22	At the Ingree and Ot of Weamanshy Medical Center , she underwent an emergent CT scan with IV contrast .|IV contrast[1243,1254]||||||||||239738|239738|iv contrast
30	Celexa 10 mg p.o. q.d.; Lasix 40 mg p.o. q.d.; Capoten 50 mg p.o. b.i.d.; Pepcid 20 mg p.o. q.d.; Cardizem 180 mg p.o. q.d.; Xanax 0.5 mg tabs .|Celexa[1810,1816]|||10mg[1817,1822]||p.o.[1823,1827]|q.d.[1828,1832]|||C0939185|284591|2556|citalopram
30	Celexa 10 mg p.o. q.d.; Lasix 40 mg p.o. q.d.; Capoten 50 mg p.o. b.i.d.; Pepcid 20 mg p.o. q.d.; Cardizem 180 mg p.o. q.d.; Xanax 0.5 mg tabs .|Lasix[1834,1839]|||40mg[1840,1845]||p.o.[1846,1850]|q.d.[1851,1855]|||C0697300|200809|4603|furosemide
30	Celexa 10 mg p.o. q.d.; Lasix 40 mg p.o. q.d.; Capoten 50 mg p.o. b.i.d.; Pepcid 20 mg p.o. q.d.; Cardizem 180 mg p.o. q.d.; Xanax 0.5 mg tabs .|Capoten[1857,1864]|||50mg[1865,1870]||p.o.[1871,1875]|b.i.d.[1876,1882]|||C0697930|201374|1998|captopril
30	Celexa 10 mg p.o. q.d.; Lasix 40 mg p.o. q.d.; Capoten 50 mg p.o. b.i.d.; Pepcid 20 mg p.o. q.d.; Cardizem 180 mg p.o. q.d.; Xanax 0.5 mg tabs .|Pepcid[1884,1890]|||20mg[1891,1896]||p.o.[1897,1901]|q.d.[1902,1906]|||C0353895|104094|4278|famotidine
30	Celexa 10 mg p.o. q.d.; Lasix 40 mg p.o. q.d.; Capoten 50 mg p.o. b.i.d.; Pepcid 20 mg p.o. q.d.; Cardizem 180 mg p.o. q.d.; Xanax 0.5 mg tabs .|Cardizem[1908,1916]|||180mg[1917,1923]||p.o.[1924,1928]|q.d.[1929,1933]|||C0976396|830847|3443|diltiazem
30	Celexa 10 mg p.o. q.d.; Lasix 40 mg p.o. q.d.; Capoten 50 mg p.o. b.i.d.; Pepcid 20 mg p.o. q.d.; Cardizem 180 mg p.o. q.d.; Xanax 0.5 mg tabs .|Xanax[1935,1940]||tabs[1948,1952]|0.5mg[1941,1947]||||||C0542888|141928|596|alprazolam
31	On transfer , she was on her preadmission medications plus Unasyn and Tigan 250 mg p.o. q.6h. p.r.n.|Unasyn[2014,2020]|||||||||C0971675|57773|733|ampicillin
31	On transfer , she was on her preadmission medications plus Unasyn and Tigan 250 mg p.o. q.6h. p.r.n.|Tigan[2025,2030]|||250mg[2031,2037]||p.o.[2038,2042]|q.6h.[2043,2048]||p.r.n[2049,2054]||860769|38685|trimethobenzamide
82	Given these findings , she underwent a Sestamibi scan .|Sestamibi[4743,4752]|||||||||C1337333|408081|408081|sestamibi
83	The Sestamibi scan showed findings that were consistent with a parathyroid adenoma in the right lobe of the thyroid .|Sestamibi[4764,4773]|||||||||C1337333|408081|408081|sestamibi
99	We have been giving her Haldol at bedtime as well as Ativan p.r.n. throughout the day .|Ativan[6131,6137]||||||at bedtime[6109,6119]||p.r.n.[6138,6144]|C0699194|202479|6470|lorazepam
99	We have been giving her Haldol at bedtime as well as Ativan p.r.n. throughout the day .|Haldol[6102,6108]|||||||||C0591585|151839|5093|haloperidol
107	This is on a current regimen of Lopressor 25 mg per NG tube t.i.d. as well as Diltiazem 60 mg per NG tube t.i.d. , and lisinopril 10 mg per NG tube q.d.|Diltiazem[6621,6630]|||60mg[6631,6636]||NG[6595,6597]|t.i.d.[6603,6609]|||C2586994|830864|3443|diltiazem
107	This is on a current regimen of Lopressor 25 mg per NG tube t.i.d. as well as Diltiazem 60 mg per NG tube t.i.d. , and lisinopril 10 mg per NG tube q.d.|Lopressor[6575,6584]|||25mg[6585,6590]||NG[6641,6643]||||null|866502|5487|hydrochlorothiazide
107	This is on a current regimen of Lopressor 25 mg per NG tube t.i.d. as well as Diltiazem 60 mg per NG tube t.i.d. , and lisinopril 10 mg per NG tube q.d.|lisinopril[6662,6672]|||10mg[6673,6678]||NG[6683,6685]|q.d .[6691,6695]|||C0987217|316151|29046|lisinopril
109	For this , we have given her 10 mg of hydralazine .|hydralazine[6792,6803]|||10mg[6783,6788]||||||C2747225|905198|5470|hydralazine
117	They elected not to inject it with thrombin .|thrombin[7306,7314]|||||||||C0040018|10528|10528|thrombin
132	The patient is getting tube feeds via her NG tube of full strength Jevity of 75 cc per hour .|Jevity[8246,8252]|||||NG[8221,8223]||||C0726760|223040|223040|jevity
139	Since her tube feeds have been changed from full strength Nephro to Jevity , her diarrhea has resolved .|Jevity[8719,8725]|||||||||C0726760|223040|223040|jevity
140	She has been taking Zantac , and the pH of her NG tube residuals have been in the 5 to 8 range .|Zantac[8776,8782]|||||NG[8803,8805]||||C0592278|152523|9143|ranitidine
146	We also have been diuresing her with Bumex .|Bumex[9162,9167]|||||||||C0701009|203538|1808|bumetanide
157	We have given her Lovenox in the past , and she continues to bleed .|Lovenox[9783,9790]|||||||||C0728963|225036|67108|enoxaparin
163	She is growing Enterobacter cloacae that is sensitive only to Macrodantin from her urine cultures .|Macrodantin[10146,10157]|||||||||C0700187|203054|7454|nitrofurantoin
163	She is growing Enterobacter cloacae that is sensitive only to Macrodantin from her urine cultures .|Enterobacter cloacae[10099,10119]|||||||||C0085484|1491010|1491010|enterobacter cloacae
164	Interestingly enough , she also has Enterobacter cloacae growing out of her sputum .|Enterobacter cloacae[10220,10240]|||||||||C0085484|1491010|1491010|enterobacter cloacae
165	This is also sensitive only to Macrodantin .|Macrodantin[10300,10311]|||||||||C0700187|203054|7454|nitrofurantoin
167	She is just begun on Macrodantin at the day of discharge and should continue 100 mg per NG tube q.i.d. for a ten day course .|Macrodantin[10413,10424]|||100mg[10469,10475]||NG[10480,10482]|q.i.d.[10488,10494]|ten day[10501,10508]||C1598468|566040|7454|nitrofurantoin
173	Albuterol nebulizers 2.5 mg q.4h. and Atrovent nebulizers 0.5 mg q.4h. , please alternate albuterol and Atrovent ; Rocaltrol 0.25 mcg per NG tube q.d.; calcium carbonate 1250 mg per NG tube q.i.d.; vitamin B12 1000 mcg IM q. month , next dose is due Nov 18 ; diltiazem 60 mg per NG tube t.i.d.; ferrous|Albuterol[10785,10794]||nebulizers[10795,10805]|2.5mg[10806,10812]|||q.4h.[10813,10818]|||C1235685|361796|435|salbutamol
173	Albuterol nebulizers 2.5 mg q.4h. and Atrovent nebulizers 0.5 mg q.4h. , please alternate albuterol and Atrovent ; Rocaltrol 0.25 mcg per NG tube q.d.; calcium carbonate 1250 mg per NG tube q.i.d.; vitamin B12 1000 mcg IM q. month , next dose is due Nov 18 ; diltiazem 60 mg per NG tube t.i.d.; ferrous|Atrovent[10823,10831]||nebulizers[10832,10842]|0.5mg[10843,10849]|||q.4h.[10850,10855]|||C0591130|151390|7213|ipratropium
173	Albuterol nebulizers 2.5 mg q.4h. and Atrovent nebulizers 0.5 mg q.4h. , please alternate albuterol and Atrovent ; Rocaltrol 0.25 mcg per NG tube q.d.; calcium carbonate 1250 mg per NG tube q.i.d.; vitamin B12 1000 mcg IM q. month , next dose is due Nov 18 ; diltiazem 60 mg per NG tube t.i.d.; ferrous|albuterol[10875,10884]|||||||||C0001927|435|435|salbutamol
173	Albuterol nebulizers 2.5 mg q.4h. and Atrovent nebulizers 0.5 mg q.4h. , please alternate albuterol and Atrovent ; Rocaltrol 0.25 mcg per NG tube q.d.; calcium carbonate 1250 mg per NG tube q.i.d.; vitamin B12 1000 mcg IM q. month , next dose is due Nov 18 ; diltiazem 60 mg per NG tube t.i.d.; ferrous|Atrovent[10889,10897]|||||||||C0591130|151390|7213|ipratropium
173	Albuterol nebulizers 2.5 mg q.4h. and Atrovent nebulizers 0.5 mg q.4h. , please alternate albuterol and Atrovent ; Rocaltrol 0.25 mcg per NG tube q.d.; calcium carbonate 1250 mg per NG tube q.i.d.; vitamin B12 1000 mcg IM q. month , next dose is due Nov 18 ; diltiazem 60 mg per NG tube t.i.d.; ferrous|Rocaltrol[10900,10909]|||0.25mcg[10910,10918]||NG[10923,10925]|q.d.[10931,10935]|||C1603853|569646|1894|calcitriol
173	Albuterol nebulizers 2.5 mg q.4h. and Atrovent nebulizers 0.5 mg q.4h. , please alternate albuterol and Atrovent ; Rocaltrol 0.25 mcg per NG tube q.d.; calcium carbonate 1250 mg per NG tube q.i.d.; vitamin B12 1000 mcg IM q. month , next dose is due Nov 18 ; diltiazem 60 mg per NG tube t.i.d.; ferrous|calcium carbonate[10937,10954]|||1250mg[10955,10962]||NG[10967,10969]|q.i.d.[10975,10981]|||C1123951|328931|1897|calcium (as carbonate)
173	Albuterol nebulizers 2.5 mg q.4h. and Atrovent nebulizers 0.5 mg q.4h. , please alternate albuterol and Atrovent ; Rocaltrol 0.25 mcg per NG tube q.d.; calcium carbonate 1250 mg per NG tube q.i.d.; vitamin B12 1000 mcg IM q. month , next dose is due Nov 18 ; diltiazem 60 mg per NG tube t.i.d.; ferrous|vitamin B12[10983,10994]|||1000mcg[10995,11003]||IM[11004,11006]|q. month[11007,11015]|||C2978916|1089778|8308|phytomenadione
173	Albuterol nebulizers 2.5 mg q.4h. and Atrovent nebulizers 0.5 mg q.4h. , please alternate albuterol and Atrovent ; Rocaltrol 0.25 mcg per NG tube q.d.; calcium carbonate 1250 mg per NG tube q.i.d.; vitamin B12 1000 mcg IM q. month , next dose is due Nov 18 ; diltiazem 60 mg per NG tube t.i.d.; ferrous|diltiazem[11044,11053]|||60mg[11054,11059]||NG[11064,11066]|t.i.d.[11072,11078]|||C2586994|830864|3443|diltiazem
174	sulfate 300 mg per NG t.i.d.; Haldol 5 mg IV q.h.s.; hydralazine 10 mg IV q.6h. p.r.n. hypertension ; lisinopril 10 mg per NG tube q.d.; Ativan 1 mg per NG tube q.h.s.; Lopressor 25 mg per NG tube t.i.d.; Zantac 150 mg per NG tube b.i.d.; multivitamin 10 ml per NG tube q.d.; Macrodantin 100 mg|sulfate[11088,11095]|||300mg[11096,11102]||NG[11107,11109]|t.i.d.[11110,11116]|||C0475337|1426598|1426598|sulfate ion
174	sulfate 300 mg per NG t.i.d.; Haldol 5 mg IV q.h.s.; hydralazine 10 mg IV q.6h. p.r.n. hypertension ; lisinopril 10 mg per NG tube q.d.; Ativan 1 mg per NG tube q.h.s.; Lopressor 25 mg per NG tube t.i.d.; Zantac 150 mg per NG tube b.i.d.; multivitamin 10 ml per NG tube q.d.; Macrodantin 100 mg|Haldol[11118,11124]|||5mg[11125,11129]||IV[11130,11132]|q.h.s.[11133,11139]|||C1598043|565611|5093|haloperidol
174	sulfate 300 mg per NG t.i.d.; Haldol 5 mg IV q.h.s.; hydralazine 10 mg IV q.6h. p.r.n. hypertension ; lisinopril 10 mg per NG tube q.d.; Ativan 1 mg per NG tube q.h.s.; Lopressor 25 mg per NG tube t.i.d.; Zantac 150 mg per NG tube b.i.d.; multivitamin 10 ml per NG tube q.d.; Macrodantin 100 mg|hydralazine[11141,11152]|||10mg[11153,11158]||IV[11159,11161]|q.6h.[11162,11167]||p.r.n.[11168,11174]|C2747225|905198|5470|hydralazine
174	sulfate 300 mg per NG t.i.d.; Haldol 5 mg IV q.h.s.; hydralazine 10 mg IV q.6h. p.r.n. hypertension ; lisinopril 10 mg per NG tube q.d.; Ativan 1 mg per NG tube q.h.s.; Lopressor 25 mg per NG tube t.i.d.; Zantac 150 mg per NG tube b.i.d.; multivitamin 10 ml per NG tube q.d.; Macrodantin 100 mg|lisinopril[11190,11200]|||10mg[11201,11206]||NG[11211,11213]|q.d.[11219,11223]|||C0987217|316151|29046|lisinopril
174	sulfate 300 mg per NG t.i.d.; Haldol 5 mg IV q.h.s.; hydralazine 10 mg IV q.6h. p.r.n. hypertension ; lisinopril 10 mg per NG tube q.d.; Ativan 1 mg per NG tube q.h.s.; Lopressor 25 mg per NG tube t.i.d.; Zantac 150 mg per NG tube b.i.d.; multivitamin 10 ml per NG tube q.d.; Macrodantin 100 mg|Ativan[11225,11231]|||1mg[11232,11236]||NG[11241,11243]|q.h.s.[11249,11255]|||C1596161|563720|6470|lorazepam
174	sulfate 300 mg per NG t.i.d.; Haldol 5 mg IV q.h.s.; hydralazine 10 mg IV q.6h. p.r.n. hypertension ; lisinopril 10 mg per NG tube q.d.; Ativan 1 mg per NG tube q.h.s.; Lopressor 25 mg per NG tube t.i.d.; Zantac 150 mg per NG tube b.i.d.; multivitamin 10 ml per NG tube q.d.; Macrodantin 100 mg|Lopressor[11257,11266]|||25mg[11267,11272]||NG[11277,11279]|t.i.d.[11285,11291]|||null|866502|5487|hydrochlorothiazide
174	sulfate 300 mg per NG t.i.d.; Haldol 5 mg IV q.h.s.; hydralazine 10 mg IV q.6h. p.r.n. hypertension ; lisinopril 10 mg per NG tube q.d.; Ativan 1 mg per NG tube q.h.s.; Lopressor 25 mg per NG tube t.i.d.; Zantac 150 mg per NG tube b.i.d.; multivitamin 10 ml per NG tube q.d.; Macrodantin 100 mg|Zantac 150[11293,11303]|||||NG[11311,11313]|b.i.d.[11319,11325]|||C0724451|220992|220992|zantac 150
174	sulfate 300 mg per NG t.i.d.; Haldol 5 mg IV q.h.s.; hydralazine 10 mg IV q.6h. p.r.n. hypertension ; lisinopril 10 mg per NG tube q.d.; Ativan 1 mg per NG tube q.h.s.; Lopressor 25 mg per NG tube t.i.d.; Zantac 150 mg per NG tube b.i.d.; multivitamin 10 ml per NG tube q.d.; Macrodantin 100 mg|multivitamin[11327,11339]|||10ml[11340,11345]||NG[11350,11352]|q.d.[11358,11362]||||89905|89905|multiple vitamins
174	sulfate 300 mg per NG t.i.d.; Haldol 5 mg IV q.h.s.; hydralazine 10 mg IV q.6h. p.r.n. hypertension ; lisinopril 10 mg per NG tube q.d.; Ativan 1 mg per NG tube q.h.s.; Lopressor 25 mg per NG tube t.i.d.; Zantac 150 mg per NG tube b.i.d.; multivitamin 10 ml per NG tube q.d.; Macrodantin 100 mg|Macrodantin[11364,11375]|||100mg[11376,11382]||||||C1598468|566040|7454|nitrofurantoin
