22	Aspirin 325 q.d. ; albuterol nebs 2.5 mg q. 4h ; Colace 100 mg b.i.d. ; heparin 5,000 units subcu b.i.d. ; Synthroid 200 mcg q.d. ; Ocean Spray 2 sprays q. i.d. ; simvastatin 10 mg q. h.s. ; Flovent 220 mcg 2 puffs b.i.d. ; Zantac 150 b.i.d. ; nystatin ointment to the gluteal fold b.i.d. ; Lisinopril|Aspirin[516,523]|||325[524,527]|||q.d.[528,532]|||C0992015|317300|1191|acetylsalicylic acid
22	Aspirin 325 q.d. ; albuterol nebs 2.5 mg q. 4h ; Colace 100 mg b.i.d. ; heparin 5,000 units subcu b.i.d. ; Synthroid 200 mcg q.d. ; Ocean Spray 2 sprays q. i.d. ; simvastatin 10 mg q. h.s. ; Flovent 220 mcg 2 puffs b.i.d. ; Zantac 150 b.i.d. ; nystatin ointment to the gluteal fold b.i.d. ; Lisinopril|albuterol[535,544]|||2.5mg[550,556]|||q. 4 h[557,562]|||C1235685|361796|435|salbutamol
22	Aspirin 325 q.d. ; albuterol nebs 2.5 mg q. 4h ; Colace 100 mg b.i.d. ; heparin 5,000 units subcu b.i.d. ; Synthroid 200 mcg q.d. ; Ocean Spray 2 sprays q. i.d. ; simvastatin 10 mg q. h.s. ; Flovent 220 mcg 2 puffs b.i.d. ; Zantac 150 b.i.d. ; nystatin ointment to the gluteal fold b.i.d. ; Lisinopril|Colace[565,571]|||100mg[572,578]|||b.i.d.[579,585]||||1247755|82003|docusate
22	Aspirin 325 q.d. ; albuterol nebs 2.5 mg q. 4h ; Colace 100 mg b.i.d. ; heparin 5,000 units subcu b.i.d. ; Synthroid 200 mcg q.d. ; Ocean Spray 2 sprays q. i.d. ; simvastatin 10 mg q. h.s. ; Flovent 220 mcg 2 puffs b.i.d. ; Zantac 150 b.i.d. ; nystatin ointment to the gluteal fold b.i.d. ; Lisinopril|heparin[588,595]|||5 , 000[596,601]||subcu[608,613]|b.i.d.[614,620]|||C0977439|1361615|235473|heparin,porcine
22	Aspirin 325 q.d. ; albuterol nebs 2.5 mg q. 4h ; Colace 100 mg b.i.d. ; heparin 5,000 units subcu b.i.d. ; Synthroid 200 mcg q.d. ; Ocean Spray 2 sprays q. i.d. ; simvastatin 10 mg q. h.s. ; Flovent 220 mcg 2 puffs b.i.d. ; Zantac 150 b.i.d. ; nystatin ointment to the gluteal fold b.i.d. ; Lisinopril|Synthroid[623,632]||Spray[654,659]|200mcg[633,640]|2 sprays[660,668]||q.d.[641,645]|||C2747499|966395|10582|levothyroxine
22	Aspirin 325 q.d. ; albuterol nebs 2.5 mg q. 4h ; Colace 100 mg b.i.d. ; heparin 5,000 units subcu b.i.d. ; Synthroid 200 mcg q.d. ; Ocean Spray 2 sprays q. i.d. ; simvastatin 10 mg q. h.s. ; Flovent 220 mcg 2 puffs b.i.d. ; Zantac 150 b.i.d. ; nystatin ointment to the gluteal fold b.i.d. ; Lisinopril|simvastatin[679,690]|||10mg[691,696]|||h.s.[700,704]|||C0989914|316672|36567|simvastatin
22	Aspirin 325 q.d. ; albuterol nebs 2.5 mg q. 4h ; Colace 100 mg b.i.d. ; heparin 5,000 units subcu b.i.d. ; Synthroid 200 mcg q.d. ; Ocean Spray 2 sprays q. i.d. ; simvastatin 10 mg q. h.s. ; Flovent 220 mcg 2 puffs b.i.d. ; Zantac 150 b.i.d. ; nystatin ointment to the gluteal fold b.i.d. ; Lisinopril|Flovent[707,714]|||220mcg[715,722]|2 puffs[723,730]||b.i.d.[731,737]|||C2731790|896005|41126|fluticasone
22	Aspirin 325 q.d. ; albuterol nebs 2.5 mg q. 4h ; Colace 100 mg b.i.d. ; heparin 5,000 units subcu b.i.d. ; Synthroid 200 mcg q.d. ; Ocean Spray 2 sprays q. i.d. ; simvastatin 10 mg q. h.s. ; Flovent 220 mcg 2 puffs b.i.d. ; Zantac 150 b.i.d. ; nystatin ointment to the gluteal fold b.i.d. ; Lisinopril|Zantac 150[740,750]||||||b.i.d.[751,757]|||C0724451|220992|220992|zantac 150
22	Aspirin 325 q.d. ; albuterol nebs 2.5 mg q. 4h ; Colace 100 mg b.i.d. ; heparin 5,000 units subcu b.i.d. ; Synthroid 200 mcg q.d. ; Ocean Spray 2 sprays q. i.d. ; simvastatin 10 mg q. h.s. ; Flovent 220 mcg 2 puffs b.i.d. ; Zantac 150 b.i.d. ; nystatin ointment to the gluteal fold b.i.d. ; Lisinopril|nystatin[760,768]||ointment[769,777]||||b.i.d.[798,804]|||C1247197|373135|7597|nystatin
22	Aspirin 325 q.d. ; albuterol nebs 2.5 mg q. 4h ; Colace 100 mg b.i.d. ; heparin 5,000 units subcu b.i.d. ; Synthroid 200 mcg q.d. ; Ocean Spray 2 sprays q. i.d. ; simvastatin 10 mg q. h.s. ; Flovent 220 mcg 2 puffs b.i.d. ; Zantac 150 b.i.d. ; nystatin ointment to the gluteal fold b.i.d. ; Lisinopril|Lisinopril[807,817]|||||||||C0065374|29046|29046|lisinopril
23	20 mg q.d. ; Mestinon controlled release 180 q. h.s. ; Mestinon 30 mg q. 4h while awake ; prednisone 60 mg p.o. q.|Mestinon[831,839]|||20mg[818,823]|||q.d.[824,828]|||C0700005|203001|9000|pyridostigmine
23	20 mg q.d. ; Mestinon controlled release 180 q. h.s. ; Mestinon 30 mg q. 4h while awake ; prednisone 60 mg p.o. q.|Mestinon[873,881]|||30mg[882,887]|||q. 4 h[888,893]|||C0700005|203001|9000|pyridostigmine
23	20 mg q.d. ; Mestinon controlled release 180 q. h.s. ; Mestinon 30 mg q. 4h while awake ; prednisone 60 mg p.o. q.|prednisone[908,918]|||60mg[919,924]||p.o.[925,929]||||C1247651|373583|8640|prednisone
24	IM ; Atrovent nebs 0.5 mg q. i.d.|Atrovent[938,946]|||0.5mg[952,958]||IM[933,935]||||C0591130|151390|7213|ipratropium
38	He was started on IV ig and IV Solu-Medrol for a diagnosis of myasthenia gravis given his past history of thymoma .|IV ig[2165,2170]||||||||||42386|42386|iv ig
38	He was started on IV ig and IV Solu-Medrol for a diagnosis of myasthenia gravis given his past history of thymoma .|Solu - Medrol[2178,2189]|||||IV[2175,2177]|||||203856|6902|methylprednisolone
39	He markedly improved after a dose of Mestinon .|Mestinon[2300,2308]|||||||||C0700005|203001|9000|pyridostigmine
40	He completed a five-day course of IV ig .|IV ig[2345,2350]||||||||||42386|42386|iv ig
41	His work up included acetylcholine esterase , receptor antibodies , thyroglobulin antibody is pending .|acetylcholine[2374,2387]|||||||||C0001041|194|194|acetylcholine
41	His work up included acetylcholine esterase , receptor antibodies , thyroglobulin antibody is pending .|thyroglobulin[2421,2434]|||||||||C0040123|10565|10565|thyroglobulin
48	The patient was tapered to p.o. prednisone and tolerated Mestinon 30 mg q. 4h with 180 mg longacting at bedtime .|prednisone[2891,2901]|||||p.o.[2886,2890]||||C1247651|373583|8640|prednisone
48	The patient was tapered to p.o. prednisone and tolerated Mestinon 30 mg q. 4h with 180 mg longacting at bedtime .|Mestinon[2916,2924]|||180mg[2942,2948]|||at bedtime[2960,2970]||||903849|9000|pyridostigmine
48	The patient was tapered to p.o. prednisone and tolerated Mestinon 30 mg q. 4h with 180 mg longacting at bedtime .|Mestinon[2916,2924]|||30mg[2925,2930]|||q. 4 h[2931,2936]|||C0700005|203001|9000|pyridostigmine
