23	Heparin , consisting of thrombocytopenia ; Pronestyl , consisting of nausea .|Heparin[489,496]|||||||||C0019134|235473|235473|heparin,porcine
23	Heparin , consisting of thrombocytopenia ; Pronestyl , consisting of nausea .|Pronestyl[532,541]|||||||||C0392424|121068|8700|procainamide
35	Digoxin , .25 mg PO QD ; Ecotrin , 325 mg QD ; Coumadin , 2.5 mg PO QD ; Lisinopril , 2.5 mg PO QD ; Micronase , 5 mg PO BID .|Digoxin[965,972]|||.25mg[975,981]||PO[982,984]|QD[985,987]|||C0360696|1151521|3407|digoxin
35	Digoxin , .25 mg PO QD ; Ecotrin , 325 mg QD ; Coumadin , 2.5 mg PO QD ; Lisinopril , 2.5 mg PO QD ; Micronase , 5 mg PO BID .|Ecotrin[990,997]|||325mg[1000,1006]|||QD[1007,1009]|||C1606590|572393|1191|acetylsalicylic acid
35	Digoxin , .25 mg PO QD ; Ecotrin , 325 mg QD ; Coumadin , 2.5 mg PO QD ; Lisinopril , 2.5 mg PO QD ; Micronase , 5 mg PO BID .|Coumadin[1012,1020]|||2.5mg[1023,1029]||PO[1030,1032]|QD[1033,1035]|||C0710783|855314|11289|warfarin
35	Digoxin , .25 mg PO QD ; Ecotrin , 325 mg QD ; Coumadin , 2.5 mg PO QD ; Lisinopril , 2.5 mg PO QD ; Micronase , 5 mg PO BID .|Lisinopril[1038,1048]|||2.5mg[1051,1057]||PO[1058,1060]|QD[1061,1063]|||C0978223|311353|29046|lisinopril
35	Digoxin , .25 mg PO QD ; Ecotrin , 325 mg QD ; Coumadin , 2.5 mg PO QD ; Lisinopril , 2.5 mg PO QD ; Micronase , 5 mg PO BID .|Micronase[1066,1075]|||5mg[1078,1082]||PO[1083,1085]|BID[1086,1089]|||C0706858|205880|4815|glibenclamide
43	He was started on aspirin .|aspirin[1590,1597]|||||||||C0004057|1191|1191|acetylsalicylic acid
45	He was also placed on Vasotec .|Vasotec[1672,1679]|||||||||C0728763|224921|3827|enalapril
68	This lowered with IV nitroglycerin .|nitroglycerin[2756,2769]|||||IV[2753,2755]||||C0017887|4917|4917|glyceryl trinitrate
75	Indeed , he was treated with diuretics and nitrates along with cessation of his aspirin , and he was put on IV Heparin .|diuretics[3410,3419]|||||||||C0012798|3567|3567|diuretics
75	Indeed , he was treated with diuretics and nitrates along with cessation of his aspirin , and he was put on IV Heparin .|aspirin[3461,3468]|||||||||C0004057|1191|1191|acetylsalicylic acid
75	Indeed , he was treated with diuretics and nitrates along with cessation of his aspirin , and he was put on IV Heparin .|nitrates[3424,3432]||||||||||7439|7439|nitrates
75	Indeed , he was treated with diuretics and nitrates along with cessation of his aspirin , and he was put on IV Heparin .|Heparin[3492,3499]|||||IV[3489,3491]||||C0019134|235473|235473|heparin,porcine
95	On 08/05 it was noted that his platelet count had fallen from 171,000 to 54,000 ; this was thought to be associated with intravenous Heparin and indeed , when Heparin was discontinued , since it had been restarted after surgery , his platelet count rebounded to normal .|Heparin[5118,5125]|||||intravenous[5106,5117]||||C0019134|235473|235473|heparin,porcine
95	On 08/05 it was noted that his platelet count had fallen from 171,000 to 54,000 ; this was thought to be associated with intravenous Heparin and indeed , when Heparin was discontinued , since it had been restarted after surgery , his platelet count rebounded to normal .|Heparin[5144,5151]|||||||||C0019134|235473|235473|heparin,porcine
96	Therefore , he does have a thrombocytopenic reaction to Heparin .|Heparin[5312,5319]|||||||||C0019134|235473|235473|heparin,porcine
100	He is at increased risk for future events because of his low left ventricular ejection fraction , but he is clinically stable on ACE inhibitors , Digoxin , Coumadin , and aspirin .|ACE inhibitors[5615,5629]|||||||||C0003015|836|836|ace inhibitors
100	He is at increased risk for future events because of his low left ventricular ejection fraction , but he is clinically stable on ACE inhibitors , Digoxin , Coumadin , and aspirin .|Digoxin[5632,5639]|||||||||C0012265|3407|3407|digoxin
100	He is at increased risk for future events because of his low left ventricular ejection fraction , but he is clinically stable on ACE inhibitors , Digoxin , Coumadin , and aspirin .|Coumadin[5642,5650]|||||||||C0699129|202421|11289|warfarin
100	He is at increased risk for future events because of his low left ventricular ejection fraction , but he is clinically stable on ACE inhibitors , Digoxin , Coumadin , and aspirin .|aspirin[5657,5664]|||||||||C0004057|1191|1191|acetylsalicylic acid
102	He understands that he does have significant left ventricle dysfunction and requires monitoring of his prothrombin times and his arrhythmias ; these will be done in Grovea Co Terburgperv Portnew .|prothrombin[5816,5827]||||||||||8872|8872|factor ii (prothrombin)
