-------------------------------------------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            Average                         
           ------------------------------  ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           P         R         F           
-------------------------------------------------------------------------------------------------------------------------------------------
All        0.916     0.681     0.773       0.779     0.779     0.778       0.787     0.462     0.564       0.827     0.641     0.705       
Person     0.951     0.928     0.938       0.858     0.870     0.860       0.871     0.782     0.807       0.893     0.860     0.868       
Problem    0.426     0.145     0.176       0.162     0.144     0.150       0.381     0.177     0.209       0.323     0.155     0.179       
Test       0.666     0.532     0.564       0.538     0.526     0.530       0.661     0.556     0.582       0.622     0.538     0.559       
Treatment  0.799     0.635     0.682       0.615     0.575     0.590       0.761     0.677     0.699       0.725     0.629     0.657       
-------------------------------------------------------------------------------------------------------------------------------------------