-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.941     0.696     0.800       0.808     0.791     0.799       0.775     0.459     0.577       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.267     0.421       0.348     0.200     0.254       0.560     0.280     0.373       
Test       0.857     0.750     0.800       0.679     0.692     0.686       0.833     0.625     0.714       
Treatment  0.778     0.467     0.583       0.411     0.408     0.410       0.808     0.435     0.566       
-----------------------------------------------------------------------------------------------------------