-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.739     0.829       0.788     0.781     0.785       0.781     0.407     0.535       
Person     0.989     0.989     0.989       0.967     0.978     0.972       0.997     0.665     0.798       
Problem    0.667     0.125     0.211       0.155     0.121     0.136       0.611     0.153     0.244       
Test       0.600     0.375     0.462       0.267     0.283     0.275       0.500     0.250     0.333       
Treatment  0.920     0.767     0.836       0.752     0.721     0.736       0.858     0.757     0.804       
-----------------------------------------------------------------------------------------------------------