-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.871     0.587     0.701       0.745     0.722     0.734       0.571     0.380     0.456       
Person     0.902     0.939     0.920       0.830     0.795     0.812       0.356     0.593     0.445       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.789     0.750     0.769       0.658     0.545     0.596       0.653     0.772     0.708       
-----------------------------------------------------------------------------------------------------------