-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.704     0.826       0.807     0.779     0.793       0.953     0.596     0.733       
Person     1.000     0.889     0.941       0.905     0.829     0.865       0.922     0.922     0.922       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.500     0.500     0.500       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------