-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.941     0.727     0.821       0.859     0.819     0.839       0.686     0.686     0.686       
Person     1.000     0.929     0.963       0.933     0.871     0.901       0.966     0.966     0.966       
Problem    1.000     0.200     0.333       0.286     0.143     0.190       0.667     0.333     0.444       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.667     0.800       0.800     0.667     0.727       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------