-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.688     0.786       0.760     0.715     0.737       0.508     0.381     0.435       
Person     0.900     1.000     0.947       0.826     0.909     0.866       0.952     0.952     0.952       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.800     0.320     0.457       0.286     0.571     0.381       
-----------------------------------------------------------------------------------------------------------