-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.949     0.725     0.822       0.795     0.790     0.793       0.560     0.255     0.350       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.500     0.200     0.286       0.167     0.167     0.167       0.500     0.200     0.286       
Treatment  0.500     0.500     0.500       0.400     0.267     0.320       0.400     0.800     0.533       
-----------------------------------------------------------------------------------------------------------