-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.690     0.483     0.569       0.725     0.717     0.720       0.369     0.222     0.277       
Person     0.955     0.955     0.955       0.846     0.846     0.846       0.500     0.500     0.500       
Problem    0.000     0.000     0.000       0.013     0.006     0.009       0.333     0.019     0.035       
Test       0.000     0.000     0.000       0.071     0.071     0.071       0.000     0.000     0.000       
Treatment  0.421     0.615     0.500       0.368     0.319     0.342       0.343     0.735     0.468       
-----------------------------------------------------------------------------------------------------------