-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.676     0.806       0.817     0.810     0.813       0.933     0.329     0.487       
Person     1.000     0.920     0.958       0.873     0.873     0.873       1.000     0.400     0.571       
Problem    1.000     0.136     0.240       0.182     0.162     0.171       0.933     0.255     0.400       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------