-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.940     0.701     0.803       0.833     0.833     0.833       0.679     0.322     0.437       
Person     0.976     0.976     0.976       0.898     0.965     0.930       0.994     0.795     0.883       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.045     0.045     0.045       0.000     0.000     0.000       
Treatment  1.000     0.545     0.706       0.600     0.387     0.470       0.546     0.410     0.468       
-----------------------------------------------------------------------------------------------------------