-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.911     0.626     0.742       0.765     0.759     0.762       0.729     0.372     0.493       
Person     0.964     0.964     0.964       0.923     0.910     0.917       0.848     0.848     0.848       
Problem    0.750     0.086     0.154       0.121     0.118     0.119       0.875     0.152     0.259       
Test       1.000     0.333     0.500       0.400     0.267     0.320       0.800     0.400     0.533       
Treatment  0.828     0.686     0.750       0.568     0.571     0.569       0.650     0.541     0.591       
-----------------------------------------------------------------------------------------------------------