-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.988     0.713     0.828       0.806     0.787     0.796       0.799     0.414     0.546       
Person     0.986     0.971     0.978       0.933     0.920     0.927       0.664     0.664     0.664       
Problem    1.000     0.037     0.071       0.049     0.049     0.049       1.000     0.071     0.133       
Test       1.000     0.800     0.889       1.000     0.750     0.857       0.667     0.889     0.762       
Treatment  1.000     0.692     0.818       0.750     0.663     0.704       0.921     0.789     0.850       
-----------------------------------------------------------------------------------------------------------