-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.878     0.537     0.667       0.746     0.735     0.741       0.675     0.426     0.523       
Person     1.000     0.912     0.954       0.895     0.877     0.886       0.933     0.700     0.800       
Problem    0.500     0.045     0.083       0.100     0.094     0.097       0.750     0.188     0.300       
Test       1.000     0.333     0.500       0.333     0.333     0.333       1.000     0.333     0.500       
Treatment  0.429     0.375     0.400       0.324     0.257     0.287       0.467     0.700     0.560       
-----------------------------------------------------------------------------------------------------------