-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.731     0.826       0.886     0.878     0.882       0.983     0.614     0.756       
Person     0.941     0.889     0.914       0.812     0.772     0.792       0.957     0.957     0.957       
Problem    1.000     0.286     0.444       0.333     0.333     0.333       1.000     0.400     0.571       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------