c="attending" 13:0 13:0||c="mary s. corral , m.d." 14:0 14:4||t="coref person"
c="47 yo f" 20:0 20:2||c="patient" 21:0 21:0||c="she" 22:3 22:3||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:0 25:0||c="patient" 36:4 36:4||c="she" 38:6 38:6||c="her" 57:7 57:7||c="her" 59:0 59:0||c="patient" 69:70 69:70||c="47 yo f" 230:0 230:2||c="pt" 233:3 233:3||c="her" 235:0 235:0||c="the patient" 235:24 235:25||c="she" 235:45 235:45||c="she" 236:0 236:0||c="she" 237:0 237:0||c="she" 238:0 238:0||c="she" 239:0 239:0||c="the patient" 239:7 239:8||c="the patient" 240:0 240:1||c="the patient" 241:9 241:10||c="the patient" 242:14 242:15||c="the patient" 243:2 243:3||c="her" 243:16 243:16||c="the patient" 244:0 244:1||c="the patient" 247:7 247:8||c="she" 248:21 248:21||c="she" 250:0 250:0||c="she" 252:0 252:0||c="she" 252:34 252:34||c="the patient" 256:0 256:1||c="patient" 262:4 262:4||c="the patient" 263:14 263:15||c="the patient" 270:0 270:1||c="the patient" 271:0 271:1||c="her" 272:1 272:1||c="she" 272:5 272:5||c="patient" 273:0 273:0||c="her" 274:0 274:0||c="the patient" 277:3 277:4||c="the patient" 278:0 278:1||c="she" 278:7 278:7||c="the patient" 279:1 279:2||c="her" 279:9 279:9||c="the patient" 279:16 279:17||c="her" 279:22 279:22||c="her" 279:36 279:36||c="her" 280:0 280:0||c="patient" 283:11 283:11||c="patient" 286:12 286:12||c="she" 286:16 286:16||c="she" 298:0 298:0||c="she" 300:4 300:4||c="she" 301:0 301:0||c="patient" 305:3 305:3||c="her" 308:21 308:21||c="your" 353:1 353:1||c="you" 356:20 356:20||t="coref person"
c="llq and groin pain" 24:3 24:6||c="which" 24:7 24:7||t="coref problem"
c="bands" 30:8 30:8||c="which" 30:9 30:9||t="coref test"
c="neurologist" 45:1 45:1||c="dr. heaton" 45:3 45:4||t="coref person"
c="recurrent optic neuritis" 45:23 45:25||c="which" 45:26 45:26||t="coref problem"
c="urostomy" 50:1 50:1||c="urostomy" 69:60 69:60||c="urostomy" 230:21 230:21||t="coref treatment"
c="ileal conduit" 20:23 20:24||c="ileal conduit" 100:0 100:1||c="ileal conduit" 230:23 230:24||t="coref treatment"
c="penicillins" 12:0 12:0||c="penicillins" 193:11 193:11||t="coref treatment"
c="gentamicin------------" 166:0 166:0||c="gentamicin------------" 204:0 204:0||t="coref treatment"
c="levofloxacin----------" 172:0 172:0||c="levofloxacin----------" 206:0 206:0||t="coref treatment"
c="the must protocol" 236:4 236:6||c="the must protocol" 239:12 239:14||c="must protocol" 286:6 286:7||t="coref treatment"
c="ns" 37:7 37:7||c="ns" 240:5 240:5||t="coref treatment"
c="mild pulmonary congestion" 242:5 242:7||c="which" 242:8 242:8||t="coref problem"
c="pressors" 240:10 240:10||c="pressors" 243:14 243:14||t="coref treatment"
c="vancomycin" 235:49 235:49||c="vancomycin" 244:5 244:5||t="coref treatment"
c="gentamycin" 235:51 235:51||c="gentamycin" 244:7 244:7||t="coref treatment"
c="gent" 30:27 30:27||c="gent" 246:0 246:0||c="gent" 246:25 246:25||t="coref treatment"
c="cipro" 246:2 246:2||c="cipro" 246:27 246:27||t="coref treatment"
c="the meropenam" 248:18 248:19||c="which" 248:20 248:20||c="meropenam" 252:17 252:17||t="coref treatment"
c="nephrostomy tube in the right kidney" 115:1 115:6||c="nephrostomy tube" 256:18 256:19||c="the nephrostomy tube" 259:5 259:7||t="coref treatment"
c="nephrostomy tube placement" 18:0 18:2||c="nephrostomy tube placement" 263:11 263:13||t="coref treatment"
c="a ct abdomen" 264:0 264:2||c="which" 264:5 264:5||t="coref test"
c="chest film" 270:17 270:18||c="which" 270:19 270:19||t="coref test"
c="an echocardiogram" 273:2 273:3||c="which" 273:6 273:6||t="coref test"
c="ssi" 277:8 277:8||c="ssi" 278:12 278:12||t="coref treatment"
c="metformin" 277:6 277:6||c="her metformin" 280:0 280:1||c="metformin" 317:0 317:0||t="coref treatment"
c="her stress dose steroids" 279:9 279:12||c="stress dose steroids" 286:1 286:3||t="coref treatment"
c="prednisone" 279:26 279:26||c="prednisone" 286:24 286:24||c="prednisone" 325:3 325:3||t="coref treatment"
c="we" 292:3 292:3||c="we" 295:0 295:0||c="we" 300:0 300:0||t="coref person"
c="lactate" 300:2 300:2||c="which" 300:9 300:9||t="coref test"
c="tums" 292:8 292:8||c="tums" 317:3 317:3||t="coref treatment"
c="actonel" 324:6 324:6||c="actonel" 329:0 329:0||t="coref treatment"
c="ascorbic acid" 311:0 311:1||c="ascorbic acid" 330:0 330:1||t="coref treatment"
c="famotidine" 315:5 315:5||c="famotidine" 332:0 332:0||t="coref treatment"
c="vitamin d" 323:0 323:1||c="vitamin d" 344:0 344:1||t="coref treatment"
c="her doctor" 59:0 59:1||c="your doctor" 353:1 353:2||t="coref person"
c="dr. hipp" 308:7 308:8||c="dr. hipp" 356:27 356:28||t="coref person"