-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.744     0.485     0.587       0.775     0.768     0.772       0.581     0.273     0.372       
Person     0.917     0.786     0.846       0.716     0.710     0.713       0.786     0.524     0.629       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.526     0.588     0.556       0.466     0.417     0.440       0.512     0.559     0.534       
-----------------------------------------------------------------------------------------------------------