-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.879     0.644     0.744       0.776     0.730     0.753       0.425     0.378     0.400       
Person     0.929     0.929     0.929       0.864     0.815     0.839       0.537     0.805     0.644       
Problem    0.000     0.000     0.000       0.045     0.013     0.020       0.222     0.074     0.111       
Test       1.000     0.250     0.400       0.333     0.333     0.333       1.000     0.500     0.667       
Treatment  0.667     0.400     0.500       0.563     0.225     0.321       0.190     0.286     0.229       
-----------------------------------------------------------------------------------------------------------