-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.367     0.537       0.768     0.764     0.766       0.975     0.325     0.488       
Person     1.000     0.857     0.923       0.900     0.833     0.865       0.933     0.933     0.933       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.556     0.714       0.556     0.556     0.556       1.000     0.556     0.714       
-----------------------------------------------------------------------------------------------------------