-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.900     0.692     0.783       0.843     0.767     0.803       0.611     0.611     0.611       
Person     0.857     0.857     0.857       0.720     0.720     0.720       0.889     0.889     0.889       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.600     0.750       0.833     0.361     0.504       0.333     0.667     0.444       
-----------------------------------------------------------------------------------------------------------