-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.835     0.888       0.872     0.859     0.866       0.742     0.603     0.665       
Person     0.985     0.930     0.957       0.894     0.883     0.889       0.800     0.600     0.686       
Problem    1.000     0.222     0.364       0.308     0.198     0.241       0.722     0.361     0.481       
Test       0.667     0.500     0.571       0.563     0.542     0.552       0.800     0.800     0.800       
Treatment  0.333     1.000     0.500       0.400     0.400     0.400       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------