c="schoellsullkotefong , maustinie" 13:0 13:2||c="patient" 19:1 19:1||c="arois maillliepslighsint" 87:0 87:1||c="patient" 113:1 113:1||c="dr. arois maillliepslighsint" 142:6 142:8||c="you" 142:12 142:12||c="your" 143:3 143:3||t="coref person"
c="attending" 22:0 22:0||c="attending" 25:0 25:0||c="freiermfusc , shaigaydona , m.d." 26:0 26:4||t="coref person"
c="belb , britherl , m.d." 36:5 36:9||c="belb , britherl , m.d." 43:5 43:9||c="belb , britherl , m.d." 55:5 55:9||c="belb , britherl , m.d." 62:5 62:9||c="belb , britherl , m.d." 153:0 153:4||t="coref person"
c="niacin" 38:0 38:0||c="niacin" 45:0 45:0||t="coref treatment"
c="vit . b-3" 38:2 39:0||c="vit . b-3" 45:2 46:0||t="coref treatment"
c="md" 41:0 41:0||c="md" 48:0 48:0||c="md" 59:0 59:0||c="md" 66:0 66:0||c="md" 73:0 73:0||t="coref person"
c="levofloxacin" 51:12 51:12||c="levofloxacin" 57:3 57:3||c="levofloxacin" 64:3 64:3||t="coref treatment"
c="salmeterol xinafoate" 57:0 57:1||c="salmeterol xinafoate" 64:0 64:1||t="coref treatment"
c="lisinopril" 67:0 67:0||c="lisinopril" 71:3 71:3||t="coref treatment"
c="heparin" 100:0 100:0||c="heparin" 126:2 126:2||t="coref treatment"
c="prednisone" 32:32 32:32||c="prednisone" 135:21 135:21||c="prednisone" 143:4 143:4||t="coref treatment"