-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.778     0.583     0.667       0.645     0.676     0.661       0.905     0.348     0.503       
Person     0.929     0.929     0.929       0.805     0.850     0.827       0.988     0.790     0.878       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.250     0.250     0.250       0.080     0.200     0.114       0.571     0.190     0.286       
-----------------------------------------------------------------------------------------------------------