-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.697     0.821       0.784     0.784     0.784       1.000     0.333     0.500       
Person     1.000     0.957     0.978       0.923     0.923     0.923       1.000     0.667     0.800       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.250     0.400       0.286     0.286     0.286       1.000     0.333     0.500       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------