-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.949     0.467     0.626       0.699     0.685     0.692       0.825     0.337     0.478       
Person     0.964     0.900     0.931       0.819     0.843     0.831       0.900     0.360     0.514       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.200     0.333       0.222     0.148     0.178       0.800     0.200     0.320       
Treatment  0.933     0.778     0.848       0.780     0.699     0.737       0.818     0.773     0.795       
-----------------------------------------------------------------------------------------------------------