-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.567     0.710       0.732     0.734     0.733       0.899     0.399     0.553       
Person     0.969     0.912     0.939       0.830     0.854     0.842       0.996     0.664     0.797       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.333     0.500       0.375     0.333     0.353       0.933     0.400     0.560       
Treatment  0.800     0.571     0.667       0.533     0.533     0.533       0.800     0.667     0.727       
-----------------------------------------------------------------------------------------------------------