-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.528     0.691       0.852     0.852     0.852       1.000     0.222     0.364       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.091     0.167       0.118     0.118     0.118       1.000     0.167     0.286       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.111     0.200       0.125     0.125     0.125       1.000     0.143     0.250       
-----------------------------------------------------------------------------------------------------------