-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.914     0.434     0.589       0.692     0.667     0.680       0.680     0.323     0.438       
Person     1.000     0.956     0.977       0.947     0.933     0.940       0.944     0.810     0.872       
Problem    1.000     0.035     0.067       0.050     0.039     0.043       0.867     0.074     0.137       
Test       0.800     0.211     0.333       0.243     0.190     0.213       0.774     0.258     0.387       
Treatment  0.750     0.500     0.600       0.492     0.364     0.418       0.572     0.596     0.584       
-----------------------------------------------------------------------------------------------------------