-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.906     0.707     0.795       0.763     0.779     0.771       0.705     0.415     0.522       
Person     0.974     0.961     0.967       0.876     0.922     0.899       0.707     0.566     0.629       
Problem    1.000     0.074     0.138       0.095     0.095     0.095       1.000     0.133     0.235       
Test       0.375     0.750     0.500       0.289     0.400     0.335       0.493     0.617     0.548       
Treatment  0.800     0.533     0.640       0.517     0.494     0.505       0.756     0.680     0.716       
-----------------------------------------------------------------------------------------------------------