-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.818     0.750     0.783       0.800     0.750     0.774       0.694     0.833     0.758       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.333     0.400       0.500     0.250     0.333       0.333     0.667     0.444       
Test       1.000     0.500     0.667       0.625     0.625     0.625       1.000     0.500     0.667       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------