-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.686     0.769       0.804     0.810     0.807       0.772     0.409     0.535       
Person     0.914     0.970     0.941       0.858     0.898     0.878       0.938     0.938     0.938       
Problem    0.333     0.083     0.133       0.109     0.101     0.105       0.467     0.175     0.255       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.400     0.571       0.481     0.426     0.452       0.900     0.450     0.600       
-----------------------------------------------------------------------------------------------------------