-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.871     0.581     0.697       0.712     0.713     0.713       0.750     0.325     0.453       
Person     0.984     0.976     0.980       0.945     0.951     0.948       0.948     0.632     0.758       
Problem    1.000     0.048     0.092       0.065     0.037     0.047       0.702     0.070     0.128       
Test       0.000     0.000     0.000       0.024     0.016     0.019       0.400     0.050     0.089       
Treatment  0.625     0.603     0.614       0.468     0.497     0.482       0.742     0.570     0.644       
-----------------------------------------------------------------------------------------------------------