-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.941     0.578     0.716       0.749     0.688     0.718       0.635     0.439     0.519       
Person     0.969     0.939     0.954       0.915     0.896     0.905       0.908     0.908     0.908       
Problem    0.000     0.000     0.000       0.022     0.014     0.017       0.000     0.000     0.000       
Test       1.000     0.200     0.333       0.286     0.114     0.163       0.571     0.286     0.381       
Treatment  0.889     0.533     0.667       0.590     0.356     0.444       0.410     0.455     0.431       
-----------------------------------------------------------------------------------------------------------