-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.983     0.671     0.797       0.755     0.725     0.739       0.831     0.498     0.623       
Person     0.978     0.978     0.978       0.939     0.946     0.942       0.929     0.929     0.929       
Problem    1.000     0.063     0.118       0.091     0.036     0.052       0.571     0.095     0.163       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.575     0.475     0.520       0.827     0.569     0.674       
-----------------------------------------------------------------------------------------------------------