-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.667     0.800       0.897     0.717     0.797       0.560     0.746     0.639       
Person     1.000     0.857     0.923       1.000     0.500     0.667       0.333     0.667     0.444       
Problem    1.000     0.250     0.400       0.400     0.160     0.229       0.571     0.571     0.571       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------