-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.912     0.738     0.816       0.813     0.832     0.823       0.893     0.344     0.496       
Person     0.903     0.966     0.933       0.838     0.909     0.872       0.733     0.733     0.733       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.750     0.857       0.750     0.750     0.750       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------