-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.986     0.676     0.802       0.788     0.780     0.784       0.909     0.265     0.411       
Person     1.000     0.984     0.992       0.985     0.969     0.977       0.992     0.992     0.992       
Problem    1.000     0.033     0.065       0.043     0.028     0.034       0.800     0.047     0.089       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.500     0.600       0.485     0.455     0.469       0.857     0.643     0.735       
-----------------------------------------------------------------------------------------------------------