-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.946     0.556     0.700       0.722     0.690     0.706       0.732     0.388     0.507       
Person     1.000     0.967     0.983       0.969     0.939     0.953       0.992     0.992     0.992       
Problem    1.000     0.143     0.250       0.214     0.084     0.121       0.536     0.230     0.322       
Test       0.333     0.167     0.222       0.154     0.154     0.154       0.500     0.250     0.333       
Treatment  1.000     0.333     0.500       0.400     0.400     0.400       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------