-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.743     0.852       0.772     0.724     0.747       0.834     0.358     0.501       
Person     1.000     0.958     0.979       0.960     0.922     0.940       0.980     0.980     0.980       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.375     0.545       0.417     0.271     0.328       0.762     0.381     0.508       
-----------------------------------------------------------------------------------------------------------