-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.881     0.607     0.718       0.764     0.754     0.759       0.789     0.473     0.592       
Person     0.906     0.906     0.906       0.773     0.821     0.796       0.822     0.493     0.616       
Problem    1.000     0.167     0.286       0.250     0.083     0.125       0.500     0.250     0.333       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.778     0.350     0.483       0.434     0.369     0.399       0.813     0.542     0.650       
-----------------------------------------------------------------------------------------------------------