-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.714     0.815       0.803     0.791     0.797       0.809     0.430     0.562       
Person     1.000     0.975     0.987       0.964     0.952     0.958       0.997     0.665     0.797       
Problem    1.000     0.050     0.095       0.069     0.028     0.039       0.571     0.063     0.114       
Test       0.571     0.235     0.333       0.268     0.208     0.234       0.586     0.293     0.390       
Treatment  0.857     0.750     0.800       0.702     0.714     0.708       0.919     0.827     0.870       
-----------------------------------------------------------------------------------------------------------