-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.418     0.575       0.681     0.641     0.660       0.664     0.317     0.429       
Person     0.938     0.938     0.938       0.857     0.750     0.800       0.625     0.625     0.625       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.889     0.421     0.571       0.462     0.339     0.391       0.686     0.436     0.533       
-----------------------------------------------------------------------------------------------------------