-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.589     0.717       0.784     0.780     0.782       0.860     0.430     0.573       
Person     0.955     0.955     0.955       0.884     0.940     0.911       0.988     0.659     0.791       
Problem    0.500     0.056     0.100       0.067     0.017     0.027       0.200     0.036     0.062       
Test       0.500     0.200     0.286       0.273     0.273     0.273       0.750     0.300     0.429       
Treatment  1.000     0.909     0.952       0.944     0.907     0.926       0.971     0.971     0.971       
-----------------------------------------------------------------------------------------------------------