-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.984     0.614     0.756       0.698     0.690     0.694       0.952     0.442     0.604       
Person     0.980     0.961     0.970       0.928     0.937     0.932       0.991     0.744     0.850       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.667     0.800       0.700     0.633     0.665       0.933     0.700     0.800       
Treatment  1.000     0.563     0.720       0.615     0.564     0.589       0.943     0.660     0.776       
-----------------------------------------------------------------------------------------------------------