-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.667     0.750       0.809     0.812     0.810       0.681     0.397     0.502       
Person     0.938     1.000     0.968       0.892     0.944     0.918       0.984     0.984     0.984       
Problem    1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.222     0.308       0.190     0.190     0.190       0.500     0.250     0.333       
-----------------------------------------------------------------------------------------------------------