-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.970     0.747     0.844       0.820     0.814     0.817       0.894     0.313     0.463       
Person     0.969     0.969     0.969       0.919     0.923     0.921       0.918     0.918     0.918       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.200     0.333       0.200     0.200     0.200       1.000     0.200     0.333       
Treatment  1.000     0.182     0.308       0.188     0.094     0.125       0.667     0.133     0.222       
-----------------------------------------------------------------------------------------------------------