c="attending" 13:0 13:0||c="faye b. jones , m.d." 13:2 13:6||t="coref person"
c="patient" 18:0 18:0||c="she" 21:3 21:3||c="she" 22:0 22:0||c="she" 22:13 22:13||c="her" 22:17 22:17||c="she" 23:7 23:7||c="her" 24:5 24:5||c="her" 25:4 25:4||c="her" 26:0 26:0||c="her" 26:8 26:8||c="she" 29:0 29:0||c="she" 30:11 30:11||c="she" 31:0 31:0||c="her" 49:14 49:14||c="she" 50:0 50:0||c="patient" 51:0 51:0||c="dunn , rachel finch" 103:3 103:6||c="she" 139:0 139:0||c="her" 140:0 140:0||c="pt" 142:4 142:4||c="she" 143:14 143:14||c="patient" 145:0 145:0||c="the patient" 147:6 147:7||c="her" 149:14 149:14||c="you" 172:6 172:6||c="yourself" 190:1 190:1||c="you" 192:6 192:6||c="you" 193:6 193:6||c="your" 194:1 194:1||c="your" 195:2 195:2||c="you" 196:3 196:3||c="you" 198:5 198:5||c="you" 198:15 198:15||c="your" 204:12 204:12||t="coref person"
c="colonoscopy" 15:6 15:6||c="colonoscopy" 30:15 30:15||c="colonoscopy" 126:2 126:2||c="colonoscopy" 127:0 127:0||c="colonoscopy" 136:2 136:2||c="colonoscopy" 137:17 137:17||t="coref test"
c="avm 's" 144:5 144:6||c="which" 144:13 144:13||t="coref problem"
c="pcp" 145:6 145:6||c="pcp" 146:14 146:14||t="coref person"
c="dialysis" 23:1 23:1||c="dialysis" 151:0 151:0||c="the dialysis" 197:1 197:2||c="dialysis" 205:0 205:0||t="coref treatment"
c="atorvastatin" 154:1 154:1||c="atorvastatin" 163:1 163:1||t="coref treatment"
c="albuterol" 157:1 157:1||c="albuterol" 164:1 164:1||t="coref treatment"
c="levothyroxine" 156:1 156:1||c="levothyroxine" 165:1 165:1||t="coref treatment"
c="hydroxyzine hcl" 155:1 155:2||c="hydroxyzine hcl" 166:1 166:2||t="coref treatment"
c="nitroglycerin" 158:1 158:1||c="nitroglycerin" 170:1 170:1||t="coref treatment"
c="insulin" 33:2 33:2||c="insulin" 171:1 171:1||c="the insulin" 172:3 172:4||c="the insulin" 193:3 193:4||t="coref treatment"
c="dr pannell" 152:4 152:5||c="dr pannell" 174:6 174:7||c="dr pannell" 192:8 192:9||c="dr pannell" 195:5 195:6||t="coref person"
c="metoprolol tartrate" 159:1 159:2||c="metoprolol tartrate" 175:1 175:2||t="coref treatment"
c="provider" 203:0 203:0||c="michelle susan , md" 203:2 203:5||t="coref person"
c="your doctor" 195:2 195:3||c="primary doctor" 204:0 204:1||c="your doctor" 204:12 204:13||t="coref person"
c="ruby charles md" 206:0 206:2||c="william charles md" 207:3 207:5||t="coref person"