-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.873     0.636     0.736       0.651     0.653     0.652       0.539     0.306     0.391       
Person     0.969     0.931     0.949       0.722     0.874     0.791       0.896     0.448     0.597       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.100     0.182       0.118     0.078     0.094       0.800     0.114     0.200       
Treatment  0.720     0.679     0.699       0.588     0.416     0.487       0.511     0.702     0.591       
-----------------------------------------------------------------------------------------------------------