-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.980     0.828     0.897       0.871     0.856     0.864       0.880     0.704     0.782       
Person     1.000     0.974     0.987       0.976     0.957     0.967       0.963     0.963     0.963       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.889     0.727     0.800       0.714     0.667     0.690       0.833     0.833     0.833       
-----------------------------------------------------------------------------------------------------------