-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.961     0.721     0.824       0.833     0.831     0.832       0.913     0.540     0.678       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.077     0.143       0.100     0.100     0.100       1.000     0.143     0.250       
Test       0.667     0.333     0.444       0.407     0.367     0.386       0.686     0.457     0.549       
Treatment  0.875     0.700     0.778       0.690     0.690     0.690       0.938     0.750     0.833       
-----------------------------------------------------------------------------------------------------------