-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.955     0.512     0.667       0.767     0.756     0.762       0.758     0.231     0.354       
Person     0.973     0.900     0.935       0.819     0.841     0.830       0.987     0.329     0.493       
Problem    1.000     0.074     0.138       0.105     0.064     0.080       0.682     0.124     0.210       
Test       1.000     0.333     0.500       0.400     0.267     0.320       0.800     0.400     0.533       
Treatment  0.750     0.250     0.375       0.275     0.204     0.234       0.719     0.308     0.431       
-----------------------------------------------------------------------------------------------------------