c="attending" 13:0 13:0||c="nicholas e. e. collard , m.d." 13:2 13:7||t="coref person"
c="patient" 12:0 12:0||c="pt" 21:0 21:0||c="pt" 22:0 22:0||c="pt" 25:0 25:0||c="the patient" 26:0 26:1||c="pt" 27:0 27:0||c="he" 27:6 27:6||c="he" 28:0 28:0||c="pt" 31:0 31:0||c="he" 32:0 32:0||c="pt" 110:0 110:0||c="pt" 111:4 111:4||c="patient" 112:4 112:4||c="patient" 113:7 113:7||c="he" 113:22 113:22||c="pt" 114:6 114:6||c="patient" 115:4 115:4||c="pt" 116:0 116:0||c="he" 118:2 118:2||c="he" 120:0 120:0||c="his" 121:3 121:3||c="his" 121:9 121:9||c="he" 123:4 123:4||c="his" 124:0 124:0||c="his" 124:5 124:5||c="his" 124:11 124:11||c="pt" 126:3 126:3||c="he" 127:0 127:0||c="pt" 131:0 131:0||c="pt" 132:3 132:3||c="pt" 133:3 133:3||c="pt" 134:4 134:4||c="he" 135:0 135:0||c="home pt" 154:5 154:6||c="your" 157:14 157:14||c="his" 158:0 158:0||c="you" 159:0 159:0||c="your" 159:3 159:3||c="he" 160:10 160:10||c="you" 160:13 160:13||c="your" 160:19 160:19||c="you" 161:0 161:0||c="you" 162:0 162:0||c="your" 163:3 163:3||c="your" 165:14 165:14||c="his" 166:0 166:0||c="you" 166:6 166:6||c="you" 167:1 167:1||c="you" 167:8 167:8||c="you" 167:19 167:19||c="your" 167:23 167:23||t="coref person"
c="the removal" 30:6 30:7||c="the removal" 64:6 64:7||c="removal" 113:29 113:29||t="coref treatment"
c="intubated" 25:8 25:8||c="intubated" 98:34 98:34||t="coref treatment"
c="stent" 18:2 18:2||c="stent" 112:0 112:0||c="stent" 113:31 113:31||c="this" 114:1 114:1||c="a stent in your bile duct" 157:11 157:16||c="that stent" 158:19 158:20||c="a stent in your bile duct" 165:11 165:16||c="that stent" 166:19 166:20||t="coref treatment"
c="zosyn" 26:5 26:5||c="zosyn" 112:10 112:10||t="coref treatment"
c="a sphincterotomy" 114:10 114:11||c="this" 115:13 115:13||t="coref treatment"
c="ciprofloxacin" 112:13 112:13||c="ciprofloxacin" 116:4 116:4||c="ciprofloxacin" 139:1 139:1||t="coref treatment"
c="his metoprolol" 124:5 124:6||c="metoprolol" 125:9 125:9||c="metoprolol" 137:22 137:22||t="coref treatment"
c="his home dose" 124:11 124:13||c="home dose" 125:14 125:15||t="coref treatment"
c="lasix" 127:4 127:4||c="lasix" 129:3 129:3||t="coref treatment"
c="intubation" 131:10 131:10||c="intubation" 132:1 132:1||t="coref treatment"
c="the digoxin" 125:1 125:2||c="digoxin" 137:10 137:10||c="digoxin" 142:9 142:9||c="digoxin" 163:7 163:7||t="coref treatment"
c="warfarin" 122:8 122:8||c="warfarin" 137:30 137:30||c="warfarin" 167:26 167:26||t="coref treatment"
c="anticoagulation" 117:5 117:5||c="anticoagulation" 149:0 149:0||t="coref treatment"
c="doctor" 157:4 157:4||c="who" 157:5 157:5||c="the doctor" 165:3 165:4||c="who" 165:5 165:5||t="coref person"
c="vna" 121:0 121:0||c="vna" 159:11 159:11||t="coref person"
c="medications" 141:1 141:1||c="your medications" 163:3 163:4||t="coref treatment"
c="dr. mcfarlane" 157:0 157:1||c="dr. mcfarlane" 165:0 165:1||t="coref person"
c="the procedure" 157:7 157:8||c="the procedure" 165:7 165:8||c="the procedure" 167:3 167:4||t="coref treatment"
c="his nurse" 158:0 158:1||c="his nurse" 166:0 166:1||t="coref person"
c="a repeat procedure" 158:14 158:16||c="a repeat procedure" 166:14 166:16||t="coref treatment"
c="your coumadin" 160:19 160:20||c="your coumadin" 167:23 167:24||t="coref treatment"
c="shirley anthony md" 168:0 168:2||c="dr. shirley v usher" 170:4 170:7||t="coref person"