-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.729     0.823       0.765     0.759     0.762       0.802     0.382     0.518       
Person     0.978     0.938     0.957       0.923     0.897     0.910       0.721     0.841     0.776       
Problem    1.000     0.045     0.087       0.053     0.053     0.053       1.000     0.063     0.118       
Test       1.000     0.111     0.200       0.111     0.111     0.111       1.000     0.111     0.200       
Treatment  0.714     0.769     0.741       0.621     0.644     0.632       0.818     0.818     0.818       
-----------------------------------------------------------------------------------------------------------