-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.958     0.261     0.411       0.668     0.635     0.651       0.504     0.163     0.246       
Person     1.000     0.857     0.923       0.917     0.711     0.801       0.677     0.903     0.774       
Problem    0.667     0.054     0.100       0.073     0.036     0.048       0.222     0.042     0.070       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.375     0.545       0.429     0.286     0.343       0.556     0.278     0.370       
-----------------------------------------------------------------------------------------------------------