-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.707     0.806       0.809     0.793     0.801       0.781     0.375     0.506       
Person     0.963     0.929     0.945       0.902     0.853     0.877       0.642     0.856     0.733       
Problem    0.667     0.125     0.211       0.150     0.150     0.150       0.833     0.192     0.313       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.500     0.615       0.600     0.556     0.577       0.860     0.614     0.717       
-----------------------------------------------------------------------------------------------------------