-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.625     0.769       0.815     0.798     0.806       0.974     0.325     0.487       
Person     1.000     0.889     0.941       0.900     0.810     0.853       0.947     0.947     0.947       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------