-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.903     0.757     0.824       0.762     0.818     0.789       0.745     0.372     0.496       
Person     0.926     1.000     0.962       0.746     0.964     0.841       0.923     0.462     0.615       
Problem    1.000     0.111     0.200       0.133     0.133     0.133       1.000     0.167     0.286       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.667     0.667       0.571     0.476     0.519       0.600     0.900     0.720       
-----------------------------------------------------------------------------------------------------------