-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.962     0.463     0.625       0.730     0.704     0.717       0.752     0.376     0.501       
Person     1.000     0.909     0.952       0.885     0.885     0.885       1.000     0.750     0.857       
Problem    0.000     0.000     0.000       0.036     0.021     0.027       0.500     0.071     0.125       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.455     0.625       0.556     0.370     0.444       0.653     0.467     0.544       
-----------------------------------------------------------------------------------------------------------