-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.605     0.730       0.768     0.792     0.780       0.948     0.369     0.531       
Person     0.944     1.000     0.971       0.903     0.950     0.926       0.986     0.986     0.986       
Problem    1.000     0.143     0.250       0.174     0.174     0.174       1.000     0.222     0.364       
Test       0.667     0.500     0.571       0.250     0.500     0.333       0.667     0.167     0.267       
Treatment  1.000     0.667     0.800       0.667     0.667     0.667       1.000     0.667     0.800       
-----------------------------------------------------------------------------------------------------------