-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.880     0.629     0.733       0.758     0.762     0.760       0.674     0.337     0.449       
Person     0.950     0.864     0.905       0.880     0.817     0.848       0.791     0.791     0.791       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.600     0.600     0.600       0.333     0.500     0.400       0.556     0.333     0.417       
-----------------------------------------------------------------------------------------------------------