-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.900     0.563     0.692       0.723     0.721     0.722       0.807     0.323     0.461       
Person     0.889     1.000     0.941       0.810     0.900     0.853       0.947     0.947     0.947       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.333     0.500       0.500     0.250     0.333       0.667     0.667     0.667       
-----------------------------------------------------------------------------------------------------------