-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.815     0.880       0.934     0.908     0.921       0.806     0.806     0.806       
Person     1.000     0.909     0.952       0.917     0.846     0.880       0.916     0.916     0.916       
Problem    0.500     0.333     0.400       0.417     0.389     0.402       0.700     0.700     0.700       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------