-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.874     0.599     0.711       0.744     0.733     0.739       0.734     0.429     0.542       
Person     1.000     0.952     0.975       0.955     0.911     0.932       0.776     0.776     0.776       
Problem    0.500     0.022     0.043       0.043     0.043     0.043       0.750     0.065     0.120       
Test       0.625     0.625     0.625       0.467     0.500     0.483       0.686     0.600     0.640       
Treatment  0.545     0.462     0.500       0.438     0.408     0.423       0.675     0.675     0.675       
-----------------------------------------------------------------------------------------------------------