-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.930     0.757     0.835       0.813     0.810     0.812       0.753     0.377     0.502       
Person     0.980     1.000     0.990       0.960     0.980     0.970       0.990     0.990     0.990       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.167     0.167     0.167       0.500     0.500     0.500       
Treatment  0.714     0.417     0.526       0.508     0.440     0.472       0.756     0.648     0.698       
-----------------------------------------------------------------------------------------------------------