-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.928     0.703     0.800       0.745     0.739     0.742       0.693     0.450     0.546       
Person     0.927     0.918     0.922       0.816     0.826     0.821       0.523     0.523     0.523       
Problem    1.000     0.129     0.229       0.186     0.122     0.147       0.736     0.245     0.368       
Test       0.750     0.750     0.750       0.667     0.593     0.627       0.700     0.933     0.800       
Treatment  1.000     0.400     0.571       0.424     0.424     0.424       1.000     0.462     0.632       
-----------------------------------------------------------------------------------------------------------