c="brenoce , t n" 13:0 13:3||c="the patient" 27:0 27:1||c="who" 27:22 27:22||c="she" 27:34 27:34||c="her" 27:47 27:47||c="the patient" 28:0 28:1||c="her" 28:4 28:4||c="she" 29:0 29:0||c="she" 30:0 30:0||c="her" 30:3 30:3||c="she" 30:12 30:12||c="she" 31:0 31:0||c="her" 31:17 31:17||c="she" 32:0 32:0||c="she" 33:0 33:0||c="herself" 68:6 68:6||c="the patient" 99:0 99:1||c="the patient" 102:0 102:1||c="the patient" 103:0 103:1||c="her" 103:14 103:14||c="she" 103:26 103:26||c="she" 104:4 104:4||c="the patient" 108:0 108:1||c="her" 108:13 108:13||c="the patient" 110:0 110:1||c="her" 110:10 110:10||c="the patient" 111:0 111:1||c="the patient" 113:2 113:3||c="the patient" 115:5 115:6||c="she" 116:3 116:3||c="she" 116:8 116:8||c="she" 117:0 117:0||c="her" 117:14 117:14||c="she" 118:0 118:0||c="her" 119:0 119:0||c="she" 120:3 120:3||c="her" 120:11 120:11||c="she" 121:0 121:0||c="she" 122:8 122:8||c="her" 122:12 122:12||c="she" 123:0 123:0||c="the patient" 125:0 125:1||c="she" 126:10 126:10||c="she" 126:21 126:21||c="she" 127:9 127:9||c="she" 127:16 127:16||c="her" 127:19 127:19||c="her" 129:0 129:0||c="she" 129:11 129:11||c="her" 129:13 129:13||c="she" 129:20 129:20||c="she" 129:34 129:34||c="her" 129:37 129:37||c="her" 129:46 129:46||c="the patient" 131:4 131:5||c="she" 131:19 131:19||c="her" 132:3 132:3||c="she" 132:17 132:17||c="her" 133:7 133:7||c="her" 133:13 133:13||c="she" 133:23 133:23||c="the patient" 135:6 135:7||c="her" 135:13 135:13||c="she" 136:0 136:0||c="her" 137:6 137:6||c="her" 137:14 137:14||c="the patient" 153:0 153:1||c="her" 153:5 153:5||t="coref person"
c="her sister" 30:3 30:4||c="her sister &apos;s husband" 30:3 30:6||c="her sister" 31:17 31:18||t="coref person"
c="aspirin" 33:3 33:3||c="aspirin" 41:0 41:0||c="aspirin" 148:0 148:0||t="coref treatment"
c="vancomycin" 121:4 121:4||c="her vancomycin" 122:12 122:13||c="vancomycin" 131:17 131:17||c="vancomycin" 152:0 152:0||t="coref treatment"
c="a hypotensive episode" 126:23 126:25||c="which" 126:27 126:27||t="coref problem"
c="three esophageal ulcers" 128:4 128:6||c="that" 128:7 128:7||t="coref problem"
c="mrsa pneumonia" 131:8 131:9||c="that" 131:10 131:10||t="coref problem"
c="nasal cannula" 132:25 132:26||c="this" 133:0 133:0||t="coref treatment"
c="miconazole cream" 53:0 53:1||c="some miconazole cream" 136:4 136:6||t="coref treatment"
c="lipitor" 58:0 58:0||c="lipitor" 142:0 142:0||t="coref treatment"
c="prozac" 47:0 47:0||c="prozac" 143:0 143:0||t="coref treatment"
c="atrovent" 40:0 40:0||c="atrovent" 145:0 145:0||t="coref treatment"
c="ieve manual , md" 154:0 154:3||c="ieve manual , md" 156:2 156:5||c="ieve manual , md" 157:1 157:4||c="ieve manual , md" 165:0 165:3||t="coref person"