c="mrs. gonzalez" 12:0 12:1||c="she" 13:0 13:0||c="the patient" 14:4 14:5||c="her" 14:25 14:25||c="she" 15:0 15:0||c="the patient" 15:14 15:15||c="her" 27:9 27:9||c="the patient" 29:0 29:1||c="she" 29:16 29:16||c="she" 31:0 31:0||c="her" 31:2 31:2||c="she" 31:19 31:19||c="the patient" 33:6 33:7||c="the patient" 37:0 37:1||c="the patient" 38:15 38:16||c="the patient" 38:18 38:19||c="the patient" 39:3 39:4||c="the patient" 40:9 40:10||c="she" 40:18 40:18||c="the patient" 41:8 41:9||c="the patient" 42:0 42:1||c="the patient" 45:3 45:4||c="her" 45:17 45:17||c="she" 45:22 45:22||c="her" 46:0 46:0||c="she" 46:8 46:8||c="the patient" 47:0 47:1||c="her" 47:10 47:10||c="the patient" 48:6 48:7||c="her" 48:10 48:10||c="her" 48:15 48:15||c="she" 49:0 49:0||c="her" 49:7 49:7||c="the patient" 50:3 50:4||c="her" 50:14 50:14||c="her" 51:6 51:6||c="her" 51:12 51:12||c="herself" 51:15 51:15||c="she" 52:0 52:0||c="her" 52:11 52:11||c="she" 53:2 53:2||c="her" 70:10 70:10||c="her" 71:0 71:0||c="the patient" 72:0 72:1||c="her" 72:15 72:15||t="coref person"
c="bilateral upper quadrant pain" 14:17 14:20||c="which" 14:21 14:21||t="coref problem"
c="the first imaging study" 21:0 21:3||c="that" 21:4 21:4||t="coref test"
c="a mrcp" 21:12 21:13||c="which" 21:14 21:14||t="coref test"
c="colonoscopy" 24:11 24:11||c="the colonoscopy" 25:0 25:1||t="coref test"
c="two polyps" 25:3 25:4||c="that" 25:13 25:13||t="coref problem"
c="a cholecystocolonic fistula" 35:13 35:15||c="which" 35:16 35:16||t="coref problem"
c="low hematocrits" 39:6 39:7||c="which" 39:8 39:8||t="coref problem"
c="her tube feeds" 48:15 48:17||c="her tube feeds" 50:14 50:16||c="those" 51:4 51:4||t="coref treatment"
c="a cholecystectomy" 33:16 33:17||c="cholecystectomy" 56:3 56:3||t="coref treatment"
c="a feeding jejunostomy" 33:39 33:41||c="feeding jejunostomy" 59:1 59:2||t="coref treatment"
c="a transfusion of packed red blood cells" 39:10 39:16||c="transfusion" 61:4 61:4||t="coref treatment"