-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.839     0.743     0.788       0.805     0.820     0.812       0.738     0.537     0.621       
Person     0.852     0.852     0.852       0.688     0.723     0.705       0.601     0.601     0.601       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.333     0.444       0.378     0.403     0.390       0.833     0.500     0.625       
-----------------------------------------------------------------------------------------------------------