c="ms. bridge" 19:0 19:1||c="she" 21:0 21:0||c="she" 22:0 22:0||c="ms. bridge" 81:0 81:1||c="she" 82:0 82:0||c="she" 83:5 83:5||c="she" 85:2 85:2||c="she" 85:10 85:10||c="she" 87:0 87:0||c="she" 88:8 88:8||c="she" 90:0 90:0||c="her" 90:5 90:5||c="she" 91:4 91:4||c="ms. bridge" 92:5 92:6||c="she" 93:0 93:0||c="she" 94:4 94:4||c="she" 97:14 97:14||c="she" 98:0 98:0||c="she" 99:4 99:4||c="she" 100:0 100:0||c="she" 102:0 102:0||c="patient" 145:0 145:0||t="coref person"
c="coronary disease" 21:8 21:9||c="which" 21:10 21:10||t="coref problem"
c="left carotid stenting" 16:1 16:3||c="left carotid stenting" 83:8 83:10||c="left carotid stenting" 140:3 140:5||t="coref treatment"
c="coronary artery bypass graft" 17:1 17:4||c="a coronary artery bypass graft" 85:12 85:16||c="coronary artery bypass graft" 138:4 138:7||t="coref treatment"
c="coumadin" 98:9 98:9||c="coumadin" 104:4 104:4||c="coumadin" 129:1 129:1||t="coref treatment"
c="meds" 104:0 104:0||c="meds" 105:0 105:0||t="coref treatment"
c="levoxyl" 104:6 104:6||c="levoxyl" 105:4 105:4||t="coref treatment"
c="celexa" 104:24 104:24||c="celexa" 105:6 105:6||t="coref treatment"
c="folate" 104:8 104:8||c="folate" 105:8 105:8||t="coref treatment"
c="colace" 104:10 104:10||c="colace" 105:12 105:12||t="coref treatment"
c="lasix" 104:22 104:22||c="lasix" 105:20 105:20||c="lasix" 133:1 133:1||t="coref treatment"
c="verapamil" 104:14 104:14||c="verapamil" 105:24 105:24||t="coref treatment"
c="lisinopril" 104:16 104:16||c="lisinopril" 105:28 105:28||t="coref treatment"
c="appendectomy" 24:38 24:38||c="appendectomy" 141:30 141:30||t="coref treatment"
c="lap cholectomy" 24:41 24:42||c="lap cholectomy" 141:33 141:34||t="coref treatment"
c="total abdominal hysterectomy" 24:45 24:47||c="total abdominal hysterectomy" 141:37 141:39||t="coref treatment"
c="surgery" 133:32 133:32||c="surgery" 148:15 148:15||t="coref treatment"
c="dr. von sampson" 151:0 151:2||c="dr. ruby von der smith" 156:4 156:8||t="coref person"