c="attending" 13:0 13:0||c="willa d garcia , m.d." 13:2 13:6||t="coref person"
c="mr. pizano" 20:0 20:1||c="who" 20:7 20:7||c="he" 21:0 21:0||c="he" 22:0 22:0||c="he" 23:0 23:0||c="he" 24:0 24:0||c="he" 25:7 25:7||c="mr. mcculley" 93:6 93:7||c="mr stutts" 96:0 96:1||c="he" 97:0 97:0||c="he" 98:3 98:3||c="his" 99:0 99:0||c="he" 101:0 101:0||c="he" 102:0 102:0||c="his" 103:2 103:2||c="he" 103:7 103:7||c="his" 104:0 104:0||c="his" 105:2 105:2||c="he" 105:11 105:11||c="the patient" 106:2 106:3||c="he" 107:22 107:22||c="his" 107:33 107:33||c="the pt" 108:6 108:7||c="the patient" 109:5 109:6||c="he" 109:15 109:15||c="you" 145:4 145:4||t="coref person"
c="enterococcus mitral valve endocarditis" 20:13 20:16||c="which" 20:17 20:17||t="coref problem"
c="a tee" 22:2 22:3||c="which" 22:6 22:6||t="coref test"
c="a repeat tee" 24:2 24:4||c="which" 24:7 24:7||t="coref test"
c="mvr" 25:26 25:26||c="mvr" 93:21 93:21||t="coref treatment"
c="picc line" 95:5 95:6||c="which" 95:7 95:7||t="coref treatment"
c="mitral valve replacement" 17:0 17:2||c="a mitral valve replacement" 98:5 98:8||t="coref treatment"
c="the surgery" 101:2 101:3||c="surgery" 103:1 103:1||t="coref treatment"
c="antibiotics" 21:8 21:8||c="his antibiotics" 107:33 107:34||t="coref treatment"
c="aspirin" 112:5 112:5||c="aspirin" 118:1 118:1||t="coref treatment"
c="procainamide" 110:5 110:5||c="procainamide" 124:1 124:1||t="coref treatment"
c="daptomycin" 112:28 112:28||c="daptomycin" 127:1 127:1||t="coref treatment"
c="lumbar laminectomy" 29:3 29:4||c="lumbar laminectomy" 133:3 133:4||t="coref treatment"
c="infectious disease provider" 149:0 149:2||c="marsha harriet , md" 150:0 150:3||t="coref person"