-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.886     0.549     0.678       0.740     0.734     0.737       0.798     0.445     0.572       
Person     0.931     0.915     0.923       0.815     0.814     0.814       0.659     0.769     0.710       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.649     0.716       0.643     0.606     0.624       0.855     0.765     0.808       
-----------------------------------------------------------------------------------------------------------