-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.979     0.746     0.847       0.824     0.796     0.810       0.871     0.550     0.674       
Person     1.000     0.947     0.973       0.902     0.902     0.902       1.000     0.333     0.500       
Problem    0.857     0.500     0.632       0.545     0.485     0.513       0.800     0.622     0.700       
Test       1.000     0.400     0.571       0.563     0.396     0.465       0.800     0.533     0.640       
Treatment  1.000     0.375     0.545       0.417     0.317     0.360       0.875     0.438     0.583       
-----------------------------------------------------------------------------------------------------------