-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.736     0.828       0.773     0.752     0.762       0.757     0.551     0.638       
Person     1.000     0.944     0.971       0.953     0.889     0.920       0.684     0.684     0.684       
Problem    0.500     0.040     0.074       0.068     0.041     0.051       0.543     0.090     0.155       
Test       0.667     0.500     0.571       0.500     0.333     0.400       0.533     0.800     0.640       
Treatment  0.864     0.905     0.884       0.765     0.825     0.794       0.850     0.850     0.850       
-----------------------------------------------------------------------------------------------------------