-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.913     0.663     0.768       0.773     0.768     0.771       0.763     0.462     0.576       
Person     0.979     0.959     0.969       0.944     0.944     0.944       0.875     0.700     0.778       
Problem    1.000     0.050     0.095       0.071     0.024     0.036       0.500     0.063     0.111       
Test       1.000     0.286     0.444       0.308     0.308     0.308       1.000     0.333     0.500       
Treatment  0.722     0.684     0.703       0.528     0.526     0.527       0.712     0.661     0.686       
-----------------------------------------------------------------------------------------------------------