c="attending" 13:0 13:0||c="marcus w. kelley , m.d." 13:2 13:6||c="icu attending" 170:21 170:22||t="coref person"
c="mr. lockley" 19:0 19:1||c="he" 20:0 20:0||c="patient" 21:9 21:9||c="he" 22:11 22:11||c="he" 23:0 23:0||c="his" 23:2 23:2||c="mr. lockley bosche" 24:14 24:16||c="he" 26:0 26:0||c="his" 26:11 26:11||c="patient" 28:0 28:0||c="patient" 31:10 31:10||c="he" 33:0 33:0||c="he" 56:0 56:0||c="patient" 57:12 57:12||c="mr. lockley" 164:0 164:1||c="he" 165:8 165:8||c="his" 165:16 165:16||c="his" 166:9 166:9||c="he" 167:0 167:0||c="his" 169:10 169:10||c="the patient" 170:10 170:11||c="the patient" 171:8 171:9||c="he" 171:24 171:24||c="him" 171:36 171:36||c="he" 172:0 172:0||c="he" 172:17 172:17||t="coref person"
c="vancomycin" 19:57 19:57||c="vancomycin" 22:20 22:20||c="vancomycin" 23:5 23:5||c="vancomycin" 48:10 48:10||c="vancomycin" 177:0 177:0||c="vancomycin" 210:10 210:10||t="coref treatment"
c="fio2" 28:3 28:3||c="fio2" 30:3 30:3||c="fio2" 66:12 66:12||t="coref treatment"
c="ac" 21:21 21:21||c="ac" 33:17 33:17||c="ac" 66:0 66:0||t="coref treatment"
c="flagyl" 19:59 19:59||c="flagyl" 36:6 36:6||c="flagyl" 49:6 49:6||c="flagyl" 186:3 186:3||c="flagyl" 211:6 211:6||t="coref treatment"
c="rr" 33:19 33:19||c="rr" 66:2 66:2||t="coref treatment"
c="peep" 33:22 33:22||c="peep" 66:5 66:5||t="coref treatment"
c="vt" 33:25 33:25||c="vt" 66:8 66:8||t="coref treatment"
c="intubated" 68:0 68:0||c="intubated" 102:26 102:26||c="intubated" 102:28 102:28||t="coref treatment"
c="occasional v-paced" 104:3 104:4||c="occasional v-paced" 108:2 108:3||t="coref treatment"
c="right pneumonectomy" 38:14 38:15||c="right pneumonectomy" 119:1 119:2||c="right pneumonectomy" 137:3 137:4||c="right pneumonectomy" 200:14 200:15||t="coref treatment"
c="new rounded low-density area" 131:0 131:3||c="which" 131:12 131:12||t="coref problem"
c="his usual ventilator settings" 165:16 165:19||c="that" 166:4 166:4||t="coref treatment"
c="his new , severe global deficit" 169:10 169:15||c="this" 169:17 169:17||t="coref problem"
c="family" 59:0 59:0||c="family" 170:7 170:7||c="the family" 171:31 171:32||c="the family" 173:0 173:1||t="coref person"
c="son" 54:0 54:0||c="son" 170:15 170:15||t="coref person"
c="zosyn" 22:15 22:15||c="zosyn" 182:0 182:0||t="coref treatment"
c="xrt" 38:6 38:6||c="xrt" 200:6 200:6||t="coref treatment"
c="chemotherapy" 38:8 38:8||c="chemotherapy" 200:8 200:8||t="coref treatment"
c="pm/icd placement" 40:4 40:5||c="pm/icd placement" 202:6 202:7||t="coref treatment"
c="peg tube placement" 50:3 50:5||c="peg tube placement" 212:3 212:5||t="coref treatment"
c="tracheostomy" 51:3 51:3||c="tracheostomy" 213:3 213:3||t="coref treatment"
c="partial colectomy" 52:3 52:4||c="partial colectomy" 214:3 214:4||t="coref treatment"