-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.540     0.663       0.727     0.734     0.730       0.828     0.355     0.497       
Person     0.968     1.000     0.984       0.952     0.971     0.962       0.950     0.950     0.950       
Problem    0.500     0.027     0.051       0.029     0.029     0.029       0.500     0.034     0.065       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.767     0.885     0.821       0.693     0.724     0.708       0.837     0.886     0.861       
-----------------------------------------------------------------------------------------------------------