-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.727     0.800       0.835     0.834     0.835       0.701     0.488     0.575       
Person     0.922     0.959     0.940       0.821     0.866     0.843       0.591     0.739     0.657       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.667     0.800       0.800     0.667     0.727       0.900     0.900     0.900       
Treatment  0.625     0.500     0.556       0.476     0.409     0.440       0.665     0.665     0.665       
-----------------------------------------------------------------------------------------------------------