-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.512     0.677       0.768     0.757     0.762       0.936     0.321     0.478       
Person     1.000     0.943     0.971       0.925     0.901     0.913       0.995     0.796     0.885       
Problem    1.000     0.069     0.129       0.091     0.058     0.071       0.722     0.096     0.170       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       0.577     0.551     0.564       0.967     0.527     0.682       
-----------------------------------------------------------------------------------------------------------