-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.883     0.581     0.701       0.761     0.741     0.751       0.621     0.398     0.485       
Person     0.980     0.926     0.952       0.883     0.840     0.861       0.695     0.695     0.695       
Problem    0.750     0.091     0.162       0.115     0.092     0.103       0.643     0.151     0.245       
Test       0.333     0.500     0.400       0.250     0.250     0.250       0.333     0.500     0.400       
Treatment  0.737     0.500     0.596       0.473     0.411     0.440       0.655     0.573     0.611       
-----------------------------------------------------------------------------------------------------------