-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.975     0.574     0.722       0.743     0.700     0.721       0.711     0.251     0.371       
Person     0.974     0.884     0.927       0.882     0.752     0.812       0.694     0.867     0.771       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.125     0.222       0.182     0.121     0.145       0.800     0.267     0.400       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------