-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.918     0.650     0.761       0.710     0.688     0.699       0.625     0.339     0.440       
Person     0.987     0.963     0.975       0.952     0.946     0.949       0.839     0.839     0.839       
Problem    1.000     0.043     0.083       0.074     0.037     0.049       0.667     0.061     0.111       
Test       0.000     0.000     0.000       0.045     0.030     0.036       0.200     0.100     0.133       
Treatment  0.688     0.379     0.489       0.396     0.319     0.354       0.638     0.488     0.553       
-----------------------------------------------------------------------------------------------------------