-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.956     0.768     0.851       0.814     0.802     0.808       0.866     0.472     0.611       
Person     1.000     0.974     0.987       0.976     0.960     0.968       0.933     0.933     0.933       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.714     0.556     0.625       0.467     0.419     0.442       0.798     0.598     0.684       
-----------------------------------------------------------------------------------------------------------