-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.985     0.790     0.877       0.863     0.850     0.856       0.943     0.531     0.679       
Person     0.983     0.952     0.967       0.914     0.898     0.906       0.973     0.778     0.865       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.667     0.800       0.800     0.667     0.727       0.900     0.900     0.900       
Treatment  1.000     0.600     0.750       0.667     0.593     0.627       0.933     0.700     0.800       
-----------------------------------------------------------------------------------------------------------