-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.853     0.558     0.674       0.763     0.758     0.761       0.740     0.444     0.555       
Person     0.976     0.932     0.953       0.915     0.884     0.899       0.955     0.795     0.868       
Problem    1.000     0.029     0.056       0.041     0.014     0.020       0.500     0.036     0.067       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.640     0.696     0.667       0.527     0.551     0.539       0.684     0.789     0.733       
-----------------------------------------------------------------------------------------------------------