-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.931     0.600     0.730       0.809     0.788     0.798       0.793     0.397     0.529       
Person     0.958     0.885     0.920       0.855     0.802     0.828       0.819     0.819     0.819       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.364     0.500       0.386     0.298     0.336       0.767     0.438     0.558       
-----------------------------------------------------------------------------------------------------------