-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.948     0.873     0.909       0.904     0.898     0.901       0.839     0.699     0.763       
Person     1.000     0.957     0.978       0.938     0.917     0.927       0.989     0.495     0.659       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.818     0.783       0.651     0.651     0.651       0.771     0.900     0.831       
-----------------------------------------------------------------------------------------------------------