-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.869     0.748     0.804       0.764     0.771     0.767       0.724     0.553     0.627       
Person     0.957     0.957     0.957       0.858     0.917     0.886       0.940     0.564     0.705       
Problem    0.556     0.278     0.370       0.324     0.250     0.282       0.478     0.430     0.453       
Test       0.333     0.250     0.286       0.167     0.250     0.200       0.750     0.375     0.500       
Treatment  0.867     0.650     0.743       0.614     0.579     0.596       0.850     0.680     0.756       
-----------------------------------------------------------------------------------------------------------