-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.738     0.849       0.856     0.808     0.831       0.756     0.567     0.648       
Person     1.000     0.962     0.980       1.000     0.929     0.963       0.556     0.833     0.667       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.632     0.491     0.553       0.856     0.733     0.790       
-----------------------------------------------------------------------------------------------------------