c="picc line" 7:3 7:4||c="picc line" 22:5 22:6||c="the picc line" 36:35 36:37||c="a picc line" 41:0 41:2||t="coref treatment"
c="nafcillin" 34:56 34:56||c="which" 34:60 34:60||t="coref treatment"
c="gach , ch" 14:0 14:2||c="mr. gach" 36:0 36:1||c="who" 36:15 36:15||c="his" 36:39 36:39||c="he" 37:0 37:0||c="he" 38:0 38:0||c="he" 40:0 40:0||c="his" 41:6 41:6||c="he" 41:18 41:18||c="he" 44:0 44:0||c="the patient" 59:0 59:1||c="who" 63:3 63:3||c="his" 63:8 63:8||c="his" 64:0 64:0||c="he" 71:12 71:12||c="the patient" 84:0 84:1||c="the patient" 88:0 88:1||c="he" 89:0 89:0||c="him" 90:9 90:9||c="the patient" 90:11 90:12||c="he" 91:0 91:0||c="he" 92:0 92:0||t="coref person"
c="cabg surgery" 26:3 26:4||c="cabg surgery" 39:0 39:1||t="coref treatment"
c="gram positive cocci" 43:10 43:12||c="which" 43:14 43:14||t="coref problem"
c="methicillin" 32:7 32:7||c="methicillin" 43:21 43:21||c="methicillin" 79:14 79:14||t="coref treatment"
c="digoxin" 34:6 34:6||c="digoxin" 58:30 58:30||t="coref treatment"
c="ritalin" 34:44 34:44||c="ritalin" 58:50 58:50||t="coref treatment"
c="norvasc" 34:38 34:38||c="norvasc" 58:60 58:60||t="coref treatment"
c="an echocardiogram" 46:4 46:5||c="an echocardiogram" 81:0 81:1||t="coref test"
c="a lumbar puncture" 85:0 85:2||c="which" 85:5 85:5||t="coref test"
c="clostridium difficile" 87:6 87:7||c="which" 87:8 87:8||t="coref problem"
c="lako c. warm , m.d." 95:0 95:4||c="lako c warm , m.d." 103:0 103:4||t="coref person"