c="the patient" 21:0 21:1||c="who" 21:21 21:21||c="the patient" 23:0 23:1||c="he" 25:0 25:0||c="the patient" 26:0 26:1||c="his" 27:0 27:0||c="the patient" 28:0 28:1||c="the patient" 29:0 29:1||c="he" 30:0 30:0||c="he" 31:0 31:0||c="he" 32:0 32:0||c="his" 33:0 33:0||c="he" 34:0 34:0||c="he" 38:3 38:3||c="he" 45:0 45:0||c="his" 45:3 45:3||c="he" 46:0 46:0||c="he" 47:0 47:0||c="his" 49:0 49:0||c="his" 50:2 50:2||c="he" 70:0 70:0||c="the patient" 72:0 72:1||c="his" 72:8 72:8||c="the patient" 73:4 73:5||c="his" 73:11 73:11||c="he" 74:3 74:3||c="his" 75:0 75:0||c="he" 77:0 77:0||c="his" 78:12 78:12||c="his" 79:1 79:1||c="he" 79:7 79:7||c="his" 79:15 79:15||c="the patient" 80:4 80:5||c="he" 80:27 80:27||c="he" 81:0 81:0||c="his" 81:6 81:6||c="he" 83:0 83:0||c="he" 87:0 87:0||c="his" 87:11 87:11||t="coref person"
c="a cardiac catheterization" 25:2 25:4||c="which" 25:6 25:6||t="coref test"
c="an electrocardiogram" 28:4 28:5||c="which" 28:10 28:10||c="electrocardiogram" 69:0 69:0||t="coref test"
c="flat t waves in i and avl" 70:2 70:8||c="which" 70:10 70:10||t="coref problem"
c="further management" 34:11 34:12||c="further management" 72:5 72:6||t="coref treatment"
c="diuresis" 79:13 79:13||c="diuresis" 81:13 81:13||t="coref treatment"
c="aspirin" 43:0 43:0||c="aspirin" 85:20 85:20||t="coref treatment"
c="digoxin" 43:40 43:40||c="digoxin" 85:27 85:27||t="coref treatment"
c="simvastatin" 43:33 43:33||c="simvastatin" 85:34 85:34||t="coref treatment"
c="his captopril" 79:15 79:16||c="captopril" 85:41 85:41||t="coref treatment"
c="coumadin" 81:4 81:4||c="coumadin" 85:47 85:47||t="coref treatment"
c="lasix" 79:11 79:11||c="lasix" 85:53 85:53||t="coref treatment"
c="attending" 90:0 90:0||c="jemalkyle j. ehkote , m.d." 91:0 91:4||t="coref person"