-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.735     0.818       0.810     0.820     0.815       0.977     0.639     0.772       
Person     0.913     0.955     0.933       0.826     0.854     0.840       0.936     0.936     0.936       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.923     1.000     0.960       0.931     0.958     0.944       0.982     0.982     0.982       
-----------------------------------------------------------------------------------------------------------