-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.921     0.569     0.703       0.705     0.677     0.690       0.746     0.389     0.511       
Person     0.988     0.920     0.952       0.906     0.879     0.892       0.897     0.748     0.816       
Problem    1.000     0.033     0.065       0.047     0.022     0.030       0.622     0.048     0.089       
Test       1.000     0.200     0.333       0.200     0.200     0.200       1.000     0.200     0.333       
Treatment  0.818     0.616     0.703       0.582     0.500     0.538       0.718     0.629     0.670       
-----------------------------------------------------------------------------------------------------------