-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.915     0.768     0.835       0.855     0.859     0.857       0.614     0.331     0.430       
Person     0.955     0.955     0.955       0.903     0.920     0.912       0.825     0.660     0.733       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.333     0.200     0.250       0.167     0.167     0.167       0.333     0.333     0.333       
-----------------------------------------------------------------------------------------------------------