-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.892     0.823     0.856       0.842     0.846     0.844       0.654     0.541     0.592       
Person     0.988     0.965     0.976       0.956     0.942     0.949       0.629     0.629     0.629       
Problem    0.333     0.077     0.125       0.136     0.083     0.103       0.350     0.150     0.210       
Test       0.875     0.636     0.737       0.618     0.623     0.620       0.938     0.625     0.750       
Treatment  0.640     0.800     0.711       0.519     0.603     0.558       0.644     0.697     0.670       
-----------------------------------------------------------------------------------------------------------