-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.615     0.696       0.680     0.670     0.675       0.754     0.503     0.604       
Person     0.778     0.875     0.824       0.582     0.646     0.612       0.842     0.842     0.842       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.333     0.500       0.500     0.250     0.333       0.667     0.667     0.667       
-----------------------------------------------------------------------------------------------------------