-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.924     0.753     0.830       0.809     0.806     0.807       0.711     0.461     0.560       
Person     0.980     0.970     0.975       0.935     0.917     0.926       0.745     0.993     0.851       
Problem    1.000     0.036     0.069       0.049     0.049     0.049       1.000     0.077     0.143       
Test       0.800     0.364     0.500       0.364     0.333     0.348       0.760     0.422     0.543       
Treatment  0.731     0.864     0.792       0.597     0.633     0.615       0.664     0.774     0.715       
-----------------------------------------------------------------------------------------------------------