c="mr. pohl" 10:0 10:1||c="he" 11:0 11:0||c="his" 11:4 11:4||c="the patient" 12:0 12:1||c="he" 12:4 12:4||c="he" 13:1 13:1||c="the patient" 14:0 14:1||c="he" 14:6 14:6||c="he" 14:20 14:20||c="he" 15:0 15:0||c="he" 16:0 16:0||c="he" 16:8 16:8||c="him" 16:17 16:17||c="he" 17:0 17:0||c="he" 17:7 17:7||c="he" 18:0 18:0||c="his" 18:9 18:9||c="the patient" 19:4 19:5||c="he" 22:0 22:0||c="he" 23:0 23:0||c="the patient" 24:0 24:1||c="his" 24:14 24:14||c="the patient" 25:0 25:1||c="he" 26:0 26:0||c="the patient" 27:0 27:1||c="he" 27:7 27:7||c="the patient" 28:0 28:1||c="he" 28:4 28:4||c="his" 28:10 28:10||c="his" 29:0 29:0||c="his" 30:0 30:0||c="his" 30:11 30:11||c="he" 31:0 31:0||c="he" 32:0 32:0||c="he" 32:3 32:3||c="he" 33:4 33:4||c="his" 41:13 41:13||c="he" 43:0 43:0||c="the patient" 44:0 44:1||c="he" 45:0 45:0||c="the patient" 47:0 47:1||c="who" 47:17 47:17||c="he" 48:0 48:0||c="his" 49:3 49:3||c="the patient" 65:0 65:1||c="who" 65:7 65:7||c="he" 67:0 67:0||c="he" 68:0 68:0||c="he" 69:0 69:0||c="he" 85:0 85:0||c="mr. pohl" 100:0 100:1||c="who" 100:15 100:15||c="the patient" 102:5 102:6||c="patient" 103:2 103:2||c="the patient" 104:0 104:1||c="the patient" 106:0 106:1||c="the patient" 108:4 108:5||c="he" 109:0 109:0||c="patient" 110:4 110:4||c="the patient" 112:0 112:1||c="the patient" 114:0 114:1||c="the patient" 115:2 115:3||c="the patient" 123:0 123:1||c="he" 123:4 123:4||c="the patient" 125:0 125:1||c="the patient" 126:4 126:5||c="the patient" 132:0 132:1||c="the patient" 132:23 132:24||c="the patient" 134:0 134:1||c="the patient" 136:0 136:1||c="the patient" 137:4 137:5||c="the patient" 138:0 138:1||c="the patient" 140:9 140:10||c="the patient" 141:0 141:1||c="the patient" 142:9 142:10||c="the patient" 143:3 143:4||c="the patient" 155:10 155:11||c="the patient" 156:0 156:1||t="coref person"
c="alcohol treatment programs" 27:12 27:14||c="which" 27:19 27:19||t="coref treatment"
c="family" 38:0 38:0||c="the family" 46:1 46:2||t="coref person"
c="his brother" 30:0 30:1||c="brother" 49:9 49:9||t="coref person"
c="a band-like opacity in the left lower lobe" 96:15 96:22||c="which" 96:23 96:23||t="coref problem"
c="ativan" 21:18 21:18||c="ativan" 100:44 100:44||t="coref treatment"
c="haldol" 21:13 21:13||c="haldol" 100:46 100:46||t="coref treatment"
c="fluid resuscitation" 101:1 101:2||c="fluid resuscitation" 104:5 104:6||t="coref treatment"
c="lisinopril" 52:1 52:1||c="lisinopril" 107:11 107:11||c="lisinopril" 159:1 159:1||t="coref treatment"
c="mavik" 53:1 53:1||c="mavik" 107:13 107:13||c="mavik" 160:1 160:1||t="coref treatment"
c="hydrochlorothiazide" 54:1 54:1||c="hydrochlorothiazide" 107:15 107:15||c="hydrochlorothiazide" 161:1 161:1||t="coref treatment"
c="we" 107:0 107:0||c="we" 110:0 110:0||c="we" 115:0 115:0||c="we" 117:0 117:0||c="we" 124:0 124:0||c="we" 127:0 127:0||c="we" 128:0 128:0||c="we" 129:0 129:0||c="we" 130:0 130:0||c="we" 137:0 137:0||c="we" 143:0 143:0||t="coref person"
c="ranitidine" 56:1 56:1||c="ranitidine" 112:3 112:3||t="coref treatment"
c="dr. blue" 132:19 132:20||c="who" 132:21 132:21||t="coref person"
c="valium" 128:3 128:3||c="valium" 142:15 142:15||t="coref treatment"
c="addiction services" 123:12 123:13||c="addiction services" 143:19 143:20||t="coref person"
c="calcium carbonate" 119:9 119:10||c="calcium carbonate" 146:0 146:1||t="coref treatment"
c="potassium chloride" 118:6 118:7||c="potassium chloride" 146:16 146:17||t="coref treatment"
c="repeat colonoscopy" 36:12 36:13||c="repeat colonoscopy" 150:12 150:13||t="coref test"
c="dr. sandra rose" 143:15 143:17||c="sandra rose" 156:9 156:10||t="coref person"