-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.926     0.658     0.769       0.723     0.742     0.732       0.963     0.413     0.578       
Person     0.952     1.000     0.976       0.911     0.955     0.932       0.977     0.977     0.977       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.800     0.800       0.667     0.727     0.696       0.950     0.760     0.844       
-----------------------------------------------------------------------------------------------------------