-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.850     0.630     0.723       0.781     0.791     0.786       0.829     0.452     0.585       
Person     0.879     0.853     0.866       0.696     0.761     0.727       0.956     0.683     0.797       
Problem    1.000     0.100     0.182       0.118     0.118     0.118       1.000     0.143     0.250       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     0.444     0.533       0.447     0.395     0.419       0.694     0.595     0.641       
-----------------------------------------------------------------------------------------------------------