-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.927     0.717     0.809       0.804     0.812     0.808       0.738     0.394     0.513       
Person     0.946     0.854     0.897       0.671     0.696     0.683       0.601     0.481     0.534       
Problem    0.500     0.111     0.182       0.188     0.188     0.188       0.750     0.214     0.333       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------