-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.615     0.762       0.818     0.798     0.808       0.965     0.614     0.751       
Person     1.000     0.917     0.957       0.929     0.863     0.895       0.978     0.978     0.978       
Problem    1.000     0.125     0.222       0.167     0.167     0.167       1.000     0.250     0.400       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.571     0.476     0.519       0.900     0.600     0.720       
-----------------------------------------------------------------------------------------------------------