-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.809     0.867       0.839     0.814     0.827       0.575     0.474     0.519       
Person     1.000     0.984     0.992       1.000     0.964     0.981       0.750     0.938     0.833       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.846     0.786     0.815       0.727     0.613     0.665       0.717     0.717     0.717       
-----------------------------------------------------------------------------------------------------------