-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.919     0.596     0.723       0.728     0.721     0.724       0.477     0.159     0.239       
Person     1.000     0.971     0.985       0.971     0.944     0.957       0.986     0.986     0.986       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.050     0.033     0.040       0.133     0.200     0.160       
-----------------------------------------------------------------------------------------------------------