-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.792     0.576     0.667       0.752     0.779     0.766       0.611     0.229     0.333       
Person     0.857     0.900     0.878       0.656     0.829     0.732       0.955     0.573     0.716       
Problem    1.000     0.111     0.200       0.125     0.083     0.100       0.800     0.114     0.200       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------