-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.781     0.857       0.799     0.795     0.797       0.869     0.514     0.646       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.077     0.133       0.109     0.109     0.109       0.750     0.167     0.273       
Test       1.000     0.333     0.500       0.400     0.267     0.320       0.800     0.400     0.533       
Treatment  0.750     0.750     0.750       0.632     0.632     0.632       0.857     0.750     0.800       
-----------------------------------------------------------------------------------------------------------