-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.946     0.671     0.785       0.753     0.733     0.743       0.723     0.413     0.526       
Person     1.000     0.957     0.978       0.938     0.938     0.938       1.000     0.500     0.667       
Problem    0.750     0.250     0.375       0.286     0.254     0.269       0.700     0.400     0.509       
Test       0.667     0.286     0.400       0.409     0.273     0.327       0.524     0.524     0.524       
Treatment  0.800     0.286     0.421       0.306     0.256     0.278       0.825     0.367     0.508       
-----------------------------------------------------------------------------------------------------------