-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.735     0.694     0.714       0.776     0.777     0.776       0.617     0.580     0.598       
Person     0.941     0.941     0.941       0.857     0.825     0.841       0.600     0.900     0.720       
Problem    1.000     0.111     0.200       0.167     0.156     0.161       1.000     0.167     0.286       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.889     0.640       0.483     0.517     0.499       0.556     0.833     0.667       
-----------------------------------------------------------------------------------------------------------