-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.959     0.797     0.870       0.696     0.823     0.754       0.721     0.480     0.577       
Person     0.976     1.000     0.988       0.590     1.000     0.742       0.931     0.699     0.798       
Problem    0.500     0.143     0.222       0.250     0.100     0.143       0.286     0.190     0.229       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       0.607     0.393     0.477       0.800     0.600     0.686       
-----------------------------------------------------------------------------------------------------------