-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.905     0.950       0.933     0.913     0.923       0.992     0.794     0.882       
Person     1.000     0.944     0.971       0.950     0.903     0.926       0.984     0.984     0.984       
Problem    1.000     0.500     0.667       0.500     0.500     0.500       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------