c="attending" 13:0 13:0||c="leroy f stalnaker , m.d." 13:2 13:6||t="coref person"
c="patient" 19:0 19:0||c="who" 19:39 19:39||c="his" 19:42 19:42||c="patient" 20:0 20:0||c="his" 20:3 20:3||c="patient" 145:0 145:0||c="he" 148:7 148:7||c="he" 151:0 151:0||c="he" 152:0 152:0||c="he" 153:0 153:0||c="patient" 154:6 154:6||c="the patient" 159:4 159:5||c="him" 159:11 159:11||c="patient" 161:14 161:14||c="he" 162:2 162:2||c="he" 165:0 165:0||c="his" 165:4 165:4||c="patient" 166:4 166:4||c="patient" 168:5 168:5||c="the patient" 170:6 170:7||c="he" 171:0 171:0||c="he" 172:2 172:2||c="he" 173:0 173:0||c="his" 173:9 173:9||c="the patient" 175:0 175:1||c="patient" 192:0 192:0||c="patient" 194:2 194:2||t="coref person"
c="his cmed csru doctor" 19:42 19:45||c="this doctor" 21:2 21:3||t="coref person"
c="coumadin" 19:38 19:38||c="coumadin" 39:5 39:5||c="coumadin" 145:17 145:17||c="coumadin" 178:1 178:1||t="coref treatment"
c="lad angioplasty" 19:22 19:23||c="lad angioplasty" 40:10 40:11||t="coref treatment"
c="stent" 19:25 19:25||c="stent" 40:13 40:13||t="coref treatment"
c="wife" 22:2 22:2||c="wife" 50:2 50:2||c="the patient 's wife" 159:4 159:7||c="patient 's wife" 168:5 168:7||c="his wife" 173:9 173:10||c="the patient 's wife" 175:0 175:3||t="coref person"
c="high attenuation within the right frontal lobe" 134:6 134:12||c="this" 135:0 135:0||t="coref problem"
c="a large right intracerebral hemorrhage" 146:3 146:7||c="this" 147:2 147:2||t="coref problem"
c="airway protection" 32:2 32:3||c="airway protection" 148:14 148:15||t="coref treatment"
c="dilantin" 36:2 36:2||c="dilantin" 152:6 152:6||c="dilantin" 158:2 158:2||t="coref treatment"
c="mannitol" 152:4 152:4||c="mannitol" 158:0 158:0||t="coref treatment"