-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.986     0.772     0.866       0.871     0.843     0.857       0.866     0.640     0.736       
Person     1.000     0.980     0.990       0.981     0.969     0.975       0.900     0.900     0.900       
Problem    1.000     0.167     0.286       0.211     0.211     0.211       1.000     0.286     0.444       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.944     0.630     0.756       0.705     0.571     0.631       0.811     0.744     0.776       
-----------------------------------------------------------------------------------------------------------