-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.842     0.381     0.525       0.751     0.733     0.742       0.686     0.328     0.444       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.667     0.800       0.667     0.667     0.667       1.000     0.667     0.800       
Treatment  0.700     0.438     0.538       0.448     0.332     0.381       0.568     0.568     0.568       
-----------------------------------------------------------------------------------------------------------