-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.844     0.894       0.861     0.840     0.850       0.593     0.508     0.547       
Person     1.000     0.973     0.986       0.974     0.949     0.962       0.993     0.993     0.993       
Problem    1.000     0.333     0.500       0.333     0.333     0.333       1.000     0.333     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.333     0.200     0.250       0.182     0.073     0.104       0.190     0.286     0.229       
-----------------------------------------------------------------------------------------------------------