-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.681     0.786       0.759     0.756     0.758       0.705     0.296     0.417       
Person     0.986     0.986     0.986       0.952     0.961     0.957       0.933     0.700     0.800       
Problem    1.000     0.103     0.188       0.148     0.089     0.111       0.704     0.141     0.235       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.556     0.526       0.370     0.413     0.390       0.551     0.482     0.514       
-----------------------------------------------------------------------------------------------------------