-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.878     0.744     0.805       0.751     0.737     0.744       0.640     0.469     0.542       
Person     0.940     0.926     0.933       0.873     0.851     0.862       0.629     0.755     0.686       
Problem    0.667     0.154     0.250       0.174     0.122     0.143       0.524     0.196     0.286       
Test       1.000     0.500     0.667       0.444     0.444     0.444       1.000     0.333     0.500       
Treatment  0.636     0.429     0.512       0.345     0.334     0.340       0.647     0.458     0.537       
-----------------------------------------------------------------------------------------------------------