-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.779     0.854       0.756     0.867     0.808       0.951     0.475     0.634       
Person     0.963     0.981     0.972       0.515     0.974     0.674       0.902     0.541     0.677       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.500     0.667       0.500     0.500     0.500       1.000     0.500     0.667       
Treatment  0.875     0.778     0.824       0.687     0.727     0.706       0.960     0.738     0.835       
-----------------------------------------------------------------------------------------------------------