-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.867     0.571     0.689       0.803     0.800     0.802       0.796     0.423     0.553       
Person     0.905     0.864     0.884       0.797     0.768     0.782       0.728     0.728     0.728       
Problem    0.000     0.000     0.000       0.015     0.008     0.010       0.333     0.028     0.051       
Test       1.000     0.357     0.526       0.333     0.333     0.333       1.000     0.250     0.400       
Treatment  0.750     0.692     0.720       0.600     0.630     0.615       0.888     0.790     0.836       
-----------------------------------------------------------------------------------------------------------