c="stress test" 19:15 19:16||c="that" 19:17 19:17||t="coref test"
c="cardiac catheterization" 19:22 19:23||c="which" 19:24 19:24||t="coref test"
c="cabg" 20:3 20:3||c="cabg" 78:2 78:2||c="cabg" 87:7 87:7||t="coref treatment"
c="pt" 88:2 88:2||c="pt" 89:0 89:0||c="he" 90:0 90:0||c="he" 90:12 90:12||c="his" 91:2 91:2||c="his" 91:12 91:12||c="his" 92:5 92:5||c="he" 92:14 92:14||t="coref person"
c="coumadin" 86:16 86:16||c="his coumadin" 91:12 91:13||c="it" 92:11 92:11||t="coref treatment"
c="warfarin" 101:0 101:0||c="warfarin" 113:1 113:1||t="coref treatment"
c="prilosec" 98:0 98:0||c="prilosec" 119:1 119:1||t="coref treatment"
c="ultram" 97:0 97:0||c="ultram" 120:1 120:1||t="coref treatment"
c="off pump cabgx4" 88:4 88:6||c="off pump cabgx4" 124:1 124:3||t="coref treatment"
c="lima-lad" 88:8 88:8||c="lima-lad" 124:4 124:4||t="coref treatment"
c="svg-pda" 88:16 88:16||c="svg-pda" 124:7 124:7||t="coref treatment"