-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.971     0.829     0.895       0.871     0.853     0.862       0.797     0.598     0.683       
Person     1.000     0.938     0.968       0.941     0.893     0.917       0.892     0.892     0.892       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.800     0.889       0.778     0.778     0.778       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------