-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.913     0.724     0.808       0.782     0.784     0.783       0.786     0.471     0.589       
Person     0.902     0.949     0.925       0.837     0.858     0.847       0.661     0.926     0.771       
Problem    1.000     0.100     0.182       0.118     0.118     0.118       1.000     0.143     0.250       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       0.533     0.489     0.510       0.950     0.543     0.691       
-----------------------------------------------------------------------------------------------------------