-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.500     0.636       0.629     0.602     0.615       0.479     0.160     0.240       
Person     1.000     0.824     0.903       0.789     0.697     0.740       0.938     0.469     0.625       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.050     0.050     0.050       0.250     0.167     0.200       
-----------------------------------------------------------------------------------------------------------