-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.949     0.578     0.718       0.815     0.791     0.803       0.773     0.386     0.515       
Person     1.000     0.871     0.931       0.857     0.780     0.817       0.982     0.736     0.842       
Problem    1.000     0.063     0.118       0.071     0.029     0.041       0.571     0.048     0.088       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.778     0.467     0.583       0.483     0.403     0.440       0.675     0.506     0.578       
-----------------------------------------------------------------------------------------------------------