-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.871     0.575     0.693       0.712     0.687     0.699       0.571     0.252     0.350       
Person     0.944     0.823     0.879       0.664     0.584     0.622       0.539     0.385     0.449       
Problem    1.000     0.050     0.095       0.067     0.019     0.030       0.444     0.044     0.081       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.643     0.450     0.529       0.355     0.344     0.349       0.678     0.417     0.517       
-----------------------------------------------------------------------------------------------------------