-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.371     0.532       0.643     0.595     0.618       0.558     0.167     0.258       
Person     1.000     0.833     0.909       0.850     0.649     0.736       0.620     0.620     0.620       
Problem    0.333     0.034     0.063       0.053     0.023     0.032       0.315     0.063     0.105       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.286     0.444       0.333     0.222     0.267       0.800     0.320     0.457       
-----------------------------------------------------------------------------------------------------------