-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.946     0.631     0.757       0.741     0.723     0.732       0.729     0.422     0.535       
Person     1.000     0.965     0.982       0.966     0.936     0.951       0.947     0.947     0.947       
Problem    0.800     0.067     0.123       0.106     0.066     0.081       0.533     0.133     0.213       
Test       0.750     0.250     0.375       0.273     0.273     0.273       0.750     0.375     0.500       
Treatment  0.793     0.639     0.708       0.542     0.521     0.531       0.730     0.584     0.649       
-----------------------------------------------------------------------------------------------------------