c="jescobejesc , son" 12:0 12:2||c="the patient" 29:0 29:1||c="the patient" 34:0 34:1||c="the patient" 35:0 35:1||c="he" 36:0 36:0||c="he" 38:0 38:0||c="he" 49:0 49:0||c="his" 57:7 57:7||c="the patient" 64:0 64:1||c="he" 65:7 65:7||c="he" 65:19 65:19||c="the patient" 66:5 66:6||c="he" 67:0 67:0||c="his" 70:2 70:2||c="he" 71:5 71:5||c="his" 71:9 71:9||c="the patient" 74:0 74:1||c="his" 75:2 75:2||c="the patient" 76:2 76:3||c="the patient &apos;s primary care physician" 76:2 76:7||c="his" 76:14 76:14||c="he" 77:3 77:3||c="his" 77:6 77:6||c="he" 78:0 78:0||c="he" 79:0 79:0||c="his" 79:4 79:4||c="the patient" 82:6 82:7||c="the patient" 84:0 84:1||c="he" 86:0 86:0||c="the patient" 87:11 87:12||c="his" 88:4 88:4||c="his" 89:0 89:0||c="he" 90:0 90:0||c="his" 90:10 90:10||c="the patient" 91:5 91:6||c="his" 92:0 92:0||c="the patient" 93:0 93:1||c="the patient" 95:1 95:2||c="the patient" 96:1 96:2||t="coref person"
c="anticoagulation" 32:8 32:8||c="the anticoagulation" 33:0 33:1||t="coref treatment"
c="dr. doje para" 30:6 30:8||c="dr. para" 36:12 36:13||c="who" 36:15 36:15||c="dr. para" 96:7 96:8||c="doje eed para , m.d." 104:0 104:4||c="doje eed para , m.d." 106:1 106:5||c="doje eed para , m.d." 114:0 114:4||t="coref person"
c="a ct scan" 36:20 36:22||c="which" 36:23 36:23||t="coref test"
c="keflex" 36:17 36:17||c="keflex" 44:0 44:0||t="coref treatment"
c="ampicillin" 65:11 65:11||c="his ampicillin" 70:2 70:3||c="ampicillin" 84:5 84:5||t="coref treatment"
c="gentamicin" 65:13 65:13||c="gentamicin" 70:5 70:5||c="gentamicin" 84:7 84:7||t="coref treatment"
c="we" 70:0 70:0||c="we" 74:7 74:7||c="we" 75:0 75:0||c="we" 76:0 76:0||c="we" 77:0 77:0||c="we" 80:0 80:0||c="we" 88:0 88:0||t="coref person"
c="flagyl" 70:8 70:8||c="his flagyl" 75:2 75:3||t="coref treatment"
c="the ct scan" 81:0 81:2||c="that" 81:3 81:3||t="coref test"
c="fistulogram" 26:0 26:0||c="a fistulogram" 83:7 83:8||c="which" 83:11 83:11||t="coref test"
c="intravenous antibiotics" 27:0 27:1||c="his intravenous antibiotics" 89:0 89:2||t="coref treatment"
c="augmentin" 87:14 87:14||c="augmentin" 100:0 100:0||t="coref treatment"