-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.914     0.627     0.744       0.755     0.752     0.753       0.806     0.523     0.635       
Person     0.959     0.940     0.949       0.904     0.927     0.915       0.864     0.691     0.768       
Problem    1.000     0.097     0.176       0.130     0.130     0.130       1.000     0.200     0.333       
Test       1.000     0.636     0.778       0.737     0.632     0.680       0.914     0.800     0.853       
Treatment  0.636     0.700     0.667       0.519     0.519     0.519       0.650     0.722     0.684       
-----------------------------------------------------------------------------------------------------------