-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.270     0.408       0.639     0.635     0.637       0.832     0.288     0.428       
Person     0.750     1.000     0.857       0.708     0.769     0.737       0.778     0.972     0.864       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.286     0.444       0.308     0.256     0.280       0.900     0.300     0.450       
-----------------------------------------------------------------------------------------------------------