-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.939     0.602     0.733       0.800     0.808     0.804       0.869     0.398     0.546       
Person     0.937     0.922     0.929       0.765     0.837     0.799       0.742     0.530     0.618       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.167     0.286       0.182     0.121     0.145       0.800     0.160     0.267       
Treatment  1.000     0.739     0.850       0.780     0.748     0.764       0.973     0.811     0.885       
-----------------------------------------------------------------------------------------------------------