-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.667     0.786       0.768     0.750     0.759       0.949     0.527     0.678       
Person     0.944     0.895     0.919       0.785     0.785     0.785       0.972     0.648     0.778       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       0.750     0.583     0.656       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------