-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.983     0.652     0.784       0.744     0.717     0.730       0.873     0.550     0.675       
Person     0.979     0.979     0.979       0.953     0.953     0.953       0.900     0.900     0.900       
Problem    1.000     0.111     0.200       0.182     0.053     0.082       0.440     0.220     0.293       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.455     0.625       0.513     0.470     0.491       0.947     0.557     0.701       
-----------------------------------------------------------------------------------------------------------