-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.484     0.612       0.664     0.692     0.678       0.730     0.337     0.461       
Person     0.929     0.929     0.929       0.742     0.887     0.808       0.940     0.627     0.752       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.667     0.286     0.400       0.375     0.375     0.375       0.833     0.625     0.714       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------