-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.711     0.831       0.739     0.725     0.732       0.944     0.436     0.596       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.125     0.222       0.154     0.077     0.103       0.667     0.133     0.222       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.400     0.571       0.444     0.444     0.444       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------