c="juanita" 19:0 19:0||t="person"
c="his wife" 38:3 38:4||t="person"
c="dr. lawrence" 61:11 61:12||t="person"
c="the physical therapist" 85:19 85:21||t="person"
c="the swallow team" 116:13 116:15||t="person"
c="his cardiologist" 130:15 130:16||t="person"
c="dolly v blevins , m.d." 158:0 158:4||t="person"
c="kenneth o. hogan , m.d." 160:3 160:7||t="person"
c="dr. dolly d.f. sipes" 166:4 166:7||t="person"
c="he" 12:0 12:0||t="person"
c="which" 12:13 12:13||t="pronoun"
c="his" 15:0 15:0||t="person"
c="that" 17:4 17:4||t="pronoun"
c="he" 21:2 21:2||t="person"
c="his" 50:5 50:5||t="person"
c="his" 51:0 51:0||t="person"
c="he" 59:0 59:0||t="person"
c="the patient" 62:2 62:3||t="person"
c="his" 62:17 62:17||t="person"
c="his" 62:22 62:22||t="person"
c="this" 66:0 66:0||t="pronoun"
c="his" 68:0 68:0||t="person"
c="he" 69:0 69:0||t="person"
c="the patient" 70:0 70:1||t="person"
c="the patient" 73:0 73:1||t="person"
c="that" 74:1 74:1||t="pronoun"
c="he" 75:6 75:6||t="person"
c="his" 80:2 80:2||t="person"
c="this" 81:0 81:0||t="pronoun"
c="his" 84:1 84:1||t="person"
c="he" 84:31 84:31||t="person"
c="him" 86:10 86:10||t="person"
c="his" 87:15 87:15||t="person"
c="the patient" 88:2 88:3||t="person"
c="which" 90:10 90:10||t="pronoun"
c="that" 90:19 90:19||t="pronoun"
c="he" 90:20 90:20||t="person"
c="his" 90:29 90:29||t="person"
c="he" 92:13 92:13||t="person"
c="which" 92:18 92:18||t="pronoun"
c="he" 92:19 92:19||t="person"
c="this" 92:23 92:23||t="pronoun"
c="he" 95:0 95:0||t="person"
c="the patient" 97:0 97:1||t="person"
c="he" 97:9 97:9||t="person"
c="we" 98:0 98:0||t="person"
c="him" 98:3 98:3||t="person"
c="this" 105:9 105:9||t="pronoun"
c="that" 106:9 106:9||t="pronoun"
c="the patient" 108:0 108:1||t="person"
c="his" 111:23 111:23||t="person"
c="his" 111:29 111:29||t="person"
c="who" 112:14 112:14||t="person"
c="his" 114:6 114:6||t="person"
c="this" 121:7 121:7||t="pronoun"
c="his" 126:10 126:10||t="person"
c="his" 126:19 126:19||t="person"
c="his" 126:36 126:36||t="person"
c="his" 130:5 130:5||t="person"
c="his" 130:15 130:15||t="person"
c="aspirin" 145:0 145:0||t="treatment"
c="zantac" 97:13 97:13||t="treatment"
c="metoprolol" 143:0 143:0||t="treatment"
c="his critical aortic stenosis" 62:12 62:15||t="problem"
c="dyspnea" 12:6 12:6||t="problem"
c="sublingual nitroglycerin" 12:25 12:26||t="treatment"
c="exertional chest pain" 12:10 12:12||t="problem"
c="five grafts" 63:19 63:20||t="treatment"
c="ast" 100:18 100:18||t="test"
c="clotting problems" 18:5 18:6||t="problem"
c="claudication" 20:6 20:6||t="problem"
c="plavix" 146:0 146:0||t="treatment"
c="homograft" 59:14 59:14||t="treatment"
c="preoperative evaluation" 60:3 60:4||t="test"
c="somewhat confused" 82:10 82:11||t="problem"
c="physical examination" 40:1 40:2||t="test"
c="amylase" 102:0 102:0||t="test"
c="coronary artery bypass graft" 59:16 59:19||t="treatment"
c="known drug allergies" 30:1 30:3||t="problem"
c="humalog max" 149:0 149:1||t="treatment"
c="the procedure" 63:0 63:1||t="treatment"
c="metformin" 148:0 148:0||t="treatment"
c="a coronary artery bypass graft procedure" 63:12 63:17||t="treatment"
c="the sliding scale" 106:5 106:7||t="treatment"
c="his atrioventricular valve gradient" 15:0 15:3||t="test"
c="subsequent radiographic imaging" 80:11 80:13||t="test"
c="diuresis" 111:8 111:8||t="treatment"
c="trazodone" 86:7 86:7||t="treatment"
c="his stroke" 111:29 111:30||t="problem"
c="bruits" 46:1 46:1||t="problem"
c="his oxygen saturations" 75:0 75:2||t="test"
c="milrinone" 70:15 70:15||t="treatment"
c="90% stenosis of the posterior descending artery" 14:43 14:49||t="problem"
c="a cardiac healthy , diabetic diet" 118:5 118:10||t="treatment"
c="cross clamped" 68:3 68:4||t="treatment"
c="physical therapy" 84:25 84:26||t="treatment"
c="an elected bental procedure" 59:9 59:12||t="treatment"
c="a right sided hemiplegia" 83:8 83:11||t="problem"
c="the patient 's central venous line" 122:3 122:8||t="treatment"
c="paroxysmal nocturnal dyspnea" 17:11 17:13||t="problem"
c="a tissue valve" 63:8 63:10||t="treatment"
c="review of systems" 17:0 17:2||t="test"
c="an aortic valve replacement" 63:3 63:6||t="treatment"
c="captopril" 144:0 144:0||t="treatment"
c="serratia" 123:6 123:6||t="problem"
c="confusion" 87:12 87:12||t="problem"
c="occupational therapy" 84:28 84:29||t="treatment"
c="gastroesophageal reflux disease" 28:0 28:2||t="problem"
c="e. coli" 124:18 124:19||t="problem"
c="blood pressure" 42:0 42:1||t="test"
c="coronary artery disease" 132:0 132:2||t="problem"
c="slightly elevated blood sugars" 104:7 104:10||t="problem"
c="an insulin sliding scale" 104:20 104:23||t="treatment"
c="lipitor" 36:0 36:0||t="treatment"
c="type ii diabetes" 24:0 24:2||t="problem"
c="intermittently resistant" 124:22 124:23||t="problem"
c="bactrim" 125:4 125:4||t="treatment"
c="gastrointestinal bleeding" 20:8 20:9||t="problem"
c="cva tenderness" 52:4 52:5||t="problem"
c="wheezing" 20:4 20:4||t="problem"
c="bactrim" 126:24 126:24||t="treatment"
c="critical aortic stenosis" 133:0 133:2||t="problem"
c="his blood sugars" 104:29 104:31||t="test"
c="pressor support" 77:8 77:9||t="treatment"
c="ciprofloxacin" 124:25 124:25||t="treatment"
c="hemodynamic monitoring" 77:5 77:6||t="test"
c="aspirin" 32:1 32:1||t="treatment"
c="aortic valve replacement" 133:6 133:8||t="treatment"
c="propofol drips" 70:19 70:20||t="treatment"
c="his blood borne infection" 126:10 126:13||t="problem"
c="trazodone" 155:0 155:0||t="treatment"
c="levophed" 70:17 70:17||t="treatment"
c="any gallstones" 103:8 103:9||t="problem"
c="his blood pressure" 90:29 90:31||t="test"
c="levofloxacin" 150:0 150:0||t="treatment"
c="varicosities" 56:1 56:1||t="problem"
c="the catheterization tip" 123:0 123:2||t="test"
c="a right upper quadrant ultrasound" 103:0 103:4||t="test"
c="intubated" 73:3 73:3||t="treatment"
c="his psychiatric issues" 87:15 87:17||t="problem"
c="hypercholesterolemia" 11:10 11:10||t="problem"
c="positive blood and urine cultures" 120:3 120:7||t="problem"
c="methicillin resistant staphylococcus aureus" 120:13 120:16||t="problem"
c="loose stools" 153:2 153:3||t="problem"
c="the procedure" 91:24 91:25||t="treatment"
c="kcl" 157:0 157:0||t="treatment"
c="lasix" 156:0 156:0||t="treatment"
c="hypercholesterolemia" 92:15 92:15||t="problem"
c="a positive exercise tolerance test" 13:5 13:9||t="problem"
c="edema" 54:0 54:0||t="problem"
c="the pneumonia" 27:5 27:6||t="problem"
c="slow to awake" 79:13 79:15||t="problem"
c="cyanosis" 53:8 53:8||t="problem"
c="his nexium" 98:6 98:7||t="treatment"
c="mr. douglass" 114:1 114:2||t="person"
c="glucophage" 35:0 35:0||t="treatment"
c="cholelithiasis" 103:19 103:19||t="problem"
c="dr. costello" 130:22 130:23||t="person"
c="the patient" 57:0 57:1||t="person"
c="common bile duct dilatation" 103:11 103:14||t="problem"
c="his primary care physician" 130:5 130:8||t="person"
c="which" 120:18 120:18||t="pronoun"
c="the e. coli in his urine" 126:32 126:37||t="problem"
c="he" 83:3 83:3||t="person"
c="metoprolol" 92:11 92:11||t="treatment"
c="distinctive psychiatric disorder" 87:29 87:31||t="problem"
c="his confusion" 80:2 80:3||t="problem"
c="coronary artery bypass graft" 132:6 132:9||t="treatment"
c="he" 118:0 118:0||t="person"
c="his propofol drip" 79:17 79:19||t="treatment"
c="urinary tract infection" 138:0 138:2||t="problem"
c="aortic arch aneurysm" 134:0 134:2||t="problem"
c="he" 114:10 114:10||t="person"
c="it" 82:18 82:18||t="pronoun"
c="the patient" 104:3 104:4||t="person"
c="clubbing" 53:10 53:10||t="problem"
c="his" 79:17 79:17||t="person"
c="mr. norman" 109:6 109:7||t="person"
c="a .................... graft" 66:2 66:4||t="treatment"
c="his" 62:12 62:12||t="person"
c="auscultation" 47:4 47:4||t="test"
c="stroke like symptoms" 21:7 21:9||t="problem"
c="bleeding" 18:3 18:3||t="problem"
c="recent weight loss" 27:0 27:2||t="problem"
c="chronic appearing infarcts in the right occipital lobe" 80:15 80:22||t="problem"
c="he" 87:26 87:26||t="person"
c="he" 121:0 121:0||t="person"
c="a little bit icteric" 99:17 99:20||t="problem"
c="which" 97:8 97:8||t="pronoun"
c="mr. david montero" 126:2 126:4||t="person"
c="acute postoperative delirium" 135:0 135:2||t="problem"
c="the patient" 82:1 82:2||t="person"
c="he" 91:0 91:0||t="person"
c="liver function tests" 100:0 100:2||t="test"
c="mr. douglass" 105:6 105:7||t="person"
c="these drips" 90:24 90:25||t="treatment"
c="boost supplements" 118:15 118:16||t="treatment"
c="he" 92:9 92:9||t="person"
c="he" 116:9 116:9||t="person"
c="his" 98:6 98:6||t="person"
c="his" 84:39 84:39||t="person"
c="he" 117:3 117:3||t="person"
c="his inability to eat" 111:23 111:26||t="problem"
c="the procedure" 70:3 70:4||t="treatment"
c="supplemental oxygen" 75:10 75:11||t="treatment"
c="which" 80:53 80:53||t="pronoun"
c="alkaline phosphatase" 100:22 100:23||t="test"
c="any orthopnea" 17:8 17:9||t="problem"
c="he" 18:0 18:0||t="person"
c="weight" 111:17 111:17||t="test"
c="pharmacologic circulatory arrest" 69:2 69:4||t="treatment"
c="his" 74:10 74:10||t="person"
c="type ii diabetes mellitus" 11:12 11:15||t="problem"
c="perioperative stroke" 136:0 136:1||t="problem"
c="he" 76:0 76:0||t="person"
c="his significantly dilated ascending aortic aneurysm" 62:22 62:27||t="problem"
c="an aspiration risk" 113:4 113:6||t="problem"
c="intubated" 94:3 94:3||t="treatment"
c="chronic blood loss anemia" 137:0 137:3||t="problem"
c="any palpitations" 19:4 19:5||t="problem"
c="an aspiration risk" 115:4 115:6||t="problem"
c="recent pneumonia" 25:0 25:1||t="problem"
c="his coronary artery disease" 62:17 62:20||t="problem"
c="his" 75:19 75:19||t="person"
c="which" 92:8 92:8||t="pronoun"
c="gastroesophageal reflux disease" 141:0 141:2||t="problem"
c="he" 82:7 82:7||t="person"
c="a urine culture" 124:4 124:6||t="test"
c="repair" 62:11 62:11||t="treatment"
c="postoperative delirium" 87:36 87:37||t="problem"
c="this procedure" 91:8 91:9||t="treatment"
c="a dilated aortic root" 14:8 14:11||t="problem"
c="alt" 100:14 100:14||t="test"
c="the patient" 94:0 94:1||t="person"
c="his" 91:11 91:11||t="person"
c="this" 79:5 79:5||t="pronoun"
c="head and neck examination" 45:0 45:3||t="test"
c="nontender" 51:5 51:5||t="problem"
c="the levophed drip" 89:0 89:2||t="treatment"
c="his neurologic insults" 87:22 87:24||t="problem"
c="the patient" 40:4 40:5||t="person"
c="the patient" 74:3 74:4||t="person"
c="he" 92:3 92:3||t="person"
c="the patient" 106:10 106:11||t="person"
c="his" 84:50 84:50||t="person"
c="he" 85:0 85:0||t="person"
c="hypercholesterolemia" 23:0 23:0||t="problem"
c="afebrile" 40:7 40:7||t="problem"
c="80% stenosis of the mid left anterior descending" 14:16 14:23||t="problem"
c="the patient" 111:0 111:1||t="person"
c="nexium" 154:0 154:0||t="treatment"
c="his" 87:22 87:22||t="person"
c="any chest pain" 91:4 91:6||t="problem"
c="saphenous vein grafts" 64:14 64:16||t="treatment"
c="they" 100:6 100:6||t="pronoun"
c="his" 111:14 111:14||t="person"
c="basal insulin" 104:25 104:26||t="treatment"
c="hypertension" 92:5 92:5||t="problem"
c="more chronic infarcts" 80:32 80:34||t="problem"
c="an acute infarct" 80:59 80:61||t="problem"
c="hepatosplenomegaly" 52:1 52:1||t="problem"
c="heparin" 147:0 147:0||t="treatment"
c="his aortic graft" 126:19 126:21||t="treatment"
c="a super coronary arch graft" 65:2 65:6||t="treatment"
c="mr. douglass" 86:3 86:4||t="person"
c="total bilirubin" 101:0 101:1||t="test"
c="that" 79:9 79:9||t="pronoun"
c="he" 112:1 112:1||t="person"
c="cholecystitis" 103:17 103:17||t="problem"
c="packed red blood cells" 108:13 108:16||t="treatment"
c="these" 90:24 90:24||t="pronoun"
c="mr. douglass" 128:0 128:1||t="person"
c="nondistended" 51:7 51:7||t="problem"
c="weight" 41:0 41:0||t="test"
c="chronic rbc transfusion" 137:5 137:7||t="treatment"
c="colace" 152:0 152:0||t="treatment"
c="the swallow team" 112:11 112:13||t="person"
c="his initial stroke" 114:6 114:8||t="problem"
c="his" 75:0 75:0||t="person"
c="the patient" 17:5 17:6||t="person"
c="aortic arch graft" 134:6 134:8||t="treatment"
c="him" 113:1 113:1||t="person"
c="his" 77:12 77:12||t="person"
c="his" 104:29 104:29||t="person"
c="slightly elevated liver function tests" 100:8 100:12||t="problem"
c="a little bit out of it" 82:13 82:18||t="problem"
c="this" 108:4 108:4||t="pronoun"
c="the patient" 112:6 112:7||t="person"
c="his sternal wound" 91:11 91:13||t="problem"
c="hypercholesterolemia" 139:0 139:0||t="problem"
c="this" 91:8 91:8||t="pronoun"
c="hematocrit" 109:8 109:8||t="test"
c="he" 20:0 20:0||t="person"
c="major problems with his lungs" 74:7 74:11||t="problem"
c="intubated" 70:13 70:13||t="treatment"
c="type ii diabetes" 140:0 140:2||t="problem"
c="he" 60:8 60:8||t="person"
c="lipase" 102:4 102:4||t="test"
c="bactrim ds tabs" 151:0 151:2||t="treatment"
c="which" 124:20 124:20||t="pronoun"
c="an av surface area" 15:7 15:10||t="test"
c="mr. douglass" 84:5 84:6||t="person"
c="this bug" 121:7 121:8||t="problem"
c="milrinone" 90:0 90:0||t="treatment"
c="the patient" 122:3 122:4||t="person"
c="his" 87:8 87:8||t="person"
c="the patient" 120:0 120:1||t="person"
c="this" 11:0 11:0||t="pronoun"
c="gastroesophageal reflux disease" 97:3 97:5||t="problem"
c="he" 38:0 38:0||t="person"
c="carvedilol" 34:0 34:0||t="treatment"
c="he" 90:12 90:12||t="person"
c="the surgery" 88:8 88:9||t="treatment"
c="cardiac catheterization" 14:0 14:1||t="test"
c="pan sensitive" 120:20 120:21||t="test"
c="nexium" 33:0 33:0||t="treatment"
c="that" 125:6 125:6||t="pronoun"
c="the patient" 99:13 99:14||t="person"
c="70% stenoses of the left circumflex and oblique marginal artery" 14:32 14:41||t="problem"
c="he" 13:3 13:3||t="person"
c="the patient" 79:10 79:11||t="person"
c="nurses" 85:23 85:23||t="person"
c="cardiopulmonary bypass" 67:0 67:1||t="treatment"
c="his" 38:3 38:3||t="person"
c="the cat scan" 81:4 81:6||t="test"
c="his" 84:17 84:17||t="person"
c="the major neurologic event" 79:0 79:3||t="problem"
c="he" 125:0 125:0||t="person"
c="3/6 systolic ejection murmur" 50:0 50:3||t="problem"
