c="mr. knueppel" 98:0 98:1||t="person"
c="his orthopedic surgeon" 98:5 98:7||t="person"
c="mr. nina" 99:6 99:7||t="person"
c="mr. nina" 125:0 125:1||t="person"
c="his primary care physician" 130:5 130:8||t="person"
c="his orthopedic surgeon" 131:5 131:7||t="person"
c="his" 136:0 136:0||t="person"
c="melinda u yantis , m.d." 153:3 153:7||t="person"
c="mr. nina" 63:5 63:6||t="person"
c="the ccu team" 63:11 63:13||t="person"
c="dr ." 68:10 68:11||t="person"
c="mr. nina" 77:3 77:4||t="person"
c="mr. knueppel" 78:9 78:10||t="person"
c="mr. knueppel" 80:4 80:5||t="person"
c="mr. knueppel" 83:0 83:1||t="person"
c="dr. carla solan" 90:11 90:13||t="person"
c="dr. kevin taussig" 90:5 90:7||t="person"
c="mr. knueppel robertson" 93:0 93:2||t="person"
c="who" 12:7 12:7||t="person"
c="this" 17:0 17:0||t="pronoun"
c="his" 18:1 18:1||t="person"
c="his" 19:6 19:6||t="person"
c="he" 20:12 20:12||t="person"
c="this" 21:0 21:0||t="pronoun"
c="he" 22:8 22:8||t="person"
c="which" 28:11 28:11||t="pronoun"
c="his" 46:0 46:0||t="person"
c="his" 48:0 48:0||t="person"
c="his" 59:7 59:7||t="person"
c="his" 61:0 61:0||t="person"
c="that" 62:15 62:15||t="pronoun"
c="his" 67:7 67:7||t="person"
c="his" 67:20 67:20||t="person"
c="his" 67:28 67:28||t="person"
c="which" 73:7 73:7||t="pronoun"
c="this" 80:1 80:1||t="pronoun"
c="that" 82:6 82:6||t="pronoun"
c="his" 84:5 84:5||t="person"
c="this" 89:0 89:0||t="pronoun"
c="this" 90:0 90:0||t="pronoun"
c="this" 94:0 94:0||t="pronoun"
c="his" 96:0 96:0||t="person"
c="this" 96:11 96:11||t="pronoun"
c="his" 98:16 98:16||t="person"
c="his" 100:0 100:0||t="person"
c="this" 101:1 101:1||t="pronoun"
c="he" 101:4 101:4||t="person"
c="his" 123:0 123:0||t="person"
c="he" 126:0 126:0||t="person"
c="which" 127:11 127:11||t="pronoun"
c="his" 129:8 129:8||t="person"
c="his" 131:20 131:20||t="person"
c="his" 143:6 143:6||t="person"
c="his" 150:14 150:14||t="person"
c="his" 151:2 151:2||t="person"
c="80% stenosis of the circumflex" 61:19 61:23||t="problem"
c="90% stenosis of the lad" 61:13 61:17||t="problem"
c="this emergent cricothyroidotomy" 17:0 17:2||t="treatment"
c="a proximally occluded right coronary artery" 61:30 61:35||t="problem"
c="catheterization" 31:3 31:3||t="test"
c="auscultation" 140:5 140:5||t="test"
c="a 14 day treatment" 107:14 107:17||t="treatment"
c="complication" 91:13 91:13||t="problem"
c="much edema" 95:4 95:5||t="problem"
c="necrosis" 145:5 145:5||t="problem"
c="exudate" 145:9 145:9||t="problem"
c="myocardial infarction" 15:12 15:13||t="problem"
c="coronary artery bypass graft , four vessels" 103:7 103:13||t="treatment"
c="aspiration" 127:18 127:18||t="problem"
c="regular insulin sliding scale" 38:1 38:4||t="treatment"
c="coronary artery bypass grafting" 95:12 95:15||t="treatment"
c="trace edema in both lower extremities" 147:2 147:7||t="problem"
c="afebrile" 135:3 135:3||t="problem"
c="lovenox" 34:1 34:1||t="treatment"
c="sternotomy wound" 151:5 151:6||t="problem"
c="aspirin" 35:1 35:1||t="treatment"
c="this injury" 94:0 94:1||t="problem"
c="a saphenous vein graft to his lad and diagonal" 67:2 67:10||t="treatment"
c="the procedure" 68:0 68:1||t="treatment"
c="a saphenous vein graft to his om" 67:23 67:29||t="treatment"
c="his wounds" 150:14 150:15||t="problem"
c="the hematoma formation" 16:0 16:2||t="problem"
c="this ecchymosis" 149:0 149:1||t="problem"
c="this procedure" 90:0 90:1||t="treatment"
c="an emergent surgical airway" 16:9 16:12||t="treatment"
c="a repeat swallow evaluation" 127:7 127:10||t="test"
c="complication" 69:7 69:7||t="problem"
c="a distal radius fracture" 93:3 93:6||t="problem"
c="residual left-sided weakness" 26:9 26:11||t="problem"
c="aspirin" 121:1 121:1||t="treatment"
c="nondistended" 142:7 142:7||t="problem"
c="hypertension" 73:6 73:6||t="problem"
c="nontender" 142:5 142:5||t="problem"
c="percocet" 119:1 119:1||t="treatment"
c="pain" 119:11 119:11||t="problem"
c="a stable antihypertensive regimen" 75:9 75:12||t="treatment"
c="a decreased ejection fraction" 75:17 75:20||t="problem"
c="emergent intubation" 21:2 21:3||t="treatment"
c="a cast" 56:5 56:6||t="treatment"
c="methylphenidate" 109:1 109:1||t="treatment"
c="hematoma formation" 15:18 15:19||t="problem"
c="an additional chf exacerbation" 18:8 18:11||t="problem"
c="percutaneous endoscopic gastrostomy tube placement" 106:6 106:10||t="treatment"
c="failed swallow study" 106:1 106:3||t="problem"
c="nontender" 54:5 54:5||t="problem"
c="glyburide" 112:1 112:1||t="treatment"
c="the operation" 76:12 76:13||t="treatment"
c="lasix" 110:1 110:1||t="treatment"
c="paxil" 114:1 114:1||t="treatment"
c="a cardiac catheterization" 60:8 60:10||t="test"
c="chf" 60:5 60:5||t="problem"
c="a formal tracheostomy" 83:8 83:10||t="treatment"
c="95% stenosis of the carotid artery" 14:14 14:19||t="problem"
c="his pneumonia" 59:7 59:8||t="problem"
c="heparin" 117:1 117:1||t="treatment"
c="afebrile" 45:2 45:2||t="problem"
c="intubation" 76:9 76:9||t="treatment"
c="his casting" 131:20 131:21||t="treatment"
c="minimal sedation" 44:11 44:12||t="treatment"
c="chf" 63:7 63:7||t="problem"
c="vancomycin" 107:19 107:19||t="treatment"
c="removal" 98:20 98:20||t="treatment"
c="coronary artery bypass grafting" 62:22 62:25||t="treatment"
c="removal" 107:21 107:21||t="treatment"
c="lasix drip" 40:1 40:2||t="treatment"
c="tube feeds" 100:9 100:10||t="treatment"
c="versed drip" 41:1 41:2||t="treatment"
c="central line culture" 107:1 107:3||t="test"
c="his hypertension" 100:0 100:1||t="problem"
c="ecchymosis" 148:5 148:5||t="problem"
c="reassessment" 98:14 98:14||t="test"
c="chest pt" 81:5 81:6||t="treatment"
c="the line" 107:23 107:24||t="treatment"
c="a nasogastric tube" 49:5 49:7||t="treatment"
c="hypotension" 74:19 74:19||t="problem"
c="another acute decompensation" 20:14 20:16||t="problem"
c="intubated" 44:6 44:6||t="treatment"
c="zosyn" 64:8 64:8||t="treatment"
c="his pulse" 46:0 46:1||t="test"
c="a coronary artery bypass graft of four vessels" 66:2 66:9||t="treatment"
c="auscultation" 52:5 52:5||t="test"
c="congestive heart failure" 104:1 104:3||t="problem"
c="who" 44:4 44:4||t="person"
c="his catheterization" 61:0 61:1||t="test"
c="coronary artery disease" 30:1 30:3||t="problem"
c="metoprolol" 116:1 116:1||t="treatment"
c="nondistended" 54:7 54:7||t="problem"
c="increased warmth" 150:3 150:4||t="problem"
c="70% stenosis of the distal left main coronary artery" 61:3 61:11||t="problem"
c="his" 50:0 50:0||t="person"
c="it" 85:5 85:5||t="pronoun"
c="he" 45:0 45:0||t="person"
c="miconazole powder" 113:1 113:2||t="treatment"
c="myocardial infarction" 22:5 22:6||t="problem"
c="a klebsiella pneumonia" 63:25 63:27||t="problem"
c="nasogastric tube" 88:8 88:9||t="treatment"
c="lansoprazole" 37:1 37:1||t="treatment"
c="his" 82:20 82:20||t="person"
c="he" 13:4 13:4||t="person"
c="mr. knueppel" 86:4 86:5||t="person"
c="he" 62:16 62:16||t="person"
c="a swallowing study" 86:7 86:9||t="test"
c="mr. knueppel" 135:0 135:1||t="person"
c="mr. knueppel" 87:7 87:8||t="person"
c="edema" 55:4 55:4||t="problem"
c="he" 16:7 16:7||t="person"
c="mr. knueppel" 76:0 76:1||t="person"
c="ventilatory support" 78:6 78:7||t="treatment"
c="the study" 87:0 87:1||t="test"
c="an emergent cricothyroidotomy" 83:3 83:5||t="treatment"
c="he" 67:0 67:0||t="person"
c="klebsiella pneumonia" 105:1 105:2||t="problem"
c="he" 64:0 64:0||t="person"
c="his peg tube" 123:0 123:2||t="treatment"
c="his" 86:13 86:13||t="person"
c="chronic renal insufficiency" 32:1 32:3||t="problem"
c="his" 148:0 148:0||t="person"
c="he" 47:0 47:0||t="person"
c="oral medication" 24:6 24:7||t="treatment"
c="frequent chest pt" 79:14 79:16||t="treatment"
c="blood pressure" 46:7 46:8||t="test"
c="he" 63:15 63:15||t="person"
c="he" 49:0 49:0||t="person"
c="any exudate" 150:11 150:12||t="problem"
c="dr. streeter" 68:5 68:6||t="person"
c="he" 66:0 66:0||t="person"
c="the procedure" 69:3 69:4||t="treatment"
c="we" 82:7 82:7||t="person"
c="colace" 120:1 120:1||t="treatment"
c="his" 74:1 74:1||t="person"
c="his cvp" 48:0 48:1||t="test"
c="aspiration" 87:16 87:16||t="problem"
c="chf exacerbation" 20:18 20:19||t="problem"
c="atraumatic" 139:5 139:5||t="problem"
c="complication" 70:4 70:4||t="problem"
c="hypertension" 29:1 29:1||t="problem"
c="the cast" 97:0 97:1||t="treatment"
c="right carotid endarterectomy" 27:3 27:5||t="treatment"
c="a peg tube in his left upper quadrant" 143:2 143:9||t="treatment"
c="diabetes type 2" 24:1 24:3||t="problem"
c="treatment" 63:17 63:17||t="treatment"
c="this" 150:6 150:6||t="pronoun"
c="amlodipine" 118:1 118:1||t="treatment"
c="dr. timothy b. chew" 158:4 158:7||t="person"
c="nonspecific t wave changes" 15:6 15:9||t="problem"
c="him" 82:12 82:12||t="person"
c="right cerebrovascular accident" 26:3 26:5||t="problem"
c="this" 44:0 44:0||t="pronoun"
c="he" 14:7 14:7||t="person"
c="dr. streeter" 129:5 129:6||t="person"
c="his" 15:0 15:0||t="person"
c="saphenous vein graft to his pda" 67:16 67:21||t="treatment"
c="previous examinations" 149:6 149:7||t="test"
c="a well-healing tracheostomy scar" 51:3 51:6||t="problem"
c="promote , with fiber full-strength" 122:14 122:18||t="treatment"
c="pulse" 135:10 135:10||t="test"
c="displaced radial fracture" 28:8 28:10||t="problem"
c="ekg changes" 22:1 22:2||t="problem"
c="his" 127:13 127:13||t="person"
c="90% stenosis of om2" 61:25 61:28||t="problem"
c="the patient" 69:0 69:1||t="person"
c="tpn" 42:1 42:1||t="treatment"
c="coronary artery disease" 103:1 103:3||t="problem"
c="he" 127:5 127:5||t="person"
c="mr. knueppel" 72:0 72:1||t="person"
c="his cast" 96:0 96:1||t="treatment"
c="a formal tracheostomy" 17:7 17:9||t="treatment"
c="endoscopic guidance" 91:5 91:6||t="treatment"
c="a well-healed right carotid endarterectomy scar" 50:3 50:8||t="problem"
c="he" 19:0 19:0||t="person"
c="tube feedings" 122:1 122:2||t="treatment"
c="cardiac catheterization data" 62:2 62:4||t="test"
c="left carotid endarterectomy" 25:6 25:8||t="treatment"
c="this edema" 96:11 96:12||t="problem"
c="his wounds" 151:2 151:3||t="problem"
c="a prolonged postoperative intubation" 77:8 77:11||t="treatment"
c="his blood pressure" 136:0 136:2||t="test"
c="he" 127:0 127:0||t="person"
c="he" 81:3 81:3||t="person"
c="the patient" 129:0 129:1||t="person"
c="the patient" 130:0 130:1||t="person"
c="the patient" 131:0 131:1||t="person"
c="n.p.o." 127:3 127:3||t="treatment"
c="any arrhythmias" 74:10 74:11||t="problem"
c="mr. knueppel" 65:3 65:4||t="person"
c="his" 73:0 73:0||t="person"
c="timothy m geibel , m.d." 152:0 152:4||t="person"
c="mr. knueppel" 88:11 88:12||t="person"
c="a right carotid endarterectomy" 14:9 14:12||t="treatment"
c="2 liters nasal cannula" 136:14 136:17||t="treatment"
c="the procedure" 91:0 91:1||t="treatment"
c="his" 130:5 130:5||t="person"
c="his" 14:0 14:0||t="person"
c="a temperature" 135:5 135:6||t="test"
c="compartment syndrome" 96:16 96:17||t="problem"
c="he" 75:6 75:6||t="person"
c="he" 143:0 143:0||t="person"
c="a formal percutaneous endoscopic gastrostomy tube" 88:15 88:20||t="treatment"
c="a saphenectomy site" 148:8 148:10||t="problem"
c="who" 62:13 62:13||t="person"
c="strict n.p.o." 126:5 126:6||t="treatment"
c="his" 137:0 137:0||t="person"
c="lopressor" 36:1 36:1||t="treatment"
c="a temperature" 45:4 45:5||t="test"
c="captopril" 111:1 111:1||t="treatment"
c="his" 131:5 131:5||t="person"
c="he" 79:0 79:0||t="person"
c="a baseline creatinine" 32:5 32:7||t="test"
c="his" 139:0 139:0||t="person"
c="cerebrovascular disease" 25:1 25:2||t="problem"
c="dr. streeter" 65:11 65:12||t="person"
c="he" 74:5 74:5||t="person"
c="he" 18:6 18:6||t="person"
c="mr. knueppel" 58:0 58:1||t="person"
c="he" 74:14 74:14||t="person"
c="a plaster splint" 97:5 97:7||t="treatment"
c="the splint" 98:22 98:23||t="treatment"
c="this" 12:0 12:0||t="pronoun"
c="his" 98:5 98:5||t="person"
c="erythema" 145:7 145:7||t="problem"
c="he" 100:6 100:6||t="person"
c="the site" 145:11 145:12||t="problem"
c="his" 82:0 82:0||t="person"
c="coagulase - negative staphylococcus aureus" 107:6 107:10||t="problem"
c="the site" 144:0 144:1||t="problem"
c="he" 60:0 60:0||t="person"
c="captopril" 39:1 39:1||t="treatment"
c="tube feeds" 122:11 122:12||t="treatment"
c="mr. knueppel" 122:4 122:5||t="person"
c="he" 59:3 59:3||t="person"
c="much scarring surrounding his larynx" 84:2 84:6||t="problem"
c="albuterol nebulizer solution" 115:1 115:3||t="treatment"
c="this" 149:0 149:0||t="pronoun"
c="his tracheostomy" 19:6 19:7||t="treatment"
c="his injury" 98:16 98:17||t="problem"
