c="attending" 13:0 13:0||t="person"
c="his wife" 21:0 21:1||t="person"
c="his wife" 36:11 36:12||t="person"
c="brian" 37:0 37:0||t="person"
c="patient 's mother" 40:0 40:2||t="person"
c="wife" 92:3 92:3||t="person"
c="his wife" 101:3 101:4||t="person"
c="dr. demmert" 101:30 101:31||t="person"
c="dr. robert" 141:2 141:3||t="person"
c="dr. tina phillips" 143:2 143:4||t="person"
c="patient" 12:0 12:0||t="person"
c="who" 19:25 19:25||t="person"
c="his" 20:6 20:6||t="person"
c="him" 21:3 21:3||t="person"
c="he" 22:4 22:4||t="person"
c="he" 36:0 36:0||t="person"
c="patient" 40:0 40:0||t="person"
c="that" 92:17 92:17||t="pronoun"
c="his" 101:3 101:3||t="person"
c="his" 102:0 102:0||t="person"
c="his" 102:5 102:5||t="person"
c="his" 106:11 106:11||t="person"
c="his" 109:0 109:0||t="person"
c="his" 112:7 112:7||t="person"
c="his" 112:11 112:11||t="person"
c="his" 142:1 142:1||t="person"
c="echo" 78:0 78:0||t="test"
c="major vascular occlusion" 75:3 75:5||t="problem"
c="heparin" 100:5 100:5||t="treatment"
c="stenosis" 77:1 77:1||t="problem"
c="cardiac enzymes" 62:0 62:1||t="test"
c="aphasia" 90:15 90:15||t="problem"
c="resting regional wall motion abnormalities" 83:0 83:4||t="problem"
c="infarct" 96:6 96:6||t="problem"
c="hypertension" 19:21 19:21||t="problem"
c="dense loss" 55:2 55:3||t="problem"
c="lvef" 81:0 81:0||t="test"
c="neglect" 48:1 48:1||t="problem"
c="his home hypertensive medications" 109:0 109:3||t="treatment"
c="further ischemia" 109:17 109:18||t="problem"
c="diffusion abnormalities" 93:5 93:6||t="problem"
c="his gait difficulties" 112:7 112:9||t="problem"
c="hemodynamically significant lesions bilaterally" 97:3 97:6||t="problem"
c="lipid panel" 106:0 106:1||t="test"
c="mra" 73:0 73:0||t="test"
c="tpa" 92:36 92:36||t="treatment"
c="hypercholesterolinemia" 30:1 30:1||t="problem"
c="hand waving" 51:4 51:5||t="test"
c="word finding difficulties" 113:18 113:20||t="problem"
c="hyperintensity" 93:9 93:9||t="problem"
c="aspirin" 99:7 99:7||t="treatment"
c="cad" 29:1 29:1||t="problem"
c="masses" 82:1 82:1||t="problem"
c="hypertension" 31:1 31:1||t="problem"
c="general exam" 43:0 43:1||t="test"
c="left mca stroke" 28:2 28:4||t="problem"
c="right facial droop" 28:8 28:10||t="problem"
c="plavix" 99:9 99:9||t="treatment"
c="emboli" 98:7 98:7||t="problem"
c="creatinine slightly elevated" 61:0 61:2||t="problem"
c="carotid ultrasound" 76:0 76:1||t="test"
c="bleed" 91:17 91:17||t="problem"
c="symptom onset" 91:8 91:9||t="problem"
c="anticoagulation" 99:25 99:25||t="treatment"
c="diabetes" 107:5 107:5||t="problem"
c="his bipolar disorder" 102:5 102:7||t="problem"
c="prozac" 115:19 115:19||t="treatment"
c="dysarthria" 19:34 19:34||t="problem"
c="mi" 29:3 29:3||t="problem"
c="vitals" 42:0 42:0||t="test"
c="t2 / flair imaging" 93:11 93:14||t="test"
c="valproate level" 63:0 63:1||t="test"
c="anterior cerebellar infarction" 26:2 26:4||t="problem"
c="drugs" 12:8 12:8||t="treatment"
c="cabg" 29:6 29:6||t="treatment"
c="his home dose of zocor" 106:11 106:15||t="treatment"
c="imdur" 125:1 125:1||t="treatment"
c="nonfluent speech" 46:0 46:1||t="problem"
c="asa" 115:4 115:4||t="treatment"
c="bipolar disorder" 34:1 34:2||t="problem"
c="problems with speech" 138:1 138:3||t="problem"
c="lv cavity moderately dilated" 80:0 80:3||t="problem"
c="chemistries" 61:9 61:9||t="test"
c="lasix" 115:16 115:16||t="treatment"
c="prozac" 122:1 122:1||t="treatment"
c="coumadin" 100:7 100:7||t="treatment"
c="head , neck , heart , lung , abdominal and extremity exam" 43:3 43:14||t="test"
c="further glucose monitoring" 108:3 108:5||t="test"
c="anticoagulation monitoring" 137:12 137:13||t="test"
c="acute infarct" 67:16 67:17||t="problem"
c="inr" 117:27 117:27||t="test"
c="subtle decreased flow signal within the sylvian branches" 74:0 74:7||t="problem"
c="outpatient pt" 112:2 112:3||t="treatment"
c="residual deficits" 113:0 113:1||t="problem"
c="acute hemorrhage" 72:1 72:2||t="problem"
c="2 previous strokes" 19:13 19:15||t="problem"
c="your" 47:16 47:16||t="person"
c="anterior aphasia" 113:15 113:16||t="problem"
c="infarction of left middle cerebral artery inferior division" 129:0 129:7||t="problem"
c="hypokinesis" 98:16 98:16||t="problem"
c="anticoagulation therapy" 100:0 100:1||t="treatment"
c="dysarthria" 90:13 90:13||t="problem"
c="aortic or mitral regurgitation" 86:1 86:4||t="problem"
c="multiple vascular risk factors" 90:2 90:5||t="problem"
c="low molecular wt heparin" 101:12 101:15||t="treatment"
c="doppler" 97:0 97:0||t="test"
c="simvastatin" 121:1 121:1||t="treatment"
c="his previous strokes" 112:11 112:13||t="problem"
c="pericardial effusion" 87:1 87:2||t="problem"
c="william william md" 145:0 145:2||t="person"
c="we" 99:21 99:21||t="person"
c="a1c" 107:14 107:14||t="test"
c="acute onset right sided hemiplegia" 19:28 19:32||t="problem"
c="symptoms" 92:20 92:20||t="problem"
c="stroke" 40:5 40:5||t="problem"
c="restricted diffusion in left frontotemporal region" 67:0 67:5||t="problem"
c="limited" 59:7 59:7||t="problem"
c="aphasia" 130:6 130:6||t="problem"
c="oupatient speech therapy" 111:8 111:10||t="treatment"
c="risk factor modification" 105:2 105:4||t="treatment"
c="your" 47:8 47:8||t="person"
c="weakness" 59:12 59:12||t="problem"
c="hypercholesterolemia" 132:0 132:0||t="problem"
c="head ct" 91:11 91:12||t="test"
c="iv tpa thrombolytics" 94:2 94:4||t="treatment"
c="aspirin" 119:1 119:1||t="treatment"
c="an anterior aphasia picture" 95:16 95:19||t="problem"
c="he" 108:0 108:0||t="person"
c="captopril" 124:1 124:1||t="treatment"
c="slight effacement of posterior insular cortex" 65:0 65:5||t="problem"
c="imdur" 115:13 115:13||t="treatment"
c="they" 110:0 110:0||t="pronoun"
c="elongated left atrium" 79:0 79:2||t="problem"
c="warfarin" 99:27 99:27||t="treatment"
c="moderately severe dysarthria" 113:11 113:13||t="problem"
c="fasting glucose" 107:8 107:9||t="test"
c="patient" 92:7 92:7||t="person"
c="hypercholesterolemia" 19:23 19:23||t="problem"
c="weakness" 138:5 138:5||t="problem"
c="the severe akinesis of the left ventricle" 99:13 99:19||t="problem"
c="chronic lacunes bilaterally in basal ganglia" 69:6 69:11||t="problem"
c="reflex" 56:0 56:0||t="test"
c="he" 92:9 92:9||t="person"
c="thrombi" 82:3 82:3||t="problem"
c="all medications" 137:1 137:2||t="treatment"
c="his" 21:0 21:0||t="person"
c="multivitamin" 123:1 123:1||t="treatment"
c="weak right leg" 21:5 21:7||t="problem"
c="chronic infarct in the right occipital cortex" 70:1 70:7||t="problem"
c="tte" 96:11 96:11||t="test"
c="any recent bleeding" 24:2 24:4||t="problem"
c="him" 28:6 28:6||t="person"
c="dr. exie culbreath" 147:4 147:6||t="person"
c="captopril" 115:0 115:0||t="treatment"
c="two myocardial infarctions" 19:17 19:19||t="problem"
c="past mi" 98:20 98:21||t="problem"
c="embolic etiology" 96:3 96:4||t="problem"
c="zocor" 115:10 115:10||t="treatment"
c="brain atrophy" 68:0 68:1||t="problem"
c="a chronic infarction in the right cerebellum" 71:1 71:7||t="problem"
c="symptomatic" 92:11 92:11||t="problem"
c="striking left ventricle akinesis" 98:11 98:14||t="problem"
c="previous stroke" 113:8 113:9||t="problem"
c="right-sided weakness" 15:0 15:1||t="problem"
c="decreased tone on right arm" 53:2 53:6||t="problem"
c="the patient" 95:2 95:3||t="person"
c="right side facial droop" 113:3 113:6||t="problem"
c="mild anterior aphasia" 135:10 135:12||t="problem"
c="your" 117:32 117:32||t="person"
c="multiple vascular risk factors" 19:7 19:10||t="problem"
c="coronary artery disease" 133:0 133:2||t="problem"
c="the patient" 101:0 101:1||t="person"
c="he" 104:2 104:2||t="person"
c="ct head" 64:0 64:1||t="test"
c="right facial droop" 52:0 52:2||t="problem"
c="a global aphasia" 95:12 95:14||t="problem"
c="difficulty speaking" 15:3 15:4||t="problem"
c="mri head" 66:0 66:1||t="test"
c="tpa" 130:0 130:0||t="treatment"
c="carotid doppler" 96:8 96:9||t="test"
c="acute left mca infarct" 90:18 90:21||t="problem"
c="iron" 115:22 115:22||t="treatment"
c="future strokes" 99:31 99:32||t="problem"
c="that" 99:1 99:1||t="pronoun"
c="finger to nose" 59:3 59:5||t="test"
c="enoxaparin sodium" 117:1 117:2||t="treatment"
c="small vessel disease" 69:2 69:4||t="problem"
c="distal inferior and inferolateral wall akinesis" 83:16 83:21||t="problem"
c="mildly dilated aortic root and ascending aorta" 85:0 85:6||t="problem"
c="he" 20:0 20:0||t="person"
c="his depakote" 102:0 102:1||t="treatment"
c="residual dysarthria" 130:3 130:4||t="problem"
c="hypertension" 131:0 131:0||t="problem"
c="patient" 107:0 107:0||t="person"
c="divalproex sodium" 118:1 118:2||t="treatment"
c="cbc" 61:7 61:7||t="test"
c="echo" 98:0 98:0||t="test"
c="mild dysarthria" 135:7 135:8||t="problem"
c="acute onset right-sided hemiparesis" 90:8 90:11||t="problem"
c="surgeries" 24:6 24:6||t="treatment"
c="which" 101:17 101:17||t="pronoun"
c="wife" 24:0 24:0||t="person"
c="silent stroke" 27:1 27:2||t="problem"
c="upper respiratory infection" 24:9 24:11||t="problem"
c="which" 93:3 93:3||t="pronoun"
c="slightly elevated" 107:16 107:17||t="problem"
c="his" 36:11 36:11||t="person"
c="patricia francis md" 146:3 146:5||t="person"
c="she" 22:0 22:0||t="person"
c="mild anterior aphasia" 104:8 104:10||t="problem"
c="tpa administration" 17:0 17:1||t="treatment"
c="evaluation" 138:15 138:15||t="test"
c="symptom onset" 94:11 94:12||t="problem"
c="mild dysarthria" 104:5 104:6||t="problem"
c="mri" 93:0 93:0||t="test"
c="decreased right sided weakness" 95:5 95:8||t="problem"
c="who" 36:8 36:8||t="person"
c="he" 103:12 103:12||t="person"
c="plavix" 115:7 115:7||t="treatment"
c="a right-sided facial droop" 103:15 103:18||t="problem"
c="leroy f stalnaker , m.d." 13:2 13:6||t="person"
c="he" 92:18 92:18||t="person"
c="touch" 55:5 55:5||t="test"
c="their" 140:19 140:19||t="person"
c="the stroke" 99:2 99:3||t="problem"
c="dr. demmert" 140:0 140:1||t="person"
c="depression" 33:1 33:1||t="problem"
c="warfarin sodium" 120:1 120:2||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="severe dysarthria" 21:14 21:15||t="problem"
c="apical dyskinesis" 83:6 83:7||t="problem"
c="mvi" 115:24 115:24||t="treatment"
c="patient" 91:0 91:0||t="person"
c="motor deficits" 135:4 135:5||t="problem"
c="flaccid right arm" 21:9 21:11||t="problem"
c="your physician" 117:32 117:33||t="person"
