c="cora c. haskett , m.d." 139:3 139:7||t="person"
c="dr. elizabeth gabriele" 144:4 144:6||t="person"
c="this" 14:0 14:0||t="pronoun"
c="his" 16:0 16:0||t="person"
c="his" 17:6 17:6||t="person"
c="his" 19:16 19:16||t="person"
c="his" 19:21 19:21||t="person"
c="that" 21:4 21:4||t="pronoun"
c="that" 22:23 22:23||t="pronoun"
c="that" 22:34 22:34||t="pronoun"
c="his" 24:0 24:0||t="person"
c="his" 50:3 50:3||t="person"
c="his" 51:7 51:7||t="person"
c="his" 53:10 53:10||t="person"
c="this" 93:30 93:30||t="pronoun"
c="his" 95:0 95:0||t="person"
c="we" 95:11 95:11||t="person"
c="his" 95:15 95:15||t="person"
c="it" 97:0 97:0||t="pronoun"
c="that" 97:3 97:3||t="pronoun"
c="that" 99:3 99:3||t="pronoun"
c="his" 105:15 105:15||t="person"
c="that" 105:32 105:32||t="pronoun"
c="his" 107:6 107:6||t="person"
c="this" 107:14 107:14||t="pronoun"
c="his" 109:0 109:0||t="person"
c="we" 109:17 109:17||t="person"
c="his" 109:21 109:21||t="person"
c="we" 111:0 111:0||t="person"
c="which" 111:16 111:16||t="pronoun"
c="it" 113:0 113:0||t="pronoun"
c="that" 113:3 113:3||t="pronoun"
c="his" 136:21 136:21||t="person"
c="his" 137:4 137:4||t="person"
c="his" 137:26 137:26||t="person"
c="slow to increase" 22:25 22:27||t="problem"
c="treatment" 136:19 136:19||t="treatment"
c="humalog sliding scale insulin" 36:0 36:3||t="treatment"
c="albuterol" 133:1 133:1||t="treatment"
c="hematocrit" 85:11 85:11||t="test"
c="pepcid" 115:4 115:4||t="treatment"
c="dizziness" 15:8 15:8||t="problem"
c="tsh" 87:17 87:17||t="test"
c="barbiturates" 89:7 89:7||t="treatment"
c="medicine" 10:0 10:0||t="treatment"
c="insulin" 97:11 97:11||t="treatment"
c="methadone" 89:16 89:16||t="treatment"
c="insulin-dependent diabetes" 29:1 29:2||t="problem"
c="humalog sliding scale insulin" 130:1 130:4||t="treatment"
c="barbiturates" 88:16 88:16||t="treatment"
c="a right upper quadrant ultrasound" 111:2 111:6||t="test"
c="neck stiffness" 27:10 27:11||t="problem"
c="his blood sugar" 17:6 17:8||t="test"
c="lightheadedness" 27:5 27:5||t="problem"
c="vital signs" 57:5 57:6||t="test"
c="change in urinary or bowel habits" 18:24 18:29||t="problem"
c="linda chad diet" 117:3 117:5||t="treatment"
c="murmurs" 69:4 69:4||t="problem"
c="anicteric" 64:2 64:2||t="problem"
c="fluticasone" 41:1 41:1||t="treatment"
c="richard natalie diet" 97:20 97:22||t="treatment"
c="gallstones" 112:7 112:7||t="problem"
c="neutra-phos" 118:8 118:8||t="treatment"
c="hyperphosphatemic" 118:3 118:3||t="problem"
c="a muscle strain" 113:7 113:9||t="problem"
c="increased stressors" 105:37 105:38||t="problem"
c="suicidal ideation" 18:32 18:33||t="problem"
c="diaphoresis" 15:4 15:4||t="problem"
c="chronic photophobia" 26:4 26:5||t="problem"
c="tox screen" 23:6 23:7||t="test"
c="any benzodiazepines" 101:29 101:30||t="treatment"
c="further antidepressant treatment" 106:28 106:30||t="treatment"
c="multivitamin" 40:1 40:1||t="treatment"
c="d10 normal saline" 22:17 22:19||t="treatment"
c="bun" 86:12 86:12||t="test"
c="dt s;" 101:10 101:11||t="problem"
c="a white count" 85:2 85:4||t="test"
c="acute distress" 60:12 60:13||t="problem"
c="folate" 87:14 87:14||t="test"
c="sinus tachycardia" 90:6 90:7||t="problem"
c="other musculoskeletal cause" 113:11 113:13||t="problem"
c="asthma" 32:1 32:1||t="problem"
c="potassium" 86:3 86:3||t="test"
c="bicarbonate" 86:9 86:9||t="test"
c="his p.m. nph dose" 95:15 95:18||t="treatment"
c="fluticasone" 132:1 132:1||t="treatment"
c="fevers" 18:16 18:16||t="problem"
c="calcium" 87:0 87:0||t="test"
c="aspirin" 88:12 88:12||t="treatment"
c="phosphorus" 87:6 87:6||t="test"
c="his symptoms" 16:0 16:1||t="problem"
c="dizziness" 27:7 27:7||t="problem"
c="type 1 diabetes" 14:12 14:14||t="problem"
c="insulin" 22:40 22:40||t="treatment"
c="benzos" 89:5 89:5||t="treatment"
c="his glucose" 95:0 95:1||t="test"
c="depression" 14:25 14:25||t="problem"
c="lipase" 111:15 111:15||t="test"
c="folate" 39:1 39:1||t="treatment"
c="serum tox screen" 88:0 88:2||t="test"
c="creatinine" 86:15 86:15||t="test"
c="tca" 88:19 88:19||t="treatment"
c="shortness of breath" 18:12 18:14||t="problem"
c="auscultation" 72:2 72:2||t="test"
c="his fingersticks" 24:0 24:1||t="test"
c="nph" 37:1 37:1||t="treatment"
c="prophylaxis" 114:1 114:1||t="treatment"
c="confusion" 15:6 15:6||t="problem"
c="heart rate" 58:10 58:11||t="test"
c="lfts" 111:10 111:10||t="test"
c="chills" 18:19 18:19||t="problem"
c="his insulin" 105:15 105:16||t="treatment"
c="diabetes" 55:2 55:2||t="problem"
c="the patient" 93:33 93:34||t="person"
c="masses" 67:3 67:3||t="problem"
c="his extra insulin doses" 19:16 19:19||t="treatment"
c="known drug allergies" 45:4 45:6||t="problem"
c="psychiatry" 137:21 137:21||t="person"
c="the patient" 25:0 25:1||t="person"
c="his depression" 107:6 107:7||t="problem"
c="that" 105:44 105:44||t="pronoun"
c="he" 51:0 51:0||t="person"
c="depression" 31:1 31:1||t="problem"
c="who" 50:5 50:5||t="person"
c="overdose" 105:13 105:13||t="problem"
c="any seizure activity" 18:2 18:4||t="problem"
c="the patient" 24:19 24:20||t="person"
c="fingerstick glucoses" 94:2 94:3||t="test"
c="his" 101:22 101:22||t="person"
c="asthma" 56:2 56:2||t="problem"
c="the patient" 105:0 105:1||t="person"
c="a very low ciwa scale" 101:16 101:20||t="test"
c="very hypoglycemic" 93:5 93:6||t="problem"
c="this" 105:45 105:45||t="pronoun"
c="rubs" 69:6 69:6||t="problem"
c="any abnormalities with the liver or kidneys" 112:9 112:15||t="problem"
c="further management" 137:23 137:24||t="treatment"
c="the patient" 93:0 93:1||t="person"
c="his" 24:9 24:9||t="person"
c="his" 60:8 60:8||t="person"
c="cholecystitis" 112:5 112:5||t="problem"
c="the patient" 52:3 52:4||t="person"
c="insulin-dependent diabetes mellitus" 125:1 125:3||t="problem"
c="him" 19:26 19:26||t="person"
c="he" 100:0 100:0||t="person"
c="a diazepam ciwa scale prophylaxis" 101:4 101:8||t="treatment"
c="he" 21:9 21:9||t="person"
c="his lisinopril" 109:21 109:22||t="treatment"
c="the wife" 21:0 21:1||t="person"
c="he" 96:0 96:0||t="person"
c="children" 52:7 52:7||t="person"
c="pepcid" 134:1 134:1||t="treatment"
c="right upper quadrant pain" 110:1 110:4||t="problem"
c="neutra-phos" 43:1 43:1||t="treatment"
c="he" 107:25 107:25||t="person"
c="diabetes management" 137:17 137:18||t="treatment"
c="incontinence" 18:10 18:10||t="problem"
c="d50" 22:10 22:10||t="treatment"
c="his" 106:6 106:6||t="person"
c="pain in any other area" 27:14 27:18||t="problem"
c="attempted suicide" 105:10 105:11||t="problem"
c="t maximum" 58:0 58:1||t="test"
c="johannes" 137:15 137:15||t="person"
c="mildly tender at right upper quadrant" 74:6 74:11||t="problem"
c="he" 53:0 53:0||t="person"
c="magnesium" 87:3 87:3||t="test"
c="sliding scale insulin" 95:27 95:29||t="treatment"
c="insulin" 15:38 15:38||t="treatment"
c="d5 normal saline" 22:13 22:15||t="treatment"
c="he" 19:0 19:0||t="person"
c="his wife" 53:10 53:11||t="person"
c="lightheadedness" 15:10 15:10||t="problem"
c="chest pain" 18:21 18:22||t="problem"
c="he" 21:5 21:5||t="person"
c="amphetamines" 89:13 89:13||t="treatment"
c="vitamin b12 level" 87:9 87:11||t="test"
c="he" 26:0 26:0||t="person"
c="cocaine" 89:11 89:11||t="treatment"
c="this" 102:0 102:0||t="pronoun"
c="lymphadenopathy" 67:6 67:6||t="problem"
c="asthma" 126:1 126:1||t="problem"
c="albuterol inhaler" 42:1 42:2||t="treatment"
c="patty k. wagner , m.d." 138:0 138:4||t="person"
c="the patient" 106:22 106:23||t="person"
c="grandmother" 55:0 55:0||t="person"
c="borderline personality disorder" 104:3 104:5||t="problem"
c="this" 105:22 105:22||t="pronoun"
c="the patient" 53:13 53:14||t="person"
c="amylase" 111:12 111:12||t="test"
c="further evaluation" 136:16 136:17||t="test"
c="he" 113:4 113:4||t="person"
c="urine tox screen" 89:0 89:2||t="test"
c="he" 106:0 106:0||t="person"
c="him" 95:25 95:25||t="person"
c="hypercholesterolemia" 34:1 34:1||t="problem"
c="he" 27:0 27:0||t="person"
c="he" 107:0 107:0||t="person"
c="his depression" 136:21 136:22||t="problem"
c="hypoglycemia" 92:1 92:1||t="problem"
c="his" 53:17 53:17||t="person"
c="suicidal ideation" 136:25 136:26||t="problem"
c="asymptomatic" 120:3 120:3||t="problem"
c="multivitamin" 131:1 131:1||t="treatment"
c="his" 19:8 19:8||t="person"
c="calcium carbonate" 119:6 119:7||t="treatment"
c="he" 22:42 22:42||t="person"
c="the wife" 52:0 52:1||t="person"
c="his primary care doctor" 137:4 137:7||t="person"
c="we" 94:0 94:0||t="person"
c="he" 101:0 101:0||t="person"
c="benzos" 88:14 88:14||t="treatment"
c="opiates" 89:9 89:9||t="treatment"
c="his" 105:27 105:27||t="person"
c="increased right upper quadrant / right rib cage pain" 25:6 25:14||t="problem"
c="hemoglobin" 85:8 85:8||t="test"
c="his wife" 19:21 19:22||t="person"
c="he" 22:5 22:5||t="person"
c="persistent hypoglycemia" 14:30 14:31||t="problem"
c="the patient" 118:0 118:1||t="person"
c="which" 26:6 26:6||t="pronoun"
c="he" 117:0 117:0||t="person"
c="which" 109:23 109:23||t="pronoun"
c="he" 115:0 115:0||t="person"
c="the patient" 99:4 99:5||t="person"
c="he" 109:24 109:24||t="person"
c="normal home dose" 37:10 37:12||t="treatment"
c="he" 20:0 20:0||t="person"
c="it" 105:30 105:30||t="pronoun"
c="sodium" 86:0 86:0||t="test"
c="thiamine" 38:1 38:1||t="treatment"
c="he" 112:0 112:0||t="person"
c="dr. gillis" 137:9 137:10||t="person"
c="cbc" 85:0 85:0||t="test"
c="depressed affect" 82:0 82:1||t="problem"
c="insulin nph" 129:1 129:2||t="treatment"
c="his wife" 50:3 50:4||t="person"
c="he" 119:0 119:0||t="person"
c="the patient" 60:0 60:1||t="person"
c="oxygen saturation" 58:19 58:20||t="test"
c="he" 101:14 101:14||t="person"
c="him" 107:20 107:20||t="person"
c="epigastric tenderness" 74:20 74:21||t="problem"
c="visual changes" 27:2 27:3||t="problem"
c="loss of consciousness" 18:6 18:8||t="problem"
c="blood pressure" 58:4 58:5||t="test"
c="the patient" 45:0 45:1||t="person"
c="acetone" 87:20 87:20||t="test"
c="depressed" 19:3 19:3||t="problem"
c="his" 118:10 118:10||t="person"
c="respirations" 58:16 58:16||t="test"
c="overdosing on insulin" 93:11 93:13||t="problem"
c="we" 103:0 103:0||t="person"
c="the patient" 136:0 136:1||t="person"
c="he" 50:0 50:0||t="person"
c="glucose" 86:18 86:18||t="test"
c="he" 120:0 120:0||t="person"
c="chloride" 86:6 86:6||t="test"
c="he" 99:11 99:11||t="person"
c="he" 97:4 97:4||t="person"
c="fingerstick blood glucose" 130:6 130:8||t="test"
c="he" 105:19 105:19||t="person"
c="this" 105:41 105:41||t="pronoun"
c="a baby" 50:7 50:8||t="person"
c="blood sugars" 22:21 22:22||t="test"
c="platelet" 85:14 85:14||t="test"
c="gallops" 69:9 69:9||t="problem"
c="boyfriend" 50:11 50:11||t="person"
c="depression" 124:1 124:1||t="problem"
c="glucose repletion" 93:18 93:19||t="treatment"
c="new headache" 25:16 25:17||t="problem"
c="asthma" 14:16 14:16||t="problem"
c="he" 18:0 18:0||t="person"
c="nph insulin" 15:26 15:27||t="treatment"
c="gi prophylaxis" 115:6 115:7||t="treatment"
c="insulin overdosing" 20:10 20:11||t="problem"
c="his impulsive behaviors" 137:26 137:28||t="problem"
c="telemetry" 90:0 90:0||t="test"
c="attempted suicide" 20:7 20:8||t="problem"
c="personality disorder" 14:22 14:23||t="problem"
c="it" 99:0 99:0||t="pronoun"
c="mother" 56:0 56:0||t="person"
c="depression" 104:1 104:1||t="problem"
c="poor compliance" 97:17 97:18||t="problem"
c="his blood pressure" 109:0 109:2||t="test"
c="this" 103:9 103:9||t="pronoun"
c="the patient" 15:0 15:1||t="person"
c="the ems" 17:0 17:1||t="person"
c="family" 54:0 54:0||t="person"
c="one-to-one sitter" 106:3 106:4||t="person"
c="his" 109:13 109:13||t="person"
c="he" 137:0 137:0||t="person"
c="suicidal ideation" 83:1 83:2||t="problem"
c="he" 23:0 23:0||t="person"
c="the patient" 22:35 22:36||t="person"
c="high blood pressure" 108:3 108:5||t="problem"
c="his wife" 51:7 51:8||t="person"
