c="husband" 97:33 97:33||t="person"
c="husband" 115:17 115:17||t="person"
c="brett e.x. im , m.d." 134:3 134:7||t="person"
c="dr. vicki baker" 139:4 139:6||t="person"
c="the patient" 12:0 12:1||t="person"
c="who" 12:27 12:27||t="person"
c="her" 12:43 12:43||t="person"
c="she" 13:0 13:0||t="person"
c="her" 14:25 14:25||t="person"
c="her" 16:23 16:23||t="person"
c="she" 19:0 19:0||t="person"
c="she" 20:0 20:0||t="person"
c="she" 21:10 21:10||t="person"
c="which" 32:13 32:13||t="pronoun"
c="she" 51:0 51:0||t="person"
c="she" 53:9 53:9||t="person"
c="she" 59:0 59:0||t="person"
c="she" 64:0 64:0||t="person"
c="the patient" 68:4 68:5||t="person"
c="her" 70:17 70:17||t="person"
c="her" 71:1 71:1||t="person"
c="which" 74:11 74:11||t="pronoun"
c="which" 74:22 74:22||t="pronoun"
c="her" 75:13 75:13||t="person"
c="her" 78:0 78:0||t="person"
c="that" 80:20 80:20||t="pronoun"
c="it" 84:23 84:23||t="pronoun"
c="it" 92:0 92:0||t="pronoun"
c="her" 95:0 95:0||t="person"
c="this" 97:15 97:15||t="pronoun"
c="the patient" 100:20 100:21||t="person"
c="which" 102:8 102:8||t="pronoun"
c="this" 117:24 117:24||t="pronoun"
c="slightly tachycardic" 55:11 55:12||t="problem"
c="bol" 17:6 17:6||t="test"
c="ground glass opacities" 16:10 16:12||t="problem"
c="tachypneic" 53:27 53:27||t="problem"
c="murmurs" 55:5 55:5||t="problem"
c="dysphagia" 27:11 27:11||t="problem"
c="short of breath" 27:4 27:6||t="problem"
c="chest pain" 27:8 27:9||t="problem"
c="hypertensive" 22:9 22:9||t="problem"
c="tachypneic" 25:27 25:27||t="problem"
c="hypoxic" 25:11 25:11||t="problem"
c="hypotension" 21:7 21:7||t="problem"
c="the shortness of breath" 19:9 19:12||t="problem"
c="brain mets" 33:13 33:14||t="problem"
c="gram negative infection" 80:10 80:12||t="problem"
c="post obstructive picture" 80:17 80:19||t="problem"
c="clindamycin" 80:7 80:7||t="treatment"
c="tylenol" 131:1 131:1||t="treatment"
c="breast cancer left side" 29:1 29:4||t="problem"
c="septic physiology" 89:14 89:15||t="problem"
c="examination" 53:1 53:1||t="test"
c="a low grade temperature" 53:13 53:16||t="problem"
c="hypotensive" 89:20 89:20||t="problem"
c="febrile hypotension" 67:13 67:14||t="problem"
c="her pcp" 78:0 78:1||t="test"
c="white blood cell count" 61:0 61:3||t="test"
c="ceftazidine" 80:5 80:5||t="treatment"
c="all antibiotics" 118:1 118:2||t="treatment"
c="supportive blood pressure medications" 118:7 118:10||t="treatment"
c="sterids" 12:36 12:36||t="treatment"
c="pcp" 16:17 16:17||t="problem"
c="an intraabdominal pathology" 112:19 112:21||t="problem"
c="clindamycin" 107:11 107:11||t="treatment"
c="atrovent nebs" 132:3 132:4||t="treatment"
c="tube feeds" 113:5 113:6||t="treatment"
c="pe" 12:20 12:20||t="problem"
c="tube feeds" 113:23 113:24||t="treatment"
c="ceptaz" 105:12 105:12||t="treatment"
c="respiratory failure" 124:1 124:2||t="problem"
c="lymphangitic spread" 124:13 124:14||t="problem"
c="extremely tachypneic" 54:5 54:6||t="problem"
c="ativan" 130:1 130:1||t="treatment"
c="albuterol" 132:1 132:1||t="treatment"
c="hypotension" 104:5 104:5||t="problem"
c="respiratory distress" 104:10 104:11||t="problem"
c="ativan" 119:7 119:7||t="treatment"
c="rubs" 55:7 55:7||t="problem"
c="metastatic breast cancer end stage" 123:1 123:5||t="problem"
c="broad spectrum antibiotics" 105:6 105:8||t="treatment"
c="morphine" 119:5 119:5||t="treatment"
c="levaquin" 79:5 79:5||t="treatment"
c="her cancer" 14:25 14:26||t="problem"
c="clindamycin" 77:0 77:0||t="treatment"
c="respiratory distress" 67:10 67:11||t="problem"
c="taxol" 31:8 31:8||t="treatment"
c="mediastinal lymphadenopathy" 31:4 31:5||t="problem"
c="saturations" 25:13 25:13||t="test"
c="a fever" 22:2 22:3||t="problem"
c="a ct" 64:2 64:3||t="test"
c="multiple bacterial pathogens" 74:17 74:19||t="problem"
c="magnesium" 62:6 62:6||t="test"
c="phos" 62:3 62:3||t="test"
c="blood pressures" 22:7 22:8||t="test"
c="lymphangitic spread" 14:22 14:23||t="problem"
c="cta" 16:2 16:2||t="test"
c="levaquin" 14:4 14:4||t="treatment"
c="brain metastasis" 101:6 101:7||t="problem"
c="these tumors" 101:24 101:25||t="problem"
c="cmo" 87:4 87:4||t="treatment"
c="tamoxifen" 30:13 30:13||t="treatment"
c="her echocardiogram" 95:0 95:1||t="test"
c="respiratory distress" 87:11 87:12||t="problem"
c="her chest x-ray" 67:23 67:25||t="test"
c="aspirin" 33:10 33:10||t="treatment"
c="pulmonary embolism" 33:3 33:4||t="problem"
c="her breast ca" 70:17 70:19||t="problem"
c="increasingly dyspneic" 73:12 73:13||t="problem"
c="increased respiratory stress" 73:15 73:17||t="problem"
c="pcp" 72:17 72:17||t="problem"
c="penicillin" 48:0 48:0||t="treatment"
c="megace" 39:1 39:1||t="treatment"
c="her fevers" 71:1 71:2||t="problem"
c="bronchoscopy" 74:9 74:9||t="test"
c="mastectomy" 29:11 29:11||t="treatment"
c="cmo" 84:31 84:31||t="treatment"
c="radiation therapy" 32:20 32:21||t="treatment"
c="clindamycin" 45:1 45:1||t="treatment"
c="clindamycin" 71:24 71:24||t="treatment"
c="levaquin" 71:20 71:20||t="treatment"
c="ceptaz" 71:18 71:18||t="treatment"
c="chloride" 61:19 61:19||t="test"
c="navelbine" 31:12 31:12||t="treatment"
c="heparin" 42:1 42:1||t="treatment"
c="potassium" 61:16 61:16||t="test"
c="prednisone" 43:1 43:1||t="treatment"
c="platelets" 61:9 61:9||t="test"
c="levaquin" 105:14 105:14||t="treatment"
c="clindamycin" 105:16 105:16||t="treatment"
c="creatinine" 61:28 61:28||t="test"
c="bun" 61:25 61:25||t="test"
c="clubbing" 58:2 58:2||t="problem"
c="her vancomycin" 108:2 108:3||t="treatment"
c="hematocrit" 61:6 61:6||t="test"
c="cyanosis" 58:4 58:4||t="problem"
c="respiratory distress" 89:17 89:18||t="problem"
c="protonix" 38:1 38:1||t="treatment"
c="her cultures" 106:2 106:3||t="test"
c="stress dose steroids" 93:4 93:6||t="treatment"
c="an echocardiogram" 94:8 94:9||t="test"
c="neo-synephrine" 92:8 92:8||t="treatment"
c="decreased mental status" 84:20 84:22||t="problem"
c="neo-synephrine" 90:11 90:11||t="treatment"
c="somewhat overloaded" 91:12 91:13||t="problem"
c="intravenous fluids" 91:15 91:16||t="treatment"
c="pulmonary embolisms" 100:13 100:14||t="problem"
c="intravenous fluids" 21:13 21:14||t="treatment"
c="neo-synephrine" 97:11 97:11||t="treatment"
c="pulmonary embolisms" 99:12 99:13||t="problem"
c="oxygen" 25:22 25:22||t="treatment"
c="neo-synephrine" 96:24 96:24||t="treatment"
c="gastritis" 35:1 35:1||t="problem"
c="anaerobic coverage" 107:15 107:16||t="treatment"
c="pneumonia" 69:5 69:5||t="problem"
c="lymphangitic spread" 70:14 70:15||t="problem"
c="bactrim" 19:28 19:28||t="treatment"
c="home hospice care" 120:13 120:15||t="treatment"
c="septic source" 104:15 104:16||t="problem"
c="that" 117:6 117:6||t="pronoun"
c="she" 75:8 75:8||t="person"
c="tenuous" 96:9 96:9||t="problem"
c="bactrim" 19:3 19:3||t="treatment"
c="she" 80:0 80:0||t="person"
c="she" 30:0 30:0||t="person"
c="the patient" 117:7 117:8||t="person"
c="shortness of breath" 71:4 71:6||t="problem"
c="febrile" 104:7 104:7||t="problem"
c="her" 109:8 109:8||t="person"
c="her" 75:1 75:1||t="person"
c="further medical care" 26:11 26:13||t="treatment"
c="new left sided pleural effusion" 64:24 64:28||t="problem"
c="which" 112:14 112:14||t="pronoun"
c="the ventilator" 81:19 81:20||t="treatment"
c="the patient" 73:9 73:10||t="person"
c="an ejection fraction" 95:9 95:11||t="test"
c="the patient" 97:5 97:6||t="person"
c="a new infiltrate" 67:19 67:21||t="problem"
c="steroids" 12:26 12:26||t="treatment"
c="hemorrhage" 101:22 101:22||t="problem"
c="cmo" 97:26 97:26||t="treatment"
c="her induced sputum" 17:0 17:2||t="test"
c="fevers" 15:18 15:18||t="problem"
c="glucose" 61:31 61:31||t="test"
c="which" 12:38 12:38||t="pronoun"
c="pneumonia" 124:10 124:10||t="problem"
c="increased pe burden load" 14:12 14:15||t="problem"
c="the patient" 97:20 97:21||t="person"
c="all antibiotics" 110:14 110:15||t="treatment"
c="nonrebreather" 25:34 25:34||t="treatment"
c="she" 87:2 87:2||t="person"
c="cmo" 110:12 110:12||t="treatment"
c="colace" 40:1 40:1||t="treatment"
c="her" 96:11 96:11||t="person"
c="cmo" 113:21 113:21||t="treatment"
c="positive lymph nodes" 29:17 29:19||t="problem"
c="marked increased consolidations at the left lung base" 64:13 64:20||t="problem"
c="the patient" 115:0 115:1||t="person"
c="gallops" 55:9 55:9||t="problem"
c="the patient" 101:2 101:3||t="person"
c="the patient" 120:9 120:10||t="person"
c="infections" 14:17 14:17||t="problem"
c="afebrile" 109:3 109:3||t="problem"
c="her" 94:2 94:2||t="person"
c="recent radiation therapy" 12:22 12:24||t="treatment"
c="any gross wall motion abnormalities" 95:15 95:19||t="problem"
c="her" 84:2 84:2||t="person"
c="her" 113:8 113:8||t="person"
c="the patient" 109:0 109:1||t="person"
c="anticoagulation" 101:12 101:12||t="treatment"
c="her" 19:14 19:14||t="person"
c="tachycardic" 53:20 53:20||t="problem"
c="levaquin" 108:5 108:5||t="treatment"
c="the patient" 112:0 112:1||t="person"
c="she" 113:0 113:0||t="person"
c="cmo care" 117:36 117:37||t="treatment"
c="nonrebreather" 53:37 53:37||t="treatment"
c="dry crackles at the bases" 56:10 56:14||t="problem"
c="hypotensive" 53:24 53:24||t="problem"
c="chest x-ray" 23:0 23:1||t="test"
c="her" 108:2 108:2||t="person"
c="her" 15:7 15:7||t="person"
c="she" 90:0 90:0||t="person"
c="morphine" 129:1 129:1||t="treatment"
c="vancomycin" 105:10 105:10||t="treatment"
c="the patient" 96:20 96:21||t="person"
c="her" 94:17 94:17||t="person"
c="the patient" 105:1 105:2||t="person"
c="the patient" 73:0 73:1||t="person"
c="patient" 99:0 99:0||t="person"
c="her bactrim" 19:14 19:15||t="treatment"
c="her" 92:5 92:5||t="person"
c="intravenous fluids" 24:9 24:10||t="treatment"
c="the patient" 86:0 86:1||t="person"
c="her" 115:16 115:16||t="person"
c="the patient" 81:9 81:10||t="person"
c="her" 14:6 14:6||t="person"
c="her" 100:2 100:2||t="person"
c="the patient 's respiratory distress" 68:4 68:8||t="problem"
c="the patient 's respiratory decompensation" 100:20 100:24||t="problem"
c="the patient" 76:0 76:1||t="person"
c="she" 21:0 21:0||t="person"
c="she" 119:1 119:1||t="person"
c="she" 82:0 82:0||t="person"
c="multiple antibiotics" 76:3 76:4||t="treatment"
c="she" 14:0 14:0||t="person"
c="she" 54:3 54:3||t="person"
c="her bacterial studies" 75:13 75:15||t="test"
c="her" 64:8 64:8||t="person"
c="vancomycin" 79:3 79:3||t="treatment"
c="difficulty in speaking words" 54:8 54:11||t="problem"
c="the systolic" 22:11 22:12||t="test"
c="her" 55:0 55:0||t="person"
c="the patient" 121:8 121:9||t="person"
c="cytology" 74:15 74:15||t="test"
c="calcium" 62:0 62:0||t="test"
c="bone marrow transplant" 30:6 30:8||t="treatment"
c="these" 101:24 101:24||t="pronoun"
c="patient" 104:3 104:3||t="person"
c="lower extremity doppler ultrasounds" 102:3 102:6||t="test"
c="she" 31:2 31:2||t="person"
c="she" 94:5 94:5||t="person"
c="breast cancer" 12:11 12:12||t="problem"
c="decadron" 32:23 32:23||t="treatment"
c="pressor support" 90:8 90:9||t="treatment"
c="sepsis" 125:1 125:1||t="problem"
c="pcp" 107:4 107:4||t="problem"
c="the patient" 15:0 15:1||t="person"
c="pneumonia" 14:19 14:19||t="problem"
c="the patient" 71:7 71:8||t="person"
c="an abdominal ct" 112:3 112:5||t="test"
c="rice s.f. thrash , m.d." 133:0 133:4||t="person"
c="the patient" 117:27 117:28||t="person"
c="febrile" 53:11 53:11||t="problem"
c="bipap" 73:6 73:6||t="treatment"
c="the patient" 96:3 96:4||t="person"
c="this" 113:16 113:16||t="pronoun"
c="the patient" 116:8 116:9||t="person"
c="she" 80:21 80:21||t="person"
c="her" 17:0 17:0||t="person"
c="the patient" 67:0 67:1||t="person"
c="pe" 16:5 16:5||t="problem"
c="edema" 58:6 58:6||t="problem"
c="ct" 16:14 16:14||t="test"
c="which" 21:9 21:9||t="pronoun"
c="she" 74:7 74:7||t="person"
c="she" 56:4 56:4||t="person"
c="she" 32:0 32:0||t="person"
c="continued dyspnea" 15:15 15:16||t="problem"
c="abdominal examination" 57:0 57:1||t="test"
c="her" 83:1 83:1||t="person"
c="her" 74:2 74:2||t="person"
c="her symptoms" 15:7 15:8||t="problem"
c="aspirin" 41:1 41:1||t="treatment"
c="aggressive intravenous fluids" 90:2 90:4||t="treatment"
c="she" 102:0 102:0||t="person"
c="it" 117:1 117:1||t="pronoun"
c="it" 117:20 117:20||t="pronoun"
c="valvular pathology" 95:21 95:22||t="problem"
c="the patient" 84:13 84:14||t="person"
c="myopathy" 12:32 12:32||t="problem"
c="she" 91:7 91:7||t="person"
c="her temperatures" 14:6 14:7||t="test"
c="her" 56:0 56:0||t="person"
c="the patient" 25:2 25:3||t="person"
c="vancomycin" 24:4 24:4||t="treatment"
c="this" 110:19 110:19||t="pronoun"
c="she" 22:0 22:0||t="person"
c="the patient" 89:0 89:1||t="person"
c="her" 116:1 116:1||t="person"
c="brain mets" 32:3 32:4||t="problem"
c="the patient" 26:1 26:2||t="person"
c="the patient" 72:6 72:7||t="person"
c="her" 67:23 67:23||t="person"
c="her" 80:28 80:28||t="person"
c="left lung opacity" 23:6 23:8||t="problem"
c="a gas" 63:2 63:3||t="test"
c="this" 101:10 101:10||t="pronoun"
c="chemotherapy" 32:18 32:18||t="treatment"
c="increased cough" 13:13 13:14||t="problem"
c="all sedative medications" 83:11 83:13||t="treatment"
c="she" 63:0 63:0||t="person"
c="the patient" 27:1 27:2||t="person"
c="chemotherapy" 30:4 30:4||t="treatment"
c="she" 93:0 93:0||t="person"
c="the patient" 115:10 115:11||t="person"
c="known malignancy" 99:5 99:6||t="problem"
c="she" 70:1 70:1||t="person"
c="she" 19:5 19:5||t="person"
c="steroid use" 16:27 16:28||t="treatment"
c="her" 112:8 112:8||t="person"
c="pe" 70:6 70:6||t="problem"
c="blood draws" 118:4 118:5||t="test"
c="the patient" 110:6 110:7||t="person"
c="her" 91:2 91:2||t="person"
c="sputum cultures" 18:0 18:1||t="test"
c="bicarb" 61:22 61:22||t="test"
c="asthma" 34:1 34:1||t="problem"
c="that" 84:26 84:26||t="pronoun"
c="her pulmonary examination" 56:0 56:2||t="test"
c="chemistry" 61:12 61:12||t="test"
c="she" 32:14 32:14||t="person"
c="bal lavage" 75:18 75:19||t="test"
c="her" 106:2 106:2||t="person"
c="two antibiotics" 72:1 72:2||t="treatment"
c="the patient" 113:18 113:19||t="person"
c="the patient" 84:27 84:28||t="person"
c="rigors" 22:17 22:17||t="problem"
c="it" 96:15 96:15||t="pronoun"
c="levaquin" 46:1 46:1||t="treatment"
c="she" 107:0 107:0||t="person"
c="the patient" 24:0 24:1||t="person"
c="her" 97:32 97:32||t="person"
c="she" 85:1 85:1||t="person"
c="her brain mets" 12:43 12:45||t="problem"
c="she" 50:0 50:0||t="person"
c="fever" 13:18 13:18||t="problem"
c="known brain mets" 12:14 12:16||t="problem"
c="broad spectrum antibiotics" 71:12 71:14||t="treatment"
