c="her primary care physician" 95:6 95:9||t="person"
c="kathy tillis , m.d." 113:0 113:3||t="person"
c="john v.e. jameson , m.d." 115:3 115:7||t="person"
c="this" 11:0 11:0||t="pronoun"
c="who" 11:14 11:14||t="person"
c="it" 65:0 65:0||t="pronoun"
c="her" 65:26 65:26||t="person"
c="patient" 66:3 66:3||t="person"
c="her" 69:11 69:11||t="person"
c="her" 71:2 71:2||t="person"
c="her" 76:1 76:1||t="person"
c="which" 76:3 76:3||t="pronoun"
c="it" 76:10 76:10||t="pronoun"
c="that" 76:13 76:13||t="pronoun"
c="she" 76:14 76:14||t="person"
c="her" 83:2 83:2||t="person"
c="her" 84:2 84:2||t="person"
c="her" 95:6 95:6||t="person"
c="acute changes" 59:3 59:4||t="problem"
c="fever" 18:1 18:1||t="problem"
c="chills" 18:3 18:3||t="problem"
c="a non-q wave myocardial infarction" 65:17 65:21||t="problem"
c="electrocardiogram" 57:0 57:0||t="test"
c="chest x-ray" 56:0 56:1||t="test"
c="congestive heart failure" 56:6 56:8||t="problem"
c="bowel sounds" 49:0 49:1||t="test"
c="bun" 53:4 53:4||t="test"
c="the distal lateral wall hypokinesis" 63:4 63:8||t="problem"
c="a cardiac catheterization" 70:0 70:2||t="test"
c="sao2" 40:11 40:11||t="test"
c="jugular venous pressure" 44:0 44:2||t="test"
c="moderately depressed left ventricular systolic function" 62:5 62:10||t="problem"
c="crackles bilaterally" 47:0 47:1||t="problem"
c="her renal functioning worsening" 69:11 69:14||t="problem"
c="a 1-2/6 holosystolic murmur" 45:6 45:9||t="problem"
c="a left kidney size" 75:10 75:13||t="test"
c="hemodialysis" 85:4 85:4||t="treatment"
c="patient 's troponin" 66:3 66:5||t="test"
c="diabetes" 37:2 37:2||t="problem"
c="aggressive diuresis" 68:4 68:5||t="treatment"
c="subsequent stenting of the left renal artery" 80:6 80:12||t="treatment"
c="the wall motion abnormalities" 64:0 64:3||t="problem"
c="aspirin" 28:1 28:1||t="treatment"
c="mra of the kidney" 76:23 76:26||t="test"
c="calcium acetate tums" 107:1 107:3||t="treatment"
c="terazosin" 31:1 31:1||t="treatment"
c="erythropoietin" 106:1 106:1||t="treatment"
c="creatinine" 72:7 72:7||t="test"
c="protonix" 102:1 102:1||t="treatment"
c="atorvastatin" 101:1 101:1||t="treatment"
c="catheterization" 80:4 80:4||t="test"
c="volume" 79:9 79:9||t="test"
c="a renal ultrasound" 74:0 74:2||t="test"
c="iron sulfate" 109:1 109:2||t="treatment"
c="tylenol" 108:1 108:1||t="treatment"
c="terazosin" 19:15 19:15||t="treatment"
c="hydralazine" 111:1 111:1||t="treatment"
c="worsened" 83:5 83:5||t="problem"
c="her urine output" 84:2 84:4||t="test"
c="non-q wave myocardial infarction" 89:1 89:4||t="problem"
c="some abdominal pain" 15:6 15:8||t="problem"
c="orthopnea" 14:5 14:5||t="problem"
c="bilateral renal artery stenosis" 91:1 91:4||t="problem"
c="shortness of breath" 11:26 11:28||t="problem"
c="nausea" 16:1 16:1||t="problem"
c="stent left renal artery" 91:7 91:10||t="treatment"
c="ck" 54:3 54:3||t="test"
c="norvasc" 29:1 29:1||t="treatment"
c="troponin" 54:0 54:0||t="test"
c="diaphoresis" 16:5 16:5||t="problem"
c="mb" 54:6 54:6||t="test"
c="hypertension" 22:1 22:1||t="problem"
c="hypertension" 11:13 11:13||t="problem"
c="diabetes mellitus" 21:1 21:2||t="problem"
c="known drug allergies" 26:1 26:3||t="problem"
c="increased urinary frequency" 17:3 17:5||t="problem"
c="patient" 97:3 97:3||t="person"
c="diovan" 19:12 19:12||t="treatment"
c="poor r-wave progression" 58:14 58:16||t="problem"
c="she" 12:0 12:0||t="person"
c="her" 97:7 97:7||t="person"
c="chest pain" 14:2 14:3||t="problem"
c="this patient" 13:2 13:3||t="person"
c="her hypertension" 76:1 76:2||t="problem"
c="the patient" 87:0 87:1||t="person"
c="dinitrate" 105:2 105:2||t="treatment"
c="renal artery stenosis" 76:16 76:18||t="problem"
c="a troponin" 65:4 65:5||t="test"
c="she" 95:0 95:0||t="person"
c="her current cardiac failure" 65:26 65:29||t="problem"
c="the patient" 15:2 15:3||t="person"
c="heart rate" 40:7 40:8||t="test"
c="her creatinine" 71:2 71:3||t="test"
c="the wall motion abnormalities" 65:11 65:14||t="problem"
c="she" 14:0 14:0||t="person"
c="she" 96:0 96:0||t="person"
c="increased dyspnea" 12:3 12:4||t="problem"
c="she" 17:0 17:0||t="person"
c="she" 19:3 19:3||t="person"
c="the coronary disease" 81:7 81:9||t="problem"
c="osteoarthritis" 23:1 23:1||t="problem"
c="dr. kathy tillis" 121:4 121:6||t="person"
c="blood pressure" 40:3 40:4||t="test"
c="recent medication changes" 19:6 19:8||t="treatment"
c="non-distended" 49:8 49:8||t="problem"
c="paroxysmal nocturnal dyspnea" 14:7 14:9||t="problem"
c="she" 85:0 85:0||t="person"
c="multivitamin" 103:1 103:1||t="treatment"
c="isosorbide mononitrate" 30:1 30:2||t="treatment"
c="acute renal failure" 92:1 92:3||t="problem"
c="her" 86:7 86:7||t="person"
c="she" 86:0 86:0||t="person"
c="this" 85:6 85:6||t="pronoun"
c="a right kidney size" 75:2 75:5||t="test"
c="dr. ______________" 78:0 78:1||t="person"
c="echocardiogram" 62:0 62:0||t="test"
c="diastolic and systolic dysfunction" 61:13 61:16||t="problem"
c="hypokinesis of the lower half of septum and apex" 62:14 62:22||t="problem"
c="she" 68:0 68:0||t="person"
c="diabetes" 11:11 11:11||t="problem"
c="she" 69:0 69:0||t="person"
c="plavix" 112:1 112:1||t="treatment"
c="diuresis" 72:0 72:0||t="treatment"
c="acute distress" 41:6 41:7||t="problem"
c="it" 75:0 75:0||t="pronoun"
c="that" 65:3 65:3||t="pronoun"
c="non-tender" 49:6 49:6||t="problem"
c="the procedure" 82:1 82:2||t="treatment"
c="vomiting" 16:3 16:3||t="problem"
c="systolic and diastolic congestive heart failure" 90:1 90:6||t="problem"
c="1+ lower extremity edema" 51:0 51:3||t="problem"
c="she" 65:15 65:15||t="person"
c="hypertension" 93:1 93:1||t="problem"
c="norvasc" 100:1 100:1||t="treatment"
c="the patient" 82:3 82:4||t="person"
c="she" 80:2 80:2||t="person"
c="coronary artery disease" 38:1 38:3||t="problem"
c="moderate to severe focal stenosis of the left renal artery" 77:3 77:12||t="problem"
c="she" 79:0 79:0||t="person"
c="left axis deviation" 58:10 58:12||t="problem"
c="which" 19:9 19:9||t="pronoun"
c="easy fatigability" 11:30 11:31||t="problem"
c="bowel movement changes" 16:7 16:9||t="problem"
c="aspirin" 99:1 99:1||t="treatment"
c="colace" 110:1 110:1||t="treatment"
c="which" 79:10 79:10||t="pronoun"
c="the patient" 33:0 33:1||t="person"
c="the patient" 61:0 61:1||t="person"
c="creatinine" 53:7 53:7||t="test"
c="carvedilol" 104:1 104:1||t="treatment"
c="patient" 56:3 56:3||t="person"
c="dye load" 81:2 81:3||t="treatment"
c="patient" 41:3 41:3||t="person"
c="the renal issue" 70:6 70:8||t="problem"
c="she" 76:21 76:21||t="person"
c="which" 62:3 62:3||t="pronoun"
c="her creatinine" 83:2 83:3||t="test"
c="which" 76:27 76:27||t="pronoun"
c="severe right renal artery stenosis" 76:29 76:33||t="problem"
