c="dr. marie anderson" 20:0 20:2||t="person"
c="dr. ross" 32:13 32:14||t="person"
c="terry cr dennis , m.d." 39:0 39:4||t="person"
c="dr. antonio hall" 47:4 47:6||t="person"
c="he" 17:0 17:0||t="person"
c="the patient" 19:0 19:1||t="person"
c="he" 22:6 22:6||t="person"
c="his" 24:0 24:0||t="person"
c="his" 24:5 24:5||t="person"
c="he" 25:0 25:0||t="person"
c="his" 26:0 26:0||t="person"
c="his" 30:0 30:0||t="person"
c="he" 32:0 32:0||t="person"
c="his intravenous fluids" 28:0 28:2||t="treatment"
c="oral medication" 26:6 26:7||t="treatment"
c="his penrose drain" 30:0 30:2||t="treatment"
c="a foley catheter" 32:5 32:7||t="treatment"
c="the surgery" 20:4 20:5||t="treatment"
c="prostate cancer" 16:15 16:16||t="problem"
c="needle biopsy" 17:4 17:5||t="test"
c="radical retropubic prostatectomy" 19:3 19:5||t="treatment"
c="prostate cancer" 12:0 12:1||t="problem"
c="he" 32:9 32:9||t="person"
c="the patient" 21:0 21:1||t="person"
c="his pain" 26:0 26:1||t="problem"
c="this" 29:11 29:11||t="pronoun"
c="it" 29:8 29:8||t="pronoun"
c="he" 31:0 31:0||t="person"
c="coumadin" 22:24 22:24||t="treatment"
c="his hematocrit" 24:5 24:6||t="test"
c="the patient" 23:0 23:1||t="person"
c="this" 30:6 30:6||t="pronoun"
c="1 mg coumadin" 22:9 22:11||t="treatment"
c="elevated psa" 16:12 16:13||t="problem"
c="his laboratories" 24:0 24:1||t="test"
c="the procedure" 21:3 21:4||t="treatment"
c="this" 26:9 26:9||t="pronoun"
c="the patient" 16:0 16:1||t="person"
c="this" 28:6 28:6||t="pronoun"
c="his" 28:0 28:0||t="person"
c="he" 27:5 27:5||t="person"
c="radical retropubic prostatectomy" 14:2 14:4||t="treatment"
c="tracy c rea , m.d." 41:3 41:7||t="person"
c="he" 29:0 29:0||t="person"
