c="three myocardial infarctions" 11:22 11:24||t="problem"
c="that" 17:5 17:5||t="pronoun"
c="amiodarone" 59:22 59:22||t="treatment"
c="a 2 out of 6 systolic ejection murmur" 37:5 37:12||t="problem"
c="a catheterization" 11:49 11:50||t="test"
c="coronary artery bypass graft" 75:1 75:4||t="treatment"
c="this" 17:0 17:0||t="pronoun"
c="his" 59:0 59:0||t="person"
c="which" 56:29 56:29||t="pronoun"
c="the patient" 58:5 58:6||t="person"
c="afebrile" 62:7 62:7||t="problem"
c="coronary artery disease" 73:1 73:3||t="problem"
c="amiodarone" 56:26 56:26||t="treatment"
c="k-dur" 27:1 27:1||t="treatment"
c="the patient" 60:4 60:5||t="person"
c="coronary artery bypass graft" 71:7 71:10||t="treatment"
c="this" 63:7 63:7||t="pronoun"
c="myocardial infarction" 74:1 74:2||t="problem"
c="lopressor" 62:13 62:13||t="treatment"
c="he" 62:5 62:5||t="person"
c="the patient" 61:5 61:6||t="person"
c="multiple percutaneous transluminal coronary angioplasties" 11:41 11:45||t="treatment"
c="the patient" 88:0 88:1||t="person"
c="coronary revascularization" 17:31 17:32||t="treatment"
c="he" 66:0 66:0||t="person"
c="his" 50:0 50:0||t="person"
c="colace" 83:1 83:1||t="treatment"
c="cyanosis" 43:1 43:1||t="problem"
c="the patient" 52:0 52:1||t="person"
c="multivitamin" 29:1 29:1||t="treatment"
c="the patient" 66:8 66:9||t="person"
c="his" 63:0 63:0||t="person"
c="an amiodarone dose" 62:20 62:22||t="treatment"
c="k-dur" 80:1 80:1||t="treatment"
c="dr. von diamond" 87:6 87:8||t="person"
c="the patient" 65:2 65:3||t="person"
c="he" 53:0 53:0||t="person"
c="a mitral valve annuloplasty" 52:18 52:21||t="treatment"
c="stent" 11:55 11:55||t="treatment"
c="his" 63:10 63:10||t="person"
c="the patient" 54:11 54:12||t="person"
c="coronary artery disease" 70:1 70:3||t="problem"
c="imdur" 26:1 26:1||t="treatment"
c="percocet" 84:1 84:1||t="treatment"
c="the patient" 11:3 11:4||t="person"
c="physical therapy" 61:0 61:1||t="person"
c="his primary care doctor" 88:7 88:10||t="person"
c="briley von der ross , m.d." 89:0 89:5||t="person"
c="julie h. bullock , m.d." 91:3 91:7||t="person"
c="the patient" 12:0 12:1||t="person"
c="he" 12:14 12:14||t="person"
c="he" 13:6 13:6||t="person"
c="which" 13:19 13:19||t="pronoun"
c="that" 14:5 14:5||t="pronoun"
c="the patient" 15:7 15:8||t="person"
c="which" 16:1 16:1||t="pronoun"
c="the patient" 17:14 17:15||t="person"
c="he" 32:0 32:0||t="person"
c="he" 35:0 35:0||t="person"
c="his" 46:0 46:0||t="person"
c="his" 54:5 54:5||t="person"
c="he" 55:0 55:0||t="person"
c="the patient" 56:8 56:9||t="person"
c="which" 56:19 56:19||t="pronoun"
c="he" 56:20 56:20||t="person"
c="he" 56:30 56:30||t="person"
c="he" 57:0 57:0||t="person"
c="he" 59:13 59:13||t="person"
c="his" 88:7 88:7||t="person"
c="protonix" 85:1 85:1||t="treatment"
c="coronary artery bypass grafting" 52:12 52:15||t="treatment"
c="auscultation" 39:2 39:2||t="test"
c="known drug allergies" 32:3 32:5||t="problem"
c="aspirin" 81:1 81:1||t="treatment"
c="percocet" 82:1 82:1||t="treatment"
c="2 units of packed red blood cells" 54:16 54:22||t="treatment"
c="lopressor" 59:20 59:20||t="treatment"
c="placement of intra-aortic balloon pump" 52:23 52:27||t="treatment"
c="atrial fibrillation" 56:15 56:16||t="problem"
c="folate" 30:1 30:1||t="treatment"
c="the stent" 13:23 13:24||t="treatment"
c="lasix" 25:1 25:1||t="treatment"
c="his balloon pump" 54:5 54:7||t="treatment"
c="chest pressure" 15:12 15:13||t="problem"
c="five vessel coronary artery bypass graft" 11:29 11:34||t="treatment"
c="coronary artery disease" 11:16 11:18||t="problem"
c="the ventilator" 55:6 55:7||t="treatment"
c="intervention" 14:1 14:1||t="treatment"
c="afebrile" 35:2 35:2||t="problem"
c="increased dyspnea" 12:18 12:19||t="problem"
c="chest pain" 13:8 13:9||t="problem"
c="nontender" 41:2 41:2||t="problem"
c="mitral valve regurgitation" 71:1 71:3||t="problem"
c="a repeat catheterization" 13:12 13:14||t="test"
c="an ejection fraction" 13:26 13:28||t="test"
c="physical therapy" 66:17 66:18||t="treatment"
c="clubbing" 43:3 43:3||t="problem"
c="lopressor" 77:1 77:1||t="treatment"
c="myocardial infarction x3" 20:1 20:3||t="problem"
c="nondistended" 41:4 41:4||t="problem"
c="mitral valve annuloplasty" 71:13 71:15||t="treatment"
c="coronary artery bypass graft" 21:1 21:4||t="treatment"
c="his hematocrit" 46:0 46:1||t="test"
c="lasix" 79:1 79:1||t="treatment"
c="amiodarone taper" 78:1 78:2||t="treatment"
c="his left chest tube" 63:0 63:3||t="treatment"
c="his right chest tube" 63:10 63:13||t="treatment"
c="bun" 49:0 49:0||t="test"
c="potassium" 48:0 48:0||t="test"
c="white count" 47:0 47:1||t="test"
c="who" 11:46 11:46||t="person"
c="his balloon pump" 59:0 59:2||t="treatment"
c="dr. santos von der ross" 97:4 97:8||t="person"
c="sublingual nitroglycerin" 16:5 16:6||t="treatment"
c="afebrile" 66:2 66:2||t="problem"
c="coronary artery disease" 19:1 19:3||t="problem"
c="his troponin" 50:0 50:1||t="test"
c="narrowing" 13:21 13:21||t="problem"
c="dr. beals" 88:12 88:13||t="person"
c="zestril" 28:1 28:1||t="treatment"
c="edema" 43:5 43:5||t="problem"
c="coreg" 24:1 24:1||t="treatment"
c="creatinine" 49:2 49:2||t="test"
c="the patient" 87:0 87:1||t="person"
c="systemic lupus erythematosus" 22:1 22:3||t="problem"
