c="attending" 13:0 13:0||t="person"
c="christopher q thompson , m.d." 13:2 13:6||t="person"
c="mr. chester" 65:0 65:1||t="person"
c="dr. oneill" 68:3 68:4||t="person"
c="dr. aguirre" 128:4 128:5||t="person"
c="alice jordan md" 130:0 130:2||t="person"
c="he" 25:6 25:6||t="person"
c="he" 34:0 34:0||t="person"
c="her" 36:4 36:4||t="person"
c="he" 66:0 66:0||t="person"
c="he" 67:4 67:4||t="person"
c="he" 71:4 71:4||t="person"
c="he" 72:5 72:5||t="person"
c="he" 75:5 75:5||t="person"
c="his" 78:3 78:3||t="person"
c="his" 78:11 78:11||t="person"
c="he" 82:3 82:3||t="person"
c="his" 82:13 82:13||t="person"
c="our" 126:1 126:1||t="person"
c="mcv" 55:19 55:19||t="test"
c="rdw" 50:27 50:27||t="test"
c="aspirin" 86:0 86:0||t="treatment"
c="tiny pleural effusions" 80:10 80:12||t="problem"
c="simvastatin" 100:1 100:1||t="treatment"
c="angiography" 23:0 23:0||t="test"
c="a right dominant system" 23:2 23:5||t="problem"
c="a 40% lesion in the distal left main," 23:7 23:14||t="problem"
c="a 90% stenosis in the proximal circumflex" 23:29 23:35||t="problem"
c="drugs" 12:8 12:8||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="urean" 56:7 56:7||t="test"
c="iv heparin" 88:0 88:1||t="treatment"
c="metoprolol succinate" 108:1 108:2||t="treatment"
c="cl" 56:20 56:20||t="test"
c="hypotension" 72:1 72:1||t="problem"
c="mch" 55:22 55:22||t="test"
c="pacing wires" 74:3 74:4||t="treatment"
c="blood" 50:3 50:3||t="test"
c="a " free " arterial graft" 82:19 82:24||t="treatment"
c="the off pump procedure" 81:15 81:18||t="treatment"
c="coronary artery disease" 113:0 113:2||t="problem"
c="benign prostatic hypertrophy" 28:0 28:2||t="problem"
c="persistent bibasilar atelectasis" 80:5 80:7||t="problem"
c="blood" 56:3 56:3||t="test"
c="aspirin" 96:1 96:1||t="treatment"
c="clopidogrel" 106:1 106:1||t="treatment"
c="hgb" 50:10 50:10||t="test"
c="focal stenosis" 24:12 24:13||t="problem"
c="subsequent cardiac catheterization" 22:0 22:2||t="test"
c="severe two vessel coronary artery disease" 22:13 22:18||t="problem"
c="nephrolithiasis" 29:2 29:2||t="problem"
c="k" 62:17 62:17||t="test"
c="hco3" 63:23 63:23||t="test"
c="pain" 66:2 66:2||t="problem"
c="wbc" 50:4 50:4||t="test"
c="nuclear myocardial perfusion study" 20:0 20:3||t="test"
c="oxycodone - acetaminophen" 98:1 98:3||t="treatment"
c="pain" 98:18 98:18||t="problem"
c="glucose" 52:4 52:4||t="test"
c="wounds" 125:10 125:10||t="problem"
c="sternal drainage" 126:4 126:5||t="problem"
c="acute distress" 40:7 40:8||t="problem"
c="plavix" 81:9 81:9||t="treatment"
c="mg" 57:4 57:4||t="test"
c="glucose" 56:4 56:4||t="test"
c="cl" 62:20 62:20||t="test"
c="bph" 116:0 116:0||t="problem"
c="mi" 36:2 36:2||t="problem"
c="invasive monitoring" 70:11 70:12||t="test"
c="varicosities" 46:8 46:8||t="problem"
c="blood" 53:3 53:3||t="test"
c="plt ct" 55:33 55:34||t="test"
c="docusate sodium" 94:1 94:2||t="treatment"
c="new onset chest pain" 19:8 19:11||t="problem"
c="slightly elevated" 78:6 78:7||t="problem"
c="rdw" 61:28 61:28||t="test"
c="mch" 61:22 61:22||t="test"
c="plt ct" 50:30 50:31||t="test"
c="his creatinine" 78:19 78:20||t="test"
c="potassium chloride" 92:1 92:2||t="treatment"
c="ptt" 51:8 51:8||t="test"
c="mild diffuse plaquing" 24:5 24:7||t="problem"
c="jvd" 42:5 42:5||t="problem"
c="alkphos" 53:10 53:10||t="test"
c="rbc" 55:7 55:7||t="test"
c="creat" 62:10 62:10||t="test"
c="edema" 46:5 46:5||t="problem"
c="na" 56:14 56:14||t="test"
c="mch" 50:19 50:19||t="test"
c="hct" 55:15 55:15||t="test"
c="blood" 52:3 52:3||t="test"
c="angap" 52:26 52:26||t="test"
c="bradycardia" 72:3 72:3||t="problem"
c="blood" 61:3 61:3||t="test"
c="imdur" 82:9 82:9||t="treatment"
c="wbc" 55:4 55:4||t="test"
c="temp" 126:7 126:7||t="problem"
c="vitals" 39:0 39:0||t="test"
c="off pump coronary artery bypass grafting" 17:1 17:6||t="treatment"
c="glucose" 63:4 63:4||t="test"
c="stable postoperative cardiac and mediastinal widening" 60:0 60:5||t="problem"
c="blood" 62:3 62:3||t="test"
c="hct" 61:15 61:15||t="test"
c="rbc" 61:7 61:7||t="test"
c="na" 52:14 52:14||t="test"
c="bp" 39:5 39:5||t="test"
c="blood" 51:3 51:3||t="test"
c="totbili" 53:16 53:16||t="test"
c="angap" 62:26 62:26||t="test"
c="alt" 53:4 53:4||t="test"
c="off pump coronary artery bypass grafting" 68:6 68:11||t="treatment"
c="t" 39:2 39:2||t="test"
c="rub" 43:11 43:11||t="problem"
c="%hba1c" 54:4 54:4||t="test"
c="his lasix" 78:11 78:12||t="treatment"
c="rbc" 50:7 50:7||t="test"
c="several tight lesions in the proximal and mid left anterior descending artery" 23:15 23:26||t="problem"
c="hco3" 56:23 56:23||t="test"
c="blood" 54:3 54:3||t="test"
c="tiny pleural effusions" 59:4 59:6||t="problem"
c="urean" 62:7 62:7||t="test"
c="low dose beta blockade" 73:0 73:3||t="treatment"
c="creat" 52:10 52:10||t="test"
c="wbc" 61:4 61:4||t="test"
c="mchc" 50:23 50:23||t="test"
c="angap" 56:27 56:27||t="test"
c="chest tubes" 74:0 74:1||t="treatment"
c="vasospasm" 83:0 83:0||t="problem"
c="furosemide" 90:1 90:1||t="treatment"
c="k" 63:17 63:17||t="test"
c="zocor" 87:0 87:0||t="treatment"
c="pt" 51:4 51:4||t="test"
c="his" 21:0 21:0||t="person"
c="off pump cabg" 113:5 113:7||t="treatment"
c="nephrolithiasis" 117:0 117:0||t="problem"
c="his" 78:19 78:19||t="person"
c="mother" 36:0 36:0||t="person"
c="nontender" 45:4 45:4||t="problem"
c="father" 37:0 37:0||t="person"
c="vein graft to diagonal" 17:27 17:30||t="treatment"
c="hr" 39:8 39:8||t="test"
c="kitty pamela np" 131:3 131:5||t="person"
c="angap" 63:27 63:27||t="test"
c="rdw" 55:30 55:30||t="test"
c="workup" 67:0 67:0||t="test"
c="low dose beta blockade" 77:11 77:14||t="treatment"
c="inr(pt)" 51:11 51:11||t="test"
c="hgb" 55:11 55:11||t="test"
c="the operation" 70:1 70:2||t="treatment"
c="ast" 53:7 53:7||t="test"
c="dr. keller" 129:4 129:5||t="person"
c="k" 52:17 52:17||t="test"
c="mchc" 61:25 61:25||t="test"
c="his" 80:0 80:0||t="person"
c="his creatinine" 78:3 78:4||t="test"
c="surgery" 67:8 67:8||t="treatment"
c="carotid or femoral bruits" 47:6 47:9||t="problem"
c="his ejection fraction" 21:0 21:2||t="test"
c="asthma" 115:0 115:0||t="problem"
c="rr" 39:11 39:11||t="test"
c="na" 62:14 62:14||t="test"
c="fluticasone - salmeterol" 102:1 102:3||t="treatment"
c="pulses" 47:0 47:0||t="test"
c="mcv" 61:19 61:19||t="test"
c="mcv" 50:16 50:16||t="test"
c="[a1c]" 54:10 54:10||t="test"
c="na" 63:14 63:14||t="test"
c="medical therapy" 66:5 66:6||t="treatment"
c="he" 77:0 77:0||t="person"
c="chest pain" 15:0 15:1||t="problem"
c="murmur" 43:9 43:9||t="problem"
c="sat" 39:14 39:14||t="test"
c="pneumothorax" 58:7 58:7||t="problem"
c="blood" 63:3 63:3||t="test"
c="mild inferior wall hypokinesis" 21:9 21:12||t="problem"
c="dr. bessie r. conners" 132:4 132:7||t="person"
c="creat" 56:10 56:10||t="test"
c="urean" 63:7 63:7||t="test"
c="asthma" 27:0 27:0||t="problem"
c="persistent bibasilar atelectasis" 59:0 59:2||t="problem"
c="he" 70:4 70:4||t="person"
c="glucose" 62:4 62:4||t="test"
c="cl" 52:20 52:20||t="test"
c="chest x-ray" 58:1 58:2||t="test"
c="wounds" 124:7 124:7||t="problem"
c="plt ct" 61:31 61:32||t="test"
c="hco3" 62:23 62:23||t="test"
c="hct" 50:13 50:13||t="test"
c="mi" 37:3 37:3||t="problem"
c="he" 76:0 76:0||t="person"
c="sinus bradycardia" 114:0 114:1||t="problem"
c="hgb" 61:11 61:11||t="test"
c="isosorbide mononitrate" 104:1 104:2||t="treatment"
c="medications" 121:1 121:1||t="treatment"
c="cl" 63:20 63:20||t="test"
c="routine preoperative evaluation" 65:11 65:13||t="test"
c="hco3" 52:23 52:23||t="test"
c="complication" 74:8 74:8||t="problem"
c="hemorrhoids" 30:0 30:0||t="problem"
c="amylase" 53:13 53:13||t="test"
c="slow to wean" 72:7 72:9||t="problem"
c="creat" 63:10 63:10||t="test"
c="he" 81:3 81:3||t="person"
c="blood" 55:3 55:3||t="test"
c="a moderate fixed defect within the inferior wall" 20:7 20:14||t="problem"
c="urean" 52:7 52:7||t="test"
c="lopressor" 85:0 85:0||t="treatment"
c="[hgb]" 54:7 54:7||t="test"
c="atrial or ventricular arrhythmias" 76:7 76:10||t="problem"
c="k" 56:17 56:17||t="test"
c="neosynephrine" 72:11 72:11||t="treatment"
c="surgical revascularization" 25:15 25:16||t="treatment"
c="he" 79:0 79:0||t="person"
c="patient" 12:0 12:0||t="person"
c="his discharge chest x-ray" 80:0 80:3||t="test"
c="mchc" 55:26 55:26||t="test"
c="sinus bradycardia" 77:3 77:4||t="problem"
c="this" 19:0 19:0||t="pronoun"
c="blood" 57:3 57:3||t="test"
