c="dr. jose m. rosales" 127:0 127:3||t="person"
c="miriam h hines , m.d." 118:1 118:5||t="person"
c="this" 12:0 12:0||t="pronoun"
c="patient" 12:7 12:7||t="person"
c="that" 17:17 17:17||t="pronoun"
c="that" 17:26 17:26||t="pronoun"
c="the patient" 88:3 88:4||t="person"
c="the patient" 91:0 91:1||t="person"
c="the patient" 92:0 92:1||t="person"
c="the patient" 93:0 93:1||t="person"
c="her" 98:24 98:24||t="person"
c="her" 99:15 99:15||t="person"
c="her" 100:12 100:12||t="person"
c="her" 100:26 100:26||t="person"
c="her" 104:0 104:0||t="person"
c="the patient" 105:0 105:1||t="person"
c="the patient" 106:1 106:2||t="person"
c="her" 106:10 106:10||t="person"
c="the patient" 106:18 106:19||t="person"
c="her" 108:0 108:0||t="person"
c="that" 110:3 110:3||t="pronoun"
c="her" 111:8 111:8||t="person"
c="her" 112:0 112:0||t="person"
c="the patient" 113:6 113:7||t="person"
c="shortness of breath" 85:0 85:2||t="problem"
c="shortness of breath" 85:8 85:10||t="problem"
c="a left anterior fascicular block" 82:18 82:22||t="problem"
c="cyanosis" 72:3 72:3||t="problem"
c="hypertension" 111:0 111:0||t="problem"
c="afebrile" 87:3 87:3||t="problem"
c="difficulty ambulating" 86:20 86:21||t="problem"
c="physical examination" 87:20 87:21||t="test"
c="her lasix" 106:10 106:11||t="treatment"
c="an element of heart failure" 98:16 98:20||t="problem"
c="myocardial infarction" 91:22 91:23||t="problem"
c="esophagogastroduodenoscopy" 110:7 110:7||t="test"
c="evaluation" 93:24 93:24||t="test"
c="her overall fluid status" 99:15 99:18||t="test"
c="a prerenal cause" 104:10 104:12||t="problem"
c="glucose" 77:13 77:13||t="test"
c="chloride" 76:6 76:6||t="test"
c="chest x-ray" 80:0 80:1||t="test"
c="equivocal retrocardiac opacity" 80:3 80:5||t="problem"
c="troponin" 78:7 78:7||t="test"
c="a 2:1 heart block" 101:14 101:17||t="problem"
c="heart block" 101:0 101:1||t="problem"
c="evaluation" 101:25 101:25||t="test"
c="blood pressure" 58:3 58:4||t="test"
c="lower gastrointestinal bleed" 33:2 33:4||t="problem"
c="anxiety" 25:0 25:0||t="problem"
c="cerebrovascular accident" 29:2 29:3||t="problem"
c="residual right sided weakness" 29:5 29:8||t="problem"
c="lasix" 47:1 47:1||t="treatment"
c="norvasc" 46:1 46:1||t="treatment"
c="senna" 48:1 48:1||t="treatment"
c="a heart rate" 36:18 36:20||t="test"
c="lisinopril" 45:1 45:1||t="treatment"
c="protonix" 44:1 44:1||t="treatment"
c="bilateral salpingo- oophorectomy" 34:6 34:8||t="treatment"
c="palpitations" 20:7 20:7||t="problem"
c="nondistended" 70:11 70:11||t="problem"
c="lateral st depressions" 19:5 19:7||t="problem"
c="her renal function" 100:12 100:14||t="test"
c="dry mucous membranes" 65:0 65:2||t="problem"
c="head , eyes , ears , nose and throat examination" 63:0 63:9||t="test"
c="ck" 78:0 78:0||t="test"
c="decreased skin turgor" 62:6 62:8||t="problem"
c="lymphadenopathy" 67:14 67:14||t="problem"
c="blood urea nitrogen" 77:5 77:7||t="test"
c="white blood cell count" 75:0 75:3||t="test"
c="shortness of breath" 20:9 20:11||t="problem"
c="fevers" 20:13 20:13||t="problem"
c="the patient 's electrocardiogram" 93:0 93:3||t="test"
c="her hematocrit" 108:0 108:1||t="test"
c="steroids" 109:15 109:15||t="treatment"
c="gastrointestinal bleed" 109:8 109:9||t="problem"
c="the patient 's enzymes" 92:0 92:3||t="test"
c="a rate" 17:24 17:25||t="test"
c="steroids" 96:25 96:25||t="treatment"
c="the patient 's creatinine" 105:0 105:3||t="test"
c="a wheelchair" 86:27 86:28||t="treatment"
c="doxycycline" 89:6 89:6||t="treatment"
c="her hospitalization" 100:26 100:27||t="treatment"
c="lasix" 100:10 100:10||t="treatment"
c="oxygen" 97:13 97:13||t="treatment"
c="a creatinine" 103:7 103:8||t="test"
c="a holter monitor" 36:6 36:8||t="test"
c="chronic obstructive pulmonary disease exacerbation" 18:17 18:21||t="problem"
c="gastrointestinal bleed" 114:10 114:11||t="problem"
c="flovent" 43:1 43:1||t="treatment"
c="fever" 15:31 15:31||t="problem"
c="combivent" 42:1 42:1||t="treatment"
c="alternating chills and feeling hot" 14:19 14:23||t="problem"
c="sinus bradycardia" 81:2 81:3||t="problem"
c="her calcium channel blocker" 112:0 112:3||t="treatment"
c="levothyroxine" 41:1 41:1||t="treatment"
c="any symptoms" 13:18 13:19||t="problem"
c="urinary frequency and urgency" 20:32 20:35||t="problem"
c="nebulizer treatment" 18:9 18:10||t="treatment"
c="osteoporosis" 28:0 28:0||t="problem"
c="the patient 's hematocrit" 113:6 113:9||t="test"
c="esophagogastroduodenoscopy" 114:20 114:20||t="test"
c="gastroenteritis" 24:0 24:0||t="problem"
c="insomnia" 26:0 26:0||t="problem"
c="a holter monitor" 17:11 17:13||t="test"
c="chills" 15:28 15:28||t="problem"
c="chest pain" 20:4 20:5||t="problem"
c="antibiotics" 18:14 18:14||t="treatment"
c="aspirin" 19:10 19:10||t="treatment"
c="chronic obstructive pulmonary disease exacerbation" 88:13 88:17||t="problem"
c="the patient 's shortness of breath" 88:3 88:8||t="problem"
c="albuterol" 88:24 88:24||t="treatment"
c="hypertension" 12:21 12:21||t="problem"
c="ace inhibitor" 106:13 106:14||t="treatment"
c="transfusion" 108:8 108:8||t="treatment"
c="total abdominal hysterectomy" 34:2 34:4||t="treatment"
c="first degree av block" 36:13 36:16||t="problem"
c="the patient" 15:15 15:16||t="person"
c="platelet count" 75:19 75:20||t="test"
c="intravenous lasix" 99:6 99:7||t="treatment"
c="chronic obstructive pulmonary disease exacerbation" 96:17 96:21||t="problem"
c="that" 55:16 55:16||t="pronoun"
c="chronic obstructive pulmonary disease" 12:12 12:15||t="problem"
c="she" 55:17 55:17||t="person"
c="her calculated fractional excretion of sodium" 104:0 104:5||t="test"
c="her" 111:12 111:12||t="person"
c="coronary artery disease" 12:17 12:19||t="problem"
c="penicillin" 38:0 38:0||t="treatment"
c="acute distress" 61:10 61:11||t="problem"
c="respiratory rate" 59:6 59:7||t="test"
c="nebulizers" 96:23 96:23||t="treatment"
c="the patient" 89:0 89:1||t="person"
c="cerebrovascular accident" 12:23 12:24||t="problem"
c="the patient" 111:2 111:3||t="person"
c="nontender" 70:9 70:9||t="problem"
c="the patient" 55:0 55:1||t="person"
c="the patient" 73:2 73:3||t="person"
c="chronic obstructive pulmonary disease" 22:0 22:3||t="problem"
c="she" 14:0 14:0||t="person"
c="the patient" 102:0 102:1||t="person"
c="scoliosis" 30:0 30:0||t="problem"
c="murmurs" 68:9 68:9||t="problem"
c="the patient" 101:7 101:8||t="person"
c="the patient" 56:0 56:1||t="person"
c="a 24 hour caregiver" 54:2 54:5||t="person"
c="coronary artery disease" 31:0 31:2||t="problem"
c="that" 14:6 14:6||t="pronoun"
c="guaiac positive stools" 109:1 109:3||t="problem"
c="the patient" 97:0 97:1||t="person"
c="her" 109:5 109:5||t="person"
c="bicarbonate" 77:2 77:2||t="test"
c="diffuse expiratory wheezes" 69:2 69:4||t="problem"
c="her" 97:10 97:10||t="person"
c="potassium" 76:3 76:3||t="test"
c="her" 15:9 15:9||t="person"
c="cough" 86:14 86:14||t="problem"
c="antibiotics" 96:27 96:27||t="treatment"
c="asthmatic component" 22:5 22:6||t="problem"
c="left cataract" 35:0 35:1||t="problem"
c="hydration" 105:8 105:8||t="treatment"
c="guaiac positive" 71:2 71:3||t="problem"
c="2:1 heart block" 93:13 93:15||t="problem"
c="cough" 12:32 12:32||t="problem"
c="hypertension" 27:0 27:0||t="problem"
c="she" 20:0 20:0||t="person"
c="outpatient cardiologist" 36:3 36:4||t="person"
c="she" 16:0 16:0||t="person"
c="inr" 79:0 79:0||t="test"
c="the patient" 100:0 100:1||t="person"
c="pneumonia" 89:11 89:11||t="problem"
c="guaiac positive stools" 114:1 114:3||t="problem"
c="she" 19:0 19:0||t="person"
c="her" 100:6 100:6||t="person"
c="emergency department" 71:5 71:6||t="person"
c="the patient" 103:2 103:3||t="person"
c="she" 96:11 96:11||t="person"
c="electrocardiogram" 81:0 81:0||t="test"
c="her" 17:4 17:4||t="person"
c="the patient" 13:0 13:1||t="person"
c="colonoscopy" 114:22 114:22||t="test"
c="hypovolemia" 103:16 103:16||t="problem"
c="bradycardia" 36:0 36:0||t="problem"
c="justin q. yagi , m.d." 117:0 117:4||t="person"
c="neutrophils" 75:9 75:9||t="test"
c="she" 13:4 13:4||t="person"
c="demerol" 39:0 39:0||t="treatment"
c="compazine" 38:6 38:6||t="treatment"
c="left axis deviation" 82:9 82:11||t="problem"
c="the patient" 18:5 18:6||t="person"
c="the patient 's creatinine" 106:18 106:21||t="test"
c="percodan" 39:2 39:2||t="treatment"
c="clubbing" 72:5 72:5||t="problem"
c="atrovent nebulizers" 88:26 88:27||t="treatment"
c="dulcolax" 49:1 49:1||t="treatment"
c="heart rate" 59:2 59:3||t="test"
c="that" 13:3 13:3||t="pronoun"
c="guaiac positive stools" 107:13 107:15||t="problem"
c="that" 15:14 15:14||t="pronoun"
c="a temporary wire" 94:17 94:19||t="treatment"
c="kidney mass" 32:2 32:3||t="problem"
c="rubs" 68:11 68:11||t="problem"
c="the patient" 95:3 95:4||t="person"
c="the cardiology consult service" 93:17 93:20||t="person"
c="she" 14:7 14:7||t="person"
c="jugular venous distension" 67:10 67:12||t="problem"
c="the patient" 96:0 96:1||t="person"
c="dr. clements" 17:7 17:8||t="person"
c="she" 13:9 13:9||t="person"
c="the patient" 107:2 107:3||t="person"
c="melena" 20:28 20:28||t="problem"
c="ace inhibitor" 112:5 112:6||t="treatment"
c="vomiting" 20:17 20:17||t="problem"
c="a temporary pacing wire" 102:3 102:6||t="treatment"
c="packed red blood cells" 113:20 113:23||t="treatment"
c="abdominal pain" 20:19 20:20||t="problem"
c="a dual chamber pacemaker" 102:22 102:25||t="treatment"
c="who" 12:25 12:25||t="person"
c="shortness of breath" 86:10 86:12||t="problem"
c="chronic obstructive pulmonary disease exacerbation" 109:17 109:21||t="problem"
c="that" 14:14 14:14||t="pronoun"
c="medications" 116:13 116:13||t="treatment"
c="her chronic obstructive pulmonary disease" 98:24 98:28||t="problem"
c="creatinine" 77:10 77:10||t="test"
c="tums" 51:0 51:0||t="treatment"
c="packed red blood cells" 108:13 108:16||t="treatment"
c="the patient" 94:0 94:1||t="person"
c="she" 90:0 90:0||t="person"
c="temperature" 58:0 58:0||t="test"
c="significant wheezing" 87:15 87:16||t="problem"
c="she" 14:15 14:15||t="person"
c="valium" 38:4 38:4||t="treatment"
c="her cardiologist" 17:4 17:5||t="person"
c="lymphocytes" 75:13 75:13||t="test"
c="shortness of breath" 12:28 12:30||t="problem"
c="she" 17:0 17:0||t="person"
c="transfusion" 113:15 113:15||t="treatment"
c="pr interval" 82:5 82:6||t="test"
c="cardiology consult service" 101:19 101:21||t="person"
c="she" 91:16 91:16||t="person"
c="gastrointestinal bleed" 107:10 107:11||t="problem"
c="right bundle branch block" 82:13 82:16||t="problem"
c="gallops" 68:13 68:13||t="problem"
c="this" 115:3 115:3||t="pronoun"
c="the patient" 85:5 85:6||t="person"
c="the patient" 114:5 114:6||t="person"
c="a permanent dual chamber rate responsive pacemaker" 95:6 95:12||t="treatment"
c="erythromycin" 38:2 38:2||t="treatment"
c="hypothyroidism" 23:0 23:0||t="problem"
c="she" 99:0 99:0||t="person"
c="that" 86:4 86:4||t="pronoun"
c="the patient" 98:1 98:2||t="person"
c="chest x-ray" 89:13 89:14||t="test"
c="the patient" 15:4 15:5||t="person"
c="an occasional nonproductive cough" 14:2 14:5||t="problem"
c="bibasilar rales" 69:6 69:7||t="problem"
c="a coronary event" 91:12 91:14||t="problem"
c="the patient" 53:0 53:1||t="person"
c="gastroenterology consult service" 114:13 114:15||t="person"
c="dysuria" 20:30 20:30||t="problem"
c="the patient" 86:5 86:6||t="person"
c="hematocrit" 75:16 75:16||t="test"
c="she" 98:12 98:12||t="person"
c="bradycardic" 68:3 68:3||t="problem"
c="she" 54:0 54:0||t="person"
c="left lower lobe opacity" 87:25 87:28||t="problem"
c="ck mb" 78:3 78:4||t="test"
c="chest x-ray" 87:31 87:32||t="test"
c="her blood pressure" 111:8 111:10||t="test"
c="first degree av block" 17:19 17:22||t="problem"
c="severe airway obstruction" 90:9 90:11||t="problem"
c="nausea" 20:15 20:15||t="problem"
c="oxygen saturation" 59:10 59:11||t="test"
c="the patient" 87:0 87:1||t="person"
c="the patient 's electrocardiogram" 101:7 101:10||t="test"
c="the gastroenterology consult service" 109:23 109:26||t="person"
c="the patient 's shortness of breath" 91:0 91:5||t="problem"
c="rales" 87:18 87:18||t="problem"
c="one plus bilateral lower extremity edema" 72:7 72:12||t="problem"
c="steroids" 90:5 90:5||t="treatment"
c="the patient 's creatinine" 106:1 106:4||t="test"
c="bright red blood per rectum" 20:22 20:26||t="problem"
c="the patient" 88:19 88:20||t="person"
c="first degree av block" 82:0 82:3||t="problem"
c="bradycardia" 16:9 16:9||t="problem"
c="sodium" 76:0 76:0||t="test"
c="shortness of breath" 15:19 15:21||t="problem"
c="cough" 15:23 15:23||t="problem"
