c="dr. dushaj" 59:5 59:6||t="person"
c="his cardiologist" 60:5 60:6||t="person"
c="lila i morgan , m.d." 69:3 69:7||t="person"
c="physical therapy" 55:4 55:5||t="person"
c="physical therapy" 56:17 56:18||t="person"
c="this" 12:0 12:0||t="pronoun"
c="he" 13:0 13:0||t="person"
c="which" 13:16 13:16||t="pronoun"
c="that" 14:0 14:0||t="pronoun"
c="he" 14:2 14:2||t="person"
c="he" 15:7 15:7||t="person"
c="which" 29:6 29:6||t="pronoun"
c="the patient" 35:2 35:3||t="person"
c="the patient" 50:0 50:1||t="person"
c="the patient" 51:0 51:1||t="person"
c="which" 53:13 53:13||t="pronoun"
c="his" 53:18 53:18||t="person"
c="his" 54:27 54:27||t="person"
c="they" 56:0 56:0||t="pronoun"
c="him" 56:20 56:20||t="person"
c="he" 56:29 56:29||t="person"
c="he" 58:0 58:0||t="person"
c="he" 60:0 60:0||t="person"
c="his" 60:18 60:18||t="person"
c="carotid disease" 24:1 24:2||t="problem"
c="lasix" 62:1 62:1||t="treatment"
c="plavix" 29:1 29:1||t="treatment"
c="physical therapy" 56:39 56:40||t="treatment"
c="lopressor" 67:1 67:1||t="treatment"
c="hepatosplenomegaly" 45:16 45:16||t="problem"
c="right coronary artery dominant diseased" 19:16 19:20||t="problem"
c="high cholesterol" 12:11 12:12||t="problem"
c="endurance training" 56:12 56:13||t="treatment"
c="colace" 64:1 64:1||t="treatment"
c="pain" 66:8 66:8||t="problem"
c="atraumatic" 36:4 36:4||t="problem"
c="aspirin" 27:1 27:1||t="treatment"
c="lymphadenopathy" 40:10 40:10||t="problem"
c="lopressor" 28:1 28:1||t="treatment"
c="aspirin" 65:1 65:1||t="treatment"
c="hemorrhoidectomy" 23:1 23:1||t="treatment"
c="lipitor" 26:1 26:1||t="treatment"
c="surgery" 29:12 29:12||t="treatment"
c="percocet" 66:1 66:1||t="treatment"
c="thrombolytic therapy" 16:16 16:17||t="treatment"
c="saphenous vein graft to the diagonal" 50:32 50:37||t="treatment"
c="his troponin" 17:0 17:1||t="test"
c="nontender" 45:8 45:8||t="problem"
c="unresponsive" 14:8 14:8||t="problem"
c="burning" 13:15 13:15||t="problem"
c="insufficiency" 18:19 18:19||t="problem"
c="thyromegaly" 40:12 40:12||t="problem"
c="saphenous vein graft to right coronary artery" 50:46 50:52||t="treatment"
c="narrowed" 19:5 19:5||t="problem"
c="breathing" 14:5 14:5||t="problem"
c="cardiothoracic surgery" 10:0 10:1||t="treatment"
c="edema" 46:7 46:7||t="problem"
c="his" 12:16 12:16||t="person"
c="right carotid bruits" 42:1 42:3||t="problem"
c="hypokinesis" 18:21 18:21||t="problem"
c="high cholesterol" 22:3 22:4||t="problem"
c="he" 59:0 59:0||t="person"
c="nondistended" 45:10 45:10||t="problem"
c="vital signs" 35:12 35:13||t="test"
c="beta blockers" 52:4 52:5||t="treatment"
c="catheterization" 18:2 18:2||t="test"
c="the patient" 54:0 54:1||t="person"
c="cyanosis" 46:3 46:3||t="problem"
c="the patient" 57:2 57:3||t="person"
c="his primary care physician" 60:18 60:21||t="person"
c="ekg changes" 17:7 17:8||t="problem"
c="he" 60:13 60:13||t="person"
c="carotids" 41:0 41:0||t="test"
c="mitral regurgitation" 18:16 18:17||t="problem"
c="dr. jose kines" 74:4 74:6||t="person"
c="the procedure" 51:6 51:7||t="treatment"
c="auscultation" 43:4 43:4||t="test"
c="pulses" 47:0 47:0||t="test"
c="alexander s. young , m.d." 68:0 68:4||t="person"
c="he" 56:3 56:3||t="person"
c="which" 18:5 18:5||t="pronoun"
c="that" 56:28 56:28||t="pronoun"
c="he" 55:0 55:0||t="person"
c="coronary artery disease" 31:2 31:4||t="problem"
c="coronary artery bypass grafting" 50:13 50:16||t="treatment"
c="he" 17:5 17:5||t="person"
c="he" 54:15 54:15||t="person"
c="him" 15:3 15:3||t="person"
c="murmurs" 44:8 44:8||t="problem"
c="afebrile" 35:10 35:10||t="problem"
c="he" 16:0 16:0||t="person"
c="an acute inferior myocardial infarction" 16:7 16:11||t="problem"
c="who" 12:13 12:13||t="person"
c="he" 57:9 57:9||t="person"
c="his" 15:0 15:0||t="person"
c="pain medications" 58:17 58:18||t="treatment"
c="he" 58:6 58:6||t="person"
c="postoperative management" 51:18 51:19||t="treatment"
c="a left ventricular ejection fraction" 18:7 18:11||t="test"
c="clubbing" 46:5 46:5||t="problem"
c="the patient" 53:0 53:1||t="person"
c="his" 60:5 60:5||t="person"
c="his wife" 15:0 15:1||t="person"
c="that" 56:2 56:2||t="pronoun"
c="potassium" 63:1 63:1||t="treatment"
c="pacing wires" 53:3 53:4||t="treatment"
c="chest tubes" 53:6 53:7||t="treatment"
c="mid chest pain" 13:11 13:13||t="problem"
c="masses" 45:13 45:13||t="problem"
c="he" 18:0 18:0||t="person"
c="mouth-to-mouth resuscitation" 15:4 15:5||t="treatment"
c="saphenous vein graft to obtuse marginal" 50:39 50:44||t="treatment"
c="his" 17:0 17:0||t="person"
c="acute distress" 35:7 35:8||t="problem"
c="he" 52:0 52:0||t="person"
c="the patient" 50:10 50:11||t="person"
