c="ken nansteel-miller" 12:0 12:1||t="person"
c="the family" 79:4 79:5||t="person"
c="dr. parramore" 80:3 80:4||t="person"
c="triplet #3" 83:1 83:2||t="person"
c="janna l. desorbo , m.d." 85:3 85:7||t="person"
c="dr. bernice jenkins" 93:4 93:6||t="person"
c="his" 54:0 54:0||t="person"
c="rubella" 14:8 14:8||t="test"
c="car seat position screening" 69:1 69:4||t="test"
c="discharge weight" 52:0 52:1||t="test"
c="medications" 68:1 68:1||t="treatment"
c="unconjungated hyperbilirubinemia" 53:7 53:8||t="problem"
c="nondysmorphic" 25:2 25:2||t="problem"
c="a spontaneous triamniotic-trichorionic triplet pregnancy" 12:7 12:11||t="problem"
c="hepatitis b surface antigen" 14:14 14:17||t="test"
c="terbutaline" 17:8 17:8||t="treatment"
c="group beta strep status" 14:20 14:23||t="test"
c="phototherapy" 55:2 55:2||t="treatment"
c="rebound bilirubin" 56:0 56:1||t="test"
c="blood type" 14:0 14:1||t="test"
c="hepatitis b" 73:4 73:5||t="treatment"
c="synagis rsv prophylaxis" 74:4 74:6||t="treatment"
c="prematurity at 34 weeks gestation" 82:1 82:5||t="problem"
c="chronic lung disease" 78:13 78:15||t="problem"
c="breath sounds" 32:0 32:1||t="test"
c="weight" 24:0 24:0||t="test"
c="red reflex" 29:1 29:2||t="test"
c="npo" 48:3 48:3||t="treatment"
c="blood pressures" 45:10 45:11||t="test"
c="his peak serum bilirubin" 54:0 54:3||t="test"
c="betamethasone" 15:7 15:7||t="treatment"
c="oxygen desaturation" 70:12 70:13||t="problem"
c="vomiting" 16:8 16:8||t="problem"
c="spontaneous apnea" 44:6 44:7||t="problem"
c="a shortened cervix" 16:11 16:13||t="problem"
c="prozac" 18:3 18:3||t="treatment"
c="blow-by oxygen" 20:10 20:11||t="treatment"
c="nondistended" 35:6 35:6||t="problem"
c="elective cesarean section" 19:5 19:7||t="treatment"
c="enteral feeds" 49:0 49:1||t="treatment"
c="hearing screening" 60:2 60:3||t="test"
c="apnea" 70:10 70:10||t="problem"
c="mild intercostal and sternal retractions" 31:2 31:6||t="problem"
c="state newborn screens" 71:1 71:3||t="test"
c="this" 79:1 79:1||t="pronoun"
c="jeannette d. rede , m.d." 87:3 87:7||t="person"
c="he" 43:0 43:0||t="person"
c="he" 55:0 55:0||t="person"
c="abnormal results" 71:14 71:15||t="problem"
c="apgars" 21:0 21:0||t="test"
c="his" 43:13 43:13||t="person"
c="influenza" 79:15 79:15||t="problem"
c="he" 51:6 51:6||t="person"
c="his" 50:0 50:0||t="person"
c="immunization" 79:13 79:13||t="treatment"
c="nontender" 35:4 35:4||t="problem"
c="he" 44:0 44:0||t="person"
c="he" 22:0 22:0||t="person"
c="she" 16:0 16:0||t="person"
c="she" 17:0 17:0||t="person"
c="murmur" 33:10 33:10||t="problem"
c="prematurity" 22:12 22:12||t="problem"
c="treatment" 22:10 22:10||t="treatment"
c="immunizations" 72:2 72:2||t="treatment"
c="chronic lung disease" 77:2 77:4||t="problem"
c="treatment" 53:5 53:5||t="treatment"
c="intravenous fluids" 48:7 48:8||t="treatment"
c="unconjugated hyperbilirubinemia" 84:1 84:2||t="problem"
c="antibody" 14:5 14:5||t="test"
c="length" 24:4 24:4||t="test"
c="mild respiratory distress" 25:6 25:8||t="problem"
c="femoral pulses" 34:0 34:1||t="test"
c="head circumference" 24:8 24:9||t="test"
c="other caregivers" 79:7 79:8||t="person"
c="masses" 35:9 35:9||t="problem"
c="nasal cannula o2" 42:5 42:7||t="treatment"
c="influenza immunization" 78:0 78:1||t="treatment"
c="immunizations" 74:1 74:1||t="treatment"
c="murmurs" 46:1 46:1||t="problem"
c="neurological concerns" 58:6 58:7||t="problem"
c="this" 20:0 20:0||t="pronoun"
c="phototherapy" 53:10 53:10||t="treatment"
c="ferrous sulfate" 68:3 68:4||t="treatment"
c="dr. penny scott" 64:3 64:5||t="person"
c="he" 73:13 73:13||t="person"
c="the babies" 19:0 19:1||t="person"
c="they" 78:17 78:17||t="pronoun"
c="other medications" 18:0 18:1||t="treatment"
c="bed rest" 17:4 17:5||t="treatment"
c="the mother" 15:0 15:1||t="person"
c="nausea" 16:6 16:6||t="problem"
c="rpr" 14:11 14:11||t="test"
c="the triplet #3" 12:3 12:5||t="person"
c="triplet #3" 20:1 20:2||t="person"
