c="terry t trott , m.d." 13:2 13:6||t="person"
c="she" 22:0 22:0||t="person"
c="she" 23:0 23:0||t="person"
c="her" 23:9 23:9||t="person"
c="she" 24:0 24:0||t="person"
c="she" 26:0 26:0||t="person"
c="her" 27:0 27:0||t="person"
c="which" 31:10 31:10||t="pronoun"
c="she" 32:8 32:8||t="person"
c="which" 32:14 32:14||t="pronoun"
c="her" 33:9 33:9||t="person"
c="she" 36:0 36:0||t="person"
c="which" 36:12 36:12||t="pronoun"
c="she" 36:14 36:14||t="person"
c="her" 36:23 36:23||t="person"
c="she" 37:0 37:0||t="person"
c="that" 37:4 37:4||t="pronoun"
c="she" 38:6 38:6||t="person"
c="these" 38:32 38:32||t="pronoun"
c="she" 39:8 39:8||t="person"
c="her" 40:12 40:12||t="person"
c="she" 41:10 41:10||t="person"
c="she" 42:0 42:0||t="person"
c="which" 42:9 42:9||t="pronoun"
c="patient" 51:0 51:0||t="person"
c="her" 85:5 85:5||t="person"
c="she" 86:0 86:0||t="person"
c="her" 86:8 86:8||t="person"
c="her" 87:18 87:18||t="person"
c="her" 87:24 87:24||t="person"
c="it" 88:1 88:1||t="pronoun"
c="that" 88:4 88:4||t="pronoun"
c="that" 88:13 88:13||t="pronoun"
c="she" 90:6 90:6||t="person"
c="she" 94:13 94:13||t="person"
c="her" 97:15 97:15||t="person"
c="she" 98:0 98:0||t="person"
c="her" 100:0 100:0||t="person"
c="this" 104:3 104:3||t="pronoun"
c="these" 105:15 105:15||t="pronoun"
c="amoxicillin" 42:7 42:7||t="treatment"
c="klebsiella" 41:19 41:19||t="problem"
c="her creatinine" 107:0 107:1||t="test"
c="hcv cirrhosis" 44:0 44:1||t="problem"
c="ascites" 44:6 44:6||t="problem"
c="midodrine" 39:14 39:14||t="treatment"
c="worsening renal function" 39:4 39:6||t="problem"
c="moderate ascites" 77:1 77:2||t="problem"
c="anemia" 83:17 83:17||t="problem"
c="pre-renal" 102:8 102:8||t="problem"
c="hepatorenal" 102:10 102:10||t="problem"
c="ns" 103:14 103:14||t="treatment"
c="decreased" 33:5 33:5||t="problem"
c="albumin" 39:16 39:16||t="treatment"
c="these medications" 38:32 38:33||t="treatment"
c="temp" 32:16 32:16||t="test"
c="creatinine" 104:2 104:2||t="test"
c="sbp" 36:20 36:20||t="problem"
c="midodrine" 105:9 105:9||t="treatment"
c="albumin" 105:13 105:13||t="treatment"
c="creatinine" 34:0 34:0||t="test"
c="plts" 30:5 30:5||t="treatment"
c="pressors" 95:4 95:4||t="treatment"
c="decreased" 31:7 31:7||t="problem"
c="the pressors" 96:9 96:10||t="treatment"
c="her bp" 31:0 31:1||t="test"
c="hct dropped" 97:3 97:4||t="problem"
c="ns" 31:18 31:18||t="treatment"
c="albumin" 26:4 26:4||t="treatment"
c="complication" 25:10 25:10||t="problem"
c="bleed" 99:10 99:10||t="problem"
c="medication" 28:18 28:18||t="treatment"
c="her hematocrit" 100:0 100:1||t="test"
c="arf" 101:1 101:1||t="problem"
c="plts" 29:18 29:18||t="test"
c="encephalopathy" 82:11 82:11||t="problem"
c="ascites" 82:34 82:34||t="problem"
c="a large volume paracentesis" 23:4 23:7||t="treatment"
c="diagnostic / therapeutic paracentesis" 83:2 83:5||t="treatment"
c="her inr" 24:7 24:8||t="test"
c="recurrent ascites" 91:1 91:2||t="problem"
c="sob" 21:3 21:3||t="problem"
c="nausea" 21:5 21:5||t="problem"
c="portal vein thrombosis" 20:14 20:16||t="problem"
c="hcv cirrhosis" 20:4 20:5||t="problem"
c="ascites" 20:10 20:10||t="problem"
c="increasing abdominal girth" 20:39 20:41||t="problem"
c="blood" 71:3 71:3||t="test"
c="inr(pt)" 70:12 70:12||t="test"
c="blood" 67:3 67:3||t="test"
c="ptt" 70:8 70:8||t="test"
c="pt" 70:4 70:4||t="test"
c="increasing abdominal girth" 82:28 82:30||t="problem"
c="increasing abdominal girth" 15:0 15:2||t="problem"
c="care" 89:12 89:12||t="treatment"
c="heparin agents" 12:6 12:7||t="treatment"
c="a transplant" 88:17 88:18||t="treatment"
c="alt" 72:4 72:4||t="test"
c="mildly distended" 63:6 63:7||t="problem"
c="obese" 63:2 63:2||t="problem"
c="eos" 68:16 68:16||t="test"
c="tenderness" 63:14 63:14||t="problem"
c="lymphs" 68:10 68:10||t="test"
c="liver non-palpable" 63:16 63:17||t="problem"
c="bands" 68:7 68:7||t="test"
c="neuts" 68:4 68:4||t="test"
c="microcy" 69:20 69:20||t="test"
c="macrocy" 69:16 69:16||t="test"
c="expired" 120:0 120:0||t="problem"
c="anisocy" 69:8 69:8||t="test"
c="mcv" 67:19 67:19||t="test"
c="pretibial edema" 64:4 64:5||t="problem"
c="the pt 's prognosis" 88:5 88:8||t="problem"
c="minimal" 33:13 33:13||t="problem"
c="her urine output" 33:9 33:11||t="test"
c="asterixis" 64:14 64:14||t="problem"
c="palmar erythema" 65:1 65:2||t="problem"
c="portalcaval shunt" 20:24 20:25||t="treatment"
c="mchc" 67:25 67:25||t="test"
c="sbp" 92:5 92:5||t="problem"
c="plt ct" 67:32 67:33||t="test"
c="na" 71:13 71:13||t="test"
c="mch" 67:22 67:22||t="test"
c="sickle cell trait" 49:0 49:2||t="problem"
c="k" 71:17 71:17||t="test"
c="hco3" 71:23 71:23||t="test"
c="percussion" 63:10 63:10||t="test"
c="alkphos" 72:11 72:11||t="test"
c="rr" 57:12 57:12||t="test"
c="angap" 71:27 71:27||t="test"
c="wt" 57:17 57:17||t="test"
c="non-bloody ascitic fluid" 25:5 25:7||t="problem"
c="cholelithiasis" 78:1 78:1||t="problem"
c="encephalopathy" 20:8 20:8||t="problem"
c="morphine" 12:0 12:0||t="treatment"
c="ffp" 24:4 24:4||t="treatment"
c="dr. popoff" 87:27 87:28||t="person"
c="her inr" 23:9 23:10||t="test"
c="histamine h2 inhibitors" 12:2 12:4||t="treatment"
c="hgb" 67:11 67:11||t="test"
c="rdw" 67:28 67:28||t="test"
c="small cirrhotic liver" 76:1 76:3||t="problem"
c="the tap" 26:6 26:7||t="treatment"
c="her bp" 27:0 27:1||t="test"
c="enterococcus" 41:16 41:16||t="problem"
c="bp" 57:6 57:6||t="test"
c="prbc s." 98:5 98:6||t="treatment"
c="sbp" 82:24 82:24||t="problem"
c="na" 102:3 102:3||t="test"
c="partial portal vein thrombosis" 44:8 44:11||t="problem"
c="borderline splenomegaly" 80:1 80:2||t="problem"
c="the tap" 24:17 24:18||t="treatment"
c="thrush" 59:1 59:1||t="problem"
c="hct" 67:15 67:15||t="test"
c="murmurs" 62:5 62:5||t="problem"
c="spirinolactone" 38:12 38:12||t="treatment"
c="furosemide" 38:10 38:10||t="treatment"
c="acute cholecystitis" 78:5 78:6||t="problem"
c="she" 52:0 52:0||t="person"
c="liver cirrhosis" 84:1 84:2||t="problem"
c="cholecystitis" 47:1 47:1||t="problem"
c="blood" 73:3 73:3||t="test"
c="anemia" 97:1 97:1||t="problem"
c="protonix" 112:0 112:0||t="treatment"
c="which" 40:8 40:8||t="pronoun"
c="melvin thomas md" 126:3 126:5||t="person"
c="dr. micheal j. rozzi" 127:4 127:7||t="person"
c="indbili" 72:22 72:22||t="test"
c="replacement with albumin" 91:21 91:23||t="treatment"
c="large volume of ascited" 63:20 63:23||t="problem"
c="gastritis" 45:1 45:1||t="problem"
c="abd pain" 22:2 22:3||t="problem"
c="abd pain" 28:9 28:10||t="problem"
c="target" 69:29 69:29||t="test"
c="syndrome" 40:0 40:0||t="problem"
c="scleral icterus" 58:3 58:4||t="problem"
c="hepatorenal" 105:4 105:4||t="problem"
c="4u ffp" 17:0 17:1||t="treatment"
c="chills" 22:7 22:7||t="problem"
c="which" 87:9 87:9||t="pronoun"
c="dirbili" 72:18 72:18||t="test"
c="blood" 74:3 74:3||t="test"
c="partial vein thrombosis" 82:16 82:18||t="problem"
c="propranolol" 38:14 38:14||t="treatment"
c="esophageal varices" 44:3 44:4||t="problem"
c="dr. steidl" 87:21 87:22||t="person"
c="ct of the abdomen and pelvis" 99:0 99:5||t="test"
c="albumin" 73:4 73:4||t="test"
c="esophageal varices" 82:13 82:14||t="problem"
c="creatinine" 101:3 101:3||t="test"
c="the large volume tap" 94:6 94:9||t="treatment"
c="her obesity" 86:8 86:9||t="problem"
c="confusion" 83:15 83:15||t="problem"
c="mild dic" 41:6 41:7||t="problem"
c="cr" 40:2 40:2||t="test"
c="blood" 69:3 69:3||t="test"
c="baso" 68:19 68:19||t="test"
c="the tap" 27:10 27:11||t="treatment"
c="hcv cirrhosis" 82:8 82:9||t="problem"
c="cryoglobulins" 41:12 41:12||t="treatment"
c="polychr" 69:23 69:23||t="test"
c="prbcs" 103:10 103:10||t="treatment"
c="octreotide" 105:11 105:11||t="treatment"
c="lactulose" 111:0 111:0||t="treatment"
c="hypotensive" 93:5 93:5||t="problem"
c="hypotension" 83:13 83:13||t="problem"
c="bleed into her abdomen" 97:13 97:16||t="problem"
c="the large volume paracentesis" 93:7 93:10||t="treatment"
c="uti" 41:14 41:14||t="problem"
c="prbc s." 30:10 30:11||t="treatment"
c="her" 24:7 24:7||t="person"
c="us" 37:3 37:3||t="test"
c="which" 24:5 24:5||t="pronoun"
c="ovalocy" 69:26 69:26||t="test"
c="hypotension" 93:1 93:1||t="problem"
c="urine lytes" 102:0 102:1||t="test"
c="the patient" 38:16 38:17||t="person"
c="paracentesis" 36:16 36:16||t="treatment"
c="poiklo" 69:12 69:12||t="test"
c="schisto" 69:32 69:32||t="test"
c="she" 25:0 25:0||t="person"
c="a portocaval shunt" 76:9 76:11||t="treatment"
c="she" 88:14 88:14||t="person"
c="glucose" 71:4 71:4||t="test"
c="abdominal discomfort" 36:9 36:10||t="problem"
c="that" 38:5 38:5||t="pronoun"
c="worsening lower ext edema" 21:7 21:10||t="problem"
c="she" 21:0 21:0||t="person"
c="her abdominal pain" 36:23 36:25||t="problem"
c="a large volume paracentesis" 91:11 91:14||t="treatment"
c="blood" 68:3 68:3||t="test"
c="temp" 32:0 32:0||t="test"
c="rifaximine" 110:0 110:0||t="treatment"
c="paracentesis" 18:0 18:0||t="treatment"
c="octreotide" 39:12 39:12||t="treatment"
c="she" 92:0 92:0||t="person"
c="her" 107:9 107:9||t="person"
c="hr" 57:9 57:9||t="test"
c="the tap" 97:6 97:7||t="treatment"
c="this" 94:0 94:0||t="pronoun"
c="this" 34:1 34:1||t="pronoun"
c="wbc" 67:4 67:4||t="test"
c="bear hugger" 32:12 32:13||t="treatment"
c="totbili" 72:14 72:14||t="test"
c="monos" 68:13 68:13||t="test"
c="replacement with albumin" 93:12 93:14||t="treatment"
c="this" 108:3 108:3||t="pronoun"
c="her worsening liver failure" 107:9 107:12||t="problem"
c="urean" 71:7 71:7||t="test"
c="her" 107:0 107:0||t="person"
c="sepsis" 94:11 94:11||t="problem"
c="tracy doris md" 125:0 125:2||t="person"
c="rbc" 67:7 67:7||t="test"
c="hypochr" 69:4 69:4||t="test"
c="which" 41:9 41:9||t="pronoun"
c="low" 32:4 32:4||t="problem"
c="a hct" 29:9 29:10||t="test"
c="her" 33:0 33:0||t="person"
c="fluid challenge" 103:0 103:1||t="test"
c="her" 38:1 38:1||t="person"
c="a map" 95:7 95:8||t="test"
c="albumin" 103:5 103:5||t="treatment"
c="her" 31:0 31:0||t="person"
c="enterococcus" 42:10 42:10||t="problem"
c="sepsis" 94:19 94:19||t="problem"
c="her" 108:10 108:10||t="person"
c="cl" 71:20 71:20||t="test"
c="creat" 71:10 71:10||t="test"
c="she" 95:0 95:0||t="person"
c="ast" 72:7 72:7||t="test"
c="blood" 72:3 72:3||t="test"
c="more encephalopathic" 85:2 85:3||t="problem"
c="klebsiella" 42:14 42:14||t="problem"
c="the acute drop." 100:7 100:9||t="problem"
c="meld score" 84:4 84:5||t="test"
c="fevers" 22:5 22:5||t="problem"
c="that" 36:17 36:17||t="pronoun"
c="morbid obesity" 46:0 46:1||t="problem"
c="dull" 63:8 63:8||t="problem"
c="she" 30:0 30:0||t="person"
c="blood" 70:3 70:3||t="test"
c="t" 57:3 57:3||t="test"
c="she" 29:4 29:4||t="person"
c="hydronephrosis" 79:2 79:2||t="problem"
c="ammonia" 74:4 74:4||t="test"
c="this" 28:12 28:12||t="pronoun"
c="pt" 85:0 85:0||t="person"
c="her hepatologist" 87:18 87:19||t="person"
c="her pcp" 87:24 87:25||t="person"
c="family" 87:1 87:1||t="person"
c="the pt" 87:11 87:12||t="person"
c="family" 54:0 54:0||t="person"
c="son" 53:6 53:6||t="person"
c="mother" 53:8 53:8||t="person"
c="the pt 's closest family members" 87:11 87:16||t="person"
c="the icu team" 87:30 87:32||t="person"
c="the pt" 88:5 88:6||t="person"
c="the family" 89:4 89:5||t="person"
c="the medical team" 89:7 89:9||t="person"
c="the pt" 90:0 90:1||t="person"
c="pt" 91:9 91:9||t="person"
c="pt" 93:3 93:3||t="person"
c="pt" 105:0 105:0||t="person"
c="pt" 108:0 108:0||t="person"
c="family" 108:6 108:6||t="person"
