c="robert mincer , m.d." 91:0 91:3||t="person"
c="dr. kenneth rhein" 101:0 101:2||t="person"
c="dr. joseph" 79:0 79:1||t="person"
c="this" 16:0 16:0||t="pronoun"
c="which" 66:12 66:12||t="pronoun"
c="length" 30:6 30:6||t="test"
c="apgars" 28:0 28:0||t="test"
c="an afi" 19:7 19:8||t="test"
c="polys" 67:15 67:15||t="test"
c="bands" 67:18 67:18||t="test"
c="mild intermittent grunting" 33:0 33:2||t="problem"
c="mild subcostal retractions" 33:5 33:7||t="problem"
c="hematocrit on admission" 62:0 62:2||t="test"
c="first trimester ultrasound" 18:3 18:5||t="test"
c="x-ray" 71:5 71:5||t="test"
c="a hemivertebra at t11" 71:10 71:13||t="problem"
c="antibody" 13:6 13:6||t="test"
c="cesarean section" 24:2 24:3||t="treatment"
c="ongoing labor" 24:7 24:8||t="problem"
c="hepatitis surface antigen" 13:9 13:11||t="test"
c="late decelerations" 25:6 25:7||t="problem"
c="rpr" 13:14 13:14||t="test"
c="chloride" 56:16 56:16||t="test"
c="rubella" 13:17 13:17||t="test"
c="preterm labor" 25:0 25:1||t="problem"
c="any blood transfusions" 63:5 63:7||t="treatment"
c="murmur" 36:1 36:1||t="problem"
c="a te fistula" 59:6 59:8||t="problem"
c="multiple ultrasounds" 20:3 20:4||t="test"
c="fetal surveys" 20:6 20:7||t="test"
c="x-ray" 60:13 60:13||t="test"
c="a tocolytic" 23:11 23:12||t="treatment"
c="echocardiogram results" 49:0 49:1||t="test"
c="antibiotics" 90:4 90:4||t="treatment"
c="bulb suctioning" 27:4 27:5||t="treatment"
c="electrolytes" 56:0 56:0||t="test"
c="stimulation" 27:7 27:7||t="treatment"
c="d10w" 53:13 53:13||t="treatment"
c="immunizations" 87:1 87:1||t="treatment"
c="state newborn screen" 86:1 86:3||t="test"
c="ampicillin" 66:14 66:14||t="treatment"
c="breech presentation" 25:9 25:10||t="problem"
c="any immunizations" 87:8 87:9||t="treatment"
c="initial cbc" 67:0 67:1||t="test"
c="blood cultures" 66:4 66:5||t="test"
c="an audible murmur" 47:2 47:4||t="problem"
c="prenatal screens" 13:0 13:1||t="test"
c="magnesium sulfate" 22:13 22:14||t="treatment"
c="cbc" 66:0 66:0||t="test"
c="preterm labor" 21:20 21:21||t="problem"
c="jacqueline" 45:0 45:0||t="person"
c="car seat position screening" 85:1 85:4||t="test"
c="baby boy liles" 12:0 12:2||t="person"
c="discharge weight" 52:0 52:1||t="test"
c="breech positioning in utero" 31:15 31:18||t="problem"
c="the baby 's autopsy" 17:0 17:3||t="test"
c="increasing polyhydramnios" 21:17 21:18||t="problem"
c="an incidental pass" 59:13 59:15||t="problem"
c="obvious dislocation" 42:6 42:7||t="problem"
c="nuchal cord" 26:0 26:1||t="problem"
c="the infant" 27:0 27:1||t="person"
c="premature enfamil" 55:13 55:14||t="treatment"
c="gentamicin" 66:16 66:16||t="treatment"
c="total co2" 56:21 56:22||t="test"
c="she" 23:0 23:0||t="person"
c="mildly flattened on top" 31:9 31:12||t="problem"
c="mother" 21:0 21:0||t="person"
c="nifedipine" 23:6 23:6||t="treatment"
c="an intrauterine fetal demise" 15:2 15:5||t="problem"
c="hydramnios" 16:4 16:4||t="problem"
c="this" 87:11 87:11||t="pronoun"
c="severe polyhydramnios" 19:4 19:5||t="problem"
c="masses" 38:4 38:4||t="problem"
c="penny k. mcbride , m.d." 92:1 92:5||t="person"
c="his" 59:21 59:21||t="person"
c="weight" 30:0 30:0||t="test"
c="potassium" 56:12 56:12||t="test"
c="tef" 60:0 60:0||t="problem"
c="a full course of betamethasone" 22:2 22:6||t="treatment"
c="hearing screen" 73:0 73:1||t="test"
c="mother" 20:0 20:0||t="person"
c="a gavage tube" 59:17 59:19||t="treatment"
c="blood cultures" 65:2 65:3||t="test"
c="gbs" 13:20 13:20||t="test"
c="increased lax knee" 42:1 42:3||t="problem"
c="a white count" 67:3 67:5||t="test"
c="birth weight" 51:0 51:1||t="test"
c="cbc" 65:0 65:0||t="test"
c="medications" 84:1 84:1||t="treatment"
c="platelet count" 67:9 67:10||t="test"
c="a pps murmur" 49:7 49:9||t="problem"
c="enteral feedings" 54:0 54:1||t="treatment"
c="that" 20:13 20:13||t="pronoun"
c="nondysmorphic" 32:1 32:1||t="problem"
c="she" 22:0 22:0||t="person"
c="mother" 12:23 12:23||t="person"
c="head circumference" 30:12 30:13||t="test"
c="a sodium" 56:7 56:8||t="test"
c="sepsis" 90:2 90:2||t="problem"
c="bilirubin" 58:0 58:0||t="test"
c="tone initially low normal" 41:0 41:3||t="problem"
c="the infant" 59:10 59:11||t="person"
