c="his primary care provider" 19:3 19:6||t="person"
c="six children" 49:5 49:6||t="person"
c="family" 51:0 51:0||t="person"
c="visiting nurses" 140:8 140:9||t="person"
c="a percutaneous transluminal coronary angioplasty of the right coronary artery" 14:20 14:29||t="treatment"
c="prior myocardial infarction" 14:16 14:18||t="problem"
c="1 to 2 plus edema" 121:5 121:9||t="problem"
c="incision" 118:4 118:4||t="problem"
c="bun" 72:29 72:29||t="test"
c="cardiac rehabilitation" 103:22 103:23||t="treatment"
c="steri-strips" 122:6 122:6||t="treatment"
c="right saphenous vein graft site" 122:0 122:4||t="problem"
c="coronary artery disease" 125:1 125:3||t="problem"
c="his neo-synephrine" 95:15 95:16||t="treatment"
c="temperature" 107:19 107:19||t="test"
c="his chest tubes" 93:0 93:2||t="treatment"
c="potassium" 110:15 110:15||t="test"
c="sodium" 110:12 110:12||t="test"
c="2 plus carotids" 58:0 58:2||t="test"
c="platelets" 110:9 110:9||t="test"
c="his swan-ganz catheter" 91:5 91:7||t="treatment"
c="hypertension" 14:12 14:12||t="problem"
c="coronary artery bypass grafting" 125:7 125:10||t="treatment"
c="neo-synephrine" 83:11 83:11||t="treatment"
c="his foley catheter" 98:0 98:2||t="treatment"
c="his anesthesia" 85:0 85:1||t="treatment"
c="a neo-synephrine drip" 88:11 88:13||t="treatment"
c="the ventilator" 86:4 86:5||t="treatment"
c="a coronary artery bypass graft" 79:5 79:9||t="treatment"
c="saphenous vein graft to om1" 125:19 125:23||t="treatment"
c="white blood cell count" 110:0 110:3||t="test"
c="weight" 108:0 108:0||t="test"
c="neo-synephrine" 96:18 96:18||t="treatment"
c="aspirin" 135:1 135:1||t="treatment"
c="coronary artery bypass grafting" 77:13 77:16||t="treatment"
c="inverted t waves in v5 and v6" 25:3 25:9||t="problem"
c="electrocardiograms" 25:0 25:0||t="test"
c="saphenous vein graft of the diagonal" 79:29 79:34||t="treatment"
c="diuresis" 101:15 101:15||t="treatment"
c="nonobstructive disease" 75:37 75:38||t="problem"
c="the operation" 81:2 81:3||t="treatment"
c="av paced" 82:8 82:9||t="treatment"
c="the catheterization" 75:3 75:4||t="test"
c="glucose" 110:30 110:30||t="test"
c="inr" 72:13 72:13||t="test"
c="sodium" 72:17 72:17||t="test"
c="cardiac catheterization" 73:7 73:8||t="test"
c="potassium chloride" 137:1 137:2||t="treatment"
c="flattened t waves in the lateral leads" 70:15 70:21||t="problem"
c="chloride" 72:23 72:23||t="test"
c="herniorrhaphy" 30:3 30:3||t="treatment"
c="partial thyroidectomy" 30:0 30:1||t="treatment"
c="rubs" 62:12 62:12||t="problem"
c="flomax" 34:1 34:1||t="treatment"
c="gallstones" 68:9 68:9||t="problem"
c="aspirin" 35:1 35:1||t="treatment"
c="plavix" 23:12 23:12||t="treatment"
c="respiratory rate" 55:10 55:11||t="test"
c="nitroglycerin paste" 23:4 23:5||t="treatment"
c="blood pressure" 55:5 55:6||t="test"
c="heart rate" 55:0 55:1||t="test"
c="lipitor" 47:1 47:1||t="treatment"
c="tonsil and adenoid surgery" 30:21 30:24||t="treatment"
c="aspirin" 46:1 46:1||t="treatment"
c="thyromegaly" 58:13 58:13||t="problem"
c="a peak ck" 24:12 24:14||t="test"
c="an nst emi" 24:8 24:10||t="problem"
c="jugular venous distention" 58:5 58:7||t="problem"
c="iv integrelin" 23:7 23:8||t="treatment"
c="acute distress" 56:12 56:13||t="problem"
c="hyperlipidemia" 28:2 28:2||t="problem"
c="enzymes" 20:18 20:18||t="test"
c="nitroglycerin paste" 42:1 42:2||t="treatment"
c="pain" 18:17 18:17||t="problem"
c="neo-synephrine" 97:11 97:11||t="treatment"
c="captopril" 40:1 40:1||t="treatment"
c="his neo-synephrine" 99:15 99:16||t="treatment"
c="lovenox" 45:1 45:1||t="treatment"
c="shortness of breath" 16:3 16:5||t="problem"
c="lopressor" 43:1 43:1||t="treatment"
c="tightness in his back" 15:8 15:11||t="problem"
c="plavix" 44:1 44:1||t="treatment"
c="atorvastatin" 133:1 133:1||t="treatment"
c="murmurs" 62:10 62:10||t="problem"
c="left knee surgery" 30:15 30:17||t="treatment"
c="pain" 15:6 15:6||t="problem"
c="2 liters" 55:21 55:22||t="treatment"
c="lipitor" 36:1 36:1||t="treatment"
c="a small cyst splenic lesion" 69:3 69:7||t="problem"
c="that" 15:2 15:2||t="pronoun"
c="his" 15:10 15:10||t="person"
c="the patient" 19:0 19:1||t="person"
c="his" 19:3 19:3||t="person"
c="who" 19:7 19:7||t="person"
c="him" 19:9 19:9||t="person"
c="he" 50:0 50:0||t="person"
c="his" 52:3 52:3||t="person"
c="his" 52:16 52:16||t="person"
c="his" 85:0 85:0||t="person"
c="his" 90:16 90:16||t="person"
c="his" 91:5 91:5||t="person"
c="his" 93:0 93:0||t="person"
c="his" 95:15 95:15||t="person"
c="his" 98:0 98:0||t="person"
c="his" 99:15 99:15||t="person"
c="his" 99:24 99:24||t="person"
c="his" 101:12 101:12||t="person"
c="the patient" 107:7 107:8||t="person"
c="chloride" 110:18 110:18||t="test"
c="saphenous vein graft to the diagonal" 125:31 125:36||t="treatment"
c="the patient" 92:11 92:12||t="person"
c="hematocrit" 110:6 110:6||t="test"
c="hernia repair" 129:3 129:4||t="treatment"
c="dr. richard gomez" 148:4 148:6||t="person"
c="dizziness" 16:7 16:7||t="problem"
c="obstructive disease" 75:10 75:11||t="problem"
c="his blood pressure" 83:14 83:16||t="test"
c="known drug allergies" 32:1 32:3||t="problem"
c="he" 86:0 86:0||t="person"
c="saphenous vein graft to om2" 125:25 125:29||t="treatment"
c="his neo-synephrine" 101:12 101:13||t="treatment"
c="his" 87:8 87:8||t="person"
c="the patient" 100:4 100:5||t="person"
c="the patient" 21:0 21:1||t="person"
c="70 percent serial lesion" 75:15 75:18||t="problem"
c="he" 23:0 23:0||t="person"
c="partial thyroidectomy" 128:3 128:4||t="treatment"
c="a unit of packed red blood cells" 96:4 96:10||t="treatment"
c="the patient" 140:0 140:1||t="person"
c="hypertension" 28:0 28:0||t="problem"
c="hypercholesterolemia" 127:1 127:1||t="problem"
c="he" 82:6 82:6||t="person"
c="this" 97:0 97:0||t="pronoun"
c="he" 103:11 103:11||t="person"
c="his" 80:0 80:0||t="person"
c="the patient" 106:9 106:10||t="person"
c="glucose" 72:35 72:35||t="test"
c="his" 102:13 102:13||t="person"
c="co2" 110:21 110:21||t="test"
c="propofol" 83:2 83:2||t="treatment"
c="continuing chest pain" 22:7 22:9||t="problem"
c="he" 78:3 78:3||t="person"
c="chest ct" 68:0 68:1||t="test"
c="pulses" 64:0 64:0||t="test"
c="imi" 28:4 28:4||t="problem"
c="hyperlipidemia" 14:14 14:14||t="problem"
c="his" 83:14 83:14||t="person"
c="his" 105:0 105:0||t="person"
c="he" 20:0 20:0||t="person"
c="several vitamins" 37:6 37:7||t="treatment"
c="a troponin" 24:18 24:19||t="test"
c="tonsil and adenoid surgery" 131:3 131:6||t="treatment"
c="saphenous vein graft om2" 79:24 79:27||t="treatment"
c="back pain" 12:3 12:4||t="problem"
c="percocet" 139:1 139:1||t="treatment"
c="the patient" 16:0 16:1||t="person"
c="staples" 118:6 118:6||t="treatment"
c="electrocardiograms" 20:20 20:20||t="test"
c="diaphoresis" 16:9 16:9||t="problem"
c="bun" 110:24 110:24||t="test"
c="neo-synephrine" 92:15 92:15||t="treatment"
c="he" 94:12 94:12||t="person"
c="murmurs" 117:1 117:1||t="problem"
c="the patient" 77:0 77:1||t="person"
c="bruits" 63:14 63:14||t="problem"
c="he" 98:6 98:6||t="person"
c="nontender" 63:4 63:4||t="problem"
c="dr. rota" 141:28 141:29||t="person"
c="the neo-synephrine" 94:9 94:10||t="treatment"
c="bruits" 58:10 58:10||t="problem"
c="he" 24:4 24:4||t="person"
c="scott ok astarita , m.d." 143:3 143:7||t="person"
c="edema" 65:1 65:1||t="problem"
c="that" 24:1 24:1||t="pronoun"
c="that" 100:2 100:2||t="pronoun"
c="his neo-synephrine drip" 90:16 90:18||t="treatment"
c="hematocrit" 72:7 72:7||t="test"
c="electrocardiogram" 70:0 70:0||t="test"
c="left knee surgery" 130:3 130:5||t="treatment"
c="the patient" 101:5 101:6||t="person"
c="the pain" 17:0 17:1||t="problem"
c="father" 52:0 52:0||t="person"
c="he" 99:20 99:20||t="person"
c="plavix" 134:1 134:1||t="treatment"
c="he" 90:8 90:8||t="person"
c="respiratory rate" 107:34 107:35||t="test"
c="platelets" 72:10 72:10||t="test"
c="co2" 72:26 72:26||t="test"
c="heart rate" 107:22 107:23||t="test"
c="the patient" 88:5 88:6||t="person"
c="that" 106:8 106:8||t="pronoun"
c="naproxen" 37:1 37:1||t="treatment"
c="he" 87:0 87:0||t="person"
c="he" 81:0 81:0||t="person"
c="this" 107:4 107:4||t="pronoun"
c="a lima to the lad" 79:13 79:17||t="treatment"
c="nondistended" 119:6 119:6||t="problem"
c="the patient" 123:0 123:1||t="person"
c="the patient" 22:3 22:4||t="person"
c="q wave in 2 , 3 , and f" 70:5 70:13||t="problem"
c="an myocardial infarction" 20:14 20:16||t="problem"
c="he" 83:0 83:0||t="person"
c="he" 20:9 20:9||t="person"
c="pacemaker failure" 52:7 52:8||t="problem"
c="metoprolol" 138:1 138:1||t="treatment"
c="the patient" 96:0 96:1||t="person"
c="blood pressure" 107:29 107:30||t="test"
c="triple a" 69:10 69:11||t="problem"
c="creatinine" 110:27 110:27||t="test"
c="o2 sat" 55:15 55:16||t="test"
c="the patient 's physical examination" 107:7 107:11||t="test"
c="chest pain" 12:0 12:1||t="problem"
c="he" 15:3 15:3||t="person"
c="fraction" 76:0 76:0||t="test"
c="mr. hohlt" 14:0 14:1||t="person"
c="he" 15:0 15:0||t="person"
c="he" 102:0 102:0||t="person"
c="hypertension" 126:1 126:1||t="problem"
c="dissecting aortic aneurysm" 21:8 21:10||t="problem"
c="the patient" 103:5 103:6||t="person"
c="lima to the lad" 125:14 125:17||t="treatment"
c="dr. brewster" 141:17 141:18||t="person"
c="the patient" 84:0 84:1||t="person"
c="percutaneous transluminal coronary angioplasty of the rca" 30:5 30:11||t="treatment"
c="he" 90:0 90:0||t="person"
c="lasix" 136:1 136:1||t="treatment"
c="supplements" 37:9 37:9||t="treatment"
c="it" 106:5 106:5||t="pronoun"
c="auscultation bilaterally" 115:2 115:3||t="test"
c="the patient" 104:6 104:7||t="person"
c="pain" 18:7 18:7||t="problem"
c="potassium" 72:20 72:20||t="test"
c="nausea" 16:12 16:12||t="problem"
c="creatinine" 72:32 72:32||t="test"
c="the patient" 95:12 95:13||t="person"
c="nontender" 119:4 119:4||t="problem"
c="the patient" 26:0 26:1||t="person"
c="vital signs" 107:16 107:17||t="test"
c="saphenous vein graft om1" 79:19 79:22||t="treatment"
c="cardiac catheterization" 26:10 26:11||t="test"
c="continuing postoperative care" 103:18 103:20||t="treatment"
c="zestoretic" 38:1 38:1||t="treatment"
c="a myocardial infarction" 52:12 52:14||t="problem"
c="70 percent lesions" 75:31 75:33||t="problem"
c="nondistended" 63:6 63:6||t="problem"
c="he" 94:3 94:3||t="person"
c="he" 141:0 141:0||t="person"
c="gallops" 62:14 62:14||t="problem"
c="o2 sat" 107:39 107:40||t="test"
c="his blood pressure" 99:24 99:26||t="test"
c="the patient" 73:4 73:5||t="person"
c="the patient" 18:0 18:1||t="person"
c="the patient" 99:11 99:12||t="person"
c="protonix" 41:1 41:1||t="treatment"
c="he" 79:3 79:3||t="person"
c="fine crackles in the bases" 60:0 60:4||t="problem"
c="white blood cell count" 72:0 72:3||t="test"
c="who" 77:7 77:7||t="person"
c="physical therapy department" 105:9 105:11||t="person"
c="the nursing staff" 105:13 105:15||t="person"
c="married , retired accountant" 49:0 49:3||t="person"
