c="he" 21:0 21:0||t="person"
c="he" 22:3 22:3||t="person"
c="he" 27:12 27:12||t="person"
c="his" 26:8 26:8||t="person"
c="your" 133:3 133:3||t="person"
c="stephanie i sept , m.d" 13:2 13:6||t="person"
c="attending" 13:0 13:0||t="person"
c="pt" 20:0 20:0||t="person"
c="mr. anders" 26:0 26:1||t="person"
c="wife" 38:3 38:3||t="person"
c="m" 41:1 41:1||t="person"
c="f" 43:1 43:1||t="person"
c="grandfather" 45:1 45:1||t="person"
c="his primary care provider" 94:8 94:11||t="person"
c="hematology" 95:9 95:9||t="person"
c="physical therapy" 109:4 109:5||t="person"
c="orthopaedics" 109:13 109:13||t="person"
c="pericardial effusion" 71:3 71:4||t="problem"
c="p-pulmonale" 79:14 79:14||t="problem"
c="saddle pe" 23:8 23:9||t="problem"
c="s1q3t3" 79:12 79:12||t="problem"
c="ct chest" 23:3 23:4||t="test"
c="osh imaging" 76:0 76:1||t="test"
c="sinus tach" 79:1 79:2||t="problem"
c="bilateral leni" 73:1 73:2||t="test"
c="hyperdynamic" 63:5 63:5||t="problem"
c="dizziness" 131:17 131:17||t="problem"
c="shortness of breath" 131:11 131:13||t="problem"
c="mildly dilated" 65:5 65:6||t="problem"
c="a syncopal episode" 19:7 19:9||t="problem"
c="treatment" 129:13 129:13||t="treatment"
c="tachy" 24:6 24:6||t="problem"
c="ct of head without contrast" 55:1 55:5||t="test"
c="acute management" 93:23 93:24||t="treatment"
c="physical exam" 107:4 107:5||t="test"
c="echo" 57:1 57:1||t="test"
c="coumadin" 92:6 92:6||t="treatment"
c="the estimated right atrial pressure" 60:0 60:4||t="test"
c="fractures" 56:7 56:7||t="problem"
c="heparin" 92:4 92:4||t="treatment"
c="his tronponin" 100:0 100:1||t="test"
c="saddle pulmonary embolus" 86:13 86:15||t="problem"
c="johnson sign" 53:7 53:8||t="test"
c="nd/nt" 52:3 52:3||t="problem"
c="hemodynamic monitoring" 86:7 86:8||t="test"
c="crepitus" 53:29 53:29||t="problem"
c="crackles" 50:5 50:5||t="problem"
c="a pulmonary embolism" 123:7 123:9||t="problem"
c="stasis" 89:15 89:15||t="problem"
c="rhonchi" 50:10 50:10||t="problem"
c="lysis" 91:7 91:7||t="treatment"
c="p-pulmonale" 99:20 99:20||t="problem"
c="active bleeding" 104:1 104:2||t="problem"
c="prostate ca" 44:2 44:3||t="problem"
c="saddle pe" 103:10 103:11||t="problem"
c="sweats" 32:2 32:2||t="problem"
c="ekg" 78:0 78:0||t="test"
c="cp" 31:8 31:8||t="problem"
c="dm" 42:2 42:2||t="problem"
c="mri left knee w/o contrast" 80:1 80:5||t="test"
c="chest discomfort" 31:10 31:11||t="problem"
c="dvt from the left leg" 88:17 88:21||t="problem"
c="unable to ambulate" 29:12 29:14||t="problem"
c="essentially bed bound" 29:2 29:4||t="problem"
c="flonase" 114:1 114:1||t="treatment"
c="mildly dilated right ventricle" 72:2 72:5||t="problem"
c="moderate pulmonary hypertension" 72:15 72:17||t="problem"
c="known clotting disorder" 89:3 89:5||t="problem"
c="an oral blood thinner" 125:5 125:8||t="treatment"
c="meniscal tear" 107:16 107:17||t="problem"
c="an injury" 107:11 107:12||t="problem"
c="he" 109:0 109:0||t="person"
c="he" 93:0 93:0||t="person"
c="he" 92:0 92:0||t="person"
c="the mri of your knee" 128:0 128:4||t="test"
c="lightheaded" 22:11 22:11||t="problem"
c="this medication" 126:4 126:5||t="treatment"
c="blood levels" 127:6 127:7||t="test"
c="mr. anders" 86:0 86:1||t="person"
c="a meniscal tear" 128:6 128:8||t="problem"
c="complex tear" 82:0 82:1||t="problem"
c="he" 30:0 30:0||t="person"
c="you" 127:0 127:0||t="person"
c="you" 125:0 125:0||t="person"
c="you" 123:0 123:0||t="person"
c="you" 124:0 124:0||t="person"
c="trauma to leg" 89:9 89:11||t="problem"
c="pulmonary embolus" 118:0 118:1||t="problem"
c="2lnc" 47:9 47:9||t="treatment"
c="nad" 48:2 48:2||t="problem"
c="a small troponin leak" 99:3 99:6||t="problem"
c="a clot" 33:11 33:12||t="problem"
c="an echo" 101:0 101:1||t="test"
c="vs" 24:0 24:0||t="test"
c="coumadin management" 94:13 94:14||t="treatment"
c="left knee meniscal tear" 119:0 119:3||t="problem"
c="wheezing" 50:8 50:8||t="problem"
c="l knee injury" 106:1 106:3||t="problem"
c="left knee injury" 86:17 86:19||t="problem"
c="medial meniscus area inflammed" 53:20 53:23||t="problem"
c="anticoagulation" 103:8 103:8||t="treatment"
c="his" 26:12 26:12||t="person"
c="difficulty breathing" 31:13 31:14||t="problem"
c="his embolus" 88:14 88:15||t="problem"
c="pe" 93:26 93:26||t="problem"
c="ef" 63:7 63:7||t="test"
c="heidi laura md" 136:0 136:2||t="person"
c="repeat evaluation" 109:17 109:18||t="test"
c="faint" 20:9 20:9||t="problem"
c="ganglion cyst at the insertion of the pcl" 83:7 83:14||t="problem"
c="asymptomatic" 105:1 105:1||t="problem"
c="erythromycin base" 12:0 12:1||t="treatment"
c="saddle pe" 77:1 77:2||t="problem"
c="daniel tapaha md" 137:3 137:5||t="person"
c="his" 28:15 28:15||t="person"
c="flipped fragment in the intercondylar notch" 81:7 81:12||t="problem"
c="ekg" 100:10 100:10||t="test"
c="syncope" 15:0 15:0||t="problem"
c="an mri of the knee" 108:10 108:14||t="test"
c="his coumadin therapy" 95:2 95:4||t="treatment"
c="claritin" 113:1 113:1||t="treatment"
c="his" 90:5 90:5||t="person"
c="he" 25:0 25:0||t="person"
c="his cardiac workup" 98:2 98:4||t="test"
c="right heart strain" 99:13 99:15||t="problem"
c="your" 129:5 129:5||t="person"
c="mi" 45:4 45:4||t="problem"
c="he" 89:0 89:0||t="person"
c="vs" 47:0 47:0||t="test"
c="iv fluids" 103:13 103:14||t="treatment"
c="you" 131:6 131:6||t="person"
c="anticoagulation" 86:5 86:5||t="treatment"
c="mitral valve prolapse" 69:3 69:5||t="problem"
c="therapy" 108:4 108:4||t="treatment"
c="warm" 53:26 53:26||t="problem"
c="aortic regurgitation" 67:16 67:17||t="problem"
c="bp" 47:5 47:5||t="test"
c="hemodynamic instability" 91:4 91:5||t="problem"
c="m/r/g" 51:11 51:11||t="problem"
c="he" 26:10 26:10||t="person"
c="this" 31:1 31:1||t="pronoun"
c="any bleeding or clotting disorders" 33:2 33:6||t="problem"
c="an oxygen requirement" 90:11 90:13||t="problem"
c="your inr levels" 127:15 127:17||t="test"
c="his" 107:1 107:1||t="person"
c="blood thinners" 124:4 124:5||t="treatment"
c="left knee injury" 35:0 35:2||t="problem"
c="left ventricular systolic function" 63:0 63:3||t="test"
c="htn" 42:0 42:0||t="problem"
c="right ventricular systolic function" 66:0 66:3||t="test"
c="st depression v3-v5" 79:8 79:10||t="problem"
c="he" 99:0 99:0||t="person"
c="hemoptysis" 31:19 31:19||t="problem"
c="an outpatient thrombophilia work-up" 93:9 93:12||t="test"
c="very short of breath" 22:5 22:8||t="problem"
c="son" 38:5 38:5||t="person"
c="seasonal allergies" 36:0 36:1||t="problem"
c="cough" 31:17 31:17||t="problem"
c="acute intracranial hemorrhage" 56:3 56:5||t="problem"
c="he" 27:0 27:0||t="person"
c="loc" 21:2 21:2||t="problem"
c="ventricular septal defect" 64:3 64:5||t="problem"
c="bucket handle medial meniscal tear" 81:1 81:5||t="problem"
c="this" 134:1 134:1||t="pronoun"
c="immobility" 89:13 89:13||t="problem"
c="his" 27:14 27:14||t="person"
c="dr. steven w. weekley" 138:4 138:7||t="person"
c="pt" 33:0 33:0||t="person"
c="inflammation of his l calf / leg" 30:4 30:10||t="problem"
c="dried blood in nasal mucosa" 49:7 49:11||t="problem"
c="that" 26:3 26:3||t="pronoun"
c="he" 29:0 29:0||t="person"
c="coumadin ( warfarin" 125:10 125:12||t="treatment"
c="pt" 105:0 105:0||t="person"
c="larry bock" 133:7 133:8||t="person"
c="syncope" 96:1 96:1||t="problem"
c="he" 90:0 90:0||t="person"
c="tachy" 51:4 51:4||t="problem"
c="ischemia" 101:11 101:11||t="problem"
c="any wall motion abnormalities" 101:5 101:8||t="problem"
c="copd" 44:0 44:0||t="problem"
c="he" 31:5 31:5||t="person"
c="hr" 47:3 47:3||t="test"
c="hr" 79:6 79:6||t="test"
c="sat" 24:10 24:10||t="test"
c="your" 130:3 130:3||t="person"
c="pe" 87:1 87:1||t="problem"
c="lovenox" 25:2 25:2||t="treatment"
c="lightheaded" 20:7 20:7||t="problem"
c="chest pain" 131:8 131:9||t="problem"
c="rr16" 47:7 47:7||t="test"
c="tense" 53:11 53:11||t="problem"
c="the left ventricular cavity" 62:0 62:3||t="test"
c="left ventricular wall thicknesses" 61:0 61:3||t="test"
c="his" 95:2 95:2||t="person"
c="l leg/calf swollen" 53:2 53:4||t="problem"
c="you" 134:4 134:4||t="person"
c="hematocrit" 102:1 102:1||t="test"
c="moderate knee joint effusion" 83:1 83:4||t="problem"
c="feet-2+dp pulses" 53:31 53:32||t="test"
c="mr. anders" 107:7 107:8||t="person"
c="he" 94:0 94:0||t="person"
c="small , hyperdynamic left ventricle" 72:7 72:11||t="problem"
c="pe" 97:3 97:3||t="problem"
c="he" 100:6 100:6||t="person"
c="lightheadedness" 131:15 131:15||t="problem"
c="discoid lateral meniscus" 84:1 84:3||t="problem"
c="f/c/" 32:1 32:1||t="problem"
c="your inr" 127:3 127:4||t="test"
c="clot burden" 99:23 99:24||t="problem"
c="moderate pulmonary artery systolic hypertension" 70:2 70:6||t="problem"
c="ischemia" 100:13 100:13||t="problem"
c="dvt in either lower limb" 75:3 75:7||t="problem"
c="his" 30:6 30:6||t="person"
c="his" 98:2 98:2||t="person"
c="his" 94:8 94:8||t="person"
c="his" 88:14 88:14||t="person"
c="his" 100:0 100:0||t="person"
c="this" 126:4 126:4||t="pronoun"
c="your" 127:3 127:3||t="person"
c="your" 127:15 127:15||t="person"
c="your" 128:3 128:3||t="person"
c="your orthopedic surgeon" 129:5 129:7||t="person"
c="your primary care doctor" 130:3 130:6||t="person"
c="marion bock" 130:7 130:8||t="person"
c="your primary care doctor" 133:3 133:6||t="person"
