c="cxr" 96:1 96:1||t="test"
c="urea n" 87:5 87:6||t="test"
c="a nrb" 31:8 31:9||t="treatment"
c="a head ct" 234:5 234:7||t="test"
c="sodium" 87:14 87:14||t="test"
c="warfarin" 201:4 201:4||t="treatment"
c="mildly impaired" 109:12 109:13||t="problem"
c="total co2" 87:24 87:25||t="test"
c="nebs" 230:5 230:5||t="treatment"
c="baseline dementia" 232:6 232:7||t="problem"
c="ms changes" 231:1 231:2||t="problem"
c="rdw" 84:26 84:26||t="test"
c="combivent neb" 30:14 30:15||t="treatment"
c="probnp" 85:7 85:7||t="test"
c="hyperlipidemia" 227:1 227:1||t="problem"
c="mildly dilated" 104:4 104:5||t="problem"
c="his statin" 228:5 228:6||t="treatment"
c="cad" 22:5 22:5||t="problem"
c="s/p lad ptca" 22:6 22:8||t="treatment"
c="rbc" 84:4 84:4||t="test"
c="copd" 22:13 22:13||t="problem"
c="basos" 83:16 83:16||t="test"
c="s/p lad ptca" 37:2 37:4||t="treatment"
c="eos" 83:12 83:12||t="test"
c="neuropathy" 38:3 38:3||t="problem"
c="monos" 83:9 83:9||t="test"
c="lymphs" 83:5 83:5||t="test"
c="abdominal pain" 27:7 27:8||t="problem"
c="pt" 80:1 80:1||t="test"
c="swan ganz catheter placement" 18:4 18:7||t="treatment"
c="pitting edema to knees b/l" 77:1 77:5||t="problem"
c="known allergies to drugs" 12:5 12:8||t="problem"
c="crackles halfway up lung fields b/l" 73:0 73:5||t="problem"
c="ha" 27:11 27:11||t="problem"
c="grade ii/vi sem" 71:4 71:6||t="problem"
c="right sided thoracentesis" 20:0 20:2||t="treatment"
c="worsening sob" 22:29 22:30||t="problem"
c="transmitral doppler" 118:0 118:1||t="test"
c="hematoma" 35:19 35:19||t="problem"
c="mediastinal exploration" 36:13 36:14||t="test"
c="s/p mediastinal exploration" 35:10 35:12||t="test"
c="pericardial effusion" 35:8 35:9||t="problem"
c="evacuation" 35:14 35:14||t="treatment"
c="air embolism" 36:9 36:10||t="problem"
c="an obtainable wedge pressure" 185:29 185:32||t="test"
c="nc" 33:8 33:8||t="treatment"
c="ef" 123:0 123:0||t="test"
c="dizziness" 349:25 349:25||t="problem"
c="passing out" 349:27 349:28||t="problem"
c="mildly thickened" 112:5 112:6||t="problem"
c="a chf exacerbation" 342:8 342:10||t="problem"
c="mild pulmonary artery systolic hypertension" 120:2 120:6||t="problem"
c="afebrile" 340:7 340:7||t="problem"
c="any cp" 27:2 27:3||t="problem"
c="hypertension" 336:0 336:0||t="problem"
c="the patient" 232:0 232:1||t="person"
c="he" 255:0 255:0||t="person"
c="the patient" 25:0 25:1||t="person"
c="he" 28:0 28:0||t="person"
c="he" 171:0 171:0||t="person"
c="mental status changes" 215:13 215:15||t="problem"
c="the patient" 240:0 240:1||t="person"
c="pack aquacel ag rope" 249:17 249:20||t="treatment"
c="median sternotomy" 145:3 145:4||t="treatment"
c="ck - mb" 85:1 85:3||t="test"
c="these" 250:0 250:0||t="pronoun"
c="post-op afib" 199:5 199:6||t="problem"
c="delerium" 232:12 232:12||t="problem"
c="duoderm gel" 248:22 248:23||t="treatment"
c="this" 342:1 342:1||t="pronoun"
c="levofloxacin" 240:5 240:5||t="treatment"
c="coronary artery disease" 335:0 335:2||t="problem"
c="congestive heart failure" 101:3 101:5||t="problem"
c="this" 199:11 199:11||t="pronoun"
c="worsening sob" 169:21 169:22||t="problem"
c="tissue velocity imaging" 118:3 118:5||t="test"
c="3l o2" 33:5 33:6||t="treatment"
c="o2 sats" 33:10 33:11||t="test"
c="he" 217:4 217:4||t="person"
c="it" 190:0 190:0||t="pronoun"
c="he" 28:3 28:3||t="person"
c="he" 196:0 196:0||t="person"
c="inr ( pt )-" 80:8 80:11||t="test"
c="he" 178:5 178:5||t="person"
c="n/v/d" 27:5 27:5||t="problem"
c="the patient" 243:0 243:1||t="person"
c="pt." 170:0 170:0||t="person"
c="uti" 239:2 239:2||t="problem"
c="inr" 328:18 328:18||t="test"
c="pericardial effusion" 121:3 121:4||t="problem"
c="mssa bacteremia" 35:5 35:6||t="problem"
c="serial abgs" 218:6 218:7||t="test"
c="an echo" 189:3 189:4||t="test"
c="his" 180:9 180:9||t="person"
c="pump" 174:0 174:0||t="treatment"
c="nystatin powder" 269:0 269:1||t="treatment"
c="that" 51:2 51:2||t="pronoun"
c="levothyroxine" 238:9 238:9||t="treatment"
c="creat" 87:10 87:10||t="test"
c="superimposed infection" 136:9 136:10||t="problem"
c="his" 207:0 207:0||t="person"
c="the patient 's inr" 202:0 202:3||t="test"
c="he" 32:6 32:6||t="person"
c="potassium" 87:17 87:17||t="test"
c="riss" 276:0 276:0||t="treatment"
c="which" 210:27 210:27||t="pronoun"
c="he" 31:4 31:4||t="person"
c="ucx" 241:0 241:0||t="test"
c="mild symmetric left ventricular hypertrophy" 105:2 105:6||t="problem"
c="this prosthesis" 115:6 115:7||t="treatment"
c="yourself" 343:1 343:1||t="person"
c="volume overloaded" 184:5 184:6||t="problem"
c="he" 176:0 176:0||t="person"
c="this" 172:6 172:6||t="pronoun"
c="4l nc" 58:4 58:5||t="treatment"
c="the patient" 238:0 238:1||t="person"
c="the lasix drip" 187:0 187:2||t="treatment"
c="the left gluteal pressure ulcer" 248:1 248:5||t="problem"
c="worsening shortness of breath" 349:17 349:20||t="problem"
c="a preexisting alkalosis" 215:42 215:44||t="problem"
c="oxycodone" 300:1 300:1||t="treatment"
c="copd" 229:1 229:1||t="problem"
c="the patient" 191:0 191:1||t="person"
c="serosanguinous fluid" 219:13 219:14||t="problem"
c="ferrous sulfate" 315:1 315:2||t="treatment"
c="tylenol" 284:0 284:0||t="treatment"
c="shortness of breath" 15:0 15:2||t="problem"
c="t2dm" 223:1 223:1||t="problem"
c="he" 27:0 27:0||t="person"
c="congestive heart failure exacerbation" 333:0 333:3||t="problem"
c="the moderately slow posterior background" 162:4 162:8||t="problem"
c="chf exacerbation" 209:3 209:4||t="problem"
c="his" 186:24 186:24||t="person"
c="normal saline" 248:12 248:13||t="treatment"
c="another echo" 191:3 191:4||t="test"
c="asa" 282:0 282:0||t="treatment"
c="mildly prominent" 151:5 151:6||t="problem"
c="any other concerning symptom" 349:31 349:34||t="problem"
c="he" 186:0 186:0||t="person"
c="who" 22:21 22:21||t="person"
c="coumadin" 202:7 202:7||t="treatment"
c="ivf" 180:3 180:3||t="treatment"
c="a swan catheter" 171:5 171:7||t="treatment"
c="chf exacerbation" 195:15 195:16||t="problem"
c="his" 210:34 210:34||t="person"
c="he" 225:0 225:0||t="person"
c="hgb" 84:8 84:8||t="test"
c="the metabolic alkalosis" 218:15 218:17||t="problem"
c="the dopamine gtt" 182:4 182:6||t="treatment"
c="aicd pocket infection" 35:1 35:3||t="problem"
c="bcx" 133:4 133:4||t="test"
c="md" 343:6 343:6||t="person"
c="hypothyroidism" 40:1 40:1||t="problem"
c="the patient" 258:0 258:1||t="person"
c="the prior study" 122:2 122:4||t="test"
c="ms changes" 244:7 244:8||t="problem"
c="chest pain" 349:22 349:23||t="problem"
c="echo" 124:1 124:1||t="test"
c="chest x ray" 138:2 138:4||t="test"
c="subq heparin" 279:0 279:1||t="treatment"
c="this" 24:0 24:0||t="pronoun"
c="these procedures" 210:25 210:26||t="treatment"
c="he" 210:19 210:19||t="person"
c="stable microvascular ischemic changes in the periventricular white matter" 159:0 159:8||t="problem"
c="copd" 39:1 39:1||t="problem"
c="his" 206:0 206:0||t="person"
c="these" 163:0 163:0||t="pronoun"
c="he" 24:21 24:21||t="person"
c="the patient" 48:0 48:1||t="person"
c="donald r virgil , m.d." 13:2 13:6||t="person"
c="t2dm" 38:1 38:1||t="problem"
c="the patient" 23:0 23:1||t="person"
c="depressed" 107:4 107:4||t="problem"
c="his" 209:13 209:13||t="person"
c="cultures" 220:3 220:3||t="test"
c="his" 236:0 236:0||t="person"
c="cardiololgy" 353:7 353:7||t="person"
c="iv lasix boluses" 187:7 187:9||t="treatment"
c="qid fingersticks" 225:4 225:5||t="test"
c="a net diuresis" 187:12 187:14||t="treatment"
c="copd" 169:12 169:12||t="problem"
c="t2dm" 22:15 22:15||t="problem"
c="furosemide" 313:1 313:1||t="treatment"
c="3 cardiac surgeries" 210:5 210:7||t="treatment"
c="pleural fluid culture" 133:8 133:10||t="test"
c="his" 203:0 203:0||t="person"
c="ptt" 80:5 80:5||t="test"
c="markedly enlarged" 99:3 99:4||t="problem"
c="he" 179:4 179:4||t="person"
c="fluticasone" 272:0 272:0||t="treatment"
c="you" 349:15 349:15||t="person"
c="he" 200:11 200:11||t="person"
c="worsening sob" 23:12 23:13||t="problem"
c="the patient" 246:0 246:1||t="person"
c="his" 206:9 206:9||t="person"
c="endotracheal intubation" 17:0 17:1||t="treatment"
c="completely pacer-dependent" 198:3 198:4||t="problem"
c="3l nc" 29:12 29:13||t="treatment"
c="mildly dilated" 111:4 111:5||t="problem"
c="his" 211:3 211:3||t="person"
c="t2dm" 169:7 169:7||t="problem"
c="his dry weight" 193:0 193:2||t="test"
c="the cardiac monitor" 166:0 166:2||t="test"
c="bps" 179:10 179:10||t="test"
c="70 y/o male" 22:0 22:2||t="person"
c="the patient" 198:0 198:1||t="person"
c="the patient" 192:2 192:3||t="person"
c="sob" 208:1 208:1||t="problem"
c="your" 349:3 349:3||t="person"
c="subtle hypodensities within the periventricular white matter" 153:3 153:9||t="problem"
c="cva" 41:1 41:1||t="problem"
c="mch" 84:20 84:20||t="test"
c="pa and lateral chest" 97:2 97:5||t="test"
c="he" 177:0 177:0||t="person"
c="the patient" 224:0 224:1||t="person"
c="the patient" 175:0 175:1||t="person"
c="pain" 300:23 300:23||t="problem"
c="copious ivf hydration" 210:21 210:23||t="treatment"
c="the patient" 189:0 189:1||t="person"
c="generalized slowing" 162:13 162:14||t="problem"
c="afebrile" 186:22 186:22||t="problem"
c="abscess" 137:5 137:5||t="problem"
c="bristol md" 356:3 356:4||t="person"
c="hct" 84:12 84:12||t="test"
c="his blood sugars" 226:0 226:2||t="test"
c="cardiology" 352:7 352:7||t="person"
c="slight confustion" 61:0 61:1||t="problem"
c="standing diuretics" 212:8 212:9||t="treatment"
c="his" 185:10 185:10||t="person"
c="glucose" 87:1 87:1||t="test"
c="a widespread encephalopathic condition" 163:3 163:6||t="problem"
c="right pic catheter tip" 144:0 144:3||t="treatment"
c="arterial line placement" 19:0 19:2||t="treatment"
c="metabolic abnormalities" 232:17 232:18||t="problem"
c="mass effect" 150:10 150:11||t="problem"
c="his" 233:5 233:5||t="person"
c="ucx" 133:6 133:6||t="test"
c="mildly dilated" 110:4 110:5||t="problem"
c="pericardial effusion" 35:16 35:17||t="problem"
c="repeat cxr" 222:0 222:1||t="test"
c="he" 184:2 184:2||t="person"
c="a lasix gtt" 176:4 176:6||t="treatment"
c="old lacunar infarcts" 234:9 234:11||t="problem"
c="patient" 145:0 145:0||t="person"
c="duloxetine" 261:0 261:0||t="treatment"
c="the patient" 195:0 195:1||t="person"
c="his" 233:0 233:0||t="person"
c="ventilation" 216:6 216:6||t="treatment"
c="pleural effusions" 219:1 219:2||t="problem"
c="type 2 diabetes mellitus" 337:0 337:3||t="problem"
c="ondansetron" 262:0 262:0||t="treatment"
c="sedatives" 215:35 215:35||t="treatment"
c="mildly thickened" 119:5 119:6||t="problem"
c="ct chest" 134:1 134:2||t="test"
c="he" 24:11 24:11||t="person"
c="pt." 252:0 252:0||t="person"
c="macrocyt" 82:7 82:7||t="test"
c="the patient" 216:0 216:1||t="person"
c="s/p bovine avr" 42:1 42:3||t="treatment"
c="left gluteal pressure ulcer" 246:7 246:10||t="problem"
c="oral lasix" 188:5 188:6||t="treatment"
c="s/p right thoracentesis" 219:4 219:6||t="treatment"
c="medications" 164:0 164:0||t="treatment"
c="children" 49:7 49:7||t="person"
c="70 y/o male" 169:0 169:2||t="person"
c="lv systolic function" 107:0 107:2||t="test"
c="aicd pocket infection" 22:18 22:20||t="problem"
c="swan numbers" 185:19 185:20||t="test"
c="family" 53:0 53:0||t="person"
c="mvi" 283:0 283:0||t="treatment"
c="ck ( cpk )-" 89:1 89:4||t="test"
c="acetaminophen" 300:3 300:3||t="treatment"
c="family" 55:3 55:3||t="person"
c="an aicd pocket infection" 26:19 26:22||t="problem"
c="his massive fluid overload" 210:34 210:37||t="problem"
c="anti-coagulation" 201:0 201:0||t="treatment"
c="grade iii/iv ( severe ) left ventricular diastolic dysfunction" 118:9 118:17||t="problem"
c="back pain" 30:5 30:6||t="problem"
c="he" 254:0 254:0||t="person"
c="that" 210:18 210:18||t="pronoun"
c="he" 186:14 186:14||t="person"
c="dry gauze" 249:28 249:29||t="treatment"
c="he" 177:5 177:5||t="person"
c="he" 25:4 25:4||t="person"
c="ventricular function" 190:9 190:10||t="test"
c="a high co" 186:3 186:5||t="problem"
c="increasing large right-sided pleural effusion" 135:1 135:5||t="problem"
c="inh copd meds" 212:16 212:18||t="treatment"
c="these" 210:25 210:25||t="pronoun"
c="jvd" 69:0 69:0||t="problem"
c="you" 342:3 342:3||t="person"
c="resting regional wall motion abnormalities" 108:0 108:4||t="problem"
c="plt count" 81:1 81:2||t="test"
c="he" 222:10 222:10||t="person"
c="the effusion" 222:5 222:6||t="problem"
c="he" 185:14 185:14||t="person"
c="the patient" 215:7 215:8||t="person"
c="they" 247:7 247:7||t="pronoun"
c="he" 49:0 49:0||t="person"
c="echo" 103:1 103:1||t="test"
c="chronic microvascular ischemic changes" 153:15 153:18||t="problem"
c="which" 25:12 25:12||t="pronoun"
c="the patient" 228:0 228:1||t="person"
c="his levels" 206:9 206:10||t="test"
c="the patient" 212:3 212:4||t="person"
c="atrial flutter" 200:4 200:5||t="problem"
c="a restrictive filling abnormality" 117:6 117:9||t="problem"
c="patient" 101:0 101:0||t="person"
c="the patient" 230:0 230:1||t="person"
c="the patient" 340:0 340:1||t="person"
c="he" 188:0 188:0||t="person"
c="underlying consolidation in the rll" 95:14 95:18||t="problem"
c="the left chest wound" 249:1 249:4||t="problem"
c="his daughter" 24:5 24:6||t="person"
c="nt/nd" 75:2 75:2||t="problem"
c="his" 238:5 238:5||t="person"
c="chloride" 87:20 87:20||t="test"
c="this" 236:17 236:17||t="pronoun"
c="amiodarone" 199:3 199:3||t="treatment"
c="he" 180:0 180:0||t="person"
c="it" 210:15 210:15||t="pronoun"
c="finsateride" 254:4 254:4||t="treatment"
c="which" 153:10 153:10||t="pronoun"
c="mcv" 84:16 84:16||t="test"
c="his" 204:0 204:0||t="person"
c="chronic obstructive pulmonary disease" 338:0 338:3||t="problem"
c="extensive carotid artery calcifications" 154:0 154:3||t="problem"
c="chf exacerbation" 175:7 175:8||t="problem"
c="he" 30:0 30:0||t="person"
c="+s3" 71:8 71:8||t="problem"
c="congestive heart failure" 95:0 95:2||t="problem"
c="a change in mental status" 234:17 234:21||t="problem"
c="epicardially paced" 198:7 198:8||t="treatment"
c="inhalation device" 294:8 294:9||t="treatment"
c="hypotensive" 179:6 179:6||t="problem"
c="he" 181:0 181:0||t="person"
c="neuts" 83:1 83:1||t="test"
c="colace" 265:0 265:0||t="treatment"
c="mild cardiomegaly" 142:0 142:1||t="problem"
c="your" 351:4 351:4||t="person"
c="anisocyt" 82:4 82:4||t="test"
c="cxr ( pa/lateral )" 94:1 94:4||t="test"
c="ptt" 92:6 92:6||t="test"
c="elevated cvp" 185:26 185:27||t="problem"
c="they" 249:6 249:6||t="pronoun"
c="he" 205:0 205:0||t="person"
c="the aortic prosthesis leaflets" 114:0 114:3||t="treatment"
c="he" 177:12 177:12||t="person"
c="it" 211:0 211:0||t="pronoun"
c="his inr" 207:0 207:1||t="test"
c="his" 252:7 252:7||t="person"
c="a swan" 185:0 185:1||t="test"
c="he" 26:0 26:0||t="person"
c="all medications" 347:3 347:4||t="treatment"
c="inferior and inferolateral hypokinesis" 108:6 108:9||t="problem"
c="intraaxial or extraaxial hemorrhage" 150:5 150:8||t="problem"
c="he" 236:13 236:13||t="person"
c="extubated" 217:6 217:6||t="treatment"
c="wbc" 84:1 84:1||t="test"
c="uti" 240:13 240:13||t="problem"
c="wound care" 245:1 245:2||t="treatment"
c="mchc" 84:23 84:23||t="test"
c="ronald lyman md" 355:0 355:2||t="person"
c="hypochrom" 82:1 82:1||t="test"
c="who" 169:13 169:13||t="person"
c="increased neck girth" 69:5 69:7||t="problem"
c="he" 33:0 33:0||t="person"
c="percocet" 30:3 30:3||t="treatment"
c="bp" 170:21 170:21||t="test"
c="this" 115:6 115:6||t="pronoun"
c="hyperlipidemia" 169:9 169:9||t="problem"
c="that" 25:3 25:3||t="pronoun"
c="this" 215:0 215:0||t="pronoun"
c="attending" 13:0 13:0||t="person"
c="he" 199:0 199:0||t="person"
c="he" 210:0 210:0||t="person"
c="he" 182:0 182:0||t="person"
c="dr. ronald g. elston" 357:4 357:7||t="person"
c="wound care" 247:0 247:1||t="person"
c="sister" 54:0 54:0||t="person"
c="neurology" 253:4 253:4||t="person"
c="urology" 255:7 255:7||t="person"
c="your pcp c. lettinga" 349:3 349:6||t="person"
c="dr. parker" 352:4 352:5||t="person"
c="dr. frye" 353:4 353:5||t="person"
c="urology" 354:4 354:4||t="person"
c="patient" 12:0 12:0||t="person"
c="his" 24:5 24:5||t="person"
c="his" 25:17 25:17||t="person"
c="that" 28:2 28:2||t="pronoun"
c="his" 29:4 29:4||t="person"
c="it" 101:8 101:8||t="pronoun"
c="his" 182:8 182:8||t="person"
c="his" 184:11 184:11||t="person"
c="his" 193:0 193:0||t="person"
c="which" 195:9 195:9||t="pronoun"
c="this" 199:8 199:8||t="pronoun"
c="his" 200:0 200:0||t="person"
c="it" 200:7 200:7||t="pronoun"
c="the patient" 202:0 202:1||t="person"
c="that" 211:2 211:2||t="pronoun"
c="his" 217:0 217:0||t="person"
c="his" 226:0 226:0||t="person"
c="his" 228:5 228:5||t="person"
c="which" 232:8 232:8||t="pronoun"
c="this" 241:2 241:2||t="pronoun"
c="they" 248:7 248:7||t="pronoun"
c="this" 255:10 255:10||t="pronoun"
c="his" 256:3 256:3||t="person"
c="occasional irregularities" 166:4 166:5||t="problem"
c="epoetin" 275:0 275:0||t="treatment"
c="spironolactone" 274:0 274:0||t="treatment"
c="hypotension" 170:19 170:19||t="problem"
c="tiotropium bromide" 273:0 273:1||t="treatment"
c="salmeterol" 272:2 272:2||t="treatment"
c="all sedating medications" 218:0 218:2||t="treatment"
c="his co2" 217:0 217:1||t="test"
c="a paced rhythm" 166:7 166:9||t="treatment"
c="simvastatin" 281:0 281:0||t="treatment"
c="anion gap" 87:29 87:30||t="test"
c="pantoprazole" 280:0 280:0||t="treatment"
c="calcium acetate" 278:0 278:1||t="treatment"
c="amiodarone" 277:0 277:0||t="treatment"
c="levothyroxine" 288:1 288:1||t="treatment"
c="duloxetine" 290:1 290:1||t="treatment"
c="agitation" 215:38 215:38||t="problem"
c="constipation" 286:24 286:24||t="problem"
c="docusate sodium" 286:1 286:2||t="treatment"
c="salmeterol" 292:3 292:3||t="treatment"
c="tiotropium bromide" 294:1 294:2||t="treatment"
c="several complications" 26:10 26:11||t="problem"
c="metabolic alkalosis" 213:1 213:2||t="problem"
c="very deconditioned" 26:6 26:7||t="problem"
c="lactulose" 291:1 291:1||t="treatment"
c="fluticasone" 292:1 292:1||t="treatment"
c="hypochloremia" 213:4 213:4||t="problem"
c="u/a" 240:16 240:16||t="test"
c="amiodarone" 296:1 296:1||t="treatment"
c="hyperlipidemia" 43:1 43:1||t="problem"
c="calcium acetate" 298:1 298:2||t="treatment"
c="simvastatin" 307:1 307:1||t="treatment"
c="aspirin" 305:1 305:1||t="treatment"
c="blood , urine , wound , and pleural fluid cultures" 186:30 186:39||t="test"
c="nephropathy" 38:5 38:5||t="problem"
c="pantoprazole" 309:1 309:1||t="treatment"
c="miconazole nitrate" 304:1 304:2||t="treatment"
c="diabetes" 54:2 54:2||t="problem"
c="multivitamin capsule" 302:1 302:2||t="treatment"
c="lumbar sympathectomy" 46:1 46:2||t="problem"
c="chronic lbp" 45:1 45:2||t="problem"
c="volume overloaded" 185:16 185:17||t="problem"
c="spironolactone" 319:1 319:1||t="treatment"
c="inr" 92:0 92:0||t="test"
c="albuterol" 321:1 321:1||t="treatment"
c="pt" 92:3 92:3||t="test"
c="metoprolol succinate" 323:1 323:2||t="treatment"
c="lidocaine" 311:1 311:1||t="treatment"
c="an elevated pad" 185:22 185:24||t="problem"
c="ck - mb" 88:1 88:3||t="test"
c="ctropnt" 88:7 88:7||t="test"
c="sepsis" 186:11 186:11||t="problem"
c="epoetin alfa" 317:1 317:2||t="treatment"
c="low svr" 186:7 186:8||t="problem"
c="gerd" 44:1 44:1||t="problem"
c="cad" 37:1 37:1||t="problem"
c="finasteride" 324:1 324:1||t="treatment"
c="an elevated wbc" 186:17 186:19||t="problem"
c="ck ( cpk )-" 86:1 86:4||t="test"
c="gabapentin" 326:1 326:1||t="treatment"
c="warfarin" 328:1 328:1||t="treatment"
c="standing lactulose" 236:10 236:11||t="treatment"
c="mild encephalopathy" 235:3 235:4||t="problem"
c="glargine" 224:5 224:5||t="treatment"
c="fluid overloaded" 171:2 171:3||t="problem"
c="mildly dilated" 125:4 125:5||t="problem"
c="an eeg" 235:0 235:1||t="test"
c="cytology" 220:7 220:7||t="test"
c="hypothyroidism" 237:1 237:1||t="problem"
c="all cultures" 133:0 133:1||t="test"
c="this medication" 236:17 236:18||t="treatment"
c="the dopamine gtt" 183:2 183:4||t="treatment"
c="his oxygen requirement" 184:11 184:13||t="problem"
c="the prior study" 132:2 132:4||t="test"
c="the right pleural effusion" 221:0 221:3||t="problem"
c="a dopamine gtt" 181:10 181:12||t="treatment"
c="wbc" 240:19 240:19||t="test"
c="infection" 164:6 164:6||t="problem"
c="an insulin sliding scale" 224:14 224:17||t="treatment"
c="a lidocaine patch" 243:5 243:7||t="treatment"
c="metabolic disturbances" 164:2 164:3||t="problem"
c="levofloxacin" 241:7 241:7||t="treatment"
c="chronic lower back pain" 242:1 242:4||t="problem"
c="somnolence" 244:5 244:5||t="problem"
c="ischemic colitis" 36:1 36:2||t="problem"
c="abnormal eeg" 162:0 162:1||t="problem"
c="percocet" 243:9 243:9||t="treatment"
c="stronger narcotics" 244:0 244:1||t="treatment"
c="complications" 222:19 222:19||t="problem"
c="left chest wound" 246:3 246:5||t="problem"
c="cad" 169:5 169:5||t="problem"
c="epileptiform features" 165:11 165:12||t="problem"
c="gentle cleansing" 248:9 248:10||t="treatment"
c="mildly thickened" 129:5 129:6||t="problem"
c="overall left ventricular systolic function" 127:0 127:4||t="test"
c="prominent focal abnormalities" 165:1 165:3||t="problem"
c="shift of normally midline structures" 150:13 150:17||t="problem"
c="supratherapeutic" 202:5 202:5||t="problem"
c="acute major or minor vascular territorial infarction" 150:20 150:26||t="problem"
c="cardioversion" 201:16 201:16||t="treatment"
c="commercial wound cleaner" 248:15 248:17||t="treatment"
c="allevyn foam adhesive" 248:28 248:30||t="treatment"
c="commercial wound cleanser" 249:10 249:12||t="treatment"
c="saline" 249:24 249:24||t="treatment"
c="medication non-compliance" 211:14 211:15||t="problem"
c="eeg" 160:2 160:2||t="test"
c="diuresis" 209:7 209:7||t="treatment"
c="his foley" 256:3 256:4||t="treatment"
c="acute or chronic infarction" 158:3 158:6||t="problem"
c="tap" 221:7 221:7||t="treatment"
c="levothyroxine" 260:0 260:0||t="treatment"
c="single ap view of the chest" 139:0 139:5||t="test"
c="mildly thickened" 130:5 130:6||t="problem"
c="continued diuresis" 221:11 221:12||t="treatment"
c="a small right pleural effusion" 141:0 141:4||t="problem"
c="percocet" 263:0 263:0||t="treatment"
c="senna" 264:0 264:0||t="treatment"
c="lasix" 266:0 266:0||t="treatment"
c="pulmonary edema" 140:7 140:8||t="problem"
c="pulmonary edema" 147:4 147:5||t="problem"
c="lactulose" 267:0 267:0||t="treatment"
c="lidocaine patch" 268:0 268:1||t="treatment"
c="ct head" 148:2 148:3||t="test"
c="further evaluation" 24:32 24:33||t="test"
c="pneumothorax" 143:3 143:3||t="problem"
c="gabapentin" 270:0 270:0||t="treatment"
c="alb nebs" 271:0 271:1||t="treatment"
c="scattered parenchymal opacities in the left lower lobe" 136:0 136:7||t="problem"
c="atelectasis" 136:12 136:12||t="problem"
c="aspirin" 196:4 196:4||t="treatment"
c="mildly thickened" 116:5 116:6||t="problem"
c="underlying infectious consolidation in the right lower lobe" 102:0 102:7||t="problem"
c="an initial troponin bump" 195:3 195:6||t="problem"
c="pulmonary edema" 135:7 135:8||t="problem"
c="ischemia" 194:0 194:0||t="problem"
c="central venous catheter" 18:0 18:2||t="treatment"
c="peripheral edema" 192:17 192:18||t="problem"
c="a bioprosthetic aortic valve prosthesis" 113:0 113:4||t="treatment"
c="the left ventricular inflow pattern" 117:0 117:4||t="test"
c="elevated left atrial pressure" 117:12 117:15||t="problem"
c="inferior and inferolateral hypokinesis" 190:12 190:15||t="problem"
c="wound culture" 133:13 133:14||t="test"
c="lasix" 30:8 30:8||t="treatment"
c="post-hypercapnia" 214:11 214:11||t="problem"
c="contraction alkalosis" 214:6 214:7||t="problem"
c="pericardial effusion" 131:3 131:4||t="problem"
c="prn nebs" 212:13 212:14||t="treatment"
c="intubated" 216:4 216:4||t="treatment"
c="4 surgeries" 210:2 210:3||t="treatment"
c="his underlying rhythm" 200:0 200:2||t="test"
c="further issues" 196:11 196:12||t="problem"
c="cloudy" 25:8 25:8||t="problem"
c="his worsening sob" 25:17 25:19||t="problem"
c="lipitor" 196:8 196:8||t="treatment"
c="medicine" 10:0 10:0||t="treatment"
c="metoprolol" 196:6 196:6||t="treatment"
c="his vs" 29:4 29:5||t="test"
c="rhythm" 197:0 197:0||t="test"
c="gram stain" 220:0 220:1||t="test"
c="right-sided picc line" 98:0 98:2||t="treatment"
c="ischemic liver" 36:4 36:5||t="problem"
c="a large right and small left pleural effusion" 100:2 100:9||t="problem"
c="the prior study" 101:15 101:17||t="test"
c="bilateral effusions" 95:4 95:5||t="problem"
c="a depressed respiratory drive" 215:29 215:32||t="problem"
c="an abg" 215:17 215:18||t="test"
c="a co2" 215:20 215:21||t="test"
c="his pressures" 180:9 180:10||t="test"
c="his coumadin" 203:0 203:1||t="treatment"
c="his inr" 204:0 204:1||t="test"
c="his inr" 206:0 206:1||t="test"
c="your pcp c. lettinga" 351:4 351:7||t="person"
