c="kristie r. hamby , m.d." 14:0 14:4||t="person"
c="antonio m. z. eddings , m.d." 16:2 16:7||t="person"
c="his pcp" 24:0 24:1||t="person"
c="mr peres" 46:2 46:3||t="person"
c="his pcp" 103:14 103:15||t="person"
c="gi" 103:20 103:20||t="person"
c="gi" 110:19 110:19||t="person"
c="jason" 112:8 112:8||t="person"
c="leon" 118:7 118:7||t="person"
c="lucio y. matthews , m.d." 165:2 165:6||t="person"
c="lucio f. r. matthews , m.d." 167:2 167:7||t="person"
c="white , leslie l." 168:2 168:5||t="person"
c="your gastroenterologist" 169:2 169:3||t="person"
c="bertha janice motta md" 171:3 171:6||t="person"
c="dr. melody parks" 172:4 172:6||t="person"
c="he 'd" 23:0 23:1||t="person"
c="which" 23:16 23:16||t="pronoun"
c="he" 23:17 23:17||t="person"
c="he" 25:6 25:6||t="person"
c="he" 25:34 25:34||t="person"
c="this" 25:41 25:41||t="pronoun"
c="he" 26:0 26:0||t="person"
c="he" 27:8 27:8||t="person"
c="he" 27:40 27:40||t="person"
c="his" 46:7 46:7||t="person"
c="he" 47:0 47:0||t="person"
c="the patient" 96:1 96:2||t="person"
c="the patient" 100:3 100:4||t="person"
c="his" 100:12 100:12||t="person"
c="that" 101:14 101:14||t="pronoun"
c="the patient" 102:0 102:1||t="person"
c="his" 103:5 103:5||t="person"
c="his" 103:8 103:8||t="person"
c="the patient" 104:1 104:2||t="person"
c="that" 105:6 105:6||t="pronoun"
c="the patient" 105:7 105:8||t="person"
c="the patient" 106:1 106:2||t="person"
c="his" 106:19 106:19||t="person"
c="he" 108:2 108:2||t="person"
c="which" 108:9 108:9||t="pronoun"
c="he" 109:8 109:8||t="person"
c="the patient" 110:4 110:5||t="person"
c="the patient" 111:3 111:4||t="person"
c="it" 111:15 111:15||t="pronoun"
c="he" 112:18 112:18||t="person"
c="the patient" 114:3 114:4||t="person"
c="it" 117:0 117:0||t="pronoun"
c="the patient" 117:8 117:9||t="person"
c="the patient" 118:11 118:12||t="person"
c="his" 118:22 118:22||t="person"
c="he" 118:27 118:27||t="person"
c="you" 163:4 163:4||t="person"
c="him" 168:17 168:17||t="person"
c="your" 169:2 169:2||t="person"
c="his home regimen" 111:8 111:10||t="treatment"
c="coumadin" 154:1 154:1||t="treatment"
c="leuk" 64:15 64:15||t="test"
c="m/r/g" 55:7 55:7||t="problem"
c="recurrent dvts" 118:15 118:16||t="problem"
c="lactate" 69:0 69:0||t="test"
c="ramipril" 147:1 147:1||t="treatment"
c="a repeat colonoscopy" 108:4 108:6||t="test"
c="moderate ulcerative colitis" 108:15 108:17||t="problem"
c="8 mm ulcer at junction of distal descending colon and sigmoid colon" 108:23 108:34||t="problem"
c="yeast" 67:0 67:0||t="test"
c="cardiac cath" 36:7 36:8||t="test"
c="gi bleeding study" 85:0 85:2||t="test"
c="ritalin" 132:1 132:1||t="treatment"
c="cp" 30:2 30:2||t="problem"
c="nsaids/anti-inflammatory classifier" 12:0 12:1||t="treatment"
c="hct" 74:9 74:9||t="test"
c="pacemaker" 38:5 38:5||t="treatment"
c="insulin" 126:1 126:1||t="treatment"
c="ulcerative colitis" 40:1 40:2||t="problem"
c="wbc" 74:0 74:0||t="test"
c="minimally distended" 57:4 57:5||t="problem"
c="coumadin" 116:0 116:0||t="treatment"
c="c4-7 anterior discectomies" 42:1 42:3||t="treatment"
c="rectal bleeding from inferior mesenteric artery tributaries" 160:0 160:6||t="problem"
c="a colonoscopy" 106:4 106:5||t="test"
c="ulcerative colitis" 150:35 150:36||t="problem"
c="active source of bleeding" 104:22 104:25||t="problem"
c="fluid" 27:38 27:38||t="treatment"
c="glucose" 71:0 71:0||t="test"
c="ptt" 84:3 84:3||t="test"
c="r intracerebral hemorrhage drainage" 44:1 44:4||t="treatment"
c="cyanosis" 58:8 58:8||t="problem"
c="folic acid" 144:1 144:2||t="treatment"
c="hydrochlorothiazide" 148:1 148:1||t="treatment"
c="epi" 67:3 67:3||t="test"
c="sudden blurry vision" 163:17 163:19||t="problem"
c="sigmoidoscopy" 19:0 19:0||t="test"
c="rales" 56:4 56:4||t="problem"
c="bleeding in two vessels" 101:3 101:6||t="problem"
c="insulin" 151:1 151:1||t="treatment"
c="atenolol" 125:1 125:1||t="treatment"
c="pioglitazone" 149:1 149:1||t="treatment"
c="cabg" 43:1 43:1||t="treatment"
c="ulcerative colitis" 110:1 110:2||t="problem"
c="3v-cabg" 34:3 34:3||t="treatment"
c="cad" 34:1 34:1||t="problem"
c="a hct" 25:28 25:29||t="test"
c="3-mm noncalcified pulmonary nodule within the right lower lobe" 95:1 95:9||t="problem"
c="his bp" 27:19 27:20||t="test"
c="atorvastatin" 141:1 141:1||t="treatment"
c="atorvastatin" 131:1 131:1||t="treatment"
c="carafate" 135:1 135:1||t="treatment"
c="slurred speech" 163:21 163:22||t="problem"
c="dm-2" 114:1 114:1||t="problem"
c="hypovolemic" 25:39 25:39||t="problem"
c="methylphenidate" 142:1 142:1||t="treatment"
c="stenting" 34:7 34:7||t="treatment"
c="3 u ffp" 28:12 28:14||t="treatment"
c="nph" 151:8 151:8||t="treatment"
c="tamsulosin" 140:1 140:1||t="treatment"
c="chest pain" 163:24 163:25||t="problem"
c="bleeding" 119:8 119:8||t="problem"
c="his colonoscopy" 109:5 109:6||t="test"
c="sertraline" 153:1 153:1||t="treatment"
c="uc" 99:10 99:10||t="problem"
c="sob" 30:4 30:4||t="problem"
c="dm2" 22:9 22:9||t="problem"
c="right parietal intracranial bleeding" 36:1 36:4||t="problem"
c="ulcerative colitis" 22:21 22:22||t="problem"
c="spironolactone/hctz" 124:1 124:1||t="treatment"
c="cabg" 22:13 22:13||t="treatment"
c="active bleeding" 87:22 87:23||t="problem"
c="colonoscopy" 20:0 20:0||t="test"
c="trace edema at ankles" 58:2 58:5||t="problem"
c="warfarin" 138:1 138:1||t="treatment"
c="urea n-25*" 71:3 71:4||t="test"
c="dvt/pe" 22:15 22:15||t="problem"
c="anion gap" 72:10 72:11||t="test"
c="mcv" 74:12 74:12||t="test"
c="dvt/pe" 115:2 115:2||t="problem"
c="sliding scale insulin" 152:1 152:3||t="treatment"
c="rbc-21-50*" 66:0 66:0||t="test"
c="rbc" 74:3 74:3||t="test"
c="a colonoscopy" 105:10 105:11||t="test"
c="ef" 35:3 35:3||t="test"
c="a tagged rbc scan" 27:46 27:49||t="test"
c="ph" 64:12 64:12||t="test"
c="a large , bloody bowel movement" 25:8 25:13||t="problem"
c="lower abdominal pain" 23:4 23:6||t="problem"
c="hct" 29:13 29:13||t="test"
c="aspirin" 112:9 112:9||t="treatment"
c="cad" 99:6 99:6||t="problem"
c="2 large bore piv's" 120:3 120:6||t="treatment"
c="chloride" 72:3 72:3||t="test"
c="colitis" 91:4 91:4||t="problem"
c="weakness in your legs or arms" 163:10 163:15||t="problem"
c="a flex sigmoidoscopy" 104:4 104:6||t="test"
c="dm2" 99:4 99:4||t="problem"
c="furosemide" 127:1 127:1||t="treatment"
c="acetaminophen" 143:1 143:1||t="treatment"
c="brbpr" 100:1 100:1||t="problem"
c="an ng lavage" 26:2 26:4||t="treatment"
c="ct abdomen w/contrast" 88:0 88:2||t="test"
c="continued brbpr" 30:9 30:10||t="problem"
c="a large , bloody bowel movement" 27:11 27:16||t="problem"
c="cad/chf" 111:1 111:1||t="problem"
c="that" 112:3 112:3||t="pronoun"
c="his" 103:0 103:0||t="person"
c="his" 118:4 118:4||t="person"
c="severe flares" 150:39 150:40||t="problem"
c="nad" 52:6 52:6||t="problem"
c="his" 24:0 24:0||t="person"
c="his" 109:5 109:5||t="person"
c="vs" 51:0 51:0||t="test"
c="faintness" 163:27 163:27||t="problem"
c="chf" 99:8 99:8||t="problem"
c="his risk of bleeding" 113:0 113:3||t="problem"
c="bilirubin" 64:6 64:6||t="test"
c="mchc" 75:3 75:3||t="test"
c="zoloft" 129:1 129:1||t="treatment"
c="the patient 's bright red blood per rectum" 91:12 91:19||t="problem"
c="dm-2" 33:1 33:1||t="problem"
c="ciprofloxacin" 24:5 24:5||t="treatment"
c="coumadin" 112:22 112:22||t="treatment"
c="wbc-0-2" 66:1 66:1||t="test"
c="increased tracer activity" 87:2 87:4||t="problem"
c="it" 105:3 105:3||t="pronoun"
c="rehab" 46:19 46:19||t="treatment"
c="dvt" 39:2 39:2||t="problem"
c="his previous hct" 25:44 25:46||t="test"
c="flomax" 130:1 130:1||t="treatment"
c="his" 25:44 25:44||t="person"
c="actos" 136:1 136:1||t="treatment"
c="bacteria" 66:2 66:2||t="test"
c="his" 111:8 111:8||t="person"
c="left adrenal fat-containing lesion" 92:4 92:7||t="problem"
c="shortness of breath" 163:6 163:8||t="problem"
c="asacol" 22:24 22:24||t="treatment"
c="his" 25:22 25:22||t="person"
c="basos" 78:0 78:0||t="test"
c="sinus node dysfunction" 38:1 38:3||t="problem"
c="mesenteric angiograpm" 18:0 18:1||t="test"
c="protein" 63:6 63:6||t="test"
c="mch" 75:0 75:0||t="test"
c="a hct" 102:5 102:6||t="test"
c="rebound/guarding" 57:10 57:10||t="problem"
c="nitrite" 63:3 63:3||t="test"
c="nt" 57:7 57:7||t="problem"
c="mucosal signs" 108:12 108:13||t="problem"
c="neuts" 77:0 77:0||t="test"
c="warfarin" 39:14 39:14||t="treatment"
c="other bowel pathology" 91:6 91:8||t="problem"
c="lymphs" 77:3 77:3||t="test"
c="sodium" 71:8 71:8||t="test"
c="the patient" 91:12 91:13||t="person"
c="chf" 35:1 35:1||t="problem"
c="pt" 84:0 84:0||t="test"
c="color" 61:0 61:0||t="test"
c="significant unexplained weight loss" 163:30 163:33||t="problem"
c="a pe" 118:19 118:20||t="problem"
c="atenolol" 145:1 145:1||t="treatment"
c="his vitals" 25:22 25:23||t="test"
c="anicteric sclera" 53:2 53:3||t="problem"
c="polyps" 108:20 108:20||t="problem"
c="pt" 22:1 22:1||t="person"
c="followup ct of the chest" 96:13 96:17||t="test"
c="lower abdominal pain" 99:16 99:18||t="problem"
c="aspirin" 128:1 128:1||t="treatment"
c="this" 118:2 118:2||t="pronoun"
c="subcentimeter attenuation lesion within the lower pole" 94:1 94:7||t="problem"
c="folate" 137:1 137:1||t="treatment"
c="pe" 39:9 39:9||t="problem"
c="inr(pt)" 84:6 84:6||t="test"
c="which" 104:12 104:12||t="pronoun"
c="hypodense lesion within the caudate lobe" 93:4 93:9||t="problem"
c="a symptom" 23:13 23:14||t="problem"
c="this" 105:1 105:1||t="pronoun"
c="his" 27:19 27:19||t="person"
c="monos" 77:6 77:6||t="test"
c="bleeding" 105:16 105:16||t="problem"
c="hemoconcentrated" 25:42 25:42||t="problem"
c="medicine" 10:0 10:0||t="person"
c="biopsies" 109:1 109:1||t="test"
c="svg" 34:9 34:9||t="treatment"
c="jvd" 54:2 54:2||t="problem"
c="lbbb" 37:1 37:1||t="problem"
c="his" 114:8 114:8||t="person"
c="his" 119:0 119:0||t="person"
c="potassium" 72:0 72:0||t="test"
c="rdw" 75:6 75:6||t="test"
c="this" 96:28 96:28||t="pronoun"
c="spironolactone" 146:1 146:1||t="treatment"
c="bleeding vessel" 18:6 18:7||t="problem"
c="abd pain" 30:6 30:7||t="problem"
c="old blood in the rectal vault" 104:14 104:19||t="problem"
c="his goal inr" 119:0 119:2||t="test"
c="eos" 77:9 77:9||t="test"
c="microcyt" 80:3 80:3||t="test"
c="that" 118:10 118:10||t="pronoun"
c="coil embolization" 18:3 18:4||t="treatment"
c="ramipril" 133:1 133:1||t="treatment"
c="a primary malignancy" 96:9 96:11||t="problem"
c="a myelolipoma" 92:10 92:11||t="problem"
c="clot" 27:6 27:6||t="problem"
c="creat" 71:5 71:5||t="test"
c="his" 112:5 112:5||t="person"
c="his coumadin" 103:0 103:1||t="treatment"
c="his" 111:20 111:20||t="person"
c="your" 163:12 163:12||t="person"
c="his" 103:14 103:14||t="person"
c="that" 118:26 118:26||t="pronoun"
c="brbpr" 22:27 22:27||t="problem"
c="alan john md" 170:0 170:2||t="person"
c="cad" 22:11 22:11||t="problem"
c="glucose" 64:0 64:0||t="test"
c="total co2" 72:6 72:7||t="test"
c="life-long anticoagulation" 117:11 117:12||t="treatment"
c="plt count" 82:0 82:1||t="test"
c="hgb" 74:6 74:6||t="test"
c="poikilocy" 80:0 80:0||t="test"
c="vancomycin" 12:3 12:3||t="treatment"
c="that" 112:17 112:17||t="pronoun"
c="urobilngn" 64:9 64:9||t="test"
c="brpbr" 99:23 99:23||t="problem"
c="they" 27:51 27:51||t="pronoun"
c="an initial dre" 27:1 27:3||t="test"
c="appear" 61:3 61:3||t="test"
c="mesalamine" 150:1 150:1||t="treatment"
c="dm" 149:20 149:20||t="problem"
c="long term anti-coagulation" 22:17 22:19||t="treatment"
c="a uti" 24:7 24:8||t="problem"
c="v. winchester filter" 119:14 119:16||t="treatment"
c="an angiography" 101:0 101:1||t="test"
c="nph" 151:3 151:3||t="treatment"
c="echo" 35:7 35:7||t="test"
c="his home insulin regimen" 114:8 114:11||t="treatment"
c="long-term anticoagulation" 118:29 118:30||t="treatment"
c="asacol" 134:1 134:1||t="treatment"
c="2u prbc" 28:9 28:10||t="treatment"
c="his" 113:0 113:0||t="person"
c="ketone" 64:3 64:3||t="test"
c="his lower gi bleed" 100:12 100:15||t="problem"
c="his acute bleed" 103:8 103:10||t="problem"
c="the patient 's asacol" 110:4 110:7||t="treatment"
c="his" 28:0 28:0||t="person"
c="his hct" 28:0 28:1||t="test"
c="his pcp" 118:4 118:5||t="person"
c="his pcp" 118:22 118:23||t="person"
c="his pcp" 112:5 112:6||t="person"
c="his acute gi bleed" 111:20 111:23||t="problem"
