c="her attending physiciana" 87:11 87:13||t="person"
c="dr. porriede friednantflirt" 87:15 87:17||t="person"
c="her primary doctor" 89:15 89:17||t="person"
c="dr. jescspald" 89:19 89:20||t="person"
c="gra a. spardbouillnapps , m.d." 95:3 95:7||t="person"
c="the patient" 24:0 24:1||t="person"
c="the patient" 25:0 25:1||t="person"
c="the patient" 27:0 27:1||t="person"
c="she" 36:0 36:0||t="person"
c="the patient" 37:3 37:4||t="person"
c="which" 43:15 43:15||t="pronoun"
c="her" 45:10 45:10||t="person"
c="she" 48:0 48:0||t="person"
c="which" 56:3 56:3||t="pronoun"
c="we" 61:6 61:6||t="person"
c="her" 61:11 61:11||t="person"
c="her" 62:21 62:21||t="person"
c="her" 69:12 69:12||t="person"
c="the patient" 70:0 70:1||t="person"
c="it" 71:1 71:1||t="pronoun"
c="her" 73:13 73:13||t="person"
c="her" 73:21 73:21||t="person"
c="her" 73:31 73:31||t="person"
c="her" 74:5 74:5||t="person"
c="her" 75:0 75:0||t="person"
c="that" 75:6 75:6||t="pronoun"
c="her" 76:3 76:3||t="person"
c="the patient" 77:4 77:5||t="person"
c="that" 78:13 78:13||t="pronoun"
c="the patient" 79:2 79:3||t="person"
c="this" 80:1 80:1||t="pronoun"
c="that" 81:4 81:4||t="pronoun"
c="her" 81:5 81:5||t="person"
c="her" 82:10 82:10||t="person"
c="her" 83:14 83:14||t="person"
c="the patient" 85:0 85:1||t="person"
c="her" 85:15 85:15||t="person"
c="her" 86:0 86:0||t="person"
c="her" 87:11 87:11||t="person"
c="her" 89:15 89:15||t="person"
c="edema" 53:6 53:6||t="problem"
c="50-80 rbc 's in her urine" 73:27 73:32||t="problem"
c="stage iii-c ovarian cancer" 24:15 24:18||t="problem"
c="repeat pt" 89:23 89:24||t="test"
c="coumadin" 43:0 43:0||t="treatment"
c="wbc" 57:5 57:5||t="test"
c="platelets" 57:9 57:9||t="test"
c="murmurs" 51:7 51:7||t="problem"
c="heent exam" 49:0 49:1||t="test"
c="her ca-125" 34:0 34:1||t="test"
c="heavy bleeding per vagina" 25:7 25:10||t="problem"
c="uric acid" 55:53 55:54||t="test"
c="co2" 55:14 55:14||t="test"
c="coumadin dosing" 89:26 89:27||t="treatment"
c="her coumadin" 82:10 82:11||t="treatment"
c="ifex" 22:2 22:2||t="treatment"
c="two primaries" 31:9 31:10||t="problem"
c="ptt" 81:19 81:19||t="test"
c="tumor through the uterine serosa" 28:24 28:28||t="problem"
c="her pt" 83:14 83:15||t="test"
c="her pt" 86:0 86:1||t="test"
c="bun" 55:17 55:17||t="test"
c="acute distress" 48:8 48:9||t="problem"
c="chemotherapy" 89:8 89:8||t="treatment"
c="the temp" 47:0 47:1||t="test"
c="direct bili" 55:43 55:44||t="test"
c="a repeat straight cath" 72:0 72:3||t="test"
c="bp" 47:5 47:5||t="test"
c="the patient 's hematocrit" 85:0 85:3||t="test"
c="alkaline phosphatase" 55:35 55:36||t="test"
c="aspirin" 45:5 45:5||t="treatment"
c="hives" 45:3 45:3||t="problem"
c="the patient 's hematocrit" 79:2 79:5||t="test"
c="cytoxan" 33:7 33:7||t="treatment"
c="hematocrit" 79:18 79:18||t="test"
c="partial omentectomy" 27:7 27:8||t="treatment"
c="nausea" 43:32 43:32||t="problem"
c="her anticoagulation" 81:5 81:6||t="treatment"
c="ativan" 43:27 43:27||t="treatment"
c="anxiety" 37:9 37:9||t="problem"
c="metastatic endometrial cancer" 31:12 31:14||t="problem"
c="the patient 's hematocrit" 77:4 77:7||t="test"
c="squamous differentiation" 29:10 29:11||t="problem"
c="superficial myometrium" 29:17 29:18||t="problem"
c="metastatic endometrial for line ii" 59:12 59:16||t="problem"
c="studding on the right diaphragm" 28:9 28:13||t="problem"
c="continuous iv infusion" 67:19 67:21||t="treatment"
c="grade ii-iii adenocarcinoma" 26:4 26:6||t="problem"
c="d and c" 26:0 26:2||t="test"
c="ecg" 64:3 64:3||t="test"
c="dvt" 61:4 61:4||t="problem"
c="stage iii-c ovarian cancer" 17:1 17:4||t="problem"
c="incomplete right bundle branch block" 63:5 63:9||t="problem"
c="alt" 55:26 55:26||t="test"
c="her initial evaluation" 62:21 62:23||t="test"
c="stage iv endometrial cancer" 16:1 16:4||t="problem"
c="glucose" 55:23 55:23||t="test"
c="vp-16" 22:6 22:6||t="treatment"
c="non tender" 53:3 53:4||t="problem"
c="omental involvement" 30:7 30:8||t="problem"
c="papillary serous adeno" 30:3 30:5||t="problem"
c="her coags" 61:11 61:12||t="test"
c="mesna" 22:4 22:4||t="treatment"
c="the patient" 71:4 71:5||t="person"
c="she" 71:14 71:14||t="person"
c="pathology" 29:0 29:0||t="test"
c="grade ii-iii papillary adenocarcinoma of the endometrium" 29:2 29:8||t="problem"
c="packed rbc" 85:23 85:24||t="treatment"
c="red blood cells" 70:9 70:11||t="problem"
c="coumadin" 84:4 84:4||t="treatment"
c="total bili" 55:39 55:40||t="test"
c="stage iv endometrial cancer" 24:10 24:13||t="problem"
c="chloride" 55:11 55:11||t="test"
c="mesna" 71:19 71:19||t="treatment"
c="ekg" 63:0 63:0||t="test"
c="the patient" 73:6 73:7||t="person"
c="her ifex" 69:12 69:13||t="treatment"
c="metastatic endometrial cancer" 24:20 24:22||t="problem"
c="lako c. scarvtwi , m.d." 90:1 90:5||t="person"
c="stage iii-c ovarian cancer" 20:1 20:4||t="problem"
c="the patient" 89:3 89:4||t="person"
c="ifex" 67:0 67:0||t="treatment"
c="she" 73:25 73:25||t="person"
c="uric acid" 70:18 70:19||t="test"
c="she" 76:0 76:0||t="person"
c="which" 77:12 77:12||t="pronoun"
c="sinus tachycardia" 63:2 63:3||t="problem"
c="squamous differentiation" 26:8 26:9||t="problem"
c="bso" 27:5 27:5||t="treatment"
c="she" 31:7 31:7||t="person"
c="respirations" 47:11 47:11||t="test"
c="pt" 81:15 81:15||t="test"
c="she" 68:0 68:0||t="person"
c="amoxicillin" 43:14 43:14||t="treatment"
c="her hematocrit" 57:0 57:1||t="test"
c="that" 28:1 28:1||t="pronoun"
c="the patient" 64:15 64:16||t="person"
c="her" 85:18 85:18||t="person"
c="tachycardiac" 62:3 62:3||t="problem"
c="she" 86:10 86:10||t="person"
c="her" 34:0 34:0||t="person"
c="the patient" 62:0 62:1||t="person"
c="urinalysis" 60:4 60:4||t="test"
c="ast" 55:29 55:29||t="test"
c="anterior mi" 64:12 64:13||t="problem"
c="vp-16" 59:25 59:25||t="treatment"
c="anxiety" 43:34 43:34||t="problem"
c="mesna" 59:23 59:23||t="treatment"
c="chemotherapy" 73:4 73:4||t="treatment"
c="the patient" 45:0 45:1||t="person"
c="focally invasive" 29:14 29:15||t="problem"
c="ca-125" 56:2 56:2||t="test"
c="heparin therapy" 35:21 35:22||t="treatment"
c="any chest pain" 64:18 64:20||t="problem"
c="coumadin" 61:8 61:8||t="treatment"
c="iv infusion" 75:9 75:10||t="treatment"
c="coumadin" 86:14 86:14||t="treatment"
c="packed rbc" 80:9 80:10||t="treatment"
c="non tender" 52:9 52:10||t="problem"
c="ldh" 55:32 55:32||t="test"
c="hives" 45:11 45:11||t="problem"
c="the patient" 59:0 59:1||t="person"
c="her ifex" 74:5 74:6||t="treatment"
c="tah" 27:3 27:3||t="treatment"
c="stage iv endometrial" 59:4 59:6||t="problem"
c="complication" 76:6 76:6||t="problem"
c="she" 62:10 62:10||t="person"
c="dehydrated" 62:12 62:12||t="problem"
c="creatinine" 55:20 55:20||t="test"
c="auscultation" 50:5 50:5||t="test"
c="cycle i chemotherapy" 59:18 59:20||t="treatment"
c="she" 56:0 56:0||t="person"
c="calcium" 55:50 55:50||t="test"
c="cycle 1 chemotherapy" 24:27 24:29||t="treatment"
c="her" 57:0 57:0||t="person"
c="rbc 's" 72:7 72:8||t="problem"
c="albumin" 55:47 55:47||t="test"
c="the fourth cycle" 33:3 33:5||t="treatment"
c="mesna dose" 69:3 69:4||t="treatment"
c="pulse" 47:8 47:8||t="test"
c="her vp-16" 76:3 76:4||t="treatment"
c="chemotherapy" 22:0 22:0||t="treatment"
c="the patient 's urinalysis" 70:0 70:3||t="test"
c="the patient" 71:9 71:10||t="person"
c="her" 71:16 71:16||t="person"
c="a few transitional epithelial cells" 73:36 73:40||t="problem"
c="she" 89:10 89:10||t="person"
c="mesna" 67:10 67:10||t="treatment"
c="packed rbc" 78:9 78:10||t="treatment"
c="chemotherapy" 66:3 66:3||t="treatment"
c="she" 83:0 83:0||t="person"
c="tumor" 28:4 28:4||t="problem"
c="the patient" 78:0 78:1||t="person"
c="potassium" 55:8 55:8||t="test"
c="her" 82:0 82:0||t="person"
c="tagamet" 43:7 43:7||t="treatment"
c="gross tumor in the omentum and large bowel" 28:15 28:22||t="problem"
c="anxious" 62:16 62:16||t="problem"
c="which" 29:12 29:12||t="pronoun"
c="an endometroid adenocarcinoma" 30:11 30:13||t="problem"
c="the patient" 32:0 32:1||t="person"
c="she" 84:0 84:0||t="person"
c="a sore throat" 43:23 43:25||t="problem"
c="the sodium" 55:3 55:4||t="test"
c="ifex" 71:17 71:17||t="treatment"
c="she" 69:0 69:0||t="person"
c="her" 74:12 74:12||t="person"
c="the patient" 87:0 87:1||t="person"
c="the patient" 35:3 35:4||t="person"
c="the patient" 66:0 66:1||t="person"
c="her" 83:5 83:5||t="person"
c="cap" 32:6 32:6||t="treatment"
c="infusion" 74:16 74:16||t="treatment"
c="her count" 85:15 85:16||t="test"
c="this" 74:2 74:2||t="pronoun"
c="mesna" 69:15 69:15||t="treatment"
c="which" 70:12 70:12||t="pronoun"
c="large , hard mass" 52:12 52:15||t="problem"
c="her mesna" 75:0 75:1||t="treatment"
c="her ifex infusion" 73:21 73:23||t="treatment"
c="iv fluid" 68:7 68:8||t="treatment"
c="left leg dvt" 35:15 35:17||t="problem"
c="it" 62:7 62:7||t="pronoun"
c="ifex" 59:21 59:21||t="treatment"
c="vp-16" 68:2 68:2||t="treatment"
c="stage iv endometrial cancer" 19:1 19:4||t="problem"
c="stage iii-c ovarian" 59:8 59:10||t="problem"
c="8-10 rbc 's in her urine" 73:9 73:14||t="problem"
c="coumadin" 83:3 83:3||t="treatment"
c="coumadin therapy" 36:6 36:7||t="treatment"
