c="mother" 12:21 12:21||t="person"
c="the baby" 19:17 19:18||t="person"
c="mother" 16:0 16:0||t="person"
c="dr. amanda hilton" 63:0 63:2||t="person"
c="he" 36:0 36:0||t="person"
c="his" 46:0 46:0||t="person"
c="his" 47:0 47:0||t="person"
c="the patient" 49:0 49:1||t="person"
c="his" 53:0 53:0||t="person"
c="the patient" 56:0 56:1||t="person"
c="nasal cannula" 37:0 37:1||t="treatment"
c="retained fetal lung fluid" 31:15 31:18||t="problem"
c="streaky lung fields" 31:3 31:5||t="problem"
c="consolidation" 31:11 31:11||t="problem"
c="sepsis" 75:3 75:3||t="problem"
c="chest x-ray" 31:0 31:1||t="test"
c="nasal cannula" 38:6 38:7||t="treatment"
c="mild oxygen desaturation" 38:9 38:11||t="problem"
c="delivery" 17:11 17:11||t="treatment"
c="apneic or brady episodes" 39:1 39:4||t="problem"
c="apgars" 18:0 18:0||t="test"
c="low flow nasal cannula." 59:7 59:10||t="treatment"
c="blood culture" 54:0 54:1||t="test"
c="this admission" 57:3 57:4||t="treatment"
c="his initial cbc" 53:0 53:2||t="test"
c="left shift" 53:5 53:6||t="problem"
c="repeat c-section" 17:4 17:5||t="treatment"
c="state newborn screening" 70:1 70:3||t="test"
c="chest x-ray" 35:0 35:1||t="test"
c="mild streakiness of the lung fields" 35:3 35:8||t="problem"
c="antibody" 13:3 13:3||t="test"
c="murmurs" 21:29 21:29||t="problem"
c="antibiotics" 52:6 52:6||t="treatment"
c="immunizations" 71:1 71:1||t="treatment"
c="the patient 's initial hematocrit" 56:0 56:4||t="test"
c="hepatitis b" 71:4 71:5||t="treatment"
c="grunting" 19:11 19:11||t="problem"
c="medications" 68:1 68:1||t="treatment"
c="prenatal screens" 12:23 12:24||t="test"
c="by:anita x. duffy , m.d." 78:1 78:5||t="person"
c="the patient 's bilirubin level" 49:0 49:4||t="test"
c="his birth weight" 46:0 46:2||t="test"
c="platelets" 30:15 30:15||t="test"
c="the patient" 59:0 59:1||t="person"
c="growth" 54:5 54:5||t="problem"
c="iv fluids" 45:5 45:6||t="treatment"
c="exam" 42:3 42:3||t="test"
c="sepsis risk factors" 52:11 52:13||t="problem"
c="the patient" 44:0 44:1||t="person"
c="mild retractions" 21:21 21:22||t="problem"
c="transient tachypnea of the newborn" 34:10 34:14||t="problem"
c="the patient" 12:0 12:1||t="person"
c="polys" 30:7 30:7||t="test"
c="murmur" 42:1 42:1||t="problem"
c="phototherapy" 50:1 50:1||t="treatment"
c="enfamil" 67:5 67:5||t="treatment"
c="initial white count" 30:0 30:2||t="test"
c="his" 41:9 41:9||t="person"
c="minor fullness of the left renal pelvis" 14:4 14:10||t="problem"
c="dr. vanessa riker" 89:0 89:2||t="person"
c="flaring" 19:13 19:13||t="problem"
c="the patient" 52:0 52:1||t="person"
c="respiratory distress" 36:11 36:12||t="problem"
c="transfusion" 57:1 57:1||t="treatment"
c="postpartum depression" 15:5 15:6||t="problem"
c="hyaline membrane disease" 74:1 74:3||t="problem"
c="kevin f juliusson , m.d." 76:0 76:4||t="person"
c="bands" 30:10 30:10||t="test"
c="hepatosplenomegaly" 23:7 23:7||t="problem"
c="exam" 21:0 21:0||t="test"
c="femoral pulses" 22:0 22:1||t="test"
c="labor" 16:4 16:4||t="problem"
c="hematocrit" 30:12 30:12||t="test"
c="retractions" 19:15 19:15||t="problem"
c="rupture of membranes" 17:7 17:9||t="treatment"
c="he" 45:0 45:0||t="person"
c="his weight" 47:0 47:1||t="test"
c="nontender abdomen" 23:4 23:5||t="problem"
c="he" 59:11 59:11||t="person"
c="this" 57:3 57:3||t="pronoun"
c="prolonged respiratory transition" 73:1 73:3||t="problem"
c="antibiotics" 75:5 75:5||t="treatment"
c="hepatitis b surface antigen" 13:6 13:9||t="test"
c="he" 38:0 38:0||t="person"
c="the patient" 61:0 61:1||t="person"
c="the patient" 41:0 41:1||t="person"
c="o2 sat" 37:15 37:16||t="test"
c="he" 37:11 37:11||t="person"
c="nasal cannula" 36:5 36:6||t="treatment"
c="rpr" 13:12 13:12||t="test"
c="delivery" 14:17 14:17||t="treatment"
c="gbs" 13:15 13:15||t="test"
c="enfamil" 44:17 44:17||t="treatment"
