c="dr. lesha lefebvre" 141:3 141:5||t="person"
c="a primary care physician" 137:2 137:5||t="person"
c="b. schumacher" 137:6 137:7||t="person"
c="dr. villani" 135:2 135:3||t="person"
c="a new pcp" 100:14 100:16||t="person"
c="his wife" 25:2 25:3||t="person"
c="daniel z. h. walton , m.d." 13:2 13:7||t="person"
c="terry smith md" 145:3 145:5||t="person"
c="dr. jennifer applebee" 146:4 146:6||t="person"
c="ralph katherine md" 144:0 144:2||t="person"
c="he" 20:4 20:4||t="person"
c="that" 20:9 20:9||t="pronoun"
c="he" 29:0 29:0||t="person"
c="he" 30:0 30:0||t="person"
c="he" 31:0 31:0||t="person"
c="which" 91:12 91:12||t="pronoun"
c="the patient" 92:0 92:1||t="person"
c="his" 93:0 93:0||t="person"
c="his" 94:0 94:0||t="person"
c="his" 96:23 96:23||t="person"
c="patient" 99:6 99:6||t="person"
c="you" 124:0 124:0||t="person"
c="your" 124:7 124:7||t="person"
c="you" 130:5 130:5||t="person"
c="these" 130:8 130:8||t="pronoun"
c="it" 131:0 131:0||t="pronoun"
c="that" 131:4 131:4||t="pronoun"
c="you" 131:5 131:5||t="person"
c="your" 131:8 131:8||t="person"
c="it" 133:0 133:0||t="pronoun"
c="that" 133:5 133:5||t="pronoun"
c="you" 133:6 133:6||t="person"
c="your blood pressure" 124:7 124:9||t="test"
c="asa" 29:4 29:4||t="treatment"
c="an lf ef" 95:6 95:8||t="test"
c="dp" 52:5 52:5||t="test"
c="hydralazine" 29:14 29:14||t="treatment"
c="a tee" 86:3 86:4||t="test"
c="dyspnea" 15:0 15:0||t="problem"
c="mild transaminitis" 117:1 117:2||t="problem"
c="premature coronary artery disease" 40:6 40:9||t="problem"
c="renal failure" 97:0 97:1||t="problem"
c="sudden death" 40:11 40:12||t="problem"
c="2/6 systolic murmur radiating to axilla" 49:9 49:14||t="problem"
c="minimally thickened" 74:8 74:9||t="problem"
c="elevated" 30:13 30:13||t="problem"
c="ast(sgot)" 64:4 64:4||t="test"
c="diuresis" 94:6 94:6||t="treatment"
c="end-organ damage" 91:3 91:4||t="problem"
c="elevated creatinine" 91:9 91:10||t="problem"
c="a chronic problem" 91:16 91:18||t="problem"
c="nitroprusside gtt" 30:20 30:21||t="treatment"
c="fevers" 132:13 132:13||t="problem"
c="very small circumferential pericardial effusion" 84:0 84:4||t="problem"
c="moderate to severe enlargement of the cardiac silhouette" 67:0 67:7||t="problem"
c="mild pulmonary edema" 67:20 67:22||t="problem"
c="dizziness" 132:17 132:17||t="problem"
c="mitral valve prolapse" 77:3 77:5||t="problem"
c="seizures" 36:13 36:13||t="problem"
c="pcwp" 72:11 72:11||t="test"
c="systolic" 93:12 93:12||t="test"
c="severe free wall hypokinesis" 73:8 73:11||t="problem"
c="mildly dilated" 73:5 73:6||t="problem"
c="dt s." 36:15 36:16||t="problem"
c="tissue doppler imaging" 72:0 72:2||t="test"
c="hypertensive urgency" 89:0 89:1||t="problem"
c="decreased urine output" 132:19 132:21||t="problem"
c="severe global hypokinesis" 70:12 70:14||t="problem"
c="nad" 43:11 43:11||t="problem"
c="doe" 88:11 88:11||t="problem"
c="hypertensive urgency" 88:25 88:26||t="problem"
c="ecg" 81:30 81:30||t="test"
c="toxin" 81:16 81:16||t="problem"
c="alt(sgpt)" 64:0 64:0||t="test"
c="labetalol" 92:5 92:5||t="treatment"
c="pnd" 21:18 21:18||t="problem"
c="2-pillow orthopnea" 21:15 21:16||t="problem"
c="palpitations" 22:7 22:7||t="problem"
c="lisinopril" 92:7 92:7||t="treatment"
c="b/l le edema" 20:6 20:8||t="problem"
c="probnp" 60:3 60:3||t="test"
c="ace-i" 98:2 98:2||t="treatment"
c="plt count" 58:0 58:1||t="test"
c="mcv" 56:12 56:12||t="test"
c="bnp" 27:0 27:0||t="test"
c="vs" 42:0 42:0||t="test"
c="mch" 56:15 56:15||t="test"
c="heart failure" 67:25 67:26||t="problem"
c="t," 42:2 42:2||t="test"
c="numbness" 22:15 22:15||t="problem"
c="mild mitral regurgitation" 82:0 82:2||t="problem"
c="headache" 22:9 22:9||t="problem"
c="ctropnt" 62:0 62:0||t="test"
c="confusion" 22:11 22:11||t="problem"
c="hematuria" 22:21 22:21||t="problem"
c="hgb" 56:6 56:6||t="test"
c="abd pain" 22:17 22:18||t="problem"
c="hct" 56:9 56:9||t="test"
c="recent viral syndromes" 23:1 23:3||t="problem"
c="o2" 42:12 42:12||t="test"
c="bp" 42:3 42:3||t="test"
c="his blood pressure" 93:0 93:2||t="test"
c="aortic stenosis" 75:1 75:2||t="problem"
c="hr" 42:6 42:6||t="test"
c="crackles" 50:6 50:6||t="problem"
c="aortic regurgitation" 75:4 75:5||t="problem"
c="wheezing" 50:8 50:8||t="problem"
c="s3/s4/r" 49:17 49:17||t="problem"
c="margaret hallock" 100:2 100:3||t="person"
c="lower extremity edema" 119:1 119:3||t="problem"
c="diastolic" 93:15 93:15||t="test"
c="hypertensive emergency" 115:1 115:2||t="problem"
c="ntnd" 51:8 51:8||t="problem"
c="him" 25:5 25:5||t="person"
c="chills" 132:15 132:15||t="problem"
c="you" 123:0 123:0||t="person"
c="lisinopril" 109:1 109:1||t="treatment"
c="ncat" 44:2 44:2||t="problem"
c="his bp" 26:4 26:5||t="test"
c="hypertensive emergency" 123:4 123:5||t="problem"
c="medications" 124:4 124:4||t="treatment"
c="ck-mb" 60:0 60:0||t="test"
c="hctz" 127:1 127:1||t="treatment"
c="withdrawal symptoms" 36:10 36:11||t="problem"
c="rr" 42:9 42:9||t="test"
c="chest pain" 132:10 132:11||t="problem"
c="it" 130:0 130:0||t="pronoun"
c="he" 21:4 21:4||t="person"
c="hydrochlorothiazide" 105:1 105:1||t="treatment"
c="chronic htn" 90:8 90:9||t="problem"
c="he" 24:0 24:0||t="person"
c="cxr" 66:0 66:0||t="test"
c="strain pattern" 65:15 65:16||t="problem"
c="his" 143:0 143:0||t="person"
c="uri s." 23:5 23:6||t="problem"
c="sclera anicteric" 45:0 45:1||t="problem"
c="penicillins" 12:0 12:0||t="treatment"
c="it" 96:0 96:0||t="pronoun"
c="rdw" 56:21 56:21||t="test"
c="2+ pitting edema to knees b/l" 52:8 52:13||t="problem"
c="systolic" 93:8 93:8||t="test"
c="you" 139:0 139:0||t="person"
c="it" 136:0 136:0||t="pronoun"
c="weakness" 22:13 22:13||t="problem"
c="you" 143:4 143:4||t="person"
c="you" 132:6 132:6||t="person"
c="good blood pressure control" 96:4 96:7||t="treatment"
c="ekg" 65:0 65:0||t="test"
c="ck(cpk)" 64:8 64:8||t="test"
c="cxr" 28:0 28:0||t="test"
c="this" 136:8 136:8||t="pronoun"
c="creatinine" 97:3 97:3||t="test"
c="moderate symmetric left ventricular hypertrophy" 70:2 70:6||t="problem"
c="mchc" 56:18 56:18||t="test"
c="obese" 51:2 51:2||t="problem"
c="moderate pulmonary artery systolic hypertension" 79:2 79:6||t="problem"
c="pulm edema" 28:6 28:7||t="problem"
c="dyspnea" 21:6 21:6||t="problem"
c="wbc" 56:0 56:0||t="test"
c="lvh" 81:28 81:28||t="problem"
c="moderate pulmonary arterial hypertension" 83:0 83:3||t="problem"
c="diffuse process" 81:13 81:14||t="problem"
c="loud s2" 49:5 49:6||t="problem"
c="alk phos" 64:12 64:13||t="test"
c="long-standing hypertensive disease" 97:14 97:16||t="problem"
c="aspirin" 104:1 104:1||t="treatment"
c="his" 26:4 26:4||t="person"
c="myocarditis" 81:22 81:22||t="problem"
c="labetalol" 128:1 128:1||t="treatment"
c="tot bili" 64:19 64:20||t="test"
c="jvp" 48:4 48:4||t="test"
c="left ventricular thrombus" 71:1 71:3||t="problem"
c="him" 99:9 99:9||t="person"
c="his" 25:2 25:2||t="person"
c="he" 22:0 22:0||t="person"
c="le edema" 19:9 19:10||t="problem"
c="his lower extremity edema" 94:0 94:3||t="problem"
c="lvh" 65:13 65:13||t="problem"
c="an echo" 95:0 95:1||t="test"
c="lasix" 30:4 30:4||t="treatment"
c="mild ( 1+ ) mitral regurgitation" 78:0 78:5||t="problem"
c="you" 125:1 125:1||t="person"
c="aortic regurgitation" 85:10 85:11||t="problem"
c="lasix" 29:8 29:8||t="treatment"
c="rbc" 56:3 56:3||t="test"
c="a very small circumferential pericardial effusion" 80:2 80:7||t="problem"
c="moderate symmetric eft ventricular hypertrophy" 81:2 81:6||t="problem"
c="labetalol" 107:1 107:1||t="treatment"
c="an abnormality of the aortic valve" 86:11 86:16||t="problem"
c="moderately dilated" 69:4 69:5||t="problem"
c="abnormality on the aortic valve" 85:1 85:5||t="problem"
c="you" 137:0 137:0||t="person"
c="his" 142:0 142:0||t="person"
c="diastolic bp" 30:10 30:11||t="test"
c="sob" 132:8 132:8||t="problem"
c="an infiltrative process" 81:32 81:34||t="problem"
c="your" 143:6 143:6||t="person"
c="any recent chest pain" 22:2 22:5||t="problem"
c="cardiomegaly" 28:4 28:4||t="problem"
c="an increased left ventricular filling pressure" 72:4 72:9||t="problem"
c="ischemic changes" 65:19 65:20||t="problem"
c="lisinopril" 126:1 126:1||t="treatment"
c="you" 136:5 136:5||t="person"
c="bp" 90:0 90:0||t="test"
c="uop" 30:7 30:7||t="test"
c="diastolic heart failure" 88:14 88:16||t="problem"
c="these medications" 130:8 130:9||t="treatment"
c="le edema" 88:8 88:9||t="problem"
c="pulmonary vascular congestion" 67:16 67:18||t="problem"
c="mild cavity dilation" 70:8 70:10||t="problem"
c="asa" 129:1 129:1||t="treatment"
c="amylase" 64:16 64:16||t="test"
c="an ace-i" 96:11 96:12||t="treatment"
c="acute hypertensive nephropathy" 97:9 97:11||t="problem"
c="severe global biventricular hypokinesis" 81:8 81:11||t="problem"
c="evaluation" 25:12 25:12||t="test"
c="arf" 116:1 116:1||t="problem"
c="attending" 13:0 13:0||t="person"
c="46 - yo-man" 19:0 19:2||t="person"
c="46 - yo-man" 88:0 88:2||t="person"
c="your cardiology" 131:8 131:9||t="person"
c="his secretary" 143:0 143:1||t="person"
