c="their" 13:11 13:11||t="pronoun"
c="his" 49:0 49:0||t="person"
c="his" 51:12 51:12||t="person"
c="his" 62:1 62:1||t="person"
c="it" 65:14 65:14||t="pronoun"
c="his" 73:18 73:18||t="person"
c="his" 76:3 76:3||t="person"
c="his" 80:0 80:0||t="person"
c="they" 83:0 83:0||t="pronoun"
c="his" 88:7 88:7||t="person"
c="his" 89:8 89:8||t="person"
c="that" 90:8 90:8||t="pronoun"
c="that" 100:16 100:16||t="pronoun"
c="focal apical hypokinesis" 70:40 70:42||t="problem"
c="apparent distress" 44:8 44:9||t="problem"
c="a cardiac output index" 22:5 22:8||t="test"
c="blood pressure" 41:0 41:1||t="test"
c="a hepacoat stent" 20:0 20:2||t="treatment"
c="examination" 50:7 50:7||t="test"
c="lifts" 50:3 50:3||t="problem"
c="heaves" 50:5 50:5||t="problem"
c="femoral bruits" 48:12 48:13||t="problem"
c="an echocardiogram" 70:3 70:4||t="test"
c="a mildly dilated left atrium" 70:13 70:17||t="problem"
c="mild symmetric lvh" 70:19 70:21||t="problem"
c="mild region lv systolic dysfunction" 70:28 70:32||t="problem"
c="a moderately dilated aortic root" 70:55 70:59||t="problem"
c="a mildly dilated ascending aorta" 70:61 70:65||t="problem"
c="pericardial effusions" 70:78 70:79||t="problem"
c="abdominal bruits" 48:9 48:10||t="problem"
c="any carotid bruits" 48:5 48:7||t="problem"
c="murmurs" 51:6 51:6||t="problem"
c="respiratory rate" 41:7 41:8||t="test"
c="nondistended" 53:5 53:5||t="problem"
c="nausea" 87:21 87:21||t="problem"
c="catheterization" 17:10 17:10||t="test"
c="lipitor" 63:9 63:9||t="treatment"
c="a low fat / low cholesterol diet" 79:4 79:10||t="treatment"
c="bruits" 55:11 55:11||t="problem"
c="atenolol" 99:37 99:37||t="treatment"
c="rubs" 51:8 51:8||t="problem"
c="stent placement in the mid left anterior descending artery" 95:3 95:11||t="treatment"
c="the dye load" 76:8 76:10||t="test"
c="cardiac rehabilitation" 74:22 74:23||t="treatment"
c="integrilin" 18:9 18:9||t="treatment"
c="chf signs or symptoms" 71:9 71:12||t="problem"
c="cravings" 100:49 100:49||t="problem"
c="metoprolol" 63:15 63:15||t="treatment"
c="any chest pain" 87:12 87:14||t="problem"
c="his creatinine" 76:3 76:4||t="test"
c="an mi" 33:6 33:7||t="problem"
c="these medications" 75:14 75:15||t="treatment"
c="gi prophylaxis" 81:7 81:8||t="treatment"
c="aspirin" 62:6 62:6||t="treatment"
c="his coronary artery disease" 62:1 62:4||t="problem"
c="coronary angiography" 19:0 19:1||t="test"
c="difficulty breathing" 87:18 87:19||t="problem"
c="his medications" 88:7 88:8||t="treatment"
c="pressure" 87:16 87:16||t="problem"
c="finger breath width" 49:4 49:6||t="test"
c="scaphoid" 53:3 53:3||t="problem"
c="light-headiness" 87:23 87:23||t="problem"
c="previous chest pain" 25:6 25:8||t="problem"
c="diaphoresis" 14:15 14:15||t="problem"
c="ectopy" 68:11 68:11||t="problem"
c="nontender" 53:7 53:7||t="problem"
c="jvd" 47:1 47:1||t="problem"
c="residuals" 59:40 59:40||t="problem"
c="unremitting 12-05 pain" 14:7 14:9||t="problem"
c="shortness of breath" 14:11 14:13||t="problem"
c="increased jvp" 47:3 47:4||t="problem"
c="any drug allergies" 31:4 31:6||t="problem"
c="diltiazem" 20:14 20:14||t="treatment"
c="coronary artery disease" 12:19 12:21||t="problem"
c="iv retavase" 16:10 16:11||t="treatment"
c="vomiting" 24:21 24:21||t="problem"
c="t wave inversions" 15:22 15:24||t="problem"
c="pneumatic boots" 83:11 83:12||t="treatment"
c="a lipid panel" 65:0 65:2||t="test"
c="nitroglycerin drip" 16:2 16:3||t="treatment"
c="monitoring" 24:7 24:7||t="test"
c="10/10 substernal chest pain" 12:37 12:40||t="problem"
c="st elevations in v1-v3" 15:14 15:17||t="problem"
c="hydrochlorothiazide" 99:30 99:30||t="treatment"
c="very tense" 43:5 43:6||t="problem"
c="pnd" 25:18 25:18||t="problem"
c="his electrolytes" 80:0 80:1||t="test"
c="gallops" 51:10 51:10||t="problem"
c="auscultation" 52:5 52:5||t="test"
c="nitroglycerin" 20:12 20:12||t="treatment"
c="residuals" 20:7 20:7||t="test"
c="that" 85:9 85:9||t="pronoun"
c="minimal ooze" 55:5 55:6||t="problem"
c="the patient" 84:6 84:7||t="person"
c="left lad with 99% midstenosis" 19:12 19:16||t="problem"
c="the patient" 31:0 31:1||t="person"
c="his" 53:0 53:0||t="person"
c="a ck peak" 66:6 66:8||t="test"
c="he" 15:0 15:0||t="person"
c="he" 24:9 24:9||t="person"
c="pressure" 99:23 99:23||t="problem"
c="nitroglycerin" 59:42 59:42||t="treatment"
c="a relook catheterization" 21:6 21:8||t="test"
c="his" 12:49 12:49||t="person"
c="significant coronary artery disease risk factors" 59:8 59:13||t="problem"
c="pt" 84:10 84:10||t="treatment"
c="that" 73:5 73:5||t="pronoun"
c="the patient 's hematocrit" 82:3 82:6||t="test"
c="afebrile" 40:3 40:3||t="problem"
c="his" 81:10 81:10||t="person"
c="the patient" 71:0 71:1||t="person"
c="he" 75:19 75:19||t="person"
c="occlusions" 21:14 21:14||t="problem"
c="hypertension" 93:1 93:1||t="problem"
c="arresting regional wall motion abnormality" 70:34 70:38||t="problem"
c="mi" 67:14 67:14||t="problem"
c="who" 59:25 59:25||t="person"
c="pa pressures" 23:12 23:13||t="test"
c="it" 77:0 77:0||t="pronoun"
c="hematomas" 55:9 55:9||t="problem"
c="he" 73:6 73:6||t="person"
c="platelets" 82:8 82:8||t="test"
c="the patient" 40:0 40:1||t="person"
c="a cardiologist" 75:24 75:25||t="person"
c="antihypertensive medications" 29:0 29:1||t="treatment"
c="he" 86:19 86:19||t="person"
c="she" 90:9 90:9||t="person"
c="he" 18:5 18:5||t="person"
c="this" 65:17 65:17||t="pronoun"
c="who" 12:9 12:9||t="person"
c="ra pressure" 23:0 23:1||t="test"
c="his" 12:43 12:43||t="person"
c="the patient" 14:4 14:5||t="person"
c="his" 100:17 100:17||t="person"
c="plavix" 63:0 63:0||t="treatment"
c="he" 36:0 36:0||t="person"
c="shortness of breath" 99:25 99:27||t="problem"
c="a transdermal nicotine patch" 100:34 100:37||t="treatment"
c="he" 75:0 75:0||t="person"
c="an ace inhibitor" 63:33 63:35||t="treatment"
c="the patient" 48:0 48:1||t="person"
c="the catheterization" 76:12 76:13||t="test"
c="he" 24:0 24:0||t="person"
c="dr. steve pinto" 107:4 107:6||t="person"
c="the patient" 29:3 29:4||t="person"
c="cardiac catheterization" 95:0 95:1||t="test"
c="dr marcus" 90:0 90:1||t="person"
c="a nicotine patch" 73:14 73:16||t="treatment"
c="pain" 60:3 60:3||t="problem"
c="shortness of breath" 24:15 24:17||t="problem"
c="diltiazem" 59:44 59:44||t="treatment"
c="the patient" 60:0 60:1||t="person"
c="palpitations" 25:20 25:20||t="problem"
c="the patient" 79:0 79:1||t="person"
c="him" 89:5 89:5||t="person"
c="that" 21:11 21:11||t="pronoun"
c="the patient" 90:12 90:13||t="person"
c="heparin" 18:7 18:7||t="treatment"
c="each episode" 13:0 13:1||t="problem"
c="he" 38:0 38:0||t="person"
c="the patient" 89:21 89:22||t="person"
c="edema" 54:8 54:8||t="problem"
c="a brother" 33:2 33:3||t="person"
c="the patient" 82:3 82:4||t="person"
c="hypertension" 67:0 67:0||t="problem"
c="his primary care provider" 73:18 73:21||t="person"
c="he" 87:0 87:0||t="person"
c="he" 17:0 17:0||t="person"
c="the catheterization" 82:12 82:13||t="test"
c="the patient" 70:0 70:1||t="person"
c="hypertension" 27:1 27:1||t="problem"
c="family" 32:0 32:0||t="person"
c="this" 12:0 12:0||t="pronoun"
c="who" 12:32 12:32||t="person"
c="the patient" 100:0 100:1||t="person"
c="he" 35:0 35:0||t="person"
c="this" 14:0 14:0||t="pronoun"
c="hypertension" 12:30 12:30||t="problem"
c="salvador bx hernandez , m.d." 102:3 102:7||t="person"
c="he" 46:0 46:0||t="person"
c="his" 75:8 75:8||t="person"
c="further pain" 24:12 24:13||t="problem"
c="that" 29:2 29:2||t="pronoun"
c="serial ck s" 66:0 66:2||t="test"
c="his" 54:0 54:0||t="person"
c="wedge" 23:9 23:9||t="test"
c="pressure" 25:10 25:10||t="problem"
c="rv pressure" 23:5 23:6||t="test"
c="dr. granville hamers" 89:26 89:28||t="person"
c="the risk factors" 72:0 72:2||t="problem"
c="ekg s" 69:0 69:1||t="test"
c="dyspnea" 25:12 25:12||t="problem"
c="any chest pain" 86:4 86:6||t="problem"
c="he" 87:10 87:10||t="person"
c="dyspnea" 86:15 86:15||t="problem"
c="the chest pain" 21:0 21:2||t="problem"
c="st elevation myocardial infarction" 92:1 92:4||t="problem"
c="chest pressure" 86:8 86:9||t="problem"
c="she" 90:6 90:6||t="person"
c="nitroglycerin" 99:15 99:15||t="treatment"
c="plavix" 99:5 99:5||t="treatment"
c="dizziness" 87:25 87:25||t="problem"
c="an st elevation mi" 59:28 59:31||t="problem"
c="his" 52:0 52:0||t="person"
c="captopril" 64:0 64:0||t="treatment"
c="family" 12:16 12:16||t="person"
c="his pmi" 49:0 49:1||t="test"
c="his" 85:10 85:10||t="person"
c="beta blocker" 67:4 67:5||t="treatment"
c="nausea" 24:19 24:19||t="problem"
c="hypertension" 59:22 59:22||t="problem"
c="the patient" 85:6 85:7||t="person"
c="dr. stella booth" 89:13 89:15||t="person"
c="lisinopril" 99:29 99:29||t="treatment"
c="which" 70:11 70:11||t="pronoun"
c="the patient" 83:8 83:9||t="person"
c="dvt prophylaxis" 83:14 83:15||t="treatment"
c="two kids" 35:2 35:3||t="person"
c="the patient" 73:0 73:1||t="person"
c="who" 33:4 33:4||t="person"
c="lipitor" 99:10 99:10||t="treatment"
c="which" 15:32 15:32||t="pronoun"
c="the first ekg" 15:7 15:9||t="test"
c="he" 100:4 100:4||t="person"
c="his" 51:0 51:0||t="person"
c="aspirin" 99:0 99:0||t="treatment"
c="rest" 100:13 100:13||t="treatment"
c="he" 43:0 43:0||t="person"
c="these" 75:14 75:14||t="pronoun"
c="the patient" 25:2 25:3||t="person"
c="the lipid panel" 65:25 65:27||t="test"
c="the patient" 73:30 73:31||t="person"
c="antonio pinto , m.d." 101:0 101:3||t="person"
c="lad stent" 59:34 59:35||t="treatment"
c="he" 81:0 81:0||t="person"
c="his radial and dp pulses" 51:12 51:16||t="test"
c="this" 59:0 59:0||t="pronoun"
c="heparin" 16:0 16:0||t="treatment"
c="the patient" 100:26 100:27||t="person"
c="he" 86:0 86:0||t="person"
c="pulse" 41:4 41:4||t="test"
c="the patient" 74:0 74:1||t="person"
c="integrilin" 67:10 67:10||t="treatment"
c="a low fat / low cholesterol diet" 74:6 74:12||t="treatment"
c="anicteric" 46:2 46:2||t="problem"
c="family" 59:16 59:16||t="person"
c="ace inhibitor" 67:7 67:8||t="treatment"
c="chest pain" 99:20 99:21||t="problem"
c="telemetry" 68:9 68:9||t="test"
c="shortness of breath" 86:11 86:13||t="problem"
c="he" 88:0 88:0||t="person"
c="the right heart catheterization" 22:0 22:3||t="test"
c="his primary care doctor" 89:8 89:11||t="person"
c="orthopnea" 25:16 25:16||t="problem"
c="dr marcus assistant" 90:0 90:2||t="person"
