c="this" 11:0 11:0||t="pronoun"
c="he" 12:0 12:0||t="person"
c="he" 14:0 14:0||t="person"
c="which" 16:5 16:5||t="pronoun"
c="the patient" 39:0 39:1||t="person"
c="he" 57:0 57:0||t="person"
c="the patient" 62:0 62:1||t="person"
c="the patient" 63:0 63:1||t="person"
c="his" 63:10 63:10||t="person"
c="the patient" 64:0 64:1||t="person"
c="him" 64:16 64:16||t="person"
c="the patient" 64:23 64:24||t="person"
c="he" 69:0 69:0||t="person"
c="he" 71:0 71:0||t="person"
c="murmurs" 51:1 51:1||t="problem"
c="perioperative vancomycin" 59:1 59:2||t="treatment"
c="a collapsed left upper lobe" 60:7 60:11||t="problem"
c="the chest x-ray" 60:3 60:5||t="test"
c="nitroglycerin drip" 57:3 57:4||t="treatment"
c="stent" 11:24 11:24||t="treatment"
c="proximal and mid-rca lesion" 11:25 11:28||t="problem"
c="abdomen obese" 52:0 52:1||t="problem"
c="chest tube" 58:2 58:3||t="treatment"
c="fixed inferior wall defect" 12:8 12:11||t="problem"
c="pacing wires" 58:5 58:6||t="treatment"
c="thyromegaly" 46:1 46:1||t="problem"
c="pain medication" 68:5 68:6||t="treatment"
c="chest tubes" 62:6 62:7||t="treatment"
c="lymphadenopathy" 45:6 45:6||t="problem"
c="hepatosplenomegaly" 52:10 52:10||t="problem"
c="echo" 18:0 18:0||t="test"
c="moderate dilatation of the descending aorta" 18:8 18:13||t="problem"
c="pulses" 53:0 53:0||t="test"
c="a chest x-ray" 61:4 61:6||t="test"
c="normocephalic" 40:0 40:0||t="problem"
c="his anti-hypertensives" 63:10 63:11||t="treatment"
c="his heart rate" 63:16 63:18||t="test"
c="folic acid" 24:1 24:2||t="treatment"
c="pacing wires" 62:15 62:16||t="treatment"
c="strong coronary artery disease" 35:0 35:3||t="problem"
c="right coronary artery 100% mid-stenosis" 17:0 17:4||t="problem"
c="atraumatic" 40:2 40:2||t="problem"
c="lopressor" 28:1 28:1||t="treatment"
c="myocardial infarction" 11:17 11:18||t="problem"
c="coronary artery disease" 11:11 11:13||t="problem"
c="aspirin" 27:1 27:1||t="treatment"
c="vital signs" 39:8 39:9||t="test"
c="potassium" 74:0 74:0||t="treatment"
c="norvasc" 26:1 26:1||t="treatment"
c="carotids" 47:0 47:0||t="test"
c="acute distress" 39:5 39:6||t="problem"
c="short of breath" 13:4 13:6||t="problem"
c="diovan" 30:1 30:1||t="treatment"
c="hydrochlorothiazide" 31:1 31:1||t="treatment"
c="sulfa" 33:2 33:2||t="treatment"
c="myocardial infarction" 21:16 21:17||t="problem"
c="hypertension" 15:5 15:5||t="problem"
c="lipitor" 29:1 29:1||t="treatment"
c="coronary artery disease" 21:10 21:12||t="problem"
c="lvf" 18:4 18:4||t="test"
c="claudication" 14:12 14:12||t="problem"
c="potassium chloride" 75:0 75:1||t="treatment"
c="who" 64:13 64:13||t="person"
c="noninsulin dependent diabetes mellitus" 21:0 21:3||t="problem"
c="occasional chest tightness" 13:15 13:17||t="problem"
c="diaphoresis" 14:10 14:10||t="problem"
c="the patient" 66:0 66:1||t="person"
c="ischemia" 12:16 12:16||t="problem"
c="dr. timothy bz holmes" 85:4 85:7||t="person"
c="a myoview" 12:2 12:3||t="test"
c="nontender" 52:5 52:5||t="problem"
c="stent" 22:2 22:2||t="treatment"
c="dr. edwards , brittany" 79:0 79:3||t="person"
c="bruits" 47:4 47:4||t="problem"
c="he" 15:0 15:0||t="person"
c="om lesion" 11:30 11:31||t="problem"
c="clubbing" 52:18 52:18||t="problem"
c="lasix" 73:0 73:0||t="treatment"
c="coronary artery bypass graft" 56:18 56:21||t="treatment"
c="he" 58:0 58:0||t="person"
c="codeine" 33:4 33:4||t="treatment"
c="he" 13:0 13:0||t="person"
c="gallops" 51:5 51:5||t="problem"
c="edema" 52:20 52:20||t="problem"
c="hypertension" 21:5 21:5||t="problem"
c="entericoated aspirin" 75:24 75:25||t="treatment"
c="orthopnea" 14:2 14:2||t="problem"
c="his" 63:16 63:16||t="person"
c="auscultation" 48:3 48:3||t="test"
c="dr. ellis" 69:5 69:6||t="person"
c="wife" 37:8 37:8||t="person"
c="family" 34:0 34:0||t="person"
c="blood pressure" 63:20 63:21||t="test"
c="a coronary artery bypass graft" 19:5 19:9||t="treatment"
c="high cholesterol" 15:7 15:8||t="problem"
c="dr. iola alexander" 70:0 70:2||t="person"
c="isosorbide" 75:15 75:15||t="treatment"
c="noninsulin dependent diabetes mellitus" 15:10 15:13||t="problem"
c="metformin" 25:1 25:1||t="treatment"
c="the patient" 56:0 56:1||t="person"
c="dr. joseph overstreet" 69:11 69:13||t="person"
c="folate" 78:0 78:0||t="treatment"
c="colace" 76:0 76:0||t="treatment"
c="lopressor" 71:3 71:3||t="treatment"
c="rubs" 51:3 51:3||t="problem"
c="cyanosis" 52:16 52:16||t="problem"
c="penicillin" 33:0 33:0||t="treatment"
c="metformin" 72:0 72:0||t="treatment"
c="lipitor" 77:0 77:0||t="treatment"
c="he" 16:0 16:0||t="person"
c="obstructive disease" 16:10 16:11||t="problem"
c="paroxysmal nocturnal dyspnea" 14:6 14:8||t="problem"
c="high cholesterol" 21:7 21:8||t="problem"
c="cardiac catheterization" 16:2 16:3||t="test"
c="left anterior descending minimal disease" 16:13 16:17||t="problem"
c="he" 19:0 19:0||t="person"
c="william h centeno , m.d." 80:3 80:7||t="person"
c="plavix" 75:8 75:8||t="treatment"
c="left circumflex 40% mid-stenosis" 16:19 16:22||t="problem"
c="masses" 52:7 52:7||t="problem"
c="percocet" 75:21 75:21||t="treatment"
c="physical therapy" 64:11 64:12||t="person"
c="which" 12:6 12:6||t="pronoun"
c="peep" 61:0 61:0||t="treatment"
c="edema" 14:4 14:4||t="problem"
