c="mark d. eng , m.d." 118:3 118:7||t="person"
c="dr. katherin toth" 123:4 123:6||t="person"
c="this" 12:0 12:0||t="pronoun"
c="which" 12:16 12:16||t="pronoun"
c="his" 18:2 18:2||t="person"
c="his" 19:0 19:0||t="person"
c="his" 33:13 33:13||t="person"
c="his" 35:0 35:0||t="person"
c="his" 48:4 48:4||t="person"
c="this" 49:2 49:2||t="pronoun"
c="his" 50:4 50:4||t="person"
c="his" 51:5 51:5||t="person"
c="his" 51:9 51:9||t="person"
c="his" 51:20 51:20||t="person"
c="which" 52:8 52:8||t="pronoun"
c="this" 56:0 56:0||t="pronoun"
c="this" 57:22 57:22||t="pronoun"
c="his" 57:30 57:30||t="person"
c="his" 58:0 58:0||t="person"
c="his" 58:7 58:7||t="person"
c="this" 60:0 60:0||t="pronoun"
c="his" 61:2 61:2||t="person"
c="this" 65:0 65:0||t="pronoun"
c="this" 75:1 75:1||t="pronoun"
c="his" 75:4 75:4||t="person"
c="his" 77:5 77:5||t="person"
c="his" 78:22 78:22||t="person"
c="we" 80:9 80:9||t="person"
c="that" 81:15 81:15||t="pronoun"
c="his" 88:0 88:0||t="person"
c="that" 90:13 90:13||t="pronoun"
c="his" 90:19 90:19||t="person"
c="his" 91:10 91:10||t="person"
c="his" 92:10 92:10||t="person"
c="his" 92:14 92:14||t="person"
c="his" 92:20 92:20||t="person"
c="we" 94:4 94:4||t="person"
c="his" 95:30 95:30||t="person"
c="this" 99:1 99:1||t="pronoun"
c="this" 101:1 101:1||t="pronoun"
c="this" 103:1 103:1||t="pronoun"
c="his" 104:15 104:15||t="person"
c="it" 109:5 109:5||t="pronoun"
c="that" 109:8 109:8||t="pronoun"
c="his" 115:36 115:36||t="person"
c="mannitol" 49:4 49:4||t="treatment"
c="his cultures" 92:14 92:15||t="test"
c="neurologic checks" 54:0 54:1||t="test"
c="an intracranial hemorrhage" 80:13 80:15||t="problem"
c="epidural" 56:10 56:10||t="problem"
c="subdural bleed" 56:12 56:13||t="problem"
c="pacing" 106:5 106:5||t="treatment"
c="morphine boluses" 53:14 53:15||t="treatment"
c="pain" 53:17 53:17||t="problem"
c="vancomycin" 94:0 94:0||t="treatment"
c="attention pneumothorax" 110:5 110:6||t="problem"
c="4+ polymorphonuclear lymphocytes" 89:22 89:24||t="problem"
c="his intracranial pressure" 48:4 48:6||t="test"
c="subdural hematoma" 19:25 19:26||t="problem"
c="clindamycin" 93:4 93:4||t="treatment"
c="his boston coma scale" 35:0 35:3||t="test"
c="carafate" 70:4 70:4||t="treatment"
c="continuous monitoring of intracranial pressure" 46:2 46:6||t="test"
c="a routine chest x-ray" 71:3 71:6||t="test"
c="images of his head , abdomen , and thorax" 18:0 18:8||t="test"
c="sputum" 89:0 89:0||t="test"
c="corticate posturing" 39:3 39:4||t="problem"
c="active resuscitation" 113:4 113:5||t="treatment"
c="the orogastric tube" 70:8 70:10||t="treatment"
c="neurologic examination" 61:6 61:7||t="test"
c="communication with the ethmoid air cells" 20:11 20:16||t="problem"
c="levophed" 63:9 63:9||t="treatment"
c="neo-synephrine" 63:6 63:6||t="treatment"
c="an inferior vena cava filter" 81:0 81:4||t="treatment"
c="too unstable" 81:19 81:20||t="problem"
c="v. holtzen bolt" 45:6 45:8||t="treatment"
c="this catheter" 65:0 65:1||t="treatment"
c="fans" 95:22 95:22||t="treatment"
c="sepsis" 78:19 78:19||t="problem"
c="initial evaluation" 39:0 39:1||t="test"
c="vancomycin" 91:8 91:8||t="treatment"
c="his white blood cell count" 78:22 78:26||t="test"
c="his hematocrit" 77:5 77:6||t="test"
c="pneumo boots spontaneous compression devices" 79:4 79:8||t="treatment"
c="electric activity to the heart" 113:21 113:25||t="test"
c="initial trauma assessment" 17:1 17:3||t="test"
c="his injuries" 19:0 19:1||t="problem"
c="bilateral frontal contusions" 19:15 19:17||t="problem"
c="a right temporal epidural" 19:20 19:23||t="problem"
c="deep venous thrombosis prophylaxis" 79:10 79:13||t="treatment"
c="his carafate" 75:4 75:5||t="treatment"
c="his central venous pressure" 104:15 104:18||t="test"
c="alcohol swabs" 95:18 95:19||t="treatment"
c="flagyl" 91:17 91:17||t="treatment"
c="fentanyl" 53:10 53:10||t="treatment"
c="clindamycin" 92:7 92:7||t="treatment"
c="escherichia coli" 88:8 88:9||t="problem"
c="temperature" 90:6 90:6||t="test"
c="his clinical examination" 58:7 58:9||t="test"
c="resuscitation" 17:7 17:7||t="treatment"
c="attention pneumothorax" 108:17 108:18||t="problem"
c="imipenem" 99:9 99:9||t="treatment"
c="hypercarbia" 96:0 96:0||t="problem"
c="cat scans" 55:6 55:7||t="test"
c="cardiac tamponade" 108:20 108:21||t="problem"
c="atropine" 107:2 107:2||t="treatment"
c="his drain" 92:10 92:11||t="treatment"
c="asystole" 104:28 104:28||t="problem"
c="conservative treatment" 61:13 61:14||t="treatment"
c="a left-sided pneumothorax" 102:10 102:12||t="problem"
c="epinephrine" 107:0 107:0||t="treatment"
c="a routine chest x-ray" 102:5 102:8||t="test"
c="pulmonary embolism" 101:11 101:12||t="problem"
c="a postmortem examination" 116:2 116:4||t="test"
c="an additional ct scan" 59:0 59:3||t="test"
c="a right chest tube" 110:11 110:14||t="treatment"
c="a needle aspiration" 111:4 111:6||t="test"
c="severe swelling" 33:8 33:9||t="problem"
c="his white blood cell count" 92:20 92:24||t="test"
c="vital signs" 113:18 113:19||t="test"
c="subcutaneous heparin" 80:6 80:7||t="treatment"
c="contusions of his face" 33:11 33:14||t="problem"
c="fevers" 85:12 85:12||t="problem"
c="bicarbonate" 107:7 107:7||t="treatment"
c="a right temporal fracture" 19:10 19:13||t="problem"
c="internal cardiac massage" 113:7 113:9||t="treatment"
c="he" 40:0 40:0||t="person"
c="his" 86:0 86:0||t="person"
c="his intracranial pressure" 51:5 51:7||t="test"
c="this" 90:1 90:1||t="pronoun"
c="air in the orbit" 20:20 20:23||t="problem"
c="mr. roach" 79:0 79:1||t="person"
c="the response" 37:0 37:1||t="test"
c="bloody fluid" 111:18 111:19||t="problem"
c="he" 75:12 75:12||t="person"
c="this" 46:0 46:0||t="pronoun"
c="positive" 92:17 92:17||t="problem"
c="a left #34 caucasian chest tube" 103:3 103:8||t="treatment"
c="resuscitation" 115:4 115:4||t="treatment"
c="a spike in white blood cell count" 85:3 85:9||t="problem"
c="an acute episode" 104:11 104:13||t="problem"
c="the procedure" 81:23 81:24||t="treatment"
c="mr. roach" 85:0 85:1||t="person"
c="a ct scan" 17:9 17:11||t="test"
c="he" 33:0 33:0||t="person"
c="this" 72:0 72:0||t="pronoun"
c="the previous examination" 60:5 60:7||t="test"
c="intravenous protonix" 75:9 75:10||t="treatment"
c="his" 48:1 48:1||t="person"
c="septic physiology" 65:10 65:11||t="problem"
c="the patient" 65:5 65:6||t="person"
c="matthew m. barnett , m.d." 117:0 117:4||t="person"
c="blood cultures" 87:0 87:1||t="test"
c="mr. roach" 44:0 44:1||t="person"
c="his" 52:4 52:4||t="person"
c="his cerebral perfusion pressure" 51:20 51:23||t="test"
c="the patient" 115:25 115:26||t="person"
c="the resuscitation" 109:1 109:2||t="treatment"
c="gram-negative organisms" 98:15 98:16||t="problem"
c="a bronchoalveolar lavage" 89:14 89:16||t="test"
c="this" 111:1 111:1||t="pronoun"
c="decompression" 110:8 110:8||t="treatment"
c="mr. roach" 98:8 98:9||t="person"
c="his intracranial pressure" 58:0 58:2||t="test"
c="his" 68:8 68:8||t="person"
c="strictly n.p.o." 75:14 75:15||t="treatment"
c="the positive blood culture" 94:6 94:9||t="problem"
c="a left anterior thoracotomy" 112:0 112:3||t="treatment"
c="change in neurologic examination" 54:16 54:19||t="problem"
c="propofol" 53:6 53:6||t="treatment"
c="the imipenem" 93:6 93:7||t="treatment"
c="a coronary perfusion pressure" 63:14 63:17||t="test"
c="a mediastinum" 71:13 71:14||t="problem"
c="vancomycin" 99:11 99:11||t="treatment"
c="mr. richard" 77:1 77:2||t="person"
c="electrocardiogram monitors" 113:29 113:30||t="test"
c="pulmonary embolism" 108:24 108:25||t="problem"
c="mr. roach" 53:0 53:1||t="person"
c="the patient" 32:3 32:4||t="person"
c="flagyl" 99:14 99:14||t="treatment"
c="he" 13:0 13:0||t="person"
c="a pneumonia" 98:11 98:12||t="problem"
c="his mother" 115:36 115:37||t="person"
c="asystole" 108:6 108:6||t="problem"
c="a blood pressure" 32:14 32:16||t="test"
c="aggressive measures" 95:12 95:13||t="treatment"
c="his gram-negative rods" 91:10 91:12||t="problem"
c="that" 57:13 57:13||t="pronoun"
c="his intracranial pressure" 61:2 61:4||t="test"
c="he" 41:0 41:0||t="person"
c="mr. roach" 68:0 68:1||t="person"
c="the measures" 106:0 106:1||t="treatment"
c="his" 74:13 74:13||t="person"
c="mr. marian" 83:0 83:1||t="person"
c="fractured" 20:9 20:9||t="problem"
c="the cardiac surgery fellow" 112:7 112:10||t="person"
c="shivering" 96:20 96:20||t="problem"
c="it" 15:0 15:0||t="pronoun"
c="paralysis" 96:9 96:9||t="treatment"
c="that" 51:19 51:19||t="pronoun"
c="which" 87:15 87:15||t="pronoun"
c="tachypnea" 100:14 100:14||t="problem"
c="he" 80:0 80:0||t="person"
c="cooling blankets" 95:15 95:16||t="treatment"
c="he" 12:17 12:17||t="person"
c="this examination" 60:0 60:1||t="test"
c="he" 92:2 92:2||t="person"
c="his" 13:9 13:9||t="person"
c="his" 115:31 115:31||t="person"
c="bilateral zygomal and orbital rim fractures" 19:3 19:8||t="problem"
c="a regular insulin sliding-scale" 83:14 83:17||t="treatment"
c="a fever" 95:1 95:2||t="problem"
c="he" 78:10 78:10||t="person"
c="esophageal rupture" 72:6 72:7||t="problem"
c="a heart rate" 32:6 32:8||t="test"
c="mr. roach" 100:5 100:6||t="person"
c="pressor support" 65:15 65:16||t="treatment"
c="a ct angiogram" 101:3 101:5||t="test"
c="an acute rise in central venous pressure" 108:9 108:15||t="problem"
c="intracranial pressure" 47:2 47:3||t="test"
c="his serum osmolalities" 50:4 50:6||t="test"
c="a orogastric tube" 69:0 69:2||t="treatment"
c="gram - positive coagulase - negative staphylococcus" 87:8 87:14||t="problem"
c="tachycardia" 100:12 100:12||t="problem"
c="flagyl" 93:9 93:9||t="treatment"
c="neo-decompression" 109:23 109:23||t="treatment"
c="a pulmonary artery catheter" 64:0 64:3||t="treatment"
c="a change in his clinical condition" 57:27 57:32||t="problem"
c="blood sugar" 83:2 83:3||t="test"
c="he" 108:0 108:0||t="person"
c="his preliminary cultures" 88:0 88:2||t="test"
c="the anesthesia intensive care unit" 115:7 115:11||t="person"
c="it" 81:12 81:12||t="pronoun"
c="sedated" 53:4 53:4||t="treatment"
c="a patent left chest tube" 109:9 109:13||t="treatment"
c="he" 93:0 93:0||t="person"
c="his" 55:1 55:1||t="person"
c="intubated" 33:2 33:2||t="treatment"
c="the bolt" 47:7 47:8||t="treatment"
c="he" 99:4 99:4||t="person"
c="mannitol" 50:2 50:2||t="treatment"
c="who" 112:11 112:11||t="person"
c="this pneumonia" 99:1 99:2||t="problem"
c="he" 16:10 16:10||t="person"
c="his" 36:0 36:0||t="person"
c="mr. roach" 104:8 104:9||t="person"
c="multiple abrasions" 33:4 33:5||t="problem"
c="this cat scan" 56:0 56:2||t="test"
c="imipenem" 91:14 91:14||t="treatment"
c="gram-negative rods" 89:4 89:5||t="problem"
c="urgent resuscitation measures" 105:0 105:2||t="treatment"
c="he" 34:0 34:0||t="person"
c="who" 12:7 12:7||t="person"
c="his" 91:4 91:4||t="person"
c="his" 38:4 38:4||t="person"
c="escherichia coli" 98:22 98:23||t="problem"
c="his body temperature" 95:30 95:32||t="test"
c="mr. roach" 81:16 81:17||t="person"
c="the patient" 16:0 16:1||t="person"
c="the surgical" 115:14 115:15||t="person"
c="his temperature maximum" 90:19 90:21||t="test"
c="calcium" 107:9 107:9||t="treatment"
c="this" 73:4 73:4||t="pronoun"
c="resuscitation" 114:0 114:0||t="treatment"
c="n.p.o." 68:3 68:3||t="treatment"
c="1+ gram-negative rods" 89:18 89:20||t="problem"
c="his" 52:16 52:16||t="person"
c="initial examination" 32:0 32:1||t="test"
c="a parameter monitor" 52:0 52:2||t="test"
c="his" 91:1 91:1||t="person"
c="his systemic blood pressures" 51:9 51:12||t="test"
c="noxious stimuli" 41:3 41:4||t="test"
c="which" 101:8 101:8||t="pronoun"
c="mr. richard" 90:4 90:5||t="person"
c="paco2" 52:7 52:7||t="test"
c="the patient 's family members" 115:25 115:29||t="person"
