c="which" 20:5 20:5||t="pronoun"
c="the patient" 32:0 32:1||t="person"
c="the patient" 35:0 35:1||t="person"
c="the patient" 37:3 37:4||t="person"
c="this" 37:18 37:18||t="pronoun"
c="the patient" 38:4 38:5||t="person"
c="his" 38:23 38:23||t="person"
c="the patient" 39:6 39:7||t="person"
c="his" 41:10 41:10||t="person"
c="the patient" 43:0 43:1||t="person"
c="the patient" 44:0 44:1||t="person"
c="the patient" 58:0 58:1||t="person"
c="oral lasix" 57:17 57:18||t="treatment"
c="crystalloid" 52:6 52:6||t="treatment"
c="dr. ronald" 85:7 85:8||t="person"
c="dr. lueras" 86:7 86:8||t="person"
c="prednisone" 62:11 62:11||t="treatment"
c="blood products" 59:29 59:30||t="treatment"
c="diuresis" 57:10 57:10||t="treatment"
c="metoprolol" 75:1 75:1||t="treatment"
c="the patient 's surgical incision" 68:0 68:4||t="problem"
c="thrombocytopenic" 43:3 43:3||t="problem"
c="back surgery" 25:1 25:2||t="treatment"
c="platelets" 42:13 42:13||t="treatment"
c="protonix" 74:1 74:1||t="treatment"
c="distress" 55:12 55:12||t="problem"
c="cellcept" 77:1 77:1||t="treatment"
c="the procedure" 53:20 53:21||t="treatment"
c="vancomycin therapy" 44:5 44:6||t="treatment"
c="his previously diagnosed methicillin resistant , coagulase negative staph bacteremia" 44:8 44:17||t="problem"
c="a platelet count" 43:5 43:7||t="test"
c="the patient 's liver function tests" 67:0 67:5||t="test"
c="knee surgeries" 24:1 24:2||t="treatment"
c="bactrim single strength" 73:1 73:3||t="treatment"
c="any problems" 56:9 56:10||t="problem"
c="cellcept" 62:16 62:16||t="treatment"
c="fresh frozen plasma" 42:6 42:8||t="treatment"
c="cell saver" 52:32 52:33||t="treatment"
c="his pt level" 41:10 41:12||t="test"
c="a lasix drip" 57:4 57:6||t="treatment"
c="surgery" 59:13 59:13||t="treatment"
c="dilaudid" 79:1 79:1||t="treatment"
c="transplant" 48:8 48:8||t="treatment"
c="fluconazole" 76:1 76:1||t="treatment"
c="colace" 83:1 83:1||t="treatment"
c="tube feeding" 45:13 45:14||t="treatment"
c="the patient 's serum creatinine" 16:0 16:4||t="test"
c="the liver transplant" 59:32 59:34||t="treatment"
c="neoral" 80:1 80:1||t="treatment"
c="spontaneous bacterial peritonitis" 47:5 47:7||t="problem"
c="liver transplant" 88:0 88:1||t="treatment"
c="an immunosuppressive regimen" 62:7 62:9||t="treatment"
c="the patient 's inr" 41:0 41:3||t="test"
c="end stage liver disease" 12:10 12:13||t="problem"
c="hepatitis c cirrhosis" 20:1 20:3||t="problem"
c="hepatitis c cirrhosis" 12:16 12:18||t="problem"
c="his estimated blood loss" 51:0 51:3||t="problem"
c="the patient" 86:1 86:2||t="person"
c="the patient" 66:0 66:1||t="person"
c="the patient" 65:6 65:7||t="person"
c="the patient" 64:0 64:1||t="person"
c="the patient" 63:0 63:1||t="person"
c="the patient" 62:0 62:1||t="person"
c="he" 61:0 61:0||t="person"
c="the patient" 60:0 60:1||t="person"
c="the patient" 52:0 52:1||t="person"
c="the patient" 50:13 50:14||t="person"
c="he" 47:0 47:0||t="person"
c="the patient" 48:10 48:11||t="person"
c="the patient" 45:8 45:9||t="person"
c="the patient" 45:0 45:1||t="person"
c="hypertension" 21:1 21:1||t="problem"
c="infection" 68:18 68:18||t="problem"
c="the procedure" 50:22 50:23||t="treatment"
c="elizabeth f. wells , m.d" 90:3 90:7||t="person"
c="management" 14:20 14:20||t="treatment"
c="fresh frozen plasma" 59:6 59:8||t="treatment"
c="dr. charles y.s. warnock" 95:4 95:7||t="person"
c="his" 44:8 44:8||t="person"
c="the patient" 85:1 85:2||t="person"
c="red cells" 52:18 52:19||t="treatment"
c="ribavirin" 13:8 13:8||t="treatment"
c="the patient" 46:0 46:1||t="person"
c="fresh frozen plasma" 52:11 52:13||t="treatment"
c="treatment" 13:4 13:4||t="treatment"
c="hepatorenal syndrome" 18:7 18:8||t="problem"
c="the patient" 34:0 34:1||t="person"
c="the patient" 59:0 59:1||t="person"
c="the patient 's fluid status" 50:7 50:11||t="test"
c="physical therapy" 64:8 64:9||t="treatment"
c="the patient 's pain control" 58:0 58:4||t="treatment"
c="miconazole nitrate powder" 27:1 27:3||t="treatment"
c="the patient" 49:0 49:1||t="person"
c="the patient" 50:7 50:8||t="person"
c="encephalopathy" 14:22 14:22||t="problem"
c="tube feed supplements" 66:22 66:24||t="treatment"
c="the patient" 54:0 54:1||t="person"
c="nephrolithiasis" 22:1 22:1||t="problem"
c="elinor nicole" 89:0 89:1||t="person"
c="valcyte" 81:1 81:1||t="treatment"
c="the patient" 42:0 42:1||t="person"
c="further elevated" 17:6 17:7||t="problem"
c="the patient" 20:6 20:7||t="person"
c="neoral" 62:13 62:13||t="treatment"
c="groin rash" 27:7 27:8||t="problem"
c="transfusions" 42:4 42:4||t="treatment"
c="the patient" 55:5 55:6||t="person"
c="the patient" 16:0 16:1||t="person"
c="therapeutic paracentesis" 46:5 46:6||t="treatment"
c="the patient" 53:7 53:8||t="person"
c="ascites" 14:24 14:24||t="problem"
c="the patient" 12:0 12:1||t="person"
c="platelets" 52:24 52:24||t="treatment"
c="the procedure" 53:0 53:1||t="treatment"
c="protonix" 28:1 28:1||t="treatment"
c="the patient" 18:0 18:1||t="person"
c="hemorrhoids" 23:1 23:1||t="problem"
c="his" 51:0 51:0||t="person"
c="complications" 53:4 53:4||t="problem"
c="lactulose" 29:1 29:1||t="treatment"
c="he" 14:0 14:0||t="person"
c="platelets" 59:19 59:19||t="treatment"
c="the patient" 13:0 13:1||t="person"
c="intubated" 53:18 53:18||t="treatment"
c="the patient 's creatinine" 39:6 39:9||t="test"
c="the patient" 15:0 15:1||t="person"
c="his fluid balance" 40:2 40:4||t="test"
c="prednisone" 78:1 78:1||t="treatment"
c="the patient" 69:0 69:1||t="person"
c="morphine" 58:7 58:7||t="treatment"
c="the patient" 41:0 41:1||t="person"
c="he" 33:0 33:0||t="person"
c="the patient" 67:0 67:1||t="person"
c="interferon" 13:6 13:6||t="treatment"
c="the patient" 66:13 66:14||t="person"
c="vancomycin" 30:1 30:1||t="treatment"
c="continuous baker baker dialysis" 50:17 50:20||t="treatment"
c="his" 40:2 40:2||t="person"
c="red cells" 42:15 42:16||t="treatment"
c="worsening renal function" 15:27 15:29||t="problem"
c="the patient" 57:0 57:1||t="person"
c="an orthotopic liver transplant" 49:10 49:13||t="treatment"
c="the patient 's creatinine" 38:4 38:7||t="test"
c="the patient" 56:0 56:1||t="person"
c="the patient" 68:0 68:1||t="person"
c="lasix" 82:1 82:1||t="treatment"
