c="a 5-year-old son" 37:2 37:4||t="person"
c="the pulmonary service" 83:5 83:7||t="person"
c="the pulmonary service" 84:15 84:17||t="person"
c="her primary care provider" 110:5 110:8||t="person"
c="dr. sandra lamar" 110:10 110:12||t="person"
c="felix weiss , m.d." 111:0 111:3||t="person"
c="randy eb brooks , m.d." 113:3 113:7||t="person"
c="dr. felix willis" 118:4 118:6||t="person"
c="patient" 12:0 12:0||t="person"
c="who" 12:24 12:24||t="person"
c="which" 15:7 15:7||t="pronoun"
c="she" 34:0 34:0||t="person"
c="she" 37:0 37:0||t="person"
c="she" 41:0 41:0||t="person"
c="she" 42:0 42:0||t="person"
c="she" 45:0 45:0||t="person"
c="she" 55:0 55:0||t="person"
c="her" 59:0 59:0||t="person"
c="which" 65:4 65:4||t="pronoun"
c="she" 66:0 66:0||t="person"
c="which" 72:18 72:18||t="pronoun"
c="her" 72:22 72:22||t="person"
c="she" 73:7 73:7||t="person"
c="her" 73:16 73:16||t="person"
c="her" 74:4 74:4||t="person"
c="her" 74:7 74:7||t="person"
c="her" 74:11 74:11||t="person"
c="her" 76:19 76:19||t="person"
c="her" 78:0 78:0||t="person"
c="her" 78:9 78:9||t="person"
c="her" 78:18 78:18||t="person"
c="it" 78:28 78:28||t="pronoun"
c="that" 78:31 78:31||t="pronoun"
c="her" 78:48 78:48||t="person"
c="patient" 79:0 79:0||t="person"
c="which" 79:8 79:8||t="pronoun"
c="these" 80:3 80:3||t="pronoun"
c="she" 82:4 82:4||t="person"
c="patient" 83:0 83:0||t="person"
c="patient" 85:0 85:0||t="person"
c="this" 85:6 85:6||t="pronoun"
c="patient" 86:0 86:0||t="person"
c="her" 86:8 86:8||t="person"
c="her" 87:1 87:1||t="person"
c="her" 90:15 90:15||t="person"
c="she" 91:0 91:0||t="person"
c="her" 91:6 91:6||t="person"
c="her" 91:11 91:11||t="person"
c="her" 91:14 91:14||t="person"
c="her" 91:17 91:17||t="person"
c="the patient" 108:0 108:1||t="person"
c="she" 109:0 109:0||t="person"
c="patient" 110:0 110:0||t="person"
c="her" 110:5 110:5||t="person"
c="her" 110:16 110:16||t="person"
c="patient 's weight" 72:0 72:2||t="test"
c="right patchy opacity" 67:3 67:5||t="problem"
c="a right effusion" 67:7 67:9||t="problem"
c="p-r depressions" 68:23 68:24||t="problem"
c="left atrial enlargement" 68:14 68:16||t="problem"
c="nonischemic dilated cardiomyopathy" 12:14 12:16||t="problem"
c="nesiritide" 71:5 71:5||t="treatment"
c="progressive shortness of breath" 12:31 12:34||t="problem"
c="ep study" 75:14 75:15||t="test"
c="depression" 68:31 68:31||t="problem"
c="her cardiomyopathy" 76:19 76:20||t="problem"
c="nonischemic dilated cardiomyopathy" 21:1 21:3||t="problem"
c="anticardiolipin antibody" 76:9 76:10||t="test"
c="positional chest pain" 15:3 15:5||t="problem"
c="fevers" 18:7 18:7||t="problem"
c="chills" 18:3 18:3||t="problem"
c="lasix" 25:1 25:1||t="treatment"
c="flovent" 102:1 102:1||t="treatment"
c="her cks" 78:0 78:1||t="test"
c="digoxin" 26:1 26:1||t="treatment"
c="coumadin" 27:1 27:1||t="treatment"
c="a myocarditis" 78:32 78:33||t="problem"
c="her elevated cardiac enzymes" 78:39 78:42||t="problem"
c="digoxin" 99:1 99:1||t="treatment"
c="an ejection fraction" 21:5 21:7||t="test"
c="cardiac catheterization" 22:3 22:4||t="test"
c="a right heart catheterization" 79:3 79:6||t="test"
c="elevated wedge pressures" 79:10 79:12||t="problem"
c="coronary artery disease" 39:6 39:8||t="problem"
c="biopsy specimens" 79:14 79:15||t="test"
c="lasix" 105:1 105:1||t="treatment"
c="these biopsies" 80:3 80:4||t="test"
c="flovent" 28:1 28:1||t="treatment"
c="her lasix" 91:21 91:22||t="treatment"
c="albuterol" 29:1 29:1||t="treatment"
c="lisinopril" 30:1 30:1||t="treatment"
c="her elevated wedge pressures" 81:26 81:29||t="problem"
c="blood pressure" 41:7 41:8||t="test"
c="her right heart catheterization" 90:15 90:18||t="test"
c="jvd" 53:2 53:2||t="problem"
c="her icd placement" 90:25 90:27||t="treatment"
c="her biopsy" 90:21 90:22||t="test"
c="wheezing" 55:8 55:8||t="problem"
c="sputum production" 89:15 89:16||t="problem"
c="bilateral basilar crackles" 55:3 55:5||t="problem"
c="her coumadin" 90:8 90:9||t="treatment"
c="s4" 58:4 58:4||t="problem"
c="green sputum" 88:7 88:8||t="problem"
c="a 2/6 systolic ejection murmur at the left upper sternal border" 57:8 57:18||t="problem"
c="a cough" 88:3 88:4||t="problem"
c="cardiac examination" 56:0 56:1||t="test"
c="ectopy" 86:18 86:18||t="problem"
c="borderline left axis" 68:5 68:7||t="problem"
c="complication" 85:10 85:10||t="problem"
c="bigeminy" 86:3 86:3||t="problem"
c="a white count" 63:2 63:4||t="test"
c="a ck" 64:2 64:3||t="test"
c="milrinone" 82:8 82:8||t="treatment"
c="her toprol" 74:4 74:5||t="treatment"
c="her digoxin" 74:11 74:12||t="treatment"
c="her lisinopril" 74:7 74:8||t="treatment"
c="an icd" 85:3 85:4||t="treatment"
c="patient 's coumadin" 75:0 75:2||t="treatment"
c="ekg" 68:0 68:0||t="test"
c="her right lower lobe infiltrate" 87:1 87:5||t="problem"
c="a swan - guided therapy" 81:17 81:21||t="treatment"
c="albuterol" 103:1 103:1||t="treatment"
c="she" 73:0 73:0||t="person"
c="q waves" 68:19 68:20||t="problem"
c="green sputum" 17:7 17:8||t="problem"
c="her lisinopril" 91:14 91:15||t="treatment"
c="an ejection fraction" 12:18 12:20||t="test"
c="lower extremity edema" 14:14 14:16||t="problem"
c="a 6-pound weight gain" 14:3 14:6||t="problem"
c="an increasing pillow requirement" 13:4 13:7||t="problem"
c="known drug allergies" 32:3 32:5||t="problem"
c="she" 17:0 17:0||t="person"
c="she" 57:0 57:0||t="person"
c="she" 32:0 32:0||t="person"
c="right ventricular biopsy" 81:5 81:7||t="test"
c="toprol" 24:1 24:1||t="treatment"
c="her coumadin" 66:7 66:8||t="treatment"
c="she" 65:0 65:0||t="person"
c="st segment elevations" 68:27 68:29||t="problem"
c="her" 91:21 91:21||t="person"
c="a temperature" 41:2 41:3||t="test"
c="a nesiritide drip" 19:9 19:11||t="treatment"
c="an inr" 66:2 66:3||t="test"
c="which" 90:11 90:11||t="pronoun"
c="telemetry" 86:22 86:22||t="test"
c="patient" 72:0 72:0||t="person"
c="lvh" 68:12 68:12||t="problem"
c="patient" 14:0 14:0||t="person"
c="she" 58:0 58:0||t="person"
c="which" 22:7 22:7||t="pronoun"
c="right heart catheterization" 81:1 81:3||t="test"
c="coumadin" 104:1 104:1||t="treatment"
c="biopsy" 75:10 75:10||t="test"
c="hematocrit" 63:8 63:8||t="test"
c="keflex" 106:1 106:1||t="treatment"
c="a cough" 17:3 17:4||t="problem"
c="she" 35:0 35:0||t="person"
c="2+ edema to the knees" 61:0 61:4||t="problem"
c="a pretransplant workup" 83:18 83:20||t="test"
c="she" 36:0 36:0||t="person"
c="her" 50:0 50:0||t="person"
c="nonischemic dilated cardiomyopathy" 97:0 97:2||t="problem"
c="apparent distress" 45:4 45:5||t="problem"
c="nontender" 59:7 59:7||t="problem"
c="respiratory rate" 41:16 41:17||t="test"
c="she" 46:0 46:0||t="person"
c="her dry weight" 72:22 72:24||t="test"
c="pulse" 41:12 41:12||t="test"
c="her" 84:7 84:7||t="person"
c="patient" 74:0 74:0||t="person"
c="all her heart failure medications" 91:5 91:9||t="treatment"
c="orthopnea" 13:2 13:2||t="problem"
c="obese" 46:2 46:2||t="problem"
c="she" 53:0 53:0||t="person"
c="that" 73:6 73:6||t="pronoun"
c="obese" 59:3 59:3||t="problem"
c="her toprol" 91:11 91:12||t="treatment"
c="azithromycin" 89:6 89:6||t="treatment"
c="cardiac catheterization" 78:23 78:24||t="test"
c="she" 13:0 13:0||t="person"
c="she" 15:0 15:0||t="person"
c="she" 16:0 16:0||t="person"
c="her" 78:39 78:39||t="person"
c="her" 90:8 90:8||t="person"
c="icd placement" 75:17 75:18||t="treatment"
c="sinus tachycardia" 68:2 68:3||t="problem"
c="her cough" 89:12 89:13||t="problem"
c="her inr" 110:16 110:17||t="test"
c="she" 47:0 47:0||t="person"
c="spep" 77:3 77:3||t="test"
c="platelets" 63:12 63:12||t="test"
c="patient" 76:0 76:0||t="person"
c="a troponin" 64:12 64:13||t="test"
c="bruits" 53:10 53:10||t="problem"
c="further workup" 76:13 76:14||t="test"
c="she" 18:0 18:0||t="person"
c="anticardiolipin antibody" 77:6 77:7||t="test"
c="her" 90:21 90:21||t="person"
c="spep" 76:6 76:6||t="test"
c="patient" 75:0 75:0||t="person"
c="she" 63:0 63:0||t="person"
c="a chem-7" 65:2 65:3||t="test"
c="patient" 71:0 71:0||t="person"
c="her" 66:7 66:7||t="person"
c="the patient" 81:9 81:10||t="person"
c="she" 89:0 89:0||t="person"
c="pulmonary function tests" 83:11 83:13||t="test"
c="her" 90:25 90:25||t="person"
c="her congestive heart failure" 78:48 78:51||t="problem"
c="mb" 64:7 64:7||t="test"
c="toprol xl" 101:1 101:2||t="treatment"
c="her" 81:26 81:26||t="person"
c="her digoxin" 91:17 91:18||t="treatment"
c="right heart catheterization" 75:6 75:8||t="test"
c="chest x-ray" 67:0 67:1||t="test"
c="any pain" 16:2 16:3||t="problem"
c="lisinopril" 100:1 100:1||t="treatment"
c="the patient" 90:3 90:4||t="person"
c="slightly tachypneic" 47:2 47:3||t="problem"
c="low cardiac output" 81:31 81:33||t="problem"
c="congestive heart failure" 70:1 70:3||t="problem"
c="her" 89:12 89:12||t="person"
c="this" 89:8 89:8||t="pronoun"
c="lasix" 71:7 71:7||t="treatment"
c="patient" 88:0 88:0||t="person"
c="she" 19:5 19:5||t="person"
c="paroxysmal nocturnal dyspnea" 13:11 13:13||t="problem"
c="she" 64:0 64:0||t="person"
