c="timothy e woolfolk , m.d." 22:0 22:4||t="person"
c="robert c. warren , m.d." 24:3 24:7||t="person"
c="the patient" 12:0 12:1||t="person"
c="the patient" 16:0 16:1||t="person"
c="the patient" 16:22 16:23||t="person"
c="her" 17:21 17:21||t="person"
c="the patient" 18:0 18:1||t="person"
c="the patient" 20:12 20:13||t="person"
c="physically decompensated" 20:9 20:10||t="problem"
c="cough" 18:8 18:8||t="problem"
c="discharge medications" 21:0 21:1||t="treatment"
c="intensive physical therapy" 20:22 20:24||t="treatment"
c="viscous lidocaine swish and swallow" 21:19 21:23||t="treatment"
c="discomfort" 16:27 16:27||t="problem"
c="patient" 15:11 15:11||t="person"
c="this" 15:0 15:0||t="pronoun"
c="her" 14:8 14:8||t="person"
c="wound care" 15:4 15:5||t="treatment"
c="the patient" 14:0 14:1||t="person"
c="stage 1 sacral decubitus on her buttocks" 14:3 14:9||t="problem"
c="lidocaine jelly" 15:15 15:16||t="treatment"
c="her" 19:6 19:6||t="person"
c="dr. kevin arthur" 30:4 30:6||t="person"
c="the patient" 20:0 20:1||t="person"
c="lidocaine jelly" 16:35 16:36||t="treatment"
c="the decubitus ulcer" 16:10 16:12||t="problem"
c="the patient" 17:3 17:4||t="person"
c="the patient" 19:0 19:1||t="person"
c="the patient" 17:11 17:12||t="person"
c="this" 11:0 11:0||t="pronoun"
c="viscous lidocaine jelly" 21:9 21:11||t="treatment"
c="the patient 's chronic obstructive pulmonary disease" 17:3 17:9||t="problem"
c="eucerin cream" 15:7 15:8||t="treatment"
c="pain control" 15:18 15:19||t="treatment"
c="shortness of breath" 18:4 18:6||t="problem"
c="her home o2 dose" 19:6 19:9||t="treatment"
