c="multiple hypodense liver lesions" 99:1 99:4||t="coref problem"||c="which" 99:5 99:5
c="metastatic breast ca" 104:0 104:2||t="coref problem"||c="breast cancer" 124:0 124:1
c="airway protection" 31:9 31:10||t="coref treatment"||c="airway protection" 105:2 105:3
c="mastectomy" 19:6 19:6||t="coref treatment"||c="radical mastectomy" 39:5 39:6
c="breast cancer" 100:18 100:19||t="coref problem"||c="metastatic breast ca" 104:0 104:2
c="bilateral small pleural effusion" 100:1 100:4||t="coref problem"||c="which" 100:6 100:6
c="patient" 23:8 23:8||t="coref person"||c="herself" 23:23 23:23
c="patient" 21:0 21:0||t="coref person"||c="patient" 23:8 23:8
c="her" 50:3 50:3||t="coref person"||c="patient" 107:0 107:0
c="more confused" 20:12 20:13||t="coref problem"||c="confused" 23:18 23:18
c="vna" 24:2 24:2||t="coref person"||c="vna" 25:6 25:6
c="husband" 23:6 23:6||t="coref person"||c="husband" 36:3 36:3
c="pt" 29:2 29:2||t="coref person"||c="pt." 35:4 35:4
c="husband" 36:3 36:3||t="coref person"||c="husband" 47:4 47:4
c="pt." 35:4 35:4||t="coref person"||c="victoria" 48:0 48:0
c="husband" 47:4 47:4||t="coref person"||c="husband" 49:3 49:3
c="patient" 12:0 12:0||t="coref person"||c="patient" 21:0 21:0
c="victoria" 48:0 48:0||t="coref person"||c="her" 50:3 50:3
c="right upper lobe lung opacities" 97:1 97:5||t="coref problem"||c="which" 97:6 97:6
c="arimedex" 42:2 42:2||t="coref treatment"||c="arimedex" 43:2 43:2
c="diffuse metastatic disease" 88:4 88:6||t="coref problem"||c="metastatic disease" 96:9 96:10
c="paralysis of l arm" 19:15 19:18||t="coref problem"||c="left arm paresis" 45:11 45:13
c="breast ca" 19:3 19:4||t="coref problem"||c="breast cancer" 100:18 100:19
c="metastatic disease in left axilla ensheathing nerve plexus" 40:19 40:26||t="coref problem"||c="metastatic disease in left arm , brachial plexus" 45:1 45:8
c="cns mets" 26:5 26:6||t="coref problem"||c="large brain mets" 104:4 104:6
c="tamoxifen" 41:11 41:11||t="coref treatment"||c="tamoxifen" 42:10 42:10
c="mets" 21:6 21:6||t="coref problem"||c="cns mets" 26:5 26:6
c="tachycardic" 24:7 24:7||t="coref problem"||c="asymptomatic sinus tachycardia" 25:9 25:11
c="workup" 21:2 21:2||t="coref test"||c="workup" 26:3 26:3
c="ct scan" 30:4 30:5||t="coref test"||c="head ct" 88:0 88:1
c="intubation" 16:0 16:0||t="coref treatment"||c="intubation" 32:1 32:1
c="metastatic disease" 96:9 96:10||t="coref problem"||c="metastatic disease" 99:13 99:14
c="pt" 28:2 28:2||t="coref person"||c="pt" 29:2 29:2
c="herself" 23:23 23:23||t="coref person"||c="pt" 28:2 28:2
