c="this" 11:0 11:0||t="coref person"||c="who" 11:14 11:14
c="she" 65:15 65:15||t="coref person"||c="her" 65:26 65:26
c="her" 65:26 65:26||t="coref person"||c="patient" 66:3 66:3
c="she" 69:0 69:0||t="coref person"||c="her" 69:11 69:11
c="her" 69:11 69:11||t="coref person"||c="her" 71:2 71:2
c="her" 71:2 71:2||t="coref person"||c="her" 76:1 76:1
c="her hypertension" 76:1 76:2||t="coref problem"||c="which" 76:3 76:3
c="her" 76:1 76:1||t="coref person"||c="she" 76:14 76:14
c="the patient" 82:3 82:4||t="coref person"||c="her" 83:2 83:2
c="her" 83:2 83:2||t="coref person"||c="her" 84:2 84:2
c="she" 95:0 95:0||t="coref person"||c="her" 95:6 95:6
c="a troponin" 65:4 65:5||t="coref test"||c="patient 's troponin" 66:3 66:5
c="the distal lateral wall hypokinesis" 63:4 63:8||t="coref problem"||c="the wall motion abnormalities" 64:0 64:3
c="her creatinine" 71:2 71:3||t="coref test"||c="creatinine" 72:7 72:7
c="a non-q wave myocardial infarction" 65:17 65:21||t="coref problem"||c="non-q wave myocardial infarction" 89:1 89:4
c="renal artery stenosis" 76:16 76:18||t="coref problem"||c="bilateral renal artery stenosis" 91:1 91:4
c="the procedure" 82:1 82:2||t="coref treatment"||c="stent left renal artery" 91:7 91:10
c="hypertension" 11:13 11:13||t="coref problem"||c="hypertension" 22:1 22:1
c="diabetes" 11:11 11:11||t="coref problem"||c="diabetes mellitus" 21:1 21:2
c="she" 96:0 96:0||t="coref person"||c="patient" 97:3 97:3
c="who" 11:14 11:14||t="coref person"||c="she" 12:0 12:0
c="patient" 97:3 97:3||t="coref person"||c="her" 97:7 97:7
c="she" 12:0 12:0||t="coref person"||c="this patient" 13:2 13:3
c="hypertension" 22:1 22:1||t="coref problem"||c="her hypertension" 76:1 76:2
c="her" 86:7 86:7||t="coref person"||c="the patient" 87:0 87:1
c="the patient" 87:0 87:1||t="coref person"||c="she" 95:0 95:0
c="congestive heart failure" 56:6 56:8||t="coref problem"||c="her current cardiac failure" 65:26 65:29
c="she" 14:0 14:0||t="coref person"||c="the patient" 15:2 15:3
c="the wall motion abnormalities" 64:0 64:3||t="coref problem"||c="the wall motion abnormalities" 65:11 65:14
c="this patient" 13:2 13:3||t="coref person"||c="she" 14:0 14:0
c="her" 95:6 95:6||t="coref person"||c="she" 96:0 96:0
c="shortness of breath" 11:26 11:28||t="coref problem"||c="increased dyspnea" 12:3 12:4
c="the patient" 15:2 15:3||t="coref person"||c="she" 17:0 17:0
c="she" 17:0 17:0||t="coref person"||c="she" 19:3 19:3
c="kathy tillis , m.d." 113:0 113:3||t="coref person"||c="dr. kathy tillis" 121:4 121:6
c="her" 84:2 84:2||t="coref person"||c="she" 85:0 85:0
c="the renal issue" 70:6 70:8||t="coref problem"||c="acute renal failure" 92:1 92:3
c="she" 86:0 86:0||t="coref person"||c="her" 86:7 86:7
c="she" 85:0 85:0||t="coref person"||c="she" 86:0 86:0
c="patient" 66:3 66:3||t="coref person"||c="she" 68:0 68:0
c="she" 68:0 68:0||t="coref person"||c="she" 69:0 69:0
c="aggressive diuresis" 68:4 68:5||t="coref treatment"||c="diuresis" 72:0 72:0
c="a renal ultrasound" 74:0 74:2||t="coref test"||c="it" 75:0 75:0
c="subsequent stenting of the left renal artery" 80:6 80:12||t="coref treatment"||c="the procedure" 82:1 82:2
c="her current cardiac failure" 65:26 65:29||t="coref problem"||c="systolic and diastolic congestive heart failure" 90:1 90:6
c="the patient" 61:0 61:1||t="coref person"||c="she" 65:15 65:15
c="which" 76:3 76:3||t="coref problem"||c="hypertension" 93:1 93:1
c="she" 80:2 80:2||t="coref person"||c="the patient" 82:3 82:4
c="she" 79:0 79:0||t="coref person"||c="she" 80:2 80:2
c="she" 76:21 76:21||t="coref person"||c="she" 79:0 79:0
c="recent medication changes" 19:6 19:8||t="coref treatment"||c="which" 19:9 19:9
c="volume" 79:9 79:9||t="coref test"||c="which" 79:10 79:10
c="she" 19:3 19:3||t="coref person"||c="the patient" 33:0 33:1
c="patient" 56:3 56:3||t="coref person"||c="the patient" 61:0 61:1
c="patient" 41:3 41:3||t="coref person"||c="patient" 56:3 56:3
c="the patient" 33:0 33:1||t="coref person"||c="patient" 41:3 41:3
c="her renal functioning worsening" 69:11 69:14||t="coref problem"||c="the renal issue" 70:6 70:8
c="she" 76:14 76:14||t="coref person"||c="she" 76:21 76:21
c="echocardiogram" 62:0 62:0||t="coref test"||c="which" 62:3 62:3
c="creatinine" 72:7 72:7||t="coref test"||c="her creatinine" 83:2 83:3
c="mra of the kidney" 76:23 76:26||t="coref test"||c="which" 76:27 76:27
