c="mr. bruno" 12:0 12:1||t="coref person"||c="who" 12:8 12:8
c="who" 12:8 12:8||t="coref person"||c="he" 13:0 13:0
c="he" 13:0 13:0||t="coref person"||c="the patient" 20:0 20:1
c="he" 40:0 40:0||t="coref person"||c="his" 40:21 40:21
c="his" 41:0 41:0||t="coref person"||c="his" 42:0 42:0
c="pain medication" 43:6 43:7||t="coref treatment"||c="which" 43:8 43:8
c="a left lower lobe mass" 12:22 12:26||t="coref problem"||c="left lung mass" 49:0 49:2
c="his epidural" 40:21 40:22||t="coref treatment"||c="his epidural" 42:0 42:1
c="which" 43:8 43:8||t="coref treatment"||c="percocet" 43:10 43:10
c="the patient" 35:0 35:1||t="coref person"||c="the patient" 36:0 36:1
c="he" 33:0 33:0||t="coref person"||c="the patient" 35:0 35:1
c="the patient" 22:0 22:1||t="coref person"||c="the patient" 32:0 32:1
c="the patient" 32:0 32:1||t="coref person"||c="he" 33:0 33:0
c="the patient" 36:0 36:1||t="coref person"||c="the patient" 38:4 38:5
c="the operation" 34:0 34:1||t="coref treatment"||c="the operation" 38:1 38:2
c="the patient" 38:4 38:5||t="coref person"||c="the patient" 39:0 39:1
c="the patient" 39:0 39:1||t="coref person"||c="he" 40:0 40:0
c="bronchoscopy with washings" 13:3 13:5||t="coref test"||c="which" 13:6 13:6
c="the patient" 20:0 20:1||t="coref person"||c="the patient" 22:0 22:1
c="his" 42:0 42:0||t="coref person"||c="he" 42:6 42:6
c="he" 42:6 42:6||t="coref person"||c="he" 43:0 43:0
c="he" 40:28 40:28||t="coref person"||c="his" 41:0 41:0
c="his" 40:21 40:21||t="coref person"||c="he" 40:28 40:28
