c="attending" 13:0 13:0||t="coref person"||c="ronald b tekautz , m.d." 13:2 13:6
c="her" 81:0 81:0||t="coref person"||c="her" 82:0 82:0
c="pulseless" 19:9 19:9||t="coref problem"||c="pulseless" 74:24 74:24
c="her" 82:0 82:0||t="coref person"||c="pt" 84:5 84:5
c="left subclavian cvl placement" 16:1 16:4||t="coref treatment"||c="a left subclavian vascular catheter" 66:0 66:4
c="bilateral moderate pleural effusions" 68:2 68:5||t="coref problem"||c="which" 68:9 68:9
c="pt" 89:2 89:2||t="coref person"||c="she" 89:8 89:8
c="the pt" 78:3 78:4||t="coref person"||c="her" 79:5 79:5
c="pt" 77:0 77:0||t="coref person"||c="the pt" 77:14 77:15
c="the pt" 87:12 87:13||t="coref person"||c="pt" 88:3 88:3
c="wbc" 21:6 21:6||t="coref test"||c="wbc" 76:6 76:6
c="mild tenderness r and l lower quadrants" 32:2 32:8||t="coref problem"||c="a mildly tender abdomen" 78:8 78:11
c="family" 27:0 27:0||t="coref person"||c="family" 77:17 77:17
c="thickening of sigmoid" 21:15 21:17||t="coref problem"||c="thickening of sigmoid" 76:15 76:17
c="the pt" 77:14 77:15||t="coref person"||c="the pt" 78:3 78:4
c="a cxr" 86:0 86:1||t="coref test"||c="which" 86:4 86:4
c="cxr" 65:0 65:0||t="coref test"||c="cxr" 83:0 83:0
c="pt" 88:3 88:3||t="coref person"||c="pt" 89:2 89:2
c="steroids" 21:11 21:11||t="coref treatment"||c="steroids" 76:11 76:11
c="pt" 21:9 21:9||t="coref person"||c="pt" 76:0 76:0
c="an abg" 84:10 84:11||t="coref test"||c="which" 84:14 84:14
c="a left subclavian vascular catheter" 66:0 66:4||t="coref treatment"||c="a l sc svl" 82:7 82:10
c="cpr" 19:11 19:11||t="coref treatment"||c="cpr" 74:26 74:26
c="pneumothorax" 67:13 67:13||t="coref problem"||c="ptx" 83:6 83:6
c="abg" 20:2 20:2||t="coref test"||c="abg" 75:2 75:2
c="family" 77:17 77:17||t="coref person"||c="family" 87:0 87:0
c="copd" 24:15 24:15||t="coref problem"||c="copd" 74:12 74:12
c="a severe resp acidosis" 84:16 84:19||t="coref problem"||c="a severe respiratory acidosis" 88:7 88:10
c="her" 86:23 86:23||t="coref person"||c="the pt" 87:12 87:13
c="hypothermic" 21:4 21:4||t="coref problem"||c="hypothermic" 76:4 76:4
c="her" 79:5 79:5||t="coref person"||c="she" 80:0 80:0
c="pt" 84:5 84:5||t="coref person"||c="the pt" 85:0 85:1
c="pt" 76:9 76:9||t="coref person"||c="pt" 77:0 77:0
c="pt" 76:0 76:0||t="coref person"||c="pt" 76:9 76:9
c="pt" 21:0 21:0||t="coref person"||c="pt" 21:9 21:9
c="she" 80:0 80:0||t="coref person"||c="her" 81:0 81:0
c="pnuemobilia" 21:13 21:13||t="coref problem"||c="pnuemobilia" 76:13 76:13
c="bipap" 20:5 20:5||t="coref treatment"||c="bipap" 75:5 75:5
c="the pt" 85:0 85:1||t="coref person"||c="her" 86:23 86:23
