c="the patient" 17:0 17:1||t="coref person"||c="the patient" 17:12 17:13
c="the patient" 17:12 17:13||t="coref person"||c="the patient" 53:6 53:7
c="the patient" 53:6 53:7||t="coref person"||c="the patient" 67:0 67:1
c="his" 69:5 69:5||t="coref person"||c="his" 69:9 69:9
c="his" 69:9 69:9||t="coref person"||c="his" 69:16 69:16
c="his" 69:16 69:16||t="coref person"||c="the patient" 70:3 70:4
c="the patient" 74:0 74:1||t="coref person"||c="his" 75:9 75:9
c="the patient" 76:6 76:7||t="coref person"||c="he" 77:0 77:0
c="he" 77:0 77:0||t="coref person"||c="his" 77:6 77:6
c="he" 79:0 79:0||t="coref person"||c="the patient" 80:6 80:7
c="a low platelet level" 81:12 81:15||t="coref problem"||c="this" 83:2 83:2
c="the patient" 81:6 81:7||t="coref person"||c="the patient" 83:4 83:5
c="the patient" 86:7 86:8||t="coref person"||c="the patient" 87:2 87:3
c="the patient" 87:2 87:3||t="coref person"||c="the patient" 111:0 111:1
c="the patient" 111:0 111:1||t="coref person"||c="he" 112:0 112:0
c="he" 112:0 112:0||t="coref person"||c="his" 112:4 112:4
c="the patient" 113:0 113:1||t="coref person"||c="he" 113:9 113:9
c="his surgery" 68:12 68:13||t="coref treatment"||c="an off pump coronary artery bypass graft" 70:13 70:19
c="his coronary artery bypass graft" 67:13 67:17||t="coref treatment"||c="his surgery" 68:12 68:13
c="coronary artery disease" 10:0 10:2||t="coref problem"||c="coronary artery disease" 12:1 12:3
c="a cardiac catheterization" 17:3 17:5||t="coref test"||c="which" 17:6 17:6
c="the patient" 67:0 67:1||t="coref person"||c="his" 67:13 67:13
c="his" 67:13 67:13||t="coref person"||c="the patient" 68:0 68:1
c="the patient" 68:0 68:1||t="coref person"||c="his" 68:12 68:12
c="his" 112:14 112:14||t="coref person"||c="the patient" 113:0 113:1
c="elective coronary artery bypass grafting" 17:17 17:21||t="coref treatment"||c="his coronary artery bypass graft" 67:13 67:17
c="who" 15:8 15:8||t="coref person"||c="the patient" 17:0 17:1
c="off pump coronary artery bypass graft" 13:3 13:8||t="coref treatment"||c="elective coronary artery bypass grafting" 17:17 17:21
c="the patient" 15:0 15:1||t="coref person"||c="who" 15:8 15:8
c="he" 69:0 69:0||t="coref person"||c="his" 69:5 69:5
c="the patient" 83:4 83:5||t="coref person"||c="the patient" 86:3 86:4
c="the patient" 86:3 86:4||t="coref person"||c="the patient" 86:7 86:8
c="his" 75:9 75:9||t="coref person"||c="the patient" 76:6 76:7
c="an off pump coronary artery bypass graft" 70:13 70:19||t="coref treatment"||c="this operation" 71:3 71:4
c="the patient" 70:3 70:4||t="coref person"||c="the patient" 72:2 72:3
c="his" 78:4 78:4||t="coref person"||c="the patient" 78:10 78:11
c="the patient" 78:10 78:11||t="coref person"||c="he" 79:0 79:0
c="his" 77:6 77:6||t="coref person"||c="his" 78:4 78:4
c="the patient" 80:6 80:7||t="coref person"||c="the patient" 81:6 81:7
c="his" 68:12 68:12||t="coref person"||c="he" 69:0 69:0
c="his" 112:4 112:4||t="coref person"||c="his" 112:14 112:14
c="diuresis" 73:23 73:23||t="coref treatment"||c="this" 74:3 74:3
c="the patient" 73:9 73:10||t="coref person"||c="the patient" 74:0 74:1
c="the patient" 72:2 72:3||t="coref person"||c="the patient" 73:9 73:10
