c="he" 18:0 18:0||t="coref person"||c="juanita" 19:0 19:0
c="who" 112:14 112:14||t="coref person"||c="the swallow team" 116:13 116:15
c="this" 11:0 11:0||t="coref person"||c="he" 12:0 12:0
c="exertional chest pain" 12:10 12:12||t="coref problem"||c="which" 12:13 12:13
c="he" 13:3 13:3||t="coref person"||c="his" 15:0 15:0
c="he" 20:0 20:0||t="coref person"||c="he" 21:2 21:2
c="the patient" 40:4 40:5||t="coref person"||c="his" 50:5 50:5
c="his" 50:5 50:5||t="coref person"||c="his" 51:0 51:0
c="the patient" 57:0 57:1||t="coref person"||c="he" 59:0 59:0
c="he" 60:8 60:8||t="coref person"||c="the patient" 62:2 62:3
c="his" 62:12 62:12||t="coref person"||c="his" 62:17 62:17
c="his" 62:17 62:17||t="coref person"||c="his" 62:22 62:22
c="a super coronary arch graft" 65:2 65:6||t="coref treatment"||c="this" 66:0 66:0
c="his" 62:22 62:22||t="coref person"||c="his" 68:0 68:0
c="his" 68:0 68:0||t="coref person"||c="he" 69:0 69:0
c="he" 69:0 69:0||t="coref person"||c="the patient" 70:0 70:1
c="the patient" 70:0 70:1||t="coref person"||c="the patient" 73:0 73:1
c="his" 75:0 75:0||t="coref person"||c="he" 75:6 75:6
c="his" 79:17 79:17||t="coref person"||c="his" 80:2 80:2
c="he" 83:3 83:3||t="coref person"||c="his" 84:1 84:1
c="his" 84:17 84:17||t="coref person"||c="he" 84:31 84:31
c="mr. douglass" 86:3 86:4||t="coref person"||c="him" 86:10 86:10
c="his" 87:8 87:8||t="coref person"||c="his" 87:15 87:15
c="he" 87:26 87:26||t="coref person"||c="the patient" 88:2 88:3
c="he" 90:12 90:12||t="coref person"||c="he" 90:20 90:20
c="he" 90:20 90:20||t="coref person"||c="his" 90:29 90:29
c="he" 92:9 92:9||t="coref person"||c="he" 92:13 92:13
c="hypercholesterolemia" 92:15 92:15||t="coref problem"||c="which" 92:18 92:18
c="he" 92:13 92:13||t="coref person"||c="he" 92:19 92:19
c="the patient" 94:0 94:1||t="coref person"||c="he" 95:0 95:0
c="he" 95:0 95:0||t="coref person"||c="the patient" 97:0 97:1
c="the patient" 97:0 97:1||t="coref person"||c="he" 97:9 97:9
c="he" 97:9 97:9||t="coref person"||c="him" 98:3 98:3
c="the patient" 106:10 106:11||t="coref person"||c="the patient" 108:0 108:1
c="his" 111:14 111:14||t="coref person"||c="his" 111:23 111:23
c="his" 111:23 111:23||t="coref person"||c="his" 111:29 111:29
c="the swallow team" 112:11 112:13||t="coref person"||c="who" 112:14 112:14
c="mr. douglass" 114:1 114:2||t="coref person"||c="his" 114:6 114:6
c="mr. david montero" 126:2 126:4||t="coref person"||c="his" 126:10 126:10
c="his" 126:10 126:10||t="coref person"||c="his" 126:19 126:19
c="his" 126:19 126:19||t="coref person"||c="his" 126:36 126:36
c="mr. douglass" 128:0 128:1||t="coref person"||c="his" 130:5 130:5
c="his" 130:5 130:5||t="coref person"||c="his" 130:15 130:15
c="aspirin" 32:1 32:1||t="coref treatment"||c="aspirin" 145:0 145:0
c="metoprolol" 92:11 92:11||t="coref treatment"||c="metoprolol" 143:0 143:0
c="his confusion" 80:2 80:3||t="coref problem"||c="somewhat confused" 82:10 82:11
c="an elected bental procedure" 59:9 59:12||t="coref treatment"||c="the procedure" 63:0 63:1
c="coronary artery bypass graft" 59:16 59:19||t="coref treatment"||c="a coronary artery bypass graft procedure" 63:12 63:17
c="an insulin sliding scale" 104:20 104:23||t="coref treatment"||c="the sliding scale" 106:5 106:7
c="somewhat confused" 82:10 82:11||t="coref problem"||c="confusion" 87:12 87:12
c="his coronary artery disease" 62:17 62:20||t="coref problem"||c="coronary artery disease" 132:0 132:2
c="type ii diabetes mellitus" 11:12 11:15||t="coref problem"||c="type ii diabetes" 24:0 24:2
c="bactrim" 125:4 125:4||t="coref treatment"||c="bactrim" 126:24 126:24
c="his critical aortic stenosis" 62:12 62:15||t="coref problem"||c="critical aortic stenosis" 133:0 133:2
c="an aortic valve replacement" 63:3 63:6||t="coref treatment"||c="aortic valve replacement" 133:6 133:8
c="this bug" 121:7 121:8||t="coref problem"||c="his blood borne infection" 126:10 126:13
c="trazodone" 86:7 86:7||t="coref treatment"||c="trazodone" 155:0 155:0
c="intubated" 70:13 70:13||t="coref treatment"||c="intubated" 73:3 73:3
c="this procedure" 91:8 91:9||t="coref treatment"||c="the procedure" 91:24 91:25
c="hypercholesterolemia" 23:0 23:0||t="coref problem"||c="hypercholesterolemia" 92:15 92:15
c="recent pneumonia" 25:0 25:1||t="coref problem"||c="the pneumonia" 27:5 27:6
c="nexium" 33:0 33:0||t="coref treatment"||c="his nexium" 98:6 98:7
c="him" 113:1 113:1||t="coref person"||c="mr. douglass" 114:1 114:2
c="his" 51:0 51:0||t="coref person"||c="the patient" 57:0 57:1
c="methicillin resistant staphylococcus aureus" 120:13 120:16||t="coref problem"||c="which" 120:18 120:18
c="that" 125:6 125:6||t="coref problem"||c="the e. coli in his urine" 126:32 126:37
c="he" 82:7 82:7||t="coref person"||c="he" 83:3 83:3
c="cardiopulmonary bypass" 67:0 67:1||t="coref treatment"||c="coronary artery bypass graft" 132:6 132:9
c="he" 117:3 117:3||t="coref person"||c="he" 118:0 118:0
c="propofol drips" 70:19 70:20||t="coref treatment"||c="his propofol drip" 79:17 79:19
c="the e. coli in his urine" 126:32 126:37||t="coref problem"||c="urinary tract infection" 138:0 138:2
c="his significantly dilated ascending aortic aneurysm" 62:22 62:27||t="coref problem"||c="aortic arch aneurysm" 134:0 134:2
c="his" 114:6 114:6||t="coref person"||c="he" 114:10 114:10
c="the patient" 99:13 99:14||t="coref person"||c="the patient" 104:3 104:4
c="the patient" 79:10 79:11||t="coref person"||c="his" 79:17 79:17
c="the patient" 108:0 108:1||t="coref person"||c="mr. norman" 109:6 109:7
c="this" 66:0 66:0||t="coref treatment"||c="a .................... graft" 66:2 66:4
c="the patient" 62:2 62:3||t="coref person"||c="his" 62:12 62:12
c="his" 87:22 87:22||t="coref person"||c="he" 87:26 87:26
c="the patient" 120:0 120:1||t="coref person"||c="he" 121:0 121:0
c="gastroesophageal reflux disease" 97:3 97:5||t="coref problem"||c="which" 97:8 97:8
c="he" 125:0 125:0||t="coref person"||c="mr. david montero" 126:2 126:4
c="postoperative delirium" 87:36 87:37||t="coref problem"||c="acute postoperative delirium" 135:0 135:2
c="his" 80:2 80:2||t="coref person"||c="the patient" 82:1 82:2
c="his" 90:29 90:29||t="coref person"||c="he" 91:0 91:0
c="his" 104:29 104:29||t="coref person"||c="mr. douglass" 105:6 105:7
c="he" 92:3 92:3||t="coref person"||c="he" 92:9 92:9
c="he" 114:10 114:10||t="coref person"||c="he" 116:9 116:9
c="him" 98:3 98:3||t="coref person"||c="his" 98:6 98:6
c="he" 84:31 84:31||t="coref person"||c="his" 84:39 84:39
c="he" 116:9 116:9||t="coref person"||c="he" 117:3 117:3
c="the procedure" 63:0 63:1||t="coref treatment"||c="the procedure" 70:3 70:4
c="the patient" 17:5 17:6||t="coref person"||c="he" 18:0 18:0
c="the patient" 74:3 74:4||t="coref person"||c="his" 74:10 74:10
c="his initial stroke" 114:6 114:8||t="coref problem"||c="perioperative stroke" 136:0 136:1
c="his" 75:19 75:19||t="coref person"||c="he" 76:0 76:0
c="a dilated aortic root" 14:8 14:11||t="coref problem"||c="his significantly dilated ascending aortic aneurysm" 62:22 62:27
c="intubated" 73:3 73:3||t="coref treatment"||c="intubated" 94:3 94:3
c="an aspiration risk" 113:4 113:6||t="coref problem"||c="an aspiration risk" 115:4 115:6
c="he" 75:6 75:6||t="coref person"||c="his" 75:19 75:19
c="hypertension" 92:5 92:5||t="coref problem"||c="which" 92:8 92:8
c="which" 97:8 97:8||t="coref problem"||c="gastroesophageal reflux disease" 141:0 141:2
c="the patient" 82:1 82:2||t="coref person"||c="he" 82:7 82:7
c="confusion" 87:12 87:12||t="coref problem"||c="postoperative delirium" 87:36 87:37
c="the surgery" 88:8 88:9||t="coref treatment"||c="this procedure" 91:8 91:9
c="he" 92:19 92:19||t="coref person"||c="the patient" 94:0 94:1
c="he" 91:0 91:0||t="coref person"||c="his" 91:11 91:11
c="levophed" 70:17 70:17||t="coref treatment"||c="the levophed drip" 89:0 89:2
c="his" 38:3 38:3||t="coref person"||c="the patient" 40:4 40:5
c="the patient" 73:0 73:1||t="coref person"||c="the patient" 74:3 74:4
c="his" 91:11 91:11||t="coref person"||c="he" 92:3 92:3
c="mr. douglass" 105:6 105:7||t="coref person"||c="the patient" 106:10 106:11
c="his" 84:39 84:39||t="coref person"||c="his" 84:50 84:50
c="his" 84:50 84:50||t="coref person"||c="he" 85:0 85:0
c="hypercholesterolemia" 11:10 11:10||t="coref problem"||c="hypercholesterolemia" 23:0 23:0
c="mr. norman" 109:6 109:7||t="coref person"||c="the patient" 111:0 111:1
c="his nexium" 98:6 98:7||t="coref treatment"||c="nexium" 154:0 154:0
c="his" 87:15 87:15||t="coref person"||c="his" 87:22 87:22
c="liver function tests" 100:0 100:2||t="coref test"||c="they" 100:6 100:6
c="the patient" 111:0 111:1||t="coref person"||c="his" 111:14 111:14
c="which" 80:53 80:53||t="coref problem"||c="an acute infarct" 80:59 80:61
c="five grafts" 63:19 63:20||t="coref treatment"||c="his aortic graft" 126:19 126:21
c="he" 85:0 85:0||t="coref person"||c="mr. douglass" 86:3 86:4
c="his" 111:29 111:29||t="coref person"||c="he" 112:1 112:1
c="his" 126:36 126:36||t="coref person"||c="mr. douglass" 128:0 128:1
c="his stroke" 111:29 111:30||t="coref problem"||c="his initial stroke" 114:6 114:8
c="his" 74:10 74:10||t="coref person"||c="his" 75:0 75:0
c="his" 15:0 15:0||t="coref person"||c="the patient" 17:5 17:6
c="a .................... graft" 66:2 66:4||t="coref treatment"||c="aortic arch graft" 134:6 134:8
c="the patient" 112:6 112:7||t="coref person"||c="him" 113:1 113:1
c="he" 76:0 76:0||t="coref person"||c="his" 77:12 77:12
c="the patient" 104:3 104:4||t="coref person"||c="his" 104:29 104:29
c="he" 112:1 112:1||t="coref person"||c="the patient" 112:6 112:7
c="which" 92:18 92:18||t="coref problem"||c="hypercholesterolemia" 139:0 139:0
c="juanita" 19:0 19:0||t="coref person"||c="he" 20:0 20:0
c="type ii diabetes" 24:0 24:2||t="coref problem"||c="type ii diabetes" 140:0 140:2
c="he" 59:0 59:0||t="coref person"||c="he" 60:8 60:8
c="bactrim" 126:24 126:24||t="coref treatment"||c="bactrim ds tabs" 151:0 151:2
c="e. coli" 124:18 124:19||t="coref problem"||c="which" 124:20 124:20
c="his" 84:1 84:1||t="coref person"||c="mr. douglass" 84:5 84:6
c="which" 120:18 120:18||t="coref problem"||c="this bug" 121:7 121:8
c="milrinone" 70:15 70:15||t="coref treatment"||c="milrinone" 90:0 90:0
c="he" 121:0 121:0||t="coref person"||c="the patient" 122:3 122:4
c="him" 86:10 86:10||t="coref person"||c="his" 87:8 87:8
c="he" 118:0 118:0||t="coref person"||c="the patient" 120:0 120:1
c="gastroesophageal reflux disease" 28:0 28:2||t="coref problem"||c="gastroesophageal reflux disease" 97:3 97:5
c="he" 21:2 21:2||t="coref person"||c="he" 38:0 38:0
c="the patient" 88:2 88:3||t="coref person"||c="he" 90:12 90:12
c="the procedure" 70:3 70:4||t="coref treatment"||c="the surgery" 88:8 88:9
c="which" 124:20 124:20||t="coref problem"||c="that" 125:6 125:6
c="his" 98:6 98:6||t="coref person"||c="the patient" 99:13 99:14
c="he" 12:0 12:0||t="coref person"||c="he" 13:3 13:3
c="his" 77:12 77:12||t="coref person"||c="the patient" 79:10 79:11
c="a coronary artery bypass graft procedure" 63:12 63:17||t="coref treatment"||c="cardiopulmonary bypass" 67:0 67:1
c="he" 38:0 38:0||t="coref person"||c="his" 38:3 38:3
c="subsequent radiographic imaging" 80:11 80:13||t="coref test"||c="the cat scan" 81:4 81:6
c="mr. douglass" 84:5 84:6||t="coref person"||c="his" 84:17 84:17
c="the patient" 122:3 122:4||t="coref person"||c="he" 125:0 125:0
