c="a 37 year old gravida 1 , para 0 mother" 12:15 12:24||t="coref person"||c="the mother" 15:0 15:1
c="the mother" 15:0 15:1||t="coref person"||c="mother" 16:3 16:3
c="mother" 16:3 16:3||t="coref person"||c="mom" 21:10 21:10
c="gerardo" 12:0 12:0||t="coref person"||c="twin #1" 22:0 22:1
c="twin #1" 22:0 22:1||t="coref person"||c="twin #1" 24:0 24:1
c="she" 50:0 50:0||t="coref person"||c="baby" 51:0 51:0
c="baby" 51:0 51:0||t="coref person"||c="baby" 53:0 53:0
c="baby" 53:0 53:0||t="coref person"||c="the baby" 54:0 54:1
c="mom" 21:10 21:10||t="coref person"||c="mother" 53:4 53:4
c="the baby" 54:0 54:1||t="coref person"||c="the baby" 59:0 59:1
c="the baby" 59:0 59:1||t="coref person"||c="baby" 65:0 65:0
c="social worker" 70:2 70:3||t="coref person"||c="barbara cole" 70:5 70:6
c="baby" 65:0 65:0||t="coref person"||c="her sister" 88:19 88:20
c="her" 88:19 88:19||t="coref person"||c="vetrano" 89:0 89:0
c="her sibling" 89:9 89:10||t="coref person"||c="twin #1" 96:8 96:9
c="murmur" 33:8 33:8||t="coref problem"||c="murmur" 47:10 47:10
c="a weight" 30:3 30:4||t="coref test"||c="birthweight" 48:7 48:7
c="breath sounds" 32:2 32:3||t="coref test"||c="breath sounds" 46:0 46:1
c="retractions" 32:10 32:10||t="coref problem"||c="retractions" 46:8 46:8
c="twin #1" 24:0 24:1||t="coref person"||c="the patient" 30:0 30:1
c="gerardo" 44:0 44:0||t="coref person"||c="the patient" 47:3 47:4
c="the patient" 47:3 47:4||t="coref person"||c="the patient" 49:0 49:1
c="the patient" 49:0 49:1||t="coref person"||c="she" 50:0 50:0
c="barbara cole" 70:5 70:6||t="coref person"||c="she" 70:8 70:8
c="vetrano" 88:7 88:7||t="coref person"||c="her" 88:19 88:19
c="vetrano" 89:0 89:0||t="coref person"||c="her" 89:9 89:9
c="gerardo" 42:3 42:3||t="coref person"||c="gerardo" 44:0 44:0
c="sepsis risk factors" 60:5 60:7||t="coref problem"||c="sepsis" 97:3 97:3
c="blow-by oxygen" 22:12 22:13||t="coref treatment"||c="nasal cannula oxygen" 42:8 42:10
c="caffeine" 43:6 43:6||t="coref treatment"||c="caffeine" 45:0 45:0
c="enfamil" 77:9 77:9||t="coref treatment"||c="enfamil powder" 77:22 77:23
c="the patient" 30:0 30:1||t="coref person"||c="gerardo" 42:3 42:3
c="enfamil powder" 53:8 53:9||t="coref treatment"||c="enfamil" 77:9 77:9
c="chronic lung disease" 87:2 87:4||t="coref problem"||c="chronic lung disease" 91:13 91:15
c="synagis respiratory syncytial virus prophylaxis" 83:0 83:4||t="coref treatment"||c="synagis" 89:5 89:5
c="her sister" 88:19 88:20||t="coref person"||c="her sibling" 89:9 89:10
