16	The patient , at this time , was started on Statin and developed in arthritis approximately one month later with joint pain , myalgia and fatigue .|Statin[469,475]|||||||one month[517,526]|||||
18	The patient was presumed to have a rheumatoid factor negative , rheumatoid arthritis and he was prescribed Naprosyn , prednisone and sulfasalazine .|Naprosyn[710,718]|||||||||C0700017|203012|7258|naproxen
18	The patient was presumed to have a rheumatoid factor negative , rheumatoid arthritis and he was prescribed Naprosyn , prednisone and sulfasalazine .|prednisone[721,731]|||||||||C0032952|8640|8640|prednisone
18	The patient was presumed to have a rheumatoid factor negative , rheumatoid arthritis and he was prescribed Naprosyn , prednisone and sulfasalazine .|sulfasalazine[736,749]|||||||||C0036078|9524|9524|sulfasalazine
21	Since 2/21 , he has had increasing weight loss of 30-49 pounds , night sweats which he attributed to the prednisone and increased fatigue and myalgias .|prednisone[918,928]|||||||||C0032952|8640|8640|prednisone
23	In late 7/22 , sulfasalazine was started at one tab three times a day .|sulfasalazine[1047,1060]||||one tab[1076,1083]||three times a day[1084,1101]|||C0036078|9524|9524|sulfasalazine
26	10 days prior to admission , the patient &apos;s primary care physician increased his sulfasalazine dose to two tabs three times a day .|sulfasalazine[1360,1373]||||two tabs[1382,1390]||three times a day[1391,1408]|10 days[1274,1281]||C0036078|9524|9524|sulfasalazine
27	The patient &apos;s prednisone was increased to 60 mg q.d. as the patient was diagnosed with an arthritis flare .|prednisone[1431,1441]|||60mg[1459,1464]|||q.d.[1465,1469]|||C0032952|8640|8640|prednisone
28	The prednisone dose was gradually tapered to 20 mg q.d.|prednisone[1529,1539]|||20mg[1570,1575]|||q.d .[1576,1580]|||C0989247|316582|8640|prednisone
31	The patient was given IV fluids and treated with imipenem , transferred to Ca Valley Hospital ED , where it was noted that the patient had face and neck swelling , as well as erythema and cervical lymphadenopathy .|IV fluids[1900,1909]||||||||||390001|390001|iv fluids
31	The patient was given IV fluids and treated with imipenem , transferred to Ca Valley Hospital ED , where it was noted that the patient had face and neck swelling , as well as erythema and cervical lymphadenopathy .|imipenem[1927,1935]|||||||||C0020933|5690|5690|imipenem
42	Sulfasalazine , prednisone 20 mg q.d. , Naprosyn 500 mg t.i.d. , Zestril 10 mg q.d. , Lopressor 50 mg b.i.d. and iron supplementation .|Sulfasalazine[2931,2944]|||||||||C0036078|9524|9524|sulfasalazine
42	Sulfasalazine , prednisone 20 mg q.d. , Naprosyn 500 mg t.i.d. , Zestril 10 mg q.d. , Lopressor 50 mg b.i.d. and iron supplementation .|prednisone[2947,2957]|||20mg[2958,2963]|||q.d.[2964,2968]|||C0989247|316582|8640|prednisone
42	Sulfasalazine , prednisone 20 mg q.d. , Naprosyn 500 mg t.i.d. , Zestril 10 mg q.d. , Lopressor 50 mg b.i.d. and iron supplementation .|Naprosyn[2971,2979]|||500mg[2980,2986]|||t.i.d.[2987,2993]|||C1658305|564238|7258|naproxen
42	Sulfasalazine , prednisone 20 mg q.d. , Naprosyn 500 mg t.i.d. , Zestril 10 mg q.d. , Lopressor 50 mg b.i.d. and iron supplementation .|Zestril[2996,3003]|||10mg[3004,3009]|||q.d.[3010,3014]|||C1596055|563611|29046|lisinopril
42	Sulfasalazine , prednisone 20 mg q.d. , Naprosyn 500 mg t.i.d. , Zestril 10 mg q.d. , Lopressor 50 mg b.i.d. and iron supplementation .|Lopressor[3017,3026]|||50mg[3027,3032]|||b.i.d.[3033,3039]|||C2723340|866515|6918|metoprolol
42	Sulfasalazine , prednisone 20 mg q.d. , Naprosyn 500 mg t.i.d. , Zestril 10 mg q.d. , Lopressor 50 mg b.i.d. and iron supplementation .|iron supplementation[3044,3064]||||||||||1030295|1030295|iron supplementation
79	The patient was started on ceftazidime , nafcillin and Flagyl for concern of a soft tissue infection .|ceftazidime[5094,5105]|||||||||C0007559|2191|2191|ceftazidime
79	The patient was started on ceftazidime , nafcillin and Flagyl for concern of a soft tissue infection .|nafcillin[5108,5117]|||||||||C0027324|7233|7233|nafcillin
79	The patient was started on ceftazidime , nafcillin and Flagyl for concern of a soft tissue infection .|Flagyl[5122,5128]||||||||||202866|6922|metronidazole
81	The patient had a bone marrow biopsy which showed myeloid arrest and probable neutropenia from a drug-related cause presumed to be the sulfasalazine .|sulfasalazine[5342,5355]|||||||||C0036078|9524|9524|sulfasalazine
82	Over the course of the hospitalization , the patient &apos;s white blood cell count rose from 0.4 to 6.3 after he was given G-CSF , a course lasting from 9/28/01 until 9/30/01 .|G - CSF[5482,5487]||||||||||40112|40112|g-csf
83	After the G-CSF , the absolute neutrophil count was greater than 8000 .|G - CSF[5546,5551]||||||||||40112|40112|g-csf
86	The patient &apos;s antibiotics were changed to clindamycin 300 mg q.i.d. and patient was also put on sialagogue .|clindamycin[5825,5836]|||300mg[5837,5843]|||q.i.d.[5844,5850]|||C1126116|330451|2582|clindamycin
90	Rheumatology recommended a taper of his prednisone to 20 mg q.d. and the patient will be followed by the rheumatology service .|prednisone[6289,6299]|||20mg[6303,6308]|||q.d.[6309,6313]|||C0989247|316582|8640|prednisone
94	The ENT team recommended watching patient in-house for two days after his repeat imaging on 10/3/01 , and to continue antibiotic coverage with clindamycin .|clindamycin[6865,6876]|||||||||C0008947|2582|2582|clindamycin
94	The ENT team recommended watching patient in-house for two days after his repeat imaging on 10/3/01 , and to continue antibiotic coverage with clindamycin .|antibiotic[6840,6850]|||||||two days[6777,6785]|||896|896|antibiotic
97	Topical Bactroban to be applied three times a day to affected naris , prednisone 5 mg p.o. q.a.m. , K-Dur 10 mEq x2 p.o. q.d. , OxyContin 10 mg p.o. q.12h. , clindamycin 300 mg p.o. q.i.d. , lisinopril 10 mg p.o. q.d. , atenolol 25 mg p.o. q.d. , trazodone 100 mg p.o. q.h.s. , Prilosec 40 mg p.o. q.d|Bactroban[7039,7048]|||||naris[7093,7098]|three times a day[7063,7080]|||C0886783|227591|42372|mupirocin
97	Topical Bactroban to be applied three times a day to affected naris , prednisone 5 mg p.o. q.a.m. , K-Dur 10 mEq x2 p.o. q.d. , OxyContin 10 mg p.o. q.12h. , clindamycin 300 mg p.o. q.i.d. , lisinopril 10 mg p.o. q.d. , atenolol 25 mg p.o. q.d. , trazodone 100 mg p.o. q.h.s. , Prilosec 40 mg p.o. q.d|prednisone[7101,7111]|||5mg[7112,7116]||p.o.[7117,7121]|q.a.m.[7122,7128]|||C0690124|763181|8640|prednisone
97	Topical Bactroban to be applied three times a day to affected naris , prednisone 5 mg p.o. q.a.m. , K-Dur 10 mEq x2 p.o. q.d. , OxyContin 10 mg p.o. q.12h. , clindamycin 300 mg p.o. q.i.d. , lisinopril 10 mg p.o. q.d. , atenolol 25 mg p.o. q.d. , trazodone 100 mg p.o. q.h.s. , Prilosec 40 mg p.o. q.d|K - Dur 10[7131,7139]|||||p.o.[7147,7151]|x2[7144,7146]|||null|655854|655854|k-dur 10
97	Topical Bactroban to be applied three times a day to affected naris , prednisone 5 mg p.o. q.a.m. , K-Dur 10 mEq x2 p.o. q.d. , OxyContin 10 mg p.o. q.12h. , clindamycin 300 mg p.o. q.i.d. , lisinopril 10 mg p.o. q.d. , atenolol 25 mg p.o. q.d. , trazodone 100 mg p.o. q.h.s. , Prilosec 40 mg p.o. q.d|OxyContin[7159,7168]|||10mg[7169,7174]||p.o.[7175,7179]|q.12h.[7180,7186]||||1049506|7804|oxycodone
97	Topical Bactroban to be applied three times a day to affected naris , prednisone 5 mg p.o. q.a.m. , K-Dur 10 mEq x2 p.o. q.d. , OxyContin 10 mg p.o. q.12h. , clindamycin 300 mg p.o. q.i.d. , lisinopril 10 mg p.o. q.d. , atenolol 25 mg p.o. q.d. , trazodone 100 mg p.o. q.h.s. , Prilosec 40 mg p.o. q.d|clindamycin[7189,7200]|||300mg[7201,7207]||p.o.[7208,7212]|q.i.d.[7213,7219]|||C1363080|433810|2582|clindamycin
97	Topical Bactroban to be applied three times a day to affected naris , prednisone 5 mg p.o. q.a.m. , K-Dur 10 mEq x2 p.o. q.d. , OxyContin 10 mg p.o. q.12h. , clindamycin 300 mg p.o. q.i.d. , lisinopril 10 mg p.o. q.d. , atenolol 25 mg p.o. q.d. , trazodone 100 mg p.o. q.h.s. , Prilosec 40 mg p.o. q.d|lisinopril[7222,7232]|||10mg[7233,7238]||p.o.[7239,7243]|q.d.[7244,7248]|||C0981555|314076|29046|lisinopril
97	Topical Bactroban to be applied three times a day to affected naris , prednisone 5 mg p.o. q.a.m. , K-Dur 10 mEq x2 p.o. q.d. , OxyContin 10 mg p.o. q.12h. , clindamycin 300 mg p.o. q.i.d. , lisinopril 10 mg p.o. q.d. , atenolol 25 mg p.o. q.d. , trazodone 100 mg p.o. q.h.s. , Prilosec 40 mg p.o. q.d|atenolol[7251,7259]|||25mg[7260,7265]||p.o.[7266,7270]|q.d.[7271,7275]|||C0687939|197380|1202|atenolol
97	Topical Bactroban to be applied three times a day to affected naris , prednisone 5 mg p.o. q.a.m. , K-Dur 10 mEq x2 p.o. q.d. , OxyContin 10 mg p.o. q.12h. , clindamycin 300 mg p.o. q.i.d. , lisinopril 10 mg p.o. q.d. , atenolol 25 mg p.o. q.d. , trazodone 100 mg p.o. q.h.s. , Prilosec 40 mg p.o. q.d|trazodone[7278,7287]|||100mg[7288,7294]||p.o.[7295,7299]|q.h.s.[7300,7306]||||856373|10737|trazodone
97	Topical Bactroban to be applied three times a day to affected naris , prednisone 5 mg p.o. q.a.m. , K-Dur 10 mEq x2 p.o. q.d. , OxyContin 10 mg p.o. q.12h. , clindamycin 300 mg p.o. q.i.d. , lisinopril 10 mg p.o. q.d. , atenolol 25 mg p.o. q.d. , trazodone 100 mg p.o. q.h.s. , Prilosec 40 mg p.o. q.d|Prilosec[7309,7317]|||40mg[7318,7323]||p.o.[7324,7328]|q.d[7329,7332]|||C1602244|541248|7646|omeprazole
98	, clotrimazole 1% cream topical to be applied b.i.d.|clotrimazole[7335,7347]||cream[7351,7356]|||topical[7357,7364]|b.i.d[7379,7384]|||C1251893|377660|2623|clotrimazole
