34	Hydrochlorothiazide 50 mg p.o. q day , atenolol 50 mg p.o. q day , dicloxacillin started on December 29 , 2002 , Naproxen 500 mg p.o. t.i.d. , aspirin 81 mg p.o. q day , Tylenol p.r.n.|Hydrochlorothiazide[1970,1989]|||50mg[1990,1995]||p.o.[1996,2000]|q day[2001,2006]|||C0689079|197770|5487|hydrochlorothiazide
34	Hydrochlorothiazide 50 mg p.o. q day , atenolol 50 mg p.o. q day , dicloxacillin started on December 29 , 2002 , Naproxen 500 mg p.o. t.i.d. , aspirin 81 mg p.o. q day , Tylenol p.r.n.|atenolol[2009,2017]|||50mg[2018,2023]||p.o.[2024,2028]|q day[2029,2034]|||C0687940|197381|1202|atenolol
34	Hydrochlorothiazide 50 mg p.o. q day , atenolol 50 mg p.o. q day , dicloxacillin started on December 29 , 2002 , Naproxen 500 mg p.o. t.i.d. , aspirin 81 mg p.o. q day , Tylenol p.r.n.|dicloxacillin[2037,2050]|||||||||C0012093|3356|3356|dicloxacillin
34	Hydrochlorothiazide 50 mg p.o. q day , atenolol 50 mg p.o. q day , dicloxacillin started on December 29 , 2002 , Naproxen 500 mg p.o. t.i.d. , aspirin 81 mg p.o. q day , Tylenol p.r.n.|Naproxen[2083,2091]|||500mg[2092,2098]||p.o.[2099,2103]|t.i.d.[2104,2110]|||C0689729|198014|7258|naproxen
34	Hydrochlorothiazide 50 mg p.o. q day , atenolol 50 mg p.o. q day , dicloxacillin started on December 29 , 2002 , Naproxen 500 mg p.o. t.i.d. , aspirin 81 mg p.o. q day , Tylenol p.r.n.|aspirin[2113,2120]|||81mg[2121,2126]||p.o.[2127,2131]|q day[2132,2137]||||252857|1191|acetylsalicylic acid
34	Hydrochlorothiazide 50 mg p.o. q day , atenolol 50 mg p.o. q day , dicloxacillin started on December 29 , 2002 , Naproxen 500 mg p.o. t.i.d. , aspirin 81 mg p.o. q day , Tylenol p.r.n.|Tylenol[2140,2147]||||||||p.r.n[2148,2153]||202433|161|paracetamol
89	On admission , she was diuresed with Lasix and was negative 1-2 liters per day for several days .|Lasix[4577,4582]|||1 - 2liters[4600,4610]|||per day[4611,4618]|several days[4623,4635]||C1595996|563552|4603|furosemide
92	Her lipids were checked with a total cholesterol of 110 , triglycerides 59 , HDL32 , LDL 64 .|triglycerides[4830,4843]|||59[4844,4846]||||||C0041004|10808|10808|triglycerides
101	Her blood pressure was high so Captopril was titrated up to 50 mg p.o. t.i.d. .|Captopril[5843,5852]|||50mg[5872,5877]||p.o.[5878,5882]|t.i.d.[5883,5889]|||C0975229|308964|1998|captopril
102	She will be discharged on Lisinopril with further titration as an outpatient .|Lisinopril[5918,5928]|||||||||C0065374|29046|29046|lisinopril
103	She is on hydrochlorothiazide 50 mg p.o. q day .|hydrochlorothiazide[5981,6000]|||50mg[6001,6006]||p.o.[6007,6011]|q day[6012,6017]|||C0689079|197770|5487|hydrochlorothiazide
104	Her atenolol was stopped due to bradycardia on admission but this may be restarted as an outpatient in gentle doses with careful monitoring of heart rate .|atenolol[6024,6032]|||||||||C0004147|1202|1202|atenolol
105	She is on an aspirin .|aspirin[6189,6196]|||||||||C0004057|1191|1191|acetylsalicylic acid
106	She will be discharged on Lasix 20 mg for continued control of her edema .|Lasix[6225,6230]|||20mg[6231,6236]||||||C1597886|565450|4603|furosemide
109	Unclear whether there are chronic pulmonary embolus but did have positive test for deep venous thrombosis and will be treated with Coumadin .|Coumadin[6471,6479]|||||||||C0699129|202421|11289|warfarin
120	She was originally started on cefazolin which was then changed to Keflex with good improvement .|Keflex[7229,7235]|||||||||C0700517|203167|2231|cephalexin
120	She was originally started on cefazolin which was then changed to Keflex with good improvement .|cefazolin[7193,7202]|||||||||C0007546|2180|2180|cefazolin
125	She was started on anticoagulation given the positive D-dimer .|anticoagulation[7581,7596]||||||||||1024413|1024413|anticoagulation
128	Heparin was maintained during her hospital course and then Lovenox was started .|Heparin[7712,7719]|||||||||C0019134|235473|235473|heparin,porcine
128	Heparin was maintained during her hospital course and then Lovenox was started .|Lovenox[7771,7778]|||||||||C0728963|225036|67108|enoxaparin
130	She will be discharged on this dose in addition to 1 day of Lovenox .|Lovenox[7921,7928]|||||||1 day[7912,7917]||C0728963|225036|67108|enoxaparin
148	Can increase her Ace inhibitor as tolerated .|Ace inhibitor[8380,8393]||||||||||836|836|ace inhibitor
149	May start beta-blocker at a low dose given mild bradycardia at atenolol 50 mg p.o. q day .|atenolol[8472,8480]|||50mg[8481,8486]||p.o.[8487,8491]|q day[8492,8497]|||C0687940|197381|1202|atenolol
149	May start beta-blocker at a low dose given mild bradycardia at atenolol 50 mg p.o. q day .|beta - blocker[8419,8431]||||||||||371|371|beta-blocker
151	Needs anticoagulation for 6 months for right common femoral artery deep venous thrombosis .|anticoagulation[8559,8574]|||||||6 months[8579,8587]|||1024413|1024413|anticoagulation
153	Should continue Keflex for 10 more days or as clinically indicated .|Keflex[8683,8689]|||||||10 more days[8694,8706]||C0700517|203167|2231|cephalexin
154	Need to follow INR after Keflex is discontinued as expect it will change .|Keflex[8761,8767]|||||||||C0700517|203167|2231|cephalexin
160	Tylenol 650 mg p.o. q 4-6 hours p.r.n. headache , enteric coated aspirin 325 mg p.o. q day , calcium gluconate 1000 mg p.o. b.i.d. , Colace 100 mg p.o. b.i.d. , enema of choice and laxative of choice p.o. q day p.r.n. constipation , Lasix 20 mg p.o. q day , Coumadin 7.5 mg p.o.q.h.s. for goal INR of|Tylenol[8978,8985]|||650mg[8986,8992]||p.o.[8993,8997]|q 4 - 6 hours[8998,9009]||p.r.n.[9010,9016]|C1739190|646457|161|paracetamol
160	Tylenol 650 mg p.o. q 4-6 hours p.r.n. headache , enteric coated aspirin 325 mg p.o. q day , calcium gluconate 1000 mg p.o. b.i.d. , Colace 100 mg p.o. b.i.d. , enema of choice and laxative of choice p.o. q day p.r.n. constipation , Lasix 20 mg p.o. q day , Coumadin 7.5 mg p.o.q.h.s. for goal INR of|enteric coated aspirin[9028,9050]|||325mg[9051,9057]||p.o.[9058,9062]|q day[9063,9068]||||198467|1191|acetylsalicylic acid
160	Tylenol 650 mg p.o. q 4-6 hours p.r.n. headache , enteric coated aspirin 325 mg p.o. q day , calcium gluconate 1000 mg p.o. b.i.d. , Colace 100 mg p.o. b.i.d. , enema of choice and laxative of choice p.o. q day p.r.n. constipation , Lasix 20 mg p.o. q day , Coumadin 7.5 mg p.o.q.h.s. for goal INR of|calcium gluconate[9071,9088]|||1000mg[9089,9096]||p.o.[9097,9101]|b.i.d.[9102,9108]|||C0705355|205082|1908|calcium gluconate
160	Tylenol 650 mg p.o. q 4-6 hours p.r.n. headache , enteric coated aspirin 325 mg p.o. q day , calcium gluconate 1000 mg p.o. b.i.d. , Colace 100 mg p.o. b.i.d. , enema of choice and laxative of choice p.o. q day p.r.n. constipation , Lasix 20 mg p.o. q day , Coumadin 7.5 mg p.o.q.h.s. for goal INR of|Colace[9111,9117]||enema[9139,9144]|100mg[9118,9124]||p.o.[9125,9129]|b.i.d.[9130,9136]|||C0711644|1247756|82003|docusate
160	Tylenol 650 mg p.o. q 4-6 hours p.r.n. headache , enteric coated aspirin 325 mg p.o. q day , calcium gluconate 1000 mg p.o. b.i.d. , Colace 100 mg p.o. b.i.d. , enema of choice and laxative of choice p.o. q day p.r.n. constipation , Lasix 20 mg p.o. q day , Coumadin 7.5 mg p.o.q.h.s. for goal INR of|laxative[9159,9167]|||||p.o.[9178,9182]|q day[9183,9188]||p.r.n.[9189,9195]||81973|81973|laxative
160	Tylenol 650 mg p.o. q 4-6 hours p.r.n. headache , enteric coated aspirin 325 mg p.o. q day , calcium gluconate 1000 mg p.o. b.i.d. , Colace 100 mg p.o. b.i.d. , enema of choice and laxative of choice p.o. q day p.r.n. constipation , Lasix 20 mg p.o. q day , Coumadin 7.5 mg p.o.q.h.s. for goal INR of|Lasix[9211,9216]|||20mg[9217,9222]||p.o.[9223,9227]|q day[9228,9233]|||C0697292|200801|4603|furosemide
160	Tylenol 650 mg p.o. q 4-6 hours p.r.n. headache , enteric coated aspirin 325 mg p.o. q day , calcium gluconate 1000 mg p.o. b.i.d. , Colace 100 mg p.o. b.i.d. , enema of choice and laxative of choice p.o. q day p.r.n. constipation , Lasix 20 mg p.o. q day , Coumadin 7.5 mg p.o.q.h.s. for goal INR of|Coumadin[9236,9244]|||7.5mg[9245,9251]||||||C0710786|855346|11289|warfarin
162	Keflex 500 mg p.o. q.i.d. x 10 more days , Miconazole 2% powder topically b.i.d. apply to affected areas of breasts and groins b.i.d. , Lisinopril 20 mg p.o. q day hold of systolic blood pressure less than 110 , Lovenox 100 mg subcutaneously q 12 hours x 2 doses and then discontinued , atenolol 12.5|Keflex[9289,9295]|||500mg[9296,9302]||p.o.[9303,9307]|q.i.d.[9308,9314]|||C0715090|212339|2231|cephalexin
162	Keflex 500 mg p.o. q.i.d. x 10 more days , Miconazole 2% powder topically b.i.d. apply to affected areas of breasts and groins b.i.d. , Lisinopril 20 mg p.o. q day hold of systolic blood pressure less than 110 , Lovenox 100 mg subcutaneously q 12 hours x 2 doses and then discontinued , atenolol 12.5|Miconazole[9332,9342]|||||topically[9353,9362]|b.i.d.[9363,9369]||||1164112|6932|miconazole
162	Keflex 500 mg p.o. q.i.d. x 10 more days , Miconazole 2% powder topically b.i.d. apply to affected areas of breasts and groins b.i.d. , Lisinopril 20 mg p.o. q day hold of systolic blood pressure less than 110 , Lovenox 100 mg subcutaneously q 12 hours x 2 doses and then discontinued , atenolol 12.5|Lisinopril[9425,9435]|||20mg[9436,9441]||p.o.[9442,9446]|q day[9447,9452]|||C0981556|314077|29046|lisinopril
162	Keflex 500 mg p.o. q.i.d. x 10 more days , Miconazole 2% powder topically b.i.d. apply to affected areas of breasts and groins b.i.d. , Lisinopril 20 mg p.o. q day hold of systolic blood pressure less than 110 , Lovenox 100 mg subcutaneously q 12 hours x 2 doses and then discontinued , atenolol 12.5|Lovenox[9501,9508]|||100mg[9509,9515]||subcutaneously[9516,9530]|q 12 hours[9531,9541]||||854256|67108|enoxaparin
162	Keflex 500 mg p.o. q.i.d. x 10 more days , Miconazole 2% powder topically b.i.d. apply to affected areas of breasts and groins b.i.d. , Lisinopril 20 mg p.o. q day hold of systolic blood pressure less than 110 , Lovenox 100 mg subcutaneously q 12 hours x 2 doses and then discontinued , atenolol 12.5|atenolol[9576,9584]|||12.5[9585,9589]||||||C0004147|1202|1202|atenolol
