25	Holes with Silvadene b.i.d. lower extremity non-invasive study obtained at that time showed poor distal right extremity perfusion .|Silvadene[1152,1161]||||||b.i.d.[1162,1168]|||C0728768|224926|9793|silver sulfadiazine
29	She has just finished a ten day course of Ciprofloxacin .|Ciprofloxacin[1450,1463]|||||||ten day[1432,1439]||C0008809|2551|2551|ciprofloxacin
33	Significant for Guillain-Barr syndrome , Lupus , status post multiple decubiti , peripheral vascular disease , status post right total knee replacement and status post cholecystectomy , status post hysterectomy , status post goiter and left lung fibrosis , status post methicillin resistant Staphylococcus|methicillin[1846,1857]|||||||||C0025643|589822|589822|methicillin
36	Prednisone 5 every other day , alternating with ten every other day .|Prednisone[1929,1939]|||5[1940,1941]|||every other day[1942,1957]|||C1533720|316584|8640|prednisone
37	Trental 400 milligrams t.i.d. , Cytotec 100 milligrams t.i.d. , Ativan 2 milligrams q.h.s.|Trental[1999,2006]||||400 milligrams[2007,2021]||t.i.d.[2022,2028]|||C1600654|568238|8013|pentoxifylline
37	Trental 400 milligrams t.i.d. , Cytotec 100 milligrams t.i.d. , Ativan 2 milligrams q.h.s.|Cytotec[2031,2038]||||100 milligrams[2039,2053]||t.i.d.[2054,2060]|||C0710893|209177|42331|misoprostol
37	Trental 400 milligrams t.i.d. , Cytotec 100 milligrams t.i.d. , Ativan 2 milligrams q.h.s.|Ativan[2063,2069]||||2 milligrams[2070,2082]||q.h.s[2083,2088]|||C1600054|567636|6470|lorazepam
38	Darvon 65 milligrams two q.i.d , Relafen 500 milligrams b.i.d , Vitamin E , Prilosec 20 milligrams once a day , Zantac 150 milligrams b.i.d , Lasix 120 milligrams every other day PRN edema .|Darvon[2090,2096]||||65 milligrams[2097,2110]||q.i.d[2115,2120]|||C2684430|849280|8785|dextropropoxyphene
38	Darvon 65 milligrams two q.i.d , Relafen 500 milligrams b.i.d , Vitamin E , Prilosec 20 milligrams once a day , Zantac 150 milligrams b.i.d , Lasix 120 milligrams every other day PRN edema .|Relafen[2123,2130]||||500 milligrams[2131,2145]||b.i.d[2146,2151]|||C1600176|567759|31448|nabumetone
38	Darvon 65 milligrams two q.i.d , Relafen 500 milligrams b.i.d , Vitamin E , Prilosec 20 milligrams once a day , Zantac 150 milligrams b.i.d , Lasix 120 milligrams every other day PRN edema .|Vitamin E[2154,2163]|||||||||C0042874|11256|11256|tocopherol (vit e)
38	Darvon 65 milligrams two q.i.d , Relafen 500 milligrams b.i.d , Vitamin E , Prilosec 20 milligrams once a day , Zantac 150 milligrams b.i.d , Lasix 120 milligrams every other day PRN edema .|Prilosec[2166,2174]||||20 milligrams[2175,2188]||a day[2194,2199]|||C1602242|541245|7646|omeprazole
38	Darvon 65 milligrams two q.i.d , Relafen 500 milligrams b.i.d , Vitamin E , Prilosec 20 milligrams once a day , Zantac 150 milligrams b.i.d , Lasix 120 milligrams every other day PRN edema .|Zantac 150[2202,2212]||||||b.i.d[2224,2229]|||C0724451|220992|220992|zantac 150
38	Darvon 65 milligrams two q.i.d , Relafen 500 milligrams b.i.d , Vitamin E , Prilosec 20 milligrams once a day , Zantac 150 milligrams b.i.d , Lasix 120 milligrams every other day PRN edema .|Lasix[2232,2237]||||120 milligrams[2238,2252]||every other day[2253,2268]||PRN[2269,2272]|C0699992|202991|4603|furosemide
39	Didronel 1 q day which has been on hold .|Didronel[2281,2289]||||1[2290,2291]||q day[2292,2297]||||151629|42682|etidronate
40	Proventil inhaler via nebulizers 0.5 milligrams with Atrovent .|Proventil[2323,2332]||nebulizers[2345,2355]||0.5 milligrams[2356,2370]|||||C0699770|202908|435|salbutamol
65	Her hematocrit was 26.8 and she was transfused 1 unit of packed red blood cells .|packed red blood cells[4190,4212]||||||||||834201|834201|packed red blood cells
68	There is mild amount of surrounding erythema and the patient was started on Ancef at that time .|Ancef[4510,4515]|||||||||C0700926|203483|2180|cefazolin
70	The area of erythema on her left leg enlarged slightly and the patient was placed on Vancomycin for several days after which time her erythema again began to decrease .|Vancomycin[4659,4669]|||||||several days[4674,4686]||C0042313|11124|11124|vancomycin
76	She was discharged with PO Keflex that she was to take for the next ten days .|Keflex[5272,5278]|||||PO[5269,5271]||ten days[5313,5321]||C3224151|1170018|2231|cephalexin
