22	Lenkpruskihkooglekih is a 63-year-old lady with a history of frequent premature ventricular contractions and infrequent short runs of non-sustained ventricular tachycardia ( one four-beat run ) in 1991 , for which several antiarrhythmic agents including Propranolol , Quinidine , Procainamide|Propranolol[779,790]|||||||||C0033497|8787|8787|propranolol
22	Lenkpruskihkooglekih is a 63-year-old lady with a history of frequent premature ventricular contractions and infrequent short runs of non-sustained ventricular tachycardia ( one four-beat run ) in 1991 , for which several antiarrhythmic agents including Propranolol , Quinidine , Procainamide|antiarrhythmic agents[747,768]||||||||||883|883|antiarrhythmic agents
22	Lenkpruskihkooglekih is a 63-year-old lady with a history of frequent premature ventricular contractions and infrequent short runs of non-sustained ventricular tachycardia ( one four-beat run ) in 1991 , for which several antiarrhythmic agents including Propranolol , Quinidine , Procainamide|Quinidine[793,802]|||||||||C0034414|9068|9068|quinidine
22	Lenkpruskihkooglekih is a 63-year-old lady with a history of frequent premature ventricular contractions and infrequent short runs of non-sustained ventricular tachycardia ( one four-beat run ) in 1991 , for which several antiarrhythmic agents including Propranolol , Quinidine , Procainamide|Procainamide[805,817]|||||||||C0033216|8700|8700|procainamide
23	, Tenormin , Norpace , Corgard , and Flecainide were used , but were stopped because of intolerance .|Tenormin[820,828]||||||||||152413|1202|atenolol
23	, Tenormin , Norpace , Corgard , and Flecainide were used , but were stopped because of intolerance .|Norpace[831,838]|||||||||C0701129|203631|3541|disopyramide
23	, Tenormin , Norpace , Corgard , and Flecainide were used , but were stopped because of intolerance .|Corgard[841,848]|||||||||C0591292|151549|7226|nadolol
23	, Tenormin , Norpace , Corgard , and Flecainide were used , but were stopped because of intolerance .|Flecainide[855,865]|||||||||C0016229|4441|4441|flecainide
25	She did well off antiarrhythmic agents until October of this year when she was noted to have atrial fibrillation with a rapid ventricular rate after several days of decreased exercise tolerance .|antiarrhythmic agents[1054,1075]|||||||several days[1186,1198]|||883|883|antiarrhythmic agents
26	She was started on Coumadin and had a failed attempt at DC electrical cardioversion on 11/16/96 .|Coumadin[1253,1261]|||||||||C0699129|202421|11289|warfarin
27	She has been on Coumadin since and has continued to have occasional palpitations and mild shortness of breath .|Coumadin[1349,1357]|||||||||C0699129|202421|11289|warfarin
31	Include Cardizem CD 180 mg daily ; Monopril 10 mg daily ; Digoxin .25 mg daily ; and Lasix 40 mg every other day .|Cardizem CD[1578,1589]|||180mg[1590,1596]|||daily[1597,1602]|||C2586991|830846|3443|diltiazem
31	Include Cardizem CD 180 mg daily ; Monopril 10 mg daily ; Digoxin .25 mg daily ; and Lasix 40 mg every other day .|Monopril[1605,1613]|||10mg[1614,1619]|||daily[1620,1625]|||C2710729|857170|50166|fosinopril
31	Include Cardizem CD 180 mg daily ; Monopril 10 mg daily ; Digoxin .25 mg daily ; and Lasix 40 mg every other day .|Digoxin[1628,1635]|||.25mg[1636,1642]|||daily[1643,1648]|||C0012265|3407|3407|digoxin
31	Include Cardizem CD 180 mg daily ; Monopril 10 mg daily ; Digoxin .25 mg daily ; and Lasix 40 mg every other day .|Lasix[1655,1660]|||40mg[1661,1666]|||every other day[1667,1682]|||C1597894|565458|4603|furosemide
51	The patient was started on Propafenone 300 mg three times a day and underwent an attempt at electrical cardioversion after seven doses of this .|Propafenone[2840,2851]|||300mg[2852,2858]|||three times a day[2859,2876]|||C2719970|861429|8754|propafenone
53	The Propafenone was stopped , and the patient was changed to Amiodarone 400 mg t.i.d. , which was continued for two days .|Propafenone[3041,3052]|||||||||C0033429|8754|8754|propafenone
53	The Propafenone was stopped , and the patient was changed to Amiodarone 400 mg t.i.d. , which was continued for two days .|Amiodarone[3098,3108]|||400mg[3109,3115]|||t.i.d.[3116,3122]|two days[3149,3157]||C2609032|834347|703|amiodarone
54	The patient was discharged to home on Amiodarone 200 mg daily on 12/29/96 .|Amiodarone[3199,3209]|||200mg[3210,3216]|||daily[3217,3222]|||C2608792|833527|703|amiodarone
58	In addition , she will return to this hospital in early February for repeat attempt at electrical cardioversion on Amiodarone .|Amiodarone[3622,3632]|||||||||C0002598|703|703|amiodarone
59	She will continue her Coumadin until then and arrangements for her readmission can be made through Dr.|Coumadin[3658,3666]|||||||||C0699129|202421|11289|warfarin
62	Other than the addition of Amiodarone 200 mg daily , will be the same as her admission medications .|Amiodarone[3824,3834]|||200mg[3835,3841]|||daily[3842,3847]|||C2608792|833527|703|amiodarone
