6	AKOTE , NAO 630-65-64-5 Q39|NAO[177,180]|||630 - 65[181,187]|||Q39[193,196]||||||
22	AMOXICILLIN 1,000 MG PO BID X 28 doses|AMOXICILLIN[462,473]|||1 , 000MG[474,482]||PO[483,485]|BID[486,489]|||C0787106|246281|723|amoxicillin
27	CLARITHROMYCIN 500 MG PO BID X 28 doses|CLARITHROMYCIN[604,618]|||500MG[619,625]||PO[626,628]|BID[629,632]|||C0688351|197517|21212|clarithromycin
34	SIMVASTATIN and CLARITHROMYCIN|SIMVASTATIN[833,844]|||||||||C0074554|36567|36567|simvastatin
34	SIMVASTATIN and CLARITHROMYCIN|CLARITHROMYCIN[849,863]|||||||||C0055856|21212|21212|clarithromycin
36	SIMVASTATIN and CLARITHROMYCIN|SIMVASTATIN[898,909]|||||||||C0074554|36567|36567|simvastatin
36	SIMVASTATIN and CLARITHROMYCIN|CLARITHROMYCIN[914,928]|||||||||C0055856|21212|21212|clarithromycin
38	HYDROCHLOROTHIAZIDE 25 MG PO QD ZOCOR ( SIMVASTATIN ) 40 MG PO QHS|ZOCOR ( SIMVASTATIN )[998,1019]|||40MG[1020,1025]||PO[992,994]|QHS[1029,1032]||||152923|36567|simvastatin
38	HYDROCHLOROTHIAZIDE 25 MG PO QD ZOCOR ( SIMVASTATIN ) 40 MG PO QHS|HYDROCHLOROTHIAZIDE[966,985]|||25MG[986,991]||PO[1026,1028]||||C0977518|310798|5487|hydrochlorothiazide
42	Override added on 01/23/05 by DAINSAYLESNOORT , AGER , M.D. , PH.D. on order for CLARITHROMYCIN PO ( ref # 99052380 )|CLARITHROMYCIN[1217,1231]|||||PO[1232,1234]||||C1245580|371539|21212|clarithromycin
44	SIMVASTATIN and CLARITHROMYCIN|SIMVASTATIN[1276,1287]|||||||||C0074554|36567|36567|simvastatin
44	SIMVASTATIN and CLARITHROMYCIN|CLARITHROMYCIN[1292,1306]|||||||||C0055856|21212|21212|clarithromycin
46	SIMVASTATIN and CLARITHROMYCIN|SIMVASTATIN[1341,1352]|||||||||C0074554|36567|36567|simvastatin
46	SIMVASTATIN and CLARITHROMYCIN|CLARITHROMYCIN[1357,1371]|||||||||C0055856|21212|21212|clarithromycin
48	POTASSIUM CHLORIDE SLOW REL. ( KCL SLOW RELEASE ) 40 MEQ PO QD As per SC|POTASSIUM CHLORIDE SLOW REL. ( KCL SLOW RELEASE )[1409,1458]|||40MEQ[1459,1465]||PO[1466,1468]|QD[1469,1471]|||C0981676|314182|8591|potassium chloride
49	Potassium Chloride Policy : each 20 mEq dose to be given with 4 oz of fluid COZAAR ( LOSARTAN ) 50 MG PO QD|COZAAR ( LOSARTAN )[1558,1577]|||50MG[1578,1583]||PO[1584,1586]|QD[1587,1589]||||979494|52175|losartan
49	Potassium Chloride Policy : each 20 mEq dose to be given with 4 oz of fluid COZAAR ( LOSARTAN ) 50 MG PO QD|Potassium Chloride[1482,1500]|||20mEq[1515,1521]||||||C0989074|316547|8591|potassium chloride
51	LAMICTAL ( LAMOTRIGINE ) 150 MG PO BID|LAMICTAL ( LAMOTRIGINE )[1635,1659]|||150MG[1660,1666]||PO[1667,1669]|BID[1670,1673]|||C0707244|206201|28439|lamotrigine
53	WELLBUTRIN SR ( BUPROPION HCL SUSTAINED RELEASE ) 200 MG PO BID|BUPROPION HCL[1735,1748]||SUSTAINED RELEASE[1749,1766]|200MG[1769,1775]||PO[1776,1778]|BID[1779,1782]||||993536|203204|bupropion hcl
53	WELLBUTRIN SR ( BUPROPION HCL SUSTAINED RELEASE ) 200 MG PO BID|WELLBUTRIN SR[1719,1732]||||||||||220936|220936|wellbutrin sr
55	ESOMEPRAZOLE 20 MG PO BID X 28 doses|ESOMEPRAZOLE[1828,1840]|||20MG[1841,1846]||PO[1847,1849]|BID[1850,1853]|||C1298249|391873|283742|esomeprazole
72	Takes hubby &apos;s sl ntg Barium Swallow 04/89 ( - ) UGI 06/91 ( - )|Barium[2421,2427]|||||Swallow[2428,2435]||||C0004749|1311067|1311067|barium
72	Takes hubby &apos;s sl ntg Barium Swallow 04/89 ( - ) UGI 06/91 ( - )|ntg[2417,2420]|||||sl[2414,2416]|||||198040|4917|glyceryl trinitrate
96	Will need to call for outpatient MRA and HIDA with CCK challenge to evaluate biliary system and mesenteric vasculature .|CCK[4192,4195]||||||||||992238|992238|cck
