46	Cyclosporin A level on admission was 179 .|Cyclosporin A[2225,2238]||||||||||3008|3008|ciclosporin
50	He was treated with vancomycin and ceftazidime while awaiting wound cultures .|vancomycin[2388,2398]|||||||||C0042313|11124|11124|vancomycin
50	He was treated with vancomycin and ceftazidime while awaiting wound cultures .|ceftazidime[2403,2414]|||||||||C0007559|2191|2191|ceftazidime
53	Cyclosporin levels were followed and his sugars were followed with a sliding scale .|Cyclosporin[2551,2562]|||sliding scale[2620,2633]|||||||3008|3008|ciclosporin
56	On the day prior to discharge , his intravenous antibiotics were discontinued and he was begun on tetracycline .|tetracycline[2886,2898]|||||intravenous[2824,2835]||||C0039644|10395|10395|tetracycline
60	On discharge included tetracycline , 250 mg po q.i.d. ; cyclosporin , 325 mg po b.i.d. ; prednisone , 30 mg po q day ; Bactrim DS , one po q.o.d. ; diltiazem , 30 mg po q.i.d. ; Mycostatin , 15 cc swish and swallow q.i.d. ; Lasix , 40 mg po q day ; Colace , 100 mg po q.i.d. ; Carafate , 1 gram po q.i.d.|tetracycline[3009,3021]|||250mg[3024,3030]||po[3031,3033]|q.i.d.[3034,3040]|||C0980546|313252|10395|tetracycline
60	On discharge included tetracycline , 250 mg po q.i.d. ; cyclosporin , 325 mg po b.i.d. ; prednisone , 30 mg po q day ; Bactrim DS , one po q.o.d. ; diltiazem , 30 mg po q.i.d. ; Mycostatin , 15 cc swish and swallow q.i.d. ; Lasix , 40 mg po q day ; Colace , 100 mg po q.i.d. ; Carafate , 1 gram po q.i.d.|cyclosporin[3043,3054]|||325mg[3057,3063]||po[3064,3066]|b.i.d.[3067,3073]|||C0976048|309632|3008|ciclosporin
60	On discharge included tetracycline , 250 mg po q.i.d. ; cyclosporin , 325 mg po b.i.d. ; prednisone , 30 mg po q day ; Bactrim DS , one po q.o.d. ; diltiazem , 30 mg po q.i.d. ; Mycostatin , 15 cc swish and swallow q.i.d. ; Lasix , 40 mg po q day ; Colace , 100 mg po q.i.d. ; Carafate , 1 gram po q.i.d.|prednisone[3076,3086]|||30mg[3089,3094]||po[3095,3097]|q day[3098,3103]|||C1382729|451143|8640|prednisone
60	On discharge included tetracycline , 250 mg po q.i.d. ; cyclosporin , 325 mg po b.i.d. ; prednisone , 30 mg po q day ; Bactrim DS , one po q.o.d. ; diltiazem , 30 mg po q.i.d. ; Mycostatin , 15 cc swish and swallow q.i.d. ; Lasix , 40 mg po q day ; Colace , 100 mg po q.i.d. ; Carafate , 1 gram po q.i.d.|Bactrim DS[3106,3116]|||||po[3123,3125]|q.o.d.[3126,3132]|||C1154231|346206|346206|bactrim ds
60	On discharge included tetracycline , 250 mg po q.i.d. ; cyclosporin , 325 mg po b.i.d. ; prednisone , 30 mg po q day ; Bactrim DS , one po q.o.d. ; diltiazem , 30 mg po q.i.d. ; Mycostatin , 15 cc swish and swallow q.i.d. ; Lasix , 40 mg po q day ; Colace , 100 mg po q.i.d. ; Carafate , 1 gram po q.i.d.|diltiazem[3135,3144]|||30mg[3147,3152]||po[3153,3155]|q.i.d.[3156,3162]||||833217|3443|diltiazem
60	On discharge included tetracycline , 250 mg po q.i.d. ; cyclosporin , 325 mg po b.i.d. ; prednisone , 30 mg po q day ; Bactrim DS , one po q.o.d. ; diltiazem , 30 mg po q.i.d. ; Mycostatin , 15 cc swish and swallow q.i.d. ; Lasix , 40 mg po q day ; Colace , 100 mg po q.i.d. ; Carafate , 1 gram po q.i.d.|Mycostatin[3165,3175]|||||swallow[3194,3201]|q.i.d.[3202,3208]|||C0699477|202719|7597|nystatin
60	On discharge included tetracycline , 250 mg po q.i.d. ; cyclosporin , 325 mg po b.i.d. ; prednisone , 30 mg po q day ; Bactrim DS , one po q.o.d. ; diltiazem , 30 mg po q.i.d. ; Mycostatin , 15 cc swish and swallow q.i.d. ; Lasix , 40 mg po q day ; Colace , 100 mg po q.i.d. ; Carafate , 1 gram po q.i.d.|Lasix[3211,3216]|||40mg[3219,3224]||po[3225,3227]|q day[3228,3233]|||C0697300|200809|4603|furosemide
60	On discharge included tetracycline , 250 mg po q.i.d. ; cyclosporin , 325 mg po b.i.d. ; prednisone , 30 mg po q day ; Bactrim DS , one po q.o.d. ; diltiazem , 30 mg po q.i.d. ; Mycostatin , 15 cc swish and swallow q.i.d. ; Lasix , 40 mg po q day ; Colace , 100 mg po q.i.d. ; Carafate , 1 gram po q.i.d.|Colace[3236,3242]|||100mg[3245,3251]||po[3252,3254]|q.i.d.[3255,3261]|||C0711644|1247756|82003|docusate
60	On discharge included tetracycline , 250 mg po q.i.d. ; cyclosporin , 325 mg po b.i.d. ; prednisone , 30 mg po q day ; Bactrim DS , one po q.o.d. ; diltiazem , 30 mg po q.i.d. ; Mycostatin , 15 cc swish and swallow q.i.d. ; Lasix , 40 mg po q day ; Colace , 100 mg po q.i.d. ; Carafate , 1 gram po q.i.d.|Carafate[3264,3272]|||1gram[3275,3281]||po[3282,3284]|q.i.d.[3285,3291]|||C0709561|208097|10156|sucralfate
61	; Imuran , 50 mg po t.i.d. ; NPH insulin , 44 units and 10 units of regular q a.m. ; NPH , 22 units and 8 units of regular q p.m.|Imuran[3294,3300]|||50mg[3303,3308]||po[3309,3311]|t.i.d.[3312,3318]|||C0356958|105611|1256|azathioprine
61	; Imuran , 50 mg po t.i.d. ; NPH insulin , 44 units and 10 units of regular q a.m. ; NPH , 22 units and 8 units of regular q p.m.|NPH insulin[3321,3332]||||||q a.m.[3368,3374]||||5865|5865|insulin isophane nph
61	; Imuran , 50 mg po t.i.d. ; NPH insulin , 44 units and 10 units of regular q a.m. ; NPH , 22 units and 8 units of regular q p.m.|NPH[3377,3380]||||||q p.m[3415,3420]||||311030|221108|insulin isophane,pork pure
