24	After that , he was on Lupron and Nilandron hormone therapy .|Lupron[928,934]|||||||||C0886797|203852|42375|leuprolide (obsolete)
24	After that , he was on Lupron and Nilandron hormone therapy .|Nilandron[939,948]|||||||||C0722107|218741|31805|nilutamide
25	The patient was admitted on February 23 , 1999 to Eifro Medical Center because of failure to thrive and decreased hematocrit .|thrive[1060,1066]||||||||||1011867|7407|nicotine
31	However after the procedure , the patient &apos;s hematocrit dropped to 24 and he was transfused two units of packed red blood cells .|packed red blood cells[1717,1739]||||||||||834201|834201|packed red blood cells
33	He also received Kayexalate for hyperkalemia .|Kayexalate[1884,1894]||||||||||51670|56512|sodium polystyrene sulfonate
50	Clonidine 2.5 milligrams topical q. week , Nitropaste 2 inches q.4h. , Nilandron 50 milligrams p.o. q.d. , Lupron , Dulcolax p.r.n. , Colace 100 milligrams p.o. b.i.d. , Ferrous sulfate 300 milligrams p.o. b.i.d. , Lansopiacole 15 milligrams p.o. q.d. , bethanechol 25 milligrams p.o. t.i.d.|Clonidine[2546,2555]||||2.5 milligrams[2556,2570]|topical[2571,2578]|q. week[2579,2586]||||214435|2599|clonidine
50	Clonidine 2.5 milligrams topical q. week , Nitropaste 2 inches q.4h. , Nilandron 50 milligrams p.o. q.d. , Lupron , Dulcolax p.r.n. , Colace 100 milligrams p.o. b.i.d. , Ferrous sulfate 300 milligrams p.o. b.i.d. , Lansopiacole 15 milligrams p.o. q.d. , bethanechol 25 milligrams p.o. t.i.d.|Nilandron[2617,2626]||||50 milligrams[2627,2640]|p.o.[2641,2645]|q.d.[2646,2650]|||C0713370|211330|31805|nilutamide
50	Clonidine 2.5 milligrams topical q. week , Nitropaste 2 inches q.4h. , Nilandron 50 milligrams p.o. q.d. , Lupron , Dulcolax p.r.n. , Colace 100 milligrams p.o. b.i.d. , Ferrous sulfate 300 milligrams p.o. b.i.d. , Lansopiacole 15 milligrams p.o. q.d. , bethanechol 25 milligrams p.o. t.i.d.|Lupron[2653,2659]|||||||||C0886797|203852|42375|leuprolide (obsolete)
50	Clonidine 2.5 milligrams topical q. week , Nitropaste 2 inches q.4h. , Nilandron 50 milligrams p.o. q.d. , Lupron , Dulcolax p.r.n. , Colace 100 milligrams p.o. b.i.d. , Ferrous sulfate 300 milligrams p.o. b.i.d. , Lansopiacole 15 milligrams p.o. q.d. , bethanechol 25 milligrams p.o. t.i.d.|Dulcolax[2662,2670]||||||||p.r.n.[2671,2677]|C0591416|151672|1596|bisacodyl
50	Clonidine 2.5 milligrams topical q. week , Nitropaste 2 inches q.4h. , Nilandron 50 milligrams p.o. q.d. , Lupron , Dulcolax p.r.n. , Colace 100 milligrams p.o. b.i.d. , Ferrous sulfate 300 milligrams p.o. b.i.d. , Lansopiacole 15 milligrams p.o. q.d. , bethanechol 25 milligrams p.o. t.i.d.|Colace[2680,2686]||||100 milligrams[2687,2701]|p.o.[2702,2706]|b.i.d.[2707,2713]|||C0711644|1247756|82003|docusate
50	Clonidine 2.5 milligrams topical q. week , Nitropaste 2 inches q.4h. , Nilandron 50 milligrams p.o. q.d. , Lupron , Dulcolax p.r.n. , Colace 100 milligrams p.o. b.i.d. , Ferrous sulfate 300 milligrams p.o. b.i.d. , Lansopiacole 15 milligrams p.o. q.d. , bethanechol 25 milligrams p.o. t.i.d.|Ferrous sulfate[2716,2731]||||15 milligrams[2774,2787]|p.o.[2747,2751]|q.d.[2793,2797]|||null|251156|24947|ferrous sulfate
50	Clonidine 2.5 milligrams topical q. week , Nitropaste 2 inches q.4h. , Nilandron 50 milligrams p.o. q.d. , Lupron , Dulcolax p.r.n. , Colace 100 milligrams p.o. b.i.d. , Ferrous sulfate 300 milligrams p.o. b.i.d. , Lansopiacole 15 milligrams p.o. q.d. , bethanechol 25 milligrams p.o. t.i.d.|Ferrous sulfate[2716,2731]||||300 milligrams[2732,2746]|p.o.[2788,2792]|b.i.d.[2752,2758]||||198635|24947|ferrous sulfate
50	Clonidine 2.5 milligrams topical q. week , Nitropaste 2 inches q.4h. , Nilandron 50 milligrams p.o. q.d. , Lupron , Dulcolax p.r.n. , Colace 100 milligrams p.o. b.i.d. , Ferrous sulfate 300 milligrams p.o. b.i.d. , Lansopiacole 15 milligrams p.o. q.d. , bethanechol 25 milligrams p.o. t.i.d.|bethanechol[2800,2811]||||25 milligrams[2812,2825]|p.o.[2826,2830]|t.i.d[2831,2836]||||857328|19257|bethanechol
95	EKG showed atrial fibrillation , left axis deviation , LVH , nonspecific ST-T changes either due to digitalis affect .|digitalis[4925,4934]|||||||||C0304520|91235|91235|digitalis
106	The patient was also given sodium bicarbonate to correct his metabolic acidosis .|sodium bicarbonate[5918,5936]|||||||||C0074722|36676|36676|sodium bicarb (obsolete)
110	No beta blockers were given .|beta blockers[6282,6295]||||||||||401870|401870|beta blockers
119	Bethanechol 25 milligrams p.o. t.i.d. , Clonidine 2.5 milligrams topical q. week , apply every Sunday , Colace 100 milligrams p.o. b.i.d. , Haldol 0.5-1 milligrams p.o. q.6-8h.|Bethanechol[6972,6983]||||25 milligrams[6984,6997]|p.o.[6998,7002]|t.i.d.[7003,7009]||||857328|19257|bethanechol
119	Bethanechol 25 milligrams p.o. t.i.d. , Clonidine 2.5 milligrams topical q. week , apply every Sunday , Colace 100 milligrams p.o. b.i.d. , Haldol 0.5-1 milligrams p.o. q.6-8h.|Clonidine[7012,7021]||||2.5 milligrams[7022,7036]|topical[7037,7044]|q. week[7045,7052]||||214435|2599|clonidine
119	Bethanechol 25 milligrams p.o. t.i.d. , Clonidine 2.5 milligrams topical q. week , apply every Sunday , Colace 100 milligrams p.o. b.i.d. , Haldol 0.5-1 milligrams p.o. q.6-8h.|Colace[7076,7082]||||100 milligrams[7083,7097]|p.o.[7098,7102]|b.i.d.[7103,7109]|||C0711644|1247756|82003|docusate
119	Bethanechol 25 milligrams p.o. t.i.d. , Clonidine 2.5 milligrams topical q. week , apply every Sunday , Colace 100 milligrams p.o. b.i.d. , Haldol 0.5-1 milligrams p.o. q.6-8h.|Haldol[7112,7118]||||0.5 - 1 milligrams[7119,7135]|p.o.[7136,7140]|q.6 - 8h[7141,7147]|||C0706846|205869|5093|haloperidol
120	p.r.n. agitation , Niferex 150 milligrams p.o. b.i.d. , nitroglycerin paste 2% , 2 inches topical q.8h. , Prilosec 20 milligrams p.o. q.d. , Senna tablets 2 tablets b.i.d. , sodium bicarbonate 650 milligrams p.o. t.i.d. for five days , Proscar 5 milligrams p.o. q.d. , Casodex 50 milligrams p.o. q.d.|Niferex[7168,7175]||||150 milligrams[7176,7190]|p.o.[7191,7195]|b.i.d.[7196,7202]||p.r.n.[7149,7155]|C3237229|1183403|105669|iron (as polysaccharide complex)
120	p.r.n. agitation , Niferex 150 milligrams p.o. b.i.d. , nitroglycerin paste 2% , 2 inches topical q.8h. , Prilosec 20 milligrams p.o. q.d. , Senna tablets 2 tablets b.i.d. , sodium bicarbonate 650 milligrams p.o. t.i.d. for five days , Proscar 5 milligrams p.o. q.d. , Casodex 50 milligrams p.o. q.d.|nitroglycerin[7205,7218]|||||topical[7239,7246]|q.8h.[7247,7252]|||C1248486|374405|4917|glyceryl trinitrate
120	p.r.n. agitation , Niferex 150 milligrams p.o. b.i.d. , nitroglycerin paste 2% , 2 inches topical q.8h. , Prilosec 20 milligrams p.o. q.d. , Senna tablets 2 tablets b.i.d. , sodium bicarbonate 650 milligrams p.o. t.i.d. for five days , Proscar 5 milligrams p.o. q.d. , Casodex 50 milligrams p.o. q.d.|Prilosec[7255,7263]||||20 milligrams[7264,7277]|p.o.[7278,7282]|q.d.[7283,7287]|||C1602242|541245|7646|omeprazole
120	p.r.n. agitation , Niferex 150 milligrams p.o. b.i.d. , nitroglycerin paste 2% , 2 inches topical q.8h. , Prilosec 20 milligrams p.o. q.d. , Senna tablets 2 tablets b.i.d. , sodium bicarbonate 650 milligrams p.o. t.i.d. for five days , Proscar 5 milligrams p.o. q.d. , Casodex 50 milligrams p.o. q.d.|Senna[7290,7295]||tablets[7296,7303]||2 tablets[7304,7313]||b.i.d.[7314,7320]||||373859|36387|sennosides
120	p.r.n. agitation , Niferex 150 milligrams p.o. b.i.d. , nitroglycerin paste 2% , 2 inches topical q.8h. , Prilosec 20 milligrams p.o. q.d. , Senna tablets 2 tablets b.i.d. , sodium bicarbonate 650 milligrams p.o. t.i.d. for five days , Proscar 5 milligrams p.o. q.d. , Casodex 50 milligrams p.o. q.d.|sodium bicarbonate[7323,7341]||||650 milligrams[7342,7356]|p.o.[7357,7361]|t.i.d.[7362,7368]|five days[7373,7382]|||198861|36676|sodium bicarb (obsolete)
120	p.r.n. agitation , Niferex 150 milligrams p.o. b.i.d. , nitroglycerin paste 2% , 2 inches topical q.8h. , Prilosec 20 milligrams p.o. q.d. , Senna tablets 2 tablets b.i.d. , sodium bicarbonate 650 milligrams p.o. t.i.d. for five days , Proscar 5 milligrams p.o. q.d. , Casodex 50 milligrams p.o. q.d.|Proscar[7385,7392]||||5 milligrams[7393,7405]|p.o.[7406,7410]|q.d.[7411,7415]|||C0698576|201961|25025|finasteride
120	p.r.n. agitation , Niferex 150 milligrams p.o. b.i.d. , nitroglycerin paste 2% , 2 inches topical q.8h. , Prilosec 20 milligrams p.o. q.d. , Senna tablets 2 tablets b.i.d. , sodium bicarbonate 650 milligrams p.o. t.i.d. for five days , Proscar 5 milligrams p.o. q.d. , Casodex 50 milligrams p.o. q.d.|Casodex[7418,7425]||||50 milligrams[7426,7439]|p.o.[7440,7444]|q.d.[7445,7449]|||C0361676|108828|83008|bicalutamide
121	, Nephrocaps 1 tablets p.o. q.d.|Nephrocaps[7452,7462]||||1 tablets[7463,7472]|p.o.[7473,7477]|q.d .[7478,7482]||||1095608|1151|ascorbic acid (vit c)
