29	The liver function tests showed an alkaline phosphatase of 303 , LDH 310 , SGOT 66 , albumin 2.5 .|albumin[1408,1415]|||2.5[1416,1419]||||||null|1364313|433|albumin
47	Includes a history of atrial fibrillation with good heart rate control on Digoxin .|Digoxin[2967,2974]|||||||||C0012265|3407|3407|digoxin
53	Lanoxin , 0.25 mg po qd ; Lasix , 20 mg po qd .|Lanoxin[3212,3219]|||0.25mg[3222,3229]||po[3230,3232]|qd[3233,3235]||||309889|3407|digoxin
53	Lanoxin , 0.25 mg po qd ; Lasix , 20 mg po qd .|Lasix[3238,3243]|||20mg[3246,3251]||po[3252,3254]|qd[3255,3257]|||C0697292|200801|4603|furosemide
75	During this time the patient &apos;s coagulation status had improved with Vitamin K therapy with PTs normalizing .|Vitamin K[4994,5003]|||||||||C0042878|11258|11258|vitamin k (obsolete)
81	Thus , a heparin sliding scale was begun .|heparin[5477,5484]|||sliding scale[5485,5498]||||||C0019134|235473|235473|heparin,porcine
82	Meanwhile , the patient &apos;s eosinophilia was treated with a trial of prednisone .|prednisone[5584,5594]|||||||||C0032952|8640|8640|prednisone
83	She also developed a mild urinary tract infection which responded to Bactrim , but which was subsequently stopped because of diarrhea .|Bactrim[5666,5673]||||||||||151399|10180|sulfamethoxazole
87	On 5/6/93 the patient underwent a right thyroidectomy with sacrifice of the right recurrent laryngeal nerve as well as the right sternothyroid muscle and lower parathyroid gland .|laryngeal[6086,6095]|||||||||C0023081|838474|838474|laryngeal
90	Her rate was well controlled on Digoxin .|Digoxin[6449,6456]|||||||||C0012265|3407|3407|digoxin
92	On the ward she continued a gentle diuresis as well as Solu-Medrol therapy .|Solu - Medrol[6564,6575]||||||||||203856|6902|methylprednisolone
93	Calcium levels remained 7.2 to 7.5 postoperatively .|Calcium[6586,6593]|||||||||C0006675|1895|1895|calcium
96	Anticoagulation was begun on the third postoperative day with Coumadin .|Coumadin[6844,6852]|||||||||C0699129|202421|11289|warfarin
96	Anticoagulation was begun on the third postoperative day with Coumadin .|Anticoagulation[6782,6797]||||||||||1024413|1024413|anticoagulation
103	Coumadin , 5 mg po alternating with 2.5 mg po ; prednisolone , 30 mg po bid ; hydrochlorothiazide , 50 mg po bid ; potassium chloride , 40 mEq po bid ; Augmentin , 500 mg po tid ; Digoxin , 0.125 mg po qd ; Tylenol , 650 mg po q4h prn ; Carafate , 1 gram po bid ; Synthroid , 0.125 mg po qd .|Coumadin[7213,7221]|||5mg[7224,7228]||po[7229,7231]||||C0710780|855334|11289|warfarin
103	Coumadin , 5 mg po alternating with 2.5 mg po ; prednisolone , 30 mg po bid ; hydrochlorothiazide , 50 mg po bid ; potassium chloride , 40 mEq po bid ; Augmentin , 500 mg po tid ; Digoxin , 0.125 mg po qd ; Tylenol , 650 mg po q4h prn ; Carafate , 1 gram po bid ; Synthroid , 0.125 mg po qd .|prednisolone[7261,7273]|||30mg[7276,7281]||po[7282,7284]|bid[7285,7288]|||C1724064|643126|8638|prednisolone
103	Coumadin , 5 mg po alternating with 2.5 mg po ; prednisolone , 30 mg po bid ; hydrochlorothiazide , 50 mg po bid ; potassium chloride , 40 mEq po bid ; Augmentin , 500 mg po tid ; Digoxin , 0.125 mg po qd ; Tylenol , 650 mg po q4h prn ; Carafate , 1 gram po bid ; Synthroid , 0.125 mg po qd .|hydrochlorothiazide[7291,7310]|||50mg[7313,7318]||po[7319,7321]|bid[7322,7325]|||C0689079|197770|5487|hydrochlorothiazide
103	Coumadin , 5 mg po alternating with 2.5 mg po ; prednisolone , 30 mg po bid ; hydrochlorothiazide , 50 mg po bid ; potassium chloride , 40 mEq po bid ; Augmentin , 500 mg po tid ; Digoxin , 0.125 mg po qd ; Tylenol , 650 mg po q4h prn ; Carafate , 1 gram po bid ; Synthroid , 0.125 mg po qd .|potassium chloride[7328,7346]|||40mEq[7349,7355]||po[7356,7358]|bid[7359,7362]|||C0981676|314182|8591|potassium chloride
103	Coumadin , 5 mg po alternating with 2.5 mg po ; prednisolone , 30 mg po bid ; hydrochlorothiazide , 50 mg po bid ; potassium chloride , 40 mEq po bid ; Augmentin , 500 mg po tid ; Digoxin , 0.125 mg po qd ; Tylenol , 650 mg po q4h prn ; Carafate , 1 gram po bid ; Synthroid , 0.125 mg po qd .|Augmentin[7365,7374]|||500mg[7377,7383]||po[7384,7386]|tid[7387,7390]||||824190|723|amoxicillin
103	Coumadin , 5 mg po alternating with 2.5 mg po ; prednisolone , 30 mg po bid ; hydrochlorothiazide , 50 mg po bid ; potassium chloride , 40 mEq po bid ; Augmentin , 500 mg po tid ; Digoxin , 0.125 mg po qd ; Tylenol , 650 mg po q4h prn ; Carafate , 1 gram po bid ; Synthroid , 0.125 mg po qd .|Digoxin[7393,7400]|||0.125mg[7403,7411]||po[7412,7414]|qd[7415,7417]||||197604|3407|digoxin
103	Coumadin , 5 mg po alternating with 2.5 mg po ; prednisolone , 30 mg po bid ; hydrochlorothiazide , 50 mg po bid ; potassium chloride , 40 mEq po bid ; Augmentin , 500 mg po tid ; Digoxin , 0.125 mg po qd ; Tylenol , 650 mg po q4h prn ; Carafate , 1 gram po bid ; Synthroid , 0.125 mg po qd .|Tylenol[7420,7427]|||650mg[7430,7436]||po[7437,7439]|q4h[7440,7443]||prn[7444,7447]|C1739190|646457|161|paracetamol
103	Coumadin , 5 mg po alternating with 2.5 mg po ; prednisolone , 30 mg po bid ; hydrochlorothiazide , 50 mg po bid ; potassium chloride , 40 mEq po bid ; Augmentin , 500 mg po tid ; Digoxin , 0.125 mg po qd ; Tylenol , 650 mg po q4h prn ; Carafate , 1 gram po bid ; Synthroid , 0.125 mg po qd .|Carafate[7450,7458]|||1gram[7461,7467]||po[7468,7470]|bid[7471,7474]|||C0709561|208097|10156|sucralfate
103	Coumadin , 5 mg po alternating with 2.5 mg po ; prednisolone , 30 mg po bid ; hydrochlorothiazide , 50 mg po bid ; potassium chloride , 40 mEq po bid ; Augmentin , 500 mg po tid ; Digoxin , 0.125 mg po qd ; Tylenol , 650 mg po q4h prn ; Carafate , 1 gram po bid ; Synthroid , 0.125 mg po qd .|Synthroid[7477,7486]|||0.125mg[7489,7497]||po[7498,7500]|qd[7501,7503]||||966191|10582|levothyroxine
105	The patient was discharged home with Terchestlumnesamp Medical Center referral for weekly blood tests , potassium and PT .|potassium[7624,7633]|||||||||C0032821|8588|8588|potassium
107	She will be maintained on a PT between 15 and 17 with Coumadin .|Coumadin[7784,7792]|||||||||C0699129|202421|11289|warfarin
