20	MOTRIN ( IBUPROFEN ) 600 MG PO Q6H PRN Pain , Headache , Temperature greater than : 100|MOTRIN ( IBUPROFEN )[467,487]|||600MG[488,494]||PO[495,497]|Q6H[498,501]||PRN[502,505]|C0697682|201152|5640|ibuprofen
22	Take with food FLAGYL ( METRONIDAZOLE ) 500 MG PO Q8H X 10 Days Starting Today ( 04/12 )|FLAGYL ( METRONIDAZOLE )[606,630]|||500MG[631,637]||PO[638,640]|Q8H[641,644]|10 Days[647,654]||C0708602|207290|6922|metronidazole
26	Take with food OXYCODONE 10 MG PO Q4H PRN Pain LEVOFLOXACIN 500 MG PO QD X 10 Days Starting Today ( 04/12 )|LEVOFLOXACIN[856,868]|||500MG[869,875]||PO[840,842]|QD[879,881]|10 Days[884,891]|PRN[847,850]|C0693579|199885|82122|levofloxacin
26	Take with food OXYCODONE 10 MG PO Q4H PRN Pain LEVOFLOXACIN 500 MG PO QD X 10 Days Starting Today ( 04/12 )|OXYCODONE[824,833]|||10MG[834,839]||PO[876,878]|Q4H[843,846]||||1049683|7804|oxycodone
30	Administer iron products a minimum of 2 hours before or after a levofloxacin or ciprofloxacin dose dose If on tube feeds , please cycle ( hold 1 hr before to 2 hr after )|iron products[1057,1070]|||||||2 hours[1084,1091]|||24909|24909|iron oxide saccharated
30	Administer iron products a minimum of 2 hours before or after a levofloxacin or ciprofloxacin dose dose If on tube feeds , please cycle ( hold 1 hr before to 2 hr after )|levofloxacin[1110,1122]|||||||||C0282386|82122|82122|levofloxacin
30	Administer iron products a minimum of 2 hours before or after a levofloxacin or ciprofloxacin dose dose If on tube feeds , please cycle ( hold 1 hr before to 2 hr after )|ciprofloxacin[1126,1139]|||||||1 hr[1189,1193]||C0008809|2551|2551|ciprofloxacin
32	MAALOX-TABLETS QUICK DISSOLVE / CHEWABLE 2 TAB PO Q6H PROTONIX ( PANTOPRAZOLE ) 40 MG PO QD|MAALOX[1271,1277]||TABLETS[1278,1285]||2 TAB[1312,1317]|PO[1318,1320]|Q6H[1321,1324]||||978021|6468|loperamide
32	MAALOX-TABLETS QUICK DISSOLVE / CHEWABLE 2 TAB PO Q6H PROTONIX ( PANTOPRAZOLE ) 40 MG PO QD|PROTONIX ( PANTOPRAZOLE )[1325,1350]|||40MG[1351,1356]||PO[1357,1359]|QD[1360,1362]||||763308|40790|pantoprazole
60	He also has had urine and blood cultures sent from the ED on 04/05 and was empirically started on avalox last pm .|avalox[2883,2889]||||||||||261456|139462|moxifloxacin
63	Protonix 40 qd , Colchicine 6 mg bid , Meclizine 25 mg qid prn , glucosamine and oxycodone prn , tessalon prn .|Protonix[2995,3003]|||40[3004,3006]|||qd[3007,3009]|||C1588007|542447|40790|pantoprazole
63	Protonix 40 qd , Colchicine 6 mg bid , Meclizine 25 mg qid prn , glucosamine and oxycodone prn , tessalon prn .|Colchicine[3012,3022]|||6mg[3023,3027]|||bid[3028,3031]|||C0009262|2683|2683|colchicine
63	Protonix 40 qd , Colchicine 6 mg bid , Meclizine 25 mg qid prn , glucosamine and oxycodone prn , tessalon prn .|Meclizine[3034,3043]|||25mg[3044,3049]|||qid[3050,3053]||prn[3054,3057]|C1126470|330719|6676|meclozine
63	Protonix 40 qd , Colchicine 6 mg bid , Meclizine 25 mg qid prn , glucosamine and oxycodone prn , tessalon prn .|glucosamine[3060,3071]|||||||||C0017718|4845|4845|glucosamine
63	Protonix 40 qd , Colchicine 6 mg bid , Meclizine 25 mg qid prn , glucosamine and oxycodone prn , tessalon prn .|oxycodone[3076,3085]||||||||prn[3086,3089]|C0030049|7804|7804|oxycodone
63	Protonix 40 qd , Colchicine 6 mg bid , Meclizine 25 mg qid prn , glucosamine and oxycodone prn , tessalon prn .|tessalon[3092,3100]||||||||prn[3101,3104]|C0740256|227783|18993|benzonatate
67	NECK -- no jvd / lad/ ; trachea midline CARD - RRR , S1/S2 , no m / r/g|m / r[3276,3281]||||||||||7916|7916|m / r
75	At that time he was made NPO with IVF , placed on Ampicillin / Levofloxacin / Flagyl and underwent IR placement of a drainage catheter for his abdominopelvic fluid collection .|Flagyl[3654,3660]||||||||||202866|6922|metronidazole
75	At that time he was made NPO with IVF , placed on Ampicillin / Levofloxacin / Flagyl and underwent IR placement of a drainage catheter for his abdominopelvic fluid collection .|Ampicillin / Levofloxacin[3626,3651]|||||NPO[3601,3604]||||C0358859|106846|106846|ampicillin / levofloxacin
82	The patient &apos;s pain from his catheters was controlled with Oxycodone and Motrin .|Oxycodone[4306,4315]|||||||||C0030049|7804|7804|oxycodone
82	The patient &apos;s pain from his catheters was controlled with Oxycodone and Motrin .|Motrin[4320,4326]|||||||||C0699203|202488|5640|ibuprofen
98	He received DVT prophylaxis with SC Heparin .|Heparin[4990,4997]|||||SC[4987,4989]||||C0019134|235473|235473|heparin,porcine
100	Blood cultures 04/05 revealed Bacteroides fragilis ; 04/06 Fluid collection drainage from IR revealed 1) 4+ alpha hemolytic Strep , 2) 2+ E. coli sensitive to Ampicillin and Levofloxacin , 3) 3+ Enterococci sensitive to Ampicillin and Levofloxacin , 4) Bacteroides fragilis and Clostridium|Ampicillin[5164,5174]|||||||||C0002680|733|733|ampicillin
100	Blood cultures 04/05 revealed Bacteroides fragilis ; 04/06 Fluid collection drainage from IR revealed 1) 4+ alpha hemolytic Strep , 2) 2+ E. coli sensitive to Ampicillin and Levofloxacin , 3) 3+ Enterococci sensitive to Ampicillin and Levofloxacin , 4) Bacteroides fragilis and Clostridium|Levofloxacin[5179,5191]|||||||||C0282386|82122|82122|levofloxacin
100	Blood cultures 04/05 revealed Bacteroides fragilis ; 04/06 Fluid collection drainage from IR revealed 1) 4+ alpha hemolytic Strep , 2) 2+ E. coli sensitive to Ampicillin and Levofloxacin , 3) 3+ Enterococci sensitive to Ampicillin and Levofloxacin , 4) Bacteroides fragilis and Clostridium|Ampicillin[5225,5235]|||||||||C0002680|733|733|ampicillin
100	Blood cultures 04/05 revealed Bacteroides fragilis ; 04/06 Fluid collection drainage from IR revealed 1) 4+ alpha hemolytic Strep , 2) 2+ E. coli sensitive to Ampicillin and Levofloxacin , 3) 3+ Enterococci sensitive to Ampicillin and Levofloxacin , 4) Bacteroides fragilis and Clostridium|Levofloxacin[5240,5252]|||||||||C0282386|82122|82122|levofloxacin
