16	The patient is a seventy-one year old white female with stenotic area on her mid sigmoid , noticed on barium enema .|barium[514,520]||enema[521,526]|||||||C0004749|1311067|1311067|barium
20	The patient was admitted for one cycle of Cytoxan and Cisplatin , and subsequently underwent debulking in June 1992 , as well as a total abdominal hysterectomy/ bilateral salpingo-oophorectomy , omentectomy , splenectomy , rectosigmoid resection with a take down of the ileostomy .|Cytoxan[764,771]|||||||||C0699319|202589|3002|cyclophosphamide
20	The patient was admitted for one cycle of Cytoxan and Cisplatin , and subsequently underwent debulking in June 1992 , as well as a total abdominal hysterectomy/ bilateral salpingo-oophorectomy , omentectomy , splenectomy , rectosigmoid resection with a take down of the ileostomy .|Cisplatin[776,785]|||||||||C0008838|2555|2555|cisplatin
21	Also ileal cecal resection , MDR showed that Cisplatin and VP 16 were more effective .|Cisplatin[1049,1058]|||||||||C0008838|2555|2555|cisplatin
21	Also ileal cecal resection , MDR showed that Cisplatin and VP 16 were more effective .|VP 16[1063,1068]|||||||||C0002328|595|595|algestone
22	The patient now presents for line 1 , cycle 4 to 15 of VP 16 and Cisplatin chemotherapy .|VP 16[1146,1151]|||||||||C0002328|595|595|algestone
22	The patient now presents for line 1 , cycle 4 to 15 of VP 16 and Cisplatin chemotherapy .|Cisplatin[1156,1165]|||||||||C0008838|2555|2555|cisplatin
28	Coumadin 2.5 mg. five times a week , Ativan and Lomotil prn .|Coumadin[1365,1373]|||2.5mg.[1374,1381]|||five times a week[1382,1399]|||C2709910|855313|11289|warfarin
28	Coumadin 2.5 mg. five times a week , Ativan and Lomotil prn .|Ativan[1402,1408]|||||||||C0699194|202479|6470|lorazepam
28	Coumadin 2.5 mg. five times a week , Ativan and Lomotil prn .|Lomotil[1413,1420]||||||||prn[1421,1424]|C0065164|28874|1223|atropine
41	The patient was admitted to the hospital and received two units of packed red blood cells for her hematocrit of 26 , and had a magnesium repleted .|packed red blood cells[2438,2460]||||||||||834201|834201|packed red blood cells
41	The patient was admitted to the hospital and received two units of packed red blood cells for her hematocrit of 26 , and had a magnesium repleted .|magnesium[2498,2507]|||||||||C0024467|6574|6574|magnesium
42	The patient received three days of chemotherapy , consisting of 45 mg. of Cisplatin 160 mg. of VP 16 , and tolerated chemotherapy resonably well .|Cisplatin[2593,2602]|||45mg.[2583,2589]||||three days[2540,2550]||C0008838|2555|2555|cisplatin
42	The patient received three days of chemotherapy , consisting of 45 mg. of Cisplatin 160 mg. of VP 16 , and tolerated chemotherapy resonably well .|VP 16[2614,2619]|||160mg.[2603,2610]||||||C0002328|595|595|algestone
43	Serial PTs were obtained , and the patient was noted to have an initial PT of 10.9 on admission , despite Coumadin at home .|Coumadin[2772,2780]|||||||||C0699129|202421|11289|warfarin
45	The patient &apos;s pro time bumped to 19.5 on hospital day # 3 , and the patient was instructed to continue with 2 1/2 mg. qhs and is to followup with Anticoagulation Clinic in one week for further pro time checks and adjustments .|Anticoagulation[3038,3053]|||2mg.[3004,3009]|||qhs[3010,3013]||||1024413|1024413|anticoagulation
46	The patient did develop some hypertension during infusion of her VP 16 to the 170/100 range , which apparently happened during her prior chemotherapy .|VP 16[3184,3189]|||||||||C0002328|595|595|algestone
49	The patient was discharged home on Coumadin 2.5 mg. po q d , and Ativan and Lomotil prn .|Coumadin[3548,3556]|||2.5mg.[3557,3564]||po[3565,3567]|q d[3568,3571]|||C0710783|855314|11289|warfarin
49	The patient was discharged home on Coumadin 2.5 mg. po q d , and Ativan and Lomotil prn .|Ativan[3578,3584]|||||||||C0699194|202479|6470|lorazepam
49	The patient was discharged home on Coumadin 2.5 mg. po q d , and Ativan and Lomotil prn .|Lomotil[3589,3596]||||||||prn[3597,3600]|C0065164|28874|1223|atropine
