27	On 1/5 , the patient underwent a local tumor debulking at Bri Health under local anesthesia .|local anesthesia[1299,1315]||||||||||992023|992023|local anesthesia
43	On admission included Percocet for pain and multivitamins .|Percocet[2689,2697]|||||||||C0086787|42844|161|paracetamol
43	On admission included Percocet for pain and multivitamins .|multivitamins[2711,2724]|||||||||C0301532|89905|89905|multiple vitamins
103	The work-up for the extent of the patient &apos;s disease included MRI scan of the cervical and thoracic spine which revealed multiple metastatic lesions in the vertebral bodies ; a T3 lesion extending from the body to the right neural for amina with foraminal obstruction .|T3[5181,5183]||||||||||1035812|1035812|t3
105	An abdominal and pelvic CT scan with IV contrast revealed bilateral pulmonary nodules and bilateral pleural effusions , extensive liver metastases , narrowing of the intra hepatic IVC and distention of the azygous system suggestive of IVC obstruction by liver metastases ; ascites ; multiple bony metastases|IV contrast[5454,5465]||||||||||239738|239738|iv contrast
115	The hCG on admission was 30,710 and on 1/19 was 805 .|hCG[6539,6542]|||||||||C1141639|340705|340705|chorionic gonadotropin, human
118	The patient presented with a serum calcium of 11.8 and an albumin of 2.3 on admission .|calcium[6710,6717]|||||||||C0006675|1895|1895|calcium
118	The patient presented with a serum calcium of 11.8 and an albumin of 2.3 on admission .|albumin[6733,6740]|||||||||C0001924|433|433|albumin
119	She received three days of intravenous etidronate with normal saline diuresis and the serum calcium subsequently decreased to 9.0 .|etidronate with normal saline[6802,6831]|||||intravenous[6790,6801]||three days[6776,6786]||C0445115|125464|125464|normal saline
119	She received three days of intravenous etidronate with normal saline diuresis and the serum calcium subsequently decreased to 9.0 .|calcium[6855,6862]|||||||||C0006675|1895|1895|calcium
120	The patient was then switched to po etidronate .|etidronate[6931,6941]|||||po[6928,6930]||||C3211812|1157389|42682|etidronate
124	The patient &apos;s low serum albumin is also contributing to her extensive edema .|albumin[7188,7195]|||||||||C0001924|433|433|albumin
131	She was started on Decadron and on 1/17 began the first of ten radiation treatments to two fields ( T2 to T5 and T9 to T11 ) .|Decadron[7823,7831]||||||||||227682|3264|dexamethasone
143	Albumin was 2.3 .|Albumin[8359,8366]|||||||||C0001924|433|433|albumin
144	Calcium 9.1 .|Calcium[8377,8384]|||9.1[8385,8388]||||||C0006675|1895|1895|calcium
151	On discharge included etidronate , 475 mg IV q day ; heparin , 5000 units subcutaneously b.i.d. ; Decadron , 4 mg po q six hours ; MS Contin , 45 mg po b.i.d. ; Pepcid , 20 mg po b.i.d. ; Senekot , one tablet po t.i.d. ; Bronkosol , 0.25 cc q four hours .|etidronate[8527,8537]|||475mg[8540,8546]||IV[8547,8549]|q day[8550,8555]||||904575|42682|etidronate
151	On discharge included etidronate , 475 mg IV q day ; heparin , 5000 units subcutaneously b.i.d. ; Decadron , 4 mg po q six hours ; MS Contin , 45 mg po b.i.d. ; Pepcid , 20 mg po b.i.d. ; Senekot , one tablet po t.i.d. ; Bronkosol , 0.25 cc q four hours .|heparin[8558,8565]|||||subcutaneously[8579,8593]|b.i.d.[8594,8600]|||C1248467|374387|5224|heparin
151	On discharge included etidronate , 475 mg IV q day ; heparin , 5000 units subcutaneously b.i.d. ; Decadron , 4 mg po q six hours ; MS Contin , 45 mg po b.i.d. ; Pepcid , 20 mg po b.i.d. ; Senekot , one tablet po t.i.d. ; Bronkosol , 0.25 cc q four hours .|Decadron[8603,8611]|||4mg[8614,8618]||po[8619,8621]||six hours[8624,8633]||C0706623|205712|3264|dexamethasone
151	On discharge included etidronate , 475 mg IV q day ; heparin , 5000 units subcutaneously b.i.d. ; Decadron , 4 mg po q six hours ; MS Contin , 45 mg po b.i.d. ; Pepcid , 20 mg po b.i.d. ; Senekot , one tablet po t.i.d. ; Bronkosol , 0.25 cc q four hours .|MS Contin[8636,8645]|||45mg[8648,8653]||po[8654,8656]|b.i.d.[8657,8663]|||C2370752|828713|7052|morphine
151	On discharge included etidronate , 475 mg IV q day ; heparin , 5000 units subcutaneously b.i.d. ; Decadron , 4 mg po q six hours ; MS Contin , 45 mg po b.i.d. ; Pepcid , 20 mg po b.i.d. ; Senekot , one tablet po t.i.d. ; Bronkosol , 0.25 cc q four hours .|Pepcid[8666,8672]|||20mg[8675,8680]||po[8681,8683]|b.i.d.[8684,8690]|||C0353895|104094|4278|famotidine
151	On discharge included etidronate , 475 mg IV q day ; heparin , 5000 units subcutaneously b.i.d. ; Decadron , 4 mg po q six hours ; MS Contin , 45 mg po b.i.d. ; Pepcid , 20 mg po b.i.d. ; Senekot , one tablet po t.i.d. ; Bronkosol , 0.25 cc q four hours .|Senekot[8693,8700]||||one tablet[8703,8713]|po[8714,8716]|t.i.d.[8717,8723]||||||
151	On discharge included etidronate , 475 mg IV q day ; heparin , 5000 units subcutaneously b.i.d. ; Decadron , 4 mg po q six hours ; MS Contin , 45 mg po b.i.d. ; Pepcid , 20 mg po b.i.d. ; Senekot , one tablet po t.i.d. ; Bronkosol , 0.25 cc q four hours .|Bronkosol[8726,8735]|||||||four hours[8748,8758]||C0606493|159469|6023|isoetharine
