34	Included Prinzide 12.5 mg po daily , albuterol inhaler prn|Prinzide[1887,1895]|||12.5mg[1896,1903]||po[1904,1906]|daily[1907,1912]||||207961|5487|hydrochlorothiazide
34	Included Prinzide 12.5 mg po daily , albuterol inhaler prn|albuterol inhaler[1915,1932]||||||||prn[1933,1936]|C3209067|1154602|435|salbutamol
51	She was started on Levofloxacin 500 mg po daily .|Levofloxacin[3083,3095]|||500mg[3096,3102]||po[3103,3105]|daily[3106,3111]|||C0693579|199885|82122|levofloxacin
60	She also had an episode of nausea with some emesis , after being treated with Zofran with no relief , a nasogastric tube was placed which drained 1200 cc of bilious fluid .|Zofran[3712,3718]|||||nasogastric tube[3738,3754]|||||66981|26225|ondansetron
63	Her levofloxacin was continued .|levofloxacin[4006,4018]|||||||||C0282386|82122|82122|levofloxacin
68	She was also started on Decadron in preparation for her chemotherapy .|Decadron[4353,4361]||||||||||227682|3264|dexamethasone
69	On postoperative day eight which is Memorial Day the patient was started on Carboplatin-Taxolchemo therapy , which she tolerated without complication .|Carboplatin[4476,4487]|||||||||C0079083|40048|40048|carboplatin
73	Dilaudid 2 to 4 mg po q3h prn pain , Ativan 1 mg po q12h prn anxiety , Zofran 8 mg po q8h prn nausea , Compazine 10 mg po q6h prn nausea , Decadron 20 mg po q6h x 2 doses .|Dilaudid[4718,4726]|||2 to 4mg[4727,4736]||po[4737,4739]|q3h[4740,4743]||prn[4744,4747]|C0707716|897698|3423|hydromorphone
73	Dilaudid 2 to 4 mg po q3h prn pain , Ativan 1 mg po q12h prn anxiety , Zofran 8 mg po q8h prn nausea , Compazine 10 mg po q6h prn nausea , Decadron 20 mg po q6h x 2 doses .|Ativan[4755,4761]|||1mg[4762,4766]||po[4767,4769]|q12h[4770,4774]||prn[4775,4778]|C0355054|104719|6470|lorazepam
73	Dilaudid 2 to 4 mg po q3h prn pain , Ativan 1 mg po q12h prn anxiety , Zofran 8 mg po q8h prn nausea , Compazine 10 mg po q6h prn nausea , Decadron 20 mg po q6h x 2 doses .|Zofran[4789,4795]|||8mg[4796,4800]||po[4801,4803]|q8h[4804,4807]||prn[4808,4811]|C0355423|104896|26225|ondansetron
73	Dilaudid 2 to 4 mg po q3h prn pain , Ativan 1 mg po q12h prn anxiety , Zofran 8 mg po q8h prn nausea , Compazine 10 mg po q6h prn nausea , Decadron 20 mg po q6h x 2 doses .|Compazine[4821,4830]|||10mg[4831,4836]||po[4837,4839]|q6h[4840,4843]||prn[4844,4847]|C0709063|207685|8704|prochlorperazine
73	Dilaudid 2 to 4 mg po q3h prn pain , Ativan 1 mg po q12h prn anxiety , Zofran 8 mg po q8h prn nausea , Compazine 10 mg po q6h prn nausea , Decadron 20 mg po q6h x 2 doses .|Decadron[4857,4865]|||20mg[4866,4871]||po[4872,4874]|q6h[4875,4878]|||C3224417|1170297|3264|dexamethasone
75	Colace 100 mg po bid , Albuterol inhalers two puffs inhaled qid prn wheezing and asthma symptoms .|Colace[5022,5028]|||100mg[5029,5035]||po[5036,5038]|bid[5039,5042]|||C0711644|1247756|82003|docusate
75	Colace 100 mg po bid , Albuterol inhalers two puffs inhaled qid prn wheezing and asthma symptoms .|Albuterol[5045,5054]||inhalers[5055,5063]||two puffs[5064,5073]|inhaled[5074,5081]|qid[5082,5085]||prn[5086,5089]|C3209067|1154602|435|salbutamol
