23	Procardia sustained release 60 mg. po q.day , Digoxin .25 mg. po q.day , Lasix 30 mg. ( interval unspecified ) , Prozac 40 mg. po q.day , Lovestatin 20 mg. po bid , aspirin q. day and supplemental potassium .|Procardia[1172,1181]||sustained release[1182,1199]|60mg.[1200,1206]||po[1207,1209]|q.day[1210,1215]||||844585|7417|nifedipine
23	Procardia sustained release 60 mg. po q.day , Digoxin .25 mg. po q.day , Lasix 30 mg. ( interval unspecified ) , Prozac 40 mg. po q.day , Lovestatin 20 mg. po bid , aspirin q. day and supplemental potassium .|Digoxin[1218,1225]|||.25mg.[1226,1233]||po[1234,1236]|q.day[1237,1242]|||C0360696|1151521|3407|digoxin
23	Procardia sustained release 60 mg. po q.day , Digoxin .25 mg. po q.day , Lasix 30 mg. ( interval unspecified ) , Prozac 40 mg. po q.day , Lovestatin 20 mg. po bid , aspirin q. day and supplemental potassium .|Lasix[1245,1250]|||30mg.[1251,1257]||||||C0699992|202991|4603|furosemide
23	Procardia sustained release 60 mg. po q.day , Digoxin .25 mg. po q.day , Lasix 30 mg. ( interval unspecified ) , Prozac 40 mg. po q.day , Lovestatin 20 mg. po bid , aspirin q. day and supplemental potassium .|Prozac[1285,1291]|||20mg.[1321,1327]||po[1299,1301]|bid[1331,1334]|||C0355323|104849|4493|fluoxetine
23	Procardia sustained release 60 mg. po q.day , Digoxin .25 mg. po q.day , Lasix 30 mg. ( interval unspecified ) , Prozac 40 mg. po q.day , Lovestatin 20 mg. po bid , aspirin q. day and supplemental potassium .|Prozac[1285,1291]|||40mg.[1292,1298]||po[1328,1330]|q.day[1302,1307]|||C0875775|261287|4493|fluoxetine
23	Procardia sustained release 60 mg. po q.day , Digoxin .25 mg. po q.day , Lasix 30 mg. ( interval unspecified ) , Prozac 40 mg. po q.day , Lovestatin 20 mg. po bid , aspirin q. day and supplemental potassium .|aspirin[1337,1344]||||||q. day[1345,1351]|||C0004057|1191|1191|acetylsalicylic acid
23	Procardia sustained release 60 mg. po q.day , Digoxin .25 mg. po q.day , Lasix 30 mg. ( interval unspecified ) , Prozac 40 mg. po q.day , Lovestatin 20 mg. po bid , aspirin q. day and supplemental potassium .|potassium[1369,1378]|||||||||C0032821|8588|8588|potassium
30	Also of note , pulmonary edema was induced by dye and anxiety and treated with Lasix , Morphine , oxygen and nitroglycerin .|Lasix[2268,2273]|||||||||C0699992|202991|4603|furosemide
30	Also of note , pulmonary edema was induced by dye and anxiety and treated with Lasix , Morphine , oxygen and nitroglycerin .|Morphine[2276,2284]|||||||||C0026549|7052|7052|morphine
30	Also of note , pulmonary edema was induced by dye and anxiety and treated with Lasix , Morphine , oxygen and nitroglycerin .|nitroglycerin[2298,2311]|||||||||C0017887|4917|4917|glyceryl trinitrate
34	The next several days were remarkable for events in which the patient was quite agitated and was evaluated by Psychiatry and treated with Ativan .|Ativan[2884,2890]|||||||several days[2755,2767]||C0699194|202479|6470|lorazepam
37	Has was evaluated completely by Psychiatry with diagnoses including underlying chronic depression well-controlled on Prozac , underlying organ brain vulnerability of unclear etiology , possibly microvascular infarct , acute paranoid and belligerent behavior , possibly due to medications .|Prozac[3200,3206]|||||||||C0162373|58827|4493|fluoxetine
42	The patient was admitted to the Surgical Intensive Care Unit postoperatively with stable hemodynamics on Lidocaine at one , Dobutamine at 200 and Nipride .|Lidocaine[3820,3829]|||||||||C0023660|6387|6387|lidocaine (obsolete)
42	The patient was admitted to the Surgical Intensive Care Unit postoperatively with stable hemodynamics on Lidocaine at one , Dobutamine at 200 and Nipride .|Dobutamine[3839,3849]|||||||||C0012963|3616|3616|dobutamine
42	The patient was admitted to the Surgical Intensive Care Unit postoperatively with stable hemodynamics on Lidocaine at one , Dobutamine at 200 and Nipride .|Nipride[3861,3868]||||||||||||
47	This was attributed to mild hypoxia and / or his underlying psychiatric diagnoses and he was treated with Haldol appropriately .|Haldol[4264,4270]|||||||||C0591585|151839|5093|haloperidol
48	On day # 2 the patient continued to diurese and this was maintained with the Lasix/ Mannitol infusion .|diurese[4323,4330]||||||||||216675|10772|trichlormethiazide
48	On day # 2 the patient continued to diurese and this was maintained with the Lasix/ Mannitol infusion .|Mannitol[4371,4379]|||||||||C0024730|6628|6628|mannitol
48	On day # 2 the patient continued to diurese and this was maintained with the Lasix/ Mannitol infusion .|Lasix[4364,4369]|||||||||C0699992|202991|4603|furosemide
51	He required anti-hypertensive therapy initially with Nipride which was changed to Hydralazine to avoid shunting .|Hydralazine[4637,4648]|||||||||C0020223|5470|5470|hydralazine
51	He required anti-hypertensive therapy initially with Nipride which was changed to Hydralazine to avoid shunting .|Nipride[4608,4615]||||||||||||
52	He received several units of packed red blood cells to increase his hematocrit and oncotic pressure .|packed red blood cells[4698,4720]||||||||||834201|834201|packed red blood cells
56	Exception was a ten beat run of ventricular tachycardia which was thought to be ischemic in origin and treated with nitrates and Lidocaine .|nitrates[5271,5279]||||||||||7439|7439|nitrates
56	Exception was a ten beat run of ventricular tachycardia which was thought to be ischemic in origin and treated with nitrates and Lidocaine .|Lidocaine[5284,5293]|||||||||C0023660|6387|6387|lidocaine (obsolete)
58	Infectious Disease consultation was obtained for evaluation of his purulent sputum and the patient was covered with Vancomycin , Ceftazidime and Gentamicin .|Vancomycin[5516,5526]|||||||||C0042313|11124|11124|vancomycin
58	Infectious Disease consultation was obtained for evaluation of his purulent sputum and the patient was covered with Vancomycin , Ceftazidime and Gentamicin .|Ceftazidime[5529,5540]|||||||||C0007559|2191|2191|ceftazidime
58	Infectious Disease consultation was obtained for evaluation of his purulent sputum and the patient was covered with Vancomycin , Ceftazidime and Gentamicin .|Gentamicin[5545,5555]|||||||||C0017436|662411|662411|gentamicins
60	Consequently his Pronestyl was discontinued .|Pronestyl[5776,5785]|||||||||C0392424|121068|8700|procainamide
61	In addition , the patient was given magnesium to bring his level above 2 .|magnesium[5841,5850]|||||||||C0024467|6574|6574|magnesium
66	The patient was immediately given 400 mg. of Calcium Chloride i.v. push and ventilator disconnected and the patient manually ventilated .|Calcium Chloride[6280,6296]|||400mg.[6269,6276]||||||C0984382|315538|1897|calcium (as carbonate)
68	The patient initially continued to have rhythm consistent with EMV and he was bolused with Levophed and given some volume while compressions continued .|Levophed[6564,6572]|||||||||C1450037|227559|7512|norepinephrine
69	The patient &apos;s prothrombin time had been 23 early the same morning and tamponade was considered and thoracotomy instruments obtained .|prothrombin[6646,6657]||||||||||8872|8872|factor ii (prothrombin)
72	The patient &apos;s rhythm degenerated to ventricular tachycardia and he was shocked , initially without response but after several doses of Epinephine , one-half mg. of Atropine and a bolus of Lidocaine we were able to obtain a blood pressure and rhythm only briefly , and quickly deteriorated back|Atropine[7187,7195]|||one - halfmg.[7171,7183]||||||C0004259|1223|1223|atropine
72	The patient &apos;s rhythm degenerated to ventricular tachycardia and he was shocked , initially without response but after several doses of Epinephine , one-half mg. of Atropine and a bolus of Lidocaine we were able to obtain a blood pressure and rhythm only briefly , and quickly deteriorated back|Lidocaine[7211,7220]|||||||||C0023660|6387|6387|lidocaine (obsolete)
