11	The patient is a 37-year-old white male with AIDS complicated by recurrent pseudomonas infections presently on Ceftazidime and Aztrenam complicated by MAI who comes in with fever , chills and blood cultures positive for candida species .|Ceftazidime[301,312]|||||||||C0007559|2191|2191|ceftazidime
14	He was again treated with IV Ceftazidime for presumed pseudomonal pneumonia and discharged home on IV antibiotics which he is presently on .|Ceftazidime[645,656]|||||IV[642,644]||||C0007559|2191|2191|ceftazidime
20	Medications at the time of admission include Dapsone 50 mg p.o. on Monday , Wednesday and Friday , Ceftazidime 1 gram IV q. 8 hours , Cipro 750 mg p.o. b.i.d. , Acyclovir 400 mg p.o. q. day , Megastrol 80 mg p.o. t.i.d. and G-CSF 150 micrograms subcu b.i.d.|Dapsone[1262,1269]|||50mg[1270,1275]||p.o.[1276,1280]|Monday[1284,1290]|||C0356229|105297|3108|dapsone
20	Medications at the time of admission include Dapsone 50 mg p.o. on Monday , Wednesday and Friday , Ceftazidime 1 gram IV q. 8 hours , Cipro 750 mg p.o. b.i.d. , Acyclovir 400 mg p.o. q. day , Megastrol 80 mg p.o. t.i.d. and G-CSF 150 micrograms subcu b.i.d.|Ceftazidime[1316,1327]|||1gram[1328,1334]||IV[1335,1337]|q. 8 hours[1338,1348]||||313890|2191|ceftazidime
20	Medications at the time of admission include Dapsone 50 mg p.o. on Monday , Wednesday and Friday , Ceftazidime 1 gram IV q. 8 hours , Cipro 750 mg p.o. b.i.d. , Acyclovir 400 mg p.o. q. day , Megastrol 80 mg p.o. t.i.d. and G-CSF 150 micrograms subcu b.i.d.|Cipro[1351,1356]|||750mg[1357,1363]||p.o.[1364,1368]|b.i.d.[1369,1375]||||197512|2551|ciprofloxacin
20	Medications at the time of admission include Dapsone 50 mg p.o. on Monday , Wednesday and Friday , Ceftazidime 1 gram IV q. 8 hours , Cipro 750 mg p.o. b.i.d. , Acyclovir 400 mg p.o. q. day , Megastrol 80 mg p.o. t.i.d. and G-CSF 150 micrograms subcu b.i.d.|Acyclovir[1378,1387]|||80mg[1419,1424]||p.o.[1395,1399]|t.i.d.[1430,1436]|||C0353481|103859|281|acyclovir
20	Medications at the time of admission include Dapsone 50 mg p.o. on Monday , Wednesday and Friday , Ceftazidime 1 gram IV q. 8 hours , Cipro 750 mg p.o. b.i.d. , Acyclovir 400 mg p.o. q. day , Megastrol 80 mg p.o. t.i.d. and G-CSF 150 micrograms subcu b.i.d.|Acyclovir[1378,1387]|||400mg[1388,1394]||p.o.[1425,1429]|q. day[1400,1406]||||197311|281|acyclovir
20	Medications at the time of admission include Dapsone 50 mg p.o. on Monday , Wednesday and Friday , Ceftazidime 1 gram IV q. 8 hours , Cipro 750 mg p.o. b.i.d. , Acyclovir 400 mg p.o. q. day , Megastrol 80 mg p.o. t.i.d. and G-CSF 150 micrograms subcu b.i.d.|G - CSF[1441,1446]|||150[1447,1450]||subcu[1462,1467]|b.i.d[1468,1473]||||40112|40112|g-csf
50	The patient was continued on his G-CSF with an increase in his white count to 8 from 1.8 .|G - CSF[3093,3098]||||||||||40112|40112|g-csf
53	MEDICATIONS at the time of discharge are G-CSF 300 micrograms subcu q. day , Acyclovir 200 mg p.o. b.i.d. , Erythromycin 500 mg p.o. b.i.d. , Dapsone 50 mg p.o.|G - CSF[3278,3283]|||300[3284,3287]||subcu[3299,3304]|q. day[3305,3311]||||40112|40112|g-csf
53	MEDICATIONS at the time of discharge are G-CSF 300 micrograms subcu q. day , Acyclovir 200 mg p.o. b.i.d. , Erythromycin 500 mg p.o. b.i.d. , Dapsone 50 mg p.o.|Acyclovir[3314,3323]|||200mg[3324,3330]||p.o.[3331,3335]|b.i.d.[3336,3342]|||C0687786|197310|281|acyclovir
53	MEDICATIONS at the time of discharge are G-CSF 300 micrograms subcu q. day , Acyclovir 200 mg p.o. b.i.d. , Erythromycin 500 mg p.o. b.i.d. , Dapsone 50 mg p.o.|Erythromycin[3345,3357]|||500mg[3358,3364]||p.o.[3365,3369]|b.i.d.[3370,3376]|||C0688766|197650|4053|erythromycin base
53	MEDICATIONS at the time of discharge are G-CSF 300 micrograms subcu q. day , Acyclovir 200 mg p.o. b.i.d. , Erythromycin 500 mg p.o. b.i.d. , Dapsone 50 mg p.o.|Dapsone[3379,3386]|||50mg[3387,3392]||p.o[3393,3396]||||C0356229|105297|3108|dapsone
54	Monday , Wednesday and Friday , Imodium 1-2 tablets p.o. q. 6 hours p.r.n. , Nystatin 5 cc swish and swallow q.i.d. , Serax 50 mg p.o. q. 6 hours p.r.n. and Kay-Ceil 40 mEq p.o. b.i.d.|Imodium[3430,3437]||||||Monday[3398,3404]|||C0591635|151889|6468|loperamide
54	Monday , Wednesday and Friday , Imodium 1-2 tablets p.o. q. 6 hours p.r.n. , Nystatin 5 cc swish and swallow q.i.d. , Serax 50 mg p.o. q. 6 hours p.r.n. and Kay-Ceil 40 mEq p.o. b.i.d.|Nystatin[3475,3483]|||5[3484,3485]||swallow[3499,3506]|q.i.d.[3507,3513]||||312055|7597|nystatin
54	Monday , Wednesday and Friday , Imodium 1-2 tablets p.o. q. 6 hours p.r.n. , Nystatin 5 cc swish and swallow q.i.d. , Serax 50 mg p.o. q. 6 hours p.r.n. and Kay-Ceil 40 mEq p.o. b.i.d.|Serax[3516,3521]|||50mg[3522,3527]||p.o.[3528,3532]|q. 6 hours[3533,3543]||p.r.n.[3544,3550]|C3234044|1180181|7781|oxazepam
55	The patient needs to have his blood drawn the day after discharge to check a potassium and magnesium which he has been wasting secondary to Amphotericine .|potassium[3660,3669]|||||||||C0032821|8588|8588|potassium
55	The patient needs to have his blood drawn the day after discharge to check a potassium and magnesium which he has been wasting secondary to Amphotericine .|magnesium[3674,3683]|||||||||C0024467|6574|6574|magnesium
56	He will probably need potassium and magnesium replacement .|potassium[3761,3770]|||||||||C0032821|8588|8588|potassium
56	He will probably need potassium and magnesium replacement .|magnesium[3775,3784]|||||||||C0024467|6574|6574|magnesium
