29	He underwent a PTC stenting of an RCA with a Vision stent , 3 x 18 .|PTC[1002,1005]||||||x 18[1049,1053]||||4249|4249|factor ix
37	He went to the Padrugmoff Hospital Emergency Room after trying nitroglycerin at home .|nitroglycerin[1631,1644]|||||||||C0017887|4917|4917|glyceryl trinitrate
38	However , his nitroglycerin was old and the script was expired .|nitroglycerin[1669,1682]|||||||||C0017887|4917|4917|glyceryl trinitrate
39	In the ER , he received 3 sublingual nitroglycerins and 1 mg of Dilaudid .|nitroglycerins[1757,1771]|||||sublingual[1746,1756]|||||||
39	In the ER , he received 3 sublingual nitroglycerins and 1 mg of Dilaudid .|Dilaudid[1784,1792]|||1mg[1776,1780]||||||C2740056|897654|3423|hydromorphone
41	Lopressor IV was given to control his heart rate .|Lopressor[1827,1836]|||||IV[1837,1839]||||C0700776|203344|6918|metoprolol
42	He also received Lipitor 80 mg , Plavix 300 , heparin IV , integrelin double bolus , followed by a drip .|Lipitor[1895,1902]|||80mg[1903,1908]||||||C1592402|574676|83367|atorvastatin
42	He also received Lipitor 80 mg , Plavix 300 , heparin IV , integrelin double bolus , followed by a drip .|Plavix[1911,1917]|||300[1918,1921]||||||C1968321|749197|32968|clopidogrel
42	He also received Lipitor 80 mg , Plavix 300 , heparin IV , integrelin double bolus , followed by a drip .|heparin[1924,1931]|||||IV[1932,1934]||||C0019134|235473|235473|heparin,porcine
42	He also received Lipitor 80 mg , Plavix 300 , heparin IV , integrelin double bolus , followed by a drip .|integrelin[1937,1947]|||||drip[1977,1981]|||||288688|75635|eptifibatide
48	Include Lisinopril 5 mg p.o. every day ; nitroglycerin sublingual p.r.n.; Toprol XL 100 mg p.o. every day ; Plavix 75 mg p.o. every day ; Avandia 4 mg p.o. every day ; Lipitor 40 mg p.o. every day ; TriCor 145 mg p.o. every day .|Lisinopril[2267,2277]|||5mg[2278,2282]||p.o.[2283,2287]|every day[2288,2297]|||C0978224|311354|29046|lisinopril
48	Include Lisinopril 5 mg p.o. every day ; nitroglycerin sublingual p.r.n.; Toprol XL 100 mg p.o. every day ; Plavix 75 mg p.o. every day ; Avandia 4 mg p.o. every day ; Lipitor 40 mg p.o. every day ; TriCor 145 mg p.o. every day .|nitroglycerin[2300,2313]|||||sublingual[2314,2324]|||p.r.n.[2325,2331]||1295706|4917|glyceryl trinitrate
48	Include Lisinopril 5 mg p.o. every day ; nitroglycerin sublingual p.r.n.; Toprol XL 100 mg p.o. every day ; Plavix 75 mg p.o. every day ; Avandia 4 mg p.o. every day ; Lipitor 40 mg p.o. every day ; TriCor 145 mg p.o. every day .|Toprol XL[2333,2342]|||100mg[2343,2349]||p.o.[2350,2354]|every day[2355,2364]|||C2682132|866416|6918|metoprolol
48	Include Lisinopril 5 mg p.o. every day ; nitroglycerin sublingual p.r.n.; Toprol XL 100 mg p.o. every day ; Plavix 75 mg p.o. every day ; Avandia 4 mg p.o. every day ; Lipitor 40 mg p.o. every day ; TriCor 145 mg p.o. every day .|Plavix[2367,2373]|||75mg[2374,2379]||p.o.[2380,2384]|every day[2385,2394]|||C0716159|213169|32968|clopidogrel
48	Include Lisinopril 5 mg p.o. every day ; nitroglycerin sublingual p.r.n.; Toprol XL 100 mg p.o. every day ; Plavix 75 mg p.o. every day ; Avandia 4 mg p.o. every day ; Lipitor 40 mg p.o. every day ; TriCor 145 mg p.o. every day .|Avandia[2397,2404]|||4mg[2405,2409]||p.o.[2410,2414]|every day[2415,2424]|||C0875726|261242|84108|rosiglitazone
48	Include Lisinopril 5 mg p.o. every day ; nitroglycerin sublingual p.r.n.; Toprol XL 100 mg p.o. every day ; Plavix 75 mg p.o. every day ; Avandia 4 mg p.o. every day ; Lipitor 40 mg p.o. every day ; TriCor 145 mg p.o. every day .|Lipitor[2427,2434]|||40mg[2435,2440]||p.o.[2441,2445]|every day[2446,2455]|||C0593905|617320|83367|atorvastatin
48	Include Lisinopril 5 mg p.o. every day ; nitroglycerin sublingual p.r.n.; Toprol XL 100 mg p.o. every day ; Plavix 75 mg p.o. every day ; Avandia 4 mg p.o. every day ; Lipitor 40 mg p.o. every day ; TriCor 145 mg p.o. every day .|TriCor[2458,2464]|||145mg[2465,2471]||p.o.[2472,2476]|every day[2477,2486]|||C1584949|540281|8703|fenofibrate
73	There was mild posterior vasal thinning .|vasal[4117,4122]||||||||||||
110	During the hospital course , the patient was started on a PPI , Nexium , for concerns of acid reflux .|PPI[6403,6406]||||||||||1364533|1364533|pyrophosphate
110	During the hospital course , the patient was started on a PPI , Nexium , for concerns of acid reflux .|Nexium[6409,6415]||||||||||284799|283742|esomeprazole
115	Nitroglycerin 1 tablet sublingual q. 5 minutes X3 p.r.n. chest pain .|Nitroglycerin[6814,6827]||||1 tablet[6828,6836]|sublingual[6837,6847]|q. 5 minutes[6848,6860]||p.r.n.[6864,6870]|C1247168|373106|4917|glyceryl trinitrate
116	TriCor 145 mg p.o. every day .|TriCor[6884,6890]|||145mg[6891,6897]||p.o.[6898,6902]|every day[6903,6912]|||C1584949|540281|8703|fenofibrate
117	Lipitor 40 mg p.o. every day .|Lipitor[6915,6922]|||40mg[6923,6928]||p.o.[6929,6933]|every day[6934,6943]|||C0593905|617320|83367|atorvastatin
118	Plavix 75 mg p.o. every day .|Plavix[6946,6952]|||75mg[6953,6958]||p.o.[6959,6963]|every day[6964,6973]|||C0716159|213169|32968|clopidogrel
119	Aspirin 325 mg p.o. every day .|Aspirin[6976,6983]|||325mg[6984,6990]||p.o.[6991,6995]|every day[6996,7005]||||1050241|1191|acetylsalicylic acid
120	Lisinopril 5 mg p.o. every day .|Lisinopril[7008,7018]|||5mg[7019,7023]||p.o.[7024,7028]|every day[7029,7038]|||C0978224|311354|29046|lisinopril
121	Avandia 4 mg p.o. every day .|Avandia[7041,7048]|||4mg[7049,7053]||p.o.[7054,7058]|every day[7059,7068]|||C0875726|261242|84108|rosiglitazone
122	Toprol XL 100 mg p.o. every day .|Toprol XL[7071,7080]|||100mg[7081,7087]||p.o.[7088,7092]|every day[7093,7102]|||C2682132|866416|6918|metoprolol
123	Prilosec 20 mg p.o. every day .|Prilosec[7105,7113]|||20mg[7114,7119]||p.o.[7120,7124]|every day[7125,7134]|||C1602242|541245|7646|omeprazole
124	Ativan 0.5 mg p.o. b.i.d. p.r.n. anxiety .|Ativan[7137,7143]|||0.5mg[7144,7150]||p.o.[7151,7155]|b.i.d.[7156,7162]||p.r.n.[7163,7169]|C0708005|206821|6470|lorazepam
