35	Coumadin 4 mgs po qhs , Vasotec 5 mgs po qd , Lasix prn , Digoxin 0.25 mgs poqd , Proscar and Sinemet .|Coumadin[2384,2392]|||4[2393,2394]||po[2399,2401]|qhs[2402,2405]|||C0710785|855326|11289|warfarin
35	Coumadin 4 mgs po qhs , Vasotec 5 mgs po qd , Lasix prn , Digoxin 0.25 mgs poqd , Proscar and Sinemet .|Vasotec[2408,2415]|||5[2416,2417]||po[2422,2424]|qd[2425,2427]|||C0706703|858815|3827|enalapril
35	Coumadin 4 mgs po qhs , Vasotec 5 mgs po qd , Lasix prn , Digoxin 0.25 mgs poqd , Proscar and Sinemet .|Lasix[2430,2435]||||||||prn[2436,2439]|C0699992|202991|4603|furosemide
35	Coumadin 4 mgs po qhs , Vasotec 5 mgs po qd , Lasix prn , Digoxin 0.25 mgs poqd , Proscar and Sinemet .|Digoxin[2442,2449]|||0.25[2450,2454]||||||C0985544|315821|3407|digoxin
35	Coumadin 4 mgs po qhs , Vasotec 5 mgs po qd , Lasix prn , Digoxin 0.25 mgs poqd , Proscar and Sinemet .|Proscar[2466,2473]||||||||||196476|25025|finasteride
35	Coumadin 4 mgs po qhs , Vasotec 5 mgs po qd , Lasix prn , Digoxin 0.25 mgs poqd , Proscar and Sinemet .|Sinemet[2478,2485]|||||||||C0074559|36572|2019|carbidopa
37	PAST MEDICAL HISTORY : 1) atrial fibrillation on coumadin , 2) deep venous thrombosis and pulmonary embolus ; the wife states since he was in the infantry in World War II .|coumadin[2575,2583]|||||||||C0699129|202421|11289|warfarin
82	He was given 1.5 grams of Dilantin in the emergency room as well as 2 mgs of intravenous Ativan which did little to stop his rhythmic blinking that he showed from time to time on examination .|Ativan[5826,5832]|||||intravenous[5814,5825]||||C0699194|202479|6470|lorazepam
82	He was given 1.5 grams of Dilantin in the emergency room as well as 2 mgs of intravenous Ativan which did little to stop his rhythmic blinking that he showed from time to time on examination .|Dilantin[5763,5771]|||1.5grams[5750,5759]|||||||202740|8183|phenytoin
83	His hypertension ; his high blood pressure was controlled with intravenous nitroglycerine in the early going and then he was switched to an oral regimen for better control after he was removed from the Intensive Care Unit .|nitroglycerine[6005,6019]|||||oral[6070,6074]|||||237205|4917|glyceryl trinitrate
90	This showed the unchanged left temporal parenchymal interparenchymal hematoma and the old embolic right frontal infarct , but there were no new lesions and no evidence of his susceptibility studies to suggest old bleeds which might have been consistent with amylase angiopathy .|amylase[7506,7513]|||||||||C0002712|743|743|diastase
91	In addition , he gadolinium scan did not show enhancement at the area of his hemorrhage , so tumor was felt to be unlikely .|gadolinium[7544,7554]|||||||||C0016911|1310171|1310171|gadolinium
105	He had his prothrombin time reversed with Vitamin K 2 mgs on admission subcutaneously as well as two units of fresh frozen plasma given in the emergency room .|fresh frozen plasma[9070,9089]|||||subcutaneously[9031,9045]|||||4563|4563|fresh frozen plasma
105	He had his prothrombin time reversed with Vitamin K 2 mgs on admission subcutaneously as well as two units of fresh frozen plasma given in the emergency room .|Vitamin K 2[9002,9013]|||||||||C0086605|42781|42781|vitamin k 2
105	He had his prothrombin time reversed with Vitamin K 2 mgs on admission subcutaneously as well as two units of fresh frozen plasma given in the emergency room .|prothrombin[8971,8982]||||||||||8872|8872|factor ii (prothrombin)
106	His anticoagulation status had to be monitored very closely due to his history of deep venous thrombosis and pulmonary embolus as well as atrial fibrillation , but he could not be placed on a high amount of anticoagulation because of the new intraparenchymal bleed .|anticoagulation[9124,9139]||||||||||1024413|1024413|anticoagulation
106	His anticoagulation status had to be monitored very closely due to his history of deep venous thrombosis and pulmonary embolus as well as atrial fibrillation , but he could not be placed on a high amount of anticoagulation because of the new intraparenchymal bleed .|anticoagulation[9327,9342]||||||||||1024413|1024413|anticoagulation
108	He did drop below 1.5 at one time , at which time he was placed on heparin intravenous to carry him through that period , but his discharge INR was around 2 and he was off of heparin at that time .|heparin[9503,9510]|||||intravenous[9511,9522]||||C0019134|235473|235473|heparin,porcine
108	He did drop below 1.5 at one time , at which time he was placed on heparin intravenous to carry him through that period , but his discharge INR was around 2 and he was off of heparin at that time .|heparin[9611,9618]|||||||||C0019134|235473|235473|heparin,porcine
109	It was decided that he would have very close monitoring of his anticoagulation status in the future to prevent further problems .|anticoagulation[9697,9712]||||||||||1024413|1024413|anticoagulation
123	Dilantin 100 mgs po tid , Carafate 1 gram po qid , Digoxin 0.25 mgs po qd , Isordil 20 mgs po tid , Captopril 25 mgs po tid , Lopressor 50 mgs po bid , Colace 100 mgs po tid , and Coumadin 2 mgs po qhs .|Dilantin[11067,11075]|||100[11076,11079]||po[11084,11086]|tid[11087,11090]|||C0874713|855859|8183|phenytoin
123	Dilantin 100 mgs po tid , Carafate 1 gram po qid , Digoxin 0.25 mgs po qd , Isordil 20 mgs po tid , Captopril 25 mgs po tid , Lopressor 50 mgs po bid , Colace 100 mgs po tid , and Coumadin 2 mgs po qhs .|Carafate[11093,11101]|||1gram[11102,11108]||po[11109,11111]|qid[11112,11115]|||C0709561|208097|10156|sucralfate
123	Dilantin 100 mgs po tid , Carafate 1 gram po qid , Digoxin 0.25 mgs po qd , Isordil 20 mgs po tid , Captopril 25 mgs po tid , Lopressor 50 mgs po bid , Colace 100 mgs po tid , and Coumadin 2 mgs po qhs .|Digoxin[11118,11125]|||0.25[11126,11130]||po[11135,11137]|qd[11138,11140]||||197606|3407|digoxin
123	Dilantin 100 mgs po tid , Carafate 1 gram po qid , Digoxin 0.25 mgs po qd , Isordil 20 mgs po tid , Captopril 25 mgs po tid , Lopressor 50 mgs po bid , Colace 100 mgs po tid , and Coumadin 2 mgs po qhs .|Isordil[11143,11150]|||20[11151,11153]||po[11158,11160]|tid[11161,11164]||||793867|6058|isosorbide dinitrate
123	Dilantin 100 mgs po tid , Carafate 1 gram po qid , Digoxin 0.25 mgs po qd , Isordil 20 mgs po tid , Captopril 25 mgs po tid , Lopressor 50 mgs po bid , Colace 100 mgs po tid , and Coumadin 2 mgs po qhs .|Captopril[11167,11176]|||25[11177,11179]||po[11184,11186]|tid[11187,11190]|||C0991765|317173|1998|captopril
123	Dilantin 100 mgs po tid , Carafate 1 gram po qid , Digoxin 0.25 mgs po qd , Isordil 20 mgs po tid , Captopril 25 mgs po tid , Lopressor 50 mgs po bid , Colace 100 mgs po tid , and Coumadin 2 mgs po qhs .|Lopressor[11193,11202]|||50[11203,11205]||po[11210,11212]|bid[11213,11216]|||C0708591|866516|6918|metoprolol
123	Dilantin 100 mgs po tid , Carafate 1 gram po qid , Digoxin 0.25 mgs po qd , Isordil 20 mgs po tid , Captopril 25 mgs po tid , Lopressor 50 mgs po bid , Colace 100 mgs po tid , and Coumadin 2 mgs po qhs .|Colace[11219,11225]|||100[11226,11229]||po[11234,11236]|tid[11237,11240]|||C0711644|1247756|82003|docusate
123	Dilantin 100 mgs po tid , Carafate 1 gram po qid , Digoxin 0.25 mgs po qd , Isordil 20 mgs po tid , Captopril 25 mgs po tid , Lopressor 50 mgs po bid , Colace 100 mgs po tid , and Coumadin 2 mgs po qhs .|Coumadin[11247,11255]|||||po[11262,11264]|qhs[11265,11268]|||C3225723|1171655|11289|warfarin
125	TR : fcz|fcz[11291,11294]||||||||||||
