28	The patient was treated with ampicillin , gentamicin , and Flagyl .|ampicillin[1222,1232]|||||||||C0002680|733|733|ampicillin
28	The patient was treated with ampicillin , gentamicin , and Flagyl .|gentamicin[1235,1245]|||||||||C0017436|662411|662411|gentamicins
28	The patient was treated with ampicillin , gentamicin , and Flagyl .|Flagyl[1252,1258]||||||||||202866|6922|metronidazole
31	The patient was given two units of packed red blood cells and H2 blockers .|packed red blood cells[1502,1524]||||||||||834201|834201|packed red blood cells
31	The patient was given two units of packed red blood cells and H2 blockers .|H2 blockers[1529,1540]||||||||||992696|992696|h2 blockers
36	The patient was treated with intravenous fluids , Kefzol , gentamicin , Vancomycin , and he was transferred to Gaanvantsir .|Kefzol[1836,1842]|||||intravenous[1815,1826]||||C0700925|203482|2180|cefazolin
36	The patient was treated with intravenous fluids , Kefzol , gentamicin , Vancomycin , and he was transferred to Gaanvantsir .|gentamicin[1845,1855]|||||||||C0017436|662411|662411|gentamicins
36	The patient was treated with intravenous fluids , Kefzol , gentamicin , Vancomycin , and he was transferred to Gaanvantsir .|Vancomycin[1858,1868]|||||||||C0042313|11124|11124|vancomycin
37	He was hospitalized from 6-12-91 to 7-9-91 with a prolonged course notable for : 1) Serratia urosepsis treated with ceftizoxime .|ceftizoxime[2027,2038]|||||||||C0007560|2192|2192|ceftizoxime
43	Flagyl .|Flagyl[2504,2510]||||||||||202866|6922|metronidazole
51	He was treated with intravenous fluids and intravenous antibiotics with ceftizoxime , gentamicin , and Flagyl .|ceftizoxime[3120,3131]|||||intravenous[3068,3079]||||C0007560|2192|2192|ceftizoxime
51	He was treated with intravenous fluids and intravenous antibiotics with ceftizoxime , gentamicin , and Flagyl .|gentamicin[3134,3144]|||||||||C0017436|662411|662411|gentamicins
51	He was treated with intravenous fluids and intravenous antibiotics with ceftizoxime , gentamicin , and Flagyl .|Flagyl[3151,3157]||||||||||202866|6922|metronidazole
53	Vancomycin for question C. difficile colitis .|Vancomycin[3188,3198]|||||||||C0042313|11124|11124|vancomycin
64	Allergies to penicillin , sulfa , codeine , morphine sulfate .|penicillin[3749,3759]||||||||||7986|7986|penicillin
64	Allergies to penicillin , sulfa , codeine , morphine sulfate .|sulfa[3762,3767]||||||||||1145012|508|allantoin
64	Allergies to penicillin , sulfa , codeine , morphine sulfate .|codeine[3770,3777]|||||||||C0009214|2670|2670|codeine
64	Allergies to penicillin , sulfa , codeine , morphine sulfate .|morphine sulfate[3780,3796]|||||||||C0066814|30236|30236|morphine sulfate
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|thiamine[3831,3839]|||||||||C0039840|10454|10454|thiamine (vit b1)
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|multivitamin[3842,3854]||||||||||89905|89905|multiple vitamins
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|Pepcid[3857,3863]|||||||||C0678119|196458|4278|famotidine
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|ceftizoxime[3866,3877]|||1gm[3878,3882]||intravenously[3883,3896]||eight hours[3900,3911]||null|342958|2192|ceftizoxime
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|Flagyl[3914,3920]|||500mg[3921,3927]||intravenously[3928,3941]||eight hours[3945,3956]||C1598089|565657|6922|metronidazole
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|gentamicin[3959,3969]|||80mg[3970,3975]||IV[3976,3978]|q. 24 hours[3979,3990]|||null|310477|142438|gentamicin sulfate
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|Ventolin[3993,4001]||||||||||8887|435|salbutamol
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|Lotrimin[4012,4020]||cream[4021,4026]||||||||405182|2623|clotrimazole
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|nitro paste[4043,4054]|||sliding scale[4029,4042]|||||||402496|402496|nitro paste
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|pyridium[4057,4065]||||||||||8998|8120|phenazopyridine
65	Medications on transfer included thiamine ; multivitamin ; Pepcid ; ceftizoxime 1 gm intravenously q. eight hours ; Flagyl 500 mg intravenously q. eight hours ; gentamicin 80 mg IV q. 24 hours ; Ventolin inhaler ; Lotrimin cream ; sliding scale nitro paste ; pyridium ; Vancomycin 125 mg p.o. q.i.d. ;|Vancomycin[4068,4078]|||125mg[4079,4085]||p.o.[4086,4090]|q.i.d.[4091,4097]||||313570|11124|vancomycin
66	and calcium carbonate .|calcium carbonate[4104,4121]|||||||||C0006681|1897|1897|calcium (as carbonate)
103	The patient received a full course of Flagyl and was C. difficile toxin negative times three prior to transfer .|Flagyl[5841,5847]||||||times three[5884,5895]||||202866|6922|metronidazole
105	Initially treated with intravenous ceftizoxime , gentamicin , and Flagyl for presumed sepsis , either with urine or bowel source .|ceftizoxime[6029,6040]|||||intravenous[6017,6028]||||C0007560|2192|2192|ceftizoxime
105	Initially treated with intravenous ceftizoxime , gentamicin , and Flagyl for presumed sepsis , either with urine or bowel source .|gentamicin[6043,6053]|||||||||C0017436|662411|662411|gentamicins
105	Initially treated with intravenous ceftizoxime , gentamicin , and Flagyl for presumed sepsis , either with urine or bowel source .|Flagyl[6060,6066]||||||||||202866|6922|metronidazole
107	Vancomycin .|Vancomycin[6153,6163]|||||||||C0042313|11124|11124|vancomycin
112	Vancomycin .|Vancomycin[6408,6418]|||||||||C0042313|11124|11124|vancomycin
125	He was written for Haldol 1 mg p.o.b.i.d. p.r.n. to help with this problem .|Haldol[7606,7612]|||1mg[7613,7617]|||||p.r.n.[7629,7635]|C1599197|566771|5093|haloperidol
127	Medications on transfer include multivitamin 1 tablet p.o. q.d. ; Pepcid 20 mg p.o. b.i.d. ; Ventolin inhaler two puffs q.i.d. ; Vancomycin 125 mg p.o. q.i.d. times seven days ; calcium carbonate 1250 mg p.o. b.i.d. ; Lotrimin cream to groin b.i.d. p.r.n. ; O2 at four liters per minute ; and Haldol 1|multivitamin[7720,7732]||||1 tablet[7733,7741]|p.o.[7742,7746]|q.d.[7747,7751]||||667344|89905|multiple vitamins
127	Medications on transfer include multivitamin 1 tablet p.o. q.d. ; Pepcid 20 mg p.o. b.i.d. ; Ventolin inhaler two puffs q.i.d. ; Vancomycin 125 mg p.o. q.i.d. times seven days ; calcium carbonate 1250 mg p.o. b.i.d. ; Lotrimin cream to groin b.i.d. p.r.n. ; O2 at four liters per minute ; and Haldol 1|Pepcid[7754,7760]|||20mg[7761,7766]||p.o.[7767,7771]|b.i.d.[7772,7778]|||C0353895|104094|4278|famotidine
127	Medications on transfer include multivitamin 1 tablet p.o. q.d. ; Pepcid 20 mg p.o. b.i.d. ; Ventolin inhaler two puffs q.i.d. ; Vancomycin 125 mg p.o. q.i.d. times seven days ; calcium carbonate 1250 mg p.o. b.i.d. ; Lotrimin cream to groin b.i.d. p.r.n. ; O2 at four liters per minute ; and Haldol 1|Ventolin[7781,7789]||||two puffs[7798,7807]||q.i.d.[7808,7814]||||8887|435|salbutamol
127	Medications on transfer include multivitamin 1 tablet p.o. q.d. ; Pepcid 20 mg p.o. b.i.d. ; Ventolin inhaler two puffs q.i.d. ; Vancomycin 125 mg p.o. q.i.d. times seven days ; calcium carbonate 1250 mg p.o. b.i.d. ; Lotrimin cream to groin b.i.d. p.r.n. ; O2 at four liters per minute ; and Haldol 1|Vancomycin[7817,7827]|||125mg[7828,7834]||p.o.[7835,7839]|q.i.d.[7840,7846]||||313570|11124|vancomycin
127	Medications on transfer include multivitamin 1 tablet p.o. q.d. ; Pepcid 20 mg p.o. b.i.d. ; Ventolin inhaler two puffs q.i.d. ; Vancomycin 125 mg p.o. q.i.d. times seven days ; calcium carbonate 1250 mg p.o. b.i.d. ; Lotrimin cream to groin b.i.d. p.r.n. ; O2 at four liters per minute ; and Haldol 1|calcium carbonate[7866,7883]|||1250mg[7884,7891]||p.o.[7892,7896]|b.i.d.[7897,7903]||||282465|1897|calcium (as carbonate)
127	Medications on transfer include multivitamin 1 tablet p.o. q.d. ; Pepcid 20 mg p.o. b.i.d. ; Ventolin inhaler two puffs q.i.d. ; Vancomycin 125 mg p.o. q.i.d. times seven days ; calcium carbonate 1250 mg p.o. b.i.d. ; Lotrimin cream to groin b.i.d. p.r.n. ; O2 at four liters per minute ; and Haldol 1|Lotrimin[7906,7914]||cream[7915,7920]|fourliters[7952,7963]|||b.i.d.[7930,7936]||p.r.n.[7937,7943]||405182|2623|clotrimazole
127	Medications on transfer include multivitamin 1 tablet p.o. q.d. ; Pepcid 20 mg p.o. b.i.d. ; Ventolin inhaler two puffs q.i.d. ; Vancomycin 125 mg p.o. q.i.d. times seven days ; calcium carbonate 1250 mg p.o. b.i.d. ; Lotrimin cream to groin b.i.d. p.r.n. ; O2 at four liters per minute ; and Haldol 1|Haldol[7981,7987]|||||||||C0591585|151839|5093|haloperidol
130	CA NA SHUFF , M.D.|NA[8029,8031]||||||||||56501|56501|na m-fluorphosphate
