32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|Cozaar[2623,2629]|||75mg[2630,2635]|||q.d.[2636,2640]|||C0591301|151558|52175|losartan
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|Coumadin[2643,2651]|||2 mg / 1 mg[2652,2661]||||||C2709905|855303|11289|warfarin
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|Synthroid[2679,2688]|||175mcg[2689,2696]|||q.d.[2697,2701]|||C2747461|966357|10582|levothyroxine
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|Zoloft[2704,2710]|||50mg[2711,2716]|||q.d.[2717,2721]|||C1603093|568885|36437|sertraline
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|Zantac 150[2724,2734]||||||b.i.d.[2738,2744]|||C0724451|220992|220992|zantac 150
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|Diabeta[2747,2754]|||25mg[2755,2760]|||q.d.[2761,2765]||||203295|4815|glibenclamide
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|Proctofoam[2768,2778]||||||q.i.d.[2782,2788]||||219426|34347|pramoxine
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|Demerol[2791,2798]|||100mg[2799,2805]|||q 6[2806,2809]||p.r.n.[2810,2816]|C0707898|861517|6754|pethidine
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|OsCal[2819,2824]||||2 tabs[2825,2831]||t.i.d.[2832,2838]|||C3238920|1185144|1897|calcium (as carbonate)
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|multivitamins[2841,2854]|||||||||C0301532|89905|89905|multiple vitamins
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|KCl[2859,2862]|||||||||C0981677|891453|8591|potassium chloride
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|Dulcolax[2877,2885]|||5mg[2886,2890]|||q.d.[2891,2895]|||C1595977|563533|1596|bisacodyl
32	On admission include Cozaar 75 mg q.d. , Coumadin 2 mg/1 mg alternate days , Synthroid 175 mcg q.d. , Zoloft 50 mg q.d. , Zantac 150 mg b.i.d. , Diabeta 25 mg q.d. , Proctofoam 1% q.i.d. , Demerol 100 mg q 6 p.r.n. , OsCal 2 tabs t.i.d. , multivitamins and KCl supplements , Dulcolax 5 mg q.d. , Senokot|Senokot[2898,2905]|||||||||C0699932|202961|36387|sennosides
33	2 tabs q h.s. , Metamucil 1 tablespoon b.i.d. , Detrol 2 mg b.i.d. , Neurontin 200 mg t.i.d. , HydroDIURIL 12.5 mg q.d. , Valium 10 mg q 8 p.r.n. muscle spasm , Insulin by sliding scale and levofloxacin 500 mg q.d. beginning October 23 , 1999 .|Metamucil[2922,2931]||||2 tabs[2906,2912]||h.s.[2915,2919]|||C0025559|6802|8928|psyllium
33	2 tabs q h.s. , Metamucil 1 tablespoon b.i.d. , Detrol 2 mg b.i.d. , Neurontin 200 mg t.i.d. , HydroDIURIL 12.5 mg q.d. , Valium 10 mg q 8 p.r.n. muscle spasm , Insulin by sliding scale and levofloxacin 500 mg q.d. beginning October 23 , 1999 .|Detrol[2954,2960]|||2mg[2961,2965]|||b.i.d.[2966,2972]|||C2709859|855183|119565|tolterodine
33	2 tabs q h.s. , Metamucil 1 tablespoon b.i.d. , Detrol 2 mg b.i.d. , Neurontin 200 mg t.i.d. , HydroDIURIL 12.5 mg q.d. , Valium 10 mg q 8 p.r.n. muscle spasm , Insulin by sliding scale and levofloxacin 500 mg q.d. beginning October 23 , 1999 .|Neurontin[2975,2984]|||200mg[2985,2991]|||t.i.d.[2992,2998]|||C0678176|196498|25480|gabapentin
33	2 tabs q h.s. , Metamucil 1 tablespoon b.i.d. , Detrol 2 mg b.i.d. , Neurontin 200 mg t.i.d. , HydroDIURIL 12.5 mg q.d. , Valium 10 mg q 8 p.r.n. muscle spasm , Insulin by sliding scale and levofloxacin 500 mg q.d. beginning October 23 , 1999 .|HydroDIURIL[3001,3012]|||12.5mg[3013,3020]|||q.d.[3021,3025]|||C0936246|203276|5487|hydrochlorothiazide
33	2 tabs q h.s. , Metamucil 1 tablespoon b.i.d. , Detrol 2 mg b.i.d. , Neurontin 200 mg t.i.d. , HydroDIURIL 12.5 mg q.d. , Valium 10 mg q 8 p.r.n. muscle spasm , Insulin by sliding scale and levofloxacin 500 mg q.d. beginning October 23 , 1999 .|Valium[3028,3034]|||10mg[3035,3040]|||||p.r.n.[3045,3051]|C1596152|563711|3322|diazepam
33	2 tabs q h.s. , Metamucil 1 tablespoon b.i.d. , Detrol 2 mg b.i.d. , Neurontin 200 mg t.i.d. , HydroDIURIL 12.5 mg q.d. , Valium 10 mg q 8 p.r.n. muscle spasm , Insulin by sliding scale and levofloxacin 500 mg q.d. beginning October 23 , 1999 .|levofloxacin[3096,3108]|||500mg[3109,3115]|||q.d.[3116,3120]|||C0992502|317403|82122|levofloxacin
49	Left arm shows a flexor contracture and markedly increased tone .|flexor[3959,3965]||||||||||1022341|1022341|flexor
54	In the lower extremities on the left hip flexor is 1/5 , knee flexion and extension is 3/5 and 4/5 respectively and plantar and dorsiflexion is 4/5 .|flexor[4347,4353]||||||||||1022341|1022341|flexor
82	During this admission , the patient was started on Baclofen 10 mg p.o. t.i.d. for spasticity .|Baclofen[6753,6761]|||10mg[6762,6767]||p.o.[6768,6772]|t.i.d.[6773,6779]|||C0687971|197391|1292|baclofen
83	Coumadin was discontinued .|Coumadin[6797,6805]|||||||||C0699129|202421|11289|warfarin
84	The patient was given aspirin 325 mg p.o. q.d.|aspirin[6847,6854]|||325mg[6855,6861]||p.o.[6862,6866]|q.d .[6867,6871]||||1050241|1191|acetylsalicylic acid
85	The patient was also given Valium 5-10 mg p.o. t.i.d. for muscle spasm .|Valium[6899,6905]|||5 - 10mg[6906,6913]||p.o.[6914,6918]|t.i.d.[6919,6925]|||C0355027|104701|3322|diazepam
86	She was continued on Demerol 50 mg q 6-8 hours p.r.n. for left arm and leg pain .|Demerol[6966,6973]|||50mg[6974,6979]|||q 6 - 8 hours[6980,6991]||p.r.n.[6992,6998]|C2719994|861524|6754|pethidine
91	We recommend daily physical therapy and occupational therapy to maximize functional capacity with optimization of pharmacological regimen for spasticity including Baclofen , Valium and adequate analgesia .|Baclofen[7570,7578]||||||daily[7420,7425]|||C0004609|1292|1292|baclofen
91	We recommend daily physical therapy and occupational therapy to maximize functional capacity with optimization of pharmacological regimen for spasticity including Baclofen , Valium and adequate analgesia .|Valium[7581,7587]|||||||||C0699187|202472|3322|diazepam
