13	4) STEROID INDUCED DIABETES MELLITUS .|STEROID[284,291]||||||||||10072|10072|steroid
27	He was then treated with radiation therapy from T3 to T9 receiving 2500 cGy from 08/94 to 09/94 .|T3[1170,1172]||||||||||1035812|1035812|t3
28	He has been on Decadron since 08/94 .|Decadron[1235,1243]||||||||||227682|3264|dexamethasone
32	An MRI without gadolinium done on 11/20/94 of the spine showed a right posterior lateral epidural mass extending from T9 to T12 .|gadolinium[1595,1605]|||||||||C0016911|1310171|1310171|gadolinium
34	The patient &apos;s Decadron dose was increased to 12 mg q day and he was also started on MS Contin and radiation therapy was being planned and arranged at the Petersly Hospital And Medical Center .|Decadron[1771,1779]|||12mg[1802,1807]|||q day[1808,1813]||||227682|3264|dexamethasone
34	The patient &apos;s Decadron dose was increased to 12 mg q day and he was also started on MS Contin and radiation therapy was being planned and arranged at the Petersly Hospital And Medical Center .|MS Contin[1841,1850]|||||||||C0700786|203354|7052|morphine
42	Blood cultures drawn on admission subsequently grew Pseudomonas aeruginosa .|Pseudomonas aeruginosa[2926,2948]||||||||||1310913|1310913|pseudomonas aeruginosa
43	He was treated with Ceftazidime , gentamicin , and Vancomycin and also was started on a Dopamine drip for treatment of his sepsis .|Ceftazidime[2971,2982]|||||||||C0007559|2191|2191|ceftazidime
43	He was treated with Ceftazidime , gentamicin , and Vancomycin and also was started on a Dopamine drip for treatment of his sepsis .|gentamicin[2985,2995]|||||||||C0017436|662411|662411|gentamicins
43	He was treated with Ceftazidime , gentamicin , and Vancomycin and also was started on a Dopamine drip for treatment of his sepsis .|Vancomycin[3002,3012]|||||||||C0042313|11124|11124|vancomycin
43	He was treated with Ceftazidime , gentamicin , and Vancomycin and also was started on a Dopamine drip for treatment of his sepsis .|Dopamine[3039,3047]|||||drip[3048,3052]||||C0013030|3628|3628|dopamine
45	He was given stress steroids and was subsequently transferred to Lorough Medical Center &apos;s Intensive Care Unit for further management .|steroids[3276,3284]||||||||||10072|10072|steroids
60	On transfer include Vancomycin , Ceftazidime , gentamicin , Solu Cortef 100 mg q8h , Lasix , Synthroid , insulin , MS Contin 60 mg b.i.d. , MSO4 2 mg p.r.n. pain IV , Dopamine 12 mcg per minute .|Vancomycin[3866,3876]|||||||||C0042313|11124|11124|vancomycin
60	On transfer include Vancomycin , Ceftazidime , gentamicin , Solu Cortef 100 mg q8h , Lasix , Synthroid , insulin , MS Contin 60 mg b.i.d. , MSO4 2 mg p.r.n. pain IV , Dopamine 12 mcg per minute .|Ceftazidime[3879,3890]|||||||||C0007559|2191|2191|ceftazidime
60	On transfer include Vancomycin , Ceftazidime , gentamicin , Solu Cortef 100 mg q8h , Lasix , Synthroid , insulin , MS Contin 60 mg b.i.d. , MSO4 2 mg p.r.n. pain IV , Dopamine 12 mcg per minute .|gentamicin[3893,3903]|||||||||C0017436|662411|662411|gentamicins
60	On transfer include Vancomycin , Ceftazidime , gentamicin , Solu Cortef 100 mg q8h , Lasix , Synthroid , insulin , MS Contin 60 mg b.i.d. , MSO4 2 mg p.r.n. pain IV , Dopamine 12 mcg per minute .|Cortef[3911,3917]|||100mg[3918,3924]|||q8h[3925,3928]||||202645|5492|hydrocortisone
60	On transfer include Vancomycin , Ceftazidime , gentamicin , Solu Cortef 100 mg q8h , Lasix , Synthroid , insulin , MS Contin 60 mg b.i.d. , MSO4 2 mg p.r.n. pain IV , Dopamine 12 mcg per minute .|Lasix[3931,3936]|||||||||C0699992|202991|4603|furosemide
60	On transfer include Vancomycin , Ceftazidime , gentamicin , Solu Cortef 100 mg q8h , Lasix , Synthroid , insulin , MS Contin 60 mg b.i.d. , MSO4 2 mg p.r.n. pain IV , Dopamine 12 mcg per minute .|Synthroid[3939,3948]||||||||||224920|10582|levothyroxine
60	On transfer include Vancomycin , Ceftazidime , gentamicin , Solu Cortef 100 mg q8h , Lasix , Synthroid , insulin , MS Contin 60 mg b.i.d. , MSO4 2 mg p.r.n. pain IV , Dopamine 12 mcg per minute .|MS Contin[3961,3970]|||60mg[3971,3976]|||b.i.d.[3977,3983]|||C2731234|894812|7052|morphine
60	On transfer include Vancomycin , Ceftazidime , gentamicin , Solu Cortef 100 mg q8h , Lasix , Synthroid , insulin , MS Contin 60 mg b.i.d. , MSO4 2 mg p.r.n. pain IV , Dopamine 12 mcg per minute .|MSO4[3986,3990]|||2mg[3991,3995]||IV[4008,4010]|||p.r.n.[3996,4002]||||
60	On transfer include Vancomycin , Ceftazidime , gentamicin , Solu Cortef 100 mg q8h , Lasix , Synthroid , insulin , MS Contin 60 mg b.i.d. , MSO4 2 mg p.r.n. pain IV , Dopamine 12 mcg per minute .|Dopamine[4013,4021]|||12mcg[4022,4028]|||per minute[4029,4039]|||C0013030|3628|3628|dopamine
90	Blood cultures drawn at the outside hospital grew out Pseudomonas that was sensitive to Imipenem and Tobramycin .|Imipenem[6199,6207]|||||||||C0020933|5690|5690|imipenem
90	Blood cultures drawn at the outside hospital grew out Pseudomonas that was sensitive to Imipenem and Tobramycin .|Tobramycin[6212,6222]|||||||||C0040341|10627|10627|tobramycin
91	There were cultures obtained seeping from the wound at Retelk County Medical Center and those also grew out Pseudomonas aeruginosa .|Pseudomonas aeruginosa[6333,6355]||||||||||1310913|1310913|pseudomonas aeruginosa
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|Imipenem[6414,6422]|||||||||C0020933|5690|5690|imipenem
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|Ceftazidime[6425,6436]|||||||||C0007559|2191|2191|ceftazidime
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|Amikacin[6439,6447]|||||||||C0002499|641|641|amikacin
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|gentamicin[6450,6460]|||||||||C0017436|662411|662411|gentamicins
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|Ciprofloxacin[6463,6476]|||||||||C0008809|2551|2551|ciprofloxacin
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|Cefotetan[6511,6520]|||||||||C0007555|2187|2187|cefotetan
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|Tobramycin[6479,6489]|||||||||C0040341|10627|10627|tobramycin
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|Ceftriaxone[6523,6534]|||||||||C0007561|2193|2193|ceftriaxone
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|Mezlocillin[6537,6548]|||||||||C0025893|6927|6927|mezlocillin
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|Bactrim[6551,6558]||||||||||151399|10180|sulfamethoxazole
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|Ampicillin[6561,6571]|||||||||C0002680|733|733|ampicillin
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|chloramphenicol[6574,6589]|||||||||C0008168|2348|2348|chloramphenicol
92	The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .|sulbactam[6596,6605]|||||||||C0038665|10167|10167|sulbactam
93	He was treated initially with Ceftazidime and gentamicin but there was a question about the organism &apos;s susceptibility from lab studies done at the outside hospital .|Ceftazidime[6638,6649]|||||||||C0007559|2191|2191|ceftazidime
93	He was treated initially with Ceftazidime and gentamicin but there was a question about the organism &apos;s susceptibility from lab studies done at the outside hospital .|gentamicin[6654,6664]|||||||||C0017436|662411|662411|gentamicins
94	He was subsequently switched to Imipenem and Tobramycin and was maintained on those medications throughout the hospital course .|Imipenem[6812,6820]|||||||||C0020933|5690|5690|imipenem
94	He was subsequently switched to Imipenem and Tobramycin and was maintained on those medications throughout the hospital course .|Tobramycin[6825,6835]|||||||||C0040341|10627|10627|tobramycin
95	The Tobramycin and Imipenem were started on 11/25/94 .|Tobramycin[6913,6923]|||||||||C0040341|10627|10627|tobramycin
95	The Tobramycin and Imipenem were started on 11/25/94 .|Imipenem[6928,6936]|||||||||C0020933|5690|5690|imipenem
97	Vancomycin was also added to his regimen on 11/28/94 and this was primarily to provide improved MRSA coverage as he continued to have erythema along the lateral right lower extremity .|Vancomycin[7067,7077]|||||||||C0042313|11124|11124|vancomycin
99	He is being maintained with twice daily Xeroform with Betadine changes .|Betadine[7455,7463]||||||||||202750|8611|povidone-iodine
99	He is being maintained with twice daily Xeroform with Betadine changes .|Xeroform[7441,7449]||||||twice daily[7429,7440]||||1126242|1126242|xeroform
100	These dressing changes are applied by applying the Xeroform on Betadine initially and then changing it with sterile dry bandages .|Betadine[7537,7545]||||||||||202750|8611|povidone-iodine
100	These dressing changes are applied by applying the Xeroform on Betadine initially and then changing it with sterile dry bandages .|Xeroform[7525,7533]||||||||||1126242|1126242|xeroform
101	Of note , the patient has extreme pain with these dressing changes and requires parenteral morphine sulfate for pain control during dressing changes .|sulfate[7705,7712]|||||||||C0475337|1426598|1426598|sulfate ion
101	Of note , the patient has extreme pain with these dressing changes and requires parenteral morphine sulfate for pain control during dressing changes .|parenteral morphine[7685,7704]||||||||||150970|150970|parenteral morphine
102	The plan is to complete a full course of Imipenem and Tobramycin for his Pseudomonas cellulitis .|Imipenem[7797,7805]|||||||||C0020933|5690|5690|imipenem
102	The plan is to complete a full course of Imipenem and Tobramycin for his Pseudomonas cellulitis .|Tobramycin[7810,7820]|||||||||C0040341|10627|10627|tobramycin
106	The patient was initially treated with Dopamine which was subsequently weaned off after his sepsis improved .|Dopamine[8108,8116]|||||||||C0013030|3628|3628|dopamine
107	He was noted to be in rapid AF on several episodes receiving 5 mg IV Lopressor each time with improvement .|Lopressor[8248,8257]|||5mg[8240,8244]||IV[8245,8247]||||C0708589|866510|6918|metoprolol
110	The patient is being maintained on Digoxin for his paroxysmal atrial fibrillation .|Digoxin[8495,8502]|||||||||C0012265|3407|3407|digoxin
112	The plan is to continue the Digoxin and to recheck an echocardiogram to assess his ejection fraction when he is clinically better .|Digoxin[8693,8700]|||||||||C0012265|3407|3407|digoxin
119	As mentioned above he has a cord compression and is on steroids .|steroids[9334,9342]||||||||||10072|10072|steroids
120	He was initially treated with IV Decadron 10 mg up front and then 6 mg q6h.|Decadron[9378,9386]|||||IV[9375,9377]|||||227682|3264|dexamethasone
122	His Decadron dose was titrated down to 5 mg IV q6h on 12/3/94 .|Decadron[9518,9526]|||5mg[9553,9557]||IV[9558,9560]|q6h[9561,9564]|||C0706598|755976|3264|dexamethasone
123	His Decadron dose will be slowly titrated down over time following his neurological exam closely .|Decadron[9582,9590]||||||||||227682|3264|dexamethasone
125	The patient has steroid induced diabetes mellitus .|steroid[9711,9718]||||||||||10072|10072|steroid
126	He has been on increasing doses of insulin receiving NPH in the morning and night in addition to a CZI sliding scale on a q6h basis .|NPH[9800,9803]|||sliding scale[9850,9863]|||in the morning[9804,9818]||||311030|221108|insulin isophane,pork pure
127	The plan is to continue the supplemental insulin while he is on steroids and while his sugars remain high .|steroids[9945,9953]||||||||||10072|10072|steroids
131	He can be given intravenous Lasix as needed for any evidence of respiratory compromise or increasing pulmonary edema .|Lasix[10300,10305]|||||intravenous[10288,10299]|||as needed[10306,10315]|C0699992|202991|4603|furosemide
137	Both of these responded to three day course of vitamin K 10 mg each day .|vitamin K[10754,10763]|||10mg[10764,10769]|||each day[10770,10778]|three day[10734,10743]||C1129931|333460|11258|vitamin k (obsolete)
145	Tylenol 650 mg po q4h p.r.n. , Dulcolax 10 mg per rectum b.i.d. p.r.n. , Decadron 5 mg IV q6h , Digoxin 0.25 mg po q day , Colace 100 mg po t.i.d. , Florinef 0.1 mg po q day for presumed adrenal insufficiency , Imipenem 500 mg IV q6h , insulin NPH 60 units subcu q a.m. , insulin NPH 20 units subcu q|Tylenol[11246,11253]|||650mg[11254,11260]||po[11261,11263]|q4h[11264,11267]||p.r.n.[11268,11274]|C1739190|646457|161|paracetamol
145	Tylenol 650 mg po q4h p.r.n. , Dulcolax 10 mg per rectum b.i.d. p.r.n. , Decadron 5 mg IV q6h , Digoxin 0.25 mg po q day , Colace 100 mg po t.i.d. , Florinef 0.1 mg po q day for presumed adrenal insufficiency , Imipenem 500 mg IV q6h , insulin NPH 60 units subcu q a.m. , insulin NPH 20 units subcu q|Dulcolax[11277,11285]|||10mg[11286,11291]||per rectum[11292,11302]|b.i.d.[11303,11309]||p.r.n.[11310,11316]|C1604398|570190|1596|bisacodyl
145	Tylenol 650 mg po q4h p.r.n. , Dulcolax 10 mg per rectum b.i.d. p.r.n. , Decadron 5 mg IV q6h , Digoxin 0.25 mg po q day , Colace 100 mg po t.i.d. , Florinef 0.1 mg po q day for presumed adrenal insufficiency , Imipenem 500 mg IV q6h , insulin NPH 60 units subcu q a.m. , insulin NPH 20 units subcu q|Decadron[11319,11327]|||5mg[11328,11332]||IV[11333,11335]|q6h[11336,11339]|||C0706598|755976|3264|dexamethasone
145	Tylenol 650 mg po q4h p.r.n. , Dulcolax 10 mg per rectum b.i.d. p.r.n. , Decadron 5 mg IV q6h , Digoxin 0.25 mg po q day , Colace 100 mg po t.i.d. , Florinef 0.1 mg po q day for presumed adrenal insufficiency , Imipenem 500 mg IV q6h , insulin NPH 60 units subcu q a.m. , insulin NPH 20 units subcu q|Digoxin[11342,11349]|||0.25mg[11350,11357]||po[11358,11360]|q day[11361,11366]||||197606|3407|digoxin
145	Tylenol 650 mg po q4h p.r.n. , Dulcolax 10 mg per rectum b.i.d. p.r.n. , Decadron 5 mg IV q6h , Digoxin 0.25 mg po q day , Colace 100 mg po t.i.d. , Florinef 0.1 mg po q day for presumed adrenal insufficiency , Imipenem 500 mg IV q6h , insulin NPH 60 units subcu q a.m. , insulin NPH 20 units subcu q|Colace[11369,11375]|||100mg[11376,11382]||po[11383,11385]|t.i.d.[11386,11392]|||C0711644|1247756|82003|docusate
145	Tylenol 650 mg po q4h p.r.n. , Dulcolax 10 mg per rectum b.i.d. p.r.n. , Decadron 5 mg IV q6h , Digoxin 0.25 mg po q day , Colace 100 mg po t.i.d. , Florinef 0.1 mg po q day for presumed adrenal insufficiency , Imipenem 500 mg IV q6h , insulin NPH 60 units subcu q a.m. , insulin NPH 20 units subcu q|Florinef[11395,11403]|||0.1mg[11404,11410]||po[11411,11413]|q day[11414,11419]|||C0708406|207131|4452|fludrocortisone
145	Tylenol 650 mg po q4h p.r.n. , Dulcolax 10 mg per rectum b.i.d. p.r.n. , Decadron 5 mg IV q6h , Digoxin 0.25 mg po q day , Colace 100 mg po t.i.d. , Florinef 0.1 mg po q day for presumed adrenal insufficiency , Imipenem 500 mg IV q6h , insulin NPH 60 units subcu q a.m. , insulin NPH 20 units subcu q|Imipenem[11457,11465]|||500mg[11466,11472]||IV[11473,11475]|q6h[11476,11479]|||C2340767|346234|5690|imipenem
145	Tylenol 650 mg po q4h p.r.n. , Dulcolax 10 mg per rectum b.i.d. p.r.n. , Decadron 5 mg IV q6h , Digoxin 0.25 mg po q day , Colace 100 mg po t.i.d. , Florinef 0.1 mg po q day for presumed adrenal insufficiency , Imipenem 500 mg IV q6h , insulin NPH 60 units subcu q a.m. , insulin NPH 20 units subcu q|insulin NPH[11482,11493]|||60[11494,11496]||subcu[11503,11508]|q a.m.[11509,11515]||||5865|5865|insulin isophane nph
145	Tylenol 650 mg po q4h p.r.n. , Dulcolax 10 mg per rectum b.i.d. p.r.n. , Decadron 5 mg IV q6h , Digoxin 0.25 mg po q day , Colace 100 mg po t.i.d. , Florinef 0.1 mg po q day for presumed adrenal insufficiency , Imipenem 500 mg IV q6h , insulin NPH 60 units subcu q a.m. , insulin NPH 20 units subcu q|insulin NPH[11518,11529]|||20[11530,11532]||subcu[11539,11544]|||||5865|5865|insulin isophane nph
146	p.m. , insulin CZI sliding scale regular , Synthroid 125 mcg po q day , magnesium sliding scale , potassium sliding scale today , morphine sulfate IV p.r.n. dressing changes and breakthrough pain , Carafate 1 gm po q.i.d. , Tobramycin 200 mg IV q30h , Vancomyin 1 mg IV q18h.|Synthroid[11590,11599]|||sliding scale[11566,11579]|||||||224920|10582|levothyroxine
146	p.m. , insulin CZI sliding scale regular , Synthroid 125 mcg po q day , magnesium sliding scale , potassium sliding scale today , morphine sulfate IV p.r.n. dressing changes and breakthrough pain , Carafate 1 gm po q.i.d. , Tobramycin 200 mg IV q30h , Vancomyin 1 mg IV q18h.|magnesium[11619,11628]|||sliding scale[11629,11642]||||||C0024467|6574|6574|magnesium
146	p.m. , insulin CZI sliding scale regular , Synthroid 125 mcg po q day , magnesium sliding scale , potassium sliding scale today , morphine sulfate IV p.r.n. dressing changes and breakthrough pain , Carafate 1 gm po q.i.d. , Tobramycin 200 mg IV q30h , Vancomyin 1 mg IV q18h.|potassium[11645,11654]|||sliding scale[11655,11668]||||||C0032821|8588|8588|potassium
146	p.m. , insulin CZI sliding scale regular , Synthroid 125 mcg po q day , magnesium sliding scale , potassium sliding scale today , morphine sulfate IV p.r.n. dressing changes and breakthrough pain , Carafate 1 gm po q.i.d. , Tobramycin 200 mg IV q30h , Vancomyin 1 mg IV q18h.|morphine sulfate[11677,11693]|||||IV[11694,11696]|||p.r.n.[11697,11703]|C0066814|30236|30236|morphine sulfate
146	p.m. , insulin CZI sliding scale regular , Synthroid 125 mcg po q day , magnesium sliding scale , potassium sliding scale today , morphine sulfate IV p.r.n. dressing changes and breakthrough pain , Carafate 1 gm po q.i.d. , Tobramycin 200 mg IV q30h , Vancomyin 1 mg IV q18h.|Carafate[11745,11753]|||1gm[11754,11758]||po[11759,11761]|q.i.d.[11762,11768]|||C0709561|208097|10156|sucralfate
146	p.m. , insulin CZI sliding scale regular , Synthroid 125 mcg po q day , magnesium sliding scale , potassium sliding scale today , morphine sulfate IV p.r.n. dressing changes and breakthrough pain , Carafate 1 gm po q.i.d. , Tobramycin 200 mg IV q30h , Vancomyin 1 mg IV q18h.|Tobramycin[11771,11781]|||1mg[11809,11813]||IV[11789,11791]|q18h[11817,11821]|||C1133548|336320|10627|tobramycin
146	p.m. , insulin CZI sliding scale regular , Synthroid 125 mcg po q day , magnesium sliding scale , potassium sliding scale today , morphine sulfate IV p.r.n. dressing changes and breakthrough pain , Carafate 1 gm po q.i.d. , Tobramycin 200 mg IV q30h , Vancomyin 1 mg IV q18h.|Tobramycin[11771,11781]|||200mg[11782,11788]||IV[11814,11816]|q30h[11792,11796]|||C1621993|597823|10627|tobramycin
