28	In the setting of inadvertently decreasing Lasix from 80 mg. po 40 mg. a day Mr.|Lasix[953,958]|||80mg.[964,970]||po[971,973]|a day[981,986]|||C0706648|205732|4603|furosemide
31	State &apos;s saturations were in the mid 80s and he was promptly rendered more comfortable with high flow oxygen , morphine , and nitrates and intravenous Lasix .|morphine[1251,1259]|||||||||C0026549|7052|7052|morphine
31	State &apos;s saturations were in the mid 80s and he was promptly rendered more comfortable with high flow oxygen , morphine , and nitrates and intravenous Lasix .|nitrates[1266,1274]||||||||||7439|7439|nitrates
31	State &apos;s saturations were in the mid 80s and he was promptly rendered more comfortable with high flow oxygen , morphine , and nitrates and intravenous Lasix .|Lasix[1291,1296]|||||intravenous[1279,1290]||||C0699992|202991|4603|furosemide
39	His cardiomyopathy work up entailed a negative ANA , negative SPEP , UPEP and Benz-Jones proteins , normal ferritin , thyroid stimulating hormone and a recent work up for possible bimomatous associated myasthenia gravis that was negative .|ferritin[2507,2515]||||||||||4352|4352|ferritin
39	His cardiomyopathy work up entailed a negative ANA , negative SPEP , UPEP and Benz-Jones proteins , normal ferritin , thyroid stimulating hormone and a recent work up for possible bimomatous associated myasthenia gravis that was negative .|thyroid stimulating hormone[2518,2545]||||||||||10579|10579|thyrotropin
64	It was not felt that the patient would be in need of chronic Coumadin therapy in lieu of this low probability findings in toto .|Coumadin[4837,4845]|||||||||C0699129|202421|11289|warfarin
70	His Isordil was increased in Hospital and blood pressure control was relative episodic with systolic pressures ranging between 100 and 160 .|Isordil[5674,5681]||||||||||151187|6058|isosorbide dinitrate
77	Imdur 120 mg.|Imdur[6235,6240]|||120mg[6241,6247]||||||C1600080|567662|6057|isosorbide
79	Captopril 100mg.|Captopril[6257,6266]|||100mg[6267,6272]||||||C0984500|315559|1998|captopril
81	Lasix 80 mg.|Lasix[6284,6289]|||80mg[6290,6295]||||||C1599049|566621|4603|furosemide
83	Potassium chloride 40 mEq.|Potassium chloride[6305,6323]|||40mEq[6324,6330]||||||C0981676|314182|8591|potassium chloride
85	Coreg 12.5 mg. b.i.d.|Coreg[6340,6345]|||12.5mg.[6346,6354]|||b.i.d[6355,6360]|||C1606779|572582|20352|carvedilol
86	Cozaar 100 mg. b.i.d.|Cozaar[6362,6368]|||100mg.[6369,6376]|||b.i.d[6377,6382]|||C2912325|979481|52175|losartan
87	Plavix 75 mg. q.d.|Plavix[6384,6390]|||75mg.[6391,6397]|||q.d .[6398,6402]|||C1607286|573094|32968|clopidogrel
88	Allopurinol 300 mg. q.d.|Allopurinol[6403,6414]|||300mg.[6415,6422]|||q.d .[6423,6427]|||C0983479|315311|519|allopurinol sodium (as allopurinol)
89	Pulmacort and Serevent inhalers 2 puffs b.i.d.|Serevent[6442,6450]||inhalers[6451,6459]||2 puffs[6460,6467]||b.i.d[6468,6473]|||C3234607|1180757|36117|salmeterol
90	Zocor 20 mg. q.d.|Zocor[6475,6480]|||20mg.[6481,6487]|||q.d .[6488,6492]|||C1596096|563654|36567|simvastatin
91	Prilosec 20 mg. q.d.|Prilosec[6493,6501]|||20mg.[6502,6508]|||q.d .[6509,6513]|||C1602242|541245|7646|omeprazole
92	Colace 100 mg. t.i.d.|Colace[6514,6520]|||100mg.[6521,6528]|||t.i.d[6529,6534]||||1247755|82003|docusate
102	AMAN SCKOLLMINEVUILLE , M.D.|AMAN[6838,6842]||||||||||||
