17	Coumadin 5 mg PO q.day , Digoxin 0.25 mg PO q.day , Metoprolol 25 mg PO b.i.d. , Baby aspirin 80 mg PO q.day .|Coumadin[454,462]|||5mg[463,467]||PO[468,470]|q.day[471,476]|||C0710780|855334|11289|warfarin
17	Coumadin 5 mg PO q.day , Digoxin 0.25 mg PO q.day , Metoprolol 25 mg PO b.i.d. , Baby aspirin 80 mg PO q.day .|Digoxin[479,486]|||0.25mg[487,494]||PO[495,497]|q.day[498,503]||||197606|3407|digoxin
17	Coumadin 5 mg PO q.day , Digoxin 0.25 mg PO q.day , Metoprolol 25 mg PO b.i.d. , Baby aspirin 80 mg PO q.day .|Metoprolol[506,516]|||25mg[517,522]||PO[523,525]|b.i.d.[526,532]|||null|866924|6918|metoprolol
17	Coumadin 5 mg PO q.day , Digoxin 0.25 mg PO q.day , Metoprolol 25 mg PO b.i.d. , Baby aspirin 80 mg PO q.day .|Baby aspirin[535,547]|||80mg[548,553]||PO[554,556]|q.day[557,562]||||432389|1191|acetylsalicylic acid
18	The patient will be followed by the Anticoagulation Clinic for prothrombin time level evaluations and appropriate Coumadin doses .|prothrombin[628,639]||||||||||8872|8872|factor ii (prothrombin)
18	The patient will be followed by the Anticoagulation Clinic for prothrombin time level evaluations and appropriate Coumadin doses .|Anticoagulation[601,616]||||||||||1024413|1024413|anticoagulation
18	The patient will be followed by the Anticoagulation Clinic for prothrombin time level evaluations and appropriate Coumadin doses .|Coumadin[679,687]|||||||||C0699129|202421|11289|warfarin
24	He came to the emergency room with chest pain on July 22 , 1994 , relieved with sublingual nitroglycerin .|nitroglycerin[1391,1404]|||||sublingual[1380,1390]|||||1295706|4917|glyceryl trinitrate
48	Metoprolol 50 mg PO b.i.d. , Isordil 20 mg PO t.i.d. , Ecotrin aspirin q.day .|Metoprolol[3824,3834]|||50mg[3835,3840]||PO[3841,3843]|b.i.d.[3844,3850]||||866514|6918|metoprolol
48	Metoprolol 50 mg PO b.i.d. , Isordil 20 mg PO t.i.d. , Ecotrin aspirin q.day .|Isordil[3853,3860]|||20mg[3861,3866]||PO[3867,3869]|t.i.d.[3870,3876]||||793867|6058|isosorbide dinitrate
48	Metoprolol 50 mg PO b.i.d. , Isordil 20 mg PO t.i.d. , Ecotrin aspirin q.day .|aspirin[3887,3894]||||||q.day[3895,3900]|||C0004057|1191|1191|acetylsalicylic acid
48	Metoprolol 50 mg PO b.i.d. , Isordil 20 mg PO t.i.d. , Ecotrin aspirin q.day .|Ecotrin[3879,3886]|||||||||C0917836|202554|1191|acetylsalicylic acid
79	The patient received the appropriate protocol for myocardial infarction , intravenous heparin , aspirin , and beta blockers for rate and blood pressure control .|heparin[6198,6205]|||||intravenous[6186,6197]||||C0019134|235473|235473|heparin,porcine
79	The patient received the appropriate protocol for myocardial infarction , intravenous heparin , aspirin , and beta blockers for rate and blood pressure control .|aspirin[6208,6215]|||||||||C0004057|1191|1191|acetylsalicylic acid
79	The patient received the appropriate protocol for myocardial infarction , intravenous heparin , aspirin , and beta blockers for rate and blood pressure control .|beta blockers[6222,6235]||||||||||401870|401870|beta blockers
85	The patient had stable hematocrit of 38% on intravenous heparin .|heparin[7047,7054]|||||intravenous[7035,7046]||||C0019134|235473|235473|heparin,porcine
89	The patient had a bypass time of one hour and fifty minutes with good urine output and pre-bypass cardiac output of 4.0 , post-chest closure 5.3 , arrived to the Surgical Intensive Care Unit on Nipride , Lidocaine of 1 and Fentanyl/ Versed of 10 .|Nipride[7580,7587]|||||||one hour[7419,7427]|||||
89	The patient had a bypass time of one hour and fifty minutes with good urine output and pre-bypass cardiac output of 4.0 , post-chest closure 5.3 , arrived to the Surgical Intensive Care Unit on Nipride , Lidocaine of 1 and Fentanyl/ Versed of 10 .|Lidocaine[7590,7599]|||||||||C0023660|6387|6387|lidocaine (obsolete)
89	The patient had a bypass time of one hour and fifty minutes with good urine output and pre-bypass cardiac output of 4.0 , post-chest closure 5.3 , arrived to the Surgical Intensive Care Unit on Nipride , Lidocaine of 1 and Fentanyl/ Versed of 10 .|Versed[7619,7625]|||||||||C0042553|11177|6960|midazolam
89	The patient had a bypass time of one hour and fifty minutes with good urine output and pre-bypass cardiac output of 4.0 , post-chest closure 5.3 , arrived to the Surgical Intensive Care Unit on Nipride , Lidocaine of 1 and Fentanyl/ Versed of 10 .|Fentanyl[7609,7617]|||||||||C0015846|4337|4337|fentanyl
91	The patient had a routine postoperative course in the Surgical Intensive Care Unit with a postoperative BUN and creatinine of 11 and 1.2 with good urine output of over 100 an hour and patient received two units of packed red blood cells , fresh frozen plasma and platelets for increasing chest tube drainage|packed red blood cells[7887,7909]||||||||||834201|834201|packed red blood cells
91	The patient had a routine postoperative course in the Surgical Intensive Care Unit with a postoperative BUN and creatinine of 11 and 1.2 with good urine output of over 100 an hour and patient received two units of packed red blood cells , fresh frozen plasma and platelets for increasing chest tube drainage|fresh frozen plasma[7912,7931]||||||||||4563|4563|fresh frozen plasma
94	The patient &apos;s only post-Surgical Intensive Care Unit course was remarkable for hypertension requiring Nipride and bleeding which was controlled with fresh frozen plasma , platelets .|Nipride[8250,8257]||||||||||||
94	The patient &apos;s only post-Surgical Intensive Care Unit course was remarkable for hypertension requiring Nipride and bleeding which was controlled with fresh frozen plasma , platelets .|fresh frozen plasma[8297,8316]||||||||||4563|4563|fresh frozen plasma
96	On postoperative day number three , patient went into atrial fibrillation , which was treated appropriately with metoprolol and digoxin and converted back to sinus rhythm .|metoprolol[8548,8558]|||||||||C0025859|6918|6918|metoprolol
96	On postoperative day number three , patient went into atrial fibrillation , which was treated appropriately with metoprolol and digoxin and converted back to sinus rhythm .|digoxin[8563,8570]|||||||||C0012265|3407|3407|digoxin
98	The postoperative medications up on FIH were Coumadin , baby aspirin , Isordil 10 PO t.i.d. , Digoxin .25 q.day , metoprolol 25 PO b.i.d. ______________|Coumadin[8694,8702]|||||||||C0699129|202421|11289|warfarin
98	The postoperative medications up on FIH were Coumadin , baby aspirin , Isordil 10 PO t.i.d. , Digoxin .25 q.day , metoprolol 25 PO b.i.d. ______________|baby aspirin[8705,8717]|||||||||C0004057|1191|1191|acetylsalicylic acid
98	The postoperative medications up on FIH were Coumadin , baby aspirin , Isordil 10 PO t.i.d. , Digoxin .25 q.day , metoprolol 25 PO b.i.d. ______________|Isordil[8720,8727]|||10[8728,8730]||PO[8731,8733]|t.i.d.[8734,8740]|||C0306495|793865|6058|isosorbide dinitrate
98	The postoperative medications up on FIH were Coumadin , baby aspirin , Isordil 10 PO t.i.d. , Digoxin .25 q.day , metoprolol 25 PO b.i.d. ______________|Digoxin[8743,8750]|||.25[8751,8754]|||q.day[8755,8760]|||C0012265|3407|3407|digoxin
98	The postoperative medications up on FIH were Coumadin , baby aspirin , Isordil 10 PO t.i.d. , Digoxin .25 q.day , metoprolol 25 PO b.i.d. ______________|metoprolol[8763,8773]|||25[8774,8776]||PO[8777,8779]|b.i.d.[8780,8786]|||null|866924|6918|metoprolol
100	The Isordil was also discontinued .|Isordil[8907,8914]||||||||||151187|6058|isosorbide dinitrate
102	of 15 and 1.0 , prothrombin time level of 13.8 , chest X-ray prior to discharge showed small bilateral effusions with mild cardiomegaly and subsegmental atelectasis bibasilar and electrocardiogram showed normal sinus rhythm with left atrial enlargement and no acute ischemic changes on electrocardiogram|prothrombin[9250,9261]||||||||||8872|8872|factor ii (prothrombin)
104	Note : patient needs anticoagulation for large saphenous vein graft to prevent any possibility of thrombosis .|anticoagulation[9561,9576]||||||||||1024413|1024413|anticoagulation
