c="the orthopedics service" 36:5 36:7||t="person"
c="neurosurgical service" 36:9 36:10||t="person"
c="neurosurgery" 38:4 38:4||t="person"
c="psychiatry" 46:5 46:5||t="person"
c="the neuro-rehabilitation service" 47:5 47:7||t="person"
c="psychiatry" 50:7 50:7||t="person"
c="orthopedics" 50:13 50:13||t="person"
c="his family" 54:0 54:1||t="person"
c="psychiatry" 55:14 55:14||t="person"
c="his mother" 57:8 57:9||t="person"
c="william scheidel" 76:5 76:6||t="person"
c="michael x. fisher , m.d." 78:3 78:7||t="person"
c="this" 12:21 12:21||t="pronoun"
c="his" 38:6 38:6||t="person"
c="his" 44:0 44:0||t="person"
c="who" 47:8 47:8||t="person"
c="that" 47:10 47:10||t="pronoun"
c="his" 49:17 49:17||t="person"
c="that" 52:4 52:4||t="pronoun"
c="it" 52:17 52:17||t="pronoun"
c="which" 52:32 52:32||t="pronoun"
c="it" 53:0 53:0||t="pronoun"
c="his" 54:0 54:0||t="person"
c="his" 57:8 57:8||t="person"
c="physical therapy" 42:4 42:5||t="treatment"
c="agitated" 42:8 42:8||t="problem"
c="haldol" 69:1 69:1||t="treatment"
c="agitation" 69:11 69:11||t="problem"
c="pain" 68:9 68:9||t="problem"
c="agitation" 71:7 71:7||t="problem"
c="meatal blood" 24:3 24:4||t="problem"
c="grossly deformed" 25:4 25:5||t="problem"
c="observation" 56:4 56:4||t="test"
c="open fracture of the femur" 61:1 61:5||t="problem"
c="a hematocrit" 28:3 28:4||t="test"
c="a grossly deformed left lower extremity" 19:2 19:7||t="problem"
c="a pinhole opening in the lateral thigh" 25:7 25:13||t="problem"
c="open reduction" 66:1 66:2||t="treatment"
c="the a/p pelvis" 32:8 32:10||t="test"
c="a small liver laceration" 32:2 32:5||t="problem"
c="buspar" 55:3 55:3||t="treatment"
c="multiple contusions in the frontal lobe" 38:11 38:16||t="problem"
c="his head injury" 38:6 38:8||t="problem"
c="arterial blood gas" 29:0 29:2||t="test"
c="the cast" 52:2 52:3||t="treatment"
c="a heart rate" 20:16 20:18||t="test"
c="multiple trauma" 60:1 60:2||t="problem"
c="white blood cell count" 28:8 28:11||t="test"
c="blood pressure" 20:9 20:10||t="test"
c="a hematocrit" 40:8 40:9||t="test"
c="physical therapy" 57:4 57:5||t="treatment"
c="internal fixation of the radius and ulna" 37:19 37:25||t="treatment"
c="trazodone" 55:5 55:5||t="treatment"
c="physical therapy" 49:11 49:12||t="treatment"
c="rehabilitated" 57:25 57:25||t="treatment"
c="grossly deformed" 26:5 26:6||t="problem"
c="chest x-ray" 30:9 30:10||t="test"
c="open reduction" 37:16 37:17||t="treatment"
c="a blood pressure" 14:8 14:10||t="test"
c="an intramedullary rodding of the femur" 37:9 37:14||t="treatment"
c="multiple trauma" 12:24 12:25||t="problem"
c="a groin line" 17:0 17:2||t="treatment"
c="confusion" 51:6 51:6||t="problem"
c="home rehabilitation" 73:6 73:7||t="treatment"
c="radial and ulnar fractures" 62:1 62:4||t="problem"
c="some delirium" 46:8 46:9||t="problem"
c="trazodone" 70:1 70:1||t="treatment"
c="internal fixation of femur" 65:4 65:7||t="treatment"
c="agitation" 48:7 48:7||t="problem"
c="medication" 48:12 48:12||t="treatment"
c="crystalloid" 18:4 18:4||t="treatment"
c="his" 53:8 53:8||t="person"
c="internal fixation of radius and ulna" 66:4 66:9||t="treatment"
c="he" 18:0 18:0||t="person"
c="which" 38:9 38:9||t="pronoun"
c="dr. fredrick rossi" 83:4 83:6||t="person"
c="he" 52:0 52:0||t="person"
c="belmont coma scale" 20:3 20:5||t="test"
c="maria l. bell , m.d." 77:0 77:4||t="person"
c="droperidol" 71:1 71:1||t="treatment"
c="he" 15:6 15:6||t="person"
c="his hematocrit" 44:0 44:1||t="test"
c="his" 52:35 52:35||t="person"
c="he" 40:0 40:0||t="person"
c="liver laceration" 63:1 63:2||t="problem"
c="he" 57:12 57:12||t="person"
c="he" 19:0 19:0||t="person"
c="tachycardic" 16:2 16:2||t="problem"
c="a left mid-shaft comminuted fracture of the femur" 33:11 33:18||t="problem"
c="the ct scan of the head and chest" 31:0 31:7||t="test"
c="restraint" 49:5 49:5||t="treatment"
c="he" 47:11 47:11||t="person"
c="he" 55:0 55:0||t="person"
c="his" 54:6 54:6||t="person"
c="he" 42:0 42:0||t="person"
c="a distal ulnar and radial fracture" 33:2 33:7||t="problem"
c="dr. johnson" 75:9 75:10||t="person"
c="the patient" 73:0 73:1||t="person"
c="his" 26:0 26:0||t="person"
c="he" 49:0 49:0||t="person"
c="haldol" 55:7 55:7||t="treatment"
c="severe frontal head injury" 60:4 60:7||t="problem"
c="an initial blood pressure" 16:4 16:7||t="test"
c="the patient" 35:0 35:1||t="person"
c="the patient" 75:1 75:2||t="person"
c="he" 51:0 51:0||t="person"
c="he" 58:0 58:0||t="person"
c="he" 43:0 43:0||t="person"
c="his" 45:0 45:0||t="person"
c="he" 47:0 47:0||t="person"
c="home rehabilitation" 58:6 58:7||t="treatment"
c="this" 12:0 12:0||t="pronoun"
c="his head injury" 49:17 49:19||t="problem"
c="admission laboratories" 28:0 28:1||t="test"
c="percocet" 68:1 68:1||t="treatment"
c="step-off at the back" 27:3 27:6||t="problem"
c="he" 36:0 36:0||t="person"
c="diffuse cognitive deficits" 47:18 47:20||t="problem"
c="he" 57:0 57:0||t="person"
c="open reduction" 65:1 65:2||t="treatment"
c="the patient" 13:0 13:1||t="person"
c="he" 39:0 39:0||t="person"
c="amylase" 28:18 28:18||t="test"
c="he" 37:0 37:0||t="person"
c="some blood loss anemia" 40:3 40:6||t="problem"
c="he" 14:0 14:0||t="person"
c="slight widening of the mediastinum" 30:3 30:7||t="problem"
c="the patient" 17:6 17:7||t="person"
c="suicidal ideation" 46:13 46:14||t="problem"
c="he" 38:0 38:0||t="person"
c="a mild metabolic acidosis" 29:4 29:7||t="problem"
c="additional assay" 30:0 30:1||t="test"
c="a post-head injury syndrome" 47:13 47:16||t="problem"
c="him" 52:22 52:22||t="person"
c="he" 50:0 50:0||t="person"
c="some sedation" 49:2 49:3||t="treatment"
c="he" 16:0 16:0||t="person"
c="he" 48:0 48:0||t="person"
c="which" 48:8 48:8||t="pronoun"
c="a repeat ct scan" 41:0 41:3||t="test"
c="he" 49:13 49:13||t="person"
c="he" 56:0 56:0||t="person"
c="his" 52:29 52:29||t="person"
c="examination" 20:1 20:1||t="test"
c="a long-leg cast" 52:10 52:12||t="treatment"
c="the patient" 46:0 46:1||t="person"
c="heme positive" 23:2 23:3||t="problem"
c="this 20 year old driver" 12:0 12:4||t="person"
