c="family" 22:3 22:3||t="person"
c="family" 69:0 69:0||t="person"
c="pt" 49:0 49:0||t="person"
c="patient" 12:0 12:0||t="person"
c="the patient" 37:0 37:1||t="person"
c="his" 37:4 37:4||t="person"
c="patient" 52:0 52:0||t="person"
c="we" 57:0 57:0||t="person"
c="lactulose" 63:11 63:11||t="treatment"
c="renal failure" 64:0 64:1||t="problem"
c="delayed clearance" 67:12 67:13||t="problem"
c="levo" 25:2 25:2||t="treatment"
c="ascites" 65:12 65:12||t="problem"
c="depression" 30:1 30:1||t="problem"
c="intubated" 24:15 24:15||t="treatment"
c="the ascites" 58:0 58:1||t="problem"
c="sbp" 28:2 28:2||t="problem"
c="diuretics" 62:5 62:5||t="treatment"
c="anemia" 35:1 35:1||t="problem"
c="nadolol" 63:4 63:4||t="treatment"
c="hypotensive" 68:3 68:3||t="problem"
c="known allergies" 12:5 12:6||t="problem"
c="repeat taps" 51:0 51:1||t="test"
c="tachycardia" 24:3 24:3||t="problem"
c="lasix" 25:8 25:8||t="treatment"
c="diuresis" 65:19 65:19||t="treatment"
c="sedation" 67:10 67:10||t="treatment"
c="refractory ascites" 61:3 61:4||t="problem"
c="chronic lbp" 34:1 34:2||t="problem"
c="ams" 22:5 22:5||t="problem"
c="central line placement" 18:0 18:2||t="treatment"
c="bp" 63:7 63:7||t="test"
c="tbili" 44:12 44:12||t="test"
c="dmii" 41:5 41:5||t="problem"
c="abdominal pain" 23:10 23:11||t="problem"
c="lactate" 44:21 44:21||t="test"
c="a rising cr" 68:5 68:7||t="problem"
c="tachy" 43:19 43:19||t="problem"
c="guaiac" 43:25 43:25||t="test"
c="aspiration pna" 24:10 24:11||t="problem"
c="large ascites" 56:9 56:10||t="problem"
c="sbp" 48:0 48:0||t="problem"
c="cxr" 24:7 24:7||t="test"
c="1st cxr" 45:0 45:1||t="test"
c="etoh cirrhosis" 20:9 20:10||t="problem"
c="rll opacity" 45:9 45:10||t="problem"
c="esld" 20:4 20:4||t="problem"
c="bacteremia" 49:7 49:7||t="problem"
c="drugs" 12:8 12:8||t="treatment"
c="reg diffusely ttp" 43:21 43:23||t="problem"
c="continued somnolence" 56:14 56:15||t="problem"
c="hcv" 20:7 20:7||t="problem"
c="he" 39:0 39:0||t="person"
c="seizure" 33:2 33:2||t="problem"
c="he" 70:0 70:0||t="person"
c="patient" 71:4 71:4||t="person"
c="his" 41:0 41:0||t="person"
c="patient" 78:3 78:3||t="person"
c="levoflox" 52:7 52:7||t="treatment"
c="cmo" 69:13 69:13||t="treatment"
c="multiple repeat paracenteses" 50:9 50:11||t="treatment"
c="na" 44:10 44:10||t="test"
c="patient" 68:0 68:0||t="person"
c="patient" 69:10 69:10||t="person"
c="hepatic encephalopathy" 21:8 21:9||t="problem"
c="aspiration pneumonia" 55:1 55:2||t="problem"
c="pressor dependent" 68:11 68:12||t="problem"
c="patient" 63:0 63:0||t="person"
c="cirrhosis" 60:0 60:0||t="problem"
c="ascites" 45:16 45:16||t="problem"
c="patient" 59:0 59:0||t="person"
c="ams" 66:0 66:0||t="problem"
c="we" 62:2 62:2||t="person"
c="2900 wbc" 46:0 46:1||t="test"
c="patient" 77:3 77:3||t="person"
c="meningitis" 25:13 25:13||t="problem"
c="intra / extracellular bact" 46:7 46:10||t="problem"
c="bands" 44:8 44:8||t="test"
c="efrain zavala md" 79:0 79:2||t="person"
c="opiate abuse" 21:11 21:12||t="problem"
c="elevated abdominal pressures" 65:8 65:10||t="problem"
c="wbc" 44:3 44:3||t="test"
c="ceftriaxone" 25:6 25:6||t="treatment"
c="scleral icterus" 43:17 43:18||t="problem"
c="hepatic encepholopathy" 67:1 67:2||t="problem"
c="frequent large vol taps" 57:2 57:5||t="treatment"
c="flagyl" 25:4 25:4||t="treatment"
c="end-stage cirrhosis" 61:0 61:1||t="problem"
c="e coli spb" 49:3 49:5||t="problem"
c="hcv/etoh cirrhosis" 27:1 27:2||t="problem"
c="aspiration event" 54:5 54:6||t="problem"
c="hemochromatosis" 41:3 41:3||t="problem"
c="collette c. higa , m.d." 13:2 13:6||t="person"
c="marcel l beatty , m.d." 80:3 80:7||t="person"
c="inr" 44:18 44:18||t="test"
c="creatinine elevation" 65:0 65:1||t="problem"
c="non-pitting brawny edema" 43:27 43:29||t="problem"
c="patient" 72:3 72:3||t="person"
c="resp failure" 53:0 53:1||t="problem"
c="potential extubation" 56:2 56:3||t="treatment"
c="patient" 75:3 75:3||t="person"
c="patient" 76:3 76:3||t="person"
c="esoph varices ( grade i )" 29:1 29:6||t="problem"
c="chf" 24:13 24:13||t="problem"
c="intubatation" 17:0 17:0||t="treatment"
c="delta ms" 20:13 20:14||t="problem"
c="mechanical disadvantage" 56:6 56:7||t="problem"
c="ceftriaxone" 50:3 50:3||t="treatment"
c="increasing tachypnea" 24:0 24:1||t="problem"
c="renal failure" 57:16 57:17||t="problem"
c="infection" 51:7 51:7||t="problem"
c="liver disease" 67:15 67:16||t="problem"
c="diuretics" 57:10 57:10||t="treatment"
c="alb" 44:15 44:15||t="test"
c="ecg" 44:23 44:23||t="test"
c="recurrent arf" 32:1 32:2||t="problem"
c="sbp" 25:10 25:10||t="problem"
c="altered mental status" 15:0 15:2||t="problem"
c="creatinine" 62:7 62:7||t="test"
c="each tap" 58:5 58:6||t="treatment"
c="his" 38:15 38:15||t="person"
c="intubation" 45:7 45:7||t="treatment"
c="mild chf" 45:12 45:13||t="problem"
c="sedation" 56:18 56:18||t="treatment"
c="charles" 38:0 38:0||t="person"
c="lichenification" 43:31 43:31||t="problem"
c="attending" 13:0 13:0||t="person"
c="52 y.o. male" 20:0 20:2||t="person"
c="his son" 38:15 38:16||t="person"
c="family" 40:0 40:0||t="person"
c="his father" 41:0 41:1||t="person"
