c="attending" 13:0 13:0||t="person"
c="her family memebers" 22:0 22:2||t="person"
c="brother" 43:1 43:1||t="person"
c="nephew" 43:3 43:3||t="person"
c="daughter in law" 43:5 43:7||t="person"
c="family" 44:0 44:0||t="person"
c="provider" 192:0 192:0||t="person"
c="gregory x wingard" 192:2 192:4||t="person"
c="dr. lewis" 194:12 194:13||t="person"
c="the gastrointestinal doctors" 195:5 195:7||t="person"
c="dr. marion schneider" 198:4 198:6||t="person"
c="that" 22:4 22:4||t="pronoun"
c="her" 90:1 90:1||t="person"
c="her" 95:7 95:7||t="person"
c="her" 107:0 107:0||t="person"
c="your" 181:25 181:25||t="person"
c="which" 181:53 181:53||t="pronoun"
c="your" 184:6 184:6||t="person"
c="your" 185:4 185:4||t="person"
c="them" 185:10 185:10||t="pronoun"
c="your" 187:3 187:3||t="person"
c="your" 195:13 195:13||t="person"
c="severe abdominal pain" 181:32 181:34||t="problem"
c="biliary stent" 114:9 114:10||t="treatment"
c="totbili" 63:22 63:22||t="test"
c="insulin sc sliding scale" 131:4 131:7||t="treatment"
c="antibiotic coverage" 83:18 83:19||t="treatment"
c="further monitoring" 84:5 84:6||t="test"
c="decreased babinski" 60:0 60:1||t="problem"
c="surgery" 36:3 36:3||t="treatment"
c="the removal" 195:10 195:11||t="treatment"
c="altered mental status" 22:11 22:13||t="problem"
c="spo2" 47:10 47:10||t="test"
c="nausea" 106:8 106:8||t="problem"
c="mild tachycardia" 92:6 92:7||t="problem"
c="mcv" 68:19 68:19||t="test"
c="wbc" 65:4 65:4||t="test"
c="your incisions" 184:6 184:7||t="problem"
c="clear drainage" 184:3 184:4||t="problem"
c="bilious drainage" 95:2 95:3||t="problem"
c="unasyn" 83:16 83:16||t="treatment"
c="urinary retention" 102:8 102:9||t="problem"
c="renal function" 104:0 104:1||t="test"
c="cholelithiasis" 34:0 34:0||t="problem"
c="positive sonallan stephens sign" 71:14 71:17||t="problem"
c="serosainguinous drainage" 100:4 100:5||t="problem"
c="persistent nausea" 181:38 181:39||t="problem"
c="acetaminophen" 150:1 150:1||t="treatment"
c="cholecalciferol ( vitamin d3 )" 141:1 141:5||t="treatment"
c="lantus insulin" 170:2 170:3||t="treatment"
c="nortriptyline" 118:1 118:1||t="treatment"
c="afebrile" 88:2 88:2||t="problem"
c="rdw" 68:29 68:29||t="test"
c="clear liquids" 106:4 106:5||t="treatment"
c="vomiting" 106:10 106:10||t="problem"
c="diaphoresis" 16:0 16:0||t="problem"
c="disimpaction" 110:2 110:2||t="treatment"
c="pantoprazole" 142:1 142:1||t="treatment"
c="ibuprofen" 151:1 151:1||t="treatment"
c="insulin sliding scale" 152:1 152:3||t="treatment"
c="t" 47:0 47:0||t="test"
c="c/c/e" 58:3 58:3||t="problem"
c="any other symptoms" 181:50 181:52||t="problem"
c="urean" 67:8 67:8||t="test"
c="haskell sign" 54:1 54:2||t="test"
c="acute cholecystitis" 71:22 71:23||t="problem"
c="her pain" 90:1 90:2||t="problem"
c="lower pole cyst" 72:5 72:7||t="problem"
c="upper pole exophytic cyst" 72:16 72:19||t="problem"
c="rr" 47:7 47:7||t="test"
c="constipation" 188:15 188:15||t="problem"
c="straight cathed" 101:8 101:9||t="treatment"
c="insulin" 27:2 27:2||t="treatment"
c="bladder scan" 101:11 101:12||t="test"
c="her pain" 107:0 107:1||t="problem"
c="perforation" 177:3 177:3||t="problem"
c="osteo-arthritis" 31:0 31:0||t="problem"
c="right upper quadrant pain" 24:14 24:17||t="problem"
c="bisacodyl" 149:1 149:1||t="treatment"
c="q6h regular glucose insulin dose" 131:8 131:12||t="treatment"
c="blood" 62:3 62:3||t="test"
c="alkphos" 66:12 66:12||t="test"
c="lantus" 108:4 108:4||t="treatment"
c="jp" 100:0 100:0||t="treatment"
c="dicyclomine" 145:1 145:1||t="treatment"
c="insulin sc sliding scale" 153:0 153:3||t="treatment"
c="pain" 129:21 129:21||t="problem"
c="confirmed cystic duct leak" 75:13 75:16||t="problem"
c="alt" 66:4 66:4||t="test"
c="hgb" 68:11 68:11||t="test"
c="white strips" 185:1 185:2||t="treatment"
c="atorvastatin" 127:1 127:1||t="treatment"
c="atorvastatin" 146:1 146:1||t="treatment"
c="iv fluids" 83:4 83:5||t="treatment"
c="acute cholecystitis" 176:0 176:1||t="problem"
c="hexavitamin tablet" 144:1 144:2||t="treatment"
c="diabetic" 23:2 23:2||t="problem"
c="foley catheter" 83:7 83:8||t="treatment"
c="a stool softener" 188:3 188:5||t="treatment"
c="hco3" 67:23 67:23||t="test"
c="pantoprazole" 123:1 123:1||t="treatment"
c="k" 67:17 67:17||t="test"
c="pain medication" 189:4 189:5||t="treatment"
c="osteoporosis" 32:0 32:0||t="problem"
c="phos" 62:10 62:10||t="test"
c="blood" 67:3 67:3||t="test"
c="glucose insulin dose" 156:0 156:2||t="treatment"
c="fluid bolusing" 86:4 86:5||t="treatment"
c="shortness of breath" 181:10 181:12||t="problem"
c="hr" 47:3 47:3||t="test"
c="telemetry" 92:4 92:4||t="test"
c="rdw" 65:28 65:28||t="test"
c="cad" 45:1 45:1||t="problem"
c="ercp" 73:0 73:0||t="test"
c="altered mental status" 15:0 15:2||t="problem"
c="open cholecystectomy" 19:3 19:4||t="treatment"
c="amoxicillin-pot clavulanate" 147:1 147:2||t="treatment"
c="gb us" 69:0 69:1||t="test"
c="gerd" 29:0 29:0||t="problem"
c="creat" 64:11 64:11||t="test"
c="a bowel regimen" 111:4 111:6||t="treatment"
c="npo" 97:3 97:3||t="treatment"
c="bisacodyl" 128:1 128:1||t="treatment"
c="docusate sodium" 143:1 143:2||t="treatment"
c="her jp" 95:7 95:8||t="treatment"
c="dicyclomine" 126:1 126:1||t="treatment"
c="nondistended" 55:0 55:0||t="problem"
c="fever" 181:14 181:14||t="problem"
c="glucose" 64:4 64:4||t="test"
c="removal" 75:2 75:2||t="treatment"
c="prior exam" 72:11 72:12||t="test"
c="bp" 47:5 47:5||t="test"
c="removal" 114:7 114:7||t="treatment"
c="she" 92:0 92:0||t="person"
c="she" 112:1 112:1||t="person"
c="vomiting" 181:41 181:41||t="problem"
c="b/l cataracts" 36:0 36:1||t="problem"
c="uterine myomectomy" 37:1 37:2||t="treatment"
c="m.d." 169:6 169:6||t="person"
c="swelling" 181:30 181:30||t="problem"
c="your biliary stent" 195:13 195:15||t="treatment"
c="dilaudid iv" 83:10 83:11||t="treatment"
c="she" 84:0 84:0||t="person"
c="elevated blood glucose" 108:8 108:10||t="problem"
c="anemia" 33:0 33:0||t="problem"
c="transaminasemia" 25:4 25:4||t="problem"
c="she" 98:0 98:0||t="person"
c="gallop" 52:5 52:5||t="problem"
c="her" 22:0 22:0||t="person"
c="hct" 65:15 65:15||t="test"
c="she" 22:5 22:5||t="person"
c="mchc" 65:25 65:25||t="test"
c="mg" 62:14 62:14||t="test"
c="alt" 63:4 63:4||t="test"
c="mcv" 65:19 65:19||t="test"
c="calcium" 62:7 62:7||t="test"
c="iv beta blockers" 92:10 92:12||t="treatment"
c="atenolol" 138:1 138:1||t="treatment"
c="constipation" 111:15 111:15||t="problem"
c="your home medications" 187:3 187:5||t="treatment"
c="ast" 66:8 66:8||t="test"
c="prescriptions" 113:9 113:9||t="treatment"
c="na" 64:14 64:14||t="test"
c="she" 81:0 81:0||t="person"
c="your incisions" 181:25 181:26||t="problem"
c="right renal cysts" 72:1 72:3||t="problem"
c="joe kari md" 196:0 196:2||t="person"
c="she" 80:2 80:2||t="person"
c="pvd" 30:0 30:0||t="problem"
c="the procedure" 81:2 81:3||t="treatment"
c="cl" 67:20 67:20||t="test"
c="she" 94:1 94:1||t="person"
c="ast" 63:8 63:8||t="test"
c="cbd stone" 75:4 75:5||t="problem"
c="creat" 67:11 67:11||t="test"
c="mchc" 68:26 68:26||t="test"
c="she" 103:1 103:1||t="person"
c="low urine output" 85:5 85:7||t="problem"
c="impacted 1.6 cm gallstone" 71:4 71:7||t="problem"
c="you" 183:0 183:0||t="person"
c="altered mental status" 77:8 77:10||t="problem"
c="lap" 80:9 80:9||t="treatment"
c="mattie r. a. hamilton , m.d." 13:2 13:7||t="person"
c="regurgiation" 52:3 52:3||t="problem"
c="pain medicine" 190:4 190:5||t="treatment"
c="a dry dressing" 184:11 184:13||t="treatment"
c="dm" 27:0 27:0||t="problem"
c="known allergies to drugs" 12:5 12:8||t="problem"
c="pain" 150:21 150:21||t="problem"
c="diarrhea" 111:13 111:13||t="problem"
c="mumur" 52:1 52:1||t="problem"
c="she" 85:0 85:0||t="person"
c="lap" 19:0 19:0||t="treatment"
c="she" 83:0 83:0||t="person"
c="clonazepam" 140:1 140:1||t="treatment"
c="wbc" 68:4 68:4||t="test"
c="you" 189:9 189:9||t="person"
c="hco3" 64:23 64:23||t="test"
c="you" 188:0 188:0||t="person"
c="abdominal pain" 17:0 17:1||t="problem"
c="she" 114:0 114:0||t="person"
c="blood" 68:3 68:3||t="test"
c="redness" 181:28 181:28||t="problem"
c="she" 99:0 99:0||t="person"
c="she" 97:0 97:0||t="person"
c="cholecalciferol ( vitamin d3 )" 122:1 122:5||t="treatment"
c="na" 67:14 67:14||t="test"
c="her" 108:0 108:0||t="person"
c="which" 24:10 24:10||t="pronoun"
c="colace" 188:7 188:7||t="treatment"
c="amylase" 66:16 66:16||t="test"
c="ms malek" 77:0 77:1||t="person"
c="you" 189:0 189:0||t="person"
c="chest pain" 181:7 181:8||t="problem"
c="she" 82:0 82:0||t="person"
c="left humeral fracture" 35:0 35:2||t="problem"
c="ibuprofen" 130:1 130:1||t="treatment"
c="pain control" 83:13 83:14||t="treatment"
c="nortriptyline" 137:1 137:1||t="treatment"
c="you" 181:5 181:5||t="person"
c="she" 25:0 25:0||t="person"
c="blood" 66:3 66:3||t="test"
c="k" 64:17 64:17||t="test"
c="she" 79:3 79:3||t="person"
c="dysdiadokinesis" 59:7 59:7||t="problem"
c="rebounding" 56:1 56:1||t="problem"
c="senna" 117:1 117:1||t="treatment"
c="inability to eat or drink" 181:43 181:47||t="problem"
c="tramadol" 135:1 135:1||t="treatment"
c="you" 181:57 181:57||t="person"
c="further straight catheterization" 105:4 105:6||t="treatment"
c="ercp" 98:4 98:4||t="test"
c="atenolol" 119:1 119:1||t="treatment"
c="tramadol" 116:0 116:0||t="treatment"
c="tylenol" 107:6 107:6||t="treatment"
c="exam" 96:6 96:6||t="test"
c="glucose" 67:4 67:4||t="test"
c="she" 90:7 90:7||t="person"
c="urean" 64:8 64:8||t="test"
c="blood" 65:3 65:3||t="test"
c="plastic biliary stent" 75:9 75:11||t="treatment"
c="she" 86:0 86:0||t="person"
c="alkphos" 63:15 63:15||t="test"
c="focal wall thickening" 71:9 71:11||t="problem"
c="drowsy" 189:10 189:10||t="problem"
c="amylase" 63:19 63:19||t="test"
c="sphincterotomy" 98:6 98:6||t="treatment"
c="sips and clears" 94:5 94:7||t="treatment"
c="she" 24:12 24:12||t="person"
c="biliary stent" 98:10 98:11||t="treatment"
c="htn" 28:0 28:0||t="problem"
c="lantus insulin" 133:4 133:5||t="treatment"
c="lantus" 133:1 133:1||t="treatment"
c="she" 105:0 105:0||t="person"
c="open cholecystectomy" 80:12 80:13||t="treatment"
c="foul smelling or colorful drainage" 181:19 181:23||t="problem"
c="you" 195:0 195:0||t="person"
c="your incisions" 185:4 185:5||t="problem"
c="hct" 68:15 68:15||t="test"
c="blood" 63:3 63:3||t="test"
c="hard stool in the rectum" 110:5 110:9||t="problem"
c="foley catheter" 94:9 94:10||t="treatment"
c="m.d." 132:49 132:49||t="person"
c="she" 96:0 96:0||t="person"
c="totbili" 66:19 66:19||t="test"
c="rbc" 65:8 65:8||t="test"
c="your" 186:15 186:15||t="person"
c="the procedure" 99:2 99:3||t="treatment"
c="cane" 41:2 41:2||t="treatment"
c="leukocytosis" 25:2 25:2||t="problem"
c="she" 93:0 93:0||t="person"
c="pain" 130:22 130:22||t="problem"
c="pain" 151:22 151:22||t="problem"
c="she" 106:0 106:0||t="person"
c="senna" 136:1 136:1||t="treatment"
c="angap" 64:26 64:26||t="test"
c="she" 110:0 110:0||t="person"
c="gangrenous cholecystitis" 177:0 177:1||t="problem"
c="acute right upper quadrant abdominal pain" 77:12 77:17||t="problem"
c="she" 102:2 102:2||t="person"
c="insulin sliding scale" 131:1 131:3||t="treatment"
c="heparin ( porcine )" 148:1 148:4||t="treatment"
c="extubated" 82:2 82:2||t="treatment"
c="she" 111:0 111:0||t="person"
c="worsening abdominal pain" 96:2 96:4||t="problem"
c="she" 88:4 88:4||t="person"
c="urine output" 91:0 91:1||t="test"
c="plt ct" 68:33 68:34||t="test"
c="albumin" 62:4 62:4||t="test"
c="ck(cpk)" 63:12 63:12||t="test"
c="buspirone" 120:1 120:1||t="treatment"
c="rbc" 68:7 68:7||t="test"
c="cl" 64:20 64:20||t="test"
c="pt" 101:6 101:6||t="person"
c="patient" 12:0 12:0||t="person"
c="distended gallbladder" 71:1 71:2||t="problem"
c="gallbladder ultra sound" 78:0 78:2||t="test"
c="pat barrow" 195:8 195:9||t="person"
c="she" 88:0 88:0||t="person"
c="which" 189:6 189:6||t="pronoun"
c="this" 21:0 21:0||t="pronoun"
c="a distended 1.6 cm non mobile stone in the neck" 78:4 78:13||t="problem"
c="distention" 181:36 181:36||t="problem"
c="hgb" 65:11 65:11||t="test"
c="difficulty voiding" 101:3 101:4||t="problem"
c="blood" 64:3 64:3||t="test"
c="carol robert np" 197:3 197:5||t="person"
c="dilaudid pca" 90:11 90:12||t="treatment"
c="npo" 83:2 83:2||t="treatment"
c="she" 87:1 87:1||t="person"
c="she" 101:1 101:1||t="person"
c="mch" 68:23 68:23||t="test"
c="right upper quadrant tenderness" 54:4 54:7||t="problem"
c="acetaminophen" 129:1 129:1||t="treatment"
c="angap" 67:26 67:26||t="test"
c="binasal cannula oxygen" 24:4 24:6||t="treatment"
c="buspirone" 139:1 139:1||t="treatment"
c="diaphoresis" 22:15 22:15||t="problem"
c="her" 109:2 109:2||t="person"
c="she" 23:0 23:0||t="person"
c="plt ct" 65:31 65:32||t="test"
c="hexavitamin tablet" 125:1 125:2||t="treatment"
c="clonazepam" 121:1 121:1||t="treatment"
c="your" 181:2 181:2||t="person"
c="mch" 65:22 65:22||t="test"
c="docusate sodium" 124:1 124:2||t="treatment"
c="their" 185:15 185:15||t="pronoun"
