c="david archibald , m.d." 115:0 115:3||t="person"
c="dorothy y. madore , m.d." 116:3 116:7||t="person"
c="dr. susan o. g. aviles" 122:4 122:8||t="person"
c="the patient" 12:0 12:1||t="person"
c="his" 13:5 13:5||t="person"
c="the patient" 14:3 14:4||t="person"
c="this" 15:5 15:5||t="pronoun"
c="him" 15:15 15:15||t="person"
c="him" 15:19 15:19||t="person"
c="which" 16:8 16:8||t="pronoun"
c="he" 18:0 18:0||t="person"
c="he" 19:3 19:3||t="person"
c="which" 19:15 19:15||t="pronoun"
c="he" 19:16 19:16||t="person"
c="his" 19:21 19:21||t="person"
c="the patient" 20:0 20:1||t="person"
c="his" 20:4 20:4||t="person"
c="him" 20:8 20:8||t="person"
c="the patient" 21:5 21:6||t="person"
c="the patient" 22:10 22:11||t="person"
c="he" 31:9 31:9||t="person"
c="he" 33:0 33:0||t="person"
c="the patient" 39:0 39:1||t="person"
c="he" 40:0 40:0||t="person"
c="his" 43:0 43:0||t="person"
c="his" 44:3 44:3||t="person"
c="his" 45:0 45:0||t="person"
c="the patient" 56:0 56:1||t="person"
c="the patient" 62:0 62:1||t="person"
c="which" 64:7 64:7||t="pronoun"
c="the patient" 72:0 72:1||t="person"
c="his" 72:10 72:10||t="person"
c="his" 75:17 75:17||t="person"
c="the patient" 77:0 77:1||t="person"
c="which" 77:11 77:11||t="pronoun"
c="the patient" 80:14 80:15||t="person"
c="the patient" 81:0 81:1||t="person"
c="which" 84:7 84:7||t="pronoun"
c="which" 88:5 88:5||t="pronoun"
c="the patient" 114:0 114:1||t="person"
c="his" 114:7 114:7||t="person"
c="the echocardiogram" 80:19 80:20||t="test"
c="elevated right-sided and left-sided filling pressures" 21:11 21:16||t="problem"
c="a lateral decubitus film" 81:14 81:17||t="test"
c="an enlarged left pleural effusion" 81:3 81:7||t="problem"
c="atenolol" 105:1 105:1||t="treatment"
c="5-vessel coronary artery bypass graft" 12:19 12:23||t="treatment"
c="a markedly improved lung examination" 86:8 86:12||t="test"
c="nph insulin" 37:44 37:45||t="treatment"
c="hypertension" 101:1 101:1||t="problem"
c="anicteric" 46:3 46:3||t="problem"
c="a trivial / physiologic pericardial effusion" 78:0 78:5||t="problem"
c="a transthoracic echocardiogram" 14:6 14:8||t="test"
c="lipitor" 106:1 106:1||t="treatment"
c="any difficulty" 79:6 79:7||t="problem"
c="indomethacin" 104:1 104:1||t="treatment"
c="his coronary artery bypass graft" 13:5 13:9||t="treatment"
c="the pericardial fluid bag" 80:0 80:3||t="treatment"
c="any difficulty" 80:7 80:8||t="problem"
c="chronic renal insufficiency" 29:1 29:3||t="problem"
c="a calcium" 59:0 59:1||t="test"
c="an inr" 58:2 58:3||t="test"
c="mildly thickened" 67:5 67:6||t="problem"
c="post pericardiotomy syndrome" 74:15 74:17||t="problem"
c="coronary artery disease" 99:1 99:3||t="problem"
c="global left ventricular systolic function" 65:0 65:4||t="test"
c="baby aspirin" 37:12 37:13||t="treatment"
c="fluid" 83:15 83:15||t="problem"
c="his chem-7" 57:0 57:1||t="test"
c="a chest x-ray" 84:0 84:2||t="test"
c="magnesium" 59:9 59:9||t="test"
c="2+ dorsalis pedis and posterior tibialis pulses" 52:12 52:18||t="test"
c="chest x-ray" 63:0 63:1||t="test"
c="a large pericardial effusion" 69:2 69:5||t="problem"
c="type 1 diabetes mellitus" 98:1 98:4||t="problem"
c="nontender" 51:4 51:4||t="problem"
c="nondistended" 51:7 51:7||t="problem"
c="lasix" 15:21 15:21||t="treatment"
c="heent examination" 44:0 44:1||t="test"
c="his pericardial drain pouch" 75:17 75:20||t="treatment"
c="heart sounds muffled" 49:8 49:10||t="problem"
c="bicarbonate" 57:15 57:15||t="test"
c="humalog sliding-scale" 112:1 112:2||t="treatment"
c="a heart rate" 41:2 41:4||t="test"
c="nph insulin" 111:1 111:2||t="treatment"
c="hydrochlorothiazide" 110:1 110:1||t="treatment"
c="a pulmonary capillary wedge pressure" 22:16 22:20||t="test"
c="tamponade physiology" 22:34 22:35||t="problem"
c="iron sulfate" 37:19 37:20||t="treatment"
c="humalog sliding-scale" 37:54 37:55||t="treatment"
c="potassium" 57:7 57:7||t="test"
c="a repeat echocardiogram" 88:2 88:4||t="test"
c="a trivial / physiologic pericardial effusion" 88:7 88:12||t="problem"
c="low voltage in the limb leads" 62:18 62:23||t="problem"
c="any shortness of breath" 87:2 87:5||t="problem"
c="saphenous vein graft" 25:10 25:12||t="treatment"
c="saphenous vein graft" 25:21 25:23||t="treatment"
c="persistent and symptomatic pericardial effusion" 20:12 20:16||t="problem"
c="asymptomatic" 15:3 15:3||t="problem"
c="dr. thomas" 114:11 114:12||t="person"
c="indomethacin" 74:13 74:13||t="treatment"
c="acute shortness of breath" 19:8 19:11||t="problem"
c="he" 58:0 58:0||t="person"
c="the pericardial drain" 79:0 79:2||t="treatment"
c="right heart catheterization" 21:1 21:3||t="test"
c="the left pleural effusion" 84:16 84:19||t="problem"
c="oxygen saturations" 87:8 87:9||t="test"
c="follow-up transthoracic echocardiogram" 16:3 16:5||t="test"
c="paroxysmal nocturnal dyspnea" 18:10 18:12||t="problem"
c="the study" 78:14 78:15||t="test"
c="bibasilar rales" 50:2 50:3||t="problem"
c="bun" 57:19 57:19||t="test"
c="pericardial fluid analysis" 60:0 60:2||t="test"
c="a hematocrit" 56:11 56:12||t="test"
c="pneumothorax" 85:3 85:3||t="problem"
c="drained" 83:17 83:17||t="treatment"
c="post pericardiotomy syndrome" 95:1 95:3||t="problem"
c="pericardiocentesis" 78:18 78:18||t="treatment"
c="the patient" 64:0 64:1||t="person"
c="his typical angina" 19:21 19:23||t="problem"
c="his cardiologist" 20:4 20:5||t="person"
c="a therapeutic thoracentesis" 82:4 82:6||t="treatment"
c="he" 73:0 73:0||t="person"
c="who" 20:6 20:6||t="person"
c="lasix" 37:26 37:26||t="treatment"
c="he" 32:0 32:0||t="person"
c="pericardiocentesis" 20:10 20:10||t="treatment"
c="pericardiocentesis" 96:3 96:3||t="treatment"
c="chloride" 57:11 57:11||t="test"
c="trace lower extremity edema" 52:2 52:5||t="problem"
c="compressed" 70:4 70:4||t="problem"
c="glucose" 57:27 57:27||t="test"
c="elective right heart catheterization" 12:30 12:33||t="test"
c="phosphate" 59:5 59:5||t="test"
c="a large left pleural effusion" 63:5 63:9||t="problem"
c="his therapeutic pericardiocentesis" 72:10 72:12||t="treatment"
c="his primary cardiologist" 114:7 114:9||t="person"
c="hypercholesterolemia" 27:1 27:1||t="problem"
c="a soft right femoral bruit" 54:6 54:10||t="problem"
c="the patient" 86:5 86:6||t="person"
c="2+ femoral pulses" 53:2 53:4||t="test"
c="a focal wall motion abnormality" 66:4 66:8||t="problem"
c="a baseline creatinine" 29:5 29:7||t="test"
c="a new two to three-pillow orthopnea" 18:3 18:8||t="problem"
c="his" 57:0 57:0||t="person"
c="the patient" 31:0 31:1||t="person"
c="hypercholesterolemia" 100:1 100:1||t="problem"
c="pericardiocentesis" 12:35 12:35||t="treatment"
c="he" 87:0 87:0||t="person"
c="drainage" 76:8 76:8||t="problem"
c="the patient" 17:8 17:9||t="person"
c="coronary artery disease" 24:1 24:3||t="problem"
c="who" 12:27 12:27||t="person"
c="thoracentesis" 84:6 84:6||t="treatment"
c="atenolol" 37:0 37:0||t="treatment"
c="he" 42:3 42:3||t="person"
c="an exudative etiology" 60:6 60:8||t="problem"
c="a new , moderate-to-large sized pericardial effusion" 14:11 14:17||t="problem"
c="the patient" 13:0 13:1||t="person"
c="the patient" 15:0 15:1||t="person"
c="which" 81:8 81:8||t="pronoun"
c="chronic renal insufficiency" 102:1 102:3||t="problem"
c="a slightly large effusion" 16:10 16:13||t="problem"
c="a right atrial pressure" 21:26 21:29||t="test"
c="iron sulfate" 108:1 108:2||t="treatment"
c="creatinine" 57:23 57:23||t="test"
c="he" 41:0 41:0||t="person"
c="the patient" 93:0 93:1||t="person"
c="hydrochlorothiazide" 37:38 37:38||t="treatment"
c="a right atrial pressure" 22:24 22:27||t="test"
c="his" 48:0 48:0||t="person"
c="type 1 diabetes mellitus" 26:1 26:4||t="problem"
c="acute distress" 42:9 42:10||t="problem"
c="his" 47:0 47:0||t="person"
c="an electrocardiogram" 62:3 62:4||t="test"
c="his" 74:4 74:4||t="person"
c="mildly thickened" 68:5 68:6||t="problem"
c="pericardiocentesis" 78:9 78:9||t="treatment"
c="the patient" 89:0 89:1||t="person"
c="chest pressure" 19:13 19:14||t="problem"
c="accupril" 109:1 109:1||t="treatment"
c="known drug allergies" 35:1 35:3||t="problem"
c="hematomas" 54:1 54:1||t="problem"
c="the patient" 16:0 16:1||t="person"
c="his" 46:0 46:0||t="person"
c="the patient" 83:0 83:1||t="person"
c="sodium" 57:3 57:3||t="test"
c="a pulmonary capillary wedge pressure" 21:18 21:22||t="test"
c="we" 82:0 82:0||t="person"
c="lipitor" 37:6 37:6||t="treatment"
c="baby aspirin" 107:1 107:2||t="treatment"
c="thoracentesis" 97:3 97:3||t="treatment"
c="which" 14:9 14:9||t="pronoun"
c="accupril" 37:32 37:32||t="treatment"
c="murmurs" 49:13 49:13||t="problem"
c="a repeat transthoracic echocardiogram" 77:3 77:6||t="test"
c="drain removal" 77:9 77:10||t="treatment"
c="he" 53:0 53:0||t="person"
c="an echocardiogram" 64:3 64:4||t="test"
c="hypertension" 28:1 28:1||t="problem"
c="his home cardiac regimen" 74:4 74:7||t="treatment"
c="saphenous vein graft" 25:31 25:33||t="treatment"
c="serosanguineous pericardial fluid" 22:4 22:6||t="problem"
c="the patient" 75:6 75:7||t="person"
c="dyspnea" 17:13 17:13||t="problem"
c="any jugular venous distention" 43:5 43:8||t="problem"
c="5-vessel coronary artery bypass graft" 24:7 24:11||t="treatment"
c="a temperature" 39:3 39:4||t="test"
c="he" 88:0 88:0||t="person"
c="serosanguineous fluid" 75:14 75:15||t="problem"
c="coronary artery disease" 12:13 12:15||t="problem"
c="a white blood cell count" 56:3 56:7||t="test"
c="a platelet count" 56:16 56:18||t="test"
c="he" 74:0 74:0||t="person"
c="a blood pressure" 40:2 40:4||t="test"
