c="progressive acanthamoeba infection" 15:0 15:2||c="acanthamoeba infection of skin" 17:34 17:37||c="recent cmv infection" 17:54 17:56||c="cmv infection" 20:13 20:14||c="acanthamoeba infection of skin" 23:19 23:22||c="neurologic infection" 23:30 23:31||c="skin infection" 24:20 24:21||c="recurrent cmb infection" 27:3 27:5||c="infection" 31:7 31:7||c="acanthamoeba infection of skin and sinuses" 37:20 37:25||c="recurrent cmb infection" 37:38 37:40||c="cmv" 77:9 77:9||c="progressive infection of acanthamoeba" 78:32 78:35||c="acanthamoeba infection" 79:24 79:25||c="acanthamoeba" 79:32 79:32||c="acanthamoeba infection" 80:25 80:26||c="skin and sinus infection" 82:3 82:6||c="progressive infection" 84:7 84:8||c="acanthamoeba" 84:10 84:10||c="progressive acanthamoeba infection" 85:9 85:11||c="skin infection" 87:16 87:17||c="skin , sinus and neurological acanthamoeba infection" 88:48 88:54||t="coref problem"
c="the patient" 17:0 17:1||c="patient" 18:0 18:0||c="he" 18:23 18:23||c="he" 19:5 19:5||c="the patient" 21:0 21:1||c="he" 22:0 22:0||c="patient" 23:0 23:0||c="he" 24:5 24:5||c="patient" 26:0 26:0||c="he" 27:0 27:0||c="patient" 29:0 29:0||c="patient" 30:0 30:0||c="patient" 32:0 32:0||c="patient" 33:0 33:0||c="he" 33:7 33:7||c="patient" 35:0 35:0||c="patient" 47:0 47:0||c="patient" 48:0 48:0||c="who" 48:11 48:11||c="patient" 74:0 74:0||c="patient" 87:0 87:0||c="patient" 88:8 88:8||c="patient &apos;s daughter" 88:8 88:10||c="patient" 88:38 88:38||c="patient" 89:13 89:13||c="patient" 90:18 90:18||c="the patient" 92:0 92:1||c="patient" 94:10 94:10||c="shaa kacholera stonge , m.d." 97:0 97:4||t="coref person"
c="non-myeloblative stem cell transplant" 17:12 17:15||c="mud stem cell transplant" 20:18 20:21||c="mud , mini-allo stem cell transplant" 37:9 37:14||t="coref treatment"
c="campath" 20:1 20:1||c="campath" 22:5 22:5||c="campath therapy" 27:10 27:11||t="coref treatment"
c="new fever" 17:60 17:61||c="recurrent fever" 22:8 22:9||c="new fever" 32:11 32:12||c="new fever" 74:8 74:9||t="coref problem"
c="bone marrow biopsy" 21:3 21:5||c="skin biopsy" 23:13 23:14||t="coref test"
c="azithromycin" 24:10 24:10||c="azithromycin" 25:3 25:3||t="coref treatment"
c="neutropenia" 20:11 20:11||c="increasing neutropenia" 25:10 25:11||c="continued neutropenia" 25:22 25:23||t="coref problem"
c="itraconazole" 24:12 24:12||c="itraconazole" 25:17 25:17||c="itraconazole" 80:13 80:13||c="itraconazole" 90:2 90:2||t="coref treatment"
c="ars" 17:43 17:43||c="increasing ars" 25:32 25:33||c="increasing ars" 27:30 27:31||c="recent ars" 37:42 37:43||t="coref problem"
c="voriconazole" 25:19 25:19||c="p.o. voriconazole" 26:4 26:5||c="p.o. voriconazole" 37:33 37:34||c="voriconazole" 42:21 42:21||c="voriconazole" 80:11 80:11||t="coref treatment"
c="pentamidine" 24:15 24:15||c="iv pentamidine" 26:7 26:8||c="pentamidine nasal washings" 26:11 26:13||c="iv pentamidine" 37:30 37:31||c="pentamidine" 42:0 42:0||c="pentamidine nasal wash" 42:8 42:10||c="pentamidine intravenous and nasal washings" 81:0 81:4||c="pentamidine" 90:0 90:0||t="coref treatment"
c="medication toxicity" 17:46 17:47||c="medication toxicity" 29:21 29:22||c="medication toxicity" 37:50 37:51||t="coref problem"
c="previous baseline creatinine" 29:11 29:13||c="creatinine" 29:43 29:43||c="peak creatinine" 29:48 29:49||c="discharge creatinine" 29:52 29:53||c="creatinine" 37:53 37:53||c="creatinine" 72:3 72:3||t="coref test"
c="gvhd" 17:52 17:52||c="gvhd" 30:3 30:3||t="coref problem"
c="cellcept" 30:11 30:11||c="cellcept" 31:0 31:0||t="coref treatment"
c="prednisone" 30:13 30:13||c="prednisone" 31:13 31:13||c="prednisone" 39:11 39:11||c="prednisone" 42:39 42:39||c="prednisone" 93:7 93:7||t="coref treatment"
c="cyclosporine" 30:15 30:15||c="cyclosporine" 31:15 31:15||c="cyclosporine" 39:7 39:7||c="cyclosporine" 42:33 42:33||c="cyclosporine" 83:3 83:3||c="cyclosporine" 83:12 83:12||t="coref treatment"
c="hepatomegaly" 17:66 17:66||c="increasing hepatomegaly" 32:20 32:21||c="pronounced hepatomegaly" 63:18 63:19||t="coref problem"
c="increasing creatinine" 17:63 17:64||c="increasing creatinine" 32:30 32:31||t="coref problem"
c="nausea" 34:10 34:10||c="vomiting" 34:12 34:12||t="coref problem"
c="sinus symptoms" 22:13 22:14||c="increasing sinus symptoms" 34:30 34:32||t="coref problem"
c="refractory cll" 17:7 17:8||c="refractory cll" 37:0 37:1||t="coref problem"
c="extensive skin involvement" 30:6 30:8||c="bone marrow involvement" 37:3 37:5||c="progressive skin involvement" 79:28 79:30||c="new neurologic involvement" 84:12 84:14||t="coref problem"
c="hemodialysis" 29:37 29:37||c="hemodialysis" 38:3 38:3||t="coref treatment"
c="progressive disease" 18:30 18:31||c="graft versus host disease" 39:0 39:3||t="coref problem"
c="new skin lesions" 34:21 34:23||c="erythematous skin lesions" 42:109 42:111||c="early lesions" 82:83 82:84||t="coref problem"
c="phoslo" 29:27 29:27||c="phoslo" 42:166 42:166||t="coref treatment"
c="aquaphor cream" 42:147 42:148||c="sarna cream" 42:190 42:191||t="coref treatment"
c="pruritus" 42:188 42:188||c="pruritus" 42:194 42:194||t="coref problem"
c="severe rash" 45:2 45:3||c="rash" 45:8 45:8||t="coref problem"
c="persistent mild right upper quadrant discomfort" 35:2 35:7||c="mild right upper quadrant tenderness" 63:6 63:10||t="coref problem"
c="mri" 23:39 23:39||c="an mri of the liver" 75:11 75:15||c="head mri" 82:38 82:39||c="which" 82:40 82:40||t="coref test"
c="focal lesion" 75:19 75:20||c="focal lesion" 75:28 75:29||t="coref problem"
c="hypercapture" 28:0 28:0||c="a repeat cmv hypercapture" 77:0 77:3||t="coref test"
c="ct scan" 22:17 22:18||c="a repeat cat scan of the sinuses" 78:0 78:6||t="coref test"
c="left maxillary sinusitis" 22:20 22:22||c="bacterial sinusitis" 78:41 78:42||c="acanthamoeba sinusitis" 86:56 86:57||t="coref problem"
c="erythematous nodules on arms" 68:0 68:3||c="erythematous nodules over both arms" 79:13 79:17||t="coref problem"
c="id" 24:0 24:0||c="infectious disease" 80:0 80:1||t="coref person"
c="treatment" 74:6 74:6||c="treatment" 80:23 80:23||c="treatment" 86:50 86:50||t="coref treatment"
c="3-4+ edema bilaterally" 65:3 65:5||c="edema" 82:59 82:59||t="coref problem"
c="febrile" 82:35 82:35||c="fevers" 85:4 85:4||c="persistent fevers" 87:6 87:7||c="fevers" 93:5 93:5||t="coref problem"
c="maximal antimicrobial therapy" 82:8 82:10||c="maximal antimicrobial therapy" 85:15 85:17||c="maximal antimicrobial therapy" 88:56 88:58||t="coref treatment"
c="a blood culture" 76:8 76:10||c="a single blood culture" 86:0 86:3||t="coref test"
c="coagulase negative staphylococcus" 76:22 76:24||c="coagulase negative staphylococcus" 86:6 86:8||t="coref problem"
c="a chest x-ray" 75:4 75:6||c="a chest x-ray" 86:24 86:26||t="coref test"
c="pneumonia" 75:9 75:9||c="developing pneumonia" 86:32 86:33||c="pneumonia" 86:45 86:45||t="coref problem"
c="superinfection" 78:39 78:39||c="any bacterial superinfection" 86:52 86:54||t="coref problem"
c="fleeting confusion" 82:32 82:33||c="confusion" 87:23 87:23||t="coref problem"
c="fluid surge spacing" 17:68 17:70||c="fluid surge spacing" 87:40 87:42||t="coref problem"
c="primary oncologist" 88:16 88:17||c="dr. tomedankell bile" 88:19 88:21||c="attending physician" 88:23 88:24||c="dr. mellerny close" 88:26 88:28||c="attending" 98:0 98:0||c="la k. ski , m.d." 99:0 99:4||t="coref person"
c="levofloxacin" 86:40 86:40||c="levaquin" 90:4 90:4||t="coref treatment"
c="acyclovir" 42:27 42:27||c="acyclovir" 90:6 90:6||t="coref treatment"
c="gcsf" 42:45 42:45||c="gcsf" 90:8 90:8||t="coref treatment"
c="chest pain" 34:7 34:8||c="pain" 92:8 92:8||t="coref problem"
c="tylenol" 42:119 42:119||c="tylenol" 93:0 93:0||t="coref treatment"
c="chronic renal insufficiency" 29:6 29:8||c="adrenal insufficiency" 93:17 93:18||t="coref problem"
c="which" 80:16 80:16||c="this" 94:14 94:14||c="this" 95:0 95:0||t="coref none"