c="attending" 13:0 13:0||c="jana v pennington , m.d." 14:0 14:4||c="jerry pamela np" 132:0 132:2||c="dr. andre d. bruner" 134:0 134:3||t="coref person"
c="periprosthetic aortic valve stenosis" 21:11 21:14||c="aortic valve thrombus" 21:16 21:18||c="thrombus" 70:9 70:9||c="prosthetic aortic valve stenosis" 119:0 119:3||t="coref problem"
c="redo avr" 19:0 19:1||c="avr" 27:1 27:1||c="redo avr" 71:9 71:10||c="avr" 122:3 122:3||t="coref treatment"
c="father" 31:0 31:0||c="brother" 31:7 31:7||t="coref person"
c="murmur" 39:6 39:6||c="holosystolic murmur" 41:2 41:3||t="coref problem"
c="echo" 22:5 22:5||c="echo study" 45:2 45:3||c="echo" 68:3 68:3||c="osh echo" 69:2 69:3||c="new echo" 70:0 70:1||t="coref test"
c="patient" 12:0 12:0||c="pt" 47:0 47:0||c="her" 75:10 75:10||c="pt." 78:0 78:0||t="coref person"
c="mild ai" 22:29 22:30||c="trace central ai" 48:15 48:17||c="trace ai" 49:0 49:1||t="coref problem"
c="hct" 57:0 57:0||c="hct" 59:9 59:9||t="coref test"
c="pt" 62:0 62:0||c="pt" 62:8 62:8||t="coref test"
c="inr" 62:6 62:6||c="inr" 68:0 68:0||t="coref test"
c="mean gradient" 22:15 22:16||c="peak gradient" 69:5 69:6||t="coref test"
c="aortic root enlargement" 19:3 19:5||c="aortic root enlargement" 71:12 71:14||t="coref treatment"
c="an infusion of phenylephrine" 47:7 47:10||c="phenylephrine" 72:8 72:8||t="coref treatment"
c="coumadin" 68:6 68:6||c="coumadin" 83:8 83:8||t="coref treatment"
c="toprol xl" 83:12 83:13||c="metoprolol tartrate" 86:1 86:2||t="coref treatment"
c="back pain" 24:4 24:5||c="pain" 95:19 95:19||c="back pain" 120:4 120:5||t="coref problem"
c="synthroid" 80:0 80:0||c="levothyroxine" 98:1 98:1||t="coref treatment"
c="zocor" 83:17 83:17||c="simvastatin" 101:1 101:1||t="coref treatment"
c="amiodarone" 74:7 74:7||c="amiodarone" 107:1 107:1||t="coref treatment"
c="htn" 24:0 24:0||c="htn" 120:0 120:0||t="coref problem"
c="elev. lipids" 24:1 24:2||c="elev. lipds" 120:1 120:2||t="coref problem"
c="hypothyroidism" 24:3 24:3||c="hypothyroidism" 120:3 120:3||t="coref problem"
c="gerd" 25:0 25:0||c="gerd" 121:0 121:0||t="coref problem"
c="dr. laura" 71:2 71:3||c="dr. laura" 128:7 128:8||t="coref person"