c="respiratory failure" 22:0 22:1||c="congestive heart failure" 23:0 23:2||c="pulmonary edema" 94:16 94:17||t="coref problem"
c="netshuffscarvtrace , rira" 13:0 13:2||c="this" 30:0 30:0||c="who" 30:14 30:14||c="he" 31:0 31:0||c="he" 31:22 31:22||c="the patient" 32:0 32:1||c="he" 32:13 32:13||c="the patient" 33:0 33:1||c="his" 33:4 33:4||c="his" 33:9 33:9||c="the patient" 34:0 34:1||c="he" 34:14 34:14||c="his" 34:21 34:21||c="the patient" 35:0 35:1||c="the patient" 36:5 36:6||c="the patient" 37:0 37:1||c="the patient" 38:0 38:1||c="he" 39:0 39:0||c="the patient" 42:0 42:1||c="his" 42:5 42:5||c="his" 42:10 42:10||c="the patient" 43:3 43:4||c="he" 43:13 43:13||c="his" 44:0 44:0||c="the patient" 45:0 45:1||c="patient" 45:25 45:25||c="family" 45:27 45:27||c="the patient" 46:0 46:1||c="he" 47:1 47:1||c="he" 47:11 47:11||c="his" 48:14 48:14||c="his" 48:20 48:20||c="he" 66:0 66:0||c="he" 67:0 67:0||c="he" 68:0 68:0||c="his" 69:0 69:0||c="he" 70:0 70:0||c="he" 78:0 78:0||c="the patient" 86:0 86:1||c="he" 87:0 87:0||c="he" 88:5 88:5||c="he" 89:0 89:0||c="he" 90:0 90:0||c="he" 90:8 90:8||c="the patient" 91:9 91:10||c="he" 91:20 91:20||c="his" 91:25 91:25||c="the patient" 93:1 93:2||c="his" 93:6 93:6||c="he" 94:19 94:19||c="the patient" 95:0 95:1||c="he" 98:12 98:12||c="the patient" 99:0 99:1||c="his" 99:15 99:15||c="his" 100:4 100:4||c="the patient" 101:0 101:1||c="the patient" 102:6 102:7||c="he" 102:16 102:16||c="the patient" 103:0 103:1||c="the patient" 104:0 104:1||c="the patient" 105:0 105:1||c="the patient" 106:5 106:6||c="he" 107:5 107:5||c="he" 107:13 107:13||c="his" 107:21 107:21||c="the family" 108:2 108:3||c="him" 108:9 108:9||c="the family" 108:17 108:18||c="him" 108:23 108:23||c="the patient" 109:2 109:3||c="his" 109:7 109:7||c="the patient" 111:0 111:1||c="i" 112:0 112:0||c="his" 112:2 112:2||c="he" 112:20 112:20||c="he" 113:0 113:0||c="his" 113:18 113:18||c="the patient" 127:0 127:1||c="his" 127:7 127:7||c="his primary care physician dr. rod linkeboltshieltrus" 127:7 127:13||c="his" 128:4 128:4||c="rod end , m.d" 129:0 129:3||c="rod end , m.d." 137:0 137:3||t="coref person"
c="severe chronic obstructive pulmonary disease" 21:0 21:4||c="severe chronic obstructive pulmonary disease" 30:9 30:13||c="severe chronic obstructive pulmonary disease" 112:15 112:19||t="coref problem"
c="right lower lobe pneumonia" 24:0 24:3||c="pneumonia" 30:31 30:31||c="pneumonia" 50:8 50:8||c="gram negative pneumonia" 89:9 89:11||c="some abnormality in the right lower lobe" 94:23 94:29||c="pneumonia" 95:8 95:8||c="a serious pneumonia" 98:16 98:18||t="coref problem"
c="suprapubic catheter" 25:3 25:4||c="a suprapubic catheter area" 32:17 32:20||c="his suprapubic catheter" 33:9 33:11||c="the catheter" 33:23 33:24||c="his catheter" 34:21 34:22||t="coref treatment"
c="discomfort" 32:15 32:15||c="discomfort" 33:14 33:14||c="mild epigastric discomfort" 102:12 102:14||t="coref problem"
c="slight shortness of breath" 35:6 35:9||c="increasing shortness of breath" 36:8 36:11||c="shortness of breath" 37:20 37:22||t="coref problem"
c="respiratory therapy" 45:4 45:5||c="continuous respiratory therapy" 47:13 47:15||c="physical therapy" 107:17 107:18||c="continued respiratory therapy" 113:9 113:11||c="physical therapy" 113:14 113:15||t="coref treatment"
c="his nasal oxygen" 42:10 42:12||c="nasal oxygen" 47:24 47:25||c="nasal oxygen" 118:1 118:2||t="coref treatment"
c="a chest x-ray" 48:0 48:2||c="his chest x-ray" 48:14 48:16||c="a chest x-ray" 94:0 94:2||c="the chest x-ray" 94:9 94:11||c="that" 94:12 94:12||t="coref test"
c="new air space opacifications in the left apex and the right lower lobe" 49:2 49:14||c="these" 50:0 50:0||t="coref problem"
c="atonic bladder" 25:0 25:1||c="atonic bladder" 53:1 53:2||t="coref problem"
c="anxiety" 26:0 26:0||c="anxiety" 54:1 54:1||t="coref problem"
c="coronary artery disease" 27:0 27:2||c="coronary artery disease" 55:1 55:3||c="peptic ulcer disease" 102:30 102:32||t="coref problem"
c="chest pain" 39:4 39:5||c="angina" 55:8 55:8||t="coref problem"
c="colon cancer" 28:2 28:3||c="colon cancer" 56:3 56:4||t="coref problem"
c="hemicolectomy" 28:6 28:6||c="a colectomy" 56:6 56:7||t="coref treatment"
c="moderate respiratory distress" 43:16 43:18||c="moderate respiratory distress" 66:7 66:9||c="moderate respiratory distress" 68:3 68:5||t="coref problem"
c="heart rate" 67:7 67:8||c="respiratory rate" 67:16 67:17||t="coref test"
c="neck exam" 71:0 71:1||c="lung exam" 72:0 72:1||c="heart exam" 74:0 74:1||c="rectal exam" 76:0 76:1||c="neurological exam" 77:0 77:1||t="coref test"
c="masses" 71:9 71:9||c="masses palpable" 75:7 75:8||t="coref problem"
c="p02" 44:8 44:8||c="p02" 81:9 81:9||t="coref test"
c="pc02" 44:11 44:11||c="pc02" 81:12 81:12||t="coref test"
c="ph" 44:14 44:14||c="ph" 81:15 81:15||t="coref test"
c="40% 02" 44:5 44:6||c="40% 02" 81:18 81:19||t="coref treatment"
c="white blood cells" 83:4 83:6||c="red blood cells" 83:9 83:11||t="coref test"
c="electrocardiogram" 84:0 84:0||c="previous electrocardiogram" 84:14 84:15||t="coref test"
c="new changes" 48:11 48:12||c="significant changes" 84:21 84:22||t="coref problem"
c="which" 31:21 31:21||c="that" 88:1 88:1||c="which" 90:7 90:7||c="this" 97:0 97:0||c="it" 98:8 98:8||c="that" 98:11 98:11||t="coref none"
c="nebulizer treatments" 45:10 45:11||c="nebulizer treatments" 88:7 88:8||c="nebulizer treatments" 92:4 92:5||t="coref treatment"
c="albuterol nebulizers" 47:19 47:20||c="albuterol" 88:10 88:10||c="albuterol" 115:1 115:1||t="coref treatment"
c="his treatment" 91:25 91:26||c="this" 92:0 92:0||t="coref treatment"
c="intravenous antibiotics" 47:30 47:31||c="intravenous antibiotics" 92:9 92:10||c="antibiotics" 95:5 95:5||c="the antibiotic" 96:0 96:1||t="coref treatment"
c="intravenous steroids" 47:27 47:28||c="intravenous solu-medrol" 92:12 92:13||t="coref treatment"
c="intravenous ticarcillin" 89:5 89:6||c="the ticarcillin" 98:0 98:1||t="coref treatment"
c="it" 100:0 100:0||c="that" 100:3 100:3||c="it" 105:16 105:16||c="it" 107:0 107:0||c="that" 107:3 107:3||c="that" 107:12 107:12||c="they" 109:0 109:0||t="coref none"
c="intravenous lasix" 90:4 90:5||c="lasix" 101:15 101:15||c="lasix" 120:1 120:1||t="coref treatment"
c="nausea" 104:5 104:5||c="vomiting" 104:7 104:7||t="coref problem"
c="prilosec" 103:5 103:5||c="prilosec" 105:21 105:21||c="prilosec" 125:1 125:1||t="coref treatment"
c="ativan" 58:1 58:1||c="ativan" 117:1 117:1||t="coref treatment"
c="levaquin" 96:4 96:4||c="levaquin" 119:1 119:1||t="coref treatment"
c="xalatan" 60:1 60:1||c="xalatan eyedrops" 122:1 122:2||t="coref treatment"
c="brimonidine" 61:1 61:1||c="alphagan" 123:1 123:1||t="coref treatment"
c="trusopt" 59:1 59:1||c="trusopt" 124:1 124:1||t="coref treatment"