c="he" 13:0 13:0||c="he" 13:14 13:14||c="his" 13:22 13:22||c="the patient" 14:4 14:5||c="he" 16:0 16:0||c="he" 17:3 17:3||c="he" 17:15 17:15||c="he" 18:0 18:0||c="his" 18:5 18:5||c="the patient" 25:0 25:1||c="he" 42:1 42:1||c="the patient" 50:0 50:1||c="he" 51:0 51:0||c="his" 51:8 51:8||c="the patient" 53:4 53:5||c="he" 54:0 54:0||c="his" 55:0 55:0||c="his" 55:16 55:16||c="the patient" 56:5 56:6||c="the patient" 57:6 57:7||c="the patient" 57:28 57:29||c="he" 57:34 57:34||c="the patient" 58:3 58:4||c="he" 63:0 63:0||c="he" 82:0 82:0||c="he" 84:0 84:0||t="coref person"
c="coronary artery disease" 12:9 12:11||c="coronary artery disease" 20:3 20:5||t="coref problem"
c="his cabg/mvr" 13:22 13:23||c="cabg/mvr" 20:8 20:8||t="coref treatment"
c="endocarditis" 12:13 12:13||c="endocarditis" 21:1 21:1||t="coref problem"
c="atrial fibrillation" 18:10 18:11||c="atrial fibrillation" 23:1 23:2||t="coref problem"
c="white count" 38:0 38:1||c="platelet count" 38:7 38:8||t="coref test"
c="a chest x-ray" 15:0 15:2||c="chest x-ray" 39:0 39:1||t="coref test"
c="effusion" 15:12 15:12||c="a large left pleural effusion" 39:3 39:7||c="recurrent pleural effusion" 56:14 56:16||t="coref problem"
c="heart rate" 41:8 41:9||c="respiratory rate" 41:19 41:20||c="heart rate" 59:6 59:7||c="respiratory rate" 59:17 59:18||t="coref test"
c="steri-strips" 45:4 45:4||c="steri-strips" 48:4 48:4||c="steri-strips" 67:2 67:2||c="steri-strips" 70:5 70:5||t="coref treatment"
c="inr" 38:17 38:17||c="his inr" 51:8 51:9||c="inr" 62:11 62:11||t="coref test"
c="a left chest tube" 51:11 51:14||c="the chest tube" 52:5 52:7||c="his chest tube" 55:16 55:18||t="coref treatment"
c="chest pain" 17:7 17:8||c="his chest tube drainage" 55:0 55:3||t="coref problem"
c="that" 15:5 15:5||c="it" 57:2 57:2||c="that" 57:5 57:5||c="this" 58:1 58:1||t="coref none"
c="cardiac examination" 44:0 44:1||c="the patient 's physical examination" 58:3 58:7||c="respiratory examination" 64:0 64:1||t="coref test"
c="vital signs" 41:2 41:3||c="vital signs" 59:0 59:1||t="coref test"
c="temperature" 41:5 41:5||c="temperature" 59:3 59:3||t="coref test"
c="blood pressure" 41:15 41:16||c="blood pressure" 59:13 59:14||t="coref test"
c="oxygen saturation" 41:23 41:24||c="o2 saturation" 60:0 60:1||t="coref test"
c="hematocrit" 38:4 38:4||c="an hematocrit" 62:3 62:4||t="coref test"
c="pt" 38:11 38:11||c="pt" 62:8 62:8||t="coref test"
c="potassium" 38:23 38:23||c="potassium" 62:14 62:14||t="coref test"
c="bun" 38:32 38:32||c="bun" 62:17 62:17||t="coref test"
c="creatinine" 38:35 38:35||c="creatinine" 62:20 62:20||t="coref test"
c="nontender" 46:4 46:4||c="nontender" 68:4 68:4||t="coref problem"
c="nondistended" 46:6 46:6||c="nondistended" 68:6 68:6||t="coref problem"
c="bilateral pedal edema" 47:2 47:4||c="edema" 69:8 69:8||t="coref problem"
c="chest incision" 45:0 45:1||c="right lower extremity incision" 70:0 70:3||t="coref problem"
c="colace" 35:1 35:1||c="colace" 72:1 72:1||t="coref treatment"
c="aspirin" 32:1 32:1||c="aspirin" 73:1 73:1||t="coref treatment"
c="nystatin" 34:1 34:1||c="nystatin" 74:1 74:1||t="coref treatment"
c="ampicillin" 30:1 30:1||c="ampicillin" 75:1 75:1||t="coref treatment"
c="amiodarone" 27:1 27:1||c="amiodarone" 76:1 76:1||t="coref treatment"
c="percocet" 36:1 36:1||c="percocet" 77:1 77:1||t="coref treatment"