c="attending" 13:0 13:0||c="mary s. corral , m.d." 14:0 14:4||c="father" 65:0 65:0||c="robert burger" 129:4 129:5||c="47 yo f" 230:0 230:2||c="pt" 233:3 233:3||c="her" 235:0 235:0||c="she" 235:45 235:45||c="she" 236:0 236:0||c="she" 237:0 237:0||c="she" 238:0 238:0||c="she" 239:0 239:0||c="her" 243:16 243:16||c="her pcp" 308:21 308:22||c="your doctor" 353:1 353:2||c="dr. vivian hansen" 356:1 356:3||c="colleen thomas md" 363:0 363:2||t="coref person"
c="patient" 21:0 21:0||c="she" 22:3 22:3||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:0 25:0||c="patient" 36:4 36:4||c="she" 38:6 38:6||c="her" 57:7 57:7||c="her" 59:0 59:0||c="mother" 64:0 64:0||c="patient" 69:70 69:70||c="dr. ronald z. thome" 367:0 367:3||t="coref person"
c="llq and groin pain" 24:3 24:6||c="which" 24:7 24:7||t="coref problem"
c="bands" 30:8 30:8||c="which" 30:9 30:9||c="bands" 30:18 30:18||c="bands" 76:3 76:3||t="coref test"
c="urosepsis" 20:30 20:30||c="mrsa urosepsis" 30:23 30:24||c="urosepsis" 42:16 42:16||c="sepsis" 286:9 286:9||t="coref problem"
c="ag" 31:0 31:0||c="ag" 31:19 31:19||t="coref test"
c="blood cx" 34:3 34:4||c="urine cx" 35:0 35:1||c="urine" 85:2 85:2||c="urine" 87:2 87:2||c="blood" 88:0 88:0||c="urine" 91:2 91:2||c="urine" 94:2 94:2||c="blood culture" 120:3 120:4||c="fluid culture" 188:0 188:1||c="blood culture" 219:1 219:2||c="blood culture" 221:1 221:2||c="urine" 223:1 223:1||c="urine culture" 224:0 224:1||c="wound culture" 226:0 226:1||c="blood culture" 227:1 227:2||c="blood culture sensitivities" 246:11 246:13||c="blood cltures" 248:0 248:1||c="urine cultures" 249:0 249:1||c="blood cultures" 251:6 251:7||c="cultures from urine" 259:0 259:2||c="her blood sugars" 279:36 279:38||t="coref test"
c="bp" 36:6 36:6||c="bp" 37:0 37:0||c="bp" 67:2 67:2||c="her bp" 272:1 272:2||t="coref test"
c="nephrostomy tube placement" 18:0 18:2||c="a right nephrostomy tube" 38:12 38:15||c="right flank urostomy tube" 69:82 69:85||c="a percutaneous nephrostomy tube" 255:8 255:11||c="nephrostomy tube" 256:18 256:19||c="the nephrostomy tube" 259:5 259:7||c="nephrostomy tube placement" 263:11 263:13||c="nephrostomy" 353:19 353:19||t="coref treatment"
c="ureteropelvic stone" 20:27 20:28||c="left ureteropelvic junction stone" 40:7 40:10||c="an 8 x 7 x 7 mm stone in the proximal right ureter" 97:1 97:13||c="an 8 mm right ureteric stone" 115:8 115:13||c="8mm obstructing stone" 234:4 234:6||c="increase in bloody urine" 353:14 353:17||t="coref problem"
c="an 8 mm right proximal ureteral stone" 29:3 29:9||c="right stone" 40:20 40:21||c="right hydronephrosis" 97:16 97:17||c="right breast calcification" 101:1 101:3||c="eight mm right proximal ureteral stone" 108:1 108:6||c="ureteropelvic stone" 230:27 230:28||c="right 8 mm proximal ureteral stone" 230:42 230:47||c="right hydro" 230:49 230:50||c="right hydro" 230:57 230:58||c="hydro" 234:8 234:8||c="stone" 235:17 235:17||c="hydro" 235:19 235:19||c="right hydronephrosis" 235:34 235:35||c="right hydronephrosis" 254:1 254:2||t="coref problem"
c="u/s" 40:15 40:15||c="most recent u/s" 40:23 40:25||c="an echocardiogram" 273:2 273:3||c="which" 273:6 273:6||t="coref test"
c="pyelo" 23:27 23:27||c="pyelo" 41:2 41:2||t="coref problem"
c="sle" 20:8 20:8||c="sle" 42:1 42:1||c="sle" 230:8 230:8||c="sle" 288:1 288:1||c="sle" 290:3 290:3||c="sle" 348:9 348:9||t="coref problem"
c="pericarditis" 20:11 20:11||c="pericarditis" 42:4 42:4||c="pericarditis" 230:11 230:11||t="coref problem"
c="transverse myelitis" 20:13 20:14||c="recurrent transverse myelitis" 44:0 44:2||c="transverse myelitis" 230:13 230:14||t="coref problem"
c="neurologist" 45:1 45:1||c="dr. heaton" 45:3 45:4||t="coref person"
c="stress steroids" 20:49 20:50||c="steroids" 45:13 45:13||c="high dose steroids" 236:8 236:10||c="her stress dose steroids" 279:9 279:12||c="stress dose steroids" 286:1 286:3||t="coref treatment"
c="recurrent bilateral optic neuritis" 44:9 44:12||c="recurrent optic neuritis" 45:23 45:25||c="which" 45:26 45:26||c="transverse myelitis/optic neuritis" 285:2 285:4||t="coref problem"
c="capsular ossification" 45:31 45:32||c="capsular ossification" 48:12 48:13||c="capsular ossification" 294:1 294:2||t="coref problem"
c="s/p urostomy" 20:20 20:21||c="urostomy" 50:1 50:1||c="urostomy" 69:60 69:60||c="urostomy" 230:21 230:21||c="perc urostomy tube" 230:52 230:54||c="urostomy bags" 353:21 353:22||t="coref treatment"
c="ileal conduit" 20:23 20:24||c="ileal loop conduit" 50:3 50:5||c="ileal conduit" 100:0 100:1||c="ileal conduit" 230:23 230:24||t="coref treatment"
c="neurogenic bladder" 20:18 20:19||c="neurogenic bladder" 50:9 50:10||t="coref problem"
c="steroid-induced hyperglycemia" 20:5 20:6||c="steroid-induced hyperglycemia" 51:1 51:2||c="steroid-induced hyperglycemia" 230:5 230:6||c="steroid-induced hyperglycemia" 276:1 276:2||c="steroid induced hyperglycemia" 348:3 348:5||t="coref problem"
c="rle dvt" 20:34 20:35||c="dvt in rle" 54:3 54:5||c="rle dvt" 230:34 230:35||t="coref problem"
c="t" 21:9 21:9||c="t" 67:0 67:0||t="coref test"
c="blindness in right" 46:1 46:3||c="blind in right visual field" 69:24 69:28||t="coref problem"
c="abdominal distension" 23:19 23:20||c="distended" 69:68 69:68||t="coref problem"
c="nt" 69:77 69:77||c="nt" 69:89 69:89||t="coref problem"
c="palpation" 69:79 69:79||c="palpation" 69:91 69:91||t="coref test"
c="wbc" 30:4 30:4||c="wbc" 73:0 73:0||c="wbc" 92:3 92:3||t="coref test"
c="lactate" 33:2 33:2||c="lactate" 84:0 84:0||c="lactate" 300:2 300:2||c="which" 300:9 300:9||t="coref test"
c="glucose" 79:0 79:0||c="glucose" 89:0 89:0||t="coref test"
c="rbc" 73:3 73:3||c="rbc" 92:0 92:0||t="coref test"
c="inflammatory stranding" 29:14 29:15||c="inflammatory perinephric stranding" 97:19 97:21||c="inflammatory stranding" 108:11 108:12||c="stranding" 234:10 234:10||t="coref problem"
c="right-sided hydronephrosis" 29:11 29:12||c="hydronephrosis" 99:7 99:7||c="right-sided hydronephrosis" 108:8 108:9||c="left sided hydronephrosis" 109:6 109:8||c="right sided hydronephrosis" 255:1 255:3||t="coref problem"
c="pyelonephritis of the left kidney" 29:20 29:24||c="pyelonephritis of the left kidney" 109:0 109:4||c="6 mm nonobstructing calculus in the left kidney" 116:1 116:8||t="coref problem"
c="ct cap" 96:1 96:2||c="ct cap" 114:1 114:2||t="coref test"
c="aerobic bottle" 123:0 123:1||c="anaerobic bottle" 126:0 126:1||c="anaerobic bottle" 128:0 128:1||c="aerobic bottle" 220:0 220:1||c="anaerobic bottle" 220:5 220:6||c="aerobic bottle" 222:0 222:1||c="anaerobic bottle" 222:5 222:6||c="aerobic bottle" 228:0 228:1||c="anaerobic bottle" 228:5 228:6||t="coref test"
c="klebsiella pneumoniae" 124:0 124:1||c="klebsiella pneumoniae" 130:0 130:1||c="klebsiella pneumoniae" 133:0 133:1||c="klebsiella pneumoniae" 140:0 140:1||c="klebsiella pneumoniae" 142:0 142:1||c="klebsiella pneumoniae" 248:5 248:6||c="klebsiella pneumoniae" 248:10 248:11||t="coref problem"
c="sensitivities" 125:2 125:2||c="final sensitivities" 131:0 131:1||c="final sensitivities" 134:0 134:1||c="sensitivities" 137:0 137:0||c="sensitivities" 198:0 198:0||c="sensitivities" 244:11 244:11||t="coref test"
c="trimethoprim/sulfa sensitivity testing" 132:0 132:2||c="trimethoprim/sulfa sensitivity testing" 135:0 135:2||c="sensitivity" 259:23 259:23||t="coref test"
c="mixed bacterial types" 189:2 189:4||c="3 colony types" 189:7 189:9||t="coref problem"
c="mrsa in blood and urine" 41:9 41:13||c="staphylococcus aureus" 189:32 189:33||t="coref problem"
c="two colonial morphologies" 127:1 127:3||c="two colonial morphologies" 192:1 192:3||c="two colonial morphologies" 197:1 197:3||c="two colony morphologies" 259:17 259:19||t="coref problem"
c="penicillins" 12:0 12:0||c="penicillins" 193:11 193:11||t="coref treatment"
c="organisms/ml." 191:1 191:1||c="organisms/ml." 196:1 196:1||t="coref test"
c="mic" 138:0 138:0||c="mic" 199:0 199:0||t="coref test"
c="staph aureus coag +" 190:0 190:3||c="staph aureus coag" 202:0 202:2||c="staph aureus coag +" 249:5 249:8||t="coref problem"
c="gentamicin------------" 166:0 166:0||c="gentamicin------------" 204:0 204:0||t="coref treatment"
c="levofloxacin----------" 172:0 172:0||c="levofloxacin----------" 206:0 206:0||t="coref treatment"
c="paraplegia" 20:16 20:16||c="paraplegia" 230:16 230:16||t="coref problem"
c="nephrolithiasis" 40:2 40:2||c="neurogenic bladder" 230:18 230:19||c="urosepsis" 230:30 230:30||c="urosepsis" 235:7 235:7||t="coref problem"
c="left sided hydronephrosis" 29:26 29:28||c="left pyelo" 230:39 230:40||c="pyelo" 235:21 235:21||c="hydronephrosis" 348:7 348:7||t="coref problem"
c="gnr" 34:7 34:7||c="gnr sepsis:" 232:1 232:2||c="gnr" 245:16 245:16||c="gnr" 246:17 246:17||c="gnr bactermeia" 255:5 255:6||c="gnr" 259:13 259:13||c="gnr sepsis" 348:0 348:1||t="coref problem"
c="ct abd" 29:0 29:1||c="a ct abd" 234:0 234:2||c="a ct abdomen" 264:0 264:2||c="which" 264:5 264:5||t="coref test"
c="foul smelling urine" 23:14 23:16||c="foul smelling urine" 235:10 235:12||t="coref problem"
c="47 yo f" 20:0 20:2||c="the patient" 235:24 235:25||c="the patient" 239:7 239:8||c="the patient" 240:0 240:1||c="the patient" 241:9 241:10||c="the patient" 242:14 242:15||c="the patient" 243:2 243:3||c="the patient" 244:0 244:1||c="the patient" 247:7 247:8||c="she" 248:21 248:21||c="she" 250:0 250:0||c="she" 252:0 252:0||c="she" 252:34 252:34||c="the patient" 256:0 256:1||c="urology" 258:0 258:0||c="patient" 262:4 262:4||c="the patient" 263:14 263:15||c="the patient" 270:0 270:1||c="the patient" 271:0 271:1||c="her" 272:1 272:1||c="she" 272:5 272:5||c="patient" 273:0 273:0||c="her" 274:0 274:0||c="the patient" 277:3 277:4||c="the patient" 278:0 278:1||c="she" 278:7 278:7||c="the patient" 279:1 279:2||c="her" 279:9 279:9||c="the patient" 279:16 279:17||c="her" 279:22 279:22||c="her" 279:36 279:36||c="her" 280:0 280:0||c="patient" 283:11 283:11||c="patient" 286:12 286:12||c="she" 286:16 286:16||c="we" 292:3 292:3||c="we" 295:0 295:0||c="she" 298:0 298:0||c="we" 300:0 300:0||c="she" 300:4 300:4||c="she" 301:0 301:0||c="patient" 305:3 305:3||c="dr. hipp" 308:7 308:8||c="her" 308:21 308:21||c="your" 353:1 353:1||c="you" 356:20 356:20||c="dr. hipp" 356:27 356:28||c="sheena" 359:0 359:0||c="edward james md" 365:0 365:2||t="coref person"
c="hypotension" 16:0 16:0||c="hypotension" 238:3 238:3||t="coref problem"
c="the must protocol" 236:4 236:6||c="the must protocol" 239:12 239:14||c="must protocol" 286:6 286:7||t="coref treatment"
c="cvp" 68:0 68:0||c="cvp" 239:18 239:18||c="cvp" 243:18 243:18||c="cvp" 272:24 272:24||t="coref test"
c="svo2" 236:16 236:16||c="svo2" 239:21 239:21||t="coref test"
c="ns" 37:7 37:7||c="ns" 240:5 240:5||t="coref treatment"
c="imaging" 235:37 235:37||c="repeat imaging" 242:0 242:1||t="coref test"
c="mild pulmonary congestion" 242:5 242:7||c="which" 242:8 242:8||c="pulmonary congestion" 270:21 270:22||t="coref problem"
c="this" 31:21 31:21||c="that" 243:1 243:1||c="which" 256:15 256:15||c="they" 258:12 258:12||c="this" 266:0 266:0||c="this" 290:5 290:5||t="coref none"
c="pressors" 240:10 240:10||c="pressors" 243:14 243:14||t="coref treatment"
c="vancomycin" 235:49 235:49||c="vancomycin" 244:5 244:5||c="vancomycin hcl" 342:0 342:1||t="coref treatment"
c="gentamycin" 235:51 235:51||c="gentamycin" 244:7 244:7||c="gentamicin" 334:0 334:0||t="coref treatment"
c="gent" 30:27 30:27||c="gent" 246:0 246:0||c="gent" 246:25 246:25||t="coref treatment"
c="ciprofloxacin" 245:0 245:0||c="cipro" 246:2 246:2||c="cipro" 246:27 246:27||t="coref treatment"
c="surveillance cultures" 245:8 245:9||c="surveillance cultures" 247:1 247:2||t="coref test"
c="small oxygen requirement" 241:15 241:17||c="subsequent pressor requirement" 247:17 247:19||c="her o2 requirement" 274:0 274:2||t="coref problem"
c="the meropenam" 248:18 248:19||c="which" 248:20 248:20||c="meropenam" 252:17 252:17||t="coref treatment"
c="nephrostomy tube in the right kidney" 115:1 115:6||c="the tube" 257:0 257:1||t="coref treatment"
c="speciation" 244:9 244:9||c="speciation" 259:21 259:21||t="coref test"
c="hct" 73:9 73:9||c="hct" 262:6 262:6||c="hct" 265:0 265:0||t="coref test"
c="bleed" 263:26 263:26||c="any retroperitoneal bleed" 264:9 264:11||t="coref problem"
c="an abbreviated workup" 189:11 189:13||c="anemia workup" 267:0 267:1||t="coref test"
c="2l nc" 241:19 241:20||c="2l ns" 270:14 270:15||t="coref treatment"
c="chest film" 270:17 270:18||c="which" 270:19 270:19||t="coref test"
c="o2" 69:0 69:0||c="o2 sats" 271:16 271:17||t="coref test"
c="fluids" 243:12 243:12||c="any standing fluids" 272:9 272:11||t="coref treatment"
c="a map" 243:7 243:8||c="a map" 272:19 272:20||t="coref test"
c="metformin" 277:6 277:6||c="the patient 's metformin" 278:0 278:3||c="her metformin" 280:0 280:1||c="metformin" 317:0 317:0||t="coref treatment"
c="ssi" 277:8 277:8||c="ssi" 278:12 278:12||t="coref treatment"
c="hypothyroid" 52:1 52:1||c="hypothyroidism" 282:1 282:1||t="coref problem"
c="prednisone" 279:26 279:26||c="prednisone" 286:24 286:24||c="prednisone" 325:3 325:3||t="coref treatment"
c="osteoporosis" 53:1 53:1||c="osteoporosis" 292:1 292:1||t="coref problem"
c="bilateral round , hypodense renal lesions" 111:1 111:6||c="renal wasting" 298:8 298:9||t="coref problem"
c="this" 303:6 303:6||c="this" 308:12 308:12||t="coref none"
c="tums" 292:8 292:8||c="tums" 317:3 317:3||t="coref treatment"
c="levothyroxine" 283:15 283:15||c="synthroid" 320:0 320:0||t="coref treatment"
c="actonel" 324:6 324:6||c="actonel" 329:0 329:0||t="coref treatment"
c="ascorbic acid" 311:0 311:1||c="ascorbic acid" 330:0 330:1||t="coref treatment"
c="famotidine" 315:5 315:5||c="famotidine" 332:0 332:0||t="coref treatment"
c="timolol" 319:0 319:0||c="timolol maleate" 335:0 335:1||t="coref treatment"
c="sq heparin" 303:3 303:4||c="heparin" 336:0 336:0||t="coref treatment"
c="diovan" 325:0 325:0||c="valsartan" 340:0 340:0||t="coref treatment"
c="insulin ss" 326:0 326:1||c="insulin sc" 341:0 341:1||t="coref treatment"
c="laser surgery" 48:21 48:22||c="levothyroxine sodium" 343:0 343:1||t="coref treatment"
c="vitamin d" 323:0 323:1||c="vitamin d" 344:0 344:1||t="coref treatment"
c="febrile" 233:5 233:5||c="fevers" 353:10 353:10||t="coref problem"