c="renal tubular acidosis distal type i" 17:0 17:5||c="renal tubular acidosis distal type i" 19:0 19:5||c="type i renal tubular acidosis" 23:13 23:17||t="coref problem"
c="shock" 17:7 17:7||c="shock" 19:7 19:7||t="coref problem"
c="severe acidosis" 17:12 17:13||c="severe acidosis" 19:9 19:10||t="coref problem"
c="severe electrolyte imbalance" 17:15 17:17||c="severe electrolyte imbalance" 19:12 19:14||t="coref problem"
c="seizure disorder" 17:9 17:10||c="seizure disorder" 19:16 19:17||c="seizures" 53:3 53:3||t="coref problem"
c="sepsis" 17:21 17:21||c="sepsis" 19:21 19:21||t="coref problem"
c="patient" 15:1 15:1||c="this patient" 23:0 23:1||c="who" 23:20 23:20||c="her" 24:5 24:5||c="the patient" 31:1 31:2||c="the patient" 34:0 34:1||c="the patient" 48:0 48:1||c="patient" 52:14 52:14||c="patient" 53:0 53:0||c="fairm of ijordcompmac hospital transport team" 57:2 57:7||c="patient" 57:23 57:23||c="the patient" 58:0 58:1||c="she" 70:8 70:8||c="she" 71:0 71:0||c="her" 72:0 72:0||c="mom" 76:0 76:0||c="mom" 78:0 78:0||c="her" 86:0 86:0||c="the patient" 92:0 92:1||c="patient" 92:10 92:10||c="patient" 111:0 111:0||c="neurology" 114:0 114:0||c="the patient" 130:0 130:1||c="the patient" 131:3 131:4||c="the parents" 131:9 131:10||c="the attending physician" 131:13 131:15||c="neurology" 131:17 131:17||c="dr. breunkote" 131:19 131:20||c="the attending physician" 131:23 131:25||c="dr. boormcose" 131:32 131:33||c="the family" 131:42 131:43||c="attendings" 131:45 131:45||c="the patient" 131:48 131:49||c="zakay cough , m.d." 132:0 132:3||t="coref person"
c="physical examination" 25:3 25:4||c="the physical examination" 26:3 26:5||c="repeat neurological examination" 120:0 120:2||t="coref test"
c="vomiting" 23:46 23:46||c="vomiting" 28:0 28:0||t="coref problem"
c="clear fluids" 34:7 34:8||c="the fluids" 36:7 36:8||c="fluids" 38:6 38:6||c="the intravenous fluids" 38:27 38:29||c="fluids" 40:5 40:5||c="intravenous fluids" 43:6 43:7||c="total fluids" 43:17 43:18||c="intravenous fluids" 60:13 60:14||c="fluids of d5 water" 89:0 89:3||t="coref treatment"
c="sodium" 35:0 35:0||c="sodium" 37:5 37:5||c="a sodium" 39:5 39:6||c="a sodium" 42:5 42:6||c="sodium" 44:4 44:4||c="sodium" 45:24 45:24||c="a sodium" 65:9 65:10||t="coref test"
c="potassium" 35:2 35:2||c="potassium" 37:8 37:8||c="potassium" 39:10 39:10||c="potassium" 42:10 42:10||c="potassium" 44:8 44:8||c="potassium" 45:27 45:27||c="potassium" 65:14 65:14||t="coref test"
c="electrolytes" 37:0 37:0||c="electrolytes" 39:0 39:0||c="electrolytes" 42:0 42:0||c="electrolytes" 45:22 45:22||c="electrolytes" 65:0 65:0||t="coref test"
c="d5 normal saline" 34:13 34:15||c="d5 normal saline" 40:9 40:11||c="d5 quarter normal saline" 47:6 47:9||c="normal saline bolus" 60:7 60:9||t="coref treatment"
c="kcl" 34:22 34:22||c="kcl" 40:14 40:14||c="kcl" 60:28 60:28||t="coref treatment"
c="k phosphate" 38:23 38:24||c="k phosphate" 40:17 40:18||c="k phosphate" 47:14 47:15||c="phosphate" 89:18 89:18||c="phosphate" 93:6 93:6||t="coref treatment"
c="10 cc&apos;s per kilo albumin" 33:14 33:18||c="albumin bolus" 45:6 45:7||c="calcium bolus" 46:12 46:13||c="bolus" 62:4 62:4||c="multiple boluses of albumin" 92:3 92:6||c="multiple boluses of calcium" 92:13 92:16||t="coref treatment"
c="weakness" 23:48 23:48||c="lethargic" 52:7 52:7||t="coref problem"
c="unresponsive" 52:16 52:16||c="unresponsive" 58:3 58:3||t="coref problem"
c="her temperature" 24:5 24:6||c="temperature" 59:0 59:0||c="temperature" 68:8 68:8||t="coref test"
c="sodium bicarbonate" 46:6 46:7||c="bicarbonate" 60:22 60:22||c="bicarbonate" 60:35 60:35||c="sodium bicarbonate" 62:10 62:11||c="sodium bicarbonate" 91:18 91:19||c="bicarbonate" 91:28 91:28||t="coref treatment"
c="poor perfusion" 58:5 58:6||c="poor perfusion" 60:47 60:48||c="worsening perfusion" 60:50 60:51||c="poor prognosis" 131:60 131:61||t="coref problem"
c="dopa" 60:45 60:45||c="dopa" 61:2 61:2||t="coref treatment"
c="bicarbonate" 63:10 63:10||c="bicarbonate" 65:20 65:20||t="coref test"
c="a peripheral intravenous line" 29:0 29:3||c="peripheral intravenous line" 67:23 67:25||t="coref treatment"
c="pulse" 24:10 24:10||c="pulse" 68:11 68:11||t="coref test"
c="respiratory rate" 24:17 24:18||c="respiratory rate" 68:14 68:15||t="coref test"
c="blood pressure" 24:13 24:14||c="blood pressure" 68:18 68:19||c="mean arterial pressure" 68:22 68:24||t="coref test"
c="varicella" 19:23 19:23||c="varicella" 71:7 71:7||c="the varicella" 128:6 128:7||t="coref problem"
c="her brother" 72:0 72:1||c="11 year old brother,6 year old sister" 77:0 77:6||t="coref person"
c="chest x-ray" 32:0 32:1||c="chest x-ray" 81:0 81:1||t="coref test"
c="cvp" 83:0 83:0||c="cvp" 84:9 84:9||t="coref test"
c="hypokalemia" 28:4 28:4||c="hypokalemia" 86:6 86:6||t="coref problem"
c="volume resuscitation" 84:16 84:17||c="volume" 91:35 91:35||t="coref treatment"
c="hypotension" 92:8 92:8||c="hypotension" 92:21 92:21||t="coref problem"
c="white blood count" 50:6 50:8||c="white cell count" 100:0 100:2||c="repeat white cell count" 102:0 102:3||t="coref test"
c="hematocrit" 50:3 50:3||c="hematocrit" 100:5 100:5||c="hematocrit" 102:6 102:6||t="coref test"
c="platelets" 50:26 50:26||c="platelets" 100:8 100:8||c="platelets" 102:9 102:9||t="coref test"
c="bands" 50:14 50:14||c="bands" 101:5 101:5||t="coref test"
c="lymphs" 50:17 50:17||c="lymphs" 101:8 101:8||t="coref test"
c="pt" 103:0 103:0||c="repeat pt" 103:3 103:4||t="coref test"
c="ptt" 104:0 104:0||c="repeat ptt" 104:3 104:4||t="coref test"
c="corneal reflexes" 116:0 116:1||c="oculocephalic reflexes" 116:3 116:4||c="deep tendon reflexes" 119:0 119:2||t="coref test"
c="rhythmic eye movement to left" 57:27 57:31||c="no spontaneous movement" 120:4 120:6||t="coref problem"
c="no response" 114:11 114:12||c="no response" 120:8 120:9||t="coref problem"
c="pupils dilated and sluggish" 54:0 54:3||c="dilated" 121:2 121:2||t="coref problem"
c="non reactive" 115:11 115:12||c="non reactive" 121:4 121:5||t="coref problem"
c="abdominal exam" 49:6 49:7||c="funduscopic exam" 122:5 122:6||t="coref test"
c="a non contrast head ct scan" 123:0 123:5||c="ct" 123:9 123:9||t="coref test"
c="severe cerebral edema" 123:11 123:13||c="diffuse cerebral edema" 123:25 123:27||t="coref problem"
c="iv ampicillin" 56:0 56:1||c="ampicillin" 127:0 127:0||t="coref treatment"
c="chloramphenicol" 56:3 56:3||c="chloramphenicol" 127:2 127:2||t="coref treatment"
c="ceftriaxone" 56:5 56:5||c="ceftriaxone" 127:11 127:11||t="coref treatment"
c="urine cultures" 129:0 129:1||c="blood cultures" 129:3 129:4||c="sputum cultures" 129:6 129:7||t="coref test"