c="the patient" 12:0 12:1||c="the patient" 13:0 13:1||c="the patient" 17:0 17:1||c="the patient" 18:3 18:4||c="the patient" 31:0 31:1||c="he" 32:0 32:0||c="he" 33:0 33:0||c="the patient" 34:0 34:1||c="the patient" 39:3 39:4||c="the patient" 51:0 51:1||c="the patient" 53:0 53:1||c="he" 55:0 55:0||c="patient" 55:5 55:5||c="he" 56:0 56:0||c="the patient" 57:6 57:7||c="he" 58:0 58:0||c="his" 58:12 58:12||c="the patient" 59:4 59:5||c="his" 60:0 60:0||c="the patient" 62:0 62:1||c="the patient" 63:0 63:1||c="he" 63:11 63:11||c="the patient" 64:0 64:1||c="the patient" 66:0 66:1||c="he" 67:0 67:0||c="the patient" 68:7 68:8||c="the patient" 69:2 69:3||c="the patient" 70:3 70:4||c="the patient" 73:0 73:1||c="the patient" 75:3 75:4||c="he" 76:0 76:0||c="the patient" 79:6 79:7||c="patient" 81:5 81:5||c="the patient" 82:0 82:1||c="pearl y. simmons , m.d." 90:0 90:4||c="dr. catherine goldstein" 96:4 96:6||t="coref person"
c="abdominal pain" 13:4 13:5||c="increased abdominal pain" 17:4 17:6||c="progressive abdominal discomfort" 36:6 36:8||c="increased abdominal pain" 50:14 50:16||c="increasing abdominal distention" 68:13 68:15||t="coref problem"
c="adenocarcinoma" 14:2 14:2||c="gastrointestinal adenocarcinoma" 22:1 22:2||c="gastrointestinal adenocarcinoma" 84:1 84:2||t="coref problem"
c="poor oral intake" 17:8 17:10||c="decreased oral intake" 36:10 36:12||c="poor oral intake" 50:18 50:20||t="coref problem"
c="generalized weakness" 17:14 17:15||c="weakness" 36:15 36:15||t="coref problem"
c="heart rate" 38:7 38:8||c="respiratory rate" 38:17 38:18||t="coref test"
c="physical examination" 38:0 38:1||c="cardiovascular examination" 43:0 43:1||c="extremity examination" 48:0 48:1||t="coref test"
c="recently diagnosed abdominal carcinomatosis" 12:9 12:12||c="recently diagnosed abdominal carcinomatosis" 50:8 50:11||t="coref problem"
c="shortness of breath" 18:9 18:11||c="increased shortness of breath" 58:4 58:7||t="coref problem"
c="oxygen saturation" 38:23 38:24||c="the patient 's oxygen saturation" 59:4 59:8||c="his saturation" 60:0 60:1||t="coref test"
c="an angiogram" 65:0 65:1||c="which" 65:4 65:4||t="coref test"
c="aspiration pneumonia" 65:20 65:21||c="pneumonia" 66:11 66:11||c="aspiration pneumonia" 85:1 85:2||t="coref problem"
c="intravenous heparin" 62:5 62:6||c="heparin" 67:4 67:4||t="coref treatment"
c="treatment" 66:9 66:9||c="treatment" 67:6 67:6||t="coref treatment"
c="subsegmental pulmonary emboli of the upper lobes" 65:7 65:13||c="the pulmonary emboli" 67:8 67:10||c="pulmonary emboli" 86:1 86:2||t="coref problem"
c="persistent gastric secretions" 72:2 72:4||c="the gastric secretions" 74:8 74:10||t="coref problem"
c="a left pleural effusion" 61:4 61:7||c="an increasing left-sided pleural effusion" 76:5 76:9||t="coref problem"
c="fluid" 69:15 69:15||c="fluid" 77:10 77:10||c="fluid" 78:10 78:10||t="coref problem"
c="paracentesis" 69:9 69:9||c="a paracentesis" 78:0 78:1||t="coref treatment"
c="removal" 77:5 77:5||c="removal" 78:5 78:5||t="coref treatment"