c="liver transplant surgery" 10:0 10:2||c="the patient" 14:0 14:1||c="the patient" 15:0 15:1||c="patient" 19:0 19:0||c="his" 19:9 19:9||c="the patient" 20:5 20:6||c="the patient" 21:3 21:4||c="the patient" 21:19 21:20||c="the patient" 22:0 22:1||c="he" 22:5 22:5||c="his" 22:15 22:15||c="the patient" 23:0 23:1||c="his" 23:6 23:6||c="he" 24:0 24:0||c="he" 25:0 25:0||c="he" 26:0 26:0||c="he" 27:0 27:0||c="his" 28:0 28:0||c="he" 32:0 32:0||c="the patient" 37:2 37:3||c="the patient" 38:0 38:1||c="his" 38:12 38:12||c="the patient" 52:0 52:1||c="his" 52:7 52:7||c="the patient" 56:0 56:1||c="father" 57:3 57:3||c="patient" 62:2 62:2||c="the patient" 78:0 78:1||c="patient" 79:0 79:0||c="the patient" 84:3 84:4||c="the patient" 94:9 94:10||c="the patient" 95:0 95:1||c="the patient" 95:10 95:11||c="the patient" 97:2 97:3||c="the patient" 98:0 98:1||c="the patient" 99:0 99:1||c="the patient" 100:0 100:1||c="the patient" 111:9 111:10||c="patient" 118:0 118:0||c="patient" 118:6 118:6||c="patient" 119:0 119:0||c="the patient" 120:0 120:1||c="patient" 122:0 122:0||c="the patient" 125:10 125:11||c="patient" 127:0 127:0||c="patient" 128:0 128:0||c="patient" 130:3 130:3||c="patient" 132:0 132:0||c="patient" 140:0 140:0||c="patient" 154:0 154:0||c="the patient" 156:0 156:1||c="dr. amanda pepper" 156:6 156:8||c="the patient" 158:1 158:2||c="the patient" 159:0 159:1||c="patient" 160:0 160:0||c="deborah jp allen , m.d." 168:3 168:7||t="coref person"
c="hepatitis c cirrhosis" 12:0 12:2||c="hepatitis c cirrhosis" 14:8 14:10||c="hcv cirrhosis" 30:0 30:1||c="hcv" 56:3 56:3||t="coref problem"
c="encephalopathy" 14:13 14:13||c="encephalopathy" 15:17 15:17||c="hepatic encephalopathy" 33:2 33:3||t="coref problem"
c="rifaximine" 19:6 19:6||c="which" 19:7 19:7||c="rifaximine" 81:2 81:2||t="coref treatment"
c="lethargy" 14:24 14:24||c="increased lethargy" 20:12 20:13||c="lethargy" 21:9 21:9||c="lethargic" 63:0 63:0||t="coref problem"
c="worsening confusion" 14:21 14:22||c="confusion" 20:15 20:15||c="confusion" 21:11 21:11||t="coref problem"
c="that" 21:2 21:2||c="which" 21:18 21:18||c="that" 22:4 22:4||t="coref none"
c="positive esophageal varices" 14:15 14:17||c="esophageal varices" 34:0 34:1||c="massive peri splenic varices" 91:10 91:13||t="coref problem"
c="neurontin" 38:6 38:6||c="it" 38:8 38:8||t="coref treatment"
c="lactulose" 19:4 19:4||c="lactulose" 43:0 43:0||c="lactulose" 79:3 79:3||c="lactulose" 84:13 84:13||t="coref treatment"
c="wife" 21:0 21:0||c="his wife" 52:7 52:8||c="mother" 58:0 58:0||c="darrell diiorio , md , phd" 167:0 167:5||c="dr. greg jones" 174:4 174:6||t="coref person"
c="lasix" 44:0 44:0||c="lasix" 82:1 82:1||c="lasix" 152:0 152:0||t="coref treatment"
c="any abdominal pain" 26:2 26:4||c="any pain" 86:1 86:2||c="discomfort" 86:4 86:4||c="abdominal pain" 159:16 159:17||t="coref problem"
c="nontender" 71:10 71:10||c="nontender" 87:5 87:5||t="coref problem"
c="hypertension" 37:10 37:10||c="severe portal hypertension" 91:6 91:8||t="coref problem"
c="transplant" 94:19 94:19||c="cadaveric liver transplant" 95:13 95:15||t="coref treatment"
c="protonix" 41:0 41:0||c="protonix" 99:13 99:13||c="protonix" 142:0 142:0||t="coref treatment"
c="insulin regular" 45:0 45:1||c="insulin" 99:15 99:15||c="insulin sliding scale" 154:3 154:5||t="coref treatment"
c="ultrasound" 91:0 91:0||c="duplex ultrasound of the patient 's liver" 111:6 111:12||t="coref test"
c="a decreased and sluggish flow within the right and left hepatic veins" 113:4 113:15||c="diminished color flow" 114:4 114:6||t="coref problem"
c="medial output" 117:9 117:10||c="lateral output" 117:14 117:15||t="coref test"
c="mmf" 98:3 98:3||c="mmf" 119:7 119:7||c="mmf" 146:0 146:0||t="coref treatment"
c="fk 2" 120:4 120:5||c="that" 120:8 120:8||t="coref treatment"
c="physical therapy" 83:0 83:1||c="physical therapy" 124:0 124:1||t="coref person"
c="prednisone" 119:5 119:5||c="steroids" 125:14 125:14||c="prednisone" 145:0 145:0||t="coref treatment"
c="a heparin independent antibody" 129:0 129:3||c="which" 129:9 129:9||t="coref test"
c="difficulty with word finding" 85:0 85:3||c="difficulty" 130:18 130:18||t="coref problem"
c="waltham-ludlow drains" 123:0 123:1||c="drains" 131:0 131:0||t="coref treatment"
c="labs" 102:3 102:3||c="patient 's labs" 132:0 132:2||c="labs" 160:4 160:4||t="coref test"
c="hematocrit" 103:4 103:4||c="hematocrit" 133:2 133:2||t="coref test"
c="platelets" 103:8 103:8||c="platelets" 133:6 133:6||t="coref test"
c="sodium" 103:11 103:11||c="sodium" 134:0 134:0||t="coref test"
c="glucose" 104:0 104:0||c="glucose" 134:15 134:15||t="coref test"
c="ast" 105:0 105:0||c="ast" 135:0 135:0||c="ast" 160:15 160:15||t="coref test"
c="alt" 106:0 106:0||c="alt" 136:0 136:0||c="alt" 160:17 160:17||t="coref test"
c="alkaline phosphatase" 107:0 107:1||c="alkaline phosphatase" 137:0 137:1||c="alkaline phosphatase" 160:19 160:20||t="coref test"
c="these" 115:0 115:0||c="which" 137:3 137:3||c="those" 158:6 158:6||c="that" 166:2 166:2||t="coref none"
c="fluconazole" 99:9 99:9||c="fluconazole" 144:0 144:0||t="coref treatment"
c="bactrim" 99:19 99:19||c="bactrim" 150:0 150:0||t="coref treatment"
c="fevers" 27:6 27:6||c="fevers" 159:8 159:8||t="coref problem"
c="nausea" 159:12 159:12||c="vomiting" 159:14 159:14||t="coref problem"
c="inability to take medications" 159:19 159:22||c="inability to eat or drink" 159:24 159:28||t="coref problem"
c="total bilirubin" 138:0 138:1||c="total bilirubin" 160:24 160:25||t="coref test"
c="fk level" 139:3 139:4||c="prograf level" 160:27 160:28||t="coref test"
c="all cultures" 162:0 162:1||c="cultures" 163:0 163:0||t="coref test"
c="urine culture" 164:0 164:1||c="blood culture" 164:3 164:4||t="coref test"