<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HCMUT.EMRCorefResol.English.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DoctorTitles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;audiologist&lt;/string&gt;
  &lt;string&gt;allergist&lt;/string&gt;
  &lt;string&gt;andrologist&lt;/string&gt;
  &lt;string&gt;anesthesiologist&lt;/string&gt;
  &lt;string&gt;cardiologist&lt;/string&gt;
  &lt;string&gt;cardiovascular surgeon&lt;/string&gt;
  &lt;string&gt;clinical neurophysiologis&lt;/string&gt;
  &lt;string&gt;dentist&lt;/string&gt;
  &lt;string&gt;dermatologist&lt;/string&gt;
  &lt;string&gt;dmergency doctors&lt;/string&gt;
  &lt;string&gt;endocrinologist&lt;/string&gt;
  &lt;string&gt;epidemiologist&lt;/string&gt;
  &lt;string&gt;ent specialist&lt;/string&gt;
  &lt;string&gt;family practitioner&lt;/string&gt;
  &lt;string&gt;gastroenterologist&lt;/string&gt;
  &lt;string&gt;gynecologist&lt;/string&gt;
  &lt;string&gt;general psychiatrist&lt;/string&gt;
  &lt;string&gt;hematologist&lt;/string&gt;
  &lt;string&gt;hepatologist&lt;/string&gt;
  &lt;string&gt;immunologist&lt;/string&gt;
  &lt;string&gt;infectious disease specialist&lt;/string&gt;
  &lt;string&gt;internal medicine specialist&lt;/string&gt;
  &lt;string&gt;internist&lt;/string&gt;
  &lt;string&gt;medical geneticist&lt;/string&gt;
  &lt;string&gt;microbiologist&lt;/string&gt;
  &lt;string&gt;neonatologist&lt;/string&gt;
  &lt;string&gt;nephrologists&lt;/string&gt;
  &lt;string&gt;neurologist&lt;/string&gt;
  &lt;string&gt;neurosurgeons&lt;/string&gt;
  &lt;string&gt;obstetrician&lt;/string&gt;
  &lt;string&gt;oncologist&lt;/string&gt;
  &lt;string&gt;ophthalmologist&lt;/string&gt;
  &lt;string&gt;orthodontist&lt;/string&gt;
  &lt;string&gt;orthopedic surgeon&lt;/string&gt;
  &lt;string&gt;orthopedist&lt;/string&gt;
  &lt;string&gt;primatologist&lt;/string&gt;
  &lt;string&gt;pale pathologist&lt;/string&gt;
  &lt;string&gt;parasitologist&lt;/string&gt;
  &lt;string&gt;pathologist&lt;/string&gt;
  &lt;string&gt;pediatrician&lt;/string&gt;
  &lt;string&gt;plastic surgeon&lt;/string&gt;
  &lt;string&gt;physiologist&lt;/string&gt;
  &lt;string&gt;physiatrist&lt;/string&gt;
  &lt;string&gt;plastic surgeon&lt;/string&gt;
  &lt;string&gt;podiatrist&lt;/string&gt;
  &lt;string&gt;psychiatrist&lt;/string&gt;
  &lt;string&gt;pulmonologist&lt;/string&gt;
  &lt;string&gt;radiologist&lt;/string&gt;
  &lt;string&gt;reproductive endocrinologist&lt;/string&gt;
  &lt;string&gt;rheumatologist&lt;/string&gt;
  &lt;string&gt;surgeon&lt;/string&gt;
  &lt;string&gt;thoracic oncologist&lt;/string&gt;
  &lt;string&gt;urologist&lt;/string&gt;
  &lt;string&gt;veterinarian&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DoctorKeywords" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;dr&lt;/string&gt;
  &lt;string&gt;d.r.&lt;/string&gt;
  &lt;string&gt;d.r&lt;/string&gt;
  &lt;string&gt;dds&lt;/string&gt;
  &lt;string&gt;d.d.s.&lt;/string&gt;
  &lt;string&gt;d.d.s&lt;/string&gt;
  &lt;string&gt;dmd&lt;/string&gt;
  &lt;string&gt;d.m.d.&lt;/string&gt;
  &lt;string&gt;d.m.d&lt;/string&gt;
  &lt;string&gt;do&lt;/string&gt;
  &lt;string&gt;d.o.&lt;/string&gt;
  &lt;string&gt;d.o&lt;/string&gt;
  &lt;string&gt;dpm&lt;/string&gt;
  &lt;string&gt;d.p.m.&lt;/string&gt;
  &lt;string&gt;d.p.m&lt;/string&gt;
  &lt;string&gt;faaem&lt;/string&gt;
  &lt;string&gt;f.a.a.e.m.&lt;/string&gt;
  &lt;string&gt;f.a.a.e.m&lt;/string&gt;
  &lt;string&gt;faafp&lt;/string&gt;
  &lt;string&gt;f.a.a.f.p.&lt;/string&gt;
  &lt;string&gt;f.a.a.f.p&lt;/string&gt;
  &lt;string&gt;facc&lt;/string&gt;
  &lt;string&gt;f.a.c.c.&lt;/string&gt;
  &lt;string&gt;f.a.c.c&lt;/string&gt;
  &lt;string&gt;face&lt;/string&gt;
  &lt;string&gt;f.a.c.e.&lt;/string&gt;
  &lt;string&gt;f.a.c.e&lt;/string&gt;
  &lt;string&gt;facep&lt;/string&gt;
  &lt;string&gt;f.a.c.e.p.&lt;/string&gt;
  &lt;string&gt;f.a.c.e.p&lt;/string&gt;
  &lt;string&gt;facg&lt;/string&gt;
  &lt;string&gt;f.a.c.g.&lt;/string&gt;
  &lt;string&gt;f.a.c.g&lt;/string&gt;
  &lt;string&gt;facfas&lt;/string&gt;
  &lt;string&gt;f.a.c.f.a.s.&lt;/string&gt;
  &lt;string&gt;f.a.c.f.a.s&lt;/string&gt;
  &lt;string&gt;facog&lt;/string&gt;
  &lt;string&gt;f.a.c.o.g.&lt;/string&gt;
  &lt;string&gt;f.a.c.o.g&lt;/string&gt;
  &lt;string&gt;facos&lt;/string&gt;
  &lt;string&gt;f.a.c.o.s.&lt;/string&gt;
  &lt;string&gt;f.a.c.o.s&lt;/string&gt;
  &lt;string&gt;facp&lt;/string&gt;
  &lt;string&gt;f.a.c.p.&lt;/string&gt;
  &lt;string&gt;f.a.c.p&lt;/string&gt;
  &lt;string&gt;faccp&lt;/string&gt;
  &lt;string&gt;f.a.c.c.p.&lt;/string&gt;
  &lt;string&gt;f.a.c.c.p&lt;/string&gt;
  &lt;string&gt;facs&lt;/string&gt;
  &lt;string&gt;f.a.c.s.&lt;/string&gt;
  &lt;string&gt;f.a.c.s&lt;/string&gt;
  &lt;string&gt;fasps&lt;/string&gt;
  &lt;string&gt;f.a.s.p.s.&lt;/string&gt;
  &lt;string&gt;f.a.s.p.s&lt;/string&gt;
  &lt;string&gt;fhm&lt;/string&gt;
  &lt;string&gt;f.h.m.&lt;/string&gt;
  &lt;string&gt;f.h.m&lt;/string&gt;
  &lt;string&gt;fics&lt;/string&gt;
  &lt;string&gt;f.i.c.s.&lt;/string&gt;
  &lt;string&gt;f.i.c.s&lt;/string&gt;
  &lt;string&gt;fscai&lt;/string&gt;
  &lt;string&gt;f.s.c.a.i.&lt;/string&gt;
  &lt;string&gt;f.s.c.a.i&lt;/string&gt;
  &lt;string&gt;fsts&lt;/string&gt;
  &lt;string&gt;f.s.t.s.&lt;/string&gt;
  &lt;string&gt;f.s.t.s&lt;/string&gt;
  &lt;string&gt;md&lt;/string&gt;
  &lt;string&gt;m.d.&lt;/string&gt;
  &lt;string&gt;m.d&lt;/string&gt;
  &lt;string&gt;mph&lt;/string&gt;
  &lt;string&gt;m.p.h.&lt;/string&gt;
  &lt;string&gt;m.p.h&lt;/string&gt;
  &lt;string&gt;np&lt;/string&gt;
  &lt;string&gt;n.p.&lt;/string&gt;
  &lt;string&gt;n.p&lt;/string&gt;
  &lt;string&gt;od&lt;/string&gt;
  &lt;string&gt;o.d.&lt;/string&gt;
  &lt;string&gt;o.d&lt;/string&gt;
  &lt;string&gt;pa&lt;/string&gt;
  &lt;string&gt;p.a.&lt;/string&gt;
  &lt;string&gt;p.a&lt;/string&gt;
  &lt;string&gt;phd&lt;/string&gt;
  &lt;string&gt;ph.d.&lt;/string&gt;
  &lt;string&gt;ph.d&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GeneralDoctors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;doctor&lt;/string&gt;
  &lt;string&gt;pcp&lt;/string&gt;
  &lt;string&gt;author&lt;/string&gt;
  &lt;string&gt;dict&lt;/string&gt;
  &lt;string&gt;attend&lt;/string&gt;
  &lt;string&gt;provider&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>