<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HCMUT.EMRCorefResol.English.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonStopWords" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;dr&lt;/string&gt;
  &lt;string&gt;dr.&lt;/string&gt;
  &lt;string&gt;mr&lt;/string&gt;
  &lt;string&gt;ms&lt;/string&gt;
  &lt;string&gt;mrs&lt;/string&gt;
  &lt;string&gt;md&lt;/string&gt;
  &lt;string&gt;m.d.&lt;/string&gt;
  &lt;string&gt;m.d&lt;/string&gt;
  &lt;string&gt;,&lt;/string&gt;
  &lt;string&gt;m&lt;/string&gt;
  &lt;string&gt;m.&lt;/string&gt;
  &lt;string&gt;:&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>