c="dr. uph" 40:2 40:3||t="coref person"||c="dr. uph" 56:7 56:8
c="dr. uph" 56:7 56:8||t="coref person"||c="dr. uph" 59:20 59:21
c="dr. uph" 59:20 59:21||t="coref person"||c="dr. uph" 60:11 60:12
c="dota space m.d." 16:0 16:2||t="coref person"||c="space , dota" 66:0 66:2
c="the patient" 22:0 22:1||t="coref person"||c="she" 23:0 23:0
c="she" 23:0 23:0||t="coref person"||c="she" 24:0 24:0
c="she" 24:0 24:0||t="coref person"||c="her" 26:0 26:0
c="her" 26:0 26:0||t="coref person"||c="she" 27:0 27:0
c="she" 27:0 27:0||t="coref person"||c="she" 29:0 29:0
c="she" 29:0 29:0||t="coref person"||c="she" 33:0 33:0
c="she" 33:0 33:0||t="coref person"||c="her" 35:3 35:3
c="her" 35:3 35:3||t="coref person"||c="she" 36:0 36:0
c="she" 36:0 36:0||t="coref person"||c="she" 37:0 37:0
c="she" 37:0 37:0||t="coref person"||c="she" 38:0 38:0
c="she" 38:0 38:0||t="coref person"||c="she" 39:0 39:0
c="she" 39:0 39:0||t="coref person"||c="she" 42:0 42:0
c="she" 42:0 42:0||t="coref person"||c="she" 43:0 43:0
c="she" 43:0 43:0||t="coref person"||c="she" 44:0 44:0
c="she" 44:0 44:0||t="coref person"||c="she" 45:0 45:0
c="she" 45:0 45:0||t="coref person"||c="her" 46:0 46:0
c="her" 46:0 46:0||t="coref person"||c="her" 47:0 47:0
c="her" 47:0 47:0||t="coref person"||c="she" 48:0 48:0
c="she" 48:0 48:0||t="coref person"||c="she" 49:0 49:0
c="she" 49:0 49:0||t="coref person"||c="her" 50:0 50:0
c="her" 50:0 50:0||t="coref person"||c="she" 51:0 51:0
c="she" 51:0 51:0||t="coref person"||c="her" 52:0 52:0
c="her" 52:0 52:0||t="coref person"||c="she" 53:0 53:0
c="she" 53:0 53:0||t="coref person"||c="she" 55:0 55:0
c="she" 55:0 55:0||t="coref person"||c="she" 56:0 56:0
c="she" 56:0 56:0||t="coref person"||c="the patient" 59:0 59:1
c="the patient" 59:0 59:1||t="coref person"||c="her" 59:10 59:10
c="l2 to l5 laminectomy" 20:0 20:3||t="coref treatment"||c="laminectomy" 42:16 42:16
c="l2 through l5 posterior fusion" 20:5 20:9||t="coref treatment"||c="posterior instrumented fusion at l3 to l5" 42:18 42:24
c="verholl aet over leg brace" 49:4 49:8||t="coref treatment"||c="the brace" 49:16 49:17
c="her wounds" 50:0 50:1||t="coref problem"||c="her back and iliac crest wounds" 59:10 59:15
c="the brace" 49:16 49:17||t="coref treatment"||c="the brace" 55:5 55:6
c="pain medications" 51:4 51:5||t="coref treatment"||c="her pain medications" 52:0 52:2
