c="**name[xxx , www]" 14:0 14:2||t="coref person"||c="**name[www xxx]" 35:0 35:1
c="ms. **name[aaa]" 23:0 23:1||t="coref person"||c="who" 23:10 23:10
c="who" 23:10 23:10||t="coref person"||c="the patient" 24:0 24:1
c="the patient" 24:0 24:1||t="coref person"||c="her" 24:9 24:9
c="her" 24:9 24:9||t="coref person"||c="her" 25:2 25:2
c="her" 25:2 25:2||t="coref person"||c="the patient" 26:0 26:1
c="the patient" 26:0 26:1||t="coref person"||c="her" 26:6 26:6
c="her" 26:6 26:6||t="coref person"||c="her" 26:18 26:18
c="her" 26:18 26:18||t="coref person"||c="the patient" 27:7 27:8
c="the patient" 27:7 27:8||t="coref person"||c="the patient" 27:22 27:23
c="the patient" 27:22 27:23||t="coref person"||c="the patient" 28:5 28:6
c="the patient" 28:5 28:6||t="coref person"||c="her" 29:0 29:0
c="her" 29:0 29:0||t="coref person"||c="her" 29:8 29:8
c="her" 29:8 29:8||t="coref person"||c="the patient" 30:0 30:1
c="the patient" 30:0 30:1||t="coref person"||c="the patient" 31:12 31:13
c="the patient" 31:12 31:13||t="coref person"||c="the patient" 32:3 32:4
c="the patient" 32:3 32:4||t="coref person"||c="the patient" 33:0 33:1
c="the patient" 33:0 33:1||t="coref person"||c="her" 33:14 33:14
c="pneumonia" 23:22 23:22||t="coref problem"||c="her right lower lobe pneumonia" 24:9 24:13
c="concurrent end - stage chronic obstructive pulmonary disease" 23:26 23:33||t="coref problem"||c="her copd" 26:18 26:19
c="chronic obstructive pulmonary disease , end stage" 21:0 21:6||t="coref problem"||c="concurrent end - stage chronic obstructive pulmonary disease" 23:26 23:33
