rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="pheresis renal biopsy|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="660"
rawTerm="pheresis renal biopsy|EQP"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="660"
rawTerm="sudden onset left-sided abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="799"
rawTerm="a recent kidney biopsy|ANA"||cui="C0022646"||concept="Kidney"||prefer="Kidney"||semantic=[bpoc]||confidence="660"
rawTerm="a recent kidney biopsy|EQP"||cui="C0194073"||concept="Kidney biopsy"||prefer="Kidney biopsy"||semantic=[diap]||confidence="901"
rawTerm="avf - l aneurysm resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="812"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="left sided abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="812"
rawTerm="his ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="1000"
rawTerm="a ct scan of his abdomen / pelvis|ANA"||cui="C1508499"||concept="Abdomen+Pelvis"||prefer="Abdomen and pelvis"||semantic=[bpoc]||confidence="612"
rawTerm="retroperitoneal hemorrhage|ANA"||cui="C0035359"||concept="Retroperitoneal"||prefer="Retroperitoneal Space"||semantic=[bsoj]||confidence="694"
rawTerm="the renal transplant|OPE"||cui="C0022671"||concept="Renal transplant"||prefer="Kidney Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="abdominal exams|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="abdominal exams|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="plasmapheresis|OPE"||cui="C0032134"||concept="Plasmapheresis"||prefer="Plasmapheresis"||semantic=[topp]||confidence="1000"
rawTerm="pheresis|OPE"||cui="C0005791"||concept="Pheresis"||prefer="Apheresis (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="mmf|OPE"||cui="C0083765"||concept="MMF"||prefer="fluorouracil/methotrexate/mitoxantrone protocol"||semantic=[topp]||confidence="1000"
rawTerm="humoral rejection of renal transplant|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="593"
