rawTerm="mixed mesodermal cancer|ANA"||cui="C0521459"||concept="Mesodermal"||prefer="Mesodermal"||semantic=[blor]||confidence="660"
rawTerm="hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="bilateral oophorectomy|OPE"||cui="C0278321"||concept="Bilateral oophorectomy"||prefer="Bilateral oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="abdominal wall hernia|ANA"||cui="C0836916"||concept="Abdominal Wall"||prefer="Abdominal wall structure"||semantic=[bpoc]||confidence="734"
rawTerm="tumor debulking|OPE"||cui="C0439805"||concept="Tumor Debulking"||prefer="Tumor Debulking"||semantic=[topp]||confidence="1000"
rawTerm="pelvic lymph node dissection|OPE"||cui="C0024203"||concept="Lymph Node Dissection"||prefer="Lymph node excision"||semantic=[topp]||confidence="923"
rawTerm="abdominal wall hernia repair|OPE"||cui="C0019334"||concept="abdominal wall hernia repair"||prefer="Repair of ventral hernia"||semantic=[topp]||confidence="1000"
rawTerm="total abdominal hysterectomy-bilateral salpingo-oophorectomy|OPE"||cui="C0195495"||concept="Bilateral salpingo-oophorectomy"||prefer="Bilateral salpingectomy with oophorectomy"||semantic=[topp]||confidence="861"
rawTerm="a mixed mesodermal cancer|ANA"||cui="C0521459"||concept="Mesodermal"||prefer="Mesodermal"||semantic=[blor]||confidence="660"
rawTerm="vaginal apex recurrence|ANA"||cui="C0227794"||concept="Vaginal apex"||prefer="Fornix of vagina"||semantic=[blor]||confidence="734"
rawTerm="ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="bleeding per vagina|ANA"||cui="C0042232"||concept="Vagina"||prefer="Vagina"||semantic=[bpoc]||confidence="623"
rawTerm="a computerized tomography scan|EQP"||cui="C0040405"||concept="Computerised tomograph scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="950"
rawTerm="biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="excision|OPE"||cui="C0015252"||concept="excision"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="her temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="her heent examination|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="anicteric sclerae|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="827"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="two plus pulses bilaterally|INDI"||cui="C0205448"||concept="Two"||prefer="Two"||semantic=[qnco]||confidence="1000"
rawTerm="nonpitting edema up to the knees|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="586"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="her alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="white blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="white blood count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="a mixed mesodermal cancer at the vaginal apex|ANA"||cui="C0227794"||concept="Vaginal apex"||prefer="Fornix of vagina"||semantic=[blor]||confidence="604"
rawTerm="local excision|OPE"||cui="C0278259"||concept="Local excision"||prefer="Local excision"||semantic=[topp]||confidence="1000"
rawTerm="anesthesia|OPE"||cui="C0002903"||concept="Anesthesia"||prefer="Anesthesia procedures"||semantic=[topp]||confidence="1000"
rawTerm="an exploratory laparotomy|EQP"||cui="C0085704"||concept="Exploratory laparotomy"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="1000"
rawTerm="bilateral pelvic lymph node dissection|OPE"||cui="C0024203"||concept="Lymph Node Dissection"||prefer="Lymph node excision"||semantic=[topp]||confidence="884"
rawTerm="an abdominal wall hernia|ANA"||cui="C0836916"||concept="Abdominal Wall"||prefer="Abdominal wall structure"||semantic=[bpoc]||confidence="734"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="her jackson-pratt drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="827"
rawTerm="pelvic radiation therapy|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="901"
rawTerm="her radiation|OPE"||cui="C1522449"||concept="Radiation"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="frozen section analysis|INDI"||cui="C0085188"||concept="Frozen Section"||prefer="Cryoultramicrotomy"||semantic=[lbpr]||confidence="901"
rawTerm="the permanent pathology sections|INDI"||cui="C1552923"||concept="Section"||prefer="Square Mile"||semantic=[qnco]||confidence="793"
