rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="mediastinal mass|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="lower extremities noninvasive doppler studies|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="1000"
rawTerm="lower extremities noninvasive doppler studies|EQP"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="1000"
rawTerm="restrictive and obstructive lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="anterior mediastinal masses|ANA"||cui="C0230148"||concept="anterior mediastinal"||prefer="Anterior mediastinum"||semantic=[blor]||confidence="734"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="interstitial or alveolar edema|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="1000"
rawTerm="the immediate therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="mild-to-moderate aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="804"
rawTerm="a valve area|ANA"||cui="C1186983"||concept="Valve"||prefer="anatomic valve"||semantic=[bpoc]||confidence="694"
rawTerm="a valve area|EQP"||cui="C1186983"||concept="Valve"||prefer="anatomic valve"||semantic=[bpoc]||confidence="694"
rawTerm="an anterior mediastinal mass|ANA"||cui="C0230148"||concept="anterior mediastinal"||prefer="Anterior mediastinum"||semantic=[blor]||confidence="734"
rawTerm="thyroid stimulating hormone|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="827"
rawTerm="thyroid stimulating hormone|EQP"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="827"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="occasional premature ventricular contractions|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="812"
rawTerm="jugular venous pressure|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="jugular venous pressure|EQP"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="carotids|ANA"||cui="C0741968"||concept="carotids"||prefer="Carotid"||semantic=[bpoc]||confidence="1000"
rawTerm="carotids|EQP"||cui="C0741968"||concept="carotids"||prefer="Carotid"||semantic=[bpoc]||confidence="1000"
rawTerm="distant heart sounds|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="clear interstitial or alveolar pulmonary edema|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="861"
rawTerm="premature atrial complexes|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="827"
rawTerm="right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="923"
rawTerm="old anterior myocardial infarction|ANA"||cui="C0225821"||concept="Anterior myocardium"||prefer="Structure of anterior myocardium"||semantic=[bpoc]||confidence="825"
rawTerm="a cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="subsequent lower extremities noninvasive studies|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="673"
rawTerm="subsequent lower extremities noninvasive studies|EQP"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="673"
rawTerm="acute pulmonary embolism|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="chronic coumadin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary angiography|EQP"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="occlusion of the right coronary artery proximally|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="840"
rawTerm="the right atrial pressure|ANA"||cui="C0225844"||concept="right atrial"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="the right atrial pressure|EQP"||cui="C0225844"||concept="right atrial"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="pulmonary capillary wedge pressure|ANA"||cui="C0507816"||concept="Pulmonary capillary"||prefer="Pulmonary capillary"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary capillary wedge pressure|EQP"||cui="C0507816"||concept="Pulmonary capillary"||prefer="Pulmonary capillary"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary vacuolar resistance|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="pulmonary vacuolar resistance|EQP"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="the cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="the cardiac output|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac index|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac index|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="his blood pressure measures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood pressure measures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
