rawTerm="endometrial cancer|ANA"||cui="C0014180"||concept="Endometria"||prefer="Endometrium"||semantic=[bpoc]||confidence="789"
rawTerm="total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="bilateral salpingo oophorectomy|OPE"||cui="C0195495"||concept="Bilateral salpingo-oophorectomy"||prefer="Bilateral salpingectomy with oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="an endometrial biopsy|ANA"||cui="C0014180"||concept="Endometria"||prefer="Endometrium"||semantic=[bpoc]||confidence="789"
rawTerm="an endometrial biopsy|EQP"||cui="C0404066"||concept="endometrial biopsy"||prefer="Endometrial scraping"||semantic=[diap]||confidence="1000"
rawTerm="operative therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="abdomen obese|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="1000"
rawTerm="pelvic exam|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="pelvic exam|EQP"||cui="C0200045"||concept="Pelvic Exam"||prefer="Manual pelvic examination (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="an exploratory laparotomy|EQP"||cui="C0085704"||concept="Exploratory laparotomy"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="1000"
rawTerm="tah / bso|OPE"||cui="C0542407"||concept="tah bso"||prefer="Total abdominal hysterectomy with bilateral salpingo-oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="omental biopsy|ANA"||cui="C0028977"||concept="Omental"||prefer="Omentum"||semantic=[bpoc]||confidence="694"
rawTerm="omental biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="861"
rawTerm="a normal abdominal exploration|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="a normal abdominal exploration|EQP"||cui="C0085704"||concept="abdominal exploration"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="901"
rawTerm="a normal abdominal exploration|INDI"||cui="C0439166"||concept="% normal"||prefer="Percent normal"||semantic=[qnco]||confidence="660"
rawTerm="gross examination|INDI"||cui="C0430385"||concept="gross examination"||prefer="Sample macroscopy"||semantic=[lbpr]||confidence="1000"
rawTerm="subfascia drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="postoperative hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
