rawTerm="chronic renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="severe epigastric pain|ANA"||cui="C0521440"||concept="Epigastric"||prefer="Epigastric"||semantic=[blor]||confidence="660"
rawTerm="bilateral arm numbness|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="660"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="stent placement|OPE"||cui="C0522776"||concept="Stent placement"||prefer="Placement of stent"||semantic=[topp]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="crusting around the right eyelid|ANA"||cui="C0015426"||concept="Eyelid"||prefer="Eyelid structure"||semantic=[bpoc]||confidence="861"
rawTerm="bowel sounds|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="861"
rawTerm="bowel sounds|EQP"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="861"
rawTerm="posterior tibial pulses|ANA"||cui="C0040184"||concept="Tibial"||prefer="Bone structure of tibia"||semantic=[bpoc]||confidence="827"
rawTerm="posterior tibial pulses|EQP"||cui="C0040184"||concept="Tibial"||prefer="Bone structure of tibia"||semantic=[bpoc]||confidence="827"
rawTerm="sinus rhythm|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="sinus rhythm|EQP"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="axis|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="1000"
rawTerm="axis|EQP"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="1000"
rawTerm="an old right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="884"
rawTerm="ptca|OPE"||cui="C0002997"||concept="ptca"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="1000"
rawTerm="the right heart catheterization|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="the right heart catheterization|EQP"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="pulmonary capillary wedge pressure|ANA"||cui="C0507816"||concept="Pulmonary capillary"||prefer="Pulmonary capillary"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary capillary wedge pressure|EQP"||cui="C0507816"||concept="Pulmonary capillary"||prefer="Pulmonary capillary"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac output|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac index|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac index|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="angioplasty|OPE"||cui="C0162577"||concept="Angioplasty"||prefer="Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="recurrent chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="an underlying right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="923"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
