rawTerm="tingling sensation in the hands bilaterally|ANA"||cui="C0018563"||concept="Hands"||prefer="Hand"||semantic=[bpoc]||confidence="586"
rawTerm="dragging of the right leg|ANA"||cui="C0230442"||concept="Right leg"||prefer="Structure of right lower leg"||semantic=[bpoc]||confidence="640"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="three lesions in the left parietal region|ANA"||cui="C0228208"||concept="left parietal region"||prefer="Left parietal lobe structure"||semantic=[bpoc]||confidence="647"
rawTerm="bone scan|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="bone scan|EQP"||cui="C0203668"||concept="Bone scan"||prefer="Radioisotope scan of bone"||semantic=[diap]||confidence="1000"
rawTerm="ct of the abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="604"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="mammogram|EQP"||cui="C0024671"||concept="Mammogram"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="the foot dragging|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="694"
rawTerm="elective left parietal stereotactic biopsy|EQP"||cui="C1711202"||concept="Stereotactic Biopsy"||prefer="Stereotactic Biopsy"||semantic=[diap]||confidence="840"
rawTerm="basal cell carcinoma of the nose|ANA"||cui="C0028429"||concept="Nose"||prefer="Nose"||semantic=[bpoc]||confidence="586"
rawTerm="a hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="a slight weakness of the right dorsi flexion and plantar flexion|ANA"||cui="C0230463"||concept="Plantar"||prefer="Sole of Foot"||semantic=[blor]||confidence="861"
rawTerm="a right foot drag|ANA"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="734"
rawTerm="right foot drop|ANA"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="734"
rawTerm="a left parietal stereotactic guided brain biopsy|ANA"||cui="C0815006"||concept="left brain"||prefer="left brain"||semantic=[bpoc]||confidence="709"
rawTerm="a left parietal stereotactic guided brain biopsy|EQP"||cui="C0579037"||concept="stereotactic brain biopsy"||prefer="Stereotactic biopsy of brain"||semantic=[diap]||confidence="867"
rawTerm="the procedure|EQP"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="rehabilitation|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="1000"
rawTerm="the biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
