rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="extubation|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="1000"
rawTerm="a trach mask|OPE"||cui="C0749607"||concept="trach"||prefer="trach"||semantic=[topp]||confidence="694"
rawTerm="multiple failed femoral distal bypass|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="637"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="coarse breath sounds b/l|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="637"
rawTerm="mri head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="mri head|EQP"||cui="C0412674"||concept="MRI head"||prefer="MRI of head"||semantic=[diap]||confidence="1000"
rawTerm="moderate prominence of ventricles and sulci|ANA"||cui="C0007799"||concept="Ventricles"||prefer="Cerebral Ventricles"||semantic=[bsoj]||confidence="604"
rawTerm="gadolinium|INDI"||cui="C0016911"||concept="Gadolinium"||prefer="Gadolinium"||semantic=[elii|irda]||confidence="1000"
rawTerm="abnormal parenchymal , vascular , or meningeal enhancement|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="827"
rawTerm="gastric biopsy|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="694"
rawTerm="gastric biopsy|EQP"||cui="C0192420"||concept="Gastric biopsy"||prefer="Biopsy of stomach"||semantic=[diap]||confidence="1000"
rawTerm="h. pylori|ANA"||cui="C0034196"||concept="Pylorus"||prefer="Pylorus"||semantic=[bpoc]||confidence="827"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="effusions|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="966"
rawTerm="urine cultures|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="urine cultures|INDI"||cui="C0430404"||concept="Urine culture"||prefer="Urine for culture"||semantic=[lbpr]||confidence="966"
rawTerm="sputum cultures|ANA"||cui="C0038056"||concept="Sputum"||prefer="Sputum"||semantic=[bdsu]||confidence="861"
rawTerm="sputum cultures|INDI"||cui="C0523174"||concept="Sputum culture"||prefer="Microbial culture of sputum"||semantic=[lbpr]||confidence="966"
rawTerm="a trach collar|OPE"||cui="C0749607"||concept="trach"||prefer="trach"||semantic=[topp]||confidence="694"
rawTerm="colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="his trach collar|OPE"||cui="C0749607"||concept="trach"||prefer="trach"||semantic=[topp]||confidence="694"
rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="a small hydro-pneumothorax on the left lower lobe|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="623"
rawTerm="specific interventions|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="827"
rawTerm="the patient 's tube feed|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="his nutrition regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="an ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="serial enzymes|INDI"||cui="C0014442"||concept="Enzymes"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="861"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="hiv test|INDI"||cui="C0459958"||concept="HIV test"||prefer="HIV screen"||semantic=[lbpr]||confidence="1000"
rawTerm="mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="prominent sulci|ANA"||cui="C1184482"||concept="Sulcus"||prefer="Groove"||semantic=[bsoj]||confidence="827"
rawTerm="enlarged ventricles|ANA"||cui="C0007799"||concept="Ventricles"||prefer="Cerebral Ventricles"||semantic=[bsoj]||confidence="861"
rawTerm="egd|EQP"||cui="C0079304"||concept="EGD"||prefer="Esophagogastroduodenoscopy"||semantic=[diap]||confidence="1000"
rawTerm="a large gastric ulcer|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="827"
rawTerm="the gastric biopsy|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="694"
rawTerm="the gastric biopsy|EQP"||cui="C0192420"||concept="Gastric biopsy"||prefer="Biopsy of stomach"||semantic=[diap]||confidence="1000"
rawTerm="the serology|INDI"||cui="C0455278"||concept="Serology"||prefer="Sample serology (procedure)"||semantic=[lbpr]||confidence="1000"
rawTerm="nutritional support|OPE"||cui="C0242739"||concept="Nutritional Support"||prefer="Nutritional Support"||semantic=[topp]||confidence="1000"
rawTerm="ground consistent food|OPE"||cui="C0185051"||concept="grind"||prefer="Removal by grinding"||semantic=[topp]||confidence="627"
rawTerm="the tubefeed|OPE"||cui="C2985550"||concept="Tubefeeding"||prefer="Tubefeeding"||semantic=[topp]||confidence="966"
rawTerm="tubefeed|OPE"||cui="C2985550"||concept="Tubefeeding"||prefer="Tubefeeding"||semantic=[topp]||confidence="966"
rawTerm="his mental status change|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="727"
rawTerm="urinary retention|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="ground consistent solids|OPE"||cui="C0185051"||concept="grind"||prefer="Removal by grinding"||semantic=[topp]||confidence="627"
rawTerm="an emesis|ANA"||cui="C0042965"||concept="Emesis"||prefer="Vomitus"||semantic=[bdsu]||confidence="1000"
rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="his sputum|ANA"||cui="C0038056"||concept="Sputum"||prefer="Sputum"||semantic=[bdsu]||confidence="1000"
rawTerm="his recent mrsa pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="734"
rawTerm="sliding scale injection|OPE"||cui="C0021485"||concept="injection"||prefer="Injection of therapeutic agent"||semantic=[topp]||confidence="827"
rawTerm="the sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="1000"
rawTerm="gangrenous leg|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="861"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="mrsa pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="altered mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="gastric ulcer|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="peripheral vascular disease|ANA"||cui="C0150936"||concept="peripheral vascular"||prefer="Peripheral blood vessels"||semantic=[bpoc]||confidence="901"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="the tube feed nutrition|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
