rawTerm="nephrocaps ( nephro-vit rx )|OPE"||cui="C2709207"||concept="Rx"||prefer="Rx therapy"||semantic=[topp]||confidence="827"
rawTerm="renal diet|OPE"||cui="C0457987"||concept="Renal diet"||prefer="Renal disease diet"||semantic=[topp]||confidence="1000"
rawTerm="hemodialysis|OPE"||cui="C0019004"||concept="Haemodialysis"||prefer="Hemodialysis"||semantic=[topp]||confidence="1000"
rawTerm="pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="turp|OPE"||cui="C0040771"||concept="TURP"||prefer="Transurethral Resection of Prostate"||semantic=[topp]||confidence="1000"
rawTerm="&quot; raccoon eyes &quot;|ANA"||cui="C0015392"||concept="Eyes"||prefer="Eye"||semantic=[bpoc]||confidence="660"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="carotid u / s|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="carotid u / s|EQP"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="nodal ablation|OPE"||cui="C0547070"||concept="Ablation"||prefer="Ablation"||semantic=[topp]||confidence="861"
rawTerm="raccoon eyes|ANA"||cui="C0015392"||concept="Eyes"||prefer="Eye"||semantic=[bpoc]||confidence="861"
rawTerm="large forehead hematoma|ANA"||cui="C0016540"||concept="Forehead"||prefer="Forehead"||semantic=[blor]||confidence="660"
rawTerm="his pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="recent ventricular arrhythmia|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="carotid ultrasound studies|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="carotid ultrasound studies|EQP"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="dialysis|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="1000"
rawTerm="his renal disease|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="r pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="r complex renal cyst|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="645"
rawTerm="bladder diverticula|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="694"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="right kidney cyst|ANA"||cui="C0227613"||concept="Right kidney"||prefer="Right kidney"||semantic=[bpoc]||confidence="734"
rawTerm="blood tests|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood tests|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
