rawTerm="acute renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="a four vessel coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="901"
rawTerm="pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="portal hypertension|ANA"||cui="C0205054"||concept="Portal"||prefer="Hepatic"||semantic=[blor]||confidence="861"
rawTerm="an upper gastrointestinal bleed|ANA"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="734"
rawTerm="pulmonary infiltrates|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="acute renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="an esophagogastroduodenoscopy|EQP"||cui="C0079304"||concept="Esophagogastroduodenoscopy"||prefer="Esophagogastroduodenoscopy"||semantic=[diap]||confidence="1000"
rawTerm="portal hypertensive gastropathy|ANA"||cui="C0205054"||concept="Portal"||prefer="Hepatic"||semantic=[blor]||confidence="827"
rawTerm="a colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="substernal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a left lower lobe infiltrate|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="aggressive chest physical therapy|OPE"||cui="C2064714"||concept="Chest Physical Therapy"||prefer="Chest Physical Therapy"||semantic=[topp]||confidence="923"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="expanding pulmonary infiltrates|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="concentric left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="severe right ventricular dilatation|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="right ventricular apical clot|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="mild aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="increased pulmonary artery pressure|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="861"
rawTerm="fairly severe pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="his chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="his chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="diffuse patchy infiltrates on left lung|ANA"||cui="C0225730"||concept="Left lung"||prefer="Left lung"||semantic=[bpoc]||confidence="623"
rawTerm="left upper lung patchy infiltrates|ANA"||cui="C0225730"||concept="Left lung"||prefer="Left lung"||semantic=[bpoc]||confidence="913"
rawTerm="right hemidiaphragm elevated|ANA"||cui="C0929193"||concept="Right hemidiaphragm"||prefer="Right hemidiaphragm"||semantic=[bpoc]||confidence="1000"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="renal ultrasound|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="694"
rawTerm="renal ultrasound|EQP"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="694"
rawTerm="a bronchoscopy|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="1000"
rawTerm="fresh blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
