rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="a sputum culture|ANA"||cui="C0038056"||concept="Sputum"||prefer="Sputum"||semantic=[bdsu]||confidence="861"
rawTerm="a sputum culture|INDI"||cui="C0523174"||concept="Sputum culture"||prefer="Microbial culture of sputum"||semantic=[lbpr]||confidence="1000"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="pressor support|OPE"||cui="C0281374"||concept="pressor support"||prefer="pressor support"||semantic=[topp]||confidence="1000"
rawTerm="peep|OPE"||cui="C0032740"||concept="peep"||prefer="Positive End-Expiratory Pressure"||semantic=[topp]||confidence="1000"
rawTerm="tracheostomy tube|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="861"
rawTerm="the rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="the rectal examination|EQP"||cui="C0199900"||concept="Rectal examination"||prefer="Rectal examination"||semantic=[diap]||confidence="1000"
rawTerm="trace pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="diffuse bilateral alveolar infiltrates|ANA"||cui="C1440080"||concept="Alveolar"||prefer="Alveolar"||semantic=[bpoc]||confidence="645"
rawTerm="the ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="the sputum gram stain|ANA"||cui="C0038056"||concept="Sputum"||prefer="Sputum"||semantic=[bdsu]||confidence="660"
rawTerm="the sputum gram stain|INDI"||cui="C0748963"||concept="sputum gram stain"||prefer="sputum gram stain"||semantic=[lbpr]||confidence="1000"
rawTerm="the blood gas|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a po2|INDI"||cui="C0202155"||concept="pO2"||prefer="Oxygen measurement, partial pressure, arterial"||semantic=[lbpr]||confidence="1000"
rawTerm="pco2|INDI"||cui="C0201931"||concept="PCO2"||prefer="Carbon dioxide measurement, partial pressure"||semantic=[lbpr]||confidence="1000"
rawTerm="manipulation of the tracheal tube|OPE"||cui="C0185111"||concept="Manipulation, NOS"||prefer="Surgical Manipulation"||semantic=[topp]||confidence="1000"
rawTerm="a new trach|OPE"||cui="C0749607"||concept="trach"||prefer="trach"||semantic=[topp]||confidence="861"
rawTerm="lung biopsy|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="lung biopsy|EQP"||cui="C0189485"||concept="Lung Biopsy"||prefer="Biopsy of lung"||semantic=[diap]||confidence="1000"
rawTerm="completely cultured|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="966"
rawTerm="antibiotic coverage|OPE"||cui="C0282638"||concept="Antibiotic coverage"||prefer="Antibiotic Prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="anti-candida regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="827"
rawTerm="his urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="an exotic bleeding work up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="1000"
rawTerm="transfusion|OPE"||cui="C0005841"||concept="Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
