rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="left radical nephrectomy|OPE"||cui="C0401181"||concept="Radical nephrectomy"||prefer="Radical nephrectomy"||semantic=[topp]||confidence="901"
rawTerm="mild renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="cardiac enzymes|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac enzymes|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="metastatic renal cell carcinoma|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="renal cell carcinoma of chromophobe type|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="increasing back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="827"
rawTerm="single timlin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="flushed cheeks|ANA"||cui="C0007966"||concept="Cheek"||prefer="Cheek structure"||semantic=[blor]||confidence="1000"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="bilateral small pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="812"
rawTerm="ct torso|ANA"||cui="C0460005"||concept="Torso"||prefer="Trunk structure"||semantic=[blor]||confidence="861"
rawTerm="ct torso|EQP"||cui="C0460005"||concept="Torso"||prefer="Trunk structure"||semantic=[blor]||confidence="861"
rawTerm="bilateral pleural effusions|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="cardiac insufficiency|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="scattered ground glass opacities involving the right lung|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="804"
rawTerm="an infectious process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="new jejunal wall thickening|ANA"||cui="C0734002"||concept="Jejunal wall"||prefer="Wall of jejunum"||semantic=[bpoc]||confidence="861"
rawTerm="persistent distal ileal wall thickening|ANA"||cui="C0734003"||concept="Ileal wall"||prefer="Wall of ileum"||semantic=[bpoc]||confidence="840"
rawTerm="diffuse mesenteric stranding|ANA"||cui="C0025474"||concept="Mesenteric"||prefer="Mesentery"||semantic=[blor]||confidence="660"
rawTerm="mild symmetric left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="mild posterior mitral valve prolapse|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="840"
rawTerm="small ( 0.6 cm ) circumferential pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="827"
rawTerm="l femur xray|ANA"||cui="C0015811"||concept="Femur"||prefer="Femur"||semantic=[bpoc]||confidence="660"
rawTerm="l femur xray|EQP"||cui="C0015811"||concept="Femur"||prefer="Femur"||semantic=[bpoc]||confidence="660"
rawTerm="interval periosteal new bone formation|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="804"
rawTerm="bibasilar pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="community-acquired pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="734"
rawTerm="an underlying infectious process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="a staging ct scan torso|ANA"||cui="C0460005"||concept="Torso"||prefer="Trunk structure"||semantic=[blor]||confidence="812"
rawTerm="a staging ct scan torso|EQP"||cui="C0460005"||concept="Torso"||prefer="Trunk structure"||semantic=[blor]||confidence="812"
rawTerm="replacement|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="1000"
rawTerm="therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="an xray of the l femur|ANA"||cui="C0015811"||concept="Femur"||prefer="Femur"||semantic=[bpoc]||confidence="827"
rawTerm="an xray of the l femur|EQP"||cui="C0015811"||concept="Femur"||prefer="Femur"||semantic=[bpoc]||confidence="827"
rawTerm="renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="prerenal component|ANA"||cui="C1550297"||concept="Prerenal"||prefer="Prerenal"||semantic=[bpoc]||confidence="694"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="acute renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="a pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="low thyroid hormone levels|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="812"
rawTerm="follow-up blood tests|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="follow-up blood tests|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
