rawTerm="heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="chronic atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="827"
rawTerm="chronic ventricular ectopy|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="chronic obstructive lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary function test|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary function test|EQP"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="bleeding from the mouth and nose|ANA"||cui="C0226896"||concept="Mouth"||prefer="Oral cavity"||semantic=[bsoj]||confidence="604"
rawTerm="progressive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="ventricular bigemini|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="694"
rawTerm="heart disease|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="a partial gastrectomy|OPE"||cui="C0030600"||concept="Partial gastrectomy"||prefer="Subtotal gastrectomy"||semantic=[topp]||confidence="1000"
rawTerm="an appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="neck veins distended|ANA"||cui="C0226542"||concept="Neck veins"||prefer="Structure of vein of neck"||semantic=[bpoc]||confidence="1000"
rawTerm="right ventricular heave|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="734"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="grade ii systolic murmur at the left lower sternal border|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="grade ii decrescendo diastolic murmur at the left lower sternal border|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="diastolic rumble at the apex|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="510"
rawTerm="liver slightly pulsatile|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="1000"
rawTerm="superficial varicose veins|ANA"||cui="C0226513"||concept="superficial veins"||prefer="Structure of superficial vein"||semantic=[bpoc]||confidence="913"
rawTerm="electrocardiogram|ANA"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="moderate ventricular response|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="660"
rawTerm="incomplete right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="884"
rawTerm="right axis deviation|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="827"
rawTerm="right ventricular hypertrophy|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="interstitial edema|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="694"
rawTerm="cardiac catheterization|OPE"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="tricuspid valve gradient|ANA"||cui="C0040960"||concept="Tricuspid Valve"||prefer="Tricuspid valve structure"||semantic=[bpoc]||confidence="734"
rawTerm="pulmonary artery pressure|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="pulmonary artery pressure|EQP"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="a very large mitral valve gradient|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="673"
rawTerm="aortic valve gradient|ANA"||cui="C0184252"||concept="VALVE"||prefer="Medical Valves"||semantic=[medd]||confidence="660"
rawTerm="fich cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="fich cardiac output|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="arterial oxygen saturation|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="827"
rawTerm="arterial oxygen saturation|EQP"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="827"
rawTerm="minimal mitral valve calcification|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="694"
rawTerm="2+ mitral regurgitation into a large left atrium|ANA"||cui="C0225860"||concept="Left Atrium"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="604"
rawTerm="minimal aortic valve calcification|ANA"||cui="C0003501"||concept="Aortic Valve"||prefer="Aortic valve structure"||semantic=[bpoc]||confidence="861"
rawTerm="mild aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="fev1|ANA"||cui="C0849974"||concept="fev 1"||prefer="Pulmonary Function Test/Forced Expiratory Volume 1"||semantic=[diap]||confidence="1000"
rawTerm="fev1|EQP"||cui="C0849974"||concept="fev 1"||prefer="Pulmonary Function Test/Forced Expiratory Volume 1"||semantic=[diap]||confidence="1000"
rawTerm="room air arterial blood gas|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="798"
rawTerm="room air arterial blood gas|EQP"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="798"
rawTerm="valve replacement|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="861"
rawTerm="commissurotomy|OPE"||cui="C0190069"||concept="Commissurotomy, NOS"||prefer="Commissurotomy of Heart Valves"||semantic=[topp]||confidence="1000"
rawTerm="nasal hemorrhage|ANA"||cui="C0028429"||concept="Nasal"||prefer="Nose"||semantic=[bpoc]||confidence="861"
rawTerm="interventional neuroradiology occlusion|OPE"||cui="C1948041"||concept="Interventional"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="660"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="the neuroradiology procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="861"
rawTerm="mitral commissurotomy|OPE"||cui="C0190080"||concept="Mitral Commissurotomy"||prefer="Mitral valvotomy"||semantic=[topp]||confidence="1000"
rawTerm="replacement|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="1000"
rawTerm="tricuspid annuloplasty|OPE"||cui="C0190165"||concept="Annuloplasty"||prefer="Annuloplasty"||semantic=[topp]||confidence="861"
rawTerm="potassium replacement|OPE"||cui="C0920228"||concept="potassium replacement"||prefer="potassium replacement"||semantic=[topp]||confidence="1000"
