rawTerm="sternal wound infection|ANA"||cui="C0038293"||concept="Sternal"||prefer="Sternum"||semantic=[bpoc]||confidence="827"
rawTerm="orthotopic cardiac transplant|OPE"||cui="C0018823"||concept="CARDIAC TRANSPLANT"||prefer="Heart Transplantation"||semantic=[topp]||confidence="901"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="his cardiac transplant|OPE"||cui="C0018823"||concept="CARDIAC TRANSPLANT"||prefer="Heart Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="a severely dilated left ventricle|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="1000"
rawTerm="a predischarge biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="his incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="heent exam|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="cardiac exam|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac exam|EQP"||cui="C0562319"||concept="cardiac exam"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="physiologically split s2|ANA"||cui="C1179705"||concept="S2"||prefer="S2 innervation"||semantic=[blor]||confidence="1000"
rawTerm="2+ pedal edema|ANA"||cui="C0016504"||concept="Pedal"||prefer="Foot"||semantic=[bpoc]||confidence="660"
rawTerm="the sternal wound|ANA"||cui="C0038293"||concept="Sternal"||prefer="Sternum"||semantic=[bpoc]||confidence="694"
rawTerm="serosanguineous drainage|ANA"||cui="C0012621"||concept="Drainage"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="a scant amount of thick , yellow pus|ANA"||cui="C0034161"||concept="Pus"||prefer="Pus"||semantic=[bdsu]||confidence="581"
rawTerm="a white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="a white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="a white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="cyclosporin a level|INDI"||cui="C1278100"||concept="cyclosporin a level"||prefer="Blood cyclosporin measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="microscopic exam|INDI"||cui="C0552546"||concept="Microscopic exam"||prefer="Microscopic exam"||semantic=[lbpr]||confidence="1000"
rawTerm="wound cultures|INDI"||cui="C0855657"||concept="wound culture"||prefer="wound culture"||semantic=[lbpr]||confidence="966"
rawTerm="dressing changes|OPE"||cui="C0085671"||concept="Dressing change"||prefer="Dressing change"||semantic=[topp]||confidence="966"
rawTerm="cyclosporin levels|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="827"
rawTerm="his sugars|INDI"||cui="C0242209"||concept="Sugars"||prefer="Sugars"||semantic=[carb|phsu]||confidence="1000"
rawTerm="a sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="1000"
