rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="a stent procedure to the rca|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="660"
rawTerm="a thoracotomy|OPE"||cui="C0039991"||concept="Thoracotomy"||prefer="Thoracotomy"||semantic=[topp]||confidence="1000"
rawTerm="bypass|OPE"||cui="C0741847"||concept="Bypass"||prefer="Bypass"||semantic=[topp]||confidence="1000"
rawTerm="excision of the wire|OPE"||cui="C0015252"||concept="excision"||prefer="removal technique"||semantic=[topp]||confidence="694"
rawTerm="fatty liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="his cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="right coronary endarterectomy|OPE"||cui="C0190195"||concept="Coronary endarterectomy"||prefer="Endarterectomy of coronary artery"||semantic=[topp]||confidence="901"
rawTerm="removal of rca stents|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="pressor support|OPE"||cui="C0281374"||concept="pressor support"||prefer="pressor support"||semantic=[topp]||confidence="1000"
