rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="epidural or subdural hemorrhage near the falx|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="1000"
rawTerm="ct of the c spine|ANA"||cui="C0037949"||concept="Spine"||prefer="Vertebral column"||semantic=[bpoc]||confidence="593"
rawTerm="repeat head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="repeat head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="a repeat head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="a repeat head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="insulin-sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
