rawTerm="infrarenal abdominal aortic aneurysm|ANA"||cui="C0447050"||concept="infrarenal abdominal aortic"||prefer="Entire infrarenal aorta"||semantic=[bpoc]||confidence="923"
rawTerm="gastroesophageal reflux disease|ANA"||cui="C0744316"||concept="Gastroesophageal"||prefer="Gastroesophageal"||semantic=[blor]||confidence="827"
rawTerm="endovascular repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="861"
rawTerm="abdominal aortic aneurysm|ANA"||cui="C0003484"||concept="abdominal aortic"||prefer="Abdominal aorta structure"||semantic=[bpoc]||confidence="901"
rawTerm="an asymptomatic 7 cm abdominal aortic aneurysm|ANA"||cui="C0003484"||concept="abdominal aortic"||prefer="Abdominal aorta structure"||semantic=[bpoc]||confidence="827"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="an uncomplicated laparoscopic cholecystectomy|OPE"||cui="C0162522"||concept="Cholecystectomy, Laparoscopic"||prefer="Cholecystectomy, Laparoscopic"||semantic=[topp]||confidence="901"
rawTerm="this abdominal aortic aneurysm|ANA"||cui="C0003484"||concept="abdominal aortic"||prefer="Abdominal aorta structure"||semantic=[bpoc]||confidence="901"
rawTerm="h. pylori positive|ANA"||cui="C0034196"||concept="Pylorus"||prefer="Pylorus"||semantic=[bpoc]||confidence="627"
rawTerm="therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="craniotomy|OPE"||cui="C0010280"||concept="Craniotomy"||prefer="Craniotomy"||semantic=[topp]||confidence="1000"
rawTerm="laparoscopic cholecystectomy|OPE"||cui="C0162522"||concept="Cholecystectomy, Laparoscopic"||prefer="Cholecystectomy, Laparoscopic"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="carotid bruits|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="a 2+ femoral and pedal pulses|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="861"
rawTerm="a 2+ femoral and pedal pulses|EQP"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="861"
rawTerm="an uncomplicated endovascular repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="827"
rawTerm="his abdominal aortic aneurysm|ANA"||cui="C0003484"||concept="abdominal aortic"||prefer="Abdominal aorta structure"||semantic=[bpoc]||confidence="901"
rawTerm="anurx modular bifurcated graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="812"
rawTerm="a prolonged sinus pause|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="660"
rawTerm="a neo-synephrine bolus|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="827"
rawTerm="the sinus pause|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="694"
rawTerm="the epidural|OPE"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="1000"
rawTerm="significant groin hematomas|ANA"||cui="C0018246"||concept="Groin"||prefer="Inguinal region"||semantic=[blor]||confidence="660"
rawTerm="oral medications|OPE"||cui="C0175795"||concept="Oral Medication"||prefer="Oral Medication"||semantic=[topp]||confidence="983"
rawTerm="incision checks|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
rawTerm="incision checks|EQP"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
