rawTerm="resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="1000"
rawTerm="images of his head , abdomen , and thorax|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="604"
rawTerm="a right temporal epidural|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="827"
rawTerm="subdural hematoma|ANA"||cui="C0038541"||concept="Subdural"||prefer="Subdural space"||semantic=[bsoj]||confidence="861"
rawTerm="communication with the ethmoid air cells|ANA"||cui="C0015027"||concept="Ethmoid"||prefer="Ethmoid bone structure"||semantic=[bpoc]||confidence="586"
rawTerm="air in the orbit|ANA"||cui="C0029180"||concept="Orbit"||prefer="Ocular orbit"||semantic=[bsoj]||confidence="604"
rawTerm="a heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="contusions of his face|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="604"
rawTerm="his boston coma scale|ANA"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="743"
rawTerm="his boston coma scale|EQP"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="743"
rawTerm="continuous monitoring of intracranial pressure|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="593"
rawTerm="intracranial pressure|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="intracranial pressure|EQP"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="his intracranial pressure|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="his intracranial pressure|EQP"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="his systemic blood pressures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="a parameter monitor|EQP"||cui="C0181904"||concept="Monitor"||prefer="Biomedical Monitors"||semantic=[medd]||confidence="861"
rawTerm="morphine boluses|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="this cat scan|EQP"||cui="C0040405"||concept="CAT scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="epidural|ANA"||cui="C0812144"||concept="epidural"||prefer="Medication administration: epidural"||semantic=[topp]||confidence="1000"
rawTerm="subdural bleed|ANA"||cui="C0038541"||concept="Subdural"||prefer="Subdural space"||semantic=[bsoj]||confidence="694"
rawTerm="an additional ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="conservative treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="a coronary perfusion pressure|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="pressor support|OPE"||cui="C0281374"||concept="pressor support"||prefer="pressor support"||semantic=[topp]||confidence="1000"
rawTerm="a routine chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="a routine chest x-ray|EQP"||cui="C0202784"||concept="Routine chest X-ray"||prefer="Routine chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="a mediastinum|ANA"||cui="C0025066"||concept="Mediastinum"||prefer="Mediastinum"||semantic=[blor]||confidence="1000"
rawTerm="his white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="his white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="pneumo boots spontaneous compression devices|OPE"||cui="C0565514"||concept="Compression"||prefer="Compression procedure"||semantic=[topp]||confidence="660"
rawTerm="deep venous thrombosis prophylaxis|OPE"||cui="C0199242"||concept="venous thrombosis prophylaxis"||prefer="Anticoagulant prophylaxis"||semantic=[topp]||confidence="923"
rawTerm="an intracranial hemorrhage|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a regular insulin sliding-scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="861"
rawTerm="a spike in white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="498"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="a bronchoalveolar lavage|EQP"||cui="C0189381"||concept="bronchoalveolar lavage"||prefer="Bronchial Lavage"||semantic=[diap|topp]||confidence="1000"
rawTerm="his drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="the positive blood culture|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="his body temperature|ANA"||cui="C0460148"||concept="Body"||prefer="Human body structure"||semantic=[anst]||confidence="861"
rawTerm="a pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="this pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="pulmonary embolism|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="his central venous pressure|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="an acute rise in central venous pressure|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="581"
rawTerm="cardiac tamponade|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="the resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="1000"
rawTerm="neo-decompression|OPE"||cui="C0021153"||concept="Decompression"||prefer="Decompressive incision"||semantic=[topp]||confidence="861"
rawTerm="decompression|OPE"||cui="C0021153"||concept="Decompression"||prefer="Decompressive incision"||semantic=[topp]||confidence="1000"
rawTerm="a needle aspiration|EQP"||cui="C2243017"||concept="needle aspiration, NOS"||prefer="needle aspiration, NOS"||semantic=[topp]||confidence="1000"
rawTerm="bloody fluid|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="588"
rawTerm="a left anterior thoracotomy|OPE"||cui="C0039991"||concept="Thoracotomy"||prefer="Thoracotomy"||semantic=[topp]||confidence="827"
rawTerm="active resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="861"
rawTerm="internal cardiac massage|OPE"||cui="C0190043"||concept="Internal cardiac massage"||prefer="Open chest cardiac massage"||semantic=[topp]||confidence="1000"
rawTerm="electric activity to the heart|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="593"
