rawTerm="right foot pain|ANA"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="734"
rawTerm="metastatic ovarian carcinoma|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="827"
rawTerm="an exploratory laparotomy|EQP"||cui="C0085704"||concept="Exploratory laparotomy"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="1000"
rawTerm="widely metastatic ovarian carcinoma|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="812"
rawTerm="sigmoid narrowing|ANA"||cui="C0227391"||concept="Sigmoid"||prefer="Sigmoid colon"||semantic=[bpoc]||confidence="694"
rawTerm="a large left ovarian mass|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="645"
rawTerm="distal ileal narrowing|ANA"||cui="C0020885"||concept="Ileal"||prefer="ileum"||semantic=[bpoc]||confidence="660"
rawTerm="a right ovarian mass|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="660"
rawTerm="an ileostomy|OPE"||cui="C0020883"||concept="Ileostomy"||prefer="Creation of ileostomy"||semantic=[topp]||confidence="1000"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="debulking operation|OPE"||cui="C0439805"||concept="debulking"||prefer="Tumor Debulking"||semantic=[topp]||confidence="694"
rawTerm="increased numbness of the right foot|ANA"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="623"
rawTerm="no pedal pulses|ANA"||cui="C0016504"||concept="Pedal"||prefer="Foot"||semantic=[bpoc]||confidence="1000"
rawTerm="right knee arthroscopic surgery|OPE"||cui="C0187769"||concept="knee surgery"||prefer="Operative procedure on knee"||semantic=[topp]||confidence="875"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="dilation and curettage|OPE"||cui="C0393293"||concept="Dilation"||prefer="Endoscopic dilatation"||semantic=[topp]||confidence="1000"
rawTerm="throat tightening|ANA"||cui="C0031354"||concept="Throat"||prefer="Pharyngeal structure"||semantic=[bpoc]||confidence="694"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="without capillary refill|ANA"||cui="C0006901"||concept="Capillary"||prefer="Blood capillaries"||semantic=[bpoc]||confidence="694"
rawTerm="radial , carotid and femoral pulses|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="861"
rawTerm="the popliteal pulse on the right side|ANA"||cui="C0442037"||concept="Popliteal"||prefer="Popliteal"||semantic=[blor]||confidence="581"
rawTerm="no dorsal , pedal pulse on the right|ANA"||cui="C0016504"||concept="Pedal"||prefer="Foot"||semantic=[bpoc]||confidence="581"
rawTerm="an arteriogram|EQP"||cui="C0918037"||concept="Arteriogram"||prefer="Arteriogram"||semantic=[diap]||confidence="1000"
rawTerm="an embolus in the right profunda / femoral artery|ANA"||cui="C0226447"||concept="Femoral artery.right"||prefer="Structure of right femoral artery"||semantic=[bpoc]||confidence="626"
rawTerm="an occlusion in the proximal calf|ANA"||cui="C0230445"||concept="Calf"||prefer="Structure of calf of leg"||semantic=[blor]||confidence="586"
rawTerm="an occlusion of posterior tibial artery|ANA"||cui="C0086835"||concept="Posterior Tibial Artery"||prefer="Structure of posterior tibial artery"||semantic=[bpoc]||confidence="666"
rawTerm="embolectomy of the profunda superficial femoral vessels|OPE"||cui="C0162575"||concept="Embolectomy"||prefer="Embolectomy"||semantic=[topp]||confidence="1000"
rawTerm="the estimated blood loss|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="the estimated blood loss|INDI"||cui="C1517945"||concept="Loss"||prefer="Loss"||semantic=[qnco]||confidence="827"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a cold right lower extremity|ANA"||cui="C0230415"||concept="Right lower extremity"||prefer="Right lower extremity"||semantic=[bpoc]||confidence="923"
rawTerm="a right popliteal exploration|ANA"||cui="C0442037"||concept="Popliteal"||prefer="Popliteal"||semantic=[blor]||confidence="660"
rawTerm="thrombectomy|OPE"||cui="C0162578"||concept="Thrombectomy"||prefer="Thrombectomy"||semantic=[topp]||confidence="1000"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="thromboembolus to the right profunda femoris , and right superficial femoral artery|ANA"||cui="C0738946"||concept="right profunda femoris"||prefer="Right deep femoral artery"||semantic=[bpoc]||confidence="666"
