rawTerm="prostate cancer|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="861"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="acute renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="metastatic prostate ca|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="660"
rawTerm="gastroesophageal reflux disease|ANA"||cui="C0744316"||concept="Gastroesophageal"||prefer="Gastroesophageal"||semantic=[blor]||confidence="827"
rawTerm="prostate ca|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="694"
rawTerm="nephrostomy tube placement|OPE"||cui="C0883304"||concept="tube placement"||prefer="Placement of tube"||semantic=[topp]||confidence="901"
rawTerm="adenocarcinoma of the prostate|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="604"
rawTerm="transurethral resection of the prostate|OPE"||cui="C1519630"||concept="Transurethral Resection"||prefer="Transurethral Resection"||semantic=[topp]||confidence="1000"
rawTerm="persistent urinary retention|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="827"
rawTerm="nilandron hormone therapy|OPE"||cui="C0279025"||concept="Hormone Therapy"||prefer="Hormone Therapy"||semantic=[topp]||confidence="901"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="prostate specific antigen|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="827"
rawTerm="urinary incontinence|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="body weight loss|ANA"||cui="C0460148"||concept="Body"||prefer="Human body structure"||semantic=[anst]||confidence="660"
rawTerm="his renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="prostate ca in the pelvic area|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="586"
rawTerm="a left nephrostomy tube|OPE"||cui="C0278314"||concept="Nephrostomy"||prefer="Nephrostomy (procedure)"||semantic=[topp]||confidence="827"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="his hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="his renal function|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="the persistent blood in the urine|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="753"
rawTerm="angiographic studies|EQP"||cui="C0002978"||concept="Angiographies"||prefer="angiogram"||semantic=[diap]||confidence="623"
rawTerm="angiographic studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="861"
rawTerm="vascular injuries|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="694"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="epigastric pain|ANA"||cui="C0521440"||concept="Epigastric"||prefer="Epigastric"||semantic=[blor]||confidence="694"
rawTerm="bone pain|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="mucous membranes slightly dry|ANA"||cui="C0026727"||concept="mucous"||prefer="Mucous body substance"||semantic=[bdsu]||confidence="827"
rawTerm="chest examination|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="chest examination|EQP"||cui="C0199850"||concept="Breast examination"||prefer="Examination of breast"||semantic=[diap]||confidence="958"
rawTerm="some basilar crackles at the right lung base|ANA"||cui="C0225708"||concept="Right lung base"||prefer="Structure of base of right lung"||semantic=[blor]||confidence="633"
rawTerm="grade ii / vi systolic ejection murmur at the left sternal border|ANA"||cui="C0038293"||concept="Sternal"||prefer="Sternum"||semantic=[bpoc]||confidence="571"
rawTerm="calf tenderness|ANA"||cui="C0230445"||concept="Calf"||prefer="Structure of calf of leg"||semantic=[blor]||confidence="694"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarb|INDI"||cui="C0074722"||concept="Bicarb"||prefer="Sodium Bicarbonate"||semantic=[orch|phsu]||confidence="1000"
rawTerm="blood sugar|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood sugar|INDI"||cui="C0392201"||concept="Blood Sugar"||prefer="Blood glucose measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="liver function test|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function test|INDI"||cui="C0023901"||concept="Liver function test"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="total bilirubin|INDI"||cui="C0005437"||concept="Total bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="total protein|INDI"||cui="C0555903"||concept="Total protein"||prefer="Total protein measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="cbc|INDI"||cui="C0009555"||concept="CBC"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="lung infiltrate|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="ct scan of the renal area|ANA"||cui="C0446500"||concept="Renal area"||prefer="Renal area (surface region)"||semantic=[blor]||confidence="623"
rawTerm="ct scan of the renal area|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="an asymmetrically thickened urinary bladder wall|ANA"||cui="C0458421"||concept="Urinary bladder wall"||prefer="Wall of bladder"||semantic=[bpoc]||confidence="1000"
rawTerm="a mass like thickening of the urinary bladder|ANA"||cui="C0005682"||concept="Urinary Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="604"
rawTerm="detrusor hypertrophy|ANA"||cui="C1180419"||concept="Detrusor"||prefer="Detrusor"||semantic=[bpoc]||confidence="694"
rawTerm="the ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="a cavitary lung lesion in the right lower lobe|ANA"||cui="C1261075"||concept="LUNG, RIGHT LOWER LOBE"||prefer="Structure of right lower lobe of lung"||semantic=[bpoc]||confidence="643"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="left axis deviation|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="827"
rawTerm="ck enzymes|INDI"||cui="C0014442"||concept="Enzymes"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="861"
rawTerm="troponin i|INDI"||cui="C0021966"||concept="I-"||prefer="Iodides"||semantic=[inch]||confidence="861"
rawTerm="an arteriogram|EQP"||cui="C0918037"||concept="Arteriogram"||prefer="Arteriogram"||semantic=[diap]||confidence="1000"
rawTerm="further damage to the patient &apos;s kidney|ANA"||cui="C0022646"||concept="Kidney"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="a right nephrostomy|OPE"||cui="C0278314"||concept="Nephrostomy"||prefer="Nephrostomy (procedure)"||semantic=[topp]||confidence="861"
rawTerm="renal function|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="blood transfusion|OPE"||cui="C0005841"||concept="Blood Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="transfusion|OPE"||cui="C0005841"||concept="Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="the patient &apos;s hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="ventricular rate|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="ventricular rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="conservative management|OPE"||cui="C0459914"||concept="Conservative management"||prefer="Conservative therapy"||semantic=[topp]||confidence="1000"
rawTerm="crisis treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="this well advanced prostate ca|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="645"
