rawTerm="weakness and numbness of her arm and leg|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="604"
rawTerm="her blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="birth control pills|OPE"||cui="C0029151"||concept="birth control pills"||prefer="Oral contraception"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="a left central facial paresis|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="645"
rawTerm="gag|EQP"||cui="C0181001"||concept="gags"||prefer="Mouth gag"||semantic=[medd]||confidence="916"
rawTerm="gag|INDI"||cui="C3669201"||concept="GAG"||prefer="GAG (Organic Chemical)"||semantic=[orch]||confidence="1000"
rawTerm="a left arm pronator|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="734"
rawTerm="the deep tendon reflexes|ANA"||cui="C0039508"||concept="Tendon"||prefer="Tendon structure"||semantic=[bpoc]||confidence="827"
rawTerm="finger / nose|ANA"||cui="C0028429"||concept="Nose"||prefer="Nose"||semantic=[bpoc]||confidence="861"
rawTerm="finger / nose|INDI"||cui="C0549188"||concept="fingers"||prefer="Fingers, unit of measurement"||semantic=[qnco]||confidence="611"
rawTerm="heel / shin|ANA"||cui="C0230444"||concept="Shin"||prefer="Shin"||semantic=[blor]||confidence="861"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="blood sugar|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood sugar|INDI"||cui="C0392201"||concept="Blood Sugar"||prefer="Blood glucose measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="uric acid|INDI"||cui="C0041980"||concept="Uric Acid"||prefer="Uric Acid"||semantic=[bacs|orch]||confidence="1000"
rawTerm="urine and serum toxicology screen|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="1000"
rawTerm="urine and serum toxicology screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="urine and serum toxicology screen|INDI"||cui="C0430054"||concept="Toxicology screen"||prefer="Toxicology screen, general (procedure)"||semantic=[lbpr]||confidence="901"
rawTerm="thyroid stimulation hormone|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="660"
rawTerm="dexamethasone suppression test|INDI"||cui="C0430115"||concept="Dexamethasone suppression test"||prefer="Dexamethasone suppression test"||semantic=[lbpr]||confidence="1000"
rawTerm="a cortisol level|INDI"||cui="C0201968"||concept="Cortisol level"||prefer="Cortisol Measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="twenty-four urine|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="twenty-four urine|INDI"||cui="C0724000"||concept="twenty"||prefer="twenty twenty"||semantic=[orch|phsu]||confidence="660"
rawTerm="catecholamine|INDI"||cui="C0007412"||concept="Catecholamine"||prefer="Catecholamines"||semantic=[nsba|phsu]||confidence="1000"
rawTerm="metanephrines|INDI"||cui="C0025562"||concept="Metanephrines"||prefer="Metanephrine"||semantic=[nsba|orch]||confidence="1000"
rawTerm="vma|INDI"||cui="C0042317"||concept="VMA"||prefer="vanilmandelic acid"||semantic=[bacs|orch]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="partial thromboplastin time|INDI"||cui="C0030605"||concept="Partial Thromboplastin Time"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="specific gravity|EQP"||cui="C1263442"||concept="SPECIFIC GRAVITY"||prefer="Specific gravity (device)"||semantic=[medd]||confidence="1000"
rawTerm="specific gravity|INDI"||cui="C0037786"||concept="Specific Gravity"||prefer="Specific Gravity"||semantic=[qnco]||confidence="1000"
rawTerm="urine culture|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="urine culture|INDI"||cui="C0430404"||concept="Urine culture"||prefer="Urine for culture"||semantic=[lbpr]||confidence="1000"
rawTerm="sedimentation rate|INDI"||cui="C1176468"||concept="Sedimentation rate, NOS"||prefer="Erythrocyte sedimentation rate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="antithrombin|INDI"||cui="C0003438"||concept="Antithrombin"||prefer="Antithrombin III"||semantic=[aapp|phsu]||confidence="1000"
rawTerm="protein c|INDI"||cui="C0033621"||concept="Protein C"||prefer="Protein C"||semantic=[aapp|bacs|phsu]||confidence="1000"
rawTerm="plasminogen level|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="861"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="sinus rhythm|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="axis|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="head computerized tomography scan|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="645"
rawTerm="head computerized tomography scan|EQP"||cui="C0202691"||concept="Computerized tomography, head"||prefer="CAT scan of head"||semantic=[diap]||confidence="923"
rawTerm="intra-parenchymal hematoma|ANA"||cui="C0933845"||concept="Parenchyma"||prefer="Parenchyma"||semantic=[bpoc]||confidence="589"
rawTerm="pulmonary angiogram|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="pulmonary angiogram|EQP"||cui="C0677490"||concept="Pulmonary angiogram"||prefer="Pulmonary angiogram"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary emboli|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="cerebellar hemorrhage|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="a magnetic resonance imaging study|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="923"
rawTerm="a magnetic resonance imaging study|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="861"
rawTerm="a small vascular malformation|ANA"||cui="C0225988"||concept="small vascular"||prefer="Structure of small blood vessel (organ)"||semantic=[bpoc]||confidence="734"
rawTerm="a mild leftsided face|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="827"
rawTerm="arm and leg weakness|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="1000"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="occupational therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="the workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="1000"
rawTerm="renal artery stenosis|ANA"||cui="C0035065"||concept="Renal Artery"||prefer="Structure of renal artery"||semantic=[bpoc]||confidence="901"
rawTerm="intensive physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="901"
