rawTerm="aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="a coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="porcine aortic valve replacement|OPE"||cui="C0396981"||concept="Porcine aortic valve replacement"||prefer="Porcine aortic valve replacement"||semantic=[topp]||confidence="1000"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="vertebrobasilar insufficiency|ANA"||cui="C0545733"||concept="Vertebrobasilar"||prefer="Vertebral and basilar artery"||semantic=[bpoc]||confidence="861"
rawTerm="some baseline renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="procardia sustained release|OPE"||cui="C1963578"||concept="Release"||prefer="Release (procedure)"||semantic=[topp]||confidence="861"
rawTerm="pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="severe aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="native three vessel disease|ANA"||cui="C0005847"||concept="Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="812"
rawTerm="patent left internal mammary artery graft to the left circumflex|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="626"
rawTerm="a patent saphenous vein graft to the posterior descending artery|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="629"
rawTerm="mild aortic insufficiency|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="global hypokinesis|ANA"||cui="C0015392"||concept="globe"||prefer="Eye"||semantic=[bpoc]||confidence="623"
rawTerm="re-do aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="re-do coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="a re-do aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="saphenous vein graft to the posterior descending artery|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="632"
rawTerm="a veno-venous jump graft|OPE"||cui="C0398034"||concept="Jump graft"||prefer="Arterial jump graft"||semantic=[topp]||confidence="861"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the lasix/ mannitol infusion|OPE"||cui="C0574032"||concept="Infusion"||prefer="Infusion procedures"||semantic=[topp]||confidence="827"
rawTerm="his chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="his chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="severe pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="anti-hypertensive therapy|OPE"||cui="C0585941"||concept="anti hypertensive therapy"||prefer="Antihypertensive therapy"||semantic=[topp]||confidence="1000"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="marginal oxygenation|ANA"||cui="C0229985"||concept="margin"||prefer="Surgical margins"||semantic=[bpoc]||confidence="623"
rawTerm="positive pressure ventilation|OPE"||cui="C0021778"||concept="Positive pressure ventilation"||prefer="Intermittent Positive-Pressure Ventilation"||semantic=[topp]||confidence="1000"
rawTerm="his arterial blood gases|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="his arterial blood gases|EQP"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="ventricular tachycardia|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary infiltrate|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="the patient &apos;s increasing ventricular ectopy|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="cpr|OPE"||cui="C0007203"||concept="CPR"||prefer="Cardiopulmonary Resuscitation"||semantic=[topp]||confidence="1000"
rawTerm="compressions|OPE"||cui="C0565514"||concept="Compression"||prefer="Compression procedure"||semantic=[topp]||confidence="966"
rawTerm="thoracotomy instruments|OPE"||cui="C0039991"||concept="Thoracotomy"||prefer="Thoracotomy"||semantic=[topp]||confidence="694"
rawTerm="arterial blood gases|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="arterial blood gases|EQP"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="a blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="ventricular fibrillation|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="1000"
