rawTerm="papillary adenocarcinoma of the lung|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="593"
rawTerm="a flexible bronchoscopy|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="861"
rawTerm="extrapleural-pleural lobectomy|OPE"||cui="C0023928"||concept="Lobectomy"||prefer="Lobectomy"||semantic=[topp]||confidence="827"
rawTerm="broncho-alveolar carcinoma|ANA"||cui="C0545674"||concept="Broncho-alveolar"||prefer="Bronchus and alveolus"||semantic=[bpoc]||confidence="734"
rawTerm="flexible bronchoscopy|ANA"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="861"
rawTerm="flexible bronchoscopy|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="861"
rawTerm="thoracotomy|OPE"||cui="C0039991"||concept="Thoracotomy"||prefer="Thoracotomy"||semantic=[topp]||confidence="1000"
rawTerm="pneumonectomy|OPE"||cui="C0032284"||concept="Pneumonectomy"||prefer="Pneumonectomy"||semantic=[topp]||confidence="1000"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="lower extremity weakness|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="a &quot; spot &quot; in the left lower lobe|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="his pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="a follow up chest computerized tomography scan|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="632"
rawTerm="a follow up chest computerized tomography scan|EQP"||cui="C0040405"||concept="Computerised tomograph scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="811"
rawTerm="a tissue biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="861"
rawTerm="occasional sharp pain under his rib cage|ANA"||cui="C0222762"||concept="Rib cage"||prefer="Thoracic cage structure"||semantic=[bpoc]||confidence="612"
rawTerm="thumb and middle finger lost|ANA"||cui="C0040067"||concept="Thumb"||prefer="Thumb structure"||semantic=[bpoc]||confidence="1000"
rawTerm="peripheral vascular disease|ANA"||cui="C0150936"||concept="peripheral vascular"||prefer="Peripheral blood vessels"||semantic=[bpoc]||confidence="901"
rawTerm="partial gastrectomy|OPE"||cui="C0030600"||concept="Partial gastrectomy"||prefer="Subtotal gastrectomy"||semantic=[topp]||confidence="1000"
rawTerm="the head , eyes , ears , nose , throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="a 1 x 1 centimeter submaxillary right lymph node|ANA"||cui="C0229725"||concept="Submaxillary lymph node"||prefer="Structure of submaxillary lymph node"||semantic=[bpoc]||confidence="834"
rawTerm="supraclavicular or axillary adenopathy|ANA"||cui="C0004454"||concept="Axillary"||prefer="Axilla"||semantic=[blor]||confidence="694"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="the complete blood count on admission|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="669"
rawTerm="a white blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="the arterial blood gases|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="the pulmonary function tests|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="the pulmonary function tests|EQP"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="an fev1|EQP"||cui="C0849974"||concept="fev 1"||prefer="Pulmonary Function Test/Forced Expiratory Volume 1"||semantic=[diap]||confidence="1000"
rawTerm="a quantitative v / q scan|EQP"||cui="C0560738"||concept="v q scan"||prefer="VQ - Ventilation perfusion scan"||semantic=[diap]||confidence="923"
rawTerm="atrovent metered dose inhalers|OPE"||cui="C0418991"||concept="meter dose inhaler"||prefer="Metered dose inhaler therapy"||semantic=[topp]||confidence="901"
rawTerm="his procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="thickened pleura|ANA"||cui="C0032225"||concept="Pleura"||prefer="Pleura"||semantic=[bpoc]||confidence="861"
rawTerm="his left lower lobe micro|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="1000"
rawTerm="the chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="slight increase in left pleural fluid|ANA"||cui="C0225784"||concept="Left pleura"||prefer="Left pleura"||semantic=[bpoc]||confidence="587"
