rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="altered mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="central line placement|OPE"||cui="C0919865"||concept="central line placement"||prefer="central line placement"||semantic=[topp]||confidence="1000"
rawTerm="hepatic encephalopathy|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="861"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="scleral icterus|ANA"||cui="C0036410"||concept="Scleral"||prefer="Sclera"||semantic=[bpoc]||confidence="694"
rawTerm="ecg|ANA"||cui="C1623258"||concept="ECG NOS"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="ecg|EQP"||cui="C1623258"||concept="ECG NOS"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="potential extubation|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="861"
rawTerm="sedation|OPE"||cui="C0344106"||concept="Sedation"||prefer="Sedation procedure"||semantic=[topp]||confidence="1000"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="elevated abdominal pressures|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="hepatic encepholopathy|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="694"
rawTerm="liver disease|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
