rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="coronary atherectomy of the left anterior descending|OPE"||cui="C0162656"||concept="Coronary Atherectomy"||prefer="Coronary Atherectomy"||semantic=[topp]||confidence="1000"
rawTerm="coronary angiogram|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="coronary angiogram|EQP"||cui="C0085532"||concept="Coronary angiogram"||prefer="Coronary angiography"||semantic=[diap]||confidence="1000"
rawTerm="further therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="severe retrosternal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="her electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a new right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="884"
rawTerm="a peak cpk|INDI"||cui="C0444505"||concept="Peak"||prefer="Peak level"||semantic=[qnco]||confidence="694"
rawTerm="telemetry|EQP"||cui="C0039451"||concept="Telemetry"||prefer="Telemetry"||semantic=[diap]||confidence="1000"
rawTerm="complete heart block|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a permanent pacemaker implantation|OPE"||cui="C2924511"||concept="permanent pacemaker implantation"||prefer="Permanent pacemaker insertion"||semantic=[topp]||confidence="1000"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="pressor support|OPE"||cui="C0281374"||concept="pressor support"||prefer="pressor support"||semantic=[topp]||confidence="1000"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="a left ventricular end diastolic pressure|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="a left ventricular end diastolic pressure|INDI"||cui="C0456190"||concept="Left ventricular end-diastolic pressure"||prefer="Left ventricular end-diastolic pressure level"||semantic=[lbtr]||confidence="1000"
rawTerm="a dominant right coronary artery|ANA"||cui="C1261316"||concept="Right coronary artery"||prefer="Right coronary artery structure"||semantic=[bpoc]||confidence="923"
rawTerm="intraluminal thrombus|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="861"
rawTerm="cine left ventriculogram|EQP"||cui="C0412219"||concept="Left ventriculogram"||prefer="Left ventriculogram"||semantic=[diap]||confidence="901"
rawTerm="a dilated left ventricle|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="an area of anterolateral , apical , and septal akinesis|ANA"||cui="C0278460"||concept="Apical area"||prefer="Structure of mitral area"||semantic=[bpoc]||confidence="797"
rawTerm="the left ventricular ejection fraction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="the left ventricular ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="861"
rawTerm="the left ventricular ejection fraction|INDI"||cui="C0042508"||concept="Ventricular Ejection Fraction"||prefer="Ventricular Ejection Fraction"||semantic=[lbtr]||confidence="923"
rawTerm="coronary angioplasty|OPE"||cui="C0002997"||concept="coronary angioplasty"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="1000"
rawTerm="the blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="the jugular venous pressure|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="the cardiac examination|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="the cardiac examination|EQP"||cui="C0562319"||concept="cardiac examination"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="anapical impulse in the fifth left intercostal space|ANA"||cui="C0446481"||concept="Fifth intercostal space"||prefer="Structure of fifth intercostal space"||semantic=[bsoj]||confidence="626"
rawTerm="the examination the abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="1000"
rawTerm="the examination of the extremities|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="593"
rawTerm="left atrial enlargement|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="left axis deviation|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="827"
rawTerm="lateral myocardial infarction|ANA"||cui="C0225823"||concept="Lateral myocardium"||prefer="Structure of lateral myocardium"||semantic=[bpoc]||confidence="865"
rawTerm="percutaneous transluminal coronary angioplasty of the proximal left anterior descending|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="balloon angioplasty|OPE"||cui="C0002996"||concept="Angioplasty, Balloon"||prefer="Angioplasty, Balloon"||semantic=[topp]||confidence="1000"
rawTerm="a local dissection|OPE"||cui="C0012737"||concept="Dissection"||prefer="Tissue Dissection"||semantic=[topp]||confidence="861"
rawTerm="directional coronary atherectomy|OPE"||cui="C0162654"||concept="Directional Coronary Atherectomy"||prefer="Directional Coronary Atherectomy"||semantic=[topp]||confidence="1000"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="the cardiac catheterization laboratory|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="the cardiac catheterization laboratory|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="901"
rawTerm="a relook coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a relook coronary angiography|EQP"||cui="C0085532"||concept="Coronary angiography"||prefer="Coronary angiography"||semantic=[diap]||confidence="901"
rawTerm="coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary angiography|EQP"||cui="C0085532"||concept="Coronary angiography"||prefer="Coronary angiography"||semantic=[diap]||confidence="1000"
rawTerm="the initial coronary atherectomy|OPE"||cui="C0162656"||concept="Coronary Atherectomy"||prefer="Coronary Atherectomy"||semantic=[topp]||confidence="901"
rawTerm="directional atherectomy|OPE"||cui="C0441488"||concept="Directional atherectomy"||prefer="Directional atherectomy"||semantic=[topp]||confidence="1000"
rawTerm="further rehabilitation therapy|OPE"||cui="C0034991"||concept="Rehabilitation therapy"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="901"
