rawTerm="a living-related kidney transplant|OPE"||cui="C0022671"||concept="Kidney transplant"||prefer="Kidney Transplantation"||semantic=[topp]||confidence="861"
rawTerm="end-stage renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="coronary artery bypass surgery|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Surgery"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="tubal ligation|OPE"||cui="C0520483"||concept="Tubal Ligation"||prefer="Tubal Ligation"||semantic=[topp]||confidence="1000"
rawTerm="left arteriovenous graft placement|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="645"
rawTerm="hemodialysis|OPE"||cui="C0019004"||concept="Haemodialysis"||prefer="Hemodialysis"||semantic=[topp]||confidence="1000"
rawTerm="end-stage renal disease|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="well-healed incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="793"
rawTerm="a functioning arteriovenous fistula|ANA"||cui="C0302193"||concept="Arterio-venous"||prefer="Artery and vein"||semantic=[bpoc]||confidence="861"
rawTerm="a living-related renal transplant in the right iliac fossa|OPE"||cui="C0022671"||concept="Renal transplant"||prefer="Kidney Transplantation"||semantic=[topp]||confidence="651"
rawTerm="estimated blood loss|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="immunosuppression|OPE"||cui="C0021079"||concept="Immunosuppression"||prefer="Therapeutic immunosuppression"||semantic=[topp]||confidence="1000"
rawTerm="acute pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="her blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="her blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="fluid restriction|OPE"||cui="C0204700"||concept="Fluid restriction"||prefer="Fluid restriction"||semantic=[topp]||confidence="1000"
rawTerm="her transplant|OPE"||cui="C0040732"||concept="Transplant"||prefer="Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="slightly depressed left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="living-related renal transplant|OPE"||cui="C0022671"||concept="Renal transplant"||prefer="Kidney Transplantation"||semantic=[topp]||confidence="861"
