rawTerm="abdominal aortic aneurysm|ANA"||cui="C0003484"||concept="abdominal aortic"||prefer="Abdominal aorta structure"||semantic=[bpoc]||confidence="901"
rawTerm="coronary artery disese|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="734"
rawTerm="a l0 cm abdominal aortic aneurysm|ANA"||cui="C0003484"||concept="abdominal aortic"||prefer="Abdominal aorta structure"||semantic=[bpoc]||confidence="861"
rawTerm="transient calf pain|ANA"||cui="C0230445"||concept="Calf"||prefer="Structure of calf of leg"||semantic=[blor]||confidence="660"
rawTerm="poor left ventricular function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="three vessel disease|ANA"||cui="C0005847"||concept="Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="827"
rawTerm="a three vessel coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="901"
rawTerm="an e. coli urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="840"
rawTerm="transient acute renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="patient &apos;s renal function|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="patient &apos;s renal function|EQP"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="an abdominal aortic aneurysm repair|OPE"||cui="C0741152"||concept="ABDOMINAL AORTIC ANEURYSM REPAIR"||prefer="Repair of aneurysm of abdominal aorta"||semantic=[topp]||confidence="1000"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a coronary artery bypass graft times three|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="901"
rawTerm="dopplerable lower extremity pulses on the left|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="901"
rawTerm="frequent aberrant atrial premature beats|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="804"
rawTerm="some rare ventricular premature beats|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="812"
rawTerm="moderate left ventricular dysfunction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="hypokinetic and akinetic areas throughout the left and right ventricle|ANA"||cui="C0225883"||concept="Right Ventricle"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="1000"
rawTerm="some bilateral chest pain|ANA"||cui="C0222605"||concept="Bilateral breasts"||prefer="Both breasts"||semantic=[bpoc]||confidence="859"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="some pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="an arterial blood gas|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="an arterial blood gas|EQP"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="patient &apos;s chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="patient &apos;s chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
