rawTerm="i&d|OPE"||cui="C0152277"||concept="i d"||prefer="Incision and drainage"||semantic=[topp]||confidence="1000"
rawTerm="debridement|OPE"||cui="C0011079"||concept="Debridement"||prefer="Debridement"||semantic=[topp]||confidence="1000"
rawTerm="right foot pain|ANA"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="734"
rawTerm="warmth to his right foot|ANA"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="640"
rawTerm="an i&d|OPE"||cui="C0152277"||concept="i d"||prefer="Incision and drainage"||semantic=[topp]||confidence="1000"
rawTerm="a right foot infection|ANA"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="734"
rawTerm="prostate ca|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="694"
rawTerm="rih repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="861"
rawTerm="turp|OPE"||cui="C0040771"||concept="TURP"||prefer="Transurethral Resection of Prostate"||semantic=[topp]||confidence="1000"
rawTerm="thyroid excision|OPE"||cui="C0015252"||concept="excision"||prefer="removal technique"||semantic=[topp]||confidence="861"
rawTerm="tendon tear|ANA"||cui="C0039508"||concept="Tendon"||prefer="Tendon structure"||semantic=[bpoc]||confidence="694"
rawTerm="occlusion of the two terminal branches|ANA"||cui="C1253959"||concept="Branch of"||prefer="Branch of"||semantic=[bpoc]||confidence="600"
rawTerm="two significant focal stenoses of the distal right anterior tibial artery|ANA"||cui="C0226483"||concept="Right anterior tibial artery"||prefer="Structure of right anterior tibial artery"||semantic=[bpoc]||confidence="630"
rawTerm="bid dressing changes|OPE"||cui="C0085671"||concept="Dressing change"||prefer="Dressing change"||semantic=[topp]||confidence="867"
rawTerm="severe tibial disease|ANA"||cui="C0040184"||concept="Tibial"||prefer="Bone structure of tibia"||semantic=[bpoc]||confidence="660"
rawTerm="a femoral-peroneal bypass|OPE"||cui="C0743860"||concept="femoral bypass"||prefer="Femoral-femoral bypass"||semantic=[topp]||confidence="913"
rawTerm="revascularization|OPE"||cui="C0581603"||concept="Revascularisation"||prefer="Revascularization - action"||semantic=[topp]||confidence="1000"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a vac dressing|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="861"
rawTerm="his long-term antibiotic therapy|OPE"||cui="C0338237"||concept="Antibiotic therapy"||prefer="Antibiotic therapy"||semantic=[topp]||confidence="861"
rawTerm="right lower extremity necrosing fascitis|ANA"||cui="C0230415"||concept="Right lower extremity"||prefer="Right lower extremity"||semantic=[bpoc]||confidence="717"
rawTerm="prostate cancer|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="foot pain|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="694"
