rawTerm="work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="1000"
rawTerm="a left lower lobe mass|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="bronchoscopy with washings|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="1000"
rawTerm="atypical bronchial epithelial cells|ANA"||cui="C0205039"||concept="Bronchial"||prefer="Bronchial"||semantic=[bpoc]||confidence="812"
rawTerm="rectal fissure|ANA"||cui="C0332469"||concept="Fissure"||prefer="Fissure"||semantic=[bsoj]||confidence="861"
rawTerm="lumpectomy|OPE"||cui="C0851238"||concept="Lumpectomy"||prefer="Lumpectomy of breast"||semantic=[topp]||confidence="1000"
rawTerm="the left breast nodule|ANA"||cui="C2330838"||concept="left nodule"||prefer="Left flocculus of cerebellum"||semantic=[bpoc]||confidence="913"
rawTerm="knee surgery|OPE"||cui="C0187769"||concept="knee surgery"||prefer="Operative procedure on knee"||semantic=[topp]||confidence="1000"
rawTerm="hand surgery|OPE"||cui="C0187067"||concept="hand surgery"||prefer="Operative procedure on hand"||semantic=[topp]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="lower lobectomy of the left side|OPE"||cui="C0023928"||concept="Lobectomy"||prefer="Lobectomy"||semantic=[topp]||confidence="861"
rawTerm="a repair of the left pulmonary artery|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="an estimated blood loss|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="his epidural|OPE"||cui="C0812144"||concept="epidural"||prefer="Medication administration: epidural"||semantic=[topp]||confidence="1000"
rawTerm="left lung mass|ANA"||cui="C0225730"||concept="Left lung"||prefer="Left lung"||semantic=[bpoc]||confidence="734"
rawTerm="resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
