rawTerm="brachytherapy to the rca|OPE"||cui="C0006098"||concept="Brachytherapy"||prefer="Brachytherapy"||semantic=[topp]||confidence="790"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="cardiac catheterization evaluation|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="660"
rawTerm="cardiac catheterization evaluation|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="734"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="brachytherapy|OPE"||cui="C0006098"||concept="Brachytherapy"||prefer="Brachytherapy"||semantic=[topp]||confidence="1000"
rawTerm="degenerative joint disease|ANA"||cui="C0022417"||concept="Joint"||prefer="Joints"||semantic=[bsoj]||confidence="827"
rawTerm="lung cancer|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="her shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="tenderness to sternum|ANA"||cui="C0038293"||concept="Sternum"||prefer="Sternum"||semantic=[bpoc]||confidence="623"
rawTerm="auscultation bilaterally|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="861"
rawTerm="2+ dorsalis pedis|INDI"||cui="C0740116"||concept="+2"||prefer="Integer +2"||semantic=[qnco]||confidence="660"
rawTerm="1+ femoral pulses|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="660"
rawTerm="1+ femoral pulses|INDI"||cui="C2827734"||concept="1+"||prefer="1+ Score"||semantic=[qnco]||confidence="660"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="sinus|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="1000"
rawTerm="qtc|INDI"||cui="C0860814"||concept="QTC"||prefer="Corrected QT Interval"||semantic=[qnco]||confidence="1000"
rawTerm="a cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="aspirin desensitization protocol|OPE"||cui="C0474192"||concept="aspirin desensitization"||prefer="Aspirin desensitization therapy"||semantic=[topp]||confidence="734"
rawTerm="back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="861"
rawTerm="any chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
