rawTerm="maintenance chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="861"
rawTerm="malignant fibrous histiocytoma of duodenum|ANA"||cui="C0013303"||concept="Duodenum"||prefer="Duodenum"||semantic=[bpoc]||confidence="593"
rawTerm="metastases to liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="623"
rawTerm="intravenous chemotherapy|OPE"||cui="C0413365"||concept="Intravenous chemotherapy"||prefer="Intravenous chemotherapy"||semantic=[topp]||confidence="1000"
rawTerm="a mass in the duodenum|ANA"||cui="C0013303"||concept="Duodenum"||prefer="Duodenum"||semantic=[bpoc]||confidence="593"
rawTerm="resected|OPE"||cui="C0015252"||concept="resected"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="embolization of the splenic artery|OPE"||cui="C0013931"||concept="Embolisation"||prefer="Embolization, Therapeutic"||semantic=[topp]||confidence="1000"
rawTerm="follow up scan|EQP"||cui="C0441633"||concept="Scan"||prefer="Scanning"||semantic=[diap]||confidence="827"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="neurological examination|EQP"||cui="C0027853"||concept="Neurological Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="1000"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
