rawTerm="hip fracture|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="694"
rawTerm="closed reduction of right hip|OPE"||cui="C0441610"||concept="Reduction"||prefer="Reduction - action"||semantic=[topp]||confidence="861"
rawTerm="examination under anesthesia|INDI"||cui="C0002932"||concept="Anaesthetic"||prefer="Anesthetics"||semantic=[phsu]||confidence="508"
rawTerm="exploratory laparotomy|EQP"||cui="C0085704"||concept="Exploratory laparotomy"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="1000"
rawTerm="drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="intra-abdominal abscess|ANA"||cui="C1550609"||concept="Abcess"||prefer="Specimen Type - Abscess"||semantic=[bdsu]||confidence="827"
rawTerm="gross soilage with bile and gastric contents|ANA"||cui="C0005388"||concept="Bile"||prefer="Bile fluid"||semantic=[bdsu]||confidence="604"
rawTerm="wide drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="perforated posterior duodenal ulcer|ANA"||cui="C0013303"||concept="Duodenal"||prefer="Duodenum"||semantic=[bpoc]||confidence="812"
rawTerm="internal and external drainage|OPE"||cui="C0441535"||concept="External drainage"||prefer="External drainage"||semantic=[topp]||confidence="1000"
rawTerm="feeding jejunostomy|OPE"||cui="C0192715"||concept="Feeding jejunostomy"||prefer="Jejunostomy feeding"||semantic=[topp]||confidence="1000"
rawTerm="tube gastrostomy|OPE"||cui="C0017196"||concept="Gastrostomy"||prefer="Gastrostomy"||semantic=[topp]||confidence="861"
rawTerm="a hip and arm fracture|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="1000"
rawTerm="head or neck trauma|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="light headedness|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="761"
rawTerm="pain in her r arm and hip|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="593"
rawTerm="r humerus and r hip fx|ANA"||cui="C0020164"||concept="Humerus"||prefer="Bone structure of humerus"||semantic=[bpoc]||confidence="861"
rawTerm="ct of head and neck|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="623"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="left anterior descending artery stent placement|OPE"||cui="C0398086"||concept="arterial stent placement"||prefer="Insertion of arterial stent"||semantic=[topp]||confidence="837"
rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="chronic renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="a b/l creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="827"
rawTerm="first degree a-v heart block|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="799"
rawTerm="beta blocker therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="lower gastrointestinal bleed|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="ddd dual chamber rate response pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="799"
rawTerm="o2|INDI"||cui="C0030054"||concept="O2"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="1000"
rawTerm="edema to knees|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="623"
rawTerm="pain in r arm and r hip|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="604"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="urea n|INDI"||cui="C0041942"||concept="Urea"||prefer="Urea"||semantic=[bacs|orch|phsu]||confidence="694"
rawTerm="creat|INDI"||cui="C0201975"||concept="CREAT"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="total co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="861"
rawTerm="anion gap|INDI"||cui="C0003075"||concept="Anion"||prefer="Anions"||semantic=[elii]||confidence="861"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hgb|INDI"||cui="C0019029"||concept="HgB"||prefer="Hemoglobin concentration result"||semantic=[lbtr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="mch|INDI"||cui="C0369183"||concept="MCH"||prefer="Erythrocyte Mean Corpuscular Hemoglobin Test"||semantic=[lbpr]||confidence="1000"
rawTerm="mchc|INDI"||cui="C0474535"||concept="MCHC"||prefer="Mean corpuscular hemoglobin concentration determination"||semantic=[lbpr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="neuts|INDI"||cui="C0027944"||concept="Neut"||prefer="Neutralization Tests"||semantic=[lbpr]||confidence="966"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="lymphs|ANA"||cui="C0024202"||concept="Lymphs"||prefer="Lymph"||semantic=[bdsu]||confidence="1000"
rawTerm="lymphs|INDI"||cui="C2349983"||concept="% Lymphs"||prefer="Percent of Lymphocytes"||semantic=[qnco]||confidence="1000"
rawTerm="monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="1000"
rawTerm="basos|INDI"||cui="C1883362"||concept="BASO"||prefer="Total Basophil Count"||semantic=[lbpr]||confidence="966"
rawTerm="plt smr|INDI"||cui="C0201617"||concept="PLT"||prefer="Primed lymphocyte test"||semantic=[lbpr]||confidence="694"
rawTerm="plt count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr(pt)|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="the left ventricular wall thicknesses|ANA"||cui="C0504053"||concept="Left ventricular wall"||prefer="Wall of left ventricle"||semantic=[bpoc]||confidence="756"
rawTerm="the left ventricular cavity size|ANA"||cui="C0503990"||concept="Left ventricular cavity"||prefer="Cavity of left ventricle"||semantic=[bsoj]||confidence="756"
rawTerm="the left ventricular cavity size|INDI"||cui="C0455830"||concept="Left ventricular cavity size"||prefer="Left ventricular cavity size"||semantic=[lbtr]||confidence="1000"
rawTerm="mild regional left ventricular systolic dysfunction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="827"
rawTerm="left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="right ventricular chamber size|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="right ventricular systolic function|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="moderate pulmonary artery systolic hypertension|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="673"
rawTerm="pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="the lv function|INDI"||cui="C0731033"||concept="LV"||prefer="Leucovorin Calcium"||semantic=[orch|phsu|vita]||confidence="694"
rawTerm="coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary angiography|EQP"||cui="C0085532"||concept="Coronary angiography"||prefer="Coronary angiography"||semantic=[diap]||confidence="1000"
rawTerm="single vessel disease in a right dominant system|ANA"||cui="C0489903"||concept="vessel system"||prefer="Vascular System"||semantic=[bdsy]||confidence="767"
rawTerm="a mean ra pressure|INDI"||cui="C0445074"||concept="Mean pressure"||prefer="Mean pressure"||semantic=[qnco]||confidence="913"
rawTerm="a mean wedge pressure|INDI"||cui="C0456173"||concept="Mean wedge pressure"||prefer="Mean wedge pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="moderate pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="the cardiac index|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="the cardiac index|INDI"||cui="C1637833"||concept="% index"||prefer="% index"||semantic=[qnco]||confidence="861"
rawTerm="left ventriculography|EQP"||cui="C0412219"||concept="left ventriculography"||prefer="Left ventriculogram"||semantic=[diap]||confidence="1000"
rawTerm="moderate renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="successful ptca|OPE"||cui="C0002997"||concept="ptca"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="861"
rawTerm="stenting of the proximal lad|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="1000"
rawTerm="overlapping 2.25 x 13 mm and 2.25 x 18 mm hepacoat stents|OPE"||cui="C0185027"||concept="Overlapping"||prefer="Imbrication (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="ptca|OPE"||cui="C0002997"||concept="ptca"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="1000"
rawTerm="one vessel coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="840"
rawTerm="successful stenting of the proximal lad|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="861"
rawTerm="complete blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="complete blood count|INDI"||cui="C0009555"||concept="Complete Blood Count"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="plt ct|INDI"||cui="C0201617"||concept="PLT"||prefer="Primed lymphocyte test"||semantic=[lbpr]||confidence="694"
rawTerm="baso|INDI"||cui="C1883362"||concept="BASO"||prefer="Total Basophil Count"||semantic=[lbpr]||confidence="1000"
rawTerm="red cell morphology|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="660"
rawTerm="red cell morphology|INDI"||cui="C0200655"||concept="red cell morphology"||prefer="Red blood cell morphology procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="macrocy|INDI"||cui="C1881506"||concept="MACROCY"||prefer="Macrocyte Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="microcy|INDI"||cui="C1881820"||concept="MICROCY"||prefer="Microcyte Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="basic coagulation|INDI"||cui="C0920750"||concept="basicity"||prefer="Chemical acidity/alkalinity"||semantic=[qnco]||confidence="623"
rawTerm="plt|INDI"||cui="C0201617"||concept="PLT"||prefer="Primed lymphocyte test"||semantic=[lbpr]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="chemistry|INDI"||cui="C0201682"||concept="Chemistry"||prefer="Chemical procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="na|INDI"||cui="C0597484"||concept="Na+"||prefer="Sodium Cation"||semantic=[elii|phsu]||confidence="1000"
rawTerm="k|INDI"||cui="C0597277"||concept="K+"||prefer="Potassium Ion"||semantic=[elii|phsu]||confidence="1000"
rawTerm="cl|INDI"||cui="C0596019"||concept="Cl -"||prefer="Chloride Ion"||semantic=[elii]||confidence="1000"
rawTerm="hco3|INDI"||cui="C0005367"||concept="HCO3"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="enzymes|INDI"||cui="C0014442"||concept="Enzymes"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="1000"
rawTerm="bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="other enzymes|INDI"||cui="C0014442"||concept="Enzymes"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="1000"
rawTerm="bilirubins|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="966"
rawTerm="lipase|INDI"||cui="C0023764"||concept="Lipase"||prefer="Lipase"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="isoenzymes|INDI"||cui="C1442929"||concept="Isoenzyme, NOS"||prefer="Clinically relevant isoenzyme"||semantic=[aapp|enzy|phsu]||confidence="966"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="phos|INDI"||cui="C0523826"||concept="PHOS"||prefer="Phosphate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="mg|INDI"||cui="C0439269"||concept="mg%"||prefer="mg/dL"||semantic=[qnco]||confidence="1000"
rawTerm="iron|INDI"||cui="C0302583"||concept="Iron"||prefer="Iron"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="chol/hd|INDI"||cui="C0201950"||concept="CHOL"||prefer="Cholesterol measurement test"||semantic=[lbpr]||confidence="694"
rawTerm="ldl(calc)|INDI"||cui="C1443182"||concept="calc"||prefer="Calculated (procedure)"||semantic=[lbpr]||confidence="1000"
rawTerm="trig|INDI"||cui="C0202236"||concept="TRIG"||prefer="Triglycerides measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="blood gas|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood gases|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood gases|INDI"||cui="C0005800"||concept="Blood gases NOS"||prefer="Blood Gas Analysis"||semantic=[lbpr]||confidence="1000"
rawTerm="type|INDI"||cui="C1547052"||concept="*Type"||prefer="*Type - Kind of quantity"||semantic=[qnco]||confidence="1000"
rawTerm="temp|INDI"||cui="C0039476"||concept="TEMP"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="rates|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="966"
rawTerm="po2|INDI"||cui="C0202155"||concept="pO2"||prefer="Oxygen measurement, partial pressure, arterial"||semantic=[lbpr]||confidence="1000"
rawTerm="pco2|INDI"||cui="C0201931"||concept="PCO2"||prefer="Carbon dioxide measurement, partial pressure"||semantic=[lbpr]||confidence="1000"
rawTerm="base xs|INDI"||cui="C0002055"||concept="base"||prefer="Alkalies"||semantic=[inch]||confidence="694"
rawTerm="miscellaneous chemistry|INDI"||cui="C0201682"||concept="Chemistry"||prefer="Chemical procedure"||semantic=[lbpr]||confidence="861"
rawTerm="lactate|INDI"||cui="C0022924"||concept="lactate"||prefer="Lactates"||semantic=[orch]||confidence="1000"
rawTerm="hemogloblin fractions|INDI"||cui="C1264633"||concept="Fractions"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="o2 sat|INDI"||cui="C0030054"||concept="O2"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="694"
rawTerm="ct abdomen w/o contrast|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="637"
rawTerm="ct abdomen w/o contrast|EQP"||cui="C0412620"||concept="ct abdomen"||prefer="CT of abdomen"||semantic=[diap]||confidence="673"
rawTerm="ct pelvis w/o contrast|ANA"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="637"
rawTerm="ct pelvis w/o contrast|EQP"||cui="C0412628"||concept="ct pelvis"||prefer="Computed Tomography (CT) of Pelvis"||semantic=[diap]||confidence="673"
rawTerm="perf / ischemic bowel|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="827"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="bloody lavage|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="623"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="mental status changes|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="727"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="ct of the abdomen without iv contrast|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="604"
rawTerm="bilateral pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="867"
rawTerm="compressive atelectasis at the left lung base|ANA"||cui="C0225732"||concept="Left lung base"||prefer="Structure of base of left lung"||semantic=[blor]||confidence="647"
rawTerm="coronary vascular calcifications|ANA"||cui="C0010075"||concept="coronary vascular"||prefer="Coronary Vessels"||semantic=[bpoc]||confidence="901"
rawTerm="a nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="a dual chamber pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="827"
rawTerm="nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="a 1.8 cm exophytic renal cyst|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="629"
rawTerm="vascular calcifications|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="861"
rawTerm="a small amount of free fluid|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="586"
rawTerm="ct of the pelvis without iv contrast|ANA"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="604"
rawTerm="degenerative changes of the spine|ANA"||cui="C0037949"||concept="Spine"||prefer="Vertebral column"||semantic=[bpoc]||confidence="593"
rawTerm="a fracture of the proximal right humerus|ANA"||cui="C0816322"||concept="Right humerus"||prefer="Right humerus"||semantic=[bpoc]||confidence="612"
rawTerm="free air and free fluid in the pelvis and abdomen|ANA"||cui="C0237041"||concept="pelvic free fluid"||prefer="pelvic free fluid"||semantic=[bdsu]||confidence="820"
rawTerm="right proximal humeral fracture|ANA"||cui="C0816322"||concept="right humeral"||prefer="Right humerus"||semantic=[bpoc]||confidence="875"
rawTerm="fixation|OPE"||cui="C0185023"||concept="Fixation"||prefer="Fixation - action"||semantic=[topp]||confidence="1000"
rawTerm="injuries to her shoulder and hip|ANA"||cui="C0037004"||concept="Shoulder"||prefer="Shoulder"||semantic=[blor]||confidence="604"
rawTerm="right wrist fracture|ANA"||cui="C0230365"||concept="Right wrist"||prefer="Structure of right wrist"||semantic=[bpoc]||confidence="734"
rawTerm="orif|OPE"||cui="C0747060"||concept="orif"||prefer="open reduction internal fixation (ORIF)"||semantic=[topp]||confidence="1000"
rawTerm="coffee ground emesis|ANA"||cui="C0042965"||concept="Emesis"||prefer="Vomitus"||semantic=[bdsu]||confidence="827"
rawTerm="worsening mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="594"
rawTerm="ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="duodenal perforation|ANA"||cui="C0013303"||concept="Duodenal"||prefer="Duodenum"||semantic=[bpoc]||confidence="694"
