rawTerm="serologies|INDI"||cui="C0455278"||concept="Serology"||prefer="Sample serology (procedure)"||semantic=[lbpr]||confidence="966"
rawTerm="antibody|INDI"||cui="C0021027"||concept="Antibody"||prefer="Immunoglobulins"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="hepatitis b surface antigen|INDI"||cui="C0019168"||concept="Hepatitis B Surface Antigen"||prefer="Hepatitis B Surface Antigens"||semantic=[imft|phsu]||confidence="1000"
rawTerm="triple screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="861"
rawTerm="triple screen|INDI"||cui="C2121434"||concept="Triple Screen"||prefer="Triple Screen"||semantic=[lbpr]||confidence="1000"
rawTerm="amniocentesis|EQP"||cui="C0002627"||concept="Amniocentesis"||prefer="Amniocentesis"||semantic=[diap]||confidence="1000"
rawTerm="delivery by cesarean section|OPE"||cui="C0011209"||concept="Delivery"||prefer="Obstetric Delivery"||semantic=[topp]||confidence="1000"
rawTerm="apgars|EQP"||cui="C0741195"||concept="Apgar"||prefer="Apgar"||semantic=[diap]||confidence="1000"
rawTerm="birth weight|ANA"||cui="C0559522"||concept="Genital"||prefer="Genital system"||semantic=[bdsy]||confidence="761"
rawTerm="birth weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="birth weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="respiratory rates|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="827"
rawTerm="oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="cr-monitor|EQP"||cui="C0181904"||concept="Monitor"||prefer="Biomedical Monitors"||semantic=[medd]||confidence="861"
rawTerm="cr-monitor|INDI"||cui="C0201975"||concept="Cr"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="694"
rawTerm="premature ventricular contractions|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="a twelve lead electrocardiogram|EQP"||cui="C0430456"||concept="12 lead electrocardiogram"||prefer="12 lead ECG"||semantic=[diap]||confidence="1000"
rawTerm="a twelve lead electrocardiogram|INDI"||cui="C0205458"||concept="Twelve"||prefer="Twelve"||semantic=[qnco]||confidence="827"
rawTerm="heart rates|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rates|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="827"
rawTerm="mean blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="mean blood pressure|INDI"||cui="C0445074"||concept="Mean pressure"||prefer="Mean pressure"||semantic=[qnco]||confidence="913"
rawTerm="parenteral nutrition|OPE"||cui="C0030547"||concept="Parenteral Nutrition"||prefer="Parenteral Nutrition"||semantic=[topp]||confidence="1000"
rawTerm="the most recent electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="827"
rawTerm="a sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="gavage|OPE"||cui="C0041281"||concept="Gavage"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="the most recent weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="the most recent weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="827"
rawTerm="single phototherapy|OPE"||cui="C0031765"||concept="Phototherapy"||prefer="Phototherapy"||semantic=[topp]||confidence="861"
rawTerm="a maximum bilirubin level|INDI"||cui="C0344395"||concept="Bilirubin level"||prefer="Bilirubin measurement"||semantic=[lbpr]||confidence="901"
rawTerm="phototherapy|OPE"||cui="C0031765"||concept="Phototherapy"||prefer="Phototherapy"||semantic=[topp]||confidence="1000"
rawTerm="the rebound bilirubin level|INDI"||cui="C0344395"||concept="Bilirubin level"||prefer="Bilirubin measurement"||semantic=[lbpr]||confidence="901"
rawTerm="the most recent hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="827"
rawTerm="hematocrit on admission|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="790"
rawTerm="any blood transfusions|OPE"||cui="C0005841"||concept="Blood Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="the complete blood count on admission|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="753"
rawTerm="the complete blood count on admission|INDI"||cui="C0009555"||concept="Complete Blood Count"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="833"
rawTerm="a white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="a white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="a white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="neutrophils|INDI"||cui="C0151683"||concept="Neutrophilia"||prefer="Neutrophilia (finding)"||semantic=[lbtr]||confidence="893"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="a repeat complete blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="a repeat complete blood count|INDI"||cui="C0009555"||concept="Complete Blood Count"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="923"
rawTerm="blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="head ultrasound|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ultrasound|EQP"||cui="C0013526"||concept="head ultrasound"||prefer="Echoencephalography"||semantic=[diap]||confidence="1000"
rawTerm="hearing screening|EQP"||cui="C0500425"||concept="Hearing screening"||prefer="Hearing screening"||semantic=[diap]||confidence="1000"
rawTerm="car seat position screening|EQP"||cui="C1710031"||concept="Screening"||prefer="Disease Screening"||semantic=[diap]||confidence="812"
rawTerm="state newborn screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="screens|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="966"
rawTerm="immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="any immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="synagis rsv prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="827"
rawTerm="airway abnormalities|ANA"||cui="C0458827"||concept="Airway"||prefer="Airway structure"||semantic=[bpoc]||confidence="694"
rawTerm="chronic lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
