rawTerm="an intrauterine fetal demise|ANA"||cui="C0694756"||concept="Intrauterine"||prefer="Intrauterine"||semantic=[bsoj]||confidence="660"
rawTerm="cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="bulb suctioning|OPE"||cui="C0038638"||concept="Suctioning"||prefer="Suction drainage"||semantic=[topp]||confidence="861"
rawTerm="stimulation|OPE"||cui="C1292856"||concept="Stimulation"||prefer="Stimulation procedure"||semantic=[topp]||confidence="1000"
rawTerm="head circumference|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="head circumference|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="mild subcostal retractions|ANA"||cui="C0442184"||concept="Subcostal"||prefer="Subcostal"||semantic=[blor]||confidence="660"
rawTerm="increased lax knee|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="827"
rawTerm="a gavage tube|OPE"||cui="C0041281"||concept="Gavage"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="694"
rawTerm="any blood transfusions|OPE"||cui="C0005841"||concept="Blood Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="any immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
