rawTerm="any recent chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="premature coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="861"
rawTerm="sclera anicteric|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="1000"
rawTerm="loud s2|ANA"||cui="C1179705"||concept="S2"||prefer="S2 innervation"||semantic=[blor]||confidence="861"
rawTerm="s3/s4/r|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="660"
rawTerm="pulmonary vascular congestion|ANA"||cui="C0459963"||concept="pulmonary vascular"||prefer="Pulmonary vascular structure"||semantic=[bpoc]||confidence="734"
rawTerm="mild pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="moderate symmetric left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="mild cavity dilation|ANA"||cui="C0333343"||concept="Cavity"||prefer="Body cavities"||semantic=[bsoj]||confidence="660"
rawTerm="severe global hypokinesis|ANA"||cui="C0015392"||concept="globe"||prefer="Eye"||semantic=[bpoc]||confidence="589"
rawTerm="left ventricular thrombus|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="734"
rawTerm="an increased left ventricular filling pressure|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="mitral valve prolapse|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="901"
rawTerm="moderate pulmonary artery systolic hypertension|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="673"
rawTerm="a very small circumferential pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="804"
rawTerm="moderate symmetric eft ventricular hypertrophy|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="804"
rawTerm="severe global biventricular hypokinesis|ANA"||cui="C0015392"||concept="globe"||prefer="Eye"||semantic=[bpoc]||confidence="574"
rawTerm="diffuse process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="an infiltrative process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="moderate pulmonary arterial hypertension|ANA"||cui="C0034052"||concept="pulmonary arterial"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="861"
rawTerm="very small circumferential pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="804"
rawTerm="abnormality on the aortic valve|ANA"||cui="C1186983"||concept="Valve"||prefer="anatomic valve"||semantic=[bpoc]||confidence="827"
rawTerm="an abnormality of the aortic valve|ANA"||cui="C1186983"||concept="Valve"||prefer="anatomic valve"||semantic=[bpoc]||confidence="827"
rawTerm="diastolic heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="end-organ damage|ANA"||cui="C0178784"||concept="Organ"||prefer="Organ"||semantic=[bpoc]||confidence="827"
rawTerm="his blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his lower extremity edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="lower extremity edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="your blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="your blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
