rawTerm="turp|OPE"||cui="C0040771"||concept="TURP"||prefer="Transurethral Resection of Prostate"||semantic=[topp]||confidence="1000"
rawTerm="two transurethral resection of the prostate|OPE"||cui="C1519630"||concept="Transurethral Resection"||prefer="Transurethral Resection"||semantic=[topp]||confidence="901"
rawTerm="interstitial cystitis|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="transurethral resection of prostate|OPE"||cui="C1519630"||concept="Transurethral Resection"||prefer="Transurethral Resection"||semantic=[topp]||confidence="1000"
rawTerm="tympany|ANA"||cui="C0041445"||concept="Tympanum"||prefer="Tympanic membrane structure"||semantic=[bpoc]||confidence="875"
rawTerm="ecg|ANA"||cui="C1623258"||concept="ECG NOS"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="ecg|EQP"||cui="C1623258"||concept="ECG NOS"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="v1|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="1000"
rawTerm="v1|EQP"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="1000"
rawTerm="cardiac clearance|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac clearance|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="cardiac monitoring|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac monitoring|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="your dressings|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="966"
rawTerm="a clean dressing|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="861"
