rawTerm="hip fracture|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="694"
rawTerm="closed reduction of right hip|OPE"||cui="C0441610"||concept="Reduction"||prefer="Reduction - action"||semantic=[topp]||confidence="861"
rawTerm="drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="intra-abdominal abscess|ANA"||cui="C0230168"||concept="Intraabdominal"||prefer="Abdominal Cavity"||semantic=[blor]||confidence="734"
rawTerm="wide drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="perforated posterior duodenal ulcer|ANA"||cui="C0013303"||concept="Duodenal"||prefer="Duodenum"||semantic=[bpoc]||confidence="812"
rawTerm="internal and external drainage|OPE"||cui="C0441535"||concept="External drainage"||prefer="External drainage"||semantic=[topp]||confidence="1000"
rawTerm="feeding jejunostomy|OPE"||cui="C0192715"||concept="Feeding jejunostomy"||prefer="Jejunostomy feeding"||semantic=[topp]||confidence="1000"
rawTerm="tube gastrostomy|OPE"||cui="C0017196"||concept="Gastrostomy"||prefer="Gastrostomy"||semantic=[topp]||confidence="861"
rawTerm="a hip and arm fracture|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="1000"
rawTerm="head or neck trauma|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="light headedness|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="761"
rawTerm="r humerus and r hip fx|ANA"||cui="C0020164"||concept="Humerus"||prefer="Bone structure of humerus"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="left anterior descending artery stent placement|OPE"||cui="C0398086"||concept="arterial stent placement"||prefer="Insertion of arterial stent"||semantic=[topp]||confidence="837"
rawTerm="chronic renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="first degree a-v heart block|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="799"
rawTerm="beta blocker therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="lower gastrointestinal bleed|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="ddd dual chamber rate response pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="799"
rawTerm="edema to knees|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="623"
rawTerm="the left ventricular wall thicknesses|ANA"||cui="C0504053"||concept="Left ventricular wall"||prefer="Wall of left ventricle"||semantic=[bpoc]||confidence="756"
rawTerm="the left ventricular wall thicknesses|EQP"||cui="C0504053"||concept="Left ventricular wall"||prefer="Wall of left ventricle"||semantic=[bpoc]||confidence="756"
rawTerm="the left ventricular cavity size|ANA"||cui="C0503990"||concept="Left ventricular cavity"||prefer="Cavity of left ventricle"||semantic=[bsoj]||confidence="756"
rawTerm="the left ventricular cavity size|EQP"||cui="C0503990"||concept="Left ventricular cavity"||prefer="Cavity of left ventricle"||semantic=[bsoj]||confidence="756"
rawTerm="mild regional left ventricular systolic dysfunction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="827"
rawTerm="left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="left ventricular systolic function|EQP"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="right ventricular systolic function|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="right ventricular systolic function|EQP"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="moderate pulmonary artery systolic hypertension|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="673"
rawTerm="pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="861"
rawTerm="coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary angiography|EQP"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="single vessel disease in a right dominant system|ANA"||cui="C0005847"||concept="Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="632"
rawTerm="moderate pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="the cardiac index|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="the cardiac index|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="moderate renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="successful ptca|OPE"||cui="C0002997"||concept="ptca"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="861"
rawTerm="stenting of the proximal lad|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="1000"
rawTerm="overlapping 2.25 x 13 mm and 2.25 x 18 mm hepacoat stents|OPE"||cui="C0185027"||concept="Overlapping"||prefer="Imbrication (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="ptca|OPE"||cui="C0002997"||concept="ptca"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="1000"
rawTerm="successful stenting of the proximal lad|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="645"
rawTerm="complete blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="complete blood count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="blood gas|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood gas|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood gases|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood gases|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="ct abdomen w/o contrast|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="637"
rawTerm="ct abdomen w/o contrast|EQP"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="637"
rawTerm="ct pelvis w/o contrast|ANA"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="637"
rawTerm="ct pelvis w/o contrast|EQP"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="637"
rawTerm="perf / ischemic bowel|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="827"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="bloody lavage|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="588"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="mental status changes|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="727"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="bilateral pleural effusions|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="coronary vascular calcifications|ANA"||cui="C0010075"||concept="coronary vascular"||prefer="Coronary Vessels"||semantic=[bpoc]||confidence="901"
rawTerm="a nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="a dual chamber pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="827"
rawTerm="nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="a 1.8 cm exophytic renal cyst|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="632"
rawTerm="vascular calcifications|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="861"
rawTerm="a fracture of the proximal right humerus|ANA"||cui="C0816322"||concept="Right humerus"||prefer="Right humerus"||semantic=[bpoc]||confidence="901"
rawTerm="free air and free fluid in the pelvis and abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="1000"
rawTerm="right proximal humeral fracture|ANA"||cui="C0816322"||concept="right humeral"||prefer="Right humerus"||semantic=[bpoc]||confidence="875"
rawTerm="fixation|OPE"||cui="C0185023"||concept="Fixation"||prefer="Fixation - action"||semantic=[topp]||confidence="1000"
rawTerm="injuries to her shoulder and hip|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="1000"
rawTerm="right wrist fracture|ANA"||cui="C0230365"||concept="Right wrist"||prefer="Structure of right wrist"||semantic=[bpoc]||confidence="734"
rawTerm="orif|OPE"||cui="C0747060"||concept="orif"||prefer="open reduction internal fixation (ORIF)"||semantic=[topp]||confidence="1000"
rawTerm="worsening mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="594"
rawTerm="duodenal perforation|ANA"||cui="C0013303"||concept="Duodenal"||prefer="Duodenum"||semantic=[bpoc]||confidence="694"
