rawTerm="right hip pain|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="901"
rawTerm="tonsillectomy|OPE"||cui="C0040423"||concept="Tonsillectomy"||prefer="Tonsillectomy"||semantic=[topp]||confidence="1000"
rawTerm="high blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="enlarged heart|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="right hip flexion|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="734"
rawTerm="degenerative joint disease|ANA"||cui="C0022417"||concept="Joint"||prefer="Joints"||semantic=[bsoj]||confidence="827"
rawTerm="right total hip replacement|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="923"
rawTerm="total hip replacement|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="this procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="emesis of coffee grounds|ANA"||cui="C0042965"||concept="Emesis"||prefer="Vomitus"||semantic=[bdsu]||confidence="770"
rawTerm="esophagogastroduodenoscopy|EQP"||cui="C0079304"||concept="Esophagogastroduodenoscopy"||prefer="Esophagogastroduodenoscopy"||semantic=[diap]||confidence="1000"
rawTerm="the esophagogastroduodenoscopy|EQP"||cui="C0079304"||concept="Esophagogastroduodenoscopy"||prefer="Esophagogastroduodenoscopy"||semantic=[diap]||confidence="1000"
rawTerm="a mallory weiss tear|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="h pylori serology|ANA"||cui="C0034196"||concept="Pylorus"||prefer="Pylorus"||semantic=[bpoc]||confidence="627"
rawTerm="h pylori serology|INDI"||cui="C0455278"||concept="Serology"||prefer="Sample serology (procedure)"||semantic=[lbpr]||confidence="827"
rawTerm="egd|EQP"||cui="C0079304"||concept="EGD"||prefer="Esophagogastroduodenoscopy"||semantic=[diap]||confidence="1000"
rawTerm="calf tenderness|ANA"||cui="C0230445"||concept="Calf"||prefer="Structure of calf of leg"||semantic=[blor]||confidence="694"
rawTerm="lower extremity arterial non-invasive studies|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="660"
rawTerm="lower extremity arterial non-invasive studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="799"
rawTerm="coffee ground emesis|ANA"||cui="C0042965"||concept="Emesis"||prefer="Vomitus"||semantic=[bdsu]||confidence="827"
