rawTerm="paroxysmal atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary embolism|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="worsening gastric distress|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="694"
rawTerm="coumadin regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="epigastric pressure|ANA"||cui="C0521440"||concept="Epigastric"||prefer="Epigastric"||semantic=[blor]||confidence="694"
rawTerm="emesis|ANA"||cui="C0042965"||concept="Emesis"||prefer="Vomitus"||semantic=[bdsu]||confidence="1000"
rawTerm="stool guaiac|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="694"
rawTerm="stool guaiac|INDI"||cui="C0266813"||concept="stool guaiac"||prefer="Fecal occult blood: positive"||semantic=[lbtr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="gastric lavage|OPE"||cui="C0017134"||concept="Gastric Lavage"||prefer="Gastric Lavage"||semantic=[topp]||confidence="1000"
rawTerm="his inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="radioactive iodine ablation|OPE"||cui="C0441585"||concept="radioactive ablation"||prefer="Radioactive destruction"||semantic=[topp]||confidence="913"
rawTerm="last total cholesterol|INDI"||cui="C0201950"||concept="Total Cholesterol"||prefer="Cholesterol measurement test"||semantic=[lbpr]||confidence="901"
rawTerm="a right inguinal hernia repair|OPE"||cui="C0021446"||concept="INGUINAL HERNIA REPAIR"||prefer="Repair of inguinal hernia"||semantic=[topp]||confidence="923"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="neutrophils|INDI"||cui="C0151683"||concept="Neutrophilia"||prefer="Neutrophilia (finding)"||semantic=[lbtr]||confidence="893"
rawTerm="monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="1000"
rawTerm="eosinophils|INDI"||cui="C0200638"||concept="Eosinophils"||prefer="Eosinophil count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="ct scan of the head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="593"
rawTerm="ct scan of the head|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="blood transfusions|OPE"||cui="C0005841"||concept="Blood Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="serial hematocrits|INDI"||cui="C0018935"||concept="Hematocrits"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="serial inr checks|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="861"
rawTerm="short of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="1000"
rawTerm="his temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="the transfusion|OPE"||cui="C0005841"||concept="Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="his saturations|INDI"||cui="C1705188"||concept="SATURATED"||prefer="Saturated Dosing Unit"||semantic=[qnco]||confidence="916"
rawTerm="his blood transfusions|OPE"||cui="C0005841"||concept="Blood Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="a hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="1000"
rawTerm="an esophagogastroduodenoscopy|EQP"||cui="C0079304"||concept="Esophagogastroduodenoscopy"||prefer="Esophagogastroduodenoscopy"||semantic=[diap]||confidence="1000"
rawTerm="barrett's esophagus|ANA"||cui="C0014876"||concept="Esophagus"||prefer="Esophagus"||semantic=[bpoc]||confidence="861"
rawTerm="erosion of the gastroesophageal junction|ANA"||cui="C0014871"||concept="Gastro-esophageal junction"||prefer="Esophagogastric Junction"||semantic=[bsoj]||confidence="640"
rawTerm="congestion of the antrum|ANA"||cui="C1549092"||concept="Antrum"||prefer="Antrum"||semantic=[bpoc]||confidence="604"
rawTerm="erosions in the antrum and pre-pyloric region|ANA"||cui="C1549092"||concept="Antrum"||prefer="Antrum"||semantic=[bpoc]||confidence="604"
rawTerm="congestion of the anterior bulb and posterior bulb|ANA"||cui="C0025148"||concept="Bulb"||prefer="Medulla Oblongata"||semantic=[bpoc]||confidence="593"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="serial enzymes|INDI"||cui="C0014442"||concept="Enzymes"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="861"
rawTerm="mb index|INDI"||cui="C1637833"||concept="% index"||prefer="% index"||semantic=[qnco]||confidence="861"
rawTerm="the patient 's blood pressures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="telemetry|EQP"||cui="C0039451"||concept="Telemetry"||prefer="Telemetry"||semantic=[diap]||confidence="1000"
rawTerm="blood transfusion reaction|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="660"
rawTerm="further cardiologic work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="fresh frozen plasma transfusions|OPE"||cui="C1293883"||concept="fresh frozen plasma transfusion"||prefer="Transfusion of fresh frozen plasma"||semantic=[topp]||confidence="983"
rawTerm="the patient 's hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="further anti-coagulation|OPE"||cui="C0441509"||concept="Coagulation"||prefer="Coagulation procedure"||semantic=[topp]||confidence="827"
rawTerm="anti-coagulation|OPE"||cui="C0441509"||concept="Coagulation"||prefer="Coagulation procedure"||semantic=[topp]||confidence="861"
rawTerm="his hemoglobin a1c|INDI"||cui="C0202054"||concept="Hemoglobin A1C"||prefer="Glucohemoglobin measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="single mental status change|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="712"
rawTerm="multiple drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="789"
rawTerm="his helicobacter pylori serology|ANA"||cui="C0034196"||concept="Pylorus"||prefer="Pylorus"||semantic=[bpoc]||confidence="627"
rawTerm="his helicobacter pylori serology|INDI"||cui="C0455278"||concept="Serology"||prefer="Sample serology (procedure)"||semantic=[lbpr]||confidence="827"
