rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="lower extremity edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="positional chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="cardiac examination|ANA"||cui="C0562319"||concept="cardiac examination"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="cardiac examination|EQP"||cui="C0562319"||concept="cardiac examination"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="2+ edema to the knees|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="593"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="borderline left axis|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="827"
rawTerm="left atrial enlargement|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="patient 's weight|ANA"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="patient 's weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="her dry weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="right heart catheterization|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="right heart catheterization|EQP"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="her elevated cardiac enzymes|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="660"
rawTerm="her congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a right heart catheterization|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="a right heart catheterization|EQP"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="right ventricular biopsy|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="734"
rawTerm="right ventricular biopsy|EQP"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="734"
rawTerm="a swan - guided therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="low cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary function tests|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary function tests|EQP"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="a pretransplant workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="her right lower lobe infiltrate|ANA"||cui="C1261075"||concept="Right lower lobe"||prefer="Structure of right lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="her right heart catheterization|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="her right heart catheterization|EQP"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
