rawTerm="epidural abscess|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="861"
rawTerm="fusion at l3-l4|OPE"||cui="C1293131"||concept="Fusion"||prefer="Fusion procedure"||semantic=[topp]||confidence="1000"
rawTerm="autograft|OPE"||cui="C0040736"||concept="autograft"||prefer="Transplantation, Autologous"||semantic=[topp]||confidence="1000"
rawTerm="allograft|OPE"||cui="C0040739"||concept="allograft"||prefer="Transplantation, Homologous"||semantic=[topp]||confidence="1000"
rawTerm="debridement|OPE"||cui="C0011079"||concept="Debridement"||prefer="Debridement"||semantic=[topp]||confidence="1000"
rawTerm="incision|OPE"||cui="C0184898"||concept="Incision"||prefer="Surgical incisions"||semantic=[topp]||confidence="1000"
rawTerm="drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="colon can to liver|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="1000"
rawTerm="serosal implants|ANA"||cui="C0521344"||concept="Serosal"||prefer="Serosal"||semantic=[blor]||confidence="694"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="861"
rawTerm="an mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="a signal abno in l3 l4|ANA"||cui="C1179700"||concept="L3"||prefer="L3 innervation"||semantic=[blor]||confidence="586"
rawTerm="a definitive epidural abscess|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="827"
rawTerm="a bone biopsy|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="a bone biopsy|EQP"||cui="C0005933"||concept="Bone biopsy"||prefer="Biopsy of bone"||semantic=[diap]||confidence="1000"
rawTerm="blood cx|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="694"
rawTerm="the mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="l3-4 osteomyelitis|ANA"||cui="C1179700"||concept="L3"||prefer="L3 innervation"||semantic=[blor]||confidence="660"
rawTerm="an epidural abscess|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="861"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="small pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="901"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a ct-guided aspiration / biopsy at the l3-4 disc space|ANA"||cui="C0223533"||concept="L3/4 disc"||prefer="Intervertebral disc structure of third lumbar vertebra"||semantic=[bpoc]||confidence="609"
rawTerm="a ct-guided aspiration / biopsy at the l3-4 disc space|EQP"||cui="C0302614"||concept="Guide"||prefer="Guide device"||semantic=[medd]||confidence="627"
rawTerm="bowel or bladder incontinence|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="1000"
rawTerm="colon cancer|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="861"
rawTerm="mets to liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="623"
rawTerm="resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="persistent r foot ulcer|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="645"
rawTerm="radiation to apex|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="540"
rawTerm="very tense in abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="790"
rawTerm="dressing|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="1000"
rawTerm="ttp of lumbar spine and paraspinal muscles|ANA"||cui="C0024091"||concept="Lumbar spine"||prefer="Bone structure of lumbar vertebra"||semantic=[bpoc]||confidence="666"
rawTerm="na|INDI"||cui="C0597484"||concept="Na+"||prefer="Sodium Cation"||semantic=[elii|phsu]||confidence="1000"
rawTerm="k|INDI"||cui="C0597277"||concept="K+"||prefer="Potassium Ion"||semantic=[elii|phsu]||confidence="1000"
rawTerm="cl|INDI"||cui="C0596019"||concept="Cl -"||prefer="Chloride Ion"||semantic=[elii]||confidence="1000"
rawTerm="co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="1000"
rawTerm="cr|INDI"||cui="C0201975"||concept="Cr"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="glu|INDI"||cui="C0061472"||concept="Glu"||prefer="Glutamic Acid"||semantic=[aapp|bacs|phsu]||confidence="1000"
rawTerm="vanco trough|INDI"||cui="C0444506"||concept="Trough"||prefer="Trough"||semantic=[qnco]||confidence="861"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="plt|INDI"||cui="C0201617"||concept="PLT"||prefer="Primed lymphocyte test"||semantic=[lbpr]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="culture data|EQP"||cui="C3245479"||concept="data"||prefer="Data call receiving device"||semantic=[medd]||confidence="861"
rawTerm="culture data|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="694"
rawTerm="mri lumbar spine|ANA"||cui="C0024091"||concept="Lumbar spine"||prefer="Bone structure of lumbar vertebra"||semantic=[bpoc]||confidence="901"
rawTerm="mri lumbar spine|EQP"||cui="C0412720"||concept="MRI lumbar spine"||prefer="MRI of lumbar spine"||semantic=[diap]||confidence="1000"
rawTerm="impression on the anterior aspect of the lower spinal cord at t11-12|ANA"||cui="C0037925"||concept="Spinal Cord"||prefer="Spinal Cord"||semantic=[bpoc]||confidence="593"
rawTerm="disc bulge|ANA"||cui="C1556138"||concept="Disc"||prefer="Disc - Body Part"||semantic=[bpoc]||confidence="694"
rawTerm="persistent unchanged l mid and lower lung field airspace disease|ANA"||cui="C0934576"||concept="Lower lung field"||prefer="Lower lung field"||semantic=[blor]||confidence="717"
rawTerm="moderate l pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="861"
rawTerm="known liver mets|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="troughs|INDI"||cui="C0444506"||concept="troughs"||prefer="Trough"||semantic=[qnco]||confidence="1000"
rawTerm="blood culture|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood culture|INDI"||cui="C0200949"||concept="Blood culture"||prefer="Blood culture"||semantic=[lbpr]||confidence="1000"
rawTerm="ocular spread|ANA"||cui="C0015392"||concept="Ocular"||prefer="Eye"||semantic=[bpoc]||confidence="694"
rawTerm="culture|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="1000"
rawTerm="an effusion|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="1000"
rawTerm="a thoracentesis|EQP"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="intrapleural tumor implants|ANA"||cui="C3282906"||concept="Intrapleural"||prefer="Intrapleural"||semantic=[blor]||confidence="694"
rawTerm="pleurodesis|OPE"||cui="C0189557"||concept="Pleurodesis"||prefer="Pleurodesis"||semantic=[topp]||confidence="1000"
rawTerm="fluid accumulation|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="694"
rawTerm="foot ulcer|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="694"
rawTerm="ulcer care|OPE"||cui="C1719159"||concept="Ulcer care"||prefer="Ulcer care"||semantic=[topp]||confidence="1000"
rawTerm="his dressings|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="966"
rawTerm="his hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="sliding scale-please|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="weakness in your legs|ANA"||cui="C1140621"||concept="Legs"||prefer="Leg"||semantic=[blor]||confidence="604"
rawTerm="loss of bowel or bladder function|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="623"
