rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="head trauma|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="tongue fasciculations|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="694"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="the nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="right pleural effusion|ANA"||cui="C0225779"||concept="Right pleura"||prefer="Right pleura"||semantic=[bpoc]||confidence="865"
rawTerm="early pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="suicide precautions|OPE"||cui="C0204732"||concept="Suicide precautions"||prefer="Suicide prevention"||semantic=[topp]||confidence="1000"
rawTerm="bowel regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
