rawTerm="breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="known brain mets|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="660"
rawTerm="recent radiation therapy|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="901"
rawTerm="her brain mets|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="694"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="blood pressures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="left lung opacity|ANA"||cui="C0225730"||concept="Left lung"||prefer="Left lung"||semantic=[bpoc]||confidence="734"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="breast cancer left side|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="mastectomy|OPE"||cui="C0024881"||concept="Mastectomy"||prefer="Mastectomy"||semantic=[topp]||confidence="1000"
rawTerm="positive lymph nodes|ANA"||cui="C0024204"||concept="lymph nodes"||prefer="lymph nodes"||semantic=[bpoc]||confidence="901"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="bone marrow transplant|OPE"||cui="C0005961"||concept="Bone Marrow Transplant"||prefer="Bone Marrow Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="mediastinal lymphadenopathy|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="brain mets|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="694"
rawTerm="radiation therapy|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="pulmonary embolism|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="her pulmonary examination|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="white blood cell count|ANA"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="marked increased consolidations at the left lung base|ANA"||cui="C0225732"||concept="Left lung base"||prefer="Structure of base of left lung"||semantic=[blor]||confidence="647"
rawTerm="new left sided pleural effusion|ANA"||cui="C0225784"||concept="Left pleura"||prefer="Left pleura"||semantic=[bpoc]||confidence="817"
rawTerm="her chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="her chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="her breast ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="694"
rawTerm="bronchoscopy|ANA"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="1000"
rawTerm="bronchoscopy|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="1000"
rawTerm="decreased mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="pressor support|OPE"||cui="C0281374"||concept="pressor support"||prefer="pressor support"||semantic=[topp]||confidence="1000"
rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary embolisms|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="brain metastasis|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="694"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="lower extremity doppler ultrasounds|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="694"
rawTerm="lower extremity doppler ultrasounds|EQP"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="694"
rawTerm="an abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an abdominal ct|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an intraabdominal pathology|ANA"||cui="C0230168"||concept="Intraabdominal"||prefer="Abdominal Cavity"||semantic=[blor]||confidence="694"
rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="blood draws|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="blood draws|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="supportive blood pressure medications|OPE"||cui="C0849164"||concept="blood medications"||prefer="blood medications"||semantic=[topp]||confidence="875"
rawTerm="metastatic breast cancer end stage|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="637"
