rawTerm="his blood sugar|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="his blood sugar|INDI"||cui="C0392201"||concept="Blood Sugar"||prefer="Blood glucose measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="change in urinary or bowel habits|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="623"
rawTerm="blood sugars|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood sugars|INDI"||cui="C0392201"||concept="Blood Sugar"||prefer="Blood glucose measurement"||semantic=[lbpr]||confidence="966"
rawTerm="tox screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="861"
rawTerm="increased right upper quadrant / right rib cage pain|ANA"||cui="C0947182"||concept="right rib"||prefer="Ribs.right"||semantic=[bpoc]||confidence="684"
rawTerm="neck stiffness|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="humalog sliding scale insulin|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="861"
rawTerm="t maximum|INDI"||cui="C0806909"||concept="Maximum"||prefer="Maximum"||semantic=[qnco]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="epigastric tenderness|ANA"||cui="C0521440"||concept="Epigastric"||prefer="Epigastric"||semantic=[blor]||confidence="694"
rawTerm="cbc|INDI"||cui="C0009555"||concept="CBC"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="a white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="phosphorus|INDI"||cui="C0031705"||concept="Phosphorus"||prefer="Phosphorus"||semantic=[elii]||confidence="1000"
rawTerm="vitamin b12 level|INDI"||cui="C0202252"||concept="vitamin b 12 level"||prefer="VITAMIN B12 MEASUREMENT"||semantic=[lbpr]||confidence="1000"
rawTerm="folate|INDI"||cui="C0178638"||concept="Folate"||prefer="Folate"||semantic=[orch|phsu|vita]||confidence="1000"
rawTerm="acetone|INDI"||cui="C0001002"||concept="Acetone"||prefer="Acetone"||semantic=[orch|phsu]||confidence="1000"
rawTerm="serum tox screen|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="660"
rawTerm="serum tox screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="urine tox screen|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="660"
rawTerm="urine tox screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="urine tox screen|INDI"||cui="C1533688"||concept="Urine screen"||prefer="Urine screening (procedure)"||semantic=[lbpr]||confidence="913"
rawTerm="telemetry|EQP"||cui="C0039451"||concept="Telemetry"||prefer="Telemetry"||semantic=[diap]||confidence="1000"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="fingerstick glucoses|EQP"||cui="C0457575"||concept="Finger stick"||prefer="Finger-prick sampling (procedure)"||semantic=[diap]||confidence="694"
rawTerm="fingerstick glucoses|INDI"||cui="C0017725"||concept="glucoses"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="861"
rawTerm="his glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="sliding scale insulin|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="richard natalie diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="827"
rawTerm="a diazepam ciwa scale prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="812"
rawTerm="a very low ciwa scale|ANA"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="729"
rawTerm="a very low ciwa scale|EQP"||cui="C0175659"||concept="Scale"||prefer="Weight measurement scales"||semantic=[medd]||confidence="812"
rawTerm="further antidepressant treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="high blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="his blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a right upper quadrant ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="812"
rawTerm="lfts|INDI"||cui="C0023901"||concept="LFT's"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="966"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="lipase|INDI"||cui="C0023764"||concept="Lipase"||prefer="Lipase"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="gallstones|ANA"||cui="C0242216"||concept="Gallstones"||prefer="Biliary calculi"||semantic=[bdsu]||confidence="1000"
rawTerm="any abnormalities with the liver or kidneys|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="593"
rawTerm="prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="1000"
rawTerm="gi prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="861"
rawTerm="linda chad diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="827"
rawTerm="fingerstick blood glucose|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="fingerstick blood glucose|EQP"||cui="C0457575"||concept="Finger stick"||prefer="Finger-prick sampling (procedure)"||semantic=[diap]||confidence="660"
rawTerm="fingerstick blood glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="827"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="diabetes management|OPE"||cui="C0948092"||concept="diabetes management"||prefer="diabetes mellitus therapy"||semantic=[topp]||confidence="1000"
