rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="tpa administration|OPE"||cui="C1533734"||concept="Administration"||prefer="Administration procedure"||semantic=[topp]||confidence="861"
rawTerm="multiple vascular risk factors|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="812"
rawTerm="weak right leg|ANA"||cui="C0230442"||concept="Right leg"||prefer="Structure of right lower leg"||semantic=[bpoc]||confidence="901"
rawTerm="flaccid right arm|ANA"||cui="C0230346"||concept="Right arm"||prefer="Right upper arm structure"||semantic=[bpoc]||confidence="901"
rawTerm="anterior cerebellar infarction|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="660"
rawTerm="left mca stroke|ANA"||cui="C0149566"||concept="MCA"||prefer="Structure of middle cerebral artery"||semantic=[bpoc]||confidence="660"
rawTerm="right facial droop|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="660"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="head , neck , heart , lung , abdominal and extremity exam|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="hand waving|ANA"||cui="C0018563"||concept="Hand"||prefer="Hand"||semantic=[bpoc]||confidence="694"
rawTerm="hand waving|INDI"||cui="C1552914"||concept="hand"||prefer="hand - unit of measure"||semantic=[qnco]||confidence="694"
rawTerm="decreased tone on right arm|ANA"||cui="C0230346"||concept="Right arm"||prefer="Right upper arm structure"||semantic=[bpoc]||confidence="640"
rawTerm="finger to nose|ANA"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="790"
rawTerm="finger to nose|INDI"||cui="C0549188"||concept="fingers"||prefer="Fingers, unit of measurement"||semantic=[qnco]||confidence="706"
rawTerm="cbc|INDI"||cui="C0009555"||concept="CBC"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="chemistries|INDI"||cui="C0201682"||concept="Chemistry"||prefer="Chemical procedure"||semantic=[lbpr]||confidence="966"
rawTerm="cardiac enzymes|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac enzymes|INDI"||cui="C0014442"||concept="Enzymes"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="861"
rawTerm="valproate level|INDI"||cui="C0428244"||concept="Valproate level"||prefer="Valproate level - finding"||semantic=[lbtr]||confidence="1000"
rawTerm="ct head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="ct head|EQP"||cui="C0202691"||concept="ct head"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="slight effacement of posterior insular cortex|ANA"||cui="C0228256"||concept="Cortex of insula"||prefer="Structure of cortex of insula"||semantic=[bpoc]||confidence="624"
rawTerm="mri head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="mri head|EQP"||cui="C0412674"||concept="MRI head"||prefer="MRI of head"||semantic=[diap]||confidence="1000"
rawTerm="brain atrophy|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="861"
rawTerm="small vessel disease|ANA"||cui="C0225988"||concept="Small vessel"||prefer="Structure of small blood vessel (organ)"||semantic=[bpoc]||confidence="901"
rawTerm="chronic lacunes bilaterally in basal ganglia|ANA"||cui="C0004781"||concept="Basal Ganglia"||prefer="Basal Ganglia"||semantic=[bpoc]||confidence="623"
rawTerm="chronic infarct in the right occipital cortex|ANA"||cui="C0228218"||concept="right occipital cortex"||prefer="Right occipital lobe structure"||semantic=[bpoc]||confidence="647"
rawTerm="a chronic infarction in the right cerebellum|ANA"||cui="C0007765"||concept="Cerebellum"||prefer="Cerebellum"||semantic=[bpoc]||confidence="581"
rawTerm="mra|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="1000"
rawTerm="mra|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="subtle decreased flow signal within the sylvian branches|ANA"||cui="C1253959"||concept="Branch"||prefer="Branch of"||semantic=[bpoc]||confidence="544"
rawTerm="major vascular occlusion|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="827"
rawTerm="carotid ultrasound|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="carotid ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="861"
rawTerm="elongated left atrium|ANA"||cui="C0225860"||concept="Left Atrium"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="1000"
rawTerm="lv cavity moderately dilated|ANA"||cui="C0333343"||concept="Cavity"||prefer="Body cavities"||semantic=[bsoj]||confidence="827"
rawTerm="thrombi|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="966"
rawTerm="mildly dilated aortic root and ascending aorta|ANA"||cui="C0549113"||concept="Aortic root"||prefer="Supraaortic valve area structure"||semantic=[bpoc]||confidence="1000"
rawTerm="aortic or mitral regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="1000"
rawTerm="pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="acute left mca infarct|ANA"||cui="C0149566"||concept="MCA"||prefer="Structure of middle cerebral artery"||semantic=[bpoc]||confidence="645"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="t2 / flair imaging|EQP"||cui="C2826145"||concept="FLAIR"||prefer="Fluid Attenuated Inversion Recovery"||semantic=[diap]||confidence="861"
rawTerm="t2 / flair imaging|INDI"||cui="C0309093"||concept="FLAIR"||prefer="FLAIR (product)"||semantic=[orch|phsu]||confidence="861"
rawTerm="a global aphasia|ANA"||cui="C0015392"||concept="globe"||prefer="Eye"||semantic=[bpoc]||confidence="789"
rawTerm="carotid doppler|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="1000"
rawTerm="carotid doppler|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="1000"
rawTerm="doppler|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="1000"
rawTerm="striking left ventricle akinesis|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="734"
rawTerm="the severe akinesis of the left ventricle|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="612"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="anticoagulation therapy|OPE"||cui="C0003281"||concept="Anticoagulation Therapy"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="a right-sided facial droop|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="645"
rawTerm="lipid panel|INDI"||cui="C0200382"||concept="Lipid panel"||prefer="Lipid panel"||semantic=[lbpr]||confidence="1000"
rawTerm="fasting glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="861"
rawTerm="further glucose monitoring|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="660"
rawTerm="oupatient speech therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="right side facial droop|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="645"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="infarction of left middle cerebral artery inferior division|ANA"||cui="C0226214"||concept="Left middle cerebral artery"||prefer="Structure of left middle cerebral artery"||semantic=[bpoc]||confidence="666"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
