rawTerm="ruptured aortic aneurism|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="660"
rawTerm="ruptured parathyroid adenoma|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="827"
rawTerm="a dissecting aortic arch aneurysm|ANA"||cui="C0003489"||concept="Aortic Arch"||prefer="Aortic arch structure"||semantic=[bpoc]||confidence="694"
rawTerm="a fiberoptic intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="861"
rawTerm="a 5 mm severely compressed airway|ANA"||cui="C0458827"||concept="Airway"||prefer="Airway structure"||semantic=[bpoc]||confidence="804"
rawTerm="a differential systolic blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="ecchymosis on her anterior chest|ANA"||cui="C0230132"||concept="Anterior chest"||prefer="Anterior chest wall structure"||semantic=[blor]||confidence="640"
rawTerm="a ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="an emergent ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="aortic aneurysm|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="an anterior mediastinal mass|ANA"||cui="C0230148"||concept="anterior mediastinal"||prefer="Anterior mediastinum"||semantic=[blor]||confidence="734"
rawTerm="billroth ii|OPE"||cui="C0192444"||concept="Billroth II"||prefer="Billroth II Procedure"||semantic=[topp]||confidence="1000"
rawTerm="ovarian cancer|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="861"
rawTerm="tah-bso|OPE"||cui="C0542407"||concept="tah bso"||prefer="Total abdominal hysterectomy with bilateral salpingo-oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="chronic left ear infection|ANA"||cui="C0229299"||concept="Left ear"||prefer="Left ear structure"||semantic=[bpoc]||confidence="694"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="right arm|ANA"||cui="C0230346"||concept="Right arm"||prefer="Right upper arm structure"||semantic=[bpoc]||confidence="1000"
rawTerm="a-line|INDI"||cui="C1552960"||concept="Line"||prefer="Line Unit of Length"||semantic=[qnco]||confidence="861"
rawTerm="pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="1000"
rawTerm="peep|OPE"||cui="C0032740"||concept="peep"||prefer="Positive End-Expiratory Pressure"||semantic=[topp]||confidence="1000"
rawTerm="bilateral crepitus in the anterior neck|ANA"||cui="C0446455"||concept="anterior neck"||prefer="Front of neck"||semantic=[blor]||confidence="623"
rawTerm="a 3 cm mobile gelatinous well-circumscribed mass in the right supraclavicular region|ANA"||cui="C0446461"||concept="Supraclavicular region"||prefer="Supraclavicular region"||semantic=[blor]||confidence="583"
rawTerm="a smaller anterior defect in the left lower quadrant|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="575"
rawTerm="2+ femoral|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="861"
rawTerm="2+ femoral|INDI"||cui="C0740116"||concept="+2"||prefer="Integer +2"||semantic=[qnco]||confidence="694"
rawTerm="popliteal|ANA"||cui="C0442037"||concept="Popliteal"||prefer="Popliteal"||semantic=[blor]||confidence="1000"
rawTerm="cbc|INDI"||cui="C0009555"||concept="CBC"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="coags|INDI"||cui="C0005790"||concept="Coag"||prefer="Blood coagulation tests"||semantic=[lbpr]||confidence="966"
rawTerm="electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="incomplete left bundle branch block|ANA"||cui="C0225917"||concept="Left bundle branch"||prefer="Entire left bundle branch"||semantic=[bpoc]||confidence="884"
rawTerm="ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="an egd|EQP"||cui="C0079304"||concept="EGD"||prefer="Esophagogastroduodenoscopy"||semantic=[diap]||confidence="1000"
rawTerm="flexible bronchoscopy|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="861"
rawTerm="tracheal compressions|ANA"||cui="C0040578"||concept="Tracheal"||prefer="Trachea"||semantic=[bpoc]||confidence="694"
rawTerm="an abscess|ANA"||cui="C1550609"||concept="Abcess"||prefer="Specimen Type - Abscess"||semantic=[bdsu]||confidence="1000"
rawTerm="a thyroid tumor|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="694"
rawTerm="a cervical mediastinoscopy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="a cervical mediastinoscopy|EQP"||cui="C3247205"||concept="Cervical mediastinoscopy"||prefer="Cervical mediastinoscopy"||semantic=[diap]||confidence="1000"
rawTerm="a biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="an abnormal area below the trachea|ANA"||cui="C0040578"||concept="Trachea"||prefer="Trachea"||semantic=[bpoc]||confidence="586"
rawTerm="clot|ANA"||cui="C0302148"||concept="Clot"||prefer="Blood Clot"||semantic=[bdsu]||confidence="1000"
rawTerm="a ruptured parathyroid adenoma|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="827"
rawTerm="the ionized calcium|INDI"||cui="C0201927"||concept="Calcium, Ionized"||prefer="Measurement of serum ionized calcium"||semantic=[lbpr]||confidence="1000"
rawTerm="the parathormone level|INDI"||cui="C0202159"||concept="parathormone level"||prefer="Parathyroid hormone measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="a sestamibi scan|EQP"||cui="C1519274"||concept="Sestamibi Scan"||prefer="Sestamibi Scan"||semantic=[diap]||confidence="1000"
rawTerm="a sestamibi scan|INDI"||cui="C1337333"||concept="SESTAMIBI"||prefer="SESTAMIBI"||semantic=[orch|phsu]||confidence="861"
rawTerm="the sestamibi scan|EQP"||cui="C1519274"||concept="Sestamibi Scan"||prefer="Sestamibi Scan"||semantic=[diap]||confidence="1000"
rawTerm="the sestamibi scan|INDI"||cui="C1337333"||concept="SESTAMIBI"||prefer="SESTAMIBI"||semantic=[orch|phsu]||confidence="861"
rawTerm="a parathyroid adenoma in the right lobe|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="748"
rawTerm="her clot|ANA"||cui="C0302148"||concept="Clot"||prefer="Blood Clot"||semantic=[bdsu]||confidence="1000"
rawTerm="this parathyroid adenoma|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="861"
rawTerm="a parathyroid exploration|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="694"
rawTerm="resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="a ruptured ectopic right upper parathyroid adenoma|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="799"
rawTerm="a biopsy of a normal left and right lower parathyroids|ANA"||cui="C0030518"||concept="parathyroids"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="827"
rawTerm="a biopsy of a normal left and right lower parathyroids|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="a biopsy of a normal left and right lower parathyroids|INDI"||cui="C0439166"||concept="% normal"||prefer="Percent normal"||semantic=[qnco]||confidence="586"
rawTerm="resection of a left upper parathyroid|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="her new tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="861"
rawTerm="serosanguineous pleural effusion on the left|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="790"
rawTerm="her hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="bleed in her chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="770"
rawTerm="an extensive workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="the patient &apos;s blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="her blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a left femoral artery pseudoaneurysm|ANA"||cui="C0226448"||concept="Left femoral artery"||prefer="Structure of left femoral artery"||semantic=[bpoc]||confidence="756"
rawTerm="cpap|OPE"||cui="C0199451"||concept="CPAP"||prefer="Continuous Positive Airway Pressure"||semantic=[topp]||confidence="1000"
rawTerm="a peep|OPE"||cui="C0032740"||concept="peep"||prefer="Positive End-Expiratory Pressure"||semantic=[topp]||confidence="1000"
rawTerm="a pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="1000"
rawTerm="an o2 sat|INDI"||cui="C0030054"||concept="O2"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="694"
rawTerm="her chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="her chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="a left lower lobe hematoma|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="her tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="a low pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="901"
rawTerm="the pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="1000"
rawTerm="her oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="copious amounts of stool|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="604"
rawTerm="stool cultures|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="861"
rawTerm="stool cultures|INDI"||cui="C0430414"||concept="stools culture"||prefer="Stool culture"||semantic=[lbpr]||confidence="983"
rawTerm="analysis|INDI"||cui="C0002778"||concept="Analysis"||prefer="Analysis of substances"||semantic=[lbpr]||confidence="1000"
rawTerm="her tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="total body overloaded|ANA"||cui="C0460148"||concept="Body"||prefer="Human body structure"||semantic=[anst]||confidence="861"
rawTerm="her sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="dvt prophylaxis|OPE"||cui="C0853245"||concept="dvt prophylaxis"||prefer="dvt prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="a left iliac deep vein thrombosis|ANA"||cui="C0020888"||concept="Iliac Vein"||prefer="Iliac Vein"||semantic=[bpoc]||confidence="853"
rawTerm="a urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="enterobacter cloacae|ANA"||cui="C0008987"||concept="Cloaca"||prefer="Cloaca Chamber"||semantic=[bpoc]||confidence="827"
rawTerm="her urine cultures|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="her urine cultures|INDI"||cui="C0430404"||concept="Urine culture"||prefer="Urine for culture"||semantic=[lbpr]||confidence="966"
rawTerm="any respiratory process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="a tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarb|INDI"||cui="C0074722"||concept="Bicarb"||prefer="Sodium Bicarbonate"||semantic=[orch|phsu]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
