rawTerm="a right above-knee amputation|OPE"||cui="C0002691"||concept="Above knee amputation"||prefer="Amputation above-knee (procedure)"||semantic=[topp]||confidence="923"
rawTerm="a small ulceration in the left great toe|ANA"||cui="C1261103"||concept="small toe"||prefer="Fifth toe structure"||semantic=[bpoc]||confidence="897"
rawTerm="dressing changes|OPE"||cui="C0085671"||concept="Dressing change"||prefer="Dressing change"||semantic=[topp]||confidence="966"
rawTerm="debridement|OPE"||cui="C0011079"||concept="Debridement"||prefer="Debridement"||semantic=[topp]||confidence="1000"
rawTerm="an amputation|OPE"||cui="C0002688"||concept="Amputation"||prefer="Amputation"||semantic=[topp]||confidence="1000"
rawTerm="right above-knee amputation|OPE"||cui="C0002691"||concept="Above knee amputation"||prefer="Amputation above-knee (procedure)"||semantic=[topp]||confidence="923"
rawTerm="left humerus fracture|ANA"||cui="C0816323"||concept="Left humerus"||prefer="Left humerus"||semantic=[bpoc]||confidence="734"
rawTerm="pain in the left foot|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="827"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="the head , eyes , ears , nose , throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="the head , eyes , ears , nose , throat examination|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="the rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="the rectal examination|EQP"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="the above-knee amputation on the right side|OPE"||cui="C0002691"||concept="Above knee amputation"||prefer="Amputation above-knee (procedure)"||semantic=[topp]||confidence="717"
rawTerm="3+ carotid|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="861"
rawTerm="3+ carotid|EQP"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="861"
rawTerm="2+ brachial|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="805"
rawTerm="2+ brachial|EQP"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="805"
rawTerm="3+ femoral|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="861"
rawTerm="3+ femoral|EQP"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="861"
rawTerm="a white blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="a white blood count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="his chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="his chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="left foot changes|ANA"||cui="C0230461"||concept="Left foot"||prefer="Structure of left foot"||semantic=[bpoc]||confidence="1000"
rawTerm="osteomyelitis of the left great toe|ANA"||cui="C0018534"||concept="Great toe"||prefer="Hallux structure"||semantic=[bpoc]||confidence="861"
rawTerm="a toe amputation|OPE"||cui="C0188602"||concept="Toe amputation"||prefer="Amputation of toe (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="left foot film|ANA"||cui="C0230461"||concept="Left foot"||prefer="Structure of left foot"||semantic=[bpoc]||confidence="734"
rawTerm="left foot film|EQP"||cui="C0230461"||concept="Left foot"||prefer="Structure of left foot"||semantic=[bpoc]||confidence="734"
rawTerm="osteomyelitis involving the first digit|ANA"||cui="C0582802"||concept="Digit"||prefer="Digit structure"||semantic=[bpoc]||confidence="827"
rawTerm="the chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="diabetic small vessel disease|ANA"||cui="C0225988"||concept="Small vessel"||prefer="Structure of small blood vessel (organ)"||semantic=[bpoc]||confidence="861"
rawTerm="his left great toe ulcer|ANA"||cui="C0930962"||concept="left great toe"||prefer="Left big toe"||semantic=[bpoc]||confidence="756"
rawTerm="noncompressible left thigh and calf pressures|ANA"||cui="C0230426"||concept="Left thigh"||prefer="Structure of left thigh"||semantic=[bpoc]||confidence="901"
rawTerm="highly calcified arterial system|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="694"
rawTerm="a left great toe buttontoe amputation|OPE"||cui="C0188602"||concept="Toe amputation"||prefer="Amputation of toe (procedure)"||semantic=[topp]||confidence="853"
rawTerm="regional ankle block|OPE"||cui="C0002911"||concept="regional block"||prefer="Anesthesia, Conduction"||semantic=[topp]||confidence="913"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a small penrose drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="827"
rawTerm="the incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
