rawTerm="resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="chemo|OPE"||cui="C0392920"||concept="chemo"||prefer="Chemotherapy Regimen"||semantic=[topp]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="ng lavage|OPE"||cui="C0022100"||concept="Lavage"||prefer="Irrigation"||semantic=[topp]||confidence="861"
rawTerm="en bloc resection of l liver lobe , biliary tree , and portal vein|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="827"
rawTerm="roux-en-y hepaticojejunostomy|OPE"||cui="C0585537"||concept="Roux-en-Y hepaticojejunostomy"||prefer="Roux-en-Y hepaticojejunostomy"||semantic=[topp]||confidence="1000"
rawTerm="biliary ductal adenocarcinoma|ANA"||cui="C0005400"||concept="Biliary duct"||prefer="Bile duct structure"||semantic=[bpoc]||confidence="698"
rawTerm="antimicrobial therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="yearly abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="yearly abdominal ct|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="cat scan|ANA"||cui="C0040405"||concept="CAT scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="cat scan|EQP"||cui="C0040405"||concept="CAT scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="occlusion of her portal vein|ANA"||cui="C0032718"||concept="Portal Vein"||prefer="Portal vein structure"||semantic=[bpoc]||confidence="640"
rawTerm="occluding bile ducts|ANA"||cui="C0005400"||concept="Bile Ducts"||prefer="Bile duct structure"||semantic=[bpoc]||confidence="901"
rawTerm="hepatic artery nearly completely occluded|ANA"||cui="C0019145"||concept="Hepatic artery"||prefer="Hepatic artery"||semantic=[bpoc]||confidence="861"
rawTerm="repeat ct scan|ANA"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="repeat ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="mets to the ovaries|ANA"||cui="C0029939"||concept="Ovaries"||prefer="Ovary"||semantic=[bpoc]||confidence="604"
rawTerm="gastric outlet obstruction|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="660"
rawTerm="peritoneal carcinomatosis|ANA"||cui="C0031153"||concept="Peritoneal"||prefer="Peritoneum"||semantic=[bpoc]||confidence="861"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="stomach cancer|ANA"||cui="C0038351"||concept="Stomach"||prefer="Stomach"||semantic=[bpoc]||confidence="861"
rawTerm="an extensive family cardiac history|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="645"
rawTerm="sclera icteric|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="1000"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="renal epi|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="694"
rawTerm="renal epi|EQP"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="694"
rawTerm="ct abd|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="ct abd|EQP"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="intrahepatic bile duct dilatation|ANA"||cui="C0005401"||concept="Intrahepatic bile duct"||prefer="Intrahepatic bile duct"||semantic=[bpoc]||confidence="756"
rawTerm="portal hypertension|ANA"||cui="C0205054"||concept="Portal"||prefer="Hepatic"||semantic=[blor]||confidence="861"
rawTerm="blood neuts|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="blood neuts|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="blood pt|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="blood pt|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="bloody ng lavage|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="554"
rawTerm="portal htn|ANA"||cui="C0205054"||concept="Portal"||prefer="Hepatic"||semantic=[blor]||confidence="694"
rawTerm="banding|OPE"||cui="C0185014"||concept="Banding"||prefer="Banding procedure"||semantic=[topp]||confidence="1000"
rawTerm="antibiotic coverage|OPE"||cui="C0282638"||concept="Antibiotic coverage"||prefer="Antibiotic Prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="sbp prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="861"
rawTerm="procedure|ANA"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="procedure|EQP"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="antibiotic regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="non latex banding|OPE"||cui="C0185014"||concept="Banding"||prefer="Banding procedure"||semantic=[topp]||confidence="827"
rawTerm="intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="1000"
rawTerm="a prior ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="1000"
rawTerm="leg swelling|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="694"
rawTerm="a banding procedure|OPE"||cui="C0185014"||concept="Banding procedure"||prefer="Banding procedure"||semantic=[topp]||confidence="1000"
