rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="surgical intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="861"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="severe three-vessel disease|ANA"||cui="C0005847"||concept="Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="812"
rawTerm="revascularization|OPE"||cui="C0581603"||concept="Revascularisation"||prefer="Revascularization - action"||semantic=[topp]||confidence="1000"
rawTerm="tonsillectomy|OPE"||cui="C0040423"||concept="Tonsillectomy"||prefer="Tonsillectomy"||semantic=[topp]||confidence="1000"
rawTerm="colon cancer|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="861"
rawTerm="pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="carotid bruits|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="pedal pulses|ANA"||cui="C0016504"||concept="Pedal"||prefer="Foot"||semantic=[bpoc]||confidence="1000"
rawTerm="pedal pulses|EQP"||cui="C0016504"||concept="Pedal"||prefer="Foot"||semantic=[bpoc]||confidence="1000"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="a cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="this procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="your chest wound|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
