rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="gastric ulcer|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery bypass surgery|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Surgery"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="prothrombin time level evaluations|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="694"
rawTerm="left chest pain|ANA"||cui="C0222601"||concept="Left breast"||prefer="Left breast"||semantic=[bpoc]||confidence="859"
rawTerm="arm pain|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="the chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="pleuritic chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="q waves in v1|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="604"
rawTerm="an anterior myocardial infarction|ANA"||cui="C0225821"||concept="Anterior myocardium"||prefer="Structure of anterior myocardium"||semantic=[bpoc]||confidence="865"
rawTerm="3-4 millimeter st segment elevation in v1|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="578"
rawTerm="bright red blood per rectum|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="intra-aortic balloon pump placement|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="771"
rawTerm="mb fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="the echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a 44% ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="901"
rawTerm="a 44% ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="827"
rawTerm="repeat cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="repeat cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="distal posterior descending artery lesion|ANA"||cui="C0226047"||concept="Posterior descending artery"||prefer="Posterior interventricular branch of right coronary artery"||semantic=[bpoc]||confidence="717"
rawTerm="circumflex lesion after the obtuse marginal 1|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="576"
rawTerm="cpk peak|INDI"||cui="C0444505"||concept="Peak"||prefer="Peak level"||semantic=[qnco]||confidence="861"
rawTerm="a lesion in the first obtuse marginal|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="576"
rawTerm="an akinetic anterolateral and apical ventricle|ANA"||cui="C0018827"||concept="Ventricle"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="lower gastrointestinal bleed|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a pulse rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="burns on the left arm and chest|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="640"
rawTerm="head , eyes , ears , nose , throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="ii / vi systolic ejection murmur at left sternal border|ANA"||cui="C0038293"||concept="Sternal"||prefer="Sternum"||semantic=[bpoc]||confidence="575"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="maximal impulse|INDI"||cui="C0806909"||concept="Maximal"||prefer="Maximum"||semantic=[qnco]||confidence="694"
rawTerm="surgical midline incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="827"
rawTerm="the rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="the rectal examination|EQP"||cui="C0199900"||concept="Rectal examination"||prefer="Rectal examination"||semantic=[diap]||confidence="1000"
rawTerm="1+ femorals|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="827"
rawTerm="1+ femorals|INDI"||cui="C2827734"||concept="1+"||prefer="1+ Score"||semantic=[qnco]||confidence="694"
rawTerm="1+ dorsalis pedis|INDI"||cui="C2827734"||concept="1+"||prefer="1+ Score"||semantic=[qnco]||confidence="660"
rawTerm="the neurological examination|EQP"||cui="C0027853"||concept="Neurological Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="admission hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="partial thromboplastin time|INDI"||cui="C0030605"||concept="Partial Thromboplastin Time"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="mild pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="t wave pseudonormalization in v1|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="593"
rawTerm="peak|INDI"||cui="C0444505"||concept="Peak"||prefer="Peak level"||semantic=[qnco]||confidence="1000"
rawTerm="index|INDI"||cui="C1637833"||concept="% index"||prefer="% index"||semantic=[qnco]||confidence="1000"
rawTerm="severe disease of obtuse marginal one|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="587"
rawTerm="moderate posterior descending artery lesion|ANA"||cui="C0226047"||concept="Posterior descending artery"||prefer="Posterior interventricular branch of right coronary artery"||semantic=[bpoc]||confidence="717"
rawTerm="the left ventriculography|EQP"||cui="C0412219"||concept="left ventriculography"||prefer="Left ventriculogram"||semantic=[diap]||confidence="1000"
rawTerm="cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="stable hematocrit|INDI"||cui="C1443990"||concept="Stable haematocrit"||prefer="Stable hematocrit"||semantic=[lbtr]||confidence="1000"
rawTerm="the carotid noninvasives|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="a coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="saphenous vein graft to the posterior descending artery|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="748"
rawTerm="pre-bypass cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="812"
rawTerm="post-chest closure|ANA"||cui="C0447303"||concept="Occlusal"||prefer="Occlusal surface of tooth"||semantic=[blor]||confidence="771"
rawTerm="post-chest closure|INDI"||cui="C0591895"||concept="occlusal"||prefer="Occlusal - Brand Name"||semantic=[orch|phsu]||confidence="771"
rawTerm="the postoperative hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="increasing chest tube drainage|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="a stable hematocrit|INDI"||cui="C1443990"||concept="Stable haematocrit"||prefer="Stable hematocrit"||semantic=[lbtr]||confidence="1000"
rawTerm="maximum mb fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="827"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="the patient &apos;s incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="827"
rawTerm="last hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="prothrombin time level|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="827"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="small bilateral effusions|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="793"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="left atrial enlargement|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="large saphenous vein graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="812"
