rawTerm="a blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="an initial blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a grossly deformed left lower extremity|ANA"||cui="C0230416"||concept="Left lower extremity"||prefer="Left lower extremity"||semantic=[bpoc]||confidence="1000"
rawTerm="belmont coma scale|ANA"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="743"
rawTerm="belmont coma scale|EQP"||cui="C0175659"||concept="Scale"||prefer="Weight measurement scales"||semantic=[medd]||confidence="827"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="heme positive|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="594"
rawTerm="meatal blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a pinhole opening in the lateral thigh|ANA"||cui="C0446560"||concept="Lateral thigh"||prefer="Lateral aspect of thigh"||semantic=[blor]||confidence="612"
rawTerm="step-off at the back|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="593"
rawTerm="a hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="arterial blood gas|ANA"||cui="C1550611"||concept="Arterial Blood"||prefer="Specimen Type - Blood arterial"||semantic=[bdsu]||confidence="901"
rawTerm="arterial blood gas|INDI"||cui="C0150411"||concept="arterial blood gas"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="additional assay|INDI"||cui="C0005507"||concept="Assay"||prefer="Biological Assay"||semantic=[lbpr]||confidence="861"
rawTerm="slight widening of the mediastinum|ANA"||cui="C0025066"||concept="Mediastinum"||prefer="Mediastinum"||semantic=[blor]||confidence="593"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="the ct scan of the head and chest|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="586"
rawTerm="the ct scan of the head and chest|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="a small liver laceration|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="the a/p pelvis|ANA"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="827"
rawTerm="a distal ulnar and radial fracture|ANA"||cui="C0442044"||concept="Ulnar"||prefer="Ulnar"||semantic=[blor]||confidence="861"
rawTerm="a left mid-shaft comminuted fracture of the femur|ANA"||cui="C0588193"||concept="Shaft of femur"||prefer="Bone structure of shaft of femur"||semantic=[bpoc]||confidence="615"
rawTerm="open reduction|OPE"||cui="C0185373"||concept="Open # reduction"||prefer="Open reduction of fracture"||semantic=[topp]||confidence="1000"
rawTerm="internal fixation of the radius and ulna|OPE"||cui="C0016642"||concept="Internal fixation"||prefer="Fracture Fixation, Internal"||semantic=[topp]||confidence="1000"
rawTerm="his head injury|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="multiple contusions in the frontal lobe|ANA"||cui="C0016733"||concept="frontal lobe"||prefer="frontal lobe"||semantic=[bpoc]||confidence="623"
rawTerm="some blood loss anemia|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="660"
rawTerm="a repeat ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="his hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a post-head injury syndrome|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="645"
rawTerm="some sedation|OPE"||cui="C0344106"||concept="Sedation"||prefer="Sedation procedure"||semantic=[topp]||confidence="1000"
rawTerm="observation|EQP"||cui="C1964257"||concept="Observation"||prefer="Observation - diagnostic procedure"||semantic=[diap]||confidence="1000"
rawTerm="home rehabilitation|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="861"
rawTerm="severe frontal head injury|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="812"
rawTerm="open fracture of the femur|ANA"||cui="C0015811"||concept="Femur"||prefer="Femur"||semantic=[bpoc]||confidence="593"
rawTerm="radial and ulnar fractures|ANA"||cui="C0442044"||concept="Ulnar"||prefer="Ulnar"||semantic=[blor]||confidence="694"
rawTerm="liver laceration|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="694"
rawTerm="internal fixation of femur|OPE"||cui="C0016642"||concept="Internal fixation"||prefer="Fracture Fixation, Internal"||semantic=[topp]||confidence="1000"
rawTerm="internal fixation of radius and ulna|OPE"||cui="C0016642"||concept="Internal fixation"||prefer="Fracture Fixation, Internal"||semantic=[topp]||confidence="1000"
