rawTerm="right occipital hemorrhagic stroke|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="645"
rawTerm="a dull , right sided headache over the right eyebrow|ANA"||cui="C0926305"||concept="Right eyebrow"||prefer="Right eyebrow"||semantic=[blor]||confidence="595"
rawTerm="heart disease|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="2+ pitting edema in the knees bilaterally|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="581"
rawTerm="the neurological examination|EQP"||cui="C0027853"||concept="Neurological Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="pin prick|EQP"||cui="C0175718"||concept="Pin"||prefer="Medical pins"||semantic=[medd]||confidence="861"
rawTerm="cerebellar examination|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="considerable difficulty with left finger-to-nose movement|ANA"||cui="C0947620"||concept="Finger.left"||prefer="Finger.left"||semantic=[bpoc]||confidence="600"
rawTerm="a sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="white blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="white blood count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="partial thromboplastin time|INDI"||cui="C0030605"||concept="Partial Thromboplastin Time"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="the computerized tomography scan|EQP"||cui="C0040405"||concept="Computerised tomograph scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="950"
rawTerm="a right occipital hemorrhage|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="660"
rawTerm="a right occipital hemorrhagic stroke|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="645"
rawTerm="surgical intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="861"
rawTerm="tests|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="1000"
rawTerm="a magnetic resonance imaging study|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="923"
rawTerm="a magnetic resonance imaging study|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="861"
rawTerm="magnetic resonance imaging angiogram|EQP"||cui="C0002978"||concept="angiogram"||prefer="angiogram"||semantic=[diap]||confidence="812"
rawTerm="magnetic resonance imaging angiogram|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="694"
rawTerm="a large hemorrhagic lesion on the occipital lobe|ANA"||cui="C0028785"||concept="Occipital lobe"||prefer="Occipital lobe"||semantic=[bpoc]||confidence="604"
rawTerm="an magnetic resonance imaging angiogram|EQP"||cui="C0002978"||concept="angiogram"||prefer="angiogram"||semantic=[diap]||confidence="812"
rawTerm="an magnetic resonance imaging angiogram|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="694"
rawTerm="the right parietal occipital hemorrhage|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="645"
rawTerm="the mra|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="1000"
rawTerm="the mra|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="scattered t2 hyperintense foci within the periventricular and left frontal white matter|ANA"||cui="C3496374"||concept="frontal white matter"||prefer="frontal white matter"||semantic=[bpoc]||confidence="923"
rawTerm="small vessel disease|ANA"||cui="C0225988"||concept="Small vessel"||prefer="Structure of small blood vessel (organ)"||semantic=[bpoc]||confidence="901"
rawTerm="a holter monitor|EQP"||cui="C0013801"||concept="Holter Monitor"||prefer="Holter Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="the heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="the heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="some very rare atrial premature contractions|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="804"
rawTerm="ventricular premature contractions|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="the ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="the ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="thrombus|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="1000"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
