rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="increased nebulizer treatments|OPE"||cui="C0087111"||concept="Treatments"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="an oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="left lower lobe infiltrate|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="nebulizer treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="oxygen saturations|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="restrictive lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="tyrone esophagus|ANA"||cui="C0014876"||concept="Esophagus"||prefer="Esophagus"||semantic=[bpoc]||confidence="861"
rawTerm="chronic abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="neurogenic bladder|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="stress echo|EQP"||cui="C0920208"||concept="Stress Echo"||prefer="Echocardiography, Stress"||semantic=[diap]||confidence="1000"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="her heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="her heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="cardiac exam|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac exam|EQP"||cui="C0562319"||concept="cardiac exam"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="pulmonary exam|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="diffuse bronchial breath sounds|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="812"
rawTerm="abdominal exam|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="extremity exam|ANA"||cui="C0015385"||concept="Extremity"||prefer="Limb structure"||semantic=[bpoc]||confidence="694"
rawTerm="left lower extremity and left upper extremity weaker|ANA"||cui="C0230416"||concept="Left lower extremity"||prefer="Left lower extremity"||semantic=[bpoc]||confidence="1000"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="albuterol nebulizer treatments|OPE"||cui="C0740857"||concept="albuterol treatment"||prefer="albuterol treatment"||semantic=[topp]||confidence="896"
rawTerm="ipratropium nebulizer treatments|OPE"||cui="C0087111"||concept="Treatments"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="her chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="active airway disease component|ANA"||cui="C0458827"||concept="Airway"||prefer="Airway structure"||semantic=[bpoc]||confidence="645"
rawTerm="her shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="respiratory therapy|OPE"||cui="C0035239"||concept="Respiratory Therapy"||prefer="Respiratory Therapy"||semantic=[topp]||confidence="1000"
rawTerm="secretions|ANA"||cui="C0036537"||concept="Secretions"||prefer="Bodily secretions"||semantic=[bdsu]||confidence="1000"
rawTerm="chest soreness|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="chest discomfort|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="pain relief|OPE"||cui="C0451615"||concept="Pain relief"||prefer="Pain relief"||semantic=[topp]||confidence="1000"
rawTerm="acute rib factors|ANA"||cui="C0035561"||concept="Rib"||prefer="Bone structure of rib"||semantic=[bpoc]||confidence="660"
rawTerm="her chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="her chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="a foley catheterization|OPE"||cui="C3489669"||concept="Foley Catheterization"||prefer="Foley Catheterization"||semantic=[topp]||confidence="1000"
rawTerm="the intermittent mental status changes|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="712"
rawTerm="abg|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="pco2|INDI"||cui="C0201931"||concept="PCO2"||prefer="Carbon dioxide measurement, partial pressure"||semantic=[lbpr]||confidence="1000"
rawTerm="po2|INDI"||cui="C0202155"||concept="pO2"||prefer="Oxygen measurement, partial pressure, arterial"||semantic=[lbpr]||confidence="1000"
rawTerm="3 fluid boluses|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="mucous plugging|ANA"||cui="C0026727"||concept="mucous"||prefer="Mucous body substance"||semantic=[bdsu]||confidence="694"
rawTerm="smear|EQP"||cui="C0444186"||concept="Smear"||prefer="Smear test"||semantic=[diap]||confidence="1000"
rawTerm="methylmalonic acid levels|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="793"
rawTerm="chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
