rawTerm="mental status changes|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="727"
rawTerm="right upper extremity dvt|ANA"||cui="C0230329"||concept="Right upper extremity"||prefer="Right upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="renal calculi|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="oral surgery|OPE"||cui="C0524861"||concept="oral surgery"||prefer="Oral Surgical Procedures"||semantic=[topp]||confidence="1000"
rawTerm="blood wbc|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="blood wbc|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="blood pt|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="blood pt|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="blood heparin dependent antibodies|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="562"
rawTerm="blood heparin dependent antibodies|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="562"
rawTerm="pulmonary embolism|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="infusion|OPE"||cui="C0574032"||concept="Infusion"||prefer="Infusion procedures"||semantic=[topp]||confidence="1000"
rawTerm="all mental status changes|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="727"
rawTerm="coumadin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
