rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="gastric ulcer|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery bypass surgery|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Surgery"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="left chest pain|ANA"||cui="C0222601"||concept="Left breast"||prefer="Left breast"||semantic=[bpoc]||confidence="859"
rawTerm="arm pain|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="the chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="pleuritic chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="an anterior myocardial infarction|ANA"||cui="C0225821"||concept="Anterior myocardium"||prefer="Structure of anterior myocardium"||semantic=[bpoc]||confidence="865"
rawTerm="bright red blood per rectum|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="intra-aortic balloon pump placement|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="771"
rawTerm="repeat cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="repeat cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="distal posterior descending artery lesion|ANA"||cui="C0226047"||concept="Posterior descending artery"||prefer="Posterior interventricular branch of right coronary artery"||semantic=[bpoc]||confidence="717"
rawTerm="a lesion in the first obtuse marginal|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="825"
rawTerm="an akinetic anterolateral and apical ventricle|ANA"||cui="C0018827"||concept="Ventricle"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="lower gastrointestinal bleed|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="burns on the left arm and chest|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="861"
rawTerm="head , eyes , ears , nose , throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="head , eyes , ears , nose , throat examination|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="surgical midline incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="827"
rawTerm="the rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="the rectal examination|EQP"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="1+ femorals|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="827"
rawTerm="1+ femorals|EQP"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="827"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="mild pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="moderate posterior descending artery lesion|ANA"||cui="C0226047"||concept="Posterior descending artery"||prefer="Posterior interventricular branch of right coronary artery"||semantic=[bpoc]||confidence="717"
rawTerm="cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac output|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="the carotid noninvasives|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="the carotid noninvasives|EQP"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="a coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="saphenous vein graft to the posterior descending artery|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="632"
rawTerm="pre-bypass cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="812"
rawTerm="pre-bypass cardiac output|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="812"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="increasing chest tube drainage|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="the patient &apos;s incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="left atrial enlargement|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="large saphenous vein graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="812"
