rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="boston coma scale|ANA"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="743"
rawTerm="boston coma scale|EQP"||cui="C0175659"||concept="Scale"||prefer="Weight measurement scales"||semantic=[medd]||confidence="827"
rawTerm="the patient 's lung examination|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="a left clavicular deformity|ANA"||cui="C0507157"||concept="Left clavicle"||prefer="Left clavicle"||semantic=[bpoc]||confidence="698"
rawTerm="cardiac examination|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac examination|EQP"||cui="C0562319"||concept="cardiac examination"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="guaiac|INDI"||cui="C0018302"||concept="Guaiac"||prefer="Guaiac"||semantic=[irda|orch]||confidence="1000"
rawTerm="exposed underlying bone|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="right upper extremity examination|ANA"||cui="C0230329"||concept="Right upper extremity"||prefer="Right upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="left upper extremity examination|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="palpation in the mid forearm|ANA"||cui="C0016536"||concept="Forearm"||prefer="Forearm"||semantic=[bpoc]||confidence="593"
rawTerm="palpation in the mid forearm|EQP"||cui="C0030247"||concept="Palpation"||prefer="Palpation"||semantic=[diap]||confidence="1000"
rawTerm="decreased sensation in the ulnar-nerve distribution|ANA"||cui="C0041602"||concept="Ulnar Nerve"||prefer="Structure of ulnar nerve"||semantic=[bpoc]||confidence="612"
rawTerm="right lower extremity examination|ANA"||cui="C0230415"||concept="Right lower extremity"||prefer="Right lower extremity"||semantic=[bpoc]||confidence="756"
rawTerm="ecchymosis of the right posterior thigh|ANA"||cui="C0446563"||concept="posterior thigh"||prefer="Posterior part of thigh"||semantic=[blor]||confidence="623"
rawTerm="a 3 cm laceration in the lower leg|ANA"||cui="C1140621"||concept="Lower leg"||prefer="Leg"||semantic=[blor]||confidence="604"
rawTerm="motor , sensory , and vascular examinations|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="694"
rawTerm="left lower extremity examination|ANA"||cui="C0230416"||concept="Left lower extremity"||prefer="Left lower extremity"||semantic=[bpoc]||confidence="756"
rawTerm="radiographic studies|EQP"||cui="C0807679"||concept="radiography studies"||prefer="Radiology studies"||semantic=[diap]||confidence="964"
rawTerm="radiographic studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="861"
rawTerm="trauma series|INDI"||cui="C0205549"||concept="Series"||prefer="Series"||semantic=[qnco]||confidence="861"
rawTerm="a pelvic fracture|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="intracranial bleeding|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="694"
rawTerm="mild pulmonary contusions|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="pelvic fracture|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="cervical spine imaging|ANA"||cui="C0728985"||concept="Cervical spine"||prefer="Cervical spine"||semantic=[bpoc]||confidence="1000"
rawTerm="cervical spine imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="cervical spine injury|ANA"||cui="C0728985"||concept="Cervical spine"||prefer="Cervical spine"||semantic=[bpoc]||confidence="901"
rawTerm="right tibial-fibular film series|ANA"||cui="C0817323"||concept="Right fibula"||prefer="Right fibula"||semantic=[bpoc]||confidence="650"
rawTerm="right tibial-fibular film series|INDI"||cui="C0205549"||concept="Series"||prefer="Series"||semantic=[qnco]||confidence="804"
rawTerm="left humerus film series|ANA"||cui="C0816323"||concept="Left humerus"||prefer="Left humerus"||semantic=[bpoc]||confidence="694"
rawTerm="left humerus film series|INDI"||cui="C0205549"||concept="Series"||prefer="Series"||semantic=[qnco]||confidence="812"
rawTerm="right foot and femur series|ANA"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="1000"
rawTerm="right foot and femur series|INDI"||cui="C0347981"||concept="foot"||prefer="Feet, unit of measurement"||semantic=[qnco]||confidence="861"
rawTerm="left forearm and wrist series|ANA"||cui="C0230361"||concept="Left forearm"||prefer="Structure of left forearm"||semantic=[blor]||confidence="1000"
rawTerm="left forearm and wrist series|INDI"||cui="C0205549"||concept="Series"||prefer="Series"||semantic=[qnco]||confidence="861"
rawTerm="ulnar displacement|ANA"||cui="C0442044"||concept="Ulnar"||prefer="Ulnar"||semantic=[blor]||confidence="694"
rawTerm="diagnosis peritoneum lavage|ANA"||cui="C0031153"||concept="Peritoneum"||prefer="Peritoneum"||semantic=[bpoc]||confidence="660"
rawTerm="diagnosis peritoneum lavage|EQP"||cui="C0031148"||concept="Peritoneal lavage"||prefer="Peritoneal lavage"||semantic=[diap|topp]||confidence="865"
rawTerm="intra-abdominal bleeding|ANA"||cui="C0230168"||concept="Intraabdominal"||prefer="Abdominal Cavity"||semantic=[blor]||confidence="734"
rawTerm="studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="white blood cell|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="white blood cell|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="827"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="arterial blood gas|ANA"||cui="C1550611"||concept="Arterial Blood"||prefer="Specimen Type - Blood arterial"||semantic=[bdsu]||confidence="901"
rawTerm="arterial blood gas|INDI"||cui="C0150411"||concept="arterial blood gas"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="red blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="red blood cells|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="793"
rawTerm="red blood cells|INDI"||cui="C0014772"||concept="Red Blood Cells"||prefer="Red Blood Cell Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="toxicology screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="861"
rawTerm="toxicology screen|INDI"||cui="C0430054"||concept="Toxicology screen"||prefer="Toxicology screen, general (procedure)"||semantic=[lbpr]||confidence="1000"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="diagnostic procedures|EQP"||cui="C0430022"||concept="Diagnostic procedures"||prefer="diagnostic procedure"||semantic=[diap]||confidence="1000"
rawTerm="a posterior scalp laceration|ANA"||cui="C0036270"||concept="Scalp"||prefer="Scalp structure"||semantic=[bpoc]||confidence="660"
rawTerm="left fractured clavicle|ANA"||cui="C0008913"||concept="Clavicle"||prefer="Bone structure of clavicle"||semantic=[bpoc]||confidence="861"
rawTerm="left fractured radius|ANA"||cui="C0034627"||concept="Radius"||prefer="Bone structure of radius"||semantic=[bpoc]||confidence="861"
rawTerm="right thigh hematoma|ANA"||cui="C0230425"||concept="Right thigh"||prefer="Structure of right thigh"||semantic=[bpoc]||confidence="734"
rawTerm="right leg laceration|ANA"||cui="C0230442"||concept="Right leg"||prefer="Structure of right lower leg"||semantic=[bpoc]||confidence="734"
rawTerm="the patient 's right thigh hematoma|ANA"||cui="C0230425"||concept="Right thigh"||prefer="Structure of right thigh"||semantic=[bpoc]||confidence="694"
rawTerm="a duplex evaluation of the right lower extremity|ANA"||cui="C0230415"||concept="Right lower extremity"||prefer="Right lower extremity"||semantic=[bpoc]||confidence="633"
rawTerm="major arterial or venous injury|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="861"
rawTerm="a left radial fracture open reduction|OPE"||cui="C0185373"||concept="fracture open reduction"||prefer="Open reduction of fracture"||semantic=[topp]||confidence="884"
rawTerm="internal fixation procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="827"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a postoperative hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="the scalp and right lower leg lacerations|ANA"||cui="C0036270"||concept="Scalp"||prefer="Scalp structure"||semantic=[bpoc]||confidence="1000"
rawTerm="nonoperative treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="the patient 's left clavicular fracture|ANA"||cui="C0507157"||concept="Left clavicle"||prefer="Left clavicle"||semantic=[bpoc]||confidence="658"
rawTerm="the patient 's head wound laceration|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="645"
rawTerm="palpation|EQP"||cui="C0030247"||concept="Palpation"||prefer="Palpation"||semantic=[diap]||confidence="1000"
rawTerm="the left forearm dressing|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="827"
rawTerm="capillary refill|ANA"||cui="C0006901"||concept="Capillary"||prefer="Blood capillaries"||semantic=[bpoc]||confidence="694"
rawTerm="the patient 's right anterior tibial wound|ANA"||cui="C0040184"||concept="Tibial"||prefer="Bone structure of tibia"||semantic=[bpoc]||confidence="637"
rawTerm="sutures|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="966"
rawTerm="wound care|OPE"||cui="C0886052"||concept="wound care"||prefer="wound care"||semantic=[topp]||confidence="1000"
rawTerm="left radial open reduction|OPE"||cui="C0185373"||concept="Open # reduction"||prefer="Open reduction of fracture"||semantic=[topp]||confidence="861"
rawTerm="internal fixation|OPE"||cui="C0016642"||concept="Internal fixation"||prefer="Fracture Fixation, Internal"||semantic=[topp]||confidence="1000"
rawTerm="occipital scalp laceration|ANA"||cui="C0748512"||concept="Occipital scalp"||prefer="Occipital zone of scalp"||semantic=[blor]||confidence="734"
rawTerm="right anterior tibial laceration|ANA"||cui="C0040184"||concept="Tibial"||prefer="Bone structure of tibia"||semantic=[bpoc]||confidence="645"
rawTerm="the left forearm and right lower leg wound|ANA"||cui="C0230361"||concept="Left forearm"||prefer="Structure of left forearm"||semantic=[blor]||confidence="1000"
rawTerm="regular dressing changes|OPE"||cui="C0085671"||concept="Dressing change"||prefer="Dressing change"||semantic=[topp]||confidence="867"
rawTerm="scalp laceration|ANA"||cui="C0036270"||concept="Scalp"||prefer="Scalp structure"||semantic=[bpoc]||confidence="694"
rawTerm="repeat x-rays of her left forearm|ANA"||cui="C0230361"||concept="Left forearm"||prefer="Structure of left forearm"||semantic=[blor]||confidence="612"
rawTerm="repeat x-rays of her left forearm|EQP"||cui="C0043299"||concept="X-Rays"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="901"
rawTerm="her left forearm scalp and right lower leg sutures|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="779"
