rawTerm="a right above-knee amputation|OPE"||cui="C0002691"||concept="Above knee amputation"||prefer="Amputation above-knee (procedure)"||semantic=[topp]||confidence="923"
rawTerm="a small ulceration in the left great toe|ANA"||cui="C0930962"||concept="left great toe"||prefer="Left big toe"||semantic=[bpoc]||confidence="633"
rawTerm="dressing changes|OPE"||cui="C0085671"||concept="Dressing change"||prefer="Dressing change"||semantic=[topp]||confidence="966"
rawTerm="debridement|OPE"||cui="C0011079"||concept="Debridement"||prefer="Debridement"||semantic=[topp]||confidence="1000"
rawTerm="an amputation|OPE"||cui="C0002688"||concept="Amputation"||prefer="Amputation"||semantic=[topp]||confidence="1000"
rawTerm="right above-knee amputation|OPE"||cui="C0002691"||concept="Above knee amputation"||prefer="Amputation above-knee (procedure)"||semantic=[topp]||confidence="923"
rawTerm="left humerus fracture|ANA"||cui="C0816323"||concept="Left humerus"||prefer="Left humerus"||semantic=[bpoc]||confidence="734"
rawTerm="pain in the left foot|ANA"||cui="C0230461"||concept="Left foot"||prefer="Structure of left foot"||semantic=[bpoc]||confidence="640"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="the head , eyes , ears , nose , throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="percussion|EQP"||cui="C0030987"||concept="Percussion"||prefer="Percussion"||semantic=[diap]||confidence="1000"
rawTerm="the rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="the rectal examination|EQP"||cui="C0199900"||concept="Rectal examination"||prefer="Rectal examination"||semantic=[diap]||confidence="1000"
rawTerm="guaiac|INDI"||cui="C0018302"||concept="Guaiac"||prefer="Guaiac"||semantic=[irda|orch]||confidence="1000"
rawTerm="his neurological examination|EQP"||cui="C0027853"||concept="Neurological Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="3+ carotid|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="861"
rawTerm="3+ carotid|INDI"||cui="C0439086"||concept="<3"||prefer="<3 (qualifier value)"||semantic=[qnco]||confidence="694"
rawTerm="2+ brachial|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="805"
rawTerm="2+ brachial|INDI"||cui="C0740116"||concept="+2"||prefer="Integer +2"||semantic=[qnco]||confidence="694"
rawTerm="1+ radial|INDI"||cui="C2827734"||concept="1+"||prefer="1+ Score"||semantic=[qnco]||confidence="694"
rawTerm="3+ femoral|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="861"
rawTerm="3+ femoral|INDI"||cui="C0439086"||concept="<3"||prefer="<3 (qualifier value)"||semantic=[qnco]||confidence="694"
rawTerm="a white blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a white blood count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="an electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="his chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="his chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="acute cardiopulmonary process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="827"
rawTerm="left foot changes|ANA"||cui="C0230461"||concept="Left foot"||prefer="Structure of left foot"||semantic=[bpoc]||confidence="1000"
rawTerm="osteomyelitis of the left great toe|ANA"||cui="C0930962"||concept="left great toe"||prefer="Left big toe"||semantic=[bpoc]||confidence="666"
rawTerm="a toe amputation|OPE"||cui="C0188602"||concept="Toe amputation"||prefer="Amputation of toe (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="left foot film|ANA"||cui="C0230461"||concept="Left foot"||prefer="Structure of left foot"||semantic=[bpoc]||confidence="734"
rawTerm="left foot film|INDI"||cui="C0347981"||concept="foot"||prefer="Feet, unit of measurement"||semantic=[qnco]||confidence="660"
rawTerm="osteomyelitis involving the first digit|ANA"||cui="C0040067"||concept="first finger"||prefer="Thumb structure"||semantic=[bpoc]||confidence="953"
rawTerm="the chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="lower extremity arterial non-invasive study|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="660"
rawTerm="diabetic small vessel disease|ANA"||cui="C0225988"||concept="Small vessel"||prefer="Structure of small blood vessel (organ)"||semantic=[bpoc]||confidence="861"
rawTerm="spasm of his digits|ANA"||cui="C0582802"||concept="Digits"||prefer="Digit structure"||semantic=[bpoc]||confidence="604"
rawTerm="his left great toe ulcer|ANA"||cui="C0930962"||concept="left great toe"||prefer="Left big toe"||semantic=[bpoc]||confidence="756"
rawTerm="noncompressible left thigh and calf pressures|ANA"||cui="C0230426"||concept="Left thigh"||prefer="Structure of left thigh"||semantic=[bpoc]||confidence="901"
rawTerm="highly calcified arterial system|ANA"||cui="C0226004"||concept="Arterial system"||prefer="Arterial system"||semantic=[bdsy]||confidence="1000"
rawTerm="a left great toe buttontoe amputation|OPE"||cui="C0188602"||concept="Toe amputation"||prefer="Amputation of toe (procedure)"||semantic=[topp]||confidence="853"
rawTerm="regional ankle block|OPE"||cui="C0002911"||concept="regional block"||prefer="Anesthesia, Conduction"||semantic=[topp]||confidence="913"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a small penrose drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="827"
rawTerm="the incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
rawTerm="buttontoe amputation of the left foot|OPE"||cui="C0002688"||concept="Amputation"||prefer="Amputation"||semantic=[topp]||confidence="861"
