rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="ct of neck with contrast|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="623"
rawTerm="cd4 ct|INDI"||cui="C3541261"||concept="CD4"||prefer="CD4 Expressing Cell Count"||semantic=[lbpr]||confidence="694"
rawTerm="erythema from the midline posterior neck|ANA"||cui="C0581758"||concept="posterior neck"||prefer="Nuchal region"||semantic=[blor]||confidence="623"
rawTerm="viral load|INDI"||cui="C1261478"||concept="Viral load"||prefer="Viral load measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="h. pylori|ANA"||cui="C0034196"||concept="Pylorus"||prefer="Pylorus"||semantic=[bpoc]||confidence="827"
rawTerm="minimal palpation|EQP"||cui="C0030247"||concept="Palpation"||prefer="Palpation"||semantic=[diap]||confidence="861"
rawTerm="minimal palpation|INDI"||cui="C2826545"||concept="MINIMUM"||prefer="Minimum Value Derivation Technique"||semantic=[qnco]||confidence="623"
rawTerm="neck ct|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="neck ct|EQP"||cui="C0412604"||concept="neck ct"||prefer="Computed Tomography (CT) of Neck"||semantic=[diap]||confidence="1000"
rawTerm="abcess|ANA"||cui="C1550609"||concept="Abcess"||prefer="Specimen Type - Abscess"||semantic=[bdsu]||confidence="1000"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="neck pain|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="neck inflammation|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="694"
