rawTerm="intrauterine pregnancy at 23 weeks|ANA"||cui="C0694756"||concept="Intrauterine"||prefer="Intrauterine"||semantic=[bsoj]||confidence="760"
rawTerm="inferior vena cava obstruction|ANA"||cui="C0042458"||concept="Vena Cava, Inferior"||prefer="Inferior vena cava structure"||semantic=[bpoc]||confidence="756"
rawTerm="impending spinal cord compression|ANA"||cui="C0037925"||concept="Spinal Cord"||prefer="Spinal Cord"||semantic=[bpoc]||confidence="901"
rawTerm="a 22 week intrauterine pregnancy|ANA"||cui="C0694756"||concept="Intrauterine"||prefer="Intrauterine"||semantic=[bsoj]||confidence="812"
rawTerm="a left clavicular mass|ANA"||cui="C0507157"||concept="Left clavicle"||prefer="Left clavicle"||semantic=[bpoc]||confidence="698"
rawTerm="a 3 x 7 cm left mid clavicular mass|ANA"||cui="C0008913"||concept="Clavicular"||prefer="Bone structure of clavicle"||semantic=[bpoc]||confidence="660"
rawTerm="a fine needle aspirate|ANA"||cui="C1280568"||concept="Fine-needle aspirate"||prefer="Specimen obtained by fine needle aspiration procedure"||semantic=[bdsu]||confidence="1000"
rawTerm="a fine needle aspirate|EQP"||cui="C1510483"||concept="Aspirate, Fine Needle"||prefer="Fine needle aspiration biopsy"||semantic=[diap]||confidence="1000"
rawTerm="the delivery of her baby|OPE"||cui="C0011209"||concept="Delivery"||prefer="Obstetric Delivery"||semantic=[topp]||confidence="1000"
rawTerm="a local tumor debulking|OPE"||cui="C0439805"||concept="Tumor Debulking"||prefer="Tumor Debulking"||semantic=[topp]||confidence="901"
rawTerm="local anesthesia|OPE"||cui="C0002921"||concept="Local anaesthesia"||prefer="Local anesthesia"||semantic=[topp]||confidence="1000"
rawTerm="further staging work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="a limited chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a limited chest ct|EQP"||cui="C0202823"||concept="Chest CT"||prefer="Chest CT"||semantic=[diap]||confidence="901"
rawTerm="diffuse bilateral pulmonary metastases|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="metastases to the sternum , rib , multiple spinal levels|ANA"||cui="C0038293"||concept="Sternum"||prefer="Sternum"||semantic=[bpoc]||confidence="604"
rawTerm="internal mammary lymphadenopathy|ANA"||cui="C0006141"||concept="Mammary"||prefer="Breast"||semantic=[bpoc]||confidence="660"
rawTerm="an elective abortion|OPE"||cui="C0269439"||concept="Elective abortion"||prefer="Elective termination of pregnancy"||semantic=[topp]||confidence="1000"
rawTerm="an abdominal ct scan|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="an abdominal ct scan|EQP"||cui="C0860675"||concept="abdominal scan"||prefer="abdomen scan"||semantic=[diap]||confidence="913"
rawTerm="diffuse metastatic lesions of the liverspine , ribs and most of the lymph nodes|ANA"||cui="C0035561"||concept="Ribs"||prefer="Bone structure of rib"||semantic=[bpoc]||confidence="1000"
rawTerm="obvious gior pancreatic tumor|ANA"||cui="C0030274"||concept="Pancreatic"||prefer="Pancreas"||semantic=[bpoc]||confidence="645"
rawTerm="fine needle aspiration|EQP"||cui="C1510483"||concept="Fine-Needle Aspiration"||prefer="Fine needle aspiration biopsy"||semantic=[diap]||confidence="1000"
rawTerm="progressive shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="mid thoracic back pain|ANA"||cui="C0443259"||concept="Mid back"||prefer="Mid back"||semantic=[blor]||confidence="875"
rawTerm="incontinence of bowel or bladder|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="623"
rawTerm="sweats|ANA"||cui="C0038984"||concept="Sweats"||prefer="Sweat"||semantic=[bdsu]||confidence="1000"
rawTerm="metastatic prostate cancer|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="827"
rawTerm="cervical cancer|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="skin exam|ANA"||cui="C0444099"||concept="Skin"||prefer="Skin Specimen"||semantic=[bdsu]||confidence="694"
rawTerm="a right posterior parietal scalp nodle|ANA"||cui="C2331853"||concept="right parietal scalp"||prefer="Right parietal zone of scalp"||semantic=[blor]||confidence="722"
rawTerm="a 1 cm firm nodule at the left upper thoracic region|ANA"||cui="C2330838"||concept="left nodule"||prefer="Left flocculus of cerebellum"||semantic=[bpoc]||confidence="754"
rawTerm="heent exam|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="scapular tenderness|ANA"||cui="C0036277"||concept="Scapula"||prefer="Bone structure of scapula"||semantic=[bpoc]||confidence="623"
rawTerm="mild lower thoracic tenderness|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="645"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="cardiac exam|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac exam|EQP"||cui="C0562319"||concept="cardiac exam"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="percussion|EQP"||cui="C0030987"||concept="Percussion"||prefer="Percussion"||semantic=[diap]||confidence="1000"
rawTerm="neurological examination|EQP"||cui="C0027853"||concept="Neurological Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="deep tendon reflexes|ANA"||cui="C0039508"||concept="Tendon"||prefer="Tendon structure"||semantic=[bpoc]||confidence="827"
rawTerm="total bilirubin|INDI"||cui="C0005437"||concept="Total bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="direct bilirubin|INDI"||cui="C0236556"||concept="Direct bilirubin"||prefer="Direct reacting bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="an elective termination|OPE"||cui="C0206058"||concept="ELECTIVE"||prefer="Elective Surgical Procedures"||semantic=[topp]||confidence="694"
rawTerm="the work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="1000"
rawTerm="mri scan of the cervical and thoracic spine|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="593"
rawTerm="mri scan of the cervical and thoracic spine|EQP"||cui="C0024485"||concept="MRI Scan"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="mri scan of the cervical and thoracic spine|INDI"||cui="C0917711"||concept="Scan, MRI"||prefer="MRI Scans"||semantic=[qnco]||confidence="806"
rawTerm="multiple metastatic lesions in the vertebral bodies|ANA"||cui="C0223084"||concept="Vertebral body"||prefer="Body of vertebra"||semantic=[bpoc]||confidence="578"
rawTerm="an epidural mass|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="694"
rawTerm="an abdominal and pelvic ct scan with iv contrast|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="1000"
rawTerm="an abdominal and pelvic ct scan with iv contrast|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="bilateral pulmonary nodules|ANA"||cui="C0228505"||concept="nodules"||prefer="Nodulus cerebelli"||semantic=[bpoc]||confidence="827"
rawTerm="bilateral pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="867"
rawTerm="extensive liver metastases|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="narrowing of the intra hepatic ivc|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="586"
rawTerm="liver metastases|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="694"
rawTerm="multiple bony metastases|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="589"
rawTerm="an isolated splenic metastases|ANA"||cui="C0037993"||concept="Splenic"||prefer="Spleen"||semantic=[bpoc]||confidence="660"
rawTerm="a bone scan|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="a bone scan|EQP"||cui="C0203668"||concept="Bone scan"||prefer="Radioisotope scan of bone"||semantic=[diap]||confidence="1000"
rawTerm="increased uptake in the left chest wall , left anterior ribs four to six|ANA"||cui="C0205076"||concept="Chest Wall"||prefer="Chest wall structure"||semantic=[bpoc]||confidence="612"
rawTerm="increased uptake in the left and right lateral skull|ANA"||cui="C0037303"||concept="Skull"||prefer="Bone structure of cranium"||semantic=[bpoc]||confidence="827"
rawTerm="ahead ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="intracranial abnormalities|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="694"
rawTerm="work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="1000"
rawTerm="a mammogram|EQP"||cui="C0024671"||concept="Mammogram"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="the abdominal and pelvic ct scans|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="1000"
rawTerm="the abdominal and pelvic ct scans|EQP"||cui="C0040405"||concept="CT Scans"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="pancreatic mass|ANA"||cui="C0030274"||concept="Pancreatic"||prefer="Pancreas"||semantic=[bpoc]||confidence="694"
rawTerm="a 2 cm ovarian cyst|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="812"
rawTerm="erica and basic cystic protein stains|INDI"||cui="C0920750"||concept="basicity"||prefer="Chemical acidity/alkalinity"||semantic=[qnco]||confidence="589"
rawTerm="serum markers|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="694"
rawTerm="a serum calcium|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="861"
rawTerm="a serum calcium|INDI"||cui="C0036785"||concept="serum calcium"||prefer="Serum Calcium Level"||semantic=[lbtr]||confidence="1000"
rawTerm="the serum calcium|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="861"
rawTerm="the serum calcium|INDI"||cui="C0036785"||concept="serum calcium"||prefer="Serum Calcium Level"||semantic=[lbtr]||confidence="1000"
rawTerm="extensive hepatic metastases|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="660"
rawTerm="ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="marked bilateral lower extremity and presacral edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="861"
rawTerm="the patient &apos;s low serum albumin|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="812"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="the patient &apos;s room air saturation|INDI"||cui="C1705188"||concept="SATURATED"||prefer="Saturated Dosing Unit"||semantic=[qnco]||confidence="741"
rawTerm="increased shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="the patient &apos;s extensive pulmonary metastases|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="861"
rawTerm="the mri scan on admission|EQP"||cui="C0024485"||concept="MRI Scan"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="the mri scan on admission|INDI"||cui="C0917711"||concept="Scan, MRI"||prefer="MRI Scans"||semantic=[qnco]||confidence="806"
rawTerm="an impending cord compression|ANA"||cui="C1550235"||concept="Cord"||prefer="Cord - Body Parts"||semantic=[bpoc]||confidence="827"
rawTerm="ten radiation treatments|OPE"||cui="C1522449"||concept="Radiation"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="827"
rawTerm="chemotherapy with pfl|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="her alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="the patient &apos;s electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="861"
