rawTerm="heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="chronic atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="827"
rawTerm="chronic ventricular ectopy|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="chronic obstructive lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="pulmonary function test|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary function test|EQP"||cui="C0024119"||concept="Test, Pulmonary Function"||prefer="Pulmonary function tests"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary function test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="bleeding from the mouth and nose|ANA"||cui="C0226896"||concept="Mouth"||prefer="Oral cavity"||semantic=[bsoj]||confidence="604"
rawTerm="prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="progressive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="ventricular bigemini|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="694"
rawTerm="heart disease|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="a partial gastrectomy|OPE"||cui="C0030600"||concept="Partial gastrectomy"||prefer="Subtotal gastrectomy"||semantic=[topp]||confidence="1000"
rawTerm="an appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="neck veins distended|ANA"||cui="C0226542"||concept="Neck veins"||prefer="Structure of vein of neck"||semantic=[bpoc]||confidence="1000"
rawTerm="right ventricular heave|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="734"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="grade ii systolic murmur at the left lower sternal border|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="grade ii decrescendo diastolic murmur at the left lower sternal border|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="diastolic rumble at the apex|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="510"
rawTerm="liver slightly pulsatile|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="1000"
rawTerm="superficial varicose veins|ANA"||cui="C0226513"||concept="superficial veins"||prefer="Structure of superficial vein"||semantic=[bpoc]||confidence="913"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="blood sugar|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood sugar|INDI"||cui="C0392201"||concept="Blood Sugar"||prefer="Blood glucose measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="digoxin|INDI"||cui="C0012265"||concept="Digoxin"||prefer="Digoxin"||semantic=[carb|phsu|strd]||confidence="1000"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="moderate ventricular response|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="660"
rawTerm="incomplete right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="884"
rawTerm="right axis deviation|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="827"
rawTerm="right ventricular hypertrophy|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="left atrial , right ventricular and pulmonary arterial enlargement|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="interstitial edema|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="694"
rawTerm="small , bilateral effusions|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="793"
rawTerm="cardiac catheterization|OPE"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="right atrial pressure|ANA"||cui="C0225844"||concept="right atrial"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="right atrial pressure|INDI"||cui="C0456165"||concept="Right atrial pressure"||prefer="Right atrial pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="tricuspid valve gradient|ANA"||cui="C0040960"||concept="Tricuspid Valve"||prefer="Tricuspid valve structure"||semantic=[bpoc]||confidence="734"
rawTerm="pulmonary artery pressure|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="pulmonary artery pressure|EQP"||cui="C1168098"||concept="pulmonary arterial pressure"||prefer="pulmonary arterial pressure"||semantic=[diap]||confidence="976"
rawTerm="pulmonary artery pressure|INDI"||cui="C0428642"||concept="Pulmonary artery pressure"||prefer="Pulmonary artery pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="pulmonary capillary wedge pressure|ANA"||cui="C0507816"||concept="Pulmonary capillary"||prefer="Pulmonary capillary"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary capillary wedge pressure|INDI"||cui="C0043091"||concept="Wedge Pressure"||prefer="Wedge Pressure"||semantic=[lbtr]||confidence="861"
rawTerm="a very large mitral valve gradient|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="673"
rawTerm="aortic valve gradient|ANA"||cui="C0003501"||concept="Aortic Valve"||prefer="Aortic valve structure"||semantic=[bpoc]||confidence="734"
rawTerm="fich cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="arterial oxygen saturation|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="827"
rawTerm="arterial oxygen saturation|INDI"||cui="C0428175"||concept="Arterial oxygen saturation"||prefer="Arterial oxygen saturation measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="minimal mitral valve calcification|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="694"
rawTerm="2+ mitral regurgitation into a large left atrium|ANA"||cui="C0225860"||concept="Left Atrium"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="604"
rawTerm="minimal aortic valve calcification|ANA"||cui="C0003501"||concept="Aortic Valve"||prefer="Aortic valve structure"||semantic=[bpoc]||confidence="861"
rawTerm="mild aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="fev1|EQP"||cui="C0849974"||concept="fev 1"||prefer="Pulmonary Function Test/Forced Expiratory Volume 1"||semantic=[diap]||confidence="1000"
rawTerm="room air arterial blood gas|ANA"||cui="C1550611"||concept="Arterial Blood"||prefer="Specimen Type - Blood arterial"||semantic=[bdsu]||confidence="840"
rawTerm="room air arterial blood gas|INDI"||cui="C3536832"||concept="Air gas"||prefer="Air"||semantic=[inch|phsu]||confidence="875"
rawTerm="valve replacement|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="861"
rawTerm="commissurotomy|OPE"||cui="C0190069"||concept="Commissurotomy, NOS"||prefer="Commissurotomy of Heart Valves"||semantic=[topp]||confidence="1000"
rawTerm="nasal hemorrhage|ANA"||cui="C0028429"||concept="Nasal"||prefer="Nose"||semantic=[bpoc]||confidence="861"
rawTerm="interventional neuroradiology occlusion|OPE"||cui="C1948041"||concept="Interventional"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="660"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="the neuroradiology procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="861"
rawTerm="mitral commissurotomy|OPE"||cui="C0190080"||concept="Mitral Commissurotomy"||prefer="Mitral valvotomy"||semantic=[topp]||confidence="1000"
rawTerm="replacement|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="1000"
rawTerm="tricuspid annuloplasty|OPE"||cui="C0190165"||concept="Annuloplasty"||prefer="Annuloplasty"||semantic=[topp]||confidence="861"
rawTerm="potassium replacement|OPE"||cui="C0920228"||concept="potassium replacement"||prefer="potassium replacement"||semantic=[topp]||confidence="1000"
