rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="endotracheal intubation|OPE"||cui="C0021932"||concept="Intubation, Endotracheal"||prefer="Intubation, Intratracheal"||semantic=[topp]||confidence="1000"
rawTerm="swan ganz catheter placement|OPE"||cui="C0883301"||concept="catheter placement"||prefer="Placement of catheter"||semantic=[topp]||confidence="861"
rawTerm="arterial line placement|OPE"||cui="C0007431"||concept="arterial line placement"||prefer="Arterial catheterization"||semantic=[topp]||confidence="1000"
rawTerm="right sided thoracentesis|OPE"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="827"
rawTerm="s/p lad ptca|OPE"||cui="C0748087"||concept="lad ptca"||prefer="ptca lad"||semantic=[topp]||confidence="1000"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="861"
rawTerm="o2 sats|INDI"||cui="C0312448"||concept="SATS"||prefer="Short-acting thyroid stimulator"||semantic=[aapp|horm|phsu]||confidence="861"
rawTerm="pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="s/p mediastinal exploration|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="evacuation|OPE"||cui="C1282573"||concept="Evacuation"||prefer="Evacuation procedure"||semantic=[topp]||confidence="1000"
rawTerm="ischemic liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="mediastinal exploration|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="lumbar sympathectomy|ANA"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="694"
rawTerm="increased neck girth|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="660"
rawTerm="+s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="crackles halfway up lung fields b/l|ANA"||cui="C0225759"||concept="fields lung"||prefer="Lung field"||semantic=[blor]||confidence="617"
rawTerm="pitting edema to knees b/l|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="586"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr ( pt )-|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="plt count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="neuts|INDI"||cui="C0027944"||concept="Neut"||prefer="Neutralization Tests"||semantic=[lbpr]||confidence="966"
rawTerm="lymphs|ANA"||cui="C0024202"||concept="Lymphs"||prefer="Lymph"||semantic=[bdsu]||confidence="1000"
rawTerm="lymphs|INDI"||cui="C2349983"||concept="% Lymphs"||prefer="Percent of Lymphocytes"||semantic=[qnco]||confidence="1000"
rawTerm="monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="1000"
rawTerm="basos|INDI"||cui="C1883362"||concept="BASO"||prefer="Total Basophil Count"||semantic=[lbpr]||confidence="966"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hgb|INDI"||cui="C0019029"||concept="HgB"||prefer="Hemoglobin concentration result"||semantic=[lbtr]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="mch|INDI"||cui="C0369183"||concept="MCH"||prefer="Erythrocyte Mean Corpuscular Hemoglobin Test"||semantic=[lbpr]||confidence="1000"
rawTerm="mchc|INDI"||cui="C0474535"||concept="MCHC"||prefer="Mean corpuscular hemoglobin concentration determination"||semantic=[lbpr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="probnp|INDI"||cui="C2825907"||concept="proBNP"||prefer="ProB-Type Natriuretic Peptide Measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="urea n|INDI"||cui="C0041942"||concept="Urea"||prefer="Urea"||semantic=[bacs|orch|phsu]||confidence="694"
rawTerm="creat|INDI"||cui="C0201975"||concept="CREAT"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="total co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="861"
rawTerm="anion gap|INDI"||cui="C0003075"||concept="Anion"||prefer="Anions"||semantic=[elii]||confidence="861"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="cxr ( pa/lateral )|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="bilateral effusions|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="827"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="pa and lateral chest|ANA"||cui="C0446472"||concept="Lateral chest"||prefer="Side of chest"||semantic=[blor]||confidence="1000"
rawTerm="a large right and small left pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="861"
rawTerm="underlying infectious consolidation in the right lower lobe|ANA"||cui="C1261075"||concept="Right lower lobe"||prefer="Structure of right lower lobe of lung"||semantic=[bpoc]||confidence="647"
rawTerm="mild symmetric left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="lv systolic function|INDI"||cui="C0731033"||concept="LV"||prefer="Leucovorin Calcium"||semantic=[orch|phsu|vita]||confidence="827"
rawTerm="a bioprosthetic aortic valve prosthesis|OPE"||cui="C0525024"||concept="prosthesis"||prefer="Prosthesis Implantation"||semantic=[topp]||confidence="812"
rawTerm="the aortic prosthesis leaflets|OPE"||cui="C0525024"||concept="prosthesis"||prefer="Prosthesis Implantation"||semantic=[topp]||confidence="660"
rawTerm="this prosthesis|OPE"||cui="C0525024"||concept="prosthesis"||prefer="Prosthesis Implantation"||semantic=[topp]||confidence="1000"
rawTerm="the left ventricular inflow pattern|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="elevated left atrial pressure|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="transmitral doppler|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="1000"
rawTerm="tissue velocity imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="tissue velocity imaging|INDI"||cui="C0439830"||concept="Velocity"||prefer="Velocity"||semantic=[qnco]||confidence="861"
rawTerm="grade iii/iv ( severe ) left ventricular diastolic dysfunction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="mild pulmonary artery systolic hypertension|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="673"
rawTerm="overall left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="all cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="pleural fluid culture|ANA"||cui="C0225778"||concept="Pleural fluid"||prefer="Pleural fluid"||semantic=[bdsu]||confidence="901"
rawTerm="pleural fluid culture|INDI"||cui="C1254418"||concept="fluid culture"||prefer="culture of body fluid"||semantic=[lbpr]||confidence="901"
rawTerm="wound culture|INDI"||cui="C0855657"||concept="wound culture"||prefer="wound culture"||semantic=[lbpr]||confidence="1000"
rawTerm="ct chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="ct chest|EQP"||cui="C0202823"||concept="ct chest"||prefer="Chest CT"||semantic=[diap]||confidence="1000"
rawTerm="increasing large right-sided pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="840"
rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="scattered parenchymal opacities in the left lower lobe|ANA"||cui="C0823511"||concept="Left lower lobar parenchyma"||prefer="Parenchyma of left lower lobe"||semantic=[bpoc]||confidence="620"
rawTerm="abscess|ANA"||cui="C1550609"||concept="Abcess"||prefer="Specimen Type - Abscess"||semantic=[bdsu]||confidence="1000"
rawTerm="chest x ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="single ap view of the chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="586"
rawTerm="single ap view of the chest|INDI"||cui="C0205171"||concept="Single"||prefer="Singular"||semantic=[qnco]||confidence="586"
rawTerm="a small right pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="861"
rawTerm="median sternotomy|OPE"||cui="C1282959"||concept="Median Sternotomy"||prefer="Median Sternotomy"||semantic=[topp]||confidence="1000"
rawTerm="ct head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="ct head|EQP"||cui="C0202691"||concept="ct head"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="acute major or minor vascular territorial infarction|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="645"
rawTerm="subtle hypodensities within the periventricular white matter|ANA"||cui="C0228157"||concept="Periventricular white matter"||prefer="Periventricular white matter"||semantic=[bpoc]||confidence="647"
rawTerm="extensive carotid artery calcifications|ANA"||cui="C0007272"||concept="Carotid artery"||prefer="Carotid Arteries"||semantic=[bpoc]||confidence="694"
rawTerm="stable microvascular ischemic changes in the periventricular white matter|ANA"||cui="C0228157"||concept="Periventricular white matter"||prefer="Periventricular white matter"||semantic=[bpoc]||confidence="623"
rawTerm="eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="the cardiac monitor|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="the cardiac monitor|EQP"||cui="C0150496"||concept="cardiac monitor"||prefer="Cardiac monitoring"||semantic=[diap]||confidence="1000"
rawTerm="fluid overloaded|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="1000"
rawTerm="bps|INDI"||cui="C2740858"||concept="BPS"||prefer="BPS"||semantic=[orch|phsu]||confidence="1000"
rawTerm="swan numbers|INDI"||cui="C0237753"||concept="*Number"||prefer="Numbers"||semantic=[qnco]||confidence="861"
rawTerm="an elevated pad|ANA"||cui="C3669270"||concept="Pad"||prefer="Strucure of thick cushion of skin"||semantic=[anst]||confidence="861"
rawTerm="an obtainable wedge pressure|INDI"||cui="C0043091"||concept="Wedge Pressure"||prefer="Wedge Pressure"||semantic=[lbtr]||confidence="901"
rawTerm="blood , urine , wound , and pleural fluid cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood , urine , wound , and pleural fluid cultures|INDI"||cui="C1254418"||concept="fluid culture"||prefer="culture of body fluid"||semantic=[lbpr]||confidence="867"
rawTerm="iv lasix boluses|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="ventricular function|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="his dry weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="his dry weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="atrial flutter|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="anti-coagulation|OPE"||cui="C0441509"||concept="Coagulation"||prefer="Coagulation procedure"||semantic=[topp]||confidence="861"
rawTerm="cardioversion|OPE"||cui="C0013778"||concept="Cardioversion"||prefer="Electric Countershock"||semantic=[topp]||confidence="1000"
rawTerm="the patient 's inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="861"
rawTerm="his inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="his levels|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="966"
rawTerm="3 cardiac surgeries|OPE"||cui="C0018821"||concept="cardiac surgeries"||prefer="Cardiac Surgery procedures"||semantic=[topp]||confidence="901"
rawTerm="these procedures|OPE"||cui="C0184661"||concept="Procedures"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="his massive fluid overload|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="861"
rawTerm="mental status changes|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="727"
rawTerm="an abg|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="a co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="1000"
rawTerm="his co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="1000"
rawTerm="extubated|OPE"||cui="C0553891"||concept="EXTUBATE"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="966"
rawTerm="serial abgs|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="827"
rawTerm="pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="966"
rawTerm="s/p right thoracentesis|OPE"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="861"
rawTerm="serosanguinous fluid|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="861"
rawTerm="gram stain|INDI"||cui="C0061856"||concept="Gram's stain"||prefer="Gram's stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="cytology|INDI"||cui="C0010818"||concept="Cytology"||prefer="Cytological Techniques"||semantic=[lbpr]||confidence="1000"
rawTerm="the right pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="901"
rawTerm="repeat cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="861"
rawTerm="the effusion|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="1000"
rawTerm="an insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="his blood sugars|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="his blood sugars|INDI"||cui="C0392201"||concept="Blood Sugar"||prefer="Blood glucose measurement"||semantic=[lbpr]||confidence="966"
rawTerm="a head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="a head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="a change in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="493"
rawTerm="an eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="chronic lower back pain|ANA"||cui="C0230102"||concept="Lower back"||prefer="Lower back structure"||semantic=[bpoc]||confidence="694"
rawTerm="wound care|OPE"||cui="C0886052"||concept="wound care"||prefer="wound care"||semantic=[topp]||confidence="1000"
rawTerm="left chest wound|ANA"||cui="C0222601"||concept="Left breast"||prefer="Left breast"||semantic=[bpoc]||confidence="692"
rawTerm="left gluteal pressure ulcer|ANA"||cui="C1178871"||concept="Left buttock"||prefer="Left buttock"||semantic=[blor]||confidence="666"
rawTerm="the left gluteal pressure ulcer|ANA"||cui="C1178871"||concept="Left buttock"||prefer="Left buttock"||semantic=[blor]||confidence="666"
rawTerm="allevyn foam adhesive|OPE"||cui="C0280592"||concept="FOAM"||prefer="doxorubicin/fluorouracil/mitomycin/vincristine protocol"||semantic=[topp]||confidence="660"
rawTerm="the left chest wound|ANA"||cui="C0222601"||concept="Left breast"||prefer="Left breast"||semantic=[bpoc]||confidence="692"
rawTerm="congestive heart failure exacerbation|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="645"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="worsening shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
