rawTerm="debridement|OPE"||cui="C0011079"||concept="Debridement"||prefer="Debridement"||semantic=[topp]||confidence="1000"
rawTerm="large right thyroid cystic mass eroding|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="632"
rawTerm="anaplastic thyroid carcinoma|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="827"
rawTerm="a right neck mass|ANA"||cui="C0230074"||concept="right neck"||prefer="Right side of neck surface region"||semantic=[blor]||confidence="734"
rawTerm="fna|EQP"||cui="C1510483"||concept="FNA"||prefer="Fine needle aspiration biopsy"||semantic=[diap]||confidence="1000"
rawTerm="sore throat|ANA"||cui="C0031354"||concept="Throat"||prefer="Pharyngeal structure"||semantic=[bpoc]||confidence="861"
rawTerm="blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="thyroid cyst|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="694"
rawTerm="ct neck|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="ct neck|EQP"||cui="C0412604"||concept="ct neck"||prefer="Computed Tomography (CT) of Neck"||semantic=[diap]||confidence="1000"
rawTerm="tracheal mass|ANA"||cui="C0040578"||concept="Tracheal"||prefer="Trachea"||semantic=[bpoc]||confidence="694"
rawTerm="night sweats|ANA"||cui="C0038984"||concept="Sweats"||prefer="Sweat"||semantic=[bdsu]||confidence="861"
rawTerm="r thyroid cyst|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="660"
rawTerm="prostate cancer|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="861"
rawTerm="monthly shots|OPE"||cui="C1456647"||concept="Shots"||prefer="Childhood Immunization"||semantic=[topp]||confidence="861"
rawTerm="thyroid disease|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="lung ca|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="gastric ca|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="694"
rawTerm="large ~6 x 6 cm sized right thyroid mass|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="660"
rawTerm="transmitted upper airway stridor;|ANA"||cui="C0225377"||concept="Upper airway"||prefer="Structure of upper respiratory tract cavity"||semantic=[bsoj]||confidence="694"
rawTerm="7-cm diameter right neck mass|ANA"||cui="C0230074"||concept="right neck"||prefer="Right side of neck surface region"||semantic=[blor]||confidence="660"
rawTerm="direct invasion of the subglottic , cervical and proximal thoracic trachea|ANA"||cui="C0521352"||concept="Subglottic"||prefer="Subglottic"||semantic=[blor]||confidence="586"
rawTerm="primary head/neck cancer|ANA"||cui="C0460004"||concept="Head+Neck"||prefer="Head and neck structure"||semantic=[blor]||confidence="861"
rawTerm="left lobe thyroid enlargement|ANA"||cui="C0796494"||concept="lobe"||prefer="lobe"||semantic=[bpoc]||confidence="645"
rawTerm="additional nodes in the right side of the neck|ANA"||cui="C0746922"||concept="nodes"||prefer="Anatomic Node"||semantic=[bpoc]||confidence="742"
rawTerm="dedicated mr of the neck|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="593"
rawTerm="the neck mass|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="cd34|INDI"||cui="C3538723"||concept="CD34"||prefer="CD34 Measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="calcitonin|INDI"||cui="C0006668"||concept="Calcitonin"||prefer="Calcitonin"||semantic=[aapp|horm|phsu]||confidence="1000"
rawTerm="thyroglobulin|INDI"||cui="C0040123"||concept="Thyroglobulin"||prefer="Thyroglobulin"||semantic=[aapp|horm|phsu]||confidence="1000"
rawTerm="hematopoietic neoplasms|ANA"||cui="C0018957"||concept="Haematopoietic"||prefer="Hematopoietic System"||semantic=[bdsy]||confidence="694"
rawTerm="sarcomatoid carcinoma of the upper aerodigestive tract|ANA"||cui="C1267213"||concept="Upper aerodigestive tract"||prefer="Upper aerodigestive tract"||semantic=[blor]||confidence="647"
rawTerm="malignant salivary gland neoplasms|ANA"||cui="C0036098"||concept="Salivary gland"||prefer="Salivary Glands"||semantic=[bpoc]||confidence="694"
rawTerm="large thyroid mass|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="660"
rawTerm="extrinsic compression of the high trachea|ANA"||cui="C0040578"||concept="Trachea"||prefer="Trachea"||semantic=[bpoc]||confidence="586"
rawTerm="thyroid mass|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="694"
rawTerm="rigid bronchoscopy|EQP"||cui="C1301645"||concept="Rigid bronchoscopy"||prefer="Rigid bronchoscopy"||semantic=[diap]||confidence="1000"
rawTerm="removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="possible radiation|OPE"||cui="C1522449"||concept="Radiation"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="861"
rawTerm="the most recent ct|INDI"||cui="C0205393"||concept="Most"||prefer="Most"||semantic=[qnco]||confidence="660"
