rawTerm="bilateral lung nodules|ANA"||cui="C0228505"||concept="nodules"||prefer="Nodulus cerebelli"||semantic=[bpoc]||confidence="827"
rawTerm="a work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="1000"
rawTerm="axillary node biopsy|ANA"||cui="C0729594"||concept="Axillary node"||prefer="Axillary lymph node group"||semantic=[bpoc]||confidence="734"
rawTerm="axillary node biopsy|EQP"||cui="C0398434"||concept="axillary node biopsy"||prefer="Biopsy of axillary lymph node"||semantic=[diap]||confidence="1000"
rawTerm="follow-up chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="follow-up chest ct|EQP"||cui="C0202823"||concept="Chest CT"||prefer="Chest CT"||semantic=[diap]||confidence="861"
rawTerm="multiple pulmonary nodules|ANA"||cui="C0228505"||concept="nodules"||prefer="Nodulus cerebelli"||semantic=[bpoc]||confidence="827"
rawTerm="very small nodes|ANA"||cui="C0746922"||concept="nodes"||prefer="Anatomic Node"||semantic=[bpoc]||confidence="827"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="an open cholecystectomy|OPE"||cui="C0742390"||concept="Open cholecystectomy"||prefer="Open cholecystectomy"||semantic=[topp]||confidence="1000"
rawTerm="hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="umbilical hernia repair|OPE"||cui="C0019333"||concept="Umbilical hernia repair"||prefer="Repair of umbilical hernia"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="her heent examination|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="a firm thyroid|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="decreased sounds bilaterally in the upper lung fields|ANA"||cui="C0929227"||concept="Upper lung field"||prefer="Upper lung field"||semantic=[blor]||confidence="622"
rawTerm="a well healed umbilical hernia scar for approximately 2 1/2 cm|ANA"||cui="C0041638"||concept="Umbilical"||prefer="Umbilicus (Anatomy)"||semantic=[bpoc]||confidence="575"
rawTerm="edema on her extremities|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="604"
rawTerm="pulmonary function tests|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary function tests|EQP"||cui="C0024119"||concept="Pulmonary function tests"||prefer="Pulmonary function tests"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary function tests|INDI"||cui="C0022885"||concept="Tests"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="fev1|EQP"||cui="C0849974"||concept="fev 1"||prefer="Pulmonary Function Test/Forced Expiratory Volume 1"||semantic=[diap]||confidence="1000"
rawTerm="serum chemistries|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="694"
rawTerm="serum chemistries|INDI"||cui="C0236613"||concept="serum chemistry"||prefer="Serum chemistry test"||semantic=[lbpr]||confidence="983"
rawTerm="a sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="her urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="left lung wedge thoracoscopic resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="861"
rawTerm="observation|EQP"||cui="C1964257"||concept="Observation"||prefer="Observation - diagnostic procedure"||semantic=[diap]||confidence="1000"
