rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="chest pressure|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="mra kidney|ANA"||cui="C0022646"||concept="Kidney"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="mra kidney|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="694"
rawTerm="mra kidney|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="694"
rawTerm="ss chest pressure|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="660"
rawTerm="new ss chest pressure|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="645"
rawTerm="labs|INDI"||cui="C0035100"||concept="Rennin"||prefer="Chymosin"||semantic=[aapp|enzy|phsu]||confidence="928"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="cp protocol|OPE"||cui="C0056447"||concept="CP protocol"||prefer="CP protocol"||semantic=[topp]||confidence="1000"
rawTerm="mra|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="1000"
rawTerm="mra|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="urine catecholamines|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="694"
rawTerm="urine catecholamines|INDI"||cui="C0555159"||concept="Urine catecholamines"||prefer="Urine catecholamine level"||semantic=[lbtr]||confidence="1000"
rawTerm="vma|INDI"||cui="C0042317"||concept="VMA"||prefer="vanilmandelic acid"||semantic=[bacs|orch]||confidence="1000"
rawTerm="guaiac all stools|ANA"||cui="C0015733"||concept="Stools"||prefer="Feces"||semantic=[bdsu]||confidence="1000"
rawTerm="guaiac all stools|INDI"||cui="C0018302"||concept="Guaiac"||prefer="Guaiac"||semantic=[irda|orch]||confidence="1000"
rawTerm="iron studies|INDI"||cui="C0302583"||concept="Iron"||prefer="Iron"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="parenchymal lesions|ANA"||cui="C0933845"||concept="Parenchyma"||prefer="Parenchyma"||semantic=[bpoc]||confidence="623"
rawTerm="obvious mediastinal widening|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="660"
rawTerm="trace effusion|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="861"
rawTerm="-24h urine study|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="660"
