rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="ir guided nephrostomy placement|OPE"||cui="C0278314"||concept="Nephrostomy"||prefer="Nephrostomy (procedure)"||semantic=[topp]||confidence="694"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="a r ureteral stone|ANA"||cui="C0041951"||concept="Ureteral"||prefer="Ureter"||semantic=[bpoc]||confidence="827"
rawTerm="ureteral stent placement|OPE"||cui="C0864052"||concept="ureteral stent placement"||prefer="Insertion of ureteral stent"||semantic=[topp]||confidence="1000"
rawTerm="a r nephrostomy tube|OPE"||cui="C0278314"||concept="Nephrostomy"||prefer="Nephrostomy (procedure)"||semantic=[topp]||confidence="827"
rawTerm="tube placement|OPE"||cui="C0883304"||concept="tube placement"||prefer="Placement of tube"||semantic=[topp]||confidence="1000"
rawTerm="renal artery puncture|ANA"||cui="C0035065"||concept="Renal Artery"||prefer="Structure of renal artery"||semantic=[bpoc]||confidence="734"
rawTerm="additional fluid boluses|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="her sedation|OPE"||cui="C0344106"||concept="Sedation"||prefer="Sedation procedure"||semantic=[topp]||confidence="1000"
rawTerm="this regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="1000"
rawTerm="closed reduction|OPE"||cui="C0441610"||concept="Reduction"||prefer="Reduction - action"||semantic=[topp]||confidence="861"
rawTerm="heart trouble|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="r nephrostomy tube|OPE"||cui="C0278314"||concept="Nephrostomy"||prefer="Nephrostomy (procedure)"||semantic=[topp]||confidence="827"
rawTerm="tortuosity of the thoracic aorta|ANA"||cui="C0003483"||concept="Aorta"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="small bilateral pleural effusions|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="812"
rawTerm="removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="ct abd|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="ct abd|EQP"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="two obstructing distal right ureteral stones|ANA"||cui="C0227682"||concept="Right ureter"||prefer="Structure of right ureter"||semantic=[bpoc]||confidence="825"
rawTerm="obstructing 5 mm right mid ureteral calculus|ANA"||cui="C0227682"||concept="Right ureter"||prefer="Structure of right ureter"||semantic=[bpoc]||confidence="637"
rawTerm="coronary artery calcification|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="the left ventricular cavity size|ANA"||cui="C0503990"||concept="Left ventricular cavity"||prefer="Cavity of left ventricle"||semantic=[bsoj]||confidence="756"
rawTerm="the left ventricular cavity size|EQP"||cui="C0503990"||concept="Left ventricular cavity"||prefer="Cavity of left ventricle"||semantic=[bsoj]||confidence="756"
rawTerm="overall left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="overall left ventricular systolic function|EQP"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="right ventricular systolic function|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="right ventricular systolic function|EQP"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="mild aortic valve stenosis|ANA"||cui="C0003501"||concept="Aortic Valve"||prefer="Aortic valve structure"||semantic=[bpoc]||confidence="861"
rawTerm="severe mitral annular calcification|ANA"||cui="C0225947"||concept="mitral annulus"||prefer="Structure of anulus fibrosus of mitral orifice"||semantic=[bpoc]||confidence="825"
rawTerm="moderate pulmonary artery systolic hypertension|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="673"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="ureteral stone|ANA"||cui="C0041951"||concept="Ureteral"||prefer="Ureter"||semantic=[bpoc]||confidence="861"
rawTerm="her blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="her blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="a nephrostomy tube|OPE"||cui="C0278314"||concept="Nephrostomy"||prefer="Nephrostomy (procedure)"||semantic=[topp]||confidence="861"
rawTerm="definitive treatment|OPE"||cui="C2986592"||concept="Definitive Treatment"||prefer="Definitive Treatment"||semantic=[topp]||confidence="1000"
rawTerm="her nephrostomy tube|OPE"||cui="C0278314"||concept="Nephrostomy"||prefer="Nephrostomy (procedure)"||semantic=[topp]||confidence="861"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="mr paul paquettec heart disease|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="804"
