rawTerm="altered mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="open cholecystectomy|OPE"||cui="C0742390"||concept="Open cholecystectomy"||prefer="Open cholecystectomy"||semantic=[topp]||confidence="1000"
rawTerm="left humeral fracture|ANA"||cui="C0020164"||concept="Humeral"||prefer="Bone structure of humerus"||semantic=[bpoc]||confidence="827"
rawTerm="uterine myomectomy|OPE"||cui="C0195309"||concept="Uterine Myomectomy"||prefer="Uterine Myomectomy"||semantic=[topp]||confidence="1000"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="distended gallbladder|ANA"||cui="C0016976"||concept="Gallbladder"||prefer="Gallbladder"||semantic=[bpoc]||confidence="861"
rawTerm="right renal cysts|ANA"||cui="C0227613"||concept="right renal"||prefer="Right kidney"||semantic=[bpoc]||confidence="734"
rawTerm="upper pole exophytic cyst|ANA"||cui="C0929240"||concept="upper pole"||prefer="Superior pole"||semantic=[blor]||confidence="694"
rawTerm="ercp|ANA"||cui="C0008310"||concept="ERCP"||prefer="Endoscopic Retrograde Cholangiopancreatography"||semantic=[diap]||confidence="1000"
rawTerm="ercp|EQP"||cui="C0008310"||concept="ERCP"||prefer="Endoscopic Retrograde Cholangiopancreatography"||semantic=[diap]||confidence="1000"
rawTerm="removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="confirmed cystic duct leak|ANA"||cui="C0010672"||concept="Cystic Duct"||prefer="Cystic duct structure"||semantic=[bpoc]||confidence="694"
rawTerm="acute right upper quadrant abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="799"
rawTerm="gallbladder ultra sound|ANA"||cui="C0016976"||concept="Gallbladder"||prefer="Gallbladder"||semantic=[bpoc]||confidence="1000"
rawTerm="gallbladder ultra sound|EQP"||cui="C0016976"||concept="Gallbladder"||prefer="Gallbladder"||semantic=[bpoc]||confidence="1000"
rawTerm="a distended 1.6 cm non mobile stone in the neck|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="571"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="extubated|OPE"||cui="C0553891"||concept="EXTUBATE"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="966"
rawTerm="npo|OPE"||cui="C0419179"||concept="NPO"||prefer="NPO - Nothing by mouth"||semantic=[topp]||confidence="1000"
rawTerm="pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="1000"
rawTerm="antibiotic coverage|OPE"||cui="C0282638"||concept="Antibiotic coverage"||prefer="Antibiotic Prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="fluid bolusing|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="827"
rawTerm="worsening abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="sphincterotomy|OPE"||cui="C0748895"||concept="sphincterotomy"||prefer="sphincterotomy"||semantic=[topp]||confidence="1000"
rawTerm="bladder scan|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="694"
rawTerm="bladder scan|EQP"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="694"
rawTerm="urinary retention|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="further straight catheterization|OPE"||cui="C0007430"||concept="Catheterisation"||prefer="Catheterization"||semantic=[topp]||confidence="827"
rawTerm="elevated blood glucose|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="disimpaction|OPE"||cui="C0184581"||concept="Disimpaction"||prefer="Disimpaction - action"||semantic=[topp]||confidence="1000"
rawTerm="hard stool in the rectum|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="593"
rawTerm="a bowel regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="insulin sc sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="your incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="966"
rawTerm="severe abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="a dry dressing|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="861"
rawTerm="the removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
