rawTerm="stage iv endometrial cancer|ANA"||cui="C0014180"||concept="Endometria"||prefer="Endometrium"||semantic=[bpoc]||confidence="741"
rawTerm="stage iii-c ovarian cancer|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="804"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="metastatic endometrial cancer|ANA"||cui="C0014180"||concept="Endometria"||prefer="Endometrium"||semantic=[bpoc]||confidence="755"
rawTerm="cycle 1 chemotherapy|OPE"||cui="C1302181"||concept="cycle chemotherapy"||prefer="Chemotherapy cycle"||semantic=[topp]||confidence="913"
rawTerm="tah|OPE"||cui="C0404079"||concept="tah"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="partial omentectomy|OPE"||cui="C0456314"||concept="Partial omentectomy"||prefer="Partial omentectomy"||semantic=[topp]||confidence="1000"
rawTerm="studding on the right diaphragm|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="827"
rawTerm="gross tumor in the omentum and large bowel|ANA"||cui="C0021851"||concept="Large bowel"||prefer="Large Intestine"||semantic=[bpoc]||confidence="1000"
rawTerm="tumor through the uterine serosa|ANA"||cui="C0521344"||concept="Serosal"||prefer="Serosal"||semantic=[blor]||confidence="755"
rawTerm="superficial myometrium|ANA"||cui="C0027088"||concept="myometrium"||prefer="myometrium"||semantic=[bpoc]||confidence="861"
rawTerm="omental involvement|ANA"||cui="C0028977"||concept="Omental"||prefer="Omentum"||semantic=[bpoc]||confidence="694"
rawTerm="left leg dvt|ANA"||cui="C0230443"||concept="Left leg"||prefer="Structure of left lower leg"||semantic=[bpoc]||confidence="734"
rawTerm="heparin therapy|OPE"||cui="C0522794"||concept="Heparin therapy"||prefer="Heparin therapy"||semantic=[topp]||confidence="1000"
rawTerm="coumadin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="a sore throat|ANA"||cui="C0031354"||concept="Throat"||prefer="Pharyngeal structure"||semantic=[bpoc]||confidence="861"
rawTerm="heent exam|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="heent exam|EQP"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="stage iv endometrial|ANA"||cui="C0014180"||concept="Endometria"||prefer="Endometrium"||semantic=[bpoc]||confidence="755"
rawTerm="stage iii-c ovarian|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="1000"
rawTerm="metastatic endometrial for line ii|ANA"||cui="C0014180"||concept="Endometria"||prefer="Endometrium"||semantic=[bpoc]||confidence="789"
rawTerm="cycle i chemotherapy|OPE"||cui="C1302181"||concept="cycle chemotherapy"||prefer="Chemotherapy cycle"||semantic=[topp]||confidence="913"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="incomplete right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="884"
rawTerm="any chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="continuous iv infusion|OPE"||cui="C0444889"||concept="Continuous infusion"||prefer="Continuous infusion"||semantic=[topp]||confidence="913"
rawTerm="red blood cells|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="her ifex infusion|OPE"||cui="C0574032"||concept="Infusion"||prefer="Infusion procedures"||semantic=[topp]||confidence="861"
rawTerm="infusion|OPE"||cui="C0574032"||concept="Infusion"||prefer="Infusion procedures"||semantic=[topp]||confidence="1000"
rawTerm="iv infusion|OPE"||cui="C0021440"||concept="IV Infusion"||prefer="Intravenous infusion procedures"||semantic=[topp]||confidence="1000"
rawTerm="packed rbc|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="694"
rawTerm="her anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
