rawTerm="epidural abscess|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="861"
rawTerm="fusion at l3-l4|OPE"||cui="C1293131"||concept="Fusion"||prefer="Fusion procedure"||semantic=[topp]||confidence="1000"
rawTerm="autograft|OPE"||cui="C0040736"||concept="autograft"||prefer="Transplantation, Autologous"||semantic=[topp]||confidence="1000"
rawTerm="allograft|OPE"||cui="C0040739"||concept="allograft"||prefer="Transplantation, Homologous"||semantic=[topp]||confidence="1000"
rawTerm="debridement|OPE"||cui="C0011079"||concept="Debridement"||prefer="Debridement"||semantic=[topp]||confidence="1000"
rawTerm="incision|OPE"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
rawTerm="drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="colon can to liver|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="1000"
rawTerm="serosal implants|ANA"||cui="C0521344"||concept="Serosal"||prefer="Serosal"||semantic=[blor]||confidence="694"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="861"
rawTerm="a definitive epidural abscess|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="827"
rawTerm="a bone biopsy|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="a bone biopsy|EQP"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="blood cx|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="blood cx|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="l3-4 osteomyelitis|ANA"||cui="C1179700"||concept="L3"||prefer="L3 innervation"||semantic=[blor]||confidence="660"
rawTerm="an epidural abscess|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="861"
rawTerm="small pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="bowel or bladder incontinence|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="1000"
rawTerm="colon cancer|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="861"
rawTerm="resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="persistent r foot ulcer|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="645"
rawTerm="dressing|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="1000"
rawTerm="mri lumbar spine|ANA"||cui="C0024091"||concept="Lumbar spine"||prefer="Bone structure of lumbar vertebra"||semantic=[bpoc]||confidence="901"
rawTerm="mri lumbar spine|EQP"||cui="C0024091"||concept="Lumbar spine"||prefer="Bone structure of lumbar vertebra"||semantic=[bpoc]||confidence="901"
rawTerm="disc bulge|ANA"||cui="C1556138"||concept="Disc"||prefer="Disc - Body Part"||semantic=[bpoc]||confidence="694"
rawTerm="persistent unchanged l mid and lower lung field airspace disease|ANA"||cui="C0934576"||concept="Lower lung field"||prefer="Lower lung field"||semantic=[blor]||confidence="717"
rawTerm="moderate l pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="812"
rawTerm="known liver mets|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="blood culture|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood culture|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="ocular spread|ANA"||cui="C0015392"||concept="Ocular"||prefer="Eye"||semantic=[bpoc]||confidence="694"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="861"
rawTerm="a thoracentesis|ANA"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="a thoracentesis|EQP"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="intrapleural tumor implants|ANA"||cui="C3282906"||concept="Intrapleural"||prefer="Intrapleural"||semantic=[blor]||confidence="694"
rawTerm="pleurodesis|OPE"||cui="C0189557"||concept="Pleurodesis"||prefer="Pleurodesis"||semantic=[topp]||confidence="1000"
rawTerm="foot ulcer|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="694"
rawTerm="ulcer care|OPE"||cui="C1719159"||concept="Ulcer care"||prefer="Ulcer care"||semantic=[topp]||confidence="1000"
rawTerm="his dressings|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="966"
rawTerm="insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="sliding scale-please|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
