rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="mediastinal mass|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="vq scan|EQP"||cui="C0560738"||concept="v q scan"||prefer="VQ - Ventilation perfusion scan"||semantic=[diap]||confidence="1000"
rawTerm="lower extremities noninvasive doppler studies|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="1000"
rawTerm="lower extremities noninvasive doppler studies|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="1000"
rawTerm="lower extremities noninvasive doppler studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="overnight oximetry saturation monitoring|INDI"||cui="C0523807"||concept="Oximetry"||prefer="Oxygen saturation measurement"||semantic=[lbpr]||confidence="645"
rawTerm="restrictive and obstructive lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="anterior mediastinal masses|ANA"||cui="C0230148"||concept="anterior mediastinal"||prefer="Anterior mediastinum"||semantic=[blor]||confidence="734"
rawTerm="mr. state &apos;s saturations|INDI"||cui="C1705188"||concept="SATURATED"||prefer="Saturated Dosing Unit"||semantic=[qnco]||confidence="777"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="interstitial or alveolar edema|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="1000"
rawTerm="the immediate therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="an fev1|EQP"||cui="C0849974"||concept="fev 1"||prefer="Pulmonary Function Test/Forced Expiratory Volume 1"||semantic=[diap]||confidence="1000"
rawTerm="a severe fixed inferolateral defect|ANA"||cui="C2827483"||concept="Fixed"||prefer="Fixed Specimen"||semantic=[bdsu]||confidence="645"
rawTerm="recent echocardiography|EQP"||cui="C0013516"||concept="Echocardiography"||prefer="Echocardiography"||semantic=[diap]||confidence="861"
rawTerm="ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="mild-to-moderate aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="804"
rawTerm="a peak gradient|INDI"||cui="C0439182"||concept="% gradient"||prefer="percent gradient"||semantic=[qnco]||confidence="861"
rawTerm="a mean gradient|INDI"||cui="C0439182"||concept="% gradient"||prefer="percent gradient"||semantic=[qnco]||confidence="861"
rawTerm="a valve area|ANA"||cui="C1186983"||concept="Valve"||prefer="anatomic valve"||semantic=[bpoc]||confidence="694"
rawTerm="a valve area|EQP"||cui="C0184252"||concept="VALVE"||prefer="Medical Valves"||semantic=[medd]||confidence="694"
rawTerm="an anterior mediastinal mass|ANA"||cui="C0230148"||concept="anterior mediastinal"||prefer="Anterior mediastinum"||semantic=[blor]||confidence="734"
rawTerm="recent computerized tomography scan|EQP"||cui="C0040405"||concept="Computerised tomograph scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="873"
rawTerm="parenchymal lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="his cardiomyopathy work up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="901"
rawTerm="upep|INDI"||cui="C0201721"||concept="UPEP"||prefer="Urine protein electrophoresis"||semantic=[lbpr]||confidence="1000"
rawTerm="thyroid stimulating hormone|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="827"
rawTerm="thyroid stimulating hormone|INDI"||cui="C0040160"||concept="Thyroid-Stimulating Hormone"||prefer="Thyrotropin"||semantic=[aapp|horm|phsu]||confidence="1000"
rawTerm="a recent work up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="901"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="occasional premature ventricular contractions|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="812"
rawTerm="jugular venous pressure|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="carotids|ANA"||cui="C0741968"||concept="carotids"||prefer="Carotid"||semantic=[bpoc]||confidence="1000"
rawTerm="distant heart sounds|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="gallavardin like radiation to the apex|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="916"
rawTerm="the neurological examination|EQP"||cui="C0027853"||concept="Neurological Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="a sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="the urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="the troponin i|INDI"||cui="C0021966"||concept="I-"||prefer="Iodides"||semantic=[inch]||confidence="861"
rawTerm="clear interstitial or alveolar pulmonary edema|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="861"
rawTerm="scarring at both lung bases|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="604"
rawTerm="the electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="premature atrial complexes|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="827"
rawTerm="right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="923"
rawTerm="old anterior myocardial infarction|ANA"||cui="C0225821"||concept="Anterior myocardium"||prefer="Structure of anterior myocardium"||semantic=[bpoc]||confidence="825"
rawTerm="his oxygen saturations|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="a cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="a vq scan|EQP"||cui="C0560738"||concept="v q scan"||prefer="VQ - Ventilation perfusion scan"||semantic=[diap]||confidence="1000"
rawTerm="a subsegmental defect in the lingular|ANA"||cui="C0225740"||concept="Lingula"||prefer="Lingula of left lung"||semantic=[bpoc]||confidence="514"
rawTerm="subsequent lower extremities noninvasive studies|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="673"
rawTerm="subsequent lower extremities noninvasive studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="804"
rawTerm="d-dimer test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="acute pulmonary embolism|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="chronic coumadin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary angiography|EQP"||cui="C0085532"||concept="Coronary angiography"||prefer="Coronary angiography"||semantic=[diap]||confidence="1000"
rawTerm="occlusion of the right coronary artery proximally|ANA"||cui="C1261316"||concept="Right coronary artery"||prefer="Right coronary artery structure"||semantic=[bpoc]||confidence="647"
rawTerm="insignificant plaquing in the left anterior descending artery|ANA"||cui="C0226032"||concept="Left anterior descending artery"||prefer="Anterior descending branch of left coronary artery"||semantic=[bpoc]||confidence="666"
rawTerm="the right atrial pressure|ANA"||cui="C0225844"||concept="right atrial"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="the right atrial pressure|INDI"||cui="C0456165"||concept="Right atrial pressure"||prefer="Right atrial pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="pulmonary capillary wedge pressure|ANA"||cui="C0507816"||concept="Pulmonary capillary"||prefer="Pulmonary capillary"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary capillary wedge pressure|INDI"||cui="C0043091"||concept="Wedge Pressure"||prefer="Wedge Pressure"||semantic=[lbtr]||confidence="861"
rawTerm="pulmonary vacuolar resistance|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="pulmonary vacuolar resistance|INDI"||cui="C2827757"||concept="RESISTANT"||prefer="Antimicrobial Resistance Result"||semantic=[lbtr]||confidence="755"
rawTerm="the cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac index|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac index|INDI"||cui="C1637833"||concept="% index"||prefer="% index"||semantic=[qnco]||confidence="861"
rawTerm="his blood pressure measures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="his blood pressure measures|INDI"||cui="C0079809"||concept="Measure"||prefer="Measures"||semantic=[qnco]||confidence="1000"
rawTerm="weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="1000"
rawTerm="weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="1000"
rawTerm="a wedge pressure|INDI"||cui="C0043091"||concept="Wedge Pressure"||prefer="Wedge Pressure"||semantic=[lbtr]||confidence="1000"
