rawTerm="airway monitoring|ANA"||cui="C0458827"||concept="Airway"||prefer="Airway structure"||semantic=[bpoc]||confidence="694"
rawTerm="airway monitoring|EQP"||cui="C0458827"||concept="Airway"||prefer="Airway structure"||semantic=[bpoc]||confidence="694"
rawTerm="tongue injury|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="694"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="a cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="an abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an abdominal ct|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="thickened stomach|ANA"||cui="C0038351"||concept="Stomach"||prefer="Stomach"||semantic=[bpoc]||confidence="861"
rawTerm="stent placement|OPE"||cui="C0522776"||concept="Stent placement"||prefer="Placement of stent"||semantic=[topp]||confidence="1000"
rawTerm="jaw clenching|ANA"||cui="C0022359"||concept="Jaw"||prefer="Jaw"||semantic=[bpoc]||confidence="861"
rawTerm="biting tongue|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="861"
rawTerm="the tongue injury|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="694"
rawTerm="urinary frequency|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="interstitial cystitis|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="861"
rawTerm="mitral valve prolapse|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="901"
rawTerm="tubal ligation|OPE"||cui="C0520483"||concept="Tubal Ligation"||prefer="Tubal Ligation"||semantic=[topp]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="anesthesia|OPE"||cui="C0002903"||concept="Anesthesia"||prefer="Anesthesia procedures"||semantic=[topp]||confidence="1000"
rawTerm="post laparoscopic incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="793"
rawTerm="white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="white blood cell count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="abdominal ct|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="small fluid in the circumferential thickening of the distal stomach|ANA"||cui="C0038351"||concept="Stomach"||prefer="Stomach"||semantic=[bpoc]||confidence="799"
rawTerm="tongue biting|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="694"
rawTerm="her liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="her liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="her white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="her white blood cell count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="npo|OPE"||cui="C0419179"||concept="NPO"||prefer="NPO - Nothing by mouth"||semantic=[topp]||confidence="1000"
rawTerm="serial abdominal examinations|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="serial abdominal examinations|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="intra-abdominal fluid collections|ANA"||cui="C0230168"||concept="Intraabdominal"||prefer="Abdominal Cavity"||semantic=[blor]||confidence="694"
rawTerm="any drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="a brat diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="861"
rawTerm="removal of the stent|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="694"
rawTerm="a low fat no dairy diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="861"
