rawTerm="tracheoesophageal fistula|ANA"||cui="C0545665"||concept="Tracheo-esophageal"||prefer="Trachea and esophagus"||semantic=[blor]||confidence="861"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="861"
rawTerm="upper gastrointestinal endoscopy|ANA"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="901"
rawTerm="upper gastrointestinal endoscopy|EQP"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="901"
rawTerm="transhiatal esophagectomy ( partial )|OPE"||cui="C0472890"||concept="Trans-hiatal esophagectomy"||prefer="Trans-hiatal esophagectomy"||semantic=[topp]||confidence="1000"
rawTerm="jejunostomy|OPE"||cui="C0022377"||concept="Jejunostomy"||prefer="Creation of jejunostomy"||semantic=[topp]||confidence="1000"
rawTerm="chest tube insertion|OPE"||cui="C0189476"||concept="chest tube insertion"||prefer="Insertion of pleural tube drain"||semantic=[topp]||confidence="1000"
rawTerm="carcinoid lung cancer|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="a tracheoesophageal fistula|ANA"||cui="C0545665"||concept="Tracheo-esophageal"||prefer="Trachea and esophagus"||semantic=[blor]||confidence="861"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="radiation therapy|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="carcinoid cancer of the same right upper lobe|ANA"||cui="C1261074"||concept="Right upper lobe"||prefer="Structure of right upper lobe of lung"||semantic=[bpoc]||confidence="861"
rawTerm="an endobronchial tumor of the right upper lobe bronchus|ANA"||cui="C0581254"||concept="Upper lobe bronchus"||prefer="Entire upper lobe bronchus"||semantic=[bpoc]||confidence="861"
rawTerm="four treatments|OPE"||cui="C0087111"||concept="Treatments"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="brachytherapy|OPE"||cui="C0006098"||concept="Brachytherapy"||prefer="Brachytherapy"||semantic=[topp]||confidence="1000"
rawTerm="tumor in the right upper lobe|ANA"||cui="C0796494"||concept="lobe"||prefer="lobe"||semantic=[bpoc]||confidence="812"
rawTerm="total parenteral nutrition|OPE"||cui="C0030548"||concept="Parenteral Nutrition, Total"||prefer="Parenteral Nutrition, Total"||semantic=[topp]||confidence="1000"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="right salpingo-oophorectomy|OPE"||cui="C0404186"||concept="Right salpingo-oophorectomy"||prefer="Right salpingo-oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="bladder suspension|OPE"||cui="C0194501"||concept="bladder suspension"||prefer="Cystopexy"||semantic=[topp]||confidence="1000"
rawTerm="a tumor removal from the right neck|OPE"||cui="C0749736"||concept="tumor removal"||prefer="tumor removal"||semantic=[topp]||confidence="694"
rawTerm="ventolin metered dose inhaler|OPE"||cui="C0418991"||concept="Metered dose inhaler"||prefer="Metered dose inhaler therapy"||semantic=[topp]||confidence="923"
rawTerm="the head , eyes , ears , nose , throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="the head , eyes , ears , nose , throat examination|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="a well healed low collar incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="827"
rawTerm="the rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="the rectal examination|EQP"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="necrotic debris in the distal trachea|ANA"||cui="C0040578"||concept="Trachea"||prefer="Trachea"||semantic=[bpoc]||confidence="812"
rawTerm="a transhiatal esophagectomy|OPE"||cui="C0472890"||concept="Trans-hiatal esophagectomy"||prefer="Trans-hiatal esophagectomy"||semantic=[topp]||confidence="1000"
rawTerm="a jejunostomy|OPE"||cui="C0022377"||concept="Jejunostomy"||prefer="Creation of jejunostomy"||semantic=[topp]||confidence="1000"
rawTerm="anastomosis|OPE"||cui="C0677554"||concept="Anastomosis"||prefer="Anastomosis - action"||semantic=[topp]||confidence="1000"
rawTerm="pulmonary toilet|OPE"||cui="C0184958"||concept="Toilet"||prefer="Toilet procedure"||semantic=[topp]||confidence="861"
rawTerm="tube feedings|OPE"||cui="C0014327"||concept="tube feeding"||prefer="Enteral Nutrition"||semantic=[topp]||confidence="966"
rawTerm="a small pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="827"
rawTerm="a pelvic and abdominal computerized tomography scan|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="1000"
rawTerm="a pelvic and abdominal computerized tomography scan|EQP"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="1000"
rawTerm="her chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="her chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="her prolonged intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="861"
rawTerm="a tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="the blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="the blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="a repeat chest and abdominal and pelvis computerized tomography scan|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="a repeat chest and abdominal and pelvis computerized tomography scan|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="a large left pleural effusion|ANA"||cui="C0225784"||concept="Left pleura"||prefer="Left pleura"||semantic=[bpoc]||confidence="825"
rawTerm="a right pleural effusion|ANA"||cui="C0225779"||concept="Right pleura"||prefer="Right pleura"||semantic=[bpoc]||confidence="865"
rawTerm="pressor support|OPE"||cui="C0281374"||concept="pressor support"||prefer="pressor support"||semantic=[topp]||confidence="1000"
rawTerm="manual ventilation|OPE"||cui="C0419000"||concept="Manual ventilation"||prefer="Respiratory assist, manual"||semantic=[topp]||confidence="1000"
rawTerm="artificial life support|OPE"||cui="C0521300"||concept="Life support"||prefer="Life support procedure"||semantic=[topp]||confidence="901"
