rawTerm="mixed mesodermal cancer|ANA"||cui="C0521459"||concept="Mesodermal"||prefer="Mesodermal"||semantic=[blor]||confidence="660"
rawTerm="hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="bilateral oophorectomy|OPE"||cui="C0278321"||concept="Bilateral oophorectomy"||prefer="Bilateral oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="abdominal wall hernia|ANA"||cui="C0836916"||concept="Abdominal Wall"||prefer="Abdominal wall structure"||semantic=[bpoc]||confidence="734"
rawTerm="tumor debulking|OPE"||cui="C0439805"||concept="Tumor Debulking"||prefer="Tumor Debulking"||semantic=[topp]||confidence="1000"
rawTerm="pelvic lymph node dissection|OPE"||cui="C0024203"||concept="Lymph Node Dissection"||prefer="Lymph node excision"||semantic=[topp]||confidence="923"
rawTerm="abdominal wall hernia repair|OPE"||cui="C0019334"||concept="abdominal wall hernia repair"||prefer="Repair of ventral hernia"||semantic=[topp]||confidence="1000"
rawTerm="a mixed mesodermal cancer|ANA"||cui="C0521459"||concept="Mesodermal"||prefer="Mesodermal"||semantic=[blor]||confidence="660"
rawTerm="vaginal apex recurrence|ANA"||cui="C0227794"||concept="Vaginal apex"||prefer="Fornix of vagina"||semantic=[blor]||confidence="734"
rawTerm="excision|OPE"||cui="C0015252"||concept="excision"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="her heent examination|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="her heent examination|EQP"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="anicteric sclerae|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="827"
rawTerm="white blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="white blood count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="local excision|OPE"||cui="C0278259"||concept="Local excision"||prefer="Local excision"||semantic=[topp]||confidence="1000"
rawTerm="anesthesia|OPE"||cui="C0002903"||concept="Anesthesia"||prefer="Anesthesia procedures"||semantic=[topp]||confidence="1000"
rawTerm="bilateral pelvic lymph node dissection|OPE"||cui="C0024203"||concept="Lymph Node Dissection"||prefer="Lymph node excision"||semantic=[topp]||confidence="884"
rawTerm="an abdominal wall hernia|ANA"||cui="C0836916"||concept="Abdominal Wall"||prefer="Abdominal wall structure"||semantic=[bpoc]||confidence="734"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="her jackson-pratt drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="827"
rawTerm="pelvic radiation therapy|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="901"
