rawTerm="removal of catheter|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="recurrent pneumonias|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="761"
rawTerm="tracheobronchoplasty|OPE"||cui="C0189436"||concept="Tracheobronchoplasty"||prefer="Carinal reconstruction"||semantic=[topp]||confidence="1000"
rawTerm="tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="pigtail catheter placement|OPE"||cui="C0883301"||concept="catheter placement"||prefer="Placement of catheter"||semantic=[topp]||confidence="901"
rawTerm="pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="966"
rawTerm="pleuritic chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="cpr|OPE"||cui="C0007203"||concept="CPR"||prefer="Cardiopulmonary Resuscitation"||semantic=[topp]||confidence="1000"
rawTerm="cardiac history|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="a stress test|EQP"||cui="C0015260"||concept="stress test"||prefer="Exercise stress test"||semantic=[diap]||confidence="1000"
rawTerm="a stress test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="861"
rawTerm="tah|OPE"||cui="C0404079"||concept="tah"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="ecg|EQP"||cui="C1623258"||concept="ECG NOS"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="1000"
rawTerm="qt|INDI"||cui="C1552934"||concept="QT"||prefer="quart - US"||semantic=[qnco]||confidence="1000"
rawTerm="twi in v1-6|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="604"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="the right pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="901"
rawTerm="a small left pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="861"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="1000"
rawTerm="weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="1000"
rawTerm="doppler|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="1000"
rawTerm="full doppler|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="1000"
rawTerm="color doppler|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="861"
rawTerm="color doppler|INDI"||cui="C1705245"||concept="Color"||prefer="Coloring Excipient"||semantic=[phsu]||confidence="861"
rawTerm="left atrium - four chamber length|ANA"||cui="C0225860"||concept="Left Atrium"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="673"
rawTerm="left atrium - four chamber length|INDI"||cui="C1444754"||concept="Length"||prefer="Length"||semantic=[qnco]||confidence="804"
rawTerm="right atrium - four chamber length|ANA"||cui="C0225844"||concept="Right Atrium"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="673"
rawTerm="right atrium - four chamber length|INDI"||cui="C1444754"||concept="Length"||prefer="Length"||semantic=[qnco]||confidence="804"
rawTerm="left ventricle - septal wall thickness|ANA"||cui="C0504053"||concept="left ventricle wall"||prefer="Wall of left ventricle"||semantic=[bpoc]||confidence="888"
rawTerm="left ventricle - septal wall thickness|EQP"||cui="C2987494"||concept="Septa"||prefer="Septa - device"||semantic=[medd]||confidence="566"
rawTerm="left ventricle - septal wall thickness|INDI"||cui="C0723285"||concept="Septa"||prefer="Septa"||semantic=[antb|orch]||confidence="566"
rawTerm="left ventricle - inferolateral thickness|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="left ventricle - diastolic dimension|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="left ventricle - diastolic dimension|INDI"||cui="C0439534"||concept="Dimension"||prefer="Dimensions"||semantic=[qnco]||confidence="812"
rawTerm="left ventricle - ejection fraction|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="left ventricle - ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="861"
rawTerm="left ventricle - ejection fraction|INDI"||cui="C0042508"||concept="Ventricular Ejection Fraction"||prefer="Ventricular Ejection Fraction"||semantic=[lbtr]||confidence="887"
rawTerm="aortic valve - peak velocity|ANA"||cui="C0003501"||concept="Aortic Valve"||prefer="Aortic valve structure"||semantic=[bpoc]||confidence="694"
rawTerm="aortic valve - peak velocity|EQP"||cui="C0184252"||concept="VALVE"||prefer="Medical Valves"||semantic=[medd]||confidence="645"
rawTerm="aortic valve - peak velocity|INDI"||cui="C0444505"||concept="Peak"||prefer="Peak level"||semantic=[qnco]||confidence="812"
rawTerm="mitral valve - e wave|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="694"
rawTerm="mitral valve - e wave|EQP"||cui="C0184252"||concept="VALVE"||prefer="Medical Valves"||semantic=[medd]||confidence="645"
rawTerm="mitral valve - a wave|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="694"
rawTerm="mitral valve - a wave|EQP"||cui="C0184252"||concept="VALVE"||prefer="Medical Valves"||semantic=[medd]||confidence="660"
rawTerm="mitral valve - e/a ratio|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="673"
rawTerm="mitral valve - e/a ratio|EQP"||cui="C0184252"||concept="VALVE"||prefer="Medical Valves"||semantic=[medd]||confidence="637"
rawTerm="mitral valve - e/a ratio|INDI"||cui="C0456603"||concept="Ratio"||prefer="Ratio"||semantic=[qnco]||confidence="804"
rawTerm="tr gradient ( + ra = pasp )|INDI"||cui="C0439182"||concept="% gradient"||prefer="percent gradient"||semantic=[qnco]||confidence="861"
rawTerm="cavity dimensions|ANA"||cui="C0333343"||concept="Cavity"||prefer="Body cavities"||semantic=[bsoj]||confidence="694"
rawTerm="cavity dimensions|INDI"||cui="C0439534"||concept="Dimensions"||prefer="Dimensions"||semantic=[qnco]||confidence="861"
rawTerm="focal calcifications in aortic root|ANA"||cui="C0549113"||concept="Aortic root"||prefer="Supraaortic valve area structure"||semantic=[bpoc]||confidence="640"
rawTerm="pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="1000"
rawTerm="left ventricular wall thicknesses|ANA"||cui="C0504053"||concept="Left ventricular wall"||prefer="Wall of left ventricle"||semantic=[bpoc]||confidence="756"
rawTerm="cavity size|ANA"||cui="C0333343"||concept="Cavity"||prefer="Body cavities"||semantic=[bsoj]||confidence="694"
rawTerm="right ventricular chamber size|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="mild pulmonary artery systolic hypertension|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="673"
rawTerm="a cardiac mri|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="a cardiac mri|EQP"||cui="C0412692"||concept="Cardiac MRI"||prefer="Magnetic Resonance Imaging (MRI) of Heart"||semantic=[diap]||confidence="1000"
rawTerm="radionuclide study|INDI"||cui="C0034595"||concept="Radionuclide"||prefer="Radioisotopes"||semantic=[elii]||confidence="694"
rawTerm="pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="1000"
rawTerm="pigtail cath drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="827"
rawTerm="imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="the pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="966"
rawTerm="level|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="1000"
rawTerm="stool c. diff|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="660"
rawTerm="two more specimens|INDI"||cui="C0205448"||concept="Two"||prefer="Two"||semantic=[qnco]||confidence="660"
rawTerm="levels ( inr )|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="966"
rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
