rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="anterior chest pain|ANA"||cui="C0230132"||concept="Anterior chest"||prefer="Anterior chest wall structure"||semantic=[blor]||confidence="901"
rawTerm="radiation to right shoulder|ANA"||cui="C0524468"||concept="Right shoulder"||prefer="Structure of right shoulder region"||semantic=[blor]||confidence="666"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="elevations in the anterior leads ( v2-5 )|ANA"||cui="C0507237"||concept="V2"||prefer="Posterior segmental vein"||semantic=[bpoc]||confidence="861"
rawTerm="a totally occluded plb ( with collaterals )|ANA"||cui="C1275670"||concept="Collateral"||prefer="Collateral branch of vessel"||semantic=[bpoc]||confidence="966"
rawTerm="observation|EQP"||cui="C1964257"||concept="Observation"||prefer="Observation - diagnostic procedure"||semantic=[diap]||confidence="1000"
rawTerm="stenting of lad|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="1000"
rawTerm="some dried blood on lips , tongue|ANA"||cui="C1829688"||concept="Blood.dried"||prefer="Blood.dried"||semantic=[bdsu]||confidence="797"
rawTerm="enlarged parotid glands bilaterally|ANA"||cui="C0030580"||concept="PAROTID GLANDS"||prefer="Parotid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="protuberant|ANA"||cui="C2339173"||concept="Protuberance"||prefer="Protuberance"||semantic=[blor]||confidence="928"
rawTerm="fick|EQP"||cui="C1441586"||concept="Fick"||prefer="Fick"||semantic=[diap]||confidence="1000"
rawTerm="right atrium|ANA"||cui="C0225844"||concept="Right Atrium"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="1000"
rawTerm="right ventricle|ANA"||cui="C0225883"||concept="Right Ventricle"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="1000"
rawTerm="pulmonary artery|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="1000"
rawTerm="pulmonary wedge|ANA"||cui="C0489878"||concept="Pulmonary wedge"||prefer="Pulmonary wedge"||semantic=[bpoc]||confidence="1000"
rawTerm="aorta|ANA"||cui="C0003483"||concept="Aorta"||prefer="Aorta"||semantic=[bpoc]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="o2 cons. ind|INDI"||cui="C0030054"||concept="O2"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="660"
rawTerm="a-v o2 difference|INDI"||cui="C1705241"||concept="*Difference"||prefer="Delta (difference)"||semantic=[qnco]||confidence="812"
rawTerm="card. op/ind fick|EQP"||cui="C1441586"||concept="Fick"||prefer="Fick"||semantic=[diap]||confidence="812"
rawTerm="systemic vasc. resistance|INDI"||cui="C2827757"||concept="RESISTANT"||prefer="Antimicrobial Resistance Result"||semantic=[lbtr]||confidence="755"
rawTerm="svc low|INDI"||cui="C0231957"||concept="SVC"||prefer="Slow vital capacity"||semantic=[lbtr]||confidence="1000"
rawTerm="the oxygen consumption|EQP"||cui="C1305742"||concept="oxygen consumption"||prefer="Oxygen consumption measurement"||semantic=[diap]||confidence="1000"
rawTerm="the oxygen consumption|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="acute marginal|ANA"||cui="C1305794"||concept="Acute margin"||prefer="Entire right margin of heart"||semantic=[blor]||confidence="964"
rawTerm="r-pda|ANA"||cui="C0226047"||concept="PDA"||prefer="Posterior interventricular branch of right coronary artery"||semantic=[bpoc]||confidence="861"
rawTerm="r-lv|INDI"||cui="C0731033"||concept="LV"||prefer="Leucovorin Calcium"||semantic=[orch|phsu|vita]||confidence="861"
rawTerm="septal-1|EQP"||cui="C2987494"||concept="Septa"||prefer="Septa - device"||semantic=[medd]||confidence="789"
rawTerm="septal-1|INDI"||cui="C0723285"||concept="Septa"||prefer="Septa"||semantic=[antb|orch]||confidence="789"
rawTerm="obtuse marginal - 1|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="865"
rawTerm="obtuse marginal - 2|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="865"
rawTerm="obtuse marginal - 3|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="865"
rawTerm="totally occluded plb with collaterals|ANA"||cui="C1275670"||concept="Collateral"||prefer="Collateral branch of vessel"||semantic=[bpoc]||confidence="560"
rawTerm="severe global left ventricular hypokinesis|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="673"
rawTerm="overall left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="urea n|INDI"||cui="C0041942"||concept="Urea"||prefer="Urea"||semantic=[bacs|orch|phsu]||confidence="694"
rawTerm="creat|INDI"||cui="C0201975"||concept="CREAT"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="total co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="861"
rawTerm="anion gap|INDI"||cui="C0003075"||concept="Anion"||prefer="Anions"||semantic=[elii]||confidence="861"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="phosphate|INDI"||cui="C0031603"||concept="Phosphate"||prefer="inorganic phosphate"||semantic=[inch|phsu]||confidence="1000"
rawTerm="magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hgb|INDI"||cui="C0019029"||concept="HgB"||prefer="Hemoglobin concentration result"||semantic=[lbtr]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="mch|INDI"||cui="C0369183"||concept="MCH"||prefer="Erythrocyte Mean Corpuscular Hemoglobin Test"||semantic=[lbpr]||confidence="1000"
rawTerm="mchc|INDI"||cui="C0474535"||concept="MCHC"||prefer="Mean corpuscular hemoglobin concentration determination"||semantic=[lbpr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="plt count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="1 liter fluid restriction|OPE"||cui="C0204700"||concept="Fluid restriction"||prefer="Fluid restriction"||semantic=[topp]||confidence="861"
rawTerm="swan numbers|INDI"||cui="C0237753"||concept="*Number"||prefer="Numbers"||semantic=[qnco]||confidence="861"
rawTerm="cardiac diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="heart attacks|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
