rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="colonoscopy|OPE"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="virtual colonoscopy|OPE"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="861"
rawTerm="recurrent bladder ca|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="660"
rawTerm="cystectomy|OPE"||cui="C0010651"||concept="Cystectomy"||prefer="Cystectomy"||semantic=[topp]||confidence="1000"
rawTerm="ileal conduit|OPE"||cui="C0348002"||concept="Ileal Conduit"||prefer="Ileal conduit procedure"||semantic=[topp]||confidence="1000"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="metastatic bladder ca|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="660"
rawTerm="chemo/xrt|OPE"||cui="C0392920"||concept="chemo"||prefer="Chemotherapy Regimen"||semantic=[topp]||confidence="694"
rawTerm="ileal loop urinary diversion|OPE"||cui="C0042020"||concept="Urinary Diversion"||prefer="Urinary Diversion"||semantic=[topp]||confidence="861"
rawTerm="bilateral pelvic lymph node dissection|OPE"||cui="C0024203"||concept="Lymph Node Dissection"||prefer="Lymph node excision"||semantic=[topp]||confidence="884"
rawTerm="sclera anicteric|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="1000"
rawTerm="nephrostomy bag|OPE"||cui="C0278314"||concept="Nephrostomy"||prefer="Nephrostomy (procedure)"||semantic=[topp]||confidence="694"
rawTerm="metastatic bladder cancer|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="827"
rawTerm="lower gi bleeding|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="827"
rawTerm="right lower quadrant source of bleed|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="586"
rawTerm="red blood cell scan|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="red blood cell scan|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="sigmoid angulation|ANA"||cui="C0227391"||concept="Sigmoid"||prefer="Sigmoid colon"||semantic=[bpoc]||confidence="694"
rawTerm="a mass in the right pelvis|ANA"||cui="C0735427"||concept="right pelvis"||prefer="Right hip bone"||semantic=[bpoc]||confidence="623"
rawTerm="a repeat outpatient ct colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="827"
rawTerm="metastatic , recurrent bladder cancer|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="812"
rawTerm="a bleeding source in your colon|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="586"
rawTerm="a ct scan of your abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="586"
rawTerm="a right pelvic mass|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="660"
rawTerm="blood in your stool|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="687"
