rawTerm="the patient 's hsv antibody titer|INDI"||cui="C0474643"||concept="Antibody titer"||prefer="Antibody titer measurement"||semantic=[lbpr]||confidence="861"
rawTerm="a new chemotherapy protocol|OPE"||cui="C0949219"||concept="chemotherapy protocol"||prefer="Antineoplastic Chemotherapy Protocols"||semantic=[topp]||confidence="901"
rawTerm="hyper-cvad|OPE"||cui="C0279842"||concept="CVAD"||prefer="cyclophosphamide/dexamethasone/doxorubicin/verapamil/vincristine"||semantic=[topp]||confidence="861"
rawTerm="his white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="his white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="his white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="the percent blasts|INDI"||cui="C0439165"||concept="Percent"||prefer="Percent (qualifier value)"||semantic=[qnco]||confidence="1000"
rawTerm="neutrophils|INDI"||cui="C0151683"||concept="Neutrophilia"||prefer="Neutrophilia (finding)"||semantic=[lbtr]||confidence="893"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="blasts|INDI"||cui="C0523113"||concept="Blasts"||prefer="Blast count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="a neutropenic diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="861"
