rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="femoral-popliteal bypass|OPE"||cui="C0190932"||concept="femoral popliteal bypass"||prefer="Femoral-popliteal artery bypass graft"||semantic=[topp]||confidence="1000"
rawTerm="renal cell ca|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="660"
rawTerm="left nephrectomy|OPE"||cui="C0027695"||concept="Nephrectomy"||prefer="Nephrectomy"||semantic=[topp]||confidence="861"
rawTerm="right hip fx|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="734"
rawTerm="orif|OPE"||cui="C0747060"||concept="orif"||prefer="open reduction internal fixation (ORIF)"||semantic=[topp]||confidence="1000"
rawTerm="moderate r sided macular degeneration|ANA"||cui="C0227662"||concept="macula"||prefer="Macula densa"||semantic=[bpoc]||confidence="789"
rawTerm="right inguinal hernia repair|OPE"||cui="C0021446"||concept="INGUINAL HERNIA REPAIR"||prefer="Repair of inguinal hernia"||semantic=[topp]||confidence="923"
rawTerm="multiple old well-healed scars on r leg|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="578"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="peep|OPE"||cui="C0032740"||concept="peep"||prefer="Positive End-Expiratory Pressure"||semantic=[topp]||confidence="1000"
rawTerm="rll pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="clear pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="his blood pressures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood pressures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
