rawTerm="a spontaneous subdural hematoma|ANA"||cui="C0038541"||concept="Subdural"||prefer="Subdural space"||semantic=[bsoj]||confidence="827"
rawTerm="prostatic hypertrophy|ANA"||cui="C0033572"||concept="Prostatic"||prefer="Prostate"||semantic=[bpoc]||confidence="694"
rawTerm="chronic atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="827"
rawTerm="his prostate enlarged|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="1000"
rawTerm="the wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="intermittently grossly bloody urine|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="812"
rawTerm="cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="the chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="by x-ray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="1000"
rawTerm="a transurethral resection of the prostate|OPE"||cui="C1519630"||concept="Transurethral Resection"||prefer="Transurethral Resection"||semantic=[topp]||confidence="1000"
rawTerm="future rehabilitation|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="861"
rawTerm="aspiration pneumonia bilateral|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="strict aspiration precautions|OPE"||cui="C0150138"||concept="Aspiration precautions"||prefer="Aspiration precautions"||semantic=[topp]||confidence="901"
rawTerm="daily pulmonary physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="861"
