rawTerm="a rehabilitation hospitalization|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="694"
rawTerm="a blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="a temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="his chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="his chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="his initial arterial blood gas|ANA"||cui="C1550611"||concept="Arterial Blood"||prefer="Specimen Type - Blood arterial"||semantic=[bdsu]||confidence="861"
rawTerm="his initial arterial blood gas|INDI"||cui="C0150411"||concept="arterial blood gas"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="923"
rawTerm="toxicology screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="861"
rawTerm="toxicology screen|INDI"||cui="C0430054"||concept="Toxicology screen"||prefer="Toxicology screen, general (procedure)"||semantic=[lbpr]||confidence="1000"
rawTerm="a respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="recent left knee surgery|OPE"||cui="C0187769"||concept="knee surgery"||prefer="Operative procedure on knee"||semantic=[topp]||confidence="861"
rawTerm="left carpal tunnel release|OPE"||cui="C0196576"||concept="Carpal tunnel release"||prefer="Decompression of median nerve"||semantic=[topp]||confidence="923"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="a contusion over the right eye|ANA"||cui="C0229089"||concept="Right eye"||prefer="Right eye"||semantic=[blor]||confidence="623"
rawTerm="abrasion of her left shoulder|ANA"||cui="C0524469"||concept="Left shoulder"||prefer="Structure of left shoulder region"||semantic=[blor]||confidence="640"
rawTerm="flank discoloration|ANA"||cui="C0230171"||concept="Flank"||prefer="Flank (surface region)"||semantic=[blor]||confidence="694"
rawTerm="blanching papules over the knees bilaterally|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="586"
rawTerm="shotty cervical adenopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="660"
rawTerm="the head , eyes , ears , nose , throat exam|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="corneal reflexes|ANA"||cui="C0010031"||concept="Corneal"||prefer="Cornea"||semantic=[bpoc]||confidence="861"
rawTerm="sinus discharge|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="a 3 liter bolus|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="827"
rawTerm="effusion|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="1000"
rawTerm="the cardiac exam|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="the cardiac exam|EQP"||cui="C0562319"||concept="cardiac exam"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="the jugular venous pressure|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="the carotid pulses|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="861"
rawTerm="the vascular exam|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="694"
rawTerm="modest palpation in all four quadrants|EQP"||cui="C0030247"||concept="Palpation"||prefer="Palpation"||semantic=[diap]||confidence="861"
rawTerm="modest palpation in all four quadrants|INDI"||cui="C0205450"||concept="Four"||prefer="Four"||semantic=[qnco]||confidence="586"
rawTerm="abdominal tenderness|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="the genitourinary exam|ANA"||cui="C0042066"||concept="Genitourinary"||prefer="Genitourinary system"||semantic=[bdsy]||confidence="694"
rawTerm="tan guaiac positive stool|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="812"
rawTerm="joint erythema|ANA"||cui="C0022417"||concept="Joint"||prefer="Joints"||semantic=[bsoj]||confidence="694"
rawTerm="effusions|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="966"
rawTerm="mental status exam|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="mental status exam|EQP"||cui="C0042241"||concept="DIAPHRAGM"||prefer="Vaginal contraceptive diaphragm (device)"||semantic=[medd]||confidence="560"
rawTerm="absent in the knees|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="604"
rawTerm="the sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="total bilirubin|INDI"||cui="C0005437"||concept="Total bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="direct bilirubin|INDI"||cui="C0236556"||concept="Direct bilirubin"||prefer="Direct reacting bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="lactate|INDI"||cui="C0022924"||concept="lactate"||prefer="Lactates"||semantic=[orch]||confidence="1000"
rawTerm="acetone|INDI"||cui="C0001002"||concept="Acetone"||prefer="Acetone"||semantic=[orch|phsu]||confidence="1000"
rawTerm="ammonia|INDI"||cui="C0002607"||concept="Ammonia"||prefer="Ammonia"||semantic=[inch|phsu]||confidence="1000"
rawTerm="uric acids|INDI"||cui="C0041980"||concept="Uric Acid"||prefer="Uric Acid"||semantic=[bacs|orch]||confidence="966"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="lipase|INDI"||cui="C0023764"||concept="Lipase"||prefer="Lipase"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="phosphorus|INDI"||cui="C0031705"||concept="Phosphorus"||prefer="Phosphorus"||semantic=[elii]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="the white blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="the white blood count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="lymphs|ANA"||cui="C0024202"||concept="Lymphs"||prefer="Lymph"||semantic=[bdsu]||confidence="1000"
rawTerm="lymphs|INDI"||cui="C2349983"||concept="% Lymphs"||prefer="Percent of Lymphocytes"||semantic=[qnco]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="the mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="the prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="partial thromboplastin time|INDI"||cui="C0030605"||concept="Partial Thromboplastin Time"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="the urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="a specific gravity|EQP"||cui="C1263442"||concept="SPECIFIC GRAVITY"||prefer="Specific gravity (device)"||semantic=[medd]||confidence="1000"
rawTerm="a specific gravity|INDI"||cui="C0037786"||concept="Specific Gravity"||prefer="Specific Gravity"||semantic=[qnco]||confidence="1000"
rawTerm="positive occult blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="0-5 granular casts|ANA"||cui="C0302143"||concept="Cast"||prefer="Casts body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="the urine sodium|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="694"
rawTerm="the urine sodium|INDI"||cui="C0337444"||concept="urine sodium"||prefer="Urine sodium level result"||semantic=[lbtr]||confidence="1000"
rawTerm="the serum toxicology|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="694"
rawTerm="the electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="an i-head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="an i-head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="901"
rawTerm="an i-head ct|INDI"||cui="C0021966"||concept="I-"||prefer="Iodides"||semantic=[inch]||confidence="660"
rawTerm="left maxillary sinusitis|ANA"||cui="C0925970"||concept="left maxillary"||prefer="Left maxilla"||semantic=[bpoc]||confidence="734"
rawTerm="the abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="mesenteric adenopathy|ANA"||cui="C0025474"||concept="Mesenteric"||prefer="Mesentery"||semantic=[blor]||confidence="694"
rawTerm="fatty liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="early interstitial edema|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="660"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="hepatic failure|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="694"
rawTerm="tremendous third spacing of fluid|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="593"
rawTerm="the patient &apos;s creatinine ______________ kinase|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="660"
rawTerm="mb percentages|INDI"||cui="C0439165"||concept="Percentage"||prefer="Percent (qualifier value)"||semantic=[qnco]||confidence="827"
rawTerm="the patient &apos;s urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="the patient &apos;s renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="2-renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="the creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="marked occult blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="peritoneal dialysis|OPE"||cui="C0031139"||concept="Peritoneal Dialysis"||prefer="Peritoneal Dialysis"||semantic=[topp]||confidence="1000"
rawTerm="his creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="minimal urine|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="the patient &apos;s prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="901"
rawTerm="a partial thromboplastin time|INDI"||cui="C0030605"||concept="Partial Thromboplastin Time"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="a d-dimer|INDI"||cui="C0718133"||concept="a & d"||prefer="a & d"||semantic=[orch|phsu|vita]||confidence="734"
rawTerm="a fibrinogen|INDI"||cui="C0016006"||concept="Fibrinogen"||prefer="Fibrinogen"||semantic=[aapp|bacs|phsu]||confidence="1000"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="poor endogenous production of clotting factors|ANA"||cui="C0302148"||concept="Clot"||prefer="Blood Clot"||semantic=[bdsu]||confidence="553"
rawTerm="fresh frozen plasma dependent|ANA"||cui="C0016709"||concept="Fresh frozen plasma"||prefer="Fresh frozen plasma"||semantic=[bdsu]||confidence="1000"
rawTerm="blood pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="901"
rawTerm="hemodynamic monitoring|EQP"||cui="C0161959"||concept="Haemodynamic monitoring"||prefer="Cardiovascular monitoring"||semantic=[diap|topp]||confidence="1000"
rawTerm="low systemic vascular resistance|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="812"
rawTerm="high cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a dilated left ventricle|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="his ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="his ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="the pulmonary artery catheter|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="the pulmonary artery catheter|EQP"||cui="C0179790"||concept="Pulmonary artery catheter"||prefer="Swan-Ganz catheter, device"||semantic=[medd]||confidence="1000"
rawTerm="a wedge pressure|INDI"||cui="C0043091"||concept="Wedge Pressure"||prefer="Wedge Pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="cardiac index|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac index|INDI"||cui="C1637833"||concept="% index"||prefer="% index"||semantic=[qnco]||confidence="861"
rawTerm="5-hepatic failure|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="660"
rawTerm="his prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="a liver transplantation|OPE"||cui="C0023911"||concept="Liver Transplantation"||prefer="Transplantation of liver"||semantic=[topp]||confidence="1000"
rawTerm="serum cocaine|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="694"
rawTerm="serum cocaine|INDI"||cui="C0009170"||concept="Cocaine"||prefer="Cocaine"||semantic=[hops|orch]||confidence="861"
rawTerm="his serum toxicology screens|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="660"
rawTerm="his serum toxicology screens|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="793"
rawTerm="his serum toxicology screens|INDI"||cui="C0430054"||concept="Toxicology screen"||prefer="Toxicology screen, general (procedure)"||semantic=[lbpr]||confidence="884"
rawTerm="7-pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="two pneumonias|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="761"
rawTerm="a staphylococcus aureus pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="734"
rawTerm="his renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="the amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="a lipase|INDI"||cui="C0023764"||concept="Lipase"||prefer="Lipase"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="the patient &apos;s hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="a ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="sphenoid sinusitis|ANA"||cui="C0037884"||concept="Sphenoid"||prefer="Sphenoid bone structure"||semantic=[bpoc]||confidence="694"
rawTerm="the lumbar puncture|ANA"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="861"
rawTerm="the lumbar puncture|EQP"||cui="C0037943"||concept="Lumbar Puncture"||prefer="Spinal Puncture"||semantic=[diap|topp]||confidence="1000"
rawTerm="sinus exploration|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="694"
rawTerm="his profound liver failure|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="hepatic encephalopathy|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="861"
rawTerm="trilobar pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="the multi-organ system failure syndrome|ANA"||cui="C0460002"||concept="Organ system"||prefer="body system"||semantic=[bdsy]||confidence="673"
rawTerm="total life support|OPE"||cui="C0521300"||concept="Life support"||prefer="Life support procedure"||semantic=[topp]||confidence="901"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="peritoneal dialysis catheter placement|OPE"||cui="C0883301"||concept="catheter placement"||prefer="Placement of catheter"||semantic=[topp]||confidence="861"
rawTerm="arterial catheterization|OPE"||cui="C0007431"||concept="Arterial catheterisation"||prefer="Arterial catheterization"||semantic=[topp]||confidence="1000"
rawTerm="venous catheterization|OPE"||cui="C0007430"||concept="Catheterisation"||prefer="Catheterization"||semantic=[topp]||confidence="861"
rawTerm="continuous mechanical ventilation|OPE"||cui="C0199470"||concept="Mechanical ventilation"||prefer="Mechanical ventilation"||semantic=[topp]||confidence="901"
rawTerm="parenteral nutrition|OPE"||cui="C0030547"||concept="Parenteral Nutrition"||prefer="Parenteral Nutrition"||semantic=[topp]||confidence="1000"
rawTerm="neck hematoma|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="pulmonary artery line placement|OPE"||cui="C0007431"||concept="arterial line placement"||prefer="Arterial catheterization"||semantic=[topp]||confidence="899"
rawTerm="transfusion|OPE"||cui="C0005841"||concept="Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
