rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="joint pain|ANA"||cui="C0022417"||concept="Joint"||prefer="Joints"||semantic=[bsoj]||confidence="861"
rawTerm="his first cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="861"
rawTerm="diffuse abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="increasing abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="a white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="a white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="face and neck swelling|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="1000"
rawTerm="cervical lymphadenopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="his swelling of his face|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="593"
rawTerm="ct of head , neck and abdomen|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="623"
rawTerm="the ct of the abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="593"
rawTerm="a right renal cyst|ANA"||cui="C0227613"||concept="right renal"||prefer="Right kidney"||semantic=[bpoc]||confidence="734"
rawTerm="the ct of head and neck|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="604"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="bilateral rotator cuff degeneration|ANA"||cui="C0085515"||concept="Rotator Cuff"||prefer="Rotator Cuff"||semantic=[bpoc]||confidence="694"
rawTerm="iron supplementation|OPE"||cui="C0242297"||concept="Supplementation"||prefer="Dietary Supplementation"||semantic=[topp]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="conjunctivae injected|ANA"||cui="C0009758"||concept="conjunctiva"||prefer="conjunctiva"||semantic=[bpoc]||confidence="966"
rawTerm="dentition very poor|ANA"||cui="C0011443"||concept="Dentition"||prefer="Dentition"||semantic=[bpoc]||confidence="1000"
rawTerm="large bilateral neck and submandibular swelling|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="827"
rawTerm="a white cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="827"
rawTerm="blood glucose|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood glucose|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="the patient &apos;s chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="the patient &apos;s chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="a bone marrow biopsy|EQP"||cui="C0005954"||concept="Bone marrow biopsy"||prefer="Bone marrow biopsy"||semantic=[diap]||confidence="1000"
rawTerm="the patient &apos;s white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="721"
rawTerm="the patient &apos;s white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="804"
rawTerm="g-csf|OPE"||cui="C3540512"||concept="CSF"||prefer="Circumferential Supracrestal Fiberotomy"||semantic=[topp]||confidence="861"
rawTerm="the g-csf|OPE"||cui="C3540512"||concept="CSF"||prefer="Circumferential Supracrestal Fiberotomy"||semantic=[topp]||confidence="861"
rawTerm="a repeat head and neck ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="a repeat head and neck ct|EQP"||cui="C0412604"||concept="neck ct"||prefer="Computed Tomography (CT) of Neck"||semantic=[diap]||confidence="1000"
rawTerm="left submandibular lymphadenopathy|ANA"||cui="C1550309"||concept="Submandibular"||prefer="Submandibular"||semantic=[bpoc]||confidence="660"
rawTerm="any procedures|OPE"||cui="C0184661"||concept="Procedures"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="incision|OPE"||cui="C0184898"||concept="Incision"||prefer="Surgical incisions"||semantic=[topp]||confidence="1000"
rawTerm="drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="antibiotic coverage|OPE"||cui="C0282638"||concept="Antibiotic coverage"||prefer="Antibiotic Prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="positive blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
