rawTerm="left rotator cuff tear|ANA"||cui="C0828609"||concept="Left rotator cuff"||prefer="Left tendinous cuff"||semantic=[blor]||confidence="923"
rawTerm="bilateral shoulder pain|ANA"||cui="C0037004"||concept="Shoulder"||prefer="Shoulder"||semantic=[blor]||confidence="827"
rawTerm="steroid injections|OPE"||cui="C1261311"||concept="steroid injection"||prefer="Injection of steroid"||semantic=[topp]||confidence="983"
rawTerm="a right rotator cuff tear|ANA"||cui="C0828608"||concept="Right rotator cuff"||prefer="Right tendinous cuff"||semantic=[blor]||confidence="923"
rawTerm="increased pain in his left shoulder|ANA"||cui="C0524469"||concept="Left shoulder"||prefer="Structure of left shoulder region"||semantic=[blor]||confidence="623"
rawTerm="bilateral rotator cuff repairs|OPE"||cui="C0186666"||concept="Rotator cuff repair"||prefer="Repair of musculotendinous cuff of shoulder"||semantic=[topp]||confidence="890"
rawTerm="repair of the left rotator cuff|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="861"
rawTerm="ankle surgery|OPE"||cui="C0188412"||concept="ankle surgery"||prefer="Operative procedure on ankle"||semantic=[topp]||confidence="1000"
rawTerm="pilonidal cyst removal|OPE"||cui="C0742962"||concept="cyst removal"||prefer="cyst removal"||semantic=[topp]||confidence="901"
rawTerm="heent exam|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="heent exam|EQP"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="examination of his shoulder|ANA"||cui="C0037004"||concept="Shoulder"||prefer="Shoulder"||semantic=[blor]||confidence="604"
rawTerm="positive joint tenderness|ANA"||cui="C0022417"||concept="Joint"||prefer="Joints"||semantic=[bsoj]||confidence="660"
rawTerm="left rotator cuff repair|OPE"||cui="C0186666"||concept="Rotator cuff repair"||prefer="Repair of musculotendinous cuff of shoulder"||semantic=[topp]||confidence="923"
rawTerm="general endotracheal tube anesthesia|OPE"||cui="C0002915"||concept="General Anesthesia"||prefer="General Anesthesia"||semantic=[topp]||confidence="902"
rawTerm="patient controlled analgesia|OPE"||cui="C0078944"||concept="Patient-Controlled Analgesia"||prefer="Patient-Controlled Analgesia"||semantic=[topp]||confidence="1000"
rawTerm="left shoulder pain|ANA"||cui="C0524469"||concept="Left shoulder"||prefer="Structure of left shoulder region"||semantic=[blor]||confidence="901"
rawTerm="persistently elevated blood sugars|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="a diabetic diet|OPE"||cui="C0011878"||concept="Diabetic Diet"||prefer="Diabetic Diet"||semantic=[topp]||confidence="1000"
rawTerm="some underlying diabetic process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="a well healed left shoulder wound|ANA"||cui="C0524469"||concept="Left shoulder"||prefer="Structure of left shoulder region"||semantic=[blor]||confidence="734"
rawTerm="occupational therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
