rawTerm="a rehabilitation hospitalization|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="694"
rawTerm="a blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="his chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="his chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="his initial arterial blood gas|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="819"
rawTerm="recent left knee surgery|OPE"||cui="C0187769"||concept="knee surgery"||prefer="Operative procedure on knee"||semantic=[topp]||confidence="861"
rawTerm="left carpal tunnel release|OPE"||cui="C0196576"||concept="Carpal tunnel release"||prefer="Decompression of median nerve"||semantic=[topp]||confidence="923"
rawTerm="a contusion over the right eye|ANA"||cui="C0229089"||concept="Right eye"||prefer="Right eye"||semantic=[blor]||confidence="623"
rawTerm="abrasion of her left shoulder|ANA"||cui="C0524469"||concept="Left shoulder"||prefer="Structure of left shoulder region"||semantic=[blor]||confidence="640"
rawTerm="flank discoloration|ANA"||cui="C0230171"||concept="Flank"||prefer="Flank (surface region)"||semantic=[blor]||confidence="694"
rawTerm="blanching papules over the knees bilaterally|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="586"
rawTerm="shotty cervical adenopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="660"
rawTerm="the head , eyes , ears , nose , throat exam|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="corneal reflexes|ANA"||cui="C0010031"||concept="Corneal"||prefer="Cornea"||semantic=[bpoc]||confidence="861"
rawTerm="corneal reflexes|EQP"||cui="C0010031"||concept="Corneal"||prefer="Cornea"||semantic=[bpoc]||confidence="861"
rawTerm="sinus discharge|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="694"
rawTerm="a 3 liter bolus|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="827"
rawTerm="the cardiac exam|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="the cardiac exam|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="radiation|ANA"||cui="C1522449"||concept="Radiation"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="the jugular venous pressure|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="the jugular venous pressure|EQP"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="the carotid pulses|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="861"
rawTerm="the vascular exam|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="694"
rawTerm="modest palpation in all four quadrants|EQP"||cui="C0030247"||concept="Palpation"||prefer="Palpation"||semantic=[diap]||confidence="861"
rawTerm="abdominal tenderness|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="joint erythema|ANA"||cui="C0022417"||concept="Joint"||prefer="Joints"||semantic=[bsoj]||confidence="694"
rawTerm="mental status exam|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="mental status exam|EQP"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="absent in the knees|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="604"
rawTerm="the white blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="positive occult blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="the electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="an i-head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="an i-head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="901"
rawTerm="left maxillary sinusitis|ANA"||cui="C0925970"||concept="left maxillary"||prefer="Left maxilla"||semantic=[bpoc]||confidence="734"
rawTerm="the abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="the abdominal ct|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="mesenteric adenopathy|ANA"||cui="C0025474"||concept="Mesenteric"||prefer="Mesentery"||semantic=[blor]||confidence="694"
rawTerm="fatty liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="early interstitial edema|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="660"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="hepatic failure|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="694"
rawTerm="the patient &apos;s renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="2-renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="marked occult blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="peritoneal dialysis|OPE"||cui="C0031139"||concept="Peritoneal Dialysis"||prefer="Peritoneal Dialysis"||semantic=[topp]||confidence="1000"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="blood pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="901"
rawTerm="low systemic vascular resistance|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="812"
rawTerm="high cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a dilated left ventricle|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="his ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="the pulmonary artery catheter|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="cardiac index|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac index|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="5-hepatic failure|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="660"
rawTerm="a liver transplantation|OPE"||cui="C0023911"||concept="Liver Transplantation"||prefer="Transplantation of liver"||semantic=[topp]||confidence="1000"
rawTerm="his serum toxicology screens|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="793"
rawTerm="7-pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="two pneumonias|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="761"
rawTerm="a staphylococcus aureus pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="734"
rawTerm="his renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="sphenoid sinusitis|ANA"||cui="C0037884"||concept="Sphenoid"||prefer="Sphenoid bone structure"||semantic=[bpoc]||confidence="694"
rawTerm="the lumbar puncture|ANA"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="861"
rawTerm="the lumbar puncture|EQP"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="861"
rawTerm="sinus exploration|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="694"
rawTerm="sinus exploration|EQP"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="694"
rawTerm="his profound liver failure|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="hepatic encephalopathy|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="861"
rawTerm="trilobar pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="the multi-organ system failure syndrome|ANA"||cui="C0178784"||concept="Organ"||prefer="Organ"||semantic=[bpoc]||confidence="637"
rawTerm="total life support|OPE"||cui="C0521300"||concept="Life support"||prefer="Life support procedure"||semantic=[topp]||confidence="901"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="arterial catheterization|OPE"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="694"
rawTerm="venous catheterization|OPE"||cui="C0007430"||concept="Catheterisation"||prefer="Catheterization"||semantic=[topp]||confidence="861"
rawTerm="continuous mechanical ventilation|OPE"||cui="C0199470"||concept="Mechanical ventilation"||prefer="Mechanical ventilation"||semantic=[topp]||confidence="901"
rawTerm="parenteral nutrition|OPE"||cui="C0030547"||concept="Parenteral Nutrition"||prefer="Parenteral Nutrition"||semantic=[topp]||confidence="1000"
rawTerm="neck hematoma|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="pulmonary artery line placement|OPE"||cui="C0007431"||concept="arterial line placement"||prefer="Arterial catheterization"||semantic=[topp]||confidence="899"
rawTerm="transfusion|OPE"||cui="C0005841"||concept="Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
