rawTerm="non-healing ulcer on the right leg|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="804"
rawTerm="peripheral vascular disease|ANA"||cui="C0150936"||concept="peripheral vascular"||prefer="Peripheral blood vessels"||semantic=[bpoc]||confidence="901"
rawTerm="a non-healing right dorsal foot ulcer|ANA"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="672"
rawTerm="lower extremity non-invasive study|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="673"
rawTerm="lower extremity non-invasive study|EQP"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="673"
rawTerm="poor distal right extremity perfusion|ANA"||cui="C0015385"||concept="Extremity"||prefer="Limb structure"||semantic=[bpoc]||confidence="637"
rawTerm="rest pain in the right foot and ankle|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="812"
rawTerm="right total knee replacement|OPE"||cui="C0086511"||concept="Knee Replacement, Total"||prefer="Knee Replacement Arthroplasty (procedure)"||semantic=[topp]||confidence="923"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="left lung fibrosis|ANA"||cui="C0225730"||concept="Left lung"||prefer="Left lung"||semantic=[bpoc]||confidence="734"
rawTerm="methicillin resistant staphylococcus aureus pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="711"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="a right proximal popliteal occlusion|ANA"||cui="C0442037"||concept="Popliteal"||prefer="Popliteal"||semantic=[blor]||confidence="645"
rawTerm="a rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="a rectal examination|EQP"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="gluteal ulcers|ANA"||cui="C1550262"||concept="Gluteal"||prefer="Gluteal"||semantic=[bpoc]||confidence="694"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="some swelling in her left lower extremity|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="901"
rawTerm="her pvr cuff|ANA"||cui="C1550244"||concept="Cuff"||prefer="Cuff - body part"||semantic=[bpoc]||confidence="861"
rawTerm="her pvr cuff|EQP"||cui="C1550244"||concept="Cuff"||prefer="Cuff - body part"||semantic=[bpoc]||confidence="861"
rawTerm="erythema on her left leg|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="827"
rawTerm="an additional blood transfusion|OPE"||cui="C0005841"||concept="Blood Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="901"
