rawTerm="toe amputations|OPE"||cui="C0188602"||concept="Toe amputation"||prefer="Amputation of toe (procedure)"||semantic=[topp]||confidence="983"
rawTerm="right heel diabetic ulcer|ANA"||cui="C0817704"||concept="Right heel"||prefer="Right heel"||semantic=[blor]||confidence="694"
rawTerm="mssa osteomyelitis of the calcaneus|ANA"||cui="C0006655"||concept="Calcaneus"||prefer="Bone structure of calcaneum"||semantic=[bpoc]||confidence="593"
rawTerm="acute interstitial nephritis|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="827"
rawTerm="his initial oxygen sat|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="660"
rawTerm="a fingerstick|EQP"||cui="C0457575"||concept="Finger stick"||prefer="Finger-prick sampling (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="multifocal pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="pancreatic trauma|ANA"||cui="C0030274"||concept="Pancreatic"||prefer="Pancreas"||semantic=[bpoc]||confidence="694"
rawTerm="multiple toe amputations|OPE"||cui="C0188602"||concept="Toe amputation"||prefer="Amputation of toe (procedure)"||semantic=[topp]||confidence="884"
rawTerm="recent right heel osteomyelitis|ANA"||cui="C0817704"||concept="Right heel"||prefer="Right heel"||semantic=[blor]||confidence="694"
rawTerm="cataract surgery|OPE"||cui="C0007389"||concept="cataract surgery"||prefer="Cataract Extraction"||semantic=[topp]||confidence="1000"
rawTerm="temp|INDI"||cui="C0039476"||concept="TEMP"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="2+ pitting edema b le to knee|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="581"
rawTerm="nonpitting edema in b hands and arms|ANA"||cui="C0018563"||concept="Hands"||prefer="Hand"||semantic=[bpoc]||confidence="593"
rawTerm="1+ dp pulses bilaterally|INDI"||cui="C2827734"||concept="1+"||prefer="1+ Score"||semantic=[qnco]||confidence="694"
rawTerm="missing r 1st toe and l 2nd toe|ANA"||cui="C0040357"||concept="Toe"||prefer="Toes"||semantic=[bpoc]||confidence="812"
rawTerm="ct chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="ct chest|EQP"||cui="C0202823"||concept="ct chest"||prefer="Chest CT"||semantic=[diap]||confidence="1000"
rawTerm="consolidation in both lungs|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="604"
rawTerm="the recent chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="the recent chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="923"
rawTerm="diffuse pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="asymmetric pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="small bilateral pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="827"
rawTerm="thrombus|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="1000"
rawTerm="atrial septal defect|ANA"||cui="C0225836"||concept="Atrial Septum"||prefer="Interatrial septum"||semantic=[bpoc]||confidence="865"
rawTerm="2d or color doppler|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="861"
rawTerm="2d or color doppler|INDI"||cui="C1705245"||concept="Color"||prefer="Coloring Excipient"||semantic=[phsu]||confidence="861"
rawTerm="left ventricular wall thickness|ANA"||cui="C0504053"||concept="Left ventricular wall"||prefer="Wall of left ventricle"||semantic=[bpoc]||confidence="756"
rawTerm="cavity size|ANA"||cui="C0333343"||concept="Cavity"||prefer="Body cavities"||semantic=[bsoj]||confidence="694"
rawTerm="right ventricular chamber size|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="atherosclerotic plaque|ANA"||cui="C2936350"||concept="Plaque, Atherosclerotic"||prefer="Plaque, Atherosclerotic"||semantic=[bdsu]||confidence="1000"
rawTerm="trace aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="physiologic pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="901"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="intracranial hemorrhage|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="major vascular territorial infarction|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="645"
rawTerm="osseous lesions|ANA"||cui="C0262950"||concept="Osseous"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="694"
rawTerm="eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="the eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="urine|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="1000"
rawTerm="sputum|ANA"||cui="C0038056"||concept="Sputum"||prefer="Sputum"||semantic=[bdsu]||confidence="1000"
rawTerm="enterobacter cloacae|ANA"||cui="C0008987"||concept="Cloaca"||prefer="Cloaca Chamber"||semantic=[bpoc]||confidence="827"
rawTerm="blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="stool|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="1000"
rawTerm="reintubation|OPE"||cui="C0860359"||concept="Reintubation"||prefer="Reintubation Procedure"||semantic=[topp]||confidence="1000"
rawTerm="worsening pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="continued nebulizer treatments|OPE"||cui="C0087111"||concept="Treatments"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="abg|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="his chest radiograph|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="his chest radiograph|EQP"||cui="C0039985"||concept="chest radiograph"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="an acutechange in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="493"
rawTerm="pinpoint pupils|ANA"||cui="C0034121"||concept="Pupils"||prefer="Pupil"||semantic=[bpoc]||confidence="861"
rawTerm="increased tone in bilateral upper extremities|ANA"||cui="C0230332"||concept="Upper extremity.bilateral"||prefer="Both upper extremities"||semantic=[bpoc]||confidence="637"
rawTerm="stat scan|EQP"||cui="C0441633"||concept="Scan"||prefer="Scanning"||semantic=[diap]||confidence="861"
rawTerm="a massive occipital spontaneous hemorrhage into the l ventricle|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="575"
rawTerm="ventricular drainage|OPE"||cui="C0948930"||concept="ventricular drainage"||prefer="ventricular drainage"||semantic=[topp]||confidence="1000"
rawTerm="endotracheal intubation|OPE"||cui="C0021932"||concept="Intubation, Endotracheal"||prefer="Intubation, Intratracheal"||semantic=[topp]||confidence="1000"
rawTerm="serum osm|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="694"
rawTerm="na|INDI"||cui="C0597484"||concept="Na+"||prefer="Sodium Cation"||semantic=[elii|phsu]||confidence="1000"
rawTerm="goal pco2|INDI"||cui="C0201931"||concept="PCO2"||prefer="Carbon dioxide measurement, partial pressure"||semantic=[lbpr]||confidence="861"
rawTerm="serial head ct studies|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="serial head ct studies|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="901"
rawTerm="serial head ct studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="neurologic exams|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="neurologic exams|EQP"||cui="C0027853"||concept="neurological exam"||prefer="Neurologic Examination"||semantic=[diap]||confidence="933"
rawTerm="secretions|ANA"||cui="C0036537"||concept="Secretions"||prefer="Bodily secretions"||semantic=[bdsu]||confidence="1000"
rawTerm="autopsy|EQP"||cui="C0004398"||concept="Autopsy"||prefer="Autopsy"||semantic=[diap]||confidence="1000"
rawTerm="post-mortem examination|EQP"||cui="C0004398"||concept="Post-Mortem Examination"||prefer="Autopsy"||semantic=[diap]||confidence="1000"
rawTerm="cr|INDI"||cui="C0201975"||concept="Cr"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="foot ulcer|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="694"
rawTerm="several further debridement|OPE"||cui="C0011079"||concept="Debridement"||prefer="Debridement"||semantic=[topp]||confidence="827"
rawTerm="his r heel wound|ANA"||cui="C0018870"||concept="Heel"||prefer="Heel"||semantic=[blor]||confidence="660"
rawTerm="lft|INDI"||cui="C0023901"||concept="LFT's"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="an eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="2 head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="2 head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="901"
rawTerm="2 head ct|INDI"||cui="C0740116"||concept="+2"||prefer="Integer +2"||semantic=[qnco]||confidence="660"
rawTerm="anoxic brain injury|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="660"
rawTerm="npo|OPE"||cui="C0419179"||concept="NPO"||prefer="NPO - Nothing by mouth"||semantic=[topp]||confidence="1000"
rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="extubation|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="1000"
rawTerm="fw boluses|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="pt 's hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="labs|INDI"||cui="C0035100"||concept="Rennin"||prefer="Chymosin"||semantic=[aapp|enzy|phsu]||confidence="928"
rawTerm="extremely tearful|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="789"
rawTerm="peripheral vascular disease|ANA"||cui="C0150936"||concept="peripheral vascular"||prefer="Peripheral blood vessels"||semantic=[bpoc]||confidence="901"
rawTerm="digital necrosis|ANA"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="638"
rawTerm="enterbactor cloacae bacteremia|ANA"||cui="C0008987"||concept="Cloaca"||prefer="Cloaca Chamber"||semantic=[bpoc]||confidence="627"
