rawTerm="intravenous chemotherapy|OPE"||cui="C0413365"||concept="Intravenous chemotherapy"||prefer="Intravenous chemotherapy"||semantic=[topp]||confidence="1000"
rawTerm="left upper lobe large cell carcinoma of the lung|ANA"||cui="C1261076"||concept="Left upper lobe"||prefer="Structure of left upper lobe of lung"||semantic=[bpoc]||confidence="679"
rawTerm="lung carcinoma|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="an unresectable mediastinal tumor|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="660"
rawTerm="bone scan|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="bone scan|EQP"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="the cardiac exam|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="the cardiac exam|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="rectal exam|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="rectal exam|EQP"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="a resting tremor in the right arm and hand|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="812"
rawTerm="white blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="white blood count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="the liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="the liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="a 72 hour continuous infusion of 5-fu|OPE"||cui="C0444889"||concept="Continuous infusion"||prefer="Continuous infusion"||semantic=[topp]||confidence="861"
rawTerm="the chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="this chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="surgical resection|OPE"||cui="C0015252"||concept="surgical resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="lung cancer|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="861"
