rawTerm="a left facial mass|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="660"
rawTerm="prostate cancer|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="861"
rawTerm="benign prostatic hypertrophy|ANA"||cui="C0033572"||concept="Prostatic"||prefer="Prostate"||semantic=[bpoc]||confidence="827"
rawTerm="degenerative joint disease|ANA"||cui="C0022417"||concept="Joint"||prefer="Joints"||semantic=[bsoj]||confidence="827"
rawTerm="visible bone|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="this left facial lesion|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="660"
rawTerm="a cystoscopy transurethral resection of prostate placement|OPE"||cui="C1519630"||concept="Transurethral Resection"||prefer="Transurethral Resection"||semantic=[topp]||confidence="901"
rawTerm="the left face squamous cell cancer|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="1000"
rawTerm="split thickness and full thickness skin grafting|OPE"||cui="C0191474"||concept="full thickness skin grafting"||prefer="Full thickness skin graft procedure"||semantic=[topp]||confidence="1000"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="significant supraglottic edema|ANA"||cui="C0442192"||concept="Supraglottic"||prefer="Supraglottic"||semantic=[blor]||confidence="660"
rawTerm="some supraglottic edema|ANA"||cui="C0442192"||concept="Supraglottic"||prefer="Supraglottic"||semantic=[blor]||confidence="694"
rawTerm="further intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="861"
rawTerm="his split thickness skin graft|OPE"||cui="C0439061"||concept="Split thickness skin graft"||prefer="Split thickness skin graft procedure"||semantic=[topp]||confidence="1000"
rawTerm="his skin graft|OPE"||cui="C0037297"||concept="Skin graft"||prefer="Skin Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="positive level ii nodes|ANA"||cui="C0746922"||concept="nodes"||prefer="Anatomic Node"||semantic=[bpoc]||confidence="812"
