rawTerm="pneumocystis carinii pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="734"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="bronchoscopy|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="1000"
rawTerm="extubation|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="1000"
rawTerm="o2 saturation|INDI"||cui="C0523807"||concept="O2 Saturation"||prefer="Oxygen saturation measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="his temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="his oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="his chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="his chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="increased shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="newly palpable liver edge|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="645"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="a cd4 count|INDI"||cui="C0243009"||concept="CD4 Count"||prefer="CD4 Count determination procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="right elbow surgery|OPE"||cui="C0186327"||concept="elbow surgery"||prefer="Operative procedure on elbow"||semantic=[topp]||confidence="901"
rawTerm="a blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="icteric sclerae|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="827"
rawTerm="the oropharynx with extensive thrush|ANA"||cui="C0521367"||concept="Oropharynx"||prefer="Oropharyngeal"||semantic=[blor]||confidence="760"
rawTerm="an ulcer under his tongue|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="593"
rawTerm="cervical adenopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="tubular breath sounds|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="827"
rawTerm="mid epigastric and right upper quadrant tenderness|ANA"||cui="C0521440"||concept="Epigastric"||prefer="Epigastric"||semantic=[blor]||confidence="861"
rawTerm="guaiac positive stools|ANA"||cui="C0015733"||concept="Stools"||prefer="Feces"||semantic=[bdsu]||confidence="827"
rawTerm="yellowish discharge|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="neutrophils|INDI"||cui="C0151683"||concept="Neutrophilia"||prefer="Neutrophilia (finding)"||semantic=[lbtr]||confidence="893"
rawTerm="mononuclear cell|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="861"
rawTerm="eosinophils|INDI"||cui="C0200638"||concept="Eosinophils"||prefer="Eosinophil count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="his bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="his arterial blood gas|ANA"||cui="C1550611"||concept="Arterial Blood"||prefer="Specimen Type - Blood arterial"||semantic=[bdsu]||confidence="901"
rawTerm="his arterial blood gas|INDI"||cui="C0150411"||concept="arterial blood gas"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="po2|INDI"||cui="C0202155"||concept="pO2"||prefer="Oxygen measurement, partial pressure, arterial"||semantic=[lbpr]||confidence="1000"
rawTerm="pco2|INDI"||cui="C0201931"||concept="PCO2"||prefer="Carbon dioxide measurement, partial pressure"||semantic=[lbpr]||confidence="1000"
rawTerm="work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="1000"
rawTerm="his pulmonary process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="his liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="his liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="community acquired pneumonias|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="727"
rawTerm="his liver abnormalities|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="694"
rawTerm="several opportunistic infections of the liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="586"
rawTerm="titers|INDI"||cui="C0475208"||concept="Titer"||prefer="Titer"||semantic=[qnco]||confidence="966"
rawTerm="a titer|INDI"||cui="C0475208"||concept="Titer"||prefer="Titer"||semantic=[qnco]||confidence="1000"
rawTerm="stool|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="1000"
rawTerm="his respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="his o2 saturations|INDI"||cui="C0523807"||concept="O2 Saturation"||prefer="Oxygen saturation measurement"||semantic=[lbpr]||confidence="966"
rawTerm="hepatitis c virus serologies|INDI"||cui="C0744862"||concept="hepatitis serologies"||prefer="hepatitis serology"||semantic=[lbpr]||confidence="902"
rawTerm="his liver function test abnormalities|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="645"
rawTerm="his direct bilirubin|INDI"||cui="C0236556"||concept="Direct bilirubin"||prefer="Direct reacting bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="total|INDI"||cui="C0439175"||concept="% total"||prefer="% of total"||semantic=[qnco]||confidence="1000"
rawTerm="the patient &apos;s abdominal ct scan|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="812"
rawTerm="the patient &apos;s abdominal ct scan|EQP"||cui="C0860675"||concept="abdominal scan"||prefer="abdomen scan"||semantic=[diap]||confidence="875"
rawTerm="liver disease|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="the patient &apos;s liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="812"
rawTerm="the patient &apos;s liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="923"
rawTerm="the patient &apos;s penile ulcer|ANA"||cui="C0030851"||concept="Penile"||prefer="penis"||semantic=[bpoc]||confidence="660"
rawTerm="positive herpes simplex virus|ANA"||cui="C2338991"||concept="Simplex"||prefer="Simple lobule of cerebellum"||semantic=[bpoc]||confidence="812"
rawTerm="a bronchoalveolar lavage|EQP"||cui="C0189381"||concept="bronchoalveolar lavage"||prefer="Bronchial Lavage"||semantic=[diap|topp]||confidence="1000"
rawTerm="other cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="966"
rawTerm="oxygen saturations|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="sedation|OPE"||cui="C0344106"||concept="Sedation"||prefer="Sedation procedure"||semantic=[topp]||confidence="1000"
rawTerm="liver biopsy|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="liver biopsy|EQP"||cui="C0193388"||concept="Liver Biopsy"||prefer="Biopsy of liver (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="bone marrow biopsy|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="827"
rawTerm="bone marrow biopsy|EQP"||cui="C0005954"||concept="Bone marrow biopsy"||prefer="Bone marrow biopsy"||semantic=[diap]||confidence="1000"
rawTerm="continued worsening pulmonary status|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="an autopsy|EQP"||cui="C0004398"||concept="Autopsy"||prefer="Autopsy"||semantic=[diap]||confidence="1000"
