rawTerm="a blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="an initial blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="an initial blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="a grossly deformed left lower extremity|ANA"||cui="C0230416"||concept="Left lower extremity"||prefer="Left lower extremity"||semantic=[bpoc]||confidence="1000"
rawTerm="belmont coma scale|ANA"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="743"
rawTerm="belmont coma scale|EQP"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="743"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heme positive|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="594"
rawTerm="meatal blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a pinhole opening in the lateral thigh|ANA"||cui="C0039866"||concept="Thigh"||prefer="Thigh structure"||semantic=[blor]||confidence="812"
rawTerm="white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="white blood cell count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="arterial blood gas|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="arterial blood gas|EQP"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the ct scan of the head and chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="1000"
rawTerm="the ct scan of the head and chest|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="1000"
rawTerm="a small liver laceration|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="the a/p pelvis|ANA"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="827"
rawTerm="the a/p pelvis|EQP"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="827"
rawTerm="a distal ulnar and radial fracture|ANA"||cui="C0442044"||concept="Ulnar"||prefer="Ulnar"||semantic=[blor]||confidence="861"
rawTerm="open reduction|OPE"||cui="C0185373"||concept="Open # reduction"||prefer="Open reduction of fracture"||semantic=[topp]||confidence="1000"
rawTerm="internal fixation of the radius and ulna|OPE"||cui="C0016642"||concept="Internal fixation"||prefer="Fracture Fixation, Internal"||semantic=[topp]||confidence="734"
rawTerm="his head injury|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="multiple contusions in the frontal lobe|ANA"||cui="C0796494"||concept="lobe"||prefer="lobe"||semantic=[bpoc]||confidence="812"
rawTerm="some blood loss anemia|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="577"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="a post-head injury syndrome|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="645"
rawTerm="some sedation|OPE"||cui="C0344106"||concept="Sedation"||prefer="Sedation procedure"||semantic=[topp]||confidence="1000"
rawTerm="home rehabilitation|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="861"
rawTerm="severe frontal head injury|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="812"
rawTerm="radial and ulnar fractures|ANA"||cui="C0442044"||concept="Ulnar"||prefer="Ulnar"||semantic=[blor]||confidence="694"
rawTerm="liver laceration|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="694"
rawTerm="internal fixation of femur|OPE"||cui="C0016642"||concept="Internal fixation"||prefer="Fracture Fixation, Internal"||semantic=[topp]||confidence="1000"
rawTerm="internal fixation of radius and ulna|OPE"||cui="C0016642"||concept="Internal fixation"||prefer="Fracture Fixation, Internal"||semantic=[topp]||confidence="1000"
