rawTerm="a right breast mass|ANA"||cui="C0222600"||concept="Right breast"||prefer="Right breast"||semantic=[bpoc]||confidence="734"
rawTerm="a mammogram of the right breast|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="827"
rawTerm="a mammogram of the right breast|EQP"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="827"
rawTerm="nipple changes|ANA"||cui="C0028109"||concept="Nipple"||prefer="Nipples"||semantic=[bpoc]||confidence="1000"
rawTerm="right modified radical mastectomy|OPE"||cui="C0024883"||concept="Modified radical mastectomy"||prefer="Modified radical mastectomy"||semantic=[topp]||confidence="923"
rawTerm="scarring supra-areolar and infra-areolar|ANA"||cui="C0222608"||concept="Areola"||prefer="Areola structure"||semantic=[bpoc]||confidence="755"
rawTerm="a biopsy scar on the right breast|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="812"
rawTerm="a right modified radical mastectomy|OPE"||cui="C0024883"||concept="Modified radical mastectomy"||prefer="Modified radical mastectomy"||semantic=[topp]||confidence="923"
rawTerm="a saline-filled right breast implant|OPE"||cui="C0178391"||concept="Breast implant NOS"||prefer="breast implant procedure"||semantic=[topp]||confidence="840"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="two drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="one drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="the second drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
