rawTerm="abdominal fluid collection|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="liver hemangioma|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="694"
rawTerm="r colectomy|OPE"||cui="C0009274"||concept="Colectomy"||prefer="Colectomy"||semantic=[topp]||confidence="861"
rawTerm="subtotal colectomy|OPE"||cui="C0149750"||concept="Subtotal colectomy"||prefer="Partial resection of colon"||semantic=[topp]||confidence="1000"
rawTerm="ir drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="an ileocolic resection|OPE"||cui="C1280902"||concept="Ileocolic resection"||prefer="Ileocolic resection"||semantic=[topp]||confidence="1000"
rawTerm="a right colon cancer|ANA"||cui="C1305188"||concept="Right colon"||prefer="Right colon"||semantic=[bpoc]||confidence="734"
rawTerm="colonoscopy|ANA"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="a malignant lesion in his descending colon|ANA"||cui="C0227389"||concept="Descending colon"||prefer="Descending colon"||semantic=[bpoc]||confidence="612"
rawTerm="a subtotal colectomy|OPE"||cui="C0149750"||concept="Subtotal colectomy"||prefer="Partial resection of colon"||semantic=[topp]||confidence="1000"
rawTerm="cts chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="cts chest|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="ct of the abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="604"
rawTerm="urine and blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="urine and blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="colon cancer|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="861"
rawTerm="incision|ANA"||cui="C0184898"||concept="Incision"||prefer="Surgical incisions"||semantic=[topp]||confidence="1000"
rawTerm="flank tenderness|ANA"||cui="C0230171"||concept="Flank"||prefer="Flank (surface region)"||semantic=[blor]||confidence="694"
rawTerm="npo|OPE"||cui="C0419179"||concept="NPO"||prefer="NPO - Nothing by mouth"||semantic=[topp]||confidence="1000"
rawTerm="the patient &apos;s post-procedure imaging|EQP"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="861"
rawTerm="a follow-up scan|EQP"||cui="C0441633"||concept="Scan"||prefer="Scanning"||semantic=[diap]||confidence="827"
rawTerm="catheter placement|OPE"||cui="C0883301"||concept="catheter placement"||prefer="Placement of catheter"||semantic=[topp]||confidence="1000"
rawTerm="a low residue diet|OPE"||cui="C0425404"||concept="Low residue diet"||prefer="Low residue diet"||semantic=[topp]||confidence="1000"
rawTerm="dvt prophylaxis|OPE"||cui="C0853245"||concept="dvt prophylaxis"||prefer="dvt prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="adequate pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="901"
rawTerm="his ir drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="drainage|ANA"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
