rawTerm="left facial droop|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="660"
rawTerm="hand weakness|ANA"||cui="C0018563"||concept="Hand"||prefer="Hand"||semantic=[bpoc]||confidence="694"
rawTerm="glaucoma laser surgery|OPE"||cui="C0197489"||concept="Glaucoma surgery"||prefer="Glaucoma surgery"||semantic=[topp]||confidence="913"
rawTerm="o.d. glaucoma surgery|OPE"||cui="C0197489"||concept="Glaucoma surgery"||prefer="Glaucoma surgery"||semantic=[topp]||confidence="861"
rawTerm="a transient left facial droop|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="645"
rawTerm="breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="a lumpectomy , from left breast|OPE"||cui="C0851238"||concept="Lumpectomy"||prefer="Lumpectomy of breast"||semantic=[topp]||confidence="1000"
rawTerm="axillary dissection|OPE"||cui="C0193867"||concept="Axillary Dissection"||prefer="Excision of axillary lymph nodes"||semantic=[topp]||confidence="1000"
rawTerm="mammogram|ANA"||cui="C0024671"||concept="Mammogram"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="mammogram|EQP"||cui="C0024671"||concept="Mammogram"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="heart exam|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="heart exam|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="carotid bruit|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="neurologic exam|ANA"||cui="C0027853"||concept="neurological exam"||prefer="Neurologic Examination"||semantic=[diap]||confidence="950"
rawTerm="neurologic exam|EQP"||cui="C0027853"||concept="neurological exam"||prefer="Neurologic Examination"||semantic=[diap]||confidence="950"
rawTerm="extensive mental status testing|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="545"
rawTerm="extensive mental status testing|EQP"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="545"
rawTerm="cranial nerve exam|ANA"||cui="C0010268"||concept="Cranial nerve"||prefer="Cranial Nerves"||semantic=[bpoc]||confidence="734"
rawTerm="cranial nerve exam|EQP"||cui="C0010268"||concept="Cranial nerve"||prefer="Cranial Nerves"||semantic=[bpoc]||confidence="734"
rawTerm="pupil o.s.|ANA"||cui="C0034121"||concept="Pupil"||prefer="Pupil"||semantic=[bpoc]||confidence="827"
rawTerm="a mild decrease in left biceps and brachioradialis reflexes|ANA"||cui="C0829121"||concept="left biceps"||prefer="Left biceps brachii"||semantic=[bpoc]||confidence="623"
rawTerm="cerebellar exam|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="cerebellar exam|EQP"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="chest xray|ANA"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="861"
rawTerm="chest xray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="861"
rawTerm="biapical pulmonary opacities|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="left bundle branch block|ANA"||cui="C0225917"||concept="Left bundle branch"||prefer="Entire left bundle branch"||semantic=[bpoc]||confidence="923"
rawTerm="stenosis of the distal right internal carotid artery|ANA"||cui="C0226156"||concept="Right internal carotid artery"||prefer="Structure of right internal carotid artery"||semantic=[bpoc]||confidence="666"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head mri|ANA"||cui="C0412674"||concept="head MRI"||prefer="MRI of head"||semantic=[diap]||confidence="1000"
rawTerm="head mri|EQP"||cui="C0412674"||concept="head MRI"||prefer="MRI of head"||semantic=[diap]||confidence="1000"
rawTerm="head mra|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head mra|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="carotid noninvasive studies|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="carotid noninvasive studies|EQP"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="a cardiac origin|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="holter monitor|ANA"||cui="C0013801"||concept="Holter Monitor"||prefer="Holter Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="holter monitor|EQP"||cui="C0013801"||concept="Holter Monitor"||prefer="Holter Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="occupational therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="some cerebellar function|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="any discrete cerebellar lesions|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="660"
rawTerm="her cerebellar dysfunction|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="breast ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="694"
rawTerm="breast exam|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="694"
rawTerm="breast exam|EQP"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="694"
rawTerm="concomitant breast ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="660"
rawTerm="a childhood pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="her lung xray|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="her lung xray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="861"
rawTerm="a chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="a chest ct|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="deep venous thrombosis|ANA"||cui="C0226514"||concept="deep venous"||prefer="Structure of deep vein"||semantic=[bpoc]||confidence="901"
rawTerm="dopplers of her lower extremities|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="806"
rawTerm="dopplers of her lower extremities|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="her lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="embolic from carotid artery|ANA"||cui="C0007272"||concept="Carotid artery"||prefer="Carotid Arteries"||semantic=[bpoc]||confidence="666"
rawTerm="therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
