rawTerm="increasing abdominal girth|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="portal vein thrombosis|ANA"||cui="C0032718"||concept="Portal Vein"||prefer="Portal vein structure"||semantic=[bpoc]||confidence="901"
rawTerm="worsening lower ext edema|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="non-bloody ascitic fluid|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="539"
rawTerm="abdominal discomfort|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="her abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="worsening renal function|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="partial portal vein thrombosis|ANA"||cui="C0032718"||concept="Portal Vein"||prefer="Portal vein structure"||semantic=[bpoc]||confidence="861"
rawTerm="scleral icterus|ANA"||cui="C0036410"||concept="Scleral"||prefer="Sclera"||semantic=[bpoc]||confidence="694"
rawTerm="liver non-palpable|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="1000"
rawTerm="palmar erythema|ANA"||cui="C1184147"||concept="Palmar"||prefer="Palmar"||semantic=[blor]||confidence="861"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="small cirrhotic liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="a portocaval shunt|OPE"||cui="C0032716"||concept="Portacaval Shunt"||prefer="Surgical Portacaval Shunt (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="partial vein thrombosis|ANA"||cui="C0042449"||concept="Vein"||prefer="Veins"||semantic=[bpoc]||confidence="660"
rawTerm="diagnostic / therapeutic paracentesis|OPE"||cui="C0039796"||concept="Therapeutic"||prefer="The science and art of healing"||semantic=[topp]||confidence="660"
rawTerm="liver cirrhosis|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="a transplant|OPE"||cui="C0040732"||concept="Transplant"||prefer="Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="replacement with albumin|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="1000"
rawTerm="bleed into her abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="770"
rawTerm="ct of the abdomen and pelvis|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="604"
rawTerm="pre-renal|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="hepatorenal|ANA"||cui="C0545792"||concept="Hepato-renal"||prefer="Liver and kidney"||semantic=[bpoc]||confidence="1000"
rawTerm="her worsening liver failure|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
