rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="failed coronary artery bypass graft|ANA"||cui="C0440761"||concept="Coronary artery graft"||prefer="Coronary artery graft (morphologic abnormality)"||semantic=[bpoc]||confidence="888"
rawTerm="renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="dual chamber pacemaker generator change|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="637"
rawTerm="bilateral heart catheterization|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="660"
rawTerm="bilateral heart catheterization|EQP"||cui="C0018795"||concept="Heart Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="901"
rawTerm="left ventriculography|EQP"||cui="C0412219"||concept="left ventriculography"||prefer="Left ventriculogram"||semantic=[diap]||confidence="1000"
rawTerm="bilateral coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="bilateral coronary angiography|EQP"||cui="C0085532"||concept="Coronary angiography"||prefer="Coronary angiography"||semantic=[diap]||confidence="901"
rawTerm="bypass graft angiography|EQP"||cui="C0002978"||concept="Angiography"||prefer="angiogram"||semantic=[diap]||confidence="861"
rawTerm="internal mammary artery angiography|ANA"||cui="C0226276"||concept="Internal Mammary Artery"||prefer="Structure of internal thoracic artery"||semantic=[bpoc]||confidence="756"
rawTerm="internal mammary artery angiography|EQP"||cui="C0202909"||concept="Angiography, internal mammary artery"||prefer="Angiography of internal mammary artery"||semantic=[diap]||confidence="1000"
rawTerm="a heart murmur|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="antibiotic prophylaxis|OPE"||cui="C0282638"||concept="Antibiotic Prophylaxis"||prefer="Antibiotic Prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="quadruple coronary artery bypass graft surgery|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Graft Surgery"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="947"
rawTerm="three or four grafts|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="1000"
rawTerm="her bypass operation|OPE"||cui="C1536078"||concept="bypass operation"||prefer="Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="a left internal mammary artery graft to the left anterior descending|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="804"
rawTerm="saphenous vein graft to the obtuse marginal 1|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="795"
rawTerm="a saphenous vein graft to the obtuse marginal 2|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="795"
rawTerm="a ddd pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="861"
rawTerm="complete heart block|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="a tight left internal mammary artery|ANA"||cui="C0447054"||concept="Left internal mammary artery"||prefer="Left internal mammary artery"||semantic=[bpoc]||confidence="937"
rawTerm="obtuse marginal 1 stenosis|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="658"
rawTerm="exertional left chest burning|ANA"||cui="C0222601"||concept="Left breast"||prefer="Left breast"||semantic=[bpoc]||confidence="652"
rawTerm="a percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="an exercise tolerance test|EQP"||cui="C0015260"||concept="Exercise tolerance test"||prefer="Exercise stress test"||semantic=[diap]||confidence="1000"
rawTerm="an exercise tolerance test|INDI"||cui="C0201777"||concept="Tolerance test"||prefer="Tolerance test"||semantic=[lbpr]||confidence="901"
rawTerm="her heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="her heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="her blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="increased lung uptake|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="a total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="neurological examination|EQP"||cui="C0027853"||concept="Neurological Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="an electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="carbon dioxide|INDI"||cui="C0007012"||concept="Carbon Dioxide"||prefer="Carbon Dioxide"||semantic=[bacs|inch]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="her pulmonary wedge pressure|ANA"||cui="C0489878"||concept="Pulmonary wedge"||prefer="Pulmonary wedge"||semantic=[bpoc]||confidence="901"
rawTerm="her pulmonary wedge pressure|INDI"||cui="C0043091"||concept="Wedge Pressure"||prefer="Wedge Pressure"||semantic=[lbtr]||confidence="901"
rawTerm="her right atrial pressure|ANA"||cui="C0225844"||concept="right atrial"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="her right atrial pressure|INDI"||cui="C0456165"||concept="Right atrial pressure"||prefer="Right atrial pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="pulmonary artery pressure|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="pulmonary artery pressure|EQP"||cui="C1168098"||concept="pulmonary arterial pressure"||prefer="pulmonary arterial pressure"||semantic=[diap]||confidence="976"
rawTerm="pulmonary artery pressure|INDI"||cui="C0428642"||concept="Pulmonary artery pressure"||prefer="Pulmonary artery pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="her left ventricular contraction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="734"
rawTerm="dyskinesis of the apex|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="520"
rawTerm="the saphenous vein graft to the second obtuse marginal|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="827"
rawTerm="an outflow lesion in the obtuse marginal 2|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="568"
rawTerm="angioplasty|OPE"||cui="C0162577"||concept="Angioplasty"||prefer="Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="the graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="1000"
rawTerm="her coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="her pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="carotid non-invasive testing|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="645"
rawTerm="a large anterior myocardial infarction|ANA"||cui="C0225821"||concept="Anterior myocardium"||prefer="Structure of anterior myocardium"||semantic=[bpoc]||confidence="825"
rawTerm="local anesthesia|OPE"||cui="C0002921"||concept="Local anaesthesia"||prefer="Local anesthesia"||semantic=[topp]||confidence="1000"
rawTerm="the leads|OPE"||cui="C3275067"||concept="LEAD"||prefer="Cardiac Lead Procedure"||semantic=[topp]||confidence="1000"
