rawTerm="kidney transplantation|OPE"||cui="C0022671"||concept="Kidney Transplantation"||prefer="Kidney Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="throat cancer|ANA"||cui="C0031354"||concept="Throat"||prefer="Pharyngeal structure"||semantic=[bpoc]||confidence="694"
rawTerm="local resection|OPE"||cui="C0278259"||concept="Local resection"||prefer="Local excision"||semantic=[topp]||confidence="1000"
rawTerm="radical neck dissection on the left|OPE"||cui="C0034542"||concept="Radical Neck Dissection"||prefer="Radical Neck Dissection"||semantic=[topp]||confidence="756"
rawTerm="postoperative radiation|OPE"||cui="C1522449"||concept="Radiation"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="861"
rawTerm="cervical myelopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="a cervical mri scan|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="660"
rawTerm="a cervical mri scan|EQP"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="660"
rawTerm="impressive disc herniations at c5-c6|ANA"||cui="C1556138"||concept="Disc"||prefer="Disc - Body Part"||semantic=[bpoc]||confidence="660"
rawTerm="clear cut cord compression|ANA"||cui="C1550235"||concept="Cord"||prefer="Cord - Body Parts"||semantic=[bpoc]||confidence="812"
rawTerm="c4-c5 and c5-c6 anterior diskectomy|OPE"||cui="C0206078"||concept="Discectomy"||prefer="Diskectomy"||semantic=[topp]||confidence="812"
rawTerm="autologous bone graft|OPE"||cui="C0005976"||concept="Bone graft"||prefer="Bone Transplantation"||semantic=[topp]||confidence="901"
rawTerm="instrumented fusion|OPE"||cui="C1293131"||concept="Fusion"||prefer="Fusion procedure"||semantic=[topp]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="incisional tenderness|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="623"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="his congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="increased heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="cardiac enzymes|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac enzymes|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="finger sticks|ANA"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="861"
rawTerm="finger sticks|EQP"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="861"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="a lumbar puncture|ANA"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="861"
rawTerm="a lumbar puncture|EQP"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="861"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a head and neck ct scan , non-contrast|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="a head and neck ct scan , non-contrast|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="such processes|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="966"
rawTerm="acute intracranial hemorrhages|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="827"
rawTerm="head trauma|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="his renal transplant|OPE"||cui="C0022671"||concept="Renal transplant"||prefer="Kidney Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="his immunosuppressive therapy|OPE"||cui="C0021079"||concept="Immunosuppressive therapy"||prefer="Therapeutic immunosuppression"||semantic=[topp]||confidence="1000"
rawTerm="a baseline renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="his operative sites|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="827"
rawTerm="soft and liquid diet|OPE"||cui="C0301571"||concept="Liquid diet"||prefer="Liquid diet"||semantic=[topp]||confidence="1000"
rawTerm="his diskectomy|OPE"||cui="C0206078"||concept="Discectomy"||prefer="Diskectomy"||semantic=[topp]||confidence="1000"
rawTerm="c4-c5 , c5-c6 , anterior microdiscectomy and fusion|OPE"||cui="C0457629"||concept="Microdiscectomy"||prefer="Lumbar microdiscectomy"||semantic=[topp]||confidence="861"
rawTerm="right iliac bone graft|OPE"||cui="C0005976"||concept="Bone graft"||prefer="Bone Transplantation"||semantic=[topp]||confidence="861"
rawTerm="end-stage renal disease|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="renal transplant|OPE"||cui="C0022671"||concept="Renal transplant"||prefer="Kidney Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="multiple urinary tract infections|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="benign prostatic hypertrophy|ANA"||cui="C0033572"||concept="Prostatic"||prefer="Prostate"||semantic=[bpoc]||confidence="827"
rawTerm="transurethral resection of the prostate|OPE"||cui="C1519630"||concept="Transurethral Resection"||prefer="Transurethral Resection"||semantic=[topp]||confidence="734"
rawTerm="self catheterization|OPE"||cui="C0007430"||concept="Catheterisation"||prefer="Catheterization"||semantic=[topp]||confidence="861"
rawTerm="right neck dissection|OPE"||cui="C0398395"||concept="Neck Dissection"||prefer="Neck Dissection"||semantic=[topp]||confidence="901"
