rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="central line placement|OPE"||cui="C0919865"||concept="central line placement"||prefer="central line placement"||semantic=[topp]||confidence="1000"
rawTerm="breast ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="694"
rawTerm="mastectomy|OPE"||cui="C0024881"||concept="Mastectomy"||prefer="Mastectomy"||semantic=[topp]||confidence="1000"
rawTerm="asymptomatic sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="827"
rawTerm="radical mastectomy|OPE"||cui="C0024884"||concept="Mastectomy, Radical"||prefer="Mastectomy, Radical"||semantic=[topp]||confidence="1000"
rawTerm="left arm ( distal > proximal ) weakness|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="1000"
rawTerm="vaginal bleeding|ANA"||cui="C0042232"||concept="Vaginal"||prefer="Vagina"||semantic=[bpoc]||confidence="694"
rawTerm="intracranial disease|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="694"
rawTerm="left arm paresis|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="734"
rawTerm="breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="associated mass effect on the lateral ventricles|ANA"||cui="C0007799"||concept="Ventricles"||prefer="Cerebral Ventricles"||semantic=[bsoj]||confidence="804"
rawTerm="ct torso|ANA"||cui="C0460005"||concept="Torso"||prefer="Trunk structure"||semantic=[blor]||confidence="861"
rawTerm="ct torso|EQP"||cui="C0460005"||concept="Torso"||prefer="Trunk structure"||semantic=[blor]||confidence="861"
rawTerm="right upper lobe lung opacities|ANA"||cui="C1261074"||concept="LUNG, RIGHT UPPER LOBE"||prefer="Structure of right upper lobe of lung"||semantic=[bpoc]||confidence="771"
rawTerm="multiple hypodense liver lesions|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="bilateral small pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="812"
rawTerm="bony metastases|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="623"
rawTerm="metastatic breast ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="660"
rawTerm="large brain mets|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="660"
