rawTerm="pancreatic cancer|ANA"||cui="C0030274"||concept="Pancreatic"||prefer="Pancreas"||semantic=[bpoc]||confidence="861"
rawTerm="his pancreatic cancer|ANA"||cui="C0030274"||concept="Pancreatic"||prefer="Pancreas"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="chest ct|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="a pulmonary nodule|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="abdominal ct|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="a 3.0 to 4.0 centimeter lesion in the pancreatic head|ANA"||cui="C0227579"||concept="Pancreatic head"||prefer="Head of pancreas"||semantic=[bpoc]||confidence="1000"
rawTerm="an ercp|EQP"||cui="C0008310"||concept="ERCP"||prefer="Endoscopic Retrograde Cholangiopancreatography"||semantic=[diap]||confidence="1000"
rawTerm="a long segment of distal narrowing of the common bileduct|ANA"||cui="C1183120"||concept="Segment of common bile duct"||prefer="Segment of common bile duct"||semantic=[bpoc]||confidence="797"
rawTerm="a transhepatic biliary drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="827"
rawTerm="a loculated pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="pleurodesis|OPE"||cui="C0189557"||concept="Pleurodesis"||prefer="Pleurodesis"||semantic=[topp]||confidence="1000"
rawTerm="a chest xray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="a chest xray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="861"
rawTerm="chest xray|ANA"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="861"
rawTerm="chest xray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="861"
rawTerm="brain ct|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="694"
rawTerm="brain ct|EQP"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="694"
rawTerm="a bronchoscopy|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="1000"
rawTerm="lavage|OPE"||cui="C0022100"||concept="Lavage"||prefer="Irrigation"||semantic=[topp]||confidence="1000"
rawTerm="recently diagnosed pancreatic cancer|ANA"||cui="C0030274"||concept="Pancreatic"||prefer="Pancreas"||semantic=[bpoc]||confidence="861"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="stomach cancer|ANA"||cui="C0038351"||concept="Stomach"||prefer="Stomach"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="mildly tender epigastrium and right lower quadrant|ANA"||cui="C0230185"||concept="Epigastrium"||prefer="Epigastrium"||semantic=[blor]||confidence="827"
rawTerm="biliary drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="the drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="the patient &apos;s abdominal fluid cell counts|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="637"
rawTerm="the patient &apos;s abdominal fluid cell counts|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="804"
rawTerm="white blood cells|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="white blood cells|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="he underwent abdominal paracentesis|OPE"||cui="C0198497"||concept="Abdominal paracentesis"||prefer="Abdominal paracentesis"||semantic=[topp]||confidence="1000"
rawTerm="prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="1000"
rawTerm="pleurodesis|ANA"||cui="C0189557"||concept="Pleurodesis"||prefer="Pleurodesis"||semantic=[topp]||confidence="1000"
rawTerm="persistent abdomen distention|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="some mild fluid resuscitation|OPE"||cui="C0150238"||concept="Fluid resuscitation"||prefer="Fluid resuscitation"||semantic=[topp]||confidence="901"
rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="subsequent fall in blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="510"
rawTerm="sliding scale insulin|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="a few transfusions|OPE"||cui="C0005841"||concept="Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="bilateral deep venous thromboses|ANA"||cui="C0226514"||concept="deep venous"||prefer="Structure of deep vein"||semantic=[bpoc]||confidence="861"
rawTerm="a prerenal state|ANA"||cui="C1550297"||concept="Prerenal"||prefer="Prerenal"||semantic=[bpoc]||confidence="694"
rawTerm="his disease process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="827"
rawTerm="palliative chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="861"
rawTerm="regular sliding scale insulin|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="861"
rawTerm="mouth discomfort|ANA"||cui="C0226896"||concept="Mouth"||prefer="Oral cavity"||semantic=[bsoj]||confidence="694"
rawTerm="bowel movements|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="861"
rawTerm="pain around foley site|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="604"
rawTerm="nasal dryness|ANA"||cui="C0028429"||concept="Nasal"||prefer="Nose"||semantic=[bpoc]||confidence="694"
rawTerm="morphine immediate release|OPE"||cui="C1963578"||concept="Release"||prefer="Release (procedure)"||semantic=[topp]||confidence="827"
