rawTerm="anterior myocardial infarction|ANA"||cui="C0225821"||concept="Anterior myocardium"||prefer="Structure of anterior myocardium"||semantic=[bpoc]||confidence="865"
rawTerm="percutaneous transluminal coronary angioplasty of left anterior descending|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="exercise tolerance test with thallium|EQP"||cui="C0015260"||concept="Exercise tolerance test"||prefer="Exercise stress test"||semantic=[diap]||confidence="1000"
rawTerm="exercise tolerance test with thallium|INDI"||cui="C0201777"||concept="Tolerance test"||prefer="Tolerance test"||semantic=[lbpr]||confidence="806"
rawTerm="an anterior myocardial infarction|ANA"||cui="C0225821"||concept="Anterior myocardium"||prefer="Structure of anterior myocardium"||semantic=[bpoc]||confidence="865"
rawTerm="a percutaneous transluminal coronary angioplasty of the lad|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="crushing substernal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="crushing chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="3-4 mm st segment elevations in v1|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="578"
rawTerm="4-7 mm st segment elevations across the precordium|ANA"||cui="C0230134"||concept="Precordium"||prefer="Structure of precordium"||semantic=[blor]||confidence="575"
rawTerm="q&apos;s in v1 and v2|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="623"
rawTerm="bright red blood per rectum|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="a right atrial pressure|ANA"||cui="C0225844"||concept="right atrial"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="a right atrial pressure|INDI"||cui="C0456165"||concept="Right atrial pressure"||prefer="Right atrial pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="pulmonary artery pressure|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="pulmonary artery pressure|EQP"||cui="C1168098"||concept="pulmonary arterial pressure"||prefer="pulmonary arterial pressure"||semantic=[diap]||confidence="976"
rawTerm="pulmonary artery pressure|INDI"||cui="C0428642"||concept="Pulmonary artery pressure"||prefer="Pulmonary artery pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="pulmonary capillary wedge pressure|ANA"||cui="C0507816"||concept="Pulmonary capillary"||prefer="Pulmonary capillary"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary capillary wedge pressure|INDI"||cui="C0043091"||concept="Wedge Pressure"||prefer="Wedge Pressure"||semantic=[lbtr]||confidence="861"
rawTerm="an intra-aortic balloon pump|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="1000"
rawTerm="a peak cpk|INDI"||cui="C0444505"||concept="Peak"||prefer="Peak level"||semantic=[qnco]||confidence="694"
rawTerm="his intra-aortic balloon pump|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="1000"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="a low level exercise tolerance test with thallium|EQP"||cui="C0015260"||concept="Exercise tolerance test"||prefer="Exercise stress test"||semantic=[diap]||confidence="884"
rawTerm="a low level exercise tolerance test with thallium|INDI"||cui="C0201777"||concept="Tolerance test"||prefer="Tolerance test"||semantic=[lbpr]||confidence="770"
rawTerm="1.5 mm downsloping st depressions in v5 and v6|ANA"||cui="C0507239"||concept="V6"||prefer="Superior segmental vein"||semantic=[bpoc]||confidence="1000"
rawTerm="repeat cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="repeat cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="a distal pda lesion|ANA"||cui="C0226047"||concept="PDA"||prefer="Posterior interventricular branch of right coronary artery"||semantic=[bpoc]||confidence="660"
rawTerm="his bright red blood per rectum|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="that regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="1000"
rawTerm="gastric ulcer surgery|OPE"||cui="C0399682"||concept="gastric ulcer surgery"||prefer="Gastric ulcer operation"||semantic=[topp]||confidence="1000"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="a blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="the heent exam|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="the carotids|ANA"||cui="C0741968"||concept="carotids"||prefer="Carotid"||semantic=[bpoc]||confidence="1000"
rawTerm="a i / vi systolic murmur at the left lower sternal border|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="a right lower quadrant scar|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="645"
rawTerm="the femoral pulses|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="694"
rawTerm="bilateral intertrigo in his femoral region|ANA"||cui="C0230417"||concept="Femoral region"||prefer="Femoral region"||semantic=[blor]||confidence="623"
rawTerm="the skin exam|ANA"||cui="C0444099"||concept="Skin"||prefer="Skin Specimen"||semantic=[bdsu]||confidence="694"
rawTerm="the rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="the rectal examination|EQP"||cui="C0199900"||concept="Rectal examination"||prefer="Rectal examination"||semantic=[diap]||confidence="1000"
rawTerm="guaiac|INDI"||cui="C0018302"||concept="Guaiac"||prefer="Guaiac"||semantic=[irda|orch]||confidence="1000"
rawTerm="a first cpk|INDI"||cui="C0205435"||concept="First"||prefer="First (number)"||semantic=[qnco]||confidence="694"
rawTerm="a hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="the portable chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="the portable chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="923"
rawTerm="slight enlarged heart|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a mildly elevated hemidiaphragm|ANA"||cui="C1269845"||concept="Hemidiaphragm"||prefer="Structure of hemidiaphragm"||semantic=[bpoc]||confidence="827"
rawTerm="the electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="an old anterior myocardial infarction|ANA"||cui="C0225821"||concept="Anterior myocardium"||prefer="Structure of anterior myocardium"||semantic=[bpoc]||confidence="825"
rawTerm="flipped t-waves in v1|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="604"
rawTerm="his last ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="861"
rawTerm="his blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="20.9% mb fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="812"
rawTerm="ptca &apos;d|OPE"||cui="C0002997"||concept="ptca"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="694"
rawTerm="the left ventriculogram|EQP"||cui="C0412219"||concept="Left ventriculogram"||prefer="Left ventriculogram"||semantic=[diap]||confidence="1000"
rawTerm="an akinetic anterolateral and apical ventricle|ANA"||cui="C0018827"||concept="Ventricle"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="this cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="this cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="his previous cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="his previous cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="901"
rawTerm="the ptca|OPE"||cui="C0002997"||concept="ptca"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="a low level treadmill exercise test|EQP"||cui="C0430458"||concept="treadmill exercise test"||prefer="Cardiovascular stress test using treadmill"||semantic=[diap]||confidence="884"
rawTerm="a low level treadmill exercise test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="804"
rawTerm="thallium imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="thallium imaging|INDI"||cui="C0039738"||concept="Thallium"||prefer="Thallium"||semantic=[elii]||confidence="1000"
rawTerm="this treadmill test|EQP"||cui="C0087110"||concept="Treadmill Test"||prefer="Treadmill Test"||semantic=[diap]||confidence="1000"
rawTerm="this treadmill test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="861"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="a modified bruce protocol|OPE"||cui="C0442714"||concept="Modified Bruce protocol"||prefer="Modified Bruce protocol"||semantic=[topp]||confidence="1000"
rawTerm="the treadmill exercise test|EQP"||cui="C0430458"||concept="treadmill exercise test"||prefer="Cardiovascular stress test using treadmill"||semantic=[diap]||confidence="1000"
rawTerm="the treadmill exercise test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="thallium images|INDI"||cui="C0039738"||concept="Thallium"||prefer="Thallium"||semantic=[elii]||confidence="694"
rawTerm="left ventricular dysfunction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="the test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="1000"
rawTerm="the previous thallium images|INDI"||cui="C0039738"||concept="Thallium"||prefer="Thallium"||semantic=[elii]||confidence="660"
rawTerm="his medical regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="this medical regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="his hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="the catheterization|OPE"||cui="C0007430"||concept="Catheterisation"||prefer="Catheterization"||semantic=[topp]||confidence="1000"
rawTerm="guaiac positive stools|ANA"||cui="C0015733"||concept="Stools"||prefer="Feces"||semantic=[bdsu]||confidence="827"
