rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="10/10 substernal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="804"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="the first ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="861"
rawTerm="the first ekg|INDI"||cui="C0205435"||concept="First"||prefer="First (number)"||semantic=[qnco]||confidence="694"
rawTerm="st elevations in v1-v3|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="593"
rawTerm="coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary angiography|EQP"||cui="C0085532"||concept="Coronary angiography"||prefer="Coronary angiography"||semantic=[diap]||confidence="1000"
rawTerm="the chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="the right heart catheterization|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="the right heart catheterization|EQP"||cui="C0189896"||concept="Right heart catheterisation"||prefer="Catheterization of right heart"||semantic=[diap]||confidence="1000"
rawTerm="a cardiac output index|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="660"
rawTerm="a cardiac output index|INDI"||cui="C1637833"||concept="% index"||prefer="% index"||semantic=[qnco]||confidence="827"
rawTerm="previous chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="any carotid bruits|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="abdominal bruits|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="femoral bruits|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="694"
rawTerm="finger breath width|ANA"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="660"
rawTerm="finger breath width|INDI"||cui="C0487742"||concept="Width"||prefer="Width"||semantic=[qnco]||confidence="827"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="scaphoid|ANA"||cui="C0223724"||concept="Scaphoid"||prefer="Scaphoid bone"||semantic=[bpoc]||confidence="1000"
rawTerm="significant coronary artery disease risk factors|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="660"
rawTerm="his coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="a lipid panel|INDI"||cui="C0200382"||concept="Lipid panel"||prefer="Lipid panel"||semantic=[lbpr]||confidence="1000"
rawTerm="the lipid panel|INDI"||cui="C0200382"||concept="Lipid panel"||prefer="Lipid panel"||semantic=[lbpr]||confidence="1000"
rawTerm="a ck peak|INDI"||cui="C0444505"||concept="Peak"||prefer="Peak level"||semantic=[qnco]||confidence="861"
rawTerm="telemetry|EQP"||cui="C0039451"||concept="Telemetry"||prefer="Telemetry"||semantic=[diap]||confidence="1000"
rawTerm="ekg s|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="861"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a mildly dilated left atrium|ANA"||cui="C0225860"||concept="Left Atrium"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="1000"
rawTerm="a moderately dilated aortic root|ANA"||cui="C0549113"||concept="Aortic root"||prefer="Supraaortic valve area structure"||semantic=[bpoc]||confidence="1000"
rawTerm="a mildly dilated ascending aorta|ANA"||cui="C0003956"||concept="Ascending Aorta"||prefer="Ascending aorta structure"||semantic=[bpoc]||confidence="1000"
rawTerm="pericardial effusions|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="966"
rawTerm="a low fat / low cholesterol diet|OPE"||cui="C0242970"||concept="Diet, Low-Fat"||prefer="Diet, Fat-Restricted"||semantic=[topp]||confidence="911"
rawTerm="cardiac rehabilitation|OPE"||cui="C0700431"||concept="Cardiac rehabilitation"||prefer="Cardiac rehabilitation"||semantic=[topp]||confidence="1000"
rawTerm="his creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="his electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="gi prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="861"
rawTerm="the patient 's hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="dvt prophylaxis|OPE"||cui="C0853245"||concept="dvt prophylaxis"||prefer="dvt prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="any chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="chest pressure|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="stent placement in the mid left anterior descending artery|OPE"||cui="C0522776"||concept="Stent placement"||prefer="Placement of stent"||semantic=[topp]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
