rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="pseudomonas pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="pseudomonal pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="concurrent blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="concurrent blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a left arm graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="827"
rawTerm="g-csf|OPE"||cui="C3540512"||concept="CSF"||prefer="Circumferential Supracrestal Fiberotomy"||semantic=[topp]||confidence="861"
rawTerm="heent exam|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="heent exam|EQP"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="an old chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="an old chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="923"
rawTerm="a resolving left lower lobe and lingular infiltrate|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="923"
rawTerm="the right mid lung infiltrate|ANA"||cui="C0225706"||concept="Right lung"||prefer="Right lung"||semantic=[bpoc]||confidence="708"
rawTerm="positive blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his g-csf|OPE"||cui="C3540512"||concept="CSF"||prefer="Circumferential Supracrestal Fiberotomy"||semantic=[topp]||confidence="861"
rawTerm="multiple blood transfusions|OPE"||cui="C0005841"||concept="Blood Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="901"
rawTerm="his blood drawn|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="magnesium replacement|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="861"
