rawTerm="nephrocaps ( nephro-vit rx )|OPE"||cui="C2709207"||concept="Rx"||prefer="Rx therapy"||semantic=[topp]||confidence="827"
rawTerm="renal diet|OPE"||cui="C0457987"||concept="Renal diet"||prefer="Renal disease diet"||semantic=[topp]||confidence="1000"
rawTerm="hemodialysis|OPE"||cui="C0019004"||concept="Haemodialysis"||prefer="Hemodialysis"||semantic=[topp]||confidence="1000"
rawTerm="pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="turp|OPE"||cui="C0040771"||concept="TURP"||prefer="Transurethral Resection of Prostate"||semantic=[topp]||confidence="1000"
rawTerm="abdominal fat pad biopsy|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="645"
rawTerm="abdominal fat pad biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="812"
rawTerm="&quot; raccoon eyes &quot;|ANA"||cui="C0015392"||concept="Eyes"||prefer="Eye"||semantic=[bpoc]||confidence="660"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="trauma series|INDI"||cui="C0205549"||concept="Series"||prefer="Series"||semantic=[qnco]||confidence="861"
rawTerm="eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="carotid u / s|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="dobutamine-mibi|INDI"||cui="C0012963"||concept="Dobutamine"||prefer="Dobutamine"||semantic=[orch|phsu]||confidence="694"
rawTerm="fixed defect|ANA"||cui="C2827483"||concept="Fixed"||prefer="Fixed Specimen"||semantic=[bdsu]||confidence="694"
rawTerm="nodal ablation|OPE"||cui="C0547070"||concept="Ablation"||prefer="Ablation"||semantic=[topp]||confidence="861"
rawTerm="raccoon eyes|ANA"||cui="C0015392"||concept="Eyes"||prefer="Eye"||semantic=[bpoc]||confidence="861"
rawTerm="large forehead hematoma|ANA"||cui="C0016540"||concept="Forehead"||prefer="Forehead"||semantic=[blor]||confidence="660"
rawTerm="k|INDI"||cui="C0597277"||concept="K+"||prefer="Potassium Ion"||semantic=[elii|phsu]||confidence="1000"
rawTerm="creat|INDI"||cui="C0201975"||concept="CREAT"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="trop-i|INDI"||cui="C0021966"||concept="I-"||prefer="Iodides"||semantic=[inch]||confidence="861"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="telemetry|EQP"||cui="C0039451"||concept="Telemetry"||prefer="Telemetry"||semantic=[diap]||confidence="1000"
rawTerm="his pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="recent ventricular arrhythmia|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="a thrombus|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="1000"
rawTerm="an spep|INDI"||cui="C0201720"||concept="spep"||prefer="Serum protein electrophoresis"||semantic=[lbpr]||confidence="1000"
rawTerm="upep/beta 2 microglobulin|INDI"||cui="C0201721"||concept="UPEP"||prefer="Urine protein electrophoresis"||semantic=[lbpr]||confidence="645"
rawTerm="ace test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="861"
rawTerm="carotid ultrasound studies|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="carotid ultrasound studies|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="861"
rawTerm="carotid ultrasound studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="dialysis|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="1000"
rawTerm="his renal disease|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="his b12 level|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="861"
rawTerm="his serum toxicology screen|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="660"
rawTerm="his serum toxicology screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="his serum toxicology screen|INDI"||cui="C0430054"||concept="Toxicology screen"||prefer="Toxicology screen, general (procedure)"||semantic=[lbpr]||confidence="901"
rawTerm="r pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="901"
rawTerm="r complex renal cyst|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="645"
rawTerm="bladder diverticula|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="694"
rawTerm="a follow up ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="827"
rawTerm="imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="the patient &apos;s urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="861"
rawTerm="fecal leukocytes|ANA"||cui="C0015733"||concept="Faecal"||prefer="Feces"||semantic=[bdsu]||confidence="694"
rawTerm="a c.difficile test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="812"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="ultrasound of right kidney and bladder|ANA"||cui="C0227613"||concept="Right kidney"||prefer="Right kidney"||semantic=[bpoc]||confidence="666"
rawTerm="ultrasound of right kidney and bladder|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="1000"
rawTerm="right kidney cyst|ANA"||cui="C0227613"||concept="Right kidney"||prefer="Right kidney"||semantic=[bpoc]||confidence="734"
rawTerm="blood tests|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood tests|EQP"||cui="C0994779"||concept="BLOOD TEST"||prefer="Blood test device"||semantic=[medd]||confidence="966"
rawTerm="blood tests|INDI"||cui="C0018941"||concept="Blood Tests"||prefer="Hematologic Tests"||semantic=[lbpr]||confidence="1000"
