rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="deep venous thrombosis|ANA"||cui="C0226514"||concept="deep venous"||prefer="Structure of deep vein"||semantic=[bpoc]||confidence="901"
rawTerm="pulmonary embolus|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="magnetic resonance imaging of the brain|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="586"
rawTerm="magnetic resonance imaging of the brain|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="magnetic resonance imaging of the brain|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="790"
rawTerm="arterial catheterization|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="694"
rawTerm="head ct scan|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="head ct scan|EQP"||cui="C0202691"||concept="head ct scan"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="a change in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="493"
rawTerm="a progressive mental decline|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="a drop off in his mental functioning|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="481"
rawTerm="a urinary incontinence|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="blood about his face|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="770"
rawTerm="head , eyes , ears , nose and throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="abrasions about his forehead|ANA"||cui="C0016540"||concept="Forehead"||prefer="Forehead"||semantic=[blor]||confidence="604"
rawTerm="1+ carotids|ANA"||cui="C0741968"||concept="carotids"||prefer="Carotid"||semantic=[bpoc]||confidence="861"
rawTerm="1+ carotids|INDI"||cui="C2827734"||concept="1+"||prefer="1+ Score"||semantic=[qnco]||confidence="694"
rawTerm="blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="auscultation bilaterally|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="861"
rawTerm="cardiovascular examination|ANA"||cui="C0007226"||concept="Cardiovascular"||prefer="Cardiovascular system"||semantic=[bdsy]||confidence="694"
rawTerm="abdominal examination|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="tube manipulation|OPE"||cui="C0185111"||concept="Manipulation, NOS"||prefer="Surgical Manipulation"||semantic=[topp]||confidence="861"
rawTerm="nail bed pressure|ANA"||cui="C0221997"||concept="Nail bed"||prefer="Nail bed structure"||semantic=[bpoc]||confidence="734"
rawTerm="his deep tendon reflexes|ANA"||cui="C0039508"||concept="Tendon"||prefer="Tendon structure"||semantic=[bpoc]||confidence="827"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonates|INDI"||cui="C0005367"||concept="Bicarbonates"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="po2|INDI"||cui="C0202155"||concept="pO2"||prefer="Oxygen measurement, partial pressure, arterial"||semantic=[lbpr]||confidence="1000"
rawTerm="pco2|INDI"||cui="C0201931"||concept="PCO2"||prefer="Carbon dioxide measurement, partial pressure"||semantic=[lbpr]||confidence="1000"
rawTerm="toxic screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="861"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="partial thromboplastin time|INDI"||cui="C0030605"||concept="Partial Thromboplastin Time"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="cervical spine|ANA"||cui="C0728985"||concept="Cervical spine"||prefer="Cervical spine"||semantic=[bpoc]||confidence="1000"
rawTerm="pelvis|ANA"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="1000"
rawTerm="lumbar spine|ANA"||cui="C0024091"||concept="Lumbar spine"||prefer="Bone structure of lumbar vertebra"||semantic=[bpoc]||confidence="1000"
rawTerm="thoracic spine|ANA"||cui="C0581269"||concept="Thoracic spine"||prefer="Thoracic spine structure"||semantic=[bpoc]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="an electroencephalogram|EQP"||cui="C0013819"||concept="Electroencephalogram"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="an electroencephalogram|INDI"||cui="C1527380"||concept="Electroencephalogram"||prefer="Electroencephalogram"||semantic=[lbtr]||confidence="1000"
rawTerm="his high blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="an oral regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="further examination of his eye movement|ANA"||cui="C0015392"||concept="Eye"||prefer="Eye"||semantic=[bpoc]||confidence="586"
rawTerm="further examination of his eye movement|INDI"||cui="C0019602"||concept="His"||prefer="Histidine"||semantic=[aapp|bacs|phsu]||confidence="586"
rawTerm="cortico-basal ganglia degeneration process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="804"
rawTerm="an magnetic resonance imaging|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="an magnetic resonance imaging|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="901"
rawTerm="the unchanged left temporal parenchymal interparenchymal hematoma|ANA"||cui="C0933845"||concept="Parenchyma"||prefer="Parenchyma"||semantic=[bpoc]||confidence="561"
rawTerm="his susceptibility studies|INDI"||cui="C1547045"||concept="*Susceptibility"||prefer="*Susceptibility"||semantic=[qnco]||confidence="1000"
rawTerm="gadolinium scan|EQP"||cui="C0441633"||concept="Scan"||prefer="Scanning"||semantic=[diap]||confidence="861"
rawTerm="gadolinium scan|INDI"||cui="C0016911"||concept="Gadolinium"||prefer="Gadolinium"||semantic=[elii|irda]||confidence="694"
rawTerm="arterial venous malformation|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="his electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="his anti-coagulation|OPE"||cui="C0441509"||concept="Coagulation"||prefer="Coagulation procedure"||semantic=[topp]||confidence="861"
rawTerm="a mb fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="his initial intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="861"
rawTerm="his decreased mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="a gag reflex|EQP"||cui="C0181001"||concept="gags"||prefer="Mouth gag"||semantic=[medd]||confidence="777"
rawTerm="a gag reflex|INDI"||cui="C3669201"||concept="GAG"||prefer="GAG (Organic Chemical)"||semantic=[orch]||confidence="861"
rawTerm="aggressive pulmonary toilets|OPE"||cui="C0184958"||concept="Toilet"||prefer="Toilet procedure"||semantic=[topp]||confidence="793"
rawTerm="chest physical therapy|OPE"||cui="C2064714"||concept="Chest Physical Therapy"||prefer="Chest Physical Therapy"||semantic=[topp]||confidence="1000"
rawTerm="aspiration precautions|OPE"||cui="C0150138"||concept="Aspiration precautions"||prefer="Aspiration precautions"||semantic=[topp]||confidence="1000"
rawTerm="any pulmonary symptoms|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="his prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="his discharge inr|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="694"
rawTerm="his discharge inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="861"
rawTerm="a soft solid diet|OPE"||cui="C0301569"||concept="Soft diet"||prefer="Soft diet"||semantic=[topp]||confidence="913"
rawTerm="his nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="a terminal cardiac event|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="an intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="a short term procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="827"
rawTerm="resuscitation measures|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="1000"
rawTerm="a cardiopulmonary arrest|ANA"||cui="C0553534"||concept="Cardiopulmonary"||prefer="Cardiopulmonary"||semantic=[blor]||confidence="861"
