rawTerm="uterine prolapse|ANA"||cui="C0042149"||concept="Uterine"||prefer="Uterus"||semantic=[bpoc]||confidence="694"
rawTerm="a vaginal hysterectomy|OPE"||cui="C0020700"||concept="Vaginal hysterectomy"||prefer="Vaginal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="a mammogram|EQP"||cui="C0024671"||concept="Mammogram"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="a pushing forward of her uterus|ANA"||cui="C0042149"||concept="Uterus"||prefer="Uterus"||semantic=[bpoc]||confidence="604"
rawTerm="vaginal hysterectomy|OPE"||cui="C0020700"||concept="Vaginal hysterectomy"||prefer="Vaginal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="a lower left saphenous vein thrombosis|ANA"||cui="C0739474"||concept="left saphenous vein"||prefer="Left great saphenous vein"||semantic=[bpoc]||confidence="717"
rawTerm="lower extremity non-invasives|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="694"
rawTerm="deep venous thrombosis|ANA"||cui="C0226514"||concept="deep venous"||prefer="Structure of deep vein"||semantic=[bpoc]||confidence="901"
rawTerm="further intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="861"
rawTerm="a heart murmur|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="hormonal replacement|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="861"
rawTerm="a blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="right axillary and right posterior axillary skin tags|ANA"||cui="C0230337"||concept="right axillary"||prefer="Structure of right axillary region"||semantic=[blor]||confidence="1000"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="auscultation .|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="a right upper mid small breast mass|ANA"||cui="C0222600"||concept="Right breast"||prefer="Right breast"||semantic=[bpoc]||confidence="709"
rawTerm="left lower leg varicose veins|ANA"||cui="C0042449"||concept="Veins"||prefer="Veins"||semantic=[bpoc]||confidence="804"
rawTerm="venous cords|ANA"||cui="C1550235"||concept="Cord"||prefer="Cord - Body Parts"||semantic=[bpoc]||confidence="827"
rawTerm="bilateral 2+ pedal pulses|ANA"||cui="C0016504"||concept="Pedal"||prefer="Foot"||semantic=[bpoc]||confidence="827"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="a white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="a hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="an ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="the ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="micro calcifications in the right breast|ANA"||cui="C0222600"||concept="Right breast"||prefer="Right breast"||semantic=[bpoc]||confidence="623"
rawTerm="a biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="follow-up mammograms|EQP"||cui="C0024671"||concept="mammograms"||prefer="Mammography"||semantic=[diap]||confidence="827"
rawTerm="a total vaginal hysterectomy|OPE"||cui="C0677962"||concept="Total hysterectomy"||prefer="Total hysterectomy (procedure)"||semantic=[topp]||confidence="913"
