rawTerm="vaginal delivery|OPE"||cui="C1541822"||concept="Vaginal Delivery"||prefer="Vaginal delivery procedure"||semantic=[topp]||confidence="1000"
rawTerm="spontaneous vertex vaginal delivery|OPE"||cui="C0269694"||concept="spontaneous vaginal delivery"||prefer="Normal delivery procedure"||semantic=[topp]||confidence="923"
rawTerm="heent|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="1000"
rawTerm="heent|EQP"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="1000"
rawTerm="digital exam|ANA"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="638"
rawTerm="digital exam|EQP"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="638"
rawTerm="os|ANA"||cui="C0230028"||concept="Os"||prefer="Oral region"||semantic=[blor]||confidence="1000"
rawTerm="os|EQP"||cui="C0230028"||concept="Os"||prefer="Oral region"||semantic=[blor]||confidence="1000"
rawTerm="advanced gest uterus gravid|ANA"||cui="C0042149"||concept="Uterus"||prefer="Uterus"||semantic=[bpoc]||confidence="660"
rawTerm="uterine size|ANA"||cui="C0042149"||concept="Uterine"||prefer="Uterus"||semantic=[bpoc]||confidence="694"
rawTerm="uterine size|EQP"||cui="C0042149"||concept="Uterine"||prefer="Uterus"||semantic=[bpoc]||confidence="694"
