rawTerm="repeat cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="blood type|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood type|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="delivery|OPE"||cui="C0011209"||concept="Delivery"||prefer="Obstetric Delivery"||semantic=[topp]||confidence="1000"
rawTerm="some facial jaundice|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="694"
rawTerm="femoral pulses|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="694"
rawTerm="femoral pulses|EQP"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="694"
rawTerm="a cardiopulmonary monitor|ANA"||cui="C0553534"||concept="Cardiopulmonary"||prefer="Cardiopulmonary"||semantic=[blor]||confidence="694"
rawTerm="a cardiopulmonary monitor|EQP"||cui="C0553534"||concept="Cardiopulmonary"||prefer="Cardiopulmonary"||semantic=[blor]||confidence="694"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="gastroesophageal reflux|ANA"||cui="C0744316"||concept="Gastroesophageal"||prefer="Gastroesophageal"||semantic=[blor]||confidence="861"
rawTerm="head circumference|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="head circumference|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="mother 's blood type|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="mother 's blood type|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="infant 's blood type|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="infant 's blood type|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="a complete blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="a complete blood count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="a blood culture|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a blood culture|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="transient sharp waves in the left front|ANA"||cui="C0016540"||concept="Forehead"||prefer="Forehead"||semantic=[blor]||confidence="711"
rawTerm="immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
