rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="boston coma scale|ANA"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="743"
rawTerm="boston coma scale|EQP"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="743"
rawTerm="the patient 's lung examination|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="the patient 's lung examination|EQP"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="a left clavicular deformity|ANA"||cui="C0507157"||concept="Left clavicle"||prefer="Left clavicle"||semantic=[bpoc]||confidence="698"
rawTerm="cardiac examination|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac examination|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="exposed underlying bone|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="right upper extremity examination|ANA"||cui="C0230329"||concept="Right upper extremity"||prefer="Right upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="right upper extremity examination|EQP"||cui="C0230329"||concept="Right upper extremity"||prefer="Right upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="left upper extremity examination|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="left upper extremity examination|EQP"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="palpation in the mid forearm|ANA"||cui="C0016536"||concept="Forearm"||prefer="Forearm"||semantic=[bpoc]||confidence="827"
rawTerm="palpation in the mid forearm|EQP"||cui="C0016536"||concept="Forearm"||prefer="Forearm"||semantic=[bpoc]||confidence="827"
rawTerm="decreased sensation in the ulnar-nerve distribution|ANA"||cui="C1280541"||concept="Nerve"||prefer="Entire nerve"||semantic=[bpoc]||confidence="637"
rawTerm="right lower extremity examination|ANA"||cui="C0230415"||concept="Right lower extremity"||prefer="Right lower extremity"||semantic=[bpoc]||confidence="756"
rawTerm="right lower extremity examination|EQP"||cui="C0230415"||concept="Right lower extremity"||prefer="Right lower extremity"||semantic=[bpoc]||confidence="756"
rawTerm="ecchymosis of the right posterior thigh|ANA"||cui="C0446563"||concept="posterior thigh"||prefer="Posterior part of thigh"||semantic=[blor]||confidence="861"
rawTerm="a 3 cm laceration in the lower leg|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="804"
rawTerm="motor , sensory , and vascular examinations|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="694"
rawTerm="motor , sensory , and vascular examinations|EQP"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="694"
rawTerm="left lower extremity examination|ANA"||cui="C0230416"||concept="Left lower extremity"||prefer="Left lower extremity"||semantic=[bpoc]||confidence="756"
rawTerm="left lower extremity examination|EQP"||cui="C0230416"||concept="Left lower extremity"||prefer="Left lower extremity"||semantic=[bpoc]||confidence="756"
rawTerm="a pelvic fracture|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="intracranial bleeding|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="694"
rawTerm="mild pulmonary contusions|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="pelvic fracture|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="cervical spine imaging|ANA"||cui="C0728985"||concept="Cervical spine"||prefer="Cervical spine"||semantic=[bpoc]||confidence="1000"
rawTerm="cervical spine imaging|EQP"||cui="C0728985"||concept="Cervical spine"||prefer="Cervical spine"||semantic=[bpoc]||confidence="1000"
rawTerm="cervical spine injury|ANA"||cui="C0728985"||concept="Cervical spine"||prefer="Cervical spine"||semantic=[bpoc]||confidence="901"
rawTerm="left humerus film series|ANA"||cui="C0816323"||concept="Left humerus"||prefer="Left humerus"||semantic=[bpoc]||confidence="694"
rawTerm="left humerus film series|EQP"||cui="C0816323"||concept="Left humerus"||prefer="Left humerus"||semantic=[bpoc]||confidence="694"
rawTerm="right foot and femur series|ANA"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="1000"
rawTerm="right foot and femur series|EQP"||cui="C0230460"||concept="Right foot"||prefer="Structure of right foot"||semantic=[bpoc]||confidence="1000"
rawTerm="left forearm and wrist series|ANA"||cui="C0230361"||concept="Left forearm"||prefer="Structure of left forearm"||semantic=[blor]||confidence="1000"
rawTerm="left forearm and wrist series|EQP"||cui="C0230361"||concept="Left forearm"||prefer="Structure of left forearm"||semantic=[blor]||confidence="1000"
rawTerm="ulnar displacement|ANA"||cui="C0442044"||concept="Ulnar"||prefer="Ulnar"||semantic=[blor]||confidence="694"
rawTerm="diagnosis peritoneum lavage|ANA"||cui="C0031153"||concept="Peritoneum"||prefer="Peritoneum"||semantic=[bpoc]||confidence="660"
rawTerm="diagnosis peritoneum lavage|EQP"||cui="C0031153"||concept="Peritoneum"||prefer="Peritoneum"||semantic=[bpoc]||confidence="660"
rawTerm="intra-abdominal bleeding|ANA"||cui="C0230168"||concept="Intraabdominal"||prefer="Abdominal Cavity"||semantic=[blor]||confidence="734"
rawTerm="white blood cell|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="white blood cell|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="arterial blood gas|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="arterial blood gas|EQP"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="red blood cells|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="red blood cells|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="a posterior scalp laceration|ANA"||cui="C0036270"||concept="Scalp"||prefer="Scalp structure"||semantic=[bpoc]||confidence="660"
rawTerm="left fractured clavicle|ANA"||cui="C0008913"||concept="Clavicle"||prefer="Bone structure of clavicle"||semantic=[bpoc]||confidence="861"
rawTerm="left fractured radius|ANA"||cui="C0034627"||concept="Radius"||prefer="Bone structure of radius"||semantic=[bpoc]||confidence="861"
rawTerm="right thigh hematoma|ANA"||cui="C0230425"||concept="Right thigh"||prefer="Structure of right thigh"||semantic=[bpoc]||confidence="734"
rawTerm="right leg laceration|ANA"||cui="C0230442"||concept="Right leg"||prefer="Structure of right lower leg"||semantic=[bpoc]||confidence="734"
rawTerm="the patient 's right thigh hematoma|ANA"||cui="C0230425"||concept="Right thigh"||prefer="Structure of right thigh"||semantic=[bpoc]||confidence="694"
rawTerm="a duplex evaluation of the right lower extremity|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="840"
rawTerm="a duplex evaluation of the right lower extremity|EQP"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="840"
rawTerm="major arterial or venous injury|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="861"
rawTerm="a left radial fracture open reduction|OPE"||cui="C0185373"||concept="fracture open reduction"||prefer="Open reduction of fracture"||semantic=[topp]||confidence="884"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="the scalp and right lower leg lacerations|ANA"||cui="C0036270"||concept="Scalp"||prefer="Scalp structure"||semantic=[bpoc]||confidence="1000"
rawTerm="nonoperative treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="the patient 's left clavicular fracture|ANA"||cui="C0507157"||concept="Left clavicle"||prefer="Left clavicle"||semantic=[bpoc]||confidence="658"
rawTerm="the patient 's head wound laceration|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="645"
rawTerm="the left forearm dressing|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="827"
rawTerm="capillary refill|ANA"||cui="C0006901"||concept="Capillary"||prefer="Blood capillaries"||semantic=[bpoc]||confidence="694"
rawTerm="capillary refill|EQP"||cui="C0006901"||concept="Capillary"||prefer="Blood capillaries"||semantic=[bpoc]||confidence="694"
rawTerm="the patient 's right anterior tibial wound|ANA"||cui="C0040184"||concept="Tibial"||prefer="Bone structure of tibia"||semantic=[bpoc]||confidence="637"
rawTerm="sutures|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="966"
rawTerm="wound care|OPE"||cui="C0886052"||concept="wound care"||prefer="wound care"||semantic=[topp]||confidence="1000"
rawTerm="left radial open reduction|OPE"||cui="C0185373"||concept="Open # reduction"||prefer="Open reduction of fracture"||semantic=[topp]||confidence="861"
rawTerm="internal fixation|OPE"||cui="C0016642"||concept="Internal fixation"||prefer="Fracture Fixation, Internal"||semantic=[topp]||confidence="1000"
rawTerm="occipital scalp laceration|ANA"||cui="C0748512"||concept="Occipital scalp"||prefer="Occipital zone of scalp"||semantic=[blor]||confidence="734"
rawTerm="right anterior tibial laceration|ANA"||cui="C0040184"||concept="Tibial"||prefer="Bone structure of tibia"||semantic=[bpoc]||confidence="645"
rawTerm="the left forearm and right lower leg wound|ANA"||cui="C0230361"||concept="Left forearm"||prefer="Structure of left forearm"||semantic=[blor]||confidence="1000"
rawTerm="regular dressing changes|OPE"||cui="C0085671"||concept="Dressing change"||prefer="Dressing change"||semantic=[topp]||confidence="867"
rawTerm="scalp laceration|ANA"||cui="C0036270"||concept="Scalp"||prefer="Scalp structure"||semantic=[bpoc]||confidence="694"
rawTerm="repeat x-rays of her left forearm|ANA"||cui="C0016536"||concept="Forearm"||prefer="Forearm"||semantic=[bpoc]||confidence="804"
rawTerm="repeat x-rays of her left forearm|EQP"||cui="C0016536"||concept="Forearm"||prefer="Forearm"||semantic=[bpoc]||confidence="804"
rawTerm="her left forearm scalp and right lower leg sutures|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="779"
