rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="left radical nephrectomy|OPE"||cui="C0401181"||concept="Radical nephrectomy"||prefer="Radical nephrectomy"||semantic=[topp]||confidence="901"
rawTerm="mild renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="cardiac enzymes|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac enzymes|INDI"||cui="C0014442"||concept="Enzymes"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="861"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a pharmacological stress test|EQP"||cui="C0015260"||concept="stress test"||prefer="Exercise stress test"||semantic=[diap]||confidence="901"
rawTerm="a pharmacological stress test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="these studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="tmax|INDI"||cui="C2348796"||concept="Tmax"||prefer="Tmax"||semantic=[qnco]||confidence="1000"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="a cosyntropin stimulation test|EQP"||cui="C0201971"||concept="Cosyntropin test"||prefer="Cosyntropin test"||semantic=[diap]||confidence="913"
rawTerm="a cosyntropin stimulation test|INDI"||cui="C0201780"||concept="Stimulation test"||prefer="Stimulation test"||semantic=[lbpr]||confidence="901"
rawTerm="cortisol|INDI"||cui="C0020268"||concept="Cortisol"||prefer="Hydrocortisone"||semantic=[horm|phsu|strd]||confidence="1000"
rawTerm="metastatic renal cell carcinoma|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="renal cell carcinoma of chromophobe type|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="753"
rawTerm="increasing back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="827"
rawTerm="single timlin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="flushed cheeks|ANA"||cui="C0007966"||concept="Cheek"||prefer="Cheek structure"||semantic=[blor]||confidence="1000"
rawTerm="crackles at both lung bases|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="604"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hgb|INDI"||cui="C0019029"||concept="HgB"||prefer="Hemoglobin concentration result"||semantic=[lbtr]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="mch|INDI"||cui="C0369183"||concept="MCH"||prefer="Erythrocyte Mean Corpuscular Hemoglobin Test"||semantic=[lbpr]||confidence="1000"
rawTerm="mchc|INDI"||cui="C0474535"||concept="MCHC"||prefer="Mean corpuscular hemoglobin concentration determination"||semantic=[lbpr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="plt ct|INDI"||cui="C0201617"||concept="PLT"||prefer="Primed lymphocyte test"||semantic=[lbpr]||confidence="694"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr(pt)|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="creat|INDI"||cui="C0201975"||concept="CREAT"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="na|INDI"||cui="C0597484"||concept="Na+"||prefer="Sodium Cation"||semantic=[elii|phsu]||confidence="1000"
rawTerm="k|INDI"||cui="C0597277"||concept="K+"||prefer="Potassium Ion"||semantic=[elii|phsu]||confidence="1000"
rawTerm="cl|INDI"||cui="C0596019"||concept="Cl -"||prefer="Chloride Ion"||semantic=[elii]||confidence="1000"
rawTerm="hco3|INDI"||cui="C0005367"||concept="HCO3"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="probnp|INDI"||cui="C2825907"||concept="proBNP"||prefer="ProB-Type Natriuretic Peptide Measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="phos|INDI"||cui="C0523826"||concept="PHOS"||prefer="Phosphate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="mg|INDI"||cui="C0439269"||concept="mg%"||prefer="mg/dL"||semantic=[qnco]||confidence="1000"
rawTerm="free t4|INDI"||cui="C0202225"||concept="Free T4"||prefer="T4 free measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="neuts|INDI"||cui="C0027944"||concept="Neut"||prefer="Neutralization Tests"||semantic=[lbpr]||confidence="966"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="lymphs|ANA"||cui="C0024202"||concept="Lymphs"||prefer="Lymph"||semantic=[bdsu]||confidence="1000"
rawTerm="lymphs|INDI"||cui="C2349983"||concept="% Lymphs"||prefer="Percent of Lymphocytes"||semantic=[qnco]||confidence="1000"
rawTerm="monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="1000"
rawTerm="baso|INDI"||cui="C1883362"||concept="BASO"||prefer="Total Basophil Count"||semantic=[lbpr]||confidence="1000"
rawTerm="bilateral le doppler|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="1000"
rawTerm="deep venous thrombosis in the lower extremities bilaterally|ANA"||cui="C0226514"||concept="deep venous"||prefer="Structure of deep vein"||semantic=[bpoc]||confidence="770"
rawTerm="bilateral small pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="861"
rawTerm="ct torso|ANA"||cui="C0460005"||concept="Torso"||prefer="Trunk structure"||semantic=[blor]||confidence="861"
rawTerm="marked interval enlargement of the cardiac silhouette|ANA"||cui="C0507134"||concept="Cardiac silhouette"||prefer="Cardiac shadow viewed radiologically"||semantic=[blor]||confidence="612"
rawTerm="bilateral pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="867"
rawTerm="cardiac insufficiency|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="scattered ground glass opacities involving the right lung|ANA"||cui="C0225706"||concept="Right lung"||prefer="Right lung"||semantic=[bpoc]||confidence="1000"
rawTerm="an infectious process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="new jejunal wall thickening|ANA"||cui="C0734002"||concept="Jejunal wall"||prefer="Wall of jejunum"||semantic=[bpoc]||confidence="861"
rawTerm="persistent distal ileal wall thickening|ANA"||cui="C0734003"||concept="Ileal wall"||prefer="Wall of ileum"||semantic=[bpoc]||confidence="840"
rawTerm="diffuse mesenteric stranding|ANA"||cui="C0025474"||concept="Mesenteric"||prefer="Mesentery"||semantic=[blor]||confidence="660"
rawTerm="mild symmetric left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="mild posterior mitral valve prolapse|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="840"
rawTerm="small ( 0.6 cm ) circumferential pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="901"
rawTerm="l femur xray|ANA"||cui="C0015811"||concept="Femur"||prefer="Femur"||semantic=[bpoc]||confidence="660"
rawTerm="l femur xray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="827"
rawTerm="l femur xray|INDI"||cui="C0439394"||concept="l's"||prefer="liter/second"||semantic=[qnco]||confidence="660"
rawTerm="interval periosteal new bone formation|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="804"
rawTerm="bibasilar pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="community-acquired pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="734"
rawTerm="ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="an underlying infectious process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="827"
rawTerm="a staging ct scan torso|ANA"||cui="C0460005"||concept="Torso"||prefer="Trunk structure"||semantic=[blor]||confidence="812"
rawTerm="a staging ct scan torso|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="694"
rawTerm="replacement|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="1000"
rawTerm="therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="recent ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="destruction of l femoral neck|ANA"||cui="C0015815"||concept="Femoral Neck"||prefer="Structure of neck of femur"||semantic=[bpoc]||confidence="640"
rawTerm="an xray of the l femur|ANA"||cui="C0015811"||concept="Femur"||prefer="Femur"||semantic=[bpoc]||confidence="586"
rawTerm="an xray of the l femur|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="1000"
rawTerm="renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="prerenal component|ANA"||cui="C1550297"||concept="Prerenal"||prefer="Prerenal"||semantic=[bpoc]||confidence="694"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="acute renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="a pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="low thyroid hormone levels|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="812"
rawTerm="follow-up blood tests|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="follow-up blood tests|EQP"||cui="C0994779"||concept="BLOOD TEST"||prefer="Blood test device"||semantic=[medd]||confidence="827"
rawTerm="follow-up blood tests|INDI"||cui="C0018941"||concept="Blood Tests"||prefer="Hematologic Tests"||semantic=[lbpr]||confidence="861"
