rawTerm="papillary adenocarcinoma of the lung|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="593"
rawTerm="a flexible bronchoscopy|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="861"
rawTerm="extrapleural-pleural lobectomy|OPE"||cui="C0023928"||concept="Lobectomy"||prefer="Lobectomy"||semantic=[topp]||confidence="827"
rawTerm="broncho-alveolar carcinoma|ANA"||cui="C0545674"||concept="Broncho-alveolar"||prefer="Bronchus and alveolus"||semantic=[bpoc]||confidence="734"
rawTerm="flexible bronchoscopy|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="861"
rawTerm="mediastinoscopy|EQP"||cui="C0025065"||concept="Mediastinoscopy"||prefer="Mediastinoscopy"||semantic=[diap]||confidence="1000"
rawTerm="thoracotomy|OPE"||cui="C0039991"||concept="Thoracotomy"||prefer="Thoracotomy"||semantic=[topp]||confidence="1000"
rawTerm="pneumonectomy|OPE"||cui="C0032284"||concept="Pneumonectomy"||prefer="Pneumonectomy"||semantic=[topp]||confidence="1000"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="sweats|ANA"||cui="C0038984"||concept="Sweats"||prefer="Sweat"||semantic=[bdsu]||confidence="1000"
rawTerm="lower extremity weakness|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="a &quot; spot &quot; in the left lower lobe|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="his pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="a follow up chest computerized tomography scan|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="632"
rawTerm="a follow up chest computerized tomography scan|EQP"||cui="C0040405"||concept="Computerised tomograph scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="811"
rawTerm="a tissue biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="861"
rawTerm="occasional sharp pain under his rib cage|ANA"||cui="C0222762"||concept="Rib cage"||prefer="Thoracic cage structure"||semantic=[bpoc]||confidence="612"
rawTerm="thumb and middle finger lost|ANA"||cui="C0040067"||concept="Thumb"||prefer="Thumb structure"||semantic=[bpoc]||confidence="1000"
rawTerm="peripheral vascular disease|ANA"||cui="C0150936"||concept="peripheral vascular"||prefer="Peripheral blood vessels"||semantic=[bpoc]||confidence="901"
rawTerm="partial gastrectomy|OPE"||cui="C0030600"||concept="Partial gastrectomy"||prefer="Subtotal gastrectomy"||semantic=[topp]||confidence="1000"
rawTerm="the head , eyes , ears , nose , throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="a 1 x 1 centimeter submaxillary right lymph node|ANA"||cui="C0229725"||concept="Submaxillary lymph node"||prefer="Structure of submaxillary lymph node"||semantic=[bpoc]||confidence="834"
rawTerm="supraclavicular or axillary adenopathy|ANA"||cui="C0004454"||concept="Axillary"||prefer="Axilla"||semantic=[blor]||confidence="694"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="percussion|EQP"||cui="C0030987"||concept="Percussion"||prefer="Percussion"||semantic=[diap]||confidence="1000"
rawTerm="cardiovascular exam|ANA"||cui="C0007226"||concept="Cardiovascular"||prefer="Cardiovascular system"||semantic=[bdsy]||confidence="694"
rawTerm="the neurological examination|EQP"||cui="C0027853"||concept="Neurological Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="admission sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="861"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="the complete blood count on admission|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="753"
rawTerm="the complete blood count on admission|INDI"||cui="C0009555"||concept="Complete Blood Count"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="833"
rawTerm="a white blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a white blood count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="the arterial blood gases|ANA"||cui="C1550611"||concept="Arterial Blood"||prefer="Specimen Type - Blood arterial"||semantic=[bdsu]||confidence="901"
rawTerm="the arterial blood gases|INDI"||cui="C0150411"||concept="Arterial blood gases"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="the pulmonary function tests|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="the pulmonary function tests|EQP"||cui="C0024119"||concept="Pulmonary function tests"||prefer="Pulmonary function tests"||semantic=[diap]||confidence="1000"
rawTerm="the pulmonary function tests|INDI"||cui="C0022885"||concept="Tests"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="an fev1|EQP"||cui="C0849974"||concept="fev 1"||prefer="Pulmonary Function Test/Forced Expiratory Volume 1"||semantic=[diap]||confidence="1000"
rawTerm="fev1/fvc ratio|EQP"||cui="C0849974"||concept="fev 1"||prefer="Pulmonary Function Test/Forced Expiratory Volume 1"||semantic=[diap]||confidence="660"
rawTerm="fev1/fvc ratio|INDI"||cui="C0429745"||concept="FEV1/FVC ratio"||prefer="Forced expired volume in one second/forced vital capacity ratio"||semantic=[lbtr]||confidence="1000"
rawTerm="dlco|EQP"||cui="C1516251"||concept="DLCO"||prefer="Carbon Monoxide Diffusing Capability Test"||semantic=[diap]||confidence="1000"
rawTerm="a quantitative v / q scan|EQP"||cui="C0560738"||concept="v q scan"||prefer="VQ - Ventilation perfusion scan"||semantic=[diap]||confidence="923"
rawTerm="a quantitative v / q scan|INDI"||cui="C2987715"||concept="V/Q"||prefer="Ventilation to Perfusion Ratio"||semantic=[qnco]||confidence="861"
rawTerm="atrovent metered dose inhalers|OPE"||cui="C0418991"||concept="meter dose inhaler"||prefer="Metered dose inhaler therapy"||semantic=[topp]||confidence="901"
rawTerm="his procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="thickened pleura|ANA"||cui="C0032225"||concept="Pleura"||prefer="Pleura"||semantic=[bpoc]||confidence="861"
rawTerm="an abscess near the margin major fissure|ANA"||cui="C1550609"||concept="Abcess"||prefer="Specimen Type - Abscess"||semantic=[bdsu]||confidence="748"
rawTerm="a firm nodule in the left lower lobe|ANA"||cui="C2330838"||concept="left nodule"||prefer="Left flocculus of cerebellum"||semantic=[bpoc]||confidence="767"
rawTerm="oxygen saturations|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="his left lower lobe micro|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="1000"
rawTerm="his left lower lobe micro|INDI"||cui="C0085672"||concept="MICRO"||prefer="Microbiology procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="culture|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="the chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="slight increase in left pleural fluid|ANA"||cui="C0225788"||concept="Left pleural fluid"||prefer="Left pleural fluid"||semantic=[bdsu]||confidence="666"
