rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="increased nebulizer treatments|OPE"||cui="C0087111"||concept="Treatments"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="left lower lobe infiltrate|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="nebulizer treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="restrictive lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="tyrone esophagus|ANA"||cui="C0014876"||concept="Esophagus"||prefer="Esophagus"||semantic=[bpoc]||confidence="861"
rawTerm="chronic abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="neurogenic bladder|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="her heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="her heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac exam|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac exam|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="pulmonary exam|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="pulmonary exam|EQP"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="diffuse bronchial breath sounds|ANA"||cui="C0205039"||concept="Bronchial"||prefer="Bronchial"||semantic=[bpoc]||confidence="645"
rawTerm="abdominal exam|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="abdominal exam|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="extremity exam|ANA"||cui="C0015385"||concept="Extremity"||prefer="Limb structure"||semantic=[bpoc]||confidence="694"
rawTerm="extremity exam|EQP"||cui="C0015385"||concept="Extremity"||prefer="Limb structure"||semantic=[bpoc]||confidence="694"
rawTerm="left lower extremity and left upper extremity weaker|ANA"||cui="C0230416"||concept="Left lower extremity"||prefer="Left lower extremity"||semantic=[bpoc]||confidence="1000"
rawTerm="albuterol nebulizer treatments|OPE"||cui="C0740857"||concept="albuterol treatment"||prefer="albuterol treatment"||semantic=[topp]||confidence="896"
rawTerm="ipratropium nebulizer treatments|OPE"||cui="C0087111"||concept="Treatments"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="her chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="active airway disease component|ANA"||cui="C0458827"||concept="Airway"||prefer="Airway structure"||semantic=[bpoc]||confidence="645"
rawTerm="respiratory therapy|OPE"||cui="C0035239"||concept="Respiratory Therapy"||prefer="Respiratory Therapy"||semantic=[topp]||confidence="1000"
rawTerm="chest soreness|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="chest discomfort|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="pain relief|OPE"||cui="C0451615"||concept="Pain relief"||prefer="Pain relief"||semantic=[topp]||confidence="1000"
rawTerm="acute rib factors|ANA"||cui="C0035561"||concept="Rib"||prefer="Bone structure of rib"||semantic=[bpoc]||confidence="660"
rawTerm="her chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="her chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a foley catheterization|OPE"||cui="C3489669"||concept="Foley Catheterization"||prefer="Foley Catheterization"||semantic=[topp]||confidence="1000"
rawTerm="the intermittent mental status changes|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="712"
rawTerm="3 fluid boluses|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
