rawTerm="a right breast mass|ANA"||cui="C0222600"||concept="Right breast"||prefer="Right breast"||semantic=[bpoc]||confidence="734"
rawTerm="a discharge|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="1000"
rawTerm="a mammogram of the right breast|ANA"||cui="C0222600"||concept="Right breast"||prefer="Right breast"||semantic=[bpoc]||confidence="623"
rawTerm="a mammogram of the right breast|EQP"||cui="C0024671"||concept="Mammogram"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="shadow biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="861"
rawTerm="nipple changes|ANA"||cui="C0028109"||concept="Nipple"||prefer="Nipples"||semantic=[bpoc]||confidence="1000"
rawTerm="new biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="861"
rawTerm="the biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="right modified radical mastectomy|OPE"||cui="C0024883"||concept="Modified radical mastectomy"||prefer="Modified radical mastectomy"||semantic=[topp]||confidence="923"
rawTerm="scarring supra-areolar and infra-areolar|ANA"||cui="C0222608"||concept="Areola"||prefer="Areola structure"||semantic=[bpoc]||confidence="755"
rawTerm="a biopsy scar on the right breast|ANA"||cui="C0222600"||concept="Right breast"||prefer="Right breast"||semantic=[bpoc]||confidence="612"
rawTerm="a right modified radical mastectomy|OPE"||cui="C0024883"||concept="Modified radical mastectomy"||prefer="Modified radical mastectomy"||semantic=[topp]||confidence="923"
rawTerm="a saline-filled right breast implant|OPE"||cui="C0178391"||concept="Breast implant NOS"||prefer="breast implant procedure"||semantic=[topp]||confidence="840"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="two drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="one drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="the second drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
