rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="lumbar drain placement|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="660"
rawTerm="exploratory laparotomy|ANA"||cui="C0085704"||concept="Exploratory laparotomy"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="1000"
rawTerm="exploratory laparotomy|EQP"||cui="C0085704"||concept="Exploratory laparotomy"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="1000"
rawTerm="sigmoid colectomy|OPE"||cui="C0192866"||concept="Sigmoid colectomy"||prefer="Sigmoid colectomy"||semantic=[topp]||confidence="1000"
rawTerm="ct-guided aspiration|OPE"||cui="C0349707"||concept="Aspiration"||prefer="Aspiration-action"||semantic=[topp]||confidence="827"
rawTerm="pelvic abscess|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="861"
rawTerm="reveision right craniotomy|OPE"||cui="C0010280"||concept="Craniotomy"||prefer="Craniotomy"||semantic=[topp]||confidence="827"
rawTerm="emergent intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="861"
rawTerm="craniotomies|OPE"||cui="C0010280"||concept="Craniotomies"||prefer="Craniotomy"||semantic=[topp]||confidence="1000"
rawTerm="his head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="his head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="left arm focal motor seizures|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="673"
rawTerm="gross total resection|OPE"||cui="C0015250"||concept="Total Resection"||prefer="Complete excision"||semantic=[topp]||confidence="901"
rawTerm="a repeat total resection|OPE"||cui="C0015250"||concept="Total Resection"||prefer="Complete excision"||semantic=[topp]||confidence="1000"
rawTerm="radiation|OPE"||cui="C1522449"||concept="Radiation"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="the resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="a head mri|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="a head mri|EQP"||cui="C0412674"||concept="head MRI"||prefer="MRI of head"||semantic=[diap]||confidence="1000"
rawTerm="a right craniotomy|OPE"||cui="C0010280"||concept="Craniotomy"||prefer="Craniotomy"||semantic=[topp]||confidence="861"
rawTerm="resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="his incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
rawTerm="craniotomy|OPE"||cui="C0010280"||concept="Craniotomy"||prefer="Craniotomy"||semantic=[topp]||confidence="1000"
rawTerm="diverticular disease of the colon|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="593"
rawTerm="ct head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="ct head|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="epidural fluid collection|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="660"
rawTerm="the craniotomy site|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="861"
rawTerm="ct abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="ct abdomen|EQP"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="an abbreviated workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="a screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="1000"
rawTerm="therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="drainage|ANA"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="the incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
rawTerm="a lumbar drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="epigastric pain|ANA"||cui="C0521440"||concept="Epigastric"||prefer="Epigastric"||semantic=[blor]||confidence="694"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="decreased lung sounds|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="the chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a perforated sigmoid diverticulum|ANA"||cui="C0227391"||concept="Sigmoid"||prefer="Sigmoid colon"||semantic=[bpoc]||confidence="660"
rawTerm="a colostomy|OPE"||cui="C0009410"||concept="Colostomy"||prefer="Colostomy Procedure"||semantic=[topp]||confidence="1000"
rawTerm="partial colectomy|OPE"||cui="C0149750"||concept="Partial colectomy"||prefer="Partial resection of colon"||semantic=[topp]||confidence="1000"
rawTerm="an abd abcess|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="his lumbar drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="debridement|OPE"||cui="C0011079"||concept="Debridement"||prefer="Debridement"||semantic=[topp]||confidence="1000"
rawTerm="his head wound|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="the abd abcess|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="the lumbar drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="a head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="a head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head wound|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="rehab|OPE"||cui="C0034991"||concept="Rehab"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="1000"
rawTerm="stitch removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="861"
rawTerm="the pelvic abcess|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="perforated sigmoid diverticulum|ANA"||cui="C0227391"||concept="Sigmoid"||prefer="Sigmoid colon"||semantic=[bpoc]||confidence="660"
rawTerm="change in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="504"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="methicillin resistant staph aureus infection of central nervous system|ANA"||cui="C1281813"||concept="central nerve"||prefer="Central nervous tissue"||semantic=[bpoc]||confidence="540"
rawTerm="your head wound|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="severe neck stiffness|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="660"
rawTerm="your wound site|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="861"
rawTerm="increased abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
