rawTerm="cardiac arrest|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cpr|OPE"||cui="C0007203"||concept="CPR"||prefer="Cardiopulmonary Resuscitation"||semantic=[topp]||confidence="1000"
rawTerm="t+a|OPE"||cui="C0193959"||concept="t a"||prefer="Tonsillectomy and adenoidectomy"||semantic=[topp]||confidence="1000"
rawTerm="l4-l5 laminectomy|OPE"||cui="C0022983"||concept="Laminectomy"||prefer="Laminectomy"||semantic=[topp]||confidence="827"
rawTerm="mild tenderness r and l lower quadrants|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="827"
rawTerm="visible fem-fem graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="812"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood type|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood type|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="cervical spine fracture|ANA"||cui="C0728985"||concept="Cervical spine"||prefer="Cervical spine"||semantic=[bpoc]||confidence="734"
rawTerm="cervical spondylosis|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="bilateral moderate pleural effusions|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="812"
rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="infectious pneumonia in the lung bases|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="567"
rawTerm="almost complete collapse of the left lung|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="a mildly tender abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="complete collapse of the l lung|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="812"
