rawTerm="endotracheal intubation|OPE"||cui="C0021932"||concept="Intubation, Endotracheal"||prefer="Intubation, Intratracheal"||semantic=[topp]||confidence="1000"
rawTerm="swan ganz catheter placement|OPE"||cui="C0883301"||concept="catheter placement"||prefer="Placement of catheter"||semantic=[topp]||confidence="861"
rawTerm="arterial line placement|OPE"||cui="C0007431"||concept="arterial line placement"||prefer="Arterial catheterization"||semantic=[topp]||confidence="1000"
rawTerm="right sided thoracentesis|OPE"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="827"
rawTerm="s/p lad ptca|OPE"||cui="C0748087"||concept="lad ptca"||prefer="ptca lad"||semantic=[topp]||confidence="1000"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="861"
rawTerm="pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="861"
rawTerm="s/p mediastinal exploration|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="s/p mediastinal exploration|EQP"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="evacuation|OPE"||cui="C1282573"||concept="Evacuation"||prefer="Evacuation procedure"||semantic=[topp]||confidence="1000"
rawTerm="ischemic liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="mediastinal exploration|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="mediastinal exploration|EQP"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="lumbar sympathectomy|ANA"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="694"
rawTerm="increased neck girth|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="660"
rawTerm="+s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="pitting edema to knees b/l|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="586"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="pa and lateral chest|ANA"||cui="C0446472"||concept="Lateral chest"||prefer="Side of chest"||semantic=[blor]||confidence="1000"
rawTerm="pa and lateral chest|EQP"||cui="C0446472"||concept="Lateral chest"||prefer="Side of chest"||semantic=[blor]||confidence="1000"
rawTerm="a large right and small left pleural effusion|ANA"||cui="C0225784"||concept="Left pleura"||prefer="Left pleura"||semantic=[bpoc]||confidence="825"
rawTerm="underlying infectious consolidation in the right lower lobe|ANA"||cui="C1261075"||concept="Right lower lobe"||prefer="Structure of right lower lobe of lung"||semantic=[bpoc]||confidence="647"
rawTerm="mild symmetric left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="a bioprosthetic aortic valve prosthesis|OPE"||cui="C0525024"||concept="prosthesis"||prefer="Prosthesis Implantation"||semantic=[topp]||confidence="812"
rawTerm="the aortic prosthesis leaflets|OPE"||cui="C0525024"||concept="prosthesis"||prefer="Prosthesis Implantation"||semantic=[topp]||confidence="660"
rawTerm="this prosthesis|OPE"||cui="C0525024"||concept="prosthesis"||prefer="Prosthesis Implantation"||semantic=[topp]||confidence="1000"
rawTerm="the left ventricular inflow pattern|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="elevated left atrial pressure|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="grade iii/iv ( severe ) left ventricular diastolic dysfunction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="mild pulmonary artery systolic hypertension|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="673"
rawTerm="overall left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="overall left ventricular systolic function|EQP"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="pleural fluid culture|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="pleural fluid culture|EQP"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="ct chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="ct chest|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="increasing large right-sided pleural effusion|ANA"||cui="C0225779"||concept="Right pleura"||prefer="Right pleura"||semantic=[bpoc]||confidence="817"
rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="scattered parenchymal opacities in the left lower lobe|ANA"||cui="C0823511"||concept="Left lower lobar parenchyma"||prefer="Parenchyma of left lower lobe"||semantic=[bpoc]||confidence="620"
rawTerm="chest x ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="single ap view of the chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="586"
rawTerm="a small right pleural effusion|ANA"||cui="C0225779"||concept="Right pleura"||prefer="Right pleura"||semantic=[bpoc]||confidence="825"
rawTerm="median sternotomy|OPE"||cui="C1282959"||concept="Median Sternotomy"||prefer="Median Sternotomy"||semantic=[topp]||confidence="1000"
rawTerm="ct head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="ct head|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="acute major or minor vascular territorial infarction|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="645"
rawTerm="subtle hypodensities within the periventricular white matter|ANA"||cui="C0228157"||concept="Periventricular white matter"||prefer="Periventricular white matter"||semantic=[bpoc]||confidence="647"
rawTerm="extensive carotid artery calcifications|ANA"||cui="C0007272"||concept="Carotid artery"||prefer="Carotid Arteries"||semantic=[bpoc]||confidence="694"
rawTerm="stable microvascular ischemic changes in the periventricular white matter|ANA"||cui="C0228157"||concept="Periventricular white matter"||prefer="Periventricular white matter"||semantic=[bpoc]||confidence="623"
rawTerm="eeg|ANA"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="the cardiac monitor|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="the cardiac monitor|EQP"||cui="C0150496"||concept="cardiac monitor"||prefer="Cardiac monitoring"||semantic=[diap]||confidence="1000"
rawTerm="an elevated pad|ANA"||cui="C3669270"||concept="Pad"||prefer="Strucure of thick cushion of skin"||semantic=[anst]||confidence="861"
rawTerm="blood , urine , wound , and pleural fluid cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood , urine , wound , and pleural fluid cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="iv lasix boluses|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="ventricular function|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="ventricular function|EQP"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="his dry weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="atrial flutter|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="anti-coagulation|OPE"||cui="C0441509"||concept="Coagulation"||prefer="Coagulation procedure"||semantic=[topp]||confidence="861"
rawTerm="cardioversion|OPE"||cui="C0013778"||concept="Cardioversion"||prefer="Electric Countershock"||semantic=[topp]||confidence="1000"
rawTerm="3 cardiac surgeries|OPE"||cui="C0018821"||concept="cardiac surgeries"||prefer="Cardiac Surgery procedures"||semantic=[topp]||confidence="901"
rawTerm="these procedures|OPE"||cui="C0184661"||concept="Procedures"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="mental status changes|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="727"
rawTerm="extubated|OPE"||cui="C0553891"||concept="EXTUBATE"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="966"
rawTerm="pleural effusions|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="861"
rawTerm="s/p right thoracentesis|OPE"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="861"
rawTerm="the right pleural effusion|ANA"||cui="C0225779"||concept="Right pleura"||prefer="Right pleura"||semantic=[bpoc]||confidence="865"
rawTerm="an insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="his blood sugars|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood sugars|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="a head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="a change in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="493"
rawTerm="an eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="chronic lower back pain|ANA"||cui="C0230102"||concept="Lower back"||prefer="Lower back structure"||semantic=[bpoc]||confidence="694"
rawTerm="wound care|OPE"||cui="C0886052"||concept="wound care"||prefer="wound care"||semantic=[topp]||confidence="1000"
rawTerm="left chest wound|ANA"||cui="C0222601"||concept="Left breast"||prefer="Left breast"||semantic=[bpoc]||confidence="692"
rawTerm="left gluteal pressure ulcer|ANA"||cui="C1178871"||concept="Left buttock"||prefer="Left buttock"||semantic=[blor]||confidence="666"
rawTerm="the left gluteal pressure ulcer|ANA"||cui="C1178871"||concept="Left buttock"||prefer="Left buttock"||semantic=[blor]||confidence="666"
rawTerm="allevyn foam adhesive|OPE"||cui="C0280592"||concept="FOAM"||prefer="doxorubicin/fluorouracil/mitomycin/vincristine protocol"||semantic=[topp]||confidence="660"
rawTerm="the left chest wound|ANA"||cui="C0222601"||concept="Left breast"||prefer="Left breast"||semantic=[bpoc]||confidence="692"
rawTerm="congestive heart failure exacerbation|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="645"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
