rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="progressive shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="lower extremity edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="positional chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="green sputum|ANA"||cui="C0038056"||concept="Sputum"||prefer="Sputum"||semantic=[bdsu]||confidence="861"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="a temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="cardiac examination|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac examination|EQP"||cui="C0562319"||concept="cardiac examination"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="a 2/6 systolic ejection murmur at the left upper sternal border|ANA"||cui="C1522411"||concept="Border"||prefer="Anatomic Border"||semantic=[blor]||confidence="570"
rawTerm="2+ edema to the knees|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="593"
rawTerm="a white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a chem-7|INDI"||cui="C2237045"||concept="Chem 7"||prefer="Basic metabolic panel"||semantic=[lbpr]||confidence="1000"
rawTerm="an inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="a right effusion|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="861"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="borderline left axis|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="827"
rawTerm="left atrial enlargement|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="patient 's weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="patient 's weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="her dry weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="her dry weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="right heart catheterization|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="right heart catheterization|EQP"||cui="C0189896"||concept="Right heart catheterisation"||prefer="Catheterization of right heart"||semantic=[diap]||confidence="1000"
rawTerm="biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="spep|INDI"||cui="C0201720"||concept="spep"||prefer="Serum protein electrophoresis"||semantic=[lbpr]||confidence="1000"
rawTerm="anticardiolipin antibody|INDI"||cui="C0021027"||concept="Antibody"||prefer="Immunoglobulins"||semantic=[aapp|imft|phsu]||confidence="861"
rawTerm="further workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="her elevated cardiac enzymes|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="660"
rawTerm="her congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a right heart catheterization|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="a right heart catheterization|EQP"||cui="C0189896"||concept="Right heart catheterisation"||prefer="Catheterization of right heart"||semantic=[diap]||confidence="1000"
rawTerm="biopsy specimens|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="694"
rawTerm="these biopsies|EQP"||cui="C0005558"||concept="biopsies"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="right ventricular biopsy|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="734"
rawTerm="right ventricular biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="827"
rawTerm="a swan - guided therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="low cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary function tests|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary function tests|EQP"||cui="C0024119"||concept="Pulmonary function tests"||prefer="Pulmonary function tests"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary function tests|INDI"||cui="C0022885"||concept="Tests"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="a pretransplant workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="telemetry|EQP"||cui="C0039451"||concept="Telemetry"||prefer="Telemetry"||semantic=[diap]||confidence="1000"
rawTerm="her right lower lobe infiltrate|ANA"||cui="C1261075"||concept="Right lower lobe"||prefer="Structure of right lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="sputum production|ANA"||cui="C0038056"||concept="Sputum"||prefer="Sputum"||semantic=[bdsu]||confidence="694"
rawTerm="her right heart catheterization|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="her right heart catheterization|EQP"||cui="C0189896"||concept="Right heart catheterisation"||prefer="Catheterization of right heart"||semantic=[diap]||confidence="1000"
rawTerm="her biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="her inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
