rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="emergency cabg|OPE"||cui="C1532296"||concept="Emergency CABG"||prefer="Emergency CABG"||semantic=[topp]||confidence="1000"
rawTerm="ventral hernia repair|OPE"||cui="C0019334"||concept="ventral hernia repair"||prefer="Repair of ventral hernia"||semantic=[topp]||confidence="1000"
rawTerm="80% lm lesion|ANA"||cui="C1261082"||concept="LM"||prefer="Left coronary artery structure"||semantic=[bpoc]||confidence="660"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="right facial droop|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="660"
rawTerm="face right nephrectomy|OPE"||cui="C0027695"||concept="Nephrectomy"||prefer="Nephrectomy"||semantic=[topp]||confidence="861"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="two view chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="two view chest|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="coronary bypass surgery|OPE"||cui="C0010055"||concept="coronary bypass surgery"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="interstitial edema|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="694"
rawTerm="bilateral pleural effusions|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="persistent pleural effusions|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="atrial septal defect|ANA"||cui="C0225836"||concept="Atrial Septum"||prefer="Interatrial septum"||semantic=[bpoc]||confidence="865"
rawTerm="mild symmetric left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="left ventricular aneurysm|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="mild regional left ventricular systolic dysfunction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="827"
rawTerm="overall left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="overall left ventricular systolic function|EQP"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="ventricular septal defect|ANA"||cui="C0225870"||concept="Ventricular septum"||prefer="Ventricular septum"||semantic=[bpoc]||confidence="865"
rawTerm="aortic valve stenosis|ANA"||cui="C0003501"||concept="Aortic Valve"||prefer="Aortic valve structure"||semantic=[bpoc]||confidence="901"
rawTerm="trace aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="861"
rawTerm="this procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="right nephrectomy|OPE"||cui="C0027695"||concept="Nephrectomy"||prefer="Nephrectomy"||semantic=[topp]||confidence="861"
rawTerm="right facial plating|OPE"||cui="C0407295"||concept="Plating"||prefer="Fixation of fracture using plate"||semantic=[topp]||confidence="827"
rawTerm="any incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="966"
