rawTerm="airway monitoring|ANA"||cui="C0458827"||concept="Airway"||prefer="Airway structure"||semantic=[bpoc]||confidence="694"
rawTerm="airway monitoring|EQP"||cui="C0178987"||concept="Airway, NOS"||prefer="Artificial Airways"||semantic=[medd]||confidence="694"
rawTerm="tongue injury|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="694"
rawTerm="endoscopic retrograde cholangiopancreatography|EQP"||cui="C0008310"||concept="Endoscopic Retrograde Cholangiopancreatography"||prefer="Endoscopic Retrograde Cholangiopancreatography"||semantic=[diap]||confidence="1000"
rawTerm="bile leak|ANA"||cui="C0005388"||concept="Bile"||prefer="Bile fluid"||semantic=[bdsu]||confidence="694"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="a cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="an abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="thickened stomach|ANA"||cui="C0038351"||concept="Stomach"||prefer="Stomach"||semantic=[bpoc]||confidence="861"
rawTerm="an endoscopic retrograde cholangiopancreatography|EQP"||cui="C0008310"||concept="Endoscopic Retrograde Cholangiopancreatography"||prefer="Endoscopic Retrograde Cholangiopancreatography"||semantic=[diap]||confidence="1000"
rawTerm="stent placement|OPE"||cui="C0522776"||concept="Stent placement"||prefer="Placement of stent"||semantic=[topp]||confidence="1000"
rawTerm="a successful endoscopic retrograde cholangiopancreatography|EQP"||cui="C0008310"||concept="Endoscopic Retrograde Cholangiopancreatography"||prefer="Endoscopic Retrograde Cholangiopancreatography"||semantic=[diap]||confidence="923"
rawTerm="a bile leak at the duct of luschka|ANA"||cui="C0005400"||concept="Bile duct"||prefer="Bile duct structure"||semantic=[bpoc]||confidence="600"
rawTerm="her endoscopic retrograde cholangiopancreatography|EQP"||cui="C0008310"||concept="Endoscopic Retrograde Cholangiopancreatography"||prefer="Endoscopic Retrograde Cholangiopancreatography"||semantic=[diap]||confidence="1000"
rawTerm="jaw clenching|ANA"||cui="C0022359"||concept="Jaw"||prefer="Jaw"||semantic=[bpoc]||confidence="861"
rawTerm="biting tongue|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="861"
rawTerm="the tongue injury|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="694"
rawTerm="urinary frequency|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="interstitial cystitis|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="861"
rawTerm="mitral valve prolapse|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="901"
rawTerm="tubal ligation|OPE"||cui="C0520483"||concept="Tubal Ligation"||prefer="Tubal Ligation"||semantic=[topp]||confidence="1000"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="anesthesia|OPE"||cui="C0002903"||concept="Anesthesia"||prefer="Anesthesia procedures"||semantic=[topp]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="post laparoscopic incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="793"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="neutrophil count|INDI"||cui="C0200633"||concept="Neutrophil count"||prefer="Neutrophil count (procedure)"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarb|INDI"||cui="C0074722"||concept="Bicarb"||prefer="Sodium Bicarbonate"||semantic=[orch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="small fluid in the circumferential thickening of the distal stomach|ANA"||cui="C2828094"||concept="Gastric Fluid"||prefer="Gastric Fluid"||semantic=[bdsu]||confidence="730"
rawTerm="a bile leak|ANA"||cui="C0005388"||concept="Bile"||prefer="Bile fluid"||semantic=[bdsu]||confidence="694"
rawTerm="tongue biting|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="694"
rawTerm="her liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="her liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="lipase|INDI"||cui="C0023764"||concept="Lipase"||prefer="Lipase"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="a bile leak from the duct of luschka|ANA"||cui="C0005400"||concept="Bile duct"||prefer="Bile duct structure"||semantic=[bpoc]||confidence="600"
rawTerm="waxing and waning fevers|ANA"||cui="C0740486"||concept="Wax"||prefer="Earwax"||semantic=[bdsu]||confidence="966"
rawTerm="her white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="her white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="her white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="her amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="the endoscopic retrograde cholangiopancreatography|EQP"||cui="C0008310"||concept="Endoscopic Retrograde Cholangiopancreatography"||prefer="Endoscopic Retrograde Cholangiopancreatography"||semantic=[diap]||confidence="1000"
rawTerm="npo|OPE"||cui="C0419179"||concept="NPO"||prefer="NPO - Nothing by mouth"||semantic=[topp]||confidence="1000"
rawTerm="palpation of her abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="604"
rawTerm="palpation of her abdomen|EQP"||cui="C0030247"||concept="Palpation"||prefer="Palpation"||semantic=[diap]||confidence="1000"
rawTerm="serial abdominal examinations|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="intra-abdominal fluid collections|ANA"||cui="C2699330"||concept="Abdominal Fluid"||prefer="Abdominal Fluid"||semantic=[bdsu]||confidence="694"
rawTerm="any drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="her enzymes|INDI"||cui="C0014442"||concept="Enzymes"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="1000"
rawTerm="a brat diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="861"
rawTerm="the patient 's hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="her bicarb|INDI"||cui="C0074722"||concept="Bicarb"||prefer="Sodium Bicarbonate"||semantic=[orch|phsu]||confidence="1000"
rawTerm="removal of the stent|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="a low fat no dairy diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="861"
