rawTerm="blood type|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood type|INDI"||cui="C0005844"||concept="Blood Type"||prefer="Blood typing procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="antibody|INDI"||cui="C0021027"||concept="Antibody"||prefer="Immunoglobulins"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="hepatitis b surface antigen|INDI"||cui="C0019168"||concept="Hepatitis B Surface Antigen"||prefer="Hepatitis B Surface Antigens"||semantic=[imft|phsu]||confidence="1000"
rawTerm="a shortened cervix|ANA"||cui="C0007874"||concept="Cervix"||prefer="Cervix Uteri"||semantic=[bpoc]||confidence="861"
rawTerm="bed rest|OPE"||cui="C0004910"||concept="Bed rest"||prefer="Bed rest"||semantic=[topp]||confidence="1000"
rawTerm="elective cesarean section|OPE"||cui="C0473296"||concept="Elective caesarean section"||prefer="Elective cesarian delivery procedure"||semantic=[topp]||confidence="1000"
rawTerm="apgars|EQP"||cui="C0741195"||concept="Apgar"||prefer="Apgar"||semantic=[diap]||confidence="1000"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="1000"
rawTerm="weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="1000"
rawTerm="length|INDI"||cui="C1444754"||concept="Length"||prefer="Length"||semantic=[qnco]||confidence="1000"
rawTerm="head circumference|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="head circumference|INDI"||cui="C0332520"||concept="Circumference"||prefer="Circumference"||semantic=[qnco]||confidence="861"
rawTerm="mild intercostal and sternal retractions|ANA"||cui="C0038293"||concept="Sternal"||prefer="Sternum"||semantic=[bpoc]||confidence="694"
rawTerm="breath sounds|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="861"
rawTerm="breath sounds|EQP"||cui="C0175663"||concept="Sound"||prefer="Sounds device"||semantic=[medd]||confidence="827"
rawTerm="femoral pulses|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="694"
rawTerm="blood pressures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="npo|OPE"||cui="C0419179"||concept="NPO"||prefer="NPO - Nothing by mouth"||semantic=[topp]||confidence="1000"
rawTerm="discharge weight|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="694"
rawTerm="discharge weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="discharge weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="phototherapy|OPE"||cui="C0031765"||concept="Phototherapy"||prefer="Phototherapy"||semantic=[topp]||confidence="1000"
rawTerm="his peak serum bilirubin|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="827"
rawTerm="his peak serum bilirubin|INDI"||cui="C0428441"||concept="Serum bilirubin NOS"||prefer="Serum bilirubin measurement"||semantic=[lbpr]||confidence="901"
rawTerm="rebound bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="861"
rawTerm="hearing screening|EQP"||cui="C0500425"||concept="Hearing screening"||prefer="Hearing screening"||semantic=[diap]||confidence="1000"
rawTerm="car seat position screening|EQP"||cui="C1710031"||concept="Screening"||prefer="Disease Screening"||semantic=[diap]||confidence="812"
rawTerm="state newborn screens|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="793"
rawTerm="immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="synagis rsv prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="827"
rawTerm="chronic lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="influenza immunization|OPE"||cui="C0042200"||concept="Influenza immunisation"||prefer="Influenza vaccination"||semantic=[topp]||confidence="1000"
rawTerm="immunization|OPE"||cui="C0020971"||concept="Immunisation"||prefer="Immunization"||semantic=[topp]||confidence="1000"
