rawTerm="loose stools|ANA"||cui="C0015733"||concept="Stools"||prefer="Feces"||semantic=[bdsu]||confidence="861"
rawTerm="lung exam|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="her groin exam|ANA"||cui="C0018246"||concept="Groin"||prefer="Inguinal region"||semantic=[blor]||confidence="694"
rawTerm="her hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="repeat hcts|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="827"
rawTerm="her hcts|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="966"
rawTerm="her coronary disease|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="this regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="1000"
rawTerm="monitoring of her electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="604"
rawTerm="stool for c.diff toxin|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="760"
rawTerm="her bowel regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="liquid stool|ANA"||cui="C1550307"||concept="Liquid Stool"||prefer="Liquid Stool substance"||semantic=[bdsu]||confidence="1000"
rawTerm="resolving abdominal hematoma|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="a brat diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="861"
rawTerm="guiac pos stool|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="827"
rawTerm="po steroid regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="827"
rawTerm="her guiac positive stools|ANA"||cui="C0015733"||concept="Stools"||prefer="Feces"||semantic=[bdsu]||confidence="827"
rawTerm="gastric ulcer|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="861"
rawTerm="lower gi pathology|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="660"
rawTerm="gross blood per rectum|ANA"||cui="C1545490"||concept="Gross blood"||prefer="Gross blood"||semantic=[bdsu]||confidence="861"
rawTerm="a bid protonix regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="827"
rawTerm="her guiac pos stools|ANA"||cui="C0015733"||concept="Stools"||prefer="Feces"||semantic=[bdsu]||confidence="827"
rawTerm="endoscopy|EQP"||cui="C0014245"||concept="Endoscopy"||prefer="Endoscopy (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="egd|EQP"||cui="C0079304"||concept="EGD"||prefer="Esophagogastroduodenoscopy"||semantic=[diap]||confidence="1000"
rawTerm="h.pylori serologies|ANA"||cui="C0034196"||concept="Pylorus"||prefer="Pylorus"||semantic=[bpoc]||confidence="627"
rawTerm="h.pylori serologies|INDI"||cui="C0455278"||concept="Serology"||prefer="Sample serology (procedure)"||semantic=[lbpr]||confidence="793"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="sats|INDI"||cui="C0312448"||concept="SATS"||prefer="Short-acting thyroid stimulator"||semantic=[aapp|horm|phsu]||confidence="1000"
rawTerm="rapid atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="827"
rawTerm="retroperitoneal bleed|ANA"||cui="C0035359"||concept="Retroperitoneal"||prefer="Retroperitoneal Space"||semantic=[bsoj]||confidence="694"
