rawTerm="critical aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="critical fibrocalcific aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="812"
rawTerm="a peak gradient|INDI"||cui="C0439182"||concept="% gradient"||prefer="percent gradient"||semantic=[qnco]||confidence="861"
rawTerm="a mean gradient|INDI"||cui="C0439182"||concept="% gradient"||prefer="percent gradient"||semantic=[qnco]||confidence="861"
rawTerm="1+ aortic and mitral insufficiency|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="hemodynamically significant coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="840"
rawTerm="his echocardiogram study results|EQP"||cui="C0743380"||concept="echocardiogram results"||prefer="echocardiogram result"||semantic=[diap]||confidence="913"
rawTerm="a mechanical aortic valve replacement procedure|OPE"||cui="C0003506"||concept="aortic valve replacement procedure"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="937"
rawTerm="aortic replacement|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="861"
rawTerm="a mechanical aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="923"
rawTerm="a supra coronary aortic graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="812"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a bypass time|OPE"||cui="C0741847"||concept="Bypass"||prefer="Bypass"||semantic=[topp]||confidence="861"
rawTerm="the patient 's mean arterial pressure|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="812"
rawTerm="the patient 's mean arterial pressure|INDI"||cui="C0445074"||concept="Mean pressure"||prefer="Mean pressure"||semantic=[qnco]||confidence="875"
rawTerm="pad|ANA"||cui="C3669270"||concept="Pad"||prefer="Strucure of thick cushion of skin"||semantic=[anst]||confidence="1000"
rawTerm="pad|EQP"||cui="C0182158"||concept="pad"||prefer="Pads"||semantic=[medd]||confidence="1000"
rawTerm="his medical therapy|OPE"||cui="C0418981"||concept="Medical therapy"||prefer="Medical therapy"||semantic=[topp]||confidence="1000"
rawTerm="adequate pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="901"
rawTerm="oral pain medications|OPE"||cui="C0175795"||concept="Oral Medication"||prefer="Oral Medication"||semantic=[topp]||confidence="896"
rawTerm="anticoagulation therapy|OPE"||cui="C0003281"||concept="Anticoagulation Therapy"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="a target inr|EQP"||cui="C2986546"||concept="TARGET"||prefer="Target Lesion Identification"||semantic=[diap]||confidence="694"
rawTerm="a target inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="861"
rawTerm="his incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
rawTerm="purulent drainage|ANA"||cui="C0012621"||concept="Drainage"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="the patient 's inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="861"
rawTerm="his incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="966"
rawTerm="incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="966"
rawTerm="a heart healthy diet|OPE"||cui="C0452415"||concept="Healthy diet"||prefer="Diet good"||semantic=[topp]||confidence="901"
rawTerm="an initial blood draw|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="coumadin levels|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="827"
