rawTerm="a transthoracic echocardiogram|EQP"||cui="C0430462"||concept="transthoracic echocardiogram"||prefer="Transthoracic echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="large left ventricular thrombus|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="812"
rawTerm="a cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="3-vessel disease|ANA"||cui="C0005847"||concept="Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="827"
rawTerm="a coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="the right coronary artery stenosis|ANA"||cui="C1261316"||concept="Right coronary artery"||prefer="Right coronary artery structure"||semantic=[bpoc]||confidence="756"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="an elective coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="937"
rawTerm="an intraoperative transesophageal echocardiogram|EQP"||cui="C0206054"||concept="Transesophageal echocardiogram"||prefer="Echocardiography, Transesophageal"||semantic=[diap]||confidence="901"
rawTerm="an irregular intra-aortic pedunculated lesion|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="637"
rawTerm="aortic cross-clamping|OPE"||cui="C0521213"||concept="Clamping"||prefer="Closure by clamp"||semantic=[topp]||confidence="827"
rawTerm="a bypass graft|OPE"||cui="C0185098"||concept="Bypass graft"||prefer="Bypass graft"||semantic=[topp]||confidence="1000"
rawTerm="percutaneous coronary intervention|OPE"||cui="C1532338"||concept="Percutaneous Coronary Intervention"||prefer="Percutaneous Coronary Intervention"||semantic=[topp]||confidence="1000"
rawTerm="chronic low back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="812"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac index|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac index|INDI"||cui="C1637833"||concept="% index"||prefer="% index"||semantic=[qnco]||confidence="861"
rawTerm="urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="head , eyes , ears , nose , and throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="1000"
rawTerm="first heart sounds|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="first heart sounds|EQP"||cui="C0175663"||concept="Sound"||prefer="Sounds device"||semantic=[medd]||confidence="793"
rawTerm="first heart sounds|INDI"||cui="C0205435"||concept="First"||prefer="First (number)"||semantic=[qnco]||confidence="827"
rawTerm="second heart sounds|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="second heart sounds|EQP"||cui="C0175663"||concept="Sound"||prefer="Sounds device"||semantic=[medd]||confidence="793"
rawTerm="second heart sounds|INDI"||cui="C0205436"||concept="Second"||prefer="second (number)"||semantic=[qnco]||confidence="827"
rawTerm="neurologic examination|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="neurologic examination|EQP"||cui="C0027853"||concept="Neurologic Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mean cell volume|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="827"
rawTerm="mean cell volume|INDI"||cui="C0524587"||concept="Mean Cell Volume"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="blood urea nitrogen|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="blood urea nitrogen|INDI"||cui="C0005845"||concept="Urea Nitrogen, Blood"||prefer="Blood urea nitrogen measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="partial thromboplastin time|INDI"||cui="C0030605"||concept="Partial Thromboplastin Time"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="free calcium|INDI"||cui="C0596235"||concept="Free Calcium"||prefer="Calcium ion"||semantic=[elii|phsu]||confidence="1000"
rawTerm="phosphate|INDI"||cui="C0031603"||concept="Phosphate"||prefer="inorganic phosphate"||semantic=[inch|phsu]||confidence="1000"
rawTerm="magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="arterial blood gas|ANA"||cui="C1550611"||concept="Arterial Blood"||prefer="Specimen Type - Blood arterial"||semantic=[bdsu]||confidence="901"
rawTerm="arterial blood gas|INDI"||cui="C0150411"||concept="arterial blood gas"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="an aborted coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="a mobile aortic atheroma|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="660"
rawTerm="the left ventricular thrombus|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="827"
rawTerm="a thoracotomy|OPE"||cui="C0039991"||concept="Thoracotomy"||prefer="Thoracotomy"||semantic=[topp]||confidence="1000"
rawTerm="transcutaneous pacing wires|OPE"||cui="C0397437"||concept="Transcutaneous pacing"||prefer="Transthoracic cardiac pacing procedure"||semantic=[topp]||confidence="1000"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="aortic thrombus|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="861"
rawTerm="an aortic plaque|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="694"
rawTerm="therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="the vein harvest|OPE"||cui="C0398206"||concept="vein harvest"||prefer="Harvesting of vein"||semantic=[topp]||confidence="1000"
rawTerm="the medical regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="an eventual percutaneous coronary intervention|OPE"||cui="C1532338"||concept="Percutaneous Coronary Intervention"||prefer="Percutaneous Coronary Intervention"||semantic=[topp]||confidence="923"
rawTerm="her thoracotomy|OPE"||cui="C0039991"||concept="Thoracotomy"||prefer="Thoracotomy"||semantic=[topp]||confidence="1000"
rawTerm="status post aborted coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="937"
rawTerm="mobile aortic atheroma|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="660"
