rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="persantine mibi cardiac stress test|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="804"
rawTerm="persantine mibi cardiac stress test|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="804"
rawTerm="thoracentesis|ANA"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="thoracentesis|EQP"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="lung cancer|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="substernal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="non-small cell lung cancer stage iiia|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="795"
rawTerm="taxol chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="861"
rawTerm="r leg swollen|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="861"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="increased right pleural effusion|ANA"||cui="C0225779"||concept="Right pleura"||prefer="Right pleura"||semantic=[bpoc]||confidence="825"
rawTerm="partial collapse of the right upper lung|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="804"
rawTerm="ct chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="ct chest|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="pericardial fluid|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="861"
rawTerm="patchy consolidation of the right lung|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="ct abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="ct abdomen|EQP"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="colonic diverticulosis|ANA"||cui="C0009368"||concept="Colonic"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="694"
rawTerm="mesenteric or retroperitoneal lymphadenopathy|ANA"||cui="C0025474"||concept="Mesenteric"||prefer="Mesentery"||semantic=[blor]||confidence="1000"
rawTerm="ct pelvis|ANA"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="861"
rawTerm="ct pelvis|EQP"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="861"
rawTerm="prostatectomy|OPE"||cui="C0033573"||concept="Prostatectomy"||prefer="Prostatectomy"||semantic=[topp]||confidence="1000"
rawTerm="pelvic or inguinal lymphadenopathy|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="1000"
rawTerm="several subacute or chronic rib fractures|ANA"||cui="C0035561"||concept="Rib"||prefer="Bone structure of rib"||semantic=[bpoc]||confidence="861"
rawTerm="the right pleural effusion|ANA"||cui="C0225779"||concept="Right pleura"||prefer="Right pleura"||semantic=[bpoc]||confidence="865"
rawTerm="acute intra-abdominal abnormalities|ANA"||cui="C0230168"||concept="Intraabdominal"||prefer="Abdominal Cavity"||semantic=[blor]||confidence="694"
rawTerm="increaing loculated pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="812"
rawTerm="all anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="frank blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="861"
rawTerm="non small cell lung cancer|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="804"
