rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="joint pain|ANA"||cui="C0022417"||concept="Joint"||prefer="Joints"||semantic=[bsoj]||confidence="861"
rawTerm="his first cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="861"
rawTerm="night sweats|ANA"||cui="C0038984"||concept="Sweats"||prefer="Sweat"||semantic=[bdsu]||confidence="861"
rawTerm="diffuse abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="a guaiac positive stool|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="827"
rawTerm="increasing abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="a white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="a white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="a white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="neutrophils|INDI"||cui="C0151683"||concept="Neutrophilia"||prefer="Neutrophilia (finding)"||semantic=[lbtr]||confidence="893"
rawTerm="a hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="face and neck swelling|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="1000"
rawTerm="cervical lymphadenopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="his swelling of his face|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="593"
rawTerm="ct of head , neck and abdomen|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="623"
rawTerm="the ct of the abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="593"
rawTerm="a right renal cyst|ANA"||cui="C0227613"||concept="right renal"||prefer="Right kidney"||semantic=[bpoc]||confidence="734"
rawTerm="the ct of head and neck|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="604"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="bilateral rotator cuff degeneration|ANA"||cui="C0085515"||concept="Rotator Cuff"||prefer="Rotator Cuff"||semantic=[bpoc]||confidence="694"
rawTerm="tears|ANA"||cui="C0039409"||concept="Tears"||prefer="Tears body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="iron supplementation|OPE"||cui="C0242297"||concept="Supplementation"||prefer="Dietary Supplementation"||semantic=[topp]||confidence="861"
rawTerm="the patient &apos;s temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="exudate|ANA"||cui="C0015388"||concept="Exudate"||prefer="Exudate"||semantic=[bdsu]||confidence="1000"
rawTerm="pus|ANA"||cui="C0034161"||concept="Pus"||prefer="Pus"||semantic=[bdsu]||confidence="1000"
rawTerm="conjunctivae injected|ANA"||cui="C0009758"||concept="conjunctiva"||prefer="conjunctiva"||semantic=[bpoc]||confidence="966"
rawTerm="dentition very poor|ANA"||cui="C0011443"||concept="Dentition"||prefer="Dentition"||semantic=[bpoc]||confidence="1000"
rawTerm="large bilateral neck and submandibular swelling|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="827"
rawTerm="palpation|EQP"||cui="C0030247"||concept="Palpation"||prefer="Palpation"||semantic=[diap]||confidence="1000"
rawTerm="a white cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="827"
rawTerm="a white cell count|INDI"||cui="C0023508"||concept="white cell count"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="lymphs|ANA"||cui="C0024202"||concept="Lymphs"||prefer="Lymph"||semantic=[bdsu]||confidence="1000"
rawTerm="lymphs|INDI"||cui="C2349983"||concept="% Lymphs"||prefer="Percent of Lymphocytes"||semantic=[qnco]||confidence="1000"
rawTerm="monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="alk phos|INDI"||cui="C0523826"||concept="PHOS"||prefer="Phosphate measurement"||semantic=[lbpr]||confidence="861"
rawTerm="a total bili|INDI"||cui="C0201913"||concept="BILI"||prefer="Bilirubin, total measurement"||semantic=[lbpr]||confidence="861"
rawTerm="total protein|INDI"||cui="C0555903"||concept="Total protein"||prefer="Total protein measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="his electrolyte panel|INDI"||cui="C0519824"||concept="electrolyte panel"||prefer="Electrolytes panel"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarb|INDI"||cui="C0074722"||concept="Bicarb"||prefer="Sodium Bicarbonate"||semantic=[orch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="blood glucose|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="861"
rawTerm="iron studies|INDI"||cui="C0302583"||concept="Iron"||prefer="Iron"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="a ferritin|INDI"||cui="C0015879"||concept="Ferritin"||prefer="Ferritin"||semantic=[aapp|bacs|phsu]||confidence="1000"
rawTerm="an iron|INDI"||cui="C0302583"||concept="Iron"||prefer="Iron"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="a tibc|INDI"||cui="C0036835"||concept="tibc"||prefer="Serum Total Iron-Binding Capacity result"||semantic=[lbtr]||confidence="1000"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="the patient &apos;s chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="the patient &apos;s chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="923"
rawTerm="a bone marrow biopsy|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="827"
rawTerm="a bone marrow biopsy|EQP"||cui="C0005954"||concept="Bone marrow biopsy"||prefer="Bone marrow biopsy"||semantic=[diap]||confidence="1000"
rawTerm="the patient &apos;s white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="the patient &apos;s white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="804"
rawTerm="the patient &apos;s white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="937"
rawTerm="g-csf|OPE"||cui="C3540512"||concept="CSF"||prefer="Circumferential Supracrestal Fiberotomy"||semantic=[topp]||confidence="861"
rawTerm="the g-csf|OPE"||cui="C3540512"||concept="CSF"||prefer="Circumferential Supracrestal Fiberotomy"||semantic=[topp]||confidence="861"
rawTerm="the absolute neutrophil count|INDI"||cui="C0948762"||concept="Absolute neutrophil count"||prefer="Absolute neutrophil count"||semantic=[lbpr]||confidence="1000"
rawTerm="a repeat head and neck ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="a repeat head and neck ct|EQP"||cui="C0412604"||concept="neck ct"||prefer="Computed Tomography (CT) of Neck"||semantic=[diap]||confidence="1000"
rawTerm="left submandibular lymphadenopathy|ANA"||cui="C1550309"||concept="Submandibular"||prefer="Submandibular"||semantic=[bpoc]||confidence="660"
rawTerm="workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="1000"
rawTerm="any procedures|OPE"||cui="C0184661"||concept="Procedures"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="incision|OPE"||cui="C0184898"||concept="Incision"||prefer="Surgical incisions"||semantic=[topp]||confidence="1000"
rawTerm="drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="left submandibular cervical lymph node necrosis|ANA"||cui="C2330241"||concept="Left submandibular lymph node"||prefer="Left submandibular lymph node"||semantic=[bpoc]||confidence="728"
rawTerm="his repeat imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="antibiotic coverage|OPE"||cui="C0282638"||concept="Antibiotic coverage"||prefer="Antibiotic Prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="positive blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
