rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="coronary atherectomy of the left anterior descending|OPE"||cui="C0162656"||concept="Coronary Atherectomy"||prefer="Coronary Atherectomy"||semantic=[topp]||confidence="1000"
rawTerm="coronary angiogram|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="coronary angiogram|EQP"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="further therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="severe retrosternal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="a new right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="884"
rawTerm="complete heart block|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a permanent pacemaker implantation|OPE"||cui="C2924511"||concept="permanent pacemaker implantation"||prefer="Permanent pacemaker insertion"||semantic=[topp]||confidence="1000"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="pressor support|OPE"||cui="C0281374"||concept="pressor support"||prefer="pressor support"||semantic=[topp]||confidence="1000"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a left ventricular end diastolic pressure|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="a left ventricular end diastolic pressure|EQP"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="a dominant right coronary artery|ANA"||cui="C1261316"||concept="Right coronary artery"||prefer="Right coronary artery structure"||semantic=[bpoc]||confidence="923"
rawTerm="a dilated left ventricle|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="1000"
rawTerm="the left ventricular ejection fraction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="the left ventricular ejection fraction|EQP"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="coronary angioplasty|OPE"||cui="C0002997"||concept="coronary angioplasty"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="1000"
rawTerm="the blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="the blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="the jugular venous pressure|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="the jugular venous pressure|EQP"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="the cardiac examination|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="the cardiac examination|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="anapical impulse in the fifth left intercostal space|ANA"||cui="C0230136"||concept="Intercostal space"||prefer="Structure of intercostal space"||semantic=[bsoj]||confidence="1000"
rawTerm="left atrial enlargement|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="left axis deviation|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="827"
rawTerm="lateral myocardial infarction|ANA"||cui="C0225823"||concept="Lateral myocardium"||prefer="Structure of lateral myocardium"||semantic=[bpoc]||confidence="865"
rawTerm="percutaneous transluminal coronary angioplasty of the proximal left anterior descending|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="694"
rawTerm="balloon angioplasty|OPE"||cui="C0002996"||concept="Angioplasty, Balloon"||prefer="Angioplasty, Balloon"||semantic=[topp]||confidence="1000"
rawTerm="a local dissection|OPE"||cui="C0012737"||concept="Dissection"||prefer="Tissue Dissection"||semantic=[topp]||confidence="861"
rawTerm="directional coronary atherectomy|OPE"||cui="C0162654"||concept="Directional Coronary Atherectomy"||prefer="Directional Coronary Atherectomy"||semantic=[topp]||confidence="1000"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="the cardiac catheterization laboratory|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="the cardiac catheterization laboratory|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a relook coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a relook coronary angiography|EQP"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary angiography|EQP"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="the initial coronary atherectomy|OPE"||cui="C0162656"||concept="Coronary Atherectomy"||prefer="Coronary Atherectomy"||semantic=[topp]||confidence="901"
rawTerm="directional atherectomy|OPE"||cui="C0441488"||concept="Directional atherectomy"||prefer="Directional atherectomy"||semantic=[topp]||confidence="1000"
rawTerm="further rehabilitation therapy|OPE"||cui="C0034991"||concept="Rehabilitation therapy"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="901"
