rawTerm="metastatic adenocarcinoma of the breast|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="593"
rawTerm="pulmonary embolus|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="ovarian cyst resection|OPE"||cui="C0195488"||concept="ovarian cyst resection"||prefer="Removal of ovarian cyst"||semantic=[topp]||confidence="1000"
rawTerm="a metastatic adenocarcinoma of the breast|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="586"
rawTerm="high dose chemotherapy|OPE"||cui="C1328050"||concept="high-dose chemotherapy"||prefer="high-dose chemotherapy"||semantic=[topp]||confidence="1000"
rawTerm="chest wall ulceration|ANA"||cui="C0205076"||concept="Chest Wall"||prefer="Chest wall structure"||semantic=[bpoc]||confidence="734"
rawTerm="pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="1000"
rawTerm="a tender right axillary mass|ANA"||cui="C0230337"||concept="right axillary"||prefer="Structure of right axillary region"||semantic=[blor]||confidence="694"
rawTerm="a mammogram|EQP"||cui="C0024671"||concept="Mammogram"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="mammography|EQP"||cui="C0024671"||concept="Mammography"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="bilateral breast masses|ANA"||cui="C0222605"||concept="bilateral breast"||prefer="Both breasts"||semantic=[bpoc]||confidence="734"
rawTerm="fine needle aspiration|EQP"||cui="C1510483"||concept="Fine-Needle Aspiration"||prefer="Fine needle aspiration biopsy"||semantic=[diap]||confidence="1000"
rawTerm="bone scan|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="bone scan|EQP"||cui="C0203668"||concept="Bone scan"||prefer="Radioisotope scan of bone"||semantic=[diap]||confidence="1000"
rawTerm="degenerative joint disease in the shoulders and lumbar spine|ANA"||cui="C0037009"||concept="Shoulder Joint"||prefer="Joint structure of shoulder region"||semantic=[bsoj]||confidence="767"
rawTerm="increased radio chaser uptake in the breast bilaterally|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="578"
rawTerm="a right modified mastectomy|OPE"||cui="C0024883"||concept="Modified Mastectomy"||prefer="Modified radical mastectomy"||semantic=[topp]||confidence="901"
rawTerm="left simple mastectomy|OPE"||cui="C0024886"||concept="Simple mastectomy"||prefer="Simple mastectomy"||semantic=[topp]||confidence="901"
rawTerm="the right modified radical mastectomy|OPE"||cui="C0024883"||concept="Modified radical mastectomy"||prefer="Modified radical mastectomy"||semantic=[topp]||confidence="923"
rawTerm="a 5.5 cm poorly differentiated , grade iii out of iii infiltrating ductal carcinoma|ANA"||cui="C0687028"||concept="Duct"||prefer="Duct (organ) structure"||semantic=[bpoc]||confidence="506"
rawTerm="a mass on the right pectoralis muscle|ANA"||cui="C0030747"||concept="Pectoralis Muscle"||prefer="Pectoralis Muscles"||semantic=[bpoc]||confidence="612"
rawTerm="the left simple mastectomy|OPE"||cui="C0024886"||concept="Simple mastectomy"||prefer="Simple mastectomy"||semantic=[topp]||confidence="901"
rawTerm="5.5 cm poorly differentiated infiltrating ductal and intraductal carcinoma|ANA"||cui="C0687028"||concept="Duct"||prefer="Duct (organ) structure"||semantic=[bpoc]||confidence="928"
rawTerm="extensive lymphatic vessel invasion|ANA"||cui="C0229889"||concept="Lymphatic vessel"||prefer="Lymphatic vessel"||semantic=[bpoc]||confidence="861"
rawTerm="estrogen receptor|INDI"||cui="C0014939"||concept="Estrogen"||prefer="Estrogens"||semantic=[horm|phsu|strd]||confidence="861"
rawTerm="surgical drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="a stage iii-a adenocarcinoma of the breast|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="593"
rawTerm="systemic chemotherapy|OPE"||cui="C1883256"||concept="Systemic Chemotherapy"||prefer="Systemic Chemotherapy"||semantic=[topp]||confidence="1000"
rawTerm="radiation therapy|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="mucositis|ANA"||cui="C0026727"||concept="mucous"||prefer="Mucous body substance"||semantic=[bdsu]||confidence="884"
rawTerm="abgs|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="966"
rawTerm="a po2|INDI"||cui="C0202155"||concept="pO2"||prefer="Oxygen measurement, partial pressure, arterial"||semantic=[lbpr]||confidence="1000"
rawTerm="po2|INDI"||cui="C0202155"||concept="pO2"||prefer="Oxygen measurement, partial pressure, arterial"||semantic=[lbpr]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="diffuse interstitial infiltrates|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="660"
rawTerm="chest wall nodules|ANA"||cui="C0228505"||concept="nodules"||prefer="Nodulus cerebelli"||semantic=[bpoc]||confidence="827"
rawTerm="mediastinal recurrence|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="head and liver ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="head and liver ct|EQP"||cui="C0412621"||concept="liver ct"||prefer="Computed Tomography (CT) of Liver"||semantic=[diap]||confidence="1000"
rawTerm="peripheral stem cell support|OPE"||cui="C0242602"||concept="Peripheral Stem Cell Support"||prefer="Peripheral Stem Cell Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="a decrease in the pretracheal nodes|ANA"||cui="C0229742"||concept="Pretracheal nodes"||prefer="Structure of pretracheal lymph node"||semantic=[bpoc]||confidence="623"
rawTerm="some red cell transfusions|OPE"||cui="C0086252"||concept="red cell transfusions"||prefer="Red Blood Cell Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="blood clots in the urine|ANA"||cui="C0302148"||concept="Blood Clots"||prefer="Blood Clot"||semantic=[bdsu]||confidence="806"
rawTerm="a temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="metastatic breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="827"
rawTerm="obstruction of the right subclavian vein and right brachial cephalic vein|ANA"||cui="C0489887"||concept="Right subclavian vein"||prefer="Right subclavian vein"||semantic=[bpoc]||confidence="666"
rawTerm="spontaneous vaginal deliveries|OPE"||cui="C0269694"||concept="spontaneous vaginal delivery"||prefer="Normal delivery procedure"||semantic=[topp]||confidence="966"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="some pus|ANA"||cui="C0034161"||concept="Pus"||prefer="Pus"||semantic=[bdsu]||confidence="1000"
rawTerm="mild weakness in the left extremities|ANA"||cui="C0947117"||concept="Extremity.left"||prefer="Extremity.left"||semantic=[bpoc]||confidence="600"
rawTerm="na|INDI"||cui="C0597484"||concept="Na+"||prefer="Sodium Cation"||semantic=[elii|phsu]||confidence="1000"
rawTerm="k|INDI"||cui="C0597277"||concept="K+"||prefer="Potassium Ion"||semantic=[elii|phsu]||confidence="1000"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="an inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="total protein|INDI"||cui="C0555903"||concept="Total protein"||prefer="Total protein measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="phos|INDI"||cui="C0523826"||concept="PHOS"||prefer="Phosphate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="urea|INDI"||cui="C0041942"||concept="Urea"||prefer="Urea"||semantic=[bacs|orch|phsu]||confidence="1000"
rawTerm="alk phos|INDI"||cui="C0523826"||concept="PHOS"||prefer="Phosphate measurement"||semantic=[lbpr]||confidence="861"
rawTerm="total bilirubin|INDI"||cui="C0005437"||concept="Total bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="direct bili|INDI"||cui="C0201913"||concept="BILI"||prefer="Bilirubin, total measurement"||semantic=[lbpr]||confidence="861"
rawTerm="ua|INDI"||cui="C0042014"||concept="UA"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="small left pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="861"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="metastatic breast cell ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="645"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="an erythema on her left chest wall|ANA"||cui="C0205076"||concept="Chest Wall"||prefer="Chest wall structure"||semantic=[bpoc]||confidence="612"
rawTerm="local wound care|OPE"||cui="C0886052"||concept="wound care"||prefer="wound care"||semantic=[topp]||confidence="901"
rawTerm="palliative taxol chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="827"
rawTerm="the taxol therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="her left arm lesion|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="734"
rawTerm="pain management|OPE"||cui="C0002766"||concept="Pain management"||prefer="Pain management"||semantic=[topp]||confidence="1000"
rawTerm="a subarachnoid neurologic block at c6-c7 interface|OPE"||cui="C0002928"||concept="Subarachnoid block"||prefer="Spinal Anesthesia"||semantic=[topp]||confidence="913"
rawTerm="altered mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="a head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="a head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="her liver transaminases|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="694"
rawTerm="her liver transaminases|INDI"||cui="C0919834"||concept="transaminases"||prefer="Transaminase Assay"||semantic=[lbpr]||confidence="861"
rawTerm="further work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="901"
rawTerm="her sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="her urine sodium|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="694"
rawTerm="her urine sodium|INDI"||cui="C0337444"||concept="urine sodium"||prefer="Urine sodium level result"||semantic=[lbtr]||confidence="1000"
rawTerm="her serum sodium|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="861"
rawTerm="her serum sodium|INDI"||cui="C0523891"||concept="Serum sodium"||prefer="Serum sodium measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="fluid restriction|OPE"||cui="C0204700"||concept="Fluid restriction"||prefer="Fluid restriction"||semantic=[topp]||confidence="1000"
rawTerm="the patient &apos;s sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="861"
rawTerm="the fluid restriction of free water intake|OPE"||cui="C0204700"||concept="Fluid restriction"||prefer="Fluid restriction"||semantic=[topp]||confidence="1000"
rawTerm="increased shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="a wedge shaped infiltrate in the right upper lobe|ANA"||cui="C1261074"||concept="Right upper lobe"||prefer="Structure of right upper lobe of lung"||semantic=[bpoc]||confidence="623"
rawTerm="a vq scan|EQP"||cui="C0560738"||concept="v q scan"||prefer="VQ - Ventilation perfusion scan"||semantic=[diap]||confidence="1000"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="her inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="her blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="significant edema in both arms|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="593"
rawTerm="some mild edema in the lower extremities|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="612"
rawTerm="the pulmonary embolus|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="the elevatd blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="the rash in her left groin area|ANA"||cui="C0230321"||concept="left groin"||prefer="Left iliac region"||semantic=[blor]||confidence="612"
rawTerm="some physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
