rawTerm="axillary node biopsy|ANA"||cui="C0729594"||concept="Axillary node"||prefer="Axillary lymph node group"||semantic=[bpoc]||confidence="734"
rawTerm="axillary node biopsy|EQP"||cui="C0729594"||concept="Axillary node"||prefer="Axillary lymph node group"||semantic=[bpoc]||confidence="734"
rawTerm="follow-up chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="follow-up chest ct|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="very small nodes|ANA"||cui="C0746922"||concept="nodes"||prefer="Anatomic Node"||semantic=[bpoc]||confidence="827"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="an open cholecystectomy|OPE"||cui="C0742390"||concept="Open cholecystectomy"||prefer="Open cholecystectomy"||semantic=[topp]||confidence="1000"
rawTerm="hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="umbilical hernia repair|OPE"||cui="C0019333"||concept="Umbilical hernia repair"||prefer="Repair of umbilical hernia"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="her heent examination|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="her heent examination|EQP"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="a firm thyroid|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="a well healed umbilical hernia scar for approximately 2 1/2 cm|ANA"||cui="C0041638"||concept="Umbilical"||prefer="Umbilicus (Anatomy)"||semantic=[bpoc]||confidence="660"
rawTerm="pulmonary function tests|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary function tests|EQP"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="white blood cell count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
