rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="anterior chest pain|ANA"||cui="C0230132"||concept="Anterior chest"||prefer="Anterior chest wall structure"||semantic=[blor]||confidence="901"
rawTerm="stenting of lad|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="1000"
rawTerm="some dried blood on lips , tongue|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="enlarged parotid glands bilaterally|ANA"||cui="C0030580"||concept="PAROTID GLANDS"||prefer="Parotid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="protuberant|ANA"||cui="C2339173"||concept="Protuberance"||prefer="Protuberance"||semantic=[blor]||confidence="928"
rawTerm="right atrium|ANA"||cui="C0225844"||concept="Right Atrium"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="1000"
rawTerm="right atrium|EQP"||cui="C0225844"||concept="Right Atrium"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="1000"
rawTerm="right ventricle|ANA"||cui="C0225883"||concept="Right Ventricle"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="1000"
rawTerm="right ventricle|EQP"||cui="C0225883"||concept="Right Ventricle"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="1000"
rawTerm="pulmonary artery|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="1000"
rawTerm="pulmonary artery|EQP"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="1000"
rawTerm="pulmonary wedge|ANA"||cui="C0489878"||concept="Pulmonary wedge"||prefer="Pulmonary wedge"||semantic=[bpoc]||confidence="1000"
rawTerm="pulmonary wedge|EQP"||cui="C0489878"||concept="Pulmonary wedge"||prefer="Pulmonary wedge"||semantic=[bpoc]||confidence="1000"
rawTerm="aorta|ANA"||cui="C0003483"||concept="Aorta"||prefer="Aorta"||semantic=[bpoc]||confidence="1000"
rawTerm="aorta|EQP"||cui="C0003483"||concept="Aorta"||prefer="Aorta"||semantic=[bpoc]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="acute marginal|ANA"||cui="C1305794"||concept="Acute margin"||prefer="Entire right margin of heart"||semantic=[blor]||confidence="964"
rawTerm="acute marginal|EQP"||cui="C1305794"||concept="Acute margin"||prefer="Entire right margin of heart"||semantic=[blor]||confidence="964"
rawTerm="r-pda|ANA"||cui="C0226047"||concept="PDA"||prefer="Posterior interventricular branch of right coronary artery"||semantic=[bpoc]||confidence="861"
rawTerm="r-pda|EQP"||cui="C0226047"||concept="PDA"||prefer="Posterior interventricular branch of right coronary artery"||semantic=[bpoc]||confidence="861"
rawTerm="obtuse marginal - 1|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="865"
rawTerm="obtuse marginal - 1|EQP"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="865"
rawTerm="obtuse marginal - 2|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="865"
rawTerm="obtuse marginal - 2|EQP"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="865"
rawTerm="obtuse marginal - 3|ANA"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="865"
rawTerm="obtuse marginal - 3|EQP"||cui="C1305142"||concept="Obtuse margin"||prefer="Entire left margin of heart"||semantic=[blor]||confidence="865"
rawTerm="overall left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="overall left ventricular systolic function|EQP"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="1 liter fluid restriction|OPE"||cui="C0204700"||concept="Fluid restriction"||prefer="Fluid restriction"||semantic=[topp]||confidence="861"
rawTerm="cardiac diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="861"
rawTerm="heart attacks|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
