rawTerm="pelvic mass|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="right lymph node dissection|OPE"||cui="C0024203"||concept="Lymph Node Dissection"||prefer="Lymph node excision"||semantic=[topp]||confidence="923"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="omental biopsy|ANA"||cui="C0028977"||concept="Omental"||prefer="Omentum"||semantic=[bpoc]||confidence="694"
rawTerm="omental biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="861"
rawTerm="a pelvic mass|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="an ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="1000"
rawTerm="an ovarian mass|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="694"
rawTerm="an abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="a 14 x 14 x 10 cm pelvic mass|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="626"
rawTerm="multiple enlarged lymph nodes|ANA"||cui="C0024204"||concept="lymph nodes"||prefer="lymph nodes"||semantic=[bpoc]||confidence="861"
rawTerm="further workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="tubal ligation|OPE"||cui="C0520483"||concept="Tubal Ligation"||prefer="Tubal Ligation"||semantic=[topp]||confidence="1000"
rawTerm="spontaneous vaginal delivery|OPE"||cui="C0269694"||concept="spontaneous vaginal delivery"||prefer="Normal delivery procedure"||semantic=[topp]||confidence="1000"
rawTerm="breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="an uncomplicated total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="923"
rawTerm="bilateral salpingo-oophorectomy|OPE"||cui="C0195495"||concept="Bilateral salpingo-oophorectomy"||prefer="Bilateral salpingectomy with oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="an estimated blood loss|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="frozen section|INDI"||cui="C0085188"||concept="Frozen Section"||prefer="Cryoultramicrotomy"||semantic=[lbpr]||confidence="1000"
rawTerm="oral pain medications|OPE"||cui="C0175795"||concept="Oral Medication"||prefer="Oral Medication"||semantic=[topp]||confidence="896"
rawTerm="her hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="her ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
