rawTerm="liver transplant|OPE"||cui="C0023911"||concept="Liver Transplant"||prefer="Transplantation of liver"||semantic=[topp]||confidence="1000"
rawTerm="native hepatectomy|OPE"||cui="C0019144"||concept="Hepatectomy"||prefer="Hepatectomy"||semantic=[topp]||confidence="861"
rawTerm="transfusions|OPE"||cui="C0005841"||concept="Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="liver transplant workup|ANA"||cui="C0040746"||concept="Liver transplant"||prefer="Structure of transplanted liver"||semantic=[bpoc]||confidence="734"
rawTerm="liver transplant workup|EQP"||cui="C0040746"||concept="Liver transplant"||prefer="Structure of transplanted liver"||semantic=[bpoc]||confidence="734"
rawTerm="splenectomy|OPE"||cui="C0037995"||concept="Splenectomy"||prefer="Splenectomy"||semantic=[topp]||confidence="1000"
rawTerm="tonsillectomy|OPE"||cui="C0040423"||concept="Tonsillectomy"||prefer="Tonsillectomy"||semantic=[topp]||confidence="1000"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="scleral icterus|ANA"||cui="C0036410"||concept="Scleral"||prefer="Sclera"||semantic=[bpoc]||confidence="694"
rawTerm="palmar erythema|ANA"||cui="C1184147"||concept="Palmar"||prefer="Palmar"||semantic=[blor]||confidence="861"
rawTerm="bilateral ankle edema|ANA"||cui="C0003086"||concept="Ankle"||prefer="Ankle"||semantic=[blor]||confidence="660"
rawTerm="chemo-embolization|OPE"||cui="C0796679"||concept="chemo embolization"||prefer="Chemoembolization"||semantic=[topp]||confidence="1000"
rawTerm="hepatectomy|OPE"||cui="C0019144"||concept="Hepatectomy"||prefer="Hepatectomy"||semantic=[topp]||confidence="1000"
rawTerm="orthotopic liver transplant|OPE"||cui="C0400447"||concept="Orthotopic liver transplant"||prefer="Orthotopic liver transplant"||semantic=[topp]||confidence="1000"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="ffp transfusions|OPE"||cui="C0005841"||concept="Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="861"
rawTerm="a resultant pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="daily transfusions|OPE"||cui="C0005841"||concept="Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="861"
rawTerm="blood|OPE"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="persistent platelet transfusions|OPE"||cui="C0086818"||concept="Transfusions, Platelet"||prefer="Platelet Transfusion"||semantic=[topp]||confidence="901"
rawTerm="his immunosuppression|OPE"||cui="C0021079"||concept="Immunosuppression"||prefer="Therapeutic immunosuppression"||semantic=[topp]||confidence="1000"
rawTerm="hemodialysis|OPE"||cui="C0019004"||concept="Haemodialysis"||prefer="Hemodialysis"||semantic=[topp]||confidence="1000"
rawTerm="sutured|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="966"
rawTerm="upper gastrointestinal bleeding|ANA"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="901"
rawTerm="cardiac arrest|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
