rawTerm="abdominal fluid collection|ANA"||cui="C2699330"||concept="Abdominal Fluid"||prefer="Abdominal Fluid"||semantic=[bdsu]||confidence="734"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="drain outputs|EQP"||cui="C0180499"||concept="Drain"||prefer="Drain device"||semantic=[medd]||confidence="1000"
rawTerm="liver hemangioma|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="694"
rawTerm="r colectomy|OPE"||cui="C0009274"||concept="Colectomy"||prefer="Colectomy"||semantic=[topp]||confidence="861"
rawTerm="subtotal colectomy|OPE"||cui="C0149750"||concept="Subtotal colectomy"||prefer="Partial resection of colon"||semantic=[topp]||confidence="1000"
rawTerm="ir drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="an ileocolic resection|OPE"||cui="C1280902"||concept="Ileocolic resection"||prefer="Ileocolic resection"||semantic=[topp]||confidence="1000"
rawTerm="a right colon cancer|ANA"||cui="C1305188"||concept="Right colon"||prefer="Right colon"||semantic=[bpoc]||confidence="734"
rawTerm="colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="a malignant lesion in his descending colon|ANA"||cui="C0227389"||concept="Descending colon"||prefer="Descending colon"||semantic=[bpoc]||confidence="612"
rawTerm="a subtotal colectomy|OPE"||cui="C0149750"||concept="Subtotal colectomy"||prefer="Partial resection of colon"||semantic=[topp]||confidence="1000"
rawTerm="sweats|ANA"||cui="C0038984"||concept="Sweats"||prefer="Sweat"||semantic=[bdsu]||confidence="1000"
rawTerm="cts chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="pulmonary nodules in his rml|ANA"||cui="C0228505"||concept="nodules"||prefer="Nodulus cerebelli"||semantic=[bpoc]||confidence="760"
rawTerm="fu imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="fu imaging|INDI"||cui="C0016360"||concept="FU"||prefer="Fluorouracil"||semantic=[nnon|phsu]||confidence="1000"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="ct of the abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="604"
rawTerm="urine and blood cultures|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="1000"
rawTerm="urine and blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="colon cancer|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="861"
rawTerm="incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
rawTerm="discrete 3x3 cm slightly firm protuberant mass to the r of umbilicus|ANA"||cui="C0041638"||concept="Umbilicus"||prefer="Umbilicus (Anatomy)"||semantic=[bpoc]||confidence="570"
rawTerm="flank tenderness|ANA"||cui="C0230171"||concept="Flank"||prefer="Flank (surface region)"||semantic=[blor]||confidence="694"
rawTerm="npo|OPE"||cui="C0419179"||concept="NPO"||prefer="NPO - Nothing by mouth"||semantic=[topp]||confidence="1000"
rawTerm="his abdominopelvic fluid collection|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="660"
rawTerm="his wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="the patient &apos;s post-procedure imaging|EQP"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="861"
rawTerm="the patient &apos;s fluid collection|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="660"
rawTerm="a follow-up scan|EQP"||cui="C0441633"||concept="Scan"||prefer="Scanning"||semantic=[diap]||confidence="827"
rawTerm="catheter placement|OPE"||cui="C0883301"||concept="catheter placement"||prefer="Placement of catheter"||semantic=[topp]||confidence="1000"
rawTerm="a low residue diet|OPE"||cui="C0425404"||concept="Low residue diet"||prefer="Low residue diet"||semantic=[topp]||confidence="1000"
rawTerm="3 specimens|INDI"||cui="C0439086"||concept="<3"||prefer="<3 (qualifier value)"||semantic=[qnco]||confidence="694"
rawTerm="the patient &apos;s wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="861"
rawTerm="his hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="dvt prophylaxis|OPE"||cui="C0853245"||concept="dvt prophylaxis"||prefer="dvt prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="fluid collection drainage from ir|ANA"||cui="C0012621"||concept="fluid drainage"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="797"
rawTerm="fluid collection drainage from ir|INDI"||cui="C0022071"||concept="Ir"||prefer="Iridium"||semantic=[elii]||confidence="593"
rawTerm="adequate pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="901"
rawTerm="his ir drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="temp|INDI"||cui="C0039476"||concept="TEMP"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="drainage|ANA"||cui="C0012621"||concept="Drainage"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
