rawTerm="mesenteric angiograpm|ANA"||cui="C0025474"||concept="Mesenteric"||prefer="Mesentery"||semantic=[blor]||confidence="694"
rawTerm="coil embolization|OPE"||cui="C0013931"||concept="Embolisation"||prefer="Embolization, Therapeutic"||semantic=[topp]||confidence="861"
rawTerm="bleeding vessel|ANA"||cui="C0005847"||concept="Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="861"
rawTerm="sigmoidoscopy|EQP"||cui="C0037075"||concept="Sigmoidoscopy"||prefer="Sigmoidoscopy (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="long term anti-coagulation|OPE"||cui="C0441509"||concept="Coagulation"||prefer="Coagulation procedure"||semantic=[topp]||confidence="812"
rawTerm="lower abdominal pain|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="a large , bloody bowel movement|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="812"
rawTerm="a hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="his previous hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="an ng lavage|OPE"||cui="C0022100"||concept="Lavage"||prefer="Irrigation"||semantic=[topp]||confidence="861"
rawTerm="an initial dre|EQP"||cui="C1384593"||concept="DRE"||prefer="Digital Rectal Examination"||semantic=[diap]||confidence="861"
rawTerm="clot|ANA"||cui="C0302148"||concept="Clot"||prefer="Blood Clot"||semantic=[bdsu]||confidence="1000"
rawTerm="a tagged rbc scan|EQP"||cui="C0948706"||concept="rbc scan"||prefer="Red blood cell scan"||semantic=[diap]||confidence="901"
rawTerm="his hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="3v-cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="861"
rawTerm="stenting|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="1000"
rawTerm="right parietal intracranial bleeding|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="645"
rawTerm="cardiac cath|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="sinus node dysfunction|ANA"||cui="C0037189"||concept="Sinus Node"||prefer="Sinoatrial Node"||semantic=[bpoc]||confidence="901"
rawTerm="pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="c4-7 anterior discectomies|OPE"||cui="C0206078"||concept="Discectomies"||prefer="Diskectomy"||semantic=[topp]||confidence="812"
rawTerm="r intracerebral hemorrhage drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="812"
rawTerm="rehab|OPE"||cui="C0034991"||concept="Rehab"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="1000"
rawTerm="anicteric sclera|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="861"
rawTerm="trace edema at ankles|ANA"||cui="C0003086"||concept="Ankles"||prefer="Ankle"||semantic=[blor]||confidence="604"
rawTerm="color|INDI"||cui="C1705245"||concept="Color"||prefer="Coloring Excipient"||semantic=[phsu]||confidence="1000"
rawTerm="nitrite|INDI"||cui="C1384115"||concept="Nitrite"||prefer="Nitrite"||semantic=[inch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="ketone|INDI"||cui="C0022634"||concept="Ketone"||prefer="Ketones"||semantic=[orch]||confidence="1000"
rawTerm="bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="wbc-0-2|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="827"
rawTerm="bacteria|INDI"||cui="C2347473"||concept="% Bacteria"||prefer="Percent of Bacteria"||semantic=[qnco]||confidence="1000"
rawTerm="yeast|INDI"||cui="C0717551"||concept="YEAST"||prefer="Candida albicans extract"||semantic=[imft|phsu]||confidence="1000"
rawTerm="lactate|INDI"||cui="C0022924"||concept="lactate"||prefer="Lactates"||semantic=[orch]||confidence="1000"
rawTerm="urea n-25*|INDI"||cui="C0041942"||concept="Urea"||prefer="Urea"||semantic=[bacs|orch|phsu]||confidence="827"
rawTerm="creat|INDI"||cui="C0201975"||concept="CREAT"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="total co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="861"
rawTerm="anion gap|INDI"||cui="C0003075"||concept="Anion"||prefer="Anions"||semantic=[elii]||confidence="861"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hgb|INDI"||cui="C0019029"||concept="HgB"||prefer="Hemoglobin concentration result"||semantic=[lbtr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="mch|INDI"||cui="C0369183"||concept="MCH"||prefer="Erythrocyte Mean Corpuscular Hemoglobin Test"||semantic=[lbpr]||confidence="1000"
rawTerm="mchc|INDI"||cui="C0474535"||concept="MCHC"||prefer="Mean corpuscular hemoglobin concentration determination"||semantic=[lbpr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="neuts|INDI"||cui="C0027944"||concept="Neut"||prefer="Neutralization Tests"||semantic=[lbpr]||confidence="966"
rawTerm="lymphs|ANA"||cui="C0024202"||concept="Lymphs"||prefer="Lymph"||semantic=[bdsu]||confidence="1000"
rawTerm="lymphs|INDI"||cui="C2349983"||concept="% Lymphs"||prefer="Percent of Lymphocytes"||semantic=[qnco]||confidence="1000"
rawTerm="monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="1000"
rawTerm="basos|INDI"||cui="C1883362"||concept="BASO"||prefer="Total Basophil Count"||semantic=[lbpr]||confidence="966"
rawTerm="plt count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr(pt)|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="ct abdomen w/contrast|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="645"
rawTerm="ct abdomen w/contrast|EQP"||cui="C0412620"||concept="ct abdomen"||prefer="CT of abdomen"||semantic=[diap]||confidence="694"
rawTerm="other bowel pathology|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="694"
rawTerm="the patient 's bright red blood per rectum|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="799"
rawTerm="hypodense lesion within the caudate lobe|ANA"||cui="C0227489"||concept="Caudate Lobe"||prefer="Caudate lobe of liver"||semantic=[bpoc]||confidence="623"
rawTerm="subcentimeter attenuation lesion within the lower pole|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="581"
rawTerm="3-mm noncalcified pulmonary nodule within the right lower lobe|ANA"||cui="C2334322"||concept="right nodule"||prefer="Right flocculus of cerebellum"||semantic=[bpoc]||confidence="757"
rawTerm="followup ct of the chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="593"
rawTerm="his lower gi bleed|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="660"
rawTerm="an angiography|EQP"||cui="C0002978"||concept="Angiography"||prefer="angiogram"||semantic=[diap]||confidence="1000"
rawTerm="bleeding in two vessels|ANA"||cui="C0005847"||concept="Vessels"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="604"
rawTerm="a flex sigmoidoscopy|EQP"||cui="C0037075"||concept="Sigmoidoscopy"||prefer="Sigmoidoscopy (procedure)"||semantic=[diap]||confidence="861"
rawTerm="old blood in the rectal vault|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="753"
rawTerm="a colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="a repeat colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="861"
rawTerm="8 mm ulcer at junction of distal descending colon and sigmoid colon|ANA"||cui="C0227389"||concept="Descending colon"||prefer="Descending colon"||semantic=[bpoc]||confidence="598"
rawTerm="biopsies|EQP"||cui="C0005558"||concept="biopsies"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="his colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="his home regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="his home insulin regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="827"
rawTerm="life-long anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="827"
rawTerm="long-term anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="827"
rawTerm="his goal inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="861"
rawTerm="sliding scale insulin|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="rectal bleeding from inferior mesenteric artery tributaries|ANA"||cui="C0226393"||concept="Inferior rectal artery"||prefer="Structure of inferior rectal artery"||semantic=[bpoc]||confidence="800"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="weakness in your legs or arms|ANA"||cui="C1140621"||concept="Legs"||prefer="Leg"||semantic=[blor]||confidence="604"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
