rawTerm="colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="diastolic congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="812"
rawTerm="cutaneous lupus ( mixed connective tissue disease )|ANA"||cui="C0444099"||concept="Skin"||prefer="Skin Specimen"||semantic=[bdsu]||confidence="638"
rawTerm="heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="minor head trauma|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="827"
rawTerm="bowel or bladder incontinence|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="1000"
rawTerm="her upper extremity blood pressures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="mediastinal widening|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="the patient &apos;s temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="blood pressure in the left arm|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="753"
rawTerm="blood pressure in the right arm|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="753"
rawTerm="a chest ct scan|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest ct scan|EQP"||cui="C0202823"||concept="chest ct scan"||prefer="Chest CT"||semantic=[diap]||confidence="1000"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="laboratory studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="bright red blood per rectum|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="emesis|ANA"||cui="C0042965"||concept="Emesis"||prefer="Vomitus"||semantic=[bdsu]||confidence="1000"
rawTerm="blood pressure right arm|ANA"||cui="C0230346"||concept="Right arm"||prefer="Right upper arm structure"||semantic=[bpoc]||confidence="861"
rawTerm="heent examination|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="the fundoscopic examination|EQP"||cui="C0029090"||concept="Fundoscopy"||prefer="Ophthalmoscopy"||semantic=[diap]||confidence="623"
rawTerm="jugular venous distension|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="660"
rawTerm="cardiovascular examination|ANA"||cui="C0007226"||concept="Cardiovascular"||prefer="Cardiovascular system"||semantic=[bdsy]||confidence="694"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="abdominal examination|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="abdominal tenderness|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="bilateral bilateral renal bruits|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="645"
rawTerm="femoral bruits|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="694"
rawTerm="guaiac|INDI"||cui="C0018302"||concept="Guaiac"||prefer="Guaiac"||semantic=[irda|orch]||confidence="1000"
rawTerm="extremity pulses|ANA"||cui="C0015385"||concept="Extremity"||prefer="Limb structure"||semantic=[bpoc]||confidence="1000"
rawTerm="2+ distal pulses in the lower extremities bilaterally|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="604"
rawTerm="2+ distal pulses in the lower extremities bilaterally|INDI"||cui="C0740116"||concept="+2"||prefer="Integer +2"||semantic=[qnco]||confidence="578"
rawTerm="lower extremity blood pressures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="a sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="5 bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="861"
rawTerm="5 bands|INDI"||cui="C0439084"||concept=">5"||prefer=">5"||semantic=[qnco]||confidence="694"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="coagulation studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="5-10 white blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="1000"
rawTerm="borderline left atrial enlargement|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="861"
rawTerm="axis|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="1000"
rawTerm="borderline left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="telemetry|EQP"||cui="C0039451"||concept="Telemetry"||prefer="Telemetry"||semantic=[diap]||confidence="1000"
rawTerm="her increased blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a target blood pressure|ANA"||cui="C0449618"||concept="target blood vessel"||prefer="Target vessel"||semantic=[blor]||confidence="859"
rawTerm="a target blood pressure|EQP"||cui="C2986546"||concept="TARGET"||prefer="Target Lesion Identification"||semantic=[diap]||confidence="660"
rawTerm="an adenosine mibi stress test|EQP"||cui="C0015260"||concept="stress test"||prefer="Exercise stress test"||semantic=[diap]||confidence="861"
rawTerm="an adenosine mibi stress test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="812"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a subclavian artery stenosis|ANA"||cui="C0038530"||concept="Subclavian Artery"||prefer="Structure of subclavian artery"||semantic=[bpoc]||confidence="901"
rawTerm="mri / mra of the head , neck and upper chest|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="593"
rawTerm="mri / mra of the head , neck and upper chest|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="mri / mra of the head , neck and upper chest|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="760"
rawTerm="a proximal left subclavian artery stenosis|ANA"||cui="C0226262"||concept="Left subclavian artery"||prefer="Structure of left subclavian artery"||semantic=[bpoc]||confidence="717"
rawTerm="native vessel disease|ANA"||cui="C0005847"||concept="Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="827"
rawTerm="her neck mra|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="her neck mra|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="861"
rawTerm="her neck mra|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="861"
rawTerm="mri of the head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="604"
rawTerm="mri of the head|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="a small vessel disease|ANA"||cui="C0225988"||concept="Small vessel"||prefer="Structure of small blood vessel (organ)"||semantic=[bpoc]||confidence="901"
rawTerm="an old right cerebellar infarct|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="645"
rawTerm="non-invasive carotid ultrasounds|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="645"
rawTerm="non-invasive carotid ultrasounds|EQP"||cui="C0041618"||concept="ultrasounds"||prefer="Ultrasonography"||semantic=[diap]||confidence="812"
rawTerm="significant carotid disease|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="these studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="surgical or percutaneous intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="861"
rawTerm="the most valuable intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="861"
rawTerm="her blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="outside hip films|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="861"
rawTerm="repeat hip films|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="861"
rawTerm="a right sided pubic rami fracture|ANA"||cui="C0739312"||concept="pubic ramus"||prefer="Pubic vein"||semantic=[bpoc]||confidence="844"
rawTerm="physical therapy assistance|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="734"
rawTerm="a bone scan|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="a bone scan|EQP"||cui="C0203668"||concept="Bone scan"||prefer="Radioisotope scan of bone"||semantic=[diap]||confidence="1000"
rawTerm="an occult hip fracture|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="660"
rawTerm="rehabilitation|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="1000"
rawTerm="her rami fracture|ANA"||cui="C3538818"||concept="RAMUS"||prefer="Ramus Intermedius Artery"||semantic=[bpoc]||confidence="966"
rawTerm="the monitor|EQP"||cui="C0181904"||concept="Monitor"||prefer="Biomedical Monitors"||semantic=[medd]||confidence="1000"
rawTerm="spontaneous emesis|ANA"||cui="C0042965"||concept="Emesis"||prefer="Vomitus"||semantic=[bdsu]||confidence="861"
rawTerm="the patient &apos;s emesis|ANA"||cui="C0042965"||concept="Emesis"||prefer="Vomitus"||semantic=[bdsu]||confidence="861"
rawTerm="new or old blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="an anatomical lesion of her gastrointestinal tract|ANA"||cui="C0017189"||concept="Gastrointestinal Tract"||prefer="Gastrointestinal tract structure"||semantic=[bdsy]||confidence="612"
rawTerm="some urinary incontinence|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="a likely urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="nosocomial urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="the urine culture|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="the urine culture|INDI"||cui="C0430404"||concept="Urine culture"||prefer="Urine for culture"||semantic=[lbpr]||confidence="1000"
