rawTerm="lower abdominal pain|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="uterine artery embolization|OPE"||cui="C0729536"||concept="Uterine Artery Embolization"||prefer="Uterine Artery Embolization"||semantic=[topp]||confidence="1000"
rawTerm="continuing vaginal discharge|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="increasing abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="some loose stools|ANA"||cui="C0015733"||concept="Stools"||prefer="Feces"||semantic=[bdsu]||confidence="861"
rawTerm="her temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="a ct scan of her abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="586"
rawTerm="a ct scan of her abdomen|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="fluid|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="1000"
rawTerm="gas in the endometrial cavity|ANA"||cui="C0227844"||concept="Endometrial cavity"||prefer="Uterine cavity"||semantic=[bsoj]||confidence="640"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="embolization|OPE"||cui="C0013931"||concept="Embolisation"||prefer="Embolization, Therapeutic"||semantic=[topp]||confidence="1000"
rawTerm="fibroid uterus|ANA"||cui="C0042149"||concept="Uterus"||prefer="Uterus"||semantic=[bpoc]||confidence="861"
rawTerm="dilatation and curettage|OPE"||cui="C0012358"||concept="Dilatation and Curettage"||prefer="Dilatation and Curettage"||semantic=[topp]||confidence="1000"
rawTerm="herpes simplex virus|ANA"||cui="C2338991"||concept="Simplex"||prefer="Simple lobule of cerebellum"||semantic=[bpoc]||confidence="827"
rawTerm="neck fusion|OPE"||cui="C0186010"||concept="CERVICAL FUSION"||prefer="Cervical arthrodesis"||semantic=[topp]||confidence="972"
rawTerm="shoulder surgery|OPE"||cui="C0186321"||concept="shoulder surgery"||prefer="Operative procedure on shoulder"||semantic=[topp]||confidence="1000"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="mild right lower quadrant tenderness|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="637"
rawTerm="her pelvic examination|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="861"
rawTerm="her pelvic examination|EQP"||cui="C0200045"||concept="Pelvic Examination"||prefer="Manual pelvic examination (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="some brownish discharge|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="voluntary tensing of her abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="593"
rawTerm="status post uterine artery embolization|OPE"||cui="C0729536"||concept="Uterine Artery Embolization"||prefer="Uterine Artery Embolization"||semantic=[topp]||confidence="1000"
rawTerm="uterine fibroids|ANA"||cui="C0042149"||concept="Uterine"||prefer="Uterus"||semantic=[bpoc]||confidence="861"
rawTerm="continued abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="fluid and gas in the endometrial cavity|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="1000"
rawTerm="her initial white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="her initial white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="804"
rawTerm="her initial white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="937"
rawTerm="her sedimentation rate|INDI"||cui="C1176468"||concept="Sedimentation rate, NOS"||prefer="Erythrocyte sedimentation rate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="her electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="her blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="her blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="the anaerobic culture|INDI"||cui="C1273935"||concept="Anaerobic culture"||prefer="Anaerobic microbial culture"||semantic=[lbpr]||confidence="1000"
rawTerm="repeat blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="repeat blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="her white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="her white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="her white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a pelvic ultrasound|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="a pelvic ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="861"
rawTerm="an abdomen and pelvis ct|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="1000"
rawTerm="an abdomen and pelvis ct|EQP"||cui="C0412628"||concept="pelvis ct"||prefer="Computed Tomography (CT) of Pelvis"||semantic=[diap]||confidence="1000"
rawTerm="continued air in the endometrial cavity|ANA"||cui="C0227844"||concept="Endometrial cavity"||prefer="Uterine cavity"||semantic=[bsoj]||confidence="623"
rawTerm="an infected abscess|ANA"||cui="C1550609"||concept="Abcess"||prefer="Specimen Type - Abscess"||semantic=[bdsu]||confidence="861"
rawTerm="drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="the abscess|ANA"||cui="C1550609"||concept="Abcess"||prefer="Specimen Type - Abscess"||semantic=[bdsu]||confidence="1000"
rawTerm="hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="a repeat ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
