rawTerm="very short of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="770"
rawTerm="ct chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="ct chest|EQP"||cui="C0202823"||concept="ct chest"||prefer="Chest CT"||semantic=[diap]||confidence="1000"
rawTerm="inflammation of his l calf / leg|ANA"||cui="C0230445"||concept="Calf of leg"||prefer="Structure of calf of leg"||semantic=[blor]||confidence="648"
rawTerm="chest discomfort|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="sweats|ANA"||cui="C0038984"||concept="Sweats"||prefer="Sweat"||semantic=[bdsu]||confidence="1000"
rawTerm="any bleeding or clotting disorders|ANA"||cui="C0302148"||concept="Clot"||prefer="Blood Clot"||semantic=[bdsu]||confidence="661"
rawTerm="a clot|ANA"||cui="C0302148"||concept="Clot"||prefer="Blood Clot"||semantic=[bdsu]||confidence="1000"
rawTerm="left knee injury|ANA"||cui="C0230432"||concept="Left knee"||prefer="Structure of left knee"||semantic=[bpoc]||confidence="734"
rawTerm="prostate ca|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="694"
rawTerm="dried blood in nasal mucosa|ANA"||cui="C1829688"||concept="Blood.dried"||prefer="Blood.dried"||semantic=[bdsu]||confidence="797"
rawTerm="l leg/calf swollen|ANA"||cui="C0230445"||concept="leg calf"||prefer="Structure of calf of leg"||semantic=[blor]||confidence="901"
rawTerm="medial meniscus area inflammed|ANA"||cui="C0348073"||concept="Medial meniscus"||prefer="Medial meniscus structure"||semantic=[bpoc]||confidence="694"
rawTerm="feet-2+dp pulses|ANA"||cui="C0016504"||concept="Feet"||prefer="Foot"||semantic=[bpoc]||confidence="660"
rawTerm="feet-2+dp pulses|INDI"||cui="C0347981"||concept="feet"||prefer="Feet, unit of measurement"||semantic=[qnco]||confidence="660"
rawTerm="ct of head without contrast|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="623"
rawTerm="acute intracranial hemorrhage|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="827"
rawTerm="the estimated right atrial pressure|ANA"||cui="C0225844"||concept="right atrial"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="861"
rawTerm="the estimated right atrial pressure|INDI"||cui="C0456165"||concept="Right atrial pressure"||prefer="Right atrial pressure"||semantic=[lbtr]||confidence="923"
rawTerm="left ventricular wall thicknesses|ANA"||cui="C0504053"||concept="Left ventricular wall"||prefer="Wall of left ventricle"||semantic=[bpoc]||confidence="756"
rawTerm="the left ventricular cavity|ANA"||cui="C0503990"||concept="Left ventricular cavity"||prefer="Cavity of left ventricle"||semantic=[bsoj]||confidence="1000"
rawTerm="left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="ventricular septal defect|ANA"||cui="C0225870"||concept="Ventricular septum"||prefer="Ventricular septum"||semantic=[bpoc]||confidence="865"
rawTerm="right ventricular systolic function|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="mitral valve prolapse|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="901"
rawTerm="moderate pulmonary artery systolic hypertension|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="673"
rawTerm="pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="mildly dilated right ventricle|ANA"||cui="C0225883"||concept="Right Ventricle"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="1000"
rawTerm="small , hyperdynamic left ventricle|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="moderate pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="dvt in either lower limb|ANA"||cui="C0023216"||concept="Lower Limb"||prefer="Lower Extremity"||semantic=[blor]||confidence="640"
rawTerm="osh imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="sinus tach|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="694"
rawTerm="st depression v3-v5|ANA"||cui="C0507236"||concept="V3"||prefer="Anterior bronchopulmonary segment of superior pulmonary vein"||semantic=[bpoc]||confidence="645"
rawTerm="mri left knee w/o contrast|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="645"
rawTerm="mri left knee w/o contrast|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="bucket handle medial meniscal tear|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="804"
rawTerm="flipped fragment in the intercondylar notch|ANA"||cui="C1235660"||concept="Notch"||prefer="Notch"||semantic=[bsoj]||confidence="593"
rawTerm="complex tear|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="861"
rawTerm="moderate knee joint effusion|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="812"
rawTerm="ganglion cyst at the insertion of the pcl|ANA"||cui="C0017067"||concept="Ganglion"||prefer="Ganglia"||semantic=[bpoc]||confidence="578"
rawTerm="discoid lateral meniscus|ANA"||cui="C0348072"||concept="Lateral meniscus"||prefer="Lateral meniscus structure"||semantic=[bpoc]||confidence="901"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="hemodynamic monitoring|EQP"||cui="C0161959"||concept="Haemodynamic monitoring"||prefer="Cardiovascular monitoring"||semantic=[diap|topp]||confidence="1000"
rawTerm="saddle pulmonary embolus|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="dvt from the left leg|ANA"||cui="C0230443"||concept="Left leg"||prefer="Structure of left lower leg"||semantic=[bpoc]||confidence="640"
rawTerm="known clotting disorder|ANA"||cui="C0302148"||concept="Clot"||prefer="Blood Clot"||semantic=[bdsu]||confidence="661"
rawTerm="trauma to leg|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="623"
rawTerm="an outpatient thrombophilia work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="his coumadin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="his cardiac workup|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="his cardiac workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="right heart strain|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="734"
rawTerm="clot burden|ANA"||cui="C0302148"||concept="Clot"||prefer="Blood Clot"||semantic=[bdsu]||confidence="694"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="l knee injury|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="660"
rawTerm="meniscal tear|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="861"
rawTerm="therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="an mri of the knee|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="593"
rawTerm="an mri of the knee|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary embolus|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="left knee meniscal tear|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="812"
rawTerm="a pulmonary embolism|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="your inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="blood levels|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood levels|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="827"
rawTerm="your inr levels|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="827"
rawTerm="the mri of your knee|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="593"
rawTerm="the mri of your knee|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="a meniscal tear|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="861"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
