rawTerm="end stage renal disease|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="hemodialysis|OPE"||cui="C0019004"||concept="Haemodialysis"||prefer="Hemodialysis"||semantic=[topp]||confidence="1000"
rawTerm="cadaveric renal allograft|OPE"||cui="C0040739"||concept="allograft"||prefer="Transplantation, Homologous"||semantic=[topp]||confidence="827"
rawTerm="an early postoperative transplant nephrectomy|OPE"||cui="C0401186"||concept="Transplant nephrectomy"||prefer="Transplant nephrectomy"||semantic=[topp]||confidence="861"
rawTerm="emergency transplant|OPE"||cui="C0040732"||concept="Transplant"||prefer="Transplantation"||semantic=[topp]||confidence="861"
rawTerm="her last hemodialysis|OPE"||cui="C0019004"||concept="Haemodialysis"||prefer="Hemodialysis"||semantic=[topp]||confidence="861"
rawTerm="transplant|OPE"||cui="C0040732"||concept="Transplant"||prefer="Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="tah|OPE"||cui="C0404079"||concept="tah"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="reoperation|OPE"||cui="C0035110"||concept="Re-operation"||prefer="Repeat Surgery"||semantic=[topp]||confidence="1000"
rawTerm="transplant nephrectomy|OPE"||cui="C0401186"||concept="Transplant nephrectomy"||prefer="Transplant nephrectomy"||semantic=[topp]||confidence="1000"
rawTerm="a cadaveric renal allograft to the left iliac fossa|OPE"||cui="C0040739"||concept="allograft"||prefer="Transplantation, Homologous"||semantic=[topp]||confidence="827"
