rawTerm="a right carotid endarterectomy|OPE"||cui="C0014099"||concept="Carotid Endarterectomy"||prefer="Carotid Endarterectomy"||semantic=[topp]||confidence="901"
rawTerm="95% stenosis of the carotid artery|ANA"||cui="C0007272"||concept="Carotid artery"||prefer="Carotid Arteries"||semantic=[bpoc]||confidence="623"
rawTerm="this emergent cricothyroidotomy|OPE"||cui="C0396429"||concept="Cricothyroidotomy"||prefer="Cricothyroidotomy"||semantic=[topp]||confidence="861"
rawTerm="a formal tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="861"
rawTerm="his tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="emergent intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="861"
rawTerm="oral medication|OPE"||cui="C0175795"||concept="Oral Medication"||prefer="Oral Medication"||semantic=[topp]||confidence="1000"
rawTerm="left carotid endarterectomy|OPE"||cui="C0014099"||concept="Carotid Endarterectomy"||prefer="Carotid Endarterectomy"||semantic=[topp]||confidence="901"
rawTerm="right carotid endarterectomy|OPE"||cui="C0014099"||concept="Carotid Endarterectomy"||prefer="Carotid Endarterectomy"||semantic=[topp]||confidence="901"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="chronic renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="regular insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="861"
rawTerm="minimal sedation|OPE"||cui="C0344106"||concept="Sedation"||prefer="Sedation procedure"||semantic=[topp]||confidence="861"
rawTerm="a nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="a well-healed right carotid endarterectomy scar|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="632"
rawTerm="his pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="a cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="70% stenosis of the distal left main coronary artery|ANA"||cui="C1261082"||concept="Left main coronary artery"||prefer="Left coronary artery structure"||semantic=[bpoc]||confidence="651"
rawTerm="a proximally occluded right coronary artery|ANA"||cui="C1261316"||concept="Right coronary artery"||prefer="Right coronary artery structure"||semantic=[bpoc]||confidence="1000"
rawTerm="cardiac catheterization data|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="660"
rawTerm="cardiac catheterization data|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="660"
rawTerm="coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="a klebsiella pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="a saphenous vein graft to his lad and diagonal|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="827"
rawTerm="saphenous vein graft to his pda|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="760"
rawTerm="a saphenous vein graft to his om|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="827"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a stable antihypertensive regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="827"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="a prolonged postoperative intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="827"
rawTerm="an emergent cricothyroidotomy|OPE"||cui="C0396429"||concept="Cricothyroidotomy"||prefer="Cricothyroidotomy"||semantic=[topp]||confidence="861"
rawTerm="much scarring surrounding his larynx|ANA"||cui="C0023078"||concept="Larynx"||prefer="Larynx"||semantic=[bpoc]||confidence="1000"
rawTerm="nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="a formal percutaneous endoscopic gastrostomy tube|OPE"||cui="C0176751"||concept="Percutaneous endoscopic gastrostomy"||prefer="Percutaneous endoscopic gastrostomy"||semantic=[topp]||confidence="717"
rawTerm="this procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a distal radius fracture|ANA"||cui="C0588207"||concept="Distal radius"||prefer="Bone structure of distal radius"||semantic=[bpoc]||confidence="734"
rawTerm="compartment syndrome|ANA"||cui="C1185625"||concept="Compartment"||prefer="Anatomical compartments"||semantic=[bsoj]||confidence="861"
rawTerm="removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="klebsiella pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="percutaneous endoscopic gastrostomy tube placement|OPE"||cui="C1293512"||concept="endoscopic gastrostomy tube placement"||prefer="Endoscopic placement of gastrostomy tube"||semantic=[topp]||confidence="937"
rawTerm="a 14 day treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="tube feedings|OPE"||cui="C0014327"||concept="tube feeding"||prefer="Enteral Nutrition"||semantic=[topp]||confidence="966"
rawTerm="his blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="the site|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="1000"
rawTerm="trace edema in both lower extremities|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="623"
rawTerm="a saphenectomy site|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="861"
