rawTerm="carotid stenosis|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="light-headedness|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="761"
rawTerm="a dull pressure in her neck|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="586"
rawTerm="aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="ejection fraction|ANA"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="right heart wall motion abnormali-ties|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="660"
rawTerm="an aortic valve gradient|ANA"||cui="C0003501"||concept="Aortic Valve"||prefer="Aortic valve structure"||semantic=[bpoc]||confidence="734"
rawTerm="an aortic valve gradient|EQP"||cui="C0184252"||concept="VALVE"||prefer="Medical Valves"||semantic=[medd]||confidence="660"
rawTerm="uterine fibroids|ANA"||cui="C0042149"||concept="Uterine"||prefer="Uterus"||semantic=[bpoc]||confidence="861"
rawTerm="total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="known bilateral carotid disease|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="645"
rawTerm="claudication in her legs|ANA"||cui="C1140621"||concept="Legs"||prefer="Leg"||semantic=[blor]||confidence="604"
rawTerm="a blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a slow carotid upstroke bilaterally|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="645"
rawTerm="bilateral carotid bruits|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="cardiac examination|ANA"||cui="C0562319"||concept="cardiac examination"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="cardiac examination|EQP"||cui="C0562319"||concept="cardiac examination"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="left ventricular hyper-trophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a 70% stenosis of her left circumflex artery|ANA"||cui="C0226037"||concept="Left circumflex artery"||prefer="Structure of circumflex branch of left coronary artery"||semantic=[bpoc]||confidence="633"
rawTerm="10% stenosis of the right coronary artery|ANA"||cui="C1261316"||concept="Right coronary artery"||prefer="Right coronary artery structure"||semantic=[bpoc]||confidence="647"
rawTerm="carotid angiography|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="carotid angiography|EQP"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="left internal carotid stenosis of 90%|ANA"||cui="C0741978"||concept="internal carotid"||prefer="carotid internal"||semantic=[bpoc]||confidence="623"
rawTerm="right internal carotid artery &quot; critical stenosis &quot;|ANA"||cui="C0226156"||concept="Right internal carotid artery"||prefer="Structure of right internal carotid artery"||semantic=[bpoc]||confidence="771"
rawTerm="an aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="saphenous vein graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="827"
rawTerm="right carotid endarterectomy|OPE"||cui="C0014099"||concept="Carotid Endarterectomy"||prefer="Carotid Endarterectomy"||semantic=[topp]||confidence="901"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="some left upper extremity weakness|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="her left upper extremity weakness|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="diffuse small vessel disease|ANA"||cui="C0225988"||concept="Small vessel"||prefer="Structure of small blood vessel (organ)"||semantic=[bpoc]||confidence="861"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="the left upper extremity weakness|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="some noted right upper and right lower extremity discoordination|ANA"||cui="C0230415"||concept="Right lower extremity"||prefer="Right lower extremity"||semantic=[bpoc]||confidence="756"
rawTerm="significant stenosis of the left carotid artery|ANA"||cui="C0226087"||concept="left carotid artery"||prefer="Left common carotid artery structure"||semantic=[bpoc]||confidence="647"
rawTerm="a left carotid endarterectomy|OPE"||cui="C0014099"||concept="Carotid Endarterectomy"||prefer="Carotid Endarterectomy"||semantic=[topp]||confidence="901"
rawTerm="her rehabilitation activities|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="694"
rawTerm="heparin therapy|OPE"||cui="C0522794"||concept="Heparin therapy"||prefer="Heparin therapy"||semantic=[topp]||confidence="1000"
rawTerm="coumadin anticoagulation therapy|OPE"||cui="C0003281"||concept="Anticoagulation Therapy"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="901"
rawTerm="her aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="her rehabilitation|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="1000"
