rawTerm="known cardiopulmonary history|ANA"||cui="C0553534"||concept="Cardiopulmonary"||prefer="Cardiopulmonary"||semantic=[blor]||confidence="660"
rawTerm="exertional chest tightness|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="660"
rawTerm="chest tightness|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="the chest tightness|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="a fast heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a previous workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="some borderline mild pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="hormone replacement therapy|OPE"||cui="C0282402"||concept="Hormone replacement therapy"||prefer="Hormone replacement therapy"||semantic=[topp]||confidence="1000"
rawTerm="her gastroesophageal reflux disease|ANA"||cui="C0744316"||concept="Gastroesophageal"||prefer="Gastroesophageal"||semantic=[blor]||confidence="827"
rawTerm="occasional lower extremity edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="694"
rawTerm="abdominal or urinary complaints|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="1000"
rawTerm="gastroesophageal reflux disease|ANA"||cui="C0744316"||concept="Gastroesophageal"||prefer="Gastroesophageal"||semantic=[blor]||confidence="827"
rawTerm="radiation|OPE"||cui="C1522449"||concept="Radiation"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="cardiopulmonary disease|ANA"||cui="C0553534"||concept="Cardiopulmonary"||prefer="Cardiopulmonary"||semantic=[blor]||confidence="694"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="2+ distal pedis|INDI"||cui="C0740116"||concept="+2"||prefer="Integer +2"||semantic=[qnco]||confidence="660"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="left atrial hypertrophy|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="right ventricular hypertrophy|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="t wave inversions in ii , iii , avf , v1 through v5|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="790"
rawTerm="new evolving right bundle-branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac disease|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="chest pressure|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="a stress thallium|INDI"||cui="C0039738"||concept="Thallium"||prefer="Thallium"||semantic=[elii]||confidence="861"
rawTerm="a systolic blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a systolic blood pressure|EQP"||cui="C1306620"||concept="systolic blood pressure"||prefer="Systolic blood pressure measurement"||semantic=[diap]||confidence="1000"
rawTerm="a heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="a fluid bolus|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="861"
rawTerm="any chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="an electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="dilated right ventricle|ANA"||cui="C0225883"||concept="Right Ventricle"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="a pulmonary artery pressure|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="a pulmonary artery pressure|EQP"||cui="C1168098"||concept="pulmonary arterial pressure"||prefer="pulmonary arterial pressure"||semantic=[diap]||confidence="976"
rawTerm="a pulmonary artery pressure|INDI"||cui="C0428642"||concept="Pulmonary artery pressure"||prefer="Pulmonary artery pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="her stress test|EQP"||cui="C0015260"||concept="stress test"||prefer="Exercise stress test"||semantic=[diap]||confidence="1000"
rawTerm="her stress test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="861"
rawTerm="a ct angiogram|EQP"||cui="C0002978"||concept="angiogram"||prefer="angiogram"||semantic=[diap]||confidence="861"
rawTerm="her pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="telemetry|EQP"||cui="C0039451"||concept="Telemetry"||prefer="Telemetry"||semantic=[diap]||confidence="1000"
rawTerm="any cardiac disease|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="an autoimmune process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="a right heart catheterization|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="a right heart catheterization|EQP"||cui="C0189896"||concept="Right heart catheterisation"||prefer="Catheterization of right heart"||semantic=[diap]||confidence="1000"
rawTerm="a pharmacologic pulmonary vasodilator challenge|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="645"
rawTerm="a pharmacologic pulmonary vasodilator challenge|INDI"||cui="C0042402"||concept="Vasodilator"||prefer="Vasodilator Agents"||semantic=[phsu]||confidence="645"
rawTerm="a ct angiogram of the chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="586"
rawTerm="a ct angiogram of the chest|EQP"||cui="C0002978"||concept="angiogram"||prefer="angiogram"||semantic=[diap]||confidence="861"
rawTerm="pulmonary embolism protocol|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="a right upper lobe ground-glass|ANA"||cui="C1261074"||concept="Right upper lobe"||prefer="Structure of right upper lobe of lung"||semantic=[bpoc]||confidence="1000"
rawTerm="left atrial hypertension|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="734"
rawTerm="chronic pulmonary embolus|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="chronic lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="dlco|EQP"||cui="C1516251"||concept="DLCO"||prefer="Carbon Monoxide Diffusing Capability Test"||semantic=[diap]||confidence="1000"
rawTerm="collagen vascular disease|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="827"
rawTerm="the patient 's human immunodeficiency virus test|INDI"||cui="C1321876"||concept="Human immunodeficiency virus test"||prefer="Human immunodeficiency virus test"||semantic=[lbpr]||confidence="937"
rawTerm="a primary pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="the patient 's pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="flolan treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="an uncomfortable feeling in her chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="586"
rawTerm="her systolic blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="her systolic blood pressure|EQP"||cui="C1306620"||concept="systolic blood pressure"||prefer="Systolic blood pressure measurement"||semantic=[diap]||confidence="1000"
rawTerm="nonsustained ventricular tachycardia|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="these cardiovascular episodes|ANA"||cui="C0007226"||concept="Cardiovascular"||prefer="Cardiovascular system"||semantic=[bdsy]||confidence="694"
rawTerm="the patient 's tenuous cardiovascular status|ANA"||cui="C0007226"||concept="Cardiovascular"||prefer="Cardiovascular system"||semantic=[bdsy]||confidence="645"
rawTerm="clear pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="cardiac output limited|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="left ventricular compression|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="734"
rawTerm="a dilated left ventricle|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="decreased urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="flolan therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="her blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="the patient 's urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="hydration therapy|OPE"||cui="C1881074"||concept="Hydration Therapy"||prefer="Hydration Therapy"||semantic=[topp]||confidence="1000"
rawTerm="her low urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="decreased cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="pacemaker placement|OPE"||cui="C0747130"||concept="Pacemaker Placement"||prefer="Pacemaker Placement"||semantic=[topp]||confidence="1000"
rawTerm="the patient 's pulmonary pressures|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="right heart catheterization|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="901"
rawTerm="right heart catheterization|EQP"||cui="C0189896"||concept="Right heart catheterisation"||prefer="Catheterization of right heart"||semantic=[diap]||confidence="1000"
rawTerm="first bite jaw claudication|ANA"||cui="C0022359"||concept="Jaw"||prefer="Jaw"||semantic=[bpoc]||confidence="861"
rawTerm="a high resolution ct|INDI"||cui="C1719039"||concept="High resolution"||prefer="High resolution"||semantic=[lbpr]||confidence="734"
rawTerm="her primary pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="a pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="a surgicel dressing|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="861"
rawTerm="dual-mode , dual-pacing , dual-sensing pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="827"
rawTerm="a lower rate|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="694"
rawTerm="a lower rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="upper rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="a paced av|INDI"||cui="C1552930"||concept="Pace"||prefer="pace - unit of measure"||semantic=[qnco]||confidence="661"
rawTerm="her flolan therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="a primary pulmonary hypertension support group|OPE"||cui="C0439631"||concept="Primary"||prefer="Primary operation"||semantic=[topp]||confidence="637"
rawTerm="a relatively elevated white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="increased urinary frequency|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="827"
rawTerm="a urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="urine culture|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="urine culture|INDI"||cui="C0430404"||concept="Urine culture"||prefer="Urine for culture"||semantic=[lbpr]||confidence="1000"
rawTerm="levofloxacin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="the patient 's white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="the patient 's white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="804"
rawTerm="the patient 's white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="937"
rawTerm="a mildly elevated white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="levaquin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="the decreased urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="her urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="the patient 's hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="any transfusion therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="her electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="flolan administration|OPE"||cui="C1533734"||concept="Administration"||prefer="Administration procedure"||semantic=[topp]||confidence="861"
rawTerm="a 6 - minute walk test|EQP"||cui="C0430515"||concept="6-minute walk test"||prefer="6-minute walk test"||semantic=[diap]||confidence="1000"
rawTerm="a 6 - minute walk test|INDI"||cui="C0700321"||concept="minute"||prefer="Small"||semantic=[qnco]||confidence="812"
rawTerm="the patient 's oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="827"
rawTerm="her inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="digoxin level|INDI"||cui="C0337449"||concept="digoxin level"||prefer="Digoxin measurement"||semantic=[lbpr]||confidence="1000"
