rawTerm="right hip orif|OPE"||cui="C0747060"||concept="orif"||prefer="open reduction internal fixation (ORIF)"||semantic=[topp]||confidence="827"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="sick sinus syndrome|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="827"
rawTerm="restrictive lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="severe " back pain "|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="827"
rawTerm="intratrochanteric fracture of the right femur|ANA"||cui="C0015811"||concept="Femur"||prefer="Femur"||semantic=[bpoc]||confidence="812"
rawTerm="emergent repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="861"
rawTerm="stenting|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="1000"
rawTerm="foot ulceration|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="694"
rawTerm="hip fx|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="694"
rawTerm="orif|OPE"||cui="C0747060"||concept="orif"||prefer="open reduction internal fixation (ORIF)"||semantic=[topp]||confidence="1000"
rawTerm="repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="neck fracture|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="expected prolonged extubation course|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="660"
rawTerm="medication administration|OPE"||cui="C1533734"||concept="Administration"||prefer="Administration procedure"||semantic=[topp]||confidence="861"
rawTerm="chronic restrictive lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="tah|OPE"||cui="C0404079"||concept="tah"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="colonic resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="861"
rawTerm="polypectomy|OPE"||cui="C0521210"||concept="Polypectomy"||prefer="Resection of polyp"||semantic=[topp]||confidence="1000"
rawTerm="r leg shortened and rotated|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="861"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="stenting of rca|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="1000"
rawTerm="drug eluting stent|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="771"
rawTerm="ct c-spine|ANA"||cui="C0037949"||concept="Spine"||prefer="Vertebral column"||semantic=[bpoc]||confidence="827"
rawTerm="ct c-spine|EQP"||cui="C0037949"||concept="Spine"||prefer="Vertebral column"||semantic=[bpoc]||confidence="827"
rawTerm="fracture of the cervical spine|ANA"||cui="C0037949"||concept="Spine"||prefer="Vertebral column"||semantic=[bpoc]||confidence="861"
rawTerm="extensive degenerative change of the cervical spine|ANA"||cui="C0037949"||concept="Spine"||prefer="Vertebral column"||semantic=[bpoc]||confidence="804"
rawTerm="comminuted intertrochanteric fracture of the right femur|ANA"||cui="C1283573"||concept="intertrochanteric femur"||prefer="Intertrochanteric structure of femur"||semantic=[bpoc]||confidence="902"
rawTerm="avulsion of the lesser trochanter|ANA"||cui="C0162370"||concept="Trochanter"||prefer="Trochanter"||semantic=[bpoc]||confidence="827"
rawTerm="degenerative changes of the lumbosacral spine|ANA"||cui="C0037949"||concept="Spine"||prefer="Vertebral column"||semantic=[bpoc]||confidence="812"
rawTerm="arch element in this region|ANA"||cui="C0230467"||concept="arch"||prefer="Arch of foot"||semantic=[blor]||confidence="660"
rawTerm="intertrochanteric fracture|ANA"||cui="C0745355"||concept="intertrochanteric"||prefer="intertrochanteric"||semantic=[blor]||confidence="694"
rawTerm="a needed emergent non-cardiac procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="804"
rawTerm="procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="incentive spirometry|OPE"||cui="C0454512"||concept="Incentive spirometry"||prefer="Incentive spirometry"||semantic=[topp]||confidence="1000"
rawTerm="hip fracture|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="694"
rawTerm="pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="1000"
rawTerm="npo|OPE"||cui="C0419179"||concept="NPO"||prefer="NPO - Nothing by mouth"||semantic=[topp]||confidence="1000"
rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="depressed mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="foot ulcer|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="694"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac enzymes|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac enzymes|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="sedation|OPE"||cui="C0344106"||concept="Sedation"||prefer="Sedation procedure"||semantic=[topp]||confidence="1000"
rawTerm="hip fx repair|OPE"||cui="C0186193"||concept="hip repair"||prefer="Repair of hip"||semantic=[topp]||confidence="913"
rawTerm="anti-coagulation|OPE"||cui="C0441509"||concept="Coagulation"||prefer="Coagulation procedure"||semantic=[topp]||confidence="861"
rawTerm="cva prevention|OPE"||cui="C1277289"||concept="CVA prevention"||prefer="Stroke prevention"||semantic=[topp]||confidence="1000"
rawTerm="operative blood loss|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="extubation|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="1000"
