rawTerm="n. ramirez coma scale|ANA"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="729"
rawTerm="n. ramirez coma scale|EQP"||cui="C0175659"||concept="Scale"||prefer="Weight measurement scales"||semantic=[medd]||confidence="812"
rawTerm="cardiovascular examination|ANA"||cui="C0007226"||concept="Cardiovascular"||prefer="Cardiovascular system"||semantic=[bdsy]||confidence="694"
rawTerm="auscultation bilaterally|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="861"
rawTerm="tenderness of the cervical spine|ANA"||cui="C0728985"||concept="Cervical spine"||prefer="Cervical spine"||semantic=[bpoc]||confidence="640"
rawTerm="rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="rectal examination|EQP"||cui="C0199900"||concept="Rectal examination"||prefer="Rectal examination"||semantic=[diap]||confidence="1000"
rawTerm="resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="1000"
rawTerm="aggressive resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="861"
rawTerm="bed rest|OPE"||cui="C0004910"||concept="Bed rest"||prefer="Bed rest"||semantic=[topp]||confidence="1000"
rawTerm="every 4-hour hematocrit checks|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="827"
rawTerm="serial abdominal examinations|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="his hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="nondistended abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="pain on the left lower extremity|ANA"||cui="C0230416"||concept="Left lower extremity"||prefer="Left lower extremity"||semantic=[bpoc]||confidence="666"
rawTerm="the left pubic rami fractures|ANA"||cui="C0739312"||concept="pubic ramus"||prefer="Pubic vein"||semantic=[bpoc]||confidence="884"
rawTerm="pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="1000"
rawTerm="grade 3 splenic laceration|ANA"||cui="C0037993"||concept="Splenic"||prefer="Spleen"||semantic=[bpoc]||confidence="645"
rawTerm="left rib 8 through 12 fractures|ANA"||cui="C1709954"||concept="Rib 8"||prefer="Rib 8"||semantic=[bpoc]||confidence="806"
rawTerm="left superior/inferior pubic rami fractures|ANA"||cui="C0735759"||concept="Left inferior pubic ramus"||prefer="Left inferior pubic ramus"||semantic=[bpoc]||confidence="924"
