rawTerm="patient 's blood pressures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="patient 's blood pressures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="lumbar and cervical degenerative disk disease|ANA"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="large blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="sinus bradycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="left bundle branch block|ANA"||cui="C0225917"||concept="Left bundle branch"||prefer="Entire left bundle branch"||semantic=[bpoc]||confidence="923"
rawTerm="suicide precautions|OPE"||cui="C0204732"||concept="Suicide precautions"||prefer="Suicide prevention"||semantic=[topp]||confidence="1000"
rawTerm="tongue biting|ANA"||cui="C0040408"||concept="Tongue"||prefer="Tongue"||semantic=[bpoc]||confidence="694"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="lp|ANA"||cui="C0228341"||concept="LP"||prefer="Lateral posterior nucleus of thalamus"||semantic=[bpoc]||confidence="1000"
rawTerm="lp|EQP"||cui="C0228341"||concept="LP"||prefer="Lateral posterior nucleus of thalamus"||semantic=[bpoc]||confidence="1000"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="sternal rub|ANA"||cui="C0038293"||concept="Sternal"||prefer="Sternum"||semantic=[bpoc]||confidence="694"
rawTerm="sternal rub|EQP"||cui="C0038293"||concept="Sternal"||prefer="Sternum"||semantic=[bpoc]||confidence="694"
rawTerm="without corneal reflexes , spontaneous breathing , heart sounds , or palpable pulses|ANA"||cui="C0010031"||concept="Corneal"||prefer="Cornea"||semantic=[bpoc]||confidence="861"
