rawTerm="right hip , osteoarthritis|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="1000"
rawTerm="right hip pain|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="901"
rawTerm="difficulty with shoes and socks and foot care|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="861"
rawTerm="radiographs|EQP"||cui="C1306645"||concept="radiographs"||prefer="Plain x-ray"||semantic=[diap]||confidence="1000"
rawTerm="right hip osteoarthritis|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="734"
rawTerm="conservative management|OPE"||cui="C0459914"||concept="Conservative management"||prefer="Conservative therapy"||semantic=[topp]||confidence="1000"
rawTerm="elective right total hip replacement|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="884"
rawTerm="left ankle and knee fractures|ANA"||cui="C0230448"||concept="Left ankle"||prefer="Structure of left ankle"||semantic=[bpoc]||confidence="1000"
rawTerm="recent urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="cataract excision|OPE"||cui="C0007389"||concept="cataract excision"||prefer="Cataract Extraction"||semantic=[topp]||confidence="1000"
rawTerm="the head and neck exam|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="leg length discrepancy|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="827"
rawTerm="the sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="white blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="white blood count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="partial thromboplastin time|INDI"||cui="C0030605"||concept="Partial Thromboplastin Time"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="trace white blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="slight occult red blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="the electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="1000"
rawTerm="intraventricular conduction delay|ANA"||cui="C1517569"||concept="Intraventricular"||prefer="Intraventricular"||semantic=[blor]||confidence="660"
rawTerm="the chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="acute cardiac or pulmonary disease|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a right total hip replacement|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="923"
rawTerm="routine rehabilitation|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="861"
rawTerm="a total hip replacement|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="her hemovac drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="her hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a transfusion|OPE"||cui="C0005841"||concept="Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="a duplex ultrasound examination|EQP"||cui="C0948501"||concept="Ultrasound examination"||prefer="Ultrasound examination"||semantic=[diap]||confidence="901"
rawTerm="deep venous thrombosis|ANA"||cui="C0226514"||concept="deep venous"||prefer="Structure of deep vein"||semantic=[bpoc]||confidence="901"
rawTerm="right total hip replacement|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="923"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="a routine post total hip replacement rehabilitation protocol|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="679"
rawTerm="gait training|OPE"||cui="C0085673"||concept="Gait training"||prefer="Gait training procedure"||semantic=[topp]||confidence="1000"
rawTerm="her potassium levels|INDI"||cui="C0428289"||concept="Potassium level"||prefer="Finding of potassium level"||semantic=[lbtr]||confidence="966"
