rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="bilateral arm and chest discomfort|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="861"
rawTerm="three vessel disease|ANA"||cui="C0005847"||concept="Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="827"
rawTerm="coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="total cholesterol|INDI"||cui="C0201950"||concept="Total Cholesterol"||prefer="Cholesterol measurement test"||semantic=[lbpr]||confidence="1000"
rawTerm="remote pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="tubal ligation|OPE"||cui="C0520483"||concept="Tubal Ligation"||prefer="Tubal Ligation"||semantic=[topp]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="carotids|ANA"||cui="C0741968"||concept="carotids"||prefer="Carotid"||semantic=[bpoc]||confidence="1000"
rawTerm="bruit in either right or left carotid artery|ANA"||cui="C0226087"||concept="left carotid artery"||prefer="Left common carotid artery structure"||semantic=[bpoc]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="s2|ANA"||cui="C1179705"||concept="S2"||prefer="S2 innervation"||semantic=[blor]||confidence="1000"
rawTerm="ecchymosis in mid abdomen|ANA"||cui="C0230167"||concept="Mid abdomen"||prefer="Structure of mid abdomen (surface region)"||semantic=[blor]||confidence="666"
rawTerm="lovenox injections|OPE"||cui="C0021485"||concept="injections"||prefer="Injection of therapeutic agent"||semantic=[topp]||confidence="861"
rawTerm="bruit at the left or right femoral arteries|ANA"||cui="C0226447"||concept="Right femoral artery"||prefer="Structure of right femoral artery"||semantic=[bpoc]||confidence="966"
rawTerm="pedal edema|ANA"||cui="C0016504"||concept="Pedal"||prefer="Foot"||semantic=[bpoc]||confidence="694"
rawTerm="some psoriasis of the lower extremities|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="623"
rawTerm="three vessel disease in the right dominant system|ANA"||cui="C0489903"||concept="vessel system"||prefer="Vascular System"||semantic=[bdsy]||confidence="767"
rawTerm="80% stenosis in a large om1 branch|ANA"||cui="C1253959"||concept="Branch"||prefer="Branch of"||semantic=[bpoc]||confidence="581"
rawTerm="left ventriculogram|EQP"||cui="C0412219"||concept="Left ventriculogram"||prefer="Left ventriculogram"||semantic=[diap]||confidence="1000"
rawTerm="left ventricular ejection fraction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="left ventricular ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="861"
rawTerm="left ventricular ejection fraction|INDI"||cui="C0042508"||concept="Ventricular Ejection Fraction"||prefer="Ventricular Ejection Fraction"||semantic=[lbtr]||confidence="923"
rawTerm="a coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="an anastomosis between the left internal mammary artery and the left anterior descending artery|OPE"||cui="C0677554"||concept="Anastomosis"||prefer="Anastomosis - action"||semantic=[topp]||confidence="1000"
rawTerm="saphenous vein graft to rca|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="760"
rawTerm="saphenous vein graft to om|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="827"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="rehab|OPE"||cui="C0034991"||concept="Rehab"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="1000"
