rawTerm="exertional chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a dilated aortic root|ANA"||cui="C0549113"||concept="Aortic root"||prefer="Supraaortic valve area structure"||semantic=[bpoc]||confidence="901"
rawTerm="his atrioventricular valve gradient|ANA"||cui="C0225924"||concept="Atrioventricular valve"||prefer="Atrioventricular valve"||semantic=[bpoc]||confidence="734"
rawTerm="his atrioventricular valve gradient|EQP"||cui="C0225924"||concept="Atrioventricular valve"||prefer="Atrioventricular valve"||semantic=[bpoc]||confidence="734"
rawTerm="recent pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="the pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="gastroesophageal reflux disease|ANA"||cui="C0744316"||concept="Gastroesophageal"||prefer="Gastroesophageal"||semantic=[blor]||confidence="827"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="head and neck examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="head and neck examination|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="an elected bental procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="827"
rawTerm="homograft|OPE"||cui="C0040739"||concept="homograft"||prefer="Transplantation, Homologous"||semantic=[topp]||confidence="1000"
rawTerm="coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="his critical aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="his coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="his significantly dilated ascending aortic aneurysm|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="an aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="five grafts|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="1000"
rawTerm="saphenous vein grafts|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="793"
rawTerm="a super coronary arch graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="812"
rawTerm="a .................... graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="1000"
rawTerm="cardiopulmonary bypass|OPE"||cui="C0007202"||concept="Cardiopulmonary Bypass"||prefer="Cardiopulmonary Bypass"||semantic=[topp]||confidence="1000"
rawTerm="pressor support|OPE"||cui="C0281374"||concept="pressor support"||prefer="pressor support"||semantic=[topp]||confidence="1000"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="occupational therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="his blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="any chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="this procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="his sternal wound|ANA"||cui="C0038293"||concept="Sternal"||prefer="Sternum"||semantic=[bpoc]||confidence="694"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="slightly elevated liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="804"
rawTerm="common bile duct dilatation|ANA"||cui="C0009437"||concept="Common Bile Duct"||prefer="Common bile duct structure"||semantic=[bpoc]||confidence="756"
rawTerm="slightly elevated blood sugars|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="an insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="his blood sugars|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood sugars|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="the sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="1000"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="a cardiac healthy , diabetic diet|OPE"||cui="C0452415"||concept="Healthy diet"||prefer="Diet good"||semantic=[topp]||confidence="875"
rawTerm="positive blood and urine cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood borne infection|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="577"
rawTerm="his aortic graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="critical aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="aortic arch aneurysm|ANA"||cui="C0003489"||concept="Aortic Arch"||prefer="Aortic arch structure"||semantic=[bpoc]||confidence="734"
rawTerm="aortic arch graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="827"
rawTerm="chronic blood loss anemia|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="562"
rawTerm="chronic rbc transfusion|OPE"||cui="C0005841"||concept="Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="827"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
