rawTerm="cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="head circumference|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="head circumference|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="prong cpap|OPE"||cui="C0199451"||concept="CPAP"||prefer="Continuous Positive Airway Pressure"||semantic=[topp]||confidence="861"
rawTerm="vaginal tag|ANA"||cui="C0042232"||concept="Vaginal"||prefer="Vagina"||semantic=[bpoc]||confidence="694"
rawTerm="hip click|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="694"
rawTerm="sacral dimple|ANA"||cui="C0036037"||concept="Sacral"||prefer="Bone structure of sacrum"||semantic=[bpoc]||confidence="694"
rawTerm="cpap|OPE"||cui="C0199451"||concept="CPAP"||prefer="Continuous Positive Airway Pressure"||semantic=[topp]||confidence="1000"
rawTerm="x-ray|ANA"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="1000"
rawTerm="x-ray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="1000"
rawTerm="heart ranges|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="1000"
rawTerm="heart ranges|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="1000"
rawTerm="her discharge weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="phototherapy|OPE"||cui="C0031765"||concept="Phototherapy"||prefer="Phototherapy"||semantic=[topp]||confidence="1000"
rawTerm="any blood transfusions|OPE"||cui="C0005841"||concept="Blood Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="a white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="a white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="head ultrasound|ANA"||cui="C0013526"||concept="head ultrasound"||prefer="Echoencephalography"||semantic=[diap]||confidence="1000"
rawTerm="head ultrasound|EQP"||cui="C0013526"||concept="head ultrasound"||prefer="Echoencephalography"||semantic=[diap]||confidence="1000"
rawTerm="state newborn screen|ANA"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="state newborn screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="any immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="synagis rsv prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="827"
rawTerm="chronic lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="influenza immunization|OPE"||cui="C0042200"||concept="Influenza immunisation"||prefer="Influenza vaccination"||semantic=[topp]||confidence="1000"
rawTerm="the child 's life immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="827"
