rawTerm="right middle cerebral artery infarct|ANA"||cui="C0226213"||concept="Right middle cerebral artery"||prefer="Structure of right middle cerebral artery"||semantic=[bpoc]||confidence="771"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="cervical myelopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="c-spine surgery|OPE"||cui="C0742216"||concept="c spine surgery"||prefer="cervical spine surgery"||semantic=[topp]||confidence="1000"
rawTerm="urinary and fecal urgencies|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="1000"
rawTerm="progressive left upper extremity weakness|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="717"
rawTerm="left leg weakness|ANA"||cui="C0230443"||concept="Left leg"||prefer="Structure of left lower leg"||semantic=[bpoc]||confidence="734"
rawTerm="implant|OPE"||cui="C0021107"||concept="implant"||prefer="Implantation procedure"||semantic=[topp]||confidence="1000"
rawTerm="duodenal resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="861"
rawTerm="cervical stenosis|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="decompression|OPE"||cui="C0021153"||concept="Decompression"||prefer="Decompressive incision"||semantic=[topp]||confidence="1000"
rawTerm="herniorrhaphy|OPE"||cui="C0019328"||concept="Herniorrhaphy"||prefer="Herniorrhaphy"||semantic=[topp]||confidence="1000"
rawTerm="left upper extremity flex|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="left upper extremity flex|EQP"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="heart sounds|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart sounds|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a midline abdominal scar|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="a reducible umbilical hernia|ANA"||cui="C0041638"||concept="Umbilical"||prefer="Umbilicus (Anatomy)"||semantic=[bpoc]||confidence="827"
rawTerm="2+ carotids|ANA"||cui="C0741968"||concept="carotids"||prefer="Carotid"||semantic=[bpoc]||confidence="861"
rawTerm="2+ carotids|EQP"||cui="C0741968"||concept="carotids"||prefer="Carotid"||semantic=[bpoc]||confidence="861"
rawTerm="1+ right posterior tibialis|ANA"||cui="C0224463"||concept="posterior tibialis"||prefer="Tibialis posterior muscle structure"||semantic=[bpoc]||confidence="861"
rawTerm="1+ right posterior tibialis|EQP"||cui="C0224463"||concept="posterior tibialis"||prefer="Tibialis posterior muscle structure"||semantic=[bpoc]||confidence="861"
rawTerm="2+ left posterior tibialis|ANA"||cui="C0224463"||concept="posterior tibialis"||prefer="Tibialis posterior muscle structure"||semantic=[bpoc]||confidence="861"
rawTerm="2+ left posterior tibialis|EQP"||cui="C0224463"||concept="posterior tibialis"||prefer="Tibialis posterior muscle structure"||semantic=[bpoc]||confidence="861"
rawTerm="his hip flexion|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="694"
rawTerm="his hip flexion|EQP"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="694"
rawTerm="knee flexion|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="694"
rawTerm="knee flexion|EQP"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="694"
rawTerm="knee extension|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="861"
rawTerm="knee extension|EQP"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="861"
rawTerm="ankle dorsi flexion|ANA"||cui="C0003086"||concept="Ankle"||prefer="Ankle"||semantic=[blor]||confidence="660"
rawTerm="ankle dorsi flexion|EQP"||cui="C0003086"||concept="Ankle"||prefer="Ankle"||semantic=[blor]||confidence="660"
rawTerm="white blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="white blood count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="degenerative joint disease|ANA"||cui="C0022417"||concept="Joint"||prefer="Joints"||semantic=[bsoj]||confidence="827"
rawTerm="an ill defined left hemi-diaphragm|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="804"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="subcortical white matter|ANA"||cui="C0815275"||concept="subcortical"||prefer="subcortical"||semantic=[blor]||confidence="660"
rawTerm="basal ganglia infarcts|ANA"||cui="C0004781"||concept="Basal Ganglia"||prefer="Basal Ganglia"||semantic=[bpoc]||confidence="734"
rawTerm="his blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="hypertensive therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="his systolic blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="his systolic blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="mean arterial pressures|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="827"
rawTerm="mean arterial pressures|EQP"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="827"
rawTerm="diminished large fiber sensibility in his left hand|ANA"||cui="C0018563"||concept="Hand"||prefer="Hand"||semantic=[bpoc]||confidence="799"
rawTerm="his blood pressure therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="hemiplegia of his left arm|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="827"
rawTerm="severe hemiparesis of his left leg|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="812"
rawTerm="mild large fiber sensory loss in his left arm|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="795"
