rawTerm="left thyroid occult papillary carcinoma|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="637"
rawTerm="right total and left subtotal oophorectomy|OPE"||cui="C0563529"||concept="Left oophorectomy"||prefer="Left oophorectomy"||semantic=[topp]||confidence="913"
rawTerm="thyroidectomy|OPE"||cui="C0040145"||concept="Thyroidectomy"||prefer="Thyroidectomy"||semantic=[topp]||confidence="1000"
rawTerm="a right lower dominant nodule|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="pressure discomfort in the neck|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="593"
rawTerm="thyroid cancer|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="prior radiation exposure|OPE"||cui="C1522449"||concept="Radiation"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="660"
rawTerm="a blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="o2 sat|INDI"||cui="C0030054"||concept="O2"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="694"
rawTerm="palpation|EQP"||cui="C0030247"||concept="Palpation"||prefer="Palpation"||semantic=[diap]||confidence="1000"
rawTerm="associated cervical lymphadenopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="660"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="percussion|EQP"||cui="C0030987"||concept="Percussion"||prefer="Percussion"||semantic=[diap]||confidence="1000"
rawTerm="her heart rhythm|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="her deep tendon reflexes|ANA"||cui="C0039508"||concept="Tendon"||prefer="Tendon structure"||semantic=[bpoc]||confidence="827"
rawTerm="removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="a 3.3 centimeter right lobe microfollicular adenoma|ANA"||cui="C0796494"||concept="lobe"||prefer="lobe"||semantic=[bpoc]||confidence="629"
rawTerm="any middle compartment lymphadenopathy|ANA"||cui="C1185625"||concept="Compartment"||prefer="Anatomical compartments"||semantic=[bsoj]||confidence="660"
rawTerm="her sutures|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="966"
rawTerm="the neck suture lines steri-strips|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="645"
