rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="change in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="504"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="central line placement|OPE"||cui="C0919865"||concept="central line placement"||prefer="central line placement"||semantic=[topp]||confidence="1000"
rawTerm="breast ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="694"
rawTerm="mastectomy|OPE"||cui="C0024881"||concept="Mastectomy"||prefer="Mastectomy"||semantic=[topp]||confidence="1000"
rawTerm="paralysis of l arm|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="604"
rawTerm="workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="1000"
rawTerm="imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="asymptomatic sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="827"
rawTerm="ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="radical mastectomy|OPE"||cui="C0024884"||concept="Mastectomy, Radical"||prefer="Mastectomy, Radical"||semantic=[topp]||confidence="1000"
rawTerm="left arm ( distal > proximal ) weakness|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="1000"
rawTerm="metastatic disease in left axilla ensheathing nerve plexus|ANA"||cui="C0230338"||concept="Left axilla"||prefer="Structure of left axillary region"||semantic=[blor]||confidence="604"
rawTerm="vaginal bleeding|ANA"||cui="C0042232"||concept="Vaginal"||prefer="Vagina"||semantic=[bpoc]||confidence="694"
rawTerm="intracranial disease|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="694"
rawTerm="metastatic disease in left arm , brachial plexus|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="640"
rawTerm="left arm paresis|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="734"
rawTerm="breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="associated mass effect on the lateral ventricles|ANA"||cui="C0152279"||concept="Lateral Ventricles"||prefer="Lateral ventricle structure"||semantic=[bsoj]||confidence="612"
rawTerm="ct torso|ANA"||cui="C0460005"||concept="Torso"||prefer="Trunk structure"||semantic=[blor]||confidence="861"
rawTerm="right middle lobe lung nodule|ANA"||cui="C2334322"||concept="right nodule"||prefer="Right flocculus of cerebellum"||semantic=[bpoc]||confidence="897"
rawTerm="right upper lobe lung opacities|ANA"||cui="C1261074"||concept="LUNG, RIGHT UPPER LOBE"||prefer="Structure of right upper lobe of lung"||semantic=[bpoc]||confidence="771"
rawTerm="multiple hypodense liver lesions|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="bilateral small pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="861"
rawTerm="today 's findings|INDI"||cui="C0310367"||concept="Today"||prefer="ToDay brand"||semantic=[antb|orch]||confidence="694"
rawTerm="bony metastases|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="623"
rawTerm="metastatic breast ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="660"
rawTerm="large brain mets|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="660"
