rawTerm="end stage liver disease|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="812"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="worsening renal function|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="the patient 's serum creatinine|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="827"
rawTerm="the patient 's serum creatinine|INDI"||cui="C0201976"||concept="Serum creatinine"||prefer="Creatinine measurement, serum (procedure)"||semantic=[lbpr]||confidence="901"
rawTerm="hepatorenal syndrome|ANA"||cui="C0545792"||concept="Hepato-renal"||prefer="Liver and kidney"||semantic=[bpoc]||confidence="861"
rawTerm="hemorrhoids|ANA"||cui="C0034896"||concept="Hemorrhoidal"||prefer="Rectum"||semantic=[bpoc]||confidence="916"
rawTerm="knee surgeries|OPE"||cui="C0187769"||concept="knee surgeries"||prefer="Operative procedure on knee"||semantic=[topp]||confidence="1000"
rawTerm="back surgery|OPE"||cui="C0741419"||concept="back surgery"||prefer="back surgery"||semantic=[topp]||confidence="1000"
rawTerm="groin rash|ANA"||cui="C0018246"||concept="Groin"||prefer="Inguinal region"||semantic=[blor]||confidence="694"
rawTerm="the patient 's creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="861"
rawTerm="his fluid balance|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="861"
rawTerm="the patient 's inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="861"
rawTerm="his pt level|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="861"
rawTerm="transfusions|OPE"||cui="C0005841"||concept="Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="a platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="vancomycin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="tube feeding|OPE"||cui="C0014327"||concept="tube feeding"||prefer="Enteral Nutrition"||semantic=[topp]||confidence="1000"
rawTerm="therapeutic paracentesis|OPE"||cui="C0039796"||concept="Therapeutic"||prefer="The science and art of healing"||semantic=[topp]||confidence="694"
rawTerm="transplant|OPE"||cui="C0040732"||concept="Transplant"||prefer="Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="an orthotopic liver transplant|OPE"||cui="C0400447"||concept="Orthotopic liver transplant"||prefer="Orthotopic liver transplant"||semantic=[topp]||confidence="1000"
rawTerm="the patient 's fluid status|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="660"
rawTerm="continuous baker baker dialysis|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="812"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="his estimated blood loss|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="the patient 's pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="901"
rawTerm="the liver transplant|OPE"||cui="C0023911"||concept="Liver Transplant"||prefer="Transplantation of liver"||semantic=[topp]||confidence="1000"
rawTerm="an immunosuppressive regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="tube feed supplements|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="the patient 's liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="812"
rawTerm="the patient 's liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="923"
rawTerm="the patient 's surgical incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="827"
rawTerm="liver transplant|OPE"||cui="C0023911"||concept="Liver Transplant"||prefer="Transplantation of liver"||semantic=[topp]||confidence="1000"
