rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="status post 2-vessel percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="901"
rawTerm="3-vessel percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="901"
rawTerm="substernal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="slight shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="change in bowel or urinary habits|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="623"
rawTerm="sweats|ANA"||cui="C0038984"||concept="Sweats"||prefer="Sweat"||semantic=[bdsu]||confidence="1000"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="j point elevations in v2 through v4|ANA"||cui="C0507237"||concept="V2"||prefer="Posterior segmental vein"||semantic=[bpoc]||confidence="593"
rawTerm="100% occlusion of the proximal left anterior descending artery|ANA"||cui="C3640705"||concept="Proximal Left Anterior Descending Artery"||prefer="Proximal Left Anterior Descending Artery"||semantic=[bpoc]||confidence="682"
rawTerm="angio-jet percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="901"
rawTerm="stenting|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="1000"
rawTerm="the percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="an intra-aortic balloon pump|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="1000"
rawTerm="status post percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="temperature maximum|INDI"||cui="C0806909"||concept="Maximum"||prefer="Maximum"||semantic=[qnco]||confidence="861"
rawTerm="temperature current|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="694"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="pulmonary artery pressure|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="pulmonary artery pressure|EQP"||cui="C1168098"||concept="pulmonary arterial pressure"||prefer="pulmonary arterial pressure"||semantic=[diap]||confidence="976"
rawTerm="pulmonary artery pressure|INDI"||cui="C0428642"||concept="Pulmonary artery pressure"||prefer="Pulmonary artery pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="intra-aortic balloon pump augmented systole|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="632"
rawTerm="intra-aortic balloon pump augmented systole|EQP"||cui="C0702122"||concept="Intra-aortic balloon pump"||prefer="Intra-aortic balloon pump device"||semantic=[medd]||confidence="734"
rawTerm="intra-aortic balloon pump augmented systole|INDI"||cui="C0205217"||concept="Augmented"||prefer="Increased"||semantic=[qnco]||confidence="632"
rawTerm="augmented diastole|INDI"||cui="C0205217"||concept="Augmented"||prefer="Increased"||semantic=[qnco]||confidence="694"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="decreased bowel sounds|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="827"
rawTerm="intra-aortic balloon pump|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="1000"
rawTerm="pulmonary artery catheterization|OPE"||cui="C0190658"||concept="Pulmonary Artery Catheterization"||prefer="Pulmonary Artery Catheterization"||semantic=[topp]||confidence="1000"
rawTerm="neurologic examination|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="neurologic examination|EQP"||cui="C0027853"||concept="Neurologic Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="chem-7|INDI"||cui="C2237045"||concept="Chem 7"||prefer="Basic metabolic panel"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="arterial blood gas|ANA"||cui="C1550611"||concept="Arterial Blood"||prefer="Specimen Type - Blood arterial"||semantic=[bdsu]||confidence="901"
rawTerm="arterial blood gas|INDI"||cui="C0150411"||concept="arterial blood gas"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="j point elevations in v2 through v3|ANA"||cui="C0507237"||concept="V2"||prefer="Posterior segmental vein"||semantic=[bpoc]||confidence="593"
rawTerm="post catheterization echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="827"
rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="anterior apex akinesis|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="577"
rawTerm="inferior apex akinesis|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="577"
rawTerm="apex akinesis|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="611"
rawTerm="acute coronary syndrome|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="medical treatment|OPE"||cui="C0679624"||concept="medical treatment"||prefer="medical treatment method"||semantic=[topp]||confidence="1000"
rawTerm="status post angio-jet percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="901"
rawTerm="percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="intra-aortic balloon pump placement|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="771"
rawTerm="the intra-aortic balloon pump|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="1000"
rawTerm="his inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
