rawTerm="right middle cerebral artery infarct|ANA"||cui="C0226213"||concept="Right middle cerebral artery"||prefer="Structure of right middle cerebral artery"||semantic=[bpoc]||confidence="771"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="mra|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="1000"
rawTerm="mra|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="neurovascular ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="861"
rawTerm="cervical myelopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="c-spine surgery|OPE"||cui="C0742216"||concept="c spine surgery"||prefer="cervical spine surgery"||semantic=[topp]||confidence="1000"
rawTerm="monoparesis of the left upper extremity|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="666"
rawTerm="urinary and fecal urgencies|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="1000"
rawTerm="progressive left upper extremity weakness|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="717"
rawTerm="left leg weakness|ANA"||cui="C0230443"||concept="Left leg"||prefer="Structure of left lower leg"||semantic=[bpoc]||confidence="734"
rawTerm="implant|OPE"||cui="C0021107"||concept="implant"||prefer="Implantation procedure"||semantic=[topp]||confidence="1000"
rawTerm="duodenal resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="861"
rawTerm="cervical stenosis|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="decompression|OPE"||cui="C0021153"||concept="Decompression"||prefer="Decompressive incision"||semantic=[topp]||confidence="1000"
rawTerm="herniorrhaphy|OPE"||cui="C0019328"||concept="Herniorrhaphy"||prefer="Herniorrhaphy"||semantic=[topp]||confidence="1000"
rawTerm="left upper extremity flex|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="1000"
rawTerm="a i / vi systolic murmur at the right upper sternal border|ANA"||cui="C1522411"||concept="Border"||prefer="Anatomic Border"||semantic=[blor]||confidence="571"
rawTerm="heart sounds|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart sounds|EQP"||cui="C0175663"||concept="Sound"||prefer="Sounds device"||semantic=[medd]||confidence="827"
rawTerm="breath sounds|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="861"
rawTerm="breath sounds|EQP"||cui="C0175663"||concept="Sound"||prefer="Sounds device"||semantic=[medd]||confidence="827"
rawTerm="a midline abdominal scar|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="a reducible umbilical hernia|ANA"||cui="C0041638"||concept="Umbilical"||prefer="Umbilicus (Anatomy)"||semantic=[bpoc]||confidence="827"
rawTerm="2+ carotids|ANA"||cui="C0741968"||concept="carotids"||prefer="Carotid"||semantic=[bpoc]||confidence="861"
rawTerm="2+ carotids|INDI"||cui="C0740116"||concept="+2"||prefer="Integer +2"||semantic=[qnco]||confidence="694"
rawTerm="1+ right posterior tibialis|ANA"||cui="C0224463"||concept="posterior tibialis"||prefer="Tibialis posterior muscle structure"||semantic=[bpoc]||confidence="861"
rawTerm="1+ right posterior tibialis|INDI"||cui="C2827734"||concept="1+"||prefer="1+ Score"||semantic=[qnco]||confidence="645"
rawTerm="2+ left posterior tibialis|ANA"||cui="C0224463"||concept="posterior tibialis"||prefer="Tibialis posterior muscle structure"||semantic=[bpoc]||confidence="861"
rawTerm="2+ left posterior tibialis|INDI"||cui="C0740116"||concept="+2"||prefer="Integer +2"||semantic=[qnco]||confidence="645"
rawTerm="his hip flexion|ANA"||cui="C0019552"||concept="Hip"||prefer="Hip region structure"||semantic=[bpoc]||confidence="694"
rawTerm="knee flexion|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="694"
rawTerm="knee extension|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="861"
rawTerm="ankle dorsi flexion|ANA"||cui="C0003086"||concept="Ankle"||prefer="Ankle"||semantic=[blor]||confidence="660"
rawTerm="laboratory data|EQP"||cui="C3245479"||concept="data"||prefer="Data call receiving device"||semantic=[medd]||confidence="861"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="white blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="white blood count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="degenerative joint disease|ANA"||cui="C0022417"||concept="Joint"||prefer="Joints"||semantic=[bsoj]||confidence="827"
rawTerm="an ill defined left hemi-diaphragm|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="804"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="neurovascular doppler studies|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="1000"
rawTerm="neurovascular doppler studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="transcranial dopplers|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="861"
rawTerm="abnormalities in the ophthalmic siphon systems|ANA"||cui="C0015392"||concept="Eye"||prefer="Eye"||semantic=[bpoc]||confidence="530"
rawTerm="a computerized tomography scan|EQP"||cui="C0040405"||concept="Computerised tomograph scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="950"
rawTerm="proximal middle cerebral artery stem occlusion|ANA"||cui="C0149566"||concept="Middle Cerebral Artery"||prefer="Structure of middle cerebral artery"||semantic=[bpoc]||confidence="694"
rawTerm="subcortical white matter|ANA"||cui="C0815275"||concept="subcortical"||prefer="subcortical"||semantic=[blor]||confidence="660"
rawTerm="basal ganglia infarcts|ANA"||cui="C0004781"||concept="Basal Ganglia"||prefer="Basal Ganglia"||semantic=[bpoc]||confidence="734"
rawTerm="his blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="hypertensive therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="his systolic blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="his systolic blood pressure|EQP"||cui="C1306620"||concept="systolic blood pressure"||prefer="Systolic blood pressure measurement"||semantic=[diap]||confidence="1000"
rawTerm="mean arterial pressures|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="827"
rawTerm="mean arterial pressures|INDI"||cui="C0445074"||concept="Mean pressure"||prefer="Mean pressure"||semantic=[qnco]||confidence="896"
rawTerm="diminished large fiber sensibility in his left hand|ANA"||cui="C0230371"||concept="Left hand"||prefer="Structure of left hand"||semantic=[bpoc]||confidence="604"
rawTerm="his blood pressure therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="several repeat imaging studies|EQP"||cui="C1881134"||concept="Image Study"||prefer="Image Study"||semantic=[diap]||confidence="827"
rawTerm="several repeat imaging studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="812"
rawTerm="computerized tomography scan|EQP"||cui="C0040405"||concept="Computerised tomograph scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="950"
rawTerm="dwi images|EQP"||cui="C0598801"||concept="dwi"||prefer="Diffusion weighted imaging"||semantic=[diap]||confidence="694"
rawTerm="his neurologic exam|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="his neurologic exam|EQP"||cui="C0027853"||concept="neurological exam"||prefer="Neurologic Examination"||semantic=[diap]||confidence="950"
rawTerm="hemiplegia of his left arm|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="640"
rawTerm="severe hemiparesis of his left leg|ANA"||cui="C0230443"||concept="Left leg"||prefer="Structure of left lower leg"||semantic=[bpoc]||confidence="623"
rawTerm="mild large fiber sensory loss in his left arm|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="598"
rawTerm="an inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="partial thromboplastin time|INDI"||cui="C0030605"||concept="Partial Thromboplastin Time"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
