rawTerm="n. ramirez coma scale|ANA"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="729"
rawTerm="n. ramirez coma scale|EQP"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="729"
rawTerm="tenderness of the cervical spine|ANA"||cui="C0037949"||concept="Spine"||prefer="Vertebral column"||semantic=[bpoc]||confidence="827"
rawTerm="rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="rectal examination|EQP"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="1000"
rawTerm="aggressive resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="861"
rawTerm="bed rest|OPE"||cui="C0004910"||concept="Bed rest"||prefer="Bed rest"||semantic=[topp]||confidence="1000"
rawTerm="serial abdominal examinations|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="serial abdominal examinations|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="nondistended abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="pain on the left lower extremity|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="861"
rawTerm="the left pubic rami fractures|ANA"||cui="C0739312"||concept="pubic ramus"||prefer="Pubic vein"||semantic=[bpoc]||confidence="884"
rawTerm="pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="1000"
rawTerm="grade 3 splenic laceration|ANA"||cui="C0037993"||concept="Splenic"||prefer="Spleen"||semantic=[bpoc]||confidence="645"
rawTerm="left rib 8 through 12 fractures|ANA"||cui="C1709954"||concept="Rib 8"||prefer="Rib 8"||semantic=[bpoc]||confidence="901"
rawTerm="left superior/inferior pubic rami fractures|ANA"||cui="C0735759"||concept="Left inferior pubic ramus"||prefer="Left inferior pubic ramus"||semantic=[bpoc]||confidence="924"
