rawTerm="hepatic encephalopathy|ANA"||cui="C0205054"||concept="Hepatic"||prefer="Hepatic"||semantic=[blor]||confidence="861"
rawTerm="end stage renal disease|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="dialysis|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="1000"
rawTerm="dark stools per rectum|ANA"||cui="C0015733"||concept="Stools"||prefer="Feces"||semantic=[bdsu]||confidence="812"
rawTerm="somewhat fluid overloaded|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="861"
rawTerm="short of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="1000"
rawTerm="apparent fluid overload|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="861"
rawTerm="an upper endoscopy|EQP"||cui="C0017195"||concept="upper endoscopy"||prefer="Endoscopy of stomach"||semantic=[diap]||confidence="1000"
rawTerm="gastric ulcerations|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="694"
rawTerm="an extensive work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="901"
rawTerm="one positive blood culture|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="his white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="acutely short of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="770"
rawTerm="a respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="oxygen saturations|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="his oxygen saturations|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="nasal trumpet suction|OPE"||cui="C0038638"||concept="Suction"||prefer="Suction drainage"||semantic=[topp]||confidence="827"
rawTerm="blood gases|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood gases|INDI"||cui="C0005800"||concept="Blood gases NOS"||prefer="Blood Gas Analysis"||semantic=[lbpr]||confidence="1000"
rawTerm="a pco2|INDI"||cui="C0201931"||concept="PCO2"||prefer="Carbon dioxide measurement, partial pressure"||semantic=[lbpr]||confidence="1000"
rawTerm="fingerstick glucose|EQP"||cui="C0457575"||concept="Finger stick"||prefer="Finger-prick sampling (procedure)"||semantic=[diap]||confidence="694"
rawTerm="fingerstick glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="861"
rawTerm="a sugar|INDI"||cui="C0242209"||concept="Sugar"||prefer="Sugars"||semantic=[carb|phsu]||confidence="1000"
rawTerm="the sugar|INDI"||cui="C0242209"||concept="Sugar"||prefer="Sugars"||semantic=[carb|phsu]||confidence="1000"
rawTerm="a new anion gap|INDI"||cui="C0003075"||concept="Anion"||prefer="Anions"||semantic=[elii]||confidence="827"
rawTerm="repeat blood gas|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="an autopsy|EQP"||cui="C0004398"||concept="Autopsy"||prefer="Autopsy"||semantic=[diap]||confidence="1000"
