rawTerm="ovarian cancer|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="861"
rawTerm="heart murmur|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="hemorrhoids|ANA"||cui="C0034896"||concept="Hemorrhoidal"||prefer="Rectum"||semantic=[bpoc]||confidence="916"
rawTerm="total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="bilateral salpingooophorectomy|OPE"||cui="C0036132"||concept="Salpingo-oophorectomy"||prefer="Salpingo-oophorectomy"||semantic=[topp]||confidence="861"
rawTerm="bilateral lymph node dissection|OPE"||cui="C0024203"||concept="Lymph Node Dissection"||prefer="Lymph node excision"||semantic=[topp]||confidence="923"
rawTerm="omentectomy|OPE"||cui="C0198614"||concept="Omentectomy"||prefer="Omentectomy (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="progressive abdominal distention|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="crampy abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="urinary frequency|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="abdominal gerd|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="urinary symptoms|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="694"
rawTerm="a pelvic ultrasound|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="a pelvic ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="861"
rawTerm="extensive fluid|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="861"
rawTerm="mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="a large fluid filled abdomen|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="861"
rawTerm="tonsillectomy|OPE"||cui="C0040423"||concept="Tonsillectomy"||prefer="Tonsillectomy"||semantic=[topp]||confidence="1000"
rawTerm="a renal calculus|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="regular breast self examination|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="812"
rawTerm="regular breast self examination|EQP"||cui="C0085105"||concept="Breast Self-Examination"||prefer="Breast Self-Examination"||semantic=[diap]||confidence="923"
rawTerm="a mammogram|EQP"||cui="C0024671"||concept="Mammogram"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="im injection|OPE"||cui="C0021485"||concept="injection"||prefer="Injection of therapeutic agent"||semantic=[topp]||confidence="861"
rawTerm="some shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="throat constriction|ANA"||cui="C0031354"||concept="Throat"||prefer="Pharyngeal structure"||semantic=[bpoc]||confidence="694"
rawTerm="colon cancer|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="861"
rawTerm="atotal abdominal hysterectomy|OPE"||cui="C0404077"||concept="Abdominal hysterectomy"||prefer="Abdominal hysterectomy"||semantic=[topp]||confidence="901"
rawTerm="bilateral node dissection|OPE"||cui="C0012737"||concept="Dissection"||prefer="Tissue Dissection"||semantic=[topp]||confidence="827"
rawTerm="the frozen section|INDI"||cui="C0085188"||concept="Frozen Section"||prefer="Cryoultramicrotomy"||semantic=[lbpr]||confidence="1000"
rawTerm="serous carcinoma of the ovary|ANA"||cui="C0029939"||concept="Ovary"||prefer="Ovary"||semantic=[bpoc]||confidence="593"
rawTerm="a hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="low urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="packed red blood cell|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="her urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="the patient &apos;s urine culture|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="the patient &apos;s urine culture|INDI"||cui="C0430404"||concept="Urine culture"||prefer="Urine for culture"||semantic=[lbpr]||confidence="901"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="achest x-ray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="901"
rawTerm="left pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="901"
rawTerm="small right pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="861"
rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="left lower lobe consolidations|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="some emesis|ANA"||cui="C0042965"||concept="Emesis"||prefer="Vomitus"||semantic=[bdsu]||confidence="1000"
rawTerm="a nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="bilious fluid|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="861"
rawTerm="nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="a repeat chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="a repeat chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="923"
rawTerm="persistent pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="901"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="nasogastric tube clamping trials|ANA"||cui="C3282907"||concept="Nasogastric"||prefer="Nasogastric"||semantic=[blor]||confidence="645"
rawTerm="nasogastric tube clamping trials|EQP"||cui="C0085678"||concept="Nasogastric tube"||prefer="Nasogastric tube"||semantic=[medd]||confidence="694"
rawTerm="her chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="carboplatin-taxolchemo therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="her jp drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="her next chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="861"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="her retention sutures|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="827"
