rawTerm="lumbar puncture|ANA"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="861"
rawTerm="lumbar puncture|EQP"||cui="C0037943"||concept="Lumbar Puncture"||prefer="Spinal Puncture"||semantic=[diap|topp]||confidence="1000"
rawTerm="brain injury|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="694"
rawTerm="right face twitch|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="660"
rawTerm="right arm shaking|ANA"||cui="C0230346"||concept="Right arm"||prefer="Right upper arm structure"||semantic=[bpoc]||confidence="734"
rawTerm="persistent twitching in her face and right hand|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="593"
rawTerm="her facial twitching|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="694"
rawTerm="hand twitches|ANA"||cui="C0018563"||concept="Hand"||prefer="Hand"||semantic=[bpoc]||confidence="1000"
rawTerm="an eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="traumatic brain injury|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="827"
rawTerm="her dilantin levels|INDI"||cui="C0702177"||concept="Phenytoin level"||prefer="Phenytoin level - finding"||semantic=[lbtr]||confidence="955"
rawTerm="several dilantin levels|INDI"||cui="C0702177"||concept="Phenytoin level"||prefer="Phenytoin level - finding"||semantic=[lbtr]||confidence="856"
rawTerm="an mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="any treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="an lp|ANA"||cui="C0228341"||concept="LP"||prefer="Lateral posterior nucleus of thalamus"||semantic=[bpoc]||confidence="1000"
rawTerm="an lp|EQP"||cui="C0037943"||concept="LP"||prefer="Spinal Puncture"||semantic=[diap|topp]||confidence="1000"
rawTerm="head trauma|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="occasional right face twitching|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="645"
rawTerm="blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hgb|INDI"||cui="C0019029"||concept="HgB"||prefer="Hemoglobin concentration result"||semantic=[lbtr]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="mch|INDI"||cui="C0369183"||concept="MCH"||prefer="Erythrocyte Mean Corpuscular Hemoglobin Test"||semantic=[lbpr]||confidence="1000"
rawTerm="mchc|INDI"||cui="C0474535"||concept="MCHC"||prefer="Mean corpuscular hemoglobin concentration determination"||semantic=[lbpr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="plt ct|INDI"||cui="C0201617"||concept="PLT"||prefer="Primed lymphocyte test"||semantic=[lbpr]||confidence="694"
rawTerm="neuts|INDI"||cui="C0027944"||concept="Neut"||prefer="Neutralization Tests"||semantic=[lbpr]||confidence="966"
rawTerm="lymphs|ANA"||cui="C0024202"||concept="Lymphs"||prefer="Lymph"||semantic=[bdsu]||confidence="1000"
rawTerm="lymphs|INDI"||cui="C2349983"||concept="% Lymphs"||prefer="Percent of Lymphocytes"||semantic=[qnco]||confidence="1000"
rawTerm="monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="1000"
rawTerm="baso|INDI"||cui="C1883362"||concept="BASO"||prefer="Total Basophil Count"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr(pt)|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="creat|INDI"||cui="C0201975"||concept="CREAT"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="na|INDI"||cui="C0597484"||concept="Na+"||prefer="Sodium Cation"||semantic=[elii|phsu]||confidence="1000"
rawTerm="k|INDI"||cui="C0597277"||concept="K+"||prefer="Potassium Ion"||semantic=[elii|phsu]||confidence="1000"
rawTerm="cl|INDI"||cui="C0596019"||concept="Cl -"||prefer="Chloride Ion"||semantic=[elii]||confidence="1000"
rawTerm="hco3|INDI"||cui="C0005367"||concept="HCO3"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="phos|INDI"||cui="C0523826"||concept="PHOS"||prefer="Phosphate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="mg|INDI"||cui="C0439269"||concept="mg%"||prefer="mg/dL"||semantic=[qnco]||confidence="1000"
rawTerm="urine|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="1000"
rawTerm="color|INDI"||cui="C1705245"||concept="Color"||prefer="Coloring Excipient"||semantic=[phsu]||confidence="1000"
rawTerm="nitrite|INDI"||cui="C1384115"||concept="Nitrite"||prefer="Nitrite"||semantic=[inch]||confidence="1000"
rawTerm="ketone|INDI"||cui="C0022634"||concept="Ketone"||prefer="Ketones"||semantic=[orch]||confidence="1000"
rawTerm="occ yeast|INDI"||cui="C0717551"||concept="YEAST"||prefer="Candida albicans extract"||semantic=[imft|phsu]||confidence="861"
rawTerm="lg nitrite|INDI"||cui="C1384115"||concept="Nitrite"||prefer="Nitrite"||semantic=[inch]||confidence="861"
rawTerm="yeast|INDI"||cui="C0717551"||concept="YEAST"||prefer="Candida albicans extract"||semantic=[imft|phsu]||confidence="1000"
rawTerm="cerebrospinal fluid ( csf|ANA"||cui="C0007806"||concept="Cerebrospinal Fluid"||prefer="Cerebrospinal Fluid"||semantic=[bdsu]||confidence="1000"
rawTerm="angiotensin 1 converting enzyme|INDI"||cui="C0014442"||concept="Enzyme"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="812"
rawTerm="vdrl|INDI"||cui="C0201406"||concept="VDRL"||prefer="VDRL test"||semantic=[lbpr]||confidence="1000"
rawTerm="ernest virus ( jcv ) dna detection by polymerase chain reaction ( pcr|INDI"||cui="C0032520"||concept="Polymerase Chain Reaction"||prefer="Polymerase Chain Reaction"||semantic=[lbpr|mbrt]||confidence="666"
rawTerm="varicella dna ( pcr|INDI"||cui="C0032520"||concept="PCR"||prefer="Polymerase Chain Reaction"||semantic=[lbpr|mbrt]||confidence="1000"
rawTerm="herpes simplex virus pcr|ANA"||cui="C2338991"||concept="Simplex"||prefer="Simple lobule of cerebellum"||semantic=[bpoc]||confidence="645"
rawTerm="herpes simplex virus pcr|INDI"||cui="C0032520"||concept="PCR"||prefer="Polymerase Chain Reaction"||semantic=[lbpr|mbrt]||confidence="812"
rawTerm="ebv - pcr|INDI"||cui="C0032520"||concept="PCR"||prefer="Polymerase Chain Reaction"||semantic=[lbpr|mbrt]||confidence="861"
rawTerm="cerebrospinal fluid ( csf )|ANA"||cui="C0007806"||concept="Cerebrospinal Fluid"||prefer="Cerebrospinal Fluid"||semantic=[bdsu]||confidence="1000"
rawTerm="cytomegalovirus - pcr|INDI"||cui="C0032520"||concept="PCR"||prefer="Polymerase Chain Reaction"||semantic=[lbpr|mbrt]||confidence="861"
rawTerm="blood cx|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="694"
rawTerm="urine cx|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="694"
rawTerm="csf cytology|INDI"||cui="C0010818"||concept="Cytology"||prefer="Cytological Techniques"||semantic=[lbpr]||confidence="861"
rawTerm="immunotyping|INDI"||cui="C0079611"||concept="Immunotype"||prefer="Immunophenotyping"||semantic=[lbpr]||confidence="966"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="ct head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="ct head|EQP"||cui="C0202691"||concept="ct head"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="moderately severe , confluent periventricular white matter hypodensity|ANA"||cui="C0228157"||concept="Periventricular white matter"||prefer="Periventricular white matter"||semantic=[bpoc]||confidence="679"
rawTerm="prior studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="861"
rawTerm="the " atypical " demyelinating process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="827"
rawTerm="the prior mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="861"
rawTerm="intracranial hemorrhage|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="diffuse , confluent periventricular white matter hypodensity|ANA"||cui="C0228157"||concept="Periventricular white matter"||prefer="Periventricular white matter"||semantic=[bpoc]||confidence="694"
rawTerm="an underlying demyelinating process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="827"
rawTerm="lacunar infarction on a vascular basis|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="586"
rawTerm="an mri with gadolinium|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="an mri with gadolinium|INDI"||cui="C0016911"||concept="Gadolinium"||prefer="Gadolinium"||semantic=[elii|irda]||confidence="604"
rawTerm="mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="thinning of the corpus callosum|ANA"||cui="C0010090"||concept="Corpus Callosum"||prefer="Corpus Callosum"||semantic=[bpoc]||confidence="640"
rawTerm="slight widening of the ventricles|ANA"||cui="C0007799"||concept="Ventricles"||prefer="Cerebral Ventricles"||semantic=[bsoj]||confidence="593"
rawTerm="a 5 mm linear , focal area of enhancement in the left centrum semiovale|ANA"||cui="C2324455"||concept="left centrum semiovale"||prefer="Left semioval center"||semantic=[bpoc]||confidence="1000"
rawTerm="3 mm linear lesion in the left hippocampal cortex anteriorly|ANA"||cui="C2949888"||concept="left hippocampal"||prefer="Left hippocampus proper"||semantic=[bpoc]||confidence="593"
rawTerm="increased t2 signal in the periventricular white matter|ANA"||cui="C0228157"||concept="Periventricular white matter"||prefer="Periventricular white matter"||semantic=[bpoc]||confidence="633"
rawTerm="enhancing lesions in the left centrum semiovale|ANA"||cui="C2324455"||concept="left centrum semiovale"||prefer="Left semioval center"||semantic=[bpoc]||confidence="647"
rawTerm="the current scan|EQP"||cui="C0441633"||concept="Scan"||prefer="Scanning"||semantic=[diap]||confidence="861"
rawTerm="eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="facial twitching|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="694"
rawTerm="right-sided , facial movement|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="645"
rawTerm="the background voltages|INDI"||cui="C0598352"||concept="Voltage"||prefer="Voltage"||semantic=[qnco]||confidence="827"
rawTerm="occasionally lower|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="861"
rawTerm="intermittent photic stimulation|EQP"||cui="C0031734"||concept="Photic Stimulation"||prefer="Photic Stimulation"||semantic=[diap]||confidence="901"
rawTerm="cardiac monitor|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac monitor|EQP"||cui="C0150496"||concept="cardiac monitor"||prefer="Cardiac monitoring"||semantic=[diap]||confidence="1000"
rawTerm="wide-spread cortical dysfunction|ANA"||cui="C0001613"||concept="Cortical"||prefer="Adrenal Cortex"||semantic=[bpoc]||confidence="645"
rawTerm="clear epileptiform discharges|ANA"||cui="C0012621"||concept="Discharges"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="827"
rawTerm="the facial twitching|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="694"
rawTerm="video observations|EQP"||cui="C1964257"||concept="Observation"||prefer="Observation - diagnostic procedure"||semantic=[diap]||confidence="827"
rawTerm="persistent twitching of right arm and face|ANA"||cui="C0230346"||concept="Right arm"||prefer="Right upper arm structure"||semantic=[bpoc]||confidence="640"
rawTerm="her seizure management|OPE"||cui="C0150328"||concept="Seizure management"||prefer="Seizure management"||semantic=[topp]||confidence="1000"
rawTerm="trough|INDI"||cui="C0444506"||concept="Trough"||prefer="Trough"||semantic=[qnco]||confidence="1000"
rawTerm="mri/mra|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="861"
rawTerm="mri/mra|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="861"
rawTerm="a repeat mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="861"
rawTerm="lp|ANA"||cui="C0228341"||concept="LP"||prefer="Lateral posterior nucleus of thalamus"||semantic=[bpoc]||confidence="1000"
rawTerm="lp|EQP"||cui="C0037943"||concept="LP"||prefer="Spinal Puncture"||semantic=[diap|topp]||confidence="1000"
rawTerm="oligoclonal bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="861"
rawTerm="repeated dilantin troughs|INDI"||cui="C0444506"||concept="troughs"||prefer="Trough"||semantic=[qnco]||confidence="827"
rawTerm="ebv-pcr|INDI"||cui="C0032520"||concept="PCR"||prefer="Polymerase Chain Reaction"||semantic=[lbpr|mbrt]||confidence="861"
rawTerm="dna pcr|INDI"||cui="C0032520"||concept="PCR"||prefer="Polymerase Chain Reaction"||semantic=[lbpr|mbrt]||confidence="861"
rawTerm="total eia|INDI"||cui="C0086231"||concept="EIA"||prefer="Enzyme Immunoassay"||semantic=[lbpr]||confidence="861"
rawTerm="reflex to csf ratio|INDI"||cui="C0456603"||concept="Ratio"||prefer="Ratio"||semantic=[qnco]||confidence="604"
rawTerm="varicella dna ( pcr )|INDI"||cui="C0032520"||concept="PCR"||prefer="Polymerase Chain Reaction"||semantic=[lbpr|mbrt]||confidence="1000"
rawTerm="sz effects in the left temporal lobe|ANA"||cui="C0228233"||concept="Left temporal lobe"||prefer="Left temporal lobe structure"||semantic=[bpoc]||confidence="647"
rawTerm="her last mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="861"
rawTerm="other studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="ms therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="her altered mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="new lesions in the brain|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="593"
