rawTerm="left facial droop|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="660"
rawTerm="hand weakness|ANA"||cui="C0018563"||concept="Hand"||prefer="Hand"||semantic=[bpoc]||confidence="694"
rawTerm="glaucoma laser surgery|OPE"||cui="C0197489"||concept="Glaucoma surgery"||prefer="Glaucoma surgery"||semantic=[topp]||confidence="913"
rawTerm="o.d. glaucoma surgery|OPE"||cui="C0197489"||concept="Glaucoma surgery"||prefer="Glaucoma surgery"||semantic=[topp]||confidence="861"
rawTerm="her left lower face and hand were weak|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="827"
rawTerm="neurologic disease|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="a transient left facial droop|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="645"
rawTerm="a potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="the level|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="1000"
rawTerm="breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="a lumpectomy , from left breast|OPE"||cui="C0851238"||concept="Lumpectomy"||prefer="Lumpectomy of breast"||semantic=[topp]||confidence="1000"
rawTerm="axillary dissection|OPE"||cui="C0193867"||concept="Axillary Dissection"||prefer="Excision of axillary lymph nodes"||semantic=[topp]||confidence="1000"
rawTerm="mammogram|EQP"||cui="C0024671"||concept="Mammogram"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="head and neck exam|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="heart exam|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="heart exam|EQP"||cui="C0562319"||concept="heart exam"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="carotid bruit|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="neurologic exam|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="neurologic exam|EQP"||cui="C0027853"||concept="neurological exam"||prefer="Neurologic Examination"||semantic=[diap]||confidence="950"
rawTerm="extensive mental status testing|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="545"
rawTerm="extensive mental status testing|EQP"||cui="C0025365"||concept="mental testing"||prefer="Mental Tests"||semantic=[diap]||confidence="875"
rawTerm="cranial nerve exam|ANA"||cui="C0010268"||concept="Cranial nerve"||prefer="Cranial Nerves"||semantic=[bpoc]||confidence="734"
rawTerm="pupil o.s.|ANA"||cui="C0034121"||concept="Pupil"||prefer="Pupil"||semantic=[bpoc]||confidence="827"
rawTerm="a mild decrease in left biceps and brachioradialis reflexes|ANA"||cui="C0829121"||concept="left biceps"||prefer="Left biceps brachii"||semantic=[bpoc]||confidence="623"
rawTerm="cerebellar exam|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="chest xray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="chest xray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="861"
rawTerm="biapical pulmonary opacities|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="left bundle branch block|ANA"||cui="C0225917"||concept="Left bundle branch"||prefer="Entire left bundle branch"||semantic=[bpoc]||confidence="923"
rawTerm="urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="a creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="her admitting hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="an mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="stenosis of the distal right internal carotid artery|ANA"||cui="C0226156"||concept="Right internal carotid artery"||prefer="Structure of right internal carotid artery"||semantic=[bpoc]||confidence="666"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="head mri|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head mri|EQP"||cui="C0412674"||concept="head MRI"||prefer="MRI of head"||semantic=[diap]||confidence="1000"
rawTerm="head mra|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head mra|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="861"
rawTerm="head mra|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="861"
rawTerm="carotid noninvasive studies|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="carotid noninvasive studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="827"
rawTerm="transcranial dopplers|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="861"
rawTerm="a cardiac origin|ANA"||cui="C0559522"||concept="Genital"||prefer="Genital system"||semantic=[bdsy]||confidence="761"
rawTerm="echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="holter monitor|EQP"||cui="C0013801"||concept="Holter Monitor"||prefer="Holter Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="her echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="her pro time|INDI"||cui="C1632851"||concept="Times"||prefer="Times"||semantic=[qnco]||confidence="777"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="occupational therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="evaluation of her neurologic status|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="537"
rawTerm="some cerebellar function|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="her mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="any discrete cerebellar lesions|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="660"
rawTerm="her cerebellar dysfunction|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="breast ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="694"
rawTerm="ca-15.3|INDI"||cui="C0057628"||concept="CA 15-3"||prefer="Mucin-1 protein"||semantic=[aapp|phsu]||confidence="1000"
rawTerm="breast exam|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="694"
rawTerm="breast exam|EQP"||cui="C0199850"||concept="breast exam"||prefer="Examination of breast"||semantic=[diap]||confidence="1000"
rawTerm="concomitant breast ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="660"
rawTerm="these tests|INDI"||cui="C0022885"||concept="Tests"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="1000"
rawTerm="a fractional excretion of sodium|ANA"||cui="C0504085"||concept="Excretion"||prefer="Body Excretions"||semantic=[bdsu]||confidence="760"
rawTerm="studies of her autonomic system|ANA"||cui="C0004388"||concept="Autonomic"||prefer="Autonomic nervous system"||semantic=[bdsy]||confidence="593"
rawTerm="studies of her autonomic system|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="760"
rawTerm="studies of skin galvanic conduction|ANA"||cui="C0444099"||concept="Skin"||prefer="Skin Specimen"||semantic=[bdsu]||confidence="593"
rawTerm="studies of skin galvanic conduction|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="760"
rawTerm="her rr interval evaluation|INDI"||cui="C2041217"||concept="R-R Interval"||prefer="electrocardiogram RR interval"||semantic=[qnco]||confidence="734"
rawTerm="a childhood pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="her lung xray|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="her lung xray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="861"
rawTerm="a chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="a chest ct|EQP"||cui="C0202823"||concept="Chest CT"||prefer="Chest CT"||semantic=[diap]||confidence="1000"
rawTerm="deep venous thrombosis|ANA"||cui="C0226514"||concept="deep venous"||prefer="Structure of deep vein"||semantic=[bpoc]||confidence="901"
rawTerm="dopplers of her lower extremities|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="806"
rawTerm="dopplers of her lower extremities|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="her lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="a sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="embolic from carotid artery|ANA"||cui="C0007272"||concept="Carotid artery"||prefer="Carotid Arteries"||semantic=[bpoc]||confidence="666"
rawTerm="therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
