rawTerm="resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="1000"
rawTerm="a ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="images of his head , abdomen , and thorax|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="604"
rawTerm="images of his head , abdomen , and thorax|INDI"||cui="C0019602"||concept="His"||prefer="Histidine"||semantic=[aapp|bacs|phsu]||confidence="604"
rawTerm="a right temporal epidural|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="827"
rawTerm="subdural hematoma|ANA"||cui="C0038541"||concept="Subdural"||prefer="Subdural space"||semantic=[bsoj]||confidence="861"
rawTerm="communication with the ethmoid air cells|ANA"||cui="C0015027"||concept="Ethmoid"||prefer="Ethmoid bone structure"||semantic=[bpoc]||confidence="586"
rawTerm="air in the orbit|ANA"||cui="C0029180"||concept="Orbit"||prefer="Ocular orbit"||semantic=[bsoj]||confidence="604"
rawTerm="a heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="a blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="contusions of his face|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="604"
rawTerm="his boston coma scale|ANA"||cui="C0222045"||concept="Scales"||prefer="Integumentary scale"||semantic=[bpoc]||confidence="743"
rawTerm="his boston coma scale|EQP"||cui="C0175659"||concept="Scale"||prefer="Weight measurement scales"||semantic=[medd]||confidence="827"
rawTerm="continuous monitoring of intracranial pressure|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="593"
rawTerm="intracranial pressure|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="his intracranial pressure|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="his serum osmolalities|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="694"
rawTerm="his serum osmolalities|INDI"||cui="C0428311"||concept="serum osmolality"||prefer="Serum osmolality observed"||semantic=[lbtr]||confidence="983"
rawTerm="his systemic blood pressures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a parameter monitor|EQP"||cui="C0181904"||concept="Monitor"||prefer="Biomedical Monitors"||semantic=[medd]||confidence="861"
rawTerm="a parameter monitor|INDI"||cui="C2350001"||concept="Parameter"||prefer="Population Parameter"||semantic=[qnco]||confidence="694"
rawTerm="morphine boluses|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="neurologic checks|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="change in neurologic examination|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="548"
rawTerm="cat scans|EQP"||cui="C0040405"||concept="CAT Scans"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="this cat scan|EQP"||cui="C0040405"||concept="CAT scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="epidural|ANA"||cui="C0228134"||concept="epidural"||prefer="Spinal epidural space"||semantic=[bsoj]||confidence="1000"
rawTerm="subdural bleed|ANA"||cui="C0038541"||concept="Subdural"||prefer="Subdural space"||semantic=[bsoj]||confidence="694"
rawTerm="an additional ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="neurologic examination|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="neurologic examination|EQP"||cui="C0027853"||concept="Neurologic Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="conservative treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="a coronary perfusion pressure|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="a coronary perfusion pressure|INDI"||cui="C0428876"||concept="coronary pressure"||prefer="Intracardiac pressure"||semantic=[lbtr]||confidence="913"
rawTerm="pressor support|OPE"||cui="C0281374"||concept="pressor support"||prefer="pressor support"||semantic=[topp]||confidence="1000"
rawTerm="a routine chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="a routine chest x-ray|EQP"||cui="C0202784"||concept="Routine chest X-ray"||prefer="Routine chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="a mediastinum|ANA"||cui="C0025066"||concept="Mediastinum"||prefer="Mediastinum"||semantic=[blor]||confidence="1000"
rawTerm="his hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="his white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="his white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="his white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="pneumo boots spontaneous compression devices|OPE"||cui="C0565514"||concept="Compression"||prefer="Compression procedure"||semantic=[topp]||confidence="660"
rawTerm="deep venous thrombosis prophylaxis|OPE"||cui="C0199242"||concept="venous thrombosis prophylaxis"||prefer="Anticoagulant prophylaxis"||semantic=[topp]||confidence="923"
rawTerm="an intracranial hemorrhage|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="blood sugar|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood sugar|INDI"||cui="C0392201"||concept="Blood Sugar"||prefer="Blood glucose measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="a regular insulin sliding-scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="861"
rawTerm="a spike in white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="581"
rawTerm="blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="his preliminary cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="827"
rawTerm="sputum|ANA"||cui="C0038056"||concept="Sputum"||prefer="Sputum"||semantic=[bdsu]||confidence="1000"
rawTerm="a bronchoalveolar lavage|EQP"||cui="C0189381"||concept="bronchoalveolar lavage"||prefer="Bronchial Lavage"||semantic=[diap|topp]||confidence="1000"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="his temperature maximum|INDI"||cui="C0806909"||concept="Maximum"||prefer="Maximum"||semantic=[qnco]||confidence="861"
rawTerm="his drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="his cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="966"
rawTerm="the positive blood culture|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="his body temperature|ANA"||cui="C0460148"||concept="Body"||prefer="Human body structure"||semantic=[anst]||confidence="861"
rawTerm="his body temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="861"
rawTerm="a pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="this pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="a ct angiogram|EQP"||cui="C0002978"||concept="angiogram"||prefer="angiogram"||semantic=[diap]||confidence="861"
rawTerm="pulmonary embolism|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="his central venous pressure|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="his central venous pressure|INDI"||cui="C1879652"||concept="Central -"||prefer="Central Minus"||semantic=[lbpr]||confidence="827"
rawTerm="urgent resuscitation measures|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="861"
rawTerm="an acute rise in central venous pressure|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="581"
rawTerm="cardiac tamponade|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="the resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="1000"
rawTerm="neo-decompression|OPE"||cui="C0021153"||concept="Decompression"||prefer="Decompressive incision"||semantic=[topp]||confidence="861"
rawTerm="decompression|OPE"||cui="C0021153"||concept="Decompression"||prefer="Decompressive incision"||semantic=[topp]||confidence="1000"
rawTerm="a needle aspiration|EQP"||cui="C0181959"||concept="needle aspiration"||prefer="Aspiration needles"||semantic=[medd]||confidence="1000"
rawTerm="bloody fluid|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="861"
rawTerm="a left anterior thoracotomy|OPE"||cui="C0039991"||concept="Thoracotomy"||prefer="Thoracotomy"||semantic=[topp]||confidence="827"
rawTerm="active resuscitation|OPE"||cui="C0035273"||concept="Resuscitation"||prefer="Resuscitation procedure"||semantic=[topp]||confidence="861"
rawTerm="internal cardiac massage|OPE"||cui="C0190043"||concept="Internal cardiac massage"||prefer="Open chest cardiac massage"||semantic=[topp]||confidence="1000"
rawTerm="electric activity to the heart|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="593"
rawTerm="electric activity to the heart|INDI"||cui="C0439167"||concept="% activity"||prefer="Percent Activity"||semantic=[qnco]||confidence="760"
rawTerm="electrocardiogram monitors|EQP"||cui="C0181904"||concept="Monitors"||prefer="Biomedical Monitors"||semantic=[medd]||confidence="861"
rawTerm="a postmortem examination|EQP"||cui="C0004398"||concept="Post-Mortem Examination"||prefer="Autopsy"||semantic=[diap]||confidence="1000"
