rawTerm="right occipital , cerebral infarction|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="645"
rawTerm="head magnetic resonance imaging study|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="637"
rawTerm="head magnetic resonance imaging study|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="637"
rawTerm="head computerized tomography scan|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="645"
rawTerm="head computerized tomography scan|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="645"
rawTerm="carotid noninvasives|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="carotid noninvasives|EQP"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="a tight neck|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="bladder papilloma|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="694"
rawTerm="prostate cancer|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="861"
rawTerm="the head , eyes , ears , nose , throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="significant heart murmur|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="capillary refill|ANA"||cui="C0006901"||concept="Capillary"||prefer="Blood capillaries"||semantic=[bpoc]||confidence="694"
rawTerm="capillary refill|EQP"||cui="C0006901"||concept="Capillary"||prefer="Blood capillaries"||semantic=[bpoc]||confidence="694"
rawTerm="the extra ocular movements|ANA"||cui="C0015392"||concept="Ocular"||prefer="Eye"||semantic=[bpoc]||confidence="660"
rawTerm="decreased vibratory sense in the distal lower extremities|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="604"
rawTerm="white blood cells|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="white blood cells|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="over 100 red blood cells|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="over 100 red blood cells|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="779"
rawTerm="20-50 white blood cells|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="721"
rawTerm="20-50 white blood cells|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="721"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="electrocardiogram|ANA"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a computerized tomography scan|EQP"||cui="C0040405"||concept="Computerised tomograph scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="950"
rawTerm="right lower occipital low-density area|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="subacute right lateral occipital lobe infarction|ANA"||cui="C0228218"||concept="Right occipital lobe"||prefer="Right occipital lobe structure"||semantic=[bpoc]||confidence="700"
rawTerm="decreased flow related enhancement in the left posterior communicating artery|ANA"||cui="C0923407"||concept="Left posterior communicating artery"||prefer="Left posterior communicating artery"||semantic=[bpoc]||confidence="640"
rawTerm="minimal carotid disease|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="small wedge-shaped visual field defect in right eye|ANA"||cui="C0229089"||concept="Right eye"||prefer="Right eye"||semantic=[blor]||confidence="598"
rawTerm="retinal lesion|ANA"||cui="C0035298"||concept="Retinal"||prefer="Retina"||semantic=[bpoc]||confidence="861"
rawTerm="segmental left ventricular dysfunction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="overall left ventricle systolic function|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="673"
rawTerm="overall left ventricle systolic function|EQP"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="673"
rawTerm="pulmonary insufficiency|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="aortic insufficiency|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="a right occipital cerebral infarction|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="645"
rawTerm="the magnetic resonance imaging study|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="923"
rawTerm="a mild vestibular dysfunction|ANA"||cui="C0042606"||concept="Vestibule"||prefer="Vestibule"||semantic=[bsoj]||confidence="589"
rawTerm="the systolic blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="the systolic blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
