rawTerm="systolic blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="systolic blood pressure|EQP"||cui="C1306620"||concept="systolic blood pressure"||prefer="Systolic blood pressure measurement"||semantic=[diap]||confidence="1000"
rawTerm="coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="pacemaker implantation|OPE"||cui="C0021107"||concept="Implantation"||prefer="Implantation procedure"||semantic=[topp]||confidence="861"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="previous intracranial hemorrhage|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="827"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="pinpoint pupils|ANA"||cui="C0034121"||concept="Pupils"||prefer="Pupil"||semantic=[bpoc]||confidence="861"
rawTerm="doll 's eyes|ANA"||cui="C0015392"||concept="Eyes"||prefer="Eye"||semantic=[bpoc]||confidence="861"
rawTerm="upgoing toes bilaterally|ANA"||cui="C0040357"||concept="Toes"||prefer="Toes"||semantic=[bpoc]||confidence="827"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="a vent drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="his neurologic exam|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="his neurologic exam|EQP"||cui="C0027853"||concept="neurological exam"||prefer="Neurologic Examination"||semantic=[diap]||confidence="950"
rawTerm="intraventricular blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a new cerebellar hemorrhage|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="660"
rawTerm="repeat scan|EQP"||cui="C0441633"||concept="Scan"||prefer="Scanning"||semantic=[diap]||confidence="861"
