rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="five vessel coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="901"
rawTerm="multiple percutaneous transluminal coronary angioplasties|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="904"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="1000"
rawTerm="chest pressure|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="coronary revascularization|OPE"||cui="C0877341"||concept="coronary revascularisation"||prefer="coronary revascularization"||semantic=[topp]||confidence="1000"
rawTerm="coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="his hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="a mitral valve annuloplasty|OPE"||cui="C0396850"||concept="Mitral Valve Annuloplasty"||prefer="Mitral Valve Annuloplasty"||semantic=[topp]||confidence="1000"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="mitral valve regurgitation|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="734"
rawTerm="mitral valve annuloplasty|OPE"||cui="C0396850"||concept="Mitral Valve Annuloplasty"||prefer="Mitral Valve Annuloplasty"||semantic=[topp]||confidence="1000"
