rawTerm="kidney transplantation|OPE"||cui="C0022671"||concept="Kidney Transplantation"||prefer="Kidney Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="throat cancer|ANA"||cui="C0031354"||concept="Throat"||prefer="Pharyngeal structure"||semantic=[bpoc]||confidence="694"
rawTerm="local resection|OPE"||cui="C0278259"||concept="Local resection"||prefer="Local excision"||semantic=[topp]||confidence="1000"
rawTerm="postoperative radiation|OPE"||cui="C1522449"||concept="Radiation"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="861"
rawTerm="cervical myelopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="a cervical mri scan|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="660"
rawTerm="a cervical mri scan|EQP"||cui="C0024485"||concept="MRI Scan"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="901"
rawTerm="a cervical mri scan|INDI"||cui="C0917711"||concept="Scan, MRI"||prefer="MRI Scans"||semantic=[qnco]||confidence="901"
rawTerm="impressive disc herniations at c5-c6|ANA"||cui="C1556138"||concept="Disc"||prefer="Disc - Body Part"||semantic=[bpoc]||confidence="586"
rawTerm="clear cut cord compression|ANA"||cui="C1550235"||concept="Cord"||prefer="Cord - Body Parts"||semantic=[bpoc]||confidence="812"
rawTerm="c4-c5 and c5-c6 anterior diskectomy|OPE"||cui="C0206078"||concept="Discectomy"||prefer="Diskectomy"||semantic=[topp]||confidence="812"
rawTerm="autologous bone graft|OPE"||cui="C0005976"||concept="Bone graft"||prefer="Bone Transplantation"||semantic=[topp]||confidence="901"
rawTerm="instrumented fusion|OPE"||cui="C1293131"||concept="Fusion"||prefer="Fusion procedure"||semantic=[topp]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="incisional tenderness|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="623"
rawTerm="neck site|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="861"
rawTerm="right iliac graft site|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="812"
rawTerm="his respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="his congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="increased heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="cardiac enzymes|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac enzymes|INDI"||cui="C0014442"||concept="Enzymes"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="861"
rawTerm="o2 saturation|INDI"||cui="C0523807"||concept="O2 Saturation"||prefer="Oxygen saturation measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="waxing and waning sensorium|ANA"||cui="C0740486"||concept="Wax"||prefer="Earwax"||semantic=[bdsu]||confidence="966"
rawTerm="a delirium work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="901"
rawTerm="his o2 saturation|INDI"||cui="C0523807"||concept="O2 Saturation"||prefer="Oxygen saturation measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="his pulse oximetry|EQP"||cui="C0034108"||concept="Oximetry, Pulse"||prefer="Oximetry, Pulse"||semantic=[diap]||confidence="1000"
rawTerm="his pulse oximetry|INDI"||cui="C0523807"||concept="Oximetry"||prefer="Oxygen saturation measurement"||semantic=[lbpr]||confidence="861"
rawTerm="his change in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="493"
rawTerm="his cyclosporin levels|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="827"
rawTerm="finger sticks|ANA"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="861"
rawTerm="finger sticks|EQP"||cui="C0457575"||concept="finger sticks"||prefer="Finger-prick sampling (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="finger sticks|INDI"||cui="C1706583"||concept="Stick"||prefer="Stick Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="glucose levels|INDI"||cui="C0428548"||concept="glucose levels"||prefer="Glucose level - finding"||semantic=[lbtr]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="urine cultures|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="urine cultures|INDI"||cui="C0430404"||concept="Urine culture"||prefer="Urine for culture"||semantic=[lbpr]||confidence="966"
rawTerm="a lumbar puncture|ANA"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="861"
rawTerm="a lumbar puncture|EQP"||cui="C0037943"||concept="Lumbar Puncture"||prefer="Spinal Puncture"||semantic=[diap|topp]||confidence="1000"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a head and neck ct scan , non-contrast|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="a head and neck ct scan , non-contrast|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="such processes|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="966"
rawTerm="acute intracranial hemorrhages|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="827"
rawTerm="head trauma|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="chem-10|INDI"||cui="C0201682"||concept="CHEM"||prefer="Chemical procedure"||semantic=[lbpr]||confidence="861"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="total bilirubin|INDI"||cui="C0005437"||concept="Total bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="folate|INDI"||cui="C0178638"||concept="Folate"||prefer="Folate"||semantic=[orch|phsu|vita]||confidence="1000"
rawTerm="neurologic syphilis|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="the assay|INDI"||cui="C0005507"||concept="Assay"||prefer="Biological Assay"||semantic=[lbpr]||confidence="1000"
rawTerm="an eeg|EQP"||cui="C0013819"||concept="EEG, NOS"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="his renal transplant|OPE"||cui="C0022671"||concept="Renal transplant"||prefer="Kidney Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="his immunosuppressive therapy|OPE"||cui="C0021079"||concept="Immunosuppressive therapy"||prefer="Therapeutic immunosuppression"||semantic=[topp]||confidence="1000"
rawTerm="his creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="a baseline renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="a ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="his operative sites|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="827"
rawTerm="soft and liquid diet|OPE"||cui="C0301571"||concept="Liquid diet"||prefer="Liquid diet"||semantic=[topp]||confidence="1000"
rawTerm="his diskectomy|OPE"||cui="C0206078"||concept="Discectomy"||prefer="Diskectomy"||semantic=[topp]||confidence="1000"
rawTerm="c4-c5 , c5-c6 , anterior microdiscectomy and fusion|OPE"||cui="C0457629"||concept="Microdiscectomy"||prefer="Lumbar microdiscectomy"||semantic=[topp]||confidence="861"
rawTerm="right iliac bone graft|OPE"||cui="C0005976"||concept="Bone graft"||prefer="Bone Transplantation"||semantic=[topp]||confidence="861"
rawTerm="end-stage renal disease|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="renal transplant|OPE"||cui="C0022671"||concept="Renal transplant"||prefer="Kidney Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="multiple urinary tract infections|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="benign prostatic hypertrophy|ANA"||cui="C0033572"||concept="Prostatic"||prefer="Prostate"||semantic=[bpoc]||confidence="827"
rawTerm="transurethral resection of the prostate|OPE"||cui="C1519630"||concept="Transurethral Resection"||prefer="Transurethral Resection"||semantic=[topp]||confidence="1000"
rawTerm="self catheterization|OPE"||cui="C0007430"||concept="Catheterisation"||prefer="Catheterization"||semantic=[topp]||confidence="861"
rawTerm="right neck dissection|OPE"||cui="C0398395"||concept="Neck Dissection"||prefer="Neck Dissection"||semantic=[topp]||confidence="901"
