rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="small bowel resection|OPE"||cui="C0192601"||concept="Small bowel resection"||prefer="Small intestine excision"||semantic=[topp]||confidence="1000"
rawTerm="gastric bypass|OPE"||cui="C0017125"||concept="Gastric Bypass"||prefer="Gastric Bypass"||semantic=[topp]||confidence="1000"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="ovarian cyst|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="861"
rawTerm="ct pelvis|ANA"||cui="C0030786"||concept="Pelvis"||prefer="Hip Bone"||semantic=[bpoc]||confidence="861"
rawTerm="ct pelvis|EQP"||cui="C0412628"||concept="ct pelvis"||prefer="Computed Tomography (CT) of Pelvis"||semantic=[diap]||confidence="1000"
rawTerm="slightly dilated small bowel|ANA"||cui="C0021852"||concept="Small bowel"||prefer="Intestines, Small"||semantic=[bpoc]||confidence="1000"
rawTerm="bowel wall thickening|ANA"||cui="C1283694"||concept="bowel wall"||prefer="Intestinal wall structure"||semantic=[bpoc]||confidence="901"
rawTerm="this small bowel obstruction|ANA"||cui="C0021852"||concept="Small bowel"||prefer="Intestines, Small"||semantic=[bpoc]||confidence="901"
rawTerm="intial work-up|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="901"
rawTerm="small bowel obstruction|ANA"||cui="C0021852"||concept="Small bowel"||prefer="Intestines, Small"||semantic=[bpoc]||confidence="901"
rawTerm="ischemic small bowel|ANA"||cui="C0021852"||concept="Small bowel"||prefer="Intestines, Small"||semantic=[bpoc]||confidence="901"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="purulent discharge|ANA"||cui="C1305623"||concept="Purulent discharge"||prefer="Purulent discharge substance"||semantic=[bdsu]||confidence="1000"
