rawTerm="bronchiolitis obliterans organizing pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="719"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="chronic dialysis|OPE"||cui="C0743165"||concept="chronic dialysis"||prefer="dialysis chronic"||semantic=[topp]||confidence="1000"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="a patchy infiltrate in the right lung|ANA"||cui="C0225706"||concept="Right lung"||prefer="Right lung"||semantic=[bpoc]||confidence="612"
rawTerm="a temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="her oxygen saturations|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="bilateral pulmonary infiltrates|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="increasing pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="1000"
rawTerm="a vq scan|EQP"||cui="C0560738"||concept="v q scan"||prefer="VQ - Ventilation perfusion scan"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary angiogram|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="pulmonary angiogram|EQP"||cui="C0677490"||concept="Pulmonary angiogram"||prefer="Pulmonary angiogram"||semantic=[diap]||confidence="1000"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="a ct scan of the chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="586"
rawTerm="a ct scan of the chest|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="diffuse alveolar infiltrates at the right base|ANA"||cui="C1440080"||concept="Alveolar"||prefer="Alveolar"||semantic=[bpoc]||confidence="581"
rawTerm="mediastinal lymphadenopathy|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="bilateral pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="867"
rawTerm="her rheumatoid factor|INDI"||cui="C0201660"||concept="Rheumatoid factor NOS"||prefer="Rheumatoid Factor Measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="a video assisted thoracoscopic study of the right lung|ANA"||cui="C0225706"||concept="Right lung"||prefer="Right lung"||semantic=[bpoc]||confidence="623"
rawTerm="a video assisted thoracoscopic study of the right lung|EQP"||cui="C0039989"||concept="Thoracoscopies"||prefer="Thoracoscopy"||semantic=[diap|topp]||confidence="623"
rawTerm="chronic interstitial pneumonitis|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="827"
rawTerm="a bronchiolitis obliterans organizing pneumonia-like reaction|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="719"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="pancreatic carcinoma|ANA"||cui="C0030274"||concept="Pancreatic"||prefer="Pancreas"||semantic=[bpoc]||confidence="861"
rawTerm="laboratory studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="a sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="the smear|EQP"||cui="C0444186"||concept="Smear"||prefer="Smear test"||semantic=[diap]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="the video assisted thoracoscopic study|EQP"||cui="C0039989"||concept="Thoracoscopies"||prefer="Thoracoscopy"||semantic=[diap|topp]||confidence="623"
rawTerm="the patient &apos;s bronchiolitis obliterans organizing pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="711"
rawTerm="dialysis|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="1000"
rawTerm="repeat chest x-rays|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="repeat chest x-rays|EQP"||cui="C0039985"||concept="chest x rays"||prefer="Chest X-ray"||semantic=[diap]||confidence="923"
rawTerm="chest ct scans|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest ct scans|EQP"||cui="C0202823"||concept="chest ct scans"||prefer="Chest CT"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="her renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="significant volume removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="827"
rawTerm="her smear|EQP"||cui="C0444186"||concept="Smear"||prefer="Smear test"||semantic=[diap]||confidence="1000"
rawTerm="daily plasma exchange|OPE"||cui="C0032113"||concept="Plasma Exchange"||prefer="Plasma Exchange"||semantic=[topp]||confidence="901"
rawTerm="her platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="red blood cell transfusions|OPE"||cui="C0086252"||concept="Transfusions, Red Blood Cell"||prefer="Red Blood Cell Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="her hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="her plasma exchange|OPE"||cui="C0032113"||concept="Plasma Exchange"||prefer="Plasma Exchange"||semantic=[topp]||confidence="1000"
rawTerm="the patient &apos;s platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="901"
rawTerm="the bronchiolitis obliterans organizing pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="719"
rawTerm="acute renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="a creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="ultrafiltration|OPE"||cui="C0041612"||concept="Ultrafiltration"||prefer="Ultrafiltration (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="permanent and non-reversible renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="ultrafiltration fluid removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="827"
rawTerm="her dialysis|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="1000"
rawTerm="her lower extremity edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="her oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="positive blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a fungal urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="amphojel bladder irrigation|OPE"||cui="C0194423"||concept="Bladder irrigation"||prefer="Bladder irrigation procedure"||semantic=[topp]||confidence="901"
rawTerm="a klebsiella urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="perianal lesions|ANA"||cui="C0442158"||concept="Perianal"||prefer="Perianal"||semantic=[blor]||confidence="694"
rawTerm="herpes simplex virus|ANA"||cui="C2338991"||concept="Simplex"||prefer="Simple lobule of cerebellum"||semantic=[bpoc]||confidence="827"
rawTerm="pneumocystis carinii pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="734"
rawTerm="any more titers|INDI"||cui="C0475208"||concept="Titer"||prefer="Titer"||semantic=[qnco]||confidence="793"
rawTerm="rheumatoid factor|INDI"||cui="C0201660"||concept="Rheumatoid factor NOS"||prefer="Rheumatoid Factor Measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="rehabilitation|OPE"||cui="C0034991"||concept="Rehabilitation"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="1000"
rawTerm="onsite hemodialysis|OPE"||cui="C0019004"||concept="Haemodialysis"||prefer="Hemodialysis"||semantic=[topp]||confidence="861"
rawTerm="her cbc|INDI"||cui="C0009555"||concept="CBC"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="chem-7|INDI"||cui="C2237045"||concept="Chem 7"||prefer="Basic metabolic panel"||semantic=[lbpr]||confidence="1000"
rawTerm="magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="each dialysis|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="1000"
rawTerm="a permanent dialysis fistula|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="660"
rawTerm="packed red blood cell transfusions|OPE"||cui="C0199962"||concept="packed red blood cell transfusion"||prefer="Transfusion of packed red blood cells"||semantic=[topp]||confidence="966"
rawTerm="humulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
