rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="coronary angiogram|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="coronary angiogram|EQP"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="chest ct|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a ptc stenting of an rca|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="660"
rawTerm="occasional chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="intermittent substernal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="radiation to the left shoulder|ANA"||cui="C0037004"||concept="Shoulder"||prefer="Shoulder"||semantic=[blor]||confidence="827"
rawTerm="his heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="his heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="integrelin double bolus|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="827"
rawTerm="further cardiac care|OPE"||cui="C0150158"||concept="Cardiac care"||prefer="Cardiac care"||semantic=[topp]||confidence="901"
rawTerm="mild cad in the left coronary artery symptom|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="660"
rawTerm="prior ptca|OPE"||cui="C0002997"||concept="ptca"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="861"
rawTerm="lower extremity study|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="lower extremity study|EQP"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="pulmonary consult|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="1000"
rawTerm="pulmonary consult|EQP"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="1000"
rawTerm="pulmonary nodule|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="intermittent right neck swelling|ANA"||cui="C0230074"||concept="right neck"||prefer="Right side of neck surface region"||semantic=[blor]||confidence="694"
rawTerm="nodes in his neck|ANA"||cui="C0746922"||concept="nodes"||prefer="Anatomic Node"||semantic=[bpoc]||confidence="694"
rawTerm="aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="trace aortic insufficiency|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="861"
rawTerm="the mean heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="the mean heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="his blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="lung sounds|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="1000"
rawTerm="lung sounds|EQP"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="1000"
rawTerm="bowel sounds|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="861"
rawTerm="bowel sounds|EQP"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="861"
rawTerm="lower extremity pulses|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="1000"
rawTerm="lower extremity pulses|EQP"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="1000"
rawTerm="his chest discomfort|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
