rawTerm="prostate cancer|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="861"
rawTerm="stage d prostate|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="827"
rawTerm="subsequent prostatic biopsy|ANA"||cui="C0033572"||concept="Prostatic"||prefer="Prostate"||semantic=[bpoc]||confidence="660"
rawTerm="subsequent prostatic biopsy|EQP"||cui="C0194804"||concept="Prostatic Biopsy"||prefer="Biopsy of prostate"||semantic=[diap]||confidence="901"
rawTerm="an irregular large prostate|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="827"
rawTerm="tumor invasion into the bladder|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="593"
rawTerm="bilateral retroperitoneal lymph node spread|ANA"||cui="C0229802"||concept="Retroperitoneal lymph node"||prefer="Structure of retroperitoneal lymph node"||semantic=[bpoc]||confidence="923"
rawTerm="bone metastasis|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="694"
rawTerm="urinary retention|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="acute renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="fluid rehydration|OPE"||cui="C0034997"||concept="Rehydration"||prefer="Rehydration"||semantic=[topp]||confidence="861"
rawTerm="foley catheter placement|OPE"||cui="C0850050"||concept="foley catheter placement"||prefer="foley catheter insertion"||semantic=[topp]||confidence="1000"
rawTerm="fluid rehydration therapy|OPE"||cui="C0016286"||concept="Fluid Therapy"||prefer="Fluid Therapy"||semantic=[topp]||confidence="913"
rawTerm="observation|EQP"||cui="C1964257"||concept="Observation"||prefer="Observation - diagnostic procedure"||semantic=[diap]||confidence="1000"
rawTerm="a recumbent blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="standing blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="standing blood pressure|INDI"||cui="C0580945"||concept="Standing blood pressure"||prefer="Standing blood pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="nonicteric sclerae|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="827"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="dry mucous membranes|ANA"||cui="C0026727"||concept="mucous"||prefer="Mucous body substance"||semantic=[bdsu]||confidence="827"
rawTerm="white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="a blood sugar|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a blood sugar|INDI"||cui="C0392201"||concept="Blood Sugar"||prefer="Blood glucose measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="30-50 white blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="red blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="prostate ca|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="694"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="his electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="repeat urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="861"
rawTerm="20-30 white blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="electrolyte screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="861"
rawTerm="electrolyte screen|INDI"||cui="C0013832"||concept="Electrolyte"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="694"
rawTerm="electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="a creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="blood electrolytes|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="694"
rawTerm="blood electrolytes|INDI"||cui="C0853360"||concept="blood electrolytes"||prefer="blood electrolytes"||semantic=[lbpr]||confidence="1000"
rawTerm="a sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="a potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="blood sugars|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood sugars|INDI"||cui="C0392201"||concept="Blood Sugar"||prefer="Blood glucose measurement"||semantic=[lbpr]||confidence="966"
rawTerm="the patient 's electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="861"
rawTerm="iv hydration therapy|OPE"||cui="C1881074"||concept="Hydration Therapy"||prefer="Hydration Therapy"||semantic=[topp]||confidence="901"
rawTerm="a magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="periodic urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="861"
rawTerm="an abdominal ultrasound|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="an abdominal ultrasound|EQP"||cui="C2348813"||concept="abdominal ultrasound"||prefer="Transabdominal Ultrasound"||semantic=[diap]||confidence="1000"
rawTerm="a grossly enlarged liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="the patient 's urinary obstruction|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="660"
