rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="adenosine stress test|EQP"||cui="C0015260"||concept="stress test"||prefer="Exercise stress test"||semantic=[diap]||confidence="901"
rawTerm="adenosine stress test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="part 1 of a sleep study|INDI"||cui="C1709471"||concept="Part"||prefer="Part Dosing Unit"||semantic=[qnco]||confidence="753"
rawTerm="coronary angiogram|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="coronary angiogram|EQP"||cui="C0085532"||concept="Coronary angiogram"||prefer="Coronary angiography"||semantic=[diap]||confidence="1000"
rawTerm="chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="chest ct|EQP"||cui="C0202823"||concept="Chest CT"||prefer="Chest CT"||semantic=[diap]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="an ivus|EQP"||cui="C1456025"||concept="IVUS"||prefer="Intravascular ultrasound"||semantic=[diap]||confidence="1000"
rawTerm="a ptc stenting of an rca|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="861"
rawTerm="occasional chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="intermittent substernal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="radiation to the left shoulder|ANA"||cui="C0524469"||concept="Left shoulder"||prefer="Structure of left shoulder region"||semantic=[blor]||confidence="640"
rawTerm="short of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="1000"
rawTerm="his heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="his heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="integrelin double bolus|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="827"
rawTerm="his ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="further cardiac care|OPE"||cui="C0150158"||concept="Cardiac care"||prefer="Cardiac care"||semantic=[topp]||confidence="901"
rawTerm="mild cad in the left coronary artery symptom|ANA"||cui="C1261082"||concept="Left coronary artery"||prefer="Left coronary artery structure"||semantic=[bpoc]||confidence="633"
rawTerm="prior ptca|OPE"||cui="C0002997"||concept="ptca"||prefer="Angioplasty, Balloon, Coronary"||semantic=[topp]||confidence="861"
rawTerm="a ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="lower extremity study|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="a dvt in both legs|ANA"||cui="C1140621"||concept="Legs"||prefer="Leg"||semantic=[blor]||confidence="593"
rawTerm="pulmonary consult|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="1000"
rawTerm="a formal sleep study|EQP"||cui="C0162701"||concept="Sleep Study"||prefer="Polysomnography"||semantic=[diap]||confidence="901"
rawTerm="full pfts|EQP"||cui="C0024119"||concept="PFT"||prefer="Pulmonary function tests"||semantic=[diap]||confidence="827"
rawTerm="a repeat ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="pulmonary nodule|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="intermittent right neck swelling|ANA"||cui="C0230074"||concept="right neck"||prefer="Right side of neck surface region"||semantic=[blor]||confidence="694"
rawTerm="a ct scan with contrast|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="nodes in his neck|ANA"||cui="C0746922"||concept="nodes"||prefer="Anatomic Node"||semantic=[bpoc]||confidence="770"
rawTerm="an adenosine stress test|EQP"||cui="C0015260"||concept="stress test"||prefer="Exercise stress test"||semantic=[diap]||confidence="901"
rawTerm="an adenosine stress test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="the lv contractile function|INDI"||cui="C0731033"||concept="LV"||prefer="Leucovorin Calcium"||semantic=[orch|phsu|vita]||confidence="660"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="trace aortic insufficiency|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="a sleep study|EQP"||cui="C0162701"||concept="Sleep Study"||prefer="Polysomnography"||semantic=[diap]||confidence="1000"
rawTerm="hypopnea index|INDI"||cui="C1637833"||concept="% index"||prefer="% index"||semantic=[qnco]||confidence="861"
rawTerm="the mean heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="the mean heart rate|INDI"||cui="C1881634"||concept="Mean Heart Rate"||prefer="Mean Heart Rate"||semantic=[qnco]||confidence="1000"
rawTerm="the sleep study|EQP"||cui="C0162701"||concept="Sleep Study"||prefer="Polysomnography"||semantic=[diap]||confidence="1000"
rawTerm="pfts|EQP"||cui="C0024119"||concept="PFT"||prefer="Pulmonary function tests"||semantic=[diap]||confidence="966"
rawTerm="the pfts|EQP"||cui="C0024119"||concept="PFT"||prefer="Pulmonary function tests"||semantic=[diap]||confidence="966"
rawTerm="all the tests above|INDI"||cui="C0022885"||concept="Tests"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="770"
rawTerm="his blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="room air saturation|INDI"||cui="C1705188"||concept="SATURATED"||prefer="Saturated Dosing Unit"||semantic=[qnco]||confidence="755"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="lung sounds|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="1000"
rawTerm="lung sounds|EQP"||cui="C0175663"||concept="Sound"||prefer="Sounds device"||semantic=[medd]||confidence="1000"
rawTerm="bowel sounds|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="861"
rawTerm="bowel sounds|EQP"||cui="C0175663"||concept="Sound"||prefer="Sounds device"||semantic=[medd]||confidence="827"
rawTerm="lower extremity pulses|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="total bilirubin|INDI"||cui="C0005437"||concept="Total bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="direct bilirubin|INDI"||cui="C0236556"||concept="Direct bilirubin"||prefer="Direct reacting bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="total cholesterol|INDI"||cui="C0201950"||concept="Total Cholesterol"||prefer="Cholesterol measurement test"||semantic=[lbpr]||confidence="1000"
rawTerm="white cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="827"
rawTerm="white cell count|INDI"||cui="C0023508"||concept="white cell count"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="his chest discomfort|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="a followup sleep study|EQP"||cui="C0162701"||concept="Sleep Study"||prefer="Polysomnography"||semantic=[diap]||confidence="901"
