rawTerm="toe amputations|OPE"||cui="C0188602"||concept="Toe amputation"||prefer="Amputation of toe (procedure)"||semantic=[topp]||confidence="983"
rawTerm="right heel diabetic ulcer|ANA"||cui="C0817704"||concept="Right heel"||prefer="Right heel"||semantic=[blor]||confidence="694"
rawTerm="multifocal pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="pancreatic trauma|ANA"||cui="C0030274"||concept="Pancreatic"||prefer="Pancreas"||semantic=[bpoc]||confidence="694"
rawTerm="multiple toe amputations|OPE"||cui="C0188602"||concept="Toe amputation"||prefer="Amputation of toe (procedure)"||semantic=[topp]||confidence="884"
rawTerm="recent right heel osteomyelitis|ANA"||cui="C0817704"||concept="Right heel"||prefer="Right heel"||semantic=[blor]||confidence="694"
rawTerm="cataract surgery|OPE"||cui="C0007389"||concept="cataract surgery"||prefer="Cataract Extraction"||semantic=[topp]||confidence="1000"
rawTerm="ct chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="ct chest|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="the recent chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="the recent chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="diffuse pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="asymmetric pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="small bilateral pleural effusions|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="812"
rawTerm="atrial septal defect|ANA"||cui="C0225836"||concept="Atrial Septum"||prefer="Interatrial septum"||semantic=[bpoc]||confidence="865"
rawTerm="left ventricular wall thickness|ANA"||cui="C0504053"||concept="Left ventricular wall"||prefer="Wall of left ventricle"||semantic=[bpoc]||confidence="756"
rawTerm="left ventricular wall thickness|EQP"||cui="C0504053"||concept="Left ventricular wall"||prefer="Wall of left ventricle"||semantic=[bpoc]||confidence="756"
rawTerm="cavity size|ANA"||cui="C0333343"||concept="Cavity"||prefer="Body cavities"||semantic=[bsoj]||confidence="694"
rawTerm="cavity size|EQP"||cui="C0333343"||concept="Cavity"||prefer="Body cavities"||semantic=[bsoj]||confidence="694"
rawTerm="trace aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="physiologic pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="827"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="intracranial hemorrhage|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="major vascular territorial infarction|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="645"
rawTerm="osseous lesions|ANA"||cui="C0262950"||concept="Osseous"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="694"
rawTerm="enterobacter cloacae|ANA"||cui="C0008987"||concept="Cloaca"||prefer="Cloaca Chamber"||semantic=[bpoc]||confidence="827"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="reintubation|OPE"||cui="C0860359"||concept="Reintubation"||prefer="Reintubation Procedure"||semantic=[topp]||confidence="1000"
rawTerm="worsening pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="continued nebulizer treatments|OPE"||cui="C0087111"||concept="Treatments"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="his chest radiograph|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="his chest radiograph|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="pinpoint pupils|ANA"||cui="C0034121"||concept="Pupils"||prefer="Pupil"||semantic=[bpoc]||confidence="861"
rawTerm="ventricular drainage|OPE"||cui="C0948930"||concept="ventricular drainage"||prefer="ventricular drainage"||semantic=[topp]||confidence="1000"
rawTerm="endotracheal intubation|OPE"||cui="C0021932"||concept="Intubation, Endotracheal"||prefer="Intubation, Intratracheal"||semantic=[topp]||confidence="1000"
rawTerm="serial head ct studies|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="serial head ct studies|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="foot ulcer|ANA"||cui="C0016504"||concept="Foot"||prefer="Foot"||semantic=[bpoc]||confidence="694"
rawTerm="several further debridement|OPE"||cui="C0011079"||concept="Debridement"||prefer="Debridement"||semantic=[topp]||confidence="827"
rawTerm="his r heel wound|ANA"||cui="C0018870"||concept="Heel"||prefer="Heel"||semantic=[blor]||confidence="660"
rawTerm="2 head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="2 head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="anoxic brain injury|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="660"
rawTerm="npo|OPE"||cui="C0419179"||concept="NPO"||prefer="NPO - Nothing by mouth"||semantic=[topp]||confidence="1000"
rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="extubation|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="1000"
rawTerm="fw boluses|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="peripheral vascular disease|ANA"||cui="C0150936"||concept="peripheral vascular"||prefer="Peripheral blood vessels"||semantic=[bpoc]||confidence="901"
rawTerm="digital necrosis|ANA"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="638"
rawTerm="enterbactor cloacae bacteremia|ANA"||cui="C0008987"||concept="Cloaca"||prefer="Cloaca Chamber"||semantic=[bpoc]||confidence="627"
