rawTerm="metastatic adenocarcinoma of the breast|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="593"
rawTerm="pulmonary embolus|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="ovarian cyst resection|OPE"||cui="C0195488"||concept="ovarian cyst resection"||prefer="Removal of ovarian cyst"||semantic=[topp]||confidence="1000"
rawTerm="a metastatic adenocarcinoma of the breast|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="586"
rawTerm="high dose chemotherapy|OPE"||cui="C1328050"||concept="high-dose chemotherapy"||prefer="high-dose chemotherapy"||semantic=[topp]||confidence="1000"
rawTerm="chest wall ulceration|ANA"||cui="C0205076"||concept="Chest Wall"||prefer="Chest wall structure"||semantic=[bpoc]||confidence="734"
rawTerm="pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="1000"
rawTerm="a tender right axillary mass|ANA"||cui="C0230337"||concept="right axillary"||prefer="Structure of right axillary region"||semantic=[blor]||confidence="694"
rawTerm="a mammogram|EQP"||cui="C0024671"||concept="Mammogram"||prefer="Mammography"||semantic=[diap]||confidence="1000"
rawTerm="bilateral breast masses|ANA"||cui="C0222605"||concept="bilateral breast"||prefer="Both breasts"||semantic=[bpoc]||confidence="734"
rawTerm="bone scan|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="bone scan|EQP"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="degenerative joint disease in the shoulders and lumbar spine|ANA"||cui="C0037009"||concept="Shoulder Joint"||prefer="Joint structure of shoulder region"||semantic=[bsoj]||confidence="767"
rawTerm="increased radio chaser uptake in the breast bilaterally|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="578"
rawTerm="a right modified mastectomy|OPE"||cui="C0024883"||concept="Modified Mastectomy"||prefer="Modified radical mastectomy"||semantic=[topp]||confidence="901"
rawTerm="left simple mastectomy|OPE"||cui="C0024886"||concept="Simple mastectomy"||prefer="Simple mastectomy"||semantic=[topp]||confidence="901"
rawTerm="the right modified radical mastectomy|OPE"||cui="C0024883"||concept="Modified radical mastectomy"||prefer="Modified radical mastectomy"||semantic=[topp]||confidence="923"
rawTerm="a 5.5 cm poorly differentiated , grade iii out of iii infiltrating ductal carcinoma|ANA"||cui="C0687028"||concept="Duct"||prefer="Duct (organ) structure"||semantic=[bpoc]||confidence="506"
rawTerm="a mass on the right pectoralis muscle|ANA"||cui="C0030747"||concept="Pectoralis Muscle"||prefer="Pectoralis Muscles"||semantic=[bpoc]||confidence="612"
rawTerm="the left simple mastectomy|OPE"||cui="C0024886"||concept="Simple mastectomy"||prefer="Simple mastectomy"||semantic=[topp]||confidence="901"
rawTerm="5.5 cm poorly differentiated infiltrating ductal and intraductal carcinoma|ANA"||cui="C0687028"||concept="Duct"||prefer="Duct (organ) structure"||semantic=[bpoc]||confidence="928"
rawTerm="extensive lymphatic vessel invasion|ANA"||cui="C0229889"||concept="Lymphatic vessel"||prefer="Lymphatic vessel"||semantic=[bpoc]||confidence="861"
rawTerm="surgical drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
rawTerm="a stage iii-a adenocarcinoma of the breast|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="593"
rawTerm="systemic chemotherapy|OPE"||cui="C1883256"||concept="Systemic Chemotherapy"||prefer="Systemic Chemotherapy"||semantic=[topp]||confidence="1000"
rawTerm="radiation therapy|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="diffuse interstitial infiltrates|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="660"
rawTerm="mediastinal recurrence|ANA"||cui="C0025066"||concept="Mediastinal"||prefer="Mediastinum"||semantic=[blor]||confidence="694"
rawTerm="head and liver ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="head and liver ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="peripheral stem cell support|OPE"||cui="C0242602"||concept="Peripheral Stem Cell Support"||prefer="Peripheral Stem Cell Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="a decrease in the pretracheal nodes|ANA"||cui="C0229742"||concept="Pretracheal nodes"||prefer="Structure of pretracheal lymph node"||semantic=[bpoc]||confidence="623"
rawTerm="some red cell transfusions|OPE"||cui="C0086252"||concept="red cell transfusions"||prefer="Red Blood Cell Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="blood clots in the urine|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="676"
rawTerm="metastatic breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="827"
rawTerm="obstruction of the right subclavian vein and right brachial cephalic vein|ANA"||cui="C0489887"||concept="Right subclavian vein"||prefer="Right subclavian vein"||semantic=[bpoc]||confidence="666"
rawTerm="spontaneous vaginal deliveries|OPE"||cui="C0269694"||concept="spontaneous vaginal delivery"||prefer="Normal delivery procedure"||semantic=[topp]||confidence="966"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="small left pleural effusion|ANA"||cui="C0225784"||concept="Left pleura"||prefer="Left pleura"||semantic=[bpoc]||confidence="825"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="metastatic breast cell ca|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="645"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="an erythema on her left chest wall|ANA"||cui="C0205076"||concept="Chest Wall"||prefer="Chest wall structure"||semantic=[bpoc]||confidence="612"
rawTerm="local wound care|OPE"||cui="C0886052"||concept="wound care"||prefer="wound care"||semantic=[topp]||confidence="901"
rawTerm="palliative taxol chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="827"
rawTerm="the taxol therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="her left arm lesion|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="734"
rawTerm="pain management|OPE"||cui="C0002766"||concept="Pain management"||prefer="Pain management"||semantic=[topp]||confidence="1000"
rawTerm="a subarachnoid neurologic block at c6-c7 interface|OPE"||cui="C0002928"||concept="Subarachnoid block"||prefer="Spinal Anesthesia"||semantic=[topp]||confidence="913"
rawTerm="altered mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="a head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="a head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="her liver transaminases|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="694"
rawTerm="fluid restriction|OPE"||cui="C0204700"||concept="Fluid restriction"||prefer="Fluid restriction"||semantic=[topp]||confidence="1000"
rawTerm="the fluid restriction of free water intake|OPE"||cui="C0204700"||concept="Fluid restriction"||prefer="Fluid restriction"||semantic=[topp]||confidence="1000"
rawTerm="a wedge shaped infiltrate in the right upper lobe|ANA"||cui="C1261074"||concept="Right upper lobe"||prefer="Structure of right upper lobe of lung"||semantic=[bpoc]||confidence="623"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="her blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="significant edema in both arms|ANA"||cui="C0446516"||concept="Arm"||prefer="Upper arm"||semantic=[blor]||confidence="593"
rawTerm="some mild edema in the lower extremities|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="612"
rawTerm="the pulmonary embolus|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="the elevatd blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="the rash in her left groin area|ANA"||cui="C0230321"||concept="left groin"||prefer="Left iliac region"||semantic=[blor]||confidence="612"
rawTerm="some physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
