rawTerm="a smear|EQP"||cui="C0444186"||concept="Smear"||prefer="Smear test"||semantic=[diap]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="pleural thickening|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="694"
rawTerm="chronic left bundle branch block|ANA"||cui="C0225917"||concept="Left bundle branch"||prefer="Entire left bundle branch"||semantic=[bpoc]||confidence="884"
rawTerm="tonsillectomy|OPE"||cui="C0040423"||concept="Tonsillectomy"||prefer="Tonsillectomy"||semantic=[topp]||confidence="1000"
rawTerm="adenoidectomy|OPE"||cui="C0001425"||concept="Adenoidectomy"||prefer="Adenoidectomy"||semantic=[topp]||confidence="1000"
rawTerm="vein stripping|OPE"||cui="C0149807"||concept="VEIN STRIPPING"||prefer="Stripping of vein"||semantic=[topp]||confidence="1000"
rawTerm="left wrist fracture|ANA"||cui="C0230366"||concept="Left wrist"||prefer="Structure of left wrist"||semantic=[bpoc]||confidence="734"
rawTerm="colon cancer|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="861"
rawTerm="the chest exam|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="the chest exam|EQP"||cui="C0199850"||concept="breast exam"||prefer="Examination of breast"||semantic=[diap]||confidence="958"
rawTerm="cardiac exam|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac exam|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="the skin examination|EQP"||cui="C0436149"||concept="skin examination"||prefer="Examination of skin"||semantic=[diap]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="the regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="1000"
rawTerm="the chemotherapy regimen|OPE"||cui="C0392920"||concept="Chemotherapy Regimen"||prefer="Chemotherapy Regimen"||semantic=[topp]||confidence="1000"
rawTerm="the patient &apos;s liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="812"
rawTerm="pulmonary symptoms|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="a blood culture|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="ambisome antifungal treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="an abdominal mri|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an abdominal mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="861"
rawTerm="elevated liver enzymes|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="urinary retention|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
