rawTerm="chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="chronic pleural effusion|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="ischemic bowel|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="861"
rawTerm="chronic renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="thoracentesis|OPE"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="chronic pleural effusions|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="bloody diarrhea|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="588"
rawTerm="an angioplasty|OPE"||cui="C0162577"||concept="Angioplasty"||prefer="Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="mild congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="812"
rawTerm="upper gastrointestinal series|ANA"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="901"
rawTerm="upper gastrointestinal series|EQP"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="901"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="renal ultrasound|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="694"
rawTerm="renal ultrasound|EQP"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="694"
rawTerm="loculated pleural effusions|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="827"
rawTerm="thoracentesis|ANA"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="thoracentesis|EQP"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="white blood cell count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="5-10 white blood cells|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="721"
rawTerm="5-10 white blood cells|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="721"
rawTerm="sma percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="937"
rawTerm="total hip replacement|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="923"
rawTerm="sliding scale nitro paste|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="mild tenderness in the left lower quadrant|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="804"
rawTerm="external hemorrhoids|ANA"||cui="C0034896"||concept="Hemorrhoidal"||prefer="Rectum"||semantic=[bpoc]||confidence="777"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="pleural fluid ph|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="660"
rawTerm="pleural fluid ph|EQP"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="660"
rawTerm="70 white blood cells|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="70 white blood cells|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="50 red blood cells|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="50 red blood cells|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="abdominal distention|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an abdominal cat scan|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="an abdominal cat scan|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="thickened bowel wall|ANA"||cui="C1283694"||concept="bowel wall"||prefer="Intestinal wall structure"||semantic=[bpoc]||confidence="901"
rawTerm="thumb printing|ANA"||cui="C0040067"||concept="Thumb"||prefer="Thumb structure"||semantic=[bpoc]||confidence="694"
rawTerm="recurrent bowel ischemia|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="660"
rawTerm="the abdominal cat scan|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="the abdominal cat scan|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
