rawTerm="right occipital , cerebral infarction|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="645"
rawTerm="head magnetic resonance imaging study|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="637"
rawTerm="head magnetic resonance imaging study|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="884"
rawTerm="head magnetic resonance imaging study|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="840"
rawTerm="magnetic resonance imaging angiogram with and without gadolinium|EQP"||cui="C0002978"||concept="angiogram"||prefer="angiogram"||semantic=[diap]||confidence="812"
rawTerm="magnetic resonance imaging angiogram with and without gadolinium|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="640"
rawTerm="head computerized tomography scan|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="645"
rawTerm="head computerized tomography scan|EQP"||cui="C0202691"||concept="Computerized tomography, head"||prefer="CAT scan of head"||semantic=[diap]||confidence="923"
rawTerm="echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="transcranial dopplers|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="861"
rawTerm="carotid noninvasives|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="holter electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="861"
rawTerm="electroencephalogram|EQP"||cui="C0013819"||concept="Electroencephalogram"||prefer="Electroencephalography"||semantic=[diap]||confidence="1000"
rawTerm="electroencephalogram|INDI"||cui="C1527380"||concept="Electroencephalogram"||prefer="Electroencephalogram"||semantic=[lbtr]||confidence="1000"
rawTerm="visual field testing|EQP"||cui="C0042825"||concept="Visual field testing"||prefer="Visual field study"||semantic=[diap]||confidence="1000"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="a tight neck|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="bladder papilloma|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="694"
rawTerm="prostate cancer|ANA"||cui="C0033572"||concept="Prostate"||prefer="Prostate"||semantic=[bpoc]||confidence="861"
rawTerm="the head , eyes , ears , nose , throat examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="significant heart murmur|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="capillary refill|ANA"||cui="C0006901"||concept="Capillary"||prefer="Blood capillaries"||semantic=[bpoc]||confidence="694"
rawTerm="neurological examination|EQP"||cui="C0027853"||concept="Neurological Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="the extra ocular movements|ANA"||cui="C0015392"||concept="Ocular"||prefer="Eye"||semantic=[bpoc]||confidence="660"
rawTerm="the strength|INDI"||cui="C0237897"||concept="Strength"||prefer="Physical Strength"||semantic=[qnco]||confidence="1000"
rawTerm="finger-nose-finger test|ANA"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="645"
rawTerm="finger-nose-finger test|EQP"||cui="C0278158"||concept="finger nose test"||prefer="Finger-to-nose test"||semantic=[diap]||confidence="923"
rawTerm="finger-nose-finger test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="812"
rawTerm="the heel-shin-test|ANA"||cui="C0018870"||concept="Heel"||prefer="Heel"||semantic=[blor]||confidence="827"
rawTerm="the heel-shin-test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="decreased vibratory sense in the distal lower extremities|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="604"
rawTerm="complete blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="complete blood count|INDI"||cui="C0009555"||concept="Complete Blood Count"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="white blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="white blood cells|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="793"
rawTerm="white blood cells|INDI"||cui="C0023508"||concept="White Blood Cells"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="60% lymphs|ANA"||cui="C0024202"||concept="Lymphs"||prefer="Lymph"||semantic=[bdsu]||confidence="861"
rawTerm="60% lymphs|INDI"||cui="C2349983"||concept="% Lymphs"||prefer="Percent of Lymphocytes"||semantic=[qnco]||confidence="861"
rawTerm="10% monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="861"
rawTerm="5% eos|INDI"||cui="C0439084"||concept=">5"||prefer=">5"||semantic=[qnco]||confidence="694"
rawTerm="prothrombin time|INDI"||cui="C0033707"||concept="Time, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="1000"
rawTerm="partial thromboplastin time|INDI"||cui="C0030605"||concept="Partial Thromboplastin Time"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="over 100 red blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="over 100 red blood cells|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="779"
rawTerm="over 100 red blood cells|INDI"||cui="C0014772"||concept="Red Blood Cells"||prefer="Red Blood Cell Count measurement"||semantic=[lbpr]||confidence="923"
rawTerm="20-50 white blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="20-50 white blood cells|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="771"
rawTerm="20-50 white blood cells|INDI"||cui="C0023508"||concept="White Blood Cells"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="884"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="phosphorus|INDI"||cui="C0031705"||concept="Phosphorus"||prefer="Phosphorus"||semantic=[elii]||confidence="1000"
rawTerm="magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="total protein|INDI"||cui="C0555903"||concept="Total protein"||prefer="Total protein measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="uric acid|INDI"||cui="C0041980"||concept="Uric Acid"||prefer="Uric Acid"||semantic=[bacs|orch]||confidence="1000"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a computerized tomography scan|EQP"||cui="C0040405"||concept="Computerised tomograph scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="950"
rawTerm="right lower occipital low-density area|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="magnetic resonance imaging angiogram|EQP"||cui="C0002978"||concept="angiogram"||prefer="angiogram"||semantic=[diap]||confidence="812"
rawTerm="magnetic resonance imaging angiogram|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="694"
rawTerm="subacute right lateral occipital lobe infarction|ANA"||cui="C0228218"||concept="Right occipital lobe"||prefer="Right occipital lobe structure"||semantic=[bpoc]||confidence="700"
rawTerm="decreased flow related enhancement in the left posterior communicating artery|ANA"||cui="C0923407"||concept="Left posterior communicating artery"||prefer="Left posterior communicating artery"||semantic=[bpoc]||confidence="640"
rawTerm="minimal carotid disease|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="small wedge-shaped visual field defect in right eye|ANA"||cui="C0229089"||concept="Right eye"||prefer="Right eye"||semantic=[blor]||confidence="598"
rawTerm="retinal lesion|ANA"||cui="C0035298"||concept="Retinal"||prefer="Retina"||semantic=[bpoc]||confidence="861"
rawTerm="segmental left ventricular dysfunction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="overall left ventricle systolic function|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="673"
rawTerm="and estimated ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="901"
rawTerm="and estimated ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="827"
rawTerm="pulmonary insufficiency|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="aortic insufficiency|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="clots|ANA"||cui="C0302148"||concept="clots"||prefer="Blood Clot"||semantic=[bdsu]||confidence="1000"
rawTerm="the echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a right occipital cerebral infarction|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="645"
rawTerm="the studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="serial electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="861"
rawTerm="serial creatinine kinase with mb fractions|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="586"
rawTerm="mb fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="the magnetic resonance imaging study|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="923"
rawTerm="the magnetic resonance imaging study|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="861"
rawTerm="a mild vestibular dysfunction|ANA"||cui="C0042606"||concept="Vestibule"||prefer="Vestibule"||semantic=[bsoj]||confidence="589"
rawTerm="any further studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="the systolic blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="the systolic blood pressure|EQP"||cui="C1306620"||concept="systolic blood pressure"||prefer="Systolic blood pressure measurement"||semantic=[diap]||confidence="1000"
