rawTerm="left axillary node dissection|OPE"||cui="C0193867"||concept="Axillary Node Dissection"||prefer="Excision of axillary lymph nodes"||semantic=[topp]||confidence="923"
rawTerm="breast carcinoma|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="a breast carcinoma|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="some breast discomfort on the left side|ANA"||cui="C0446472"||concept="chest side"||prefer="Side of chest"||semantic=[blor]||confidence="861"
rawTerm="a wide resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="861"
rawTerm="a left breast mass|ANA"||cui="C0222601"||concept="Left breast"||prefer="Left breast"||semantic=[bpoc]||confidence="734"
rawTerm="this resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="a grade iii / iii infiltrating ductal carcinoma|ANA"||cui="C0687028"||concept="Duct"||prefer="Duct (organ) structure"||semantic=[bpoc]||confidence="727"
rawTerm="a well healed incision in the left side|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="637"
rawTerm="white blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="white blood count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="a left axillary lymph nodes dissection|OPE"||cui="C0193867"||concept="axillary lymph nodes dissection"||prefer="Excision of axillary lymph nodes"||semantic=[topp]||confidence="937"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="the jp drain|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="861"
