rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="status post 2-vessel percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="901"
rawTerm="3-vessel percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="901"
rawTerm="substernal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="100% occlusion of the proximal left anterior descending artery|ANA"||cui="C0226032"||concept="Left anterior descending artery"||prefer="Anterior descending branch of left coronary artery"||semantic=[bpoc]||confidence="877"
rawTerm="angio-jet percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="901"
rawTerm="stenting|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="1000"
rawTerm="the percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="an intra-aortic balloon pump|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="1000"
rawTerm="status post percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="pulmonary artery pressure|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="pulmonary artery pressure|EQP"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac output|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="intra-aortic balloon pump augmented systole|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="632"
rawTerm="intra-aortic balloon pump augmented systole|EQP"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="632"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="decreased bowel sounds|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="827"
rawTerm="intra-aortic balloon pump|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="1000"
rawTerm="pulmonary artery catheterization|OPE"||cui="C0190658"||concept="Pulmonary Artery Catheterization"||prefer="Pulmonary Artery Catheterization"||semantic=[topp]||confidence="1000"
rawTerm="arterial blood gas|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="arterial blood gas|EQP"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="anterior apex akinesis|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="577"
rawTerm="inferior apex akinesis|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="577"
rawTerm="apex akinesis|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="611"
rawTerm="acute coronary syndrome|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="medical treatment|OPE"||cui="C0679624"||concept="medical treatment"||prefer="medical treatment method"||semantic=[topp]||confidence="1000"
rawTerm="status post angio-jet percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="901"
rawTerm="percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="intra-aortic balloon pump placement|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="771"
rawTerm="the intra-aortic balloon pump|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="1000"
