rawTerm="severe blunt abdominal trauma|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="812"
rawTerm="grade ii / v laceration of liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="586"
rawTerm="rupture of left renal vein|ANA"||cui="C0508001"||concept="Left renal vein"||prefer="Structure of left renal vein"||semantic=[bpoc]||confidence="695"
rawTerm="tear of transverse mesocolon|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="770"
rawTerm="serosal tear of transverse colon|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="760"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="a blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="poor breath sounds|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="827"
rawTerm="a heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="his blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="his hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="the abdominal tap|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="grossly positive for blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="604"
rawTerm="the scan|EQP"||cui="C0441633"||concept="Scan"||prefer="Scanning"||semantic=[diap]||confidence="1000"
rawTerm="laparotomy|OPE"||cui="C0023038"||concept="Laparotomy"||prefer="Laparotomy"||semantic=[topp]||confidence="1000"
rawTerm="blood in the peritoneal cavity|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="760"
rawTerm="a class ii laceration of the left liver|ANA"||cui="C0734893"||concept="Left liver"||prefer="Left hemiliver"||semantic=[bpoc]||confidence="604"
rawTerm="a tear of the transverse mesocolon|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="753"
rawTerm="a 7 cm serosal tear of the adjacent transverse colon|ANA"||cui="C0039409"||concept="Tear"||prefer="Tears body substance"||semantic=[bdsu]||confidence="739"
rawTerm="a large central retroperitoneal hematoma|ANA"||cui="C0035359"||concept="Retroperitoneal"||prefer="Retroperitoneal Space"||semantic=[bsoj]||confidence="645"
rawTerm="aortic clamping|OPE"||cui="C0521213"||concept="Clamping"||prefer="Closure by clamp"||semantic=[topp]||confidence="861"
rawTerm="the rupture of the left renal vein|ANA"||cui="C0508001"||concept="Left renal vein"||prefer="Structure of left renal vein"||semantic=[bpoc]||confidence="647"
rawTerm="suture|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="1000"
rawTerm="bleeding from the liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="604"
rawTerm="sutures|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="966"
rawTerm="the tears in the transverse mesocolon and colon serosa|ANA"||cui="C0039409"||concept="Tears"||prefer="Tears body substance"||semantic=[bdsu]||confidence="753"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="an intracranial pressure monitoring bolt|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="645"
rawTerm="the laparotomy|OPE"||cui="C0023038"||concept="Laparotomy"||prefer="Laparotomy"||semantic=[topp]||confidence="1000"
rawTerm="intracranial pressures|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="cranial computerized tomography scan|ANA"||cui="C0037303"||concept="Cranial"||prefer="Bone structure of cranium"||semantic=[bpoc]||confidence="812"
rawTerm="cranial computerized tomography scan|EQP"||cui="C0040405"||concept="Computerised tomograph scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="873"
rawTerm="cervical spine films|ANA"||cui="C0728985"||concept="Cervical spine"||prefer="Cervical spine"||semantic=[bpoc]||confidence="1000"
rawTerm="an arch aortogram|ANA"||cui="C0230467"||concept="arch"||prefer="Arch of foot"||semantic=[blor]||confidence="694"
rawTerm="an arch aortogram|EQP"||cui="C0412245"||concept="Arch aortogram"||prefer="Arch aortogram"||semantic=[diap]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="labile blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a large fluid requirement|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="660"
rawTerm="total body capillary leak|ANA"||cui="C0460148"||concept="Body"||prefer="Human body structure"||semantic=[anst]||confidence="645"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="a serum amylase|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="694"
rawTerm="a serum amylase|INDI"||cui="C0201885"||concept="serum amylase"||prefer="Amylase measurement, serum (procedure)"||semantic=[lbpr]||confidence="1000"
rawTerm="clear green fluid|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="827"
rawTerm="exploration of the pancreas|ANA"||cui="C0030274"||concept="Pancreas"||prefer="Pancreas"||semantic=[bpoc]||confidence="604"
rawTerm="a posterior fracture a the superior mesenteric vessels|ANA"||cui="C1718572"||concept="Superior mesenteric vessels"||prefer="Superior mesenteric vessels"||semantic=[bpoc]||confidence="1000"
rawTerm="distal pancreatic resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="827"
rawTerm="roux-en-y drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="812"
rawTerm="four large flat jackson-pratt drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="766"
rawTerm="gastrostomy|OPE"||cui="C0017196"||concept="Gastrostomy"||prefer="Gastrostomy"||semantic=[topp]||confidence="1000"
rawTerm="jejunostomy|OPE"||cui="C0022377"||concept="Jejunostomy"||prefer="Creation of jejunostomy"||semantic=[topp]||confidence="1000"
rawTerm="cholecystostomy tubes|OPE"||cui="C0008339"||concept="Cholecystostomy"||prefer="Cholecystostomy"||semantic=[topp]||confidence="694"
rawTerm="the evacuation|OPE"||cui="C1282573"||concept="Evacuation"||prefer="Evacuation procedure"||semantic=[topp]||confidence="1000"
rawTerm="the peritoneal pancreatic fluid|ANA"||cui="C0003964"||concept="Peritoneal Fluid"||prefer="Peritoneal Fluid (body substance)"||semantic=[bdsu]||confidence="913"
rawTerm="a cardiac arrest|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="the initial arterial blood gas|ANA"||cui="C1550611"||concept="Arterial Blood"||prefer="Specimen Type - Blood arterial"||semantic=[bdsu]||confidence="861"
rawTerm="the initial arterial blood gas|INDI"||cui="C0150411"||concept="arterial blood gas"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="923"
rawTerm="cardiopulmonary resuscitation|OPE"||cui="C0007203"||concept="Cardio-Pulmonary Resuscitation"||prefer="Cardiopulmonary Resuscitation"||semantic=[topp]||confidence="1000"
rawTerm="continuous venovenous hemodialysis|OPE"||cui="C0472681"||concept="Continuous venovenous haemodialysis"||prefer="Continuous venovenous hemodialysis"||semantic=[topp]||confidence="1000"
rawTerm="his blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="his blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="his peritoneal fluid|ANA"||cui="C0003964"||concept="Peritoneal Fluid"||prefer="Peritoneal Fluid (body substance)"||semantic=[bdsu]||confidence="1000"
rawTerm="total parenteral nutrition|OPE"||cui="C0030548"||concept="Parenteral Nutrition, Total"||prefer="Parenteral Nutrition, Total"||semantic=[topp]||confidence="1000"
rawTerm="high cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="norepinephrine infusion|OPE"||cui="C0574032"||concept="Infusion"||prefer="Infusion procedures"||semantic=[topp]||confidence="861"
rawTerm="drainage|ANA"||cui="C0012621"||concept="Drainage"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="1000"
rawTerm="the jackson-pratt drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="793"
rawTerm="irrigation|OPE"||cui="C0022100"||concept="Irrigation"||prefer="Irrigation"||semantic=[topp]||confidence="1000"
rawTerm="manipulation|OPE"||cui="C0185111"||concept="Manipulation, NOS"||prefer="Surgical Manipulation"||semantic=[topp]||confidence="1000"
rawTerm="several loculated thin fluid collections|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="637"
rawTerm="more drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="laparotomy pads|OPE"||cui="C0023038"||concept="Laparotomy"||prefer="Laparotomy"||semantic=[topp]||confidence="1000"
rawTerm="the wound margins|ANA"||cui="C0229985"||concept="margin"||prefer="Surgical margins"||semantic=[bpoc]||confidence="827"
rawTerm="packing change|OPE"||cui="C0184967"||concept="Packing"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="debridement|OPE"||cui="C0011079"||concept="Debridement"||prefer="Debridement"||semantic=[topp]||confidence="1000"
rawTerm="tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="patchy necrosis of peritoneal surfaces|ANA"||cui="C0031153"||concept="Peritoneal"||prefer="Peritoneum"||semantic=[bpoc]||confidence="593"
rawTerm="cardiac output|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="abdominal irrigation|OPE"||cui="C0022100"||concept="Irrigation"||prefer="Irrigation"||semantic=[topp]||confidence="861"
rawTerm="rupture of liver , left renal vein , pancreas , and transverse mesocolon|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="623"
rawTerm="exploratory laparotomy|EQP"||cui="C0085704"||concept="Exploratory laparotomy"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="1000"
rawTerm="repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="liver laceration|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="694"
rawTerm="torn transverse mesocolon|ANA"||cui="C0230254"||concept="Transverse mesocolon"||prefer="Structure of transverse mesocolon"||semantic=[bpoc]||confidence="901"
rawTerm="ligation|OPE"||cui="C0023690"||concept="Ligation"||prefer="Ligation"||semantic=[topp]||confidence="1000"
rawTerm="division|OPE"||cui="C1293097"||concept="Division"||prefer="Division (surgical procedure)"||semantic=[topp]||confidence="1000"
rawTerm="ruptured left renal vein|ANA"||cui="C0508001"||concept="Left renal vein"||prefer="Structure of left renal vein"||semantic=[bpoc]||confidence="1000"
rawTerm="exploration of pancreas|ANA"||cui="C0030274"||concept="Pancreas"||prefer="Pancreas"||semantic=[bpoc]||confidence="623"
rawTerm="pancreatic drainage placement|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="660"
rawTerm="gastrostomy tube|OPE"||cui="C0017196"||concept="Gastrostomy"||prefer="Gastrostomy"||semantic=[topp]||confidence="861"
rawTerm="cholecystostomy|OPE"||cui="C0008339"||concept="Cholecystostomy"||prefer="Cholecystostomy"||semantic=[topp]||confidence="1000"
rawTerm="packing of pancreas|OPE"||cui="C0184967"||concept="Packing"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="1000"
