rawTerm="pneumocystis carinii pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="734"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="extubation|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="1000"
rawTerm="his chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="his chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="newly palpable liver edge|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="645"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="right elbow surgery|OPE"||cui="C0186327"||concept="elbow surgery"||prefer="Operative procedure on elbow"||semantic=[topp]||confidence="901"
rawTerm="a blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="icteric sclerae|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="827"
rawTerm="the oropharynx with extensive thrush|ANA"||cui="C0521367"||concept="Oropharynx"||prefer="Oropharyngeal"||semantic=[blor]||confidence="1000"
rawTerm="cervical adenopathy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="mid epigastric and right upper quadrant tenderness|ANA"||cui="C0521440"||concept="Epigastric"||prefer="Epigastric"||semantic=[blor]||confidence="861"
rawTerm="his arterial blood gas|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="his arterial blood gas|EQP"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="his liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="his liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="community acquired pneumonias|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="727"
rawTerm="his liver abnormalities|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="694"
rawTerm="his liver function test abnormalities|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="645"
rawTerm="the patient &apos;s abdominal ct scan|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="812"
rawTerm="the patient &apos;s abdominal ct scan|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="812"
rawTerm="liver disease|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="the patient &apos;s liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="812"
rawTerm="the patient &apos;s liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="812"
rawTerm="the patient &apos;s penile ulcer|ANA"||cui="C0030851"||concept="Penile"||prefer="penis"||semantic=[bpoc]||confidence="660"
rawTerm="positive herpes simplex virus|ANA"||cui="C2338991"||concept="Simplex"||prefer="Simple lobule of cerebellum"||semantic=[bpoc]||confidence="812"
rawTerm="sedation|OPE"||cui="C0344106"||concept="Sedation"||prefer="Sedation procedure"||semantic=[topp]||confidence="1000"
rawTerm="liver biopsy|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="liver biopsy|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="861"
rawTerm="continued worsening pulmonary status|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
