rawTerm="ventral hernia repair|OPE"||cui="C0019334"||concept="ventral hernia repair"||prefer="Repair of ventral hernia"||semantic=[topp]||confidence="1000"
rawTerm="c-section|OPE"||cui="C0007876"||concept="C-Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="procedures|OPE"||cui="C0184661"||concept="Procedures"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="ventral hernia repair w / mesh|OPE"||cui="C0019334"||concept="ventral hernia repair"||prefer="Repair of ventral hernia"||semantic=[topp]||confidence="717"
rawTerm="roux-en-y gastric bypass|OPE"||cui="C0585179"||concept="Roux-en-Y Gastric Bypass"||prefer="Roux-en-Y gastrojejunostomy"||semantic=[topp]||confidence="1000"
rawTerm="elective repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="861"
rawTerm="repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="a large incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="861"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="the dressing|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="1000"
rawTerm="the incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
rawTerm="pus|ANA"||cui="C0034161"||concept="Pus"||prefer="Pus"||semantic=[bdsu]||confidence="1000"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
