rawTerm="stage 3c papillary serous carcinoma of the ovary|ANA"||cui="C0029939"||concept="Ovary"||prefer="Ovary"||semantic=[bpoc]||confidence="578"
rawTerm="stenotic area on her mid sigmoid|ANA"||cui="C0227391"||concept="Sigmoid"||prefer="Sigmoid colon"||semantic=[bpoc]||confidence="586"
rawTerm="barium enema|EQP"||cui="C0203075"||concept="Barium enema"||prefer="Lower gastrointestinal tract contrast procedure"||semantic=[diap]||confidence="1000"
rawTerm="barium enema|INDI"||cui="C0004749"||concept="Barium"||prefer="Barium"||semantic=[elii]||confidence="861"
rawTerm="the ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="1000"
rawTerm="pelvic mass|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="the 3c ovarian carcinoma|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="827"
rawTerm="an omentectomy|OPE"||cui="C0198614"||concept="Omentectomy"||prefer="Omentectomy (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="ileostomy|OPE"||cui="C0020883"||concept="Ileostomy"||prefer="Creation of ileostomy"||semantic=[topp]||confidence="1000"
rawTerm="debulking|OPE"||cui="C0439805"||concept="debulking"||prefer="Tumor Debulking"||semantic=[topp]||confidence="1000"
rawTerm="a total abdominal hysterectomy/|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="bilateral salpingo-oophorectomy|OPE"||cui="C0195495"||concept="Bilateral salpingo-oophorectomy"||prefer="Bilateral salpingectomy with oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="omentectomy|OPE"||cui="C0198614"||concept="Omentectomy"||prefer="Omentectomy (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="splenectomy|OPE"||cui="C0037995"||concept="Splenectomy"||prefer="Splenectomy"||semantic=[topp]||confidence="1000"
rawTerm="rectosigmoid resection|OPE"||cui="C0193063"||concept="rectosigmoid resection"||prefer="Rectosigmoidectomy"||semantic=[topp]||confidence="1000"
rawTerm="ileal cecal resection|OPE"||cui="C0399935"||concept="Ileal resection"||prefer="Ileectomy"||semantic=[topp]||confidence="913"
rawTerm="vp 16 and cisplatin chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="861"
rawTerm="an embolectomy|OPE"||cui="C0162575"||concept="Embolectomy"||prefer="Embolectomy"||semantic=[topp]||confidence="1000"
rawTerm="the blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="1000"
rawTerm="weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="1000"
rawTerm="the head , eyes , ears , nose , throat exam|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="bilateral cardiac exam|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="660"
rawTerm="bilateral cardiac exam|EQP"||cui="C0562319"||concept="cardiac exam"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="901"
rawTerm="a well healed , midline abdominal scar|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="other lower quadrant tenderness|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="660"
rawTerm="a white blood cell|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a white blood cell|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="827"
rawTerm="anc|INDI"||cui="C0948762"||concept="ANC"||prefer="Absolute neutrophil count"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="her hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="the patient &apos;s pro time|INDI"||cui="C1632851"||concept="Times"||prefer="Times"||semantic=[qnco]||confidence="743"
rawTerm="further pro time checks|INDI"||cui="C1632851"||concept="Times"||prefer="Times"||semantic=[qnco]||confidence="743"
rawTerm="adjustments|OPE"||cui="C2945673"||concept="adjustments"||prefer="Clinical adjustment"||semantic=[topp]||confidence="1000"
rawTerm="infusion of her vp 16|OPE"||cui="C0574032"||concept="Infusion"||prefer="Infusion procedures"||semantic=[topp]||confidence="1000"
rawTerm="her prior chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="861"
