rawTerm="blood type|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood type|INDI"||cui="C0005844"||concept="Blood Type"||prefer="Blood typing procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="antibody|INDI"||cui="C0021027"||concept="Antibody"||prefer="Immunoglobulins"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="hepatitis b surface antigen|INDI"||cui="C0019168"||concept="Hepatitis B Surface Antigen"||prefer="Hepatitis B Surface Antigens"||semantic=[imft|phsu]||confidence="1000"
rawTerm="mitral valve prolapse|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="901"
rawTerm="a prior cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="901"
rawTerm="cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="repeat cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="apgars|EQP"||cui="C0741195"||concept="Apgar"||prefer="Apgar"||semantic=[diap]||confidence="1000"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="1000"
rawTerm="weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="1000"
rawTerm="length|INDI"||cui="C1444754"||concept="Length"||prefer="Length"||semantic=[qnco]||confidence="1000"
rawTerm="head circumference|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="head circumference|INDI"||cui="C0332520"||concept="Circumference"||prefer="Circumference"||semantic=[qnco]||confidence="861"
rawTerm="breath sounds|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="861"
rawTerm="breath sounds|EQP"||cui="C0175663"||concept="Sound"||prefer="Sounds device"||semantic=[medd]||confidence="827"
rawTerm="some gavage feeds|OPE"||cui="C0041281"||concept="Gavage"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="discharge weight|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="694"
rawTerm="discharge weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="discharge weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="a complete blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a complete blood count|INDI"||cui="C0009555"||concept="Complete Blood Count"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="a white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="a white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="a white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="0% bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="861"
rawTerm="a white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="a blood culture|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a blood culture|INDI"||cui="C0200949"||concept="Blood culture"||prefer="Blood culture"||semantic=[lbpr]||confidence="1000"
rawTerm="peak serum bilirubin|ANA"||cui="C0229671"||concept="Serum"||prefer="Serum"||semantic=[bdsu]||confidence="827"
rawTerm="peak serum bilirubin|INDI"||cui="C0428441"||concept="Serum bilirubin NOS"||prefer="Serum bilirubin measurement"||semantic=[lbpr]||confidence="901"
rawTerm="a total|INDI"||cui="C0439175"||concept="% total"||prefer="% of total"||semantic=[qnco]||confidence="1000"
rawTerm="a repeat bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="861"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="any transfusions of blood products|OPE"||cui="C0005841"||concept="Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="audiology hearing screening|EQP"||cui="C0500425"||concept="Hearing screening"||prefer="Hearing screening"||semantic=[diap]||confidence="901"
rawTerm="car seat position screening|EQP"||cui="C1710031"||concept="Screening"||prefer="Disease Screening"||semantic=[diap]||confidence="812"
rawTerm="state newborn screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="synagis rsv prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="827"
rawTerm="chronic lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="influenza immunization|OPE"||cui="C0042200"||concept="Influenza immunisation"||prefer="Influenza vaccination"||semantic=[topp]||confidence="1000"
rawTerm="immunization|OPE"||cui="C0020971"||concept="Immunisation"||prefer="Immunization"||semantic=[topp]||confidence="1000"
