rawTerm="uterine prolapse|ANA"||cui="C0042149"||concept="Uterine"||prefer="Uterus"||semantic=[bpoc]||confidence="694"
rawTerm="a vaginal hysterectomy|OPE"||cui="C0020700"||concept="Vaginal hysterectomy"||prefer="Vaginal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="vaginal hysterectomy|OPE"||cui="C0020700"||concept="Vaginal hysterectomy"||prefer="Vaginal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="a lower left saphenous vein thrombosis|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="lower extremity non-invasives|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="694"
rawTerm="lower extremity non-invasives|EQP"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="694"
rawTerm="deep venous thrombosis|ANA"||cui="C0226514"||concept="deep venous"||prefer="Structure of deep vein"||semantic=[bpoc]||confidence="901"
rawTerm="further intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="861"
rawTerm="a heart murmur|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="hormonal replacement|OPE"||cui="C0035139"||concept="Replacement"||prefer="Surgical Replantation"||semantic=[topp]||confidence="861"
rawTerm="a blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="right axillary and right posterior axillary skin tags|ANA"||cui="C0230337"||concept="right axillary"||prefer="Structure of right axillary region"||semantic=[blor]||confidence="1000"
rawTerm="s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="1000"
rawTerm="a right upper mid small breast mass|ANA"||cui="C0222600"||concept="Right breast"||prefer="Right breast"||semantic=[bpoc]||confidence="709"
rawTerm="bilateral 2+ pedal pulses|ANA"||cui="C0016504"||concept="Pedal"||prefer="Foot"||semantic=[bpoc]||confidence="827"
rawTerm="bilateral 2+ pedal pulses|EQP"||cui="C0016504"||concept="Pedal"||prefer="Foot"||semantic=[bpoc]||confidence="827"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="micro calcifications in the right breast|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="812"
rawTerm="a total vaginal hysterectomy|OPE"||cui="C0677962"||concept="Total hysterectomy"||prefer="Total hysterectomy (procedure)"||semantic=[topp]||confidence="913"
