rawTerm="vulvar cancer|ANA"||cui="C0042993"||concept="Vulvar"||prefer="Vulva"||semantic=[bpoc]||confidence="694"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="a perforated colon cancer|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="827"
rawTerm="colostomy|OPE"||cui="C0009410"||concept="Colostomy"||prefer="Colostomy Procedure"||semantic=[topp]||confidence="1000"
rawTerm="heent exam|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="heent exam|EQP"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="her pelvic exam|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="her pelvic exam|EQP"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="stage ii squamous cell carcinoma of the vulva|ANA"||cui="C0042993"||concept="Vulva"||prefer="Vulva"||semantic=[bpoc]||confidence="578"
rawTerm="right radical vulvectomy|OPE"||cui="C0177252"||concept="Radical vulvectomy"||prefer="Radical vulvectomy"||semantic=[topp]||confidence="901"
rawTerm="vulvectomy|OPE"||cui="C0195066"||concept="Vulvectomy"||prefer="Vulvectomy"||semantic=[topp]||confidence="1000"
rawTerm="a right radical vulvectomy|OPE"||cui="C0177252"||concept="Radical vulvectomy"||prefer="Radical vulvectomy"||semantic=[topp]||confidence="901"
rawTerm="bedrest|OPE"||cui="C0004910"||concept="Bed rest"||prefer="Bed rest"||semantic=[topp]||confidence="1000"
