rawTerm="occipital cerebrovascular accident|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="660"
rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="acute change in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="493"
rawTerm="headache across the forehead|ANA"||cui="C0016540"||concept="Forehead"||prefer="Forehead"||semantic=[blor]||confidence="604"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="pupillary defect|ANA"||cui="C0034121"||concept="Pupillary"||prefer="Pupil"||semantic=[bpoc]||confidence="694"
rawTerm="dolls eye|ANA"||cui="C0015392"||concept="Eye"||prefer="Eye"||semantic=[bpoc]||confidence="861"
rawTerm="dolls eye|EQP"||cui="C0015392"||concept="Eye"||prefer="Eye"||semantic=[bpoc]||confidence="861"
rawTerm="thyroid function tests|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="827"
rawTerm="thyroid function tests|EQP"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="827"
rawTerm="white blood cell count|ANA"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="sinus bradycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="left lower lobe consolidation|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="the head ct scan|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="the head ct scan|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="a large right occipital infarct|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="645"
rawTerm="positive mass effect on the temporal horn|ANA"||cui="C0019939"||concept="Horn, NOS"||prefer="Horns"||semantic=[bpoc]||confidence="581"
rawTerm="some effacement of the sulci|ANA"||cui="C1184482"||concept="Sulcus"||prefer="Groove"||semantic=[bsoj]||confidence="560"
rawTerm="a blood gas|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="a repeat cat scan of the head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="581"
rawTerm="a repeat cat scan of the head|EQP"||cui="C0040405"||concept="CAT scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="the right posterior cerebral artery infarction|ANA"||cui="C0226247"||concept="Right posterior cerebral artery"||prefer="Structure of right posterior cerebral artery"||semantic=[bpoc]||confidence="771"
rawTerm="the right cerebellar infarction|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="660"
rawTerm="mra of the head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="604"
rawTerm="infarct of the cerebellar hemispheres bilaterally|ANA"||cui="C0228465"||concept="cerebellar hemispheres"||prefer="Cerebellar hemisphere structure"||semantic=[bpoc]||confidence="623"
rawTerm="the mra of the intracranial circulation|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="586"
rawTerm="gross patency of the internal carotid arteries bilaterally and the basilar arteries|ANA"||cui="C0007276"||concept="Internal Carotid Arteries"||prefer="Internal carotid artery structure"||semantic=[bpoc]||confidence="633"
rawTerm="cerebellar swelling|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="fluid restriction|OPE"||cui="C0204700"||concept="Fluid restriction"||prefer="Fluid restriction"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure management|OPE"||cui="C0558010"||concept="Pressure management"||prefer="Pressure area care"||semantic=[topp]||confidence="901"
rawTerm="the aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
