rawTerm="right-sided arm and leg weakness|ANA"||cui="C0230346"||concept="right sided arm"||prefer="Right upper arm structure"||semantic=[bpoc]||confidence="1000"
rawTerm="mild neck soreness|ANA"||cui="C0027530"||concept="Neck"||prefer="Neck"||semantic=[blor]||confidence="660"
rawTerm="pharmacologic treatment|OPE"||cui="C0013216"||concept="Pharmacological Treatment"||prefer="Pharmacotherapy"||semantic=[topp]||confidence="950"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="carotid or cervical bruits|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="hematomas in the bilaterally shins|ANA"||cui="C0230444"||concept="Shin"||prefer="Shin"||semantic=[blor]||confidence="1000"
rawTerm="slightly slow fine finger motility|ANA"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="637"
rawTerm="jaw jerk|ANA"||cui="C0022359"||concept="Jaw"||prefer="Jaw"||semantic=[bpoc]||confidence="861"
rawTerm="toe tap|ANA"||cui="C0040357"||concept="Toe"||prefer="Toes"||semantic=[bpoc]||confidence="694"
rawTerm="her heel-to-shin and finger-to-nose testing|ANA"||cui="C0230444"||concept="Shin"||prefer="Shin"||semantic=[blor]||confidence="827"
rawTerm="her heel-to-shin and finger-to-nose testing|EQP"||cui="C0278158"||concept="finger nose testing"||prefer="Finger-to-nose test"||semantic=[diap]||confidence="923"
rawTerm="her heel-to-shin and finger-to-nose testing|INDI"||cui="C0549188"||concept="fingers"||prefer="Fingers, unit of measurement"||semantic=[qnco]||confidence="562"
rawTerm="electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="complete blood count parameters|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="645"
rawTerm="complete blood count parameters|INDI"||cui="C2350001"||concept="Parameter"||prefer="Population Parameter"||semantic=[qnco]||confidence="779"
rawTerm="her erythrocyte sedimentation rate|INDI"||cui="C1176468"||concept="Erythrocyte Sedimentation Rate"||prefer="Erythrocyte sedimentation rate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="her coagulation parameters|INDI"||cui="C2350001"||concept="Parameter"||prefer="Population Parameter"||semantic=[qnco]||confidence="827"
rawTerm="head ct scan without contrast|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="593"
rawTerm="head ct scan without contrast|EQP"||cui="C0202691"||concept="head ct scan"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="intracranial process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="a magnetic resonance imaging|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="a magnetic resonance imaging|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="901"
rawTerm="magnetic resonance angiogram study|EQP"||cui="C0024485"||concept="Magnetic resonance study"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="923"
rawTerm="magnetic resonance angiogram study|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="694"
rawTerm="arterial dissections|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="694"
rawTerm="other pathologic processes|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="827"
rawTerm="the magnetic resonance imaging|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="the magnetic resonance imaging|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="901"
rawTerm="posterior transcranial doppler studies|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="827"
rawTerm="posterior transcranial doppler studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="carotid non-invasive studies|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="645"
rawTerm="carotid non-invasive studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="812"
rawTerm="reproducible upper extremity or lower extremity ataxia|ANA"||cui="C1140618"||concept="Upper Extremity"||prefer="Upper Extremity"||semantic=[blor]||confidence="901"
rawTerm="acute psychiatric treatment|OPE"||cui="C0204523"||concept="psychiatric treatment"||prefer="Psychiatric therapeutic procedure"||semantic=[topp]||confidence="901"
rawTerm="gait training|OPE"||cui="C0085673"||concept="Gait training"||prefer="Gait training procedure"||semantic=[topp]||confidence="1000"
rawTerm="her previous outpatient medical regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="812"
