rawTerm="exertional chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="1000"
rawTerm="a dilated aortic root|ANA"||cui="C0549113"||concept="Aortic root"||prefer="Supraaortic valve area structure"||semantic=[bpoc]||confidence="901"
rawTerm="70% stenoses of the left circumflex and oblique marginal artery|ANA"||cui="C0003842"||concept="Artery"||prefer="Arteries"||semantic=[bpoc]||confidence="827"
rawTerm="90% stenosis of the posterior descending artery|ANA"||cui="C0226047"||concept="Posterior descending artery"||prefer="Posterior interventricular branch of right coronary artery"||semantic=[bpoc]||confidence="647"
rawTerm="his atrioventricular valve gradient|ANA"||cui="C0225924"||concept="Atrioventricular valve"||prefer="Atrioventricular valve"||semantic=[bpoc]||confidence="734"
rawTerm="his atrioventricular valve gradient|EQP"||cui="C0184252"||concept="VALVE"||prefer="Medical Valves"||semantic=[medd]||confidence="660"
rawTerm="his atrioventricular valve gradient|INDI"||cui="C0428899"||concept="Atrioventricular gradient"||prefer="Atrioventricular gradient"||semantic=[lbtr]||confidence="913"
rawTerm="clotting problems|ANA"||cui="C0302148"||concept="Clot"||prefer="Blood Clot"||semantic=[bdsu]||confidence="661"
rawTerm="recent pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="the pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="gastroesophageal reflux disease|ANA"||cui="C0744316"||concept="Gastroesophageal"||prefer="Gastroesophageal"||semantic=[blor]||confidence="827"
rawTerm="weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="1000"
rawTerm="weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="head and neck examination|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="an elected bental procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="827"
rawTerm="homograft|OPE"||cui="C0040739"||concept="homograft"||prefer="Transplantation, Homologous"||semantic=[topp]||confidence="1000"
rawTerm="coronary artery bypass graft|OPE"||cui="C0010055"||concept="Coronary artery bypass graft"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="preoperative evaluation|EQP"||cui="C1293091"||concept="Pre-operative evaluation"||prefer="Pre-surgery evaluation"||semantic=[diap]||confidence="1000"
rawTerm="repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="his critical aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="his coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="his significantly dilated ascending aortic aneurysm|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="an aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="five grafts|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="1000"
rawTerm="saphenous vein grafts|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="793"
rawTerm="a super coronary arch graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="812"
rawTerm="a .................... graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="1000"
rawTerm="cardiopulmonary bypass|OPE"||cui="C0007202"||concept="Cardiopulmonary Bypass"||prefer="Cardiopulmonary Bypass"||semantic=[topp]||confidence="1000"
rawTerm="major problems with his lungs|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="593"
rawTerm="his oxygen saturations|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="hemodynamic monitoring|EQP"||cui="C0161959"||concept="Haemodynamic monitoring"||prefer="Cardiovascular monitoring"||semantic=[diap|topp]||confidence="1000"
rawTerm="pressor support|OPE"||cui="C0281374"||concept="pressor support"||prefer="pressor support"||semantic=[topp]||confidence="1000"
rawTerm="the major neurologic event|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="604"
rawTerm="subsequent radiographic imaging|EQP"||cui="C0457276"||concept="Radiographic imaging"||prefer="Radiographic imaging - action"||semantic=[diap]||confidence="901"
rawTerm="chronic appearing infarcts in the right occipital lobe|ANA"||cui="C0228218"||concept="Right occipital lobe"||prefer="Right occipital lobe structure"||semantic=[bpoc]||confidence="633"
rawTerm="the cat scan|EQP"||cui="C0040405"||concept="CAT scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="1000"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="occupational therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="his neurologic insults|ANA"||cui="C0027763"||concept="Nervous System"||prefer="Nervous system structure"||semantic=[bdsy]||confidence="638"
rawTerm="his blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="any chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="this procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="his sternal wound|ANA"||cui="C0038293"||concept="Sternal"||prefer="Sternum"||semantic=[bpoc]||confidence="694"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="slightly elevated liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="804"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="total bilirubin|INDI"||cui="C0005437"||concept="Total bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="lipase|INDI"||cui="C0023764"||concept="Lipase"||prefer="Lipase"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="a right upper quadrant ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="812"
rawTerm="any gallstones|ANA"||cui="C0242216"||concept="Gallstones"||prefer="Biliary calculi"||semantic=[bdsu]||confidence="1000"
rawTerm="common bile duct dilatation|ANA"||cui="C0009437"||concept="Common Bile Duct"||prefer="Common bile duct structure"||semantic=[bpoc]||confidence="756"
rawTerm="slightly elevated blood sugars|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="an insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="his blood sugars|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="his blood sugars|INDI"||cui="C0392201"||concept="Blood Sugar"||prefer="Blood glucose measurement"||semantic=[lbpr]||confidence="966"
rawTerm="the sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="1000"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a cardiac healthy , diabetic diet|OPE"||cui="C0452415"||concept="Healthy diet"||prefer="Diet good"||semantic=[topp]||confidence="875"
rawTerm="positive blood and urine cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="the catheterization tip|EQP"||cui="C1710425"||concept="Tip"||prefer="Tip Device Component"||semantic=[medd]||confidence="861"
rawTerm="a urine culture|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="a urine culture|INDI"||cui="C0430404"||concept="Urine culture"||prefer="Urine for culture"||semantic=[lbpr]||confidence="1000"
rawTerm="his blood borne infection|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="660"
rawTerm="his aortic graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="861"
rawTerm="the e. coli in his urine|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="586"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="critical aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="aortic arch aneurysm|ANA"||cui="C0003489"||concept="Aortic Arch"||prefer="Aortic arch structure"||semantic=[bpoc]||confidence="734"
rawTerm="aortic arch graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="827"
rawTerm="chronic blood loss anemia|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="645"
rawTerm="chronic rbc transfusion|OPE"||cui="C0005841"||concept="Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="827"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="loose stools|ANA"||cui="C0015733"||concept="Stools"||prefer="Feces"||semantic=[bdsu]||confidence="861"
