rawTerm="mid chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="660"
rawTerm="mouth-to-mouth resuscitation|OPE"||cui="C0026645"||concept="Mouth-to-Mouth Resuscitation"||prefer="Mouth-to-Mouth Resuscitation"||semantic=[topp]||confidence="1000"
rawTerm="thrombolytic therapy|OPE"||cui="C0040044"||concept="Thrombolytic Therapy"||prefer="Thrombolytic Therapy"||semantic=[topp]||confidence="1000"
rawTerm="a left ventricular ejection fraction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="861"
rawTerm="a left ventricular ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="861"
rawTerm="a left ventricular ejection fraction|INDI"||cui="C0042508"||concept="Ventricular Ejection Fraction"||prefer="Ventricular Ejection Fraction"||semantic=[lbtr]||confidence="923"
rawTerm="right coronary artery dominant diseased|ANA"||cui="C1261316"||concept="Right coronary artery"||prefer="Right coronary artery structure"||semantic=[bpoc]||confidence="717"
rawTerm="hemorrhoidectomy|OPE"||cui="C0019108"||concept="Haemorrhoidectomy"||prefer="Hemorrhoidectomy"||semantic=[topp]||confidence="1000"
rawTerm="carotid disease|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="carotids|ANA"||cui="C0741968"||concept="carotids"||prefer="Carotid"||semantic=[bpoc]||confidence="1000"
rawTerm="right carotid bruits|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="660"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="saphenous vein graft to the diagonal|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="827"
rawTerm="saphenous vein graft to obtuse marginal|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="632"
rawTerm="saphenous vein graft to right coronary artery|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="827"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
