rawTerm="right hip osteoarthritis|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="734"
rawTerm="gastroesophageal reflux disease|ANA"||cui="C0744316"||concept="Gastroesophageal"||prefer="Gastroesophageal"||semantic=[blor]||confidence="827"
rawTerm="right total hip arthroplasty|OPE"||cui="C0040508"||concept="TOTAL HIP ARTHROPLASTY"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="923"
rawTerm="right hip pain|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="901"
rawTerm="his right hip pain|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="901"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="non-small-cell lung cancer|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="804"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="radiation|OPE"||cui="C1522449"||concept="Radiation"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="the non-small-cell lung cancer|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="804"
rawTerm="a 10-degree fixed flexion contracture|ANA"||cui="C2827483"||concept="Fixed"||prefer="Fixed Specimen"||semantic=[bdsu]||confidence="799"
rawTerm="his x-rays|EQP"||cui="C0043299"||concept="X-Rays"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="1000"
rawTerm="advanced osteoarthritis of his right hip|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="623"
rawTerm="severe osteoarthritis of the right hip|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="623"
rawTerm="a right total hip replacement|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="923"
rawTerm="an uncomplicated right total hip replacement|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="884"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="his hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="dvt prophylaxis|OPE"||cui="C0853245"||concept="dvt prophylaxis"||prefer="dvt prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="his incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="1000"
rawTerm="lower extremity noninvasive ultrasounds|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="694"
rawTerm="lower extremity noninvasive ultrasounds|EQP"||cui="C0041618"||concept="ultrasounds"||prefer="Ultrasonography"||semantic=[diap]||confidence="812"
rawTerm="deep venous thrombosis in the lower extremities|ANA"||cui="C0226514"||concept="deep venous"||prefer="Structure of deep vein"||semantic=[bpoc]||confidence="778"
rawTerm="inr level|INDI"||cui="C2946261"||concept="Level"||prefer="Level"||semantic=[phsu]||confidence="861"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="blood draws|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="694"
rawTerm="blood draws|EQP"||cui="C0190979"||concept="blood draws"||prefer="Venous blood sampling"||semantic=[diap]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
