rawTerm="prenatal screens|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="antibody|INDI"||cui="C0021027"||concept="Antibody"||prefer="Immunoglobulins"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="hepatitis surface antigen|INDI"||cui="C0019168"||concept="Hepatitis surface antigen"||prefer="Hepatitis B Surface Antigens"||semantic=[imft|phsu]||confidence="1000"
rawTerm="an intrauterine fetal demise|ANA"||cui="C0694756"||concept="Intrauterine"||prefer="Intrauterine"||semantic=[bsoj]||confidence="660"
rawTerm="the baby 's autopsy|EQP"||cui="C0004398"||concept="Autopsy"||prefer="Autopsy"||semantic=[diap]||confidence="861"
rawTerm="first trimester ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="827"
rawTerm="first trimester ultrasound|INDI"||cui="C0205435"||concept="First"||prefer="First (number)"||semantic=[qnco]||confidence="660"
rawTerm="multiple ultrasounds|EQP"||cui="C0041618"||concept="ultrasounds"||prefer="Ultrasonography"||semantic=[diap]||confidence="861"
rawTerm="multiple ultrasounds|INDI"||cui="C0439064"||concept="Multiple"||prefer="Numerous"||semantic=[qnco]||confidence="694"
rawTerm="cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="nuchal cord|ANA"||cui="C1550235"||concept="Cord"||prefer="Cord - Body Parts"||semantic=[bpoc]||confidence="861"
rawTerm="bulb suctioning|OPE"||cui="C0038638"||concept="Suctioning"||prefer="Suction drainage"||semantic=[topp]||confidence="861"
rawTerm="stimulation|OPE"||cui="C1292856"||concept="Stimulation"||prefer="Stimulation procedure"||semantic=[topp]||confidence="1000"
rawTerm="apgars|EQP"||cui="C0741195"||concept="Apgar"||prefer="Apgar"||semantic=[diap]||confidence="1000"
rawTerm="weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="1000"
rawTerm="weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="1000"
rawTerm="length|INDI"||cui="C1444754"||concept="Length"||prefer="Length"||semantic=[qnco]||confidence="1000"
rawTerm="head circumference|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="head circumference|INDI"||cui="C0332520"||concept="Circumference"||prefer="Circumference"||semantic=[qnco]||confidence="861"
rawTerm="breech positioning in utero|ANA"||cui="C0042149"||concept="Utero-"||prefer="Uterus"||semantic=[bpoc]||confidence="861"
rawTerm="mild subcostal retractions|ANA"||cui="C0442184"||concept="Subcostal"||prefer="Subcostal"||semantic=[blor]||confidence="660"
rawTerm="increased lax knee|ANA"||cui="C0022742"||concept="Knee"||prefer="Knee"||semantic=[bpoc]||confidence="827"
rawTerm="echocardiogram results|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="birth weight|ANA"||cui="C0559522"||concept="Genital"||prefer="Genital system"||semantic=[bdsy]||confidence="761"
rawTerm="birth weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="birth weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="discharge weight|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="694"
rawTerm="discharge weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="discharge weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="a sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="total co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="861"
rawTerm="bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="a gavage tube|OPE"||cui="C0041281"||concept="Gavage"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="694"
rawTerm="x-ray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="1000"
rawTerm="hematocrit on admission|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="790"
rawTerm="any blood transfusions|OPE"||cui="C0005841"||concept="Blood Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="cbc|INDI"||cui="C0009555"||concept="CBC"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="initial cbc|INDI"||cui="C0009555"||concept="CBC"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="861"
rawTerm="a white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="a hemivertebra at t11|ANA"||cui="C1179695"||concept="T11"||prefer="T11 innervation"||semantic=[blor]||confidence="604"
rawTerm="hearing screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="1000"
rawTerm="car seat position screening|EQP"||cui="C1710031"||concept="Screening"||prefer="Disease Screening"||semantic=[diap]||confidence="812"
rawTerm="state newborn screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="any immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
