rawTerm="cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="blood type|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood type|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a cerclage|OPE"||cui="C1292825"||concept="Cerclage"||prefer="Cerclage (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="spinal anesthesia|OPE"||cui="C0002928"||concept="Spinal Anesthesia"||prefer="Spinal Anesthesia"||semantic=[topp]||confidence="1000"
rawTerm="moderate subcostal retractions|ANA"||cui="C0442184"||concept="Subcostal"||prefer="Subcostal"||semantic=[blor]||confidence="660"
rawTerm="the birth head circumference|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="827"
rawTerm="the birth head circumference|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="827"
rawTerm="her lung sounds|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="1000"
rawTerm="her lung sounds|EQP"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="1000"
rawTerm="calorie enhanced breast milk|OPE"||cui="C1627358"||concept="Enhancement"||prefer="Refractive surgery enhancement"||semantic=[topp]||confidence="574"
rawTerm="her head circumference|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="her head circumference|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="phototherapy|OPE"||cui="C0031765"||concept="Phototherapy"||prefer="Phototherapy"||semantic=[topp]||confidence="1000"
rawTerm="the blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="the blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="a head ultrasound|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="a head ultrasound|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="synagis rsv prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="827"
rawTerm="chronic lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="influenza immunization|OPE"||cui="C0042200"||concept="Influenza immunisation"||prefer="Influenza vaccination"||semantic=[topp]||confidence="1000"
rawTerm="immunization|OPE"||cui="C0020971"||concept="Immunisation"||prefer="Immunization"||semantic=[topp]||confidence="1000"
