rawTerm="mesenteric angiograpm|ANA"||cui="C0025474"||concept="Mesenteric"||prefer="Mesentery"||semantic=[blor]||confidence="694"
rawTerm="mesenteric angiograpm|EQP"||cui="C0025474"||concept="Mesenteric"||prefer="Mesentery"||semantic=[blor]||confidence="694"
rawTerm="coil embolization|OPE"||cui="C0013931"||concept="Embolisation"||prefer="Embolization, Therapeutic"||semantic=[topp]||confidence="861"
rawTerm="bleeding vessel|ANA"||cui="C0005847"||concept="Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="861"
rawTerm="colonoscopy|ANA"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="long term anti-coagulation|OPE"||cui="C0441509"||concept="Coagulation"||prefer="Coagulation procedure"||semantic=[topp]||confidence="812"
rawTerm="lower abdominal pain|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="an ng lavage|OPE"||cui="C0022100"||concept="Lavage"||prefer="Irrigation"||semantic=[topp]||confidence="861"
rawTerm="an initial dre|EQP"||cui="C1384593"||concept="DRE"||prefer="Digital Rectal Examination"||semantic=[diap]||confidence="861"
rawTerm="a tagged rbc scan|EQP"||cui="C0948706"||concept="rbc scan"||prefer="Red blood cell scan"||semantic=[diap]||confidence="901"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="3v-cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="861"
rawTerm="stenting|OPE"||cui="C2348535"||concept="Stenting"||prefer="Stenting"||semantic=[topp]||confidence="1000"
rawTerm="right parietal intracranial bleeding|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="645"
rawTerm="cardiac cath|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac cath|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="sinus node dysfunction|ANA"||cui="C0037189"||concept="Sinus Node"||prefer="Sinoatrial Node"||semantic=[bpoc]||confidence="901"
rawTerm="pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="1000"
rawTerm="c4-7 anterior discectomies|OPE"||cui="C0206078"||concept="Discectomies"||prefer="Diskectomy"||semantic=[topp]||confidence="812"
rawTerm="r intracerebral hemorrhage drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="812"
rawTerm="rehab|OPE"||cui="C0034991"||concept="Rehab"||prefer="Rehabilitation therapy"||semantic=[topp]||confidence="1000"
rawTerm="anicteric sclera|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="861"
rawTerm="trace edema at ankles|ANA"||cui="C0003086"||concept="Ankles"||prefer="Ankle"||semantic=[blor]||confidence="604"
rawTerm="ct abdomen w/contrast|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="645"
rawTerm="ct abdomen w/contrast|EQP"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="645"
rawTerm="other bowel pathology|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="694"
rawTerm="hypodense lesion within the caudate lobe|ANA"||cui="C0227489"||concept="Caudate Lobe"||prefer="Caudate lobe of liver"||semantic=[bpoc]||confidence="623"
rawTerm="followup ct of the chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="593"
rawTerm="his lower gi bleed|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="660"
rawTerm="bleeding in two vessels|ANA"||cui="C0005847"||concept="Vessels"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="604"
rawTerm="a flex sigmoidoscopy|EQP"||cui="C0037075"||concept="Sigmoidoscopy"||prefer="Sigmoidoscopy (procedure)"||semantic=[diap]||confidence="861"
rawTerm="a colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="a repeat colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="861"
rawTerm="8 mm ulcer at junction of distal descending colon and sigmoid colon|ANA"||cui="C0227389"||concept="Descending colon"||prefer="Descending colon"||semantic=[bpoc]||confidence="598"
rawTerm="his colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="his home regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="his home insulin regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="827"
rawTerm="life-long anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="827"
rawTerm="long-term anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="827"
rawTerm="sliding scale insulin|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="weakness in your legs or arms|ANA"||cui="C1140621"||concept="Legs"||prefer="Leg"||semantic=[blor]||confidence="604"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
