rawTerm="pelvic mass|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="right lymph node dissection|OPE"||cui="C0024203"||concept="Lymph Node Dissection"||prefer="Lymph node excision"||semantic=[topp]||confidence="923"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="omental biopsy|ANA"||cui="C0028977"||concept="Omental"||prefer="Omentum"||semantic=[bpoc]||confidence="694"
rawTerm="omental biopsy|EQP"||cui="C0028977"||concept="Omental"||prefer="Omentum"||semantic=[bpoc]||confidence="694"
rawTerm="a pelvic mass|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="an ovarian mass|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="694"
rawTerm="an abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an abdominal ct|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="a 14 x 14 x 10 cm pelvic mass|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="626"
rawTerm="multiple enlarged lymph nodes|ANA"||cui="C0024204"||concept="lymph nodes"||prefer="lymph nodes"||semantic=[bpoc]||confidence="861"
rawTerm="tubal ligation|OPE"||cui="C0520483"||concept="Tubal Ligation"||prefer="Tubal Ligation"||semantic=[topp]||confidence="1000"
rawTerm="spontaneous vaginal delivery|OPE"||cui="C0269694"||concept="spontaneous vaginal delivery"||prefer="Normal delivery procedure"||semantic=[topp]||confidence="1000"
rawTerm="breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="an uncomplicated total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="923"
rawTerm="bilateral salpingo-oophorectomy|OPE"||cui="C0195495"||concept="Bilateral salpingo-oophorectomy"||prefer="Bilateral salpingectomy with oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="an estimated blood loss|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="oral pain medications|OPE"||cui="C0175795"||concept="Oral Medication"||prefer="Oral Medication"||semantic=[topp]||confidence="896"
