rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="substernal chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="an ecg|EQP"||cui="C1623258"||concept="ECG NOS"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="new st depressions in v1-v4|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="586"
rawTerm="sinus brady|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="694"
rawTerm="old lad and new st depressions in v1-v4|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="586"
rawTerm="macular degeneration|ANA"||cui="C0227662"||concept="macula"||prefer="Macula densa"||semantic=[bpoc]||confidence="789"
rawTerm="r ankle fx|ANA"||cui="C0003086"||concept="Ankle"||prefer="Ankle"||semantic=[blor]||confidence="660"
rawTerm="hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="crackles at base and mid-lungs bilaterally|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="trace ankle edema bilaterally|ANA"||cui="C0003086"||concept="Ankle"||prefer="Ankle"||semantic=[blor]||confidence="645"
rawTerm="st depressions in v1-v4|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="593"
rawTerm="the still mild pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="small right pleural effusion|ANA"||cui="C0225779"||concept="Right pleura"||prefer="Right pleura"||semantic=[bpoc]||confidence="825"
rawTerm="cardiac enzymes|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac enzymes|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="coronary artery catheterization|OPE"||cui="C0018795"||concept="coronary catheterisation"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="913"
rawTerm="her chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="cardioversion|OPE"||cui="C0013778"||concept="Cardioversion"||prefer="Electric Countershock"||semantic=[topp]||confidence="1000"
rawTerm="anti-coagulation|OPE"||cui="C0441509"||concept="Coagulation"||prefer="Coagulation procedure"||semantic=[topp]||confidence="861"
rawTerm="trace bilateral ankle edema|ANA"||cui="C0003086"||concept="Ankle"||prefer="Ankle"||semantic=[blor]||confidence="645"
rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
