rawTerm="metastatic cervical carcinoma|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="827"
rawTerm="pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary lymphangitic spread|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="liver and spleen metastases|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="1000"
rawTerm="metastatic cervical cancer|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="827"
rawTerm="malignant pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="827"
rawTerm="a total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="metastatic squamous cell carcinoma in the cardinal ligaments|ANA"||cui="C1269080"||concept="Ligament"||prefer="Entire ligament"||semantic=[bpoc]||confidence="766"
rawTerm="extensive lymphatic invasion|ANA"||cui="C0229889"||concept="Lymphatic"||prefer="Lymphatic vessel"||semantic=[bpoc]||confidence="660"
rawTerm="intracavitary and external beam radiation therapy|OPE"||cui="C1517033"||concept="External Beam Radiation Therapy"||prefer="External Beam Radiation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="bilateral cystic adnexal masses|ANA"||cui="C0001575"||concept="Adnexa"||prefer="Uterine adnexae structure"||semantic=[bpoc]||confidence="574"
rawTerm="a bilateral salpingo-oophorectomy|OPE"||cui="C0195495"||concept="Bilateral salpingo-oophorectomy"||prefer="Bilateral salpingectomy with oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="pulmonary function tests|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary function tests|EQP"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="room air arterial blood gas|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="798"
rawTerm="room air arterial blood gas|EQP"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="798"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="cervical cancer|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="861"
rawTerm="the pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="861"
rawTerm="total abdominal hysterectomy|OPE"||cui="C0404079"||concept="Total abdominal hysterectomy"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="ureteral transection|OPE"||cui="C0152060"||concept="Transection"||prefer="Transection (procedure)"||semantic=[topp]||confidence="861"
rawTerm="bilateral salpingo-oophorectomy|OPE"||cui="C0195495"||concept="Bilateral salpingo-oophorectomy"||prefer="Bilateral salpingectomy with oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="myotic pupils|ANA"||cui="C0034121"||concept="Pupils"||prefer="Pupil"||semantic=[bpoc]||confidence="861"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="a heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="a heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="axis|ANA"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="1000"
rawTerm="axis|EQP"||cui="C0004457"||concept="Axis"||prefer="Axis vertebra"||semantic=[bpoc]||confidence="1000"
rawTerm="a new pericardial effusion|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="827"
rawTerm="moderate anterior pericardial effusion|ANA"||cui="C0929182"||concept="Anterior pericardium"||prefer="Anterior pericardium"||semantic=[blor]||confidence="825"
rawTerm="diastolic indications of the right ventricle|ANA"||cui="C0018827"||concept="Ventricle"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="812"
rawTerm="pulmonary wheezing|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="arterial blood gas|ANA"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="arterial blood gas|EQP"||cui="C0003842"||concept="arterial blood vessel"||prefer="Arteries"||semantic=[bpoc]||confidence="859"
rawTerm="pericardial involvement|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="694"
rawTerm="an ectopic low atrial p|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="645"
rawTerm="pericardial pressures|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="861"
rawTerm="pericardial pressures|EQP"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="861"
rawTerm="right atrial pressures|ANA"||cui="C0225844"||concept="right atrial"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="right atrial pressures|EQP"||cui="C0225844"||concept="right atrial"||prefer="Right atrial structure"||semantic=[bpoc]||confidence="901"
rawTerm="right ventricular pressures|ANA"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="right ventricular pressures|EQP"||cui="C0225883"||concept="right ventricular"||prefer="Right ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="a pericardial window|OPE"||cui="C0031041"||concept="Pericardial Window"||prefer="Pericardiostomy"||semantic=[topp]||confidence="1000"
rawTerm="pulmonary oximetry testing|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="pulmonary oximetry testing|EQP"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="multiple liver metastases|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="decreased function of the left kidney|ANA"||cui="C0022646"||concept="Kidney"||prefer="Kidney"||semantic=[bpoc]||confidence="812"
rawTerm="dilated left intrarenal collecting system and proximal ureter|ANA"||cui="C0041951"||concept="Ureter"||prefer="Ureter"||semantic=[bpoc]||confidence="861"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="her cardiac examination|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="her cardiac examination|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="some mental status changes|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="727"
rawTerm="the mental status changes|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="727"
rawTerm="cardiac examination|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac examination|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cisplatin chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="861"
