rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="subtotal thyroidectomy|OPE"||cui="C0193790"||concept="Subtotal thyroidectomy"||prefer="Subtotal thyroidectomy"||semantic=[topp]||confidence="1000"
rawTerm="electrical cardioversion|OPE"||cui="C0013778"||concept="Electrical cardioversion"||prefer="Electric Countershock"||semantic=[topp]||confidence="1000"
rawTerm="frequent premature ventricular contractions|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="812"
rawTerm="infrequent short runs of non-sustained ventricular tachycardia|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="578"
rawTerm="coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="coronary angiography|EQP"||cui="C0085532"||concept="Coronary angiography"||prefer="Coronary angiography"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="an ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="a rapid ventricular rate|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="dc electrical cardioversion|OPE"||cui="C0013778"||concept="Electrical cardioversion"||prefer="Electric Countershock"||semantic=[topp]||confidence="901"
rawTerm="mild shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="neck vein distension|ANA"||cui="C0226542"||concept="neck vein"||prefer="Structure of vein of neck"||semantic=[bpoc]||confidence="734"
rawTerm="carotid bruits|ANA"||cui="C0741968"||concept="Carotid"||prefer="Carotid"||semantic=[bpoc]||confidence="694"
rawTerm="the abdominal examination|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="a 12-lead electrocardiogram|EQP"||cui="C0430456"||concept="12 lead electrocardiogram"||prefer="12 lead ECG"||semantic=[diap]||confidence="1000"
rawTerm="a 12-lead electrocardiogram|INDI"||cui="C0023175"||concept="???lead"||prefer="Lead"||semantic=[elii|hops]||confidence="827"
rawTerm="a complete blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a complete blood count|INDI"||cui="C0009555"||concept="Complete Blood Count"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="electrolytes|INDI"||cui="C0013832"||concept="Electrolytes"||prefer="Electrolytes"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="an electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary function tests|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="pulmonary function tests|EQP"||cui="C0024119"||concept="Pulmonary function tests"||prefer="Pulmonary function tests"||semantic=[diap]||confidence="1000"
rawTerm="pulmonary function tests|INDI"||cui="C0022885"||concept="Tests"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
