rawTerm="right parietal occipital temporal tumor|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="637"
rawTerm="right parietal occipital craniotomy|OPE"||cui="C0010280"||concept="Craniotomy"||prefer="Craniotomy"||semantic=[topp]||confidence="812"
rawTerm="debulking of tumor|OPE"||cui="C0439805"||concept="debulking"||prefer="Tumor Debulking"||semantic=[topp]||confidence="1000"
rawTerm="laryngeal cancer|ANA"||cui="C0023078"||concept="Laryngeal"||prefer="Larynx"||semantic=[bpoc]||confidence="694"
rawTerm="uncoordination of his feet|ANA"||cui="C0016504"||concept="Feet"||prefer="Foot"||semantic=[bpoc]||confidence="604"
rawTerm="a cg scan|EQP"||cui="C0441633"||concept="Scan"||prefer="Scanning"||semantic=[diap]||confidence="861"
rawTerm="a mass in the right parietal lobe|ANA"||cui="C0228207"||concept="Right parietal lobe"||prefer="RIght parietal lobe structure"||semantic=[bpoc]||confidence="647"
rawTerm="pain in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="504"
rawTerm="radiation therapy|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="reconstruction|OPE"||cui="C0524865"||concept="Reconstruction"||prefer="Reconstructive Surgical Procedures"||semantic=[topp]||confidence="1000"
rawTerm="his laryngeal cancer|ANA"||cui="C0023078"||concept="Laryngeal"||prefer="Larynx"||semantic=[bpoc]||confidence="694"
rawTerm="prostatectomy|OPE"||cui="C0033573"||concept="Prostatectomy"||prefer="Prostatectomy"||semantic=[topp]||confidence="1000"
rawTerm="total knee replacement|OPE"||cui="C0086511"||concept="Knee Replacement, Total"||prefer="Knee Replacement Arthroplasty (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="a blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="retinal hemorrhages|ANA"||cui="C0035298"||concept="Retinal"||prefer="Retina"||semantic=[bpoc]||confidence="694"
rawTerm="poor dentition|ANA"||cui="C0011443"||concept="Dentition"||prefer="Dentition"||semantic=[bpoc]||confidence="861"
rawTerm="erythema or exudates in the posterior pharynx|ANA"||cui="C0031354"||concept="Pharynx"||prefer="Pharyngeal structure"||semantic=[bpoc]||confidence="760"
rawTerm="prominent salivary glands bilaterally|ANA"||cui="C0036098"||concept="Salivary Glands"||prefer="Salivary Glands"||semantic=[bpoc]||confidence="861"
rawTerm="crackles in the right lung field|ANA"||cui="C0929226"||concept="Right lung field"||prefer="Right lung field"||semantic=[blor]||confidence="666"
rawTerm="right lower quadrant scar|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="645"
rawTerm="a slight deviation of the uvula and tongue|ANA"||cui="C0042173"||concept="Uvula"||prefer="Uvula of palate"||semantic=[bpoc]||confidence="586"
rawTerm="increased tone in his right upper extremity|ANA"||cui="C0230329"||concept="Right upper extremity"||prefer="Right upper extremity"||semantic=[bpoc]||confidence="647"
rawTerm="an intention tremor with the left hand|ANA"||cui="C0230371"||concept="Left hand"||prefer="Structure of left hand"||semantic=[bpoc]||confidence="612"
rawTerm="white blood cell count|ANA"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="chest xray|ANA"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="861"
rawTerm="chest xray|EQP"||cui="C0043299"||concept="X-ray, NOS"||prefer="Diagnostic radiologic examination"||semantic=[diap]||confidence="861"
rawTerm="ependymal spread|ANA"||cui="C0521405"||concept="Ependymal"||prefer="Ependymal"||semantic=[blor]||confidence="694"
rawTerm="open debulking|OPE"||cui="C0439805"||concept="debulking"||prefer="Tumor Debulking"||semantic=[topp]||confidence="861"
rawTerm="a right parietal occipital craniotomy|OPE"||cui="C0010280"||concept="Craniotomy"||prefer="Craniotomy"||semantic=[topp]||confidence="812"
rawTerm="debulking|OPE"||cui="C0439805"||concept="debulking"||prefer="Tumor Debulking"||semantic=[topp]||confidence="1000"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a postoperative mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="861"
rawTerm="dvt prophylaxis|OPE"||cui="C0853245"||concept="dvt prophylaxis"||prefer="dvt prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="fluid restriction|OPE"||cui="C0204700"||concept="Fluid restriction"||prefer="Fluid restriction"||semantic=[topp]||confidence="1000"
rawTerm="physical and occupational therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="a po regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="regular insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="861"
