rawTerm="lower abdominal pain|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="1000"
rawTerm="uterine artery embolization|OPE"||cui="C0729536"||concept="Uterine Artery Embolization"||prefer="Uterine Artery Embolization"||semantic=[topp]||confidence="1000"
rawTerm="continuing vaginal discharge|ANA"||cui="C0042232"||concept="Vaginal"||prefer="Vagina"||semantic=[bpoc]||confidence="694"
rawTerm="increasing abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="a ct scan of her abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="586"
rawTerm="gas in the endometrial cavity|ANA"||cui="C0227844"||concept="Endometrial cavity"||prefer="Uterine cavity"||semantic=[bsoj]||confidence="640"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="embolization|OPE"||cui="C0013931"||concept="Embolisation"||prefer="Embolization, Therapeutic"||semantic=[topp]||confidence="1000"
rawTerm="fibroid uterus|ANA"||cui="C0042149"||concept="Uterus"||prefer="Uterus"||semantic=[bpoc]||confidence="861"
rawTerm="dilatation and curettage|OPE"||cui="C0012358"||concept="Dilatation and Curettage"||prefer="Dilatation and Curettage"||semantic=[topp]||confidence="1000"
rawTerm="herpes simplex virus|ANA"||cui="C2338991"||concept="Simplex"||prefer="Simple lobule of cerebellum"||semantic=[bpoc]||confidence="827"
rawTerm="neck fusion|OPE"||cui="C0186010"||concept="CERVICAL FUSION"||prefer="Cervical arthrodesis"||semantic=[topp]||confidence="972"
rawTerm="shoulder surgery|OPE"||cui="C0186321"||concept="shoulder surgery"||prefer="Operative procedure on shoulder"||semantic=[topp]||confidence="1000"
rawTerm="mild right lower quadrant tenderness|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="637"
rawTerm="her pelvic examination|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="861"
rawTerm="her pelvic examination|EQP"||cui="C0200045"||concept="Pelvic Examination"||prefer="Manual pelvic examination (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="voluntary tensing of her abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="593"
rawTerm="status post uterine artery embolization|OPE"||cui="C0729536"||concept="Uterine Artery Embolization"||prefer="Uterine Artery Embolization"||semantic=[topp]||confidence="1000"
rawTerm="uterine fibroids|ANA"||cui="C0042149"||concept="Uterine"||prefer="Uterus"||semantic=[bpoc]||confidence="861"
rawTerm="continued abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="fluid and gas in the endometrial cavity|ANA"||cui="C0227844"||concept="Endometrial cavity"||prefer="Uterine cavity"||semantic=[bsoj]||confidence="640"
rawTerm="her initial white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="721"
rawTerm="her initial white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="804"
rawTerm="her blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="her blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="repeat blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="repeat blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="her white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="her white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="a pelvic ultrasound|ANA"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="a pelvic ultrasound|EQP"||cui="C0030797"||concept="Pelvic"||prefer="Pelvis"||semantic=[blor]||confidence="694"
rawTerm="an abdomen and pelvis ct|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="1000"
rawTerm="an abdomen and pelvis ct|EQP"||cui="C0412628"||concept="pelvis ct"||prefer="Computed Tomography (CT) of Pelvis"||semantic=[diap]||confidence="1000"
rawTerm="continued air in the endometrial cavity|ANA"||cui="C0227844"||concept="Endometrial cavity"||prefer="Uterine cavity"||semantic=[bsoj]||confidence="623"
rawTerm="drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="hysterectomy|OPE"||cui="C0020699"||concept="Hysterectomy"||prefer="Hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="a repeat ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
