rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="emergency cabg|OPE"||cui="C1532296"||concept="Emergency CABG"||prefer="Emergency CABG"||semantic=[topp]||confidence="1000"
rawTerm="ventral hernia repair|OPE"||cui="C0019334"||concept="ventral hernia repair"||prefer="Repair of ventral hernia"||semantic=[topp]||confidence="1000"
rawTerm="pefusion imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="80% lm lesion|ANA"||cui="C1261082"||concept="LM"||prefer="Left coronary artery structure"||semantic=[bpoc]||confidence="660"
rawTerm="cabg|OPE"||cui="C0010055"||concept="CABG"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="right facial droop|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="660"
rawTerm="face right nephrectomy|OPE"||cui="C0027695"||concept="Nephrectomy"||prefer="Nephrectomy"||semantic=[topp]||confidence="861"
rawTerm="blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hgb|INDI"||cui="C0019029"||concept="HgB"||prefer="Hemoglobin concentration result"||semantic=[lbtr]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="mch|INDI"||cui="C0369183"||concept="MCH"||prefer="Erythrocyte Mean Corpuscular Hemoglobin Test"||semantic=[lbpr]||confidence="1000"
rawTerm="mchc|INDI"||cui="C0474535"||concept="MCHC"||prefer="Mean corpuscular hemoglobin concentration determination"||semantic=[lbpr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="plt ct|INDI"||cui="C0201617"||concept="PLT"||prefer="Primed lymphocyte test"||semantic=[lbpr]||confidence="694"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="creat|INDI"||cui="C0201975"||concept="CREAT"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="k|INDI"||cui="C0597277"||concept="K+"||prefer="Potassium Ion"||semantic=[elii|phsu]||confidence="1000"
rawTerm="mg|INDI"||cui="C0439269"||concept="mg%"||prefer="mg/dL"||semantic=[qnco]||confidence="1000"
rawTerm="two view chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="two view chest|INDI"||cui="C0205448"||concept="Two"||prefer="Two"||semantic=[qnco]||confidence="660"
rawTerm="coronary bypass surgery|OPE"||cui="C0010055"||concept="coronary bypass surgery"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="interstitial edema|ANA"||cui="C0596790"||concept="interstitial"||prefer="interstitial"||semantic=[blor]||confidence="694"
rawTerm="bilateral pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="867"
rawTerm="persistent pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="867"
rawTerm="thrombus|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="1000"
rawTerm="mass/thrombus|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="861"
rawTerm="atrial septal defect|ANA"||cui="C0225836"||concept="Atrial Septum"||prefer="Interatrial septum"||semantic=[bpoc]||confidence="865"
rawTerm="color doppler|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="861"
rawTerm="color doppler|INDI"||cui="C1705245"||concept="Color"||prefer="Coloring Excipient"||semantic=[phsu]||confidence="861"
rawTerm="mild symmetric left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="left ventricular aneurysm|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="mild regional left ventricular systolic dysfunction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="827"
rawTerm="overall left ventricular systolic function|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="ventricular septal defect|ANA"||cui="C0225870"||concept="Ventricular septum"||prefer="Ventricular septum"||semantic=[bpoc]||confidence="865"
rawTerm="aortic valve stenosis|ANA"||cui="C0003501"||concept="Aortic Valve"||prefer="Aortic valve structure"||semantic=[bpoc]||confidence="901"
rawTerm="trace aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="827"
rawTerm="pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="this procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="temp|INDI"||cui="C0039476"||concept="TEMP"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="right nephrectomy|OPE"||cui="C0027695"||concept="Nephrectomy"||prefer="Nephrectomy"||semantic=[topp]||confidence="861"
rawTerm="right facial plating|OPE"||cui="C0407295"||concept="Plating"||prefer="Fixation of fracture using plate"||semantic=[topp]||confidence="827"
rawTerm="any incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="966"
