rawTerm="right thyroid papillary carcinoma|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="645"
rawTerm="pulmonary and right iliac bone metastases|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="1000"
rawTerm="chronic leg edema|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="660"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="left subclavian vein thrombosis|ANA"||cui="C0489886"||concept="Left subclavian vein"||prefer="Left subclavian vein"||semantic=[bpoc]||confidence="756"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="a serious upper respiratory tract infection|ANA"||cui="C0458578"||concept="Upper respiratory tract"||prefer="Upper respiratory tract"||semantic=[bpoc]||confidence="884"
rawTerm="her upper respiratory tract infection|ANA"||cui="C0458578"||concept="Upper respiratory tract"||prefer="Upper respiratory tract"||semantic=[bpoc]||confidence="923"
rawTerm="a white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="a white blood cell count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="the liver function tests|EQP"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="a peripheral blood smear|ANA"||cui="C0150936"||concept="Peripheral Blood Vessel"||prefer="Peripheral blood vessels"||semantic=[bpoc]||confidence="692"
rawTerm="a peripheral blood smear|EQP"||cui="C0150936"||concept="Peripheral Blood Vessel"||prefer="Peripheral blood vessels"||semantic=[bpoc]||confidence="692"
rawTerm="a bone scan|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="a bone scan|EQP"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="a thyroid ultrasound|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="694"
rawTerm="a thyroid ultrasound|EQP"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="694"
rawTerm="an inferior thyroid mass|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="660"
rawTerm="an abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an abdominal ct|EQP"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an enlarged spleen|ANA"||cui="C0037993"||concept="Spleen"||prefer="Spleen"||semantic=[bpoc]||confidence="861"
rawTerm="a benign renal cyst|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="660"
rawTerm="an upper gastrointestinal|ANA"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="1000"
rawTerm="an upper gastrointestinal|EQP"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="1000"
rawTerm="the small bowel follow through|ANA"||cui="C0021852"||concept="Small bowel"||prefer="Intestines, Small"||semantic=[bpoc]||confidence="861"
rawTerm="the small bowel follow through|EQP"||cui="C0021852"||concept="Small bowel"||prefer="Intestines, Small"||semantic=[bpoc]||confidence="861"
rawTerm="a thyroid scan|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="a thyroid scan|EQP"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="a chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="a chest ct|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="a small pulmonary nodule|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="lower extremity edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="left upper extremity swelling|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="a needle biopsy of the right thyroid nodule|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="804"
rawTerm="a needle biopsy of the right thyroid nodule|EQP"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="804"
rawTerm="papillary thyroid carcinoma|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="827"
rawTerm="thyroid carcinoma|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="a blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a 3 x 4 cm firm , nontender right thyroid mass|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="645"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="definite s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="861"
rawTerm="the white blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="the white blood count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="bone involvement|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="lung involvement|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="a lung biopsy|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="a lung biopsy|EQP"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="vitamin k therapy|OPE"||cui="C1533658"||concept="vitamin therapy"||prefer="vitamin therapy"||semantic=[topp]||confidence="913"
rawTerm="a thrombosis of the left subclavian vein|ANA"||cui="C0038532"||concept="Subclavian Vein"||prefer="Structure of subclavian vein"||semantic=[bpoc]||confidence="861"
rawTerm="a head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="a head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="any metastatic process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="a heparin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="a mild urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary metastases|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="surgical intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="861"
rawTerm="a right thyroidectomy|OPE"||cui="C0040145"||concept="Thyroidectomy"||prefer="Thyroidectomy"||semantic=[topp]||confidence="861"
rawTerm="autotransplantation of the right upper parathyroid gland|OPE"||cui="C0040736"||concept="Autotransplantation"||prefer="Transplantation, Autologous"||semantic=[topp]||confidence="637"
rawTerm="repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="a right posterior membranous tracheotomy|OPE"||cui="C0040591"||concept="Tracheotomy"||prefer="Tracheotomy procedure"||semantic=[topp]||confidence="812"
rawTerm="solu-medrol therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="asymptomatic atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="827"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="metastatic papillary thyroid carcinoma|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="812"
rawTerm="weekly blood tests|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="weekly blood tests|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="a low sodium diet|OPE"||cui="C0012169"||concept="Low sodium diet"||prefer="Low sodium diet"||semantic=[topp]||confidence="1000"
