rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="ventricular ectopy|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary hypertension|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="923"
rawTerm="insertion of intra-aortic balloon pump|OPE"||cui="C0021107"||concept="Insertion"||prefer="Implantation procedure"||semantic=[topp]||confidence="1000"
rawTerm="bilateral cardiac catheterization|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="bilateral cardiac catheterization|EQP"||cui="C0018795"||concept="Cardiac Catheterization"||prefer="Cardiac Catheterization Procedures"||semantic=[diap|topp]||confidence="901"
rawTerm="left ventriculography|EQP"||cui="C0412219"||concept="left ventriculography"||prefer="Left ventriculogram"||semantic=[diap]||confidence="1000"
rawTerm="bilateral coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="bilateral coronary angiography|EQP"||cui="C0085532"||concept="Coronary angiography"||prefer="Coronary angiography"||semantic=[diap]||confidence="901"
rawTerm="signal average ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="827"
rawTerm="signal average ekg|INDI"||cui="C1510992"||concept="Average"||prefer="Average"||semantic=[qnco]||confidence="660"
rawTerm="double pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="mri scan|EQP"||cui="C0024485"||concept="MRI Scan"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="mri scan|INDI"||cui="C0917711"||concept="Scan, MRI"||prefer="MRI Scans"||semantic=[qnco]||confidence="1000"
rawTerm="a holter monitor|EQP"||cui="C0013801"||concept="Holter Monitor"||prefer="Holter Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a thallium stress test|EQP"||cui="C1455714"||concept="thallium stress test"||prefer="Thallium Myocardial Perfusion Imaging Stress Test"||semantic=[diap]||confidence="1000"
rawTerm="a thallium stress test|INDI"||cui="C0039738"||concept="Thallium"||prefer="Thallium"||semantic=[elii]||confidence="827"
rawTerm="a fall in blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="593"
rawTerm="an echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="global hypokinesis|ANA"||cui="C0015392"||concept="globe"||prefer="Eye"||semantic=[bpoc]||confidence="623"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="phosphorus|INDI"||cui="C0031705"||concept="Phosphorus"||prefer="Phosphorus"||semantic=[elii]||confidence="1000"
rawTerm="weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="1000"
rawTerm="weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="total protein|INDI"||cui="C0555903"||concept="Total protein"||prefer="Total protein measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a white blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a white blood count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="a pulmonary wedge pressure|ANA"||cui="C0489878"||concept="Pulmonary wedge"||prefer="Pulmonary wedge"||semantic=[bpoc]||confidence="901"
rawTerm="a pulmonary wedge pressure|INDI"||cui="C0043091"||concept="Wedge Pressure"||prefer="Wedge Pressure"||semantic=[lbtr]||confidence="901"
rawTerm="a pulmonary artery pressure|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="901"
rawTerm="a pulmonary artery pressure|EQP"||cui="C1168098"||concept="pulmonary arterial pressure"||prefer="pulmonary arterial pressure"||semantic=[diap]||confidence="976"
rawTerm="a pulmonary artery pressure|INDI"||cui="C0428642"||concept="Pulmonary artery pressure"||prefer="Pulmonary artery pressure"||semantic=[lbtr]||confidence="1000"
rawTerm="selective coronary angiography|ANA"||cui="C0018787"||concept="coronary"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="selective coronary angiography|EQP"||cui="C0202890"||concept="Selective angiography"||prefer="Non-coronary arterial angiography, NOS"||semantic=[diap]||confidence="913"
rawTerm="an occluded right coronary artery in its midportion|ANA"||cui="C1261316"||concept="Right coronary artery"||prefer="Right coronary artery structure"||semantic=[bpoc]||confidence="800"
rawTerm="some ventricular ectopy|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="861"
rawTerm="holter monitor|EQP"||cui="C0013801"||concept="Holter Monitor"||prefer="Holter Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="epigastric pain|ANA"||cui="C0521440"||concept="Epigastric"||prefer="Epigastric"||semantic=[blor]||confidence="694"
rawTerm="multifocal ventricular ectopy|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="his critical coronary anatomy|ANA"||cui="C0700276"||concept="anatomy"||prefer="Anatomic structures"||semantic=[anst]||confidence="827"
rawTerm="an intra-aortic balloon pump|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="1000"
rawTerm="quadruple coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="937"
rawTerm="a left internal mammary artery graft of the lad|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="804"
rawTerm="a saphenous vein snake graft to the diagonal|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="812"
rawTerm="a ongoing sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="827"
rawTerm="occasional atrial and ventricular premature beats|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="his intra-aortic balloon pump|OPE"||cui="C0021860"||concept="intra-aortic balloon pump"||prefer="Intra-Aortic Balloon Pumping"||semantic=[topp]||confidence="1000"
rawTerm="his platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="nonsustained ventricular tachycardia|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="a right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="923"
rawTerm="his low left ventricular ejection fraction|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="significant left ventricle dysfunction|ANA"||cui="C0225897"||concept="Left Ventricle"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="694"
rawTerm="monitoring of his prothrombin times and his arrhythmias|INDI"||cui="C0033707"||concept="Times, Prothrombin"||prefer="Prothrombin time assay"||semantic=[lbpr]||confidence="640"
