rawTerm="h.pylori|ANA"||cui="C0034196"||concept="Pylorus"||prefer="Pylorus"||semantic=[bpoc]||confidence="827"
rawTerm="potassium chloride slow rel. ( kcl slow release )|OPE"||cui="C1963578"||concept="Release"||prefer="Release (procedure)"||semantic=[topp]||confidence="861"
rawTerm="wellbutrin sr ( bupropion hcl sustained release )|OPE"||cui="C1963578"||concept="Release"||prefer="Release (procedure)"||semantic=[topp]||confidence="861"
rawTerm="nl ett|INDI"||cui="C0560008"||concept="nL"||prefer="nanolitre"||semantic=[qnco]||confidence="694"
rawTerm="barium swallow|EQP"||cui="C0203065"||concept="Barium swallow"||prefer="Barium swallow"||semantic=[diap]||confidence="1000"
rawTerm="barium swallow|INDI"||cui="C0004749"||concept="Barium"||prefer="Barium"||semantic=[elii]||confidence="861"
rawTerm="ugi|INDI"||cui="C0560042"||concept="ugi"||prefer="uGy"||semantic=[qnco]||confidence="1000"
rawTerm="mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="hida|INDI"||cui="C0064964"||concept="HIDA"||prefer="lidofenin"||semantic=[irda|orch]||confidence="1000"
rawTerm="an outpt egd|EQP"||cui="C0079304"||concept="EGD"||prefer="Esophagogastroduodenoscopy"||semantic=[diap]||confidence="861"
rawTerm="emesis|ANA"||cui="C0042965"||concept="Emesis"||prefer="Vomitus"||semantic=[bdsu]||confidence="1000"
rawTerm="egd|EQP"||cui="C0079304"||concept="EGD"||prefer="Esophagogastroduodenoscopy"||semantic=[diap]||confidence="1000"
rawTerm="h. pylori positive|ANA"||cui="C0034196"||concept="Pylorus"||prefer="Pylorus"||semantic=[bpoc]||confidence="627"
rawTerm="empiric treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="hida scan|EQP"||cui="C0203762"||concept="HIDA scan"||prefer="Radionuclide biliary patency study"||semantic=[diap]||confidence="1000"
rawTerm="hida scan|INDI"||cui="C0064964"||concept="HIDA"||prefer="lidofenin"||semantic=[irda|orch]||confidence="861"
rawTerm="further workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="outpatient mra|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="861"
rawTerm="outpatient mra|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="861"
rawTerm="hida with ck challenge|INDI"||cui="C0064964"||concept="HIDA"||prefer="lidofenin"||semantic=[irda|orch]||confidence="770"
rawTerm="h. pylori treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="mra|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="1000"
rawTerm="mra|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="hida with cck challenge|INDI"||cui="C0064964"||concept="HIDA"||prefer="lidofenin"||semantic=[irda|orch]||confidence="770"
rawTerm="h. pylori|ANA"||cui="C0034196"||concept="Pylorus"||prefer="Pylorus"||semantic=[bpoc]||confidence="827"
