rawTerm="vaginal delivery|OPE"||cui="C1541822"||concept="Vaginal Delivery"||prefer="Vaginal delivery procedure"||semantic=[topp]||confidence="1000"
rawTerm="spontaneous vertex vaginal delivery|OPE"||cui="C0269694"||concept="spontaneous vaginal delivery"||prefer="Normal delivery procedure"||semantic=[topp]||confidence="923"
rawTerm="heent|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="1000"
rawTerm="copious amounts clear fluid|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="1000"
rawTerm="fluid amnioswab|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="694"
rawTerm="digital exam|ANA"||cui="C0016129"||concept="Finger"||prefer="Fingers"||semantic=[blor]||confidence="638"
rawTerm="digital exam|INDI"||cui="C0549188"||concept="fingers"||prefer="Fingers, unit of measurement"||semantic=[qnco]||confidence="638"
rawTerm="cervix digital exam|ANA"||cui="C0007874"||concept="Cervix"||prefer="Cervix Uteri"||semantic=[bpoc]||confidence="660"
rawTerm="cervix digital exam|INDI"||cui="C0549188"||concept="fingers"||prefer="Fingers, unit of measurement"||semantic=[qnco]||confidence="604"
rawTerm="os|ANA"||cui="C0230028"||concept="Os"||prefer="Oral region"||semantic=[blor]||confidence="1000"
rawTerm="advanced gest uterus gravid|ANA"||cui="C0042149"||concept="Uterus"||prefer="Uterus"||semantic=[bpoc]||confidence="660"
rawTerm="uterine size|ANA"||cui="C0042149"||concept="Uterine"||prefer="Uterus"||semantic=[bpoc]||confidence="694"
rawTerm="apgar scores|EQP"||cui="C0741195"||concept="Apgar"||prefer="Apgar"||semantic=[diap]||confidence="861"
rawTerm="apgar scores|INDI"||cui="C0449820"||concept="Scores"||prefer="Score"||semantic=[qnco]||confidence="861"
