rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="mental status change|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="727"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="low back pain|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="827"
rawTerm="any blood / urine / emesis / stool in the bed|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="554"
rawTerm="pinpoint pupils|ANA"||cui="C0034121"||concept="Pupils"||prefer="Pupil"||semantic=[bpoc]||confidence="861"
rawTerm="a traumatic intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="861"
rawTerm="work-related back injury|ANA"||cui="C0004600"||concept="Back"||prefer="Back"||semantic=[blor]||confidence="812"
rawTerm="heart disease|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="pupils pinpoint|ANA"||cui="C0034121"||concept="Pupils"||prefer="Pupil"||semantic=[bpoc]||confidence="694"
rawTerm="extremities cool|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="694"
rawTerm="v3|ANA"||cui="C0507236"||concept="V3"||prefer="Anterior bronchopulmonary segment of superior pulmonary vein"||semantic=[bpoc]||confidence="1000"
rawTerm="v3|EQP"||cui="C0507236"||concept="V3"||prefer="Anterior bronchopulmonary segment of superior pulmonary vein"||semantic=[bpoc]||confidence="1000"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="cardiac ischemia|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="his cardiac enzymes|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="his cardiac enzymes|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="his blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="his blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="extubation|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="1000"
rawTerm="pulmonary infiltrates|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="mechanical ventilation|OPE"||cui="C0199470"||concept="Mechanical ventilation"||prefer="Mechanical ventilation"||semantic=[topp]||confidence="1000"
rawTerm="extubated|OPE"||cui="C0553891"||concept="EXTUBATE"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="966"
rawTerm="his blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="his extubation|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
