rawTerm="drugs|OPE"||cui="C1135440"||concept="pharmaceutical"||prefer="Procedures involving the use of pharmaceuticals"||semantic=[topp]||confidence="928"
rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="femoral-popliteal bypass|OPE"||cui="C0190932"||concept="femoral popliteal bypass"||prefer="Femoral-popliteal artery bypass graft"||semantic=[topp]||confidence="1000"
rawTerm="renal cell ca|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="660"
rawTerm="left nephrectomy|OPE"||cui="C0027695"||concept="Nephrectomy"||prefer="Nephrectomy"||semantic=[topp]||confidence="861"
rawTerm="baseline mmse|EQP"||cui="C0451306"||concept="MMSE"||prefer="Mini-mental state examination"||semantic=[diap]||confidence="861"
rawTerm="baseline mmse|INDI"||cui="C1442488"||concept="Baseline"||prefer="Baseline"||semantic=[qnco]||confidence="694"
rawTerm="right hip fx|ANA"||cui="C0524470"||concept="Right hip"||prefer="Right hip region structure"||semantic=[blor]||confidence="734"
rawTerm="orif|OPE"||cui="C0747060"||concept="orif"||prefer="open reduction internal fixation (ORIF)"||semantic=[topp]||confidence="1000"
rawTerm="moderate r sided macular degeneration|ANA"||cui="C0227662"||concept="macula"||prefer="Macula densa"||semantic=[bpoc]||confidence="789"
rawTerm="right inguinal hernia repair|OPE"||cui="C0021446"||concept="INGUINAL HERNIA REPAIR"||prefer="Repair of inguinal hernia"||semantic=[topp]||confidence="923"
rawTerm="oral discharge|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="multiple old well-healed scars on r leg|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="578"
rawTerm="blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hgb|INDI"||cui="C0019029"||concept="HgB"||prefer="Hemoglobin concentration result"||semantic=[lbtr]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="mch|INDI"||cui="C0369183"||concept="MCH"||prefer="Erythrocyte Mean Corpuscular Hemoglobin Test"||semantic=[lbpr]||confidence="1000"
rawTerm="mchc|INDI"||cui="C0474535"||concept="MCHC"||prefer="Mean corpuscular hemoglobin concentration determination"||semantic=[lbpr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="plt ct|INDI"||cui="C0201617"||concept="PLT"||prefer="Primed lymphocyte test"||semantic=[lbpr]||confidence="694"
rawTerm="neuts|INDI"||cui="C0027944"||concept="Neut"||prefer="Neutralization Tests"||semantic=[lbpr]||confidence="966"
rawTerm="lymphs|ANA"||cui="C0024202"||concept="Lymphs"||prefer="Lymph"||semantic=[bdsu]||confidence="1000"
rawTerm="lymphs|INDI"||cui="C2349983"||concept="% Lymphs"||prefer="Percent of Lymphocytes"||semantic=[qnco]||confidence="1000"
rawTerm="monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="1000"
rawTerm="baso|INDI"||cui="C1883362"||concept="BASO"||prefer="Total Basophil Count"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="inr ( pt )-|INDI"||cui="C0525032"||concept="INR"||prefer="International Normalized Ratio"||semantic=[lbpr]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="creat|INDI"||cui="C0201975"||concept="CREAT"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="na|INDI"||cui="C0597484"||concept="Na+"||prefer="Sodium Cation"||semantic=[elii|phsu]||confidence="1000"
rawTerm="k|INDI"||cui="C0597277"||concept="K+"||prefer="Potassium Ion"||semantic=[elii|phsu]||confidence="1000"
rawTerm="cl|INDI"||cui="C0596019"||concept="Cl -"||prefer="Chloride Ion"||semantic=[elii]||confidence="1000"
rawTerm="hco3|INDI"||cui="C0005367"||concept="HCO3"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="phos|INDI"||cui="C0523826"||concept="PHOS"||prefer="Phosphate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="mg|INDI"||cui="C0439269"||concept="mg%"||prefer="mg/dL"||semantic=[qnco]||confidence="1000"
rawTerm="abg s:|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="861"
rawTerm="po2|INDI"||cui="C0202155"||concept="pO2"||prefer="Oxygen measurement, partial pressure, arterial"||semantic=[lbpr]||confidence="1000"
rawTerm="pco2|INDI"||cui="C0201931"||concept="PCO2"||prefer="Carbon dioxide measurement, partial pressure"||semantic=[lbpr]||confidence="1000"
rawTerm="base xs|INDI"||cui="C0002055"||concept="base"||prefer="Alkalies"||semantic=[inch]||confidence="694"
rawTerm="peep|OPE"||cui="C0032740"||concept="peep"||prefer="Positive End-Expiratory Pressure"||semantic=[topp]||confidence="1000"
rawTerm="lactate|INDI"||cui="C0022924"||concept="lactate"||prefer="Lactates"||semantic=[orch]||confidence="1000"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="rll pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="clear pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="an abg|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="abg|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="sputum cultures|ANA"||cui="C0038056"||concept="Sputum"||prefer="Sputum"||semantic=[bdsu]||confidence="861"
rawTerm="sputum cultures|INDI"||cui="C0523174"||concept="Sputum culture"||prefer="Microbial culture of sputum"||semantic=[lbpr]||confidence="966"
rawTerm="a repeat abg|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="861"
rawTerm="his blood pressures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
