rawTerm="stage iv endometrial cancer|ANA"||cui="C0014180"||concept="Endometria"||prefer="Endometrium"||semantic=[bpoc]||confidence="741"
rawTerm="stage iii-c ovarian cancer|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="804"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="metastatic endometrial cancer|ANA"||cui="C0014180"||concept="Endometria"||prefer="Endometrium"||semantic=[bpoc]||confidence="755"
rawTerm="cycle 1 chemotherapy|OPE"||cui="C1302181"||concept="cycle chemotherapy"||prefer="Chemotherapy cycle"||semantic=[topp]||confidence="913"
rawTerm="heavy bleeding per vagina|ANA"||cui="C0042232"||concept="Vagina"||prefer="Vagina"||semantic=[bpoc]||confidence="604"
rawTerm="tah|OPE"||cui="C0404079"||concept="tah"||prefer="Total abdominal hysterectomy"||semantic=[topp]||confidence="1000"
rawTerm="partial omentectomy|OPE"||cui="C0456314"||concept="Partial omentectomy"||prefer="Partial omentectomy"||semantic=[topp]||confidence="1000"
rawTerm="studding on the right diaphragm|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="593"
rawTerm="gross tumor in the omentum and large bowel|ANA"||cui="C0028977"||concept="Omentum"||prefer="Omentum"||semantic=[bpoc]||confidence="593"
rawTerm="tumor through the uterine serosa|ANA"||cui="C0227824"||concept="Uterine serosa"||prefer="Structure of uterine serosa"||semantic=[bpoc]||confidence="640"
rawTerm="grade ii-iii papillary adenocarcinoma of the endometrium|ANA"||cui="C0014180"||concept="Endometrium"||prefer="Endometrium"||semantic=[bpoc]||confidence="578"
rawTerm="superficial myometrium|ANA"||cui="C0027088"||concept="myometrium"||prefer="myometrium"||semantic=[bpoc]||confidence="861"
rawTerm="omental involvement|ANA"||cui="C0028977"||concept="Omental"||prefer="Omentum"||semantic=[bpoc]||confidence="694"
rawTerm="left leg dvt|ANA"||cui="C0230443"||concept="Left leg"||prefer="Structure of left lower leg"||semantic=[bpoc]||confidence="734"
rawTerm="heparin therapy|OPE"||cui="C0522794"||concept="Heparin therapy"||prefer="Heparin therapy"||semantic=[topp]||confidence="1000"
rawTerm="coumadin therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="a sore throat|ANA"||cui="C0031354"||concept="Throat"||prefer="Pharyngeal structure"||semantic=[bpoc]||confidence="861"
rawTerm="the temp|INDI"||cui="C0039476"||concept="TEMP"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="heent exam|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="the sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="total bili|INDI"||cui="C0201913"||concept="BILI"||prefer="Bilirubin, total measurement"||semantic=[lbpr]||confidence="861"
rawTerm="direct bili|INDI"||cui="C0201913"||concept="BILI"||prefer="Bilirubin, total measurement"||semantic=[lbpr]||confidence="861"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="uric acid|INDI"||cui="C0041980"||concept="Uric Acid"||prefer="Uric Acid"||semantic=[bacs|orch]||confidence="1000"
rawTerm="her hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="stage iv endometrial|ANA"||cui="C0014180"||concept="Endometria"||prefer="Endometrium"||semantic=[bpoc]||confidence="755"
rawTerm="stage iii-c ovarian|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="1000"
rawTerm="metastatic endometrial for line ii|ANA"||cui="C0014180"||concept="Endometria"||prefer="Endometrium"||semantic=[bpoc]||confidence="688"
rawTerm="cycle i chemotherapy|OPE"||cui="C1302181"||concept="cycle chemotherapy"||prefer="Chemotherapy cycle"||semantic=[topp]||confidence="913"
rawTerm="urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="her coags|INDI"||cui="C0005790"||concept="Coag"||prefer="Blood coagulation tests"||semantic=[lbpr]||confidence="966"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="incomplete right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="884"
rawTerm="ecg|EQP"||cui="C1623258"||concept="ECG NOS"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="any chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="continuous iv infusion|OPE"||cui="C0444889"||concept="Continuous infusion"||prefer="Continuous infusion"||semantic=[topp]||confidence="913"
rawTerm="the patient 's urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="861"
rawTerm="red blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="8-10 rbc 's in her urine|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="586"
rawTerm="her ifex infusion|OPE"||cui="C0574032"||concept="Infusion"||prefer="Infusion procedures"||semantic=[topp]||confidence="861"
rawTerm="50-80 rbc 's in her urine|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="586"
rawTerm="infusion|OPE"||cui="C0574032"||concept="Infusion"||prefer="Infusion procedures"||semantic=[topp]||confidence="1000"
rawTerm="iv infusion|OPE"||cui="C0021440"||concept="IV Infusion"||prefer="Intravenous infusion procedures"||semantic=[topp]||confidence="1000"
rawTerm="the patient 's hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="packed rbc|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="694"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="her anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="her count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="1000"
