rawTerm="prenatal screens|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="antibody|INDI"||cui="C0021027"||concept="Antibody"||prefer="Immunoglobulins"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="hepatitis b surface antigen|INDI"||cui="C0019168"||concept="Hepatitis B Surface Antigen"||prefer="Hepatitis B Surface Antigens"||semantic=[imft|phsu]||confidence="1000"
rawTerm="minor fullness of the left renal pelvis|ANA"||cui="C0227668"||concept="Left renal pelvis"||prefer="Structure of left renal pelvis"||semantic=[bpoc]||confidence="647"
rawTerm="delivery|OPE"||cui="C0011209"||concept="Delivery"||prefer="Obstetric Delivery"||semantic=[topp]||confidence="1000"
rawTerm="repeat c-section|OPE"||cui="C1293097"||concept="Section, NOS"||prefer="Division (surgical procedure)"||semantic=[topp]||confidence="827"
rawTerm="apgars|EQP"||cui="C0741195"||concept="Apgar"||prefer="Apgar"||semantic=[diap]||confidence="1000"
rawTerm="femoral pulses|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="694"
rawTerm="nontender abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="initial white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="streaky lung fields|ANA"||cui="C0225759"||concept="Lung field"||prefer="Lung field"||semantic=[blor]||confidence="884"
rawTerm="retained fetal lung fluid|ANA"||cui="C0231134"||concept="fetal fluid"||prefer="Fetal fluids"||semantic=[bdsu]||confidence="875"
rawTerm="mild streakiness of the lung fields|ANA"||cui="C0225759"||concept="fields lung"||prefer="Lung field"||semantic=[blor]||confidence="617"
rawTerm="o2 sat|INDI"||cui="C0030054"||concept="O2"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="694"
rawTerm="his birth weight|ANA"||cui="C0559522"||concept="Genital"||prefer="Genital system"||semantic=[bdsy]||confidence="761"
rawTerm="his birth weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="his birth weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="his weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="1000"
rawTerm="his weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="1000"
rawTerm="the patient 's bilirubin level|INDI"||cui="C0344395"||concept="Bilirubin level"||prefer="Bilirubin measurement"||semantic=[lbpr]||confidence="901"
rawTerm="phototherapy|OPE"||cui="C0031765"||concept="Phototherapy"||prefer="Phototherapy"||semantic=[topp]||confidence="1000"
rawTerm="his initial cbc|INDI"||cui="C0009555"||concept="CBC"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="861"
rawTerm="blood culture|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="blood culture|INDI"||cui="C0200949"||concept="Blood culture"||prefer="Blood culture"||semantic=[lbpr]||confidence="1000"
rawTerm="the patient 's initial hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="827"
rawTerm="transfusion|OPE"||cui="C0005841"||concept="Transfusion"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="state newborn screening|EQP"||cui="C0027617"||concept="Newborn Screening"||prefer="Neonatal Screening"||semantic=[diap]||confidence="901"
rawTerm="immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="hyaline membrane disease|ANA"||cui="C0020191"||concept="Hyalin"||prefer="Hyalin"||semantic=[bdsu]||confidence="827"
