rawTerm="metastatic cancer to the liver|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="593"
rawTerm="rectal carcinoma|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="premature ventricular contractions|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="827"
rawTerm="left hepatectomy|OPE"||cui="C0019144"||concept="Hepatectomy"||prefer="Hepatectomy"||semantic=[topp]||confidence="861"
rawTerm="celiac and superior mesenteric angiogram|ANA"||cui="C0025474"||concept="Mesenteric"||prefer="Mesentery"||semantic=[blor]||confidence="660"
rawTerm="celiac and superior mesenteric angiogram|EQP"||cui="C0025474"||concept="Mesenteric"||prefer="Mesentery"||semantic=[blor]||confidence="660"
rawTerm="radiation therapy|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="a large liver mass|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="metastatic rectal discontinued|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="589"
rawTerm="abdominoperineal resection|OPE"||cui="C0193072"||concept="abdominoperineal resection"||prefer="Total proctectomy"||semantic=[topp]||confidence="1000"
rawTerm="the blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="the head , eyes , ears , nose , throat and neck examinations|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="1000"
rawTerm="cardiac examination|ANA"||cui="C0562319"||concept="cardiac examination"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="cardiac examination|EQP"||cui="C0562319"||concept="cardiac examination"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="the lung examination|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="mild epigastric and right upper quadrant tenderness|ANA"||cui="C0521440"||concept="Epigastric"||prefer="Epigastric"||semantic=[blor]||confidence="861"
rawTerm="an intact colostomy|OPE"||cui="C0009410"||concept="Colostomy"||prefer="Colostomy Procedure"||semantic=[topp]||confidence="861"
rawTerm="decreased sensation in the lower extremities|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="623"
rawTerm="decreased strength in the upper and lower extremities|ANA"||cui="C0023216"||concept="LOWER EXTREMITIES"||prefer="Lower Extremity"||semantic=[blor]||confidence="1000"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="the electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="celiac and superior mesenteric artery angiography|ANA"||cui="C0162861"||concept="Mesenteric Artery, Superior"||prefer="Superior mesenteric artery structure"||semantic=[bpoc]||confidence="756"
rawTerm="celiac and superior mesenteric artery angiography|EQP"||cui="C0162861"||concept="Mesenteric Artery, Superior"||prefer="Superior mesenteric artery structure"||semantic=[bpoc]||confidence="756"
rawTerm="exploratory laparotomy|ANA"||cui="C0085704"||concept="Exploratory laparotomy"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="1000"
rawTerm="exploratory laparotomy|EQP"||cui="C0085704"||concept="Exploratory laparotomy"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="1000"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="a 2000 cc. blood loss|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="blood|OPE"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="transfused blood|OPE"||cui="C0005841"||concept="Transfusion - blood"||prefer="Blood Transfusion"||semantic=[topp]||confidence="964"
rawTerm="occasional premature ventricular contractions|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="812"
rawTerm="his nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="1000"
rawTerm="his jackson-pratt drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="793"
rawTerm="a regular ada 1800 kilocalorie diet|OPE"||cui="C1519433"||concept="DIET"||prefer="Special Diet Therapy"||semantic=[topp]||confidence="804"
rawTerm="drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="his colostomy|OPE"||cui="C0009410"||concept="Colostomy"||prefer="Colostomy Procedure"||semantic=[topp]||confidence="1000"
