rawTerm="maternal blood type|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="577"
rawTerm="maternal blood type|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="577"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="duodenal atresia|ANA"||cui="C0013303"||concept="Duodenal"||prefer="Duodenum"||semantic=[bpoc]||confidence="861"
rawTerm="an urgent cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="901"
rawTerm="bulb suctioned|OPE"||cui="C0038638"||concept="Suction"||prefer="Suction drainage"||semantic=[topp]||confidence="966"
rawTerm="head circumference|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="head circumference|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="parenteral nutrition|OPE"||cui="C0030547"||concept="Parenteral Nutrition"||prefer="Parenteral Nutrition"||semantic=[topp]||confidence="1000"
rawTerm="phototherapy|OPE"||cui="C0031765"||concept="Phototherapy"||prefer="Phototherapy"||semantic=[topp]||confidence="1000"
rawTerm="initial complete blood count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="initial complete blood count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="white blood cell count|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="white blood cell count|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="blood cultures|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood cultures|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="immunizations|OPE"||cui="C0020971"||concept="Immunizations"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="synagis respiratory syncytial virus prophylaxis|OPE"||cui="C0199176"||concept="Prophylaxis"||prefer="Prophylactic treatment"||semantic=[topp]||confidence="804"
rawTerm="chronic lung disease|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="influenza immunization|OPE"||cui="C0042200"||concept="Influenza immunisation"||prefer="Influenza vaccination"||semantic=[topp]||confidence="1000"
rawTerm="immunization|OPE"||cui="C0020971"||concept="Immunisation"||prefer="Immunization"||semantic=[topp]||confidence="1000"
