rawTerm="cpr|OPE"||cui="C0007203"||concept="CPR"||prefer="Cardiopulmonary Resuscitation"||semantic=[topp]||confidence="1000"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="right scrotal hydrocele|ANA"||cui="C0036471"||concept="Scrotal"||prefer="Scrotum"||semantic=[bpoc]||confidence="660"
rawTerm="bph ( benign prostatic hypertrophy )|ANA"||cui="C0033572"||concept="Prostatic"||prefer="Prostate"||semantic=[bpoc]||confidence="827"
rawTerm="old b upper lung field granulomas|ANA"||cui="C0929227"||concept="Upper lung field"||prefer="Upper lung field"||semantic=[blor]||confidence="694"
rawTerm="chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="chest ct|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="alveolar opacities|ANA"||cui="C1440080"||concept="Alveolar"||prefer="Alveolar"||semantic=[bpoc]||confidence="694"
rawTerm="alveolar hemorrhage|ANA"||cui="C1440080"||concept="Alveolar"||prefer="Alveolar"||semantic=[bpoc]||confidence="861"
rawTerm="aspirated blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a soft mechanical diet|OPE"||cui="C0301569"||concept="soft mechanical diet"||prefer="Soft diet"||semantic=[topp]||confidence="1000"
rawTerm="atypical chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="follow-up intra-esophageal ultrasound|ANA"||cui="C0524446"||concept="Intra-esophageal"||prefer="Intra-oesophageal"||semantic=[blor]||confidence="673"
rawTerm="follow-up intra-esophageal ultrasound|EQP"||cui="C0524446"||concept="Intra-esophageal"||prefer="Intra-oesophageal"||semantic=[blor]||confidence="673"
