rawTerm="right thyroid papillary carcinoma|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="645"
rawTerm="pulmonary and right iliac bone metastases|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="1000"
rawTerm="chronic leg edema|ANA"||cui="C0023216"||concept="Leg"||prefer="Lower Extremity"||semantic=[blor]||confidence="660"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="left subclavian vein thrombosis|ANA"||cui="C0489886"||concept="Left subclavian vein"||prefer="Left subclavian vein"||semantic=[bpoc]||confidence="756"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="metastatic papillary carcinoma of the thyroid|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="586"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="a serious upper respiratory tract infection|ANA"||cui="C0458578"||concept="Upper respiratory tract"||prefer="Upper respiratory tract"||semantic=[bpoc]||confidence="884"
rawTerm="her upper respiratory tract infection|ANA"||cui="C0458578"||concept="Upper respiratory tract"||prefer="Upper respiratory tract"||semantic=[bpoc]||confidence="923"
rawTerm="a white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="a white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="a white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="50% eosinophils|INDI"||cui="C0200638"||concept="Eosinophils"||prefer="Eosinophil count procedure"||semantic=[lbpr]||confidence="861"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="the liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="the liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="an alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="a peripheral blood smear|ANA"||cui="C0229664"||concept="peripheral blood"||prefer="peripheral blood"||semantic=[bdsu]||confidence="734"
rawTerm="a peripheral blood smear|EQP"||cui="C0444186"||concept="Smear"||prefer="Smear test"||semantic=[diap]||confidence="827"
rawTerm="a peripheral blood smear|INDI"||cui="C2238079"||concept="peripheral blood smear"||prefer="Blood Smear"||semantic=[lbpr]||confidence="1000"
rawTerm="chromosomal studies|INDI"||cui="C1273411"||concept="Chromosome studies"||prefer="Chromosome studies"||semantic=[lbpr]||confidence="964"
rawTerm="a bone scan|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="a bone scan|EQP"||cui="C0203668"||concept="Bone scan"||prefer="Radioisotope scan of bone"||semantic=[diap]||confidence="1000"
rawTerm="increased uptake at the manubrium|ANA"||cui="C0024764"||concept="Manubrium"||prefer="Bone structure of manubrium"||semantic=[bpoc]||confidence="593"
rawTerm="a thyroid ultrasound|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="694"
rawTerm="a thyroid ultrasound|EQP"||cui="C0877525"||concept="thyroid ultrasound"||prefer="ultrasound thyroid"||semantic=[diap]||confidence="1000"
rawTerm="an inferior thyroid mass|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="660"
rawTerm="an abdominal ct|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an enlarged spleen|ANA"||cui="C0037993"||concept="Spleen"||prefer="Spleen"||semantic=[bpoc]||confidence="861"
rawTerm="a lytic lesion on the right iliac bone|ANA"||cui="C0020889"||concept="Iliac"||prefer="Bone structure of ilium"||semantic=[bpoc]||confidence="578"
rawTerm="a benign renal cyst|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="660"
rawTerm="biopsy of the lytic lesion|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="metastases papillary carcinoma of the thyroid|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="586"
rawTerm="an upper gastrointestinal|ANA"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="1000"
rawTerm="the small bowel follow through|ANA"||cui="C0021852"||concept="Small bowel"||prefer="Intestines, Small"||semantic=[bpoc]||confidence="861"
rawTerm="the small bowel follow through|INDI"||cui="C0700321"||concept="Small"||prefer="Small"||semantic=[qnco]||confidence="812"
rawTerm="a thyroid scan|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="a thyroid scan|EQP"||cui="C0203779"||concept="Thyroid scan"||prefer="Radionuclide thyroid imaging study"||semantic=[diap]||confidence="1000"
rawTerm="displacement of the thyroid|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="604"
rawTerm="a chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="a chest ct|EQP"||cui="C0202823"||concept="Chest CT"||prefer="Chest CT"||semantic=[diap]||confidence="1000"
rawTerm="a small pulmonary nodule|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="660"
rawTerm="lower extremity edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="left upper extremity swelling|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="756"
rawTerm="increased shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="a needle biopsy of the right thyroid nodule|ANA"||cui="C2334322"||concept="right nodule"||prefer="Right flocculus of cerebellum"||semantic=[bpoc]||confidence="600"
rawTerm="a needle biopsy of the right thyroid nodule|EQP"||cui="C0005560"||concept="Biopsy, Needle"||prefer="Needle biopsy procedure"||semantic=[diap]||confidence="1000"
rawTerm="papillary thyroid carcinoma|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="827"
rawTerm="thyroid carcinoma|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="861"
rawTerm="a blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="a 3 x 4 cm firm , nontender right thyroid mass|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="645"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="definite s3|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="861"
rawTerm="4+ edema to the knees bilaterally|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="586"
rawTerm="the white blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="the white blood count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="16% bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="861"
rawTerm="3% lymphocytes|INDI"||cui="C0439086"||concept="<3"||prefer="<3 (qualifier value)"||semantic=[qnco]||confidence="694"
rawTerm="2% monocytes|INDI"||cui="C0740116"||concept="+2"||prefer="Integer +2"||semantic=[qnco]||confidence="694"
rawTerm="57% eosinophils|INDI"||cui="C0200638"||concept="Eosinophils"||prefer="Eosinophil count procedure"||semantic=[lbpr]||confidence="861"
rawTerm="1% myelocytes|INDI"||cui="C0455284"||concept="Myelocytes"||prefer="Myelocyte count procedure"||semantic=[lbpr]||confidence="861"
rawTerm="her hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="erythrocyte sedimentation rate|INDI"||cui="C1176468"||concept="Erythrocyte Sedimentation Rate"||prefer="Erythrocyte sedimentation rate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="phosphorus|INDI"||cui="C0031705"||concept="Phosphorus"||prefer="Phosphorus"||semantic=[elii]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="total protein|INDI"||cui="C0555903"||concept="Total protein"||prefer="Total protein measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="digoxin level|INDI"||cui="C0337449"||concept="digoxin level"||prefer="Digoxin measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="papillary carcinoma of the thyroid|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="593"
rawTerm="bone involvement|ANA"||cui="C0262950"||concept="Bone"||prefer="Skeletal bone"||semantic=[bpoc]||confidence="861"
rawTerm="lung involvement|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="a bone marrow aspirate biopsy|ANA"||cui="C0857285"||concept="bone marrow aspirate"||prefer="Marrow aspirate (substance)"||semantic=[bdsu]||confidence="756"
rawTerm="a bone marrow aspirate biopsy|EQP"||cui="C0005954"||concept="Bone marrow biopsy"||prefer="Bone marrow biopsy"||semantic=[diap]||confidence="923"
rawTerm="a lung biopsy|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="a lung biopsy|EQP"||cui="C0189485"||concept="Lung Biopsy"||prefer="Biopsy of lung"||semantic=[diap]||confidence="1000"
rawTerm="vitamin k therapy|OPE"||cui="C1533658"||concept="vitamin therapy"||prefer="vitamin therapy"||semantic=[topp]||confidence="913"
rawTerm="edema of the left upper extremity|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="666"
rawTerm="a thrombosis of the left subclavian vein|ANA"||cui="C0489886"||concept="Left subclavian vein"||prefer="Left subclavian vein"||semantic=[bpoc]||confidence="647"
rawTerm="some thrombosis of the left internal jugular vein|ANA"||cui="C0501123"||concept="Left internal jugular vein"||prefer="Left internal jugular vein"||semantic=[blor]||confidence="666"
rawTerm="a head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="a head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="any metastatic process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="a heparin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="a mild urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="pulmonary metastases|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="surgical intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="861"
rawTerm="a right thyroidectomy|OPE"||cui="C0040145"||concept="Thyroidectomy"||prefer="Thyroidectomy"||semantic=[topp]||confidence="861"
rawTerm="autotransplantation of the right upper parathyroid gland|OPE"||cui="C0040736"||concept="Autotransplantation"||prefer="Transplantation, Autologous"||semantic=[topp]||confidence="1000"
rawTerm="repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="a right posterior membranous tracheotomy|OPE"||cui="C0040591"||concept="Tracheotomy"||prefer="Tracheotomy procedure"||semantic=[topp]||confidence="812"
rawTerm="her rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="1000"
rawTerm="solu-medrol therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="calcium levels|INDI"||cui="C0201925"||concept="calcium levels"||prefer="Calcium measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="asymptomatic atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="827"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="metastatic papillary thyroid carcinoma|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="812"
rawTerm="weekly blood tests|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="weekly blood tests|EQP"||cui="C0994779"||concept="BLOOD TEST"||prefer="Blood test device"||semantic=[medd]||confidence="867"
rawTerm="weekly blood tests|INDI"||cui="C0018941"||concept="Blood Tests"||prefer="Hematologic Tests"||semantic=[lbpr]||confidence="901"
rawTerm="a low sodium diet|OPE"||cui="C0012169"||concept="Low sodium diet"||prefer="Low sodium diet"||semantic=[topp]||confidence="1000"
rawTerm="radiation therapy to the right neck and right iliac crest|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
