rawTerm="large pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="901"
rawTerm="thoracentesis|OPE"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="drainage|OPE"||cui="C0013103"||concept="Drainage"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="cr|INDI"||cui="C0201975"||concept="Cr"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="a large pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="901"
rawTerm="bilateral pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="867"
rawTerm="mod-lg circumferential pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="840"
rawTerm="her effusion|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="1000"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="black or bloody stools|ANA"||cui="C0015733"||concept="Stools"||prefer="Feces"||semantic=[bdsu]||confidence="861"
rawTerm="ecg|EQP"||cui="C1623258"||concept="ECG NOS"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="bilateral pleural eff|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="861"
rawTerm="pericardial eff|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="1000"
rawTerm="ct chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="ct chest|EQP"||cui="C0202823"||concept="ct chest"||prefer="Chest CT"||semantic=[diap]||confidence="1000"
rawTerm="bilat pleural eff|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="861"
rawTerm="mod-lg circumferential pericardial eff|ANA"||cui="C0031050"||concept="Pericardial"||prefer="Pericardial sac structure"||semantic=[bpoc]||confidence="812"
rawTerm="pacer lead|OPE"||cui="C3275067"||concept="LEAD"||prefer="Cardiac Lead Procedure"||semantic=[topp]||confidence="1000"
rawTerm="head ct|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="694"
rawTerm="head ct|EQP"||cui="C0202691"||concept="Head CT"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="dense calcification of the tentorium|ANA"||cui="C0228121"||concept="Tentorium"||prefer="Tentorium cerebelli"||semantic=[bpoc]||confidence="593"
rawTerm="imaging|EQP"||cui="C0011923"||concept="Imaging"||prefer="Diagnostic Imaging"||semantic=[diap]||confidence="1000"
rawTerm="moderate to large pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="806"
rawTerm="minimal fluid anteriorly|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="827"
rawTerm="bloody|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="928"
rawTerm="the lung volumes|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="the lung volumes|INDI"||cui="C0449468"||concept="volumes"||prefer="Volume"||semantic=[qnco]||confidence="861"
rawTerm="mild pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="lung volumes|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="lung volumes|INDI"||cui="C0449468"||concept="volumes"||prefer="Volume"||semantic=[qnco]||confidence="861"
rawTerm="unchanged moderate bilateral pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="806"
rawTerm="renal us|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="1000"
rawTerm="length|INDI"||cui="C1444754"||concept="Length"||prefer="Length"||semantic=[qnco]||confidence="1000"
rawTerm="urinary calculi|ANA"||cui="C0042018"||concept="Urinary Calculi"||prefer="Urinary Calculi"||semantic=[bdsu]||confidence="1000"
rawTerm="pericardial effusion drainage|OPE"||cui="C0191237"||concept="Pericardial drainage"||prefer="Drainage of pericardium"||semantic=[topp]||confidence="913"
rawTerm="a bnp|INDI"||cui="C1095989"||concept="BNP"||prefer="Brain natriuretic peptide measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="enzymes|INDI"||cui="C0014442"||concept="Enzymes"||prefer="Enzymes"||semantic=[enzy|orch]||confidence="1000"
rawTerm="a right sided thoracentesis|EQP"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="827"
rawTerm="transudative fluid|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="861"
rawTerm="wbc s|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="861"
rawTerm="2 echocardiograms|EQP"||cui="C0013516"||concept="echocardiograms"||prefer="Echocardiography"||semantic=[diap]||confidence="861"
rawTerm="2 echocardiograms|INDI"||cui="C0740116"||concept="+2"||prefer="Integer +2"||semantic=[qnco]||confidence="694"
rawTerm="persistent pericardial effusions|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="867"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="her urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="her ongoing pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="901"
rawTerm="pericardial drainage|OPE"||cui="C0191237"||concept="Pericardial drainage"||prefer="Drainage of pericardium"||semantic=[topp]||confidence="1000"
rawTerm="change in appearance of effusion|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="593"
rawTerm="right heart cath|ANA"||cui="C0225808"||concept="Right heart"||prefer="Right side of heart"||semantic=[blor]||confidence="734"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="1000"
rawTerm="a left thoracentesis|OPE"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="861"
rawTerm="her effusions|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="966"
rawTerm="low urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="boluses of iv lasix|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="net positive fluid balance|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="812"
rawTerm="dialysis|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="1000"
rawTerm="abg|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="a cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="moderate sized bilateral pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="806"
rawTerm="her abg|INDI"||cui="C0150411"||concept="ABG"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="1000"
rawTerm="repeat thoracenteses|OPE"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="827"
rawTerm="intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="1000"
rawTerm="right pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="901"
rawTerm="studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="1000"
rawTerm="transudate|ANA"||cui="C0040767"||concept="Transudate"||prefer="Transudate"||semantic=[bdsu]||confidence="1000"
rawTerm="boluses|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="1000"
rawTerm="her 05-27 cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="827"
rawTerm="effusion|ANA"||cui="C2317432"||concept="Effusion"||prefer="Effusion (substance)"||semantic=[bdsu]||confidence="1000"
rawTerm="her 05-28 cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="827"
rawTerm="right lower lobe infiltrate|ANA"||cui="C1261075"||concept="Right lower lobe"||prefer="Structure of right lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="o2 sat|INDI"||cui="C0030054"||concept="O2"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="694"
rawTerm="urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="her oxygen sats|INDI"||cui="C0312448"||concept="SATS"||prefer="Short-acting thyroid stimulator"||semantic=[aapp|horm|phsu]||confidence="861"
rawTerm="pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="1000"
rawTerm="her large pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="901"
rawTerm="pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="966"
rawTerm="mary studies|INDI"||cui="C0947630"||concept="studies"||prefer="Scientific Study"||semantic=[lbpr]||confidence="861"
rawTerm="most recent cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="861"
rawTerm="most recent cxr|INDI"||cui="C0205393"||concept="Most"||prefer="Most"||semantic=[qnco]||confidence="660"
rawTerm="anticoagulation|OPE"||cui="C0003281"||concept="anticoagulation"||prefer="Anticoagulation Therapy"||semantic=[topp]||confidence="1000"
rawTerm="her urine lytes|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="694"
rawTerm="renal u/s|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="660"
rawTerm="urgent hemodialysis|OPE"||cui="C0019004"||concept="Haemodialysis"||prefer="Hemodialysis"||semantic=[topp]||confidence="861"
rawTerm="low amounts of urine|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="604"
rawTerm="chest ct|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="chest ct|EQP"||cui="C0202823"||concept="Chest CT"||prefer="Chest CT"||semantic=[diap]||confidence="1000"
rawTerm="ua|INDI"||cui="C0042014"||concept="UA"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="transfusions|OPE"||cui="C0005841"||concept="Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="cardiac/renal diet|OPE"||cui="C0457987"||concept="Renal diet"||prefer="Renal disease diet"||semantic=[topp]||confidence="901"
rawTerm="pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="861"
rawTerm="moderate bilateral pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="827"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="paroxysmal atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="827"
rawTerm="sick sinus syndrome|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="827"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
