rawTerm="ruptured aortic aneurism|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="660"
rawTerm="ruptured parathyroid adenoma|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="827"
rawTerm="a dissecting aortic arch aneurysm|ANA"||cui="C0003489"||concept="Aortic Arch"||prefer="Aortic arch structure"||semantic=[bpoc]||confidence="694"
rawTerm="a fiberoptic intubation|OPE"||cui="C0021925"||concept="Intubation"||prefer="Intubation"||semantic=[topp]||confidence="861"
rawTerm="a 5 mm severely compressed airway|ANA"||cui="C0458827"||concept="Airway"||prefer="Airway structure"||semantic=[bpoc]||confidence="804"
rawTerm="a differential systolic blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="729"
rawTerm="ecchymosis on her anterior chest|ANA"||cui="C0230132"||concept="Anterior chest"||prefer="Anterior chest wall structure"||semantic=[blor]||confidence="640"
rawTerm="an emergent ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="aortic aneurysm|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="an anterior mediastinal mass|ANA"||cui="C0230148"||concept="anterior mediastinal"||prefer="Anterior mediastinum"||semantic=[blor]||confidence="734"
rawTerm="billroth ii|OPE"||cui="C0192444"||concept="Billroth II"||prefer="Billroth II Procedure"||semantic=[topp]||confidence="1000"
rawTerm="ovarian cancer|ANA"||cui="C0205065"||concept="Ovarian"||prefer="Ovaro-"||semantic=[bpoc]||confidence="861"
rawTerm="tah-bso|OPE"||cui="C0542407"||concept="tah bso"||prefer="Total abdominal hysterectomy with bilateral salpingo-oophorectomy"||semantic=[topp]||confidence="1000"
rawTerm="chronic left ear infection|ANA"||cui="C0229299"||concept="Left ear"||prefer="Left ear structure"||semantic=[bpoc]||confidence="694"
rawTerm="right arm|ANA"||cui="C0230346"||concept="Right arm"||prefer="Right upper arm structure"||semantic=[bpoc]||confidence="1000"
rawTerm="right arm|EQP"||cui="C0230346"||concept="Right arm"||prefer="Right upper arm structure"||semantic=[bpoc]||confidence="1000"
rawTerm="pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="1000"
rawTerm="peep|OPE"||cui="C0032740"||concept="peep"||prefer="Positive End-Expiratory Pressure"||semantic=[topp]||confidence="1000"
rawTerm="bilateral crepitus in the anterior neck|ANA"||cui="C0446455"||concept="anterior neck"||prefer="Front of neck"||semantic=[blor]||confidence="623"
rawTerm="a smaller anterior defect in the left lower quadrant|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="575"
rawTerm="2+ femoral|ANA"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="861"
rawTerm="2+ femoral|EQP"||cui="C0015811"||concept="Femoral"||prefer="Femur"||semantic=[bpoc]||confidence="861"
rawTerm="popliteal|ANA"||cui="C0442037"||concept="Popliteal"||prefer="Popliteal"||semantic=[blor]||confidence="1000"
rawTerm="popliteal|EQP"||cui="C0442037"||concept="Popliteal"||prefer="Popliteal"||semantic=[blor]||confidence="1000"
rawTerm="left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="901"
rawTerm="incomplete left bundle branch block|ANA"||cui="C0225917"||concept="Left bundle branch"||prefer="Entire left bundle branch"||semantic=[bpoc]||confidence="884"
rawTerm="flexible bronchoscopy|ANA"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="861"
rawTerm="flexible bronchoscopy|EQP"||cui="C0006290"||concept="Bronchoscopy"||prefer="Bronchoscopy"||semantic=[diap]||confidence="861"
rawTerm="tracheal compressions|ANA"||cui="C0040578"||concept="Tracheal"||prefer="Trachea"||semantic=[bpoc]||confidence="694"
rawTerm="a thyroid tumor|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="694"
rawTerm="a cervical mediastinoscopy|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="694"
rawTerm="a cervical mediastinoscopy|EQP"||cui="C3247205"||concept="Cervical mediastinoscopy"||prefer="Cervical mediastinoscopy"||semantic=[diap]||confidence="1000"
rawTerm="an abnormal area below the trachea|ANA"||cui="C0040578"||concept="Trachea"||prefer="Trachea"||semantic=[bpoc]||confidence="586"
rawTerm="a ruptured parathyroid adenoma|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="827"
rawTerm="a sestamibi scan|EQP"||cui="C1519274"||concept="Sestamibi Scan"||prefer="Sestamibi Scan"||semantic=[diap]||confidence="1000"
rawTerm="the sestamibi scan|EQP"||cui="C1519274"||concept="Sestamibi Scan"||prefer="Sestamibi Scan"||semantic=[diap]||confidence="1000"
rawTerm="this parathyroid adenoma|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="861"
rawTerm="a parathyroid exploration|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="694"
rawTerm="resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="a ruptured ectopic right upper parathyroid adenoma|ANA"||cui="C0030518"||concept="Parathyroid, NOS"||prefer="Parathyroid gland"||semantic=[bpoc]||confidence="799"
rawTerm="resection of a left upper parathyroid|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="her new tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="861"
rawTerm="serosanguineous pleural effusion on the left|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="753"
rawTerm="bleed in her chest|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="770"
rawTerm="an extensive workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="the patient &apos;s blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="her blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="777"
rawTerm="a left femoral artery pseudoaneurysm|ANA"||cui="C0226448"||concept="Left femoral artery"||prefer="Structure of left femoral artery"||semantic=[bpoc]||confidence="756"
rawTerm="cpap|OPE"||cui="C0199451"||concept="CPAP"||prefer="Continuous Positive Airway Pressure"||semantic=[topp]||confidence="1000"
rawTerm="a peep|OPE"||cui="C0032740"||concept="peep"||prefer="Positive End-Expiratory Pressure"||semantic=[topp]||confidence="1000"
rawTerm="a pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="1000"
rawTerm="her chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="her chest x-ray|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a left lower lobe hematoma|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="her tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="a low pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="901"
rawTerm="the pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="1000"
rawTerm="tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="her tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="total body overloaded|ANA"||cui="C0460148"||concept="Body"||prefer="Human body structure"||semantic=[anst]||confidence="861"
rawTerm="dvt prophylaxis|OPE"||cui="C0853245"||concept="dvt prophylaxis"||prefer="dvt prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="a left iliac deep vein thrombosis|ANA"||cui="C0020888"||concept="Iliac Vein"||prefer="Iliac Vein"||semantic=[bpoc]||confidence="853"
rawTerm="a urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="enterobacter cloacae|ANA"||cui="C0008987"||concept="Cloaca"||prefer="Cloaca Chamber"||semantic=[bpoc]||confidence="827"
rawTerm="any respiratory process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="drains|OPE"||cui="C0013103"||concept="drain"||prefer="Drainage procedure"||semantic=[topp]||confidence="1000"
rawTerm="a tracheostomy|OPE"||cui="C0040590"||concept="Tracheostomy"||prefer="Tracheostomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
