rawTerm="any recent chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="abd pain|ANA"||cui="C0000726"||concept="abd"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="bnp|INDI"||cui="C1095989"||concept="BNP"||prefer="Brain natriuretic peptide measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="cxr|EQP"||cui="C0039985"||concept="cxr"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="premature coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="861"
rawTerm="o2|INDI"||cui="C0030054"||concept="O2"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="1000"
rawTerm="sclera anicteric|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="1000"
rawTerm="loud s2|ANA"||cui="C1179705"||concept="S2"||prefer="S2 innervation"||semantic=[blor]||confidence="861"
rawTerm="2/6 systolic murmur radiating to axilla|ANA"||cui="C0004454"||concept="Axilla"||prefer="Axilla"||semantic=[blor]||confidence="581"
rawTerm="s3/s4/r|ANA"||cui="C1179706"||concept="S3"||prefer="S3 (sacral segmental innervation)"||semantic=[blor]||confidence="660"
rawTerm="2+ pitting edema to knees b/l|ANA"||cui="C0022742"||concept="Knees"||prefer="Knee"||semantic=[bpoc]||confidence="581"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hgb|INDI"||cui="C0019029"||concept="HgB"||prefer="Hemoglobin concentration result"||semantic=[lbtr]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="mch|INDI"||cui="C0369183"||concept="MCH"||prefer="Erythrocyte Mean Corpuscular Hemoglobin Test"||semantic=[lbpr]||confidence="1000"
rawTerm="mchc|INDI"||cui="C0474535"||concept="MCHC"||prefer="Mean corpuscular hemoglobin concentration determination"||semantic=[lbpr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="plt count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="probnp|INDI"||cui="C2825907"||concept="proBNP"||prefer="ProB-Type Natriuretic Peptide Measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="alk phos|INDI"||cui="C0523826"||concept="PHOS"||prefer="Phosphate measurement"||semantic=[lbpr]||confidence="861"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="tot bili|INDI"||cui="C0201913"||concept="BILI"||prefer="Bilirubin, total measurement"||semantic=[lbpr]||confidence="861"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="moderate to severe enlargement of the cardiac silhouette|ANA"||cui="C0507134"||concept="Cardiac silhouette"||prefer="Cardiac shadow viewed radiologically"||semantic=[blor]||confidence="770"
rawTerm="pulmonary vascular congestion|ANA"||cui="C0459963"||concept="pulmonary vascular"||prefer="Pulmonary vascular structure"||semantic=[bpoc]||confidence="734"
rawTerm="mild pulmonary edema|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="827"
rawTerm="heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="moderate symmetric left ventricular hypertrophy|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="840"
rawTerm="mild cavity dilation|ANA"||cui="C0333343"||concept="Cavity"||prefer="Body cavities"||semantic=[bsoj]||confidence="660"
rawTerm="severe global hypokinesis|ANA"||cui="C0015392"||concept="globe"||prefer="Eye"||semantic=[bpoc]||confidence="589"
rawTerm="left ventricular thrombus|ANA"||cui="C0302148"||concept="Thrombus"||prefer="Blood Clot"||semantic=[bdsu]||confidence="827"
rawTerm="tissue doppler imaging|EQP"||cui="C0554756"||concept="Doppler"||prefer="Doppler studies"||semantic=[diap]||confidence="827"
rawTerm="an increased left ventricular filling pressure|ANA"||cui="C0225897"||concept="left ventricular"||prefer="Left ventricular structure"||semantic=[bpoc]||confidence="673"
rawTerm="aortic stenosis|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="aortic regurgitation|ANA"||cui="C0003483"||concept="Aortic"||prefer="Aorta"||semantic=[bpoc]||confidence="861"
rawTerm="mitral valve prolapse|ANA"||cui="C0026264"||concept="Mitral Valve"||prefer="Mitral Valve"||semantic=[bpoc]||confidence="901"
rawTerm="moderate pulmonary artery systolic hypertension|ANA"||cui="C0034052"||concept="Pulmonary Artery"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="673"
rawTerm="a very small circumferential pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="840"
rawTerm="moderate symmetric eft ventricular hypertrophy|ANA"||cui="C0018827"||concept="Ventricular"||prefer="Heart Ventricle"||semantic=[bpoc]||confidence="804"
rawTerm="severe global biventricular hypokinesis|ANA"||cui="C0015392"||concept="globe"||prefer="Eye"||semantic=[bpoc]||confidence="574"
rawTerm="diffuse process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="ecg|EQP"||cui="C1623258"||concept="ECG NOS"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="an infiltrative process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="861"
rawTerm="moderate pulmonary arterial hypertension|ANA"||cui="C0034052"||concept="pulmonary arterial"||prefer="Pulmonary artery structure"||semantic=[bpoc]||confidence="861"
rawTerm="very small circumferential pericardial effusion|ANA"||cui="C1253937"||concept="Pericardial effusion"||prefer="Pericardial effusion body substance"||semantic=[bdsu]||confidence="840"
rawTerm="abnormality on the aortic valve|ANA"||cui="C0003501"||concept="Aortic Valve"||prefer="Aortic valve structure"||semantic=[bpoc]||confidence="640"
rawTerm="an abnormality of the aortic valve|ANA"||cui="C0003501"||concept="Aortic Valve"||prefer="Aortic valve structure"||semantic=[bpoc]||confidence="623"
rawTerm="diastolic heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="end-organ damage|ANA"||cui="C0178784"||concept="Organ"||prefer="Organ"||semantic=[bpoc]||confidence="827"
rawTerm="his blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="his lower extremity edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="lower extremity edema|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="734"
rawTerm="your blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="decreased urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
