rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="a right lower lobe pneumonia|ANA"||cui="C1261075"||concept="LUNG, RIGHT LOWER LOBE"||prefer="Structure of right lower lobe of lung"||semantic=[bpoc]||confidence="953"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="repeat chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="812"
rawTerm="repeat chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="923"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="a peep|OPE"||cui="C0032740"||concept="peep"||prefer="Positive End-Expiratory Pressure"||semantic=[topp]||confidence="1000"
rawTerm="labs|INDI"||cui="C0035100"||concept="Rennin"||prefer="Chymosin"||semantic=[aapp|enzy|phsu]||confidence="928"
rawTerm="cbc|INDI"||cui="C0009555"||concept="CBC"||prefer="Complete Blood Count"||semantic=[lbpr]||confidence="1000"
rawTerm="a white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="chem-7|INDI"||cui="C2237045"||concept="Chem 7"||prefer="Basic metabolic panel"||semantic=[lbpr]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="lfts|INDI"||cui="C0023901"||concept="LFT's"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="966"
rawTerm="total bilirubin|INDI"||cui="C0005437"||concept="Total bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="latest arterial blood gas|ANA"||cui="C1550611"||concept="Arterial Blood"||prefer="Specimen Type - Blood arterial"||semantic=[bdsu]||confidence="861"
rawTerm="latest arterial blood gas|INDI"||cui="C0150411"||concept="arterial blood gas"||prefer="Analysis of arterial blood gases and pH"||semantic=[lbpr]||confidence="923"
rawTerm="pco2|INDI"||cui="C0201931"||concept="PCO2"||prefer="Carbon dioxide measurement, partial pressure"||semantic=[lbpr]||confidence="1000"
rawTerm="po2|INDI"||cui="C0202155"||concept="pO2"||prefer="Oxygen measurement, partial pressure, arterial"||semantic=[lbpr]||confidence="1000"
rawTerm="right middle lobe , right lower lobe , and left lower lobe infiltrates|ANA"||cui="C0225757"||concept="Right middle lobe"||prefer="Structure of middle lobe of lung"||semantic=[bpoc]||confidence="1000"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="community - acquired pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="734"
rawTerm="antibiotic coverage|OPE"||cui="C0282638"||concept="Antibiotic coverage"||prefer="Antibiotic Prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="her pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="extubation|OPE"||cui="C0553891"||concept="Extubation"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="1000"
rawTerm="abdominal muscle pain|ANA"||cui="C0000739"||concept="Abdominal muscle"||prefer="Abdominal Muscles"||semantic=[bpoc]||confidence="734"
rawTerm="any cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="1000"
rawTerm="fairly significant abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="812"
rawTerm="the patient 's reticulocyte count|INDI"||cui="C0206161"||concept="Reticulocyte Count"||prefer="Reticulocyte count (procedure)"||semantic=[lbpr]||confidence="901"
rawTerm="iron studies|INDI"||cui="C0302583"||concept="Iron"||prefer="Iron"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="iron supplementation|OPE"||cui="C0242297"||concept="Supplementation"||prefer="Dietary Supplementation"||semantic=[topp]||confidence="861"
rawTerm="community-acquired pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="734"
rawTerm="increasing shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
