rawTerm="breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="lumpectomy|OPE"||cui="C0851238"||concept="Lumpectomy"||prefer="Lumpectomy of breast"||semantic=[topp]||confidence="1000"
rawTerm="radiation therapy|OPE"||cui="C1522449"||concept="Radiation therapy, NOS"||prefer="Therapeutic radiology procedure"||semantic=[topp]||confidence="1000"
rawTerm="multiple urinary tract infections|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="loose bowel movements|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="827"
rawTerm="blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="decreased urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="flu shot|OPE"||cui="C0021485"||concept="Shot"||prefer="Injection of therapeutic agent"||semantic=[topp]||confidence="861"
rawTerm="labile blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="systolic blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="systolic blood pressure|EQP"||cui="C1306620"||concept="systolic blood pressure"||prefer="Systolic blood pressure measurement"||semantic=[diap]||confidence="1000"
rawTerm="a white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="a white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="a white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="early pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="pending cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="a hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="her hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a net fluid balance|ANA"||cui="C0005889"||concept="FLUID"||prefer="Body Fluids"||semantic=[bdsu]||confidence="827"
rawTerm="a net fluid balance|EQP"||cui="C1709931"||concept="Reticle"||prefer="Reticle Device Component"||semantic=[medd]||confidence="567"
rawTerm="her liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="her liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="random cortisol|INDI"||cui="C0020268"||concept="Cortisol"||prefer="Hydrocortisone"||semantic=[horm|phsu|strd]||confidence="861"
rawTerm="her dfa|INDI"||cui="C1707759"||concept="DFA"||prefer="Direct Fluorescent Antibody Test"||semantic=[lbpr]||confidence="1000"
rawTerm="a viral culture|INDI"||cui="C0200955"||concept="Viral culture"||prefer="Viral culture"||semantic=[lbpr]||confidence="1000"
rawTerm="blood and urine cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood and urine cultures|INDI"||cui="C0430404"||concept="Urine culture"||prefer="Urine for culture"||semantic=[lbpr]||confidence="966"
rawTerm="a right lower extremity noninvasive ultrasound|ANA"||cui="C0230415"||concept="Right lower extremity"||prefer="Right lower extremity"||semantic=[bpoc]||confidence="717"
rawTerm="a right lower extremity noninvasive ultrasound|EQP"||cui="C0041618"||concept="Ultrasound"||prefer="Ultrasonography"||semantic=[diap]||confidence="804"
rawTerm="deep venous thrombosis|ANA"||cui="C0226514"||concept="deep venous"||prefer="Structure of deep vein"||semantic=[bpoc]||confidence="901"
rawTerm="status post left lumpectomy|OPE"||cui="C0851238"||concept="Lumpectomy"||prefer="Lumpectomy of breast"||semantic=[topp]||confidence="861"
rawTerm="repeat surgery|OPE"||cui="C0035110"||concept="Repeat Surgery"||prefer="Repeat Surgery"||semantic=[topp]||confidence="1000"
rawTerm="sentinel node dissection|OPE"||cui="C0012737"||concept="Dissection"||prefer="Tissue Dissection"||semantic=[topp]||confidence="827"
rawTerm="left chest radiation|OPE"||cui="C0948310"||concept="breast radiation"||prefer="Radiotherapy to breast"||semantic=[topp]||confidence="859"
rawTerm="tamoxifen therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="vertebral basilar cerebrovascular accident|ANA"||cui="C0549207"||concept="Vertebral"||prefer="Bone structure of spine"||semantic=[bpoc]||confidence="645"
rawTerm="limb ataxia|ANA"||cui="C0015385"||concept="Limb"||prefer="Limb structure"||semantic=[bpoc]||confidence="694"
rawTerm="magnetic resonance imaging|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="magnetic resonance imaging|INDI"||cui="C1551403"||concept="Magnetic resonance"||prefer="Observation Method - Magnetic resonance"||semantic=[lbpr]||confidence="901"
rawTerm="some microvascular cerebral white matter changes|ANA"||cui="C1284115"||concept="Cerebral white matter"||prefer="Entire cerebral white matter"||semantic=[bpoc]||confidence="923"
rawTerm="left hip arthritis|ANA"||cui="C0524471"||concept="Left hip"||prefer="Structure of left hip"||semantic=[blor]||confidence="734"
rawTerm="urinary tract infections|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="a baseline hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="861"
rawTerm="a tibc|INDI"||cui="C0036835"||concept="tibc"||prefer="Serum Total Iron-Binding Capacity result"||semantic=[lbtr]||confidence="1000"
rawTerm="echocardiogram|EQP"||cui="C0013516"||concept="Echocardiogram"||prefer="Echocardiography"||semantic=[diap]||confidence="1000"
rawTerm="ejection fraction|EQP"||cui="C0489482"||concept="ejection fraction"||prefer="Ejection fraction (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="ejection fraction|INDI"||cui="C1264633"||concept="Fraction"||prefer="Fraction of"||semantic=[qnco]||confidence="861"
rawTerm="mild left atrial enlargement|ANA"||cui="C0225860"||concept="left atrial"||prefer="Left atrial structure"||semantic=[bpoc]||confidence="861"
rawTerm="cardiac stress test|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="cardiac stress test|EQP"||cui="C0015260"||concept="cardiac stress test"||prefer="Exercise stress test"||semantic=[diap]||confidence="1000"
rawTerm="cardiac stress test|INDI"||cui="C0022885"||concept="Test"||prefer="Laboratory Procedures"||semantic=[lbpr]||confidence="827"
rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="sclera anicteric|ANA"||cui="C0036410"||concept="Sclera"||prefer="Sclera"||semantic=[bpoc]||confidence="1000"
rawTerm="conjunctiva injected|ANA"||cui="C0009758"||concept="conjunctiva"||prefer="conjunctiva"||semantic=[bpoc]||confidence="1000"
rawTerm="jugular venous distention|ANA"||cui="C0042449"||concept="Venous"||prefer="Veins"||semantic=[bpoc]||confidence="827"
rawTerm="rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="1000"
rawTerm="i/vi holosystolic murmur at the apex|ANA"||cui="C0015385"||concept="Extremities"||prefer="Limb structure"||semantic=[bpoc]||confidence="498"
rawTerm="percussion|EQP"||cui="C0030987"||concept="Percussion"||prefer="Percussion"||semantic=[diap]||confidence="1000"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="calf tenderness|ANA"||cui="C0230445"||concept="Calf"||prefer="Structure of calf of leg"||semantic=[blor]||confidence="694"
rawTerm="mental status examination|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="mental status examination|EQP"||cui="C0042241"||concept="DIAPHRAGM"||prefer="Vaginal contraceptive diaphragm (device)"||semantic=[medd]||confidence="560"
rawTerm="cranial nerves ii through xii|ANA"||cui="C0029130"||concept="Cranial Nerve II"||prefer="Optic Nerve"||semantic=[bpoc]||confidence="845"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="acute cardiopulmonary process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="827"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="a rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="1000"
rawTerm="old t wave inversions in avl and v1|ANA"||cui="C0507238"||concept="V1"||prefer="Apical segmental vein"||semantic=[bpoc]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="neutrophils|INDI"||cui="C0151683"||concept="Neutrophilia"||prefer="Neutrophilia (finding)"||semantic=[lbtr]||confidence="893"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="blood urea nitrogen|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="blood urea nitrogen|INDI"||cui="C0005845"||concept="Urea Nitrogen, Blood"||prefer="Blood urea nitrogen measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="stage i breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="812"
rawTerm="her blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="dfa|INDI"||cui="C1707759"||concept="DFA"||prefer="Direct Fluorescent Antibody Test"||semantic=[lbpr]||confidence="1000"
rawTerm="the viral cultures|INDI"||cui="C0200955"||concept="Viral culture"||prefer="Viral culture"||semantic=[lbpr]||confidence="966"
rawTerm="guaiac|INDI"||cui="C0018302"||concept="Guaiac"||prefer="Guaiac"||semantic=[irda|orch]||confidence="1000"
