rawTerm="prenatal screens|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="827"
rawTerm="antibody|INDI"||cui="C0021027"||concept="Antibody"||prefer="Immunoglobulins"||semantic=[aapp|imft|phsu]||confidence="1000"
rawTerm="hepatitis surface antigen|INDI"||cui="C0019168"||concept="Hepatitis surface antigen"||prefer="Hepatitis B Surface Antigens"||semantic=[imft|phsu]||confidence="1000"
rawTerm="rapid plasma reagin|ANA"||cui="C0032105"||concept="Plasma"||prefer="Plasma"||semantic=[bdsu]||confidence="660"
rawTerm="rapid plasma reagin|INDI"||cui="C0201405"||concept="Rapid Plasma Reagin"||prefer="Rapid Plasma Reagin Measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="apgar scores|EQP"||cui="C0741195"||concept="Apgar"||prefer="Apgar"||semantic=[diap]||confidence="861"
rawTerm="apgar scores|INDI"||cui="C0449820"||concept="Scores"||prefer="Score"||semantic=[qnco]||confidence="861"
rawTerm="alleyne blood type|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="alleyne blood type|INDI"||cui="C0005844"||concept="Blood Type"||prefer="Blood typing procedure"||semantic=[lbpr]||confidence="901"
rawTerm="coombs|INDI"||cui="C0009961"||concept="Coombs"||prefer="Coombs Test"||semantic=[lbpr]||confidence="1000"
rawTerm="phototherapy|OPE"||cui="C0031765"||concept="Phototherapy"||prefer="Phototherapy"||semantic=[topp]||confidence="1000"
rawTerm="a bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="the heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="the heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="his weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="1000"
rawTerm="his weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="1000"
rawTerm="breath sounds|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="861"
rawTerm="breath sounds|EQP"||cui="C0175663"||concept="Sound"||prefer="Sounds device"||semantic=[medd]||confidence="827"
rawTerm="birth weight|ANA"||cui="C0559522"||concept="Genital"||prefer="Genital system"||semantic=[bdsy]||confidence="761"
rawTerm="birth weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="birth weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="his discharge weight|ANA"||cui="C0012621"||concept="Discharge"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="694"
rawTerm="his discharge weight|EQP"||cui="C1305866"||concept="weight"||prefer="Weighing patient"||semantic=[diap]||confidence="861"
rawTerm="his discharge weight|INDI"||cui="C0043100"||concept="Weight"||prefer="Weight"||semantic=[qnco]||confidence="861"
rawTerm="bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="his bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="double phototherapy|OPE"||cui="C0031765"||concept="Phototherapy"||prefer="Phototherapy"||semantic=[topp]||confidence="861"
rawTerm="a rebound bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="861"
rawTerm="the hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a reticulocyte count|INDI"||cui="C0206161"||concept="Reticulocyte Count"||prefer="Reticulocyte count (procedure)"||semantic=[lbpr]||confidence="1000"
rawTerm="auditory hearing screening|EQP"||cui="C0500425"||concept="Hearing screening"||prefer="Hearing screening"||semantic=[diap]||confidence="901"
rawTerm="hearing screens|EQP"||cui="C0500425"||concept="hearing screen"||prefer="Hearing screening"||semantic=[diap]||confidence="983"
rawTerm="car seat positioning screen|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="1000"
rawTerm="state newborn screens|EQP"||cui="C1705053"||concept="Screen"||prefer="Screen Device Component"||semantic=[medd]||confidence="793"
rawTerm="immunization|OPE"||cui="C0020971"||concept="Immunisation"||prefer="Immunization"||semantic=[topp]||confidence="1000"
rawTerm="influenza immunization|OPE"||cui="C0042200"||concept="Influenza immunisation"||prefer="Influenza vaccination"||semantic=[topp]||confidence="1000"
