rawTerm="non small cell lung cancer|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="804"
rawTerm="a resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="a numb right leg|ANA"||cui="C0230442"||concept="Right leg"||prefer="Structure of right lower leg"||semantic=[bpoc]||confidence="901"
rawTerm="an emergent embolectomy|OPE"||cui="C0162575"||concept="Embolectomy"||prefer="Embolectomy"||semantic=[topp]||confidence="861"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="a dialysis catheter|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="694"
rawTerm="an acute change in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="486"
rawTerm="an emergent head ct scan|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="645"
rawTerm="an emergent head ct scan|EQP"||cui="C0202691"||concept="head ct scan"||prefer="CAT scan of head"||semantic=[diap]||confidence="923"
rawTerm="bleeding in the subarachnoid space|ANA"||cui="C0038527"||concept="Subarachnoid Space"||prefer="Subarachnoid Space"||semantic=[bsoj]||confidence="640"
rawTerm="follow up ct scan|EQP"||cui="C0040405"||concept="CT SCAN"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="861"
rawTerm="a ventriculostomy|OPE"||cui="C0042517"||concept="Ventriculostomy"||prefer="Ventriculostomy"||semantic=[topp]||confidence="1000"
rawTerm="the ventriculostomy|OPE"||cui="C0042517"||concept="Ventriculostomy"||prefer="Ventriculostomy"||semantic=[topp]||confidence="1000"
rawTerm="autopsy|EQP"||cui="C0004398"||concept="Autopsy"||prefer="Autopsy"||semantic=[diap]||confidence="1000"
