rawTerm="chronic obstructive pulmonary disease|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="812"
rawTerm="chronic pleural effusion|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="901"
rawTerm="ischemic bowel|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="861"
rawTerm="chronic renal insufficiency|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="thoracentesis|OPE"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="chronic pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="867"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="bloody diarrhea|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="623"
rawTerm="workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="1000"
rawTerm="an angioplasty|OPE"||cui="C0162577"||concept="Angioplasty"||prefer="Angioplasty"||semantic=[topp]||confidence="1000"
rawTerm="blood cultures|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="blood cultures|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="mild congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="812"
rawTerm="guaiac positive stool|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="827"
rawTerm="the colonoscopy|EQP"||cui="C0009378"||concept="colonoscopy"||prefer="colonoscopy"||semantic=[diap|topp]||confidence="1000"
rawTerm="upper gastrointestinal series|ANA"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="901"
rawTerm="upper gastrointestinal series|EQP"||cui="C0203057"||concept="Upper Gastrointestinal Series"||prefer="Upper gastrointestinal tract series"||semantic=[diap]||confidence="1000"
rawTerm="upper gastrointestinal series|INDI"||cui="C0205549"||concept="Series"||prefer="Series"||semantic=[qnco]||confidence="827"
rawTerm="packed red blood cells|OPE"||cui="C0184967"||concept="Packed"||prefer="Insertion of pack (procedure)"||semantic=[topp]||confidence="812"
rawTerm="his hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="co2|INDI"||cui="C2347816"||concept="Co2+"||prefer="Cobalt Co2+"||semantic=[elii]||confidence="1000"
rawTerm="renal ultrasound|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="694"
rawTerm="renal ultrasound|EQP"||cui="C0203408"||concept="Renal ultrasound"||prefer="Echography of kidney"||semantic=[diap]||confidence="1000"
rawTerm="abscess orhydronephrosis|ANA"||cui="C1550609"||concept="Abcess"||prefer="Specimen Type - Abscess"||semantic=[bdsu]||confidence="694"
rawTerm="loculated pleural effusions|ANA"||cui="C1253943"||concept="Pleural effusion"||prefer="Pleural effusion fluid"||semantic=[bdsu]||confidence="867"
rawTerm="thoracentesis|EQP"||cui="C0189477"||concept="Thoracentesis"||prefer="Thoracentesis"||semantic=[diap|topp]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="urinalysis|INDI"||cui="C0042014"||concept="Urinalysis"||prefer="Urinalysis"||semantic=[lbpr]||confidence="1000"
rawTerm="5-10 white blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="804"
rawTerm="5-10 white blood cells|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="771"
rawTerm="5-10 white blood cells|INDI"||cui="C0023508"||concept="White Blood Cells"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="884"
rawTerm="2+ bacteria|INDI"||cui="C2347473"||concept="% Bacteria"||prefer="Percent of Bacteria"||semantic=[qnco]||confidence="861"
rawTerm="baseline creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="861"
rawTerm="sma percutaneous transluminal coronary angioplasty|OPE"||cui="C2936173"||concept="Percutaneous Transluminal Coronary Angioplasty"||prefer="Percutaneous Transluminal Coronary Angioplasty"||semantic=[topp]||confidence="937"
rawTerm="total hip replacement|OPE"||cui="C0040508"||concept="Hip Replacement, Total"||prefer="Total Hip Replacement (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="right bundle branch block|ANA"||cui="C0225916"||concept="Right bundle branch"||prefer="Structure of right branch of atrioventricular bundle"||semantic=[bpoc]||confidence="923"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="sliding scale nitro paste|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="pulse rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="temperature maximum|INDI"||cui="C0806909"||concept="Maximum"||prefer="Maximum"||semantic=[qnco]||confidence="861"
rawTerm="dry mucous membranes|ANA"||cui="C0026727"||concept="mucous"||prefer="Mucous body substance"||semantic=[bdsu]||confidence="827"
rawTerm="mild tenderness in the left lower quadrant|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="581"
rawTerm="external hemorrhoids|ANA"||cui="C0034896"||concept="Hemorrhoidal"||prefer="Rectum"||semantic=[bpoc]||confidence="777"
rawTerm="guaiac|INDI"||cui="C0018302"||concept="Guaiac"||prefer="Guaiac"||semantic=[irda|orch]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="827"
rawTerm="liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="white count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="861"
rawTerm="bands|EQP"||cui="C0175723"||concept="Bands"||prefer="Bands"||semantic=[medd]||confidence="1000"
rawTerm="lymphs|ANA"||cui="C0024202"||concept="Lymphs"||prefer="Lymph"||semantic=[bdsu]||confidence="1000"
rawTerm="lymphs|INDI"||cui="C2349983"||concept="% Lymphs"||prefer="Percent of Lymphocytes"||semantic=[qnco]||confidence="1000"
rawTerm="monos|INDI"||cui="C3275179"||concept="Monos"||prefer="Monos"||semantic=[antb|orch]||confidence="1000"
rawTerm="urine sodium|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="694"
rawTerm="urine sodium|INDI"||cui="C0337444"||concept="urine sodium"||prefer="Urine sodium level result"||semantic=[lbtr]||confidence="1000"
rawTerm="urine creatinine|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="urine creatinine|INDI"||cui="C0428283"||concept="urine creatinine"||prefer="Urine creatinine level finding"||semantic=[lbtr]||confidence="1000"
rawTerm="urine osmose|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="1000"
rawTerm="pleural fluid ph|ANA"||cui="C0225778"||concept="Pleural fluid"||prefer="Pleural fluid"||semantic=[bdsu]||confidence="734"
rawTerm="pleural fluid ph|INDI"||cui="C0851339"||concept="fluid ph"||prefer="ph body fluid"||semantic=[lbpr]||confidence="901"
rawTerm="total protein3.1|INDI"||cui="C0439175"||concept="% total"||prefer="% of total"||semantic=[qnco]||confidence="827"
rawTerm="70 white blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="70 white blood cells|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="779"
rawTerm="70 white blood cells|INDI"||cui="C0023508"||concept="White Blood Cells"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="923"
rawTerm="50 red blood cells|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="50 red blood cells|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="779"
rawTerm="50 red blood cells|INDI"||cui="C0014772"||concept="Red Blood Cells"||prefer="Red Blood Cell Count measurement"||semantic=[lbpr]||confidence="923"
rawTerm="urine cultures|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="urine cultures|INDI"||cui="C0430404"||concept="Urine culture"||prefer="Urine for culture"||semantic=[lbpr]||confidence="966"
rawTerm="stool for c. difficile|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="770"
rawTerm="abdominal distention|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an abdominal cat scan|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="an abdominal cat scan|EQP"||cui="C0860675"||concept="abdominal scan"||prefer="abdomen scan"||semantic=[diap]||confidence="913"
rawTerm="thickened bowel wall|ANA"||cui="C1283694"||concept="bowel wall"||prefer="Intestinal wall structure"||semantic=[bpoc]||confidence="901"
rawTerm="thumb printing|ANA"||cui="C0040067"||concept="Thumb"||prefer="Thumb structure"||semantic=[bpoc]||confidence="694"
rawTerm="recurrent bowel ischemia|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="660"
rawTerm="the abdominal cat scan|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="660"
rawTerm="the abdominal cat scan|EQP"||cui="C0860675"||concept="abdominal scan"||prefer="abdomen scan"||semantic=[diap]||confidence="913"
rawTerm="orrenal abscess|ANA"||cui="C1550609"||concept="Abcess"||prefer="Specimen Type - Abscess"||semantic=[bdsu]||confidence="861"
