rawTerm="his chest wound|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="acute renal failure|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="827"
rawTerm="treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="multiple dressing changes|OPE"||cui="C0085671"||concept="Dressing change"||prefer="Dressing change"||semantic=[topp]||confidence="867"
rawTerm="his split thickness skin grafts|OPE"||cui="C0439061"||concept="split thickness skin grafts"||prefer="Split thickness skin graft procedure"||semantic=[topp]||confidence="1000"
rawTerm="dialysis|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="1000"
rawTerm="his trach|OPE"||cui="C0749607"||concept="trach"||prefer="trach"||semantic=[topp]||confidence="1000"
rawTerm="open jejunostomy tube dehiscence site|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="804"
rawTerm="stay sutures|OPE"||cui="C0009068"||concept="Suture, NOS"||prefer="Closure by suture"||semantic=[topp]||confidence="827"
rawTerm="a permanent ddd pacemaker|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="827"
rawTerm="a lead|OPE"||cui="C3275067"||concept="LEAD"||prefer="Cardiac Lead Procedure"||semantic=[topp]||confidence="1000"
rawTerm="infected chest wound|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="660"
rawTerm="his pacing lead|OPE"||cui="C3275067"||concept="LEAD"||prefer="Cardiac Lead Procedure"||semantic=[topp]||confidence="861"
rawTerm="his external pacemaker ddd|OPE"||cui="C3275122"||concept="PACEMAKER"||prefer="Pacemaker Procedure"||semantic=[topp]||confidence="660"
rawTerm="cpap|OPE"||cui="C0199451"||concept="CPAP"||prefer="Continuous Positive Airway Pressure"||semantic=[topp]||confidence="1000"
rawTerm="pressure support|OPE"||cui="C0419008"||concept="Pressure support"||prefer="Pressure support"||semantic=[topp]||confidence="1000"
rawTerm="a trach collar|OPE"||cui="C0749607"||concept="trach"||prefer="trach"||semantic=[topp]||confidence="694"
rawTerm="his midabdominal incision|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="861"
rawTerm="promote tube feeds|OPE"||cui="C0041281"||concept="tube feed"||prefer="Tube feeding of patient"||semantic=[topp]||confidence="1000"
rawTerm="his jejunostomy tube|OPE"||cui="C0022377"||concept="Jejunostomy"||prefer="Creation of jejunostomy"||semantic=[topp]||confidence="861"
rawTerm="adaptic dressing changes|OPE"||cui="C0085671"||concept="Dressing change"||prefer="Dressing change"||semantic=[topp]||confidence="867"
rawTerm="his dialysis|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="1000"
rawTerm="transfusions|OPE"||cui="C0005841"||concept="Transfusions"||prefer="Blood Transfusion"||semantic=[topp]||confidence="1000"
rawTerm="regular insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="861"
rawTerm="his graft|OPE"||cui="C1961139"||concept="Graft, NOS"||prefer="Grafting procedure"||semantic=[topp]||confidence="1000"
rawTerm="dialysis,|OPE"||cui="C0011946"||concept="dialysis"||prefer="Dialysis procedure"||semantic=[topp]||confidence="1000"
rawTerm="systolic blood pressure|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="systolic blood pressure|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="743"
rawTerm="aortic valve replacement|OPE"||cui="C0003506"||concept="Aortic Valve Replacement"||prefer="Replacement of aortic valve (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="coronary artery bypass grafting|OPE"||cui="C0010055"||concept="Coronary Artery Bypass Grafting"||prefer="Coronary Artery Bypass Surgery"||semantic=[topp]||confidence="1000"
rawTerm="sternal debridement|OPE"||cui="C0185848"||concept="Sternal debridement"||prefer="Sternal debridement"||semantic=[topp]||confidence="1000"
rawTerm="skin graft|OPE"||cui="C0037297"||concept="Skin graft"||prefer="Skin Transplantation"||semantic=[topp]||confidence="1000"
rawTerm="abdominal repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="861"
rawTerm="wound dehiscence of jejunostomy site|ANA"||cui="C1515974"||concept="Site"||prefer="Anatomic Site"||semantic=[blor]||confidence="593"
rawTerm="percutaneous tracheostomy|OPE"||cui="C0584877"||concept="Percutaneous tracheostomy"||prefer="Percutaneous tracheostomy"||semantic=[topp]||confidence="1000"
rawTerm="gastrectomy|OPE"||cui="C0017118"||concept="Gastrectomy"||prefer="Gastrectomy"||semantic=[topp]||confidence="1000"
rawTerm="colon cancer|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="861"
rawTerm="colectomy|OPE"||cui="C0009274"||concept="Colectomy"||prefer="Colectomy"||semantic=[topp]||confidence="1000"
rawTerm="peripheral vascular disease|ANA"||cui="C0150936"||concept="peripheral vascular"||prefer="Peripheral blood vessels"||semantic=[bpoc]||confidence="901"
rawTerm="bilateral lower extremity claudication|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="694"
rawTerm="chest ct scan|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest ct scan|EQP"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
