rawTerm="altered mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="open cholecystectomy|OPE"||cui="C0742390"||concept="Open cholecystectomy"||prefer="Open cholecystectomy"||semantic=[topp]||confidence="1000"
rawTerm="left humeral fracture|ANA"||cui="C0020164"||concept="Humeral"||prefer="Bone structure of humerus"||semantic=[bpoc]||confidence="827"
rawTerm="uterine myomectomy|OPE"||cui="C0195309"||concept="Uterine Myomectomy"||prefer="Uterine Myomectomy"||semantic=[topp]||confidence="1000"
rawTerm="blood|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="phos|INDI"||cui="C0523826"||concept="PHOS"||prefer="Phosphate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="mg|INDI"||cui="C0439269"||concept="mg%"||prefer="mg/dL"||semantic=[qnco]||confidence="1000"
rawTerm="amylase|INDI"||cui="C0002712"||concept="Amylase"||prefer="Amylases"||semantic=[aapp|enzy|phsu]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="creat|INDI"||cui="C0201975"||concept="CREAT"||prefer="Creatinine measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="na|INDI"||cui="C0597484"||concept="Na+"||prefer="Sodium Cation"||semantic=[elii|phsu]||confidence="1000"
rawTerm="k|INDI"||cui="C0597277"||concept="K+"||prefer="Potassium Ion"||semantic=[elii|phsu]||confidence="1000"
rawTerm="cl|INDI"||cui="C0596019"||concept="Cl -"||prefer="Chloride Ion"||semantic=[elii]||confidence="1000"
rawTerm="hco3|INDI"||cui="C0005367"||concept="HCO3"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="wbc|INDI"||cui="C1882326"||concept="% WBC"||prefer="Percent in White Blood Count Differential"||semantic=[qnco]||confidence="1000"
rawTerm="hgb|INDI"||cui="C0019029"||concept="HgB"||prefer="Hemoglobin concentration result"||semantic=[lbtr]||confidence="1000"
rawTerm="hct|INDI"||cui="C0018935"||concept="HCT"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="mcv|INDI"||cui="C0524587"||concept="MCV - NOS"||prefer="Mean Corpuscular Volume (result)"||semantic=[lbtr]||confidence="1000"
rawTerm="mch|INDI"||cui="C0369183"||concept="MCH"||prefer="Erythrocyte Mean Corpuscular Hemoglobin Test"||semantic=[lbpr]||confidence="1000"
rawTerm="mchc|INDI"||cui="C0474535"||concept="MCHC"||prefer="Mean corpuscular hemoglobin concentration determination"||semantic=[lbpr]||confidence="1000"
rawTerm="rdw|INDI"||cui="C0427460"||concept="RDW"||prefer="Red cell distribution width determination"||semantic=[lbpr]||confidence="1000"
rawTerm="plt ct|INDI"||cui="C0201617"||concept="PLT"||prefer="Primed lymphocyte test"||semantic=[lbpr]||confidence="694"
rawTerm="gb us|INDI"||cui="C1551090"||concept="Gb"||prefer="Units Of Measure - Gilbert"||semantic=[qnco]||confidence="1000"
rawTerm="distended gallbladder|ANA"||cui="C0016976"||concept="Gallbladder"||prefer="Gallbladder"||semantic=[bpoc]||confidence="861"
rawTerm="impacted 1.6 cm gallstone|ANA"||cui="C0242216"||concept="Gall Stone"||prefer="Biliary calculi"||semantic=[bdsu]||confidence="812"
rawTerm="right renal cysts|ANA"||cui="C0227613"||concept="right renal"||prefer="Right kidney"||semantic=[bpoc]||confidence="734"
rawTerm="lower pole cyst|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="660"
rawTerm="upper pole exophytic cyst|ANA"||cui="C0929240"||concept="upper pole"||prefer="Superior pole"||semantic=[blor]||confidence="694"
rawTerm="ercp|EQP"||cui="C0008310"||concept="ERCP"||prefer="Endoscopic Retrograde Cholangiopancreatography"||semantic=[diap]||confidence="1000"
rawTerm="removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="cbd stone|ANA"||cui="C0006736"||concept="Stone"||prefer="Calculi"||semantic=[bdsu]||confidence="861"
rawTerm="confirmed cystic duct leak|ANA"||cui="C0010672"||concept="Cystic Duct"||prefer="Cystic duct structure"||semantic=[bpoc]||confidence="694"
rawTerm="acute right upper quadrant abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="799"
rawTerm="gallbladder ultra sound|ANA"||cui="C0016976"||concept="Gallbladder"||prefer="Gallbladder"||semantic=[bpoc]||confidence="1000"
rawTerm="gallbladder ultra sound|EQP"||cui="C0728475"||concept="ultra"||prefer="ultra"||semantic=[medd]||confidence="861"
rawTerm="a distended 1.6 cm non mobile stone in the neck|ANA"||cui="C0006736"||concept="Stone"||prefer="Calculi"||semantic=[bdsu]||confidence="738"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="extubated|OPE"||cui="C0553891"||concept="EXTUBATE"||prefer="Tracheal Extubation"||semantic=[topp]||confidence="966"
rawTerm="npo|OPE"||cui="C0419179"||concept="NPO"||prefer="NPO - Nothing by mouth"||semantic=[topp]||confidence="1000"
rawTerm="pain control|OPE"||cui="C0002766"||concept="Pain Control"||prefer="Pain management"||semantic=[topp]||confidence="1000"
rawTerm="antibiotic coverage|OPE"||cui="C0282638"||concept="Antibiotic coverage"||prefer="Antibiotic Prophylaxis"||semantic=[topp]||confidence="1000"
rawTerm="low urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="827"
rawTerm="fluid bolusing|OPE"||cui="C1511237"||concept="Bolus"||prefer="bolus infusion"||semantic=[topp]||confidence="827"
rawTerm="urine output|ANA"||cui="C0042036"||concept="Urine"||prefer="Urine"||semantic=[bdsu]||confidence="861"
rawTerm="telemetry|EQP"||cui="C0039451"||concept="Telemetry"||prefer="Telemetry"||semantic=[diap]||confidence="1000"
rawTerm="bilious drainage|ANA"||cui="C0012621"||concept="Drainage"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="worsening abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="sphincterotomy|OPE"||cui="C0748895"||concept="sphincterotomy"||prefer="sphincterotomy"||semantic=[topp]||confidence="1000"
rawTerm="serosainguinous drainage|ANA"||cui="C0012621"||concept="Drainage"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="bladder scan|ANA"||cui="C0005682"||concept="Bladder"||prefer="Urinary Bladder"||semantic=[bpoc]||confidence="694"
rawTerm="bladder scan|EQP"||cui="C1096192"||concept="bladder scan"||prefer="bladder scan"||semantic=[diap]||confidence="1000"
rawTerm="urinary retention|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="renal function|ANA"||cui="C0022646"||concept="Renal"||prefer="Kidney"||semantic=[bpoc]||confidence="861"
rawTerm="further straight catheterization|OPE"||cui="C0007430"||concept="Catheterisation"||prefer="Catheterization"||semantic=[topp]||confidence="827"
rawTerm="elevated blood glucose|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="disimpaction|OPE"||cui="C0184581"||concept="Disimpaction"||prefer="Disimpaction - action"||semantic=[topp]||confidence="1000"
rawTerm="hard stool in the rectum|ANA"||cui="C0015733"||concept="Stool"||prefer="Feces"||semantic=[bdsu]||confidence="760"
rawTerm="a bowel regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="insulin sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="901"
rawTerm="insulin sc sliding scale|OPE"||cui="C2937251"||concept="sliding scale"||prefer="sliding scale"||semantic=[topp]||confidence="861"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="623"
rawTerm="foul smelling or colorful drainage|ANA"||cui="C0012621"||concept="Drainage"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="your incisions|ANA"||cui="C2338258"||concept="Incision"||prefer="Cranial incision point"||semantic=[blor]||confidence="966"
rawTerm="severe abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="clear drainage|ANA"||cui="C0012621"||concept="Drainage"||prefer="Body Fluid Discharge"||semantic=[bdsu]||confidence="861"
rawTerm="a dry dressing|OPE"||cui="C0278286"||concept="Dressing"||prefer="Dressing of skin or wound"||semantic=[topp]||confidence="861"
rawTerm="the removal|OPE"||cui="C0015252"||concept="Removal"||prefer="removal technique"||semantic=[topp]||confidence="1000"
