rawTerm="occipital cerebrovascular accident|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="660"
rawTerm="aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
rawTerm="acute change in mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="493"
rawTerm="headache across the forehead|ANA"||cui="C0016540"||concept="Forehead"||prefer="Forehead"||semantic=[blor]||confidence="604"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="oxygen saturation|INDI"||cui="C0030054"||concept="Oxygen"||prefer="Oxygen"||semantic=[elii|phsu]||confidence="861"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="neurological examination|EQP"||cui="C0027853"||concept="Neurological Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="1000"
rawTerm="pupillary defect|ANA"||cui="C0034121"||concept="Pupillary"||prefer="Pupil"||semantic=[bpoc]||confidence="694"
rawTerm="dolls eye|ANA"||cui="C0015392"||concept="Eye"||prefer="Eye"||semantic=[bpoc]||confidence="861"
rawTerm="gag|EQP"||cui="C0181001"||concept="gags"||prefer="Mouth gag"||semantic=[medd]||confidence="916"
rawTerm="gag|INDI"||cui="C3669201"||concept="GAG"||prefer="GAG (Organic Chemical)"||semantic=[orch]||confidence="1000"
rawTerm="sensory testing|EQP"||cui="C0200116"||concept="Sensory testing"||prefer="Sensory testing"||semantic=[diap]||confidence="1000"
rawTerm="a sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="bicarbonate|INDI"||cui="C0005367"||concept="Bicarbonate"||prefer="Bicarbonates"||semantic=[inch|phsu]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="bilirubin|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="thyroid function tests|ANA"||cui="C0040132"||concept="Thyroid, NOS"||prefer="Thyroid Gland"||semantic=[bpoc]||confidence="827"
rawTerm="thyroid function tests|INDI"||cui="C0040130"||concept="Thyroid Function Tests"||prefer="Thyroid Function Tests"||semantic=[lbpr]||confidence="1000"
rawTerm="troponin i|INDI"||cui="C0021966"||concept="I-"||prefer="Iodides"||semantic=[inch]||confidence="861"
rawTerm="total protein|INDI"||cui="C0555903"||concept="Total protein"||prefer="Total protein measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="phosphate|INDI"||cui="C0031603"||concept="Phosphate"||prefer="inorganic phosphate"||semantic=[inch|phsu]||confidence="1000"
rawTerm="magnesium|INDI"||cui="C0024467"||concept="Magnesium"||prefer="Magnesium"||semantic=[elii]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="erythrocyte sedimentation rate|INDI"||cui="C1176468"||concept="Erythrocyte Sedimentation Rate"||prefer="Erythrocyte sedimentation rate measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="an ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="sinus bradycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="a chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="a chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="left lower lobe consolidation|ANA"||cui="C1261077"||concept="Left lower lobe"||prefer="Structure of left lower lobe of lung"||semantic=[bpoc]||confidence="756"
rawTerm="the head ct scan|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="660"
rawTerm="the head ct scan|EQP"||cui="C0202691"||concept="head ct scan"||prefer="CAT scan of head"||semantic=[diap]||confidence="1000"
rawTerm="a large right occipital infarct|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="645"
rawTerm="positive mass effect on the temporal horn|ANA"||cui="C0019939"||concept="Horn, NOS"||prefer="Horns"||semantic=[bpoc]||confidence="581"
rawTerm="some effacement of the sulci|ANA"||cui="C1184482"||concept="Sulcus"||prefer="Groove"||semantic=[bsoj]||confidence="560"
rawTerm="lung examination|ANA"||cui="C0024109"||concept="Lung"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="coarse breath sounds throughout|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="812"
rawTerm="a blood gas|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="po2|INDI"||cui="C0202155"||concept="pO2"||prefer="Oxygen measurement, partial pressure, arterial"||semantic=[lbpr]||confidence="1000"
rawTerm="pco2|INDI"||cui="C0201931"||concept="PCO2"||prefer="Carbon dioxide measurement, partial pressure"||semantic=[lbpr]||confidence="1000"
rawTerm="ekg|EQP"||cui="C1623258"||concept="EKG"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="sinus tachycardia|ANA"||cui="C0030471"||concept="Sinus"||prefer="Nasal sinus"||semantic=[bsoj]||confidence="861"
rawTerm="a repeat cat scan of the head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="581"
rawTerm="a repeat cat scan of the head|EQP"||cui="C0040405"||concept="CAT scan"||prefer="X-Ray Computed Tomography"||semantic=[diap]||confidence="901"
rawTerm="the right posterior cerebral artery infarction|ANA"||cui="C0226247"||concept="Right posterior cerebral artery"||prefer="Structure of right posterior cerebral artery"||semantic=[bpoc]||confidence="771"
rawTerm="the right cerebellar infarction|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="660"
rawTerm="an mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="mra of the head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="604"
rawTerm="mra of the head|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="1000"
rawTerm="mra of the head|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="770"
rawTerm="the mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="infarct of the cerebellar hemispheres bilaterally|ANA"||cui="C0228465"||concept="cerebellar hemispheres"||prefer="Cerebellar hemisphere structure"||semantic=[bpoc]||confidence="623"
rawTerm="the mra of the intracranial circulation|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="586"
rawTerm="the mra of the intracranial circulation|EQP"||cui="C0243032"||concept="MRA"||prefer="Magnetic Resonance Angiography"||semantic=[diap]||confidence="1000"
rawTerm="the mra of the intracranial circulation|INDI"||cui="C1609165"||concept="MRA"||prefer="tocilizumab"||semantic=[aapp|imft|phsu]||confidence="753"
rawTerm="gross patency of the internal carotid arteries bilaterally and the basilar arteries|ANA"||cui="C0007276"||concept="Internal Carotid Arteries"||prefer="Internal carotid artery structure"||semantic=[bpoc]||confidence="633"
rawTerm="cerebellar swelling|ANA"||cui="C0007765"||concept="Cerebellar"||prefer="Cerebellum"||semantic=[bpoc]||confidence="694"
rawTerm="fluid restriction|OPE"||cui="C0204700"||concept="Fluid restriction"||prefer="Fluid restriction"||semantic=[topp]||confidence="1000"
rawTerm="blood pressure management|OPE"||cui="C0558010"||concept="Pressure management"||prefer="Pressure area care"||semantic=[topp]||confidence="901"
rawTerm="the aspiration pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="768"
