rawTerm="temperature|INDI"||cui="C0039476"||concept="*Temperature"||prefer="Temperature"||semantic=[qnco]||confidence="1000"
rawTerm="a smear|EQP"||cui="C0444186"||concept="Smear"||prefer="Smear test"||semantic=[diap]||confidence="1000"
rawTerm="some shortness of breath|ANA"||cui="C0225386"||concept="Breath"||prefer="Breath"||semantic=[bdsu]||confidence="604"
rawTerm="chest pain|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="861"
rawTerm="pleural thickening|ANA"||cui="C0032225"||concept="Pleural"||prefer="Pleura"||semantic=[bpoc]||confidence="694"
rawTerm="chronic left bundle branch block|ANA"||cui="C0225917"||concept="Left bundle branch"||prefer="Entire left bundle branch"||semantic=[bpoc]||confidence="884"
rawTerm="tonsillectomy|OPE"||cui="C0040423"||concept="Tonsillectomy"||prefer="Tonsillectomy"||semantic=[topp]||confidence="1000"
rawTerm="adenoidectomy|OPE"||cui="C0001425"||concept="Adenoidectomy"||prefer="Adenoidectomy"||semantic=[topp]||confidence="1000"
rawTerm="vein stripping|OPE"||cui="C0149807"||concept="VEIN STRIPPING"||prefer="Stripping of vein"||semantic=[topp]||confidence="1000"
rawTerm="left wrist fracture|ANA"||cui="C0230366"||concept="Left wrist"||prefer="Structure of left wrist"||semantic=[bpoc]||confidence="734"
rawTerm="colon cancer|ANA"||cui="C0009368"||concept="Colon"||prefer="Colon structure (body structure)"||semantic=[bpoc]||confidence="861"
rawTerm="blood pressure|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="respiratory rate|INDI"||cui="C1521828"||concept="Rate"||prefer="Rate"||semantic=[qnco]||confidence="861"
rawTerm="heent examination|ANA"||cui="C1512338"||concept="HEENT"||prefer="HEENT"||semantic=[blor]||confidence="694"
rawTerm="the chest exam|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="694"
rawTerm="the chest exam|EQP"||cui="C0199850"||concept="breast exam"||prefer="Examination of breast"||semantic=[diap]||confidence="958"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="cardiac exam|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac exam|EQP"||cui="C0562319"||concept="cardiac exam"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="the skin examination|ANA"||cui="C0444099"||concept="Skin"||prefer="Skin Specimen"||semantic=[bdsu]||confidence="694"
rawTerm="the skin examination|EQP"||cui="C0436149"||concept="skin examination"||prefer="Examination of skin"||semantic=[diap]||confidence="1000"
rawTerm="admitting labs|INDI"||cui="C0035100"||concept="Rennin"||prefer="Chymosin"||semantic=[aapp|enzy|phsu]||confidence="789"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="chloride|INDI"||cui="C0008203"||concept="Chloride, NOS"||prefer="Chlorides"||semantic=[inch]||confidence="1000"
rawTerm="creatinine|INDI"||cui="C0010294"||concept="Creatinine"||prefer="Creatinine"||semantic=[bacs|orch]||confidence="1000"
rawTerm="glucose|INDI"||cui="C0017725"||concept="Glucose"||prefer="Glucose"||semantic=[bacs|carb|phsu]||confidence="1000"
rawTerm="white blood cell count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|INDI"||cui="C0023508"||concept="Blood Cell Count, White"||prefer="White Blood Cell Count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="platelet count|INDI"||cui="C0032181"||concept="Platelet Count"||prefer="Platelet Count measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="total bilirubin|INDI"||cui="C0005437"||concept="Total bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="total protein|INDI"||cui="C0555903"||concept="Total protein"||prefer="Total protein measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="calcium|INDI"||cui="C0006675"||concept="Calcium"||prefer="Calcium"||semantic=[bacs|elii|phsu]||confidence="1000"
rawTerm="ptt|INDI"||cui="C0030605"||concept="PTT"||prefer="Activated Partial Thromboplastin Time measurement"||semantic=[lbpr]||confidence="1000"
rawTerm="peripheral smear|EQP"||cui="C0444186"||concept="Smear"||prefer="Smear test"||semantic=[diap]||confidence="861"
rawTerm="blasts|INDI"||cui="C0523113"||concept="Blasts"||prefer="Blast count procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="chemotherapy|OPE"||cui="C0013217"||concept="chemotherapy"||prefer="pharmacotherapeutic"||semantic=[topp]||confidence="1000"
rawTerm="the regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="1000"
rawTerm="the chemotherapy regimen|OPE"||cui="C0392920"||concept="Chemotherapy Regimen"||prefer="Chemotherapy Regimen"||semantic=[topp]||confidence="1000"
rawTerm="the patient &apos;s liver function tests|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="812"
rawTerm="the patient &apos;s liver function tests|INDI"||cui="C0023901"||concept="Liver Function Tests"||prefer="Liver Function Tests"||semantic=[lbpr]||confidence="923"
rawTerm="pulmonary symptoms|ANA"||cui="C0024109"||concept="pulmonary"||prefer="Lung"||semantic=[bpoc]||confidence="694"
rawTerm="a blood culture|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="861"
rawTerm="a blood culture|INDI"||cui="C0200949"||concept="Blood culture"||prefer="Blood culture"||semantic=[lbpr]||confidence="1000"
rawTerm="ambisome antifungal treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="827"
rawTerm="an abdominal mri|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="an abdominal mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="861"
rawTerm="elevated liver enzymes|ANA"||cui="C0023884"||concept="Liver"||prefer="Liver"||semantic=[bpoc]||confidence="660"
rawTerm="the mri|EQP"||cui="C0024485"||concept="MRI"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="urinary retention|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="skin irritation|ANA"||cui="C0444099"||concept="Skin"||prefer="Skin Specimen"||semantic=[bdsu]||confidence="861"
