rawTerm="gastric carcinoma|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="861"
rawTerm="near total thyroidectomy|OPE"||cui="C0193788"||concept="Total thyroidectomy"||prefer="Total thyroidectomy (procedure)"||semantic=[topp]||confidence="1000"
rawTerm="near total gastrectomy|OPE"||cui="C0161899"||concept="Total gastrectomy"||prefer="Total excision of stomach"||semantic=[topp]||confidence="1000"
rawTerm="retrocolic bill-roth ii gastrojejunostomy|OPE"||cui="C0399839"||concept="Gastrojejunostomy"||prefer="Gastrojejunostomy"||semantic=[topp]||confidence="804"
rawTerm="portal node dissection|OPE"||cui="C0012737"||concept="Dissection"||prefer="Tissue Dissection"||semantic=[topp]||confidence="827"
rawTerm="repair|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="1000"
rawTerm="needle jejunostomy tube placement|OPE"||cui="C0883304"||concept="tube placement"||prefer="Placement of tube"||semantic=[topp]||confidence="861"
rawTerm="a subsequent workup|EQP"||cui="C0750430"||concept="Work-up"||prefer="Work-up"||semantic=[diap]||confidence="861"
rawTerm="upper gastrointestinal series|ANA"||cui="C3203348"||concept="upper gastrointestinal"||prefer="Upper Gastrointestinal Tract"||semantic=[anst]||confidence="901"
rawTerm="upper gastrointestinal series|EQP"||cui="C0203057"||concept="Upper Gastrointestinal Series"||prefer="Upper gastrointestinal tract series"||semantic=[diap]||confidence="1000"
rawTerm="upper gastrointestinal series|INDI"||cui="C0205549"||concept="Series"||prefer="Series"||semantic=[qnco]||confidence="827"
rawTerm="abdominal computerized tomography scan|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="812"
rawTerm="abdominal computerized tomography scan|EQP"||cui="C0412620"||concept="abdominal computerized tomography"||prefer="CT of abdomen"||semantic=[diap]||confidence="923"
rawTerm="a gastric mass|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="694"
rawTerm="endoscopy|EQP"||cui="C0014245"||concept="Endoscopy"||prefer="Endoscopy (procedure)"||semantic=[diap]||confidence="1000"
rawTerm="biopsy|EQP"||cui="C0005558"||concept="Biopsy"||prefer="Biopsy"||semantic=[diap]||confidence="1000"
rawTerm="resection|OPE"||cui="C0015252"||concept="resection"||prefer="removal technique"||semantic=[topp]||confidence="1000"
rawTerm="any abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="an appendectomy|OPE"||cui="C0003611"||concept="Appendectomy"||prefer="Appendectomy"||semantic=[topp]||confidence="1000"
rawTerm="cholecystectomy|OPE"||cui="C0008320"||concept="Cholecystectomy"||prefer="Cholecystectomy procedure"||semantic=[topp]||confidence="1000"
rawTerm="cesarean section|OPE"||cui="C0007876"||concept="Caesarean Section"||prefer="Cesarean section"||semantic=[topp]||confidence="1000"
rawTerm="coronary artery disease|ANA"||cui="C0205042"||concept="Coronary artery"||prefer="Coronary artery"||semantic=[bpoc]||confidence="901"
rawTerm="stomach carcinoma|ANA"||cui="C0038351"||concept="Stomach"||prefer="Stomach"||semantic=[bpoc]||confidence="694"
rawTerm="auscultation|EQP"||cui="C0004339"||concept="Auscultation"||prefer="Auscultation"||semantic=[diap]||confidence="1000"
rawTerm="her cardiac examination|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="her cardiac examination|EQP"||cui="C0562319"||concept="cardiac examination"||prefer="Examination of heart"||semantic=[diap|topp]||confidence="1000"
rawTerm="examination of her abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="604"
rawTerm="a flat nontender abdomen|ANA"||cui="C0000726"||concept="Abdomen"||prefer="Abdomen"||semantic=[blor]||confidence="827"
rawTerm="guaiac|INDI"||cui="C0018302"||concept="Guaiac"||prefer="Guaiac"||semantic=[irda|orch]||confidence="1000"
rawTerm="sodium|INDI"||cui="C0037473"||concept="Sodium"||prefer="Sodium"||semantic=[bacs|elii]||confidence="1000"
rawTerm="potassium|INDI"||cui="C0032821"||concept="Potassium"||prefer="Potassium"||semantic=[elii]||confidence="1000"
rawTerm="her hematocrit|INDI"||cui="C0018935"||concept="Haematocrit"||prefer="Hematocrit procedure"||semantic=[lbpr]||confidence="1000"
rawTerm="a white blood count|ANA"||cui="C0005768"||concept="blood"||prefer="In Blood"||semantic=[bdsu]||confidence="827"
rawTerm="a white blood count|INDI"||cui="C1705566"||concept="Count"||prefer="Count Dosing Unit"||semantic=[qnco]||confidence="827"
rawTerm="her bilirubin direct|INDI"||cui="C0005437"||concept="Bilirubin"||prefer="Bilirubin"||semantic=[bacs|orch]||confidence="1000"
rawTerm="total|INDI"||cui="C0439175"||concept="% total"||prefer="% of total"||semantic=[qnco]||confidence="1000"
rawTerm="her alkaline phosphatase|INDI"||cui="C1318717"||concept="Alkaline phosphatase"||prefer="Alkaline phosphatase stain"||semantic=[irda|orch]||confidence="1000"
rawTerm="her electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="chest x-ray|ANA"||cui="C0817096"||concept="Chest"||prefer="Chest"||semantic=[blor]||confidence="827"
rawTerm="chest x-ray|EQP"||cui="C0039985"||concept="Chest X-ray"||prefer="Chest X-ray"||semantic=[diap]||confidence="1000"
rawTerm="poorly differentiated gastric adenocarcinoma|ANA"||cui="C0038351"||concept="Gastric"||prefer="Stomach"||semantic=[bpoc]||confidence="861"
rawTerm="a neart total gastrectomy|OPE"||cui="C0161899"||concept="Total gastrectomy"||prefer="Total excision of stomach"||semantic=[topp]||confidence="901"
rawTerm="a retrocolic bill-roth ii gastrojejunostomy reconstruction|OPE"||cui="C0524865"||concept="Reconstruction"||prefer="Reconstructive Surgical Procedures"||semantic=[topp]||confidence="799"
rawTerm="abdominal exploration|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="694"
rawTerm="abdominal exploration|EQP"||cui="C0085704"||concept="abdominal exploration"||prefer="Exploratory laparotomy"||semantic=[diap]||confidence="1000"
rawTerm="a previous surgical incision|OPE"||cui="C0184898"||concept="Surgical Incision"||prefer="Surgical incisions"||semantic=[topp]||confidence="901"
rawTerm="repaired|OPE"||cui="C0374711"||concept="Repair"||prefer="Surgical repair"||semantic=[topp]||confidence="966"
rawTerm="a needle jejunostomy catheter|OPE"||cui="C0022377"||concept="Jejunostomy"||prefer="Creation of jejunostomy"||semantic=[topp]||confidence="660"
rawTerm="the procedure|OPE"||cui="C0184661"||concept="Procedure"||prefer="Interventional procedure"||semantic=[diap|topp]||confidence="1000"
rawTerm="the needle jejunostomy tube|OPE"||cui="C0022377"||concept="Jejunostomy"||prefer="Creation of jejunostomy"||semantic=[topp]||confidence="827"
rawTerm="the patient 's nasogastric tube|OPE"||cui="C0812428"||concept="Nasogastric tube"||prefer="Nasogastric tube procedures"||semantic=[topp]||confidence="901"
rawTerm="a liquid diet|OPE"||cui="C0301571"||concept="Liquid diet"||prefer="Liquid diet"||semantic=[topp]||confidence="1000"
rawTerm="a urine specimen|ANA"||cui="C0444180"||concept="Urine specimen"||prefer="Urine specimen"||semantic=[bdsu]||confidence="1000"
rawTerm="a urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
rawTerm="culture|INDI"||cui="C0430400"||concept="Culture"||prefer="Laboratory culture"||semantic=[lbpr]||confidence="1000"
rawTerm="sensitivity|INDI"||cui="C0036667"||concept="Sensitivity"||prefer="Statistical sensitivity"||semantic=[qnco]||confidence="1000"
rawTerm="her gastric resection|OPE"||cui="C0017118"||concept="Gastric Resection"||prefer="Gastrectomy"||semantic=[topp]||confidence="1000"
