rawTerm="large left middle cerebral artery stroke|ANA"||cui="C0226214"||concept="Left middle cerebral artery"||prefer="Structure of left middle cerebral artery"||semantic=[bpoc]||confidence="734"
rawTerm="posterior cerebral artery strokes bilaterally|ANA"||cui="C0149576"||concept="Posterior Cerebral Artery"||prefer="Structure of posterior cerebral artery"||semantic=[bpoc]||confidence="1000"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="peripheral vascular disease|ANA"||cui="C0150936"||concept="peripheral vascular"||prefer="Peripheral blood vessels"||semantic=[bpoc]||confidence="901"
rawTerm="atrial emboli|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="694"
rawTerm="heart rate|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="heart rate|EQP"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="861"
rawTerm="her initial neurologic examination|EQP"||cui="C0027853"||concept="Neurologic Examination"||prefer="Neurologic Examination"||semantic=[diap]||confidence="901"
rawTerm="a cold distal left upper extremity|ANA"||cui="C0230330"||concept="Left upper extremity"||prefer="Left upper extremity"||semantic=[bpoc]||confidence="884"
rawTerm="left brachial artery embolectomy|OPE"||cui="C0456319"||concept="Brachial embolectomy"||prefer="Embolectomy of brachial artery"||semantic=[topp]||confidence="875"
rawTerm="posterior cerebral artery distribution cerebral infarction|ANA"||cui="C0149576"||concept="Posterior Cerebral Artery"||prefer="Structure of posterior cerebral artery"||semantic=[bpoc]||confidence="694"
rawTerm="bilateral occipital and cerebellar infarctions|ANA"||cui="C1184145"||concept="Occipital"||prefer="Occipital"||semantic=[blor]||confidence="861"
rawTerm="breast cancer|ANA"||cui="C0006141"||concept="Breast"||prefer="Breast"||semantic=[bpoc]||confidence="861"
rawTerm="lumpectomy|OPE"||cui="C0851238"||concept="Lumpectomy"||prefer="Lumpectomy of breast"||semantic=[topp]||confidence="1000"
rawTerm="arterial emboli , left femoral artery|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="694"
rawTerm="congestive heart failure|ANA"||cui="C0018787"||concept="Heart"||prefer="Heart"||semantic=[bpoc]||confidence="827"
rawTerm="white blood cell count|ANA"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="white blood cell count|EQP"||cui="C1704653"||concept="Cell"||prefer="Cell Device Component"||semantic=[medd]||confidence="812"
rawTerm="a large left middle cerebral artery infarction|ANA"||cui="C0226214"||concept="Left middle cerebral artery"||prefer="Structure of left middle cerebral artery"||semantic=[bpoc]||confidence="734"
rawTerm="multiple cardioembolic cerebral infarctions in multiple arterial territories|ANA"||cui="C0003842"||concept="Arterial"||prefer="Arteries"||semantic=[bpoc]||confidence="578"
