rawTerm="lumbar puncture|ANA"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="861"
rawTerm="lumbar puncture|EQP"||cui="C0024090"||concept="Lumbar"||prefer="Lumbar Region"||semantic=[blor]||confidence="861"
rawTerm="brain injury|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="694"
rawTerm="right face twitch|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="660"
rawTerm="right arm shaking|ANA"||cui="C0230346"||concept="Right arm"||prefer="Right upper arm structure"||semantic=[bpoc]||confidence="734"
rawTerm="persistent twitching in her face and right hand|ANA"||cui="C0230370"||concept="Right hand"||prefer="Structure of right hand"||semantic=[bpoc]||confidence="1000"
rawTerm="her facial twitching|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="694"
rawTerm="hand twitches|ANA"||cui="C0018563"||concept="Hand"||prefer="Hand"||semantic=[bpoc]||confidence="1000"
rawTerm="traumatic brain injury|ANA"||cui="C0006104"||concept="Brain"||prefer="Brain"||semantic=[bpoc]||confidence="827"
rawTerm="any treatment|OPE"||cui="C0087111"||concept="Treatment"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="an lp|ANA"||cui="C0228341"||concept="LP"||prefer="Lateral posterior nucleus of thalamus"||semantic=[bpoc]||confidence="1000"
rawTerm="an lp|EQP"||cui="C0228341"||concept="LP"||prefer="Lateral posterior nucleus of thalamus"||semantic=[bpoc]||confidence="1000"
rawTerm="head trauma|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="occasional right face twitching|ANA"||cui="C0015450"||concept="Face"||prefer="Face"||semantic=[blor]||confidence="645"
rawTerm="blood|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="blood|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="916"
rawTerm="herpes simplex virus pcr|ANA"||cui="C2338991"||concept="Simplex"||prefer="Simple lobule of cerebellum"||semantic=[bpoc]||confidence="645"
rawTerm="herpes simplex virus pcr|EQP"||cui="C2338991"||concept="Simplex"||prefer="Simple lobule of cerebellum"||semantic=[bpoc]||confidence="645"
rawTerm="blood cx|ANA"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="blood cx|EQP"||cui="C0005847"||concept="Blood Vessel"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="611"
rawTerm="pneumonia|ANA"||cui="C0024109"||concept="LUNGS"||prefer="Lung"||semantic=[bpoc]||confidence="907"
rawTerm="ct head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="ct head|EQP"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="861"
rawTerm="moderately severe , confluent periventricular white matter hypodensity|ANA"||cui="C0228157"||concept="Periventricular white matter"||prefer="Periventricular white matter"||semantic=[bpoc]||confidence="679"
rawTerm="the " atypical " demyelinating process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="827"
rawTerm="intracranial hemorrhage|ANA"||cui="C0524466"||concept="Intracranial"||prefer="Intracranial"||semantic=[blor]||confidence="861"
rawTerm="diffuse , confluent periventricular white matter hypodensity|ANA"||cui="C0228157"||concept="Periventricular white matter"||prefer="Periventricular white matter"||semantic=[bpoc]||confidence="694"
rawTerm="an underlying demyelinating process|ANA"||cui="C1184743"||concept="Process"||prefer="bony process"||semantic=[bpoc]||confidence="827"
rawTerm="enhancing lesions in the left centrum semiovale|ANA"||cui="C0228181"||concept="Centrum semiovale"||prefer="Structure of centrum semiovale"||semantic=[bpoc]||confidence="901"
rawTerm="facial twitching|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="694"
rawTerm="right-sided , facial movement|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="645"
rawTerm="occasionally lower|ANA"||cui="C1548802"||concept="Lower"||prefer="Body Site Modifier - Lower"||semantic=[blor]||confidence="861"
rawTerm="cardiac monitor|ANA"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="cardiac monitor|EQP"||cui="C0018787"||concept="Cardiac"||prefer="Heart"||semantic=[bpoc]||confidence="694"
rawTerm="wide-spread cortical dysfunction|ANA"||cui="C0001613"||concept="Cortical"||prefer="Adrenal Cortex"||semantic=[bpoc]||confidence="645"
rawTerm="the facial twitching|ANA"||cui="C0015450"||concept="Facial"||prefer="Face"||semantic=[blor]||confidence="694"
rawTerm="her seizure management|OPE"||cui="C0150328"||concept="Seizure management"||prefer="Seizure management"||semantic=[topp]||confidence="1000"
rawTerm="lp|ANA"||cui="C0228341"||concept="LP"||prefer="Lateral posterior nucleus of thalamus"||semantic=[bpoc]||confidence="1000"
rawTerm="lp|EQP"||cui="C0228341"||concept="LP"||prefer="Lateral posterior nucleus of thalamus"||semantic=[bpoc]||confidence="1000"
rawTerm="sz effects in the left temporal lobe|ANA"||cui="C0039485"||concept="Temporal Lobe"||prefer="Temporal Lobe"||semantic=[bpoc]||confidence="840"
rawTerm="ms therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="1000"
rawTerm="her altered mental status|ANA"||cui="C0011980"||concept="Diaphragm"||prefer="Respiratory Diaphragm"||semantic=[bpoc]||confidence="560"
rawTerm="urinary tract infection|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="901"
