rawTerm="abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="861"
rawTerm="intermedullary lesion at c1-2 level|ANA"||cui="C0738524"||concept="C1 level"||prefer="C1 level"||semantic=[blor]||confidence="617"
rawTerm="abnormal vasculature|ANA"||cui="C0005839"||concept="vasculature"||prefer="Blood supply aspects"||semantic=[bpoc]||confidence="861"
rawTerm="a dural arteriovenous malformation|ANA"||cui="C0302193"||concept="Arterio-venous"||prefer="Artery and vein"||semantic=[bpoc]||confidence="827"
rawTerm="urinary retention|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="pre-gait training|OPE"||cui="C0085673"||concept="Gait training"||prefer="Gait training procedure"||semantic=[topp]||confidence="901"
rawTerm="a flexure contraction|ANA"||cui="C1880791"||concept="Flexure"||prefer="Flexure"||semantic=[anst]||confidence="694"
rawTerm="intermitttent pain in the left arm and leg|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="623"
rawTerm="excessive urinary frequency|ANA"||cui="C0042027"||concept="Urinary"||prefer="Urinary tract"||semantic=[bpoc]||confidence="827"
rawTerm="severe intermittent abdominal pain|ANA"||cui="C0000726"||concept="Abdominal"||prefer="Abdomen"||semantic=[blor]||confidence="812"
rawTerm="her hemorrhoids|ANA"||cui="C0034896"||concept="Hemorrhoidal"||prefer="Rectum"||semantic=[bpoc]||confidence="916"
rawTerm="atrial fibrillation|ANA"||cui="C0018792"||concept="Atrial"||prefer="Heart Atrium"||semantic=[bpoc]||confidence="861"
rawTerm="frequent urinary tract infections|ANA"||cui="C0042027"||concept="Urinary tract"||prefer="Urinary tract"||semantic=[bpoc]||confidence="861"
rawTerm="marked suprapubic tenderness|ANA"||cui="C1550314"||concept="Suprapubic"||prefer="Suprapubic"||semantic=[blor]||confidence="660"
rawTerm="reduced bowel sounds|ANA"||cui="C0021853"||concept="Bowel"||prefer="Intestines"||semantic=[bpoc]||confidence="827"
rawTerm="rectal examination|ANA"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="rectal examination|EQP"||cui="C0034896"||concept="Rectum"||prefer="Rectum"||semantic=[bpoc]||confidence="623"
rawTerm="markedly increased in bot legs|ANA"||cui="C1140621"||concept="Legs"||prefer="Leg"||semantic=[blor]||confidence="770"
rawTerm="a flexor contracture|ANA"||cui="C1879367"||concept="Flexor"||prefer="Flexor (Anatomical coordinate)"||semantic=[blor]||confidence="694"
rawTerm="patellar reflexes|ANA"||cui="C0030647"||concept="Patellar"||prefer="Patella"||semantic=[bpoc]||confidence="861"
rawTerm="patellar reflexes|EQP"||cui="C0030647"||concept="Patellar"||prefer="Patella"||semantic=[bpoc]||confidence="861"
rawTerm="diminished vibration and propioception in the left upper and lower extremity|ANA"||cui="C0023216"||concept="Lower Extremity"||prefer="Lower Extremity"||semantic=[blor]||confidence="1000"
rawTerm="a high cervical spinal sensory level|ANA"||cui="C0027530"||concept="Cervical"||prefer="Neck"||semantic=[blor]||confidence="637"
rawTerm="electrocardiogram|ANA"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="electrocardiogram|EQP"||cui="C1623258"||concept="Electrocardiogram"||prefer="Electrocardiography"||semantic=[diap]||confidence="1000"
rawTerm="a ct scan of the head|ANA"||cui="C0018670"||concept="Head"||prefer="Head"||semantic=[blor]||confidence="586"
rawTerm="a missing posterior arch at c-1|ANA"||cui="C0230467"||concept="arch"||prefer="Arch of foot"||semantic=[blor]||confidence="748"
rawTerm="prior surgical intervention|OPE"||cui="C1948041"||concept="Intervention"||prefer="Surgical and medical procedures"||semantic=[topp]||confidence="827"
rawTerm="arteriovenous malformations|ANA"||cui="C0302193"||concept="Arterio-venous"||prefer="Artery and vein"||semantic=[bpoc]||confidence="861"
rawTerm="her former vascular malformation|ANA"||cui="C0005847"||concept="Vascular"||prefer="Blood Vessel"||semantic=[bpoc]||confidence="660"
rawTerm="enhancing lesions of the spinal cord|ANA"||cui="C0037925"||concept="Spinal Cord"||prefer="Spinal Cord"||semantic=[bpoc]||confidence="623"
rawTerm="normal vascular distribution of the head and neck|ANA"||cui="C0559232"||concept="Blood vessel of head"||prefer="Vascular structure of head"||semantic=[bpoc]||confidence="629"
rawTerm="recurrence of arteriovenous malformation|ANA"||cui="C0302193"||concept="Arterio-venous"||prefer="Artery and vein"||semantic=[bpoc]||confidence="604"
rawTerm="left arm and leg pain|ANA"||cui="C0230347"||concept="Left arm"||prefer="Left upper arm structure"||semantic=[bpoc]||confidence="1000"
rawTerm="magnetic resonance imaging|ANA"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="magnetic resonance imaging|EQP"||cui="C0024485"||concept="Magnetic Resonance Imaging"||prefer="Magnetic Resonance Imaging"||semantic=[diap]||confidence="1000"
rawTerm="physical therapy|OPE"||cui="C0949766"||concept="Physical therapy"||prefer="Physical therapy"||semantic=[topp]||confidence="1000"
rawTerm="occupational therapy|OPE"||cui="C0087111"||concept="Therapy"||prefer="Therapeutic procedure"||semantic=[topp]||confidence="861"
rawTerm="pharmacological regimen|OPE"||cui="C0040808"||concept="Regimen"||prefer="Treatment Protocols"||semantic=[topp]||confidence="861"
rawTerm="adequate analgesia|OPE"||cui="C0002766"||concept="analgesia"||prefer="Pain management"||semantic=[topp]||confidence="861"
