-------------------------------------------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            Average                         
           ------------------------------  ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           P         R         F           
-------------------------------------------------------------------------------------------------------------------------------------------
All        0.763     0.850     0.796       0.760     0.773     0.765       0.624     0.716     0.650       0.716     0.779     0.737       
Person     0.958     0.896     0.924       0.840     0.828     0.829       0.855     0.700     0.747       0.885     0.808     0.833       
Problem    0.648     0.772     0.689       0.558     0.586     0.566       0.641     0.727     0.665       0.615     0.695     0.640       
Test       0.431     0.709     0.488       0.403     0.442     0.415       0.451     0.630     0.490       0.429     0.594     0.464       
Treatment  0.754     0.822     0.770       0.680     0.691     0.682       0.759     0.811     0.772       0.731     0.775     0.741       
-------------------------------------------------------------------------------------------------------------------------------------------