-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.705     0.797     0.748       0.735     0.725     0.730       0.569     0.696     0.626       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.643     0.600     0.621       0.507     0.437     0.469       0.576     0.720     0.640       
Test       0.300     0.750     0.429       0.234     0.266     0.249       0.241     0.542     0.333       
Treatment  0.692     0.600     0.643       0.629     0.597     0.612       0.738     0.681     0.709       
-----------------------------------------------------------------------------------------------------------