-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.788     0.911     0.845       0.762     0.744     0.753       0.414     0.886     0.564       
Person     1.000     0.946     0.972       0.949     0.907     0.927       0.893     0.893     0.893       
Problem    0.429     1.000     0.600       0.417     0.500     0.455       0.533     0.889     0.667       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.375     0.600     0.462       0.313     0.238     0.270       0.292     0.875     0.438       
-----------------------------------------------------------------------------------------------------------