-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.900     0.857     0.878       0.844     0.829     0.837       0.873     0.698     0.776       
Person     1.000     0.889     0.941       0.900     0.816     0.856       0.912     0.912     0.912       
Problem    0.333     0.500     0.400       0.167     0.333     0.222       0.667     0.333     0.444       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------