-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.909     0.870       0.824     0.848     0.836       0.662     0.662     0.662       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.000     0.000     0.000       0.023     0.045     0.030       0.083     0.333     0.133       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.778     0.700     0.737       0.614     0.728     0.666       0.878     0.585     0.702       
-----------------------------------------------------------------------------------------------------------