-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.625     0.952     0.755       0.673     0.687     0.680       0.443     0.833     0.578       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.714     0.588       0.477     0.477     0.477       0.611     0.786     0.688       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.833     1.000     0.909       0.810     0.905     0.854       0.852     0.852     0.852       
-----------------------------------------------------------------------------------------------------------