-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.707     0.946     0.809       0.783     0.794     0.788       0.468     0.828     0.598       
Person     0.977     0.955     0.966       0.910     0.910     0.910       0.875     0.700     0.778       
Problem    0.350     1.000     0.519       0.339     0.387     0.361       0.429     0.943     0.589       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.400     0.800     0.533       0.322     0.352     0.336       0.364     0.850     0.510       
-----------------------------------------------------------------------------------------------------------