-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.857     0.857       0.816     0.826     0.821       0.768     0.732     0.749       
Person     0.978     0.906     0.941       0.865     0.858     0.862       0.811     0.541     0.649       
Problem    0.818     0.818     0.818       0.727     0.727     0.727       0.857     0.857     0.857       
Test       0.333     0.444     0.381       0.288     0.400     0.335       0.539     0.419     0.471       
Treatment  0.647     0.846     0.733       0.625     0.646     0.635       0.769     0.909     0.833       
-----------------------------------------------------------------------------------------------------------