-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.527     0.880     0.659       0.643     0.712     0.676       0.607     0.672     0.638       
Person     0.967     0.967     0.967       0.944     0.914     0.929       0.730     0.912     0.811       
Problem    0.500     0.811     0.619       0.442     0.582     0.502       0.697     0.625     0.659       
Test       0.105     0.571     0.178       0.140     0.170     0.153       0.268     0.670     0.383       
Treatment  0.641     0.962     0.769       0.547     0.738     0.628       0.740     0.696     0.718       
-----------------------------------------------------------------------------------------------------------