-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.841     0.922     0.880       0.818     0.832     0.825       0.663     0.786     0.719       
Person     0.985     0.943     0.964       0.905     0.909     0.907       0.985     0.328     0.493       
Problem    0.610     0.926     0.735       0.518     0.591     0.552       0.583     0.791     0.671       
Test       0.714     1.000     0.833       0.667     0.667     0.667       0.600     1.000     0.750       
Treatment  0.909     0.769     0.833       0.786     0.718     0.750       0.880     0.880     0.880       
-----------------------------------------------------------------------------------------------------------