-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.847     0.823       0.739     0.757     0.748       0.609     0.679     0.642       
Person     0.974     0.925     0.949       0.858     0.895     0.876       0.974     0.325     0.487       
Problem    0.654     0.739     0.694       0.548     0.549     0.548       0.555     0.707     0.622       
Test       0.333     1.000     0.500       0.341     0.409     0.372       0.458     0.917     0.611       
Treatment  0.714     0.690     0.702       0.558     0.558     0.558       0.709     0.667     0.687       
-----------------------------------------------------------------------------------------------------------