-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.467     0.848     0.602       0.646     0.666     0.656       0.484     0.783     0.598       
Person     0.917     0.786     0.846       0.738     0.740     0.739       0.786     0.524     0.629       
Problem    0.810     0.944     0.872       0.778     0.776     0.777       0.803     0.976     0.881       
Test       0.081     1.000     0.150       0.105     0.105     0.105       0.150     1.000     0.261       
Treatment  0.368     0.824     0.509       0.296     0.410     0.344       0.486     0.619     0.545       
-----------------------------------------------------------------------------------------------------------