-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.863     0.863     0.863       0.823     0.817     0.820       0.720     0.792     0.755       
Person     0.976     0.891     0.932       0.866     0.815     0.839       0.695     0.695     0.695       
Problem    0.765     0.722     0.743       0.567     0.541     0.554       0.703     0.804     0.750       
Test       0.375     1.000     0.545       0.236     0.455     0.311       0.250     0.375     0.300       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------