-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.286     0.857     0.429       0.592     0.606     0.599       0.214     0.854     0.342       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     1.000     0.667       0.500     0.667     0.571       0.833     0.833     0.833       
Test       0.133     0.667     0.222       0.078     0.078     0.078       0.058     0.750     0.107       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------