-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.943     0.898       0.858     0.870     0.864       0.698     0.742     0.719       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.875     0.778     0.824       0.667     0.667     0.667       0.833     0.714     0.769       
Test       0.111     1.000     0.200       0.062     0.154     0.088       0.143     0.571     0.229       
Treatment  0.833     0.833     0.833       0.758     0.800     0.779       0.883     0.757     0.815       
-----------------------------------------------------------------------------------------------------------