-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.755     0.885     0.815       0.766     0.773     0.770       0.535     0.722     0.615       
Person     0.984     0.953     0.968       0.929     0.911     0.920       0.911     0.911     0.911       
Problem    0.400     0.857     0.545       0.332     0.420     0.371       0.435     0.783     0.560       
Test       0.235     0.800     0.364       0.185     0.308     0.231       0.320     0.448     0.373       
Treatment  0.750     0.545     0.632       0.593     0.444     0.508       0.622     0.747     0.679       
-----------------------------------------------------------------------------------------------------------