-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.824     0.848     0.836       0.797     0.786     0.791       0.614     0.750     0.675       
Person     1.000     0.957     0.978       0.923     0.923     0.923       1.000     0.667     0.800       
Problem    0.667     0.667     0.667       0.538     0.446     0.488       0.550     0.917     0.688       
Test       0.333     0.500     0.400       0.364     0.394     0.378       0.500     0.667     0.571       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------