-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.846     0.786     0.815       0.800     0.814     0.807       0.749     0.749     0.749       
Person     0.900     0.750     0.818       0.680     0.711     0.695       0.874     0.582     0.699       
Problem    0.667     1.000     0.800       0.667     0.667     0.667       0.667     1.000     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------