-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.644     0.866     0.739       0.723     0.744     0.733       0.426     0.605     0.500       
Person     0.976     0.952     0.964       0.855     0.922     0.887       0.991     0.595     0.744       
Problem    0.421     0.889     0.571       0.469     0.488     0.479       0.547     0.911     0.683       
Test       0.136     0.600     0.222       0.034     0.153     0.056       0.040     0.100     0.057       
Treatment  0.875     0.636     0.737       0.646     0.446     0.528       0.610     0.610     0.610       
-----------------------------------------------------------------------------------------------------------