-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.817     0.866     0.841       0.807     0.773     0.790       0.716     0.848     0.776       
Person     0.963     0.765     0.852       0.708     0.489     0.579       0.706     0.471     0.565       
Problem    0.895     1.000     0.944       0.862     0.862     0.862       0.800     1.000     0.889       
Test       0.529     1.000     0.692       0.478     0.571     0.521       0.582     0.915     0.712       
Treatment  0.750     0.857     0.800       0.708     0.708     0.708       0.810     0.944     0.872       
-----------------------------------------------------------------------------------------------------------