-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.822     0.822     0.822       0.770     0.717     0.743       0.593     0.684     0.635       
Person     0.969     0.886     0.925       0.828     0.697     0.757       0.673     0.673     0.673       
Problem    0.500     0.333     0.400       0.286     0.190     0.229       0.400     0.400     0.400       
Test       0.167     0.333     0.222       0.179     0.192     0.186       0.350     0.467     0.400       
Treatment  0.800     1.000     0.889       0.800     0.800     0.800       0.800     1.000     0.889       
-----------------------------------------------------------------------------------------------------------