-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.771     0.828     0.798       0.732     0.739     0.736       0.534     0.617     0.573       
Person     0.951     0.859     0.903       0.824     0.774     0.798       0.442     0.398     0.419       
Problem    0.500     0.846     0.629       0.435     0.525     0.476       0.576     0.720     0.640       
Test       0.500     1.000     0.667       0.439     0.474     0.455       0.400     0.933     0.560       
Treatment  0.565     0.714     0.631       0.462     0.531     0.494       0.586     0.635     0.610       
-----------------------------------------------------------------------------------------------------------