-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.854     0.864     0.859       0.838     0.806     0.821       0.662     0.786     0.719       
Person     1.000     0.935     0.967       0.925     0.885     0.905       0.968     0.774     0.860       
Problem    0.750     0.545     0.632       0.500     0.397     0.443       0.621     0.621     0.621       
Test       0.182     0.667     0.286       0.235     0.196     0.214       0.360     0.900     0.514       
Treatment  0.800     0.800     0.800       0.727     0.667     0.696       0.760     0.950     0.844       
-----------------------------------------------------------------------------------------------------------