-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.811     0.986     0.890       0.813     0.824     0.818       0.426     0.913     0.581       
Person     0.984     1.000     0.992       0.969     0.984     0.976       0.992     0.992     0.992       
Problem    0.600     0.750     0.667       0.667     0.583     0.622       0.600     0.900     0.720       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.750     1.000     0.857       0.686     0.765     0.723       0.720     0.900     0.800       
-----------------------------------------------------------------------------------------------------------