-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.739     0.926     0.822       0.766     0.803     0.784       0.669     0.811     0.733       
Person     1.000     0.959     0.979       0.926     0.926     0.926       1.000     0.600     0.750       
Problem    0.630     0.850     0.723       0.525     0.589     0.555       0.722     0.903     0.802       
Test       0.353     0.857     0.500       0.265     0.522     0.352       0.534     0.534     0.534       
Treatment  0.643     0.947     0.766       0.607     0.625     0.616       0.634     0.952     0.761       
-----------------------------------------------------------------------------------------------------------