-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.938     0.938     0.938       0.897     0.942     0.919       0.899     0.674     0.771       
Person     1.000     0.889     0.941       0.900     0.810     0.853       0.947     0.947     0.947       
Problem    0.750     1.000     0.857       0.520     1.000     0.684       0.750     0.375     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------