c="deep venous thrombosis of right lower extremity" 7:0 7:6||c="deep venous thrombosis of right lower extremity" 17:0 17:6||c="a femoral deep venous thrombosis" 29:16 29:20||t="coref problem"
c="metastatic melanoma" 19:0 19:1||c="metastatic melanoma" 21:22 21:23||c="his melanoma" 22:0 22:1||c="metastatic melanoma" 61:13 61:14||t="coref problem"
c="taroby patient" 21:10 21:11||c="his" 22:0 22:0||c="he" 22:8 22:8||c="he" 25:5 25:5||c="he" 26:4 26:4||c="his" 26:10 26:10||c="he" 27:0 27:0||c="mr. patient" 28:4 28:5||c="he" 29:2 29:2||c="he" 30:2 30:2||c="his" 30:9 30:9||c="his" 30:16 30:16||c="he" 31:4 31:4||c="the patient" 40:0 40:1||c="mr. patient" 56:0 56:1||c="he" 56:18 56:18||c="he" 57:0 57:0||c="he" 59:9 59:9||c="he" 60:0 60:0||c="neurology" 60:9 60:9||c="mr. patient" 61:0 61:1||c="his" 61:10 61:10||c="he" 63:0 63:0||c="mr. patient" 73:0 73:1||c="he" 74:0 74:0||t="coref person"
c="l5 metastasis" 23:16 23:17||c="a t11 metastasis" 24:5 24:7||t="coref problem"
c="radiation therapy" 26:7 26:8||c="the radiation therapy" 27:4 27:6||t="coref treatment"
c="a witnessed episode" 30:4 30:6||c="which" 30:8 30:8||t="coref problem"
c="some seizure activity" 30:24 30:26||c="potential seizure activity" 32:3 32:5||c="vasovagal activity" 32:20 32:21||c="any further neurologic activity" 59:13 59:16||t="coref problem"
c="an mri scan of the spine" 23:8 23:13||c="the physical examination" 42:0 42:2||c="the blood pressure" 43:0 43:2||c="the extremity exam" 53:0 53:2||c="the neurological examination" 54:0 54:2||c="an mri scan" 60:5 60:7||t="coref test"
c="a chest ct" 22:19 22:21||c="a temperature" 43:13 43:14||t="coref test"
c="the procedure" 57:2 57:3||c="that" 58:7 58:7||t="coref treatment"
c="cns metastases" 31:14 31:15||c="cns metastases" 61:19 61:20||t="coref problem"
c="inferior vena cava filter placement" 56:5 56:9||c="an ivc filter placement" 62:0 62:3||c="ivc filter placement" 65:0 65:2||t="coref treatment"