-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.659     0.806     0.725       0.772     0.776     0.774       0.570     0.805     0.668       
Person     0.941     0.941     0.941       0.857     0.825     0.841       0.600     0.900     0.720       
Problem    0.667     0.444     0.533       0.480     0.451     0.465       0.693     0.578     0.630       
Test       0.500     1.000     0.667       0.500     0.500     0.500       0.500     1.000     0.667       
Treatment  0.421     0.889     0.571       0.417     0.470     0.442       0.502     0.878     0.639       
-----------------------------------------------------------------------------------------------------------