c="mrs. gonzalez" 12:0 12:1||c="she" 13:0 13:0||c="the patient" 14:4 14:5||c="her" 14:25 14:25||c="she" 15:0 15:0||c="the patient" 15:14 15:15||c="her" 27:9 27:9||c="the patient" 29:0 29:1||c="she" 29:16 29:16||c="she" 31:0 31:0||c="her" 31:2 31:2||c="she" 31:19 31:19||c="the patient" 33:6 33:7||c="the patient" 37:0 37:1||c="the patient" 38:15 38:16||c="the patient" 38:18 38:19||c="the patient" 39:3 39:4||c="the patient" 40:9 40:10||c="she" 40:18 40:18||c="the patient" 41:8 41:9||c="the patient" 42:0 42:1||c="an oncology consult" 43:6 43:8||c="the patient" 45:3 45:4||c="her" 45:17 45:17||c="she" 45:22 45:22||c="her" 46:0 46:0||c="she" 46:8 46:8||c="the patient" 47:0 47:1||c="her" 47:10 47:10||c="the patient" 48:6 48:7||c="her" 48:10 48:10||c="her" 48:15 48:15||c="she" 49:0 49:0||c="her" 49:7 49:7||c="the patient" 50:3 50:4||c="her" 50:14 50:14||c="her" 51:6 51:6||c="her" 51:12 51:12||c="she" 52:0 52:0||c="her" 52:11 52:11||c="she" 53:2 53:2||c="her" 70:10 70:10||c="her" 71:0 71:0||c="the patient" 72:0 72:1||c="her" 72:15 72:15||t="coref person"
c="bilateral upper quadrant pain" 14:17 14:20||c="which" 14:21 14:21||c="the patient 's pain" 37:0 37:3||c="pain" 66:12 66:12||t="coref problem"
c="a cat scan of the abdomen" 16:0 16:5||c="a hida scan" 19:0 19:2||t="coref test"
c="the first imaging study" 21:0 21:3||c="that" 21:4 21:4||t="coref test"
c="a mrcp" 21:12 21:13||c="which" 21:14 21:14||c="the mrcp" 23:3 23:4||t="coref test"
c="a thickened gallbladder wall" 17:3 17:6||c="an enhanced thickened gallbladder wall" 21:16 21:20||t="coref problem"
c="adenocarcinoma" 13:12 13:12||c="carcinoma" 22:15 22:15||c="adenocarcinoma" 26:7 26:7||c="adenocarcinoma" 27:3 27:3||c="a carcinoma of the gallbladder" 35:7 35:11||t="coref problem"
c="colonoscopy" 24:11 24:11||c="the colonoscopy" 25:0 25:1||t="coref test"
c="two polyps" 25:3 25:4||c="that" 25:13 25:13||t="coref problem"
c="evaluation" 13:8 13:8||c="an adequate preoperative evaluation" 31:12 31:15||t="coref test"
c="this surgery" 34:12 34:13||c="the surgery" 35:2 35:3||t="coref treatment"
c="a fistula" 22:7 22:8||c="a cholecystocolonic fistula" 35:13 35:15||c="which" 35:16 35:16||t="coref problem"
c="a gastrostomy" 33:36 33:37||c="the gastrostomy" 36:3 36:4||t="coref treatment"
c="low hematocrits" 39:6 39:7||c="which" 39:8 39:8||t="coref problem"
c="a low-residual diet" 30:1 30:3||c="her clear liquid diet" 48:10 48:13||t="coref treatment"
c="her tube feeds" 48:15 48:17||c="her tube feeds" 50:14 50:16||c="those" 51:4 51:4||t="coref treatment"
c="supplemental tube feedings" 47:5 47:7||c="tube feedings" 52:8 52:9||t="coref treatment"
c="a cholecystectomy" 33:16 33:17||c="cholecystectomy" 56:3 56:3||t="coref treatment"
c="partial colectomy" 33:30 33:31||c="transverse colectomy" 57:3 57:4||t="coref treatment"
c="a feeding jejunostomy" 33:39 33:41||c="feeding jejunostomy" 59:1 59:2||t="coref treatment"
c="hypothyroidism" 12:11 12:11||c="hypothyroidism" 60:1 60:1||t="coref problem"
c="weight loss" 15:17 15:18||c="blood loss" 61:1 61:2||t="coref problem"
c="a transfusion of packed red blood cells" 39:10 39:16||c="transfusion" 61:4 61:4||t="coref treatment"
c="feeding jejunostomy tube" 36:6 36:8||c="her tube feeding" 70:10 70:12||t="coref treatment"