-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.571     0.667     0.615       0.735     0.753     0.744       0.631     0.604     0.617       
Person     1.000     0.714     0.833       0.800     0.653     0.719       0.896     0.896     0.896       
Problem    0.643     0.692     0.667       0.494     0.556     0.523       0.687     0.624     0.654       
Test       0.000     0.000     0.000       0.017     0.042     0.024       0.071     0.286     0.114       
Treatment  0.667     0.667     0.667       0.476     0.571     0.519       0.778     0.519     0.622       
-----------------------------------------------------------------------------------------------------------