-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.673     0.778     0.722       0.727     0.708     0.718       0.452     0.621     0.523       
Person     1.000     0.923     0.960       0.900     0.878     0.889       0.933     0.700     0.800       
Problem    0.333     0.714     0.455       0.304     0.273     0.288       0.288     0.721     0.412       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.857     0.545     0.667       0.544     0.469     0.504       0.851     0.608     0.710       
-----------------------------------------------------------------------------------------------------------