c="baby girl rizza-gannaway" 12:0 12:2||c="she" 16:0 16:0||c="she" 17:0 17:0||c="her" 50:8 50:8||c="her" 52:5 52:5||c="she" 55:0 55:0||c="twin" 97:2 97:2||c="tai pamela christopher" 106:0 106:2||t="coref person"
c="preterm contractions" 16:6 16:7||c="increased preterm contractions" 20:10 20:12||t="coref problem"
c="lesions" 33:4 33:4||c="lesions" 43:1 43:1||t="coref problem"
c="mild respiratory distress" 25:11 25:13||c="mild respiratory distress" 48:10 48:12||c="respiratory distress" 99:1 99:2||t="coref problem"
c="a left pneumothorax" 49:3 49:5||c="which" 49:6 49:6||c="left pneumothorax" 99:4 99:5||t="coref problem"
c="the infant" 21:0 21:1||c="the infant" 50:0 50:1||c="the infant" 58:0 58:1||c="the infant" 59:0 59:1||c="the infant" 66:0 66:1||c="the infant" 73:0 73:1||c="the infant" 75:0 75:1||c="the infant" 77:11 77:12||c="the infant" 86:3 86:4||c="the infant" 87:10 87:11||t="coref person"
c="weight" 24:3 24:3||c="birth weight" 54:0 54:1||c="discharge weight" 61:0 61:1||t="coref test"
c="enteral feedings" 56:0 56:1||c="full enteral feedings" 57:0 57:2||t="coref treatment"
c="heme positive stools" 58:6 58:8||c="grossly bloody streaks" 58:10 58:12||t="coref problem"
c="exam" 25:9 25:9||c="abdominal exam" 60:8 60:9||t="coref test"
c="head circumference" 24:12 24:13||c="the head circumference" 61:6 61:8||t="coref test"
c="length" 24:22 24:22||c="the length" 61:13 61:14||t="coref test"
c="zero bands" 69:8 69:9||c="zero bands" 72:10 72:11||t="coref test"
c="hematocrit" 65:0 65:0||c="a hematocrit" 72:13 72:14||t="coref test"
c="gentamicin" 73:8 73:8||c="which" 73:9 73:9||t="coref treatment"
c="primary pediatrician" 82:0 82:1||c="dr. donald carrion" 83:0 83:2||t="coref person"
c="nutramigen powder concentrate" 59:8 59:10||c="nutramigen" 85:7 85:7||t="coref treatment"
c="immunizations" 89:1 89:1||c="immunizations" 90:1 90:1||t="coref treatment"
c="infants" 91:11 91:11||c="who" 91:12 91:12||c="infants" 94:10 94:10||t="coref person"
c="neuromuscular disease" 93:11 93:12||c="chronic lung disease" 93:24 93:26||t="coref problem"
c="influenza immunization" 94:0 94:1||c="immunization" 95:15 95:15||t="coref treatment"
c="premature" 25:4 25:4||c="premature" 97:1 97:1||t="coref problem"
c="occasional apnea" 50:12 50:13||c="mild apnea" 101:1 101:2||t="coref problem"
c="protein allergy" 58:18 58:19||c="milk proteine allergy" 102:2 102:4||t="coref problem"
c="breech" 105:5 105:5||c="breech presentation" 105:7 105:8||t="coref problem"