-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.533     0.727     0.615       0.577     0.548     0.562       0.489     0.595     0.537       
Person     0.929     0.813     0.867       0.820     0.585     0.683       0.617     0.617     0.617       
Problem    0.410     0.800     0.542       0.309     0.381     0.341       0.510     0.573     0.540       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.550     0.579     0.564       0.500     0.412     0.452       0.510     0.603     0.553       
-----------------------------------------------------------------------------------------------------------