-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.717     0.717     0.717       0.722     0.656     0.687       0.410     0.493     0.448       
Person     0.969     0.756     0.849       0.663     0.361     0.468       0.358     0.429     0.390       
Problem    0.417     0.556     0.476       0.327     0.468     0.385       0.589     0.420     0.490       
Test       0.000     0.000     0.000       0.050     0.050     0.050       0.125     0.500     0.200       
Treatment  0.500     1.000     0.667       0.476     0.571     0.519       0.600     0.900     0.720       
-----------------------------------------------------------------------------------------------------------