-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.617     0.847     0.714       0.684     0.727     0.705       0.593     0.617     0.605       
Person     0.981     0.945     0.963       0.917     0.889     0.903       0.698     0.698     0.698       
Problem    0.538     0.800     0.644       0.479     0.639     0.547       0.741     0.644     0.689       
Test       0.063     0.333     0.105       0.109     0.093     0.100       0.246     0.492     0.328       
Treatment  0.674     0.829     0.744       0.509     0.595     0.549       0.535     0.565     0.550       
-----------------------------------------------------------------------------------------------------------