-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.926     0.833     0.877       0.862     0.802     0.831       0.482     0.674     0.562       
Person     1.000     0.958     0.979       1.000     0.897     0.946       0.600     0.900     0.720       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.333     0.500       0.444     0.311     0.366       0.786     0.524     0.629       
-----------------------------------------------------------------------------------------------------------