-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.808     0.860     0.833       0.782     0.811     0.796       0.685     0.642     0.663       
Person     0.976     0.954     0.965       0.902     0.916     0.909       0.982     0.327     0.491       
Problem    0.600     0.656     0.627       0.472     0.574     0.518       0.679     0.538     0.600       
Test       0.235     0.500     0.320       0.169     0.210     0.187       0.185     0.417     0.256       
Treatment  0.900     0.900     0.900       0.844     0.864     0.854       0.954     0.898     0.925       
-----------------------------------------------------------------------------------------------------------