-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.771     0.892     0.827       0.788     0.806     0.797       0.709     0.785     0.745       
Person     0.979     0.940     0.959       0.910     0.918     0.914       0.914     0.731     0.812       
Problem    0.774     0.774     0.774       0.663     0.633     0.648       0.729     0.778     0.753       
Test       0.440     1.000     0.611       0.411     0.559     0.474       0.659     0.742     0.698       
Treatment  0.643     0.900     0.750       0.583     0.607     0.595       0.650     0.867     0.743       
-----------------------------------------------------------------------------------------------------------