-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.857     0.750       0.684     0.700     0.692       0.444     0.649     0.527       
Person     0.933     0.966     0.949       0.849     0.922     0.884       0.967     0.483     0.644       
Problem    0.625     0.625     0.625       0.491     0.474     0.482       0.638     0.744     0.687       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.750     0.857       0.750     0.750     0.750       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------