c="progressive preterm labor" 12:21 12:23||c="preterm labor" 16:9 16:10||c="preterm labor" 19:7 19:8||t="coref problem"
c="mother" 14:0 14:0||c="mother" 17:0 17:0||c="mother" 19:0 19:0||t="coref person"
c="the patient" 12:0 12:1||c="she" 18:3 18:3||c="this triplet" 20:0 20:1||c="the infant" 34:2 34:3||c="the infant" 38:0 38:1||c="the infant" 42:0 42:1||c="infant" 47:3 47:3||c="the infant" 48:0 48:1||c="infant" 49:0 49:0||c="infant" 50:0 50:0||c="infant" 56:0 56:0||c="infant" 57:0 57:0||c="the infant" 60:0 60:1||c="the infant" 66:0 66:1||c="infant" 68:0 68:0||c="infant" 75:0 75:0||c="triplet number one" 81:0 81:2||c="triplet number three" 81:12 81:14||c="a 2 year-old sibling" 81:23 81:26||c="the infant" 96:2 96:3||t="coref person"
c="delivery" 18:21 18:21||c="delivery" 19:5 19:5||t="coref treatment"
c="cesarean section" 12:17 12:18||c="repeat cesarean section" 19:16 19:18||t="coref treatment"
c="infant" 22:0 22:0||c="infant" 23:0 23:0||c="infant" 36:0 36:0||c="infant" 37:0 37:0||c="infant" 45:0 45:0||c="infant" 46:0 46:0||t="coref person"
c="facial cpap" 23:8 23:9||c="cpap" 34:5 34:5||c="cpap" 37:9 37:9||t="coref treatment"
c="murmur" 28:16 28:16||c="murmur" 42:11 42:11||t="coref problem"
c="feeding advancement" 47:1 47:2||c="feeding advancement" 48:3 48:4||t="coref treatment"
c="premature enfamil" 49:11 49:12||c="enfamil" 50:7 50:7||c="enfamil" 89:4 89:4||c="enfamil powder" 89:19 89:20||t="coref treatment"
c="birth weight" 25:0 25:1||c="the most recent weight" 51:0 51:3||t="coref test"
c="head circumference" 25:8 25:9||c="head circumference" 52:0 52:1||t="coref test"
c="length" 25:16 25:16||c="length" 52:5 52:5||t="coref test"
c="double phototherapy" 56:4 56:5||c="single phototherapy" 57:3 57:4||c="phototherapy" 57:6 57:6||t="coref treatment"
c="a maximum bilirubin level" 56:12 56:15||c="rebound bilirubin level" 58:0 58:2||t="coref test"
c="a direct" 56:19 56:20||c="a direct" 58:11 58:12||t="coref test"
c="the most recent hematocrit" 61:0 61:3||c="hematocrit" 62:9 62:9||t="coref test"
c="cbc" 62:0 62:0||c="repeat cbc" 63:0 63:1||t="coref test"
c="white blood cell count" 62:3 62:6||c="a white blood cell count" 63:8 63:12||t="coref test"
c="platelets" 62:12 62:12||c="platelets" 63:16 63:16||t="coref test"
c="neutrophils" 62:16 62:16||c="neutrophils" 63:20 63:20||t="coref test"
c="bands" 62:19 62:19||c="bands" 63:23 63:23||t="coref test"
c="sepsis" 66:12 66:12||c="any issues with sepsis" 68:4 68:7||c="sepsis" 107:5 107:5||t="coref problem"
c="this hospitalization" 60:8 60:9||c="this hospitalization" 68:8 68:9||t="coref treatment"
c="a slight increase of echogenicity in the caudothalamic groove" 71:11 71:19||c="which" 71:21 71:21||t="coref problem"
c="a repeat head ultrasound" 71:0 71:3||c="a repeat head ultrasound" 72:0 72:3||t="coref test"
c="parents" 80:0 80:0||c="parents" 85:2 85:2||t="coref person"
c="primary pediatrician" 86:2 86:3||c="dr. janetta burmaster" 87:0 87:2||c="primary pediatrician" 101:1 101:2||t="coref person"
c="sensory , hearing screening" 74:0 74:3||c="car seat position screening" 92:0 92:3||c="hearing screen" 93:0 93:1||t="coref test"
c="immunizations" 96:0 96:0||c="immunizations" 97:0 97:0||t="coref treatment"
c="infants" 97:14 97:14||c="who" 97:15 97:15||t="coref person"
c="neuromuscular disease" 97:56 97:57||c="chronic lung disease" 97:67 97:69||t="coref problem"
c="influenza immunization" 98:0 98:1||c="immunization" 99:14 99:14||t="coref treatment"
c="triplet number two" 12:11 12:13||c="triplet number two" 105:2 105:4||t="coref person"
c="increased respiratory distress" 36:9 36:11||c="respiratory distress" 106:3 106:4||t="coref problem"
c="the last apnea" 40:0 40:2||c="apnea of prematurity" 108:3 108:5||t="coref problem"