-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.697     0.852     0.767       0.727     0.725     0.726       0.592     0.790     0.677       
Person     1.000     0.909     0.952       0.885     0.885     0.885       1.000     0.750     0.857       
Problem    0.529     0.857     0.655       0.404     0.456     0.429       0.437     0.750     0.552       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.889     0.727     0.800       0.816     0.675     0.739       0.746     0.852     0.796       
-----------------------------------------------------------------------------------------------------------