-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.733     0.647     0.688       0.774     0.758     0.766       0.853     0.621     0.719       
Person     1.000     0.714     0.833       0.700     0.617     0.656       0.955     0.636     0.764       
Problem    0.556     0.625     0.588       0.552     0.531     0.541       0.783     0.653     0.712       
Test       0.000     0.000     0.000       0.083     0.250     0.125       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------