-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.615     0.696       0.762     0.675     0.716       0.461     0.576     0.512       
Person     0.833     0.714     0.769       0.620     0.580     0.599       0.819     0.819     0.819       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.600     0.750       0.833     0.361     0.504       0.333     0.667     0.444       
-----------------------------------------------------------------------------------------------------------