-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.797     0.883     0.838       0.780     0.786     0.783       0.589     0.692     0.636       
Person     1.000     0.956     0.978       0.952     0.919     0.935       0.929     0.697     0.796       
Problem    0.803     0.883     0.841       0.733     0.720     0.726       0.632     0.790     0.702       
Test       0.316     0.500     0.387       0.262     0.305     0.282       0.308     0.424     0.357       
Treatment  0.538     0.778     0.636       0.458     0.530     0.491       0.624     0.699     0.659       
-----------------------------------------------------------------------------------------------------------