-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.769     0.843     0.805       0.752     0.761     0.757       0.583     0.673     0.625       
Person     1.000     0.939     0.969       0.925     0.906     0.916       0.976     0.837     0.901       
Problem    0.500     0.733     0.595       0.327     0.552     0.411       0.559     0.349     0.430       
Test       0.571     0.800     0.667       0.538     0.354     0.427       0.292     0.875     0.438       
Treatment  0.774     0.800     0.787       0.629     0.586     0.607       0.515     0.744     0.609       
-----------------------------------------------------------------------------------------------------------