c="attending" 13:0 13:0||c="ana k warren , m.d." 14:0 14:4||t="coref person"
c="pelvic organ prolapse" 16:0 16:2||c="pelvic organ prolapse" 21:4 21:6||c="the prolapse" 25:0 25:1||c="posterior prolapse" 56:19 56:20||c="pelvic organ prolapse" 138:27 138:29||c="pelvic organ prolapse" 190:0 190:2||t="coref problem"
c="her" 21:8 21:8||c="her" 21:12 21:12||c="she" 22:0 22:0||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:8 25:8||c="her" 25:12 25:12||c="her" 25:19 25:19||c="she" 26:0 26:0||c="the patient" 138:0 138:1||c="the patient" 140:0 140:1||c="the patient" 141:4 141:5||c="the patient" 145:0 145:1||c="the patient" 149:5 149:6||c="the patient" 150:0 150:1||c="the patient" 154:7 154:8||c="the patient" 156:2 156:3||c="the patient" 159:0 159:1||c="the patient" 160:0 160:1||c="the patient" 161:0 161:1||c="her" 162:8 162:8||c="the pt" 163:0 163:1||c="the patient" 164:0 164:1||c="the patient" 165:0 165:1||c="the patient" 167:3 167:4||c="she" 168:0 168:0||t="coref person"
c="deep pain" 26:2 26:3||c="chronic back pain" 29:0 29:2||t="coref problem"
c="reexploration of vaginal surgical area pelvic angiography" 19:0 19:6||c="pelvic arterogram" 71:0 71:1||c="angiography" 157:9 157:9||t="coref test"
c="total vaginal hysterectomy;" 18:0 18:2||c="hysterectomy" 80:5 80:5||t="coref treatment"
c="hct" 88:9 88:9||c="hct" 91:0 91:0||c="hct" 93:9 93:9||c="hct" 96:9 96:9||c="hct" 99:9 99:9||c="hct" 102:0 102:0||c="hct" 104:0 104:0||c="hct" 106:9 106:9||c="a stat hct" 144:0 144:2||c="a stat hct" 147:0 147:2||c="her hct" 162:8 162:9||t="coref test"
c="wbc" 88:0 88:0||c="wbc" 93:0 93:0||c="wbc" 96:0 96:0||c="wbc" 99:0 99:0||c="wbc" 106:0 106:0||t="coref test"
c="rbc" 88:3 88:3||c="rbc" 93:3 93:3||c="rbc" 96:3 96:3||c="rbc" 99:3 99:3||c="rbc" 106:3 106:3||t="coref test"
c="hgb" 88:6 88:6||c="hgb" 93:6 93:6||c="hgb" 96:6 96:6||c="hgb" 99:6 99:6||c="hgb" 106:6 106:6||t="coref test"
c="mcv" 89:0 89:0||c="mcv" 94:0 94:0||c="mcv" 97:0 97:0||c="mcv" 100:0 100:0||c="mcv" 107:0 107:0||t="coref test"
c="mch" 89:3 89:3||c="mch" 94:3 94:3||c="mch" 97:3 97:3||c="mch" 100:3 100:3||c="mch" 107:3 107:3||t="coref test"
c="mchc" 89:6 89:6||c="mchc" 94:6 94:6||c="mchc" 97:6 97:6||c="mchc" 100:6 100:6||c="mchc" 107:6 107:6||t="coref test"
c="rdw" 89:9 89:9||c="rdw" 94:9 94:9||c="rdw" 97:9 97:9||c="rdw" 100:9 100:9||c="rdw" 107:9 107:9||t="coref test"
c="plt ct" 89:12 89:13||c="plt ct" 94:12 94:13||c="plt ct" 97:12 97:13||c="plt ct" 100:12 100:13||c="plt ct" 107:12 107:13||t="coref test"
c="pt" 109:0 109:0||c="pt" 109:8 109:8||c="pt" 111:0 111:0||c="pt" 111:8 111:8||c="pt" 113:0 113:0||c="pt" 113:8 113:8||t="coref test"
c="ptt" 109:3 109:3||c="ptt" 111:3 111:3||c="ptt" 113:3 113:3||t="coref test"
c="inr" 109:6 109:6||c="inr" 111:6 111:6||c="inr" 113:6 113:6||t="coref test"
c="glucose" 115:0 115:0||c="glucose" 118:0 118:0||t="coref test"
c="urean" 115:3 115:3||c="urean" 118:3 118:3||c="urean" 121:0 121:0||t="coref test"
c="creat" 115:6 115:6||c="creat" 118:6 118:6||c="creat" 121:3 121:3||t="coref test"
c="na" 115:9 115:9||c="na" 118:9 118:9||c="na" 121:6 121:6||t="coref test"
c="k" 116:0 116:0||c="k" 119:0 119:0||c="k" 121:9 121:9||t="coref test"
c="cl" 116:3 116:3||c="cl" 119:3 119:3||c="cl" 121:12 121:12||t="coref test"
c="hco3" 116:6 116:6||c="hco3" 119:6 119:6||c="hco3" 122:0 122:0||t="coref test"
c="angap" 116:9 116:9||c="angap" 119:9 119:9||c="angap" 122:3 122:3||t="coref test"
c="calcium" 124:0 124:0||c="calcium" 126:0 126:0||c="calcium" 128:0 128:0||c="calcium" 130:0 130:0||t="coref test"
c="phos" 124:3 124:3||c="phos" 126:3 126:3||c="phos" 130:3 130:3||t="coref test"
c="mg" 124:6 124:6||c="mg" 126:6 126:6||c="mg" 128:3 128:3||c="mg" 130:6 130:6||t="coref test"
c="po2" 132:3 132:3||c="po2" 135:6 135:6||t="coref test"
c="pco2" 132:6 132:6||c="pco2" 135:9 135:9||t="coref test"
c="ph" 132:9 132:9||c="ph" 135:12 135:12||t="coref test"
c="caltco2" 132:12 132:12||c="caltco2" 135:15 135:15||t="coref test"
c="base xs" 132:15 132:16||c="base xs" 135:18 135:19||t="coref test"
c="active bleeding" 78:1 78:2||c="active bleeding" 143:3 143:4||c="active bleeding" 158:14 158:15||t="coref problem"
c="sacrospinous colpopexy exploratory laparotomy" 18:12 18:15||c="exploratory laparotomy" 151:0 151:1||c="laparotomy" 153:1 153:1||t="coref test"
c="obstruction of blood flow" 75:7 75:10||c="blood" 151:9 151:9||t="coref problem"
c="re-exploration with incision" 150:10 150:12||c="re-exploration through the vaginal cuff" 153:3 153:7||c="re-exploration" 158:8 158:8||t="coref test"
c="the bleeding" 153:12 153:13||c="the bleeding vessel" 157:5 157:7||c="bleeding" 162:6 162:6||t="coref problem"
c="routine care" 140:20 140:21||c="further care" 160:8 160:9||t="coref treatment"
c="a low grade fever" 164:3 164:6||c="which" 164:11 164:11||t="coref problem"
c="afebrile" 166:8 166:8||c="afebrile" 167:6 167:6||t="coref problem"
c="ciprofloxacin" 12:0 12:0||c="cipro" 175:0 175:0||t="coref treatment"
c="flagyl" 12:2 12:2||c="flagyl" 175:2 175:2||t="coref treatment"
c="retroperitoneal clot" 152:5 152:6||c="retroperitoneal bleed hemoperitoneum" 190:6 190:8||t="coref problem"