-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.810     0.839     0.825       0.800     0.805     0.803       0.667     0.728     0.696       
Person     0.974     0.974     0.974       0.931     0.938     0.934       0.929     0.929     0.929       
Problem    0.375     0.429     0.400       0.375     0.408     0.391       0.509     0.509     0.509       
Test       0.333     1.000     0.500       0.267     0.400     0.320       0.400     0.800     0.533       
Treatment  0.625     0.556     0.588       0.469     0.424     0.445       0.723     0.723     0.723       
-----------------------------------------------------------------------------------------------------------