-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.770     0.770     0.770       0.760     0.783     0.771       0.664     0.564     0.610       
Person     0.871     0.844     0.857       0.632     0.727     0.676       0.708     0.283     0.404       
Problem    0.800     0.667     0.727       0.704     0.463     0.558       0.489     0.733     0.587       
Test       0.600     1.000     0.750       0.500     0.500     0.500       0.333     1.000     0.500       
Treatment  0.650     0.650     0.650       0.524     0.581     0.551       0.822     0.616     0.705       
-----------------------------------------------------------------------------------------------------------