-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.657     0.815     0.727       0.721     0.678     0.699       0.481     0.787     0.597       
Person     0.871     0.794     0.831       0.701     0.496     0.581       0.655     0.655     0.655       
Problem    0.889     0.800     0.842       0.737     0.737     0.737       0.857     0.857     0.857       
Test       0.071     1.000     0.133       0.049     0.074     0.059       0.062     0.800     0.114       
Treatment  0.615     0.889     0.727       0.621     0.636     0.629       0.659     0.848     0.742       
-----------------------------------------------------------------------------------------------------------