c="cheampbur , steenra r." 13:0 13:3||c="patient" 19:1 19:1||c="your" 55:3 55:3||c="her" 73:24 73:24||c="patient" 74:7 74:7||c="patient" 75:0 75:0||c="she" 75:12 75:12||c="her" 75:15 75:15||c="her" 75:20 75:20||c="patient" 76:8 76:8||c="she" 77:10 77:10||c="she" 78:0 78:0||c="her" 78:4 78:4||c="she" 79:0 79:0||c="her" 94:4 94:4||c="patient" 98:3 98:3||c="you" 106:1 106:1||c="your" 106:18 106:18||c="your" 107:4 107:4||t="coref person"
c="attending" 25:0 25:0||c="seise , jr , ejake l. , m.d." 26:0 26:7||t="coref person"
c="atypical chest pain" 5:0 5:2||c="chest pain" 32:42 32:43||c="chest pain" 59:0 59:1||c="atypical chest pain" 61:7 61:9||c="burning chest pain" 71:1 71:3||c="pain" 75:2 75:2||c="the pain" 75:10 75:11||c="the pain" 75:22 75:23||c="this" 76:0 76:0||c="1st pain" 76:2 76:3||c="chronic baseline chest tightness" 76:10 76:13||c="burning" 77:2 77:2||c="chest tenderness" 83:11 83:12||c="nd" 84:5 84:5||c="c" 84:12 84:12||c="c/e" 84:14 84:14||c="her chest burning" 94:4 94:6||c="pain" 102:5 102:5||c="recurrent chest pain" 106:3 106:5||c="any other concerning symptoms" 106:12 106:15||t="coref problem"
c="serious interaction" 35:1 35:2||c="serious interaction" 45:1 45:2||t="coref problem"
c="niacin" 36:2 36:2||c="niacin" 46:0 46:0||t="coref treatment"
c="vit . b-3" 36:4 37:0||c="vit . b-3" 46:2 47:0||t="coref treatment"
c="ett" 68:0 68:0||c="mibi" 68:2 68:2||c="ett" 93:0 93:0||c="mibi" 93:1 93:1||t="coref test"
c="inferior stemi" 64:3 64:4||c="recent inferior stemi" 70:6 70:8||c="recent inferior stemi" 90:2 90:4||t="coref problem"
c="her mi" 75:15 75:16||c="her mi" 75:20 75:21||c="mi" 76:5 76:5||c="m" 83:7 83:7||t="coref problem"
c="plavix ( clopidogrel )" 42:1 42:4||c="plavix" 78:7 78:7||c="plavix" 95:5 95:5||t="coref treatment"
c="cp" 77:0 77:0||c="cp" 79:24 79:24||t="coref problem"
c="transient diaphoresis" 74:0 74:1||c="nt" 84:3 84:3||t="coref problem"
c="stent to rca" 64:9 64:11||c="stent to rca" 90:8 90:10||t="coref treatment"
c="ischemia" 68:11 68:11||c="ischemia" 93:7 93:7||t="coref problem"
c="gerd" 64:30 64:30||c="gerd" 94:0 94:0||c="gerd-" 104:3 104:3||t="coref problem"
c="her asa" 78:4 78:5||c="asa" 95:1 95:1||t="coref treatment"
c="lipitor ( atorvastatin )" 42:9 42:12||c="statin" 95:3 95:3||t="coref treatment"
c="inferobasal hk" 64:21 64:22||c="inf / post hk" 97:3 97:6||t="coref problem"
c="levoxyl ( levothyroxine sodium )" 32:10 32:14||c="levoxyl" 100:1 100:1||t="coref treatment"
c="hypothyroidism" 64:28 64:28||c="hypothyroidism" 100:3 100:3||t="coref problem"
c="synarel ( nafarelin acetate )" 32:19 32:23||c="synarel" 100:5 100:5||t="coref treatment"
c="endometriosis" 64:32 64:32||c="endometriosis" 100:7 100:7||t="coref problem"
c="cervical spinal stenosis" 64:24 64:26||c="cervical spondylosis" 102:0 102:1||t="coref problem"
c="sagelyss , tytumze v. , m.d." 34:5 34:10||c="sagelyss , tytumze v. , m.d." 114:0 114:5||t="coref person"