-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.735     0.903     0.810       0.656     0.722     0.687       0.565     0.720     0.633       
Person     0.979     0.921     0.949       0.718     0.863     0.784       0.863     0.324     0.471       
Problem    0.582     0.929     0.716       0.514     0.564     0.538       0.582     0.873     0.698       
Test       0.529     0.900     0.667       0.427     0.640     0.512       0.508     0.581     0.542       
Treatment  0.608     0.849     0.709       0.509     0.525     0.517       0.525     0.788     0.630       
-----------------------------------------------------------------------------------------------------------