c="attending" 13:0 13:0||c="nicholas e. e. collard , m.d." 13:2 13:7||t="coref person"
c="patient" 12:0 12:0||c="pt" 21:0 21:0||c="pt" 22:0 22:0||c="pt" 25:0 25:0||c="the patient" 26:0 26:1||c="pt" 27:0 27:0||c="he" 27:6 27:6||c="he" 28:0 28:0||c="pt" 31:0 31:0||c="he" 32:0 32:0||c="pt" 110:0 110:0||c="pt" 111:4 111:4||c="patient" 112:4 112:4||c="patient" 113:7 113:7||c="he" 113:22 113:22||c="pt" 114:6 114:6||c="patient" 115:4 115:4||c="pt" 116:0 116:0||c="he" 118:2 118:2||c="he" 120:0 120:0||c="his" 121:3 121:3||c="his" 121:9 121:9||c="he" 123:4 123:4||c="his" 124:0 124:0||c="his" 124:5 124:5||c="his" 124:11 124:11||c="pt" 126:3 126:3||c="he" 127:0 127:0||c="pt" 131:0 131:0||c="pt" 132:3 132:3||c="pt" 133:3 133:3||c="pt" 134:4 134:4||c="he" 135:0 135:0||c="home pt" 154:5 154:6||c="your" 157:14 157:14||c="his" 158:0 158:0||c="his nurse" 158:0 158:1||c="you" 159:0 159:0||c="your" 159:3 159:3||c="he" 160:10 160:10||c="you" 160:13 160:13||c="your" 160:19 160:19||c="you" 161:0 161:0||c="you" 162:0 162:0||c="your" 163:3 163:3||c="your" 165:14 165:14||c="his" 166:0 166:0||c="his nurse" 166:0 166:1||c="you" 167:1 167:1||c="you" 167:8 167:8||c="you" 167:19 167:19||c="your" 167:23 167:23||t="coref person"
c="abdominal pain" 15:0 15:1||c="abdominal pain" 21:29 21:30||t="coref problem"
c="ercp" 18:0 18:0||c="ercp procedure" 25:11 25:12||c="ercp" 28:9 28:9||c="ercp" 29:2 29:2||c="ercp" 61:7 61:7||c="ercp" 111:14 111:14||c="ercp" 117:9 117:9||c="ercp procedure" 134:8 134:9||t="coref test"
c="significant dilatation of the gallbladder" 23:14 23:18||c="cbd dilatation" 29:16 29:17||t="coref problem"
c="stent" 18:2 18:2||c="a biliary stent" 30:0 30:2||c="subsequent biliary stent" 64:0 64:2||c="stent" 112:0 112:0||c="stent" 113:31 113:31||c="a stent in your bile duct" 157:11 157:16||c="that stent" 158:19 158:20||c="a stent in your bile duct" 165:11 165:16||c="that stent" 166:19 166:20||t="coref treatment"
c="a stone" 29:13 29:14||c="the stone" 30:9 30:10||c="a stone" 62:11 62:12||c="the stone" 64:9 64:10||c="stone" 111:18 111:18||c="stone" 113:33 113:33||t="coref problem"
c="chf" 21:15 21:15||c="chf" 36:1 36:1||c="chf" 110:14 110:14||c="chf" 126:1 126:1||t="coref problem"
c="htn" 21:17 21:17||c="htn" 37:1 37:1||c="htn" 110:16 110:16||t="coref problem"
c="multiple cva" 21:12 21:13||c="multiple cva" 38:1 38:2||c="multiple cva" 110:11 110:12||t="coref problem"
c="t" 22:8 22:8||c="t" 48:0 48:0||t="coref test"
c="a large filling defect in the distal duct" 29:4 29:11||c="a large filling defect" 62:0 62:3||t="coref problem"
c="the removal" 30:6 30:7||c="the removal" 64:6 64:7||c="removal" 113:29 113:29||t="coref treatment"
c="edema" 55:3 55:3||c="pulmonary edema" 67:2 67:3||c="pulmonary edema" 126:18 126:19||c="pulmonary edema" 132:36 132:37||t="coref problem"
c="dilated" 63:4 63:4||c="markedly dilated" 69:4 69:5||c="moderately dilated" 71:5 71:6||t="coref problem"
c="right ventricular chamber size" 74:0 74:3||c="right ventricular systolic function" 75:0 75:3||c="intrinsic right ventricular systolic function" 76:1 76:5||t="coref test"
c="tricuspid regurgitation" 76:14 76:15||c="mild ( 1+ ) aortic regurgitation" 79:0 79:5||c="mitral regurgitation" 82:1 82:2||c="mild ( 1+ ) mitral regurgitation" 83:0 83:5||c="mitral regurgitation" 84:9 84:10||c="moderate [ 2+ ] tricuspid regurgitation" 86:0 86:5||t="coref problem"
c="a bileaflet mitral valve prosthesis" 80:0 80:4||c="this prosthesis" 81:6 81:7||t="coref treatment"
c="mildly thickened" 77:8 77:9||c="mildly thickened" 85:5 85:6||t="coref problem"
c="blood cultures" 65:0 65:1||c="blood" 90:3 90:3||c="blood" 91:3 91:3||c="blood" 92:3 92:3||c="blood" 93:3 93:3||c="blood" 94:3 94:3||c="blood" 95:3 95:3||c="blood" 96:3 96:3||c="blood" 97:3 97:3||c="blood type" 98:3 98:4||c="blood" 99:3 99:3||c="blood" 100:3 100:3||c="blood" 102:3 102:3||c="blood" 103:3 103:3||c="blood" 104:3 104:3||c="blood" 105:3 105:3||c="blood" 106:3 106:3||c="blood" 107:3 107:3||c="blood" 108:3 108:3||t="coref test"
c="pt 's inr" 27:0 27:2||c="pt" 92:4 92:4||c="pt" 103:4 103:4||t="coref test"
c="intubated" 25:8 25:8||c="intubated" 98:34 98:34||t="coref treatment"
c="lactate" 99:4 99:4||c="lactate" 100:4 100:4||c="lactate" 108:4 108:4||t="coref test"
c="wbc" 90:4 90:4||c="wbc" 102:4 102:4||t="coref test"
c="rbc" 90:8 90:8||c="rbc" 102:7 102:7||t="coref test"
c="hgb" 90:11 90:11||c="hgb" 102:11 102:11||t="coref test"
c="hct" 90:14 90:14||c="hct" 102:15 102:15||t="coref test"
c="ptt" 92:8 92:8||c="ptt" 103:8 103:8||t="coref test"
c="glucose" 93:4 93:4||c="glucose" 104:4 104:4||t="coref test"
c="urean" 93:8 93:8||c="urean" 104:8 104:8||t="coref test"
c="creat" 93:12 93:12||c="creat" 104:12 104:12||t="coref test"
c="na" 93:16 93:16||c="na" 104:15 104:15||t="coref test"
c="k" 93:19 93:19||c="k" 104:18 104:18||t="coref test"
c="cl" 93:22 93:22||c="cl" 104:21 104:21||t="coref test"
c="hco3" 93:25 93:25||c="hco3" 104:24 104:24||t="coref test"
c="angap" 93:28 93:28||c="angap" 104:27 104:27||t="coref test"
c="alt" 94:4 94:4||c="alt" 105:4 105:4||t="coref test"
c="ast" 94:8 94:8||c="ast" 105:8 105:8||t="coref test"
c="alkphos" 94:12 94:12||c="alkphos" 105:12 105:12||t="coref test"
c="lipase" 95:4 95:4||c="lipase" 106:4 106:4||t="coref test"
c="mg" 96:14 96:14||c="mg" 107:4 107:4||t="coref test"
c="atrial fibrillation" 34:1 34:2||c="atrial fibrillation" 110:7 110:8||c="atrial fibrillation" 122:1 122:2||c="atrial fibrillation" 150:0 150:1||t="coref problem"
c="dm2" 21:19 21:19||c="dm2" 110:18 110:18||t="coref problem"
c="cholangitis" 24:6 24:6||c="cholangitis" 110:27 110:27||c="acute cholangitis" 111:1 111:2||c="acute cholangitis" 130:9 130:10||c="acute cholangitis" 147:0 147:1||t="coref problem"
c="zosyn" 26:5 26:5||c="zosyn" 112:10 112:10||t="coref treatment"
c="ciprofloxacin" 112:13 112:13||c="ciprofloxacin" 116:4 116:4||c="ciprofloxacin" 139:1 139:1||c="ciprofloxacin antibiotic" 156:2 156:3||t="coref treatment"
c="inr" 119:0 119:0||c="his inr" 121:3 121:4||t="coref test"
c="his digoxin" 124:0 124:1||c="the digoxin" 125:1 125:2||c="digoxin" 137:10 137:10||c="digoxin" 142:9 142:9||c="digoxin" 163:7 163:7||t="coref treatment"
c="his metoprolol" 124:5 124:6||c="metoprolol" 125:9 125:9||c="metoprolol" 137:22 137:22||t="coref treatment"
c="his home dose" 124:11 124:13||c="home dose" 125:14 125:15||t="coref treatment"
c="cxr" 67:0 67:0||c="cxr" 126:14 126:14||t="coref test"
c="lasix" 127:4 127:4||c="lasix" 129:3 129:3||t="coref treatment"
c="sepsis" 24:9 24:9||c="sepsis" 130:5 130:5||t="coref problem"
c="intubation" 131:10 131:10||c="intubation" 132:1 132:1||t="coref treatment"
c="a fib" 21:8 21:9||c="a fib" 132:19 132:20||t="coref problem"
c="4 units ffp" 28:3 28:5||c="ffp" 133:14 133:14||t="coref treatment"
c="warfarin" 122:8 122:8||c="warfarin" 137:30 137:30||c="warfarin" 167:26 167:26||t="coref treatment"
c="medications" 141:1 141:1||c="all other home medications" 142:1 142:4||c="your medications" 163:3 163:4||t="coref treatment"
c="anticoagulation" 117:5 117:5||c="anticoagulation" 149:0 149:0||t="coref treatment"
c="mechanical mitral valve" 117:1 117:3||c="a mechanical valve" 149:2 149:4||t="coref treatment"
c="doctor" 157:4 157:4||c="who" 157:5 157:5||t="coref person"
c="the procedure" 157:7 157:8||c="a repeat procedure" 158:14 158:16||c="the procedure" 165:7 165:8||c="a repeat procedure" 166:14 166:16||c="the procedure" 167:3 167:4||t="coref treatment"
c="vna" 121:0 121:0||c="vna" 159:11 159:11||t="coref person"
c="home coumadin" 27:9 27:10||c="your coumadin" 160:19 160:20||c="your coumadin" 167:23 167:24||t="coref treatment"
c="sc lovenox" 120:3 120:4||c="lovenox subcutaneous injections" 161:4 161:6||t="coref treatment"
c="dr. mcfarlane" 157:0 157:1||c="dr. mcfarlane" 165:0 165:1||t="coref person"
c="the doctor" 165:3 165:4||c="who" 165:5 165:5||t="coref person"
c="you" 158:6 158:6||c="you" 166:6 166:6||t="coref person"