-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.663     0.844     0.743       0.756     0.780     0.768       0.514     0.648     0.573       
Person     0.902     0.939     0.920       0.757     0.817     0.786       0.487     0.487     0.487       
Problem    0.360     0.750     0.486       0.296     0.438     0.353       0.643     0.563     0.600       
Test       0.500     0.833     0.625       0.474     0.439     0.455       0.475     0.950     0.633       
Treatment  0.417     0.500     0.455       0.417     0.359     0.386       0.466     0.665     0.548       
-----------------------------------------------------------------------------------------------------------