-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.816     0.944     0.875       0.806     0.803     0.804       0.512     0.752     0.609       
Person     1.000     0.968     0.984       0.970     0.933     0.951       0.688     0.688     0.688       
Problem    0.550     0.846     0.667       0.465     0.490     0.477       0.538     0.768     0.632       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.765     0.929     0.839       0.654     0.692     0.673       0.667     0.778     0.718       
-----------------------------------------------------------------------------------------------------------