c="attending" 13:0 13:0||c="jerry r morris , m.d." 13:2 13:6||t="coref person"
c="57 y/o f" 18:0 18:2||c="who" 18:39 18:39||c="she" 19:0 19:0||c="she" 20:2 20:2||c="ms. gallegos king" 21:5 21:7||c="she" 22:0 22:0||c="she" 22:3 22:3||c="her" 22:8 22:8||c="she" 22:13 22:13||c="her" 22:16 22:16||c="she" 23:0 23:0||c="she" 24:4 24:4||c="her" 24:7 24:7||c="she" 25:0 25:0||c="she" 27:0 27:0||c="her" 27:14 27:14||c="she" 28:3 28:3||c="her" 28:5 28:5||c="her" 28:8 28:8||c="she" 29:0 29:0||c="her" 29:5 29:5||c="she" 30:0 30:0||c="her" 30:8 30:8||c="her" 30:21 30:21||c="her" 32:5 32:5||c="her" 32:15 32:15||c="she" 33:0 33:0||c="her" 33:3 33:3||c="her" 33:10 33:10||c="her" 34:0 34:0||c="ms. cassata" 35:0 35:1||c="she" 37:0 37:0||c="she" 38:0 38:0||c="she" 39:0 39:0||c="she" 40:0 40:0||c="she" 42:0 42:0||c="her" 42:2 42:2||c="she" 42:8 42:8||c="she" 43:0 43:0||c="she" 43:3 43:3||c="her" 43:6 43:6||c="her" 74:7 74:7||c="her" 74:13 74:13||c="57 yo f" 163:0 163:2||c="who" 163:27 163:27||c="who" 163:50 163:50||c="she" 164:2 164:2||c="she" 164:7 164:7||c="she" 165:0 165:0||c="she" 166:0 166:0||c="she" 167:0 167:0||c="she" 168:1 168:1||c="she" 169:0 169:0||c="she" 170:0 170:0||c="she" 175:4 175:4||c="she" 178:0 178:0||c="the patient" 179:3 179:4||c="her" 180:6 180:6||c="her" 181:5 181:5||c="patient" 183:0 183:0||c="she" 185:0 185:0||c="she" 186:0 186:0||c="her" 186:23 186:23||c="she" 188:3 188:3||c="she" 189:0 189:0||c="she" 191:0 191:0||c="she" 192:0 192:0||c="her" 193:0 193:0||c="her" 193:17 193:17||c="she" 195:3 195:3||c="she" 195:17 195:17||c="she" 197:27 197:27||c="she" 198:0 198:0||c="the patient" 200:0 200:1||c="her" 200:18 200:18||c="her" 204:16 204:16||c="the pt" 208:0 208:1||c="the pt" 209:8 209:9||c="the patient" 211:3 211:4||c="she" 212:10 212:10||c="her" 212:33 212:33||c="her" 213:6 213:6||c="her" 215:5 215:5||c="the patient" 217:2 217:3||c="she" 218:0 218:0||c="her" 218:4 218:4||c="patient" 218:13 218:13||c="her" 219:5 219:5||c="her" 219:13 219:13||c="her" 221:2 221:2||c="the pt" 221:6 221:7||c="her" 222:11 222:11||c="the pt" 223:6 223:7||c="pt" 224:0 224:0||c="the pt" 225:0 225:1||c="the pt" 227:0 227:1||c="she" 228:0 228:0||c="her" 228:13 228:13||c="her" 228:18 228:18||c="she" 229:0 229:0||c="her" 229:8 229:8||c="her loved ones" 229:8 229:10||c="her" 229:15 229:15||c="she" 230:0 230:0||c="her" 230:5 230:5||c="her" 231:4 231:4||c="she" 231:10 231:10||c="she" 231:18 231:18||c="she" 232:4 232:4||c="her" 232:8 232:8||c="she" 233:0 233:0||c="she" 234:0 234:0||c="she" 235:0 235:0||c="she" 236:0 236:0||c="her" 237:0 237:0||c="her" 237:5 237:5||c="she" 238:0 238:0||c="she" 238:8 238:8||c="the patient" 239:0 239:1||c="she" 240:0 240:0||c="her" 241:5 241:5||c="you" 321:0 321:0||c="you" 322:0 322:0||c="you" 323:1 323:1||t="coref person"
c="hypotension" 14:5 14:5||c="hypotension" 18:48 18:48||c="hypotension" 163:39 163:39||c="hypotension" 163:63 163:63||c="hypotensive" 168:13 168:13||c="hypotension" 182:1 182:1||c="hypotension" 183:5 183:5||c="hypotension" 185:8 185:8||c="recurrent hypotension" 188:10 188:11||c="hypotension" 193:20 193:20||c="hypotension" 203:10 203:10||c="her hypotensive episode" 204:16 204:18||c="hypotensive" 212:12 212:12||c="hypotension" 311:0 311:0||t="coref problem"
c="any tunnel vision" 25:2 25:4||c="darkened vision" 25:6 25:7||t="coref problem"
c="loc" 24:18 24:18||c="loc" 31:0 31:0||c="loc" 32:13 32:13||c="spontaneous dislocation of left hip" 59:1 59:5||t="coref problem"
c="her bs" 32:5 32:6||c="her bs" 32:15 32:16||t="coref test"
c="increased pain in her lower back" 22:5 22:10||c="any pain with urination" 38:2 38:5||c="chest pain" 39:7 39:8||c="chest palpitations" 39:10 39:11||c="r hip pain" 220:1 220:3||c="hip pain" 221:10 221:11||c="pain" 223:0 223:0||c="pain" 225:10 225:10||c="hi" 236:2 236:2||t="coref problem"
c="depression" 18:31 18:31||c="depressed" 42:5 42:5||c="depression" 55:1 55:1||c="depression" 163:25 163:25||c="depression" 226:1 226:1||c="depressed" 229:3 229:3||c="very depressed" 230:2 230:3||c="depression" 235:7 235:7||c="si" 236:4 236:4||c="illusions" 236:7 236:7||c="depression" 316:0 316:0||c="depressed" 319:3 319:3||t="coref problem"
c="polyendocrine deficiency" 18:8 18:9||c="polyendocrine deficiency syndrome type i" 45:1 45:5||c="which" 45:6 45:6||c="diabetes type i" 51:1 51:3||c="rom" 89:0 89:0||c="polyglandular autoimmune syndrome" 163:5 163:7||c="diabetes i" 314:0 314:1||t="coref problem"
c="hypoparathyroidism" 18:21 18:21||c="hypoparathyroidism" 46:1 46:1||c="hypoparathyroidism" 205:1 205:1||c="this" 206:0 206:0||c="hypoparathyroidism" 315:2 315:2||t="coref problem"
c="addison 's disease" 18:23 18:25||c="addison 's disease" 47:1 47:3||c="little valvular disease" 195:13 195:15||c="addison 's" 199:13 199:14||c="addison 's-" 211:1 211:2||t="coref problem"
c="premature ovarian failure" 18:17 18:19||c="premature ovarian failure" 48:1 48:3||c="failure" 222:9 222:9||t="coref problem"
c="breast ca" 18:28 18:29||c="breast ca" 67:2 67:3||t="coref problem"
c="multiple medical problems" 18:4 18:6||c="her multiple medical problems" 74:13 74:16||t="coref problem"
c="elevated liver enzymes" 62:1 62:3||c="liver cancer" 75:7 75:8||c="elevated" 180:16 180:16||c="slightly elevated" 193:3 193:4||c="which" 193:6 193:6||c="shock liver" 193:11 193:12||c="elevated lfts" 201:1 201:2||c="elevated" 202:2 202:2||c="shock liver" 203:7 203:8||c="shock liver" 204:13 204:14||c="elevated" 214:2 214:2||t="coref problem"
c="her systolic bp measurements" 34:0 34:3||c="bp" 77:16 77:16||c="blood pressure" 180:20 180:21||c="blood pressure" 214:6 214:7||t="coref test"
c="alopecia areata and totalis" 49:1 49:4||c="alopecia" 81:13 81:13||t="coref problem"
c="crutches" 79:13 79:13||c="crutches" 92:7 92:7||t="coref treatment"
c="blood" 95:3 95:3||c="wbc" 95:4 95:4||c="rbc" 95:8 95:8||c="hgb" 95:12 95:12||c="hct" 95:16 95:16||c="mcv" 95:20 95:20||c="mch" 95:23 95:23||c="mchc" 95:26 95:26||c="rdw" 95:29 95:29||c="plt ct" 95:33 95:34||c="blood" 96:3 96:3||c="neuts" 96:4 96:4||c="bands" 96:8 96:8||c="lymphs" 96:11 96:11||c="monos" 96:15 96:15||c="eos" 96:18 96:18||c="baso" 96:21 96:21||c="atyps" 96:24 96:24||c="metas" 96:27 96:27||c="myelos" 96:30 96:30||c="blood" 97:3 97:3||c="plt smr" 97:4 97:5||c="blood" 98:3 98:3||c="pt" 98:4 98:4||c="ptt" 98:7 98:7||c="inr ( pt )-" 98:10 98:13||c="blood" 99:3 99:3||c="blood" 100:3 100:3||c="alt" 100:4 100:4||c="ast" 100:8 100:8||c="ld ( ldh )-" 100:12 100:15||c="ck ( cpk )-" 100:18 100:21||c="alkphos" 100:23 100:23||c="amylase" 100:27 100:27||c="totbili" 100:30 100:30||c="blood" 101:3 101:3||c="lipase" 101:4 101:4||c="blood" 102:3 102:3||c="ck - mb" 102:4 102:6||c="ctropnt" 102:9 102:9||c="blood" 103:3 103:3||c="ck - mb" 103:4 103:6||c="ctropnt" 103:9 103:9||c="blood" 104:3 104:3||c="ck - mb" 104:4 104:6||c="ctropnt" 104:9 104:9||c="blood" 106:3 106:3||c="hbsag" 106:4 106:4||c="hbsab" 106:7 106:7||c="hbcab" 106:10 106:10||c="blood" 107:3 107:3||c="acetmnp" 107:4 107:4||c="blood" 108:3 108:3||c="hcv ab" 108:4 108:5||c="blood" 109:3 109:3||c="type" 109:4 109:4||c="po2" 109:7 109:7||c="pco2" 109:11 109:11||c="ph" 109:15 109:15||c="calhco3" 109:19 109:19||c="base xs" 109:22 109:23||c="blood" 110:3 110:3||c="lactate" 110:4 110:4||c="blood" 111:3 111:3||c="freeca" 111:4 111:4||c="repeat ekg" 114:27 114:28||c="prior ekg" 115:3 115:4||c="cxr" 116:0 116:0||c="cxr" 123:1 123:1||c="ruq u/s" 130:1 130:2||c="echo" 136:1 136:1||c="blood" 152:3 152:3||c="wbc" 152:4 152:4||c="rbc" 152:7 152:7||c="hgb" 152:11 152:11||c="hct" 152:15 152:15||c="mcv" 152:19 152:19||c="mch" 152:22 152:22||c="mchc" 152:25 152:25||c="rdw" 152:28 152:28||c="plt ct" 152:32 152:33||c="blood" 153:3 153:3||c="plt ct" 153:4 153:5||c="blood" 154:3 154:3||c="glucose" 154:4 154:4||c="urean" 154:8 154:8||c="creat" 154:11 154:11||c="na" 154:14 154:14||c="k" 154:18 154:18||c="cl" 154:22 154:22||c="hco3" 154:26 154:26||c="angap" 154:29 154:29||c="blood" 155:3 155:3||c="alt" 155:4 155:4||c="ast" 155:8 155:8||c="ld ( ldh" 155:12 155:14||c="alkphos" 155:17 155:17||c="totbili" 155:20 155:20||c="blood" 156:3 156:3||c="lipase" 156:4 156:4||c="blood" 157:3 157:3||c="calcium" 157:4 157:4||c="phos" 157:8 157:8||c="mg" 157:11 157:11||c="blood" 158:3 158:3||c="hbsag" 158:4 158:4||c="hbsab" 158:7 158:7||c="hbcab" 158:10 158:10||c="blood" 159:3 159:3||c="acetmnp" 159:4 159:4||c="blood" 160:3 160:3||c="hcv ab" 160:4 160:5||c="blood cultures" 174:0 174:1||c="echo" 177:0 177:0||c="her potassium" 180:6 180:7||c="na" 180:14 180:14||c="cultures" 192:2 192:2||c="lipase" 194:0 194:0||c="amylase" 194:2 194:2||c="an echo" 195:6 195:7||c="that" 195:8 195:8||c="her potassium" 213:6 213:7||c="na" 214:0 214:0||c="her glucose" 219:13 219:14||t="coref test"
c="glucose" 99:4 99:4||c="urean" 99:8 99:8||c="creat" 99:11 99:11||c="na" 99:14 99:14||c="k" 99:17 99:17||c="cl" 99:20 99:20||c="hco3" 99:23 99:23||c="angap" 99:26 99:26||c="blood" 105:3 105:3||c="albumin" 105:4 105:4||c="calcium" 105:7 105:7||c="phos" 105:11 105:11||c="mg" 105:15 105:15||t="coref test"
c="effusion" 89:5 89:5||c="effusions" 119:1 119:1||c="a small pericardial effusion" 148:2 148:5||t="coref problem"
c="clips in the left axilla" 121:0 121:4||c="clips in the left axilla" 128:0 128:4||t="coref treatment"
c="prior lymph node dissection" 121:6 121:9||c="prior lymph node dissection" 128:6 128:9||t="coref treatment"
c="multiple healed bilateral rib fractures" 120:0 120:4||c="multiple bilateral healed rib fractures" 129:0 129:4||t="coref problem"
c="the left ventricular cavity size" 140:0 140:4||c="right ventricular chamber size" 142:0 142:3||t="coref test"
c="trace aortic regurgitation" 145:0 145:2||c="mitral regurgitation" 147:1 147:2||t="coref problem"
c="nad" 79:0 79:0||c="tamponade" 149:6 149:6||t="coref problem"
c="60 systolic" 163:41 163:42||c="that" 163:43 163:43||t="coref test"
c="subj / obj fevers" 41:1 41:4||c="fevers" 163:65 163:65||c="a fever" 164:32 164:33||c="febrile" 168:3 168:3||c="recurrent fever" 179:9 179:10||c="a fever" 188:5 188:6||c="fevers" 188:16 188:16||c="febrile" 212:14 212:14||c="a fever" 321:10 321:11||c="a fever" 323:16 323:17||t="coref problem"
c="tachycardic" 83:2 83:2||c="slightly tachycardic" 165:2 165:3||c="increasingly tachycardic" 168:7 168:8||c="tachycardia" 188:18 188:18||c="that" 188:19 188:19||t="coref problem"
c="ivf" 163:49 163:49||c="a standing ivf order" 167:3 167:6||t="coref treatment"
c="stress dose steroids" 169:4 169:6||c="stress dose steroids" 176:0 176:2||c="stress dose steroids" 191:4 191:6||c="stress dose steroids" 198:16 198:18||c="the steroids" 199:0 199:1||c="stress dose steroids" 200:10 200:12||c="stress dose steroids" 212:16 212:18||c="steroids" 218:8 218:8||t="coref treatment"
c="antibiotics" 166:6 166:6||c="antibiotics" 176:11 176:11||c="antibiotics" 322:6 322:6||t="coref treatment"
c="levo" 169:8 169:8||c="levofloxacin" 176:16 176:16||c="levofloxacin" 192:28 192:28||c="levofloxacin" 294:1 294:1||t="coref treatment"
c="low lung volumes" 125:2 125:4||c="low" 180:10 180:10||c="hospital aquired pneumonia" 192:38 192:40||c="low" 213:10 213:10||c="somewhat low" 219:16 219:17||c="a low blood pressure" 321:4 321:7||c="a low bp" 323:6 323:8||t="coref problem"
c="her fludrocortisone" 181:5 181:6||c="fludrocort" 181:19 181:19||c="fludrocortisone" 211:10 211:10||c="her fludrocortisone" 215:5 215:6||c="fludrocort" 215:19 215:19||c="fludrocortisone acetate" 244:0 244:1||t="coref treatment"
c="syncope" 14:3 14:3||c="syncope" 183:7 183:7||c="syncope" 186:26 186:26||t="coref problem"
c="decreased po intake" 30:4 30:6||c="poor po intake" 184:10 184:12||t="coref problem"
c="afebrile" 164:9 164:9||c="afebrile" 185:2 185:2||t="coref problem"
c="fall injury" 81:35 81:36||c="injury" 186:21 186:21||t="coref problem"
c="infectious source" 186:5 186:6||c="an infectious source" 188:23 188:25||t="coref problem"
c="infection" 189:7 189:7||c="infection" 190:9 190:9||c="hip infection" 192:48 192:49||c="superimposed infection" 199:17 199:18||t="coref problem"
c="tylenol #3" 68:5 68:6||c="tylenol" 192:7 192:7||c="tylenol" 223:4 223:4||c="tylenol" 227:21 227:21||t="coref treatment"
c="vanco" 169:13 169:13||c="vancomycin" 192:33 192:33||t="coref treatment"
c="neuro exam" 187:0 187:1||c="exam" 195:24 195:24||t="coref test"
c="a r hip film" 176:20 176:23||c="a hip film" 195:28 195:30||c="a r hip film" 222:0 222:3||t="coref test"
c="inflammation" 176:28 176:28||c="inflammation" 195:33 195:33||t="coref problem"
c="loosening" 176:26 176:26||c="loosening" 195:35 195:35||t="coref problem"
c="urine cultures" 173:0 173:1||c="urine culture" 196:0 196:1||t="coref test"
c="coag negative staph" 173:6 173:8||c="coag negative staph" 196:5 196:7||t="coref problem"
c="central line" 16:0 16:1||c="a line" 197:0 197:1||t="coref treatment"
c="all her medications" 43:5 43:7||c="ns" 197:13 197:13||c="insulin sc" 248:0 248:1||c="multivitamins" 272:0 272:0||t="coref treatment"
c="this dose" 192:13 192:14||c="fludrocortisone dose" 200:22 200:23||c="fludrocortisone" 301:1 301:1||t="coref treatment"
c="transaminitis" 68:13 68:13||c="the transaminitis" 204:20 204:21||c="transaminitis" 317:0 317:0||t="coref problem"
c="basal prednisone" 211:7 211:8||c="prednisone" 212:37 212:37||c="prednisone" 268:0 268:0||c="prednisone" 269:0 269:0||c="prednisone" 298:1 298:1||c="prednisone" 299:1 299:1||t="coref treatment"
c="repletion" 180:12 180:12||c="repletion" 213:12 213:12||t="coref treatment"
c="endocrine" 209:1 209:1||c="endocrine" 215:3 215:3||c="endocrine" 325:8 325:8||t="coref person"
c="these symptoms" 181:22 181:23||c="these symptoms." 215:22 215:23||c="psychotic symptoms" 233:4 233:5||c="other worrisome symptoms" 323:21 323:23||t="coref problem"
c="dm" 18:15 18:15||c="dm" 216:1 216:1||t="coref problem"
c="left hip joint replacement" 65:2 65:5||c="her hip replacement" 222:11 222:13||t="coref treatment"
c="her wheelchair" 24:7 24:8||c="a wheelchair" 225:3 225:4||t="coref treatment"
c="her arthritis" 22:16 22:17||c="arthritis" 225:12 225:12||t="coref problem"
c="suicidal ideation" 42:10 42:11||c="suicidal ideation" 227:11 227:12||t="coref problem"
c="the above treatments" 172:0 172:2||c="treatment" 230:11 230:11||t="coref treatment"
c="ect therapy" 55:3 55:4||c="ect" 231:15 231:15||c="which" 231:17 231:17||t="coref treatment"
c="ibuprofen" 246:0 246:0||c="ibuprofen" 247:0 247:0||c="ibuprofen" 291:1 291:1||t="coref treatment"
c="risperidone" 232:13 232:13||c="risperidone" 249:0 249:0||c="risperidone" 250:0 250:0||c="risperidone" 276:1 276:1||c="risperidone" 277:1 277:1||t="coref treatment"
c="calcium carbonate" 207:14 207:15||c="calcium carbonate" 252:0 252:1||c="calcium carbonate" 295:1 295:2||c="calcium carbonate" 296:1 296:2||t="coref treatment"
c="mirtazapine" 232:11 232:11||c="mirtazapine" 253:0 253:0||c="mirtazapine" 278:1 278:1||t="coref treatment"
c="duloxetine" 232:15 232:15||c="duloxetine" 254:0 254:0||c="duloxetine" 279:1 279:1||t="coref treatment"
c="calcitriol" 207:17 207:17||c="calcitriol" 257:0 257:0||c="calcitriol" 258:0 258:0||c="calcitriol" 280:1 280:1||c="calcitriol" 281:1 281:1||t="coref treatment"
c="alendronate sodium" 260:0 260:1||c="docusate sodium" 266:0 266:1||c="alendronate" 282:1 282:1||c="docusate sodium" 287:1 287:2||t="coref treatment"
c="clindamycin" 12:0 12:0||c="clindamycin" 274:0 274:0||t="coref treatment"
c="erythromycin base" 12:2 12:3||c="erythromycin base" 274:2 274:3||t="coref treatment"
c="amoxicillin" 12:5 12:5||c="amoxicillin" 274:5 274:5||t="coref treatment"
c="keflex" 12:7 12:7||c="keflex" 274:7 274:7||t="coref treatment"
c="wellbutrin" 12:9 12:9||c="wellbutrin" 274:9 274:9||t="coref treatment"
c="lactulose" 261:0 261:0||c="lactulose" 283:1 283:1||t="coref treatment"
c="atorvastatin" 265:0 265:0||c="atorvastatin" 286:1 286:1||t="coref treatment"
c="pantoprazole" 267:0 267:0||c="pantoprazole" 288:1 288:1||t="coref treatment"
c="aspirin" 271:0 271:0||c="aspirin" 289:1 289:1||t="coref treatment"
c="heparin subcutaneously" 239:4 239:5||c="heparin ( porcine )" 297:1 297:4||t="coref treatment"
c="chlorothiazide" 270:0 270:0||c="chlorothiazide" 300:1 300:1||t="coref treatment"
c="potassium chloride" 251:0 251:1||c="potassium chloride" 302:1 302:2||t="coref treatment"
c="lorazepam" 259:0 259:0||c="lorazepam" 303:1 303:1||t="coref treatment"
c="memantine" 256:0 256:0||c="memantine" 304:1 304:1||t="coref treatment"
c="her glargine" 219:5 219:6||c="insulin glargine" 305:1 305:2||t="coref treatment"
c="sepsis" 163:69 163:69||c="early sepsis" 312:0 312:1||t="coref problem"
c="adrenal insufficiency" 18:12 18:13||c="adrenal insufficiency" 313:0 313:1||t="coref problem"