-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.824     0.875     0.848       0.797     0.793     0.795       0.633     0.760     0.691       
Person     1.000     0.875     0.933       0.889     0.790     0.837       0.941     0.941     0.941       
Problem    0.571     0.800     0.667       0.404     0.462     0.431       0.464     0.619     0.531       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------