-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.833     0.833       0.840     0.800     0.820       0.726     0.871     0.792       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.667     0.667     0.667       0.700     0.500     0.583       0.429     0.857     0.571       
Test       1.000     0.500     0.667       0.625     0.625     0.625       1.000     0.500     0.667       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------