-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.804     0.891     0.845       0.799     0.794     0.797       0.556     0.797     0.655       
Person     1.000     0.980     0.990       0.981     0.969     0.975       0.900     0.900     0.900       
Problem    0.444     0.667     0.533       0.391     0.394     0.393       0.388     0.664     0.489       
Test       0.250     1.000     0.400       0.267     0.267     0.267       0.286     1.000     0.444       
Treatment  0.846     0.815     0.830       0.741     0.725     0.733       0.824     0.824     0.824       
-----------------------------------------------------------------------------------------------------------