-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.885     0.902       0.904     0.921     0.913       0.909     0.826     0.866       
Person     1.000     0.917     0.957       0.929     0.863     0.895       0.978     0.978     0.978       
Problem    0.875     0.875     0.875       0.679     0.861     0.759       0.878     0.658     0.752       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.750     0.750       0.688     0.688     0.688       0.833     0.833     0.833       
-----------------------------------------------------------------------------------------------------------