-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.756     0.919     0.829       0.774     0.794     0.784       0.637     0.765     0.695       
Person     0.958     0.920     0.939       0.823     0.857     0.840       0.980     0.490     0.653       
Problem    0.727     0.889     0.800       0.632     0.684     0.657       0.778     0.778     0.778       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.750     1.000     0.857       0.714     0.714     0.714       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------