-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.736     0.941     0.826       0.773     0.818     0.795       0.689     0.752     0.719       
Person     0.975     1.000     0.987       0.953     0.976     0.964       0.994     0.994     0.994       
Problem    0.611     0.846     0.710       0.506     0.589     0.544       0.725     0.725     0.725       
Test       0.333     1.000     0.500       0.215     0.375     0.274       0.218     0.436     0.291       
Treatment  0.727     0.800     0.762       0.727     0.773     0.749       0.907     0.817     0.860       
-----------------------------------------------------------------------------------------------------------