-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.658     0.852     0.742       0.686     0.684     0.685       0.456     0.721     0.559       
Person     0.930     0.898     0.914       0.801     0.795     0.798       0.474     0.553     0.511       
Problem    0.806     0.784     0.795       0.671     0.651     0.661       0.707     0.707     0.707       
Test       0.154     0.889     0.262       0.127     0.115     0.121       0.075     0.971     0.139       
Treatment  0.795     0.838     0.816       0.734     0.762     0.748       0.761     0.761     0.761       
-----------------------------------------------------------------------------------------------------------