-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.853     0.906     0.879       0.865     0.877     0.871       0.649     0.714     0.680       
Person     1.000     0.917     0.957       0.889     0.853     0.871       0.989     0.659     0.791       
Problem    0.750     1.000     0.857       0.667     1.000     0.800       0.833     0.556     0.667       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.571     0.800     0.667       0.615     0.615     0.615       0.583     0.875     0.700       
-----------------------------------------------------------------------------------------------------------