-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.714     0.930     0.808       0.646     0.763     0.699       0.506     0.758     0.607       
Person     0.962     0.962     0.962       0.480     0.940     0.636       0.854     0.341     0.488       
Problem    0.524     0.846     0.647       0.430     0.468     0.449       0.486     0.790     0.602       
Test       0.118     1.000     0.211       0.129     0.129     0.129       0.143     1.000     0.250       
Treatment  0.762     0.889     0.821       0.703     0.739     0.720       0.862     0.862     0.862       
-----------------------------------------------------------------------------------------------------------