c="attending" 13:0 13:0||c="bobby z.s. ruiz , m.d." 13:2 13:6||t="coref person"
c="acquired defect" 15:0 15:1||c="an aquired defect of the right nasal ala and medial cheek region" 19:14 19:25||c="5 cm circular full thickness defect" 30:4 30:9||t="coref problem"
c="mentally retarded" 19:7 19:8||c="mental retardation" 21:0 21:1||t="coref problem"
c="who" 19:11 19:11||c="who" 25:9 25:9||t="coref person"
c="ms. marshall" 19:0 19:1||c="pt" 28:3 28:3||c="the patient" 36:3 36:4||c="she" 37:0 37:0||c="she" 38:2 38:2||c="she" 39:0 39:0||c="she" 39:10 39:10||c="her" 40:0 40:0||c="she" 41:0 41:0||c="she" 42:0 42:0||c="her" 42:7 42:7||c="she" 43:0 43:0||c="her" 44:3 44:3||c="patient" 66:2 66:2||c="her" 68:5 68:5||c="patient" 73:2 73:2||c="the patient" 74:3 74:4||c="she" 74:11 74:11||c="her" 74:16 74:16||t="coref person"
c="surgery" 37:3 37:3||c="the surgery" 37:9 37:10||c="her surgery" 44:3 44:4||c="the surgery" 70:3 70:4||t="coref treatment"
c="afebrile" 28:5 28:5||c="afebrile" 39:13 39:13||t="coref problem"
c="divalproex sodium" 48:1 48:2||c="docusate sodium" 49:1 49:2||c="divalproex sodium" 52:1 52:2||t="coref treatment"
c="basal cell carcinoma resection" 15:3 15:6||c="basal cell carcinoma resection" 62:12 62:15||t="coref treatment"
c="infection" 40:11 40:11||c="infection" 67:5 67:5||t="coref problem"
c="purulent discharge from wound / incision site" 67:13 67:19||c="incision site" 72:2 72:3||t="coref problem"
c="bacitracin-polymyxin-neosp hc ointment" 57:1 57:3||c="antibiotic ointment" 72:16 72:17||t="coref treatment"
c="her wound" 40:0 40:1||c="wound" 72:24 72:24||c="her wound" 74:16 74:17||t="coref problem"