-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.691     0.858     0.766       0.697     0.757     0.726       0.600     0.661     0.629       
Person     1.000     0.900     0.947       0.829     0.829     0.829       1.000     0.400     0.571       
Problem    0.582     0.796     0.672       0.458     0.565     0.506       0.497     0.655     0.565       
Test       0.333     0.800     0.471       0.224     0.368     0.278       0.431     0.539     0.479       
Treatment  0.767     0.917     0.835       0.659     0.747     0.700       0.768     0.768     0.768       
-----------------------------------------------------------------------------------------------------------