-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.867     0.788     0.825       0.802     0.785     0.793       0.807     0.718     0.760       
Person     0.944     0.895     0.919       0.785     0.785     0.785       0.972     0.648     0.778       
Problem    0.800     0.571     0.667       0.550     0.558     0.554       0.857     0.571     0.686       
Test       0.333     1.000     0.500       0.400     0.400     0.400       0.500     1.000     0.667       
Treatment  1.000     0.667     0.800       0.750     0.583     0.656       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------