-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.725     0.896     0.802       0.702     0.741     0.721       0.619     0.710     0.661       
Person     0.956     0.942     0.949       0.858     0.866     0.862       0.701     0.561     0.623       
Problem    0.406     0.722     0.520       0.358     0.402     0.379       0.511     0.767     0.613       
Test       0.368     0.875     0.519       0.238     0.357     0.286       0.343     0.600     0.436       
Treatment  0.783     0.900     0.837       0.671     0.775     0.719       0.867     0.751     0.805       
-----------------------------------------------------------------------------------------------------------