-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.895     0.879     0.887       0.861     0.852     0.856       0.704     0.797     0.748       
Person     0.974     0.949     0.961       0.862     0.924     0.892       0.861     0.574     0.689       
Problem    0.571     0.667     0.615       0.615     0.431     0.507       0.514     0.857     0.643       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.727     0.762       0.705     0.648     0.675       0.741     0.833     0.784       
-----------------------------------------------------------------------------------------------------------