-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.868     0.892       0.806     0.831     0.818       0.837     0.644     0.728       
Person     1.000     0.958     0.979       0.926     0.926     0.926       1.000     0.667     0.800       
Problem    0.700     0.875     0.778       0.600     0.708     0.650       0.674     0.674     0.674       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       0.667     0.667     0.667       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------