-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.907     0.876     0.891       0.838     0.831     0.835       0.814     0.784     0.798       
Person     1.000     0.957     0.978       0.942     0.929     0.936       0.950     0.760     0.844       
Problem    0.875     0.778     0.824       0.644     0.604     0.623       0.644     0.644     0.644       
Test       0.500     1.000     0.667       0.375     0.500     0.429       0.429     0.857     0.571       
Treatment  0.810     0.773     0.791       0.734     0.726     0.730       0.870     0.819     0.844       
-----------------------------------------------------------------------------------------------------------