-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.839     0.810     0.825       0.828     0.823     0.826       0.767     0.805     0.786       
Person     0.943     0.846     0.892       0.800     0.789     0.794       0.902     0.721     0.801       
Problem    0.778     0.700     0.737       0.731     0.722     0.727       0.857     0.857     0.857       
Test       0.200     1.000     0.333       0.222     0.222     0.222       0.250     1.000     0.400       
Treatment  0.857     0.750     0.800       0.719     0.719     0.719       0.917     0.786     0.846       
-----------------------------------------------------------------------------------------------------------