-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.745     0.974     0.844       0.842     0.842     0.842       0.627     0.969     0.761       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.750     0.857     0.800       0.661     0.667     0.664       0.731     0.914     0.813       
Test       0.091     1.000     0.167       0.125     0.125     0.125       0.200     1.000     0.333       
Treatment  0.889     1.000     0.941       0.867     0.867     0.867       0.833     1.000     0.909       
-----------------------------------------------------------------------------------------------------------