-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.735     0.926     0.820       0.850     0.859     0.855       0.754     0.905     0.823       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.800     0.615       0.481     0.481     0.481       0.688     0.917     0.786       
Test       0.444     0.800     0.571       0.488     0.548     0.516       0.660     0.825     0.733       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------