-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.531     0.835     0.650       0.638     0.645     0.642       0.416     0.766     0.539       
Person     0.949     0.841     0.892       0.808     0.751     0.779       0.864     0.740     0.797       
Problem    0.485     0.800     0.604       0.381     0.489     0.428       0.488     0.691     0.572       
Test       0.228     0.929     0.366       0.206     0.183     0.194       0.141     0.950     0.245       
Treatment  0.714     0.769     0.741       0.591     0.648     0.618       0.805     0.805     0.805       
-----------------------------------------------------------------------------------------------------------