-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.959     0.909       0.855     0.863     0.859       0.763     0.936     0.840       
Person     1.000     0.959     0.979       0.962     0.942     0.952       0.889     0.889     0.889       
Problem    0.706     0.923     0.800       0.667     0.698     0.682       0.757     0.925     0.832       
Test       0.600     1.000     0.750       0.556     0.556     0.556       0.500     1.000     0.667       
Treatment  0.667     1.000     0.800       0.698     0.762     0.729       0.844     0.950     0.894       
-----------------------------------------------------------------------------------------------------------