-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.739     0.829     0.782       0.766     0.777     0.771       0.496     0.711     0.584       
Person     0.973     0.900     0.935       0.819     0.841     0.830       0.987     0.329     0.493       
Problem    0.656     0.778     0.712       0.501     0.551     0.525       0.524     0.715     0.605       
Test       0.125     0.333     0.182       0.139     0.102     0.118       0.163     0.650     0.260       
Treatment  0.667     0.833     0.741       0.603     0.603     0.603       0.689     0.886     0.775       
-----------------------------------------------------------------------------------------------------------