c="kotenort , oan r" 12:0 12:3||c="the patient" 22:0 22:1||c="who" 22:21 22:21||c="who" 22:30 22:30||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:0 25:0||c="she" 26:0 26:0||c="she" 27:0 27:0||c="she" 28:0 28:0||c="the patient" 62:2 62:3||c="the patient" 81:0 81:1||c="she" 82:0 82:0||c="the patient" 83:2 83:3||c="she" 84:0 84:0||c="her" 86:11 86:11||c="the patient" 87:10 87:11||c="she" 89:0 89:0||c="she" 90:0 90:0||c="she" 92:0 92:0||t="coref person"
c="emesis" 23:7 23:7||c="vomiting" 25:5 25:5||t="coref problem"
c="constipation" 23:10 23:10||c="this constipation" 28:15 28:16||t="coref problem"
c="cerebrovascular accident" 22:12 22:13||c="cerebrovascular accident" 30:1 30:2||t="coref problem"
c="atrial fibrillation" 22:15 22:16||c="atrial fibrillation" 31:1 31:2||t="coref problem"
c="hypothyroidism" 22:18 22:18||c="hypothyroidism" 33:1 33:1||t="coref problem"
c="dementia" 22:20 22:20||c="mild dementia" 34:1 34:2||t="coref problem"
c="laparoscopic cholecystectomy" 22:25 22:26||c="laparoscopic cholecystectomy" 40:1 40:2||t="coref treatment"
c="coumadin" 31:4 31:4||c="coumadin" 54:1 54:1||c="coumadin" 103:1 103:1||t="coref treatment"
c="abdominal distention" 23:4 23:5||c="abdomen grossly distended" 66:0 66:2||t="coref problem"
c="no bowel movement" 22:39 22:41||c="non-specific dilatation of the large bowel" 75:3 75:8||t="coref problem"
c="colace" 46:1 46:1||c="colace" 82:14 82:14||c="colace" 95:1 95:1||t="coref treatment"
c="a repeat kub" 83:5 83:7||c="which" 83:8 83:8||c="a repeat kub" 91:0 91:2||c="which" 91:5 91:5||t="coref test"
c="sigmoid volvulus" 20:1 20:2||c="volvulus" 83:12 83:12||c="volvulus" 84:11 84:11||c="volvulus" 91:10 91:10||t="coref problem"
c="a ct scan" 84:3 84:5||c="which" 84:6 84:6||t="coref test"
c="a large amount of fluid" 76:10 76:14||c="a large amount of gas" 85:22 85:26||t="coref problem"
c="chest pain" 24:3 24:4||c="her pain" 86:11 86:12||t="coref problem"
c="digoxin" 45:1 45:1||c="digoxin" 94:1 94:1||t="coref treatment"
c="levoxyl" 47:1 47:1||c="levoxyl" 96:1 96:1||t="coref treatment"
c="prinivil" 48:1 48:1||c="prinivil" 97:1 97:1||t="coref treatment"
c="zantac" 49:1 49:1||c="zantac" 98:1 98:1||t="coref treatment"
c="aspirin" 50:1 50:1||c="aspirin" 99:1 99:1||t="coref treatment"
c="aricept" 51:1 51:1||c="aricept" 100:1 100:1||t="coref treatment"
c="glyburide" 52:1 52:1||c="glyburide" 101:1 101:1||t="coref treatment"
c="oxybutynin" 53:1 53:1||c="oxybutynin" 102:1 102:1||t="coref treatment"
c="maenzet head , m.d." 107:2 107:5||c="maenzet head , m.d." 109:1 109:4||c="maenzet head , m.d." 117:15 117:18||t="coref person"
c="erin kengekote , md" 105:0 105:3||c="erin kengekote , md" 117:0 117:3||t="coref person"