-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.770     0.922     0.839       0.776     0.801     0.788       0.635     0.799     0.708       
Person     1.000     0.986     0.993       0.974     0.974     0.974       1.000     0.750     0.857       
Problem    0.618     0.724     0.667       0.522     0.521     0.521       0.674     0.854     0.753       
Test       0.353     1.000     0.522       0.271     0.455     0.340       0.483     0.604     0.537       
Treatment  0.529     1.000     0.692       0.498     0.607     0.547       0.546     0.819     0.655       
-----------------------------------------------------------------------------------------------------------