-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.889     0.889       0.911     0.894     0.902       0.641     0.898     0.748       
Person     1.000     0.909     0.952       0.917     0.846     0.880       0.916     0.916     0.916       
Problem    0.500     1.000     0.667       0.425     0.500     0.459       0.464     0.929     0.619       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------