-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.792     0.826       0.794     0.758     0.775       0.656     0.729     0.691       
Person     1.000     0.923     0.960       0.933     0.872     0.902       0.980     0.980     0.980       
Problem    0.714     0.625     0.667       0.529     0.451     0.487       0.600     0.720     0.655       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------