c="end-stage renal disease" 7:0 7:2||c="end-stage renal disease" 22:0 22:2||c="coronary artery disease" 30:1 30:3||c="chronic obstructive pulmonary disease" 31:1 31:4||c="renal disease" 38:11 38:12||t="coref problem"
c="right nephrectomy" 24:1 24:2||c="transplant nephrectomy" 27:1 27:2||c="a transplant nephrectomy" 40:2 40:4||t="coref treatment"
c="hypercoagulable state" 32:1 32:2||c="hypercoagulable state" 38:23 38:24||c="these" 39:0 39:0||c="an underlying hypercoagulable state" 61:6 61:9||t="coref problem"
c="cadaveric renal transplant" 25:1 25:3||c="an attempted cadaveric kidney transplant" 39:3 39:7||c="which" 39:12 39:12||t="coref treatment"
c="acute thrombosis" 26:1 26:2||c="thrombosis" 39:16 39:16||c="the renal vein thrombosis" 46:23 46:26||t="coref problem"
c="necrosis of the cadaveric renal vein" 39:18 39:23||c="this" 40:0 40:0||c="this problem" 72:8 72:9||t="coref problem"
c="the patient" 38:0 38:1||c="the patient" 42:0 42:1||c="he" 43:0 43:0||c="the patient" 44:3 44:4||c="the patient" 45:0 45:1||c="the patient" 48:0 48:1||c="the patient" 49:0 49:1||c="the patient" 52:8 52:9||c="the patient" 53:0 53:1||c="he" 54:0 54:0||c="he" 55:4 55:4||c="the patient" 56:0 56:1||c="the patient" 58:0 58:1||c="his" 58:11 58:11||c="he" 60:0 60:0||c="his" 60:7 60:7||c="his" 60:15 60:15||c="the patient" 61:0 61:1||c="the patient" 62:20 62:21||c="mr. less" 64:2 64:3||c="he" 65:0 65:0||c="his" 66:0 66:0||c="he" 67:0 67:0||c="the patient" 68:0 68:1||c="his" 68:8 68:8||c="his" 69:3 69:3||c="mrs. less" 70:6 70:7||c="the patient" 71:4 71:5||c="the patient" 74:5 74:6||c="his" 74:17 74:17||c="his" 74:20 74:20||t="coref person"
c="pulmonary emboli" 28:1 28:2||c="multiple pulmonary emboli" 46:6 46:8||t="coref problem"
c="perforated viscus" 33:1 33:2||c="a perforated viscus" 52:4 52:6||t="coref problem"
c="retroperitoneal collection" 51:3 51:4||c="the retroperitoneal mass" 55:35 55:37||c="additional retroperitoneal fluid" 64:18 64:20||c="massive retroperitoneal contamination" 71:8 71:10||t="coref problem"
c="cholecystotomy tube" 55:39 55:40||c="gastrostomy tube" 55:42 55:43||c="jejunostomy tube" 55:46 55:47||t="coref treatment"
c="fluid resuscitation therapy" 56:13 56:15||c="fluid resuscitation" 58:6 58:7||c="high volume resuscitation" 67:6 67:8||t="coref treatment"
c="recurrent pneumonias" 42:8 42:9||c="his serratia pneumonia" 60:7 60:9||t="coref problem"
c="a septic process" 50:16 50:18||c="his abdominal process" 60:15 60:17||t="coref problem"
c="problems" 38:17 38:17||c="the bleeding problems" 62:2 62:4||t="coref problem"
c="metabolic and electrolyte abnormalities" 63:7 63:10||c="which" 63:12 63:12||t="coref problem"
c="pressor dependent" 65:2 65:3||c="dependent" 65:8 65:8||t="coref problem"
c="an extensive estimated blood loss" 56:3 56:7||c="bloody drainage" 69:0 69:1||t="coref problem"
c="abdominal abscesses" 34:1 34:2||c="his increasingly distended abdomen" 69:3 69:6||t="coref problem"
c="two abdominal procedures" 49:4 49:6||c="radiologic procedures" 72:14 72:15||t="coref treatment"
c="the family" 73:3 73:4||c="this" 74:0 74:0||t="coref person"