-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.774     0.923     0.842       0.860     0.859     0.859       0.650     0.975     0.780       
Person     0.941     0.889     0.914       0.812     0.772     0.792       0.957     0.957     0.957       
Problem    0.778     1.000     0.875       0.747     0.800     0.772       0.815     0.978     0.889       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------