-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.707     0.887     0.787       0.688     0.753     0.719       0.453     0.524     0.486       
Person     0.987     0.963     0.975       0.952     0.934     0.943       0.747     0.498     0.597       
Problem    0.500     0.700     0.583       0.243     0.407     0.305       0.263     0.321     0.289       
Test       0.286     0.706     0.407       0.171     0.371     0.234       0.238     0.333     0.277       
Treatment  0.789     0.938     0.857       0.742     0.811     0.775       0.906     0.906     0.906       
-----------------------------------------------------------------------------------------------------------