-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.500     0.571       0.635     0.677     0.656       0.819     0.614     0.702       
Person     0.600     0.500     0.545       0.463     0.611     0.527       0.829     0.552     0.663       
Problem    1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------