-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.883     0.901     0.892       0.818     0.867     0.842       0.802     0.659     0.723       
Person     0.979     0.902     0.939       0.892     0.821     0.855       0.640     0.640     0.640       
Problem    0.897     0.929     0.912       0.777     0.880     0.826       0.950     0.760     0.844       
Test       0.545     1.000     0.706       0.300     0.714     0.423       0.487     0.365     0.418       
Treatment  0.813     0.813     0.813       0.679     0.787     0.729       0.853     0.682     0.758       
-----------------------------------------------------------------------------------------------------------