-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.769     0.909     0.833       0.805     0.803     0.804       0.565     0.904     0.696       
Person     1.000     0.929     0.963       0.933     0.871     0.901       0.966     0.966     0.966       
Problem    0.833     1.000     0.909       0.775     0.875     0.822       0.944     0.944     0.944       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.333     0.667     0.444       0.303     0.303     0.303       0.417     0.833     0.556       
-----------------------------------------------------------------------------------------------------------