-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.652     0.659       0.695     0.679     0.687       0.535     0.535     0.535       
Person     0.964     0.750     0.844       0.694     0.460     0.553       0.316     0.394     0.351       
Problem    0.590     0.793     0.676       0.442     0.578     0.501       0.607     0.567     0.586       
Test       0.214     0.176     0.194       0.259     0.210     0.232       0.363     0.363     0.363       
Treatment  0.833     0.714     0.769       0.643     0.595     0.618       0.760     0.760     0.760       
-----------------------------------------------------------------------------------------------------------