-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.857     0.857       0.830     0.836     0.833       0.811     0.730     0.768       
Person     1.000     0.905     0.950       0.913     0.834     0.872       0.975     0.975     0.975       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       0.500     0.625     0.556       0.288     0.421     0.342       0.586     0.469     0.521       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------