-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.644     0.940     0.764       0.712     0.719     0.716       0.391     0.835     0.533       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.545     0.857     0.667       0.450     0.417     0.433       0.350     0.933     0.509       
Test       0.048     1.000     0.091       0.056     0.056     0.056       0.067     1.000     0.125       
Treatment  0.917     0.846     0.880       0.742     0.827     0.783       0.961     0.747     0.841       
-----------------------------------------------------------------------------------------------------------