c="mrs. wisniewski" 12:0 12:1||c="she" 13:0 13:0||c="she" 14:0 14:0||c="her" 14:3 14:3||c="she" 15:0 15:0||c="she" 15:8 15:8||c="her" 15:10 15:10||c="she" 16:4 16:4||c="her" 17:8 17:8||c="she" 18:0 18:0||c="she" 18:3 18:3||c="her" 18:8 18:8||c="she" 19:0 19:0||c="she" 19:11 19:11||c="her" 19:32 19:32||c="she" 20:0 20:0||c="she" 21:7 21:7||c="her" 22:0 22:0||c="she" 23:0 23:0||c="she" 25:0 25:0||c="she" 28:0 28:0||c="she" 29:0 29:0||c="she" 29:13 29:13||c="she" 29:19 29:19||c="she" 30:0 30:0||c="her" 30:8 30:8||c="she" 31:0 31:0||c="she" 43:3 43:3||c="she" 50:2 50:2||c="she" 51:0 51:0||c="she" 52:13 52:13||c="she" 53:0 53:0||c="she" 54:0 54:0||c="she" 55:0 55:0||c="she" 63:0 63:0||c="she" 65:0 65:0||c="she" 71:12 71:12||c="she" 75:0 75:0||c="she" 76:0 76:0||c="she" 78:0 78:0||c="mrs. wisniewski" 96:0 96:1||c="she" 97:0 97:0||c="her" 99:0 99:0||c="her" 100:0 100:0||c="she" 101:6 101:6||c="he" 103:0 103:0||c="her" 103:11 103:11||t="coref person"
c="an ear ache" 15:2 15:4||c="which" 15:7 15:7||t="coref problem"
c="dizziness" 16:7 16:7||c="this" 17:0 17:0||c="dizziness" 19:15 19:15||c="this unsteady gait" 21:0 21:2||t="coref problem"
c="multiple familial cavernous hemangiomas" 12:7 12:10||c="multiple cavernous hemangiomas" 27:2 27:4||c="hemangiomas" 37:4 37:4||c="angiomas" 91:11 91:11||c="cavernous angiomas" 96:14 96:15||c="familial cavernous hemangiomas" 106:1 106:3||t="coref problem"
c="an oral prednisone taper" 20:3 20:6||c="prednisone taper" 33:0 33:1||c="prednisone taper" 112:1 112:2||t="coref treatment"
c="cardiovascular exam" 47:0 47:1||c="the exam" 51:8 51:9||t="coref test"
c="slow" 52:4 52:4||c="slow on the left" 71:7 71:10||t="coref problem"
c="diminished" 68:2 68:2||c="mildly diminished in the finger extensors" 73:2 73:7||t="coref problem"
c="white blood cell count" 80:0 80:3||c="platelet count" 80:31 80:32||t="coref test"
c="edema" 49:3 49:3||c="some mild surrounding edema" 84:2 84:5||c="the surrounding edema" 93:14 93:16||t="coref problem"
c="multiple foci susceptibility artifact within the brain" 81:5 81:11||c="tiny foci artifact within the cerebellum and base of the pons" 85:3 85:13||c="susceptibility artifact in the left temporal lobe , right frontal lobe , and the splenius of the corpus collasum" 86:6 86:24||t="coref problem"
c="head ct" 24:5 24:6||c="follow-up ct" 92:0 92:1||t="coref test"
c="developing hydrocephalus" 93:5 93:6||c="which" 93:8 93:8||t="coref problem"
c="recent hemorrhage into a cavernous angioma" 83:16 83:21||c="the subacute pontine hemorrhage" 94:8 94:11||c="a subacute pontine hemorrhage" 106:7 106:10||t="coref problem"
c="generalized weakness" 28:18 28:19||c="the subtle left hand weakness" 99:10 99:14||c="right facial weakness" 99:16 99:18||t="coref problem"