c="mediastinal tumor mass" 7:0 7:2||c="mediastinal tumor mass" 17:0 17:2||c="tumor" 21:14 21:14||c="a mass in the left superhilar region" 23:14 23:20||c="a four centimeter soft tissue mass on the left suprahilar region" 31:11 31:21||c="metastatic mass" 33:23 33:24||c="her mediastinal mass" 61:22 61:24||c="this mass" 62:0 62:1||c="this" 63:5 63:5||t="coref problem"
c="median sternotomy" 21:5 21:6||c="mediastinal exploration" 21:8 21:9||c="fiberoptic bronchoscopy" 21:37 21:38||c="bronchoscopy" 23:25 23:25||c="mediastinal exploration" 23:27 23:28||c="mediastinal exploration" 33:16 33:17||t="coref test"
c="radical resection" 21:11 21:12||c="partial resection of adjacent lung" 21:19 21:23||c="en bloc resection of vagus and phrenic nerves" 21:25 21:32||c="resection" 23:30 23:30||c="resection" 33:19 33:19||t="coref treatment"
c="colon cancer" 19:2 19:3||c="metastatic colon carcinoma" 23:10 23:12||c="colon carcinoma" 25:11 25:12||c="which" 25:13 25:13||c="breast cancer" 35:22 35:23||c="colon cancer" 35:27 35:28||t="coref problem"
c="the patient" 23:0 23:1||c="the patient" 24:0 24:1||c="her" 24:4 24:4||c="she" 24:10 24:10||c="she" 25:5 25:5||c="she" 26:0 26:0||c="she" 27:5 27:5||c="her" 27:18 27:18||c="she" 29:0 29:0||c="her" 29:7 29:7||c="she" 30:20 30:20||c="she" 32:0 32:0||c="she" 33:0 33:0||c="her" 33:21 33:21||c="the patient" 35:0 35:1||c="the patient" 41:0 41:1||c="she" 47:4 47:4||c="she" 48:13 48:13||c="she" 50:0 50:0||c="the patient" 60:0 60:1||c="the patient" 61:0 61:1||c="she" 61:14 61:14||c="her" 61:22 61:22||c="she" 64:0 64:0||c="her" 67:0 67:0||c="her" 68:0 68:0||c="the patient" 70:0 70:1||c="she" 74:0 74:0||c="her" 74:11 74:11||t="coref person"
c="an exploratory laparotomy" 27:7 27:9||c="the exploratory laparotomy" 28:0 28:2||c="exploratory laparotomy" 37:25 37:26||c="the head , eyes , ears , nose , throat examination" 48:0 48:10||c="the rectal examination" 55:0 55:2||c="the neurological examination" 58:0 58:2||t="coref test"
c="her cea level" 29:7 29:9||c="which" 29:10 29:10||t="coref test"
c="computerized tomography scan" 27:28 27:30||c="an abdominal and pelvic computerized tomography scan" 30:5 30:11||c="a negative bone scan" 30:22 30:25||c="a thoracic computerized tomography scan" 31:5 31:9||t="coref test"
c="increased hoarseness" 32:3 32:4||c="which" 32:10 32:10||t="coref problem"
c="hypertension" 19:12 19:12||c="hypertension" 35:6 35:6||t="coref problem"
c="chronic obstructive pulmonary disease" 19:5 19:8||c="coronary artery disease" 35:8 35:10||c="metastatic disease from the colon" 63:10 63:14||t="coref problem"
c="myocardial infarction" 19:16 19:17||c="previous myocardial infarction" 35:12 35:14||t="coref problem"
c="a transverse colectomy" 25:7 25:9||c="transverse colectomy" 37:21 37:22||t="coref treatment"
c="mastectomy on the right" 37:9 37:12||c="a previous right mastectomy" 50:2 50:5||t="coref treatment"
c="obesity" 19:10 19:10||c="obese" 54:0 54:0||t="coref problem"
c="a chest tube" 64:2 64:4||c="this tube" 65:0 65:1||c="this additional chest tube" 66:0 66:3||c="mediastinal chest tube" 69:0 69:2||t="coref treatment"
c="a left pleural effusion" 64:22 64:25||c="the effusion" 65:14 65:15||t="coref problem"
c="abdominal pain" 24:15 24:16||c="pain" 72:2 72:2||t="coref problem"