-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.774     0.878     0.823       0.794     0.818     0.806       0.652     0.626     0.639       
Person     0.963     0.929     0.945       0.902     0.853     0.877       0.642     0.856     0.733       
Problem    0.579     0.688     0.629       0.434     0.506     0.467       0.635     0.586     0.609       
Test       0.200     1.000     0.333       0.066     0.364     0.112       0.308     0.154     0.205       
Treatment  0.700     0.875     0.778       0.639     0.750     0.690       0.738     0.738     0.738       
-----------------------------------------------------------------------------------------------------------