-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.580     0.784     0.667       0.656     0.697     0.676       0.657     0.732     0.692       
Person     0.714     0.833     0.769       0.554     0.615     0.583       0.722     0.722     0.722       
Problem    0.667     0.824     0.737       0.482     0.588     0.530       0.592     0.710     0.645       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.714     0.714     0.714       0.617     0.644     0.630       0.823     0.754     0.787       
-----------------------------------------------------------------------------------------------------------