-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.853     0.810     0.831       0.814     0.785     0.799       0.641     0.732     0.683       
Person     0.977     0.935     0.956       0.897     0.903     0.900       0.978     0.489     0.652       
Problem    0.714     0.833     0.769       0.600     0.607     0.603       0.697     0.797     0.743       
Test       0.500     0.429     0.462       0.429     0.310     0.359       0.430     0.717     0.538       
Treatment  0.727     0.571     0.640       0.673     0.532     0.594       0.667     0.741     0.702       
-----------------------------------------------------------------------------------------------------------