-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.889     0.889       0.810     0.842     0.826       0.654     0.654     0.654       
Person     0.947     0.900     0.923       0.745     0.836     0.788       0.923     0.462     0.615       
Problem    0.750     0.857     0.800       0.600     0.600     0.600       0.600     0.750     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------