-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.894     0.879       0.809     0.839     0.824       0.760     0.729     0.744       
Person     0.977     0.956     0.966       0.919     0.912     0.915       0.863     0.863     0.863       
Problem    0.688     0.688     0.688       0.433     0.551     0.485       0.695     0.464     0.556       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.815     0.917     0.863       0.750     0.803     0.776       0.804     0.804     0.804       
-----------------------------------------------------------------------------------------------------------