-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.704     0.792     0.745       0.704     0.748     0.725       0.704     0.649     0.675       
Person     1.000     0.786     0.880       0.737     0.737     0.737       1.000     0.600     0.750       
Problem    0.429     0.750     0.545       0.342     0.542     0.419       0.518     0.518     0.518       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.429     0.750     0.545       0.400     0.444     0.421       0.593     0.790     0.678       
-----------------------------------------------------------------------------------------------------------