-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.803     0.770     0.786       0.760     0.776     0.768       0.524     0.462     0.491       
Person     0.978     0.900     0.938       0.819     0.842     0.831       0.989     0.198     0.330       
Problem    0.500     0.455     0.476       0.322     0.360     0.340       0.587     0.533     0.559       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------