c="attending" 13:0 13:0||c="william q. williams , m.d." 13:2 13:6||c="this" 19:0 19:0||t="coref person"
c="chf" 19:21 19:21||c="worsening chf/volume overload" 20:7 20:9||c="chf/cad" 45:1 45:1||c="cad" 51:5 51:5||c="cad" 116:12 116:12||c="chf" 117:22 117:22||c="cad" 131:2 131:2||t="coref problem"
c="the patient" 20:3 20:4||c="she" 21:6 21:6||c="her" 22:0 22:0||c="she" 23:3 23:3||c="she" 24:0 24:0||c="her" 24:7 24:7||c="she" 25:0 25:0||c="she" 26:0 26:0||c="she" 27:3 27:3||c="her" 28:4 28:4||c="she" 30:0 30:0||c="she" 31:0 31:0||c="the patient" 33:9 33:10||c="she" 34:0 34:0||c="83yo f" 116:2 116:3||c="she" 117:4 117:4||c="her" 117:12 117:12||c="pt" 118:0 118:0||c="pt" 120:0 120:0||c="her" 122:9 122:9||c="pt" 125:4 125:4||c="pt" 126:0 126:0||c="pt" 127:0 127:0||c="pt" 128:0 128:0||c="she" 128:12 128:12||c="her" 128:18 128:18||c="her" 129:2 129:2||c="she" 130:1 130:1||c="pt" 131:11 131:11||c="pt" 132:0 132:0||c="pt" 135:0 135:0||c="pt" 142:0 142:0||c="pt" 143:0 143:0||c="she" 151:1 151:1||c="your" 202:2 202:2||c="you" 202:8 202:8||c="your" 204:2 204:2||t="coref person"
c="sats" 21:18 21:18||c="her sats" 24:7 24:8||t="coref test"
c="her lasix" 22:0 22:1||c="lasix" 26:3 26:3||c="additional lasix" 27:6 27:7||c="iv lasix" 30:5 30:6||c="iv lasix" 118:4 118:5||c="lasix" 129:5 129:5||c="lasix" 156:0 156:0||t="coref treatment"
c="family" 20:1 20:1||c="family" 33:1 33:1||c="family" 124:0 124:0||t="coref person"
c="dyspnea" 15:0 15:0||c="the dyspnea" 33:4 33:5||t="coref problem"
c="moderate as" 19:7 19:8||c="moderate as" 36:1 36:2||c="moderate as" 121:5 121:6||t="coref problem"
c="mvr" 19:11 19:11||c="mvr" 37:2 37:2||t="coref treatment"
c="ppm" 19:17 19:17||c="ppm" 38:2 38:2||t="coref treatment"
c="dm" 19:19 19:19||c="dm 2" 40:1 40:2||c="dm" 136:12 136:12||c="dm" 144:1 144:1||t="coref problem"
c="bipap" 31:4 31:4||c="bipap" 54:1 54:1||c="bipap" 118:18 118:18||c="bipap" 135:2 135:2||c="bipap" 146:7 146:7||t="coref treatment"
c="few crackles b/l" 58:7 58:9||c="pitting edema b/l" 61:4 61:6||t="coref problem"
c="ctropnt" 72:0 72:0||c="ctropnt" 76:0 76:0||t="coref test"
c="total co2" 80:22 80:23||c="total co2" 82:15 82:16||c="total co2" 84:22 84:23||t="coref test"
c="art po2" 82:2 82:3||c="po2" 84:11 84:11||t="coref test"
c="pco2" 82:7 82:7||c="pco2" 84:15 84:15||c="pco2" 135:4 135:4||t="coref test"
c="ph" 82:11 82:11||c="ph" 84:19 84:19||t="coref test"
c="base xs" 82:20 82:21||c="base xs" 84:27 84:28||t="coref test"
c="mildly dilated" 86:6 86:7||c="dilated" 92:5 92:5||c="mildly dilated" 94:4 94:5||t="coref problem"
c="overall left ventricular systolic function" 89:0 89:4||c="right ventricular systolic function" 93:0 93:3||t="coref test"
c="depression" 43:1 43:1||c="depressed" 93:5 93:5||c="depression" 145:1 145:1||c="depression" 197:0 197:0||t="coref problem"
c="three aortic valve leaflets" 96:2 96:5||c="moderate aortic valve stenosis" 98:4 98:7||c="af" 116:8 116:8||c="aortic stenosis" 191:0 191:1||c="mitral stenosis" 192:0 192:1||t="coref problem"
c="a bileaflet mitral valve prosthesis" 99:0 99:4||c="prosthesis" 100:10 100:10||c="the mitral valve prosthesis" 105:19 105:22||t="coref treatment"
c="increased work of breathing" 19:26 19:29||c="increased" 103:6 103:6||c="increased" 105:24 105:24||t="coref problem"
c="moderate pulmonary artery systolic hypertension" 102:2 102:6||c="pulmonary artery diastolic hypertension" 103:8 103:11||t="coref problem"
c="pulmonary fibrosis" 44:2 44:3||c="mild pulmonary edema" 106:10 106:12||c="her pulm edema" 122:9 122:11||c="chronic obstructive lung disease" 193:1 193:4||t="coref problem"
c="pericardial effusion" 104:3 104:4||c="bilateral pleural effusion" 107:0 107:2||t="coref problem"
c="qrs" 114:2 114:2||c="qrs" 114:5 114:5||t="coref test"
c="last ef" 45:3 45:4||c="t" 114:6 114:6||t="coref test"
c="hypercarbic respiratory failure" 116:14 116:16||c="respiratory failure" 117:1 117:2||c="her repiratory failure" 117:12 117:14||c="which" 117:15 117:15||c="diastolic congestive heart failure" 190:0 190:3||t="coref problem"
c="2 mg iv morphine" 26:5 26:8||c="iv morphine" 118:10 118:11||c="morphine" 181:1 181:1||t="coref treatment"
c="hypoxic respiratory distress" 23:9 23:11||c="respiratory distress" 118:15 118:16||t="coref problem"
c="hypercarbia" 119:2 119:2||c="hypercarbia" 120:11 120:11||t="coref problem"
c="moderate ms" 121:8 121:9||c="ms" 122:5 122:5||t="coref problem"
c="mod pulm htn" 121:11 121:13||c="pulm htn" 122:13 122:14||t="coref problem"
c="cardiology" 122:0 122:0||c="cardiology" 123:0 123:0||c="cardiology" 140:1 140:1||t="coref person"
c="2l/nc" 23:15 23:15||c="nc" 126:8 126:8||c="1l via nc" 200:5 200:7||t="coref treatment"
c="acetazolamide" 118:7 118:7||c="acetazolamide" 129:7 129:7||c="acetazolamide sodium" 180:1 180:2||t="coref treatment"
c="asa" 30:10 30:10||c="asa" 132:6 132:6||t="coref treatment"
c="a fib" 39:1 39:2||c="a fib" 139:1 139:2||t="coref problem"
c="bb" 132:4 132:4||c="bb" 139:5 139:5||t="coref treatment"
c="digoxin" 123:3 123:3||c="digoxin" 140:6 140:6||c="digoxin" 162:0 162:0||t="coref treatment"
c="amiodarone" 123:6 123:6||c="amiodarone" 140:9 140:9||c="amiodarone" 143:5 143:5||c="amiodarone" 182:1 182:1||c="amiodarone" 183:1 183:1||t="coref treatment"
c="insulin" 40:4 40:4||c="insulin" 144:3 144:3||c="insulin" 155:0 155:0||t="coref treatment"
c="elevated inr" 141:2 141:3||c="supratherpeutic inr" 147:3 147:4||t="coref problem"
c="coumadin" 141:5 141:5||c="coumadin" 154:0 154:0||t="coref treatment"
c="venlafaxine" 157:0 157:0||c="venlafaxine" 171:1 171:1||t="coref treatment"
c="metoprolol" 159:0 159:0||c="metoprolol tartrate" 174:1 174:2||t="coref treatment"
c="morphine sulfate" 165:0 165:1||c="albuterol sulfate" 175:1 175:2||c="albuterol sulfate" 177:1 177:2||t="coref treatment"
c="renal insufficiency" 136:1 136:2||c="chronic kidney disease" 196:0 196:2||t="coref problem"
c="abd pain" 33:24 33:25||c="chest pain" 202:15 202:16||t="coref problem"
c="other symptoms" 33:14 33:15||c="any other concerning symptoms" 202:23 202:26||t="coref problem"
c="all medications" 138:5 138:6||c="medications" 203:2 203:2||t="coref treatment"
c="provider" 206:0 206:0||c="david" 206:2 206:2||t="coref person"