-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.663     0.779     0.717       0.748     0.735     0.742       0.637     0.746     0.687       
Person     0.935     0.829     0.879       0.763     0.699     0.730       0.493     0.493     0.493       
Problem    0.706     0.828     0.762       0.706     0.693     0.700       0.895     0.895     0.895       
Test       0.125     0.429     0.194       0.131     0.127     0.129       0.185     0.600     0.282       
Treatment  0.917     0.733     0.815       0.685     0.685     0.685       0.938     0.682     0.789       
-----------------------------------------------------------------------------------------------------------