-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.852     0.885       0.860     0.811     0.835       0.726     0.907     0.806       
Person     1.000     0.889     0.941       0.905     0.841     0.872       0.867     0.867     0.867       
Problem    0.750     0.750     0.750       0.625     0.531     0.574       0.619     0.929     0.743       
Test       0.500     1.000     0.667       0.500     0.500     0.500       0.500     1.000     0.667       
Treatment  1.000     0.750     0.857       0.833     0.722     0.774       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------