-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.830     0.867     0.848       0.829     0.823     0.826       0.561     0.747     0.641       
Person     0.897     0.929     0.912       0.801     0.790     0.795       0.531     0.796     0.637       
Problem    0.636     0.875     0.737       0.429     0.653     0.518       0.569     0.569     0.569       
Test       1.000     0.750     0.857       0.833     0.708     0.766       0.929     0.929     0.929       
Treatment  0.750     0.600     0.667       0.813     0.475     0.600       0.393     0.786     0.524       
-----------------------------------------------------------------------------------------------------------