c="chronic lymphocytic leukemia" 6:0 6:2||c="chronic lymphocytic leukemia" 16:0 16:2||c="advanced stage chronic lymphocytic leukemia" 22:7 22:11||c="leukemia" 52:4 52:4||t="coref problem"
c="the patient" 22:0 22:1||c="who" 22:12 22:12||c="the patient" 23:0 23:1||c="he" 23:12 23:12||c="his" 23:31 23:31||c="he" 24:0 24:0||c="his" 24:4 24:4||c="he" 24:12 24:12||c="he" 24:18 24:18||c="he" 25:7 25:7||c="his" 25:12 25:12||c="he" 26:0 26:0||c="he" 27:3 27:3||c="he" 28:2 28:2||c="he" 29:0 29:0||c="he" 30:0 30:0||c="he" 30:16 30:16||c="his" 30:22 30:22||c="his" 31:0 31:0||c="he" 36:6 36:6||c="he" 43:0 43:0||c="he" 44:0 44:0||c="he" 45:0 45:0||c="he" 46:0 46:0||c="he" 47:0 47:0||c="his" 49:0 49:0||c="he" 53:0 53:0||c="he" 56:2 56:2||c="he" 57:0 57:0||c="his" 58:1 58:1||c="he" 58:6 58:6||c="he" 63:0 63:0||c="the patient" 94:0 94:1||c="his" 96:0 96:0||c="the patient" 97:0 97:1||c="the patient" 99:0 99:1||c="he" 99:8 99:8||c="the patient" 102:0 102:1||c="the patient" 104:0 104:1||c="he" 105:0 105:0||c="the patient" 113:0 113:1||t="coref person"
c="treatment with three cycles of fludarabine" 25:1 25:6||c="three cycles of fludarabine" 26:5 26:8||t="coref treatment"
c="this therapy" 27:1 27:2||c="this therapy" 28:8 28:9||t="coref treatment"
c="bone marrow harvest" 29:4 29:6||c="which" 29:10 29:10||c="repeat bone marrow harvest" 30:8 30:11||c="his harvest" 30:22 30:23||c="his recent bone marrow harvest" 58:1 58:5||t="coref treatment"
c="autologous bone marrow transplant" 22:16 22:19||c="autologous bone marrow transplantation" 30:34 30:37||t="coref treatment"
c="frequent headaches" 18:1 18:2||c="frequent headaches" 36:10 36:11||c="frequent headaches" 57:4 57:5||c="headache" 108:7 108:7||t="coref problem"
c="cholecystitis" 19:1 19:1||c="cholecystitis" 37:3 37:3||t="coref problem"
c="spastic colon" 20:1 20:2||c="spastic colon" 37:5 37:6||t="coref problem"
c="prostate cancer" 49:3 49:4||c="breast cancer" 50:2 50:3||t="coref problem"
c="family" 48:0 48:0||c="family" 52:1 52:1||t="coref person"
c="brother" 53:6 53:6||c="who" 53:7 53:7||t="coref person"
c="chest pain" 56:13 56:14||c="abdomen pain" 56:29 56:30||c="pain" 96:6 96:6||c="pain" 108:9 108:9||t="coref problem"
c="nausea" 56:20 56:20||c="nausea" 58:11 58:11||c="nausea" 108:57 108:57||t="coref problem"
c="vomiting" 56:22 56:22||c="vomiting" 58:13 58:13||c="recalcitrant nausea and vomiting" 96:10 96:13||c="vomiting" 108:59 108:59||t="coref problem"
c="a white blood cell count" 23:17 23:21||c="blood pressure" 66:11 66:12||c="white blood cell count" 91:0 91:3||t="coref test"
c="lesions" 68:4 68:4||c="lesions" 72:9 72:9||t="coref problem"
c="cytoxan" 26:12 26:12||c="cytoxan" 94:8 94:8||t="coref treatment"
c="mucositis" 72:14 72:14||c="mucositis" 96:8 96:8||t="coref problem"
c="relative pancytopenia" 28:5 28:6||c="pancytopenia" 102:6 102:6||t="coref problem"
c="acyclovir" 108:11 108:11||c="acyclovir topical" 108:16 108:17||t="coref treatment"
c="miracle cream" 108:61 108:62||c="eucerin cream" 108:69 108:70||t="coref treatment"
c="attending" 116:0 116:0||c="suot care , m.d." 117:0 117:3||t="coref person"