-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.302     0.736     0.429       0.454     0.447     0.450       0.215     0.537     0.307       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.429     0.545     0.480       0.321     0.333     0.327       0.425     0.567     0.486       
Test       0.047     0.571     0.087       0.048     0.035     0.040       0.047     0.489     0.086       
Treatment  0.750     0.333     0.462       0.333     0.296     0.314       0.700     0.400     0.509       
-----------------------------------------------------------------------------------------------------------