-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.732     0.952     0.828       0.775     0.788     0.781       0.516     0.774     0.619       
Person     1.000     0.957     0.978       0.938     0.917     0.927       0.989     0.495     0.659       
Problem    0.750     0.750     0.750       0.500     0.500     0.500       0.500     0.500     0.500       
Test       0.222     1.000     0.364       0.286     0.286     0.286       0.400     1.000     0.571       
Treatment  0.440     1.000     0.611       0.390     0.486     0.433       0.530     0.883     0.663       
-----------------------------------------------------------------------------------------------------------