-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.545     0.896     0.678       0.578     0.649     0.611       0.669     0.614     0.640       
Person     0.976     0.976     0.976       0.923     0.944     0.933       0.931     0.465     0.620       
Problem    0.631     0.843     0.722       0.457     0.626     0.528       0.640     0.576     0.606       
Test       0.069     0.833     0.127       0.040     0.105     0.058       0.302     0.339     0.319       
Treatment  0.610     0.810     0.696       0.561     0.648     0.602       0.755     0.720     0.737       
-----------------------------------------------------------------------------------------------------------