c="attending" 13:0 13:0||c="patricia h leonard , m.d." 13:2 13:6||t="coref person"
c="patient" 12:0 12:0||c="mr. reese" 20:0 20:1||c="he" 21:3 21:3||c="he" 25:0 25:0||c="his" 25:4 25:4||c="he" 26:0 26:0||c="who" 27:8 27:8||c="he" 28:0 28:0||c="his" 29:0 29:0||c="he" 30:4 30:4||c="his" 32:0 32:0||c="he" 33:0 33:0||c="he" 34:0 34:0||c="he" 35:0 35:0||c="the patient" 37:0 37:1||c="he" 38:0 38:0||c="his" 38:10 38:10||c="his" 38:15 38:15||c="he" 38:24 38:24||c="he" 39:0 39:0||c="he" 41:4 41:4||c="he" 42:0 42:0||c="he" 43:0 43:0||c="he" 44:0 44:0||c="he" 45:0 45:0||c="he" 46:0 46:0||c="he" 47:0 47:0||c="he" 49:0 49:0||c="his" 50:0 50:0||c="his" 51:0 51:0||c="his" 52:0 52:0||c="he" 54:0 54:0||c="he" 55:0 55:0||c="his" 56:0 56:0||c="mr. reese" 62:0 62:1||c="he" 63:2 63:2||c="his" 64:9 64:9||c="his" 65:0 65:0||c="his" 65:31 65:31||c="he" 65:38 65:38||c="his" 72:1 72:1||c="his" 72:5 72:5||c="he" 73:0 73:0||c="he" 74:4 74:4||c="his" 75:7 75:7||c="he" 76:0 76:0||c="his" 76:10 76:10||c="he" 77:0 77:0||c="his" 77:5 77:5||c="he" 78:2 78:2||c="he" 79:2 79:2||c="his" 79:12 79:12||c="he" 80:0 80:0||c="his" 80:21 80:21||c="his" 80:29 80:29||t="coref person"
c="end stage liver disease" 15:0 15:3||c="end stage liver disease" 20:9 20:12||c="coronary artery disease" 33:2 33:4||c="gastroesophageal reflux disease" 34:5 34:7||c="end stage liver disease" 127:0 127:3||t="coref problem"
c="radiofrequency ablation of two small liver nodules" 21:5 21:11||c="the ablation" 24:0 24:1||t="coref treatment"
c="alcoholic cirrhosis" 20:15 20:16||c="his cirrhosis" 25:4 25:5||t="coref problem"
c="pre-operative exam" 41:1 41:2||c="his neurological exam" 56:0 56:2||t="coref test"
c="blood" 58:3 58:3||c="blood" 59:3 59:3||c="blood" 60:3 60:3||c="his blood glucose" 72:5 72:7||c="his blood glucose" 75:7 75:9||t="coref test"
c="alt" 58:4 58:4||c="alt" 59:4 59:4||c="alt" 60:4 60:4||c="alt" 64:21 64:21||t="coref test"
c="ast" 58:8 58:8||c="ast" 59:8 59:8||c="ast" 60:8 60:8||c="ast" 64:25 64:25||t="coref test"
c="alkphos" 58:12 58:12||c="alkphos" 59:12 59:12||c="alkphos" 60:12 60:12||t="coref test"
c="lower extremity lesions" 55:6 55:8||c="low" 65:5 65:5||c="below normal values" 72:14 72:16||c="below normal values" 73:5 73:7||t="coref problem"
c="his liver function tests" 64:9 64:12||c="his liver function test" 65:31 65:34||t="coref test"
c="a gi bleed" 28:5 28:7||c="a small bleed" 69:2 69:4||t="coref problem"
c="a sphincterotomy" 68:0 68:1||c="the sphincterotomy" 69:7 69:8||t="coref treatment"
c="liver biopsy" 18:0 18:1||c="initial biopsy of the allograft" 70:0 70:4||c="a second biopsy" 71:2 71:4||c="which" 71:6 71:6||t="coref test"
c="the operation" 65:10 65:11||c="the operation" 70:8 70:9||c="the operation" 71:12 71:13||t="coref treatment"
c="elevated" 64:14 64:14||c="elevated" 72:9 72:9||t="coref problem"
c="afebrile" 43:2 43:2||c="afebrile" 78:5 78:5||t="coref problem"
c="his diabetic care" 80:21 80:23||c="his transplant care" 80:29 80:31||t="coref treatment"
c="fixed dose" 97:4 97:5||c="insulin sc fixed dose" 98:5 98:8||c="insulin sc sliding scale" 102:0 102:3||t="coref treatment"
c="nph" 100:0 100:0||c="insulin nph human recomb" 118:1 118:4||t="coref treatment"
c="albano" 75:5 75:5||c="albano" 118:25 118:25||c="albano" 120:28 120:28||c="albano" 122:20 122:20||c="albano" 149:4 149:4||t="coref person"
c="transplant team" 118:27 118:28||c="transplant team" 120:30 120:31||t="coref person"
c="pain" 79:9 79:9||c="increasing pain" 132:12 132:13||t="coref problem"
c="obvious jaundice" 45:5 45:6||c="increasing jaundice" 132:22 132:23||t="coref problem"
c="incision" 132:20 132:20||c="incision wounds" 137:1 137:2||c="wound" 137:8 137:8||t="coref problem"
c="francis britni , md" 141:0 141:3||c="francis britni , md" 144:0 144:3||c="francis britni , md" 147:0 147:3||t="coref person"