-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.931     0.857     0.893       0.845     0.854     0.850       0.804     0.635     0.709       
Person     1.000     0.947     0.973       0.902     0.902     0.902       1.000     0.333     0.500       
Problem    0.917     0.917     0.917       0.864     0.864     0.864       0.889     0.889     0.889       
Test       0.667     0.400     0.500       0.350     0.350     0.350       0.500     0.333     0.400       
Treatment  0.714     0.625     0.667       0.429     0.514     0.468       0.519     0.389     0.444       
-----------------------------------------------------------------------------------------------------------