-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.619     0.739     0.674       0.716     0.703     0.709       0.478     0.633     0.545       
Person     1.000     0.905     0.950       0.958     0.782     0.861       0.685     0.914     0.783       
Problem    0.596     0.838     0.697       0.501     0.540     0.520       0.531     0.664     0.590       
Test       0.385     0.455     0.417       0.273     0.265     0.269       0.288     0.431     0.345       
Treatment  0.625     0.625     0.625       0.500     0.400     0.444       0.458     0.611     0.524       
-----------------------------------------------------------------------------------------------------------