-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.969     0.886     0.925       0.807     0.860     0.833       0.882     0.378     0.529       
Person     1.000     0.958     0.979       0.960     0.922     0.940       0.980     0.980     0.980       
Problem    1.000     0.667     0.800       0.600     0.600     0.600       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.857     0.750     0.800       0.333     0.667     0.444       0.667     0.167     0.267       
-----------------------------------------------------------------------------------------------------------