-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.731     0.961     0.831       0.794     0.820     0.807       0.582     0.688     0.631       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.778     0.875       0.923     0.705     0.800       0.733     0.917     0.815       
Test       0.227     1.000     0.370       0.141     0.370     0.204       0.380     0.380     0.380       
Treatment  0.667     1.000     0.800       0.600     0.600     0.600       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------