-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.787     0.857     0.821       0.829     0.831     0.830       0.678     0.757     0.715       
Person     0.952     0.909     0.930       0.804     0.860     0.831       0.977     0.326     0.488       
Problem    0.737     0.778     0.757       0.685     0.550     0.610       0.579     0.842     0.686       
Test       0.500     0.800     0.615       0.388     0.607     0.474       0.593     0.474     0.527       
Treatment  0.769     0.909     0.833       0.706     0.742     0.724       0.819     0.937     0.874       
-----------------------------------------------------------------------------------------------------------