-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.605     0.852     0.708       0.699     0.699     0.699       0.410     0.717     0.521       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     1.000     0.667       0.500     0.500     0.500       0.500     1.000     0.667       
Test       0.125     1.000     0.222       0.133     0.133     0.133       0.143     1.000     0.250       
Treatment  0.455     0.556     0.500       0.333     0.333     0.333       0.460     0.575     0.511       
-----------------------------------------------------------------------------------------------------------