c="ginslent , a l" 13:0 13:3||c="the patient" 29:0 29:1||c="who" 29:11 29:11||c="the patient" 31:0 31:1||c="she" 32:0 32:0||c="her" 32:7 32:7||c="she" 33:0 33:0||c="her" 33:3 33:3||c="she" 41:0 41:0||c="her" 41:11 41:11||c="she" 42:0 42:0||c="she" 44:2 44:2||c="her" 45:0 45:0||c="she" 47:0 47:0||c="her" 51:0 51:0||c="the patient" 53:0 53:1||c="the patient" 54:0 54:1||c="her" 55:0 55:0||c="she" 56:0 56:0||c="she" 57:0 57:0||c="her" 57:6 57:6||c="she" 58:1 58:1||c="her" 58:7 58:7||c="she" 59:4 59:4||c="her" 59:13 59:13||c="her primary care physician" 59:13 59:16||c="the patient" 60:6 60:7||c="the patient" 60:16 60:17||c="she" 60:34 60:34||c="her" 70:0 70:0||c="she" 71:0 71:0||c="she" 72:0 72:0||c="she" 72:8 72:8||c="she" 73:0 73:0||c="her" 73:15 73:15||c="her" 73:23 73:23||c="her primary care physician" 73:23 73:26||t="coref person"
c="diverticulitis" 23:2 23:2||c="diverticulitis" 29:10 29:10||t="coref problem"
c="colon cancer" 21:0 21:1||c="colon cancer" 29:16 29:17||t="coref problem"
c="colonoscopy" 29:19 29:19||c="which" 29:21 29:21||c="colonoscopy" 35:4 35:4||t="coref test"
c="cholecystectomy" 23:6 23:6||c="cholecystectomy" 35:0 35:0||t="coref treatment"
c="appendectomy" 23:10 23:10||c="appendectomy" 35:13 35:13||t="coref treatment"
c="hypertension" 23:13 23:13||c="hypertension" 35:32 35:32||t="coref problem"
c="left ear surgery" 35:24 35:26||c="surgery" 53:5 53:5||t="coref treatment"
c="transverse colectomy" 25:0 25:1||c="transverse colectomy" 53:19 53:20||t="coref treatment"
c="tumor" 25:3 25:3||c="tumor" 53:22 53:22||t="coref problem"
c="enalapril" 37:6 37:6||c="enalapril" 59:18 59:18||t="coref treatment"
c="pain control" 56:9 56:10||c="pain" 60:26 60:26||c="pain" 62:7 62:7||c="pain" 64:7 64:7||t="coref problem"
c="tylenol" 37:8 37:8||c="tylenol" 62:1 62:1||t="coref treatment"
c="metoprolol" 59:8 59:8||c="metoprolol" 63:1 63:1||c="metoprolol" 73:6 73:6||t="coref treatment"
c="halcion" 37:13 37:13||c="halcion" 65:1 65:1||t="coref treatment"
c="blood pressure control" 59:1 59:3||c="blood pressure control" 73:8 73:10||t="coref treatment"
c="oie limor warm , m.d." 76:2 76:6||c="oie limor warm , m.d." 77:1 77:5||c="oie limor warm , m.d." 85:0 85:4||t="coref person"