-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.718     0.745     0.731       0.705     0.688     0.696       0.553     0.602     0.576       
Person     0.960     0.774     0.857       0.643     0.532     0.582       0.563     0.322     0.409       
Problem    0.722     0.650     0.684       0.516     0.512     0.514       0.666     0.599     0.631       
Test       0.158     0.750     0.261       0.137     0.224     0.170       0.276     0.622     0.383       
Treatment  0.652     0.750     0.698       0.526     0.531     0.529       0.648     0.748     0.695       
-----------------------------------------------------------------------------------------------------------