c="attending" 13:0 13:0||c="derrick z wooster , m.d." 13:2 13:6||t="coref person"
c="the patient" 18:0 18:1||c="who" 18:26 18:26||c="the patient" 19:0 19:1||c="he" 19:11 19:11||c="his" 20:5 20:5||c="his" 21:2 21:2||c="he" 21:4 21:4||c="his" 21:13 21:13||c="he" 22:0 22:0||c="he" 23:0 23:0||c="his" 23:7 23:7||c="he" 23:15 23:15||c="his" 23:24 23:24||c="the patient" 24:6 24:7||c="his" 24:9 24:9||c="his" 24:13 24:13||c="he" 24:21 24:21||c="he" 25:0 25:0||c="his" 25:6 25:6||c="his" 29:0 29:0||c="he" 35:8 35:8||c="pt." 42:1 42:1||c="he" 45:0 45:0||c="he" 46:3 46:3||c="her" 46:18 46:18||c="his" 105:15 105:15||c="patient" 115:4 115:4||c="the patient" 166:0 166:1||c="who" 166:22 166:22||c="the patient" 167:3 167:4||c="his" 168:0 168:0||c="the patient" 170:0 170:1||c="the patient" 173:0 173:1||c="his" 173:9 173:9||c="he" 174:0 174:0||c="he" 177:12 177:12||c="the patient" 179:9 179:10||c="his" 179:30 179:30||c="him" 180:8 180:8||c="he" 180:19 180:19||c="he" 182:0 182:0||c="his" 182:8 182:8||c="he" 183:7 183:7||c="his" 184:2 184:2||c="he" 184:8 184:8||c="he" 185:12 185:12||c="he" 187:12 187:12||c="the patient" 188:5 188:6||c="his" 188:10 188:10||c="pt" 189:0 189:0||c="him" 189:5 189:5||c="pt" 190:7 190:7||c="who" 190:8 190:8||c="his" 190:30 190:30||c="patient" 230:11 230:11||c="neurosurgery office" 230:18 230:19||t="coref person"
c="progressing slowing of mentation" 14:3 14:6||c="slowing of mentation" 18:35 18:37||c="gradually slowing of mentation" 166:25 166:28||t="coref problem"
c="gait difficulties" 14:8 14:9||c="difficulties with memory" 23:29 23:31||c="difficulties" 25:3 25:3||c="difficulties" 25:10 25:10||c="difficulties putting handles in clock" 71:4 71:8||c="difficulties generating a list of animals" 167:17 167:22||t="coref problem"
c="his wife" 21:2 21:3||c="his wife" 24:9 24:10||c="his wife" 190:30 190:31||t="coref person"
c="unsteady" 23:12 23:12||c="even more unsteady" 24:16 24:18||t="coref problem"
c="another bleed" 26:9 26:10||c="this" 26:20 26:20||c="the prior bleed" 169:20 169:22||c="hypertensive bleed ( cortical )" 172:12 172:16||c="the bleed" 172:31 172:32||c="a cortical bleed" 177:8 177:10||c="the bleed" 178:11 178:12||c="this gait problem" 189:7 189:9||t="coref problem"
c="a headache" 22:5 22:6||c="headache" 27:1 27:1||t="coref problem"
c="visual changes" 28:13 28:14||c="hearing changes" 28:16 28:17||c="the chronic encephalomalacic changes at the adjacent right frontal lobe" 147:0 147:9||c="chronic encephalomalacic changes at the right frontal lobe" 155:0 155:7||c="visual changes" 228:26 228:27||t="coref problem"
c="numbness" 27:12 27:12||c="numbness" 28:23 28:23||c="numbness" 228:19 228:19||t="coref problem"
c="chest pain" 28:28 28:29||c="abdominal pain" 28:35 28:36||t="coref problem"
c="multiple intracranial hemorrhages" 18:12 18:14||c="previous interventricular hemorrhages" 31:1 31:3||c="past intracranial hemorrhages" 166:11 166:13||t="coref problem"
c="ich" 14:16 14:16||c="ich in 3rd , 4th , and l-lat ventricle" 32:16 32:24||c="ich in r-temporal lobe" 32:31 32:34||t="coref problem"
c="pacemaker" 18:21 18:21||c="pacemaker placement" 33:1 33:2||c="his pacemaker" 182:8 182:9||t="coref treatment"
c="arrhythmia" 18:25 18:25||c="arrhythmia" 33:4 33:4||t="coref problem"
c="pd" 35:14 35:14||c="copd" 37:1 37:1||t="coref problem"
c="hyperlipidemia" 18:23 18:23||c="hyperlipidemia" 38:1 38:1||t="coref problem"
c="wife" 42:11 42:11||c="wife" 46:0 46:0||t="coref person"
c="bowel-bladder dysfunction" 28:25 28:26||c="lad" 54:3 54:3||t="coref problem"
c="limited range neck movements bilaterally" 54:9 54:13||c="limited cmed ccu movements in upgaze" 80:0 80:5||c="adventitious movements" 96:1 96:2||t="coref problem"
c="facial expression somewhat sparse" 62:11 62:14||c="facial droop" 85:5 85:6||c="facial droop" 228:23 228:24||t="coref problem"
c="repeat head ct" 32:4 32:6||c="d" 98:0 98:0||c="h" 98:40 98:40||c="d" 100:0 100:0||c="h" 100:40 100:40||c="repeat head ct" 156:0 156:2||c="a ct" 169:0 169:1||c="that" 169:7 169:7||c="head ct" 179:0 179:1||c="repeat head ct" 191:9 191:11||c="a repeat head ct" 230:23 230:26||t="coref test"
c="contrast ct" 32:44 32:45||c="t" 98:4 98:4||c="t" 100:4 100:4||c="t" 107:5 107:5||c="t" 109:4 109:4||c="t" 164:12 164:12||t="coref test"
c="biopsy" 32:57 32:57||c="b" 98:8 98:8||c="b" 100:8 100:8||c="right b" 107:0 107:1||c="b" 109:0 109:0||c="p" 164:8 164:8||t="coref test"
c="wf" 98:12 98:12||c="wf" 100:12 100:12||t="coref test"
c="we" 98:16 98:16||c="we" 100:16 100:16||t="coref test"
c="fif" 98:20 98:20||c="fif" 100:20 100:20||t="coref test"
c="bruner" 98:24 98:24||c="bruner" 100:24 100:24||t="coref test"
c="ip" 98:28 98:28||c="ip" 100:28 100:28||t="coref test"
c="gl" 98:32 98:32||c="gl" 100:32 100:32||t="coref test"
c="q" 98:36 98:36||c="q" 100:36 100:36||t="coref test"
c="af" 98:44 98:44||c="af" 100:44 100:44||t="coref test"
c="tf" 98:48 98:48||c="tf" 100:48 100:48||t="coref test"
c="te" 98:52 98:52||c="te" 100:52 100:52||t="coref test"
c="light touch" 83:4 83:5||c="light touch" 104:3 104:4||t="coref test"
c="br" 107:9 107:9||c="br" 109:8 109:8||t="coref test"
c="pa" 107:13 107:13||c="pa" 109:12 109:12||t="coref test"
c="pl" 107:17 107:17||c="pl" 109:16 109:16||t="coref test"
c="exam" 62:6 62:6||c="exam" 109:27 109:27||c="initial exam" 167:1 167:2||c="the sensory exam" 168:9 168:11||c="mental status exam" 226:8 226:10||t="coref test"
c="cold feet bilaterally" 60:4 60:6||c="markedly unstable on feet" 115:5 115:8||t="coref problem"
c="ck ( cpk )-" 120:0 120:3||c="ck - mb" 122:0 122:2||t="coref test"
c="urine" 123:3 123:3||c="urine" 125:3 125:3||c="urine" 127:3 127:3||c="urine" 129:3 129:3||t="coref test"
c="glucose" 118:0 118:0||c="glucose" 130:9 130:9||c="glucose" 132:0 132:0||t="coref test"
c="pt" 142:0 142:0||c="inr ( pt )-" 142:6 142:9||t="coref test"
c="bright red blood per rectum" 28:43 28:47||c="acute blood" 152:18 152:19||c="blood" 191:21 191:21||t="coref problem"
c="hyperdensity within the right frontal lobe" 145:9 145:14||c="41 x 23 mm acute intraparenchymal hematoma at the right frontal lobe" 154:0 154:11||t="coref problem"
c="mild mass effect upon the anterior mims" 148:2 148:8||c="mild mass effect upon the ipsilateral lateral ventricle" 154:14 154:21||t="coref problem"
c="bleeds" 47:7 47:7||c="hemorrhage" 154:25 154:25||c="r-frontal hemorrhage" 166:19 166:20||c="a new significant r-frontal intraparenchymal hemorrhage in the same location" 169:9 169:18||c="a hemorrhage in the r-frontal region" 171:10 171:15||c="the hemorrhage" 172:3 172:4||c="brain hemorrhage" 228:14 228:15||t="coref problem"
c="atrial pacing" 158:0 158:1||c="atrial pacing" 159:6 159:7||t="coref treatment"
c="qrs" 164:4 164:4||c="qrs" 164:10 164:10||t="coref test"
c="proprioception decreased in his feet bilaterally" 105:12 105:17||c="mildly decreased vibration and proprioception in both le" 168:13 168:20||t="coref problem"
c="neurology" 10:0 10:0||c="neurology" 170:6 170:6||t="coref person"
c="underlying mass" 32:38 32:39||c="a mass" 171:7 171:8||t="coref problem"
c="seizure activity" 177:4 177:5||c="seizure activity" 177:32 177:33||t="coref problem"
c="pronator drift" 101:1 101:2||c="very mild right pronator drift" 179:21 179:25||t="coref problem"
c="dementia" 34:12 34:12||c="dementia" 179:36 179:36||c="dementia" 226:15 226:15||t="coref problem"
c="an mri" 173:5 173:6||c="an mri" 182:4 182:5||t="coref test"
c="dm" 185:17 185:17||c="borderline dm" 186:11 186:12||c="this" 186:18 186:18||t="coref problem"
c="non-specific st-t wave abnormalities" 160:16 160:19||c="abnormal" 187:10 187:10||t="coref problem"
c="neurosurgery" 170:8 170:8||c="neurosurgery" 191:4 191:4||c="neurosurgery" 230:6 230:6||t="coref person"
c="amiodarone" 181:4 181:4||c="amiodarone" 193:0 193:0||c="amiodarone" 207:1 207:1||t="coref treatment"
c="midodrine" 40:5 40:5||c="midodrine" 202:0 202:0||c="midodrine" 217:1 217:1||t="coref treatment"
c="donepezil" 194:0 194:0||c="donepezil" 208:1 208:1||t="coref treatment"
c="docusate sodium" 195:0 195:1||c="docusate sodium" 209:1 209:2||t="coref treatment"
c="multivitamin capsule" 196:0 196:1||c="multivitamin capsule" 210:1 210:2||t="coref treatment"
c="mirtazapine" 197:0 197:0||c="mirtazapine" 211:1 211:1||t="coref treatment"
c="atorvastatin" 198:0 198:0||c="atorvastatin" 212:1 212:1||t="coref treatment"
c="ocuvite tablet" 199:0 199:1||c="ocuvite tablet" 214:1 214:2||t="coref treatment"
c="artificial tears drops" 200:0 200:2||c="artificial tears drops" 215:1 215:3||t="coref treatment"
c="ensure liquid" 201:0 201:1||c="ensure liquid" 216:1 216:2||t="coref treatment"
c="ritalin" 203:0 203:0||c="ritalin" 218:1 218:1||t="coref treatment"
c="prilosec" 204:0 204:0||c="prilosec" 219:1 219:1||t="coref treatment"
c="guaifenesin" 205:0 205:0||c="guaifenesin" 220:1 220:1||t="coref treatment"
c="cold symptoms" 205:21 205:22||c="cold symptoms" 220:22 220:23||t="coref problem"
c="acute intraparenchymal hemorrhage" 146:10 146:12||c="right sided intraparenchymal cerebral hemorrhage" 224:0 224:4||t="coref problem"
c="weight loss" 28:10 28:11||c="memory loss" 226:12 226:13||c="loss of coordination" 228:31 228:33||t="coref problem"
c="focal weakness" 27:9 27:10||c="focal weakness" 226:20 226:21||c="weakness" 228:17 228:17||t="coref problem"
c="strokes" 47:9 47:9||c="stroke" 228:12 228:12||t="coref problem"
c="tingling" 28:21 28:21||c="tingling" 228:21 228:21||t="coref problem"
c="breathing problems" 184:12 184:13||c="worsened problems with walking" 228:36 228:39||t="coref problem"