-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.722     0.838     0.776       0.738     0.724     0.731       0.556     0.686     0.614       
Person     1.000     0.837     0.911       0.833     0.698     0.759       0.601     0.450     0.515       
Problem    0.632     0.750     0.686       0.569     0.629     0.598       0.665     0.739     0.700       
Test       0.348     1.000     0.516       0.290     0.367     0.324       0.317     0.740     0.444       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------