-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.683     0.843     0.754       0.732     0.757     0.744       0.512     0.632     0.565       
Person     0.935     0.879     0.906       0.777     0.777     0.777       0.734     0.367     0.489       
Problem    0.435     0.833     0.571       0.373     0.444     0.406       0.477     0.834     0.607       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.444     0.800     0.571       0.385     0.469     0.423       0.520     0.650     0.578       
-----------------------------------------------------------------------------------------------------------