c="attending" 13:0 13:0||c="melissa p lowery , m.d." 13:2 13:6||t="coref person"
c="svd" 17:0 17:0||c="svdx2" 30:0 30:0||c="svd" 78:5 78:5||t="coref treatment"
c="blood" 44:3 44:3||c="blood" 45:3 45:3||t="coref test"
c="wbc" 44:4 44:4||c="wbc" 45:4 45:4||t="coref test"
c="rbc" 44:7 44:7||c="rbc" 45:7 45:7||t="coref test"
c="hgb" 44:11 44:11||c="hgb" 45:11 45:11||t="coref test"
c="hct" 44:14 44:14||c="hct" 45:15 45:15||c="hct" 60:0 60:0||t="coref test"
c="elective induction of labor" 23:11 23:14||c="elective induction of labor" 47:11 47:14||t="coref treatment"
c="the patient" 47:5 47:6||c="patient" 49:0 49:0||c="patient" 50:4 50:4||c="patient" 52:0 52:0||c="the patient" 56:4 56:5||c="the pt" 59:2 59:3||c="patient" 61:0 61:0||c="she" 62:0 62:0||c="she" 63:2 63:2||c="her" 64:0 64:0||c="she" 64:6 64:6||c="her" 65:0 65:0||c="her" 66:0 66:0||c="she" 66:5 66:5||c="she" 67:0 67:0||t="coref person"
c="a large post partum hemorrhage" 50:6 50:10||c="this" 51:0 51:0||c="postpartum hemorrhage" 79:3 79:4||t="coref problem"
c="pitocin" 47:9 47:9||c="pitocin" 51:18 51:18||t="coref treatment"
c="supracervical hysterectomy" 19:0 19:1||c="a supercervical hysterectomy" 52:6 52:8||t="coref treatment"
c="ebl" 48:0 48:0||c="ebl" 53:0 53:0||c="ebl" 57:0 57:0||t="coref problem"
c="reexploration" 20:0 20:0||c="reexploration" 56:19 56:19||t="coref test"
c="vaginal artery ligation" 20:2 20:4||c="ligation" 56:21 56:21||t="coref treatment"
c="ivf" 53:4 53:4||c="ivf" 57:3 57:3||t="coref treatment"
c="8 units rbc" 55:0 55:2||c="rbc" 57:9 57:9||t="coref treatment"
c="1 pack plt" 55:9 55:11||c="plt" 57:12 57:12||t="coref treatment"
c="1 cryo" 55:6 55:7||c="1u cryo" 57:16 57:17||t="coref treatment"
c="multiple transfusions" 21:0 21:1||c="product transfusions" 60:7 60:8||t="coref treatment"
c="vital signs" 37:0 37:1||c="her vital signs" 64:0 64:2||t="coref test"