-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.886     0.929     0.907       0.876     0.889     0.883       0.764     0.764     0.764       
Person     1.000     0.962     0.980       1.000     0.929     0.963       0.556     0.833     0.667       
Problem    0.800     1.000     0.889       0.778     0.778     0.778       0.750     1.000     0.857       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.714     0.833     0.769       0.545     0.693     0.611       0.900     0.643     0.750       
-----------------------------------------------------------------------------------------------------------