-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.846     0.898     0.871       0.871     0.890     0.880       0.817     0.848     0.832       
Person     0.955     0.955     0.955       0.887     0.887     0.887       0.983     0.983     0.983       
Problem    0.615     0.667     0.640       0.556     0.562     0.559       0.603     0.737     0.663       
Test       0.750     1.000     0.857       0.667     1.000     0.800       0.833     0.556     0.667       
Treatment  0.923     1.000     0.960       0.931     0.958     0.944       0.982     0.982     0.982       
-----------------------------------------------------------------------------------------------------------