-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.841     0.898     0.869       0.639     0.808     0.714       0.596     0.645     0.620       
Person     0.953     1.000     0.976       0.565     0.957     0.711       0.699     0.699     0.699       
Problem    0.455     0.714     0.556       0.325     0.419     0.366       0.388     0.517     0.443       
Test       0.500     1.000     0.667       0.444     0.667     0.533       0.800     0.800     0.800       
Treatment  0.857     0.600     0.706       0.575     0.448     0.504       0.650     0.650     0.650       
-----------------------------------------------------------------------------------------------------------