-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.595     0.815     0.688       0.800     0.804     0.802       0.242     0.644     0.351       
Person     0.895     0.895     0.895       0.763     0.763     0.763       0.724     0.724     0.724       
Problem    0.500     0.625     0.556       0.330     0.367     0.347       0.345     0.604     0.439       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------