-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.662     0.870     0.752       0.697     0.721     0.709       0.586     0.729     0.649       
Person     1.000     0.940     0.969       0.933     0.899     0.916       0.931     0.776     0.846       
Problem    0.548     0.889     0.678       0.449     0.559     0.498       0.580     0.706     0.637       
Test       0.222     0.750     0.343       0.221     0.278     0.246       0.354     0.709     0.473       
Treatment  0.486     0.654     0.557       0.473     0.458     0.465       0.681     0.724     0.702       
-----------------------------------------------------------------------------------------------------------