-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.778     1.000     0.875       0.899     0.943     0.920       0.937     0.937     0.937       
Person     0.800     1.000     0.889       0.743     0.857     0.796       0.944     0.944     0.944       
Problem    0.750     1.000     0.857       0.708     0.833     0.766       0.929     0.929     0.929       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------