-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.778     0.700     0.737       0.830     0.812     0.821       0.803     0.803     0.803       
Person     0.857     0.750     0.800       0.764     0.712     0.737       0.849     0.849     0.849       
Problem    0.500     0.500     0.500       0.333     0.333     0.333       0.667     0.667     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------