-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.829     0.829     0.829       0.847     0.834     0.840       0.673     0.730     0.700       
Person     0.950     0.864     0.905       0.880     0.817     0.848       0.791     0.791     0.791       
Problem    0.750     0.750     0.750       0.700     0.583     0.636       0.619     0.929     0.743       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.571     0.800     0.667       0.462     0.615     0.527       0.667     0.533     0.593       
-----------------------------------------------------------------------------------------------------------