c="attending" 13:0 13:0||c="mary n major , m.d." 13:2 13:6||c="this" 19:2 19:2||t="coref person"
c="patient" 12:0 12:0||c="who" 19:30 19:30||c="he" 20:4 20:4||c="he" 22:5 22:5||c="he" 23:3 23:3||c="he" 25:7 25:7||c="he" 26:2 26:2||c="he" 27:6 27:6||c="patient" 28:4 28:4||c="patient" 29:12 29:12||c="he" 30:0 30:0||c="he" 30:9 30:9||c="he" 31:0 31:0||c="he" 32:0 32:0||c="his" 33:0 33:0||c="his companion" 33:0 33:1||c="him" 33:10 33:10||c="his" 34:0 34:0||c="his" 34:7 34:7||c="he" 36:0 36:0||c="patient" 37:7 37:7||c="he" 48:0 48:0||c="who" 93:22 93:22||c="patient" 95:0 95:0||c="he" 98:0 98:0||c="his" 99:7 99:7||c="his" 99:11 99:11||c="his" 100:4 100:4||c="his" 100:7 100:7||c="patient" 102:0 102:0||c="he" 103:19 103:19||c="his" 105:8 105:8||c="he" 108:17 108:17||c="patient" 109:3 109:3||c="patient" 110:3 110:3||c="he" 112:0 112:0||c="he" 112:6 112:6||c="he" 118:4 118:4||c="his" 126:0 126:0||c="patient" 127:0 127:0||c="his" 128:0 128:0||c="patient" 131:3 131:3||c="his" 133:5 133:5||c="his" 133:11 133:11||c="his" 133:21 133:21||c="patient" 135:0 135:0||c="his" 135:5 135:5||t="coref person"
c="worsening mental status" 19:37 19:39||c="worsening mental status" 22:10 22:12||c="altered mental status" 94:1 94:3||c="his neurological status" 99:7 99:9||c="his mental changes" 99:11 99:13||c="changes" 122:8 122:8||t="coref problem"
c="t peace" 25:11 25:12||c="ac" 27:10 27:10||c="tracheostomy" 31:6 31:6||c="levofloxacin" 36:4 36:4||c="ac" 57:11 57:11||c="tracheostomy" 59:8 59:8||c="ac" 109:8 109:8||c="prozac liquid" 139:0 139:1||t="coref treatment"
c="sats" 26:7 26:7||c="sats" 27:18 27:18||c="sats" 35:14 35:14||t="coref test"
c="1 l ns" 23:14 23:16||c="i l ns" 36:15 36:17||t="coref treatment"
c="recent cva" 19:15 19:16||c="cva" 39:0 39:0||c="recent cva" 93:12 93:13||t="coref problem"
c="htn" 19:11 19:11||c="htn" 40:0 40:0||c="htn" 93:8 93:8||t="coref problem"
c="dm" 19:13 19:13||c="dm" 41:0 41:0||c="dm" 93:10 93:10||t="coref problem"
c="hd" 19:29 19:29||c="hd" 42:2 42:2||c="hd" 93:21 93:21||c="hd" 113:10 113:10||c="hd" 165:6 165:6||t="coref treatment"
c="brother" 51:0 51:0||c="brother" 52:0 52:0||c="brother" 53:0 53:0||t="coref person"
c="sabina cancer" 52:1 52:2||c="prostate cancer" 53:1 53:2||t="coref problem"
c="t" 35:5 35:5||c="t" 57:2 57:2||t="coref test"
c="a peg tube" 31:2 31:4||c="g tube" 64:1 64:2||c="peg tube" 130:5 130:6||c="peg tube" 131:6 131:7||t="coref treatment"
c="p" 57:5 57:5||c="p" 81:6 81:6||t="coref test"
c="glenn shives" 79:3 79:4||c="this" 93:0 93:0||t="coref person"
c="chronic respiratory failure" 19:19 19:21||c="chronic ventilatory failure" 93:15 93:17||c="chronic respiratory failure" 161:1 161:3||t="coref problem"
c="cri" 42:0 42:0||c="cri" 93:19 93:19||c="cri" 121:6 121:6||t="coref problem"
c="change in mental status" 15:0 15:3||c="change in ms" 93:25 93:27||c="change in mental status" 159:1 159:4||t="coref problem"
c="febrile" 93:29 93:29||c="febrile" 95:1 95:1||c="febrile" 102:1 102:1||c="fevers" 107:1 107:1||c="fevers" 108:22 108:22||c="fevers" 125:8 125:8||t="coref problem"
c="hypotensive" 23:5 23:5||c="hypotension" 97:11 97:11||c="hypotension" 124:1 124:1||t="coref problem"
c="high wbc" 96:0 96:1||c="a high wbc" 102:4 102:6||c="high wbc" 107:7 107:8||t="coref problem"
c="broad spectrum antibiotics" 98:5 98:7||c="broad spectrum antibiotics" 103:2 103:4||t="coref treatment"
c="vancomycin" 36:13 36:13||c="vancomycin" 103:8 103:8||c="vancomycin" 106:11 106:11||t="coref treatment"
c="flagyl" 36:9 36:9||c="flagyl" 103:10 103:10||t="coref treatment"
c="urine cx" 104:0 104:1||c="urine cx" 105:0 105:1||t="coref test"
c="infection" 97:15 97:15||c="gram positive infections" 106:7 106:9||c="sinus infections" 108:3 108:4||c="urinary tract infection" 160:1 160:3||t="coref problem"
c="cefepime" 103:6 103:6||c="cefepime" 106:15 106:15||t="coref treatment"
c="aspiration pneumonia" 103:16 103:17||c="pneumonia" 107:11 107:11||t="coref problem"
c="pressure support trials" 109:10 109:12||c="trach mask trials" 111:1 111:3||t="coref treatment"
c="esrd" 19:27 19:27||c="esrd" 113:1 113:1||t="coref problem"
c="hemodyalisis" 20:7 20:7||c="hemodyalisis" 113:3 113:3||t="coref treatment"
c="decreased reflexes lower extremities" 69:0 69:3||c="lower extremity edema" 116:5 116:7||c="some pulmonary edema" 117:3 117:5||t="coref problem"
c="ck" 78:0 78:0||c="ck" 119:4 119:4||t="coref test"
c="mb" 78:3 78:3||c="mb" 119:8 119:8||t="coref test"
c="bp" 57:8 57:8||c="his blood pressure" 128:0 128:2||t="coref test"
c="tylenol" 36:2 36:2||c="tylenol" 142:0 142:0||t="coref treatment"
c="plavix" 123:8 123:8||c="plavix" 145:0 145:0||t="coref treatment"
c="ps" 112:8 112:8||c="nephrocaps" 146:0 146:0||t="coref treatment"
c="novolin" 137:0 137:0||c="novolin sliding scale" 147:0 147:2||t="coref treatment"
c="heparin" 140:0 140:0||c="heparin" 148:0 148:0||t="coref treatment"
c="vent" 19:23 19:23||c="combivent" 150:0 150:0||t="coref treatment"
c="aspirin" 123:4 123:4||c="aspirin" 152:0 152:0||t="coref treatment"