-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.651     0.848     0.737       0.756     0.737     0.746       0.510     0.796     0.621       
Person     0.842     0.800     0.821       0.665     0.533     0.592       0.735     0.588     0.653       
Problem    0.667     0.889     0.762       0.583     0.583     0.583       0.600     0.857     0.706       
Test       0.143     1.000     0.250       0.103     0.154     0.123       0.133     0.800     0.229       
Treatment  0.600     1.000     0.750       0.600     0.600     0.600       0.600     1.000     0.750       
-----------------------------------------------------------------------------------------------------------