-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.788     0.839     0.813       0.812     0.764     0.787       0.641     0.641     0.641       
Person     1.000     0.792     0.884       0.815     0.535     0.646       0.293     0.293     0.293       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       0.429     1.000     0.600       0.413     0.600     0.489       0.790     0.790     0.790       
Treatment  0.500     1.000     0.667       0.406     0.625     0.492       0.762     0.762     0.762       
-----------------------------------------------------------------------------------------------------------