-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.732     0.886     0.801       0.734     0.775     0.754       0.608     0.644     0.626       
Person     0.972     0.909     0.940       0.844     0.859     0.851       0.990     0.396     0.565       
Problem    0.600     0.778     0.677       0.458     0.529     0.491       0.618     0.618     0.618       
Test       0.174     1.000     0.296       0.128     0.267     0.173       0.289     0.506     0.368       
Treatment  0.737     0.933     0.824       0.629     0.725     0.674       0.718     0.862     0.783       
-----------------------------------------------------------------------------------------------------------