-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.584     0.813     0.680       0.651     0.678     0.664       0.386     0.541     0.451       
Person     1.000     0.903     0.949       0.886     0.833     0.858       0.988     0.741     0.847       
Problem    0.542     0.813     0.650       0.350     0.537     0.423       0.568     0.520     0.543       
Test       0.091     1.000     0.167       0.053     0.105     0.070       0.042     0.333     0.074       
Treatment  0.600     0.600     0.600       0.423     0.395     0.409       0.529     0.529     0.529       
-----------------------------------------------------------------------------------------------------------