-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.775     0.954     0.855       0.783     0.835     0.808       0.490     0.653     0.559       
Person     1.000     0.978     0.989       0.979     0.965     0.972       0.900     0.900     0.900       
Problem    0.522     0.857     0.649       0.379     0.573     0.456       0.503     0.565     0.532       
Test       0.333     1.000     0.500       0.222     0.400     0.286       0.244     0.489     0.326       
Treatment  0.667     1.000     0.800       0.667     0.667     0.667       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------