-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.450     0.817     0.580       0.597     0.614     0.605       0.412     0.700     0.518       
Person     1.000     0.955     0.977       0.917     0.917     0.917       1.000     0.500     0.667       
Problem    0.533     0.762     0.627       0.514     0.575     0.543       0.787     0.743     0.764       
Test       0.088     0.750     0.158       0.066     0.104     0.081       0.094     0.533     0.160       
Treatment  0.375     0.692     0.486       0.313     0.297     0.305       0.313     0.716     0.436       
-----------------------------------------------------------------------------------------------------------