-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.617     0.788     0.692       0.689     0.682     0.686       0.425     0.668     0.520       
Person     0.977     0.955     0.966       0.935     0.922     0.928       0.957     0.798     0.870       
Problem    0.476     0.571     0.519       0.401     0.340     0.368       0.364     0.572     0.445       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.556     0.870     0.678       0.494     0.541     0.516       0.589     0.815     0.684       
-----------------------------------------------------------------------------------------------------------