c="prenatal screens" 14:0 14:1||c="other prenatal screens" 15:0 15:2||c="newborn state screens" 134:0 134:2||t="coref test"
c="delivery" 15:8 15:8||c="delivery" 16:7 16:7||c="delivery" 18:27 18:27||t="coref treatment"
c="mother" 13:0 13:0||c="mother" 16:9 16:9||c="mother" 115:1 115:1||t="coref person"
c="she" 17:0 17:0||c="she" 17:8 17:8||c="she" 18:0 18:0||c="she" 18:14 18:14||c="the baby" 19:0 19:1||c="she" 21:0 21:0||c="her" 23:0 23:0||c="the baby" 41:0 41:1||c="she" 44:15 44:15||c="she" 45:6 45:6||c="she" 46:0 46:0||c="she" 47:0 47:0||c="she" 48:0 48:0||c="she" 50:0 50:0||c="she" 52:0 52:0||c="her" 52:9 52:9||c="she" 59:0 59:0||c="she" 60:0 60:0||c="she" 61:0 61:0||c="she" 64:0 64:0||c="she" 69:0 69:0||c="she" 70:6 70:6||c="she" 73:0 73:0||c="her" 73:14 73:14||c="she" 76:2 76:2||c="she" 77:8 77:8||c="she" 79:0 79:0||c="her" 84:0 84:0||c="she" 84:7 84:7||c="her" 91:5 91:5||c="she" 92:11 92:11||c="she" 93:0 93:0||c="she" 94:10 94:10||c="she" 99:9 99:9||c="she" 109:0 109:0||c="the baby" 114:0 114:1||c="she" 138:0 138:0||c="she" 139:3 139:3||c="her" 139:5 139:5||c="her" 140:0 140:0||c="her" 149:29 149:29||c="rosalie gloria" 160:0 160:1||t="coref person"
c="increased work of breathing" 19:24 19:27||c="increased work of breathing" 29:0 29:3||t="coref problem"
c="oral intubation" 27:4 27:5||c="intubation" 29:6 29:6||t="coref treatment"
c="caffeine" 45:11 45:11||c="caffeine" 45:15 45:15||c="caffeine citrate" 132:12 132:13||t="coref treatment"
c="blood type" 14:3 14:4||c="a mean arterial pressure" 51:10 51:13||c="her initial blood culture" 84:0 84:3||c="blood culture" 85:17 85:18||c="blood culture" 87:0 87:1||c="a lumbar puncture" 88:0 88:2||t="coref test"
c="dopamine" 50:16 50:16||c="dopamine" 56:17 56:17||t="coref treatment"
c="uac and uvc lines" 55:0 55:3||c="uvc" 57:0 57:0||t="coref treatment"
c="increased abdominal girth" 59:17 59:19||c="which" 59:20 59:20||c="abdominal distention" 63:11 63:12||c="abdominal distention" 68:6 68:7||c="a distended abdomen" 70:11 70:13||c="abdominal distention" 76:18 76:19||c="abdominal distention" 85:11 85:12||t="coref problem"
c="a cpap" 44:4 44:5||c="cpap" 59:27 59:27||c="cpap" 68:13 68:13||c="cpap" 77:25 77:25||t="coref treatment"
c="promod" 62:10 62:10||c="promod" 62:31 62:31||c="promod" 131:11 131:11||t="coref treatment"
c="hyperglycemia" 63:9 63:9||c="hyperglycemia" 64:8 64:8||c="hyperglycemia" 85:9 85:9||t="coref problem"
c="rate" 43:9 43:9||c="a decreased glucose infusion rate" 64:16 64:20||t="coref treatment"
c="mychelia" 44:0 44:0||c="mychelia" 68:0 68:0||c="mychelia" 78:0 78:0||c="mychelia" 91:0 91:0||c="mychelia" 137:0 137:0||t="coref person"
c="npo" 54:2 54:2||c="npo" 70:9 70:9||c="npo" 76:11 76:11||c="this npo" 77:0 77:1||t="coref treatment"
c="enteral feeds" 59:4 59:5||c="full enteral feeds" 77:16 77:18||t="coref treatment"
c="initial cbc" 82:0 82:1||c="a cbc" 85:14 85:15||t="coref test"
c="a white count" 82:5 82:7||c="a white count" 85:23 85:25||c="reticulocyte count" 95:3 95:4||c="a reticulocyte count" 95:12 95:14||t="coref test"
c="initial hematocrit" 83:0 83:1||c="hematocrit" 86:0 86:0||c="a hematocrit" 92:6 92:7||c="a hematocrit" 95:0 95:1||c="a hematocrit" 95:6 95:7||t="coref test"
c="platelets" 83:6 83:6||c="platelets" 86:10 86:10||t="coref test"
c="gentamicin" 84:14 84:14||c="gentamicin" 87:15 87:15||t="coref treatment"
c="packed red blood cells" 92:16 92:19||c="blood" 96:3 96:3||c="packed red blood cells" 96:17 96:20||t="coref treatment"
c="electrolytes" 58:0 58:0||c="electrolytes" 108:0 108:0||t="coref test"
c="thyroid studies" 108:2 108:3||c="thyroid function studies" 110:0 110:2||t="coref test"
c="the baby 's neurologic examination" 114:0 114:4||c="which" 114:11 114:11||t="coref test"
c="an absent septum pellucidum" 99:14 99:17||c="an absent septum pellucidum" 115:10 115:13||c="absent septum pellucidum" 159:1 159:3||t="coref problem"
c="vitamin e supplements" 93:5 93:7||c="vitamin e" 132:4 132:5||t="coref treatment"
c="hepatitis b vaccine" 137:2 137:4||c="her second hepatitis b vaccine" 139:5 139:9||t="coref treatment"
c="infants" 142:11 142:11||c="who" 142:12 142:12||c="infants" 146:1 146:1||c="infants" 147:10 147:10||t="coref person"
c="signal abnormalities" 100:31 100:32||c="airway abnormalities" 145:14 145:15||t="coref problem"
c="neuromuscular disease" 145:11 145:12||c="chronic lung disease" 146:3 146:5||t="coref problem"
c="influenza immunization" 147:0 147:1||c="immunization" 148:15 148:15||t="coref treatment"
c="prematurity" 100:18 100:18||c="prematurity" 151:1 151:1||c="anemia of prematurity" 157:1 157:3||c="apnea of prematurity" 158:1 158:3||t="coref problem"
c="surfactant deficiency" 42:8 42:9||c="surfactant deficiency" 152:1 152:2||t="coref problem"
c="physiologic jaundice" 78:5 78:6||c="physiologic jaundice" 155:1 155:2||t="coref problem"