-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.816     0.939     0.873       0.830     0.822     0.826       0.317     0.714     0.440       
Person     1.000     0.968     0.984       0.970     0.947     0.958       0.929     0.929     0.929       
Problem    0.167     1.000     0.286       0.182     0.182     0.182       0.200     1.000     0.333       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------