-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.810     0.855     0.832       0.757     0.770     0.763       0.652     0.652     0.652       
Person     0.961     0.891     0.925       0.845     0.802     0.823       0.538     0.538     0.538       
Problem    0.727     0.774     0.750       0.551     0.618     0.582       0.677     0.733     0.704       
Test       0.222     1.000     0.364       0.047     0.368     0.084       0.273     0.091     0.136       
Treatment  0.714     0.750     0.732       0.610     0.613     0.611       0.755     0.813     0.783       
-----------------------------------------------------------------------------------------------------------