-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.821     0.821     0.821       0.751     0.776     0.763       0.629     0.629     0.629       
Person     1.000     0.824     0.903       0.789     0.697     0.740       0.938     0.469     0.625       
Problem    0.875     1.000     0.933       0.688     1.000     0.815       0.909     0.682     0.779       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.333     0.500     0.400       0.308     0.308     0.308       0.400     0.667     0.500       
-----------------------------------------------------------------------------------------------------------