c="chest discomfort" 14:0 14:1||c="chest discomfort" 19:14 19:15||t="coref problem"
c="ms. bridge" 19:0 19:1||c="she" 21:0 21:0||c="she" 22:0 22:0||c="ms. bridge" 81:0 81:1||c="she" 82:0 82:0||c="she" 83:5 83:5||c="she" 85:2 85:2||c="she" 85:10 85:10||c="she" 87:0 87:0||c="she" 88:8 88:8||c="she" 90:0 90:0||c="her" 90:5 90:5||c="she" 91:4 91:4||c="ms. bridge" 92:5 92:6||c="she" 93:0 93:0||c="she" 94:4 94:4||c="she" 97:14 97:14||c="she" 98:0 98:0||c="she" 99:4 99:4||c="she" 100:0 100:0||c="she" 102:0 102:0||c="patient" 145:0 145:0||t="coref person"
c="coronary disease" 21:8 21:9||c="which" 21:10 21:10||c="three vessel coronary artery disease" 21:12 21:16||c="coronary artery disease" 24:0 24:2||c="coronary artery disease" 138:0 138:2||t="coref problem"
c="vomiting" 19:17 19:17||c="mi" 29:3 29:3||c="mild apical hypokinesis" 46:6 46:8||c="small vessel ischemic changes" 56:3 56:6||c="post-operative transient ischemic attack" 139:0 139:3||t="coref problem"
c="60-69% stenosis of the right internal carotid artery" 43:1 43:8||c="80-99% stenosis of the left internal carotid artery" 44:1 44:8||c="stenosis" 58:4 58:4||c="mild stenosis of the proximal right internal carotid artery" 61:0 61:8||c="carotid stenosis" 83:2 83:3||c="carotid stenosis" 140:0 140:1||t="coref problem"
c="aortic regurgitation" 47:16 47:17||c="trivial mitral regurgitation" 48:7 48:9||c="mild tricuspid regurgitation" 50:0 50:2||t="coref problem"
c="ct" 55:0 55:0||c="ct angiogram" 58:0 58:1||c="plt ct" 70:32 70:33||c="plt ct" 71:31 71:32||c="plt ct" 72:4 72:5||c="an immediate head ct" 93:2 93:5||c="ct" 94:0 94:0||t="coref test"
c="malignancy" 63:6 63:6||c="this" 63:8 63:8||t="coref problem"
c="pleural disorder" 24:23 24:24||c="bilateral pleural effusions" 66:5 66:7||c="pleural disorder" 141:15 141:16||t="coref problem"
c="cardiac surgery" 30:12 30:13||c="prior cardiac surgery" 69:4 69:6||c="coronary artery bypass surgery" 81:7 81:10||c="surgery" 133:32 133:32||c="surgery" 148:15 148:15||t="coref treatment"
c="wbc" 70:4 70:4||c="wbc" 71:4 71:4||t="coref test"
c="rbc" 70:7 70:7||c="rbc" 71:7 71:7||t="coref test"
c="hgb" 70:11 70:11||c="hgb" 71:11 71:11||t="coref test"
c="hct" 70:15 70:15||c="hct -" 71:15 71:16||t="coref test"
c="pt" 73:4 73:4||c="pt" 74:4 74:4||c="pt" 75:4 75:4||t="coref test"
c="ptt" 73:8 73:8||c="ptt" 74:8 74:8||c="ptt" 75:8 75:8||t="coref test"
c="glucose" 76:4 76:4||c="glucose" 77:4 77:4||c="glucose" 79:4 79:4||t="coref test"
c="urean" 76:7 76:7||c="urean" 77:7 77:7||c="urean" 79:7 79:7||t="coref test"
c="creat" 76:10 76:10||c="creat" 77:10 77:10||c="creat" 78:4 78:4||c="creat" 79:11 79:11||t="coref test"
c="na" 76:14 76:14||c="na" 77:14 77:14||c="na" 79:15 79:15||t="coref test"
c="k" 76:17 76:17||c="k" 77:17 77:17||c="k" 78:8 78:8||c="k" 79:18 79:18||t="coref test"
c="cl" 76:20 76:20||c="cl" 77:20 77:20||c="cl" 79:21 79:21||t="coref test"
c="hco3" 76:23 76:23||c="hco3" 77:23 77:23||c="hco3" 79:24 79:24||t="coref test"
c="angap" 76:26 76:26||c="angap" 77:26 77:26||c="angap" 79:27 79:27||t="coref test"
c="cnis" 42:0 42:0||c="cnis" 83:0 83:0||t="coref test"
c="left carotid stenting" 16:1 16:3||c="left carotid stenting" 83:8 83:10||c="left carotid stenting" 140:3 140:5||t="coref treatment"
c="coronary artery bypass graft" 17:1 17:4||c="a coronary artery bypass graft" 85:12 85:16||c="coronary artery bypass graft" 138:4 138:7||t="coref treatment"
c="major adverse interval change" 65:9 65:12||c="change in neuro status" 97:10 97:13||t="coref problem"
c="chronic coumadin therapy" 24:19 24:21||c="coumadin" 98:9 98:9||c="coumadin" 104:4 104:4||c="coumadin" 129:1 129:1||t="coref treatment"
c="bilateral dvt" 24:14 24:15||c="bilateral dvt" 98:18 98:19||c="bilateral dvt" 141:12 141:13||t="coref problem"
c="meds" 104:0 104:0||c="meds" 105:0 105:0||t="coref treatment"
c="levoxyl" 104:6 104:6||c="levoxyl" 105:4 105:4||t="coref treatment"
c="celexa" 104:24 104:24||c="celexa" 105:6 105:6||t="coref treatment"
c="folate" 104:8 104:8||c="folate" 105:8 105:8||t="coref treatment"
c="colace" 104:10 104:10||c="colace" 105:12 105:12||t="coref treatment"
c="lasix" 104:22 104:22||c="lasix" 105:20 105:20||c="lasix" 133:1 133:1||t="coref treatment"
c="verapamil" 104:14 104:14||c="verapamil" 105:24 105:24||t="coref treatment"
c="lisinopril" 104:16 104:16||c="lisinopril" 105:28 105:28||t="coref treatment"
c="ascorbic acid" 121:1 121:2||c="folic acid" 123:1 123:2||t="coref treatment"
c="inr" 98:12 98:12||c="inr" 129:18 129:18||t="coref test"
c="hypertension" 24:4 24:4||c="hypertension" 141:2 141:2||t="coref problem"
c="hyperlipidemia" 24:6 24:6||c="hyperlipidemia" 141:4 141:4||t="coref problem"
c="diabetes mellitus" 24:8 24:9||c="diabetes mellitus" 141:6 141:7||t="coref problem"
c="hypothyroid" 24:11 24:11||c="hypothyroid" 141:9 141:9||t="coref problem"
c="sarcoidosis" 24:26 24:26||c="sarcoidosis" 141:18 141:18||t="coref problem"
c="gastritis" 24:28 24:28||c="gastritis" 141:20 141:20||t="coref problem"
c="b12 deficiency" 24:30 24:31||c="b12 deficiency" 141:22 141:23||t="coref problem"
c="chronic renal insufficiency" 24:33 24:35||c="chronic renal insufficiency" 141:25 141:27||t="coref problem"
c="appendectomy" 24:38 24:38||c="appendectomy" 141:30 141:30||t="coref treatment"
c="lap cholectomy" 24:41 24:42||c="lap cholectomy" 141:33 141:34||t="coref treatment"
c="total abdominal hysterectomy" 24:45 24:47||c="total abdominal hysterectomy" 141:37 141:39||t="coref treatment"