-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.851     0.951     0.898       0.841     0.875     0.858       0.658     0.768     0.709       
Person     0.984     0.984     0.984       0.955     0.955     0.955       0.985     0.985     0.985       
Problem    0.730     0.900     0.806       0.595     0.743     0.661       0.730     0.687     0.708       
Test       0.500     1.000     0.667       0.500     0.500     0.500       0.500     1.000     0.667       
Treatment  0.556     0.833     0.667       0.485     0.485     0.485       0.536     0.938     0.682       
-----------------------------------------------------------------------------------------------------------