c="prostate cancer" 7:0 7:1||c="prostate cancer" 17:0 17:1||c="an asymmetric prostate" 22:8 22:10||t="coref problem"
c="the patient" 21:0 21:1||c="he" 22:0 22:0||c="he" 28:0 28:0||c="he" 30:8 30:8||c="he" 32:0 32:0||c="he" 38:0 38:0||c="his" 41:0 41:0||c="his" 47:0 47:0||c="his" 57:0 57:0||c="his" 59:0 59:0||c="his" 60:0 60:0||c="the patient" 64:0 64:1||c="he" 66:0 66:0||c="his" 67:0 67:0||c="his" 67:5 67:5||c="his" 68:0 68:0||c="his" 69:0 69:0||c="he" 70:0 70:0||c="his" 71:0 71:0||c="his" 72:0 72:0||c="he" 73:3 73:3||c="cardiology" 75:1 75:1||c="he" 76:0 76:0||c="he" 78:0 78:0||c="his" 79:0 79:0||c="his" 80:5 80:5||c="his" 81:0 81:0||c="he" 82:0 82:0||c="he" 83:0 83:0||c="he" 84:0 84:0||c="his" 84:9 84:9||t="coref person"
c="physical exam" 22:4 22:5||c="repeat exam" 23:0 23:1||c="his genitourinary exam" 47:0 47:2||t="coref test"
c="non-insulin diabetes mellitus" 30:2 30:4||c="which" 30:7 30:7||t="coref problem"
c="diabeta" 30:10 30:10||c="diabeta" 34:0 34:0||t="coref treatment"
c="a nodule" 22:20 22:21||c="a firm nodule" 49:2 49:4||t="coref problem"
c="his white blood count" 57:0 57:3||c="platelet count" 57:10 57:11||c="his blood cultures" 69:0 69:2||t="coref test"
c="marked occult blood" 59:3 59:5||c="positive white blood cell screen" 59:7 59:11||t="coref problem"
c="radical retropubic prostatectomy" 19:0 19:2||c="a radical retropubic prostatectomy" 65:0 65:3||t="coref treatment"
c="bilateral lymph node dissection" 19:4 19:7||c="bilateral lymph node dissection" 65:5 65:8||t="coref treatment"
c="potassium" 56:3 56:3||c="his potassium" 67:0 67:1||t="coref test"
c="hematocrit" 57:7 57:7||c="his hematocrit" 67:5 67:6||c="his hematocrit" 72:0 72:1||c="a repeat hematocrit" 78:6 78:8||t="coref test"
c="his chest x-ray" 60:0 60:2||c="chest x-ray" 69:4 69:5||t="coref test"
c="some tachycardia" 73:8 73:9||c="tachycardia" 75:11 75:11||t="coref problem"
c="ekg" 61:0 61:0||c="an ekg" 75:17 75:18||c="a repeat ekg" 77:0 77:2||t="coref test"
c="anterolateral changes" 75:23 75:24||c="changes" 77:5 77:5||t="coref problem"
c="creatinine" 56:15 56:15||c="his creatinine" 79:0 79:1||t="coref test"
c="a low grade temperature" 68:6 68:9||c="his low grade temperature" 80:5 80:8||t="coref problem"
c="vital signs" 66:5 66:6||c="his vital signs" 81:0 81:2||t="coref test"