-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.508     0.758     0.608       0.614     0.636     0.625       0.399     0.665     0.499       
Person     0.935     0.906     0.921       0.776     0.823     0.799       0.578     0.495     0.534       
Problem    0.297     0.543     0.384       0.296     0.322     0.309       0.380     0.738     0.502       
Test       0.064     0.500     0.113       0.019     0.077     0.030       0.013     0.062     0.021       
Treatment  0.944     0.739     0.829       0.746     0.730     0.738       0.964     0.804     0.877       
-----------------------------------------------------------------------------------------------------------