-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.727     0.696       0.702     0.718     0.710       0.610     0.610     0.610       
Person     0.833     0.625     0.714       0.429     0.429     0.429       0.857     0.286     0.429       
Problem    0.600     1.000     0.750       0.593     0.667     0.627       0.700     0.933     0.800       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------