-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.742     0.885     0.807       0.742     0.763     0.753       0.484     0.651     0.556       
Person     0.988     0.953     0.970       0.945     0.928     0.936       0.582     0.582     0.582       
Problem    0.444     0.615     0.516       0.288     0.348     0.315       0.361     0.516     0.425       
Test       0.318     0.636     0.424       0.300     0.302     0.301       0.469     0.625     0.536       
Treatment  0.563     0.900     0.692       0.447     0.565     0.500       0.541     0.767     0.635       
-----------------------------------------------------------------------------------------------------------