-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.788     0.852       0.842     0.808     0.824       0.724     0.563     0.633       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.714     0.556     0.625       0.524     0.321     0.398       0.417     0.556     0.476       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.333     0.500       0.389     0.417     0.402       1.000     0.333     0.500       
-----------------------------------------------------------------------------------------------------------