-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.636     0.737       0.849     0.756     0.800       0.578     0.650     0.612       
Person     1.000     0.611     0.759       0.682     0.319     0.435       0.550     0.550     0.550       
Problem    1.000     0.500     0.667       0.500     0.500     0.500       1.000     0.500     0.667       
Test       0.500     1.000     0.667       0.500     0.500     0.500       0.500     1.000     0.667       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------