-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.557     0.869     0.678       0.589     0.679     0.631       0.552     0.586     0.569       
Person     1.000     0.926     0.962       0.920     0.868     0.893       0.831     0.712     0.767       
Problem    0.555     0.884     0.682       0.369     0.626     0.465       0.735     0.483     0.583       
Test       0.194     0.737     0.308       0.157     0.263     0.197       0.276     0.497     0.355       
Treatment  0.534     0.813     0.645       0.496     0.540     0.517       0.606     0.764     0.676       
-----------------------------------------------------------------------------------------------------------