-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.829     0.884     0.856       0.771     0.787     0.779       0.686     0.769     0.725       
Person     0.985     0.901     0.941       0.857     0.836     0.846       0.736     0.552     0.631       
Problem    0.909     0.800     0.851       0.776     0.753     0.764       0.844     0.773     0.807       
Test       0.235     1.000     0.381       0.162     0.240     0.193       0.201     0.804     0.321       
Treatment  0.760     0.905     0.826       0.716     0.821     0.765       0.818     0.818     0.818       
-----------------------------------------------------------------------------------------------------------