-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.625     0.556     0.588       0.652     0.629     0.640       0.693     0.693     0.693       
Person     0.714     0.625     0.667       0.569     0.528     0.548       0.758     0.758     0.758       
Problem    0.000     0.000     0.000       0.167     0.167     0.167       0.500     0.500     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------