-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.778     0.889     0.830       0.771     0.785     0.778       0.690     0.731     0.710       
Person     1.000     0.933     0.966       0.906     0.876     0.891       0.983     0.492     0.655       
Problem    0.762     0.762     0.762       0.614     0.542     0.576       0.615     0.790     0.692       
Test       0.429     1.000     0.600       0.315     0.556     0.402       0.583     0.583     0.583       
Treatment  0.667     1.000     0.800       0.677     0.769     0.720       0.893     0.893     0.893       
-----------------------------------------------------------------------------------------------------------