-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.833     0.833       0.839     0.697     0.761       0.471     0.785     0.589       
Person     1.000     0.857     0.923       1.000     0.500     0.667       0.333     0.667     0.444       
Problem    1.000     0.750     0.857       0.800     0.640     0.711       0.889     0.889     0.889       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.333     1.000     0.500       0.267     0.400     0.320       0.400     0.800     0.533       
-----------------------------------------------------------------------------------------------------------