-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.878     0.929     0.903       0.840     0.854     0.847       0.596     0.633     0.614       
Person     0.985     0.930     0.957       0.837     0.886     0.861       0.995     0.373     0.543       
Problem    0.889     0.889     0.889       0.867     0.638     0.735       0.621     0.932     0.745       
Test       0.364     1.000     0.533       0.282     0.412     0.335       0.403     0.806     0.537       
Treatment  0.333     1.000     0.500       0.400     0.400     0.400       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------