-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.844     0.771     0.806       0.813     0.827     0.820       0.726     0.660     0.691       
Person     0.913     0.778     0.840       0.630     0.688     0.658       0.957     0.239     0.383       
Problem    0.333     1.000     0.500       0.333     0.333     0.333       0.333     1.000     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.667     0.727       0.712     0.681     0.696       0.860     0.860     0.860       
-----------------------------------------------------------------------------------------------------------