c="brenoce , t n" 13:0 13:3||c="the patient" 27:0 27:1||c="who" 27:22 27:22||c="she" 27:34 27:34||c="her" 27:47 27:47||c="the patient" 28:0 28:1||c="her" 28:4 28:4||c="she" 29:0 29:0||c="she" 30:0 30:0||c="her" 30:3 30:3||c="she" 30:12 30:12||c="she" 31:0 31:0||c="her" 31:17 31:17||c="she" 32:0 32:0||c="she" 33:0 33:0||c="herself" 68:6 68:6||c="the patient" 99:0 99:1||c="the patient" 102:0 102:1||c="the patient" 103:0 103:1||c="her" 103:14 103:14||c="she" 103:26 103:26||c="she" 104:4 104:4||c="the patient" 108:0 108:1||c="her" 108:13 108:13||c="the patient" 110:0 110:1||c="her" 110:10 110:10||c="the patient" 111:0 111:1||c="the patient" 113:2 113:3||c="the patient" 115:5 115:6||c="she" 116:3 116:3||c="she" 116:8 116:8||c="she" 117:0 117:0||c="her" 117:14 117:14||c="she" 118:0 118:0||c="her" 119:0 119:0||c="she" 120:3 120:3||c="her" 120:11 120:11||c="she" 121:0 121:0||c="she" 122:8 122:8||c="her" 122:12 122:12||c="she" 123:0 123:0||c="the patient" 125:0 125:1||c="she" 126:10 126:10||c="she" 126:21 126:21||c="she" 127:9 127:9||c="she" 127:16 127:16||c="her" 127:19 127:19||c="her" 129:0 129:0||c="she" 129:11 129:11||c="her" 129:13 129:13||c="she" 129:20 129:20||c="she" 129:34 129:34||c="her" 129:37 129:37||c="her" 129:46 129:46||c="the patient" 131:4 131:5||c="she" 131:19 131:19||c="her" 132:3 132:3||c="she" 132:17 132:17||c="her" 133:7 133:7||c="her" 133:13 133:13||c="she" 133:23 133:23||c="the patient" 135:6 135:7||c="her" 135:13 135:13||c="she" 136:0 136:0||c="her" 137:6 137:6||c="her" 137:14 137:14||c="the patient" 153:0 153:1||c="her" 153:5 153:5||t="coref person"
c="left-sided chest pain" 27:36 27:38||c="persistent pain" 29:8 29:9||c="pain" 30:21 30:21||c="pain" 32:2 32:2||c="back pain" 36:8 36:9||t="coref problem"
c="her sister" 30:3 30:4||c="her sister" 31:17 31:18||t="coref person"
c="ekg" 34:0 34:0||c="the prior ekg" 34:5 34:7||c="ekg" 97:0 97:0||t="coref test"
c="diabetes mellitus" 27:10 27:11||c="insulin-dependent diabetes mellitus" 36:0 36:2||t="coref problem"
c="hypertension" 27:13 27:13||c="hypertension" 36:4 36:4||c="pulmonary hypertension" 133:29 133:30||t="coref problem"
c="depression" 27:19 27:19||c="depression" 36:6 36:6||t="coref problem"
c="copd" 27:15 27:15||c="copd" 36:11 36:11||c="copd" 103:17 103:17||t="coref problem"
c="aspirin" 33:3 33:3||c="aspirin" 41:0 41:0||c="aspirin" 148:0 148:0||t="coref treatment"
c="triamcinolone cream" 52:0 52:1||c="miconazole cream" 53:0 53:1||c="some miconazole cream" 136:4 136:6||t="coref treatment"
c="egd" 26:7 26:7||c="blood pressure" 72:2 72:3||c="her egd" 108:13 108:14||c="an egd" 126:4 126:5||c="her egd" 127:19 127:20||c="the egd" 128:0 128:1||t="coref test"
c="chest x-ray" 26:9 26:10||c="temperature" 73:0 73:0||c="pulse" 73:3 73:3||c="respiratory rate" 73:6 73:7||c="chest x-ray" 96:0 96:1||c="her chest x-ray" 117:14 117:16||t="coref test"
c="obesity" 36:18 36:18||c="obese" 75:0 75:0||t="coref problem"
c="pneumonia" 21:0 21:0||c="low lung volumes" 96:3 96:5||c="mrsa pneumonia" 131:8 131:9||c="that" 131:10 131:10||c="her pneumonia" 133:7 133:8||t="coref problem"
c="hyperglycemia" 33:9 33:9||c="mi" 99:14 99:14||c="mi" 102:5 102:5||c="her tenuous hemodynamic status" 110:10 110:13||c="some mild anterior septal thinning" 112:22 112:26||c="ischemia" 112:32 112:32||t="coref problem"
c="dobutamine stress test" 26:0 26:2||c="a dobutamine stress test" 103:7 103:10||c="another dobutamine stress test" 111:9 111:12||c="this stress test" 112:0 112:2||c="this test" 112:37 112:38||t="coref test"
c="a cardiac echo ( transthoracic echocardiogram )" 104:6 104:12||c="this echo" 105:0 105:1||t="coref test"
c="hypotension" 103:34 103:34||c="hypotension" 112:7 112:7||t="coref problem"
c="fever" 103:32 103:32||c="a fever" 116:5 116:6||c="low-grade fevers" 117:4 117:5||t="coref problem"
c="vancomycin" 121:4 121:4||c="her vancomycin" 122:12 122:13||c="home vancomycin administration" 123:12 123:14||c="vancomycin" 131:17 131:17||c="vancomycin" 152:0 152:0||t="coref treatment"
c="some nausea" 28:9 28:10||c="nausea" 125:6 125:6||t="coref problem"
c="cough" 28:17 28:17||c="some cough" 125:14 125:15||t="coref problem"
c="a hypotensive episode" 108:4 108:6||c="a hypotensive episode" 126:23 126:25||c="which" 126:27 126:27||t="coref problem"
c="fluid bolus" 109:3 109:4||c="some fluid boluses" 126:30 126:32||t="coref treatment"
c="three esophageal ulcers" 128:4 128:6||c="that" 128:7 128:7||t="coref problem"
c="pill esophagitis" 23:1 23:2||c="pill esophagitis" 128:14 128:15||t="coref problem"
c="shortness of breath" 28:13 28:15||c="shortness of breath" 130:1 130:3||t="coref problem"
c="an oxygen requirement" 131:23 131:25||c="her oxygen requirement" 132:3 132:5||t="coref problem"
c="nasal cannula" 132:25 132:26||c="this" 133:0 133:0||t="coref treatment"
c="right ventricular hypokinesis" 24:1 24:3||c="her right ventricular hypokinesis" 133:13 133:16||t="coref problem"
c="some erythematous rash" 135:9 135:11||c="the rash" 137:0 137:1||c="the rash" 138:0 138:1||t="coref problem"
c="albuterol" 50:0 50:0||c="albuterol inhaler" 141:0 141:1||t="coref treatment"
c="lipitor" 58:0 58:0||c="lipitor" 142:0 142:0||t="coref treatment"
c="prozac" 47:0 47:0||c="prozac" 143:0 143:0||t="coref treatment"
c="flovent" 53:2 53:2||c="flovent inhaler" 144:0 144:1||t="coref treatment"
c="atrovent" 40:0 40:0||c="atrovent" 145:0 145:0||t="coref treatment"
c="insulin" 33:7 33:7||c="insulin nph" 149:0 149:1||t="coref treatment"
c="her nexium doses" 129:13 129:15||c="nexium" 151:0 151:0||t="coref treatment"
c="ieve manual , md" 154:0 154:3||c="ieve manual , md" 156:2 156:5||c="ieve manual , md" 157:1 157:4||c="ieve manual , md" 165:0 165:3||t="coref person"