-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.771     0.871     0.818       0.816     0.805     0.811       0.686     0.892     0.775       
Person     0.952     0.833     0.889       0.857     0.773     0.813       0.815     0.815     0.815       
Problem    0.250     1.000     0.400       0.190     0.286     0.229       0.267     0.800     0.400       
Test       0.500     1.000     0.667       0.521     0.583     0.550       0.714     0.952     0.816       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------