-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.708     0.895     0.791       0.740     0.835     0.785       0.619     0.515     0.562       
Person     1.000     0.882     0.938       0.842     0.793     0.817       0.970     0.485     0.646       
Problem    0.619     0.929     0.743       0.398     0.762     0.523       0.640     0.427     0.512       
Test       0.400     1.000     0.571       0.333     0.500     0.400       0.411     0.617     0.493       
Treatment  1.000     0.667     0.800       0.667     0.667     0.667       1.000     0.667     0.800       
-----------------------------------------------------------------------------------------------------------