-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.925     0.902     0.914       0.892     0.853     0.872       0.586     0.806     0.679       
Person     1.000     0.938     0.968       0.941     0.893     0.917       0.892     0.892     0.892       
Problem    0.667     0.667     0.667       0.667     0.333     0.444       0.222     0.667     0.333       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------