-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.758     0.877     0.813       0.789     0.787     0.788       0.540     0.721     0.618       
Person     1.000     0.971     0.985       0.986     0.944     0.965       0.986     0.986     0.986       
Problem    0.652     0.789     0.714       0.588     0.635     0.611       0.729     0.729     0.729       
Test       0.200     1.000     0.333       0.222     0.222     0.222       0.250     1.000     0.400       
Treatment  0.200     0.333     0.250       0.212     0.152     0.177       0.200     0.400     0.267       
-----------------------------------------------------------------------------------------------------------