-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.635     0.846     0.725       0.684     0.715     0.699       0.513     0.632     0.566       
Person     0.980     0.907     0.942       0.867     0.808     0.837       0.692     0.692     0.692       
Problem    0.553     0.788     0.650       0.438     0.559     0.491       0.674     0.555     0.609       
Test       0.067     0.500     0.118       0.074     0.074     0.074       0.100     0.500     0.167       
Treatment  0.523     0.821     0.639       0.404     0.497     0.446       0.571     0.714     0.635       
-----------------------------------------------------------------------------------------------------------