c="mental status change" 6:0 6:2||c="mental status changes" 16:0 16:2||c="mental status changes" 96:1 96:3||t="coref problem"
c="right lower extremity wound" 22:1 22:4||c="a right lower extremity cellulitis" 25:10 25:14||c="right lower extremity cellulitis" 104:1 104:4||t="coref problem"
c="the patient" 25:0 25:1||c="who" 25:15 25:15||c="the patient" 26:0 26:1||c="the patient" 28:0 28:1||c="she" 29:13 29:13||c="she" 30:0 30:0||c="her" 31:1 31:1||c="the patient" 31:22 31:23||c="the patient" 34:0 34:1||c="the patient" 58:0 58:1||c="the patient" 60:0 60:1||c="she" 61:0 61:0||c="her" 61:9 61:9||c="the patient" 71:5 71:6||c="the patient" 73:9 73:10||c="the patient" 77:0 77:1||c="the patient" 78:4 78:5||c="she" 79:0 79:0||c="her" 80:0 80:0||c="her" 81:0 81:0||c="she" 82:0 82:0||c="she" 83:0 83:0||c="her" 83:8 83:8||c="her" 84:0 84:0||c="the patient" 86:0 86:1||c="the patient" 92:0 92:1||c="the patient" 97:7 97:8||c="the patient" 99:4 99:5||c="who" 99:6 99:6||c="her" 99:9 99:9||c="her" 99:18 99:18||c="her" 99:23 99:23||c="the patient" 100:0 100:1||c="the patient" 100:26 100:27||c="the patient" 102:0 102:1||c="the patient" 103:6 103:7||c="the patient" 105:0 105:1||c="the patient" 106:0 106:1||c="her" 106:14 106:14||c="the patient" 108:0 108:1||c="the patient" 111:0 111:1||c="the patient" 113:0 113:1||c="the patient" 115:0 115:1||c="the patient" 117:3 117:4||c="the patient" 131:0 131:1||c="her" 131:8 131:8||t="coref person"
c="cellulitis" 6:4 6:4||c="worsening cellulitis" 25:21 25:22||c="nafcillin sensitive staphylococcus aureus cellulitis of the right leg" 26:21 26:29||c="the cellulitis" 29:24 29:25||c="a leg ulcer" 67:5 67:7||c="cellulitis" 67:9 67:9||c="a small ulcer" 77:14 77:16||c="true cellulitis" 105:22 105:23||t="coref problem"
c="aortic stenosis" 18:1 18:2||c="severe aortic stenosis" 26:6 26:8||c="aortic stenosis , severe" 33:1 33:4||c="critical aortic stenosis" 108:6 108:8||t="coref problem"
c="a right leg fluid collection" 27:3 27:7||c="that" 27:8 27:8||t="coref problem"
c="levofloxacin" 26:37 26:37||c="levofloxacin" 28:7 28:7||c="levofloxacin" 53:1 53:1||t="coref treatment"
c="mitral regurgitation" 19:1 19:2||c="mitral regurgitation" 36:1 36:2||c="mitral regurgitation" 108:10 108:11||t="coref problem"
c="echocardiogram" 33:6 33:6||c="echocardiogram" 36:9 36:9||t="coref test"
c="atrial fibrillation" 23:1 23:2||c="atrial fibrillation" 37:3 37:4||c="atrial fibrillation" 114:1 114:2||t="coref problem"
c="son" 61:3 61:3||c="who" 61:4 61:4||t="coref person"
c="heart rate" 65:0 65:1||c="respiratory rate" 65:4 65:5||t="coref test"
c="physical examination" 63:0 63:1||c="head and neck examination" 66:0 66:3||c="skin examination" 67:0 67:1||c="the heart examination" 71:0 71:2||c="vascular examination" 75:0 75:1||c="abdominal examination" 76:0 76:1||c="the patient &apos;s extremity examination" 77:0 77:4||c="neurological examination" 78:0 78:1||c="a neurological examination" 101:0 101:2||c="which" 101:5 101:5||t="coref test"
c="a sustained pmi" 71:8 71:10||c="which" 71:11 71:11||t="coref problem"
c="congestive heart failure" 34:6 34:8||c="near complete obliteration of the second heart sound" 71:23 71:30||c="transmitted cardiac murmurs" 75:17 75:19||c="congestive heart failure" 92:11 92:13||t="coref problem"
c="1+ carotid impulses" 75:5 75:7||c="which" 75:8 75:8||t="coref problem"
c="noxious stimuli" 63:14 63:15||c="painful stimuli" 79:5 79:6||t="coref test"
c="platelet count" 90:4 90:5||c="white blood cell count" 90:8 90:11||c="white blood cell count" 98:32 98:35||c="red blood cell count" 98:38 98:41||t="coref test"
c="confused" 30:7 30:7||c="confused" 97:13 97:13||t="coref problem"
c="a neurologic work-up" 98:0 98:2||c="which" 98:5 98:5||t="coref test"
c="head ct scan" 93:0 93:2||c="a ct scan of the head" 98:7 98:12||c="which" 98:13 98:13||c="a head scan" 101:12 101:14||c="which" 101:15 101:15||c="a neck ct scan" 102:9 102:12||c="a head ct scan" 112:0 112:3||t="coref test"
c="bleed" 93:10 93:10||c="acute bleed" 98:16 98:17||c="bleed" 101:18 101:18||t="coref problem"
c="a lumbar puncture" 98:19 98:21||c="which" 98:22 98:22||t="coref test"
c="medications" 78:15 78:15||c="her multiple medications" 99:18 99:20||t="coref treatment"
c="a cervical spine series" 101:20 101:23||c="which" 101:24 101:24||c="cervical spine series" 112:5 112:7||t="coref test"
c="cerebrovascular disease" 38:3 38:4||c="degenerative joint disease" 101:26 101:28||t="coref problem"
c="surgical service" 105:6 105:7||c="who" 105:8 105:8||t="coref person"
c="erythema of the right calf" 77:8 77:12||c="some erythema" 105:16 105:17||t="coref problem"
c="the patient &apos;s antibiotics" 106:0 106:3||c="prolonged antibiotics" 106:10 106:11||t="coref treatment"
c="infection" 99:16 99:16||c="infection" 106:19 106:19||t="coref problem"
c="fall" 20:3 20:3||c="fall" 110:3 110:3||t="coref problem"
c="coumadin" 47:1 47:1||c="the patient &apos;s coumadin" 115:0 115:3||c="coumadin" 125:1 125:1||t="coref treatment"
c="aspirin" 46:1 46:1||c="aspirin" 120:1 120:1||t="coref treatment"
c="digoxin" 44:1 44:1||c="digoxin" 121:1 121:1||t="coref treatment"
c="lasix" 45:1 45:1||c="lasix" 122:1 122:1||t="coref treatment"
c="zaroxolyn" 48:1 48:1||c="zaroxolyn" 123:1 123:1||t="coref treatment"
c="prednisone" 51:1 51:1||c="prednisone" 124:1 124:1||t="coref treatment"
c="fosamax" 52:1 52:1||c="fosamax" 127:1 127:1||t="coref treatment"
c="buspar" 55:1 55:1||c="buspar" 129:1 129:1||t="coref treatment"
c="rehabilitation" 28:5 28:5||c="rehabilitation" 131:6 131:6||t="coref treatment"
c="attending" 134:0 134:0||c="ra s. both , m.d." 135:0 135:4||t="coref person"