-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.734     0.809     0.770       0.704     0.715     0.709       0.564     0.581     0.573       
Person     0.987     0.874     0.927       0.898     0.775     0.832       0.524     0.698     0.599       
Problem    0.726     0.750     0.738       0.549     0.581     0.564       0.699     0.511     0.590       
Test       0.154     0.800     0.258       0.151     0.209     0.176       0.176     0.600     0.273       
Treatment  0.687     0.781     0.731       0.544     0.633     0.585       0.726     0.613     0.665       
-----------------------------------------------------------------------------------------------------------