-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.900     0.871     0.885       0.882     0.863     0.873       0.808     0.870     0.838       
Person     1.000     0.929     0.963       0.941     0.887     0.913       0.986     0.986     0.986       
Problem    0.889     0.800     0.842       0.722     0.681     0.701       0.810     0.810     0.810       
Test       0.857     0.857     0.857       0.792     0.792     0.792       0.875     0.875     0.875       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------