-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.678     0.895     0.771       0.687     0.705     0.696       0.446     0.724     0.552       
Person     0.980     0.960     0.970       0.915     0.907     0.911       0.987     0.658     0.790       
Problem    0.500     0.750     0.600       0.455     0.482     0.468       0.568     0.787     0.660       
Test       0.200     0.727     0.314       0.169     0.225     0.193       0.244     0.596     0.346       
Treatment  0.576     0.864     0.691       0.469     0.527     0.496       0.511     0.767     0.613       
-----------------------------------------------------------------------------------------------------------