c="baby barbara stead" 12:0 12:2||c="he" 13:0 13:0||c="baby" 20:0 20:0||c="he" 22:5 22:5||c="he" 23:0 23:0||c="this" 57:0 57:0||c="he" 60:0 60:0||c="patient" 63:0 63:0||c="he" 67:0 67:0||c="patient" 69:0 69:0||c="he" 70:0 70:0||c="his" 71:0 71:0||c="his" 72:0 72:0||c="baby" 74:7 74:7||c="his" 75:0 75:0||c="he" 78:0 78:0||c="he" 79:18 79:18||c="he" 80:4 80:4||c="his" 81:0 81:0||c="he" 83:0 83:0||c="his" 85:0 85:0||c="baby mary stead" 88:0 88:2||c="his" 90:0 90:0||c="he" 91:0 91:0||c="his" 92:0 92:0||c="his" 96:8 96:8||c="baby david stead" 100:10 100:12||c="baby julian stead" 103:0 103:2||c="baby corine stead" 105:0 105:2||t="coref person"
c="increasing head circumference" 12:9 12:11||c="a caput" 22:8 22:9||c="which" 22:10 22:10||t="coref problem"
c="bruising" 12:13 12:13||c="bruising" 22:18 22:18||t="coref problem"
c="swelling" 22:16 22:16||c="swelling of the scalp tissue" 27:4 27:8||c="extracranial soft tissue swelling" 48:7 48:10||t="coref problem"
c="an afi" 17:6 17:7||c="an initial head ct scan" 48:0 48:4||c="an inr" 53:7 53:8||c="an initial factor 8 level" 79:6 79:10||c="a repeat head ct scan" 89:0 89:4||t="coref test"
c="gross intraparenchymal hemorrhage" 50:1 50:3||c="a small bilateral occipital subdural hemorrhage" 51:9 51:14||c="the subgaleal hemorrhage" 59:7 59:9||c="the intracranial hemorrhage" 83:19 83:21||c="a small subdural hemorrhage" 88:12 88:15||c="interventricular hemorrhage" 90:7 90:8||c="subgaleal hemorrhage" 121:1 121:2||c="small occipital subdural hemorrhage" 122:1 122:4||t="coref problem"
c="ptt" 53:4 53:4||c="the ptt" 58:5 58:6||c="his last ptt" 85:0 85:2||t="coref test"
c="management" 23:11 23:11||c="further management" 60:8 60:9||t="coref treatment"
c="a 1/6 systolic ejection murmur" 37:2 37:6||c="an initial murmur" 66:2 66:4||t="coref problem"
c="critical anemia" 59:3 59:4||c="severe anemia" 66:10 66:11||c="which" 66:12 66:12||t="coref problem"
c="the increased bleeding" 23:13 23:15||c="the bleeding" 69:13 69:14||c="bleeding" 74:5 74:5||t="coref problem"
c="birth weight" 25:0 25:1||c="his admission weight" 71:0 71:2||c="his weight on discharge" 72:0 72:3||t="coref test"
c="his bilirubin" 75:0 75:1||c="a subsequent bilirubin" 75:11 75:13||t="coref test"
c="phototherapy" 74:12 74:12||c="phototherapy" 75:19 75:19||t="coref treatment"
c="factor 8 level" 77:23 77:25||c="that" 77:26 77:26||c="subsequent factor 8 levels" 79:0 79:3||c="his peak level" 81:0 81:2||c="a trough level" 82:0 82:2||t="coref test"
c="the bolus" 79:14 79:15||c="bolus of factor 8" 79:21 79:24||c="the bolus" 82:7 82:8||t="coref treatment"
c="continued home factor 8 administration" 80:14 80:18||c="factor 8" 81:12 81:13||c="factor 8 bolus" 83:5 83:7||c="factor 8" 84:5 84:6||c="factor" 84:21 84:21||c="factor 8" 97:15 97:16||c="factor 8 boluses" 112:0 112:2||t="coref treatment"
c="bolus infusion" 80:9 80:10||c="the infusion" 84:2 84:3||c="the bolus infusion" 103:21 103:23||t="coref treatment"
c="a jugular broviac" 84:10 84:12||c="which" 84:13 84:13||t="coref treatment"
c="the initial hematocrit" 52:0 52:2||c="the last hematocrit" 86:0 86:2||t="coref test"
c="the subgaleal bleed" 77:5 77:7||c="significant subgaleal bleed" 88:6 88:8||c="the subgaleal bleed" 89:19 89:21||c="the subgaleal bleed" 103:9 103:11||t="coref problem"
c="significant subgaleal hematoma" 57:6 57:8||c="the subdural hematoma" 89:12 89:14||t="coref problem"
c="head circumference" 26:0 26:1||c="his head circumference" 92:0 92:2||c="a maximum head circumference" 92:9 92:12||t="coref test"
c="primary pediatrician" 106:2 106:3||c="dr. pearly reilly" 107:0 107:2||t="coref person"
c="enfamil" 70:7 70:7||c="enfamil" 110:2 110:2||t="coref treatment"