c="epistaxis" 7:0 7:0||c="epistaxis" 17:0 17:0||c="epistaxis" 21:0 21:0||c="epistaxis" 28:14 28:14||c="epistaxis" 44:14 44:14||t="coref problem"
c="heart failure" 19:6 19:7||c="rheumatic heart disease" 25:6 25:8||t="coref problem"
c="her" 27:0 27:0||c="she" 28:0 28:0||c="the patient" 42:0 42:1||c="her" 43:0 43:0||c="her" 43:10 43:10||c="her" 44:1 44:1||c="she" 44:9 44:9||c="she" 45:0 45:0||c="her" 45:3 45:3||c="her" 46:1 46:1||t="coref person"
c="coumadin" 21:2 21:2||c="coumadin" 28:16 28:16||c="coumadin" 42:3 42:3||c="coumadin" 45:7 45:7||c="coumadin" 48:0 48:0||t="coref treatment"
c="chronic atrial fibrillation" 19:9 19:11||c="atrial fibrillation" 36:2 36:3||t="coref problem"
c="chronic ventricular ectopy" 19:13 19:15||c="moderate ventricular response" 36:5 36:7||t="coref problem"
c="a neuro-interventional radiology procedure" 28:5 28:8||c="the interventional neuro-radiology procedure" 38:0 38:3||t="coref treatment"
c="partial embolization of blood supply" 23:0 23:4||c="embolization on the left side" 41:2 41:6||t="coref treatment"
c="her prothrombin time" 43:0 43:2||c="her prothrombin time" 44:1 44:3||c="her prothrombin time" 46:1 46:3||t="coref test"
c="cardiac surgery" 45:14 45:15||c="surgery" 46:13 46:13||t="coref treatment"
c="dr. a skizeis" 38:7 38:9||c="dr. a skizeis" 57:15 57:17||t="coref person"
c="dr. riemund c. kennedy" 26:12 26:15||c="dr. riemund c. kennedy" 57:22 57:25||t="coref person"