-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.524     0.786     0.629       0.635     0.623     0.629       0.428     0.781     0.553       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.923     0.750     0.828       0.724     0.675     0.699       0.866     0.787     0.824       
Test       0.080     0.667     0.143       0.082     0.082     0.082       0.091     0.667     0.160       
Treatment  0.667     0.750     0.706       0.581     0.556     0.568       0.701     0.788     0.742       
-----------------------------------------------------------------------------------------------------------