c="glucose" 33:0 33:0||c="glucose" 39:0 39:0||t="coref test"
c="urea n" 33:3 33:4||c="urea n" 39:3 39:4||t="coref test"
c="creat" 33:7 33:7||c="creat" 39:7 39:7||t="coref test"
c="sodium" 33:10 33:10||c="sodium" 39:10 39:10||t="coref test"
c="potassium" 33:13 33:13||c="potassium" 39:13 39:13||t="coref test"
c="chloride" 33:16 33:16||c="chloride" 39:16 39:16||t="coref test"
c="total co2" 33:19 33:20||c="total co2" 39:19 39:20||t="coref test"
c="anion gap" 33:23 33:24||c="anion gap" 39:23 39:24||t="coref test"
c="alt(sgpt)" 35:0 35:0||c="alt(sgpt)" 41:0 41:0||t="coref test"
c="ast(sgot)" 35:4 35:4||c="ast(sgot)" 41:4 41:4||t="coref test"
c="alk phos" 35:8 35:9||c="alk phos" 41:8 41:9||t="coref test"
c="tot bili" 35:12 35:13||c="tot bili" 41:12 41:13||t="coref test"
c="patient" 26:0 26:0||c="patient" 47:0 47:0||c="she" 50:0 50:0||t="coref person"
c="abdominal pain" 30:0 30:1||c="pain" 47:4 47:4||c="pain" 56:22 56:22||c="any abdominal pain" 67:2 67:4||t="coref problem"
c="diagnosed liver laceration" 18:14 18:16||c="the liver laceration" 48:0 48:2||t="coref problem"
c="ct scan" 18:18 18:19||c="the ct scan abdomen" 65:11 65:14||c="abdominal ct scan of the abdomen" 66:14 66:19||c="ct abdomen" 71:8 71:9||t="coref test"