-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.663     0.791     0.721       0.709     0.700     0.705       0.503     0.662     0.572       
Person     1.000     0.853     0.921       0.816     0.790     0.803       0.992     0.496     0.661       
Problem    0.714     0.682     0.698       0.621     0.497     0.552       0.599     0.673     0.634       
Test       0.188     1.000     0.316       0.151     0.261     0.191       0.310     0.724     0.434       
Treatment  0.429     0.750     0.545       0.344     0.384     0.363       0.433     0.758     0.552       
-----------------------------------------------------------------------------------------------------------