-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.734     0.839     0.783       0.718     0.768     0.743       0.383     0.418     0.400       
Person     0.974     0.902     0.937       0.827     0.848     0.837       0.836     0.627     0.716       
Problem    0.368     0.700     0.483       0.103     0.259     0.148       0.087     0.174     0.116       
Test       0.333     0.500     0.400       0.180     0.383     0.245       0.286     0.190     0.229       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------