-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.799     0.939     0.863       0.807     0.829     0.818       0.616     0.796     0.695       
Person     0.971     0.934     0.952       0.887     0.899     0.893       0.929     0.664     0.774       
Problem    0.688     1.000     0.815       0.606     0.667     0.635       0.586     0.938     0.721       
Test       0.174     1.000     0.296       0.120     0.258     0.164       0.247     0.494     0.329       
Treatment  0.692     0.900     0.783       0.708     0.681     0.694       0.780     0.975     0.867       
-----------------------------------------------------------------------------------------------------------