-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.730     0.856     0.788       0.759     0.722     0.740       0.490     0.781     0.602       
Person     0.902     0.939     0.920       0.828     0.809     0.818       0.442     0.589     0.505       
Problem    0.735     0.781     0.758       0.645     0.514     0.572       0.575     0.862     0.690       
Test       0.250     0.667     0.364       0.235     0.235     0.235       0.286     0.667     0.400       
Treatment  0.552     0.800     0.653       0.500     0.460     0.479       0.512     0.791     0.621       
-----------------------------------------------------------------------------------------------------------