-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.947     0.900       0.823     0.865     0.844       0.739     0.739     0.739       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.833     0.833     0.833       0.600     0.714     0.652       0.750     0.536     0.625       
Test       0.500     1.000     0.667       0.500     0.500     0.500       0.500     1.000     0.667       
Treatment  0.625     1.000     0.769       0.619     0.714     0.663       0.767     0.920     0.836       
-----------------------------------------------------------------------------------------------------------