-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.793     1.000     0.885       0.807     0.840     0.823       0.578     0.867     0.693       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     1.000     0.667       0.476     0.571     0.519       0.600     0.900     0.720       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.333     1.000     0.500       0.250     0.500     0.333       0.667     0.667     0.667       
-----------------------------------------------------------------------------------------------------------