log2c=11 log2g=-1 rate=81.5255
log2c=11 log2g=-7 rate=96.472
log2c=-1 log2g=-1 rate=80.8362
log2c=5 log2g=-1 rate=81.5255
log2c=-1 log2g=-7 rate=93.869
log2c=5 log2g=-7 rate=96.5173
log2c=5 log2g=-13 rate=93.8781
log2c=-1 log2g=-13 rate=74.4694
log2c=11 log2g=-13 rate=96.1727
log2c=-3 log2g=-1 rate=79.2672
log2c=-3 log2g=-7 rate=93.479
log2c=-3 log2g=-13 rate=74.4694
log2c=-1 log2g=1 rate=77.1993
log2c=11 log2g=1 rate=78.07
log2c=5 log2g=1 rate=78.07
log2c=9 log2g=-13 rate=96.3359
log2c=-1 log2g=-11 rate=85.2802
log2c=11 log2g=-11 rate=95.7736
log2c=-3 log2g=-11 rate=74.4694
log2c=9 log2g=-1 rate=81.5255
log2c=9 log2g=-7 rate=96.472
log2c=-3 log2g=1 rate=76.9363
log2c=9 log2g=-11 rate=96.1727
