-------------------------------------------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            Average                         
           ------------------------------  ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           P         R         F           
-------------------------------------------------------------------------------------------------------------------------------------------
All        0.881     0.817     0.844       0.921     0.873     0.894       0.736     0.695     0.706       0.846     0.795     0.815       
Person     0.965     0.928     0.944       0.939     0.895     0.910       0.872     0.795     0.816       0.925     0.873     0.890       
Problem    0.739     0.635     0.666       0.811     0.677     0.689       0.683     0.654     0.654       0.744     0.655     0.670       
Test       0.631     0.558     0.568       0.812     0.676     0.637       0.634     0.580     0.589       0.692     0.604     0.598       
Treatment  0.794     0.760     0.757       0.820     0.803     0.771       0.778     0.771     0.760       0.797     0.778     0.763       
-------------------------------------------------------------------------------------------------------------------------------------------