-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.831     0.869     0.850       0.871     0.910     0.890       0.588     0.588     0.588       
Person     0.988     0.965     0.976       0.978     0.942     0.960       0.629     0.629     0.629       
Problem    0.556     0.385     0.455       0.704     0.500     0.585       0.514     0.367     0.429       
Test       0.533     0.727     0.615       0.562     0.792     0.657       0.524     0.611     0.564       
Treatment  0.607     0.850     0.708       0.556     0.885     0.683       0.638     0.691     0.664       
-----------------------------------------------------------------------------------------------------------