-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.960     0.889     0.923       0.978     0.950     0.964       0.861     0.947     0.902       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.600     0.750       1.000     0.625     0.769       0.889     0.889     0.889       
Test       1.000     0.800     0.889       1.000     0.815     0.898       0.950     0.950     0.950       
Treatment  0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------