-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.651     0.778     0.709       0.818     0.908     0.860       0.614     0.722     0.664       
Person     0.800     0.941     0.865       0.687     0.928     0.789       0.844     0.844     0.844       
Problem    0.800     0.444     0.571       0.853     0.549     0.668       0.733     0.611     0.667       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.444     0.889     0.593       0.477     0.938     0.632       0.502     0.815     0.621       
-----------------------------------------------------------------------------------------------------------