-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.852     0.821     0.836       0.871     0.861     0.866       0.642     0.571     0.604       
Person     1.000     0.882     0.938       1.000     0.793     0.884       0.970     0.485     0.646       
Problem    0.857     0.857     0.857       0.727     0.841     0.780       0.889     0.667     0.762       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.400     0.500     0.444       0.542     0.708     0.614       0.375     0.500     0.429       
-----------------------------------------------------------------------------------------------------------