-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.706     0.727       0.892     0.821     0.855       0.873     0.556     0.679       
Person     1.000     0.857     0.923       1.000     0.800     0.889       1.000     0.667     0.800       
Problem    0.556     0.625     0.588       0.696     0.625     0.659       0.778     0.519     0.622       
Test       0.000     0.000     0.000       0.571     0.250     0.348       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------