c="her" 14:13 14:13||c="she" 15:10 15:10||c="she" 16:3 16:3||c="the patient" 18:0 18:1||c="the patient" 19:0 19:1||c="she" 21:2 21:2||c="the patient" 21:6 21:7||c="her" 22:1 22:1||c="she" 22:3 22:3||c="she" 24:0 24:0||c="she" 27:0 27:0||c="the patient" 28:0 28:1||c="she" 29:0 29:0||c="patient" 31:0 31:0||c="the patient" 31:8 31:9||c="the patient 's primary care provider" 31:8 31:13||c="she" 32:0 32:0||c="she" 33:9 33:9||c="she" 34:0 34:0||c="her" 34:10 34:10||c="patient" 35:0 35:0||c="her" 37:6 37:6||c="she" 38:0 38:0||c="patient" 39:0 39:0||c="her" 40:4 40:4||c="her" 41:0 41:0||c="the patient" 42:1 42:2||c="her" 42:6 42:6||c="her" 42:10 42:10||c="her" 43:11 43:11||c="patient" 44:0 44:0||c="she" 45:0 45:0||c="she" 58:0 58:0||c="the patient" 121:0 121:1||c="she" 122:0 122:0||c="she" 123:0 123:0||c="she" 124:0 124:0||c="her" 124:9 124:9||c="her" 124:13 124:13||c="patient" 125:0 125:0||c="her" 125:3 125:3||c="her" 125:9 125:9||c="her" 125:19 125:19||c="patient" 126:0 126:0||c="she" 127:0 127:0||c="her" 129:2 129:2||c="her" 130:3 130:3||c="her" 130:12 130:12||c="her" 130:17 130:17||c="her" 131:0 131:0||c="her daughters" 131:0 131:1||c="her" 131:6 131:6||c="she" 131:11 131:11||c="her" 131:14 131:14||c="patient" 135:0 135:0||c="the patient" 137:0 137:1||c="patient" 139:14 139:14||c="patient" 141:0 141:0||c="patient" 144:0 144:0||c="patient" 146:0 146:0||c="her" 147:5 147:5||c="she" 147:12 147:12||c="her" 147:23 147:23||c="patient" 150:0 150:0||c="she" 152:25 152:25||c="patient" 155:0 155:0||c="her" 156:1 156:1||c="patient" 157:0 157:0||c="her" 157:4 157:4||c="her" 157:17 157:17||c="patient" 158:0 158:0||c="she" 159:0 159:0||c="the patient" 161:0 161:1||c="patient" 162:0 162:0||c="her" 163:1 163:1||c="her" 164:0 164:0||c="patient" 165:0 165:0||c="her" 165:7 165:7||c="her outside primary care provider" 165:7 165:11||c="her" 165:19 165:19||c="her" 167:0 167:0||c="she" 168:0 168:0||c="patient" 170:0 170:0||c="her" 170:4 170:4||c="she" 173:0 173:0||c="her" 174:6 174:6||c="her" 174:12 174:12||c="her" 174:18 174:18||c="patient" 176:0 176:0||c="she" 176:17 176:17||c="her" 176:27 176:27||c="two daughters" 179:0 179:1||c="patient" 179:12 179:12||c="her" 180:3 180:3||c="the patient" 182:0 182:1||c="the patient" 184:0 184:1||c="her" 184:23 184:23||c="patient" 186:0 186:0||c="her" 186:7 186:7||c="her" 186:13 186:13||c="her" 187:10 187:10||t="coref person"
c="an abg" 23:1 23:2||c="which" 23:5 23:5||t="coref test"
c="a head ct" 24:2 24:4||c="that" 24:5 24:5||t="coref test"
c="chest x-ray" 25:0 25:1||c="that" 25:2 25:2||c="chest x-ray" 110:0 110:1||c="chest x-ray" 116:0 116:1||c="a chest x-ray" 138:0 138:2||c="chest x-ray" 155:8 155:9||t="coref test"
c="unresponsive" 21:4 21:4||c="unresponsive" 33:11 33:11||t="coref problem"
c="50% vent mask" 34:4 34:6||c="which" 34:8 34:8||t="coref treatment"
c="bipap" 35:4 35:4||c="bipap" 36:4 36:4||c="bipap" 37:4 37:4||c="bipap" 43:4 43:4||c="bipap" 82:17 82:17||c="bipap" 126:5 126:5||c="bipap" 126:18 126:18||c="the bipap" 187:29 187:30||t="coref treatment"
c="decreased" 37:9 37:9||c="decreased" 40:6 40:6||c="decreased bowel sounds" 93:6 93:8||t="coref problem"
c="pressure support" 40:18 40:19||c="pressure support" 43:22 43:23||c="pressure support" 124:4 124:5||c="which" 124:7 124:7||t="coref treatment"
c="peep" 40:13 40:13||c="peep" 43:27 43:27||t="coref treatment"
c="obese" 88:0 88:0||c="obese" 93:2 93:2||c="obese" 95:0 95:0||t="coref problem"
c="nucleated rbcs" 101:15 101:16||c="nucleated rbcs" 108:17 108:18||t="coref test"
c="changes in mental status" 16:13 16:16||c="changes in mental status" 121:4 121:7||t="coref problem"
c="obstructive-sleep apnea" 47:1 47:2||c="obstructive-sleep apnea" 121:24 121:25||c="apnea" 123:11 123:11||c="apnea" 127:6 127:6||c="obstructive-sleep apnea" 156:6 156:7||c="obstructive-sleep apnea ." 184:24 184:26||t="coref problem"
c="uti" 129:16 129:16||c="uti" 130:13 130:13||c="uti" 138:10 138:10||c="uti" 139:29 139:29||t="coref problem"
c="infection of pneumonia" 129:12 129:14||c="pneumonia" 130:15 130:15||c="pneumonia" 138:8 138:8||c="the pneumonia" 139:26 139:27||t="coref problem"
c="delta ms" 20:4 20:5||c="delta ms" 132:14 132:15||t="coref problem"
c="levofloxacin" 130:10 130:10||c="levofloxacin" 139:22 139:22||c="levofloxacin" 198:1 198:1||t="coref treatment"
c="urine cultures" 106:0 106:1||c="urine cultures" 140:3 140:4||t="coref test"
c="iv fluids" 38:6 38:7||c="iv fluids" 146:5 146:6||t="coref treatment"
c="pain" 45:3 45:3||c="right upper quadrant pain" 150:3 150:6||t="coref problem"
c="a right upper quadrant ultrasound" 152:0 152:4||c="that" 152:7 152:7||t="coref test"
c="congestive heart failure" 49:1 49:3||c="congestive heart failure" 154:1 154:3||t="coref problem"
c="fibroids" 55:3 55:3||c="fibroids" 162:5 162:5||c="fibroids" 165:22 165:22||t="coref problem"
c="some vaginal bleeding" 161:3 161:5||c="the vaginal bleeding" 165:15 165:17||t="coref problem"
c="acute phase stress changes" 152:17 152:20||c="stress" 168:10 168:10||t="coref problem"
c="reticulocyte count" 171:0 171:1||c="that" 171:4 171:4||t="coref test"
c="we" 133:0 133:0||c="we" 174:0 174:0||t="coref person"
c="diabetes mellitus" 51:1 51:2||c="diabetes" 175:1 175:1||t="coref problem"
c="nph" 72:0 72:0||c="nph doses" 176:10 176:11||c="nph" 191:1 191:1||t="coref treatment"
c="npo" 173:2 173:2||c="npo" 176:19 176:19||c="they" 176:22 176:22||t="coref treatment"
c="subq heparin" 73:1 73:2||c="subq heparin" 182:4 182:5||c="subq heparin" 193:1 193:2||t="coref treatment"
c="ranitidine" 69:1 69:1||c="ranitidine" 182:9 182:9||c="ranitidine" 194:1 194:1||t="coref treatment"
c="prophylaxis" 181:1 181:1||c="gi prophylaxis" 182:11 182:12||t="coref treatment"
c="a humalog sliding scale" 176:5 176:8||c="humalog sliding scale" 192:1 192:3||t="coref treatment"
c="her iron supplementation" 170:4 170:6||c="iron supplementation" 197:1 197:2||t="coref treatment"
c="metoprolol" 64:1 64:1||c="metoprolol" 199:1 199:1||t="coref treatment"
c="colace" 66:1 66:1||c="colace" 200:1 200:1||t="coref treatment"
c="mark nibbe , m.d." 201:0 201:3||c="dr. mark nibbe" 211:4 211:6||t="coref person"