c="attending" 13:0 13:0||c="donald i patrick , m.d." 13:2 13:6||t="coref person"
c="hd" 18:9 18:9||c="hd." 19:22 19:22||c="hd" 41:11 41:11||c="hd" 42:4 42:4||c="it" 42:7 42:7||c="hd" 43:3 43:3||c="hd" 144:9 144:9||c="the hd cath" 152:3 152:5||c="hd" 185:3 185:3||c="hd" 185:15 185:15||t="coref treatment"
c="hypotension" 19:14 19:14||c="the hypotension" 20:6 20:7||c="continued hypotension" 36:15 36:16||c="hypotension" 186:8 186:8||t="coref problem"
c="pt" 19:0 19:0||c="the pt" 20:12 20:13||c="her" 20:20 20:20||c="her" 20:26 20:26||c="pt" 21:0 21:0||c="she" 21:10 21:10||c="her" 21:13 21:13||c="her" 22:0 22:0||c="she" 22:4 22:4||c="she" 23:4 23:4||c="she" 24:5 24:5||c="she" 25:0 25:0||c="pt" 26:0 26:0||c="pt" 27:3 27:3||c="she" 28:0 28:0||c="the pt" 29:4 29:5||c="her" 30:0 30:0||c="she" 30:8 30:8||c="she" 31:0 31:0||c="the pt" 32:2 32:3||c="her" 33:6 33:6||c="pt" 34:0 34:0||c="she" 35:4 35:4||c="she" 36:0 36:0||c="pt" 37:0 37:0||c="pt" 38:1 38:1||c="pt 's son" 38:1 38:3||c="she" 38:5 38:5||c="her" 38:12 38:12||c="she" 41:8 41:8||c="pt" 42:0 42:0||c="her" 42:10 42:10||c="she" 43:0 43:0||c="son" 55:2 55:2||c="who" 55:3 55:3||c="her" 55:11 55:11||c="they" 68:3 68:3||c="patient" 153:0 153:0||c="her" 154:0 154:0||c="patient" 157:0 157:0||c="patient" 161:11 161:11||c="she" 162:6 162:6||c="who" 164:3 164:3||c="she" 164:9 164:9||c="pt" 165:1 165:1||c="she" 165:8 165:8||c="she" 166:0 166:0||c="she" 167:0 167:0||c="she" 168:0 168:0||c="patient" 172:4 172:4||c="her" 172:12 172:12||c="pt" 176:0 176:0||c="she" 176:7 176:7||c="she" 178:0 178:0||c="patient" 179:4 179:4||c="patient" 180:0 180:0||c="patient" 181:8 181:8||c="patient" 184:5 184:5||c="pt" 185:5 185:5||c="her" 185:10 185:10||c="she" 186:0 186:0||c="her" 188:0 188:0||c="she" 192:4 192:4||c="pt" 205:11 205:11||c="son" 207:10 207:10||c="larry" 208:0 208:0||c="pt" 209:4 209:4||c="pt 's son" 209:4 209:6||c="andrea" 210:3 210:3||c="his" 210:5 210:5||c="you" 256:0 256:0||c="you" 257:10 257:10||c="you" 257:18 257:18||c="you" 258:4 258:4||c="your" 259:13 259:13||c="you" 260:1 260:1||c="your" 260:15 260:15||c="you" 262:1 262:1||c="your" 262:6 262:6||c="your" 264:12 264:12||t="coref person"
c="fever" 14:3 14:3||c="fevers" 22:10 22:10||c="which" 22:15 22:15||c="a fever" 29:11 29:12||c="fever" 146:13 146:13||c="fevers" 256:8 256:8||c="fevers" 260:12 260:12||c="fevers" 262:3 262:3||t="coref problem"
c="her son" 22:0 22:1||c="he son" 24:0 24:1||t="coref person"
c="intubation" 16:0 16:0||c="intubation" 27:14 27:14||t="coref treatment"
c="airway protection" 16:2 16:3||c="airway protection" 31:8 31:9||c="airway protection" 170:5 170:6||t="coref treatment"
c="vancomycin" 25:12 25:12||c="vancomycin" 35:6 35:6||c="vancomycin" 147:3 147:3||c="vancomycin" 160:3 160:3||c="the vancomycin" 163:3 163:4||t="coref treatment"
c="levoflox" 25:10 25:10||c="levofloxacin" 35:8 35:8||c="ac" 66:0 66:0||c="ascorbic acid" 212:1 212:2||c="folic acid" 213:1 213:2||c="ascorbic acid" 223:1 223:2||c="folic acid" 224:1 224:2||c="acetaminophen" 226:1 226:1||c="calcium acetate" 229:1 229:2||t="coref treatment"
c="esrd" 18:7 18:7||c="esrd" 41:5 41:5||c="which" 41:7 41:7||c="esrd" 144:7 144:7||c="esrd" 185:1 185:1||c="esrd" 185:7 185:7||t="coref problem"
c="pea arrest" 18:20 18:21||c="a pea arrest" 52:16 52:18||c="pea arrest" 53:5 53:6||c="pea arrest" 144:20 144:21||c="pea arrest" 252:18 252:19||t="coref problem"
c="recent pe" 18:16 18:17||c="pe" 52:21 52:21||c="pe" 53:1 53:1||c="recent pe" 144:16 144:17||c="pe" 189:1 189:1||c="pe" 252:15 252:15||t="coref problem"
c="intubated" 31:6 31:6||c="intubated" 67:4 67:4||c="intubated" 102:4 102:4||c="intubated" 102:6 102:6||c="intubated" 170:3 170:3||t="coref treatment"
c="sedated" 67:2 67:2||c="sedated" 90:2 90:2||c="them" 92:7 92:7||t="coref treatment"
c="peep" 66:7 66:7||c="peep" 101:13 101:13||t="coref treatment"
c="vre" 134:6 134:6||c="vre" 134:13 134:13||c="vre" 161:6 161:6||c="vre infection in the urine" 165:17 165:21||t="coref problem"
c="type 2 dm" 18:11 18:13||c="type 2 dm" 144:11 144:13||c="type 2 dm" 184:1 184:3||t="coref problem"
c="sepsis" 18:27 18:27||c="sepsis" 144:27 144:27||c="sepsis" 145:1 145:1||c="sepsis" 251:0 251:0||t="coref problem"
c="the sepsis protocol" 34:5 34:7||c="sepsis protocol" 145:6 145:7||t="coref treatment"
c="a headache" 22:7 22:8||c="headache" 146:2 146:2||t="coref problem"
c="flagyl" 35:10 35:10||c="flagyl" 147:5 147:5||c="flagyl" 159:2 159:2||c="flagyl" 168:3 168:3||t="coref treatment"
c="stress dose steroids" 148:1 148:3||c="steroids" 148:15 148:15||c="steroids" 158:0 158:0||t="coref treatment"
c="infection" 149:12 149:12||c="infection" 153:15 153:15||c="empiric line infection" 160:10 160:12||c="infection" 197:6 197:6||c="an infection" 256:12 256:13||t="coref problem"
c="cefepime" 35:13 35:13||c="cefepime" 159:4 159:4||t="coref treatment"
c="linezolid" 161:17 161:17||c="linezolid" 165:12 165:12||c="the linezolid course" 205:13 205:15||c="linezolid" 235:1 235:1||c="linezolid" 243:8 243:8||c="linezolid" 244:1 244:1||c="the linezolid course" 245:8 245:10||t="coref treatment"
c="fluconazole" 167:5 167:5||c="fluconazole" 167:16 167:16||c="fluconazole" 231:1 231:1||t="coref treatment"
c="c. diff. colitis" 168:6 168:8||c="this" 168:11 168:11||t="coref problem"
c="wire" 16:8 16:8||c="a wire" 169:7 169:8||c="a wire" 192:12 192:13||c="a wire" 204:9 204:10||t="coref treatment"
c="echo" 175:0 175:0||c="which" 175:3 175:3||t="coref test"
c="asa" 176:5 176:5||c="this" 176:11 176:11||c="asa" 178:5 178:5||t="coref treatment"
c="bb" 176:14 176:14||c="bb" 178:7 178:7||t="coref treatment"
c="statin" 177:0 177:0||c="statin" 178:9 178:9||t="coref treatment"
c="shoulder fracture" 179:1 179:2||c="a left shoulder fracture" 179:18 179:21||t="coref problem"
c="shoulder hemiarthroplasty" 52:3 52:4||c="hemiarthroplasty" 179:23 179:23||t="coref treatment"
c="ns" 36:8 36:8||c="an insulin drip" 184:10 184:12||c="insulin sliding scale" 184:20 184:22||c="regular insulin sliding scale" 232:29 232:32||c="ns" 239:1 239:1||t="coref treatment"
c="a septic component" 20:2 20:4||c="septic" 184:14 184:14||t="coref problem"
c="heparin drip" 189:6 189:7||c="heparin" 191:0 191:0||c="heparin flush picc" 236:1 236:3||c="heparin" 236:28 236:28||c="heparin" 236:32 236:32||c="heparin flush cvl" 238:1 238:3||c="heparin" 239:8 239:8||c="heparin" 239:12 239:12||t="coref treatment"
c="coumadin" 190:1 190:1||c="coumadin" 192:0 192:0||c="coumadin" 193:0 193:0||c="coumadin" 219:1 219:1||t="coref treatment"
c="tunneled line" 16:4 16:5||c="tunneled line" 192:8 192:9||t="coref treatment"
c="more edematous" 200:4 200:5||c="this" 200:10 200:10||t="coref problem"
c="a left hip fracture" 179:7 179:10||c="fracture" 200:14 200:14||t="coref problem"
c="a clot" 200:20 200:21||c="clot" 201:2 201:2||t="coref problem"
c="picc line" 150:0 150:1||c="picc line" 205:0 205:1||c="this" 205:5 205:5||c="the picc line" 245:0 245:2||t="coref treatment"
c="family" 206:13 206:13||c="family" 207:7 207:7||t="coref person"
c="tylenol" 22:19 22:19||c="tylenol" 220:1 220:1||t="coref treatment"
c="zinc" 198:4 198:4||c="zinc sulfate" 225:1 225:2||t="coref treatment"
c="lumen" 236:35 236:35||c="lumen" 239:15 239:15||t="coref treatment"
c="this medication" 33:1 33:2||c="medication" 242:1 242:1||c="all medications" 259:4 259:5||t="coref treatment"
c="type 2 diabetes mellitus" 40:1 40:4||c="type 2 diabetes" 252:6 252:8||t="coref problem"
c="anemia of chronic disease" 51:1 51:4||c="anemia of chornic disease" 252:10 252:13||t="coref problem"
c="some bacteria in the urine" 257:12 257:16||c="which" 257:17 257:17||t="coref problem"
c="chest pain" 172:9 172:10||c="chest pain" 260:3 260:4||t="coref problem"
c="pcp" 178:11 178:11||c="your pcp" 260:15 260:16||c="your pcp" 262:6 262:7||t="coref person"
c="shortness of breath" 260:6 260:8||c="the shortness of breath" 261:1 261:4||t="coref problem"