-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.852     0.885       0.935     0.873     0.903       0.767     0.639     0.698       
Person     0.950     0.950     0.950       0.915     0.915     0.915       0.974     0.974     0.974       
Problem    0.800     0.571     0.667       0.846     0.554     0.669       0.630     0.472     0.540       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------