-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.855     0.803     0.828       0.919     0.885     0.902       0.708     0.708     0.708       
Person     0.980     0.907     0.942       0.967     0.842     0.900       0.692     0.692     0.692       
Problem    0.840     0.636     0.724       0.871     0.599     0.710       0.826     0.632     0.716       
Test       0.250     0.500     0.333       0.400     0.800     0.533       0.250     0.500     0.333       
Treatment  0.742     0.821     0.780       0.748     0.845     0.793       0.727     0.818     0.770       
-----------------------------------------------------------------------------------------------------------