-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.889     0.889       0.941     0.945     0.943       0.641     0.898     0.748       
Person     1.000     0.909     0.952       1.000     0.846     0.916       0.916     0.916     0.916       
Problem    0.600     1.000     0.750       0.531     1.000     0.694       0.619     0.929     0.743       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------