-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.931     0.844     0.885       0.961     0.897     0.928       0.809     0.728     0.766       
Person     1.000     0.917     0.957       1.000     0.853     0.921       0.989     0.659     0.791       
Problem    1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.600     0.600     0.600       0.708     0.736     0.722       0.660     0.825     0.733       
-----------------------------------------------------------------------------------------------------------