-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.904     0.746     0.817       0.934     0.802     0.863       0.789     0.499     0.611       
Person     0.947     0.947     0.947       0.908     0.917     0.912       0.974     0.325     0.487       
Problem    0.833     0.417     0.556       0.955     0.439     0.602       0.767     0.511     0.613       
Test       1.000     0.200     0.333       0.938     0.229     0.368       0.800     0.267     0.400       
Treatment  0.714     0.625     0.667       0.747     0.636     0.687       0.650     0.650     0.650       
-----------------------------------------------------------------------------------------------------------