c="necrotizing pancreatitis" 7:0 7:1||c="necrotizing pancreatitis" 19:0 19:1||c="severe necrotizing pancreatitis" 87:9 87:11||t="coref problem"
c="mr. mass" 34:0 34:1||c="who" 34:9 34:9||c="mr. mass" 35:0 35:1||c="he" 36:0 36:0||c="his" 37:0 37:0||c="the patient" 38:0 38:1||c="his" 39:1 39:1||c="the patient" 39:5 39:6||c="his" 40:0 40:0||c="he" 41:4 41:4||c="he" 42:0 42:0||c="he" 44:0 44:0||c="confused white man" 66:3 66:5||c="his" 69:0 69:0||c="his" 70:0 70:0||c="the patient" 87:3 87:4||c="the patient" 89:0 89:1||c="he" 90:0 90:0||c="his" 90:4 90:4||c="the patient" 91:0 91:1||c="the patient" 95:0 95:1||c="the patient" 103:3 103:4||c="his" 104:0 104:0||c="the patient" 108:2 108:3||c="the patient" 108:8 108:9||c="the patient" 112:0 112:1||c="the patient" 114:0 114:1||c="the patient" 115:6 115:7||c="the patient" 116:0 116:1||c="he" 117:0 117:0||c="the patient" 118:2 118:3||c="he" 119:0 119:0||c="he" 119:9 119:9||c="he" 120:0 120:0||c="he" 122:0 122:0||c="his" 124:0 124:0||c="mr. mass" 125:0 125:1||c="he" 126:3 126:3||c="the patient" 128:0 128:1||c="his" 128:24 128:24||c="the patient" 129:0 129:1||c="his" 129:15 129:15||c="he" 130:0 130:0||c="mr. mass" 131:0 131:1||c="his" 131:6 131:6||c="he" 132:0 132:0||c="he" 133:0 133:0||c="he" 134:0 134:0||c="he" 135:0 135:0||c="he" 136:0 136:0||c="his" 136:6 136:6||c="mr. mass" 137:10 137:11||c="his" 137:21 137:21||c="the patient" 137:33 137:34||c="his" 137:36 137:36||c="his" 137:41 137:41||c="the patient" 138:0 138:1||c="patient" 138:12 138:12||c="his" 138:15 138:15||c="dr. mass" 139:5 139:6||c="the patient" 139:16 139:17||c="the patient &apos;s wife" 139:16 139:19||c="the patient" 140:3 140:4||c="the patient" 140:20 140:21||c="his" 140:23 140:23||c="the patient" 140:30 140:31||c="the patient" 141:4 141:5||c="the patient" 141:17 141:18||c="the patient" 148:63 148:64||c="the patient" 149:0 149:1||c="his" 149:11 149:11||c="the patient" 151:0 151:1||c="liasun l. mass , m.d." 154:0 154:4||c="dr. liasun mass" 163:2 163:4||c="the patient" 164:8 164:9||t="coref person"
c="wegener &apos;s granulomatosis" 21:1 21:3||c="wegener &apos;s granulomatosis" 35:9 35:11||c="wegener &apos;s granulomatosis" 50:1 50:3||t="coref problem"
c="anterior myocardial infarction" 22:7 22:9||c="an anterior myocardial infarction" 35:15 35:18||c="anterior myocardial infarction" 47:7 47:9||t="coref problem"
c="gallstone pancreatitis" 25:1 25:2||c="gallstone pancreatitis" 35:21 35:22||c="pancreatitis" 38:7 38:7||c="pancreatitis" 84:0 84:0||t="coref problem"
c="his amylase" 37:0 37:1||c="a temperature" 41:6 41:7||c="a computerized tomography scan" 43:0 43:3||c="a computerized tomography scan of the abdomen" 105:0 105:6||c="the computerized tomography scan" 107:0 107:3||c="a computerized tomography guided aspirate" 128:13 128:17||t="coref test"
c="exploratory laparotomy" 30:0 30:1||c="further surgical evaluation" 44:10 44:12||c="an exploratory laparotomy" 109:0 109:2||t="coref test"
c="coronary artery disease" 22:1 22:3||c="coronary artery disease" 47:1 47:3||t="coref problem"
c="dementia" 24:1 24:1||c="mild dementia" 51:1 51:2||t="coref problem"
c="effusion" 82:7 82:7||c="a perisplenic effusion" 85:0 85:2||c="which" 85:5 85:5||t="coref problem"
c="imipenem" 56:1 56:1||c="his imipenem , intravenously" 90:4 90:7||c="imipenem" 117:3 117:3||t="coref treatment"
c="drainage" 30:9 30:9||c="drainage" 92:7 92:7||c="the drainage catheter" 94:0 94:2||c="the percutaneous drainage catheter" 101:0 101:3||c="drainage" 113:0 113:0||c="his drainage tube from the peripancreatic area" 124:0 124:6||t="coref treatment"
c="left ventricular aneurysm" 23:1 23:3||c="left ventricular aneurysm" 97:0 97:2||c="left ventricular aneurysm" 99:9 99:11||c="his left ventricular aneurysm" 131:6 131:9||t="coref problem"
c="an echocardiogram" 98:0 98:1||c="the echocardiogram" 99:0 99:1||t="coref test"
c="abdominal pain" 36:17 36:18||c="abdominal pain" 103:9 103:10||t="coref problem"
c="left colectomy" 30:3 30:4||c="a left colectomy" 112:3 112:5||t="coref treatment"
c="pancreatic necrosis" 30:11 30:12||c="the pancreatic necrosis" 113:2 113:4||t="coref problem"
c="hypotension" 120:5 120:5||c="these" 121:0 121:0||t="coref problem"
c="vancomycin" 117:6 117:6||c="vancomycin" 126:11 126:11||t="coref treatment"
c="a small fluid collection around his pancreas" 128:19 128:25||c="which" 128:27 128:27||t="coref problem"
c="fungal cystitis" 26:1 26:2||c="fungal cystitis" 129:7 129:8||t="coref problem"
c="amphotericin-b" 128:7 128:7||c="amphotericin-b bladder washes" 130:4 130:6||t="coref treatment"
c="small-volume emesis" 134:5 134:6||c="that" 134:7 134:7||t="coref problem"
c="his wife" 137:36 137:37||c="who" 137:39 137:39||t="coref person"
c="his health-care proxy" 137:41 137:43||c="they" 137:47 137:47||t="coref person"
c="nitropaste" 57:1 57:1||c="nitropaste" 147:1 147:1||t="coref treatment"
c="digoxin" 55:1 55:1||c="digoxin" 148:23 148:23||t="coref treatment"
c="fluconazole" 128:11 128:11||c="fluconazole" 148:34 148:34||t="coref treatment"
c="total parenteral nutrition" 91:5 91:7||c="total parenteral nutrition" 148:58 148:60||t="coref treatment"
c="an ostomy appliance" 149:3 149:5||c="an ostomy appliance" 150:17 150:19||t="coref treatment"
c="cardiology" 95:5 95:5||c="cardiology" 163:10 163:10||t="coref person"