-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.948     0.809     0.873       0.967     0.859     0.910       0.806     0.663     0.728       
Person     1.000     0.930     0.964       1.000     0.885     0.939       0.911     0.911     0.911       
Problem    0.900     0.563     0.692       0.942     0.538     0.685       0.833     0.556     0.667       
Test       0.714     0.625     0.667       0.726     0.607     0.661       0.544     0.544     0.544       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------