-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.571     0.615       0.959     0.932     0.945       0.778     0.583     0.667       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.333     0.500     0.400       0.500     0.667     0.571       0.667     0.333     0.444       
Test       1.000     0.333     0.500       1.000     0.250     0.400       0.667     0.667     0.667       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------