-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.848     0.824       0.894     0.933     0.913       0.670     0.670     0.670       
Person     0.900     0.900     0.900       0.804     0.862     0.832       0.905     0.543     0.679       
Problem    0.750     0.667     0.706       0.800     0.700     0.747       0.667     0.571     0.615       
Test       0.500     1.000     0.667       0.500     1.000     0.667       0.500     1.000     0.667       
Treatment  0.600     1.000     0.750       0.600     1.000     0.750       0.600     1.000     0.750       
-----------------------------------------------------------------------------------------------------------