-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.808     0.814     0.811       0.876     0.869     0.872       0.685     0.593     0.636       
Person     0.984     0.984     0.984       0.975     0.974     0.974       0.949     0.633     0.759       
Problem    0.720     0.711     0.715       0.713     0.678     0.695       0.627     0.595     0.611       
Test       0.400     0.167     0.235       0.792     0.313     0.448       0.500     0.313     0.385       
Treatment  0.618     0.724     0.667       0.687     0.778     0.729       0.741     0.638     0.686       
-----------------------------------------------------------------------------------------------------------