-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.974     0.881     0.925       0.979     0.907     0.942       0.778     0.778     0.778       
Person     1.000     0.962     0.980       1.000     0.929     0.963       0.556     0.833     0.667       
Problem    0.750     0.750     0.750       0.778     0.778     0.778       0.667     0.667     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.750     0.857       1.000     0.737     0.848       0.944     0.810     0.872       
-----------------------------------------------------------------------------------------------------------