-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.930     0.884     0.907       0.938     0.886     0.911       0.772     0.795     0.784       
Person     1.000     0.930     0.964       1.000     0.863     0.927       0.682     0.682     0.682       
Problem    1.000     0.760     0.864       1.000     0.710     0.830       0.834     0.764     0.798       
Test       0.429     0.750     0.545       0.500     0.861     0.633       0.450     0.900     0.600       
Treatment  0.826     0.905     0.864       0.803     0.927     0.861       0.837     0.837     0.837       
-----------------------------------------------------------------------------------------------------------