-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.958     0.697     0.807       0.987     0.790     0.878       0.650     0.433     0.520       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.667     0.222     0.333       0.958     0.094     0.171       0.133     0.133     0.133       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.333     0.500       0.917     0.417     0.573       1.000     0.333     0.500       
-----------------------------------------------------------------------------------------------------------