-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.882     0.921     0.901       0.906     0.932     0.919       0.613     0.757     0.678       
Person     1.000     0.984     0.992       1.000     0.964     0.981       0.750     0.938     0.833       
Problem    0.667     0.615     0.640       0.716     0.664     0.689       0.557     0.637     0.594       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.867     0.929     0.897       0.864     0.909     0.886       0.933     0.778     0.848       
-----------------------------------------------------------------------------------------------------------