-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.869     0.862     0.865       0.893     0.902     0.898       0.691     0.630     0.659       
Person     0.961     0.961     0.961       0.890     0.946     0.917       0.660     0.528     0.587       
Problem    0.818     0.667     0.735       0.837     0.648     0.730       0.701     0.654     0.677       
Test       0.375     0.750     0.500       0.462     0.846     0.597       0.767     0.575     0.657       
Treatment  0.733     0.733     0.733       0.710     0.768     0.738       0.667     0.667     0.667       
-----------------------------------------------------------------------------------------------------------