c="iodine" 11:0 11:0||c="iodine containing" 11:2 11:3||t="coref treatment"
c="bnzodzpn" 45:9 45:9||c="bnzodzpn" 47:0 47:0||t="coref test"
c="72 male" 51:2 51:3||c="72 male" 55:0 55:1||t="coref person"
c="noncontrast cervical spine ct" 58:2 58:5||c="noncontrast cervical spine ct" 62:0 62:3||t="coref test"
c="extreme head tilting to the right" 64:7 64:12||c="this" 64:15 64:15||t="coref problem"
c="intubation" 64:23 64:23||c="intubation" 68:9 68:9||t="coref treatment"
c="the study" 61:16 61:17||c="ct head w/o contrast" 75:0 75:3||c="ct head w/o contrast" 77:0 77:3||c="this examination" 81:2 81:3||c="non-contrast head ct" 86:2 86:4||c="prior studies" 87:3 87:4||c="non-contrast head ct" 92:0 92:2||c="ct head w/o contrast" 107:0 107:3||c="ct head w/o contrast" 109:0 109:3||c="ct head" 152:0 152:1||t="coref test"
c="72 year old man" 53:0 53:3||c="72 year old man" 80:0 80:3||c="the patient" 88:3 88:4||c="the patient" 100:18 100:19||c="72 year old man" 112:0 112:3||c="72 yo m" 135:0 135:2||c="the patient" 144:9 144:10||c="patient" 156:0 156:0||c="his" 157:7 157:7||c="his" 159:11 159:11||c="his" 162:2 162:2||c="you" 189:0 189:0||c="your" 189:5 189:5||c="your" 190:8 190:8||c="your" 193:6 193:6||t="coref person"
c="bleed" 78:2 78:2||c="intraparenchymal bleed" 80:5 80:6||c="bleed" 82:0 82:0||t="coref problem"
c="intraparenchymal hemorrhage" 84:2 84:3||c="hemorrhage" 85:2 85:2||c="subarachnoid hemorrhage" 97:5 97:6||c="intraventricular hemorrhage" 103:4 103:5||c="new hemorrhage" 125:1 125:2||c="hemorrhage" 128:8 128:8||c="subarachnoid hemorrhage" 149:4 149:5||c="subarachnoid hemorrhage" 182:0 182:1||c="bilateral intraventricular hemorrhage" 182:3 182:5||t="coref problem"
c="the outside examination" 89:17 89:19||c="this study" 90:2 90:3||t="coref test"
c="dr. leanne vazquez" 61:4 61:6||c="dr. leanne vazquez" 91:4 91:6||c="dr. leanne vazquez" 106:4 106:6||t="coref person"
c="an 18 x 10 mm nodular area of increased density" 93:10 93:19||c="which" 93:20 93:20||t="coref problem"
c="ovoid 18 - mm density within the atrium" 104:1 104:8||c="this" 105:0 105:0||t="coref problem"
c="contrast - enhanced mri of the brain" 105:18 105:24||c="this examination" 113:2 113:3||t="coref test"
c="altered mental status" 110:2 110:4||c="altered mental status" 114:0 114:2||c="altered mental status" 116:5 116:7||t="coref problem"
c="chronic microvascular infarction throughout the white matter" 95:6 95:12||c="chronic microvascular infarction" 120:20 120:22||t="coref problem"
c="a previous study" 118:4 118:6||c="the previous study" 123:18 123:20||c="the previous study" 129:8 129:10||c="chest ( portable ap )" 130:0 130:4||c="chest ( portable ap )" 132:0 132:4||c="this examination" 136:2 136:3||c="portable supine chest radiograph" 139:0 139:3||c="studies" 139:10 139:10||c="cardiac size" 141:0 141:1||t="coref test"
c="axial noncontrast ct scans of the brain" 117:2 117:8||c="previous cxr" 135:11 135:12||t="coref test"
c="fever" 133:2 133:2||c="fever" 135:16 135:16||c="fever" 137:0 137:0||c="fever" 138:8 138:8||c="fevers" 154:27 154:27||t="coref problem"
c="infiltrte" 133:5 133:5||c="infiltrte" 137:3 137:3||t="coref problem"
c="trauma" 135:7 135:7||c="trauma" 138:2 138:2||t="coref problem"
c="surrounding edema" 94:5 94:6||c="edema" 139:7 139:7||c="some interstitial edema" 140:0 140:2||c="edema" 146:6 146:6||t="coref problem"
c="pneumonia" 138:10 138:10||c="pneumonia" 139:29 139:29||c="mrsa pneumonia" 154:4 154:5||t="coref problem"
c="pacemaker" 23:0 23:0||c="a single lead pacemaker" 144:12 144:15||t="coref treatment"
c="intubated" 100:21 100:21||c="intubated" 150:0 150:0||t="coref treatment"
c="tracheostomy" 16:0 16:0||c="tracheostomy" 155:2 155:2||t="coref treatment"
c="orthopedics" 161:6 161:6||c="orthopedics" 194:9 194:9||t="coref person"