-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.824     0.848       0.910     0.879     0.894       0.741     0.681     0.710       
Person     0.940     0.940     0.940       0.907     0.929     0.917       0.861     0.689     0.766       
Problem    0.917     0.710     0.800       0.925     0.679     0.783       0.800     0.693     0.743       
Test       0.778     0.636     0.700       0.790     0.651     0.714       0.758     0.569     0.650       
Treatment  0.615     0.800     0.696       0.655     0.857     0.742       0.618     0.756     0.680       
-----------------------------------------------------------------------------------------------------------