-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.802     0.751     0.776       0.888     0.847     0.867       0.705     0.652     0.678       
Person     1.000     0.956     0.977       1.000     0.933     0.966       0.944     0.810     0.872       
Problem    0.851     0.663     0.745       0.855     0.621     0.720       0.737     0.631     0.680       
Test       0.667     0.421     0.516       0.825     0.503     0.625       0.747     0.498     0.598       
Treatment  0.571     0.750     0.649       0.577     0.804     0.671       0.605     0.736     0.664       
-----------------------------------------------------------------------------------------------------------