-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.898     0.863     0.880       0.932     0.911     0.921       0.729     0.662     0.694       
Person     0.972     1.000     0.986       0.947     1.000     0.973       0.986     0.986     0.986       
Problem    1.000     0.556     0.714       1.000     0.590     0.742       0.875     0.875     0.875       
Test       0.400     0.400     0.400       0.667     0.571     0.615       0.600     0.360     0.450       
Treatment  0.667     1.000     0.800       0.600     1.000     0.750       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------