-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.919     0.895     0.907       0.941     0.916     0.928       0.967     0.690     0.805       
Person     0.952     1.000     0.976       0.911     1.000     0.954       0.977     0.977     0.977       
Problem    0.889     0.667     0.762       0.916     0.605     0.729       0.963     0.413     0.578       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.833     1.000     0.909       0.848     1.000     0.918       0.960     0.960     0.960       
-----------------------------------------------------------------------------------------------------------