-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.933     0.667     0.778       0.961     0.775     0.858       0.678     0.559     0.613       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.889     0.381     0.533       0.933     0.344     0.503       0.556     0.556     0.556       
Test       0.667     0.333     0.444       0.833     0.444     0.580       0.600     0.450     0.514       
Treatment  0.667     0.333     0.444       0.848     0.455     0.592       0.900     0.450     0.600       
-----------------------------------------------------------------------------------------------------------