-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.903     0.789     0.842       0.935     0.871     0.902       0.810     0.697     0.749       
Person     0.917     0.932     0.924       0.806     0.887     0.845       0.601     0.601     0.601       
Problem    0.968     0.811     0.882       0.966     0.737     0.836       0.872     0.763     0.814       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.818     0.730     0.771       0.844     0.742     0.790       0.833     0.745     0.786       
-----------------------------------------------------------------------------------------------------------