-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.778     0.833       0.933     0.832     0.879       0.598     0.731     0.658       
Person     0.897     0.929     0.912       0.838     0.877     0.857       0.537     0.805     0.644       
Problem    1.000     0.500     0.667       1.000     0.390     0.561       0.864     0.576     0.691       
Test       1.000     0.500     0.667       1.000     0.500     0.667       0.833     0.833     0.833       
Treatment  0.750     0.600     0.667       0.813     0.600     0.690       0.393     0.786     0.524       
-----------------------------------------------------------------------------------------------------------