-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.900     0.882     0.891       0.941     0.936     0.938       0.798     0.751     0.774       
Person     0.943     1.000     0.971       0.901     1.000     0.948       0.992     0.992     0.992       
Problem    0.750     0.750     0.750       0.769     0.808     0.788       0.667     0.750     0.706       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       1.000     0.593     0.744       0.933     0.700     0.800       
-----------------------------------------------------------------------------------------------------------