c="renal tubular acidosis distal type i" 17:0 17:5||c="renal tubular acidosis distal type i" 19:0 19:5||t="coref problem"
c="shock" 17:7 17:7||c="shock" 19:7 19:7||c="hypovolemic shock" 88:10 88:11||t="coref problem"
c="severe acidosis" 17:12 17:13||c="severe acidosis" 19:9 19:10||t="coref problem"
c="severe electrolyte imbalance" 17:15 17:17||c="severe electrolyte imbalance" 19:12 19:14||t="coref problem"
c="seizure disorder" 17:9 17:10||c="seizure disorder" 19:16 19:17||t="coref problem"
c="sepsis" 17:21 17:21||c="sepsis" 19:21 19:21||t="coref problem"
c="patient" 15:1 15:1||c="this patient" 23:0 23:1||c="who" 23:20 23:20||c="her" 24:5 24:5||c="the patient" 31:1 31:2||c="the patient" 34:0 34:1||c="the patient" 48:0 48:1||c="patient" 52:14 52:14||c="patient" 53:0 53:0||c="patient" 57:23 57:23||c="the patient" 58:0 58:1||c="she" 70:8 70:8||c="she" 71:0 71:0||c="her" 72:0 72:0||c="11 year old brother,6 year old sister" 77:0 77:6||c="her" 86:0 86:0||c="the patient" 92:0 92:1||c="patient" 92:10 92:10||c="patient" 111:0 111:0||c="the patient" 130:0 130:1||c="the patient" 131:3 131:4||c="the patient" 131:48 131:49||t="coref person"
c="vomiting" 23:46 23:46||c="vomiting" 28:0 28:0||t="coref problem"
c="the fluids" 36:7 36:8||c="fluids" 38:6 38:6||c="the intravenous fluids" 38:27 38:29||c="fluids" 40:5 40:5||c="intravenous fluids" 43:6 43:7||c="total fluids" 43:17 43:18||c="intravenous fluids" 60:13 60:14||c="fluids of d5 water" 89:0 89:3||t="coref treatment"
c="d5 normal saline" 34:13 34:15||c="d5 normal saline" 40:9 40:11||t="coref treatment"
c="kcl" 34:22 34:22||c="kcl" 40:14 40:14||c="kcl" 60:28 60:28||t="coref treatment"
c="k phosphate" 38:23 38:24||c="k phosphate" 40:17 40:18||c="k phosphate" 47:14 47:15||c="phosphate" 89:18 89:18||c="phosphate" 93:6 93:6||t="coref treatment"
c="unresponsive" 52:16 52:16||c="unresponsive" 58:3 58:3||t="coref problem"
c="sodium bicarbonate" 46:6 46:7||c="bicarbonate" 60:22 60:22||c="bicarbonate" 60:35 60:35||c="sodium bicarbonate" 62:10 62:11||c="sodium bicarbonate" 91:18 91:19||c="bicarbonate" 91:28 91:28||t="coref treatment"
c="poor perfusion" 58:5 58:6||c="poor perfusion" 60:47 60:48||t="coref problem"
c="dopa" 60:45 60:45||c="dopa" 61:2 61:2||c="dopamine" 85:0 85:0||t="coref treatment"
c="albumin bolus" 45:6 45:7||c="bolus" 62:4 62:4||c="multiple boluses of albumin" 92:3 92:6||c="multiple boluses of calcium" 92:13 92:16||t="coref treatment"
c="a peripheral intravenous line" 29:0 29:3||c="peripheral intravenous line" 67:23 67:25||t="coref treatment"
c="varicella" 19:23 19:23||c="varicella" 71:7 71:7||c="the varicella" 128:6 128:7||t="coref problem"
c="mom" 76:0 76:0||c="mom" 78:0 78:0||t="coref person"
c="chest x-ray" 32:0 32:1||c="chest x-ray" 81:0 81:1||t="coref test"
c="hypokalemia" 28:4 28:4||c="hypokalemia" 86:6 86:6||t="coref problem"
c="volume resuscitation" 84:16 84:17||c="volume" 91:35 91:35||t="coref treatment"
c="hypotension" 92:8 92:8||c="hypotension" 92:21 92:21||t="coref problem"
c="no response" 114:11 114:12||c="no response" 120:8 120:9||t="coref problem"
c="pupils dilated and sluggish" 54:0 54:3||c="dilated" 121:2 121:2||t="coref problem"
c="non reactive" 115:11 115:12||c="non reactive" 121:4 121:5||t="coref problem"
c="iv ampicillin" 56:0 56:1||c="ampicillin" 127:0 127:0||t="coref treatment"
c="chloramphenicol" 56:3 56:3||c="chloramphenicol" 127:2 127:2||t="coref treatment"
c="ceftriaxone" 56:5 56:5||c="ceftriaxone" 127:11 127:11||t="coref treatment"
c="neurology" 114:0 114:0||c="neurology" 131:17 131:17||t="coref person"
c="the attending physician" 131:13 131:15||c="the attending physician" 131:23 131:25||t="coref person"