-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.875     0.875       0.869     0.897     0.883       0.568     0.568     0.568       
Person     0.900     1.000     0.947       0.826     1.000     0.905       0.952     0.952     0.952       
Problem    0.750     1.000     0.857       0.520     1.000     0.684       0.750     0.375     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.320     0.485       0.286     0.571     0.381       
-----------------------------------------------------------------------------------------------------------