-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.898     0.880     0.889       0.943     0.935     0.939       0.668     0.713     0.690       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.714     0.588       0.500     0.817     0.620       0.257     0.600     0.360       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.769     0.870       1.000     0.736     0.848       0.984     0.765     0.861       
-----------------------------------------------------------------------------------------------------------