-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.778     0.802     0.790       0.878     0.885     0.881       0.689     0.715     0.702       
Person     1.000     0.976     0.988       1.000     0.955     0.977       0.778     0.778     0.778       
Problem    0.596     0.622     0.609       0.703     0.715     0.709       0.601     0.706     0.649       
Test       0.857     0.750     0.800       0.902     0.765     0.828       0.967     0.725     0.829       
Treatment  0.469     0.577     0.517       0.598     0.735     0.659       0.701     0.701     0.701       
-----------------------------------------------------------------------------------------------------------