-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.704     0.758     0.730       0.886     0.906     0.896       0.696     0.655     0.675       
Person     0.917     0.786     0.846       0.916     0.738     0.817       0.786     0.524     0.629       
Problem    0.824     0.778     0.800       0.847     0.820     0.833       0.818     0.876     0.846       
Test       0.000     0.000     0.000       0.750     0.250     0.375       0.000     0.000     0.000       
Treatment  0.483     0.824     0.609       0.459     0.856     0.597       0.571     0.623     0.596       
-----------------------------------------------------------------------------------------------------------