-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.912     0.897     0.904       0.940     0.920     0.930       0.729     0.875     0.796       
Person     1.000     0.974     0.987       1.000     0.957     0.978       0.963     0.963     0.963       
Problem    0.571     0.667     0.615       0.692     0.738     0.715       0.514     0.857     0.643       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.727     0.762       0.841     0.784     0.812       0.741     0.833     0.784       
-----------------------------------------------------------------------------------------------------------