-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.816     0.859     0.837       0.806     0.875     0.839       0.635     0.672     0.653       
Person     0.959     0.931     0.945       0.810     0.888     0.847       0.691     0.432     0.532       
Problem    0.761     0.833     0.795       0.749     0.840     0.792       0.693     0.797     0.742       
Test       0.600     0.300     0.400       0.825     0.399     0.538       0.650     0.371     0.473       
Treatment  0.662     0.849     0.744       0.612     0.833     0.706       0.557     0.767     0.645       
-----------------------------------------------------------------------------------------------------------