-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.829     0.906       1.000     0.800     0.889       0.909     0.520     0.661       
Person     1.000     0.958     0.979       1.000     0.922     0.959       0.980     0.980     0.980       
Problem    1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.625     0.769       1.000     0.521     0.685       0.929     0.464     0.619       
-----------------------------------------------------------------------------------------------------------