-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.892     0.733     0.805       0.955     0.860     0.905       0.776     0.630     0.696       
Person     0.920     0.885     0.902       0.901     0.840     0.869       0.769     0.769     0.769       
Problem    0.800     0.571     0.667       0.846     0.600     0.702       0.688     0.688     0.688       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.857     0.545     0.667       0.912     0.522     0.664       0.851     0.608     0.710       
-----------------------------------------------------------------------------------------------------------