-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.921     0.854     0.886       0.956     0.894     0.924       0.864     0.657     0.747       
Person     0.963     0.929     0.945       0.935     0.870     0.901       0.642     0.856     0.733       
Problem    1.000     0.625     0.769       1.000     0.595     0.746       0.982     0.604     0.748       
Test       0.250     0.500     0.333       0.464     0.786     0.584       0.667     0.667     0.667       
Treatment  0.875     0.875     0.875       0.867     0.867     0.867       0.933     0.667     0.778       
-----------------------------------------------------------------------------------------------------------