-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.806     0.820       0.873     0.878     0.876       0.707     0.707     0.707       
Person     0.929     0.929     0.929       0.801     0.887     0.842       0.940     0.627     0.752       
Problem    0.875     0.700     0.778       0.889     0.722     0.797       0.778     0.778     0.778       
Test       0.714     0.714     0.714       0.675     0.675     0.675       0.661     0.661     0.661       
Treatment  0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------