-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.914     0.768     0.835       0.952     0.845     0.896       0.736     0.599     0.661       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.889     0.533     0.667       0.920     0.501     0.648       0.629     0.629     0.629       
Test       0.667     0.750     0.706       0.677     0.781     0.725       0.575     0.575     0.575       
Treatment  0.889     0.533     0.667       0.933     0.542     0.685       0.857     0.527     0.653       
-----------------------------------------------------------------------------------------------------------