-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.778     0.805       0.900     0.843     0.871       0.759     0.584     0.660       
Person     0.939     0.886     0.912       0.907     0.822     0.862       0.898     0.673     0.769       
Problem    0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.379     0.591     0.462       0.300     0.300     0.300       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------