-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.774     0.828       0.944     0.836     0.887       0.828     0.368     0.509       
Person     1.000     0.875     0.933       1.000     0.779     0.876       0.978     0.326     0.489       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.400     0.667     0.500       0.417     0.792     0.546       0.667     0.667     0.667       
-----------------------------------------------------------------------------------------------------------