-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.808     0.913     0.857       0.837     0.940     0.885       0.483     0.725     0.580       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.333     0.500     0.400       0.500     0.786     0.611       0.500     0.750     0.600       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.222     0.750     0.343       0.200     0.400     0.267       
-----------------------------------------------------------------------------------------------------------