-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.946     0.716     0.815       0.971     0.826     0.893       0.596     0.386     0.469       
Person     1.000     0.900     0.947       1.000     0.837     0.911       0.995     0.398     0.568       
Problem    0.667     0.273     0.387       0.855     0.363     0.510       0.446     0.325     0.376       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------