-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.884     0.905     0.894       0.928     0.950     0.939       0.745     0.745     0.745       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.714     0.714     0.714       0.778     0.778     0.778       0.714     0.714     0.714       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.800     0.800       0.810     0.857     0.833       0.833     0.741     0.784       
-----------------------------------------------------------------------------------------------------------