-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.922     0.797     0.855       0.828     0.775     0.801       0.668     0.612     0.639       
Person     0.950     0.927     0.938       0.673     0.808     0.734       0.657     0.821     0.730       
Problem    0.667     0.571     0.615       0.771     0.567     0.653       0.556     0.556     0.556       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       0.946     0.393     0.555       0.800     0.600     0.686       
-----------------------------------------------------------------------------------------------------------