-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.769     0.851       0.981     0.855     0.914       0.801     0.801     0.801       
Person     1.000     0.917     0.957       1.000     0.863     0.927       0.978     0.978     0.978       
Problem    1.000     0.625     0.769       1.000     0.494     0.662       0.638     0.638     0.638       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.500     0.571       0.813     0.604     0.693       0.767     0.767     0.767       
-----------------------------------------------------------------------------------------------------------