-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.827     0.802     0.814       0.893     0.876     0.884       0.722     0.575     0.640       
Person     0.946     0.964     0.955       0.924     0.951     0.937       0.845     0.845     0.845       
Problem    0.710     0.629     0.667       0.772     0.644     0.702       0.828     0.540     0.653       
Test       1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Treatment  0.737     0.800     0.767       0.699     0.811     0.751       0.598     0.598     0.598       
-----------------------------------------------------------------------------------------------------------