-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.967     0.734     0.835       0.979     0.787     0.873       0.651     0.496     0.563       
Person     1.000     0.957     0.978       1.000     0.938     0.968       1.000     0.500     0.667       
Problem    1.000     0.583     0.737       1.000     0.500     0.667       0.744     0.638     0.687       
Test       0.500     0.286     0.364       0.731     0.462     0.566       0.393     0.524     0.449       
Treatment  1.000     0.357     0.526       1.000     0.301     0.463       0.674     0.375     0.482       
-----------------------------------------------------------------------------------------------------------