-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.896     0.956     0.925       0.901     0.968     0.933       0.563     0.964     0.711       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.750     1.000     0.857       0.750     1.000     0.857       0.750     1.000     0.857       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.600     0.545       0.538     0.754     0.628       0.350     0.875     0.500       
-----------------------------------------------------------------------------------------------------------