-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.852     0.885       0.932     0.883     0.907       0.821     0.924     0.869       
Person     0.941     0.889     0.914       0.911     0.844     0.877       0.911     0.911     0.911       
Problem    0.750     0.750     0.750       0.750     0.781     0.765       0.619     0.929     0.743       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.750     0.857       1.000     0.722     0.839       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------