-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.908     0.908     0.908       0.936     0.938     0.937       0.741     0.839     0.787       
Person     1.000     0.978     0.989       1.000     0.965     0.982       0.900     0.900     0.900       
Problem    0.643     0.643     0.643       0.702     0.699     0.701       0.643     0.724     0.681       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------