-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.818     0.600     0.692       0.950     0.852     0.899       0.865     0.541     0.665       
Person     0.857     0.857     0.857       0.833     0.848     0.841       0.903     0.903     0.903       
Problem    0.857     0.462     0.600       0.933     0.493     0.645       0.933     0.509     0.659       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  0.857     0.667     0.750       0.889     0.667     0.762       0.933     0.519     0.667       
-----------------------------------------------------------------------------------------------------------