c="the patient" 20:0 20:1||c="who" 20:6 20:6||c="she" 21:4 21:4||c="she" 21:10 21:10||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:0 25:0||c="she" 29:4 29:4||c="the patient" 37:0 37:1||c="she" 38:0 38:0||c="her" 40:6 40:6||c="her" 41:0 41:0||c="she" 42:0 42:0||c="she" 42:8 42:8||c="she" 43:0 43:0||c="the patient" 48:0 48:1||c="her" 49:0 49:0||c="she" 50:0 50:0||c="she" 51:0 51:0||c="her" 52:0 52:0||c="she" 53:8 53:8||c="her" 54:3 54:3||c="she" 55:0 55:0||c="she" 56:0 56:0||c="she" 56:11 56:11||c="her" 57:0 57:0||c="her" 58:0 58:0||c="she" 58:13 58:13||c="she" 59:0 59:0||c="she" 60:0 60:0||c="she" 61:0 61:0||c="her" 61:5 61:5||c="she" 62:0 62:0||c="her" 62:8 62:8||c="her" 62:11 62:11||c="she" 63:0 63:0||t="coref person"
c="left knee osteoarthritis" 16:0 16:2||c="osteoarthritis" 20:9 20:9||t="coref problem"
c="left total knee arthroplasty" 18:0 18:3||c="an elective left total knee arthroplasty" 25:3 25:8||c="a left total knee arthroplasty" 50:12 50:16||t="coref treatment"
c="anxiety neurosis" 29:0 29:1||c="which" 29:3 29:3||t="coref problem"
c="two drains" 50:26 50:27||c="which" 50:30 50:30||t="coref treatment"
c="slightly agitated" 51:2 51:3||c="this" 51:10 51:10||t="coref problem"
c="difficulties" 24:5 24:5||c="difficulties voiding" 53:11 53:12||t="coref problem"
c="a pt" 57:7 57:8||c="her pt" 58:0 58:1||t="coref test"
c="coumadin" 55:8 55:8||c="coumadin" 58:21 58:21||t="coref treatment"
c="tylenol" 33:3 33:3||c="tylenol #3" 59:7 59:8||t="coref treatment"
c="physical therapy" 59:10 59:11||c="physical therapy" 60:5 60:6||t="coref treatment"
c="dr. koors" 21:14 21:15||c="dr. koors" 63:4 63:5||c="de koors , m.d." 65:1 65:4||t="coref person"