-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.912     0.854     0.882       0.936     0.889     0.912       0.816     0.680     0.742       
Person     0.988     0.977     0.983       0.978     0.963     0.970       0.897     0.598     0.718       
Problem    0.731     0.594     0.655       0.812     0.618     0.702       0.762     0.572     0.654       
Test       0.500     0.375     0.429       0.667     0.544     0.599       0.414     0.414     0.414       
Treatment  0.931     0.900     0.915       0.930     0.905     0.917       0.966     0.909     0.937       
-----------------------------------------------------------------------------------------------------------