-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.753     0.618     0.679       0.872     0.743     0.803       0.588     0.431     0.498       
Person     1.000     0.833     0.909       1.000     0.649     0.787       0.620     0.620     0.620       
Problem    0.600     0.414     0.490       0.768     0.471     0.584       0.577     0.423     0.488       
Test       0.500     0.529     0.514       0.362     0.507     0.422       0.436     0.218     0.291       
Treatment  0.800     0.571     0.667       0.857     0.595     0.703       0.700     0.560     0.622       
-----------------------------------------------------------------------------------------------------------