-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.861     0.969     0.912       0.914     0.984     0.948       0.755     0.987     0.855       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.727     1.000     0.842       0.655     1.000     0.792       0.654     0.981     0.785       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.889     0.842       0.750     0.885     0.812       0.582     0.970     0.727       
-----------------------------------------------------------------------------------------------------------