-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.915     0.850     0.881       0.936     0.876     0.905       0.825     0.687     0.750       
Person     0.968     0.938     0.952       0.944     0.908     0.925       0.720     0.840     0.775       
Problem    0.889     0.727     0.800       0.921     0.727     0.813       0.925     0.751     0.829       
Test       0.600     0.333     0.429       0.833     0.425     0.563       0.700     0.311     0.431       
Treatment  0.714     0.769     0.741       0.759     0.816     0.786       0.818     0.818     0.818       
-----------------------------------------------------------------------------------------------------------