-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.797     0.797     0.797       0.903     0.900     0.902       0.725     0.628     0.673       
Person     0.857     0.968     0.909       0.768     0.950     0.850       0.974     0.730     0.834       
Problem    0.688     0.688     0.688       0.738     0.728     0.733       0.686     0.629     0.656       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.727     0.533     0.615       0.823     0.581     0.681       0.637     0.531     0.579       
-----------------------------------------------------------------------------------------------------------