-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.614     0.675       0.879     0.787     0.830       0.552     0.498     0.524       
Person     1.000     0.857     0.923       1.000     0.711     0.831       0.677     0.903     0.774       
Problem    0.778     0.568     0.656       0.811     0.525     0.638       0.642     0.481     0.550       
Test       0.500     0.500     0.500       0.466     0.605     0.527       0.339     0.396     0.365       
Treatment  0.800     0.500     0.615       0.875     0.500     0.636       0.533     0.444     0.485       
-----------------------------------------------------------------------------------------------------------