-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.909     0.833     0.870       0.943     0.800     0.865       0.589     0.785     0.673       
Person     1.000     0.857     0.923       1.000     0.500     0.667       0.333     0.667     0.444       
Problem    1.000     0.750     0.857       1.000     0.640     0.780       0.889     0.889     0.889       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.500     1.000     0.667       0.444     1.000     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------