-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.805     0.758     0.781       0.880     0.849     0.864       0.720     0.661     0.690       
Person     0.964     0.900     0.931       0.962     0.843     0.898       0.900     0.360     0.514       
Problem    0.689     0.633     0.660       0.719     0.667     0.692       0.644     0.703     0.672       
Test       0.333     0.200     0.250       0.692     0.410     0.515       0.267     0.200     0.229       
Treatment  0.865     0.889     0.877       0.845     0.885     0.864       0.897     0.798     0.844       
-----------------------------------------------------------------------------------------------------------