-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.780     0.828     0.803       0.837     0.884     0.860       0.579     0.654     0.614       
Person     0.986     0.986     0.986       0.978     0.974     0.976       0.933     0.700     0.800       
Problem    0.652     0.517     0.577       0.729     0.605     0.661       0.620     0.661     0.640       
Test       0.083     0.167     0.111       0.341     0.652     0.448       0.200     0.250     0.222       
Treatment  0.563     1.000     0.720       0.516     1.000     0.681       0.595     0.819     0.689       
-----------------------------------------------------------------------------------------------------------