-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.846     0.815     0.830       0.925     0.912     0.918       0.838     0.723     0.776       
Person     0.879     0.853     0.866       0.832     0.830     0.831       0.956     0.683     0.797       
Problem    1.000     0.700     0.824       1.000     0.706     0.828       1.000     0.714     0.833       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     0.889     0.762       0.683     0.905     0.778       0.681     0.876     0.767       
-----------------------------------------------------------------------------------------------------------