-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.793     0.821     0.807       0.863     0.889     0.876       0.466     0.424     0.444       
Person     0.975     0.951     0.963       0.957     0.913     0.935       0.684     0.684     0.684       
Problem    0.385     0.500     0.435       0.360     0.652     0.464       0.107     0.143     0.122       
Test       0.250     0.250     0.250       0.525     0.417     0.465       0.500     0.167     0.250       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------