-------------------------------------------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            Average                         
           ------------------------------  ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           P         R         F           
-------------------------------------------------------------------------------------------------------------------------------------------
All        0.934     0.591     0.711       0.736     0.736     0.735       0.796     0.295     0.403       0.822     0.541     0.616       
Person     0.953     0.903     0.926       0.844     0.840     0.837       0.875     0.740     0.781       0.891     0.828     0.848       
Problem    0.436     0.148     0.180       0.166     0.148     0.154       0.393     0.181     0.215       0.332     0.159     0.183       
Test       0.655     0.493     0.528       0.509     0.493     0.499       0.641     0.524     0.554       0.601     0.503     0.527       
Treatment  0.409     0.219     0.243       0.231     0.220     0.224       0.408     0.238     0.264       0.349     0.226     0.244       
-------------------------------------------------------------------------------------------------------------------------------------------