-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.484     0.653       0.778     0.762     0.770       0.931     0.217     0.352       
Person     1.000     0.871     0.931       0.857     0.780     0.817       0.982     0.736     0.842       
Problem    1.000     0.063     0.118       0.071     0.029     0.041       0.571     0.048     0.088       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.067     0.125       0.074     0.074     0.074       1.000     0.083     0.154       
-----------------------------------------------------------------------------------------------------------