c="the patient" 18:0 18:1||c="he" 19:0 19:0||c="his" 19:5 19:5||c="he" 20:0 20:0||c="he" 20:16 20:16||c="the patient" 37:0 37:1||c="who" 37:7 37:7||c="he" 38:2 38:2||c="he" 39:0 39:0||c="he" 40:0 40:0||c="he" 41:0 41:0||c="his" 41:11 41:11||c="his" 41:17 41:17||c="he" 42:0 42:0||c="he" 42:11 42:11||c="he" 42:18 42:18||c="he" 42:27 42:27||c="his" 43:5 43:5||c="his family" 43:5 43:6||c="cachectic malnourished edematous individuals" 44:12 44:15||c="who" 44:16 44:16||c="the family" 45:0 45:1||c="this patient" 48:8 48:9||c="this patient" 48:28 48:29||c="the patient" 50:0 50:1||c="he" 51:0 51:0||c="he" 52:1 52:1||c="his" 52:16 52:16||c="the patient" 53:0 53:1||c="his" 53:6 53:6||c="the patient" 55:0 55:1||c="his" 55:9 55:9||c="he" 56:0 56:0||c="his" 58:11 58:11||c="the patient" 59:0 59:1||c="his" 63:9 63:9||c="the patient" 64:0 64:1||c="his" 64:8 64:8||c="the patient" 66:0 66:1||c="his" 66:12 66:12||c="the patient" 68:0 68:1||c="his" 68:7 68:7||c="the patient" 69:0 69:1||c="his" 69:9 69:9||c="his" 70:0 70:0||c="his" 70:3 70:3||c="the patient" 72:0 72:1||c="the patient" 73:0 73:1||c="the patient" 76:8 76:9||c="the patient" 76:12 76:13||c="the patient" 76:38 76:39||c="the patient" 77:0 77:1||c="his" 77:4 77:4||c="he" 78:1 78:1||c="he" 79:0 79:0||c="the patient" 80:0 80:1||c="the patient" 82:0 82:1||c="his" 82:6 82:6||c="the patient" 84:0 84:1||c="his" 84:16 84:16||c="he" 85:3 85:3||c="the patient" 87:0 87:1||c="his" 87:6 87:6||c="his" 87:11 87:11||c="the patient" 88:9 88:10||c="the patient" 88:14 88:15||c="the patient" 90:0 90:1||c="the family" 90:26 90:27||c="the patient" 92:0 92:1||c="the patient" 93:0 93:1||c="his" 94:0 94:0||c="his" 95:0 95:0||c="the patient" 98:0 98:1||c="he" 99:0 99:0||c="the patient" 100:0 100:1||c="the patient" 101:0 101:1||c="the patient" 102:0 102:1||c="his" 102:19 102:19||c="him" 102:23 102:23||c="the patient" 103:4 103:5||c="this patient" 114:5 114:6||c="psychiatry" 127:0 127:0||c="dr. rencobe" 128:0 128:1||c="patient" 131:16 131:16||c="the patient" 132:0 132:1||c="his" 132:13 132:13||c="his" 133:9 133:9||c="the patient" 134:0 134:1||c="the patient" 135:3 135:4||c="the patient" 135:18 135:19||c="his" 136:6 136:6||c="patient" 137:5 137:5||c="him" 137:15 137:15||t="coref person"
c="candidal pericarditis" 38:23 38:24||c="which" 38:25 38:25||t="coref problem"
c="our" 42:15 42:15||c="we" 43:0 43:0||c="we" 136:24 136:24||c="our" 137:9 137:9||t="coref person"
c="constrictive pericarditis" 55:3 55:4||c="that" 55:5 55:5||t="coref problem"
c="a cardiac catheterization" 56:2 56:4||c="that" 56:10 56:10||t="coref test"
c="an index" 57:9 57:10||c="which" 57:19 57:19||t="coref test"
c="cardiac ultrasound" 59:4 59:5||c="that" 59:11 59:11||t="coref test"
c="constrictive physiology" 62:14 62:15||c="which" 62:16 62:16||t="coref problem"
c="a sinus tract" 73:3 73:5||c="that" 73:6 73:6||t="coref problem"
c="a fistulogram" 73:10 73:11||c="this" 74:0 74:0||t="coref test"
c="dr. ca shuff" 88:4 88:6||c="who" 88:7 88:7||t="coref person"
c="admitting physician and thoracic surgeon" 115:0 115:4||c="reg cranka , m.d." 116:0 116:3||c="dr. cranka" 136:13 136:14||c="reg cranka , m.d." 140:0 140:3||t="coref person"
c="plastic surgeon" 119:1 119:2||c="ca shuff , m.d." 120:0 120:3||c="ca shuff , m.d." 138:0 138:3||t="coref person"
c="cardiologist" 121:1 121:1||c="cealme maressythe , m.d." 122:0 122:3||t="coref person"
c="cardiac surgeon" 123:1 123:2||c="win shufffyfe , m.d." 124:0 124:3||t="coref person"
c="infectious disease consultant" 125:0 125:2||c="dr. jesc" 126:0 126:1||t="coref person"
c="pain service" 98:8 98:9||c="pain service" 129:0 129:1||c="dr. shuff" 130:0 130:1||t="coref person"
c="hauth" 136:38 136:38||c="hauth" 137:0 137:0||t="coref person"