-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.913     0.677     0.778       0.811     0.797     0.804       0.847     0.423     0.564       
Person     0.909     0.833     0.870       0.825     0.785     0.805       0.808     0.808     0.808       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.250     0.400       0.286     0.286     0.286       1.000     0.333     0.500       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------