-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.966     0.663     0.786       0.706     0.805     0.752       0.891     0.286     0.433       
Person     0.981     0.981     0.981       0.523     0.966     0.679       0.905     0.543     0.679       
Problem    1.000     0.077     0.143       0.095     0.095     0.095       1.000     0.125     0.222       
Test       1.000     0.500     0.667       0.500     0.500     0.500       1.000     0.500     0.667       
Treatment  0.750     0.167     0.273       0.203     0.182     0.192       0.825     0.254     0.388       
-----------------------------------------------------------------------------------------------------------