c="attending" 13:0 13:0||c="bradley a. goldware , m.d." 13:2 13:6||t="coref person"
c="she" 21:0 21:0||c="she" 22:0 22:0||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:0 25:0||c="she" 27:7 27:7||c="she" 29:0 29:0||c="she" 32:0 32:0||c="she" 39:0 39:0||c="her" 39:6 39:6||c="she" 40:0 40:0||c="she" 41:0 41:0||c="the patient" 89:11 89:12||c="who" 96:14 96:14||c="she" 98:0 98:0||c="she" 101:0 101:0||c="her" 101:8 101:8||c="she" 103:0 103:0||c="her" 103:7 103:7||c="she" 106:0 106:0||c="patient" 107:4 107:4||c="her" 107:15 107:15||c="she" 108:0 108:0||c="the patient" 108:14 108:15||c="the patient" 109:2 109:3||c="the patient" 111:5 111:6||c="she" 112:0 112:0||c="her" 112:10 112:10||c="she" 113:0 113:0||c="she" 113:5 113:5||c="her" 113:8 113:8||c="she" 114:1 114:1||c="she" 115:0 115:0||c="she" 116:6 116:6||c="she" 117:0 117:0||c="her" 117:12 117:12||c="she" 119:0 119:0||c="she" 120:0 120:0||c="her" 123:6 123:6||c="her" 124:0 124:0||c="her" 125:0 125:0||c="she" 126:0 126:0||c="her" 126:7 126:7||c="she" 127:0 127:0||c="she" 128:1 128:1||c="the patient" 130:13 130:14||c="she" 131:8 131:8||c="she" 132:0 132:0||c="her" 132:10 132:10||c="she" 134:0 134:0||c="she" 135:0 135:0||c="she" 136:0 136:0||c="the patient" 136:13 136:14||c="she" 137:1 137:1||c="patient" 137:14 137:14||c="her" 138:1 138:1||c="she" 138:6 138:6||c="she" 139:1 139:1||c="she" 139:8 139:8||c="she" 140:1 140:1||c="her" 140:7 140:7||c="her" 141:5 141:5||c="her" 142:0 142:0||c="she" 143:6 143:6||c="she" 144:2 144:2||c="her" 144:9 144:9||c="she" 146:0 146:0||c="she" 147:1 147:1||c="she" 147:5 147:5||c="she" 148:0 148:0||c="she" 148:9 148:9||c="she" 149:0 149:0||c="she" 149:6 149:6||c="she" 150:0 150:0||c="her" 151:0 151:0||c="she" 151:9 151:9||c="she" 152:0 152:0||c="she" 153:0 153:0||c="her" 154:4 154:4||c="she" 156:0 156:0||c="her" 159:9 159:9||c="she" 161:0 161:0||c="she" 163:3 163:3||c="her" 165:0 165:0||c="she" 167:0 167:0||c="her" 167:4 167:4||c="she" 168:1 168:1||c="she" 168:8 168:8||c="she" 170:0 170:0||c="patient" 171:3 171:3||c="she" 172:0 172:0||c="her" 172:5 172:5||c="she" 173:0 173:0||c="she" 174:6 174:6||c="her" 174:10 174:10||c="her" 178:0 178:0||c="she" 179:0 179:0||c="she" 183:0 183:0||c="the patient" 183:10 183:11||c="she" 183:19 183:19||c="her" 183:26 183:26||c="she" 244:0 244:0||c="she" 245:0 245:0||c="she" 246:0 246:0||c="you" 248:0 248:0||c="you" 248:13 248:13||c="you" 250:0 250:0||c="your" 250:15 250:15||t="coref person"
c="a complete fever work-up" 22:9 22:12||c="that" 22:13 22:13||t="coref test"
c="a complete febrile work-up" 24:5 24:8||c="that" 24:9 24:9||t="coref test"
c="urine cultures" 24:23 24:24||c="which" 24:28 24:28||t="coref test"
c="increased soft tissues within the pharynx" 88:0 88:5||c="this" 89:0 89:0||t="coref problem"
c="superimposed infection" 94:12 94:13||c="this" 96:0 96:0||t="coref problem"
c="perihilar and bibasilar opacities" 99:6 99:9||c="which" 99:11 99:11||t="coref problem"
c="increased soft tissues within the pharynx" 105:3 105:8||c="which" 105:9 105:9||t="coref problem"
c="d5w" 136:5 136:5||c="which" 136:7 136:7||t="coref treatment"
c="abdominal pain" 151:5 151:6||c="which" 151:8 151:8||t="coref problem"
c="non-specific bowel gas patterns" 157:5 157:8||c="that" 157:9 157:9||t="coref problem"
c="the gi service" 159:0 159:2||c="they" 159:6 159:6||t="coref person"