-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.629     0.772       0.782     0.771     0.776       0.994     0.398     0.568       
Person     1.000     0.952     0.976       0.957     0.915     0.935       0.988     0.988     0.988       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.250     0.400       0.308     0.308     0.308       1.000     0.400     0.571       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------