-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.907     0.471     0.620       0.568     0.603     0.585       0.560     0.099     0.168       
Person     0.939     0.921     0.930       0.686     0.849     0.759       0.860     0.322     0.469       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.100     0.182       0.118     0.078     0.094       0.800     0.114     0.200       
Treatment  0.500     0.057     0.102       0.073     0.033     0.045       0.414     0.104     0.166       
-----------------------------------------------------------------------------------------------------------