-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.951     0.696     0.804       0.779     0.766     0.772       0.746     0.339     0.466       
Person     0.974     0.974     0.974       0.931     0.938     0.934       0.929     0.929     0.929       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.111     0.182       0.231     0.093     0.133       0.472     0.236     0.315       
-----------------------------------------------------------------------------------------------------------