-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.867     0.929       0.921     0.911     0.916       0.997     0.712     0.831       
Person     1.000     0.973     0.986       0.974     0.949     0.962       0.993     0.993     0.993       
Problem    1.000     0.667     0.800       0.667     0.667     0.667       1.000     0.667     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.200     0.333       0.286     0.286     0.286       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------