-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.916     0.645     0.757       0.707     0.711     0.709       0.684     0.274     0.391       
Person     0.933     0.926     0.929       0.847     0.879     0.863       0.752     0.677     0.713       
Problem    0.667     0.154     0.250       0.174     0.122     0.143       0.524     0.196     0.286       
Test       1.000     0.167     0.286       0.222     0.111     0.148       0.667     0.222     0.333       
Treatment  0.600     0.061     0.111       0.093     0.080     0.086       0.660     0.138     0.228       
-----------------------------------------------------------------------------------------------------------