-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.805     0.647     0.717       0.759     0.773     0.766       0.582     0.274     0.372       
Person     0.886     0.939     0.912       0.790     0.872     0.829       0.818     0.613     0.701       
Problem    0.333     0.083     0.133       0.109     0.101     0.105       0.467     0.175     0.255       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.333     0.200     0.250       0.208     0.153     0.176       0.400     0.200     0.267       
-----------------------------------------------------------------------------------------------------------