-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.493     0.647       0.689     0.686     0.687       0.966     0.286     0.442       
Person     0.935     0.853     0.892       0.741     0.741     0.741       0.983     0.655     0.786       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.333     0.500       0.375     0.333     0.353       0.933     0.400     0.560       
Treatment  1.000     0.143     0.250       0.154     0.154     0.154       1.000     0.167     0.286       
-----------------------------------------------------------------------------------------------------------