-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.958     0.719     0.821       0.815     0.804     0.809       0.869     0.348     0.497       
Person     1.000     0.917     0.957       0.889     0.853     0.871       0.989     0.659     0.791       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.500     0.200     0.286       0.250     0.250     0.250       0.750     0.375     0.500       
-----------------------------------------------------------------------------------------------------------