-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.704     0.826       0.860     0.853     0.857       0.960     0.480     0.640       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.600     0.750       0.667     0.593     0.627       0.933     0.700     0.800       
Treatment  1.000     0.500     0.667       0.500     0.500     0.500       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------