-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.545     0.706       0.712     0.699     0.706       0.990     0.330     0.495       
Person     1.000     0.895     0.944       0.864     0.821     0.842       0.986     0.657     0.789       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------