-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.966     0.549     0.700       0.719     0.718     0.719       0.927     0.326     0.482       
Person     0.959     0.940     0.949       0.893     0.923     0.908       0.911     0.729     0.810       
Problem    1.000     0.097     0.176       0.130     0.130     0.130       1.000     0.200     0.333       
Test       1.000     0.545     0.706       0.632     0.526     0.574       0.900     0.675     0.771       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------