-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.555     0.700       0.626     0.640     0.633       0.508     0.058     0.104       
Person     0.974     0.938     0.955       0.847     0.910     0.877       0.967     0.322     0.484       
Problem    1.000     0.043     0.083       0.074     0.037     0.049       0.667     0.061     0.111       
Test       0.000     0.000     0.000       0.056     0.037     0.044       0.400     0.100     0.160       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------