-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.474     0.643       0.720     0.720     0.720       1.000     0.167     0.286       
Person     1.000     0.941     0.970       0.895     0.895     0.895       1.000     0.500     0.667       
Problem    1.000     0.143     0.250       0.174     0.174     0.174       1.000     0.222     0.364       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------