-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.960     0.649     0.774       0.763     0.763     0.763       0.667     0.200     0.308       
Person     1.000     0.920     0.958       0.889     0.889     0.889       1.000     0.500     0.667       
Problem    1.000     0.111     0.200       0.133     0.133     0.133       1.000     0.167     0.286       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------