-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.984     0.713     0.827       0.809     0.803     0.806       0.926     0.278     0.427       
Person     0.984     0.953     0.968       0.929     0.911     0.920       0.911     0.911     0.911       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.200     0.333       0.200     0.200     0.200       1.000     0.200     0.333       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------