-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.370     0.533       0.667     0.652     0.659       0.855     0.237     0.372       
Person     1.000     0.909     0.952       0.923     0.861     0.891       0.943     0.943     0.943       
Problem    0.000     0.000     0.000       0.036     0.021     0.027       0.500     0.071     0.125       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------