-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.682     0.811       0.859     0.819     0.839       0.811     0.486     0.608       
Person     1.000     0.929     0.963       0.933     0.871     0.901       0.966     0.966     0.966       
Problem    1.000     0.200     0.333       0.286     0.143     0.190       0.667     0.333     0.444       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.333     0.500       0.400     0.267     0.320       0.800     0.400     0.533       
-----------------------------------------------------------------------------------------------------------