-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.539     0.701       0.627     0.609     0.618       0.813     0.181     0.296       
Person     1.000     0.979     0.989       0.962     0.962     0.962       1.000     0.800     0.889       
Problem    1.000     0.111     0.200       0.182     0.053     0.082       0.440     0.220     0.293       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------