-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.904     0.652     0.758       0.718     0.725     0.722       0.669     0.315     0.428       
Person     0.943     0.957     0.950       0.846     0.920     0.882       0.937     0.562     0.703       
Problem    0.556     0.278     0.370       0.324     0.250     0.282       0.478     0.430     0.453       
Test       1.000     0.250     0.400       0.333     0.333     0.333       1.000     0.500     0.667       
Treatment  1.000     0.100     0.182       0.114     0.076     0.091       0.800     0.107     0.188       
-----------------------------------------------------------------------------------------------------------