-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.918     0.529     0.672       0.614     0.618     0.616       0.750     0.150     0.250       
Person     0.957     0.978     0.967       0.921     0.952     0.936       0.926     0.926     0.926       
Problem    1.000     0.063     0.118       0.091     0.036     0.052       0.571     0.095     0.163       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.025     0.033     0.029       0.400     0.025     0.047       
-----------------------------------------------------------------------------------------------------------