-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.983     0.728     0.837       0.815     0.805     0.810       0.956     0.299     0.455       
Person     0.983     0.935     0.959       0.900     0.872     0.886       0.945     0.756     0.840       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.333     0.500       0.400     0.400     0.400       1.000     0.500     0.667       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------