-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.958     0.697     0.807       0.771     0.791     0.781       0.993     0.331     0.496       
Person     0.957     0.957     0.957       0.888     0.942     0.914       0.989     0.659     0.791       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.250     0.400       0.286     0.286     0.286       1.000     0.333     0.500       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------