-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.965     0.617     0.752       0.727     0.717     0.722       0.677     0.169     0.271       
Person     0.987     0.975     0.981       0.941     0.941     0.941       0.994     0.662     0.795       
Problem    0.500     0.050     0.091       0.065     0.026     0.037       0.286     0.063     0.104       
Test       0.750     0.176     0.286       0.232     0.179     0.202       0.714     0.286     0.408       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------