-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.987     0.638     0.775       0.753     0.743     0.748       0.787     0.178     0.290       
Person     1.000     0.986     0.993       0.974     0.974     0.974       1.000     0.750     0.857       
Problem    1.000     0.103     0.188       0.148     0.089     0.111       0.704     0.141     0.235       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------