-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.824     0.622     0.709       0.721     0.702     0.711       0.481     0.374     0.421       
Person     0.867     0.929     0.897       0.766     0.767     0.767       0.525     0.788     0.630       
Problem    0.000     0.000     0.000       0.045     0.013     0.020       0.222     0.074     0.111       
Test       1.000     0.250     0.400       0.333     0.333     0.333       1.000     0.500     0.667       
Treatment  0.500     0.200     0.286       0.313     0.125     0.179       0.286     0.286     0.286       
-----------------------------------------------------------------------------------------------------------