-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.587     0.740       0.742     0.739     0.740       0.967     0.252     0.400       
Person     1.000     0.980     0.990       0.981     0.969     0.975       0.900     0.900     0.900       
Problem    1.000     0.167     0.286       0.211     0.211     0.211       1.000     0.286     0.444       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------