-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.963     0.642     0.770       0.770     0.761     0.765       0.704     0.228     0.345       
Person     0.980     0.960     0.970       0.916     0.898     0.907       0.660     0.660     0.660       
Problem    1.000     0.036     0.069       0.049     0.049     0.049       1.000     0.077     0.143       
Test       0.667     0.364     0.471       0.333     0.306     0.319       0.633     0.422     0.507       
Treatment  1.000     0.091     0.167       0.118     0.088     0.101       0.833     0.139     0.238       
-----------------------------------------------------------------------------------------------------------