-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.951     0.574     0.716       0.736     0.708     0.722       0.604     0.213     0.315       
Person     0.974     0.884     0.927       0.845     0.769     0.805       0.644     0.644     0.644       
Problem    0.000     0.000     0.000       0.020     0.007     0.010       0.250     0.028     0.050       
Test       1.000     0.125     0.222       0.182     0.121     0.145       0.800     0.267     0.400       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------