-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.962     0.459     0.621       0.660     0.656     0.658       0.733     0.091     0.161       
Person     0.976     0.960     0.968       0.908     0.914     0.911       0.928     0.464     0.619       
Problem    1.000     0.048     0.092       0.065     0.037     0.047       0.702     0.070     0.128       
Test       0.000     0.000     0.000       0.022     0.014     0.017       0.200     0.050     0.080       
Treatment  1.000     0.052     0.098       0.059     0.053     0.056       0.933     0.065     0.122       
-----------------------------------------------------------------------------------------------------------