-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.642     0.764       0.789     0.697     0.740       0.456     0.243     0.317       
Person     0.971     0.805     0.880       0.707     0.399     0.510       0.358     0.429     0.390       
Problem    0.500     0.111     0.182       0.188     0.188     0.188       0.750     0.214     0.333       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------