-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.905     0.463     0.613       0.732     0.740     0.736       0.706     0.123     0.209       
Person     0.923     0.900     0.911       0.779     0.858     0.817       0.961     0.320     0.481       
Problem    1.000     0.074     0.138       0.105     0.064     0.080       0.682     0.124     0.210       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.025     0.025     0.025       0.500     0.071     0.125       
-----------------------------------------------------------------------------------------------------------