-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.971     0.493     0.653       0.747     0.743     0.745       0.883     0.279     0.424       
Person     1.000     0.882     0.938       0.842     0.842     0.842       1.000     0.500     0.667       
Problem    0.500     0.045     0.083       0.100     0.094     0.097       0.750     0.188     0.300       
Test       1.000     0.333     0.500       0.333     0.333     0.333       1.000     0.333     0.500       
Treatment  1.000     0.125     0.222       0.167     0.111     0.133       0.800     0.200     0.320       
-----------------------------------------------------------------------------------------------------------