-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.949     0.610     0.743       0.734     0.735     0.734       0.738     0.195     0.309       
Person     0.973     0.922     0.947       0.868     0.871     0.869       0.882     0.529     0.661       
Problem    1.000     0.074     0.138       0.095     0.095     0.095       1.000     0.133     0.235       
Test       0.333     0.250     0.286       0.167     0.167     0.167       0.333     0.250     0.286       
Treatment  1.000     0.067     0.125       0.080     0.080     0.080       1.000     0.100     0.182       
-----------------------------------------------------------------------------------------------------------