c="attending" 13:0 13:0||c="mary s. corral , m.d." 14:0 14:4||t="coref person"
c="patient" 21:0 21:0||c="she" 22:3 22:3||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:0 25:0||c="patient" 36:4 36:4||c="she" 38:6 38:6||c="her" 57:7 57:7||c="her" 59:0 59:0||c="patient" 69:70 69:70||c="pt" 233:3 233:3||c="her" 235:0 235:0||c="the patient" 235:24 235:25||c="she" 235:45 235:45||c="she" 236:0 236:0||c="she" 237:0 237:0||c="she" 238:0 238:0||c="she" 239:0 239:0||c="the patient" 239:7 239:8||c="the patient" 240:0 240:1||c="the patient" 241:9 241:10||c="the patient" 242:14 242:15||c="the patient" 243:2 243:3||c="her" 243:16 243:16||c="the patient" 244:0 244:1||c="the patient" 247:7 247:8||c="she" 248:21 248:21||c="she" 250:0 250:0||c="she" 252:0 252:0||c="she" 252:34 252:34||c="the patient" 256:0 256:1||c="patient" 262:4 262:4||c="the patient" 263:14 263:15||c="the patient" 270:0 270:1||c="the patient" 271:0 271:1||c="her" 272:1 272:1||c="she" 272:5 272:5||c="patient" 273:0 273:0||c="her" 274:0 274:0||c="the patient" 277:3 277:4||c="the patient" 278:0 278:1||c="she" 278:7 278:7||c="the patient" 279:1 279:2||c="her" 279:9 279:9||c="the patient" 279:16 279:17||c="her" 279:22 279:22||c="her" 279:36 279:36||c="her" 280:0 280:0||c="patient" 283:11 283:11||c="patient" 286:12 286:12||c="she" 286:16 286:16||c="she" 298:0 298:0||c="she" 300:4 300:4||c="she" 301:0 301:0||c="patient" 305:3 305:3||c="her" 308:21 308:21||c="your" 353:1 353:1||c="you" 356:20 356:20||c="sheena" 359:0 359:0||t="coref person"
c="llq and groin pain" 24:3 24:6||c="which" 24:7 24:7||t="coref problem"
c="bands" 30:8 30:8||c="which" 30:9 30:9||t="coref test"
c="neurologist" 45:1 45:1||c="dr. heaton" 45:3 45:4||t="coref person"
c="recurrent optic neuritis" 45:23 45:25||c="which" 45:26 45:26||t="coref problem"
c="urostomy" 69:60 69:60||c="urostomy" 230:21 230:21||t="coref treatment"
c="mild pulmonary congestion" 242:5 242:7||c="which" 242:8 242:8||t="coref problem"
c="the meropenam" 248:18 248:19||c="which" 248:20 248:20||t="coref treatment"
c="a ct abdomen" 264:0 264:2||c="which" 264:5 264:5||t="coref test"
c="chest film" 270:17 270:18||c="which" 270:19 270:19||t="coref test"
c="an echocardiogram" 273:2 273:3||c="which" 273:6 273:6||t="coref test"
c="we" 292:3 292:3||c="we" 295:0 295:0||c="we" 300:0 300:0||t="coref person"
c="her doctor" 59:0 59:1||c="your doctor" 353:1 353:2||t="coref person"
c="dr. hipp" 308:7 308:8||c="dr. hipp" 356:27 356:28||t="coref person"