-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.227     0.367       0.657     0.609     0.632       0.451     0.146     0.220       
Person     1.000     0.762     0.865       0.875     0.491     0.629       0.512     0.853     0.640       
Problem    0.750     0.081     0.146       0.109     0.042     0.061       0.238     0.060     0.095       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.125     0.222       0.143     0.143     0.143       1.000     0.167     0.286       
-----------------------------------------------------------------------------------------------------------