-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.955     0.618     0.750       0.738     0.742     0.740       0.909     0.207     0.337       
Person     0.951     1.000     0.975       0.909     0.953     0.931       0.988     0.988     0.988       
Problem    1.000     0.077     0.143       0.100     0.100     0.100       1.000     0.143     0.250       
Test       1.000     0.333     0.500       0.444     0.311     0.366       0.786     0.524     0.629       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------