-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.400     0.571       0.545     0.545     0.545       1.000     0.333     0.500       
Person     1.000     0.667     0.800       0.600     0.600     0.600       1.000     0.500     0.667       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------