-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.981     0.802     0.882       0.840     0.847     0.844       0.938     0.313     0.469       
Person     0.981     0.972     0.976       0.922     0.941     0.931       0.918     0.787     0.847       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.250     0.400       0.250     0.250     0.250       1.000     0.250     0.400       
Treatment  1.000     0.100     0.182       0.111     0.111     0.111       1.000     0.125     0.222       
-----------------------------------------------------------------------------------------------------------