-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.922     0.461     0.615       0.731     0.737     0.734       0.736     0.123     0.210       
Person     0.951     0.906     0.928       0.776     0.822     0.798       0.918     0.656     0.765       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.167     0.286       0.227     0.167     0.192       0.800     0.160     0.267       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------