-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.500     0.632       0.756     0.756     0.756       0.695     0.245     0.363       
Person     0.889     0.941     0.914       0.775     0.788     0.782       0.590     0.885     0.708       
Problem    1.000     0.111     0.200       0.167     0.156     0.161       1.000     0.167     0.286       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.111     0.182       0.111     0.111     0.111       0.500     0.125     0.200       
-----------------------------------------------------------------------------------------------------------