-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.547     0.707       0.731     0.726     0.729       0.938     0.227     0.366       
Person     1.000     0.959     0.979       0.926     0.926     0.926       1.000     0.600     0.750       
Problem    1.000     0.050     0.095       0.071     0.024     0.036       0.500     0.063     0.111       
Test       1.000     0.286     0.444       0.308     0.308     0.308       1.000     0.333     0.500       
Treatment  1.000     0.105     0.190       0.121     0.121     0.121       1.000     0.143     0.250       
-----------------------------------------------------------------------------------------------------------