c="junk , kacholera" 12:0 12:2||c="the patient" 28:0 28:1||c="the patient" 29:0 29:1||c="the patient" 30:0 30:1||c="he" 30:13 30:13||c="the patient" 32:4 32:5||c="the patient" 32:9 32:10||c="the patient" 33:0 33:1||c="he" 34:0 34:0||c="the patient" 34:27 34:28||c="the patient" 35:0 35:1||c="the patient" 36:0 36:1||c="the patient" 38:0 38:1||c="he" 38:14 38:14||c="the patient" 39:0 39:1||c="he" 40:0 40:0||c="he" 41:0 41:0||c="he" 42:7 42:7||c="the patient" 42:10 42:11||c="the patient" 45:0 45:1||c="he" 46:0 46:0||c="the patient" 51:0 51:1||c="the patient" 56:3 56:4||c="he" 70:0 70:0||c="the patient" 74:0 74:1||c="his" 74:7 74:7||c="the patient" 76:0 76:1||c="his" 76:11 76:11||c="patient" 79:13 79:13||c="the patient" 88:0 88:1||c="the patient" 96:11 96:12||c="the patient" 103:0 103:1||c="the patient" 117:0 117:1||c="he" 118:0 118:0||c="he" 119:0 119:0||c="the patient" 120:5 120:6||c="him" 120:9 120:9||c="the patient" 124:0 124:1||c="the patient" 127:0 127:1||c="his" 127:11 127:11||c="he" 127:22 127:22||c="his" 128:10 128:10||c="the patient" 132:5 132:6||c="he" 132:13 132:13||c="his" 133:12 133:12||c="his" 134:1 134:1||c="the patient" 135:15 135:16||c="his" 137:12 137:12||c="the patient" 142:22 142:23||c="the patient" 145:0 145:1||c="the patient" 146:4 146:5||c="he" 146:10 146:10||c="his" 146:17 146:17||c="his primary-care physician" 146:17 146:19||c="the patient" 147:0 147:1||c="his" 147:21 147:21||c="his primary-care physician" 147:21 147:23||c="the patient" 148:0 148:1||c="the patient" 150:0 150:1||c="the patient" 153:0 153:1||c="the patient" 155:0 155:1||c="he" 156:0 156:0||c="his" 156:6 156:6||c="his" 157:0 157:0||c="the patient" 159:0 159:1||c="his" 161:2 161:2||c="the patient" 164:1 164:2||c="he" 164:6 164:6||c="he" 165:0 165:0||c="his" 165:18 165:18||c="the patient" 166:0 166:1||c="his" 167:0 167:0||c="the patient" 169:0 169:1||c="the patient" 170:0 170:1||c="the patient" 171:0 171:1||c="the patient" 172:0 172:1||c="the patient" 173:0 173:1||c="the patient" 176:0 176:1||t="coref person"
c="one son" 74:10 74:11||c="who" 74:13 74:13||t="coref person"
c="a shoulder film" 103:4 103:6||c="that" 103:10 103:10||t="coref test"
c="the fracture fragments" 107:0 107:2||c="their" 107:4 107:4||t="coref problem"
c="physical therapy" 120:0 120:1||c="physical therapy" 120:26 120:27||t="coref person"
c="surgery" 128:23 128:23||c="which" 128:25 128:25||t="coref treatment"
c="an adenosine sestamibi" 129:0 129:2||c="which" 129:8 129:8||t="coref test"
c="an echocardiogram" 131:0 131:1||c="which" 131:7 131:7||t="coref test"
c="cardiology" 128:0 128:0||c="cardiology" 133:0 133:0||t="coref person"
c="upper endoscopy x 2" 138:0 138:3||c="which" 139:6 139:6||t="coref test"
c="a gastric ulcer" 143:0 143:2||c="this" 143:6 143:6||t="coref problem"
c="his urine culture" 161:2 161:4||c="this" 161:13 161:13||t="coref test"
c="his bun/ creatinine" 167:0 167:2||c="which" 167:19 167:19||t="coref test"
c="dr. fordwoodall stick" 146:21 146:23||c="fordwoodall stick , m.d." 194:11 194:14||t="coref person"