-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.881     0.407     0.556       0.746     0.738     0.742       0.677     0.169     0.271       
Person     0.925     0.841     0.881       0.808     0.761     0.784       0.847     0.726     0.782       
Problem    0.000     0.000     0.000       0.015     0.008     0.010       0.333     0.028     0.051       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------