-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.964     0.356     0.519       0.591     0.564     0.577       0.620     0.117     0.197       
Person     0.987     0.874     0.927       0.887     0.782     0.831       0.624     0.728     0.672       
Problem    1.000     0.050     0.095       0.070     0.029     0.041       0.563     0.065     0.116       
Test       1.000     0.200     0.333       0.200     0.200     0.200       1.000     0.200     0.333       
Treatment  0.000     0.000     0.000       0.014     0.013     0.013       0.500     0.031     0.059       
-----------------------------------------------------------------------------------------------------------