-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.411     0.568       0.695     0.695     0.695       0.775     0.149     0.250       
Person     0.952     0.909     0.930       0.804     0.860     0.831       0.977     0.326     0.488       
Problem    0.500     0.056     0.100       0.067     0.017     0.027       0.200     0.036     0.062       
Test       1.000     0.200     0.333       0.250     0.250     0.250       1.000     0.200     0.333       
Treatment  1.000     0.091     0.167       0.111     0.111     0.111       1.000     0.143     0.250       
-----------------------------------------------------------------------------------------------------------