-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.886     0.373     0.525       0.604     0.595     0.599       0.729     0.280     0.405       
Person     0.938     0.909     0.923       0.868     0.861     0.864       0.902     0.902     0.902       
Problem    0.000     0.000     0.000       0.020     0.013     0.016       0.000     0.000     0.000       
Test       1.000     0.200     0.333       0.286     0.114     0.163       0.571     0.286     0.381       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------