c="attending" 13:0 13:0||c="jerry r morris , m.d." 13:2 13:6||t="coref person"
c="57 y/o f" 18:0 18:2||c="who" 18:39 18:39||c="she" 19:0 19:0||c="she" 20:2 20:2||c="ms. gallegos king" 21:5 21:7||c="she" 22:0 22:0||c="she" 22:3 22:3||c="her" 22:8 22:8||c="she" 22:13 22:13||c="her" 22:16 22:16||c="she" 23:0 23:0||c="she" 24:4 24:4||c="her" 24:7 24:7||c="she" 25:0 25:0||c="she" 27:0 27:0||c="her" 27:14 27:14||c="she" 28:3 28:3||c="her" 28:5 28:5||c="her" 28:8 28:8||c="she" 29:0 29:0||c="her" 29:5 29:5||c="she" 30:0 30:0||c="her" 30:8 30:8||c="her" 30:21 30:21||c="her" 32:5 32:5||c="her" 32:15 32:15||c="she" 33:0 33:0||c="her" 33:3 33:3||c="her" 33:10 33:10||c="her" 34:0 34:0||c="ms. cassata" 35:0 35:1||c="she" 37:0 37:0||c="she" 38:0 38:0||c="she" 39:0 39:0||c="she" 40:0 40:0||c="she" 42:0 42:0||c="her" 42:2 42:2||c="she" 42:8 42:8||c="she" 43:0 43:0||c="she" 43:3 43:3||c="her" 43:6 43:6||c="her" 74:7 74:7||c="her" 74:13 74:13||c="who" 163:50 163:50||c="she" 164:2 164:2||c="she" 164:7 164:7||c="she" 165:0 165:0||c="she" 166:0 166:0||c="she" 167:0 167:0||c="she" 168:1 168:1||c="she" 169:0 169:0||c="she" 170:0 170:0||c="she" 175:4 175:4||c="she" 178:0 178:0||c="the patient" 179:3 179:4||c="her" 180:6 180:6||c="her" 181:5 181:5||c="patient" 183:0 183:0||c="she" 185:0 185:0||c="she" 186:0 186:0||c="her" 186:23 186:23||c="she" 188:3 188:3||c="she" 189:0 189:0||c="she" 191:0 191:0||c="she" 192:0 192:0||c="her" 193:0 193:0||c="her" 193:17 193:17||c="she" 195:3 195:3||c="she" 195:17 195:17||c="she" 197:27 197:27||c="she" 198:0 198:0||c="the patient" 200:0 200:1||c="her" 200:18 200:18||c="her" 204:16 204:16||c="the pt" 208:0 208:1||c="the pt" 209:8 209:9||c="the patient" 211:3 211:4||c="she" 212:10 212:10||c="her" 212:33 212:33||c="her" 213:6 213:6||c="her" 215:5 215:5||c="the patient" 217:2 217:3||c="she" 218:0 218:0||c="her" 218:4 218:4||c="patient" 218:13 218:13||c="her" 219:5 219:5||c="her" 219:13 219:13||c="her" 221:2 221:2||c="the pt" 221:6 221:7||c="her" 222:11 222:11||c="the pt" 223:6 223:7||c="pt" 224:0 224:0||c="the pt" 225:0 225:1||c="the pt" 227:0 227:1||c="she" 228:0 228:0||c="her" 228:13 228:13||c="her" 228:18 228:18||c="she" 229:0 229:0||c="her" 229:8 229:8||c="her loved ones" 229:8 229:10||c="her" 229:15 229:15||c="she" 230:0 230:0||c="her" 230:5 230:5||c="her" 231:4 231:4||c="she" 231:10 231:10||c="she" 231:18 231:18||c="she" 232:4 232:4||c="her" 232:8 232:8||c="she" 233:0 233:0||c="she" 234:0 234:0||c="she" 235:0 235:0||c="she" 236:0 236:0||c="her" 237:0 237:0||c="her" 237:5 237:5||c="she" 238:0 238:0||c="she" 238:8 238:8||c="the patient" 239:0 239:1||c="she" 240:0 240:0||c="her" 241:5 241:5||c="you" 321:0 321:0||c="you" 322:0 322:0||c="you" 323:1 323:1||t="coref person"
c="polyendocrine deficiency syndrome type i" 45:1 45:5||c="which" 45:6 45:6||t="coref problem"
c="clips in the left axilla" 121:0 121:4||c="clips in the left axilla" 128:0 128:4||t="coref treatment"
c="prior lymph node dissection" 121:6 121:9||c="prior lymph node dissection" 128:6 128:9||t="coref treatment"
c="60 systolic" 163:41 163:42||c="that" 163:43 163:43||t="coref test"
c="tachycardia" 188:18 188:18||c="that" 188:19 188:19||t="coref problem"
c="slightly elevated" 193:3 193:4||c="which" 193:6 193:6||t="coref problem"
c="an echo" 195:6 195:7||c="that" 195:8 195:8||t="coref test"
c="hypoparathyroidism" 205:1 205:1||c="this" 206:0 206:0||t="coref problem"
c="endocrine" 209:1 209:1||c="endocrine" 215:3 215:3||c="endocrine" 325:8 325:8||t="coref person"
c="ect" 231:15 231:15||c="which" 231:17 231:17||t="coref treatment"