-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.983     0.527     0.686       0.682     0.667     0.674       0.721     0.164     0.268       
Person     1.000     0.956     0.978       0.953     0.919     0.936       0.929     0.697     0.796       
Problem    0.833     0.083     0.152       0.131     0.090     0.106       0.597     0.179     0.276       
Test       0.667     0.167     0.267       0.182     0.182     0.182       0.667     0.250     0.364       
Treatment  1.000     0.028     0.054       0.033     0.033     0.033       1.000     0.040     0.077       
-----------------------------------------------------------------------------------------------------------