-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.968     0.650     0.778       0.706     0.704     0.705       0.761     0.145     0.243       
Person     0.978     0.938     0.957       0.913     0.909     0.911       0.848     0.848     0.848       
Problem    1.000     0.045     0.087       0.053     0.053     0.053       1.000     0.063     0.118       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------