c="attending" 13:0 13:0||c="donald i patrick , m.d." 13:2 13:6||t="coref person"
c="pt" 19:0 19:0||c="the pt" 20:12 20:13||c="her" 20:20 20:20||c="her" 20:26 20:26||c="pt" 21:0 21:0||c="she" 21:10 21:10||c="her" 21:13 21:13||c="her" 22:0 22:0||c="she" 22:4 22:4||c="she" 23:4 23:4||c="he" 24:0 24:0||c="she" 24:5 24:5||c="she" 25:0 25:0||c="pt" 26:0 26:0||c="pt" 27:3 27:3||c="she" 28:0 28:0||c="the pt" 29:4 29:5||c="her" 30:0 30:0||c="she" 30:8 30:8||c="she" 31:0 31:0||c="the pt" 32:2 32:3||c="her" 33:6 33:6||c="pt" 34:0 34:0||c="she" 35:4 35:4||c="she" 36:0 36:0||c="pt" 37:0 37:0||c="pt" 38:1 38:1||c="she" 38:5 38:5||c="her" 38:12 38:12||c="she" 41:8 41:8||c="pt" 42:0 42:0||c="her" 42:10 42:10||c="she" 43:0 43:0||c="her" 55:11 55:11||c="patient" 153:0 153:0||c="her" 154:0 154:0||c="patient" 157:0 157:0||c="patient" 161:11 161:11||c="she" 162:6 162:6||c="she" 164:9 164:9||c="pt" 165:1 165:1||c="she" 165:8 165:8||c="she" 166:0 166:0||c="she" 167:0 167:0||c="she" 168:0 168:0||c="patient" 172:4 172:4||c="her" 172:12 172:12||c="pt" 176:0 176:0||c="she" 176:7 176:7||c="she" 178:0 178:0||c="patient" 179:4 179:4||c="patient" 180:0 180:0||c="patient" 181:8 181:8||c="patient" 184:5 184:5||c="pt" 185:5 185:5||c="her" 185:10 185:10||c="she" 186:0 186:0||c="her" 188:0 188:0||c="she" 192:4 192:4||c="pt" 205:11 205:11||c="pt" 209:4 209:4||c="you" 256:0 256:0||c="you" 257:10 257:10||c="you" 257:18 257:18||c="you" 258:4 258:4||c="you" 260:1 260:1||c="you" 262:1 262:1||c="your" 264:12 264:12||t="coref person"
c="fevers" 22:10 22:10||c="which" 22:15 22:15||t="coref problem"
c="esrd" 41:5 41:5||c="which" 41:7 41:7||t="coref problem"
c="her son" 22:0 22:1||c="son" 55:2 55:2||c="who" 55:3 55:3||c="who" 164:3 164:3||t="coref person"
c="sedated" 90:2 90:2||c="them" 92:7 92:7||t="coref treatment"
c="echo" 175:0 175:0||c="which" 175:3 175:3||t="coref test"
c="tunneled line" 16:4 16:5||c="picc line" 205:0 205:1||t="coref treatment"
c="family" 206:13 206:13||c="family" 207:7 207:7||t="coref person"
c="his" 210:0 210:0||c="his" 210:5 210:5||t="coref person"
c="some bacteria in the urine" 257:12 257:16||c="which" 257:17 257:17||t="coref problem"
c="your" 259:13 259:13||c="your" 260:15 260:15||c="your" 262:6 262:6||t="coref person"
c="pcp" 178:11 178:11||c="your pcp" 260:15 260:16||c="your pcp" 262:6 262:7||t="coref person"