-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.974     0.655     0.784       0.719     0.735     0.727       0.841     0.168     0.280       
Person     0.974     0.949     0.961       0.862     0.924     0.892       0.861     0.574     0.689       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------