-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.525     0.675       0.716     0.715     0.715       0.811     0.214     0.339       
Person     0.988     0.964     0.976       0.923     0.933     0.928       0.929     0.775     0.845       
Problem    0.500     0.022     0.043       0.036     0.027     0.031       0.650     0.057     0.104       
Test       0.667     0.500     0.571       0.472     0.472     0.472       0.750     0.563     0.643       
Treatment  0.000     0.000     0.000       0.036     0.022     0.028       0.400     0.025     0.047       
-----------------------------------------------------------------------------------------------------------