-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.729     0.819       0.623     0.768     0.688       0.631     0.368     0.465       
Person     0.953     1.000     0.976       0.565     0.957     0.711       0.699     0.699     0.699       
Problem    0.500     0.143     0.222       0.250     0.100     0.143       0.286     0.190     0.229       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.100     0.182       0.179     0.107     0.134       0.800     0.200     0.320       
-----------------------------------------------------------------------------------------------------------