-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.315     0.463       0.595     0.536     0.564       0.273     0.082     0.126       
Person     0.931     0.750     0.831       0.685     0.391     0.498       0.253     0.379     0.303       
Problem    0.333     0.034     0.063       0.053     0.023     0.032       0.315     0.063     0.105       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------