-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.986     0.609     0.753       0.730     0.725     0.728       0.890     0.165     0.278       
Person     0.985     0.957     0.971       0.932     0.927     0.930       0.893     0.595     0.714       
Problem    1.000     0.037     0.071       0.049     0.049     0.049       1.000     0.071     0.133       
Test       1.000     0.400     0.571       0.500     0.375     0.429       0.833     0.556     0.667       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------