-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.829     0.475     0.604       0.642     0.650     0.646       0.497     0.149     0.229       
Person     0.871     0.844     0.857       0.632     0.727     0.676       0.708     0.283     0.404       
Problem    1.000     0.167     0.286       0.250     0.083     0.125       0.500     0.250     0.333       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.333     0.050     0.087       0.071     0.038     0.050       0.356     0.089     0.142       
-----------------------------------------------------------------------------------------------------------