-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.984     0.838     0.905       0.868     0.868     0.868       0.829     0.237     0.369       
Person     0.984     1.000     0.992       0.969     0.984     0.976       0.992     0.992     0.992       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.111     0.200       0.154     0.077     0.103       0.667     0.167     0.267       
-----------------------------------------------------------------------------------------------------------