-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.959     0.579     0.722       0.634     0.621     0.627       0.668     0.182     0.286       
Person     0.985     0.930     0.957       0.864     0.863     0.864       0.842     0.631     0.721       
Problem    0.500     0.040     0.074       0.068     0.041     0.051       0.543     0.090     0.155       
Test       0.667     0.500     0.571       0.500     0.333     0.400       0.533     0.800     0.640       
Treatment  1.000     0.048     0.091       0.056     0.037     0.044       0.800     0.053     0.100       
-----------------------------------------------------------------------------------------------------------