-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.840     0.350     0.494       0.742     0.741     0.741       0.500     0.083     0.143       
Person     1.000     0.955     0.977       0.917     0.917     0.917       1.000     0.500     0.667       
Problem    0.000     0.000     0.000       0.025     0.019     0.021       0.417     0.046     0.083       
Test       0.000     0.000     0.000       0.071     0.071     0.071       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.045     0.045     0.045       0.250     0.071     0.111       
-----------------------------------------------------------------------------------------------------------