-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.821     0.657     0.730       0.758     0.778     0.768       0.751     0.273     0.400       
Person     0.880     0.815     0.846       0.647     0.697     0.671       0.801     0.401     0.534       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.059     0.097     0.073       0.400     0.080     0.133       
-----------------------------------------------------------------------------------------------------------