-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.953     0.394     0.558       0.716     0.709     0.712       0.843     0.145     0.247       
Person     0.952     0.909     0.930       0.876     0.858     0.867       0.912     0.760     0.829       
Problem    1.000     0.029     0.056       0.041     0.014     0.020       0.500     0.036     0.067       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------