-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.934     0.695     0.797       0.777     0.771     0.774       0.791     0.285     0.419       
Person     0.964     0.946     0.955       0.902     0.893     0.897       0.939     0.939     0.939       
Problem    0.750     0.188     0.300       0.217     0.217     0.217       0.875     0.269     0.412       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.125     0.200       0.118     0.078     0.094       0.400     0.114     0.178       
-----------------------------------------------------------------------------------------------------------