-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.508     0.674       0.701     0.669     0.685       0.718     0.211     0.326       
Person     1.000     0.933     0.966       0.906     0.876     0.891       0.983     0.492     0.655       
Problem    1.000     0.143     0.250       0.214     0.084     0.121       0.536     0.230     0.322       
Test       1.000     0.167     0.286       0.200     0.200     0.200       1.000     0.250     0.400       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------