-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.968     0.458     0.622       0.701     0.695     0.698       0.898     0.202     0.329       
Person     0.981     0.945     0.963       0.900     0.889     0.895       0.927     0.695     0.795       
Problem    0.750     0.086     0.154       0.121     0.118     0.119       0.875     0.152     0.259       
Test       1.000     0.333     0.500       0.400     0.267     0.320       0.800     0.400     0.533       
Treatment  1.000     0.086     0.158       0.094     0.094     0.094       1.000     0.111     0.200       
-----------------------------------------------------------------------------------------------------------