-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.960     0.649     0.774       0.786     0.798     0.792       0.945     0.222     0.360       
Person     0.957     0.900     0.928       0.802     0.855     0.828       0.979     0.196     0.326       
Problem    1.000     0.136     0.240       0.182     0.162     0.171       0.933     0.255     0.400       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------