-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.933     0.627     0.750       0.802     0.811     0.807       0.721     0.266     0.388       
Person     0.976     0.976     0.976       0.898     0.965     0.930       0.994     0.795     0.883       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.045     0.045     0.045       0.000     0.000     0.000       
Treatment  1.000     0.091     0.167       0.133     0.053     0.076       0.571     0.143     0.229       
-----------------------------------------------------------------------------------------------------------