-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.690     0.795       0.785     0.804     0.795       0.983     0.151     0.262       
Person     0.933     0.966     0.949       0.849     0.922     0.884       0.967     0.483     0.644       
Problem    1.000     0.125     0.222       0.143     0.143     0.143       1.000     0.167     0.286       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------