-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.962     0.785     0.864       0.864     0.850     0.857       0.827     0.551     0.661       
Person     1.000     0.978     0.989       0.979     0.965     0.972       0.900     0.900     0.900       
Problem    0.500     0.143     0.222       0.208     0.139     0.167       0.617     0.308     0.411       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.500     0.500     0.500       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------