-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.962     0.495     0.654       0.589     0.580     0.584       0.912     0.195     0.322       
Person     0.959     0.922     0.940       0.876     0.871     0.873       0.957     0.718     0.821       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.500     0.667       0.600     0.467     0.525       0.867     0.650     0.743       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------