-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.900     0.360     0.514       0.662     0.662     0.662       0.691     0.136     0.227       
Person     0.968     1.000     0.984       0.952     0.971     0.962       0.950     0.950     0.950       
Problem    0.500     0.027     0.051       0.029     0.029     0.029       0.500     0.034     0.065       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.714     0.192     0.303       0.170     0.156     0.163       0.560     0.165     0.255       
-----------------------------------------------------------------------------------------------------------