-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.683     0.789       0.753     0.755     0.754       0.875     0.414     0.562       
Person     0.947     0.947     0.947       0.836     0.893     0.864       0.974     0.325     0.487       
Problem    0.857     0.500     0.632       0.545     0.485     0.513       0.800     0.622     0.700       
Test       1.000     0.200     0.333       0.313     0.229     0.264       0.800     0.267     0.400       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------