-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.967     0.685     0.802       0.803     0.788     0.795       0.683     0.283     0.400       
Person     0.988     0.965     0.976       0.956     0.942     0.949       0.629     0.629     0.629       
Problem    0.500     0.077     0.133       0.119     0.071     0.089       0.525     0.150     0.233       
Test       1.000     0.364     0.533       0.471     0.353     0.403       0.833     0.556     0.667       
Treatment  0.500     0.050     0.091       0.076     0.056     0.064       0.650     0.108     0.186       
-----------------------------------------------------------------------------------------------------------