-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.731     0.844       0.895     0.886     0.891       0.993     0.496     0.662       
Person     1.000     0.944     0.971       0.950     0.903     0.926       0.986     0.986     0.986       
Problem    1.000     0.286     0.444       0.333     0.333     0.333       1.000     0.400     0.571       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------