-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.912     0.675     0.776       0.819     0.813     0.816       0.729     0.349     0.472       
Person     0.904     0.959     0.931       0.825     0.837     0.831       0.626     0.939     0.751       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.667     0.800       0.800     0.667     0.727       0.900     0.900     0.900       
Treatment  1.000     0.100     0.182       0.118     0.059     0.078       0.667     0.095     0.167       
-----------------------------------------------------------------------------------------------------------