-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.966     0.233     0.376       0.569     0.570     0.569       0.867     0.053     0.100       
Person     0.964     0.900     0.931       0.819     0.843     0.831       0.900     0.360     0.514       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.200     0.333       0.222     0.148     0.178       0.800     0.200     0.320       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------