-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.971     0.395     0.562       0.713     0.690     0.701       0.657     0.150     0.245       
Person     0.970     0.914     0.941       0.902     0.806     0.851       0.608     0.730     0.663       
Problem    1.000     0.034     0.067       0.057     0.024     0.034       0.444     0.030     0.056       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.067     0.125       0.077     0.038     0.051       0.667     0.061     0.111       
-----------------------------------------------------------------------------------------------------------