-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.968     0.600     0.741       0.807     0.813     0.810       0.994     0.199     0.331       
Person     0.967     1.000     0.983       0.939     0.969     0.953       0.992     0.992     0.992       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.077     0.143       0.091     0.091     0.091       1.000     0.111     0.200       
-----------------------------------------------------------------------------------------------------------