-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.657     0.793       0.684     0.667     0.676       0.980     0.140     0.245       
Person     1.000     0.958     0.979       0.960     0.922     0.940       0.980     0.980     0.980       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------