-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.810     0.895       0.867     0.829     0.848       0.942     0.565     0.706       
Person     1.000     0.889     0.941       0.900     0.816     0.856       0.912     0.912     0.912       
Problem    1.000     0.500     0.667       0.500     0.500     0.500       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------