-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.946     0.453     0.613       0.720     0.706     0.713       0.634     0.163     0.259       
Person     1.000     0.907     0.951       0.897     0.836     0.865       0.923     0.692     0.791       
Problem    0.667     0.061     0.111       0.077     0.077     0.077       0.667     0.118     0.200       
Test       0.500     0.500     0.500       0.333     0.333     0.333       0.500     0.500     0.500       
Treatment  0.500     0.036     0.067       0.056     0.022     0.032       0.286     0.036     0.063       
-----------------------------------------------------------------------------------------------------------