-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.577     0.732       0.792     0.780     0.786       0.993     0.542     0.701       
Person     1.000     0.917     0.957       0.929     0.863     0.895       0.978     0.978     0.978       
Problem    1.000     0.125     0.222       0.167     0.167     0.167       1.000     0.250     0.400       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.250     0.400       0.286     0.286     0.286       1.000     0.333     0.500       
-----------------------------------------------------------------------------------------------------------