-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.608     0.711       0.689     0.678     0.683       0.539     0.257     0.348       
Person     1.000     0.957     0.978       0.938     0.938     0.938       1.000     0.500     0.667       
Problem    0.750     0.250     0.375       0.286     0.254     0.269       0.700     0.400     0.509       
Test       0.500     0.143     0.222       0.227     0.091     0.130       0.286     0.190     0.229       
Treatment  0.000     0.000     0.000       0.059     0.069     0.063       0.340     0.113     0.170       
-----------------------------------------------------------------------------------------------------------