-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.895     0.481     0.626       0.697     0.668     0.683       0.437     0.116     0.183       
Person     0.925     0.790     0.852       0.684     0.571     0.622       0.449     0.385     0.414       
Problem    1.000     0.050     0.095       0.067     0.019     0.030       0.444     0.044     0.081       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.050     0.091       0.051     0.068     0.058       0.800     0.062     0.114       
-----------------------------------------------------------------------------------------------------------