-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.756     0.861       0.839     0.821     0.830       0.928     0.348     0.506       
Person     1.000     0.938     0.968       0.941     0.893     0.917       0.892     0.892     0.892       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.200     0.333       0.222     0.222     0.222       1.000     0.250     0.400       
-----------------------------------------------------------------------------------------------------------