-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.946     0.824     0.881       0.824     0.858     0.841       0.829     0.363     0.505       
Person     0.957     0.944     0.950       0.794     0.892     0.840       0.987     0.370     0.539       
Problem    1.000     0.222     0.364       0.308     0.198     0.241       0.722     0.361     0.481       
Test       0.500     0.250     0.333       0.313     0.292     0.302       0.700     0.467     0.560       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------