-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.973     0.321     0.483       0.642     0.630     0.636       0.819     0.153     0.259       
Person     0.984     0.926     0.955       0.895     0.869     0.882       0.940     0.806     0.868       
Problem    1.000     0.035     0.067       0.050     0.039     0.043       0.867     0.074     0.137       
Test       0.750     0.158     0.261       0.186     0.132     0.155       0.718     0.191     0.302       
Treatment  1.000     0.042     0.080       0.056     0.023     0.033       0.583     0.051     0.093       
-----------------------------------------------------------------------------------------------------------