-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.879     0.537     0.667       0.753     0.707     0.730       0.794     0.252     0.383       
Person     0.875     0.824     0.848       0.702     0.506     0.588       0.759     0.651     0.701       
Problem    1.000     0.100     0.182       0.118     0.118     0.118       1.000     0.143     0.250       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------