-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.948     0.661     0.779       0.706     0.706     0.706       0.714     0.321     0.443       
Person     0.953     0.927     0.940       0.825     0.854     0.840       0.711     0.592     0.646       
Problem    1.000     0.129     0.229       0.186     0.122     0.147       0.736     0.245     0.368       
Test       0.750     0.750     0.750       0.667     0.593     0.627       0.700     0.933     0.800       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------