-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.949     0.725     0.822       0.795     0.798     0.797       0.697     0.253     0.372       
Person     0.972     1.000     0.986       0.947     0.973     0.960       0.986     0.986     0.986       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.500     0.200     0.286       0.167     0.167     0.167       0.500     0.200     0.286       
Treatment  1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------