-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.939     0.697     0.800       0.750     0.760     0.755       0.518     0.244     0.332       
Person     0.984     0.968     0.976       0.883     0.933     0.908       0.848     0.636     0.727       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.143     0.250       0.200     0.133     0.160       0.800     0.267     0.400       
-----------------------------------------------------------------------------------------------------------