-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.536     0.698       0.734     0.717     0.725       0.780     0.231     0.356       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.267     0.421       0.348     0.200     0.254       0.560     0.280     0.373       
Test       1.000     0.125     0.222       0.167     0.167     0.167       1.000     0.250     0.400       
Treatment  1.000     0.067     0.125       0.071     0.071     0.071       1.000     0.077     0.143       
-----------------------------------------------------------------------------------------------------------