c="attending" 13:0 13:0||c="mattie r. a. hamilton , m.d." 13:2 13:7||t="coref person"
c="surgery" 10:0 10:0||c="ms crossman" 20:0 20:1||c="she" 21:0 21:0||c="ms crossman" 77:0 77:1||c="her" 78:5 78:5||c="she" 84:0 84:0||c="her" 85:9 85:9||c="she" 86:0 86:0||c="her" 87:5 87:5||c="she" 90:2 90:2||c="her" 92:2 92:2||c="she" 93:0 93:0||c="her" 96:0 96:0||c="she" 97:0 97:0||c="her" 99:0 99:0||c="she" 99:10 99:10||c="she" 100:0 100:0||c="her" 101:0 101:0||c="she" 101:4 101:4||c="she" 104:0 104:0||c="she" 105:0 105:0||c="her" 106:1 106:1||c="she" 106:4 106:4||c="she" 108:0 108:0||c="her" 109:0 109:0||c="she" 110:2 110:2||c="she" 111:2 111:2||c="her" 112:0 112:0||c="she" 115:2 115:2||c="she" 116:1 116:1||c="she" 117:3 117:3||c="she" 119:3 119:3||c="she" 122:4 122:4||c="patient" 123:0 123:0||c="she" 124:0 124:0||c="her" 125:2 125:2||c="she" 126:0 126:0||c="ms crossman" 127:2 127:3||c="she" 127:10 127:10||c="she" 128:0 128:0||c="she" 129:0 129:0||c="you" 167:11 167:11||c="your" 167:31 167:31||c="you" 168:6 168:6||c="you" 170:0 170:0||c="your" 171:6 171:6||c="your" 172:4 172:4||c="your" 173:15 173:15||c="your" 174:3 174:3||c="you" 175:0 175:0||c="you" 176:0 176:0||c="you" 176:9 176:9||t="coref person"
c="diverticulitis" 58:20 58:20||c="this area" 59:0 59:1||t="coref problem"
c="left lower quadrant thick-walled peripherally enhancing fluid collection" 69:1 69:8||c="which" 69:10 69:10||t="coref problem"
c="a small collection of extraluminal gas" 69:24 69:29||c="this" 70:6 70:6||t="coref problem"
c="a ct scan" 103:2 103:4||c="which" 103:7 103:7||t="coref test"
c="a cystoscopy" 111:4 111:5||c="which" 111:6 111:6||t="coref test"
c="other symptoms" 168:0 168:1||c="which" 168:2 168:2||t="coref problem"
c="white strips" 172:1 172:2||c="them" 172:10 172:10||c="their" 172:15 172:15||t="coref treatment"
c="pain medication" 176:4 176:5||c="which" 176:6 176:6||t="coref treatment"
c="provider" 178:0 178:0||c="joe kari , md" 178:2 178:5||t="coref person"