-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.985     0.627     0.766       0.746     0.743     0.745       0.892     0.074     0.137       
Person     0.984     0.984     0.984       0.955     0.955     0.955       0.985     0.985     0.985       
Problem    1.000     0.033     0.065       0.043     0.028     0.034       0.800     0.047     0.089       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------