-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.850     0.515     0.642       0.780     0.751     0.765       0.672     0.252     0.366       
Person     0.889     0.800     0.842       0.720     0.582     0.644       0.808     0.646     0.718       
Problem    1.000     0.111     0.200       0.125     0.083     0.100       0.800     0.114     0.200       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------