-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.586     0.719       0.695     0.687     0.691       0.731     0.213     0.330       
Person     0.988     0.966     0.977       0.945     0.948     0.946       0.994     0.663     0.795       
Problem    0.600     0.094     0.162       0.129     0.112     0.120       0.733     0.153     0.253       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.556     0.167     0.256       0.190     0.150     0.168       0.583     0.240     0.340       
-----------------------------------------------------------------------------------------------------------