-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.981     0.699     0.816       0.740     0.736     0.738       0.883     0.241     0.379       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.077     0.133       0.109     0.109     0.109       0.750     0.167     0.273       
Test       1.000     0.333     0.500       0.400     0.267     0.320       0.800     0.400     0.533       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------