-------------------------------------------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            Average                         
           ------------------------------  ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           P         R         F           
-------------------------------------------------------------------------------------------------------------------------------------------
All        0.889     0.795     0.835       0.929     0.860     0.891       0.748     0.660     0.691       0.856     0.772     0.806       
Person     0.965     0.928     0.944       0.939     0.894     0.910       0.873     0.793     0.816       0.926     0.872     0.890       
Problem    0.704     0.649     0.658       0.773     0.704     0.690       0.670     0.657     0.648       0.716     0.670     0.665       
Test       0.676     0.542     0.575       0.955     0.570     0.597       0.670     0.562     0.589       0.767     0.558     0.587       
Treatment  0.798     0.633     0.679       0.878     0.671     0.704       0.760     0.678     0.698       0.812     0.661     0.693       
-------------------------------------------------------------------------------------------------------------------------------------------