-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.862     0.789     0.824       0.921     0.857     0.888       0.752     0.570     0.648       
Person     0.979     0.959     0.969       0.981     0.944     0.963       0.875     0.700     0.778       
Problem    0.700     0.700     0.700       0.725     0.693     0.708       0.720     0.630     0.672       
Test       1.000     0.143     0.250       1.000     0.154     0.267       1.000     0.167     0.286       
Treatment  0.722     0.684     0.703       0.772     0.722     0.746       0.712     0.661     0.686       
-----------------------------------------------------------------------------------------------------------