-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.629     0.709     0.667       0.809     0.781     0.794       0.692     0.602     0.644       
Person     1.000     0.938     0.968       1.000     0.750     0.857       0.733     0.917     0.815       
Problem    0.421     0.800     0.552       0.464     0.836     0.597       0.671     0.671     0.671       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.889     0.421     0.571       0.946     0.371     0.533       0.686     0.436     0.533       
-----------------------------------------------------------------------------------------------------------