-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.840     0.760     0.798       0.914     0.834     0.872       0.561     0.706     0.625       
Person     0.898     0.898     0.898       0.865     0.834     0.849       0.351     0.586     0.439       
Problem    0.792     0.594     0.679       0.851     0.536     0.657       0.526     0.789     0.631       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.762     0.800     0.780       0.774     0.788     0.781       0.673     0.857     0.754       
-----------------------------------------------------------------------------------------------------------