-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.893     0.815     0.852       0.931     0.864     0.896       0.670     0.699     0.684       
Person     1.000     0.980     0.990       1.000     0.969     0.984       0.900     0.900     0.900       
Problem    0.500     0.583     0.538       0.582     0.691     0.632       0.442     0.631     0.520       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  0.895     0.630     0.739       0.925     0.582     0.715       0.805     0.738     0.770       
-----------------------------------------------------------------------------------------------------------