-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.656     0.755       0.954     0.795     0.867       0.698     0.523     0.598       
Person     0.967     0.906     0.935       0.973     0.865     0.916       0.833     0.500     0.625       
Problem    0.800     0.667     0.727       0.815     0.574     0.674       0.489     0.733     0.587       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.700     0.350     0.467       0.867     0.433     0.578       0.722     0.542     0.619       
-----------------------------------------------------------------------------------------------------------