-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.770     0.744     0.757       0.887     0.860     0.873       0.647     0.581     0.612       
Person     0.980     0.907     0.942       0.967     0.842     0.900       0.692     0.692     0.692       
Problem    0.561     0.697     0.622       0.600     0.754     0.668       0.695     0.572     0.627       
Test       0.333     0.500     0.400       0.500     0.750     0.600       0.333     0.500     0.400       
Treatment  0.737     0.500     0.596       0.826     0.548     0.659       0.655     0.573     0.611       
-----------------------------------------------------------------------------------------------------------