-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.902     0.782     0.838       0.915     0.806     0.857       0.750     0.619     0.678       
Person     0.910     0.918     0.914       0.842     0.861     0.851       0.628     0.680     0.653       
Problem    0.850     0.548     0.667       0.911     0.491     0.638       0.750     0.625     0.682       
Test       0.750     0.750     0.750       0.778     0.815     0.796       0.700     0.933     0.800       
Treatment  1.000     0.400     0.571       0.985     0.430     0.599       1.000     0.462     0.632       
-----------------------------------------------------------------------------------------------------------