-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.821     0.711     0.762       0.931     0.851     0.889       0.721     0.585     0.646       
Person     0.920     0.885     0.902       0.901     0.840     0.869       0.769     0.769     0.769       
Problem    0.556     0.714     0.625       0.641     0.794     0.709       0.644     0.806     0.716       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.364     0.500       0.912     0.351     0.507       0.767     0.438     0.558       
-----------------------------------------------------------------------------------------------------------