-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.813     0.813     0.813       0.869     0.884     0.876       0.694     0.694     0.694       
Person     0.889     1.000     0.941       0.810     1.000     0.895       0.947     0.947     0.947       
Problem    0.667     0.800     0.727       0.659     0.818     0.730       0.619     0.619     0.619       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.333     0.500       1.000     0.250     0.400       0.667     0.667     0.667       
-----------------------------------------------------------------------------------------------------------