-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.966     0.800     0.875       0.977     0.874     0.923       0.872     0.698     0.775       
Person     0.952     0.952     0.952       0.920     0.922     0.921       0.659     0.988     0.790       
Problem    1.000     0.833     0.909       1.000     0.778     0.875       1.000     0.667     0.800       
Test       1.000     0.375     0.545       1.000     0.462     0.632       1.000     0.600     0.750       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------