-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.843     0.887       0.953     0.895     0.923       0.721     0.590     0.649       
Person     0.972     1.000     0.986       0.947     1.000     0.973       0.986     0.986     0.986       
Problem    1.000     0.556     0.714       1.000     0.590     0.742       0.875     0.875     0.875       
Test       0.500     0.200     0.286       0.833     0.333     0.476       0.500     0.200     0.286       
Treatment  0.667     1.000     0.800       0.600     1.000     0.750       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------