-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.948     0.892     0.919       0.960     0.925     0.942       0.841     0.806     0.823       
Person     1.000     0.984     0.992       1.000     0.969     0.984       0.992     0.992     0.992       
Problem    0.852     0.767     0.807       0.845     0.780     0.811       0.811     0.811     0.811       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.500     0.600       0.848     0.545     0.664       0.857     0.643     0.735       
-----------------------------------------------------------------------------------------------------------