-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.821     0.725     0.770       0.899     0.823     0.859       0.696     0.639     0.666       
Person     0.964     0.900     0.931       0.962     0.843     0.898       0.900     0.360     0.514       
Problem    0.660     0.633     0.646       0.683     0.668     0.675       0.593     0.674     0.631       
Test       1.000     0.200     0.333       1.000     0.148     0.258       0.800     0.200     0.320       
Treatment  0.933     0.778     0.848       0.940     0.735     0.825       0.818     0.773     0.795       
-----------------------------------------------------------------------------------------------------------