-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.869     0.791     0.828       0.944     0.891     0.917       0.629     0.596     0.612       
Person     1.000     0.976     0.988       1.000     0.965     0.982       0.960     0.960     0.960       
Problem    0.462     0.667     0.545       0.592     0.792     0.677       0.511     0.767     0.613       
Test       0.000     0.000     0.000       0.745     0.227     0.348       0.000     0.000     0.000       
Treatment  1.000     0.545     0.706       1.000     0.387     0.558       0.546     0.410     0.468       
-----------------------------------------------------------------------------------------------------------