-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.889     0.906       0.935     0.903     0.919       0.789     0.658     0.718       
Person     0.950     0.950     0.950       0.915     0.915     0.915       0.974     0.974     0.974       
Problem    0.833     0.714     0.769       0.846     0.692     0.762       0.667     0.500     0.571       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------