-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.939     0.838     0.886       0.924     0.886     0.905       0.771     0.540     0.635       
Person     0.962     1.000     0.980       0.802     1.000     0.890       0.941     0.471     0.627       
Problem    1.000     0.444     0.615       1.000     0.372     0.543       0.886     0.443     0.590       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.667     0.667       0.714     0.762     0.737       0.600     0.900     0.720       
-----------------------------------------------------------------------------------------------------------