-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.811     0.811     0.811       0.819     0.829     0.824       0.600     0.624     0.612       
Person     0.959     0.931     0.945       0.810     0.888     0.847       0.691     0.432     0.532       
Problem    0.632     0.857     0.727       0.625     0.882     0.732       0.652     0.816     0.725       
Test       1.000     0.100     0.182       1.000     0.078     0.145       0.800     0.114     0.200       
Treatment  0.720     0.679     0.699       0.754     0.622     0.682       0.511     0.702     0.591       
-----------------------------------------------------------------------------------------------------------