-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.831     0.711     0.766       0.895     0.787     0.838       0.649     0.549     0.595       
Person     0.969     0.939     0.954       0.963     0.921     0.942       0.908     0.908     0.908       
Problem    0.550     0.733     0.629       0.488     0.792     0.604       0.711     0.356     0.474       
Test       1.000     0.200     0.333       1.000     0.114     0.205       0.571     0.286     0.381       
Treatment  0.889     0.533     0.667       0.915     0.381     0.538       0.410     0.455     0.431       
-----------------------------------------------------------------------------------------------------------