-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.908     0.793     0.847       0.941     0.851     0.894       0.686     0.446     0.540       
Person     0.968     0.953     0.961       0.947     0.923     0.935       0.916     0.916     0.916       
Problem    0.500     0.714     0.588       0.550     0.800     0.652       0.444     0.533     0.485       
Test       1.000     0.200     0.333       1.000     0.200     0.333       1.000     0.200     0.333       
Treatment  1.000     0.182     0.308       1.000     0.094     0.171       0.667     0.133     0.222       
-----------------------------------------------------------------------------------------------------------