-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.807     0.821     0.814       0.866     0.877     0.871       0.407     0.296     0.343       
Person     0.975     0.951     0.963       0.957     0.913     0.935       0.684     0.684     0.684       
Problem    0.412     0.700     0.519       0.280     0.780     0.412       0.130     0.174     0.149       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------