-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.941     0.970     0.955       0.957     0.979     0.968       0.600     0.750     0.667       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.333     1.000     0.500       0.333     1.000     0.500       0.333     1.000     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------