-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.959     0.797     0.870       0.865     0.775     0.818       0.817     0.612     0.700       
Person     0.974     0.927     0.950       0.703     0.799     0.748       0.821     0.821     0.821       
Problem    0.800     0.571     0.667       0.925     0.480     0.632       0.833     0.556     0.667       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       0.946     0.393     0.555       0.800     0.600     0.686       
-----------------------------------------------------------------------------------------------------------