-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.964     0.876     0.918       0.963     0.879     0.919       0.795     0.795     0.795       
Person     1.000     0.930     0.964       1.000     0.863     0.927       0.682     0.682     0.682       
Problem    1.000     0.760     0.864       1.000     0.710     0.830       0.834     0.764     0.798       
Test       0.667     0.500     0.571       0.750     0.583     0.656       0.533     0.800     0.640       
Treatment  0.864     0.905     0.884       0.840     0.925     0.880       0.850     0.850     0.850       
-----------------------------------------------------------------------------------------------------------