-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.667     0.706       0.852     0.786     0.818       0.777     0.777     0.777       
Person     0.857     0.750     0.800       0.854     0.733     0.789       0.869     0.869     0.869       
Problem    0.000     0.000     0.000       0.500     0.500     0.500       0.500     0.500     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------