-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.785     0.911     0.843       0.878     0.959     0.917       0.582     0.716     0.642       
Person     0.956     0.977     0.966       0.940     0.970     0.955       0.900     0.720     0.800       
Problem    0.389     1.000     0.560       0.375     1.000     0.545       0.471     0.943     0.629       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.500     0.200     0.286       0.800     0.400     0.533       0.500     0.333     0.400       
-----------------------------------------------------------------------------------------------------------