-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.780     0.683     0.728       0.903     0.833     0.866       0.615     0.633     0.624       
Person     0.975     0.886     0.929       0.974     0.811     0.885       0.949     0.791     0.863       
Problem    0.615     0.457     0.525       0.749     0.489     0.592       0.446     0.510     0.476       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.640     0.696     0.667       0.676     0.785     0.726       0.684     0.789     0.733       
-----------------------------------------------------------------------------------------------------------