-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.923     0.935       0.971     0.962     0.967       0.886     0.805     0.844       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.833     0.714     0.769       0.854     0.750     0.799       0.952     0.714     0.816       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.889     1.000     0.941       0.867     1.000     0.929       0.833     1.000     0.909       
-----------------------------------------------------------------------------------------------------------