-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.858     0.751     0.801       0.884     0.799     0.839       0.717     0.571     0.636       
Person     0.964     0.931     0.947       0.809     0.878     0.842       0.797     0.664     0.725       
Problem    0.722     0.650     0.684       0.768     0.614     0.682       0.660     0.533     0.589       
Test       1.000     0.200     0.333       1.000     0.200     0.333       1.000     0.200     0.333       
Treatment  0.828     0.658     0.733       0.849     0.621     0.717       0.735     0.643     0.686       
-----------------------------------------------------------------------------------------------------------