-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.743     0.813       0.943     0.851     0.894       0.713     0.584     0.642       
Person     0.917     0.815     0.863       0.882     0.746     0.808       0.605     0.605     0.605       
Problem    0.500     1.000     0.667       0.500     1.000     0.667       0.500     1.000     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.333     0.500       1.000     0.364     0.533       1.000     0.400     0.571       
-----------------------------------------------------------------------------------------------------------