-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.870     0.755     0.808       0.895     0.829     0.861       0.661     0.485     0.560       
Person     0.946     0.854     0.897       0.780     0.696     0.736       0.601     0.481     0.534       
Problem    0.429     0.333     0.375       0.700     0.483     0.572       0.574     0.410     0.479       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------