c="mediastinal tumor mass" 7:0 7:2||c="mediastinal tumor mass" 17:0 17:2||c="tumor" 21:14 21:14||t="coref problem"
c="the patient" 23:0 23:1||c="who" 23:22 23:22||c="the patient" 24:0 24:1||c="her" 24:4 24:4||c="she" 24:10 24:10||c="she" 25:5 25:5||c="she" 26:0 26:0||c="she" 27:5 27:5||c="her" 27:18 27:18||c="she" 29:0 29:0||c="her" 29:7 29:7||c="she" 30:20 30:20||c="she" 32:0 32:0||c="she" 33:0 33:0||c="her" 33:21 33:21||c="the patient" 35:0 35:1||c="the patient" 41:0 41:1||c="she" 47:4 47:4||c="she" 48:13 48:13||c="she" 50:0 50:0||c="the patient" 60:0 60:1||c="the patient" 61:0 61:1||c="she" 61:14 61:14||c="her" 61:22 61:22||c="she" 64:0 64:0||c="her" 67:0 67:0||c="her" 68:0 68:0||c="the patient" 70:0 70:1||c="she" 74:0 74:0||c="her" 74:11 74:11||t="coref person"
c="metastatic colon carcinoma" 23:10 23:12||c="colon carcinoma" 25:11 25:12||c="which" 25:13 25:13||t="coref problem"
c="her cea level" 29:7 29:9||c="which" 29:10 29:10||t="coref test"
c="computerized tomography scan" 27:28 27:30||c="an abdominal and pelvic computerized tomography scan" 30:5 30:11||c="a thoracic computerized tomography scan" 31:5 31:9||t="coref test"
c="increased hoarseness" 32:3 32:4||c="which" 32:10 32:10||t="coref problem"
c="resection" 23:30 23:30||c="resection" 33:19 33:19||t="coref treatment"
c="hypertension" 19:12 19:12||c="hypertension" 35:6 35:6||t="coref problem"
c="myocardial infarction" 19:16 19:17||c="previous myocardial infarction" 35:12 35:14||t="coref problem"
c="colon cancer" 19:2 19:3||c="colon cancer" 35:27 35:28||t="coref problem"
c="a transverse colectomy" 25:7 25:9||c="transverse colectomy" 37:21 37:22||t="coref treatment"
c="abdominal pain" 24:15 24:16||c="pain" 72:2 72:2||t="coref problem"
c="dr. fede duhenile" 73:3 73:5||c="fede level , m.d." 77:0 77:3||t="coref person"