-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.878     0.911       0.958     0.907     0.932       0.704     0.704     0.704       
Person     0.967     0.906     0.935       0.943     0.864     0.902       0.968     0.484     0.645       
Problem    0.667     0.667     0.667       0.667     0.667     0.667       0.222     0.667     0.333       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.800     0.889       1.000     0.778     0.875       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------