-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.836     0.880       0.947     0.861     0.902       0.846     0.644     0.731       
Person     0.968     0.938     0.952       0.944     0.908     0.925       0.720     0.840     0.775       
Problem    0.889     0.727     0.800       0.921     0.727     0.813       0.925     0.751     0.829       
Test       1.000     0.111     0.200       1.000     0.111     0.200       1.000     0.111     0.200       
Treatment  0.714     0.769     0.741       0.759     0.816     0.786       0.818     0.818     0.818       
-----------------------------------------------------------------------------------------------------------