-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.905     0.877     0.891       0.935     0.922     0.929       0.723     0.819     0.768       
Person     1.000     0.978     0.989       1.000     0.965     0.982       0.900     0.900     0.900       
Problem    0.583     0.500     0.538       0.707     0.624     0.663       0.610     0.686     0.646       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------