-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.903     0.875     0.889       0.948     0.943     0.946       0.725     0.949     0.822       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.800     1.000     0.889       0.750     1.000     0.857       0.667     1.000     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.833     0.556     0.667       0.857     0.536     0.659       0.467     0.778     0.583       
-----------------------------------------------------------------------------------------------------------