-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.903     0.667     0.767       0.967     0.869     0.915       0.772     0.704     0.736       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.923     0.750     0.828       0.931     0.744     0.827       0.866     0.787     0.824       
Test       1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
Treatment  0.778     0.438     0.560       0.857     0.487     0.621       0.568     0.568     0.568       
-----------------------------------------------------------------------------------------------------------