-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.815     0.880       0.965     0.854     0.906       0.828     0.828     0.828       
Person     1.000     0.889     0.941       1.000     0.829     0.906       0.922     0.922     0.922       
Problem    0.750     0.750     0.750       0.750     0.781     0.765       0.619     0.929     0.743       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------