-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.738     0.790     0.763       0.884     0.895     0.890       0.816     0.670     0.736       
Person     0.968     1.000     0.984       0.952     1.000     0.976       0.950     0.950     0.950       
Problem    0.553     0.703     0.619       0.650     0.778     0.708       0.747     0.644     0.691       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.793     0.885     0.836       0.801     0.893     0.844       0.886     0.886     0.886       
-----------------------------------------------------------------------------------------------------------