-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.865     0.511     0.643       0.951     0.746     0.836       0.633     0.429     0.511       
Person     1.000     0.857     0.923       1.000     0.711     0.831       0.677     0.903     0.774       
Problem    0.774     0.649     0.706       0.783     0.620     0.692       0.636     0.557     0.594       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.375     0.545       1.000     0.286     0.444       0.556     0.278     0.370       
-----------------------------------------------------------------------------------------------------------