-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.754     0.832       0.961     0.835     0.893       0.733     0.570     0.641       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.800     0.533     0.640       0.852     0.538     0.659       0.559     0.629     0.592       
Test       0.857     0.750     0.800       0.885     0.731     0.800       0.833     0.625     0.714       
Treatment  0.875     0.467     0.609       0.933     0.475     0.630       0.837     0.451     0.586       
-----------------------------------------------------------------------------------------------------------