-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.933     0.933     0.933       0.941     0.958     0.949       0.657     0.939     0.773       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.750     1.000     0.857       0.750     1.000     0.857       0.750     1.000     0.857       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.500     0.400     0.444       0.636     0.618     0.627       0.393     0.786     0.524       
-----------------------------------------------------------------------------------------------------------