-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.925     0.871     0.897       0.935     0.907     0.921       0.713     0.624     0.665       
Person     0.956     0.915     0.935       0.909     0.883     0.896       0.844     0.422     0.563       
Problem    1.000     0.667     0.800       1.000     0.604     0.753       0.720     0.900     0.800       
Test       1.000     0.500     0.667       1.000     0.571     0.727       1.000     0.667     0.800       
Treatment  0.250     1.000     0.400       0.286     1.000     0.444       0.333     1.000     0.500       
-----------------------------------------------------------------------------------------------------------