-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.750     0.857       1.000     0.831     0.908       0.913     0.591     0.717       
Person     1.000     0.930     0.964       1.000     0.885     0.939       0.911     0.911     0.911       
Problem    1.000     0.625     0.769       1.000     0.587     0.739       0.933     0.622     0.747       
Test       1.000     0.125     0.222       1.000     0.121     0.216       0.800     0.267     0.400       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------