-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.767     0.697     0.730       0.926     0.886     0.905       0.695     0.634     0.663       
Person     0.917     0.786     0.846       0.916     0.738     0.817       0.786     0.524     0.629       
Problem    0.824     0.778     0.800       0.847     0.820     0.833       0.818     0.876     0.846       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.526     0.588     0.556       0.628     0.660     0.644       0.512     0.559     0.534       
-----------------------------------------------------------------------------------------------------------