-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.853     0.773     0.811       0.885     0.804     0.843       0.591     0.499     0.541       
Person     0.955     0.933     0.944       0.930     0.878     0.903       0.630     0.756     0.687       
Problem    0.471     0.615     0.533       0.543     0.737     0.626       0.433     0.488     0.459       
Test       1.000     0.500     0.667       1.000     0.444     0.615       1.000     0.333     0.500       
Treatment  0.625     0.408     0.494       0.764     0.462     0.576       0.625     0.417     0.500       
-----------------------------------------------------------------------------------------------------------