-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.818     0.600     0.692       0.950     0.852     0.899       0.842     0.596     0.698       
Person     0.857     0.857     0.857       0.833     0.848     0.841       0.903     0.903     0.903       
Problem    0.700     0.538     0.609       0.805     0.632     0.708       0.733     0.600     0.660       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.556     0.714       1.000     0.556     0.714       1.000     0.556     0.714       
-----------------------------------------------------------------------------------------------------------