-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.851     0.741     0.792       0.934     0.880     0.906       0.850     0.657     0.741       
Person     0.879     0.853     0.866       0.832     0.830     0.831       0.956     0.683     0.797       
Problem    0.875     0.700     0.778       0.917     0.750     0.825       0.917     0.786     0.846       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     0.444     0.533       0.816     0.553     0.659       0.694     0.595     0.641       
-----------------------------------------------------------------------------------------------------------