-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.727     0.814       0.946     0.795     0.864       0.595     0.397     0.476       
Person     1.000     0.957     0.978       1.000     0.923     0.960       1.000     0.667     0.800       
Problem    0.500     0.333     0.400       0.692     0.523     0.596       0.393     0.524     0.449       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------