-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.893     0.872     0.882       0.840     0.919     0.878       0.730     0.652     0.689       
Person     0.981     0.981     0.981       0.558     0.966     0.707       0.905     0.543     0.679       
Problem    0.600     0.692     0.643       0.634     0.763     0.693       0.494     0.742     0.593       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  0.867     0.722     0.788       0.899     0.727     0.804       0.956     0.662     0.782       
-----------------------------------------------------------------------------------------------------------