c="sternal wound infection" 21:0 21:2||c="wound" 31:3 31:3||c="a sternal wound infection" 34:11 34:14||c="the patient 's wound drainage" 46:6 46:10||c="the patient 's sternal wound" 103:29 103:33||c="that wound" 103:39 103:40||c="wound infection" 142:17 142:18||t="coref problem"
c="rieff , alb p" 13:0 13:3||c="the patient" 33:0 33:1||c="the patient" 34:3 34:4||c="the patient" 35:0 35:1||c="the patient" 36:0 36:1||c="he" 36:9 36:9||c="his" 36:14 36:14||c="the patient" 38:0 38:1||c="the patient" 40:2 40:3||c="him" 40:19 40:19||c="the patient" 41:1 41:2||c="the patient" 42:0 42:1||c="the patient" 43:1 43:2||c="the patient" 43:6 43:7||c="the patient" 45:4 45:5||c="the patient" 45:18 45:19||c="the patient" 45:24 45:25||c="the patient" 46:6 46:7||c="the patient" 47:18 47:19||c="the patient" 48:0 48:1||c="the patient" 49:0 49:1||c="he" 50:0 50:0||c="the patient" 66:0 66:1||c="the patient" 68:0 68:1||c="his" 76:0 76:0||c="the patient" 78:0 78:1||c="the patient" 81:0 81:1||c="the patient" 83:0 83:1||c="the patient" 85:0 85:1||c="the patient" 86:0 86:1||c="the patient" 86:12 86:13||c="the patient" 87:6 87:7||c="the patient" 88:0 88:1||c="the patient" 88:22 88:23||c="the patient" 89:0 89:1||c="the patient" 90:4 90:5||c="the patient" 90:7 90:8||c="the patient 's family" 90:7 90:10||c="the patient" 90:22 90:23||c="the patient" 92:0 92:1||c="the patient" 97:0 97:1||c="his" 97:19 97:19||c="the patient" 98:18 98:19||c="the patient" 99:0 99:1||c="he" 100:1 100:1||c="the patient" 102:5 102:6||c="the patient" 103:29 103:30||c="the patient" 104:0 104:1||c="the patient" 106:0 106:1||c="the patient" 107:3 107:4||c="the patient" 109:5 109:6||c="the patient" 110:0 110:1||c="the patient" 111:0 111:1||c="his" 111:18 111:18||c="the patient" 112:11 112:12||c="the patient" 113:0 113:1||c="the patient" 113:14 113:15||c="the patient" 114:6 114:7||c="the patient" 115:11 115:12||c="the patient" 116:7 116:8||c="the patient" 117:0 117:1||c="he" 117:13 117:13||c="the patient" 119:4 119:5||c="his" 119:11 119:11||c="he" 120:0 120:0||c="he" 120:15 120:15||c="he" 121:0 121:0||c="the patient" 122:5 122:6||c="his" 122:19 122:19||c="the patient" 123:10 123:11||c="the patient" 124:0 124:1||c="his" 124:7 124:7||c="the patient" 125:0 125:1||c="the patient" 125:18 125:19||c="the patient" 125:32 125:33||c="his" 126:12 126:12||c="the patient" 126:15 126:16||c="the patient" 127:3 127:4||c="the patient" 127:15 127:16||c="the patient" 128:0 128:1||c="the patient" 129:5 129:6||c="his" 129:14 129:14||c="the patient" 130:0 130:1||c="the patient" 131:3 131:4||c="the patient" 132:7 132:8||c="the patient" 138:0 138:1||c="the patient" 139:0 139:1||c="the patient" 140:0 140:1||c="the patient" 141:0 141:1||c="he" 141:15 141:15||c="the patient" 142:0 142:1||c="he" 142:12 142:12||c="the patient" 143:0 143:1||c="the patient" 155:0 155:1||c="he" 155:5 155:5||c="his" 155:22 155:22||c="his" 155:25 155:25||c="the patient" 156:0 156:1||c="his" 156:19 156:19||c="his" 156:23 156:23||c="the patient" 157:0 157:1||c="his" 157:25 157:25||c="him" 157:39 157:39||c="the patient" 158:0 158:1||c="his" 158:21 158:21||c="the patient" 159:0 159:1||c="the patient" 159:32 159:33||c="the patient" 160:6 160:7||t="coref person"
c="sternal debridement" 28:1 28:2||c="a sternal debridement" 34:16 34:18||t="coref treatment"
c="recurrent bleeding" 38:4 38:5||c="which" 38:9 38:9||t="coref problem"
c="an aortogram" 43:9 43:10||c="which" 43:11 43:11||c="the aortogram" 47:5 47:6||c="aortogram" 87:9 87:9||t="coref test"
c="pseudoaneurysm" 37:4 37:4||c="a pseudoaneurysm" 43:21 43:22||t="coref problem"
c="the graft" 37:9 37:10||c="the graft" 43:27 43:28||c="the graft" 96:0 96:1||t="coref treatment"
c="homograft" 26:6 26:6||c="homograft" 47:42 47:42||c="homograft" 90:34 90:34||c="a homograft" 96:4 96:5||t="coref treatment"
c="hypertension" 24:0 24:0||c="hypertension" 53:1 53:1||c="the patient 's intermittent hypertension" 88:22 88:26||c="persistent hypertension" 110:9 110:10||c="which" 110:11 110:11||t="coref problem"
c="the patient 's sternal incision" 83:0 83:4||c="that" 83:9 83:9||t="coref problem"
c="dr. rhalt" 42:5 42:6||c="dr. rhalt" 85:11 85:12||c="dr. niste rhalt" 91:6 91:8||c="dr. rhalt" 155:10 155:11||c="niste ma rhalt , m.d." 163:0 163:4||c="niste ma rhalt , m.d." 171:30 171:34||t="coref person"
c="infectious disease" 45:12 45:13||c="infectious disease" 88:9 88:10||c="infectious disease" 107:9 107:10||c="infectious disease" 113:8 113:9||c="infectious disease" 132:4 132:5||c="infectious disease" 159:12 159:13||t="coref person"
c="who" 45:15 45:15||c="who" 88:18 88:18||c="who" 113:11 113:11||t="coref person"
c="plastic surgical service" 89:10 89:12||c="cardiac surgical" 91:11 91:12||c="plastic surgical service" 103:4 103:6||c="cardiac surgical inpatient" 112:22 112:24||c="plastic surgery" 157:16 157:17||t="coref person"
c="the procedure" 48:9 48:10||c="the procedure" 93:0 93:1||c="the procedure" 97:3 97:4||c="the procedure" 104:3 104:4||t="coref treatment"
c="omentopexy" 26:8 26:8||c="omentopexy" 93:11 93:11||t="coref treatment"
c="intubated" 97:10 97:10||c="intubated" 102:9 102:9||t="coref treatment"
c="sedated" 102:11 102:11||c="which" 102:14 102:14||t="coref treatment"
c="intravenous antibiotics" 107:17 107:18||c="which" 107:19 107:19||t="coref treatment"
c="levofloxacin" 45:30 45:30||c="levofloxacin" 107:23 107:23||c="levofloxacin" 114:11 114:11||c="levofloxacin" 146:1 146:1||c="levofloxacin" 160:14 160:14||t="coref treatment"
c="lopressor" 56:1 56:1||c="lopressor" 110:19 110:19||c="lopressor" 149:1 149:1||t="coref treatment"
c="captopril" 57:1 57:1||c="captopril" 110:28 110:28||c="captopril" 148:1 148:1||t="coref treatment"
c="vancomycin" 107:21 107:21||c="vancomycin" 114:13 114:13||c="vancomycin" 116:23 116:23||c="vancomycin" 145:1 145:1||c="vancomycin" 160:12 160:12||t="coref treatment"
c="the infectious disease" 114:2 114:4||c="the infectious disease" 115:3 115:5||c="the infectious disease" 158:7 158:9||t="coref person"
c="citrobacter" 45:36 45:36||c="the citrobacter" 116:29 116:30||t="coref problem"
c="mycoplasma humilius" 115:20 115:21||c="mycoplasma" 116:32 116:32||t="coref problem"
c="long term intravenous antibiotics" 116:12 116:15||c="long term intravenous antibiotics" 117:18 117:21||c="this" 118:0 118:0||c="long term intravenous antibiotics" 127:21 127:24||c="long term intravenous antibiotics" 132:13 132:16||t="coref treatment"
c="a high protein high calories diet" 120:8 120:13||c="which" 120:14 120:14||t="coref treatment"
c="afebrile" 68:3 68:3||c="afebrile" 121:4 121:4||t="coref problem"
c="the plastic surgical service" 125:9 125:12||c="who" 125:13 125:13||t="coref person"
c="some significant drainage" 113:28 113:30||c="drainage" 142:23 142:23||t="coref problem"
c="prilosec" 58:1 58:1||c="prilosec" 147:1 147:1||t="coref treatment"
c="cardiology" 88:16 88:16||c="cardiology" 156:12 156:12||t="coref person"
c="this antibiotic regimen" 46:3 46:5||c="antibiotic regimen" 160:25 160:26||t="coref treatment"
c="dr. dau" 160:0 160:1||c="ryna dau , m.d." 161:0 161:3||c="ryna r dau , m.d." 171:21 171:25||t="coref person"
c="dr. both" 156:8 156:9||c="kend n both , m.d." 171:0 171:4||t="coref person"
c="dr. naco mesprhalt" 159:7 159:9||c="naco mesprhalt , m.d." 171:12 171:15||t="coref person"
c="dr. chpo e. enla" 157:9 157:12||c="chpo e enla general , m.d." 171:38 171:43||t="coref person"