-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.759     0.832       0.944     0.796     0.864       0.710     0.568     0.631       
Person     0.987     0.950     0.968       0.976     0.922     0.948       0.837     0.837     0.837       
Problem    0.842     0.696     0.762       0.860     0.696     0.769       0.742     0.809     0.774       
Test       0.000     0.000     0.000       0.818     0.182     0.298       0.000     0.000     0.000       
Treatment  0.750     0.414     0.533       0.882     0.450     0.596       0.706     0.498     0.584       
-----------------------------------------------------------------------------------------------------------