-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.868     0.892       0.922     0.874     0.897       0.837     0.644     0.728       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.700     0.875     0.778       0.663     0.896     0.762       0.674     0.674     0.674       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.400     0.571       1.000     0.444     0.615       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------