-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.758     0.711     0.734       0.885     0.871     0.878       0.629     0.603     0.616       
Person     0.968     0.938     0.952       0.895     0.896     0.896       0.788     0.675     0.727       
Problem    0.325     0.371     0.347       0.493     0.637     0.556       0.351     0.467     0.401       
Test       1.000     0.167     0.286       0.939     0.167     0.283       0.800     0.160     0.267       
Treatment  1.000     0.739     0.850       1.000     0.748     0.856       0.973     0.811     0.885       
-----------------------------------------------------------------------------------------------------------