-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.882     0.789     0.833       0.915     0.844     0.878       0.672     0.504     0.576       
Person     1.000     0.975     0.987       1.000     0.952     0.975       0.997     0.665     0.797       
Problem    0.611     0.550     0.579       0.637     0.595     0.615       0.439     0.341     0.384       
Test       0.571     0.235     0.333       0.839     0.244     0.378       0.586     0.293     0.390       
Treatment  0.750     0.750     0.750       0.772     0.806     0.789       0.812     0.812     0.812       
-----------------------------------------------------------------------------------------------------------