-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.916     0.934       0.967     0.934     0.950       0.831     0.727     0.776       
Person     1.000     0.962     0.981       1.000     0.940     0.969       0.921     0.789     0.850       
Problem    0.889     0.727     0.800       0.902     0.706     0.792       0.867     0.693     0.770       
Test       0.500     0.500     0.500       0.700     0.600     0.646       0.833     0.417     0.556       
Treatment  0.727     0.800     0.762       0.783     0.841     0.811       0.756     0.850     0.800       
-----------------------------------------------------------------------------------------------------------