-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.940     0.741     0.829       0.952     0.771     0.852       0.809     0.550     0.655       
Person     0.978     0.978     0.978       0.960     0.966     0.963       0.929     0.929     0.929       
Problem    0.700     0.438     0.538       0.759     0.390     0.516       0.621     0.311     0.414       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.475     0.644       0.827     0.569     0.674       
-----------------------------------------------------------------------------------------------------------