-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.904     0.810     0.855       0.911     0.867     0.889       0.814     0.610     0.698       
Person     0.900     0.923     0.911       0.765     0.908     0.830       0.589     0.589     0.589       
Problem    0.875     0.700     0.778       0.907     0.704     0.793       0.911     0.781     0.841       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       1.000     0.489     0.657       0.950     0.543     0.691       
-----------------------------------------------------------------------------------------------------------