-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.843     0.754     0.796       0.913     0.839     0.874       0.538     0.538     0.538       
Person     1.000     0.971     0.985       0.986     0.944     0.965       0.986     0.986     0.986       
Problem    0.643     0.474     0.545       0.806     0.516     0.629       0.568     0.516     0.541       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.450     0.533     0.488       0.133     0.200     0.160       
-----------------------------------------------------------------------------------------------------------