-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.880     0.710     0.786       0.923     0.849     0.884       0.822     0.696     0.754       
Person     0.929     0.929     0.929       0.801     0.887     0.842       0.940     0.627     0.752       
Problem    0.875     0.700     0.778       0.889     0.722     0.797       0.778     0.778     0.778       
Test       0.667     0.286     0.400       0.875     0.458     0.602       0.833     0.625     0.714       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------