-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.739     0.797     0.767       0.876     0.903     0.889       0.713     0.594     0.648       
Person     0.857     0.968     0.909       0.768     0.950     0.850       0.974     0.730     0.834       
Problem    0.522     0.750     0.615       0.538     0.810     0.647       0.621     0.569     0.594       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.778     0.467     0.583       0.883     0.503     0.641       0.675     0.506     0.578       
-----------------------------------------------------------------------------------------------------------