-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.893     0.806     0.847       0.936     0.885     0.910       0.796     0.716     0.754       
Person     0.955     0.875     0.913       0.932     0.840     0.884       0.954     0.715     0.818       
Problem    0.000     0.000     0.000       0.300     0.700     0.420       0.250     0.500     0.333       
Test       1.000     0.500     0.667       1.000     0.476     0.645       0.900     0.600     0.720       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------