-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.896     0.907       0.922     0.914     0.918       0.774     0.745     0.759       
Person     0.971     0.957     0.964       0.897     0.921     0.909       0.482     0.321     0.385       
Problem    0.767     0.852     0.807       0.758     0.855     0.804       0.783     0.783     0.783       
Test       1.000     0.800     0.889       1.000     0.750     0.857       0.667     0.889     0.762       
Treatment  1.000     0.692     0.818       1.000     0.663     0.797       0.921     0.789     0.850       
-----------------------------------------------------------------------------------------------------------