-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.913     0.913     0.913       0.940     0.940     0.940       0.750     0.750     0.750       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.500     0.500       0.700     0.700     0.700       0.750     0.750     0.750       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.500     0.500     0.500       0.500     0.500     0.500       
-----------------------------------------------------------------------------------------------------------