-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.865     0.604     0.711       0.970     0.871     0.917       0.652     0.326     0.435       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.455     0.476       0.652     0.565     0.606       0.478     0.478     0.478       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.111     0.200       1.000     0.125     0.222       1.000     0.143     0.250       
-----------------------------------------------------------------------------------------------------------