-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.791     0.785     0.788       0.868     0.853     0.860       0.657     0.556     0.602       
Person     0.984     0.984     0.984       0.975     0.974     0.974       0.949     0.633     0.759       
Problem    0.645     0.723     0.682       0.631     0.721     0.673       0.574     0.617     0.595       
Test       0.000     0.000     0.000       0.864     0.129     0.224       0.450     0.113     0.180       
Treatment  0.625     0.603     0.614       0.739     0.669     0.702       0.742     0.570     0.644       
-----------------------------------------------------------------------------------------------------------