-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.914     0.744     0.821       0.954     0.860     0.905       0.846     0.652     0.736       
Person     0.971     0.943     0.957       0.865     0.876     0.870       0.920     0.920     0.920       
Problem    0.815     0.759     0.786       0.847     0.765     0.804       0.777     0.829     0.802       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       1.000     0.551     0.711       0.967     0.527     0.682       
-----------------------------------------------------------------------------------------------------------