-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.869     0.689     0.768       0.921     0.799     0.856       0.679     0.419     0.518       
Person     0.963     0.839     0.897       0.867     0.728     0.792       0.727     0.415     0.529       
Problem    0.786     0.550     0.647       0.862     0.509     0.640       0.715     0.572     0.635       
Test       0.000     0.000     0.000       0.800     0.200     0.320       0.000     0.000     0.000       
Treatment  0.667     0.500     0.571       0.791     0.541     0.642       0.703     0.433     0.536       
-----------------------------------------------------------------------------------------------------------