-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.898     0.863     0.880       0.941     0.924     0.932       0.785     0.692     0.736       
Person     0.943     1.000     0.971       0.901     1.000     0.948       0.992     0.992     0.992       
Problem    0.750     0.750     0.750       0.769     0.808     0.788       0.667     0.750     0.706       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.400     0.571       1.000     0.370     0.541       0.900     0.450     0.600       
-----------------------------------------------------------------------------------------------------------