-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.730     0.824       0.973     0.836     0.900       0.748     0.440     0.554       
Person     1.000     0.900     0.947       1.000     0.837     0.911       0.995     0.398     0.568       
Problem    0.727     0.364     0.485       0.860     0.443     0.585       0.670     0.426     0.521       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------