-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.716     0.719     0.718       0.838     0.832     0.835       0.703     0.492     0.579       
Person     1.000     0.956     0.977       1.000     0.933     0.966       0.944     0.810     0.872       
Problem    0.554     0.779     0.647       0.478     0.824     0.605       0.778     0.489     0.600       
Test       0.750     0.158     0.261       0.957     0.161     0.276       0.718     0.191     0.302       
Treatment  0.750     0.500     0.600       0.825     0.518     0.637       0.572     0.596     0.584       
-----------------------------------------------------------------------------------------------------------