-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.967     0.734     0.835       0.979     0.794     0.877       0.761     0.507     0.609       
Person     1.000     0.957     0.978       1.000     0.938     0.968       1.000     0.500     0.667       
Problem    0.889     0.667     0.762       0.905     0.643     0.752       0.785     0.673     0.724       
Test       0.667     0.286     0.400       0.864     0.364     0.512       0.524     0.524     0.524       
Treatment  1.000     0.286     0.444       1.000     0.267     0.421       0.843     0.375     0.519       
-----------------------------------------------------------------------------------------------------------