-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.946     0.864     0.903       0.964     0.903     0.932       0.854     0.694     0.766       
Person     0.968     0.984     0.976       0.945     0.971     0.958       0.975     0.780     0.867       
Problem    0.800     0.364     0.500       0.912     0.326     0.481       0.702     0.421     0.527       
Test       1.000     0.667     0.800       1.000     0.667     0.800       0.900     0.900     0.900       
Treatment  0.750     0.600     0.667       0.850     0.683     0.758       0.825     0.825     0.825       
-----------------------------------------------------------------------------------------------------------