-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.937     0.843     0.887       0.958     0.890     0.923       0.794     0.645     0.712       
Person     0.980     1.000     0.990       0.960     1.000     0.980       0.990     0.990     0.990       
Problem    0.857     0.667     0.750       0.889     0.685     0.774       0.800     0.686     0.738       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.714     0.417     0.526       0.858     0.490     0.624       0.756     0.648     0.698       
-----------------------------------------------------------------------------------------------------------