-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.727     0.762       0.909     0.876     0.892       0.610     0.420     0.497       
Person     0.900     0.900     0.900       0.804     0.862     0.832       0.905     0.543     0.679       
Problem    0.750     0.667     0.706       0.800     0.700     0.747       0.667     0.571     0.615       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.600     0.400     0.480       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------