-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.902     0.814     0.856       0.936     0.874     0.904       0.782     0.698     0.737       
Person     0.940     0.940     0.940       0.907     0.929     0.917       0.861     0.689     0.766       
Problem    0.917     0.710     0.800       0.925     0.677     0.782       0.789     0.631     0.701       
Test       1.000     0.636     0.778       1.000     0.632     0.774       0.914     0.800     0.853       
Treatment  0.636     0.700     0.667       0.712     0.788     0.748       0.650     0.722     0.684       
-----------------------------------------------------------------------------------------------------------