-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.964     0.791     0.869       0.978     0.867     0.919       0.888     0.690     0.777       
Person     1.000     0.882     0.938       1.000     0.826     0.905       0.996     0.664     0.796       
Problem    0.941     0.941     0.941       0.926     0.935     0.931       0.873     0.982     0.924       
Test       1.000     0.333     0.500       1.000     0.333     0.500       0.933     0.400     0.560       
Treatment  0.800     0.571     0.667       0.867     0.667     0.754       0.800     0.667     0.727       
-----------------------------------------------------------------------------------------------------------