-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.805     0.874       0.977     0.861     0.915       0.866     0.589     0.701       
Person     0.963     0.929     0.945       0.935     0.870     0.901       0.642     0.856     0.733       
Problem    1.000     0.625     0.769       1.000     0.595     0.746       0.982     0.604     0.748       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.500     0.615       0.933     0.556     0.697       0.860     0.614     0.717       
-----------------------------------------------------------------------------------------------------------