-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.872     0.756     0.810       0.913     0.812     0.859       0.507     0.619     0.558       
Person     0.897     0.929     0.912       0.838     0.877     0.857       0.537     0.805     0.644       
Problem    0.800     0.500     0.615       0.846     0.484     0.615       0.576     0.576     0.576       
Test       1.000     0.500     0.667       1.000     0.500     0.667       0.833     0.833     0.833       
Treatment  0.667     0.400     0.500       0.813     0.350     0.489       0.190     0.286     0.229       
-----------------------------------------------------------------------------------------------------------