-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.805     0.725     0.763       0.922     0.889     0.905       0.783     0.685     0.731       
Person     0.925     0.841     0.881       0.925     0.784     0.848       0.728     0.728     0.728       
Problem    0.600     0.750     0.667       0.606     0.829     0.700       0.727     0.727     0.727       
Test       1.000     0.357     0.526       1.000     0.333     0.500       1.000     0.250     0.400       
Treatment  0.750     0.692     0.720       0.800     0.750     0.774       0.888     0.790     0.836       
-----------------------------------------------------------------------------------------------------------