-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.683     0.778     0.727       0.843     0.908     0.875       0.654     0.731     0.690       
Person     0.800     0.941     0.865       0.687     0.928     0.789       0.844     0.844     0.844       
Problem    0.800     0.444     0.571       0.853     0.549     0.668       0.733     0.611     0.667       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.889     0.640       0.552     0.931     0.693       0.556     0.833     0.667       
-----------------------------------------------------------------------------------------------------------