-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.899     0.899     0.899       0.919     0.912     0.915       0.591     0.765     0.667       
Person     1.000     0.984     0.992       1.000     0.964     0.981       0.750     0.938     0.833       
Problem    0.615     0.615     0.615       0.673     0.693     0.683       0.551     0.708     0.620       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.846     0.786     0.815       0.864     0.703     0.775       0.717     0.717     0.717       
-----------------------------------------------------------------------------------------------------------