-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.881     0.868     0.874       0.929     0.918     0.924       0.885     0.724     0.797       
Person     0.975     1.000     0.987       0.953     1.000     0.976       0.994     0.994     0.994       
Problem    0.688     0.846     0.759       0.687     0.860     0.764       0.846     0.725     0.781       
Test       0.667     0.333     0.444       0.852     0.367     0.513       0.686     0.457     0.549       
Treatment  0.875     0.700     0.778       0.929     0.738     0.822       0.938     0.750     0.833       
-----------------------------------------------------------------------------------------------------------