-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.880     0.815     0.846       0.964     0.949     0.957       0.555     0.740     0.634       
Person     1.000     0.895     0.944       1.000     0.812     0.896       0.973     0.486     0.649       
Problem    0.625     0.625     0.625       0.667     0.741     0.702       0.495     0.867     0.630       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------