-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.829     0.793     0.811       0.887     0.857     0.872       0.644     0.561     0.599       
Person     0.986     0.986     0.986       0.978     0.974     0.976       0.933     0.700     0.800       
Problem    0.571     0.552     0.561       0.656     0.656     0.656       0.607     0.648     0.627       
Test       0.000     0.000     0.000       0.950     0.050     0.095       0.500     0.125     0.200       
Treatment  0.500     0.556     0.526       0.652     0.696     0.673       0.622     0.545     0.581       
-----------------------------------------------------------------------------------------------------------