c="the patient" 14:0 14:1||c="who" 14:26 14:26||c="he" 14:40 14:40||c="the patient" 15:0 15:1||c="he" 15:3 15:3||c="his" 16:2 16:2||c="he" 16:7 16:7||c="his" 17:0 17:0||c="the patient" 17:8 17:9||c="his" 17:14 17:14||c="the patient" 18:0 18:1||c="his" 19:11 19:11||c="the patient" 20:0 20:1||c="he" 20:10 20:10||c="the patient" 21:0 21:1||c="he" 22:0 22:0||c="he" 23:0 23:0||c="he" 24:0 24:0||c="the patient" 25:0 25:1||c="he" 25:4 25:4||c="his" 27:14 27:14||c="the patient" 41:0 41:1||c="he" 41:7 41:7||c="he" 42:0 42:0||c="he" 43:0 43:0||c="his" 43:6 43:6||c="the patient" 47:3 47:4||c="the patient" 75:0 75:1||c="the patient" 77:0 77:1||c="his" 77:10 77:10||c="he" 78:0 78:0||c="his" 78:8 78:8||c="his" 79:0 79:0||c="his" 79:5 79:5||c="he" 79:11 79:11||c="he" 79:19 79:19||c="the patient" 81:0 81:1||c="his" 82:1 82:1||c="he" 82:5 82:5||c="he" 83:0 83:0||c="the patient" 84:0 84:1||c="the patient" 85:6 85:7||c="his" 86:0 86:0||c="he" 87:4 87:4||c="he" 89:0 89:0||c="the patient" 90:8 90:9||c="the patient" 90:19 90:20||c="the patient" 91:0 91:1||c="he" 93:0 93:0||c="he" 94:3 94:3||c="his" 94:11 94:11||c="the patient" 95:0 95:1||c="the patient" 96:0 96:1||c="the patient 's family" 96:0 96:3||c="the patient" 96:11 96:12||c="the patient" 98:0 98:1||c="he" 99:0 99:0||c="the patient" 100:1 100:2||c="his" 100:11 100:11||c="he" 100:17 100:17||c="he" 101:0 101:0||c="the patient" 103:0 103:1||c="he" 104:0 104:0||c="he" 105:0 105:0||c="family" 107:6 107:6||c="the family" 107:9 107:10||c="the patient" 107:14 107:15||c="him" 107:18 107:18||c="he" 107:22 107:22||t="coref person"
c="bilateral foot ulcers" 14:35 14:37||c="ulcers" 15:9 15:9||c="his foot ulcers" 17:0 17:2||t="coref problem"
c="pain in his feet" 17:12 17:15||c="pain" 18:13 18:13||c="flank pain" 21:13 21:14||c="abdominal pain" 21:16 21:17||c="chest pain" 24:10 24:11||t="coref problem"
c="a lower extremity peripheral angiography" 14:29 14:33||c="a lower extremity angiography" 18:17 19:1||t="coref test"
c="renal failure" 12:0 12:1||c="his renal failure" 19:11 19:13||c="new onset renal failure" 75:44 75:47||c="renal failure" 76:1 76:2||t="coref problem"
c="diabetes mellitus" 14:10 14:11||c="diabetes mellitus" 27:1 27:2||c="diabetes" 75:12 75:12||t="coref problem"
c="insulin" 16:11 16:11||c="insulin" 27:9 27:9||t="coref treatment"
c="steroid-treated polymyalgia rheumatica" 14:13 14:15||c="polymyalgia rheumatica" 29:1 29:2||c="steroid-treated polymyalgia rheumatica" 75:14 75:16||t="coref problem"
c="benign prostatic hypertrophy" 14:19 14:21||c="benign prostatic hypertrophy" 30:1 30:3||c="benign prostatic hypertrophy" 75:20 75:22||t="coref problem"
c="hypertension" 14:17 14:17||c="hypertension" 31:1 31:1||c="hypertension" 75:18 75:18||t="coref problem"
c="high cholesterol" 14:24 14:25||c="high cholesterol" 32:1 32:2||c="high cholesterol" 75:25 75:26||t="coref problem"
c="metformin" 27:11 27:11||c="metformin" 35:17 35:17||t="coref treatment"
c="twin brother" 39:4 39:5||c="brother" 39:13 39:13||t="coref person"
c="lower extremity edema" 33:1 33:3||c="lower extremity edema" 64:1 64:3||t="coref problem"
c="lower extremity angiograph" 75:33 75:35||c="that" 75:39 75:39||t="coref test"
c="a magnetic resonance angiography of his kidneys" 78:3 78:9||c="which" 78:10 78:10||t="coref test"
c="recent infections" 24:7 24:8||c="infection" 83:10 83:10||c="a urinary tract infection" 98:14 98:17||t="coref problem"
c="some nonsustained ventricular tachycardia" 82:7 82:10||c="sustained ventricular tachycardia" 84:10 84:12||c="that" 84:13 84:13||c="his nonsustained ventricular tachycardia" 86:0 86:3||c="ventricular tachycardia" 91:8 91:9||c="ventricular tachycardia" 103:10 103:11||t="coref problem"
c="lidocaine" 84:17 84:17||c="lidocaine" 85:4 85:4||c="lidocaine" 92:4 92:4||t="coref treatment"
c="a cardiac catheterization" 89:2 89:4||c="which" 89:5 89:5||t="coref test"
c="cardiogenic shock" 79:29 79:30||c="cardiogenic shock" 93:5 93:6||t="coref problem"
c="levofloxacin" 98:6 98:6||c="levofloxacin" 99:11 99:11||c="that" 99:14 99:14||t="coref treatment"
c="hypotensive" 83:3 83:3||c="hypotensive" 100:4 100:4||t="coref problem"
c="intubation" 85:11 85:11||c="intubation" 100:7 100:7||c="intubation" 103:3 103:3||t="coref treatment"
c="pressors" 93:8 93:8||c="pressors" 100:9 100:9||t="coref treatment"
c="bilateral staphylococcus pneumonia" 101:5 101:7||c="a bilateral staphylococcus pneumonia" 105:6 105:9||t="coref problem"