c="attending" 13:0 13:0||c="mattie r. a. hamilton , m.d." 13:2 13:7||t="coref person"
c="abdominal pain" 15:4 15:5||c="abdominal pain" 20:11 20:12||c="pain" 21:18 21:18||c="chest pain" 83:4 83:5||c="pain" 125:0 125:0||c="her pain" 125:2 125:3||c="pain" 147:24 147:24||c="chest pain" 167:13 167:14||c="severe abdominal pain" 167:38 167:40||t="coref problem"
c="nausea" 15:0 15:0||c="nausea" 20:16 20:16||c="persistent nausea" 167:44 167:45||t="coref problem"
c="vomiting" 15:2 15:2||c="vomiting" 20:18 20:18||c="mi" 23:2 23:2||c="mildly decreased breath sounds b/l" 36:2 36:6||c="a small collection of extraluminal gas" 69:24 69:29||c="moderate intraabdominal ascites" 71:1 71:3||c="intermitent delirium" 80:0 80:1||c="mildly elevated" 85:2 85:3||c="trace lower extremity edema" 89:3 89:6||c="additional abdominal tenderness" 100:2 100:4||c="persistent hyperglycemia" 124:11 124:12||c="vomiting" 167:47 167:47||t="coref problem"
c="ms crossman" 20:0 20:1||c="who" 20:23 20:23||c="she" 21:0 21:0||c="amy" 26:0 26:0||c="ms crossman" 77:0 77:1||c="her" 78:5 78:5||c="she" 84:0 84:0||c="her" 85:9 85:9||c="she" 86:0 86:0||c="her" 87:5 87:5||c="she" 90:2 90:2||c="her" 92:2 92:2||c="she" 93:0 93:0||c="her" 96:0 96:0||c="she" 97:0 97:0||c="her" 99:0 99:0||c="she" 99:10 99:10||c="she" 100:0 100:0||c="her" 101:0 101:0||c="she" 101:4 101:4||c="she" 104:0 104:0||c="she" 105:0 105:0||c="she" 106:4 106:4||c="she" 108:0 108:0||c="her" 109:0 109:0||c="she" 110:2 110:2||c="she" 111:2 111:2||c="her" 112:0 112:0||c="she" 115:2 115:2||c="she" 116:1 116:1||c="she" 117:3 117:3||c="she" 119:3 119:3||c="she" 122:4 122:4||c="patient" 123:0 123:0||c="she" 124:0 124:0||c="her" 125:2 125:2||c="she" 126:0 126:0||c="ms crossman" 127:2 127:3||c="she" 127:10 127:10||c="she" 128:0 128:0||c="she" 129:0 129:0||c="you" 167:11 167:11||c="your" 167:31 167:31||c="you" 168:6 168:6||c="you" 170:0 170:0||c="your" 171:6 171:6||c="your" 172:4 172:4||c="your" 173:15 173:15||c="your" 174:3 174:3||c="you" 175:0 175:0||c="you" 176:0 176:0||c="you" 176:9 176:9||t="coref person"
c="distention" 15:7 15:7||c="worsening abdominal distention" 21:14 21:16||c="distention" 100:6 100:6||c="distention" 167:42 167:42||t="coref problem"
c="daughter" 25:9 25:9||c="daughter lurline" 27:0 27:1||c="the other daughter" 28:0 28:2||t="coref person"
c="g-tube" 17:10 17:10||c="g-tube" 38:0 38:0||t="coref treatment"
c="diverticulitis" 58:20 58:20||c="this area" 59:0 59:1||c="diverticulitis" 160:0 160:0||t="coref problem"
c="bowel obstruction" 21:9 21:10||c="obstruction" 59:8 59:8||c="small-bowel obstruction" 72:7 72:8||t="coref problem"
c="left lower quadrant thick-walled peripherally enhancing fluid collection" 69:1 69:8||c="which" 69:10 69:10||t="coref problem"
c="subtotal colectomy" 17:1 17:2||c="subtotal colectomy" 90:7 90:8||c="subtotal colectomy" 97:7 97:8||c="subtotal colectomy" 161:1 161:2||t="coref treatment"
c="wall thickening" 58:15 58:16||c="wall thickening" 92:11 92:12||t="coref problem"
c="pneumatosis in the ascending colon" 57:27 57:31||c="pneumatosis" 92:14 92:14||t="coref problem"
c="distended gallbladder" 73:1 73:2||c="distended" 96:5 96:5||t="coref problem"
c="decompression" 95:7 95:7||c="decompression" 96:8 96:8||t="coref treatment"
c="ileostomy" 72:3 72:3||c="ileostomy" 97:13 97:13||c="ileostomy" 98:0 98:0||c="ileostomy" 161:4 161:4||t="coref treatment"
c="a ct scan" 103:2 103:4||c="which" 103:7 103:7||t="coref test"
c="colovesicular fistula" 18:7 18:8||c="a colovesicular fistula" 103:12 103:14||c="colovesicular fistula" 105:18 105:19||c="colovesicular fistula" 162:17 162:18||t="coref problem"
c="repair" 18:5 18:5||c="repair" 105:8 105:8||c="repair" 105:16 105:16||c="repair" 162:15 162:15||t="coref treatment"
c="leak" 75:4 75:4||c="a leak from relaford pouch" 105:10 105:14||c="leak" 111:9 111:9||t="coref problem"
c="2nd surgery" 88:12 88:13||c="her 2nd surgery" 106:1 106:3||t="coref treatment"
c="tender" 96:3 96:3||c="nontender" 107:4 107:4||t="coref problem"
c="a cystoscopy" 111:4 111:5||c="which" 111:6 111:6||t="coref test"
c="tpn" 115:12 115:12||c="the tpn" 116:7 116:8||c="tpn" 117:12 117:12||c="tpn" 119:8 119:8||c="tpn" 120:5 120:5||t="coref treatment"
c="tf" 116:4 116:4||c="tf" 117:9 117:9||c="tf" 118:0 118:0||c="tf" 119:5 119:5||c="tf" 122:11 122:11||c="tf" 127:23 127:23||t="coref treatment"
c="second surgery" 90:15 90:16||c="second surgery" 118:7 118:8||t="coref treatment"
c="pt" 113:13 113:13||c="pt" 127:16 127:16||t="coref treatment"
c="aspirin" 87:12 87:12||c="aspirin" 141:1 141:1||t="coref treatment"
c="oxycodone" 126:10 126:10||c="oxycodone" 147:1 147:1||t="coref treatment"
c="miconazole nitrate" 151:1 151:2||c="miconazole nitrate" 152:1 152:2||t="coref treatment"
c="unstable angina" 86:6 86:7||c="unstable angina" 163:0 163:1||t="coref problem"
c="other symptoms" 168:0 168:1||c="which" 168:2 168:2||t="coref problem"
c="your incisions" 167:31 167:32||c="your incisions" 171:6 171:7||c="your incisions" 172:4 172:5||t="coref problem"
c="white strips" 172:1 172:2||c="them" 172:10 172:10||c="their" 172:15 172:15||t="coref treatment"
c="pain medication" 176:4 176:5||c="which" 176:6 176:6||t="coref treatment"
c="provider" 178:0 178:0||c="joe kari , md" 178:2 178:5||c="joe kari md" 180:0 180:2||t="coref person"