-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.805     0.765     0.785       0.898     0.863     0.880       0.671     0.671     0.671       
Person     1.000     0.976     0.988       1.000     0.955     0.977       0.778     0.778     0.778       
Problem    0.591     0.578     0.584       0.712     0.679     0.695       0.588     0.665     0.624       
Test       0.714     0.625     0.667       0.807     0.684     0.741       0.800     0.600     0.686       
Treatment  0.545     0.462     0.500       0.733     0.626     0.675       0.718     0.673     0.695       
-----------------------------------------------------------------------------------------------------------