-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.762     0.835       0.949     0.819     0.879       0.878     0.555     0.680       
Person     0.947     0.947     0.947       0.908     0.917     0.912       0.974     0.325     0.487       
Problem    0.889     0.667     0.762       0.955     0.667     0.785       0.825     0.733     0.776       
Test       0.000     0.000     0.000       0.938     0.063     0.117       0.000     0.000     0.000       
Treatment  0.800     0.500     0.615       0.865     0.472     0.611       0.822     0.617     0.705       
-----------------------------------------------------------------------------------------------------------