c="cardiothor" 10:0 10:0||c="the patient" 14:0 14:1||c="the patient" 15:6 15:7||c="his" 15:18 15:18||c="he" 16:0 16:0||c="the patient" 17:0 17:1||c="he" 17:11 17:11||c="he" 21:0 21:0||c="his" 21:13 21:13||c="the patient" 33:0 33:1||c="his" 33:11 33:11||c="kimberly" 34:0 34:0||c="he" 35:0 35:0||c="the patient" 39:0 39:1||c="the patient" 42:0 42:1||c="his" 47:0 47:0||c="the patient" 49:0 49:1||c="the patient" 59:6 59:7||c="he" 61:0 61:0||c="the patient" 62:0 62:1||c="he" 63:0 63:0||c="the patient" 64:0 64:1||c="the patient" 66:0 66:1||c="the patient" 67:0 67:1||c="he" 68:0 68:0||c="the patient" 69:0 69:1||c="the patient" 70:9 70:10||c="the patient" 71:3 71:4||c="he" 73:0 73:0||c="the patient" 75:0 75:1||c="the patient" 76:0 76:1||c="his" 76:8 76:8||c="the patient" 77:0 77:1||c="he" 78:0 78:0||c="the patient" 79:0 79:1||c="the patient" 90:1 90:2||c="he" 91:1 91:1||c="his" 91:5 91:5||c="the patient" 92:1 92:2||t="coref person"
c="significant exercise intolerance" 15:12 15:14||c="which" 15:15 15:15||t="coref problem"
c="coil embolized" 20:4 20:5||c="this" 21:2 21:2||t="coref treatment"
c="mitral valve repair" 12:0 12:2||c="his mitral valve repair" 21:13 21:16||c="mitral valve repair" 60:0 60:2||c="this" 61:2 61:2||t="coref treatment"
c="an left anterior descending to pa fistula" 55:3 55:9||c="which" 55:10 55:10||c="pa fistula" 56:15 56:16||t="coref problem"
c="the circumflex to pa branch fistula" 56:22 56:27||c="which" 56:28 56:28||t="coref problem"
c="a persistent acidemia" 64:10 64:12||c="this" 65:0 65:0||t="coref problem"
c="ventilatory support" 64:6 64:7||c="ventilatory support" 68:6 68:7||t="coref treatment"
c="a slight bit of confusion" 69:4 69:8||c="which" 69:13 69:13||t="coref problem"
c="diabetes insipidus" 73:13 73:14||c="this" 74:0 74:0||t="coref problem"
c="some hematuria" 78:3 78:4||c="which" 78:5 78:5||t="coref problem"
c="severe mitral regurgitation" 14:14 14:16||c="mitral regurgitation" 81:1 81:2||t="coref problem"