-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.706     0.727       0.892     0.821     0.855       0.873     0.556     0.679       
Person     1.000     0.857     0.923       1.000     0.800     0.889       1.000     0.667     0.800       
Problem    0.600     0.750     0.667       0.696     0.750     0.722       0.822     0.685     0.747       
Test       0.000     0.000     0.000       0.571     0.250     0.348       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------