-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.769     0.870       1.000     0.849     0.918       0.831     0.755     0.791       
Person     1.000     0.917     0.957       1.000     0.863     0.927       0.978     0.978     0.978       
Problem    1.000     0.625     0.769       1.000     0.494     0.662       0.638     0.638     0.638       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.476     0.645       0.900     0.600     0.720       
-----------------------------------------------------------------------------------------------------------