-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.739     0.708     0.723       0.860     0.824     0.841       0.871     0.469     0.610       
Person     0.929     0.929     0.929       0.905     0.900     0.902       0.988     0.790     0.878       
Problem    0.600     0.750     0.667       0.622     0.778     0.691       0.786     0.393     0.524       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.250     0.250     0.250       0.580     0.500     0.537       0.571     0.190     0.286       
-----------------------------------------------------------------------------------------------------------