-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.773     0.850       0.969     0.880     0.922       0.693     0.693     0.693       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.400     0.571       1.000     0.333     0.500       0.733     0.733     0.733       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.333     0.500       1.000     0.400     0.571       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------