-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.750     0.808       0.902     0.815     0.856       0.689     0.460     0.552       
Person     1.000     0.882     0.938       1.000     0.793     0.884       0.970     0.485     0.646       
Problem    0.857     0.857     0.857       0.727     0.841     0.780       0.889     0.667     0.762       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.650     0.350     0.455       0.250     0.167     0.200       
-----------------------------------------------------------------------------------------------------------