-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.839     0.743     0.788       0.901     0.851     0.875       0.611     0.458     0.524       
Person     0.952     0.909     0.930       0.924     0.893     0.908       0.988     0.659     0.790       
Problem    0.600     0.375     0.462       0.767     0.500     0.605       0.464     0.464     0.464       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.600     0.600     0.600       0.667     0.667     0.667       0.556     0.333     0.417       
-----------------------------------------------------------------------------------------------------------