-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.783     0.771     0.777       0.884     0.863     0.874       0.724     0.547     0.623       
Person     0.946     0.964     0.955       0.924     0.951     0.937       0.845     0.845     0.845       
Problem    0.524     0.629     0.571       0.615     0.705     0.657       0.755     0.525     0.619       
Test       1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Treatment  0.828     0.686     0.750       0.822     0.673     0.740       0.650     0.541     0.591       
-----------------------------------------------------------------------------------------------------------