-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.745     0.759     0.752       0.837     0.827     0.832       0.558     0.589     0.573       
Person     1.000     0.909     0.952       1.000     0.885     0.939       1.000     0.750     0.857       
Problem    0.533     0.762     0.627       0.488     0.776     0.599       0.394     0.619     0.481       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.455     0.625       1.000     0.370     0.541       0.653     0.467     0.544       
-----------------------------------------------------------------------------------------------------------