-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.850     0.708     0.773       0.906     0.811     0.856       0.703     0.703     0.703       
Person     0.923     0.923     0.923       0.880     0.880     0.880       0.962     0.962     0.962       
Problem    0.600     0.375     0.462       0.765     0.510     0.612       0.520     0.520     0.520       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------