-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.862     0.868       0.909     0.906     0.908       0.663     0.617     0.639       
Person     0.988     0.965     0.976       0.978     0.942     0.960       0.629     0.629     0.629       
Problem    0.600     0.462     0.522       0.704     0.553     0.620       0.562     0.482     0.519       
Test       0.875     0.636     0.737       0.912     0.623     0.740       0.938     0.625     0.750       
Treatment  0.615     0.800     0.696       0.589     0.845     0.694       0.636     0.689     0.661       
-----------------------------------------------------------------------------------------------------------