-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.805     0.805     0.805       0.911     0.909     0.910       0.669     0.699     0.684       
Person     0.940     0.959     0.949       0.904     0.936     0.920       0.630     0.945     0.756       
Problem    0.400     0.500     0.444       0.523     0.688     0.594       0.576     0.504     0.537       
Test       1.000     0.667     0.800       1.000     0.667     0.800       0.900     0.900     0.900       
Treatment  0.625     0.500     0.556       0.762     0.599     0.671       0.665     0.665     0.665       
-----------------------------------------------------------------------------------------------------------