-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.965     0.812     0.882       0.970     0.814     0.885       0.914     0.653     0.762       
Person     0.980     0.941     0.960       0.965     0.902     0.932       0.987     0.740     0.846       
Problem    0.917     0.786     0.846       0.912     0.699     0.791       0.840     0.672     0.747       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  1.000     0.563     0.720       1.000     0.564     0.721       0.943     0.660     0.776       
-----------------------------------------------------------------------------------------------------------