-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.960     0.973     0.966       0.963     0.977     0.970       0.775     0.886     0.827       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.667     0.500     0.571       0.750     0.583     0.656       0.533     0.800     0.640       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.818     1.000     0.900       0.778     1.000     0.875       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------