c="attending" 13:0 13:0||c="marcus w. kelley , m.d." 13:2 13:6||c="icu attending" 170:21 170:22||t="coref person"
c="mr. lockley" 19:0 19:1||c="he" 20:0 20:0||c="patient" 21:9 21:9||c="he" 22:11 22:11||c="he" 23:0 23:0||c="his" 23:2 23:2||c="mr. lockley bosche" 24:14 24:16||c="he" 26:0 26:0||c="his" 26:11 26:11||c="patient" 28:0 28:0||c="patient" 31:10 31:10||c="he" 33:0 33:0||c="he" 56:0 56:0||c="patient" 57:12 57:12||c="mr. lockley" 164:0 164:1||c="he" 165:8 165:8||c="his" 165:16 165:16||c="his" 166:9 166:9||c="he" 167:0 167:0||c="his" 169:10 169:10||c="the patient" 170:10 170:11||c="the patient" 171:8 171:9||c="he" 171:24 171:24||c="him" 171:36 171:36||c="he" 172:0 172:0||c="he" 172:17 172:17||t="coref person"
c="vancomycin" 19:57 19:57||c="vancomycin" 22:20 22:20||c="vancomycin" 23:5 23:5||c="vancomycin" 48:10 48:10||c="vancomycin" 177:0 177:0||c="vancomycin" 210:10 210:10||t="coref treatment"
c="fio2" 28:3 28:3||c="fio2" 30:3 30:3||c="fio2" 66:12 66:12||t="coref treatment"
c="ac" 21:21 21:21||c="ac" 33:17 33:17||c="ac" 66:0 66:0||t="coref treatment"
c="c.difficile colitis" 19:53 19:54||c="c.diff" 36:3 36:3||t="coref problem"
c="flagyl" 19:59 19:59||c="flagyl" 36:6 36:6||c="flagyl" 49:6 49:6||c="flagyl" 186:3 186:3||c="flagyl" 211:6 211:6||t="coref treatment"
c="mrsa" 22:8 22:8||c="recent mrsa pneumonia" 48:1 48:3||c="recent mrsa pneumonia" 210:1 210:3||t="coref problem"
c="sepsis" 19:51 19:51||c="sepsis" 48:5 48:5||c="sepsis" 210:5 210:5||t="coref problem"
c="failure to wean" 19:47 19:49||c="failure to wean" 51:6 51:8||c="failure to wean" 213:6 213:8||t="coref problem"
c="rr" 33:19 33:19||c="rr" 66:2 66:2||t="coref treatment"
c="peep" 33:22 33:22||c="peep" 66:5 66:5||t="coref treatment"
c="vt" 33:25 33:25||c="vt" 66:8 66:8||t="coref treatment"
c="intubated" 68:0 68:0||c="intubated" 102:26 102:26||c="intubated" 102:28 102:28||t="coref treatment"
c="occasional v-paced" 104:3 104:4||c="occasional v-paced" 108:2 108:3||t="coref treatment"
c="depression" 46:1 46:1||c="st depressions v4 , 5" 111:0 111:4||c="depression" 208:1 208:1||t="coref problem"
c="old twi v4-6" 106:0 106:2||c="old twi v4-6" 113:0 113:2||t="coref problem"
c="right pneumonectomy" 38:14 38:15||c="right pneumonectomy" 119:1 119:2||c="right pneumonectomy" 137:3 137:4||c="right pneumonectomy" 200:14 200:15||t="coref treatment"
c="chronic left pleural effusion" 39:0 39:3||c="effusion" 120:5 120:5||c="a small pericardial effusion" 147:2 147:5||c="chronic left pleural effusion" 201:0 201:3||t="coref problem"
c="apical akinesis" 125:9 125:10||c="akinesis" 125:22 125:22||t="coref problem"
c="pulmonary edema" 19:39 19:40||c="ar" 127:1 127:1||c="new rounded low-density area" 131:0 131:3||c="which" 131:12 131:12||c="subacute infarction" 131:22 131:23||c="pulmonary embolism" 134:3 134:4||c="markedly abnormal portable eeg" 150:0 150:3||c="a small left basal ganglia infarct" 168:3 168:8||c="cardioembolic" 168:11 168:11||c="chronic obstructive pulmonary disease" 195:0 195:3||t="coref problem"
c="chronic respiratory distress" 15:8 15:10||c="tr" 129:1 129:1||c="regional contraction abnormality" 140:18 140:20||c="trivial mitral regurgitation" 145:0 145:2||c="a non specific dysfunction in midline structures" 153:4 153:10||c="hyponatremia" 197:0 197:0||t="coref problem"
c="respiratory failure" 19:34 19:35||c="failure" 135:3 135:3||c="respiratory failure" 164:5 164:6||c="acute respiratory failure" 191:0 191:2||c="chronic respiratory failure" 192:0 192:2||t="coref problem"
c="loculated pleural fluid" 121:8 121:10||c="small loculated pleural fluid collection along the periphery" 136:2 136:9||t="coref problem"
c="pseudomonas" 22:6 22:6||c="pseudomonas aeruginosa" 159:6 159:7||t="coref problem"
c="his new , severe global deficit" 169:10 169:15||c="this" 169:17 169:17||t="coref problem"
c="family" 59:0 59:0||c="family" 170:7 170:7||c="the family" 171:31 171:32||c="the family" 173:0 173:1||t="coref person"
c="son" 54:0 54:0||c="son" 170:15 170:15||t="coref person"
c="zosyn" 22:15 22:15||c="zosyn" 182:0 182:0||t="coref treatment"
c="anoxic encephalopathy" 169:30 169:31||c="anoxic encephalopathy" 190:0 190:1||t="coref problem"
c="a pseudomonal pneumonia" 164:18 164:20||c="pseudomonal pneumonia" 193:0 193:1||t="coref problem"
c="copd/bronchiectasis" 41:1 41:1||c="bronchiectasis" 196:0 196:0||c="copd/bronchiectasis" 203:1 203:1||t="coref problem"
c="non-small cell lung cancer" 38:1 38:4||c="non-small cell lung cancer" 200:1 200:4||t="coref problem"
c="xrt" 38:6 38:6||c="xrt" 200:6 200:6||t="coref treatment"
c="chemotherapy" 38:8 38:8||c="chemotherapy" 200:8 200:8||t="coref treatment"
c="recurrence" 38:19 38:19||c="recurrence" 200:19 200:19||t="coref problem"
c="pm/icd placement" 40:4 40:5||c="pm/icd placement" 202:6 202:7||t="coref treatment"
c="hypertension" 42:1 42:1||c="hypertension" 204:1 204:1||t="coref problem"
c="cad" 43:1 43:1||c="cad" 205:1 205:1||t="coref problem"
c="chf" 44:1 44:1||c="chf" 206:1 206:1||t="coref problem"
c="bph" 45:1 45:1||c="bph" 207:1 207:1||t="coref problem"
c="left femoral av fistula" 47:1 47:4||c="left femoral av fistula" 209:1 209:4||t="coref problem"
c="c. difficile colitis" 49:1 49:3||c="c. difficile colitis" 211:1 211:3||t="coref problem"
c="peg tube placement" 50:3 50:5||c="peg tube placement" 212:3 212:5||t="coref treatment"
c="tracheostomy" 51:3 51:3||c="tracheostomy" 213:3 213:3||t="coref treatment"
c="partial colectomy" 52:3 52:4||c="partial colectomy" 214:3 214:4||t="coref treatment"