c="the patient" 16:0 16:1||c="who" 16:8 16:8||c="he" 17:6 17:6||c="the patient" 18:0 18:1||c="he" 20:0 20:0||c="he" 21:0 21:0||c="the patient" 41:0 41:1||c="the patient" 43:0 43:1||c="he" 43:10 43:10||c="the patient" 44:2 44:3||c="the patient" 45:0 45:1||c="the patient" 48:0 48:1||c="his" 49:0 49:0||c="his" 49:6 49:6||c="the patient" 50:0 50:1||c="the patient" 51:0 51:1||c="the patient" 51:9 51:10||c="the patient" 52:0 52:1||c="he" 52:10 52:10||c="the patient" 53:0 53:1||c="he" 53:7 53:7||c="the patient" 54:0 54:1||c="his" 54:12 54:12||c="the patient" 66:0 66:1||t="coref person"
c="coronary artery disease" 6:0 6:2||c="coronary artery disease" 24:2 24:4||c="severe triple vessel coronary artery disease" 25:3 25:8||t="coref problem"
c="a coronary artery bypass graft" 16:12 16:16||c="coronary artery bypass graft" 24:8 24:11||t="coref treatment"
c="sick sinus syndrome" 17:12 17:14||c="sick sinus syndrome" 24:19 24:21||t="coref problem"
c="rca 100% occluded" 25:10 25:12||c="100% occluded" 25:21 25:22||t="coref problem"
c="reoperative coronary artery bypass graft" 21:5 21:9||c="his reoperative coronary artery bypass graft" 54:12 54:17||t="coref treatment"
c="amiodarone" 50:5 50:5||c="amiodarone" 56:2 56:2||t="coref treatment"
c="glucophage" 32:2 32:2||c="glucophage" 62:2 62:2||t="coref treatment"
c="glucotrol xl" 31:2 31:3||c="glucotrol xl" 63:2 63:3||t="coref treatment"
c="coumadin" 53:5 53:5||c="coumadin" 64:2 64:2||t="coref treatment"
c="dr. lumar jongguild" 43:44 43:46||c="dr. lumar jongguild" 66:7 66:9||t="coref person"
c="attending" 69:0 69:0||c="lumar r. jongguild , m.d." 70:0 70:4||t="coref person"