-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.829     0.800     0.814       0.882     0.863     0.872       0.744     0.656     0.697       
Person     0.971     0.971     0.971       0.922     0.953     0.937       0.945     0.567     0.709       
Problem    0.476     0.556     0.513       0.607     0.728     0.662       0.598     0.777     0.676       
Test       0.333     0.250     0.286       0.667     0.500     0.571       0.750     0.375     0.500       
Treatment  0.867     0.650     0.743       0.904     0.658     0.761       0.850     0.680     0.756       
-----------------------------------------------------------------------------------------------------------