-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.894     0.627     0.737       0.956     0.790     0.865       0.609     0.544     0.575       
Person     1.000     0.882     0.938       1.000     0.825     0.904       0.928     0.696     0.795       
Problem    0.889     0.364     0.516       0.967     0.296     0.453       0.537     0.470     0.502       
Test       1.000     0.333     0.500       1.000     0.333     0.500       1.000     0.333     0.500       
Treatment  0.429     0.375     0.400       0.602     0.591     0.596       0.467     0.700     0.560       
-----------------------------------------------------------------------------------------------------------