-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.771     0.871       1.000     0.748     0.856       0.826     0.472     0.601       
Person     1.000     0.958     0.979       1.000     0.922     0.959       0.980     0.980     0.980       
Problem    1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.375     0.545       1.000     0.271     0.426       0.762     0.381     0.508       
-----------------------------------------------------------------------------------------------------------