-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.887     0.829     0.857       0.912     0.885     0.898       0.700     0.618     0.656       
Person     0.961     0.961     0.961       0.890     0.946     0.917       0.660     0.528     0.587       
Problem    0.818     0.667     0.735       0.837     0.648     0.730       0.701     0.654     0.677       
Test       0.400     0.500     0.444       0.576     0.636     0.605       0.733     0.367     0.489       
Treatment  0.727     0.533     0.615       0.817     0.651     0.725       0.709     0.709     0.709       
-----------------------------------------------------------------------------------------------------------