-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.677     0.733     0.704       0.878     0.899     0.888       0.609     0.650     0.629       
Person     0.955     0.955     0.955       0.923     0.923     0.923       0.500     0.500     0.500       
Problem    0.625     0.714     0.667       0.784     0.772     0.778       0.857     0.714     0.779       
Test       0.000     0.000     0.000       0.929     0.071     0.133       0.000     0.000     0.000       
Treatment  0.421     0.615     0.500       0.474     0.793     0.593       0.343     0.735     0.468       
-----------------------------------------------------------------------------------------------------------