-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.788     0.881       1.000     0.832     0.908       0.805     0.715     0.757       
Person     1.000     0.895     0.944       1.000     0.821     0.902       0.986     0.657     0.789       
Problem    1.000     0.571     0.727       1.000     0.500     0.667       0.556     0.556     0.556       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       1.000     0.583     0.737       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------