-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.825     0.528     0.644       0.929     0.698     0.797       0.624     0.354     0.451       
Person     1.000     0.833     0.909       1.000     0.649     0.787       0.620     0.620     0.620       
Problem    0.600     0.517     0.556       0.687     0.568     0.622       0.594     0.435     0.502       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.286     0.444       1.000     0.222     0.364       0.800     0.320     0.457       
-----------------------------------------------------------------------------------------------------------