-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.970     0.730     0.833       0.980     0.762     0.857       0.889     0.593     0.711       
Person     0.979     0.979     0.979       0.972     0.972     0.972       0.900     0.900     0.900       
Problem    0.900     0.500     0.643       0.918     0.375     0.532       0.679     0.510     0.582       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.455     0.625       1.000     0.470     0.640       0.947     0.557     0.701       
-----------------------------------------------------------------------------------------------------------