-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.930     0.833     0.879       0.949     0.851     0.897       0.689     0.665     0.677       
Person     0.991     0.965     0.978       0.989     0.904     0.944       0.596     0.894     0.715       
Problem    0.889     0.800     0.842       0.885     0.745     0.809       0.673     0.807     0.734       
Test       0.800     0.333     0.471       0.909     0.400     0.556       0.714     0.446     0.549       
Treatment  0.793     0.639     0.708       0.845     0.657     0.739       0.730     0.584     0.649       
-----------------------------------------------------------------------------------------------------------