-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.834     0.879       0.953     0.871     0.910       0.810     0.625     0.706       
Person     0.988     0.977     0.983       0.978     0.963     0.970       0.897     0.598     0.718       
Problem    0.731     0.594     0.655       0.812     0.618     0.702       0.762     0.572     0.654       
Test       0.600     0.375     0.462       0.800     0.467     0.589       0.500     0.250     0.333       
Treatment  1.000     0.800     0.889       1.000     0.773     0.872       0.898     0.792     0.842       
-----------------------------------------------------------------------------------------------------------