-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.932     0.651     0.766       0.965     0.766     0.854       0.684     0.523     0.593       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.889     0.381     0.533       0.933     0.344     0.503       0.556     0.556     0.556       
Test       0.333     0.167     0.222       0.769     0.385     0.513       0.500     0.250     0.333       
Treatment  1.000     0.333     0.500       1.000     0.400     0.571       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------