-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.818     0.692     0.750       0.880     0.781     0.828       0.770     0.770     0.770       
Person     0.778     0.875     0.824       0.673     0.828     0.742       0.842     0.842     0.842       
Problem    1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.333     0.500       1.000     0.250     0.400       0.667     0.667     0.667       
-----------------------------------------------------------------------------------------------------------