-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.918     0.931       0.957     0.928     0.942       0.865     0.825     0.845       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.846     0.846     0.846       0.860     0.870     0.865       0.836     0.929     0.880       
Test       1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Treatment  0.750     0.750     0.750       0.842     0.789     0.815       0.857     0.750     0.800       
-----------------------------------------------------------------------------------------------------------