-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.838     0.864     0.851       0.894     0.907     0.900       0.664     0.682     0.673       
Person     0.961     0.970     0.966       0.927     0.945     0.936       0.988     0.988     0.988       
Problem    0.559     0.679     0.613       0.640     0.762     0.696       0.564     0.695     0.623       
Test       0.800     0.364     0.500       0.909     0.424     0.579       0.760     0.422     0.543       
Treatment  0.731     0.864     0.792       0.725     0.878     0.794       0.674     0.786     0.726       
-----------------------------------------------------------------------------------------------------------