-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.868     0.892       0.941     0.893     0.917       0.963     0.619     0.754       
Person     0.952     1.000     0.976       0.911     1.000     0.954       0.977     0.977     0.977       
Problem    0.889     0.667     0.762       0.916     0.605     0.729       0.963     0.413     0.578       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.800     0.800       0.848     0.818     0.833       0.950     0.760     0.844       
-----------------------------------------------------------------------------------------------------------