-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.884     0.754     0.814       0.929     0.848     0.886       0.757     0.687     0.720       
Person     0.917     0.932     0.924       0.806     0.887     0.845       0.601     0.601     0.601       
Problem    0.879     0.784     0.829       0.889     0.717     0.794       0.726     0.771     0.748       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.821     0.622     0.708       0.876     0.616     0.723       0.849     0.715     0.776       
-----------------------------------------------------------------------------------------------------------