48	Initially , the patient was begun on Bactrim for presumptive urinary tract infection and the initial course of his hospitalization , he took p.o.' s poorly .|Bactrim[2378,2385]|||||p.o.[2482,2486]||||C3222127|1167956|10180|sulfamethoxazole
51	Antibiotics were switched to IV Ciprofloxacin and the patient defervesced ; however , by hospital day number seven , the patient was found to be passing very little urine through his condom catheter and electrolyte screen and electrolytes from hospital day number seven showed a BUN of 27 and a creatinine|Ciprofloxacin[2768,2781]|||||IV[2765,2767]||||C0008809|2551|2551|ciprofloxacin
57	The patient 's fluid hydration from D5 one-half normal saline with 20 mEq of K to D5W and acuchecks from this time showed blood sugars routinely between 20 and 50 .|D5W[3540,3543]|||20mEq[3525,3531]|||||||222934|222934|5% Dextrose in Water
57	The patient 's fluid hydration from D5 one-half normal saline with 20 mEq of K to D5W and acuchecks from this time showed blood sugars routinely between 20 and 50 .|normal saline[3506,3519]|||||||||C0445115|125464|125464|normal saline
58	The patient was given one Amp of D50 for each acucheck for blood sugars of less than 40 .|D50[3656,3659]||||||||||||
60	On hospital day number fourteen , electrolytes were sodium of 140 , potassium 3.9 , BUN of 11 , creatinine 1.3 with a blood sugar of 125 and a magnesium of 1.9 .|magnesium[4060,4069]|||3.9[3995,3998]||||||C1371153|441086|214688|magnesium lactate
66	The Foley catheter was in place and the Bacitracin ointment should be applied to the urethral meatus twice a day .|Bacitracin[4635,4645]||ointment[4646,4654]||||a day[4702,4707]|||C1245017|370983|1291|bacitracin
69	The patient is discharged on Mylanta 30 cc with meals , Carafate 1 gm q. 6 , Heparin 5000 units subcutaneous b.i.d. until the patient regains full activity and IV hydration .|Mylanta[5018,5025]|||30[5026,5028]||||||C0067044|30421|612|aluminium hydroxide
69	The patient is discharged on Mylanta 30 cc with meals , Carafate 1 gm q. 6 , Heparin 5000 units subcutaneous b.i.d. until the patient regains full activity and IV hydration .|Carafate[5045,5053]|||1gm[5054,5058]||||||C0709561|208097|10156|sucralfate
69	The patient is discharged on Mylanta 30 cc with meals , Carafate 1 gm q. 6 , Heparin 5000 units subcutaneous b.i.d. until the patient regains full activity and IV hydration .|Heparin[5066,5073]|||5000[5074,5078]||subcutaneous[5085,5097]|b.i.d.[5098,5104]|||C0977439|1361615|235473|heparin,porcine
