13	Mevacor 20 mg p.o. q.d. ; Colace 100 t.i.d. ; Carafate 1 gram q.i.d. ; Serax 15 mg p.o. q.6.h. to hold for somnolence ; thiamine 100 mg IM q.d. , folate 1 mg q.d. , Multivitamin 1 q.d. , Percocet 1-2 tabs p.o. q.4.h. p.r.n. pain , Dulcolax 2 tabs p.o. q.d. , p.r.n. no stool x 48 hours ; Tylenol 650|Mevacor[207,214]|||20mg[215,220]||p.o.[221,225]|q.d.[226,230]|||C0707313|206257|6472|lovastatin
13	Mevacor 20 mg p.o. q.d. ; Colace 100 t.i.d. ; Carafate 1 gram q.i.d. ; Serax 15 mg p.o. q.6.h. to hold for somnolence ; thiamine 100 mg IM q.d. , folate 1 mg q.d. , Multivitamin 1 q.d. , Percocet 1-2 tabs p.o. q.4.h. p.r.n. pain , Dulcolax 2 tabs p.o. q.d. , p.r.n. no stool x 48 hours ; Tylenol 650|Colace[233,239]|||100[240,243]|||t.i.d.[244,250]||||1247755|82003|docusate
13	Mevacor 20 mg p.o. q.d. ; Colace 100 t.i.d. ; Carafate 1 gram q.i.d. ; Serax 15 mg p.o. q.6.h. to hold for somnolence ; thiamine 100 mg IM q.d. , folate 1 mg q.d. , Multivitamin 1 q.d. , Percocet 1-2 tabs p.o. q.4.h. p.r.n. pain , Dulcolax 2 tabs p.o. q.d. , p.r.n. no stool x 48 hours ; Tylenol 650|Carafate[253,261]|||1gram[262,268]|||q.i.d.[269,275]|||C0709561|208097|10156|sucralfate
13	Mevacor 20 mg p.o. q.d. ; Colace 100 t.i.d. ; Carafate 1 gram q.i.d. ; Serax 15 mg p.o. q.6.h. to hold for somnolence ; thiamine 100 mg IM q.d. , folate 1 mg q.d. , Multivitamin 1 q.d. , Percocet 1-2 tabs p.o. q.4.h. p.r.n. pain , Dulcolax 2 tabs p.o. q.d. , p.r.n. no stool x 48 hours ; Tylenol 650|Serax[278,283]|||15mg[284,289]||p.o.[290,294]||||C0708552|207247|7781|oxazepam
13	Mevacor 20 mg p.o. q.d. ; Colace 100 t.i.d. ; Carafate 1 gram q.i.d. ; Serax 15 mg p.o. q.6.h. to hold for somnolence ; thiamine 100 mg IM q.d. , folate 1 mg q.d. , Multivitamin 1 q.d. , Percocet 1-2 tabs p.o. q.4.h. p.r.n. pain , Dulcolax 2 tabs p.o. q.d. , p.r.n. no stool x 48 hours ; Tylenol 650|thiamine[327,335]|||100mg[336,342]||IM[343,345]|q.d.[346,350]|||C0993029|317518|10454|thiamine (vit b1)
13	Mevacor 20 mg p.o. q.d. ; Colace 100 t.i.d. ; Carafate 1 gram q.i.d. ; Serax 15 mg p.o. q.6.h. to hold for somnolence ; thiamine 100 mg IM q.d. , folate 1 mg q.d. , Multivitamin 1 q.d. , Percocet 1-2 tabs p.o. q.4.h. p.r.n. pain , Dulcolax 2 tabs p.o. q.d. , p.r.n. no stool x 48 hours ; Tylenol 650|folate[353,359]|||1mg[360,364]|||q.d.[365,369]||||74178|62356|folate
13	Mevacor 20 mg p.o. q.d. ; Colace 100 t.i.d. ; Carafate 1 gram q.i.d. ; Serax 15 mg p.o. q.6.h. to hold for somnolence ; thiamine 100 mg IM q.d. , folate 1 mg q.d. , Multivitamin 1 q.d. , Percocet 1-2 tabs p.o. q.4.h. p.r.n. pain , Dulcolax 2 tabs p.o. q.d. , p.r.n. no stool x 48 hours ; Tylenol 650|Multivitamin[372,384]||||1[385,386]||q.d.[387,391]||||89905|89905|multiple vitamins
13	Mevacor 20 mg p.o. q.d. ; Colace 100 t.i.d. ; Carafate 1 gram q.i.d. ; Serax 15 mg p.o. q.6.h. to hold for somnolence ; thiamine 100 mg IM q.d. , folate 1 mg q.d. , Multivitamin 1 q.d. , Percocet 1-2 tabs p.o. q.4.h. p.r.n. pain , Dulcolax 2 tabs p.o. q.d. , p.r.n. no stool x 48 hours ; Tylenol 650|Percocet[394,402]||||1 - 2 tabs[403,411]|p.o.[412,416]|||p.r.n.[424,430]|C3239003|1185228|161|paracetamol
13	Mevacor 20 mg p.o. q.d. ; Colace 100 t.i.d. ; Carafate 1 gram q.i.d. ; Serax 15 mg p.o. q.6.h. to hold for somnolence ; thiamine 100 mg IM q.d. , folate 1 mg q.d. , Multivitamin 1 q.d. , Percocet 1-2 tabs p.o. q.4.h. p.r.n. pain , Dulcolax 2 tabs p.o. q.d. , p.r.n. no stool x 48 hours ; Tylenol 650|Dulcolax[438,446]||||2 tabs[447,453]|p.o.[454,458]|q.d.[459,463]|48 hours[484,492]|p.r.n.[466,472]|C3221175|1166977|1596|bisacodyl
13	Mevacor 20 mg p.o. q.d. ; Colace 100 t.i.d. ; Carafate 1 gram q.i.d. ; Serax 15 mg p.o. q.6.h. to hold for somnolence ; thiamine 100 mg IM q.d. , folate 1 mg q.d. , Multivitamin 1 q.d. , Percocet 1-2 tabs p.o. q.4.h. p.r.n. pain , Dulcolax 2 tabs p.o. q.d. , p.r.n. no stool x 48 hours ; Tylenol 650|Tylenol[495,502]|||650[503,506]||||||C1739190|646457|161|paracetamol
14	p.o. q.4.h. p.r.n. and heparin 7500 units subcu. b.i.d.|heparin[530,537]|||||p.o.[507,511]|||p.r.n.[519,525]|C0019134|235473|235473|heparin,porcine
