32	Estrogen receptor was 0% by ERICA .|Estrogen[1881,1889]||||||||||4100|4100|estrogens
36	The patient was treated with CMSAP , which is Cytoxan , Methotrexate , Leukovoranrescue , 5-FU , Adriamycin and Prednisone for four cycles .|Cytoxan[2242,2249]|||||||||C0699319|202589|3002|cyclophosphamide
36	The patient was treated with CMSAP , which is Cytoxan , Methotrexate , Leukovoranrescue , 5-FU , Adriamycin and Prednisone for four cycles .|Methotrexate[2252,2264]|||||||||C0025677|6851|6851|methotrexate
36	The patient was treated with CMSAP , which is Cytoxan , Methotrexate , Leukovoranrescue , 5-FU , Adriamycin and Prednisone for four cycles .|5 - FU[2286,2290]||||||||||4492|4492|fluorouracil
36	The patient was treated with CMSAP , which is Cytoxan , Methotrexate , Leukovoranrescue , 5-FU , Adriamycin and Prednisone for four cycles .|Adriamycin[2293,2303]|||||||||C0085752|42512|3639|doxorubicin
36	The patient was treated with CMSAP , which is Cytoxan , Methotrexate , Leukovoranrescue , 5-FU , Adriamycin and Prednisone for four cycles .|Prednisone[2308,2318]|||||||||C0032952|8640|8640|prednisone
44	She was thus started on a Protocol of high dose chemotherapy with GCSF and peripheral stem cell support .|GCSF[3037,3041]||||||||||||
47	It was treated with gent and Cipro .|Cipro[3258,3263]|||||||||C0008809|2551|2551|ciprofloxacin
49	In May 1994 she received her first course of thiotepa and Velban and Methotrexate , which required some red cell transfusions .|thiotepa[3452,3460]|||||||||C0039871|10473|10473|thiotepa
49	In May 1994 she received her first course of thiotepa and Velban and Methotrexate , which required some red cell transfusions .|Velban[3465,3471]||||||||||224919|11198|vinblastine
49	In May 1994 she received her first course of thiotepa and Velban and Methotrexate , which required some red cell transfusions .|Methotrexate[3476,3488]|||||||||C0025677|6851|6851|methotrexate
61	She is G 2 , P 2 with spontaneous vaginal deliveries .|P 2[4282,4285]||vaginal[4303,4310]||||||||3116|3116|deanol
65	MS Contin , MSIR , and Percocet .|MS Contin[4434,4443]|||||||||C0700786|203354|7052|morphine
65	MS Contin , MSIR , and Percocet .|MSIR[4446,4450]|||||||||C0700789|203357|7052|morphine
65	MS Contin , MSIR , and Percocet .|Percocet[4457,4465]|||||||||C0086787|42844|161|paracetamol
75	HEENT - Pupils were miotic , measuring 2 mm but responsive to light .|miotic[4866,4872]||||||||||6987|6987|miotic
96	In summary , the patient is a 49 year old woman with metastatic breast cell CA , status post chemotherapy with CMSAP and PVSC and XRT who presented with fever , four days of diarrhea , nausea and vomiting and had been on Keflex for an erythema on her left chest wall .|Keflex[6396,6402]|||||||four days[6336,6345]||C0700517|203167|2231|cephalexin
99	So she was put on dicloxicillin and we did local wound care with an agent called Santyl , which is a collagenace ondebrided which worked very well for her .|dicloxicillin[6645,6658]|||||||||C1615195|583034|583034|dicloxicillin
104	So pain control was a big issue so she was on MS Contin and MSIR at home she thought that clouded her thinking , so we tried different things for pain management .|MS Contin[7119,7128]|||||||||C0700786|203354|7052|morphine
104	So pain control was a big issue so she was on MS Contin and MSIR at home she thought that clouded her thinking , so we tried different things for pain management .|MSIR[7133,7137]|||||||||C0700789|203357|7052|morphine
108	So accepted to be on dilaudid p.o. which was started at a dosage of 2-4 meg but since then we have tapered it up .|dilaudid[7463,7471]|||||p.o.[7472,7476]||||C3223031|1168870|3423|hydromorphone
109	She is now getting dilaudid 8 mg q2h and in addition she has been on fentanyl patch .|dilaudid[7576,7584]|||8mg[7585,7589]|||q2h[7590,7593]|||C2740084|897711|3423|hydromorphone
109	She is now getting dilaudid 8 mg q2h and in addition she has been on fentanyl patch .|fentanyl[7626,7634]||patch[7635,7640]|||||||C1251700|377472|4337|fentanyl
110	She is now getting 75 micrograms per hour of the fentanyl patch which is changed every 72 hours .|fentanyl[7692,7700]||patch[7701,7706]||||every 72 hours[7724,7738]|||C1251700|377472|4337|fentanyl
111	We can go up by 25 mg on the fentanyl patch as needed to control her pain and we can always go up on the dilaudid because she is still in considerable amount of pain .|fentanyl[7770,7778]||patch[7779,7784]|25mg[7757,7762]|||||as needed[7785,7794]|null|245134|4337|fentanyl
111	We can go up by 25 mg on the fentanyl patch as needed to control her pain and we can always go up on the dilaudid because she is still in considerable amount of pain .|dilaudid[7846,7854]||||||||||224913|3423|hydromorphone
112	Other things that happened during this admission - we obtained ahead CT for her on the 8th of January because of her clouded thinking and altered mental status , which was probably due to the morphine that she was taking .|morphine[8101,8109]|||||||||C0026549|7052|7052|morphine
120	We had given her some normal saline and then we proceeded to just do fluid restriction .|normal saline[8790,8803]|||||||||C0445115|125464|125464|normal saline
121	In addition we gave her a sodium chloride one gram per day and that also helped , so that now at the time of discharge , the patient &apos;s sodium is between 126 and 129 ; prior to that it had gone down to as low 116.|sodium chloride[8883,8898]|||onegram[8899,8907]|||per day[8908,8915]|||C0037494|9863|9863|sodium chloride
126	So we proceeded to put her on heparin for anticoagulation and then when she was therapeutic on heparin , we went ahead and started her on coumadin and she is currently on coumadin at 2.5 mg q.h.s.|anticoagulation[9574,9589]||||||||||1024413|1024413|anticoagulation
126	So we proceeded to put her on heparin for anticoagulation and then when she was therapeutic on heparin , we went ahead and started her on coumadin and she is currently on coumadin at 2.5 mg q.h.s.|heparin[9562,9569]|||||||||C0019134|235473|235473|heparin,porcine
126	So we proceeded to put her on heparin for anticoagulation and then when she was therapeutic on heparin , we went ahead and started her on coumadin and she is currently on coumadin at 2.5 mg q.h.s.|heparin[9627,9634]|||||||||C0019134|235473|235473|heparin,porcine
126	So we proceeded to put her on heparin for anticoagulation and then when she was therapeutic on heparin , we went ahead and started her on coumadin and she is currently on coumadin at 2.5 mg q.h.s.|coumadin[9670,9678]|||||||||C0699129|202421|11289|warfarin
126	So we proceeded to put her on heparin for anticoagulation and then when she was therapeutic on heparin , we went ahead and started her on coumadin and she is currently on coumadin at 2.5 mg q.h.s.|coumadin[9703,9711]|||2.5mg[9715,9721]|||q.h.s[9722,9727]|||C2709910|855313|11289|warfarin
132	We put her on nifedipine IR , SL and that was not enough to control her blood pressure which was in the 200s in the systolic , so we had started her on atenolol .|nifedipine[10137,10147]|||||SL[10153,10155]||||C1378119|446660|7417|nifedipine
132	We put her on nifedipine IR , SL and that was not enough to control her blood pressure which was in the 200s in the systolic , so we had started her on atenolol .|atenolol[10275,10283]|||||||||C0004147|1202|1202|atenolol
133	So on discharge she is on atenolol 100 .|atenolol[10312,10320]|||100[10321,10324]||||||C0983887|315436|1202|atenolol
134	If needed to you can give her some nifedipine SL to decrease her blood pressure .|nifedipine[10362,10372]|||||SL[10373,10375]||||C1378119|446660|7417|nifedipine
143	Discharge medications - Baclofen 10 p.o. t.i.d. , MVI one tablet p.o. q.d. , Mycostatin powder TP q.d. to be applied to the rash in her left groin area , also dilaudid 8 mg p.o. q2h , Colace 100 mg p.o. b.i.d. , coumadin 2.5 mg p.o. q.h.s. fentanyl patch 75 micrograms per hour topical q72 hours , atenolol|Baclofen[10979,10987]|||10[10988,10990]||p.o.[10991,10995]|t.i.d.[10996,11002]|||C0687971|197391|1292|baclofen
143	Discharge medications - Baclofen 10 p.o. t.i.d. , MVI one tablet p.o. q.d. , Mycostatin powder TP q.d. to be applied to the rash in her left groin area , also dilaudid 8 mg p.o. q2h , Colace 100 mg p.o. b.i.d. , coumadin 2.5 mg p.o. q.h.s. fentanyl patch 75 micrograms per hour topical q72 hours , atenolol|MVI[11005,11008]||||one tablet[11009,11019]|p.o.[11020,11024]|q.d.[11025,11029]|||C1966765|747667|747667|Multivitamin Injection
143	Discharge medications - Baclofen 10 p.o. t.i.d. , MVI one tablet p.o. q.d. , Mycostatin powder TP q.d. to be applied to the rash in her left groin area , also dilaudid 8 mg p.o. q2h , Colace 100 mg p.o. b.i.d. , coumadin 2.5 mg p.o. q.h.s. fentanyl patch 75 micrograms per hour topical q72 hours , atenolol|Mycostatin[11032,11042]||||||q.d.[11053,11057]|||C0699477|202719|7597|nystatin
143	Discharge medications - Baclofen 10 p.o. t.i.d. , MVI one tablet p.o. q.d. , Mycostatin powder TP q.d. to be applied to the rash in her left groin area , also dilaudid 8 mg p.o. q2h , Colace 100 mg p.o. b.i.d. , coumadin 2.5 mg p.o. q.h.s. fentanyl patch 75 micrograms per hour topical q72 hours , atenolol|dilaudid[11114,11122]|||8mg[11123,11127]||p.o.[11128,11132]|q2h[11133,11136]|||C0707722|897712|3423|hydromorphone
143	Discharge medications - Baclofen 10 p.o. t.i.d. , MVI one tablet p.o. q.d. , Mycostatin powder TP q.d. to be applied to the rash in her left groin area , also dilaudid 8 mg p.o. q2h , Colace 100 mg p.o. b.i.d. , coumadin 2.5 mg p.o. q.h.s. fentanyl patch 75 micrograms per hour topical q72 hours , atenolol|Colace[11139,11145]|||100mg[11146,11152]||p.o.[11153,11157]|b.i.d.[11158,11164]|||C0711644|1247756|82003|docusate
143	Discharge medications - Baclofen 10 p.o. t.i.d. , MVI one tablet p.o. q.d. , Mycostatin powder TP q.d. to be applied to the rash in her left groin area , also dilaudid 8 mg p.o. q2h , Colace 100 mg p.o. b.i.d. , coumadin 2.5 mg p.o. q.h.s. fentanyl patch 75 micrograms per hour topical q72 hours , atenolol|coumadin[11167,11175]|||2.5mg[11176,11182]||p.o.[11183,11187]|q.h.s.[11188,11194]|||C0710783|855314|11289|warfarin
143	Discharge medications - Baclofen 10 p.o. t.i.d. , MVI one tablet p.o. q.d. , Mycostatin powder TP q.d. to be applied to the rash in her left groin area , also dilaudid 8 mg p.o. q2h , Colace 100 mg p.o. b.i.d. , coumadin 2.5 mg p.o. q.h.s. fentanyl patch 75 micrograms per hour topical q72 hours , atenolol|fentanyl[11195,11203]||patch[11204,11209]|||topical[11233,11240]|per hour[11224,11232]||||654376|4337|fentanyl
143	Discharge medications - Baclofen 10 p.o. t.i.d. , MVI one tablet p.o. q.d. , Mycostatin powder TP q.d. to be applied to the rash in her left groin area , also dilaudid 8 mg p.o. q2h , Colace 100 mg p.o. b.i.d. , coumadin 2.5 mg p.o. q.h.s. fentanyl patch 75 micrograms per hour topical q72 hours , atenolol|atenolol[11253,11261]|||||||||C0004147|1202|1202|atenolol
