13	Major Surgical or Invasive Procedure : 4u FFP|FFP[294,297]||||||||||||
19	She received 4units of FFP which decreased her INR to 2.2 and then 2 more units during the tap .|FFP[806,809]||||||||||||
21	She received 36gm of albumin following the tap .|albumin[976,983]|||||||||C0001924|433|433|albumin
33	While her discharge summary maintains that she was continued on Furosemide / Spirinolactone / Propranolol , the patient did not receive any scripts on discharge and as a result did not take these medications .|Propranolol[2047,2058]|||||||||C0033497|8787|8787|propranolol
33	While her discharge summary maintains that she was continued on Furosemide / Spirinolactone / Propranolol , the patient did not receive any scripts on discharge and as a result did not take these medications .|Furosemide[2017,2027]|||||||||C0016860|4603|4603|furosemide
34	Also , due to worsening renal function , she was started on octreotide / midodrine / albumin for hepatorenal  syndrome ( Cr 3.3 at its worst ) which resolved prior to her discharge .|albumin[2248,2255]|||||||||C0001924|433|433|albumin
34	Also , due to worsening renal function , she was started on octreotide / midodrine / albumin for hepatorenal  syndrome ( Cr 3.3 at its worst ) which resolved prior to her discharge .|octreotide / midodrine[2223,2245]|||||||||C0028833|7617|7617|octreotide
35	The hospitalisation was also significant for mild DIC for which she received cryoglobulins and UTI (+ Enterococcus and + Klebsiella ).|DIC[2396,2399]||||||||||3098|3098|dacarbazine
36	She received a 7 day course of amoxicillin for which Enterococcus was sensitive but Klebsiella unknown .|amoxicillin[2512,2523]|||||||7 day[2496,2501]||C0002645|723|723|amoxicillin
56	- 1 + Anisocy - 2 + Poiklo - 2 + Macrocy - 2 + Microcy - NORMAL Polychr - NORMAL Ovalocy - OCCASIONAL Target - OCCASIONAL Schisto - OCCASIONAL Tear Dr Clark 2015-03-26 10:10 AM BLOOD PT - 23.0 * PTT - 63.2 * INR(PT) - 3.8 2015-03-26 10:10 AM BLOOD Glucose - 76 UreaN - 17 Creat - 0.8 Na|Na[3973,3975]||||||||||56501|56501|na m-fluorphosphate
57	- 129 * K - 3.9 Cl - 101 HCO3 - 19 * AnGap - 13 2015-03-26 10:10 AM BLOOD ALT - 33 AST - 65 * AlkPhos - 70 TotBili - 30.3 * DirBili - 20.8 * IndBili - 9.5 2015-03-26 10:10 AM BLOOD Albumin - 3.1 * 2015-03-26 10:10 AM BLOOD Ammonia - 39|Cl -[3992,3996]|||101[3997,4000]||||||C0106269|47104|47104|cl-
57	- 129 * K - 3.9 Cl - 101 HCO3 - 19 * AnGap - 13 2015-03-26 10:10 AM BLOOD ALT - 33 AST - 65 * AlkPhos - 70 TotBili - 30.3 * DirBili - 20.8 * IndBili - 9.5 2015-03-26 10:10 AM BLOOD Albumin - 3.1 * 2015-03-26 10:10 AM BLOOD Ammonia - 39|HCO3[4001,4005]||||||||||||
57	- 129 * K - 3.9 Cl - 101 HCO3 - 19 * AnGap - 13 2015-03-26 10:10 AM BLOOD ALT - 33 AST - 65 * AlkPhos - 70 TotBili - 30.3 * DirBili - 20.8 * IndBili - 9.5 2015-03-26 10:10 AM BLOOD Albumin - 3.1 * 2015-03-26 10:10 AM BLOOD Ammonia - 39|HCO3[3992,3996]||||||||||||
57	- 129 * K - 3.9 Cl - 101 HCO3 - 19 * AnGap - 13 2015-03-26 10:10 AM BLOOD ALT - 33 AST - 65 * AlkPhos - 70 TotBili - 30.3 * DirBili - 20.8 * IndBili - 9.5 2015-03-26 10:10 AM BLOOD Albumin - 3.1 * 2015-03-26 10:10 AM BLOOD Ammonia - 39|Albumin[4157,4164]|||||||||C0001924|433|433|albumin
75	# Recurrent ascites : On the medical floor , pt had a large volume paracentesis ( 6 liters ) followed by replacement with albumin .|albumin[5496,5503]|||6liters[5456,5464]||||||C0001924|433|433|albumin
77	# Hypotension : Pt became hypotensive following the large volume paracentesis despite replacement with albumin .|albumin[5638,5645]|||||||||C0001924|433|433|albumin
79	She was placed on pressors to maintain a MAP > 55 .|pressors[5775,5783]||||||||||||
80	Once the decision was made to withdraw care , the pressors were discontinued .|pressors[5859,5867]||||||||||||
86	Urine lytes with Na of 10 indicating either pre-renal or hepatorenal .|Na[6239,6241]||||||||||56501|56501|na m-fluorphosphate
87	Fluid challenge with 36gm of albumin , one unit of PRBCs and 2L of NS .|albumin[6322,6329]|||2L[6354,6356]||||||C0001924|433|433|albumin
89	Pt previously diagnosed with hepatorenal and was started on midodrine , octreotide and albumin ; these were  continued .|midodrine[6464,6473]|||||||||C0026078|6963|6963|midodrine
89	Pt previously diagnosed with hepatorenal and was started on midodrine , octreotide and albumin ; these were  continued .|octreotide[6476,6486]|||||||||C0028833|7617|7617|octreotide
89	Pt previously diagnosed with hepatorenal and was started on midodrine , octreotide and albumin ; these were  continued .|albumin[6491,6498]|||||||||C0001924|433|433|albumin
94	Lactulose 30 cc qid titrated to 3-4 BM / day|Lactulose[6746,6755]|||30[6756,6758]|||qid[6762,6765]|||C0022957|6218|6218|lactulose
95	Protonix 40 mg po qd|Protonix[6791,6799]|||40mg[6800,6805]||po[6806,6808]|qd[6809,6811]||||763308|40790|pantoprazole
