25	2. Supraventricular tachycardia ( on a beta blocker ) .|beta blocker[1044,1056]||||||||||401870|401870|beta blocker
45	RRR , no m/r/g|m / r[1538,1541]||||||||||7916|7916|m / r
56	GLUCOSE - 94 UREA N - 22* CREAT - 1.4* SODIUM - 142|SODIUM[1822,1828]|||||||||C0037473|9853|9853|sodium
56	GLUCOSE - 94 UREA N - 22* CREAT - 1.4* SODIUM - 142|N - 22[1801,1807]||||||||||||
56	GLUCOSE - 94 UREA N - 22* CREAT - 1.4* SODIUM - 142|UREA[1796,1800]|||||||||C0041942|11002|11002|urea
57	POTASSIUM - 5.9* CHLORIDE - 108 TOTAL CO2 - 23 ANION GAP - 17 2018-03-04 01:02PM|POTASSIUM[1835,1844]|||||||||C0032821|8588|8588|potassium
58	CALCIUM - 9.7 PHOSPHATE - 3.9 MAGNESIUM - 1.9 2018-03-04 01:02PM|MAGNESIUM[1946,1955]|||||||||C0024467|6574|6574|magnesium
58	CALCIUM - 9.7 PHOSPHATE - 3.9 MAGNESIUM - 1.9 2018-03-04 01:02PM|CALCIUM[1916,1923]|||||||||C0006675|1895|1895|calcium
71	He was started on Pyridium .|Pyridium[2466,2474]||||||||||8998|8120|phenazopyridine
75	1. Hydroxyzine HCl 10 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Hydroxyzine HCl[2604,2619]||Tablet[2626,2632]|10mg[2620,2625]||PO[2656,2658]|DAILY[2659,2664]||||995218|154987|
76	2. Atorvastatin Calcium 20 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Atorvastatin Calcium[2680,2700]||Tablet[2707,2713]|20mg[2701,2706]||PO[2737,2739]|DAILY[2740,2745]|||C0693628|617310|83367|atorvastatin
77	3. Ezetimibe 10 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Ezetimibe[2761,2770]||Tablet[2777,2783]|10mg[2771,2776]||PO[2807,2809]|DAILY[2810,2815]|||C1165147|349556|341248|ezetimibe
78	4. Simethicone 80 mg Tablet , Chewable Sig : 0.5-1 Tablet , Chewable PO QID ( 4 times a day ) as needed for indigestion/gas pain .|Simethicone[2831,2842]||Tablet , Chewable[2849,2866]|80mg[2843,2848]||PO[2897,2899]|QID[2900,2903]||as needed[2922,2931]|C0981717|314216|9796|simethicone
79	5. Aluminum-Magnesium Hydroxide 225-200 mg/5 mL Suspension Sig : 15-30 MLs PO QID ( 4 times a day ) as needed for indigestion .|Magnesium Hydroxide[2971,2990]||Suspension[3007,3017]|225 - 200 mg / 5 mL[2991,3006]||PO[3034,3036]|QID[3037,3040]||as needed[3059,3068]|C0782828|243353|6581|magnesium hydroxide
80	6. Atenolol 100 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Atenolol[3090,3098]||Tablet[3106,3112]|100mg[3099,3105]||PO[3136,3138]|DAILY[3139,3144]|||C0687938|197379|1202|atenolol
81	7. Hyoscyamine Sulfate 0.125 mg Tablet Sig : One ( 1 ) Tablet PO QID ( 4 times a day ) .|Hyoscyamine Sulfate[3160,3179]||Tablet[3189,3195]|0.125mg[3180,3188]||PO[3219,3221]|QID[3222,3225]|||C0977689|1047905|153970|hyoscyamine
82	8. Phenazopyridine HCl 100 mg Tablet Sig : One ( 1 ) Tablet PO TID ( 3 times a day ) for 3 days .|Phenazopyridine HCl[3249,3268]||Tablet[3276,3282]|100mg[3269,3275]||PO[3306,3308]|TID[3309,3312]|3 days[3335,3341]|||1094107|8120|phenazopyridine
99	Narcotics can cause constipation .|Narcotics[4266,4275]||||||||||||
100	Please take an over the counter stool softener such as Colace or a gentle laxative such as Milk of Magnesia if you experience constipation .|Colace[4356,4362]|||||||||C0282139|82000|82003|docusate
100	Please take an over the counter stool softener such as Colace or a gentle laxative such as Milk of Magnesia if you experience constipation .|stool softener[4333,4347]|||||||||C0301470|89864|89864|stool softener
100	Please take an over the counter stool softener such as Colace or a gentle laxative such as Milk of Magnesia if you experience constipation .|Milk of Magnesia[4392,4408]|||||||||C0591789|152039|152039|milk of magnesia
100	Please take an over the counter stool softener such as Colace or a gentle laxative such as Milk of Magnesia if you experience constipation .|gentle laxative[4368,4383]||||||||||217336|217336|gentle laxative
