30	The patient did report taking a po antibiotic ( Ciprofloxacin ) for right great toe infection ( question of cellulitis vs. paronychia ) .|antibiotic ( Ciprofloxacin )[1806,1834]|||||po[1803,1805]|||||896|896|antibiotic
42	11. History of hemoptysis , on Coumadin .|Coumadin[2404,2412]|||||||||C0699129|202421|11289|warfarin
64	Joint deformities consistent with rheumatoid arthritis , right MTP / toe with minimal erythema .|MTP[3498,3501]||||||||||29236|29236|mtp
82	He was transfused with 1/2 units of packed red blood cells and given Lasix periodically to prevent him from going into congestive heart failure has he had on his prior transfusion .|packed red blood cells[4586,4608]||||||||||834201|834201|packed red blood cells
82	He was transfused with 1/2 units of packed red blood cells and given Lasix periodically to prevent him from going into congestive heart failure has he had on his prior transfusion .|Lasix[4619,4624]|||||||||C0699992|202991|4603|furosemide
84	The patient had a good bump in his hematocrit , more than expected from 22 to high 20 &apos;s range next day after 3 1/2 units , but later that evening had a drop in his hematocrit so was given 4 more 1/2 units at this point for a total of 4 units packed red blood cells .|packed red blood cells[5075,5097]||||||||||834201|834201|packed red blood cells
95	Prednisone 10 mg po q day , Verapamil 80 mg po t.i.d. , Digoxin 0.25 mg po q day , Isordil 20 mg po t.i.d. , Theo-Dur 200 mg po b.i.d. , Lasix 80mg q am , 40 mg po q pm , Enalapril 2.5 mg po b.i.d. , Pepcid 20 mg po b.i.d.|Prednisone[5921,5931]|||10mg[5932,5937]||po[5938,5940]|q day[5941,5946]|||C3153170|1098637|8640|prednisone
95	Prednisone 10 mg po q day , Verapamil 80 mg po t.i.d. , Digoxin 0.25 mg po q day , Isordil 20 mg po t.i.d. , Theo-Dur 200 mg po b.i.d. , Lasix 80mg q am , 40 mg po q pm , Enalapril 2.5 mg po b.i.d. , Pepcid 20 mg po b.i.d.|Verapamil[5949,5958]|||80mg[5959,5964]||po[5965,5967]|t.i.d.[5968,5974]||||897683|11170|verapamil
95	Prednisone 10 mg po q day , Verapamil 80 mg po t.i.d. , Digoxin 0.25 mg po q day , Isordil 20 mg po t.i.d. , Theo-Dur 200 mg po b.i.d. , Lasix 80mg q am , 40 mg po q pm , Enalapril 2.5 mg po b.i.d. , Pepcid 20 mg po b.i.d.|Digoxin[5977,5984]|||0.25mg[5985,5992]||po[5993,5995]|q day[5996,6001]||||197606|3407|digoxin
95	Prednisone 10 mg po q day , Verapamil 80 mg po t.i.d. , Digoxin 0.25 mg po q day , Isordil 20 mg po t.i.d. , Theo-Dur 200 mg po b.i.d. , Lasix 80mg q am , 40 mg po q pm , Enalapril 2.5 mg po b.i.d. , Pepcid 20 mg po b.i.d.|Isordil[6004,6011]|||20mg[6012,6017]||po[6018,6020]|t.i.d.[6021,6027]||||793867|6058|isosorbide dinitrate
95	Prednisone 10 mg po q day , Verapamil 80 mg po t.i.d. , Digoxin 0.25 mg po q day , Isordil 20 mg po t.i.d. , Theo-Dur 200 mg po b.i.d. , Lasix 80mg q am , 40 mg po q pm , Enalapril 2.5 mg po b.i.d. , Pepcid 20 mg po b.i.d.|Theo - Dur[6030,6038]|||200mg[6039,6045]||po[6046,6048]|b.i.d.[6049,6055]|||C1878492|701711|10438|theophylline
95	Prednisone 10 mg po q day , Verapamil 80 mg po t.i.d. , Digoxin 0.25 mg po q day , Isordil 20 mg po t.i.d. , Theo-Dur 200 mg po b.i.d. , Lasix 80mg q am , 40 mg po q pm , Enalapril 2.5 mg po b.i.d. , Pepcid 20 mg po b.i.d.|Lasix[6058,6063]|||40mg[6076,6081]||po[6082,6084]|q pm[6085,6089]|||C0697300|200809|4603|furosemide
95	Prednisone 10 mg po q day , Verapamil 80 mg po t.i.d. , Digoxin 0.25 mg po q day , Isordil 20 mg po t.i.d. , Theo-Dur 200 mg po b.i.d. , Lasix 80mg q am , 40 mg po q pm , Enalapril 2.5 mg po b.i.d. , Pepcid 20 mg po b.i.d.|Lasix[6058,6063]|||80mg[6064,6068]|||q am[6069,6073]|||C1599049|566621|4603|furosemide
95	Prednisone 10 mg po q day , Verapamil 80 mg po t.i.d. , Digoxin 0.25 mg po q day , Isordil 20 mg po t.i.d. , Theo-Dur 200 mg po b.i.d. , Lasix 80mg q am , 40 mg po q pm , Enalapril 2.5 mg po b.i.d. , Pepcid 20 mg po b.i.d.|Enalapril[6092,6101]|||2.5mg[6102,6108]||po[6109,6111]|b.i.d.[6112,6118]||||858804|3827|enalapril
95	Prednisone 10 mg po q day , Verapamil 80 mg po t.i.d. , Digoxin 0.25 mg po q day , Isordil 20 mg po t.i.d. , Theo-Dur 200 mg po b.i.d. , Lasix 80mg q am , 40 mg po q pm , Enalapril 2.5 mg po b.i.d. , Pepcid 20 mg po b.i.d.|Pepcid[6121,6127]|||20mg[6128,6133]||po[6134,6136]|b.i.d[6137,6142]|||C0353895|104094|4278|famotidine
