13	History of Present Illness : 39 year old male w/ h/o low back pain on chronic narcotics presents after being found unresponsive at home .|narcotics[381,390]||||||||||||
16	When she tried to awaken him at 11 a.m. , she was unable to do so and called EMS .|EMS[707,710]||||||||||||
18	EMS found him with agonal respirations and pinpoint pupils .|EMS[780,783]||||||||||||
20	He received 1 mg IV Narcan ( numerous bottles of oxycontin , percocet were found in room ); his pupils dilated to ~ 8 mm and he became combative / agitated .|Narcan[870,876]|||1mg[862,866]||IV[867,869]||||C0543240|1191230|7242|naloxone
20	He received 1 mg IV Narcan ( numerous bottles of oxycontin , percocet were found in room ); his pupils dilated to ~ 8 mm and he became combative / agitated .|percocet[911,919]|||||||||C0086787|42844|161|paracetamol
21	He was then intubated for airway protection ( etomidate / succinate ); it was a traumatic intubation  and one of his teeth was chipped .|etomidate / succinate[1054,1075]|||||||||C0015131|4177|4177|etomidate
25	In Monica , pt received charcoal , 500 mg IV levofloxacin , 500 mg IV metronidazole for presumed aspiration pna .|charcoal[1513,1521]|||||||||C0007955|2296|2296|charcoal
25	In Monica , pt received charcoal , 500 mg IV levofloxacin , 500 mg IV metronidazole for presumed aspiration pna .|levofloxacin[1534,1546]|||500mg[1524,1530]||IV[1531,1533]||||C0992502|317403|82122|levofloxacin
25	In Monica , pt received charcoal , 500 mg IV levofloxacin , 500 mg IV metronidazole for presumed aspiration pna .|metronidazole[1559,1572]|||500mg[1549,1555]||IV[1556,1558]||||C0992611|317428|6922|metronidazole
31	No other known drug use other than Oxycontin / percocet .|percocet[1926,1934]|||||||||C0086787|42844|161|paracetamol
31	No other known drug use other than Oxycontin / percocet .|Oxycontin[1914,1923]|||||||||C0722364|218986|7804|oxycodone
49	LACTATE - 2.0 2012-03-23 01:30 PM URINE|LACTATE[2926,2933]|||||||||C0376261|114202|114202|lactate
50	HOURS - RANDOM 2012-03-23 01:30 PM URINE bnzodzpn - POS barbitrt - NEG opiates - NEG cocaine - NEG amphetmn - NEG mthdone - NEG 2012-03-23 01:30 PM URINE|cocaine[3051,3058]|||||||||C0009170|2653|2653|cocaine
53	RBC - 03-10 * WBC - 0-2 BACTERIA - FEW YEAST - NONE EPI - 0 2012-03-23 01:30 PM URINE|EPI[3390,3393]||||||||||216932|216932|epi
56	GLUCOSE - 296 * LACTATE - 4.8 * NA+ - 140 K+ - 5.2 CL -- 101 2012-03-23 12:20 PM|CL -[3591,3595]|||||||||C0106269|47104|47104|cl-
56	GLUCOSE - 296 * LACTATE - 4.8 * NA+ - 140 K+ - 5.2 CL -- 101 2012-03-23 12:20 PM|NA +[3572,3575]||||||||||||
56	GLUCOSE - 296 * LACTATE - 4.8 * NA+ - 140 K+ - 5.2 CL -- 101 2012-03-23 12:20 PM|LACTATE[3556,3563]|||||||||C0376261|114202|114202|lactate
57	UREA N - 20 CREAT - 1.1 2012-03-23 12:20 PM|UREA[3621,3625]|||||||||C0041942|11002|11002|urea
59	LIPASE - 22 2012-03-23 12:20 PM|LIPASE[3791,3797]|||||||||C0023764|6406|6406|lipase
61	ALBUMIN - 4.4 2012-03-23 12:20 PM|ALBUMIN[3886,3893]|||||||||C0001924|433|433|albumin
62	ASA - NEG ETHANOL - NEG ACETMNPHN - NEG bnzodzpn - NEG barbitrt - NEG tricyclic - NEG 2012-03-23 12:20 PM|ASA[3920,3923]|||||||||C1740879|667904|9525|salicylic acid
67	FIBRINOGE - 375 2012-03-26 04:30 AM BLOOD WBC - 6.9 RBC - 3.28 * Hgb - 9.8 * Hct - 29.0 * MCV - 89 MCH - 29.7 MCHC - 33.6 RDW - 13.1 Plt Ct - 206 2012-03-26 04:30 AM BLOOD Plt Ct - 206 2012-03-26 04:30 AM BLOOD Glucose - 88 UreaN - 10 Creat - 0.7 Na - 143 K-3.6 Cl - 108 HCO3 - 28|Na[4567,4569]||||||||||56501|56501|na m-fluorphosphate
67	FIBRINOGE - 375 2012-03-26 04:30 AM BLOOD WBC - 6.9 RBC - 3.28 * Hgb - 9.8 * Hct - 29.0 * MCV - 89 MCH - 29.7 MCHC - 33.6 RDW - 13.1 Plt Ct - 206 2012-03-26 04:30 AM BLOOD Plt Ct - 206 2012-03-26 04:30 AM BLOOD Glucose - 88 UreaN - 10 Creat - 0.7 Na - 143 K-3.6 Cl - 108 HCO3 - 28|Cl -[4582,4586]|||108[4587,4590]||||||C0106269|47104|47104|cl-
68	AnGap - 11 2012-03-26 04:30 AM BLOOD Calcium - 8.5 Phos - 3.1 Mg - 1.9 2012-03-25 04:00 AM BLOOD calTIBC - 237 * Ferritn - 534 * TRF - 182 *|Calcium[4638,4645]|||||||||C0006675|1895|1895|calcium
68	AnGap - 11 2012-03-26 04:30 AM BLOOD Calcium - 8.5 Phos - 3.1 Mg - 1.9 2012-03-25 04:00 AM BLOOD calTIBC - 237 * Ferritn - 534 * TRF - 182 *|TRF[4730,4733]|||3.1Mg[4659,4665]|||||||10580|10580|protirelin
70	A : 39 year old male w/ HTN , chronic LBP on narcotics presents after being found unresponsive at home .|narcotics[4811,4820]||||||||||||
71	P : 1) Unresponsiveness : This is likely due todrug overdose ( known oxycontin use , (+) BNZ on tox screen ).|oxycontin[4940,4949]|||||||||C0722364|218986|7804|oxycodone
79	He was intubated and was on mechanical ventilation from 9/13-10/11 , but he was started on levofloxacin  and flagyl for total of 4 days .|levofloxacin[5748,5760]|||||||||C0282386|82122|82122|levofloxacin
79	He was intubated and was on mechanical ventilation from 9/13-10/11 , but he was started on levofloxacin  and flagyl for total of 4 days .|flagyl[5766,5772]|||||||4 days[5786,5792]|||202866|6922|metronidazole
83	4) Hypertension : He was restarted on his atenolol and verapamil once his blood pressure stabilized on 03-25 .|atenolol[6134,6142]|||||||||C0004147|1202|1202|atenolol
83	4) Hypertension : He was restarted on his atenolol and verapamil once his blood pressure stabilized on 03-25 .|verapamil[6147,6156]|||||||||C0042523|11170|11170|verapamil
84	5) Depression : He was restarted on his paxil on 03-25 and was given 1:1 sitter for suicidal ideation leading up to his suicide leading up to this admission .|paxil[6243,6248]||||||||||114228|32937|paroxetine
86	- plan to restart Paxil when taking PO 6) Hyperglycemia : Although he has no known history of  diabetes , his elevated FS noted in field with glycosuria prompted fingerstick check but he has not required insulin coverage .|Paxil[6443,6448]|||||PO[6461,6463]||||C3236754|1182921|32937|paroxetine
87	7) High amylase : He was admitted on 03-23 with elevated amylase but non-elevated lipase .|amylase[6656,6663]|||||||||C0002712|743|743|diastase
87	7) High amylase : He was admitted on 03-23 with elevated amylase but non-elevated lipase .|amylase[6705,6712]|||||||||C0002712|743|743|diastase
89	His amylase trended down .|amylase[6797,6804]|||||||||C0002712|743|743|diastase
94	Oxycontin|Oxycontin[7250,7259]|||||||||C0722364|218986|7804|oxycodone
95	Percocet|Percocet[7260,7268]|||||||||C0086787|42844|161|paracetamol
96	Paxil|Paxil[7269,7274]||||||||||114228|32937|paroxetine
97	Gabapentin|Gabapentin[7275,7285]|||||||||C0060926|25480|25480|gabapentin
98	Atenolol|Atenolol[7286,7294]|||||||||C0004147|1202|1202|atenolol
