23	The patient presented to the Sloan- Center Emergency Department , where he was resuscitated with normal saline and received morphine for pain .|normal saline[1102,1115]|||||||||C0445115|125464|125464|normal saline
23	The patient presented to the Sloan- Center Emergency Department , where he was resuscitated with normal saline and received morphine for pain .|morphine[1129,1137]|||||||||C0026549|7052|7052|morphine
29	Prilosec 20 mg p.o. q.d.|Prilosec[1363,1371]|||20mg[1372,1377]||p.o.[1378,1382]|q.d .[1383,1387]|||C1602242|541245|7646|omeprazole
86	He was made NPO and was resuscitated with IV fluids .|IV fluids[3846,3855]|||||NPO[3816,3819]|||||390001|390001|iv fluids
87	Pain control was initiated with morphine but was then changed to Demerol , which gave the patient better relief of his epigastric pain .|Demerol[3923,3930]|||||||||C1130483|282381|6754|pethidine
87	Pain control was initiated with morphine but was then changed to Demerol , which gave the patient better relief of his epigastric pain .|morphine[3890,3898]|||||||||C0026549|7052|7052|morphine
89	His pain medication was then changed to Dilaudid IV in an attempt to better alleviate his symptoms .|Dilaudid[4140,4148]|||||IV[4149,4151]|||||224913|3423|hydromorphone
90	Dilaudid IV was continued for the remainder of the patient &apos;s hospitalization .|Dilaudid[4201,4209]|||||IV[4210,4212]|||||224913|3423|hydromorphone
98	The patient was started on cefotaxime 1 gm IV for empiric antibiotic treatment .|antibiotic[4918,4928]|||||IV[4903,4905]|||||896|896|antibiotic
98	The patient was started on cefotaxime 1 gm IV for empiric antibiotic treatment .|cefotaxime[4887,4897]|||1gm[4898,4902]||||||null|309066|2186|cefotaxime
105	The pain was subsequently relieved with high dose Dilaudid .|Dilaudid[5371,5379]||||||||||224913|3423|hydromorphone
108	The cefotaxime was discontinued since no infection was identified .|cefotaxime[5636,5646]|||||||||C0007554|2186|2186|cefotaxime
112	Prilosec 20 mg p.o. q.d. ; Percocet 1-2 tabs p.o. q.6-8h.|Prilosec[5944,5952]|||20mg[5953,5958]||p.o.[5959,5963]|q.d.[5964,5968]|||C1602242|541245|7646|omeprazole
112	Prilosec 20 mg p.o. q.d. ; Percocet 1-2 tabs p.o. q.6-8h.|Percocet[5971,5979]||||1 - 2 tabs[5980,5988]|p.o.[5989,5993]|q.6 - 8h[5994,6000]|||C3239003|1185228|161|paracetamol
113	x5 days ; MVI 1 tab p.o. q.d.|MVI[6012,6015]||||1 tab[6016,6021]|p.o.[6022,6026]|q.d .[6027,6031]|x5 days[6002,6009]||C1966765|747667|747667|Multivitamin Injection
