12	In the Emergency Department , the patient received Zithromax , ceftriaxone , and Flagyl .|Zithromax[550,559]|||||||||C0678143|196474|18631|azithromycin
12	In the Emergency Department , the patient received Zithromax , ceftriaxone , and Flagyl .|ceftriaxone[562,573]|||||||||C0007561|2193|2193|ceftriaxone
12	In the Emergency Department , the patient received Zithromax , ceftriaxone , and Flagyl .|Flagyl[580,586]||||||||||202866|6922|metronidazole
56	1. Vitamin D 400 mg q.d.|Vitamin D[2158,2167]|||400mg[2168,2174]|||q.d.[2175,2179]|||C0991262|316901|11253|vitamin d
57	2. Levoxyl 50 mcg q.d.|Levoxyl[2183,2190]|||50mcg[2191,2197]|||q.d.[2198,2202]|||C2747416|966312|10582|levothyroxine
58	3. Baclofen 20 mg p.o. t.i.d.|Baclofen[2206,2214]|||20mg[2215,2220]||p.o.[2221,2225]|t.i.d.[2226,2232]|||C0687973|197392|1292|baclofen
59	4. Florinef 0.1 mg p.o. q.a.m.|Florinef[2236,2244]|||0.1mg[2245,2251]||p.o.[2252,2256]|q.a.m.[2257,2263]|||C0708406|207131|4452|fludrocortisone
60	5. Klonopin 2 mg t.i.d.|Klonopin[2267,2275]|||2mg[2276,2280]|||t.i.d.[2281,2287]|||C1599455|567031|2598|clonazepam
61	6. BuSpar 10 mg t.i.d.|BuSpar[2291,2297]|||10mg[2298,2303]|||t.i.d.[2304,2310]|||C2723088|866085|1827|buspirone
62	7. Zanaflex 8 mg q.4 h.|Zanaflex[2314,2322]|||8mg[2323,2327]|||q.4 h.[2328,2334]|||C0595425|153736|57258|tizanidine
63	8. Oxazepam 30 mg p.r.n.|Oxazepam[2339,2347]|||30mg[2348,2353]|||||p.r.n.[2354,2360]|C0993438|317657|7781|oxazepam
64	9. Singulair 10 mg q.p.m.|Singulair[2364,2373]|||10mg[2374,2379]|||q.p.m.[2380,2386]|||C1597856|565420|88249|montelukast
65	10. Lipitor 10 mg q.p.m.|Lipitor[2391,2398]|||10mg[2399,2404]|||q.p.m.[2405,2411]|||C1617527|617313|83367|atorvastatin
66	11. Ativan 2 mg p.r.n.|Ativan[2416,2422]|||2mg[2423,2427]|||||p.r.n.[2428,2434]|C1600054|567636|6470|lorazepam
67	12. Protonix 20 mg p.o. b.i.d.|Protonix[2439,2447]|||20mg[2448,2453]||p.o.[2454,2458]|b.i.d.[2459,2465]|||C1588004|542443|40790|pantoprazole
68	13. Sucralfate 2 mg b.i.d.|Sucralfate[2470,2480]|||2mg[2481,2485]|||b.i.d.[2486,2492]|||C0038633|10156|10156|sucralfate
69	14. Albuterol nebulizer q.03-14 h. p.r.n.|Albuterol[2497,2506]||||||q.03[2517,2521]||p.r.n.[2528,2534]|C0001927|435|435|salbutamol
70	15. Pamidronate 30 mg IV every month .|Pamidronate[2539,2550]|||30mg[2551,2556]||IV[2557,2559]|every month[2560,2571]|||C0979256|904919|11473|pamidronate
73	The patient was maintained on albuterol nebulizer treatments and Ipratropium nebulizer treatments , as this was apparently thought to be related to her chronic obstructive pulmonary disease .|albuterol[2644,2653]|||||||||C0001927|435|435|salbutamol
73	The patient was maintained on albuterol nebulizer treatments and Ipratropium nebulizer treatments , as this was apparently thought to be related to her chronic obstructive pulmonary disease .|Ipratropium[2679,2690]|||||||||C0027235|7213|7213|ipratropium
74	Given the presence of consolidation on chest x-ray , however , and previous history of pneumonia , the patient was maintained on antibiotics of Zithromax 500 mg daily and ceftriaxone .|Zithromax[2950,2959]|||500mg[2960,2966]|||daily[2967,2972]|||C1591762|574033|18631|azithromycin
74	Given the presence of consolidation on chest x-ray , however , and previous history of pneumonia , the patient was maintained on antibiotics of Zithromax 500 mg daily and ceftriaxone .|ceftriaxone[2977,2988]|||||||||C0007561|2193|2193|ceftriaxone
75	The patient was also started on Solu-Medrol IV for active airway disease component of her shortness of breath .|Solu - Medrol[3023,3034]|||||IV[3035,3037]|||||203856|6902|methylprednisolone
77	Mucomyst was also considered as a mucolytic component towards secretions .|mucolytic[3285,3294]||||||||||7077|7077|mucolytic
77	Mucomyst was also considered as a mucolytic component towards secretions .|Mucomyst[3251,3259]||||||||||202536|197|acetylcysteine (obsolete)
79	The patient was maintained on IV Solu - Medrol 60 mg q. 8 h.|Solu - Medrol[3383,3396]|||60mg[3397,3402]||IV[3380,3382]|q. 8 h[3403,3409]||||203856|6902|methylprednisolone
82	The patient was maintained on Percocet p.r.n. for pain relief .|Percocet[3535,3543]||||||||p.r.n.[3544,3550]|C0086787|42844|161|paracetamol
86	The patient was maintained on PPI for reflux disease and known gastritis .|PPI[3720,3723]||||||||||1364533|1364533|pyrophosphate
90	The patient was on Levoxyl at home as her home dose for hyperthyroidism .|Levoxyl[3908,3915]|||home dose[3931,3940]||||||C0721346|218002|10582|levothyroxine
92	The patient was transferred on the evening of 2012-05-22 to the ICU given persistent carbon dioxide retention and respiratory acidosis and the intermittent mental status changes .|carbon dioxide[4069,4083]|||||||||C0007012|2034|2034|carbon dioxide
98	The patient was started on Florinef for concern of adrenal insufficiency ; however , she was hemodynamically stable that morning and was transferred back out to the floor .|Florinef[4700,4708]|||||||||C0060486|25105|4452|fludrocortisone
101	The patient has a history of high MCV and megaloblastic cells on smear in the setting of anemia ; question B12 deficiency , the patient also has a history of borderline low B12 levels .|B12[5124,5127]|||||||||null|643357|643357|b12
117	1. Cholecalciferol .|Cholecalciferol[5756,5771]|||||||||C0008318|2418|2418|vitamin d3
118	2. Vitamin D .|Vitamin D[5777,5786]|||||||||C0042866|11253|11253|vitamin d
119	3. Levothyroxine 50 mcg p.o. q.d.|Levothyroxine[5792,5805]|||50mcg[5806,5812]||p.o.[5813,5817]|q.d.[5818,5822]||||966407|10582|levothyroxine
120	4. Baclofen 10 mg p.o. t.i.d.|Baclofen[5826,5834]|||10mg[5835,5840]||p.o.[5841,5845]|t.i.d.[5846,5852]|||C0687971|197391|1292|baclofen
121	5. Clonazepam 1 mg p.o. t.i.d.|Clonazepam[5856,5866]|||1mg[5867,5871]||p.o.[5872,5876]|t.i.d.[5877,5883]||||349196|2598|clonazepam
122	6. Buspirone 10 mg p.o. t.i.d.|Buspirone[5887,5896]|||10mg[5897,5902]||p.o.[5903,5907]|t.i.d.[5908,5914]||||866083|1827|buspirone
123	7. Montelukast sodium 10 mg p.o. q.h.s.|Montelukast sodium[5918,5936]|||10mg[5937,5942]||p.o.[5943,5947]|q.h.s.[5948,5954]|||C0694160|200224|88249|montelukast
124	8. Atorvastatin 10 mg p.o. q.h.s.|Atorvastatin[5958,5970]|||10mg[5971,5976]||p.o.[5977,5981]|q.h.s.[5982,5988]||||617312|83367|atorvastatin
125	9. Protonix 40 mg p.o. q.d.|Protonix[5992,6000]|||40mg[6001,6006]||p.o.[6007,6011]|q.d.[6012,6016]||||763308|40790|pantoprazole
126	10. Albuterol sulfate solution q.05-15 h. p.r.n. for shortness of breath .|Albuterol sulfate[6021,6038]||||||q.05[6048,6052]||p.r.n.[6059,6065]|C0543495|142153|142153|albuterol sulfate
127	11. Tizanidine 8 mg p.o. q.6 h.|Tizanidine[6096,6106]|||8mg[6107,6111]||p.o.[6112,6116]|q.6 h.[6117,6123]|||C1577198|485483|57258|tizanidine
128	12. Acetaminophen p.r.n.|Acetaminophen[6128,6141]||||||||p.r.n.[6142,6148]||993045|993045|acetaminophen
129	13. Prednisone taper for 3 days .|Prednisone[6153,6163]|||||||3 days[6174,6180]||C0032952|8640|8640|prednisone
130	14. Levofloxacin 500 mg p.o. q.d. for 10 more days .|Levofloxacin[6187,6199]|||500mg[6200,6206]||p.o.[6207,6211]|q.d.[6212,6216]|10 more days[6221,6233]||C0693579|199885|82122|levofloxacin
131	15. Florinef Acetate 0.1 mg p.o. q.d.|Florinef Acetate[6240,6256]|||0.1mg[6257,6263]||p.o.[6264,6268]|q.d .[6269,6273]||||207131|4452|fludrocortisone
