18	Patient noted the foot dragging to have worsened over the past few weeks but improved since on Decadron the past week before admission .|Decadron[890,898]||||||||||227682|3264|dexamethasone
25	Hydrochlorothiazide 25 mg q.d. and Decadron 25 mg b.i.d.|Hydrochlorothiazide[1245,1264]|||25mg[1265,1270]|||q.d.[1271,1275]|||C0986526|316049|5487|hydrochlorothiazide
25	Hydrochlorothiazide 25 mg q.d. and Decadron 25 mg b.i.d.|Decadron[1280,1288]|||25mg[1289,1294]|||b.i.d[1295,1300]||||227682|3264|dexamethasone
48	Decadron 3 mg p.o. q.6h. times one week then 2 mg p.o.q.6h. thereafter , Colace 100 mg b.i.d. , Heparin 5000 units subcutaneously b.i.d. until ambulating well , Hydrochlorothiazide 25mg q.d. , Dilantin 100 mg p.o. b.i.d. , Zantac 150 mg b.i.d. , and Percocet p.r.n.|Decadron[3265,3273]|||3mg[3274,3278]||p.o.[3279,3283]|q.6h.[3284,3289]|||C3224417|1170297|3264|dexamethasone
48	Decadron 3 mg p.o. q.6h. times one week then 2 mg p.o.q.6h. thereafter , Colace 100 mg b.i.d. , Heparin 5000 units subcutaneously b.i.d. until ambulating well , Hydrochlorothiazide 25mg q.d. , Dilantin 100 mg p.o. b.i.d. , Zantac 150 mg b.i.d. , and Percocet p.r.n.|Colace[3338,3344]|||100mg[3345,3351]|||b.i.d.[3352,3358]||||1247755|82003|docusate
48	Decadron 3 mg p.o. q.6h. times one week then 2 mg p.o.q.6h. thereafter , Colace 100 mg b.i.d. , Heparin 5000 units subcutaneously b.i.d. until ambulating well , Hydrochlorothiazide 25mg q.d. , Dilantin 100 mg p.o. b.i.d. , Zantac 150 mg b.i.d. , and Percocet p.r.n.|Heparin[3361,3368]|||5000[3369,3373]||subcutaneously[3380,3394]|b.i.d.[3395,3401]||||1361615|235473|heparin,porcine
48	Decadron 3 mg p.o. q.6h. times one week then 2 mg p.o.q.6h. thereafter , Colace 100 mg b.i.d. , Heparin 5000 units subcutaneously b.i.d. until ambulating well , Hydrochlorothiazide 25mg q.d. , Dilantin 100 mg p.o. b.i.d. , Zantac 150 mg b.i.d. , and Percocet p.r.n.|Hydrochlorothiazide[3426,3445]|||25mg[3446,3450]|||q.d.[3451,3455]|||C0986526|316049|5487|hydrochlorothiazide
48	Decadron 3 mg p.o. q.6h. times one week then 2 mg p.o.q.6h. thereafter , Colace 100 mg b.i.d. , Heparin 5000 units subcutaneously b.i.d. until ambulating well , Hydrochlorothiazide 25mg q.d. , Dilantin 100 mg p.o. b.i.d. , Zantac 150 mg b.i.d. , and Percocet p.r.n.|Dilantin[3458,3466]|||100mg[3467,3473]||p.o.[3474,3478]|b.i.d.[3479,3485]|||C0874713|855859|8183|phenytoin
48	Decadron 3 mg p.o. q.6h. times one week then 2 mg p.o.q.6h. thereafter , Colace 100 mg b.i.d. , Heparin 5000 units subcutaneously b.i.d. until ambulating well , Hydrochlorothiazide 25mg q.d. , Dilantin 100 mg p.o. b.i.d. , Zantac 150 mg b.i.d. , and Percocet p.r.n.|Zantac 150[3488,3498]||||||b.i.d.[3502,3508]|||C0724451|220992|220992|zantac 150
48	Decadron 3 mg p.o. q.6h. times one week then 2 mg p.o.q.6h. thereafter , Colace 100 mg b.i.d. , Heparin 5000 units subcutaneously b.i.d. until ambulating well , Hydrochlorothiazide 25mg q.d. , Dilantin 100 mg p.o. b.i.d. , Zantac 150 mg b.i.d. , and Percocet p.r.n.|Percocet[3515,3523]||||||||p.r.n[3524,3529]|C0086787|42844|161|paracetamol
