14	On 1/12/92 near total gastrectomy with retrocolic Bill-Roth II gastrojejunostomy , portal node dissection , repair of ventral hernia , and needle jejunostomy tube placement .|jejunostomy tube[453,469]||||||||||769432|769432|jejunostomy tube
29	Her only medication is Thyrolar for her relative hypothyroidism following resection .|Thyrolar[1387,1395]||||||||||57213|10582|levothyroxine
30	There is a question of an allergy to Tylenol .|Tylenol[1487,1494]||||||||||202433|161|paracetamol
67	Her wounds healed well without incident and the needle jejunostomy tube was utilized on the first postoperative day right up until the time of discharge , infusing Vivonex T.E.N.|jejunostomy tube[3944,3960]||||||||||769432|769432|jejunostomy tube
67	Her wounds healed well without incident and the needle jejunostomy tube was utilized on the first postoperative day right up until the time of discharge , infusing Vivonex T.E.N.|Vivonex[4053,4060]|||||||||C0078391|39641|39641|vivonex
80	She was started empirically on Bactrim , while culture and sensitivity results were pending and remained pending at the time of this dictation .|Bactrim[5606,5613]||||||||||151399|10180|sulfamethoxazole
84	Bactrim , single strength , one p.o. b.i.d. times 10 days , initiated 9/27/92 , Synthroid 0.1 mg p.o. q.day , Ferrous Gluconate 300 mg p.o. t.i.d. and Folate 1 mg p.o. q. day .|Bactrim[5854,5861]|||single strength[5864,5879]||p.o.[5886,5890]|b.i.d.[5891,5897]|10 days[5904,5911]||C3222127|1167956|10180|sulfamethoxazole
84	Bactrim , single strength , one p.o. b.i.d. times 10 days , initiated 9/27/92 , Synthroid 0.1 mg p.o. q.day , Ferrous Gluconate 300 mg p.o. t.i.d. and Folate 1 mg p.o. q. day .|Synthroid[5934,5943]|||0.1mg[5944,5950]||p.o.[5951,5955]|q.day[5956,5961]||||966250|10582|levothyroxine
84	Bactrim , single strength , one p.o. b.i.d. times 10 days , initiated 9/27/92 , Synthroid 0.1 mg p.o. q.day , Ferrous Gluconate 300 mg p.o. t.i.d. and Folate 1 mg p.o. q. day .|Ferrous Gluconate[5964,5981]|||300mg[5982,5988]||p.o.[5989,5993]|t.i.d.[5994,6000]||||198627|24942|ferrous gluconate
84	Bactrim , single strength , one p.o. b.i.d. times 10 days , initiated 9/27/92 , Synthroid 0.1 mg p.o. q.day , Ferrous Gluconate 300 mg p.o. t.i.d. and Folate 1 mg p.o. q. day .|Folate[6005,6011]|||1mg[6012,6016]||p.o.[6017,6021]|q. day[6022,6028]||||310410|4511|folic acid
