26	On admission medications included Lasix and iron .|Lasix[1147,1152]|||||||||C0699992|202991|4603|furosemide
39	His operation was complicated by severe coagulopathy requiring fifty-nine units of packed red blood cells , 64 units of FFP and 34 units of platelets .|packed red blood cells[1883,1905]||||||||||834201|834201|packed red blood cells
39	His operation was complicated by severe coagulopathy requiring fifty-nine units of packed red blood cells , 64 units of FFP and 34 units of platelets .|FFP[1920,1923]||||||||||||
41	Initially , the patient did well in the Intensive Care Unit , mentally alert , and oriented , however , he continued to be coagulopathic and was requiring large amounts of blood and FFP transfusions , with a resultant pulmonary edema .|FFP[2305,2308]||||||||||||
44	He had daily transfusions of FFP and blood , and continued coagulopathy .|FFP[2564,2567]||||||daily[2542,2547]||||||
46	His immunosuppression was OKT3 and Solu Medrol , and he underwent hemodialysis and ultra filtration to remove fluid .|OKT3[2734,2738]|||||||||C0085379|42405|42405|muromonab-cd3
46	His immunosuppression was OKT3 and Solu Medrol , and he underwent hemodialysis and ultra filtration to remove fluid .|Medrol[2748,2754]|||||||||C0699458|202702|6902|methylprednisolone
47	While in the ICU he developed seizures , requiring large amounts of intravenous Valium to break his seizures , and he was maintained on Tegretol and Dilantin .|Valium[2906,2912]|||||intravenous[2894,2905]||||C0699187|202472|3322|diazepam
47	While in the ICU he developed seizures , requiring large amounts of intravenous Valium to break his seizures , and he was maintained on Tegretol and Dilantin .|Tegretol[2962,2970]||||||||||203029|2002|carbamazepine
47	While in the ICU he developed seizures , requiring large amounts of intravenous Valium to break his seizures , and he was maintained on Tegretol and Dilantin .|Dilantin[2975,2983]||||||||||202740|8183|phenytoin
51	He was started on Pitressin to try to control the gastrointestinal bleeding , but he continued to have severe bleeding , and became progressively hypotensive , with eventual bradycardia and cardiac arrest .|Pitressin[3454,3463]|||||||||C0699128|202420|11149|vasopressin
54	DICTATING FOR ; KIVERL NA CANTSLEDDJESC , M.D.|NA[3746,3748]||||||||||56501|56501|na m-fluorphosphate
