14	TPA administration|TPA[312,315]||||||||||988971|988971|tpa
60	Valproate level within range .|Valproate[2399,2408]|||||||||C0080356|40254|40254|valproate
88	However , as wife had not seen patient before he became symptomatic , there was some concern that he had symptoms earlier than 6 am , and therefore would be outside the 3 hour window for TPA .|TPA[3951,3954]|||||||3 hour[3933,3939]|||988971|988971|tpa
89	MRI was performed which showed diffusion abnormalities but no hyperintensity on T2 / FLAIR imaging supporting the acute onset .|FLAIR[4042,4047]||||||||||||
90	Therefore , IV tpa thrombolytics were administered within 3 hours of symptom onset .|thrombolytics[4104,4117]|||||||3 hours[4143,4150]||C0016018|4390|4390|thrombolytics
90	Therefore , IV tpa thrombolytics were administered within 3 hours of symptom onset .|tpa[4100,4103]|||||IV[4097,4099]|||||988971|988971|tpa
95	Given that the stroke occurred while taking aspirin and plavix , and given the severe akinesis of the left ventricle , we decided to initiate anticoagulation with warfarin to help prevent future strokes .|aspirin[4645,4652]|||||||||C0004057|1191|1191|acetylsalicylic acid
95	Given that the stroke occurred while taking aspirin and plavix , and given the severe akinesis of the left ventricle , we decided to initiate anticoagulation with warfarin to help prevent future strokes .|plavix[4657,4663]|||||||||C0633084|174742|32968|clopidogrel
95	Given that the stroke occurred while taking aspirin and plavix , and given the severe akinesis of the left ventricle , we decided to initiate anticoagulation with warfarin to help prevent future strokes .|anticoagulation with warfarin[4743,4772]||||||||||1024413|1024413|anticoagulation with warfarin
96	Anticoagulation therapy was initiated with heparin and coumadin beginning on the evening of 2016-08-23 .|heparin[4849,4856]|||||||||C0019134|235473|235473|heparin,porcine
96	Anticoagulation therapy was initiated with heparin and coumadin beginning on the evening of 2016-08-23 .|Anticoagulation[4806,4821]||||||||||1024413|1024413|anticoagulation
96	Anticoagulation therapy was initiated with heparin and coumadin beginning on the evening of 2016-08-23 .|coumadin[4861,4869]|||||||||C0699129|202421|11289|warfarin
97	The patient and his wife , a nurse , were educated on low molecular wt heparin , which was started in the hospital on 2015-08-26 with close follow-up scheduled with Dr.|heparin[4982,4989]|||||||||C0019134|235473|235473|heparin,porcine
99	His depakote was continued for his bipolar disorder .|depakote[5149,5157]|||||||||C0719751|216459|40254|valproate
103	Lipid panel was checked and showed good control of lipids on his home dose of zocor .|zocor[5511,5516]|||home dose[5498,5507]||||||C0733683|196503|36567|simvastatin
112	Captopril 50 bid , asa 81 , plavix 75 , zocor 40 , imdur 30 , lasix 10 , prozac 20 , iron , mvi|Captopril[6210,6219]|||50[6220,6222]|||bid[6223,6226]|||C0984503|315562|1998|captopril
112	Captopril 50 bid , asa 81 , plavix 75 , zocor 40 , imdur 30 , lasix 10 , prozac 20 , iron , mvi|asa[6229,6232]|||81[6233,6235]|||||||243670|1191|acetylsalicylic acid
112	Captopril 50 bid , asa 81 , plavix 75 , zocor 40 , imdur 30 , lasix 10 , prozac 20 , iron , mvi|plavix[6238,6244]|||75[6245,6247]||||||C1607286|573094|32968|clopidogrel
112	Captopril 50 bid , asa 81 , plavix 75 , zocor 40 , imdur 30 , lasix 10 , prozac 20 , iron , mvi|zocor[6250,6255]|||40[6256,6258]||||||C1597545|565109|36567|simvastatin
112	Captopril 50 bid , asa 81 , plavix 75 , zocor 40 , imdur 30 , lasix 10 , prozac 20 , iron , mvi|imdur[6261,6266]|||30[6267,6269]||||||C1606172|571974|6057|isosorbide
112	Captopril 50 bid , asa 81 , plavix 75 , zocor 40 , imdur 30 , lasix 10 , prozac 20 , iron , mvi|lasix[6272,6277]|||10[6278,6280]||||||C1595387|562940|4603|furosemide
112	Captopril 50 bid , asa 81 , plavix 75 , zocor 40 , imdur 30 , lasix 10 , prozac 20 , iron , mvi|prozac[6283,6289]|||20[6290,6292]||||||C1596224|563783|4493|fluoxetine
112	Captopril 50 bid , asa 81 , plavix 75 , zocor 40 , imdur 30 , lasix 10 , prozac 20 , iron , mvi|mvi[6302,6305]|||||||||C1966765|747667|747667|Multivitamin Injection
114	1. Enoxaparin Sodium 80 mg / 0.8 mL Syringe Sig : One ( 1 ) syringe Subcutaneous Q12H ( every 12 hours ) : May discontinue once INR therapeutic as directed by your physician .|Enoxaparin Sodium[6333,6350]|||80 mg / 0.8 mL[6351,6365]||Subcutaneous[6398,6410]|Q12H[6411,6415]|||null|1009517|221095|enoxaparin sodium
115	2. Divalproex Sodium 500 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO BID ( 2 times a day ) .|Divalproex Sodium[6509,6526]||Tablet[6534,6540]|500mg[6527,6533]||PO[6618,6620]|BID[6621,6624]|||C2682683|1099572|40254|valproate
116	3. Aspirin 325 mg Tablet Sig : One ( 1 ) Tablet PO QD ( once a day ) for 7 days .|Aspirin[6648,6655]||Tablet[6663,6669]|325mg[6656,6662]||PO[6693,6695]|QD[6696,6698]|7 days[6718,6724]||C0714615|212033|1191|acetylsalicylic acid
117	4. Warfarin Sodium 5 mg Tablet Sig : One ( 1 ) Tablet PO HS ( at bedtime ) .|Warfarin Sodium[6730,6745]||Tablet[6751,6757]|5mg[6746,6750]||PO[6781,6783]|HS[6784,6786]|||C0981793|855332|11289|warfarin
118	5. Simvastatin 40 mg Tablet Sig : One ( 1 ) Tablet PO once a day .|Simvastatin[6807,6818]||Tablet[6825,6831]|40mg[6819,6824]||PO[6855,6857]|a day[6863,6868]|||C0690321|198211|36567|simvastatin
119	6. Prozac 20 mg Capsule Sig : One ( 1 ) Capsule PO once a day .|Prozac[6874,6880]||Capsule[6887,6894]|20mg[6881,6886]||PO[6919,6921]|a day[6927,6932]|||C0355323|104849|4493|fluoxetine
120	7. Multivitamin Capsule Sig : One ( 1 ) Capsule PO once a day .|Multivitamin[6938,6950]||Capsule[6951,6958]|||PO[6983,6985]|a day[6991,6996]||||89905|89905|multiple vitamins
121	8. Captopril 50 mg Tablet Sig : One ( 1 ) Tablet PO twice a day .|Captopril[7002,7011]||Tablet[7018,7024]|50mg[7012,7017]||PO[7048,7050]|a day[7057,7062]|||C0975229|308964|1998|captopril
122	9. Imdur 30 mg Tablet Sustained Release 24 HR Sig : One ( 1 ) Tablet Sustained Release 24HR PO once a day .|Imdur[7068,7073]||Tablet[7080,7086]|30mg[7074,7079]||PO[7157,7159]|a day[7165,7170]|24 HR[7105,7110]||C2682207|844658|6057|isosorbide
127	TPA , with residual dysarthria and aphasia|TPA[7290,7293]||||||||||988971|988971|tpa
134	Take all medications as directed and go for all scheduled appointments for anticoagulation monitoring .|anticoagulation[7587,7602]||||||||||1024413|1024413|anticoagulation
