33	Notable for anemia , hypercholesterolemia , narcolepsy for the past 6 years on Dexedrine , impotence with decreased testosterone , status post implant , peptic ulcer disease , status post duodenal resection , cervical stenosis , status post decompression &apos;92 , hernia , status post herniorrhaphy|Dexedrine[1449,1458]|||||||6 years[1438,1445]|||151612|3288|dextroamphetamine
33	Notable for anemia , hypercholesterolemia , narcolepsy for the past 6 years on Dexedrine , impotence with decreased testosterone , status post implant , peptic ulcer disease , status post duodenal resection , cervical stenosis , status post decompression &apos;92 , hernia , status post herniorrhaphy|testosterone[1486,1498]|||||||||C0039601|10379|10379|testosterone
38	Dexedrine 5 mg per day and Motrin 600 mg tid .|Dexedrine[1738,1747]|||5mg[1748,1752]|||per day[1753,1760]|||C0698938|884538|3288|dextroamphetamine
38	Dexedrine 5 mg per day and Motrin 600 mg tid .|Motrin[1765,1771]|||600mg[1772,1778]|||tid[1779,1782]|||C1598147|565715|5640|ibuprofen
82	He had been started on Heparin from the time of his admission .|Heparin[5076,5083]|||||||||C0019134|235473|235473|heparin,porcine
87	However , due to the absence of clear benefit at this level , and further deterioration in his left sided strength , this goal was increased and Neo-Synephrine was added to his regimen to achieve mean arterial pressures in the 110-120 range .|Neo - Synephrine[5965,5979]|||||||||C0702190|204346|8163|phenylephrine
88	This strategy and its incumbent risks , particularly in a patient on Heparin , were discussed at length with both the patient and his family , who were very clear in wanting to proceed with all possible efforts to save the use of his left leg .|Heparin[6132,6139]|||||||||C0019134|235473|235473|heparin,porcine
90	He also , as Neo-Synephrinewas tapered , developed mild sensory findings , in particular diminished large fiber sensibility in his left hand , although he at times , including near the end of his Intensive Care Unit stay had a right gaze preference .|Neo[6564,6567]||||||||||||
93	I should mention that his blood pressure therapy was at times limited by a severe headache , although he also had this off the pressor .|pressor[7351,7358]||||||||||||
99	He will be discharged to rehab on a regimen of Coumadin 5 mg po today then daily for an INR goal of 2-3 , Ofloxacin 400 mg po bid to be discontinued on 11/05/96 , Dexedrine 5 mg po qd , Omeprazole 20mg po qd , Erythromycin eye ointment OU bid , Heparin at its present rate adjusting per partial|Coumadin[8248,8256]|||5mg[8257,8261]||po[8262,8264]|daily[8276,8281]|||C0710780|855334|11289|warfarin
99	He will be discharged to rehab on a regimen of Coumadin 5 mg po today then daily for an INR goal of 2-3 , Ofloxacin 400 mg po bid to be discontinued on 11/05/96 , Dexedrine 5 mg po qd , Omeprazole 20mg po qd , Erythromycin eye ointment OU bid , Heparin at its present rate adjusting per partial|Ofloxacin[8307,8316]|||400mg[8317,8323]||po[8324,8326]|bid[8327,8330]|||C0689841|198050|7623|ofloxacin
99	He will be discharged to rehab on a regimen of Coumadin 5 mg po today then daily for an INR goal of 2-3 , Ofloxacin 400 mg po bid to be discontinued on 11/05/96 , Dexedrine 5 mg po qd , Omeprazole 20mg po qd , Erythromycin eye ointment OU bid , Heparin at its present rate adjusting per partial|Dexedrine[8364,8373]|||5mg[8374,8378]||po[8379,8381]|qd[8382,8384]|||C0698938|884538|3288|dextroamphetamine
99	He will be discharged to rehab on a regimen of Coumadin 5 mg po today then daily for an INR goal of 2-3 , Ofloxacin 400 mg po bid to be discontinued on 11/05/96 , Dexedrine 5 mg po qd , Omeprazole 20mg po qd , Erythromycin eye ointment OU bid , Heparin at its present rate adjusting per partial|Omeprazole[8387,8397]|||20mg[8398,8402]||po[8403,8405]|qd[8406,8408]|||C1276880|389172|7646|omeprazole
99	He will be discharged to rehab on a regimen of Coumadin 5 mg po today then daily for an INR goal of 2-3 , Ofloxacin 400 mg po bid to be discontinued on 11/05/96 , Dexedrine 5 mg po qd , Omeprazole 20mg po qd , Erythromycin eye ointment OU bid , Heparin at its present rate adjusting per partial|Erythromycin[8411,8423]||eye ointment[8424,8436]|||OU[8437,8439]|bid[8440,8443]|||C1246107|372063|4053|erythromycin base
99	He will be discharged to rehab on a regimen of Coumadin 5 mg po today then daily for an INR goal of 2-3 , Ofloxacin 400 mg po bid to be discontinued on 11/05/96 , Dexedrine 5 mg po qd , Omeprazole 20mg po qd , Erythromycin eye ointment OU bid , Heparin at its present rate adjusting per partial|Heparin[8446,8453]|||||||||C0019134|235473|235473|heparin,porcine
100	thromboplastin time bid , and discontinuing when the Coumadin is therapeutic , Tylenol 650 mg po q4 prn , Colace 100 mg po bid .|Coumadin[8549,8557]||||||bid[8516,8519]|||C0699129|202421|11289|warfarin
100	thromboplastin time bid , and discontinuing when the Coumadin is therapeutic , Tylenol 650 mg po q4 prn , Colace 100 mg po bid .|Tylenol[8575,8582]|||650mg[8583,8589]||po[8590,8592]|q4[8593,8595]||prn[8596,8599]|C1739190|646457|161|paracetamol
100	thromboplastin time bid , and discontinuing when the Coumadin is therapeutic , Tylenol 650 mg po q4 prn , Colace 100 mg po bid .|Colace[8602,8608]|||100mg[8609,8615]||po[8616,8618]|bid[8619,8622]|||C0711644|1247756|82003|docusate
