28	Recent UTI rx w/aztreonam|aztreonam[1165,1174]|||||||||C0004521|1272|1272|aztreonam
29	MRSA pna rx w/vanc|vanc[1189,1193]||||||||||||
44	RRR , nl s1 , s2 , no m/r/g abd : soft , nt,nd , nabs extrem : 1+ edema blt|m / r[1478,1481]||||||||||7916|7916|m / r
86	TR Gradient ( + RA = PASP ) : * 36 mm Hg ( nl <= 25 mm Hg )|PASP[2910,2914]||||||||||||
114	Based on 1997 AHA endocarditis prophylaxis recommendations , the echo findings indicate a low risk ( prophylaxis not recommended ).|AHA[3744,3747]||||||||||||
133	Based on 1997 AHA endocarditis prophylaxis recommendations , the echo findings indicate a low risk ( prophylaxis not recommended ).|AHA[4988,4991]||||||||||||
143	They recommended continuing beta-blocker and titarting ace as tolerated .|beta - blocker[5597,5609]||||||||||371|371|beta-blocker
143	They recommended continuing beta-blocker and titarting ace as tolerated .|ace[5624,5627]||||||||||836|836|ace
144	Patient should be kept euvolemic once peripheral edema resolves ( may use lasix to decrease edema ).|lasix[5717,5722]|||||||||C0699992|202991|4603|furosemide
146	Also , patient was started on amiodarone and digoxin was held secondary to high levels ( please restart when level less than 2 )|amiodarone[5888,5898]|||||||||C0002598|703|703|amiodarone
146	Also , patient was started on amiodarone and digoxin was held secondary to high levels ( please restart when level less than 2 )|digoxin[5903,5910]|||||||||C0012265|3407|3407|digoxin
151	PAF : started on amio , cont b-blocker , and patient was started on coumadin - levels ( inr ) should be monitored .|amio[6092,6096]||||||||||||
151	PAF : started on amio , cont b-blocker , and patient was started on coumadin - levels ( inr ) should be monitored .|b - blocker[6104,6113]||||||||||||
151	PAF : started on amio , cont b-blocker , and patient was started on coumadin - levels ( inr ) should be monitored .|coumadin[6143,6151]|||||||||C0699129|202421|11289|warfarin
156	She has been satrted on benadryl and hydrocort for sx relief .|benadryl[6390,6398]|||||||||C0700900|203457|3498|diphenhydramine
156	She has been satrted on benadryl and hydrocort for sx relief .|hydrocort[6403,6412]||||||||||217618|5492|hydrocortisone
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|heparin[6658,6665]|||||SQ[6655,6657]||||C0019134|235473|235473|heparin,porcine
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|MVI[6668,6671]|||||||||C1966765|747667|747667|Multivitamin Injection
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|nystatin[6674,6682]|||||||||C0028741|7597|7597|nystatin
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|colace[6685,6691]|||||||||C0282139|82000|82003|docusate
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|albuterol[6694,6703]|||||||||C0001927|435|435|salbutamol
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|atrovent[6706,6714]|||||||||C0591130|151390|7213|ipratropium
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|amiodarone[6717,6727]|||400[6728,6731]|||bid[6732,6735]|||C2609032|834347|703|amiodarone
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|pulmicort[6738,6747]|||||||||C0678162|196487|19831|budesonide
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|digoxin[6750,6757]|||||||||C0012265|3407|3407|digoxin
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|metoprolol[6760,6770]|||12.5[6771,6775]|||tid[6776,6779]|||C0025859|6918|6918|metoprolol
161	SQ heparin , MVI , nystatin , colace , albuterol , atrovent , amiodarone 400 bid , pulmicort , digoxin , metoprolol 12.5 tid , reglan|reglan[6782,6788]|||||||||C0034977|9230|6915|metoclopramide
174	ARMIN ERNST MD 57-915|ARMIN[7327,7332]||||||||||1102|1102|armin
