15	She was discharged on Coumadin for a goal INR of 2.5 to 3 .|Coumadin[1077,1085]|||||||||C0699129|202421|11289|warfarin
30	1. Dopamine drip at 3 .|Dopamine[1966,1974]|||||drip[1975,1979]||||C0013030|3628|3628|dopamine
33	4. Percocet as needed .|Percocet[2065,2073]||||||||as needed[2074,2083]|C0086787|42844|161|paracetamol
34	5. Sucralfate 1 g via nasogastric tube q.6h.|Sucralfate[2089,2099]|||1g[2100,2103]||nasogastric tube[2108,2124]|q.6h.[2125,2130]|||C0981742|314234|10156|sucralfate
35	6. Aspirin 325 mg p.o. once per day .|Aspirin[2134,2141]|||325mg[2142,2148]||p.o.[2149,2153]|once per day[2154,2166]||||1050241|1191|acetylsalicylic acid
36	7. Colace 100 mg p.o. twice per day .|Colace[2172,2178]|||100mg[2179,2185]||p.o.[2186,2190]|twice per day[2191,2204]|||C0711644|1247756|82003|docusate
37	8. Flonase 2 puffs twice per day .|Flonase[2210,2217]||||2 puffs[2218,2225]||twice per day[2226,2239]|||C0286677|83373|41126|fluticasone
38	9. Lipitor 10 mg p.o. once per day .|Lipitor[2245,2252]|||10mg[2253,2258]||p.o.[2259,2263]|once per day[2264,2276]|||C0593903|617314|83367|atorvastatin
39	10. Protonix 40 mg p.o. once per day .|Protonix[2283,2291]|||40mg[2292,2297]||p.o.[2298,2302]|once per day[2303,2315]||||763308|40790|pantoprazole
40	11. Plavix 75 mg p.o. once per day .|Plavix[2322,2328]|||75mg[2329,2334]||p.o.[2335,2339]|once per day[2340,2352]|||C0716159|213169|32968|clopidogrel
66	Free calcium was 0.95 on 03-30 .|calcium[3899,3906]|||||||||C0006675|1895|1895|calcium
72	The patient was continued on aspirin , Plavix , and statin .|aspirin[4336,4343]|||||||||C0004057|1191|1191|acetylsalicylic acid
72	The patient was continued on aspirin , Plavix , and statin .|Plavix[4346,4352]|||||||||C0633084|174742|32968|clopidogrel
72	The patient was continued on aspirin , Plavix , and statin .|statin[4359,4365]||||||||||||
73	Once the patient was titrated off dopamine , the beta blocker and ACE inhibitor were restarted .|dopamine[4402,4410]|||||||||C0013030|3628|3628|dopamine
73	Once the patient was titrated off dopamine , the beta blocker and ACE inhibitor were restarted .|beta blocker[4417,4429]||||||||||401870|401870|beta blocker
73	Once the patient was titrated off dopamine , the beta blocker and ACE inhibitor were restarted .|ACE inhibitor[4434,4447]||||||||||836|836|ace inhibitor
74	With regard to the left ventricular thrombus , her goal INR remained 2.5 to 3 ; and the goal was to start heparin once the patient was stable from a thoracotomy and chest tube standpoint .|heparin[4571,4578]|||||||||C0019134|235473|235473|heparin,porcine
79	Thus , the beta blocker and ACE inhibitor were started to be titrated up .|beta blocker[4942,4954]||||||||||401870|401870|beta blocker
79	Thus , the beta blocker and ACE inhibitor were started to be titrated up .|ACE inhibitor[4959,4972]||||||||||836|836|ace inhibitor
80	In addition , the patient was started on Wellbutrin for smoking cessation .|Wellbutrin[5047,5057]|||||||||C0085934|42568|42347|bupropion
84	Gunter , it was determined that the patient no longer needed anticoagulation since there was no aortic thrombus but only an aortic plaque , and there was no anterior/apical akinesis noted .|anticoagulation[5451,5466]||||||||||1024413|1024413|anticoagulation
86	The patient was noted to have a slight hematocrit drop and was transfused one unit of packed red blood cells for a goal hematocrit of greater than 30 .|packed red blood cells[5788,5810]||||||||||834201|834201|packed red blood cells
87	By 04-03 , captopril and atenolol were started , and the patient 's leg bandage from the vein harvest was removed .|captopril[5865,5874]|||||||||C0006938|1998|1998|captopril
87	By 04-03 , captopril and atenolol were started , and the patient 's leg bandage from the vein harvest was removed .|atenolol[5879,5887]|||||||||C0004147|1202|1202|atenolol
88	The patient continued to do well on the medical regimen and was without chest pain , shortness of breath , or any other symptoms .|medical regimen[6010,6025]||||||||||106573|106573|medical regimen
104	1. Aspirin 325 mg p.o. once per day .|Aspirin[6714,6721]|||325mg[6722,6728]||p.o.[6729,6733]|once per day[6734,6746]||||1050241|1191|acetylsalicylic acid
105	2. Docusate 100 mg p.o. twice per day .|Docusate[6752,6760]|||100mg[6761,6767]||p.o.[6768,6772]|twice per day[6773,6786]||||1115005|82003|docusate
106	3. Fluticasone 2 puffs inhaled twice per day .|Fluticasone[6792,6803]||||2 puffs[6804,6811]|inhaled[6812,6819]|twice per day[6820,6833]|||C1235728|361834|41126|fluticasone
107	4. Protonix 40 mg p.o. once per day .|Protonix[6839,6847]|||40mg[6848,6853]||p.o.[6854,6858]|once per day[6859,6871]||||763308|40790|pantoprazole
108	5. Plavix 75 mg p.o. once per day .|Plavix[6877,6883]|||75mg[6884,6889]||p.o.[6890,6894]|once per day[6895,6907]|||C0716159|213169|32968|clopidogrel
109	6. Pravastatin 20 mg p.o. once per day .|Pravastatin[6913,6924]|||20mg[6925,6930]||p.o.[6931,6935]|once per day[6936,6948]|||C0979725|904467|42463|pravastatin
110	7. Bupropion 100 mg p.o. twice per day ( for smoking cessation ).|Bupropion[6954,6963]|||100mg[6964,6970]||p.o.[6971,6975]|twice per day[6976,6989]||||993687|42347|bupropion
111	8. Atenolol 25 mg p.o. once per day .|Atenolol[7020,7028]|||25mg[7029,7034]||p.o.[7035,7039]|once per day[7040,7052]|||C0687939|197380|1202|atenolol
112	9. Lisinopril 5 mg p.o. once per day .|Lisinopril[7058,7068]|||5mg[7069,7073]||p.o.[7074,7078]|once per day[7079,7091]|||C0978224|311354|29046|lisinopril
