18	Mcelveen is a 51 year-old male with metastatic RCC status post left radical nephrectomy in 2018-03-21 , status post Avastin and sorafenib , most recently on Sutent monotherapy since 2018-12-21 , with mild renal insufficiency , who presented from home on 2019-06-14 with shortness of breath|Avastin[455,462]|||||||||C1135130|337521|253337|bevacizumab
18	Mcelveen is a 51 year-old male with metastatic RCC status post left radical nephrectomy in 2018-03-21 , status post Avastin and sorafenib , most recently on Sutent monotherapy since 2018-12-21 , with mild renal insufficiency , who presented from home on 2019-06-14 with shortness of breath|sorafenib[467,476]|||||||||C1516119|495881|495881|sorafenib
18	Mcelveen is a 51 year-old male with metastatic RCC status post left radical nephrectomy in 2018-03-21 , status post Avastin and sorafenib , most recently on Sutent monotherapy since 2018-12-21 , with mild renal insufficiency , who presented from home on 2019-06-14 with shortness of breath|Sutent[496,502]|||||||||C1698963|616274|357977|sunitinib
32	He was given Levo 750 mg PO X1 , and Flagyl 500 mg PO X1 .|Levo[1687,1691]|||750mg[1692,1698]||PO[1699,1701]|X1[1702,1704]|||C0707506|206429|6378|levorphanol
32	He was given Levo 750 mg PO X1 , and Flagyl 500 mg PO X1 .|Flagyl[1711,1717]|||500mg[1718,1724]||PO[1725,1727]|X1[1728,1730]|||C0708602|207290|6922|metronidazole
35	He was placed on Levo and Ceftriaxone .|Levo[1875,1879]||||||||||877015|877015|levoleucovorin
35	He was placed on Levo and Ceftriaxone .|Ceftriaxone[1884,1895]|||||||||C0007561|2193|2193|ceftriaxone
45	He is status post Avastin plus sorafenib , protocol #04-393 , discontinued in the setting of  ongoing grade III rash , involving the hands and feet in addition proteinuria secondary to the Avastin .|sorafenib[2530,2539]|||||||||C1516119|495881|495881|sorafenib
45	He is status post Avastin plus sorafenib , protocol #04-393 , discontinued in the setting of  ongoing grade III rash , involving the hands and feet in addition proteinuria secondary to the Avastin .|Avastin[2517,2524]|||||||||C1135130|337521|253337|bevacizumab
45	He is status post Avastin plus sorafenib , protocol #04-393 , discontinued in the setting of  ongoing grade III rash , involving the hands and feet in addition proteinuria secondary to the Avastin .|Avastin[2688,2695]|||||||||C1135130|337521|253337|bevacizumab
46	He has been maintained on single Timlin therapy with Sutent 50 mg daily as of 2018-12-21 and has completed nearly 6 cycles .|Sutent[2751,2757]|||50mg[2758,2763]|||daily[2764,2769]|||C1696717|616291|357977|sunitinib
47	He has mild renal insufficiency in the setting of Sutent .|Sutent[2873,2879]|||||||||C1698963|616274|357977|sunitinib
67	GI : BS NA .|NA[3428,3430]||||||||||56501|56501|na m-fluorphosphate
73	- 604 * 2019-06-14 10:30 AM BLOOD PT - 11.2 PTT - 23.9 INR(PT) - 0.9 2019-06-14 10:30 AM BLOOD Plt Ct - 797 *# 2019-06-14 10:30 AM BLOOD Glucose - 134 * UreaN - 39 * Creat - 2.1 * Na - 133 K - 7.9 * Cl - 94 * HCO3 - 28 AnGap - 19 2019-06-19 07:20 AM BLOOD Glucose - 73 UreaN|Na[3994,3996]||||||||||56501|56501|na m-fluorphosphate
73	- 604 * 2019-06-14 10:30 AM BLOOD PT - 11.2 PTT - 23.9 INR(PT) - 0.9 2019-06-14 10:30 AM BLOOD Plt Ct - 797 *# 2019-06-14 10:30 AM BLOOD Glucose - 134 * UreaN - 39 * Creat - 2.1 * Na - 133 K - 7.9 * Cl - 94 * HCO3 - 28 AnGap - 19 2019-06-19 07:20 AM BLOOD Glucose - 73 UreaN|Cl -[4013,4017]|||94[4018,4020]||||||C0106269|47104|47104|cl-
73	- 604 * 2019-06-14 10:30 AM BLOOD PT - 11.2 PTT - 23.9 INR(PT) - 0.9 2019-06-14 10:30 AM BLOOD Plt Ct - 797 *# 2019-06-14 10:30 AM BLOOD Glucose - 134 * UreaN - 39 * Creat - 2.1 * Na - 133 K - 7.9 * Cl - 94 * HCO3 - 28 AnGap - 19 2019-06-19 07:20 AM BLOOD Glucose - 73 UreaN|HCO3[4023,4027]||||||||||||
74	- 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-14 10:30 AM BLOOD ALT - 34 AST - 167 * CK(CPK) - 313 * AlkPhos - 383 * Amylase - 44 TotBili - 0.7 2019-06-14 06:03 PM BLOOD CK(CPK) - 194 * 2019-06-14 10:30 AM BLOOD CK-MB - 3 cTropnT - 0.05 * 2019-06|Na[4106,4108]||||||||||56501|56501|na m-fluorphosphate
74	- 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-14 10:30 AM BLOOD ALT - 34 AST - 167 * CK(CPK) - 313 * AlkPhos - 383 * Amylase - 44 TotBili - 0.7 2019-06-14 06:03 PM BLOOD CK(CPK) - 194 * 2019-06-14 10:30 AM BLOOD CK-MB - 3 cTropnT - 0.05 * 2019-06|Cl -[4123,4127]|||||||||C0106269|47104|47104|cl-
74	- 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-14 10:30 AM BLOOD ALT - 34 AST - 167 * CK(CPK) - 313 * AlkPhos - 383 * Amylase - 44 TotBili - 0.7 2019-06-14 06:03 PM BLOOD CK(CPK) - 194 * 2019-06-14 10:30 AM BLOOD CK-MB - 3 cTropnT - 0.05 * 2019-06|HCO3[4132,4136]||||||||||||
74	- 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-14 10:30 AM BLOOD ALT - 34 AST - 167 * CK(CPK) - 313 * AlkPhos - 383 * Amylase - 44 TotBili - 0.7 2019-06-14 06:03 PM BLOOD CK(CPK) - 194 * 2019-06-14 10:30 AM BLOOD CK-MB - 3 cTropnT - 0.05 * 2019-06|Amylase[4232,4239]|||||||||C0002712|743|743|diastase
74	- 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-14 10:30 AM BLOOD ALT - 34 AST - 167 * CK(CPK) - 313 * AlkPhos - 383 * Amylase - 44 TotBili - 0.7 2019-06-14 06:03 PM BLOOD CK(CPK) - 194 * 2019-06-14 10:30 AM BLOOD CK-MB - 3 cTropnT - 0.05 * 2019-06|Cl -[4106,4108]|||101[4128,4131]||||||C0106269|47104|47104|cl-
74	- 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-14 10:30 AM BLOOD ALT - 34 AST - 167 * CK(CPK) - 313 * AlkPhos - 383 * Amylase - 44 TotBili - 0.7 2019-06-14 06:03 PM BLOOD CK(CPK) - 194 * 2019-06-14 10:30 AM BLOOD CK-MB - 3 cTropnT - 0.05 * 2019-06|HCO3[4106,4108]||||||||||||
74	- 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-14 10:30 AM BLOOD ALT - 34 AST - 167 * CK(CPK) - 313 * AlkPhos - 383 * Amylase - 44 TotBili - 0.7 2019-06-14 06:03 PM BLOOD CK(CPK) - 194 * 2019-06-14 10:30 AM BLOOD CK-MB - 3 cTropnT - 0.05 * 2019-06|Amylase[4106,4108]|||||||||C0002712|743|743|diastase
74	- 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-14 10:30 AM BLOOD ALT - 34 AST - 167 * CK(CPK) - 313 * AlkPhos - 383 * Amylase - 44 TotBili - 0.7 2019-06-14 06:03 PM BLOOD CK(CPK) - 194 * 2019-06-14 10:30 AM BLOOD CK-MB - 3 cTropnT - 0.05 * 2019-06|Amylase[4106,4108]|||||||||C0002712|743|743|diastase
75	-14 06:03 PM BLOOD CK-MB -4 cTropnT - 0.03 * 2019-06-17 05:30 AM BLOOD proBNP - 258 * 2019-06-14 06:03 PM BLOOD Calcium - 8.3 * Phos - 4.3 Mg - 1.9 2019-06-18 07:55 AM BLOOD calTIBC - 229 Ferritn - GREATER TH TRF - 176 * 2019-06-16 07:35 AM BLOOD TSH - 43 * 2019-06-16|Calcium[4473,4480]|||||||||C0006675|1895|1895|calcium
75	-14 06:03 PM BLOOD CK-MB -4 cTropnT - 0.03 * 2019-06-17 05:30 AM BLOOD proBNP - 258 * 2019-06-14 06:03 PM BLOOD Calcium - 8.3 * Phos - 4.3 Mg - 1.9 2019-06-18 07:55 AM BLOOD calTIBC - 229 Ferritn - GREATER TH TRF - 176 * 2019-06-16 07:35 AM BLOOD TSH - 43 * 2019-06-16|TRF[4570,4573]|||4.3Mg[4496,4502]|||||||10580|10580|protirelin
77	- 2.0 * Myelos - 1.0 * 2019-06-18 07:55 AM BLOOD PT - 11.5 INR(PT) - 1.0 2019-06-19 07:20 AM BLOOD Glucose - 73 UreaN - 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-19 07:20 AM BLOOD Calcium - 8.0 * Phos - 3.3 Mg - 2.0|Na[5053,5055]||||||||||56501|56501|na m-fluorphosphate
77	- 2.0 * Myelos - 1.0 * 2019-06-18 07:55 AM BLOOD PT - 11.5 INR(PT) - 1.0 2019-06-19 07:20 AM BLOOD Glucose - 73 UreaN - 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-19 07:20 AM BLOOD Calcium - 8.0 * Phos - 3.3 Mg - 2.0|Cl -[5070,5074]|||101[5075,5078]||||||C0106269|47104|47104|cl-
77	- 2.0 * Myelos - 1.0 * 2019-06-18 07:55 AM BLOOD PT - 11.5 INR(PT) - 1.0 2019-06-19 07:20 AM BLOOD Glucose - 73 UreaN - 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-19 07:20 AM BLOOD Calcium - 8.0 * Phos - 3.3 Mg - 2.0|HCO3[5079,5083]||||||||||||
77	- 2.0 * Myelos - 1.0 * 2019-06-18 07:55 AM BLOOD PT - 11.5 INR(PT) - 1.0 2019-06-19 07:20 AM BLOOD Glucose - 73 UreaN - 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13 2019-06-19 07:20 AM BLOOD Calcium - 8.0 * Phos - 3.3 Mg - 2.0|Calcium[5126,5133]|||3.3Mg[5149,5155]||||||C0006675|1895|1895|calcium
99	Mcelveen 51 year-old male with metastatic RCC on Sutent since 2018-12-21 , admitted with fever , hypoxemia , and bibasilar pneumonia .|Sutent[7015,7021]|||||||||C1698963|616274|357977|sunitinib
101	He was initially placed on Ceftriaxone , Levaquin , and Flagyl in the ICU but then changed to|Ceftriaxone[7208,7219]|||||||||C0007561|2193|2193|ceftriaxone
101	He was initially placed on Ceftriaxone , Levaquin , and Flagyl in the ICU but then changed to|Levaquin[7222,7230]||||||||||217992|82122|levofloxacin
101	He was initially placed on Ceftriaxone , Levaquin , and Flagyl in the ICU but then changed to|Flagyl[7237,7243]||||||||||202866|6922|metronidazole
102	Azithromycin & CTX at time of transfer to the oncology service .|CTX[7291,7294]||||||||||3002|3002|cyclophosphamide
102	Azithromycin & CTX at time of transfer to the oncology service .|Azithromycin[7276,7288]|||||||||C0052796|18631|18631|azithromycin
105	His respiratory status improved slowly , oxygen was weaned off , and he was discharged on course of Levaquin .|Levaquin[7635,7643]||||||||||217992|82122|levofloxacin
106	2) Metastatic RCC : Sutent was held on admission in light of acute infection .|Sutent[7666,7672]|||||||||C1698963|616274|357977|sunitinib
108	Patient was also found to have abnormal TFTs on Sutent and was started on replacement  therapy .|Sutent[7868,7874]|||||||||C1698963|616274|357977|sunitinib
113	Patient was instructed to restart Sutent next Monday .|Sutent[8199,8205]||||||Monday[8211,8217]|||C1698963|616274|357977|sunitinib
117	MEDICATIONS ON ADMISSION : He takes Imodium and Lomotil while on Sutent for diarrhea .|Imodium[8479,8486]|||||||||C0591635|151889|6468|loperamide
117	MEDICATIONS ON ADMISSION : He takes Imodium and Lomotil while on Sutent for diarrhea .|Sutent[8508,8514]|||||||||C1698963|616274|357977|sunitinib
117	MEDICATIONS ON ADMISSION : He takes Imodium and Lomotil while on Sutent for diarrhea .|Lomotil[8491,8498]|||||||||C0065164|28874|1223|atropine
119	He is also on MS Contin 45 mg PO q12 hours ( confirmed with wife ) and MSIR 15 mg every 4 hours as needed .|MS Contin[8580,8589]|||45mg[8590,8595]||PO[8596,8598]|q12 hours[8599,8608]|||C2370752|828713|7052|morphine
119	He is also on MS Contin 45 mg PO q12 hours ( confirmed with wife ) and MSIR 15 mg every 4 hours as needed .|MSIR[8637,8641]|||15mg[8642,8647]|||every 4 hours[8648,8661]||as needed[8662,8671]|C2730210|892580|7052|morphine
121	Heparin 5000 UNIT SC TID|Heparin[8700,8707]|||5000[8708,8712]||SC[8718,8720]|TID[8721,8724]|||C1125215|329807|5224|heparin
122	Albuterol 0.083% Neb Soln 1 NEB IH Q6H|Albuterol[8725,8734]|||0.083[8735,8740]||Neb[8742,8745]|Q6H[8760,8763]|||C1696556|630208|435|salbutamol
123	Ipratropium Bromide Neb 1 NEB IH Q6H|Ipratropium Bromide[8764,8783]|||||Neb[8784,8787]|Q6H[8797,8800]|||C0700580|203212|203212|ipratropium bromide
124	CeftriaXONE 1 gm IV Q24H|CeftriaXONE[8801,8812]|||1gm[8813,8817]||IV[8818,8820]|Q24H[8821,8825]|||C0975411|309091|2193|ceftriaxone
125	Levofloxacin 500 mg PO Q24H|Levofloxacin[8826,8838]|||500mg[8839,8845]||PO[8846,8848]|Q24H[8849,8853]|||C0693579|199885|82122|levofloxacin
126	Morphine Sulfate 2-4 mg IV Q4H : PRN|Morphine Sulfate[8854,8870]|||2 - 4mg[8871,8877]||IV[8878,8880]|Q4H[8881,8884]||PRN[8887,8890]|C0978742|895200|7052|morphine
127	Docusate Sodium 100 mg PO BID|Docusate Sodium[8891,8906]|||100mg[8907,8913]||PO[8914,8916]|BID[8917,8920]||||1115005|82003|docusate
128	Pantoprazole 40 mg PO Q24H|Pantoprazole[8921,8933]|||40mg[8934,8939]||PO[8940,8942]|Q24H[8943,8947]|||C2341545|762829|40790|pantoprazole
129	Fluticasone Propionate 110mcg 2 PUFF IH BID|Fluticasone Propionate[8948,8970]||||2 PUFF[8978,8984]||BID[8988,8991]|||C0117996|50121|50121|fluticasone propionate
131	1. Levothyroxine 50 mcg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Levothyroxine[9019,9032]||Tablet[9040,9046]|50mcg[9033,9039]||PO[9070,9072]|DAILY[9073,9078]||||966221|10582|levothyroxine
133	2. Levofloxacin 500 mg Tablet Sig : One ( 1 ) Tablet PO Q24H ( every 24 hours ) for 4 days : last dose will be Nolen , 06-23 .|Levofloxacin[9131,9143]||Tablet[9151,9157]|500mg[9144,9150]||PO[9181,9183]|Q24H[9184,9188]|4 days[9212,9218]||C0693579|199885|82122|levofloxacin
135	3. Docusate Sodium 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ): Take as necessary for constipation .|Docusate Sodium[9295,9310]||Capsule[9318,9325]|100mg[9311,9317]||PO[9350,9352]|BID[9353,9356]||||1115005|82003|docusate
136	4. SUTENT 50 mg Capsule Sig : One ( 1 ) Capsule PO Every other day : Please restart on Wallace , 06-24 .|SUTENT[9416,9422]||Capsule[9429,9436]|50mg[9423,9428]||PO[9461,9463]|Every other day[9464,9479]|||C1697830|616292|357977|sunitinib
137	5. Morphine 15 mg Tablet Sig : One ( 1 ) Tablet PO Q4-6H ( every 4 to 6 hours ) as needed for Pain .|Morphine[9521,9529]||Tablet[9536,9542]|15mg[9530,9535]||PO[9566,9568]|Q4 - 6 H[9569,9574]||as needed[9598,9607]||892582|7052|morphine
139	6. Morphine 15 mg Tablet Sustained Release Sig : Three ( 3 ) Tablet Sustained Release PO Q12H ( every 12 hours ).|Morphine[9660,9668]||Tablet[9675,9681]|15mg[9669,9674]||PO[9743,9745]|Q12H[9746,9750]||||892582|7052|morphine
148	2) You were admitted to the hospital and started on an antibiotic called Levaquin for a pneumonia .|Levaquin[10182,10190]||||||||||217992|82122|levofloxacin
148	2) You were admitted to the hospital and started on an antibiotic called Levaquin for a pneumonia .|antibiotic[10164,10174]||||||||||896|896|antibiotic
150	3) When you were admitted to the hospital your Sutent was stopped .|Sutent[10341,10347]|||||||||C1698963|616274|357977|sunitinib
154	As a result , you were started on thyroid supplements .|thyroid supplements[10593,10612]|||||||||C1875831|691902|691902|thyroid supplements
161	Philip Glenn MD 60-385|MD 60[11116,11121]|||||||||null|605412|605412|md 60
162	Completed by : Eva Susan MD 54-940 2019-07-27 @ 1700|Eva[11141,11144]||||||||||1101010|1101010|eva
