27	Neurosurg evaluated pt and felt to not be surgical candidate ; recommended dilantin load and decadron .|dilantin[1218,1226]||||||||||202740|8183|phenytoin
27	Neurosurg evaluated pt and felt to not be surgical candidate ; recommended dilantin load and decadron .|decadron[1236,1244]||||||||||227682|3264|dexamethasone
28	Received lorazepam prior to CT scan .|lorazepam[1256,1265]|||||||||C0024002|6470|6470|lorazepam
30	Post intubation , hypotensive and started on dopamine and transitioned to levophed .|dopamine[1404,1412]|||||||||C0013030|3628|3628|dopamine
30	Post intubation , hypotensive and started on dopamine and transitioned to levophed .|levophed[1433,1441]|||||||||C1450037|227559|7512|norepinephrine
31	Received vancomycin / levafloxacin at OSH .|vancomycin[1453,1463]|||||||||C0042313|11124|11124|vancomycin
32	Received metronidazole at Ricky in Mediplex Rehab Hospital .|metronidazole[1497,1510]|||||||||C0025872|6922|6922|metronidazole
37	1. Left breast status post radical mastectomy in 2002 with adjuvant Tamoxifen for five years .|Tamoxifen[1743,1752]|||||||five years[1757,1767]||C0039286|10324|10324|tamoxifen
39	Treated with course of local XRT in Springfield Municipal Hospital and Tamoxifen .|Tamoxifen[2006,2015]|||||||||C0039286|10324|10324|tamoxifen
40	Switched to Arimedex in 2019-02-10 due to vaginal bleeding on Tamoxifen .|Tamoxifen[2080,2089]||vaginal[2060,2067]|||||||C0039286|10324|10324|tamoxifen
77	No M/R/G .|M / R[2932,2935]||||||||||7916|7916|m / r
104	Treated with IV dilantin and decadron .|dilantin[4365,4373]|||||IV[4362,4364]|||||202740|8183|phenytoin
104	Treated with IV dilantin and decadron .|decadron[4378,4386]||||||||||227682|3264|dexamethasone
107	Dilantin was stopped .|Dilantin[4512,4520]||||||||||202740|8183|phenytoin
108	Will go home with prn morphine , ativan , and PR decadron .|morphine[4557,4565]||||||||prn[4553,4556]|C0026549|7052|7052|morphine
108	Will go home with prn morphine , ativan , and PR decadron .|ativan[4568,4574]|||||||||C0699194|202479|6470|lorazepam
108	Will go home with prn morphine , ativan , and PR decadron .|decadron[4584,4592]||||||||||227682|3264|dexamethasone
110	Completed a 7 day course of vancomycin and levofloxacin .|vancomycin[4657,4667]|||||||7 day[4641,4646]||C0042313|11124|11124|vancomycin
110	Completed a 7 day course of vancomycin and levofloxacin .|levofloxacin[4672,4684]|||||||||C0282386|82122|82122|levofloxacin
113	1. Morphine Concentrate 20 mg / mL Solution Sig : 2.5-20 mg PO Q1-2H (  ) as needed for pain .|Morphine[4746,4754]|||20mg / mL[4767,4777]||PO[4803,4805]|Q1 - 2 H[4806,4811]||as needed[4817,4826]|null|892625|7052|morphine
115	2. Lorazepam 0.5 mg Tablet Sig : 0.5-2 mg PO Q4-6H ( every 4 to 6 hours ) as needed for aggitation / seizure : Please dispense liquid .|Lorazepam[4872,4881]||Tablet[4889,4895]|0.5mg[4882,4888]||PO[4911,4913]|Q4 - 6 H[4914,4919]||as needed[4943,4952]|C0689398|197900|6470|lorazepam
117	3. Dexamethasone 4 mg Tablet Sig : Two ( 2 ) Tablet PO Q8H ( every 8 hours ) : please give 8 mg suppository .|Dexamethasone[5039,5052]||Tablet[5058,5064]|4mg[5053,5057]||PO[5088,5090]|Q8H[5091,5094]|||C0688497|197582|3264|dexamethasone
