21	Seen by GI and plan is to continue holding anticoagulation and repeat scope on Monday .|anticoagulation[687,702]||||||Monday[723,729]||||1024413|1024413|anticoagulation
37	Pertinent Results : 2015-12-03 10:27 PM GLUCOSE - 88 UREA N - 12 CREAT - 1.0 SODIUM - 138 POTASSIUM - 3.3 CHLORIDE - 107 TOTAL CO2 - 25 ANION GAP - 9 2015-12-03 10:27 PM estGFR - Using this 2015-12-03 10:27 PM CALCIUM - 8.7 PHOSPHATE - 2.4 * MAGNESIUM - 1.5 * 2015-12-03 10:27|UREA[1587,1591]|||||||||C0041942|11002|11002|urea
37	Pertinent Results : 2015-12-03 10:27 PM GLUCOSE - 88 UREA N - 12 CREAT - 1.0 SODIUM - 138 POTASSIUM - 3.3 CHLORIDE - 107 TOTAL CO2 - 25 ANION GAP - 9 2015-12-03 10:27 PM estGFR - Using this 2015-12-03 10:27 PM CALCIUM - 8.7 PHOSPHATE - 2.4 * MAGNESIUM - 1.5 * 2015-12-03 10:27|UREA[1568,1573]|||||||||C0041942|11002|11002|urea
37	Pertinent Results : 2015-12-03 10:27 PM GLUCOSE - 88 UREA N - 12 CREAT - 1.0 SODIUM - 138 POTASSIUM - 3.3 CHLORIDE - 107 TOTAL CO2 - 25 ANION GAP - 9 2015-12-03 10:27 PM estGFR - Using this 2015-12-03 10:27 PM CALCIUM - 8.7 PHOSPHATE - 2.4 * MAGNESIUM - 1.5 * 2015-12-03 10:27|SODIUM[1611,1617]|||||||||C0037473|9853|9853|sodium
37	Pertinent Results : 2015-12-03 10:27 PM GLUCOSE - 88 UREA N - 12 CREAT - 1.0 SODIUM - 138 POTASSIUM - 3.3 CHLORIDE - 107 TOTAL CO2 - 25 ANION GAP - 9 2015-12-03 10:27 PM estGFR - Using this 2015-12-03 10:27 PM CALCIUM - 8.7 PHOSPHATE - 2.4 * MAGNESIUM - 1.5 * 2015-12-03 10:27|POTASSIUM[1624,1633]|||||||||C0032821|8588|8588|potassium
37	Pertinent Results : 2015-12-03 10:27 PM GLUCOSE - 88 UREA N - 12 CREAT - 1.0 SODIUM - 138 POTASSIUM - 3.3 CHLORIDE - 107 TOTAL CO2 - 25 ANION GAP - 9 2015-12-03 10:27 PM estGFR - Using this 2015-12-03 10:27 PM CALCIUM - 8.7 PHOSPHATE - 2.4 * MAGNESIUM - 1.5 * 2015-12-03 10:27|MAGNESIUM[1776,1785]|||||||||C0024467|6574|6574|magnesium
37	Pertinent Results : 2015-12-03 10:27 PM GLUCOSE - 88 UREA N - 12 CREAT - 1.0 SODIUM - 138 POTASSIUM - 3.3 CHLORIDE - 107 TOTAL CO2 - 25 ANION GAP - 9 2015-12-03 10:27 PM estGFR - Using this 2015-12-03 10:27 PM CALCIUM - 8.7 PHOSPHATE - 2.4 * MAGNESIUM - 1.5 * 2015-12-03 10:27|POTASSIUM[1568,1573]|||||||||C0032821|8588|8588|potassium
37	Pertinent Results : 2015-12-03 10:27 PM GLUCOSE - 88 UREA N - 12 CREAT - 1.0 SODIUM - 138 POTASSIUM - 3.3 CHLORIDE - 107 TOTAL CO2 - 25 ANION GAP - 9 2015-12-03 10:27 PM estGFR - Using this 2015-12-03 10:27 PM CALCIUM - 8.7 PHOSPHATE - 2.4 * MAGNESIUM - 1.5 * 2015-12-03 10:27|CALCIUM[1744,1751]|||||||||C0006675|1895|1895|calcium
39	Brief Hospital Course : 55 year old man with history of metastatic bladder cancer and recurrent DVT s on Lovenox admitted with lower GI bleeding .|Lovenox[2103,2110]|||||||||C0728963|225036|67108|enoxaparin
44	Lovenox was held until follow-up with primary care doctor .|Lovenox[2589,2596]|||||||||C0728963|225036|67108|enoxaparin
47	Lovenox 0.6 mg / kg SC BID|Lovenox[2765,2772]|||0.6mg[2773,2779]||SC[2785,2787]|BID[2788,2791]||||854239|67108|enoxaparin
49	1. Pantoprazole 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO once a day .|Pantoprazole[2819,2831]||Tablet[2838,2844]|40mg[2832,2837]||PO[2922,2924]|a day[2930,2935]|||C0981697|314200|40790|pantoprazole
62	We recommend that you do NOT resume your lovenox until talking to your PCP , Dr.|lovenox[3237,3244]|||||||||C0728963|225036|67108|enoxaparin
65	The bleeding has stopped and you have remained hemodynamically stable and your hematocrit is stable , but you are at risk of bleeding from this source again with anticoagulation .|anticoagulation[3536,3551]||||||||||1024413|1024413|anticoagulation
77	Colombo office later this week to have your labs drawn and sent to Dr.|Colombo[4083,4090]||||||||||436766|436766|colombo
