17	TYLENOL #3 ( ACETAMINOPHEN W / CODEINE 30MG ) 1-2 TAB PO Q4H PRN pain ALLOPURINOL 300 MG PO QD COLACE ( DOCUSATE SODIUM ) 100 MG PO BID HYDROCHLOROTHIAZIDE 25 MG PO QD LEVOFLOXACIN 500 MG PO QD Starting Today ( 07/09 )|LEVOFLOXACIN[573,585]|||500MG[586,592]||PO[459,461]|QD[497,499]|||C0693579|199885|82122|levofloxacin
17	TYLENOL #3 ( ACETAMINOPHEN W / CODEINE 30MG ) 1-2 TAB PO Q4H PRN pain ALLOPURINOL 300 MG PO QD COLACE ( DOCUSATE SODIUM ) 100 MG PO BID HYDROCHLOROTHIAZIDE 25 MG PO QD LEVOFLOXACIN 500 MG PO QD Starting Today ( 07/09 )|HYDROCHLOROTHIAZIDE[541,560]|||25MG[561,566]||PO[494,496]|BID[537,540]|||C0977518|310798|5487|hydrochlorothiazide
17	TYLENOL #3 ( ACETAMINOPHEN W / CODEINE 30MG ) 1-2 TAB PO Q4H PRN pain ALLOPURINOL 300 MG PO QD COLACE ( DOCUSATE SODIUM ) 100 MG PO BID HYDROCHLOROTHIAZIDE 25 MG PO QD LEVOFLOXACIN 500 MG PO QD Starting Today ( 07/09 )|COLACE ( DOCUSATE SODIUM )[500,526]|||100MG[527,533]||PO[534,536]|QD[596,598]|||C0711644|1247756|82003|docusate
17	TYLENOL #3 ( ACETAMINOPHEN W / CODEINE 30MG ) 1-2 TAB PO Q4H PRN pain ALLOPURINOL 300 MG PO QD COLACE ( DOCUSATE SODIUM ) 100 MG PO BID HYDROCHLOROTHIAZIDE 25 MG PO QD LEVOFLOXACIN 500 MG PO QD Starting Today ( 07/09 )|ALLOPURINOL[475,486]|||300MG[487,493]||PO[567,569]|||PRN[466,469]|C0693053|199526|519|allopurinol sodium (as allopurinol)
17	TYLENOL #3 ( ACETAMINOPHEN W / CODEINE 30MG ) 1-2 TAB PO Q4H PRN pain ALLOPURINOL 300 MG PO QD COLACE ( DOCUSATE SODIUM ) 100 MG PO BID HYDROCHLOROTHIAZIDE 25 MG PO QD LEVOFLOXACIN 500 MG PO QD Starting Today ( 07/09 )|CODEINE[436,443]|||30MG[444,448]|1 - 2 TAB[451,458]|PO[593,595]|Q4H[462,465]|||C1339916|410660|2670|codeine
17	TYLENOL #3 ( ACETAMINOPHEN W / CODEINE 30MG ) 1-2 TAB PO Q4H PRN pain ALLOPURINOL 300 MG PO QD COLACE ( DOCUSATE SODIUM ) 100 MG PO BID HYDROCHLOROTHIAZIDE 25 MG PO QD LEVOFLOXACIN 500 MG PO QD Starting Today ( 07/09 )|ACETAMINOPHEN[418,431]||||||||||993045|993045|acetaminophen
17	TYLENOL #3 ( ACETAMINOPHEN W / CODEINE 30MG ) 1-2 TAB PO Q4H PRN pain ALLOPURINOL 300 MG PO QD COLACE ( DOCUSATE SODIUM ) 100 MG PO BID HYDROCHLOROTHIAZIDE 25 MG PO QD LEVOFLOXACIN 500 MG PO QD Starting Today ( 07/09 )|TYLENOL[405,412]||||||||||202433|161|paracetamol
19	FLAGYL ( METRONIDAZOLE ) 500 MG PO TID|FLAGYL ( METRONIDAZOLE )[664,688]|||500MG[689,695]||PO[696,698]|TID[699,702]|||C0708602|207290|6922|metronidazole
38	Transferred today from Ez Ephtro Health Center on LMWH for R / O PE vs pneumonia vs tumor invasion .|LMWH[1516,1520]||||||||||5227|5227|low mol wt heparin (obsolete)
40	v / q at outside hospital read as low prob. leni &apos;s here neg. d/c&apos;ed on levo / flagyl for presumed post-obstructive pneumonia .|prob.[1672,1677]||||||||||||
40	v / q at outside hospital read as low prob. leni &apos;s here neg. d/c&apos;ed on levo / flagyl for presumed post-obstructive pneumonia .|flagyl[1723,1729]||||||||||202866|6922|metronidazole
40	v / q at outside hospital read as low prob. leni &apos;s here neg. d/c&apos;ed on levo / flagyl for presumed post-obstructive pneumonia .|levo[1716,1720]||||||||||877015|877015|levoleucovorin
42	1. Continue with medications as prescribed , including antibiotics ( levofloxacin / flagyl ) through 7/16/00 .|flagyl[1878,1884]||||||||||202866|6922|metronidazole
42	1. Continue with medications as prescribed , including antibiotics ( levofloxacin / flagyl ) through 7/16/00 .|levofloxacin[1863,1875]|||||||||C0282386|82122|82122|levofloxacin
