15	Pt found to be hypothermic w/ WBC 17 ( pt on steroids ) pnuemobilia and thickening of sigmoid .|steroids[531,539]||||||||||10072|10072|steroids
27	-09-25 02:41 AM BLOOD WBC - 5.3 RBC - 2.94 * Hgb - 8.2 * Hct - 27.4 * MCV - 93 MCH - 27.9 MCHC - 29.9 * RDW - 15.0 Plt Ct - 194 2013-09-23 03:07 AM BLOOD PT - 14.0 * PTT - 30.1 INR ( PT )- 1.2 * 2013-09-22 04:20 AM BLOOD Glucose - 86 UreaN - 18 Creat - 0.8 Na - 144 K - 3.7 Cl - 101|Na[1680,1682]||||||||||56501|56501|na m-fluorphosphate
27	-09-25 02:41 AM BLOOD WBC - 5.3 RBC - 2.94 * Hgb - 8.2 * Hct - 27.4 * MCV - 93 MCH - 27.9 MCHC - 29.9 * RDW - 15.0 Plt Ct - 194 2013-09-23 03:07 AM BLOOD PT - 14.0 * PTT - 30.1 INR ( PT )- 1.2 * 2013-09-22 04:20 AM BLOOD Glucose - 86 UreaN - 18 Creat - 0.8 Na - 144 K - 3.7 Cl - 101|Cl -[1697,1701]|||101[1702,1705]||||||C0106269|47104|47104|cl-
28	HCO3 - 40 * AnGap - 7 * 2013-09-24 09:36 AM BLOOD Glucose - 202 * UreaN - 25 * Creat - 1.1 Na - 139 K - 3.9 Cl - 100 HCO3 - 37 * AnGap - 6 * 2013-09-25 02:41 AM BLOOD Glucose - 122 * UreaN - 31 * Creat - 1.3 * Na - 139 K - 4.1 Cl - 99 HCO3 - 35 * AnGap - 9 2013-09-22 04:20 AM BLOOD|HCO3[1706,1710]|||99[1938,1940]|||||||||
28	HCO3 - 40 * AnGap - 7 * 2013-09-24 09:36 AM BLOOD Glucose - 202 * UreaN - 25 * Creat - 1.1 Na - 139 K - 3.9 Cl - 100 HCO3 - 37 * AnGap - 6 * 2013-09-25 02:41 AM BLOOD Glucose - 122 * UreaN - 31 * Creat - 1.3 * Na - 139 K - 4.1 Cl - 99 HCO3 - 35 * AnGap - 9 2013-09-22 04:20 AM BLOOD|Cl -[1814,1818]|||||||||C0106269|47104|47104|cl-
28	HCO3 - 40 * AnGap - 7 * 2013-09-24 09:36 AM BLOOD Glucose - 202 * UreaN - 25 * Creat - 1.1 Na - 139 K - 3.9 Cl - 100 HCO3 - 37 * AnGap - 6 * 2013-09-25 02:41 AM BLOOD Glucose - 122 * UreaN - 31 * Creat - 1.3 * Na - 139 K - 4.1 Cl - 99 HCO3 - 35 * AnGap - 9 2013-09-22 04:20 AM BLOOD|Na[1797,1799]||||||||||56501|56501|na m-fluorphosphate
28	HCO3 - 40 * AnGap - 7 * 2013-09-24 09:36 AM BLOOD Glucose - 202 * UreaN - 25 * Creat - 1.1 Na - 139 K - 3.9 Cl - 100 HCO3 - 37 * AnGap - 6 * 2013-09-25 02:41 AM BLOOD Glucose - 122 * UreaN - 31 * Creat - 1.3 * Na - 139 K - 4.1 Cl - 99 HCO3 - 35 * AnGap - 9 2013-09-22 04:20 AM BLOOD|HCO3[1823,1827]|||100[1819,1822]|||||||||
28	HCO3 - 40 * AnGap - 7 * 2013-09-24 09:36 AM BLOOD Glucose - 202 * UreaN - 25 * Creat - 1.1 Na - 139 K - 3.9 Cl - 100 HCO3 - 37 * AnGap - 6 * 2013-09-25 02:41 AM BLOOD Glucose - 122 * UreaN - 31 * Creat - 1.3 * Na - 139 K - 4.1 Cl - 99 HCO3 - 35 * AnGap - 9 2013-09-22 04:20 AM BLOOD|Cl -[1933,1937]|||||||||C0106269|47104|47104|cl-
28	HCO3 - 40 * AnGap - 7 * 2013-09-24 09:36 AM BLOOD Glucose - 202 * UreaN - 25 * Creat - 1.1 Na - 139 K - 3.9 Cl - 100 HCO3 - 37 * AnGap - 6 * 2013-09-25 02:41 AM BLOOD Glucose - 122 * UreaN - 31 * Creat - 1.3 * Na - 139 K - 4.1 Cl - 99 HCO3 - 35 * AnGap - 9 2013-09-22 04:20 AM BLOOD|Na[1916,1918]||||||||||56501|56501|na m-fluorphosphate
28	HCO3 - 40 * AnGap - 7 * 2013-09-24 09:36 AM BLOOD Glucose - 202 * UreaN - 25 * Creat - 1.1 Na - 139 K - 3.9 Cl - 100 HCO3 - 37 * AnGap - 6 * 2013-09-25 02:41 AM BLOOD Glucose - 122 * UreaN - 31 * Creat - 1.3 * Na - 139 K - 4.1 Cl - 99 HCO3 - 35 * AnGap - 9 2013-09-22 04:20 AM BLOOD|HCO3[1941,1945]||||||||||||
30	12:38 PM BLOOD CK-MB - 18 * MB Indx - 1.7 cTropnT - 0.17 * 2013-09-22 09:45 PM BLOOD CK-MB -14 * MB Indx - 1.4 2013-09-23 04:26 AM BLOOD CK-MB - 10 MB Indx - 1.4 cTropnT - 0.12 * 2013-09-25 02:41 AM BLOOD CK-MB - 5 cTropnT - 0.10 * 2013-09-22 04:20 AM BLOOD Calcium|Calcium[2517,2524]|||||||||C0006675|1895|1895|calcium
31	- 8.1 * Phos - 3.2 Mg - 2.0 2013-09-25 02:41 AM BLOOD Calcium - 8.2 * Phos - 5.3 * Mg - 1.9 2013-09-23 07:36 AM BLOOD Vanco - 16.2 * 2013-09-24 10:26 AM BLOOD Type - ART pO2 - 105 pCO2 - 95 * pH - 7.19 * calTCO2 - 38 * Base XS - 4 2013-09-24 11:05 AM BLOOD Type - May pO2 - 35|Calcium[2579,2586]|||3.2Mg[2540,2546]||||||C0006675|1895|1895|calcium
31	- 8.1 * Phos - 3.2 Mg - 2.0 2013-09-25 02:41 AM BLOOD Calcium - 8.2 * Phos - 5.3 * Mg - 1.9 2013-09-23 07:36 AM BLOOD Vanco - 16.2 * 2013-09-24 10:26 AM BLOOD Type - ART pO2 - 105 pCO2 - 95 * pH - 7.19 * calTCO2 - 38 * Base XS - 4 2013-09-24 11:05 AM BLOOD Type - May pO2 - 35|Vanco[2643,2648]||||||||||||
47	Pt found to be hypothermic w/ WBC 17 ( pt on steroids ) pnuemobilia and thickening of sigmoid .|steroids[4404,4412]||||||||||10072|10072|steroids
48	Pt was transferred to The Hospital for Orthopedics for further management with wishes from the pt and family to reverse DNR/DNI status if surgery was indicated .|DNR[4575,4578]||||||||||||
59	On HD 4 pt continued to show a severe respiratory acidosis , was continued on a morphine drip , and was difficult to arouse .|morphine[5529,5537]|||||drip[5538,5542]||||C0026549|7052|7052|morphine
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|coreg[5658,5663]|||6.25[5664,5668]||||||C1606778|572581|20352|carvedilol
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|captopril[5673,5682]|||12.5[5683,5687]||||||C0984501|315560|1998|captopril
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|effexor[5692,5699]|||150[5700,5703]||||||C1965358|729930|39786|venlafaxine
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|colace[5708,5714]|||100[5715,5718]|||||prn[5721,5724]||1247755|82003|docusate
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|calcium[5727,5734]|||||||||C0006675|1895|1895|calcium
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|lasix[5739,5744]|||40[5745,5747]||||||C1597894|565458|4603|furosemide
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|KCL[5752,5755]|||20[5756,5758]||||||C0981677|891453|8591|potassium chloride
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|protonix[5785,5793]|||40[5794,5796]||||||C1588007|542447|40790|pantoprazole
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|albuterol[5817,5826]||||||||prn[5827,5830]|C0001927|435|435|salbutamol
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|darvocet[5833,5841]||||||||prn[5842,5845]|C1514497|492810|161|paracetamol
61	Medications on Admission : coreg 6.25 " , captopril 12.5 " , effexor 150 ' , colace 100 " prn , calcium " , lasix 40 ' , KCL 20 ' , Pred 5 ' , opscal ' , protonix 40 ' , diamoxx 250 ' , albuterol prn , darvocet prn , senekot , trazadone 25 '|senekot[5848,5855]||||||||||||
63	NA|NA[5897,5899]||||||||||56501|56501|na m-fluorphosphate
68	NA|NA[5996,5998]||||||||||56501|56501|na m-fluorphosphate
70	NA|NA[6024,6026]||||||||||56501|56501|na m-fluorphosphate
72	NA|NA[6051,6053]||||||||||56501|56501|na m-fluorphosphate
