23	WELLBUTRIN ( BUPROPION HCL ) 150 MG PO BID FOLATE ( FOLIC ACID ) 1 MG PO QD ATIVAN ( LORAZEPAM ) 1 MG PO Q12H X 1 Days ATIVAN ( LORAZEPAM ) 1 MG PO QHS X 7 Days Starting on 11/5 MVI THERAPEUTIC W / MINERALS ( THERAP VITS / MINERALS ) 1 TAB PO QD|MVI[680,683]||||1 TAB[736,741]|PO[538,540]|QD[575,577]|||C1966765|747667|747667|Multivitamin Injection
23	WELLBUTRIN ( BUPROPION HCL ) 150 MG PO BID FOLATE ( FOLIC ACID ) 1 MG PO QD ATIVAN ( LORAZEPAM ) 1 MG PO Q12H X 1 Days ATIVAN ( LORAZEPAM ) 1 MG PO QHS X 7 Days Starting on 11/5 MVI THERAPEUTIC W / MINERALS ( THERAP VITS / MINERALS ) 1 TAB PO QD|ATIVAN ( LORAZEPAM )[578,598]|||1MG[567,571]||PO[572,574]|QHS[650,653]|||C0355054|104719|6470|lorazepam
23	WELLBUTRIN ( BUPROPION HCL ) 150 MG PO BID FOLATE ( FOLIC ACID ) 1 MG PO QD ATIVAN ( LORAZEPAM ) 1 MG PO Q12H X 1 Days ATIVAN ( LORAZEPAM ) 1 MG PO QHS X 7 Days Starting on 11/5 MVI THERAPEUTIC W / MINERALS ( THERAP VITS / MINERALS ) 1 TAB PO QD|ATIVAN ( LORAZEPAM )[621,641]|||1MG[599,603]||PO[604,606]|Q12H[607,611]|||C0355054|104719|6470|lorazepam
23	WELLBUTRIN ( BUPROPION HCL ) 150 MG PO BID FOLATE ( FOLIC ACID ) 1 MG PO QD ATIVAN ( LORAZEPAM ) 1 MG PO Q12H X 1 Days ATIVAN ( LORAZEPAM ) 1 MG PO QHS X 7 Days Starting on 11/5 MVI THERAPEUTIC W / MINERALS ( THERAP VITS / MINERALS ) 1 TAB PO QD|FOLATE ( FOLIC ACID )[545,566]|||1MG[642,646]||PO[647,649]|BID[541,544]||||310410|4511|folic acid
23	WELLBUTRIN ( BUPROPION HCL ) 150 MG PO BID FOLATE ( FOLIC ACID ) 1 MG PO QD ATIVAN ( LORAZEPAM ) 1 MG PO Q12H X 1 Days ATIVAN ( LORAZEPAM ) 1 MG PO QHS X 7 Days Starting on 11/5 MVI THERAPEUTIC W / MINERALS ( THERAP VITS / MINERALS ) 1 TAB PO QD|WELLBUTRIN ( BUPROPION HCL )[502,530]|||150MG[531,537]||PO[742,744]||||C2917777|993527|42347|bupropion
27	SIMVASTATIN and NIACIN , VIT.|SIMVASTATIN[863,874]|||||||||C0074554|36567|36567|simvastatin
27	SIMVASTATIN and NIACIN , VIT.|NIACIN[879,885]|||||||||C0027996|7393|7393|nicotinic acid
28	B-3 Reason for override : indicated THIAMINE ( THIAMINE HCL ) 100 MG PO QD SIMVASTATIN 40 MG PO QHS|SIMVASTATIN[968,979]|||40MG[980,985]||PO[962,964]|QHS[989,992]|||C0690321|198211|36567|simvastatin
28	B-3 Reason for override : indicated THIAMINE ( THIAMINE HCL ) 100 MG PO QD SIMVASTATIN 40 MG PO QHS|THIAMINE ( THIAMINE HCL )[929,954]|||100MG[955,961]||PO[986,988]|||||313323|10454|thiamine (vit b1)
30	Override added on 11/03/00 by TWADA , STASTERL ETHESHI , M.D. on order for MVI THERAPEUTIC W / MINERALS PO ( ref # 90299469 )|MVI[1086,1089]|||||PO[1115,1117]||||C1966765|747667|747667|Multivitamin Injection
32	SIMVASTATIN and NIACIN , VIT.|SIMVASTATIN[1171,1182]|||||||||C0074554|36567|36567|simvastatin
32	SIMVASTATIN and NIACIN , VIT.|NIACIN[1187,1193]|||||||||C0027996|7393|7393|nicotinic acid
34	Reason for override : indicated LISINOPRIL 10 MG PO QD NICOTINE PATCH ( NICOTINE ) 21 MG/DAY TP Q24H|NICOTINE PATCH[1260,1274]|||21MG[1288,1293]|||Q24H[1301,1305]|||null|198030|7407|nicotine
34	Reason for override : indicated LISINOPRIL 10 MG PO QD NICOTINE PATCH ( NICOTINE ) 21 MG/DAY TP Q24H|LISINOPRIL[1237,1247]|||10MG[1248,1253]||PO[1254,1256]||||C0981555|314076|29046|lisinopril
57	ACE team consulted who arranged for pt to have outpt follow up .|ACE[2292,2295]||||||||||836|836|ace
