19	Patient was felt to have stage 2B disease and post-operatively , she was treated with intracavitary and external beam radiation therapy and low dose Cisplatin .|Cisplatin[1035,1044]|||||||||C0008838|2555|2555|cisplatin
35	Prednisone 20 mg p.o. q.a.m. with 10 mg p.o. q.p.m. , Uniphyl 400 mg p.o. q.d. , Augmentin 250 p.o. t.i.d. , Estrase 2 mg p.o. q.d. , MS Contin 30 mg q.12h. , and Morphine p.r.n.|Prednisone[2512,2522]|||10mg[2546,2551]||p.o.[2529,2533]|q.p.m.[2557,2563]|||C3153170|1098637|8640|prednisone
35	Prednisone 20 mg p.o. q.a.m. with 10 mg p.o. q.p.m. , Uniphyl 400 mg p.o. q.d. , Augmentin 250 p.o. t.i.d. , Estrase 2 mg p.o. q.d. , MS Contin 30 mg q.12h. , and Morphine p.r.n.|Prednisone[2512,2522]|||20mg[2523,2528]||p.o.[2552,2556]|q.a.m.[2534,2540]|||C1966072|746836|8640|prednisone
35	Prednisone 20 mg p.o. q.a.m. with 10 mg p.o. q.p.m. , Uniphyl 400 mg p.o. q.d. , Augmentin 250 p.o. t.i.d. , Estrase 2 mg p.o. q.d. , MS Contin 30 mg q.12h. , and Morphine p.r.n.|Uniphyl[2566,2573]|||400mg[2574,2580]||p.o.[2581,2585]|q.d.[2586,2590]|||C1592914|575190|10438|theophylline
35	Prednisone 20 mg p.o. q.a.m. with 10 mg p.o. q.p.m. , Uniphyl 400 mg p.o. q.d. , Augmentin 250 p.o. t.i.d. , Estrase 2 mg p.o. q.d. , MS Contin 30 mg q.12h. , and Morphine p.r.n.|Augmentin[2593,2602]|||2mg[2629,2633]||p.o.[2607,2611]|q.d.[2639,2643]|||C3228324|1174307|723|amoxicillin
35	Prednisone 20 mg p.o. q.a.m. with 10 mg p.o. q.p.m. , Uniphyl 400 mg p.o. q.d. , Augmentin 250 p.o. t.i.d. , Estrase 2 mg p.o. q.d. , MS Contin 30 mg q.12h. , and Morphine p.r.n.|Augmentin[2593,2602]|||250[2603,2606]||p.o.[2634,2638]|t.i.d.[2612,2618]||||824186|723|amoxicillin
35	Prednisone 20 mg p.o. q.a.m. with 10 mg p.o. q.p.m. , Uniphyl 400 mg p.o. q.d. , Augmentin 250 p.o. t.i.d. , Estrase 2 mg p.o. q.d. , MS Contin 30 mg q.12h. , and Morphine p.r.n.|MS Contin[2646,2655]|||30mg[2656,2661]|||q.12h.[2662,2668]|||C2730251|892659|7052|morphine
35	Prednisone 20 mg p.o. q.a.m. with 10 mg p.o. q.p.m. , Uniphyl 400 mg p.o. q.d. , Augmentin 250 p.o. t.i.d. , Estrase 2 mg p.o. q.d. , MS Contin 30 mg q.12h. , and Morphine p.r.n.|Morphine[2675,2683]||||||||p.r.n[2684,2689]|C0026549|7052|7052|morphine
66	Her steroids were tapered and Pulmonary was consulted who recommended a CT scan of the chest to evaluate the lung parenchyma , induce sputum for CBC , arterial blood gas , continuing of the beta agonist inhalers , and trial of steroid inhalers .|steroids[4115,4123]||||||||||10072|10072|steroids
66	Her steroids were tapered and Pulmonary was consulted who recommended a CT scan of the chest to evaluate the lung parenchyma , induce sputum for CBC , arterial blood gas , continuing of the beta agonist inhalers , and trial of steroid inhalers .|agonist[4306,4313]||inhalers[4314,4322]||||||||132988|132988|agonist
66	Her steroids were tapered and Pulmonary was consulted who recommended a CT scan of the chest to evaluate the lung parenchyma , induce sputum for CBC , arterial blood gas , continuing of the beta agonist inhalers , and trial of steroid inhalers .|steroid[4338,4345]||inhalers[4346,4354]||||||||10072|10072|steroid
81	Chemotherapy for metastatic cervical cancer was discussed with the patient and she was started on 5-FU 800 mg per meter squared days 06/18 , 06/19 , and 06/20 .|5 - FU[6179,6183]|||800mg[6184,6190]|||||||4492|4492|fluorouracil
82	She also received Cisplatin 35 per meter squared on 06/19 and Ifex and Mesna on 06/18 .|Cisplatin[6260,6269]|||35[6270,6272]||||||C0008838|2555|2555|cisplatin
82	She also received Cisplatin 35 per meter squared on 06/19 and Ifex and Mesna on 06/18 .|Ifex[6304,6308]|||||||||C0721031|217701|5657|ifosfamide
82	She also received Cisplatin 35 per meter squared on 06/19 and Ifex and Mesna on 06/18 .|Mesna[6313,6318]|||||||||C0000294|44|44|mesna
84	Dermatology was consulted and they felt that this was most likely steroid acne .|steroid[6491,6498]||||||||||10072|10072|steroid
85	They therefore felt a rapid steroid taper was indicated and topical Erythromycin if desired by the patient .|steroid[6534,6541]||||||||||10072|10072|steroid
85	They therefore felt a rapid steroid taper was indicated and topical Erythromycin if desired by the patient .|Erythromycin[6574,6586]|||||topical[6566,6573]|||||1164507|4053|erythromycin base
90	She had some mental status changes with confusion and hallucinations on 06/18 originating from narcotics versus decreased pO2 .|narcotics[7112,7121]||||||||||||
91	The Ifex was held as it was felt that it could have precipitated the mental status changes and that she was to receive no further Ifex .|Ifex[7149,7153]|||||||||C0721031|217701|5657|ifosfamide
91	The Ifex was held as it was felt that it could have precipitated the mental status changes and that she was to receive no further Ifex .|Ifex[7275,7279]|||||||||C0721031|217701|5657|ifosfamide
92	She had no further hallucinations since stopping the Ifex .|Ifex[7335,7339]|||||||||C0721031|217701|5657|ifosfamide
94	She was hooked up with support services in Collot Ln , Dugo , Indiana 68961 for further counselling and given Xanax for symptoms of anxiety .|Xanax[7553,7558]|||||||||C0699034|202363|596|alprazolam
95	She continued to have no change in her shortness of breath or cardiac examination and was discharged home on 06/22/91 after completing her 5-FU and Cisplatin chemotherapy .|5 - FU[7724,7728]||||||||||4492|4492|fluorouracil
95	She continued to have no change in her shortness of breath or cardiac examination and was discharged home on 06/22/91 after completing her 5-FU and Cisplatin chemotherapy .|Cisplatin[7733,7742]|||||||||C0008838|2555|2555|cisplatin
100	Premarin 0.625 q.d. , Proventil Inhaler two puffs q.i.d. , Beclovent four puffs b.i.d. , Colace 100 mg p.o. t.i.d. , MS Contin 30 mg p.o. t.i.d. , Elavil 25 mg p.o. q.h.s. , Trilisate 750 mg p.o. b.i.d. , MS Elixir 100 mg p.o. q.2h. p.r.n. , Robitussin with Codeine 5 cc p.o. q.2h. , and home O2 two liters|Premarin[7856,7864]|||0.625[7865,7870]|||q.d.[7871,7875]|||C0590022|150840|4099|conjugated estrogens
100	Premarin 0.625 q.d. , Proventil Inhaler two puffs q.i.d. , Beclovent four puffs b.i.d. , Colace 100 mg p.o. t.i.d. , MS Contin 30 mg p.o. t.i.d. , Elavil 25 mg p.o. q.h.s. , Trilisate 750 mg p.o. b.i.d. , MS Elixir 100 mg p.o. q.2h. p.r.n. , Robitussin with Codeine 5 cc p.o. q.2h. , and home O2 two liters|Proventil[7878,7887]||||two puffs[7896,7905]||q.i.d.[7906,7912]|||C0699770|202908|435|salbutamol
100	Premarin 0.625 q.d. , Proventil Inhaler two puffs q.i.d. , Beclovent four puffs b.i.d. , Colace 100 mg p.o. t.i.d. , MS Contin 30 mg p.o. t.i.d. , Elavil 25 mg p.o. q.h.s. , Trilisate 750 mg p.o. b.i.d. , MS Elixir 100 mg p.o. q.2h. p.r.n. , Robitussin with Codeine 5 cc p.o. q.2h. , and home O2 two liters|Beclovent[7915,7924]||||four puffs[7925,7935]||b.i.d.[7936,7942]|||C0699071|202380|1347|beclomethasone
100	Premarin 0.625 q.d. , Proventil Inhaler two puffs q.i.d. , Beclovent four puffs b.i.d. , Colace 100 mg p.o. t.i.d. , MS Contin 30 mg p.o. t.i.d. , Elavil 25 mg p.o. q.h.s. , Trilisate 750 mg p.o. b.i.d. , MS Elixir 100 mg p.o. q.2h. p.r.n. , Robitussin with Codeine 5 cc p.o. q.2h. , and home O2 two liters|Colace[7945,7951]|||100mg[7952,7958]||p.o.[7959,7963]|t.i.d.[7964,7970]|||C0711644|1247756|82003|docusate
100	Premarin 0.625 q.d. , Proventil Inhaler two puffs q.i.d. , Beclovent four puffs b.i.d. , Colace 100 mg p.o. t.i.d. , MS Contin 30 mg p.o. t.i.d. , Elavil 25 mg p.o. q.h.s. , Trilisate 750 mg p.o. b.i.d. , MS Elixir 100 mg p.o. q.2h. p.r.n. , Robitussin with Codeine 5 cc p.o. q.2h. , and home O2 two liters|MS Contin[7973,7982]|||30mg[7983,7988]||p.o.[7989,7993]|t.i.d.[7994,8000]||||892672|7052|morphine
100	Premarin 0.625 q.d. , Proventil Inhaler two puffs q.i.d. , Beclovent four puffs b.i.d. , Colace 100 mg p.o. t.i.d. , MS Contin 30 mg p.o. t.i.d. , Elavil 25 mg p.o. q.h.s. , Trilisate 750 mg p.o. b.i.d. , MS Elixir 100 mg p.o. q.2h. p.r.n. , Robitussin with Codeine 5 cc p.o. q.2h. , and home O2 two liters|Elavil[8003,8009]|||25mg[8010,8015]||p.o.[8016,8020]|q.h.s.[8021,8027]|||C0698280|856836|704|amitriptyline
100	Premarin 0.625 q.d. , Proventil Inhaler two puffs q.i.d. , Beclovent four puffs b.i.d. , Colace 100 mg p.o. t.i.d. , MS Contin 30 mg p.o. t.i.d. , Elavil 25 mg p.o. q.h.s. , Trilisate 750 mg p.o. b.i.d. , MS Elixir 100 mg p.o. q.2h. p.r.n. , Robitussin with Codeine 5 cc p.o. q.2h. , and home O2 two liters|Trilisate[8030,8039]||Elixir[8064,8070]|750mg[8040,8046]||p.o.[8047,8051]|b.i.d.[8052,8058]||p.r.n.[8089,8095]||214112|2449|choline
100	Premarin 0.625 q.d. , Proventil Inhaler two puffs q.i.d. , Beclovent four puffs b.i.d. , Colace 100 mg p.o. t.i.d. , MS Contin 30 mg p.o. t.i.d. , Elavil 25 mg p.o. q.h.s. , Trilisate 750 mg p.o. b.i.d. , MS Elixir 100 mg p.o. q.2h. p.r.n. , Robitussin with Codeine 5 cc p.o. q.2h. , and home O2 two liters|Robitussin with Codeine[8098,8121]|||5[8122,8123]||p.o.[8127,8131]|q.2h.[8132,8137]||||996734|2670|codeine
