54	The regimen included cyclophosphamide , daunorubicin , prednisone , Vincristine and PEG-asparaginase .|cyclophosphamide[2997,3013]|||||||||C0010583|3002|3002|cyclophosphamide
54	The regimen included cyclophosphamide , daunorubicin , prednisone , Vincristine and PEG-asparaginase .|daunorubicin[3016,3028]|||||||||C0011015|3109|3109|daunorubicin
54	The regimen included cyclophosphamide , daunorubicin , prednisone , Vincristine and PEG-asparaginase .|prednisone[3031,3041]|||||||||C0032952|8640|8640|prednisone
54	The regimen included cyclophosphamide , daunorubicin , prednisone , Vincristine and PEG-asparaginase .|Vincristine[3044,3055]|||||||||C0042679|11202|11202|vincristine
54	The regimen included cyclophosphamide , daunorubicin , prednisone , Vincristine and PEG-asparaginase .|PEG - asparaginase[3060,3076]||||||||||34132|34132|pegaspargase
59	The patient was begun on Gentamicin , Vancomycin and Piperacillin , which was changed to Gentamicin and Ceftazidime .|Gentamicin[3427,3437]|||||||||C0017436|662411|662411|gentamicins
59	The patient was begun on Gentamicin , Vancomycin and Piperacillin , which was changed to Gentamicin and Ceftazidime .|Vancomycin[3440,3450]|||||||||C0042313|11124|11124|vancomycin
59	The patient was begun on Gentamicin , Vancomycin and Piperacillin , which was changed to Gentamicin and Ceftazidime .|Piperacillin[3455,3467]|||||||||C0031955|8339|8339|piperacillin
59	The patient was begun on Gentamicin , Vancomycin and Piperacillin , which was changed to Gentamicin and Ceftazidime .|Gentamicin[3491,3501]|||||||||C0017436|662411|662411|gentamicins
59	The patient was begun on Gentamicin , Vancomycin and Piperacillin , which was changed to Gentamicin and Ceftazidime .|Ceftazidime[3506,3517]|||||||||C0007559|2191|2191|ceftazidime
60	The patient continued to spike and was enrolled in a randomized trial , the patient was randomized to AmBisome antifungal treatment .|AmBisome[3622,3630]||||||||||151338|236594|amphotericin b liposome
62	The patient was begun on Nafcillin due to continued spiking .|Nafcillin[3788,3797]|||||||||C0027324|7233|7233|nafcillin
64	Thepatient developed a possible drug rash and Nafcillin was changed to Ancef .|Ancef[3978,3983]|||||||||C0700926|203483|2180|cefazolin
64	Thepatient developed a possible drug rash and Nafcillin was changed to Ancef .|Nafcillin[3953,3962]|||||||||C0027324|7233|7233|nafcillin
65	The patient became constipated ; this resolved with laxatives .|laxatives[4038,4047]|||||||||C0282090|81973|81973|laxative
69	The patient &apos;s discharge medications include the following : 1) Albuterol inhaler two puffs q.i.d. p.r.n. breathing difficulties .|Albuterol inhaler[4344,4361]||||two puffs[4362,4371]||q.i.d.[4372,4378]||p.r.n.[4379,4385]|C3209067|1154602|435|salbutamol
70	2) Calcium gluconate 1000 mg p.o. q day .|Calcium gluconate[4414,4431]|||1000mg[4432,4439]||p.o.[4440,4444]|q day[4445,4450]|||C0705355|205082|1908|calcium gluconate
71	3) Cefazolin one gram IV q.8h. x 13days .|Cefazolin[4456,4465]|||onegram[4466,4474]||IV[4475,4477]|q.8h.[4478,4483]||||313920|2180|cefazolin
72	4) Colace 100 mg p.o. b.i.d. 5) Lasix 40 mg p.o. q day .|Lasix[4527,4532]|||40mg[4533,4538]||p.o.[4512,4516]|q day[4544,4549]|||C0697300|200809|4603|furosemide
72	4) Colace 100 mg p.o. b.i.d. 5) Lasix 40 mg p.o. q day .|Colace[4498,4504]|||100mg[4505,4511]||p.o.[4539,4543]||||C0711644|1247756|82003|docusate
73	6) Lactulose 30 milliliters p.o. q.2h. p.r.n. constipation .|Lactulose[4555,4564]|||30milliliters[4565,4579]||p.o.[4580,4584]|q.2h.[4585,4590]||p.r.n.[4591,4597]|C1298316|391937|6218|lactulose
74	7) Magnesium hydroxide 30 milliliters p.o. q day .|Magnesium hydroxide[4616,4635]|||30milliliters[4636,4650]||p.o.[4651,4655]|q day[4656,4661]|||C1126778|330968|6581|magnesium hydroxide
76	9) Sarna topical b.i.d. p.r.n. itching .|Sarna[4722,4727]|||||topical[4728,4735]|b.i.d.[4736,4742]||p.r.n.[4743,4749]|C3239762|1185998|1952|camphor
77	10) Senna tablets , two tablets p.o. b.i.d. 11) Simethicone 80 mg p.o. q.i.d. p.r.n. gas pain .|Senna[4764,4769]||tablets[4770,4777]||||||||373859|36387|sennosides
77	10) Senna tablets , two tablets p.o. b.i.d. 11) Simethicone 80 mg p.o. q.i.d. p.r.n. gas pain .|Simethicone[4808,4819]||||two tablets[4780,4791]|p.o.[4792,4796]|b.i.d.[4797,4803]|||C1247955|373885|9796|simethicone
78	12) Citrucel one tablespoon p.o. q day .|Citrucel[4860,4868]|||||p.o.[4884,4888]|q day[4889,4894]|||C3225051|1170940|6873|methylcellulose
79	13) K-Dur 10 mEq x three , p.o. b.i.d. 14) Zoloft 25 mg p.o. q day .|K - Dur 10[4901,4909]|||||||||null|655854|655854|k-dur 10
79	13) K-Dur 10 mEq x three , p.o. b.i.d. 14) Zoloft 25 mg p.o. q day .|Zoloft[4940,4946]|||||p.o.[4924,4928]|b.i.d.[4929,4935]|||C3241899|1188168|36437|sertraline
80	15) Peridex 30 cc p.o. b.i.d. x 14 days .|Peridex[4970,4977]|||30[4978,4980]||p.o.[4984,4988]|b.i.d.[4989,4995]|||C3230986|1177052|2358|chlorhexidine
