11	The patient is an 80 year old female with breast cancer , status post lumpectomy / radiation therapy / Tamoxifen ( 2000 ) , hypertension , hyperlipidemia , multiple urinary tract infections who presents with a four day prodrome of dry cough , rhinorrhea , coryza , malaise , chills , headache , decreased|Tamoxifen[298,307]|||||||four day[405,413]||C0039286|10324|10324|tamoxifen
16	She was ultimately changed to Levaquin for a possible early pneumonia pending cultures .|Levaquin[1134,1142]||||||||||217992|82122|levofloxacin
17	The Intensive Care Unit course was also notable for negative chest x-ray , two units of packed red blood cells for a hematocrit of 24.0 with appropriate bump in her hematocrit and no evidence of bleeding , stable blood pressure despite a net fluid balance of negative 2.5 liters .|packed red blood cells[1281,1303]|||2.5liters[1461,1471]|||||||834201|834201|packed red blood cells
21	Random cortisol was 17 and her DFA was positive for influenzae A with a viral culture pending at the time of discharge .|cortisol[1604,1612]||||||||||5492|5492|hydrocortisone
25	Invasive mucinous carcinoma with estrogen receptor positivity and HER2/NEU negative .|estrogen[2111,2119]||||||||||4100|4100|estrogens
26	Left chest radiation , on Tamoxifen therapy .|Tamoxifen[2190,2199]|||||||||C0039286|10324|10324|tamoxifen
31	Question peripheral vertigo , takes Meclizine p.r.n.|Meclizine[2488,2497]||||||||p.r.n[2498,2503]|C0025039|6676|6676|meclozine
40	Anemia , with a baseline hematocrit of 31.0 , with a TIBC that was low and a high ferritin .|ferritin[2736,2744]||||||||||4352|4352|ferritin
46	1. Evista 60 mg p.o. daily .|Evista[3041,3047]|||60mg[3048,3053]||p.o.[3054,3058]|daily[3059,3064]|||C0716161|1490067|72143|raloxifene
47	2. Tamoxifen 20 mg p.o. daily .|Tamoxifen[3070,3079]|||20mg[3080,3085]||p.o.[3086,3090]|daily[3091,3096]|||C1340499|411243|10324|tamoxifen
48	3. Lisinopril 5 mg p.o. daily .|Lisinopril[3102,3112]|||5mg[3113,3117]||p.o.[3118,3122]|daily[3123,3128]|||C0978224|311354|29046|lisinopril
49	4. Triamterene/Hydrochlorothiazide 37.5/25 mg p.o. daily .|Triamterene / Hydrochlorothiazide[3134,3165]|||37.5[3166,3170]||p.o.[3177,3181]|daily[3182,3187]|||C0690640|198316|5487|hydrochlorothiazide
50	5. Enteric Coated Aspirin 325 mg p.o. daily .|Enteric Coated Aspirin[3193,3215]|||325mg[3216,3222]||p.o.[3223,3227]|daily[3228,3233]||||198467|1191|acetylsalicylic acid
51	6. Meclizine 25 mg q8hours p.r.n.|Meclizine[3239,3248]|||25mg[3249,3254]|||q8hours[3255,3262]||p.r.n.[3263,3269]|C1126470|330719|6676|meclozine
52	7. Aggrenox twice a day , the dose was not known .|Aggrenox[3273,3281]||||||a day[3288,3293]|||C0732282|226718|1191|acetylsalicylic acid
53	8. Synthroid 125 mcg daily .|Synthroid[3324,3333]|||125mcg[3334,3341]|||daily[3342,3347]|||C2747446|966342|10582|levothyroxine
83	Her blood pressure was stable after three liters of normal saline .|normal saline[5761,5774]|||threeliters[5745,5757]||||||C0445115|125464|125464|normal saline
85	She did receive two units of packed red blood cells .|packed red blood cells[5848,5870]||||||||||834201|834201|packed red blood cells
87	Her antihypertensives were initially held and reinstated upon discharge .|antihypertensives[5987,6004]|||||||||C0003364|968|968|antihypertensives
89	The initial bandemia would not have been consistent with a typical influenza presentation , so she was continued on a fourteen day course of Levaquin to eliminate any possibility of a bacterial superinfection or early pneumonia .|Levaquin[6287,6295]|||||||fourteen day[6264,6276]|||217992|82122|levofloxacin
97	Hypothyroid - She was continued on her Synthroid .|Synthroid[6837,6846]||||||||||224920|10582|levothyroxine
98	Osteopenia - She was continued on Evista .|Evista[6883,6889]||||||||||217010|72143|raloxifene
104	1. Evista 60 mg p.o. daily .|Evista[7109,7115]|||60mg[7116,7121]||p.o.[7122,7126]|daily[7127,7132]|||C0716161|1490067|72143|raloxifene
105	2. Tamoxifen 20 mg p.o. daily .|Tamoxifen[7138,7147]|||20mg[7148,7153]||p.o.[7154,7158]|daily[7159,7164]|||C1340499|411243|10324|tamoxifen
106	3. Lisinopril 5 mg p.o. daily .|Lisinopril[7170,7180]|||5mg[7181,7185]||p.o.[7186,7190]|daily[7191,7196]|||C0978224|311354|29046|lisinopril
107	4. Triamterene/Hydrochlorothiazide 37.5/25 mg p.o. daily .|Triamterene / Hydrochlorothiazide[7202,7233]|||37.5[7234,7238]||p.o.[7245,7249]|daily[7250,7255]|||C0690640|198316|5487|hydrochlorothiazide
108	5. Enteric Coated Aspirin 325 mg p.o. daily .|Enteric Coated Aspirin[7261,7283]|||325mg[7284,7290]||p.o.[7291,7295]|daily[7296,7301]||||198467|1191|acetylsalicylic acid
109	6. Meclizine 25 mg q8hours p.r.n.|Meclizine[7307,7316]|||25mg[7317,7322]|||q8hours[7323,7330]||p.r.n.[7331,7337]|C1126470|330719|6676|meclozine
110	7. Aggrenox twice a day , the dose was not known .|Aggrenox[7341,7349]||||||a day[7356,7361]|||C0732282|226718|1191|acetylsalicylic acid
111	8. Synthroid 125 mcg daily .|Synthroid[7392,7401]|||125mcg[7402,7409]|||daily[7410,7415]|||C2747446|966342|10582|levothyroxine
112	9. Levofloxacin 250 mg p.o. daily to complete a fourteen day course .|Levofloxacin[7421,7433]|||250mg[7434,7440]||p.o.[7441,7445]|daily[7446,7451]|fourteen day[7466,7478]||C0693578|199884|82122|levofloxacin
