15	This is an 85 year old female with prior history of non-hodgkins lymphoma , s/p Cytoxan in 2003 a with recurrence in 2009 .|Cytoxan[469,476]|||||||||C0699319|202589|3002|cyclophosphamide
20	Non-hodgkins lymphoma - s/p Cytoxan in 2003 and 2001 , History of Varicella Zoster with opthalmic lesions , History of Menieres Disease , GERD , Glaucoma , History of chronic sinusitis , s/p cataract surgery , s/p TAH and BSO , s/p appendectomy , s/p bilateral breast reduction|Cytoxan[837,844]|||||||||C0699319|202589|3002|cyclophosphamide
20	Non-hodgkins lymphoma - s/p Cytoxan in 2003 and 2001 , History of Varicella Zoster with opthalmic lesions , History of Menieres Disease , GERD , Glaucoma , History of chronic sinusitis , s/p cataract surgery , s/p TAH and BSO , s/p appendectomy , s/p bilateral breast reduction|BSO[1031,1034]||||||||||||
47	Pertinent Results : 2013-10-29 06:10 AM BLOOD WBC - 10.9 RBC - 3.99 * Hgb - 12.6 Hct - 37.9 MCV - 95 MCH - 31.5 MCHC - 33.2 RDW - 13.9 Plt Ct - 330 # 2013-10-29 06:10 AM BLOOD Glucose - 76 UreaN - 12 Creat - 0.9 Na - 141 K - 3.5 Cl - 104 HCO3 - 26 AnGap - 15 2013-10-30 06:28 AM BLOOD Phenyto - 5.5 *|Na[1794,1796]||||||||||56501|56501|na m-fluorphosphate
47	Pertinent Results : 2013-10-29 06:10 AM BLOOD WBC - 10.9 RBC - 3.99 * Hgb - 12.6 Hct - 37.9 MCV - 95 MCH - 31.5 MCHC - 33.2 RDW - 13.9 Plt Ct - 330 # 2013-10-29 06:10 AM BLOOD Glucose - 76 UreaN - 12 Creat - 0.9 Na - 141 K - 3.5 Cl - 104 HCO3 - 26 AnGap - 15 2013-10-30 06:28 AM BLOOD Phenyto - 5.5 *|Cl -[1811,1815]|||104[1816,1819]||||||C0106269|47104|47104|cl-
47	Pertinent Results : 2013-10-29 06:10 AM BLOOD WBC - 10.9 RBC - 3.99 * Hgb - 12.6 Hct - 37.9 MCV - 95 MCH - 31.5 MCHC - 33.2 RDW - 13.9 Plt Ct - 330 # 2013-10-29 06:10 AM BLOOD Glucose - 76 UreaN - 12 Creat - 0.9 Na - 141 K - 3.5 Cl - 104 HCO3 - 26 AnGap - 15 2013-10-30 06:28 AM BLOOD Phenyto - 5.5 *|HCO3[1820,1824]||||||||||||
59	Due to seizure activity , Dilantin was started .|Dilantin[2647,2655]||||||||||202740|8183|phenytoin
60	Anticoagulation was not recommended .|Anticoagulation[2670,2685]||||||||||1024413|1024413|anticoagulation
63	She went on to experience paroxysmal atrial fibrillation which was initially treated with intravenous Amiodarone .|Amiodarone[2929,2939]|||||intravenous[2917,2928]||||C0002598|703|703|amiodarone
66	She remained mostly in a normal sinus rhythm and transitioned to oral Amiodarone which will need to continue for three months postop .|Amiodarone[3176,3186]|||||oral[3171,3175]||three months[3219,3231]||C1244589|370568|703|amiodarone
67	She tolerated beta blockade which was slowly advanced as tolerated .|beta blockade[3255,3268]||||||||||1423936|5933|jodum
70	Acyclovir was eventually increased from her maintenance dose for a herpes zoster breakout on her right upper back .|Acyclovir[3415,3424]|||||||||C0001367|281|281|acyclovir
71	In addition , she was empirically started on Flagyl for persistent diarrhea ( despite negative C. diff cultures ) , however she developed an additional rash on her buttocks after the first dose of flagyl , so the flagyl was discontinued .|Flagyl[3576,3582]||||||||||202866|6922|metronidazole
71	In addition , she was empirically started on Flagyl for persistent diarrhea ( despite negative C. diff cultures ) , however she developed an additional rash on her buttocks after the first dose of flagyl , so the flagyl was discontinued .|flagyl[3728,3734]||||||||||202866|6922|metronidazole
71	In addition , she was empirically started on Flagyl for persistent diarrhea ( despite negative C. diff cultures ) , however she developed an additional rash on her buttocks after the first dose of flagyl , so the flagyl was discontinued .|flagyl[3744,3750]||||||||||202866|6922|metronidazole
72	She developed a urinary tract infection for which she was started on Bactrim .|Bactrim[3839,3846]||||||||||151399|10180|sulfamethoxazole
77	Acyclovir 800 qd , Nexium 40 qd , Lipitor 40 qd , Coreg 6.25 bid , Asa 81 qd , Timolol CMED CSRU gtts , Calcium , MVI , Vitamin C|Acyclovir[4194,4203]|||800[4204,4207]|||qd[4208,4210]|||C0983012|315282|281|acyclovir
77	Acyclovir 800 qd , Nexium 40 qd , Lipitor 40 qd , Coreg 6.25 bid , Asa 81 qd , Timolol CMED CSRU gtts , Calcium , MVI , Vitamin C|Nexium[4213,4219]|||40[4220,4222]|||qd[4223,4225]|||C1592709|574983|283742|esomeprazole
77	Acyclovir 800 qd , Nexium 40 qd , Lipitor 40 qd , Coreg 6.25 bid , Asa 81 qd , Timolol CMED CSRU gtts , Calcium , MVI , Vitamin C|Lipitor[4228,4235]|||40[4236,4238]|||qd[4239,4241]|||C1616508|617319|83367|atorvastatin
77	Acyclovir 800 qd , Nexium 40 qd , Lipitor 40 qd , Coreg 6.25 bid , Asa 81 qd , Timolol CMED CSRU gtts , Calcium , MVI , Vitamin C|Coreg[4244,4249]|||6.25[4250,4254]|||bid[4255,4258]|||C1606778|572581|20352|carvedilol
77	Acyclovir 800 qd , Nexium 40 qd , Lipitor 40 qd , Coreg 6.25 bid , Asa 81 qd , Timolol CMED CSRU gtts , Calcium , MVI , Vitamin C|Asa[4261,4264]|||81[4265,4267]|||qd[4268,4270]||||243670|1191|acetylsalicylic acid
77	Acyclovir 800 qd , Nexium 40 qd , Lipitor 40 qd , Coreg 6.25 bid , Asa 81 qd , Timolol CMED CSRU gtts , Calcium , MVI , Vitamin C|Timolol[4273,4280]|||||||||C0040233|10600|10600|timolol
77	Acyclovir 800 qd , Nexium 40 qd , Lipitor 40 qd , Coreg 6.25 bid , Asa 81 qd , Timolol CMED CSRU gtts , Calcium , MVI , Vitamin C|Calcium[4298,4305]|||||||||C0006675|1895|1895|calcium
77	Acyclovir 800 qd , Nexium 40 qd , Lipitor 40 qd , Coreg 6.25 bid , Asa 81 qd , Timolol CMED CSRU gtts , Calcium , MVI , Vitamin C|MVI[4308,4311]|||||||||C1966765|747667|747667|Multivitamin Injection
77	Acyclovir 800 qd , Nexium 40 qd , Lipitor 40 qd , Coreg 6.25 bid , Asa 81 qd , Timolol CMED CSRU gtts , Calcium , MVI , Vitamin C|Vitamin C[4314,4323]|||||||||C0003968|1151|1151|ascorbic acid (vit c)
79	1. Acetaminophen 325 mg Tablet Sig : 1-2 Tablets PO Q4H ( every 4 hours ) as needed for fever or pain .|Acetaminophen[4351,4364]||Tablet[4372,4378]|325mg[4365,4371]|1 - 2 Tablets[4385,4396]|PO[4397,4399]|Q4H[4400,4403]||as needed[4422,4431]||313782|161|paracetamol
81	2. Metoprolol Tartrate 50 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) .|Metoprolol Tartrate[4468,4487]||Tablet[4494,4500]|50mg[4488,4493]||PO[4524,4526]|BID[4527,4530]|||C0978612|866514|6918|metoprolol
82	3. Phenytoin Sodium Extended 100 mg Capsule Sig : One ( 1 ) Capsule PO TID ( 3 times a day ) .|Phenytoin Sodium Extended[4554,4579]||Capsule[4587,4594]|100mg[4580,4586]||PO[4619,4621]|TID[4622,4625]|||C0979505|855671|8183|phenytoin
83	4. Furosemide 20 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ).|Furosemide[4649,4659]||Tablet[4666,4672]|20mg[4660,4665]||PO[4696,4698]|BID[4699,4702]|||C0977056|310429|4603|furosemide
85	5. Pantoprazole 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q24H ( every 24 hours ) .|Pantoprazole[4738,4750]||Tablet[4757,4763]|40mg[4751,4756]||PO[4841,4843]|Q24H[4844,4848]|||C0981697|314200|40790|pantoprazole
86	6. Amiodarone 200 mg Tablet Sig : Two ( 2 ) Tablet PO once a day for 7 days : 400 mg PO daily for 1 week , then decrease to 200 mg PO daily .|Amiodarone[4873,4883]||Tablet[4891,4897]|200mg[4884,4890]||PO[4921,4923]|a day[4929,4934]|7 days[4939,4945]|||833528|703|amiodarone
88	7. Aspirin 81 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO DAILY ( Daily ) .|Aspirin[5028,5035]||Tablet[5042,5048]|81mg[5036,5041]||PO[5126,5128]|DAILY[5129,5134]||||243670|1191|acetylsalicylic acid
89	8. Acyclovir 800 mg Tablet Sig : 0.5 Tablet PO 5X/D ( 5 times a day ) for 5 days : Then decrease dose to 800 mg PO daily .|Acyclovir[5150,5159]||Tablet[5167,5173]|800mg[5160,5166]|0.5 Tablet[5180,5190]|PO[5191,5193]|5 times a day[5201,5214]|5 days[5221,5227]||C0687790|197313|281|acyclovir
90	9. Lipitor 40 mg Tablet Sig : One ( 1 ) Tablet PO once a day .|Lipitor[5273,5280]||Tablet[5287,5293]|40mg[5281,5286]||PO[5317,5319]|a day[5325,5330]|||C0593905|617320|83367|atorvastatin
91	10. Potassium Chloride 20 mEq Packet Sig : One ( 1 ) Packet PO BID ( 2 times a day ) .|Potassium Chloride[5337,5355]||Packet[5363,5369]|20mEq[5356,5362]||PO[5393,5395]|BID[5396,5399]||||891453|8591|potassium chloride
92	11. Trimethoprim - Sulfamethoxazole 160-800 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) .|Trimethoprim - Sulfamethoxazole[5424,5455]||Tablet[5467,5473]|160 - 800mg[5456,5466]||PO[5497,5499]|BID[5500,5503]||||10831|10831|sulfamethoxazole and trimethoprim
93	12. Miconazole Nitrate 2 % Powder Sig : One ( 1 ) Appl Topical BID ( 2 times a day ) as needed .|Miconazole Nitrate 2 % Powder[5528,5557]|||||Topical[5579,5586]|BID[5587,5590]||as needed[5609,5618]|C1878057|998483|6932|miconazole
