20	VS were with stable BPs , tachy to 110-120 , sat 98% RA .|BPs[678,681]||||||||||899894|899894|bps
21	He received Lovenox 91 mg SC prior to transport and was transferred to Arbour Hospital for further care .|Lovenox[728,735]|||91mg[736,741]||SC[742,744]||||C0728963|225036|67108|enoxaparin
48	CV : Reg , tachy Nml S1 , S2 , no M/R/G|M / R[1962,1965]||||||||||7916|7916|m / r
84	Anders was admitted for anticoagulation and hemodynamic monitoring in the setting of saddle pulmonary embolus and left knee injury .|anticoagulation[3660,3675]||||||||||1024413|1024413|anticoagulation
91	He was anticoagulated with heparin and coumadin .|heparin[4207,4214]|||||||||C0019134|235473|235473|heparin,porcine
91	He was anticoagulated with heparin and coumadin .|coumadin[4219,4227]|||||||||C0699129|202421|11289|warfarin
93	He will also require close follow up with his primary care provider for coumadin management .|coumadin[4462,4470]|||||||||C0699129|202421|11289|warfarin
94	Duration of his coumadin therapy to be determined by hematology , but likely to be at least 6 months in duration .|coumadin[4500,4508]|||||||6 months[4576,4584]||C0699129|202421|11289|warfarin
104	Dropped from 42.7 to 36 in setting of anticoagulation for saddle PE and IV fluids .|anticoagulation[5021,5036]||||||||||1024413|1024413|anticoagulation
104	Dropped from 42.7 to 36 in setting of anticoagulation for saddle PE and IV fluids .|IV fluids[5055,5064]||||||||||390001|390001|iv fluids
117	- Claritin prn|Claritin[5496,5504]||||||||prn[5505,5508]|C0701055|203576|28889|loratadine, micronized
118	- Flonase prn|Flonase[5511,5518]||||||||prn[5519,5522]|C0286677|83373|41126|fluticasone
129	You have been started on an oral blood thinner called Coumadin ( Warfarin ).|Coumadin ( Warfarin )[5824,5845]|||||oral[5798,5802]||||C1242401|368417|11289|warfarin
