16	Vasotec 5 mg PO b.i.d. , Isordil 10 mg PO q.i.d. , Ticlopidine 50 mg PO b.i.d. , Metoprolol 50 mg PO b.i.d. , Ciprofloxacin 500 mg PO q12h x seven days , nitroglycerin 0.3 mg sublingually prn chest pain .|Vasotec[659,666]|||5mg[667,671]||PO[672,674]|b.i.d.[675,681]|||C0706703|858815|3827|enalapril
16	Vasotec 5 mg PO b.i.d. , Isordil 10 mg PO q.i.d. , Ticlopidine 50 mg PO b.i.d. , Metoprolol 50 mg PO b.i.d. , Ciprofloxacin 500 mg PO q12h x seven days , nitroglycerin 0.3 mg sublingually prn chest pain .|Isordil[684,691]|||10mg[692,697]||PO[698,700]|q.i.d.[701,707]|||C0306495|793865|6058|isosorbide dinitrate
16	Vasotec 5 mg PO b.i.d. , Isordil 10 mg PO q.i.d. , Ticlopidine 50 mg PO b.i.d. , Metoprolol 50 mg PO b.i.d. , Ciprofloxacin 500 mg PO q12h x seven days , nitroglycerin 0.3 mg sublingually prn chest pain .|Ticlopidine[710,721]|||50mg[722,727]||PO[728,730]|b.i.d.[731,737]|||C3211516|1157092|10594|ticlopidine
16	Vasotec 5 mg PO b.i.d. , Isordil 10 mg PO q.i.d. , Ticlopidine 50 mg PO b.i.d. , Metoprolol 50 mg PO b.i.d. , Ciprofloxacin 500 mg PO q12h x seven days , nitroglycerin 0.3 mg sublingually prn chest pain .|Metoprolol[740,750]|||50mg[751,756]||PO[757,759]|b.i.d.[760,766]||||866514|6918|metoprolol
16	Vasotec 5 mg PO b.i.d. , Isordil 10 mg PO q.i.d. , Ticlopidine 50 mg PO b.i.d. , Metoprolol 50 mg PO b.i.d. , Ciprofloxacin 500 mg PO q12h x seven days , nitroglycerin 0.3 mg sublingually prn chest pain .|Ciprofloxacin[769,782]|||500mg[783,789]||PO[790,792]|q12h[793,797]|seven days[800,810]|||309309|2551|ciprofloxacin
16	Vasotec 5 mg PO b.i.d. , Isordil 10 mg PO q.i.d. , Ticlopidine 50 mg PO b.i.d. , Metoprolol 50 mg PO b.i.d. , Ciprofloxacin 500 mg PO q12h x seven days , nitroglycerin 0.3 mg sublingually prn chest pain .|nitroglycerin[813,826]|||0.3mg[827,833]|||||prn[847,850]|C0988171|316364|4917|glyceryl trinitrate
22	She required intubation for mild to moderate congestive heart failure , treated with diuretics , intravenous nitroglycerin and heparin .|diuretics[1606,1615]|||||||||C0012798|3567|3567|diuretics
22	She required intubation for mild to moderate congestive heart failure , treated with diuretics , intravenous nitroglycerin and heparin .|nitroglycerin[1630,1643]|||||intravenous[1618,1629]||||C0017887|4917|4917|glyceryl trinitrate
22	She required intubation for mild to moderate congestive heart failure , treated with diuretics , intravenous nitroglycerin and heparin .|heparin[1648,1655]|||||||||C0019134|235473|235473|heparin,porcine
41	The patient was maintained on heparin anticoagulation .|anticoagulation[3147,3162]||||||||||1024413|1024413|anticoagulation
41	The patient was maintained on heparin anticoagulation .|heparin[3139,3146]|||||||||C0019134|235473|235473|heparin,porcine
47	The thallium images showed a large region of persistently reduced blood flow involving the apex and inferoposterior segments of the left ventricular wall .|thallium[3582,3590]|||||||||C0039738|1311633|1311633|thallium
