9	The patient was admitted originally for airway monitoring status post endoscopic retrograde cholangiopancreatography with adverse reaction to Fentanyl and tongue injury .|Fentanyl[271,279]|||||||||C0015846|4337|4337|fentanyl
22	The patient received ampicillin , Gentamycin and Flagyl empirically as well as Narcan to reverse fentanyl .|ampicillin[1477,1487]|||||||||C0002680|733|733|ampicillin
22	The patient received ampicillin , Gentamycin and Flagyl empirically as well as Narcan to reverse fentanyl .|fentanyl[1553,1561]|||||||||C0015846|4337|4337|fentanyl
22	The patient received ampicillin , Gentamycin and Flagyl empirically as well as Narcan to reverse fentanyl .|Narcan[1535,1541]|||||||||C0684237|197117|7242|naloxone
22	The patient received ampicillin , Gentamycin and Flagyl empirically as well as Narcan to reverse fentanyl .|Flagyl[1505,1511]||||||||||202866|6922|metronidazole
31	1. Prempro .|Prempro[1999,2006]|||||||||C0722753|219362|4099|conjugated estrogens
73	She then suffered rigidity with jaw clenching and tongue biting secondary to Fentanyl administration and was transferred to the CMED CCU for close observation .|Fentanyl[4250,4258]|||||||||C0015846|4337|4337|fentanyl
75	She was started on Ampicillin , Gentamycin and Flagyl .|Ampicillin[4394,4404]|||||||||C0002680|733|733|ampicillin
75	She was started on Ampicillin , Gentamycin and Flagyl .|Flagyl[4422,4428]||||||||||202866|6922|metronidazole
76	Her liver function tests and amylase and lipase were followed closely .|amylase[4460,4467]|||||||||C0002712|743|743|diastase
76	Her liver function tests and amylase and lipase were followed closely .|lipase[4472,4478]|||||||||C0023764|6406|6406|lipase
80	The patient was continued on Ampicillin , Gentamycin and Flagyl , which had been started at the time of transfer to the CMED CCU .|Ampicillin[4862,4872]|||||||||C0002680|733|733|ampicillin
80	The patient was continued on Ampicillin , Gentamycin and Flagyl , which had been started at the time of transfer to the CMED CCU .|Flagyl[4890,4896]||||||||||202866|6922|metronidazole
85	Her amylase and lipase on the day following the endoscopic retrograde cholangiopancreatography were elevated .|amylase[5231,5238]|||||||||C0002712|743|743|diastase
85	Her amylase and lipase on the day following the endoscopic retrograde cholangiopancreatography were elevated .|lipase[5243,5249]|||||||||C0023764|6406|6406|lipase
86	Amylase was 2304 with lipase being 7116 .|lipase[5360,5366]|||||||||C0023764|6406|6406|lipase
86	Amylase was 2304 with lipase being 7116 .|Amylase[5338,5345]|||||||||C0002712|743|743|diastase
90	Her amylase and lipase were trending down , however .|amylase[5635,5642]|||||||||C0002712|743|743|diastase
90	Her amylase and lipase were trending down , however .|lipase[5647,5653]|||||||||C0023764|6406|6406|lipase
105	She required periodic repletion of her potassium .|potassium[6580,6589]|||||||||C0032821|8588|8588|potassium
106	Her bicarb began to drop and she developed an anion gap acidosis .|bicarb[6596,6602]||||||||||36676|36676|sodium bicarb (obsolete)
107	This was most likely secondary to ketoacidosis as she had no dextrose in her intravenous fluids .|dextrose[6720,6728]|||||intravenous[6736,6747]||||C0887285|4850|4850|glucose
112	1. Levaquin 500 mg one po q day times seven days .|Levaquin[6936,6944]|||500mg[6945,6951]|one[6952,6955]|po[6956,6958]|q day[6959,6964]|||C0714191|211816|82122|levofloxacin
113	2. Protonix 40 mg po q day .|Protonix[6987,6995]|||40mg[6996,7001]||po[7002,7004]|q day[7005,7010]||||763308|40790|pantoprazole
114	3. Percocet one to two tablets po q 4 to 6 hours prn .|Percocet[7016,7024]||||one to two tablets[7025,7043]|po[7044,7046]|q 4[7047,7050]|6 hours[7054,7061]|prn[7062,7065]||1049650|161|paracetamol
116	4. Prempro as the patient was formerly taking .|Prempro[7124,7131]|||||||||C0722753|219362|4099|conjugated estrogens
117	5. Trazodone at bedtime .|Trazodone[7172,7181]||||||at bedtime[7182,7192]|||C0040805|10737|10737|trazodone
