41	9. History of syncope and first degree A-V heart block with beta blocker therapy .|beta blocker[1874,1886]||||||||||401870|401870|beta blocker
54	Cor - rrr , no m/r/g|Cor[2410,2413]||||||||||1026934|1026934|cor
54	Cor - rrr , no m/r/g|m / r[2425,2428]||||||||||7916|7916|m / r
58	Pertinent Results : 2013-05-18 06:00 PM GLUCOSE - 188 * UREA N - 48 * CREAT - 1.3 * SODIUM - 138 POTASSIUM - 4.0 CHLORIDE - 106 TOTAL CO2 - 21 * ANION GAP - 15 2013-05-18 06:00 PM CK(CPK) - 32 2013-05-18 06:00 PM CK-MB - NotDone 2013-05-18 06:00 PM WBC - 14.9 *# RBC - 2.91|UREA[2598,2602]|||||||||C0041942|11002|11002|urea
58	Pertinent Results : 2013-05-18 06:00 PM GLUCOSE - 188 * UREA N - 48 * CREAT - 1.3 * SODIUM - 138 POTASSIUM - 4.0 CHLORIDE - 106 TOTAL CO2 - 21 * ANION GAP - 15 2013-05-18 06:00 PM CK(CPK) - 32 2013-05-18 06:00 PM CK-MB - NotDone 2013-05-18 06:00 PM WBC - 14.9 *# RBC - 2.91|UREA[2576,2581]|||||||||C0041942|11002|11002|urea
58	Pertinent Results : 2013-05-18 06:00 PM GLUCOSE - 188 * UREA N - 48 * CREAT - 1.3 * SODIUM - 138 POTASSIUM - 4.0 CHLORIDE - 106 TOTAL CO2 - 21 * ANION GAP - 15 2013-05-18 06:00 PM CK(CPK) - 32 2013-05-18 06:00 PM CK-MB - NotDone 2013-05-18 06:00 PM WBC - 14.9 *# RBC - 2.91|SODIUM[2626,2632]|||||||||C0037473|9853|9853|sodium
58	Pertinent Results : 2013-05-18 06:00 PM GLUCOSE - 188 * UREA N - 48 * CREAT - 1.3 * SODIUM - 138 POTASSIUM - 4.0 CHLORIDE - 106 TOTAL CO2 - 21 * ANION GAP - 15 2013-05-18 06:00 PM CK(CPK) - 32 2013-05-18 06:00 PM CK-MB - NotDone 2013-05-18 06:00 PM WBC - 14.9 *# RBC - 2.91|POTASSIUM[2639,2648]|||||||||C0032821|8588|8588|potassium
58	Pertinent Results : 2013-05-18 06:00 PM GLUCOSE - 188 * UREA N - 48 * CREAT - 1.3 * SODIUM - 138 POTASSIUM - 4.0 CHLORIDE - 106 TOTAL CO2 - 21 * ANION GAP - 15 2013-05-18 06:00 PM CK(CPK) - 32 2013-05-18 06:00 PM CK-MB - NotDone 2013-05-18 06:00 PM WBC - 14.9 *# RBC - 2.91|POTASSIUM[2576,2581]|||||||||C0032821|8588|8588|potassium
60	2013-05-18 06:00 PM PLT SMR - NORMAL PLT COUNT - 216 2013-05-18 06:00 PM PT - 13.3 PTT - 26.4 INR(PT) - 1.2 EKG - NSR 64 , 1st deg block , LAD , new TWI inf/lat leads , new ST depressions V4-6|inf[3259,3262]||||||||||860484|860484|inf formula,sp.met,lac fr,iron
102	RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap 2013-05-24 09:40 AM 192 * 87 * 2.4 * 146 * 5.1 114 * 16 * 21 * 2013-05-24 12:52 AM 160 * 86 * 2.6 * 148 * 4.4 115 * 14 * 1 23 * 1 VERIFIED BY DILUTION|Na[6433,6435]||||||||||56501|56501|na m-fluorphosphate
102	RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap 2013-05-24 09:40 AM 192 * 87 * 2.4 * 146 * 5.1 114 * 16 * 21 * 2013-05-24 12:52 AM 160 * 86 * 2.6 * 148 * 4.4 115 * 14 * 1 23 * 1 VERIFIED BY DILUTION|Cl[6438,6440]||||||||||47104|47104|cl
102	RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap 2013-05-24 09:40 AM 192 * 87 * 2.4 * 146 * 5.1 114 * 16 * 21 * 2013-05-24 12:52 AM 160 * 86 * 2.6 * 148 * 4.4 115 * 14 * 1 23 * 1 VERIFIED BY DILUTION|HCO3[6441,6445]||||||||||||
102	RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap 2013-05-24 09:40 AM 192 * 87 * 2.4 * 146 * 5.1 114 * 16 * 21 * 2013-05-24 12:52 AM 160 * 86 * 2.6 * 148 * 4.4 115 * 14 * 1 23 * 1 VERIFIED BY DILUTION|HCO3[6433,6435]||||||||||||
105	ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili  2013-05-24 07:40 AM 628 * 2013-05-24 12:52 AM 22 65 * 739 * 52 81 1.0|Amylase[6699,6706]|||||||||C0002712|743|743|diastase
106	OTHER ENZYMES & BILIRUBINS Lipase 2013-05-24 12:52 AM 17|Lipase[6821,6827]|||2013 - 05[6828,6835]||||||C0023764|6406|6406|lipase
108	CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron Cholest 2013-05-24 09:40 AM 8.3 * 5.4 * 2.1 2013-05-24 12:52 AM 2.1 * 7.7 * 5.1 *# 1.6|Albumin[7014,7021]|||||||||C0001924|433|433|albumin
108	CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron Cholest 2013-05-24 09:40 AM 8.3 * 5.4 * 2.1 2013-05-24 12:52 AM 2.1 * 7.7 * 5.1 *# 1.6|Calcium[7030,7037]|||||||||C0006675|1895|1895|calcium
115	WHOLE BLOOD , MISCELLANEOUS CHEMISTRY Glucose Lactate Na K Cl calHCO3  2013-05-24 07:58 AM 4.5 * 1 1 VERIFIED 2013-05-24 04:31 AM 5.1 * 1 1 VERIFIED 2013-05-24 12:58 AM 6.2 * 1 1 VERIFIED|Lactate[7786,7793]||MISCELLANEOUS[7754,7767]|||||||C0376261|114202|114202|lactate
115	WHOLE BLOOD , MISCELLANEOUS CHEMISTRY Glucose Lactate Na K Cl calHCO3  2013-05-24 07:58 AM 4.5 * 1 1 VERIFIED 2013-05-24 04:31 AM 5.1 * 1 1 VERIFIED 2013-05-24 12:58 AM 6.2 * 1 1 VERIFIED|Lactate[7754,7767]|||||||||C0376261|114202|114202|lactate
115	WHOLE BLOOD , MISCELLANEOUS CHEMISTRY Glucose Lactate Na K Cl calHCO3  2013-05-24 07:58 AM 4.5 * 1 1 VERIFIED 2013-05-24 04:31 AM 5.1 * 1 1 VERIFIED 2013-05-24 12:58 AM 6.2 * 1 1 VERIFIED|Na[7794,7796]||||||||||56501|56501|na m-fluorphosphate
115	WHOLE BLOOD , MISCELLANEOUS CHEMISTRY Glucose Lactate Na K Cl calHCO3  2013-05-24 07:58 AM 4.5 * 1 1 VERIFIED 2013-05-24 04:31 AM 5.1 * 1 1 VERIFIED 2013-05-24 12:58 AM 6.2 * 1 1 VERIFIED|Cl[7799,7801]||||||||||47104|47104|cl
115	WHOLE BLOOD , MISCELLANEOUS CHEMISTRY Glucose Lactate Na K Cl calHCO3  2013-05-24 07:58 AM 4.5 * 1 1 VERIFIED 2013-05-24 04:31 AM 5.1 * 1 1 VERIFIED 2013-05-24 12:58 AM 6.2 * 1 1 VERIFIED|Cl[7754,7767]||||||||||47104|47104|cl
117	CALCIUM freeCa 2013-05-23 09:36 PM 1.00 * 2013-05-23 01:08 PM 1.22|CALCIUM[8067,8074]|||||||||C0006675|1895|1895|calcium
122	UNDERLYING MEDICAL CONDITION : 92 year old woman with MS changes , abd pain hypotension and bloody lavage on Lovenox+ASA|Lovenox + ASA[8405,8416]||||||||||||
125	CONTRAINDICATIONS for IV CONTRAST : renal failure|IV CONTRAST[8507,8518]||||||||||239738|239738|iv contrast
129	CT OF THE ABDOMEN WITHOUT IV CONTRAST : There are bilateral pleural effusions , right greater the left ; there is compressive atelectasis at the left lung base .|IV CONTRAST[8829,8840]||||||||||239738|239738|iv contrast
141	CT OF THE PELVIS WITHOUT IV CONTRAST : As previously noted , there is a small amount of free fluid surrounding the right colon , tracking along the mesentery and into the pelvis .|IV CONTRAST[9880,9891]||||||||||239738|239738|iv contrast
167	On pressor to hold mean 60 .|pressor[11514,11521]||||||||||||
169	- transfuse 2 units today , with lasix 4) GERD - PPI 5) DM - glipizide , ISS 6) PMR - cont prednisone 7) GI : Ms.|glipizide[11667,11676]|||5[11659,11660]||||||C0986241|315980|4821|glipizide
169	- transfuse 2 units today , with lasix 4) GERD - PPI 5) DM - glipizide , ISS 6) PMR - cont prednisone 7) GI : Ms.|PPI[11655,11658]|||4[11645,11646]|||||||1364533|1364533|pyrophosphate
169	- transfuse 2 units today , with lasix 4) GERD - PPI 5) DM - glipizide , ISS 6) PMR - cont prednisone 7) GI : Ms.|lasix[11639,11644]|||||||||C0699992|202991|4603|furosemide
169	- transfuse 2 units today , with lasix 4) GERD - PPI 5) DM - glipizide , ISS 6) PMR - cont prednisone 7) GI : Ms.|prednisone[11697,11707]|||7[11708,11709]||||||C0032952|8640|8640|prednisone
178	Continue to deteriorate spiking fevers with ventilatory support on pressors to hold the bp. with no improvement in mental staus was made CMO 5/20/5 .|pressors[12491,12499]||||||||||||
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|lasix[12617,12622]|||40mg[12627,12632]||||||C1597894|565458|4603|furosemide
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|levothyrox[12648,12658]|||20mg[12637,12642]|||qday[12643,12647]||||470266|470266|levothyrox
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|lisinopril[12671,12681]|||50mcg[12659,12665]|||qday[12666,12670]|||C0065374|29046|29046|lisinopril
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|imdur[12790,12795]|||5mg[12682,12686]|||qday[12687,12691]||||151162|6057|isosorbide
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|tylenol[12828,12835]|||5mg[12780,12784]|||qday[12709,12713]||||828555|161|paracetamol
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|famotidine[12692,12702]|||5mg[12818,12822]|||qday[12728,12732]|||C0976857|310274|4278|famotidine
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|fe[12714,12716]|||20mg[12703,12708]|||qday[12744,12748]||||1293152|1293152|fe
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|asa[12733,12736]|||325mg[12721,12727]|||qday[12765,12769]||||1050241|1191|acetylsalicylic acid
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|glipizide[12770,12779]|||25mg[12759,12764]|||qday[12785,12789]|||C0017642|4821|4821|glipizide
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|toprol xl[12749,12758]|||325mg[12737,12743]|||qday[12823,12827]|||C2723006|865575|6918|metoprolol
180	Medications on Admission : lasix alt 40 mg and 20 mg qday levothyrox 50 mcg qday lisinopril 5 mg qday famotidine 20 mg qday fe so4 325 mg qday asa 325 mg qday toprol xl 25 mg qday glipizide 5 mg qday imdur 60 mg qdau prednisone 5 mg qday tylenol|prednisone[12807,12817]|||60mg[12796,12801]||||||C0032952|8640|8640|prednisone
