15	Epistaxis to Coumadin in the past .|Coumadin[406,414]|||||||||C0699129|202421|11289|warfarin
22	Naka Jesc had two episodes of rheumatic fever as a teenager .|rheumatic fever[624,639]||||||||||1023414|1023414|rheumatic fever
24	Coumadin has caused bleeding from the mouth and nose on two occasions , on one occasion with prothrombin time 13 , and has been replaced by anti-platelet agents .|Coumadin[698,706]|||||||||C0699129|202421|11289|warfarin
24	Coumadin has caused bleeding from the mouth and nose on two occasions , on one occasion with prothrombin time 13 , and has been replaced by anti-platelet agents .|prothrombin[791,802]||||||||||8872|8872|factor ii (prothrombin)
31	She has been treated with Vanceril for chronic obstructive pulmonary disease .|Vanceril[1379,1387]||||||||||202382|1347|beclomethasone
36	Digoxin 0.125 mg po q.d. , Lasix 40 mg b.i.d. , aspirin held , and Vanceril three puffs b.i.d.|Digoxin[1641,1648]|||0.125mg[1649,1657]||po[1658,1660]|q.d.[1661,1665]||||197604|3407|digoxin
36	Digoxin 0.125 mg po q.d. , Lasix 40 mg b.i.d. , aspirin held , and Vanceril three puffs b.i.d.|Lasix[1668,1673]|||40mg[1674,1679]|||b.i.d.[1680,1686]|||C1597894|565458|4603|furosemide
36	Digoxin 0.125 mg po q.d. , Lasix 40 mg b.i.d. , aspirin held , and Vanceril three puffs b.i.d.|aspirin[1689,1696]|||||||||C0004057|1191|1191|acetylsalicylic acid
36	Digoxin 0.125 mg po q.d. , Lasix 40 mg b.i.d. , aspirin held , and Vanceril three puffs b.i.d.|Vanceril[1708,1716]||||three puffs[1717,1728]||b.i.d[1729,1734]||||202382|1347|beclomethasone
78	He identified no bleeding source , but felt that the risk of nasal hemorrhage on Coumadin could be minimized interventional neuroradiology occlusion of the arteries to the nose bilaterally .|Coumadin[4186,4194]|||||||||C0699129|202421|11289|warfarin
83	This will be followed by a trial of Coumadin , and then by mitral commissurotomy or replacement and probable tricuspid annuloplasty by Dr.|Coumadin[4590,4598]|||||||||C0699129|202421|11289|warfarin
86	In the meantime , Lasix dosage is increased .|Lasix[4729,4734]|||||||||C0699992|202991|4603|furosemide
87	Potassium replacement has caused , according to the patient , marked hyperkalemia in the past .|Potassium[4757,4766]|||||||||C0032821|8588|8588|potassium
89	Digoxin 0.125 mg q.d. , Lasix 80 mg q.a.m. and 40 mg q.p.m. aspirin 1 q.d. , and Vanceril three puffs b.i.d.|Digoxin[4873,4880]|||0.125mg[4881,4889]|||q.d.[4890,4894]|||C0985542|315819|3407|digoxin
89	Digoxin 0.125 mg q.d. , Lasix 80 mg q.a.m. and 40 mg q.p.m. aspirin 1 q.d. , and Vanceril three puffs b.i.d.|Lasix[4897,4902]|||80mg[4903,4908]|||q.a.m.[4909,4915]|||C1599049|566621|4603|furosemide
89	Digoxin 0.125 mg q.d. , Lasix 80 mg q.a.m. and 40 mg q.p.m. aspirin 1 q.d. , and Vanceril three puffs b.i.d.|aspirin[4933,4940]|||40mg[4920,4925]|||q.p.m.[4926,4932]||||662445|1191|acetylsalicylic acid
89	Digoxin 0.125 mg q.d. , Lasix 80 mg q.a.m. and 40 mg q.p.m. aspirin 1 q.d. , and Vanceril three puffs b.i.d.|Vanceril[4954,4962]||||three puffs[4963,4974]||b.i.d[4975,4980]||||202382|1347|beclomethasone
