21	In the Amanda the patients pain resolved with NTG and morphine .|NTG[701,704]||||||||||198040|4917|glyceryl trinitrate
21	In the Amanda the patients pain resolved with NTG and morphine .|morphine[709,717]|||||||||C0026549|7052|7052|morphine
22	he was given ASA and bblocker .|ASA[733,736]|||||||||C1740879|667904|9525|salicylic acid
25	- Lung cancer - Non-small cell lung cancer stage IIIA , status post weekly carboplatin and Taxol chemotherapy with XRT for seven weeks followed by surgery on 2015-04-14 .|carboplatin[983,994]|||||||||C0079083|40048|40048|carboplatin
25	- Lung cancer - Non-small cell lung cancer stage IIIA , status post weekly carboplatin and Taxol chemotherapy with XRT for seven weeks followed by surgery on 2015-04-14 .|Taxol[999,1004]|||||||seven weeks[1031,1042]||C0678133|196466|56946|paclitaxel
31	- Left LE DVT on coumadin|coumadin[1201,1209]|||||||||C0699129|202421|11289|warfarin
40	Cor - RRR no murmurs|Cor[1451,1454]||||||||||1026934|1026934|cor
48	GLUCOSE - 159 * UREA N - 17 CREAT - 1.0 SODIUM - 137 POTASSIUM - 3.6 CHLORIDE - 100 TOTAL CO2 - 27 ANION GAP - 14 2015-06-29 09:55 AM|POTASSIUM[1804,1813]|||||||||C0032821|8588|8588|potassium
48	GLUCOSE - 159 * UREA N - 17 CREAT - 1.0 SODIUM - 137 POTASSIUM - 3.6 CHLORIDE - 100 TOTAL CO2 - 27 ANION GAP - 14 2015-06-29 09:55 AM|SODIUM[1791,1797]|||||||||C0037473|9853|9853|sodium
48	GLUCOSE - 159 * UREA N - 17 CREAT - 1.0 SODIUM - 137 POTASSIUM - 3.6 CHLORIDE - 100 TOTAL CO2 - 27 ANION GAP - 14 2015-06-29 09:55 AM|UREA[1767,1771]|||||||||C0041942|11002|11002|urea
60	RBC - 05-03 * WBC - 0 BACTERIA - NONE YEAST - NONE EPI -< 1|EPI[2686,2689]||||||||||216932|216932|epi
99	Continued on asa , bblocker , Hicks , statin , plavix .|asa[4899,4902]|||||||||C1740879|667904|9525|salicylic acid
99	Continued on asa , bblocker , Hicks , statin , plavix .|statin[4924,4930]||||||||||||
99	Continued on asa , bblocker , Hicks , statin , plavix .|plavix[4933,4939]|||||||||C0633084|174742|32968|clopidogrel
100	BP meds held while was unstable .|BP meds[4942,4949]||||||||||1293136|1293136|bp meds
101	ASA , plavix held during hemothorax .|ASA[4976,4979]|||||||||C1740879|667904|9525|salicylic acid
101	ASA , plavix held during hemothorax .|plavix[4982,4988]|||||||||C0633084|174742|32968|clopidogrel
106	Continued on lasix , bblocker Robertson .|lasix[5232,5237]|||||||||C0699992|202991|4603|furosemide
107	BP meds held while unstable .|BP meds[5261,5268]||||||||||1293136|1293136|bp meds
109	Patients anticoag held during hemothorax .|anticoag[5337,5345]||||||||||||
118	All anticoagulation stopped despite the risk of DVT , afib .|anticoagulation[5807,5822]||||||||||1024413|1024413|anticoagulation
129	# DVT - patient therapeutic on heparin .|heparin[6405,6412]|||||||||C0019134|235473|235473|heparin,porcine
133	Patient restarted on coumadin and will be discharged on 3mg coumadin qday .|coumadin[6520,6528]|||||||||C0699129|202421|11289|warfarin
133	Patient restarted on coumadin and will be discharged on 3mg coumadin qday .|coumadin[6559,6567]|||3mg[6555,6558]|||qday[6568,6572]|||C2709913|855319|11289|warfarin
141	Lipitor 80 mg qday|Lipitor[6824,6831]|||80mg[6832,6837]|||qday[6838,6842]|||C1592402|574676|83367|atorvastatin
142	Asa 81 mg qday bowel reg percocet prn plavix 75 mg qday losartan 25 mg qday coumadin 3 mg qday lasix 20 mg qday atenolol 25 mg qday|atenolol[6955,6963]|||25mg[6908,6913]|||qday[6853,6857]|||C0983888|315437|1202|atenolol
142	Asa 81 mg qday bowel reg percocet prn plavix 75 mg qday losartan 25 mg qday coumadin 3 mg qday lasix 20 mg qday atenolol 25 mg qday|lasix[6938,6943]|||20mg[6944,6949]|||qday[6914,6918]|||C1597886|565450|4603|furosemide
142	Asa 81 mg qday bowel reg percocet prn plavix 75 mg qday losartan 25 mg qday coumadin 3 mg qday lasix 20 mg qday atenolol 25 mg qday|coumadin[6919,6927]|||3mg[6928,6932]|||qday[6933,6937]|||C2709913|855319|11289|warfarin
142	Asa 81 mg qday bowel reg percocet prn plavix 75 mg qday losartan 25 mg qday coumadin 3 mg qday lasix 20 mg qday atenolol 25 mg qday|losartan[6899,6907]|||25mg[6964,6969]|||qday[6950,6954]|||C2912327|979484|52175|losartan
142	Asa 81 mg qday bowel reg percocet prn plavix 75 mg qday losartan 25 mg qday coumadin 3 mg qday lasix 20 mg qday atenolol 25 mg qday|plavix[6881,6887]|||75mg[6888,6893]|||||prn[6877,6880]|C1607286|573094|32968|clopidogrel
142	Asa 81 mg qday bowel reg percocet prn plavix 75 mg qday losartan 25 mg qday coumadin 3 mg qday lasix 20 mg qday atenolol 25 mg qday|percocet[6868,6876]||||||qday[6970,6974]|||C0086787|42844|161|paracetamol
142	Asa 81 mg qday bowel reg percocet prn plavix 75 mg qday losartan 25 mg qday coumadin 3 mg qday lasix 20 mg qday atenolol 25 mg qday|Asa[6843,6846]|||81mg[6847,6852]|||||||243670|1191|acetylsalicylic acid
144	1. Atorvastatin 80 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Atorvastatin[7002,7014]||Tablet[7021,7027]|80mg[7015,7020]||PO[7051,7053]|DAILY[7054,7059]||||259255|83367|atorvastatin
145	2. Aspirin 325 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Aspirin[7075,7082]||Tablet[7090,7096]|325mg[7083,7089]||PO[7120,7122]|DAILY[7123,7128]|||C0714615|212033|1191|acetylsalicylic acid
146	3. Senna 8.6 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) as needed for constipation .|Senna[7144,7149]||Tablet[7157,7163]|8.6mg[7150,7156]||PO[7187,7189]|BID[7190,7193]||as needed[7212,7221]||312935|36387|sennosides
148	4. Bisacodyl 5 mg Tablet , Delayed Release ( E.C. ) Sig : Two ( 2 ) Tablet , Delayed Release ( E.C. ) PO DAILY ( Daily ) as needed for constipation .|Bisacodyl[7284,7293]||Tablet[7299,7305]|5mg[7294,7298]||PO[7383,7385]|DAILY[7386,7391]||as needed[7402,7411]|C0974988|308753|1596|bisacodyl
150	5. Oxycodone 5 mg Tablet Sig : One ( 1 ) Tablet PO Q4H ( every 4 hours ) as needed .|Oxycodone[7500,7509]||Tablet[7515,7521]|5mg[7510,7514]||PO[7545,7547]|Q4H[7548,7551]||as needed[7570,7579]||1049621|7804|oxycodone
152	6. Clopidogrel 75 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Clopidogrel[7626,7637]||Tablet[7644,7650]|75mg[7638,7643]||PO[7674,7676]|DAILY[7677,7682]||||309362|32968|clopidogrel
153	7. Furosemide 20 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Furosemide[7698,7708]||Tablet[7715,7721]|20mg[7709,7714]||PO[7745,7747]|DAILY[7748,7753]|||C0977056|310429|4603|furosemide
154	8. Nitroglycerin 0.3 mg Tablet , Sublingual Sig : One ( 1 ) Tablet , Sublingual Sublingual PRN ( as needed ) .|Nitroglycerin[7769,7782]||Tablet , Sublingual[7790,7809]|0.3mg[7783,7789]||Sublingual[7846,7856]|||PRN[7857,7860]||198038|4917|glyceryl trinitrate
155	9. Atenolol 50 mg Tablet Sig : One ( 1 ) Tablet PO once a day .|Atenolol[7880,7888]||Tablet[7895,7901]|50mg[7889,7894]||PO[7925,7927]|a day[7933,7938]|||C0687940|197381|1202|atenolol
157	10. Losartan 50 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Losartan[7985,7993]||Tablet[8000,8006]|50mg[7994,7999]||PO[8030,8032]|DAILY[8033,8038]||||979492|52175|losartan
159	11. Benzonatate 100 mg Capsule Sig : One ( 1 ) Capsule PO TID ( 3 times a day ) as needed for cough .|Benzonatate[8095,8106]||Capsule[8114,8121]|100mg[8107,8113]||PO[8146,8148]|TID[8149,8152]||as needed[8171,8180]|C0687990|197397|18993|benzonatate
161	12. Acetaminophen 325 mg Tablet Sig : Two ( 2 ) Tablet PO Q6H ( every 6 hours ) as needed for pain .|Acetaminophen[8238,8251]||Tablet[8259,8265]|325mg[8252,8258]||PO[8289,8291]|Q6H[8292,8295]||as needed[8314,8323]||313782|161|paracetamol
162	13. Oxycodone 5 mg Tablet Sig : One ( 1 ) Tablet PO Q4H ( every 4 hours ) as needed .|Oxycodone[8339,8348]||Tablet[8354,8360]|5mg[8349,8353]||PO[8384,8386]|Q4H[8387,8390]||as needed[8409,8418]||1049621|7804|oxycodone
164	14. Codeine - Guaifenesin 10-100 mg / 5 mL Syrup Sig : 5-10 MLs PO Q6H ( every 6 hours ) as needed .|Codeine - Guaifenesin[8465,8486]|||10 - 100 mg / 5 mL[8487,8503]||PO[8525,8527]|Q6H[8528,8531]||as needed[8550,8559]||995450|214442|
166	15. Coumadin 3 mg Tablet Sig : One ( 1 ) Tablet PO once a day .|Coumadin[8609,8617]||Tablet[8623,8629]|3mg[8618,8622]||PO[8653,8655]|a day[8661,8666]|||C0714723|855320|11289|warfarin
183	I have changed some of your blood pressure meds .|blood pressure meds[9244,9263]||||||||||221696|221696|blood pressure meds
184	Your atenolol has increased to 50 mg a day .|atenolol[9271,9279]|||50mg[9297,9302]|||a day[9303,9308]|||C0983889|315438|1202|atenolol
185	Your losartan has increased to 50 mg a day .|losartan[9316,9324]|||50mg[9342,9347]|||a day[9348,9353]|||C2912320|979467|52175|losartan
194	Holbrook ( 984 ) 452 0816 on monday and have your coumadin level checked .|coumadin[9620,9628]||||||monday[9599,9605]|||C0699129|202421|11289|warfarin
