21	The patient is a 63 year old woman with a history of mixed adenocarcinoma and large cell carcinoma of the left upper lobe of the lung who is being admitted for Neoadjuvant chemotherapy with Cisplatinum , 5-FU and Velban .|Cisplatinum[640,651]||||||||||||
21	The patient is a 63 year old woman with a history of mixed adenocarcinoma and large cell carcinoma of the left upper lobe of the lung who is being admitted for Neoadjuvant chemotherapy with Cisplatinum , 5-FU and Velban .|5 - FU[654,658]||||||||||4492|4492|fluorouracil
21	The patient is a 63 year old woman with a history of mixed adenocarcinoma and large cell carcinoma of the left upper lobe of the lung who is being admitted for Neoadjuvant chemotherapy with Cisplatinum , 5-FU and Velban .|Velban[663,669]||||||||||224919|11198|vinblastine
27	The patient is being treated with preoperative neoadjuvant chemotherapy using 5 FU , Vinblastine , Cisplatinum and concomitant radiation therapy .|Vinblastine[1283,1294]|||||||||C0042670|11198|11198|vinblastine
27	The patient is being treated with preoperative neoadjuvant chemotherapy using 5 FU , Vinblastine , Cisplatinum and concomitant radiation therapy .|Cisplatinum[1297,1308]||||||||||||
44	The patient was admitted to the Oncology Service on Founder &apos;s 7 and received intravenous chemotherapy with a 72 hour continuous infusion of 5-FU , Vinblastine on day 1 and day 3 , and Cisplatinum on day 1 .|5 - FU[2419,2423]|||||intravenous[2356,2367]||72 hour[2388,2395]|||4492|4492|fluorouracil
44	The patient was admitted to the Oncology Service on Founder &apos;s 7 and received intravenous chemotherapy with a 72 hour continuous infusion of 5-FU , Vinblastine on day 1 and day 3 , and Cisplatinum on day 1 .|Vinblastine[2426,2437]|||||||||C0042670|11198|11198|vinblastine
44	The patient was admitted to the Oncology Service on Founder &apos;s 7 and received intravenous chemotherapy with a 72 hour continuous infusion of 5-FU , Vinblastine on day 1 and day 3 , and Cisplatinum on day 1 .|Cisplatinum[2463,2474]||||||||||||
54	Stelazine 2 mg. p.o. q.d.|Stelazine[3023,3032]|||2mg.[3033,3038]||p.o.[3039,3043]|q.d .[3044,3048]|||C0710440|208823|10800|trifluoperazine
55	Ativan 1 mg p.o. or s.l. q. 4-6 hr. p.r.n. nausea .|Ativan[3049,3055]|||1mg[3056,3060]||p.o.[3061,3065]|q. 4 - 6 hr.[3074,3084]||p.r.n.[3085,3091]|C0355054|104719|6470|lorazepam
