16	He was intubated and given Versed and Fentanyl .|Versed[563,569]|||||||||C0042553|11177|6960|midazolam
16	He was intubated and given Versed and Fentanyl .|Fentanyl[574,582]|||||||||C0015846|4337|4337|fentanyl
26	Aspirin , Folate , Multivitamin , Amiodarone , Lasix , Imdur , Celexa , Lipitor , Potassium .|Aspirin[859,866]|||||||||C0004057|1191|1191|acetylsalicylic acid
26	Aspirin , Folate , Multivitamin , Amiodarone , Lasix , Imdur , Celexa , Lipitor , Potassium .|Folate[869,875]|||||||||C0178638|62356|62356|folate
26	Aspirin , Folate , Multivitamin , Amiodarone , Lasix , Imdur , Celexa , Lipitor , Potassium .|Multivitamin[878,890]||||||||||89905|89905|multiple vitamins
26	Aspirin , Folate , Multivitamin , Amiodarone , Lasix , Imdur , Celexa , Lipitor , Potassium .|Amiodarone[893,903]|||||||||C0002598|703|703|amiodarone
26	Aspirin , Folate , Multivitamin , Amiodarone , Lasix , Imdur , Celexa , Lipitor , Potassium .|Lasix[906,911]|||||||||C0699992|202991|4603|furosemide
26	Aspirin , Folate , Multivitamin , Amiodarone , Lasix , Imdur , Celexa , Lipitor , Potassium .|Imdur[914,919]||||||||||151162|6057|isosorbide
26	Aspirin , Folate , Multivitamin , Amiodarone , Lasix , Imdur , Celexa , Lipitor , Potassium .|Celexa[922,928]||||||||||215928|2556|citalopram
26	Aspirin , Folate , Multivitamin , Amiodarone , Lasix , Imdur , Celexa , Lipitor , Potassium .|Lipitor[931,938]|||||||||C0593906|153165|83367|atorvastatin
26	Aspirin , Folate , Multivitamin , Amiodarone , Lasix , Imdur , Celexa , Lipitor , Potassium .|Potassium[941,950]|||||||||C0032821|8588|8588|potassium
29	He was afebrile , blood pressure 154/75 , on Nipride drip , heart rate 81 , oxygen saturation 97% .|Nipride[1035,1042]|||||drip[1043,1047]|||||||
46	His ICPs were in the range of 11-22 , and he was weaned off the Nipride drip .|Nipride[1982,1989]|||||drip[1990,1994]|||||||
52	The patient was placed on a Morphine drip and extubated and passed away at 10:55 a.m. on 2011-09-27 .|Morphine[2435,2443]|||||drip[2444,2448]||||C0026549|7052|7052|morphine
