40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|Lasix[1831,1836]|||||||||C0699992|202991|4603|furosemide
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|Avandia[1844,1851]||||||b.i.d.[1856,1862]||||261455|84108|rosiglitazone
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|Glipizide[1865,1874]||||||b.i.d.[1880,1886]|||C0017642|4821|4821|glipizide
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|Imdur[1888,1893]||||||||||151162|6057|isosorbide
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|Allopurinol[1901,1912]|||||||||C0002144|519|519|allopurinol sodium (as allopurinol)
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|Zocor[1915,1920]|||||||||C0733683|196503|36567|simvastatin
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|Prilosec[1928,1936]|||||||||C0700777|203345|7646|omeprazole
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|Oxycontin[1961,1970]||||||b.i.d.[1976,1982]|||C0722364|218986|7804|oxycodone
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|subcutaneous heparin[1984,2004]||||||||||103984|103984|subcutaneous heparin
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|Unasyn[2007,2013]|||1.5grams[2016,2025]|||q 6[2026,2029]|||C0971675|57773|733|ampicillin
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|Combivent[2032,2041]|||||||||C0591282|151539|435|salbutamol
40	Lasix , 80 ; Avandia , 4 b.i.d. ; Glipizide , 10 b.i.d.; Imdur , 30 ; Allopurinol ; Zocor , 20 ; Prilosec , 20 , potassium , 40 ; Oxycontin , 30 b.i.d.; subcutaneous heparin ; Unasyn , 1.5 grams q 6 ; Combivent and morphine prn .|morphine[2046,2054]||||||||prn[2055,2058]|C0026549|7052|7052|morphine
78	He was treated broadly with amp , levo and Flagyl .|levo[4055,4059]||||||||||877015|877015|levoleucovorin
78	He was treated broadly with amp , levo and Flagyl .|Flagyl[4064,4070]||||||||||202866|6922|metronidazole
84	He received a two week course of broad spectrum antibiotics and will be maintained on Levofloxacin IV for prophylaxis against SBP .|Levofloxacin[4726,4738]|||||IV[4739,4741]||two week[4654,4662]||C0282386|82122|82122|levofloxacin
89	However , with persistent abdomen distention , there is likely restrictive deficit and , in addition , after each tap , he at times became hypotensive and with some mild fluid resuscitation decompensated with pulmonary edema , requiring both albumin and Lasix to try to mobilize third space fluids .|albumin[5219,5226]|||||||||C0001924|433|433|albumin
89	However , with persistent abdomen distention , there is likely restrictive deficit and , in addition , after each tap , he at times became hypotensive and with some mild fluid resuscitation decompensated with pulmonary edema , requiring both albumin and Lasix to try to mobilize third space fluids .|Lasix[5231,5236]|||||||||C0699992|202991|4603|furosemide
92	The plan will be to continue to try to alternate albumin and Lasix to mobilize his fluid .|albumin[5470,5477]|||||||||C0001924|433|433|albumin
92	The plan will be to continue to try to alternate albumin and Lasix to mobilize his fluid .|Lasix[5482,5487]|||||||||C0699992|202991|4603|furosemide
100	His Avandia was discontinued secondary to the side effect profile .|Avandia[5889,5896]||||||||||261455|84108|rosiglitazone
101	He is being maintained on glipizide and sliding scale insulin .|glipizide[5979,5988]|||sliding scale[5993,6006]||||||C0017642|4821|4821|glipizide
105	He also required FFP initially to reverse his coagulopathy .|FFP[6179,6182]||||||||||||
107	His INR normalized , however , unfortunately , he developed bilateral deep venous thromboses during his hospital course and will be maintained on Lovenox .|Lovenox[6431,6438]|||||||||C0728963|225036|67108|enoxaparin
117	He will be maintained on Levofloxacin for prophylaxis against SBP .|Levofloxacin[7131,7143]|||||||||C0282386|82122|82122|levofloxacin
118	Given that he will need continued taps,|taps[7208,7212]||||||||||||
122	His pain here has been controlled , initially on Oxycontin with morphine for breakthrough pain .|Oxycontin with morphine[7567,7590]|||||||||C0722364|218986|7804|oxycodone
125	Code status - the patient is a DNR / DNI .|DNR[7921,7924]||||||||||||
129	Tylenol , 650 mg p.o. q 4 prn ; Allopurinol , 100 mg p.o. q.d. ; Peridex mouthwash , 10 ml b.i.d.; cholysteramineresin , 4 grams p.o. q.d. ; clotrimazole , one troche p.o. q.i.d. ; Fentanyl patch , 100 mcg per hour topical q 72 hours ; glipizide , 10 mg p.o. q.d.; Atarax , 25 operating table 50 mg|Tylenol[8136,8143]|||650mg[8146,8152]||p.o.[8153,8157]|q 4[8158,8161]||prn[8162,8165]|C1739190|646457|161|paracetamol
129	Tylenol , 650 mg p.o. q 4 prn ; Allopurinol , 100 mg p.o. q.d. ; Peridex mouthwash , 10 ml b.i.d.; cholysteramineresin , 4 grams p.o. q.d. ; clotrimazole , one troche p.o. q.i.d. ; Fentanyl patch , 100 mcg per hour topical q 72 hours ; glipizide , 10 mg p.o. q.d.; Atarax , 25 operating table 50 mg|Allopurinol[8168,8179]|||100mg[8182,8188]||p.o.[8189,8193]|q.d.[8194,8198]|||C0687812|197319|519|allopurinol sodium (as allopurinol)
129	Tylenol , 650 mg p.o. q 4 prn ; Allopurinol , 100 mg p.o. q.d. ; Peridex mouthwash , 10 ml b.i.d.; cholysteramineresin , 4 grams p.o. q.d. ; clotrimazole , one troche p.o. q.i.d. ; Fentanyl patch , 100 mcg per hour topical q 72 hours ; glipizide , 10 mg p.o. q.d.; Atarax , 25 operating table 50 mg|Peridex[8201,8208]||mouthwash[8209,8218]|4grams[8257,8264]||p.o.[8265,8269]|q.d.[8270,8274]|||C1691396|834135|2358|chlorhexidine
129	Tylenol , 650 mg p.o. q 4 prn ; Allopurinol , 100 mg p.o. q.d. ; Peridex mouthwash , 10 ml b.i.d.; cholysteramineresin , 4 grams p.o. q.d. ; clotrimazole , one troche p.o. q.i.d. ; Fentanyl patch , 100 mcg per hour topical q 72 hours ; glipizide , 10 mg p.o. q.d.; Atarax , 25 operating table 50 mg|Peridex[8201,8208]||mouthwash[8201,8208]|10ml[8221,8226]|||b.i.d.[8227,8233]||||1296977|2358|chlorhexidine
129	Tylenol , 650 mg p.o. q 4 prn ; Allopurinol , 100 mg p.o. q.d. ; Peridex mouthwash , 10 ml b.i.d.; cholysteramineresin , 4 grams p.o. q.d. ; clotrimazole , one troche p.o. q.i.d. ; Fentanyl patch , 100 mcg per hour topical q 72 hours ; glipizide , 10 mg p.o. q.d.; Atarax , 25 operating table 50 mg|clotrimazole[8277,8289]||||one troche[8292,8302]|p.o.[8303,8307]|q.i.d.[8308,8314]|||C3208393|1153919|2623|clotrimazole
129	Tylenol , 650 mg p.o. q 4 prn ; Allopurinol , 100 mg p.o. q.d. ; Peridex mouthwash , 10 ml b.i.d.; cholysteramineresin , 4 grams p.o. q.d. ; clotrimazole , one troche p.o. q.i.d. ; Fentanyl patch , 100 mcg per hour topical q 72 hours ; glipizide , 10 mg p.o. q.d.; Atarax , 25 operating table 50 mg|Fentanyl[8317,8325]||patch[8326,8331]|100mcg per hour[8334,8350]||topical[8351,8358]|q 72 hours[8359,8369]||||1359673|4337|fentanyl
129	Tylenol , 650 mg p.o. q 4 prn ; Allopurinol , 100 mg p.o. q.d. ; Peridex mouthwash , 10 ml b.i.d.; cholysteramineresin , 4 grams p.o. q.d. ; clotrimazole , one troche p.o. q.i.d. ; Fentanyl patch , 100 mcg per hour topical q 72 hours ; glipizide , 10 mg p.o. q.d.; Atarax , 25 operating table 50 mg|glipizide[8372,8381]|||10mg[8384,8389]||p.o.[8390,8394]|q.d.[8395,8399]|||C0977134|310488|4821|glipizide
129	Tylenol , 650 mg p.o. q 4 prn ; Allopurinol , 100 mg p.o. q.d. ; Peridex mouthwash , 10 ml b.i.d.; cholysteramineresin , 4 grams p.o. q.d. ; clotrimazole , one troche p.o. q.i.d. ; Fentanyl patch , 100 mcg per hour topical q 72 hours ; glipizide , 10 mg p.o. q.d.; Atarax , 25 operating table 50 mg|Atarax[8401,8407]|||50mg[8429,8434]||||||C2918342|995282|5553|hydroxyzine
131	o. q.d. prn mouth discomfort ; Lactulose , 30 ml p.o. q.i.d. that was started on January 30 , for no bowel movements with instructions to continue until bowel movement and then decrease to b.i.d. or q.d. ; Lidocaine , 2% , 10 ml UR q 3 to 4 hours prn for pain around Foley site ; Ativan , 0.25 to 0.5|Lactulose[8556,8565]||||||q.d.[8528,8532]||prn[8533,8536]|C0022957|6218|6218|lactulose
131	o. q.d. prn mouth discomfort ; Lactulose , 30 ml p.o. q.i.d. that was started on January 30 , for no bowel movements with instructions to continue until bowel movement and then decrease to b.i.d. or q.d. ; Lidocaine , 2% , 10 ml UR q 3 to 4 hours prn for pain around Foley site ; Ativan , 0.25 to 0.5|Lidocaine[8731,8740]|||10ml[8748,8753]|||||prn[8772,8775]|C1370851|440800|6387|lidocaine (obsolete)
131	o. q.d. prn mouth discomfort ; Lactulose , 30 ml p.o. q.i.d. that was started on January 30 , for no bowel movements with instructions to continue until bowel movement and then decrease to b.i.d. or q.d. ; Lidocaine , 2% , 10 ml UR q 3 to 4 hours prn for pain around Foley site ; Ativan , 0.25 to 0.5|Ativan[8805,8811]|||||||||C0699194|202479|6470|lorazepam
133	The patient gets very somnolent with Ativan .|Ativan[8931,8937]|||||||||C0699194|202479|6470|lorazepam
134	Maalox Plus , Extra Strength , 15 cc p.o. q 6 hours prn indigestion ; magnesium sulfate ; sliding scale IV and potassium chloride , sliding scale IV .|Maalox Plus[8940,8951]|||||p.o.[8977,8981]|q 6 hours[8982,8991]||prn[8992,8995]|C3230806|1176872|612|aluminium hydroxide
134	Maalox Plus , Extra Strength , 15 cc p.o. q 6 hours prn indigestion ; magnesium sulfate ; sliding scale IV and potassium chloride , sliding scale IV .|magnesium sulfate[9010,9027]|||sliding scale[9030,9043]||IV[9044,9046]|||||829747|6585|magnesium sulfate
134	Maalox Plus , Extra Strength , 15 cc p.o. q 6 hours prn indigestion ; magnesium sulfate ; sliding scale IV and potassium chloride , sliding scale IV .|potassium chloride[9051,9069]|||sliding scale[9072,9085]||IV[9086,9088]||||C0032825|8591|8591|potassium chloride
135	He is also on Reglan , 10 mg p.o. q h ; Miracle topical cream to affected area ; also Sarna , topical cream , b.i.d.|Reglan[9105,9111]||topical cream[9139,9152]|10mg[9114,9119]||p.o.[9120,9124]|q h[9125,9128]|||C0708573|207266|6915|metoclopramide
135	He is also on Reglan , 10 mg p.o. q h ; Miracle topical cream to affected area ; also Sarna , topical cream , b.i.d.|Sarna[9177,9182]||topical cream[9185,9198]||||b.i.d[9201,9206]|||null|1293886|6750|menthol
136	He has Nystatin suspension mouthwash , 10 cc swish and swallow q.i.d.|Nystatin[9215,9223]||suspension[9224,9234]|||swallow[9263,9270]|q.i.d[9271,9276]|||C1247198|373136|7597|nystatin
137	He gets Serax , 15 to 30 mg p.o. q h.s. prni nsomnia .|Serax[9286,9291]|||15 to 30mg[9294,9305]||p.o.[9306,9310]|h.s.[9313,9317]|||C0708552|207247|7781|oxazepam
139	Multivitamin , one tab q.d.|Multivitamin[9381,9393]||||one tab[9396,9403]||q.d .[9404,9408]||||89905|89905|multiple vitamins
140	Morphine immediate release , MSIR , 15 to 30 mg p.o. q 2 to 3 hours prn pain .|Morphine[9409,9417]||immediate release[9418,9435]|||||||C0689665|892582|7052|morphine
140	Morphine immediate release , MSIR , 15 to 30 mg p.o. q 2 to 3 hours prn pain .|MSIR[9438,9442]|||15 to 30mg[9445,9456]||p.o.[9457,9461]|||prn[9477,9480]||892583|7052|morphine
141	He is also on a Fentanyl patch , 100 mcg q 72 hours .|Fentanyl[9504,9512]||patch[9513,9518]|100mcg[9521,9528]|||q 72 hours[9529,9539]|||C1125132|329756|4337|fentanyl
142	The morphine is for breakthrough pain .|morphine[9546,9554]|||||||||C0026549|7052|7052|morphine
143	Hydrocortisone , 1% topical cream q 6 to 8 hours prn itching .|Hydrocortisone[9582,9596]||topical cream[9602,9615]||||q 6[9616,9619]|8 hours[9623,9630]|prn[9631,9634]|C1251945|377712|5492|hydrocortisone
144	Levofloxacin , 250 mg p.o. q.d. ; Albuterol and Atrovent nebs q 4 to6 hours as needed prn wheeze .|Levofloxacin[9645,9657]|||250mg[9660,9666]||p.o.[9667,9671]|q.d.[9672,9676]|||C0693578|199884|82122|levofloxacin
144	Levofloxacin , 250 mg p.o. q.d. ; Albuterol and Atrovent nebs q 4 to6 hours as needed prn wheeze .|Albuterol[9679,9688]|||||||||C0001927|435|435|salbutamol
144	Levofloxacin , 250 mg p.o. q.d. ; Albuterol and Atrovent nebs q 4 to6 hours as needed prn wheeze .|Atrovent[9693,9701]||||||q 4[9707,9710]||as needed[9721,9730]|C0591130|151390|7213|ipratropium
