22	HPI: Pt is a 71 y/o male with h/o dm2 , cad s/p cabg , DVT/PE on long term anti-coagulation , ulcerative colitis on Asacol presents with brbpr starting at 9am of the morning of admission .|Asacol[545,551]|||||||||C0678172|196496|52582|mesalazine
24	His PCP had recently started ciprofloxacin for a UTI .|ciprofloxacin[774,787]|||||||||C0008809|2551|2551|ciprofloxacin
30	His HCT had dropped from 36.7 to 30.8 despite 2U PRBC and 3 U FFP .|FFP[1494,1497]|||3U[1490,1493]|||||||||
41	7.) H/O DVT ( right sided ) and subsequent PE , put onto lifetime warfarin|warfarin[1948,1956]|||||||||C0043031|11289|11289|warfarin
53	VS 98.4 , 62 , 103/37 , 15 97%2L gen - lying in bed , NAD heent - anicteric sclera , op clear with mmm neck - jvd flat cv - rrr , s1s2 , no m/r/g pul - CTAB without rales abd - soft , minimally distended , nt , no rebound/guarding , nabs extrm - trace edema at ankles , no cyanosis , warm/dry|m / r[2435,2438]|||2L[2325,2327]||||||C0717180|1293468|8163|phenylephrine
59	YEAST - NONE EPI - <1 2012-10-31 02:32PM|EPI[2897,2900]||||||||||216932|216932|epi
60	LACTATE - 1.8 2012-10-31 12:20PM|LACTATE[2925,2932]|||||||||C0376261|114202|114202|lactate
61	GLUCOSE - 197* UREA N-25* CREAT - 0.8 SODIUM - 141|SODIUM[2996,3002]|||||||||C0037473|9853|9853|sodium
61	GLUCOSE - 197* UREA N-25* CREAT - 0.8 SODIUM - 141|UREA[2973,2977]|||||||||C0041942|11002|11002|urea
62	POTASSIUM - 3.7 CHLORIDE - 105 TOTAL CO2 - 22 ANION GAP - 18 2012-10-31 12:20PM|POTASSIUM[3009,3018]|||||||||C0032821|8588|8588|potassium
85	His coumadin was held during his stay given his acute bleed but restarted per his PCP with the guidance of GI on the day of discharge .|coumadin[4754,4762]|||||||||C0699129|202421|11289|warfarin
91	# Ulcerative colitis -- The patient 's Asacol was originally held but restarted the day prior to discharge per GI .|Asacol[5615,5621]|||||||||C0678172|196496|52582|mesalazine
92	# CAD/CHF - The patient was restarted on his home regimen prior to discharge as it was held temporarily given his acute GI bleed .|home regimen[5737,5749]||||||||||608231|608231|home regimen
93	The exception is that per his PCP , Jason aspirin will be held for 2 weeks given that he was restarted on coumadin with  his risk of bleeding .|coumadin[5929,5937]|||||||2 weeks[5890,5897]||C0699129|202421|11289|warfarin
93	The exception is that per his PCP , Jason aspirin will be held for 2 weeks given that he was restarted on coumadin with  his risk of bleeding .|aspirin[5865,5872]|||||||||C0004057|1191|1191|acetylsalicylic acid
96	Coumadin was initially held .|Coumadin[6049,6057]|||||||||C0699129|202421|11289|warfarin
97	It was unclear at first as to why the patient required life-long anticoagulation .|anticoagulation[6144,6159]||||||||||1024413|1024413|anticoagulation
98	After discussing this with his PCP , Leon was clear that the patient had had recurrent DVTs and ultimately a PE and his PCP felt strongly that he required long-term anticoagulation .|anticoagulation[6327,6342]||||||||||1024413|1024413|anticoagulation
105	1.) Spironolactone/hctz 25/25 daily|hctz[6555,6559]|||25[6560,6562]|||daily[6566,6571]||||310798|5487|hydrochlorothiazide
105	1.) Spironolactone/hctz 25/25 daily|Spironolactone[6540,6554]|||||||||C0037982|9997|9997|spironolactone
106	2.) Atenolol 12.5mg daily|Atenolol[6576,6584]|||12.5mg[6585,6591]|||daily[6592,6597]|||C1596037|563593|1202|atenolol
108	4.) Furosemide 10 mg every other day|Furosemide[6637,6647]|||10mg[6648,6653]|||every other day[6654,6669]|||C1382112|450542|4603|furosemide
109	5.) Aspirin 81 mg daily|Aspirin[6674,6681]|||81mg[6682,6687]|||daily[6688,6693]|||C0983882|315431|1191|acetylsalicylic acid
110	6.) Zoloft 40 mg qAM|Zoloft[6698,6704]|||40mg[6705,6710]|||qAM[6711,6714]|||C0284660|82728|36437|sertraline
111	7.) Flomax|Flomax[6719,6725]|||||||||C0662903|190283|77492|tamsulosin
112	8.) Atorvastatin 40 mg daily|Atorvastatin[6730,6742]|||40mg[6743,6748]|||daily[6749,6754]|||C1667395|597983|83367|atorvastatin
113	9.) Ritalin 20 mg daily|Ritalin[6759,6766]|||20mg[6767,6772]|||daily[6773,6778]|||C2979598|1091166|6901|methylphenidate
114	10.) Ramipril 2.5 mg daily|Ramipril[6784,6792]|||2.5mg[6793,6799]|||daily[6800,6805]|||C0989605|316628|35296|ramipril
115	11.) Asacol 400 mg 3 , TID|Asacol[6811,6817]|||400mg[6818,6824]|||TID[6829,6832]|||C1602406|541512|52582|mesalazine
116	12.) Carafate 1 gm bid|Carafate[6838,6846]|||1gm[6847,6851]|||bid[6852,6855]|||C0709561|208097|10156|sucralfate
117	13.) Actos 15 mg daily|Actos[6861,6866]|||15mg[6867,6872]|||daily[6873,6878]|||C1592222|574495|33738|pioglitazone
118	14.) Folate 1 mg daily|Folate[6884,6890]|||1mg[6891,6895]|||daily[6896,6901]||||74178|62356|folate
119	15.) Warfarin 2 mg daily|Warfarin[6907,6915]|||2mg[6916,6920]|||daily[6921,6926]|||C2709904|855301|11289|warfarin
121	1. Tamsulosin 0.4 mg Capsule , Sust .|Tamsulosin[6954,6964]||Capsule[6972,6979]|0.4mg[6965,6971]|||||||863669|77492|tamsulosin
124	2. Atorvastatin 40 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Atorvastatin[7074,7086]||Tablet[7093,7099]|40mg[7087,7092]||PO[7123,7125]|DAILY[7126,7131]||||617311|83367|atorvastatin
125	3. Methylphenidate 10 mg Tablet Sig : Two ( 2 ) Tablet PO DAILY ( Daily ) .|Methylphenidate[7147,7162]||Tablet[7169,7175]|10mg[7163,7168]||PO[7199,7201]|DAILY[7202,7207]||||1091150|6901|methylphenidate
126	4. Acetaminophen 325 mg Tablet Sig : One ( 1 ) Tablet PO Q4-6H ( every 4 to 6 hours ) as needed .|Acetaminophen[7223,7236]||Tablet[7244,7250]|325mg[7237,7243]||PO[7274,7276]|Q4 - 6 H[7277,7282]||as needed[7306,7315]||313782|161|paracetamol
127	5. Folic Acid 1 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Folic Acid[7321,7331]||Tablet[7337,7343]|1mg[7332,7336]||PO[7367,7369]|DAILY[7370,7375]|||C0977010|310410|4511|folic acid
128	6. Atenolol 25 mg Tablet Sig : 0.5 Tablet PO DAILY ( Daily ) .|Atenolol[7391,7399]||Tablet[7406,7412]|25mg[7400,7405]|0.5 Tablet[7419,7429]|PO[7430,7432]|DAILY[7433,7438]|||C0687939|197380|1202|atenolol
129	7. Spironolactone 25 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Spironolactone[7454,7468]||Tablet[7475,7481]|25mg[7469,7474]||PO[7505,7507]|DAILY[7508,7513]|||C0980346|313096|9997|spironolactone
130	8. Ramipril 1.25 mg Capsule Sig : Two ( 2 ) Capsule PO DAILY ( Daily ) .|Ramipril[7529,7537]||Capsule[7546,7553]|1.25mg[7538,7545]||PO[7578,7580]|DAILY[7581,7586]|||C1161569|845488|35296|ramipril
131	9. Hydrochlorothiazide 25 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Hydrochlorothiazide[7602,7621]||Tablet[7628,7634]|25mg[7622,7627]||PO[7658,7660]|DAILY[7661,7666]|||C0977518|310798|5487|hydrochlorothiazide
132	10. Pioglitazone 15 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) as needed for DM .|Pioglitazone[7683,7695]||Tablet[7702,7708]|15mg[7696,7701]||PO[7732,7734]|DAILY[7735,7740]||as needed[7751,7760]||317573|33738|pioglitazone
133	11. Mesalamine 400 mg Tablet , Delayed Release ( E.C. ) Sig : Three ( 3 ) Tablet , Delayed Release ( E.C. ) PO TID ( 3 times a day ) as needed for ulcerative colitis w/o recent severe flares .|Mesalamine[7774,7784]||Tablet[7792,7798]|400mg[7785,7791]||PO[7878,7880]|TID[7881,7884]||as needed[7903,7912]|C0978462|311550|52582|mesalazine
134	12. Insulin 45 NPH in am with 33 NPH at bedtime|NPH[7978,7981]||||||at bedtime[8000,8010]||||311030|221108|insulin isophane,pork pure
134	12. Insulin 45 NPH in am with 33 NPH at bedtime|NPH[7996,7999]||||||||||311030|221108|insulin isophane,pork pure
136	13. Sertraline 20 mg/mL Concentrate Sig : Two ( 2 )  PO at bedtime .|Sertraline[8058,8068]|||20mg / mL[8069,8077]||PO[8107,8109]|at bedtime[8110,8120]||||861064|36437|sertraline
137	14. Coumadin 2 mg Tablet Sig : One ( 1 ) Tablet PO once a day .|Coumadin[8127,8135]||Tablet[8141,8147]|2mg[8136,8140]||PO[8171,8173]|a day[8179,8184]|||C0710782|855304|11289|warfarin
