21	TYLENOL ( ACETAMINOPHEN ) 650 MG PO Q4H PRN PAIN|TYLENOL ( ACETAMINOPHEN )[455,480]|||650MG[481,487]||PO[488,490]|Q4H[491,494]||PRN[495,498]|C1739190|646457|161|paracetamol
25	ACETAMINOPHEN and ACETAMINOPHEN|ACETAMINOPHEN[621,634]||||||||||993045|993045|acetaminophen
25	ACETAMINOPHEN and ACETAMINOPHEN|ACETAMINOPHEN[639,652]||||||||||993045|993045|acetaminophen
27	COLACE ( DOCUSATE SODIUM ) 100 MG PO BID IBUPROFEN 600 MG PO Q4H PRN PAIN|IBUPROFEN[719,728]|||600MG[729,735]||PO[712,714]|Q4H[739,742]||PRN[743,746]|C0689174|197806|5640|ibuprofen
27	COLACE ( DOCUSATE SODIUM ) 100 MG PO BID IBUPROFEN 600 MG PO Q4H PRN PAIN|COLACE ( DOCUSATE SODIUM )[678,704]|||100MG[705,711]||PO[736,738]||||C0711644|1247756|82003|docusate
29	Take with food MILK OF MAGNESIA ( MAGNESIUM HYDROXIDE ) 30 MILLILITERS PO BID PRN Constipation PERCOCET 1-2 TAB PO Q4H PRN PAIN|PERCOCET[883,891]||||1 - 2 TAB[892,899]|PO[859,861]|Q4H[903,906]||PRN[866,869]|C3239003|1185228|161|paracetamol
29	Take with food MILK OF MAGNESIA ( MAGNESIUM HYDROXIDE ) 30 MILLILITERS PO BID PRN Constipation PERCOCET 1-2 TAB PO Q4H PRN PAIN|MILK OF MAGNESIA ( MAGNESIUM HYDROXIDE )[803,843]|||30MILLILITERS[844,858]||PO[900,902]|BID[862,865]|||C0795367|253017|6581|magnesium hydroxide
31	Override added on 10/01/03 by KOTEJOASTHOREUPHKAYS , GAI , M.D. on order for TYLENOL PO 650 MG Q4H ( ref # 85225311 )|TYLENOL[1011,1018]|||650MG[1022,1028]||PO[1019,1021]|Q4H[1029,1032]|||C1739190|646457|161|paracetamol
33	ACETAMINOPHEN and ACETAMINOPHEN|ACETAMINOPHEN[1086,1099]||||||||||993045|993045|acetaminophen
33	ACETAMINOPHEN and ACETAMINOPHEN|ACETAMINOPHEN[1104,1117]||||||||||993045|993045|acetaminophen
