12	The patient presented to the outside hospital Emergency Room where she was started on Aspirin , Lovenox and beta blocker .|Aspirin[775,782]|||||||||C0004057|1191|1191|acetylsalicylic acid
12	The patient presented to the outside hospital Emergency Room where she was started on Aspirin , Lovenox and beta blocker .|Lovenox[785,792]|||||||||C0728963|225036|67108|enoxaparin
12	The patient presented to the outside hospital Emergency Room where she was started on Aspirin , Lovenox and beta blocker .|beta blocker[797,809]||||||||||401870|401870|beta blocker
25	At home , Aggrenox 250 mg po q day .|Aggrenox[1867,1875]|||250mg[1876,1882]||po[1883,1885]|q day[1886,1891]|||C3226830|1172780|1191|acetylsalicylic acid
37	There is ecchymosis in mid abdomen , left of midline , likely secondary to Lovenox injections .|Lovenox[2488,2495]|||||||||C0728963|225036|67108|enoxaparin
68	Toprol 75 mg po bid , Furosemide 20 mg po bid times one week , potassium chloride 20 mEq po bid while on Lasix , Colace 100 mg po bid while on Percocet , enteric coated Aspirin 325 mg po q day , Indocin 25 mg po bid , Sarna cream applied to affected area prn , Percocet 1-2 tabs po q 4-6 hours prn|Toprol[4734,4740]|||75mg[4741,4746]||po[4747,4749]|bid[4750,4753]|||C3231922|1178006|6918|metoprolol
68	Toprol 75 mg po bid , Furosemide 20 mg po bid times one week , potassium chloride 20 mEq po bid while on Lasix , Colace 100 mg po bid while on Percocet , enteric coated Aspirin 325 mg po q day , Indocin 25 mg po bid , Sarna cream applied to affected area prn , Percocet 1-2 tabs po q 4-6 hours prn|Furosemide[4756,4766]|||20mg[4767,4772]||po[4773,4775]|bid[4776,4779]|||C0977056|310429|4603|furosemide
68	Toprol 75 mg po bid , Furosemide 20 mg po bid times one week , potassium chloride 20 mEq po bid while on Lasix , Colace 100 mg po bid while on Percocet , enteric coated Aspirin 325 mg po q day , Indocin 25 mg po bid , Sarna cream applied to affected area prn , Percocet 1-2 tabs po q 4-6 hours prn|Lasix[4839,4844]||||||bid[4826,4829]|||C0699992|202991|4603|furosemide
68	Toprol 75 mg po bid , Furosemide 20 mg po bid times one week , potassium chloride 20 mEq po bid while on Lasix , Colace 100 mg po bid while on Percocet , enteric coated Aspirin 325 mg po q day , Indocin 25 mg po bid , Sarna cream applied to affected area prn , Percocet 1-2 tabs po q 4-6 hours prn|potassium chloride[4797,4815]|||20mEq[4816,4822]||po[4823,4825]|||||343050|8591|potassium chloride
68	Toprol 75 mg po bid , Furosemide 20 mg po bid times one week , potassium chloride 20 mEq po bid while on Lasix , Colace 100 mg po bid while on Percocet , enteric coated Aspirin 325 mg po q day , Indocin 25 mg po bid , Sarna cream applied to affected area prn , Percocet 1-2 tabs po q 4-6 hours prn|Percocet[4877,4885]||||||bid[4864,4867]|||C0086787|42844|161|paracetamol
68	Toprol 75 mg po bid , Furosemide 20 mg po bid times one week , potassium chloride 20 mEq po bid while on Lasix , Colace 100 mg po bid while on Percocet , enteric coated Aspirin 325 mg po q day , Indocin 25 mg po bid , Sarna cream applied to affected area prn , Percocet 1-2 tabs po q 4-6 hours prn|Colace[4847,4853]|||100mg[4854,4860]||po[4861,4863]||||C0711644|1247756|82003|docusate
68	Toprol 75 mg po bid , Furosemide 20 mg po bid times one week , potassium chloride 20 mEq po bid while on Lasix , Colace 100 mg po bid while on Percocet , enteric coated Aspirin 325 mg po q day , Indocin 25 mg po bid , Sarna cream applied to affected area prn , Percocet 1-2 tabs po q 4-6 hours prn|enteric coated Aspirin[4888,4910]|||325mg[4911,4917]||po[4918,4920]|q day[4921,4926]||||198467|1191|acetylsalicylic acid
68	Toprol 75 mg po bid , Furosemide 20 mg po bid times one week , potassium chloride 20 mEq po bid while on Lasix , Colace 100 mg po bid while on Percocet , enteric coated Aspirin 325 mg po q day , Indocin 25 mg po bid , Sarna cream applied to affected area prn , Percocet 1-2 tabs po q 4-6 hours prn|Indocin[4929,4936]|||25mg[4937,4942]||po[4943,4945]|bid[4946,4949]|||C0708174|206962|5781|indometacin
68	Toprol 75 mg po bid , Furosemide 20 mg po bid times one week , potassium chloride 20 mEq po bid while on Lasix , Colace 100 mg po bid while on Percocet , enteric coated Aspirin 325 mg po q day , Indocin 25 mg po bid , Sarna cream applied to affected area prn , Percocet 1-2 tabs po q 4-6 hours prn|Sarna[4952,4957]||cream[4958,4963]||||||prn[4989,4992]||492513|1952|camphor
68	Toprol 75 mg po bid , Furosemide 20 mg po bid times one week , potassium chloride 20 mEq po bid while on Lasix , Colace 100 mg po bid while on Percocet , enteric coated Aspirin 325 mg po q day , Indocin 25 mg po bid , Sarna cream applied to affected area prn , Percocet 1-2 tabs po q 4-6 hours prn|Percocet[4995,5003]||||1 - 2 tabs[5004,5012]|po[5013,5015]|q 4 - 6 hours[5016,5027]||prn[5028,5031]|C3239003|1185228|161|paracetamol
69	, Ibuprofen 400 mg po q 6 hours prn , Tylenol 650 mg po q 4-6 hours prn , Ativan 0.5 mg po q 8 hours prn .|Ibuprofen[5034,5043]|||400mg[5044,5050]||po[5051,5053]|q 6 hours[5054,5063]||prn[5064,5067]|C0786114|245417|5640|ibuprofen
69	, Ibuprofen 400 mg po q 6 hours prn , Tylenol 650 mg po q 4-6 hours prn , Ativan 0.5 mg po q 8 hours prn .|Tylenol[5070,5077]|||650mg[5078,5084]||po[5085,5087]|q 4 - 6 hours[5088,5099]||prn[5100,5103]|C1739190|646457|161|paracetamol
69	, Ibuprofen 400 mg po q 6 hours prn , Tylenol 650 mg po q 4-6 hours prn , Ativan 0.5 mg po q 8 hours prn .|Ativan[5106,5112]|||0.5mg[5113,5119]||po[5120,5122]|q 8 hours[5123,5132]||prn[5133,5136]|C0708005|206821|6470|lorazepam
