45	Pertinent Results : 2014-04-17 03:58 PM BLOOD WBC - 6.3 RBC - 4.60 Hgb - 15.4 Hct - 42.9 MCV - 93 MCH - 33.4 * MCHC - 35.8 * RDW - 12.8 Plt Ct - 168 2014-04-17 03:58 PM BLOOD PT - 13.2 * PTT - 30.3 INR(PT) - 1.2 * 2014-04-17 03:58 PM BLOOD Glucose - 92 UreaN - 15 Creat - 1.3 * Na|Na[2378,2380]||||||||||56501|56501|na m-fluorphosphate
46	- 142 K - 4.5 Cl - 104 HCO3 - 26 AnGap - 17 2014-04-17 03:58 PM BLOOD ALT - 18 AST - 20 AlkPhos - 53 Amylase - 98 TotBili - 0.6 2014-04-17 03:58 PM BLOOD %HbA1c - 5.8 [Hgb] - DONE [A1c] - DONE 2014-04-22 07:10 AM BLOOD WBC - 6.5 RBC - 2.89 * Hgb - 9.3 * Hct - 26.4 * MCV - 92 MCH|Cl -[2395,2399]|||104[2400,2403]||||||C0106269|47104|47104|cl-
46	- 142 K - 4.5 Cl - 104 HCO3 - 26 AnGap - 17 2014-04-17 03:58 PM BLOOD ALT - 18 AST - 20 AlkPhos - 53 Amylase - 98 TotBili - 0.6 2014-04-17 03:58 PM BLOOD %HbA1c - 5.8 [Hgb] - DONE [A1c] - DONE 2014-04-22 07:10 AM BLOOD WBC - 6.5 RBC - 2.89 * Hgb - 9.3 * Hct - 26.4 * MCV - 92 MCH|HCO3[2404,2408]||||||||||||
47	- 32.3 * MCHC - 35.2 * RDW - 13.8 Plt Ct - 155 2014-04-22 07:10 AM BLOOD Glucose - 97 UreaN - 11 Creat - 1.3 * Na - 142 K - 4.4 Cl - 103 HCO3 - 34 * AnGap - 9 2014-04-22 07:10 AM BLOOD Mg - 2.0 2014-04-22 Chest x-ray : No evidence of pneumothorax .|Na[2772,2774]||||||||||56501|56501|na m-fluorphosphate
47	- 32.3 * MCHC - 35.2 * RDW - 13.8 Plt Ct - 155 2014-04-22 07:10 AM BLOOD Glucose - 97 UreaN - 11 Creat - 1.3 * Na - 142 K - 4.4 Cl - 103 HCO3 - 34 * AnGap - 9 2014-04-22 07:10 AM BLOOD Mg - 2.0 2014-04-22 Chest x-ray : No evidence of pneumothorax .|Cl -[2789,2793]|||103[2794,2797]||||||C0106269|47104|47104|cl-
47	- 32.3 * MCHC - 35.2 * RDW - 13.8 Plt Ct - 155 2014-04-22 07:10 AM BLOOD Glucose - 97 UreaN - 11 Creat - 1.3 * Na - 142 K - 4.4 Cl - 103 HCO3 - 34 * AnGap - 9 2014-04-22 07:10 AM BLOOD Mg - 2.0 2014-04-22 Chest x-ray : No evidence of pneumothorax .|HCO3[2798,2802]||||||||||||
50	2014-04-24 06:35 AM BLOOD WBC - 6.7 RBC - 2.96 * Hgb - 9.1 * Hct - 28.0 * MCV - 94 MCH - 30.9 MCHC - 32.7 RDW - 13.6 Plt Ct - 234 # 2014-04-25 06:45 AM BLOOD Glucose - 93 UreaN - 13 Creat - 1.4 * Na - 141 K - 4.6 Cl - 102 HCO3 - 31 AnGap - 13 2014-04-24 06:35 AM BLOOD Glucose - 96 UreaN|Na[3224,3226]||||||||||56501|56501|na m-fluorphosphate
50	2014-04-24 06:35 AM BLOOD WBC - 6.7 RBC - 2.96 * Hgb - 9.1 * Hct - 28.0 * MCV - 94 MCH - 30.9 MCHC - 32.7 RDW - 13.6 Plt Ct - 234 # 2014-04-25 06:45 AM BLOOD Glucose - 93 UreaN - 13 Creat - 1.4 * Na - 141 K - 4.6 Cl - 102 HCO3 - 31 AnGap - 13 2014-04-24 06:35 AM BLOOD Glucose - 96 UreaN|Cl -[3241,3245]|||102[3246,3249]||||||C0106269|47104|47104|cl-
50	2014-04-24 06:35 AM BLOOD WBC - 6.7 RBC - 2.96 * Hgb - 9.1 * Hct - 28.0 * MCV - 94 MCH - 30.9 MCHC - 32.7 RDW - 13.6 Plt Ct - 234 # 2014-04-25 06:45 AM BLOOD Glucose - 93 UreaN - 13 Creat - 1.4 * Na - 141 K - 4.6 Cl - 102 HCO3 - 31 AnGap - 13 2014-04-24 06:35 AM BLOOD Glucose - 96 UreaN|HCO3[3250,3254]||||||||||||
51	- 13 Creat - 1.4 * Na - 143 K - 4.8 Cl - 104 HCO3 - 33 * AnGap - 11|HCO3[3361,3365]|||104[3357,3360]|||||||||
51	- 13 Creat - 1.4 * Na - 143 K - 4.8 Cl - 104 HCO3 - 33 * AnGap - 11|Cl -[3352,3356]|||||||||C0106269|47104|47104|cl-
51	- 13 Creat - 1.4 * Na - 143 K - 4.8 Cl - 104 HCO3 - 33 * AnGap - 11|Na[3335,3337]||||||||||56501|56501|na m-fluorphosphate
62	Given hypotension and bradycardia , he was slow to wean from Neosynephrine .|Neosynephrine[3983,3996]||||||||||204346|8163|phenylephrine
63	Low dose beta blockade was eventually resumed .|beta blockade[4008,4021]||||||||||1423936|5933|jodum
67	He remained in sinus bradycardia ( rate 50-60 ) and tolerated low dose beta blockade .|beta blockade[4320,4333]||||||||||1423936|5933|jodum
68	On POD #6 his creatinine became slightly elevated at 1.4 , his lasix was discontinued and the following day his creatinine was stable at 1.4 .|lasix[4399,4404]|||||||||C0699992|202991|4603|furosemide
71	Of note , he will need to remain on Plavix for three months postop given the off pump procedure .|Plavix[4715,4721]|||||||three months[4726,4738]||C0633084|174742|32968|clopidogrel
72	In addition , he will need to remain on Imdur given use of his right internal mammary artery as a " free " arterial graft in preventing  vasospasm .|Imdur[4817,4822]||||||||||151162|6057|isosorbide
74	Lopressor ? dose|Lopressor[4953,4962]|||||||||C0700776|203344|6918|metoprolol
75	Aspirin 325 qd|Aspirin[4970,4977]|||325[4978,4981]|||qd[4982,4984]|||C0992015|317300|1191|acetylsalicylic acid
76	Zocor 40 qd|Zocor[4985,4990]|||40[4991,4993]|||qd[4994,4996]|||C1597545|565109|36567|simvastatin
77	IV Heparin|Heparin[5000,5007]|||||IV[4997,4999]||||C0019134|235473|235473|heparin,porcine
79	1. Furosemide 20 mg Tablet Sig : One ( 1 ) Tablet PO once a day for 5 days .|Furosemide[5035,5045]||Tablet[5052,5058]|20mg[5046,5051]||PO[5082,5084]|a day[5090,5095]|5 days[5100,5106]||C0977056|310429|4603|furosemide
81	2. Potassium Chloride 10 mEq Capsule , Sustained Release Sig : Two ( 2 ) Capsule , Sustained Release PO once a day for 5 days .|Potassium Chloride[5149,5167]||Capsule[5175,5182]|10mEq[5168,5174]||PO[5247,5249]|a day[5255,5260]|5 days[5265,5271]|||904268|8591|potassium chloride
83	3. Docusate Sodium 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ).|Docusate Sodium[5336,5351]||Capsule[5359,5366]|100mg[5352,5358]||PO[5391,5393]|BID[5394,5397]||||1115005|82003|docusate
85	4. Aspirin 81 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO DAILY ( Daily ).|Aspirin[5459,5466]||Tablet[5473,5479]|81mg[5467,5472]||PO[5557,5559]|DAILY[5560,5565]||||243670|1191|acetylsalicylic acid
87	5. Oxycodone - Acetaminophen 5-325 mg Tablet Sig : 1-2 Tablets PO every 4-6 hours as needed for pain .|Oxycodone - Acetaminophen[5644,5669]||Tablet[5679,5685]|5 - 325mg[5670,5678]|1 - 2 Tablets[5692,5703]|PO[5704,5706]|every 4 - 6 hours[5707,5722]||as needed[5723,5732]|C0717368|214183|214183|oxycodone-acetaminophen
89	6. Simvastatin 10 mg Tablet Sig : Two ( 2 ) Tablet PO DAILY ( Daily ).|Simvastatin[5785,5796]||Tablet[5803,5809]|10mg[5797,5802]||PO[5833,5835]|DAILY[5836,5841]|||C0981738|314231|36567|simvastatin
91	7. Fluticasone - Salmeterol 250-50 mcg / Dose Disk with Device Sig : One ( 1 ) Disk with Device Inhalation BID ( 2 times a day ).|Fluticasone - Salmeterol[5894,5918]||Disk[5937,5941]|250 - 50mcg[5919,5929]||Inhalation[5987,5997]|BID[5998,6001]|||null|1359859|36117|salmeterol
93	8. Isosorbide Mononitrate 30 mg Tablet Sustained Release 24 hr Sig : One ( 1 ) Tablet Sustained Release 24 hr PO DAILY ( Daily ).|Isosorbide Mononitrate[6071,6093]||Tablet[6100,6106]|30mg[6094,6099]||PO[6178,6180]|DAILY[6181,6186]|24 hr[6125,6130]||C0991695|317110|6057|isosorbide
95	9. Clopidogrel 75 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Clopidogrel[6263,6274]||Tablet[6281,6287]|75mg[6275,6280]||PO[6311,6313]|DAILY[6314,6319]||||309362|32968|clopidogrel
97	10. Metoprolol Succinate 25 mg Tablet Sustained Release 24 hr Sig : 0.5 ( half ) Tablet Sustained Release 24 hr PO DAILY ( Daily ).|Metoprolol Succinate[6373,6393]||Tablet[6400,6406]|25mg[6394,6399]||PO[6481,6483]|DAILY[6484,6489]|24 hr[6425,6430]||null|866924|6918|metoprolol
