20	LEVOFLOXACIN 500 MG PO QD X 14 Days|LEVOFLOXACIN[447,459]|||500MG[460,466]||PO[467,469]|QD[470,472]|||C0693579|199885|82122|levofloxacin
22	Administer iron products a minimum of 2 hours before or after a levofloxacin or ciprofloxacin dose dose If on tube feeds , please cycle ( hold 1 hr before to 2 hr after ) Take 2 hours before or 2 hours after dairy products .|iron products[530,543]|||||||2 hours[557,564]|||24909|24909|iron oxide saccharated
22	Administer iron products a minimum of 2 hours before or after a levofloxacin or ciprofloxacin dose dose If on tube feeds , please cycle ( hold 1 hr before to 2 hr after ) Take 2 hours before or 2 hours after dairy products .|levofloxacin[583,595]|||||||||C0282386|82122|82122|levofloxacin
22	Administer iron products a minimum of 2 hours before or after a levofloxacin or ciprofloxacin dose dose If on tube feeds , please cycle ( hold 1 hr before to 2 hr after ) Take 2 hours before or 2 hours after dairy products .|ciprofloxacin[599,612]|||||||1 hr[662,666]||C0008809|2551|2551|ciprofloxacin
53	Smokes 2-3 cig / day , occ etoh , and no drugs except marijuana Exam : 98.6 54 119/59 18 100% RA .|marijuana[1857,1866]|||||||||C0024808|6650|6650|marijuana
58	Plan : (1) ID - Pt received Clinda and Ancef in ED .|Ancef[2093,2098]|||||||||C0700926|203483|2180|cefazolin
59	Will cont Ancef 1q8 overnight and trans to Keflex .|Ancef[2117,2122]|||||||||C0700926|203483|2180|cefazolin
59	Will cont Ancef 1q8 overnight and trans to Keflex .|Keflex[2150,2156]|||||trans[2141,2146]||||C0700517|203167|2231|cephalexin
61	Bacitracin oint .|Bacitracin[2168,2178]|||||||||C0004599|1291|1291|bacitracin
62	Percocet and morphine sulfate for pain .|Percocet[2186,2194]|||||||||C0086787|42844|161|paracetamol
62	Percocet and morphine sulfate for pain .|morphine sulfate[2199,2215]|||||||||C0066814|30236|30236|morphine sulfate
63	(2) GI - Nexium (3) FEN - NS overnight (4) Pulm - Albuterol inhalers prn Patient seems to be improving and afebrile and resting comfortably .|Albuterol[2277,2286]||inhalers[2287,2295]||||||prn[2296,2299]|C3209067|1154602|435|salbutamol
63	(2) GI - Nexium (3) FEN - NS overnight (4) Pulm - Albuterol inhalers prn Patient seems to be improving and afebrile and resting comfortably .|Nexium[2236,2242]||||||||||284799|283742|esomeprazole
67	ADDITIONAL COMMENTS : 1 - be sure to finish all antibiotic even if pain subsides adn inflammation goes down .|antibiotic[2571,2581]||||||||||896|896|antibiotic
