15	History of Present Illness : 50 yo male , h/o CAD s/p stent to LAD in 2011 , Hypercholesterolemia , DM , cocaine abuse , presenting with chest pain .|cocaine[367,374]|||||||||C0009170|2653|2653|cocaine
21	He was given lopressor 5 mg x 2 ( 3rd dose given by medflight , 5 mg morphine , ativan , nitro gtt , heparin , and integrillin .|lopressor[990,999]|||5mg[1000,1004]|||x 2[1005,1008]|||C0708589|866510|6918|metoprolol
21	He was given lopressor 5 mg x 2 ( 3rd dose given by medflight , 5 mg morphine , ativan , nitro gtt , heparin , and integrillin .|morphine[1046,1054]|||5mg[1041,1045]||||||C2731231|894806|7052|morphine
21	He was given lopressor 5 mg x 2 ( 3rd dose given by medflight , 5 mg morphine , ativan , nitro gtt , heparin , and integrillin .|ativan[1057,1063]|||||||||C0699194|202479|6470|lorazepam
21	He was given lopressor 5 mg x 2 ( 3rd dose given by medflight , 5 mg morphine , ativan , nitro gtt , heparin , and integrillin .|nitro[1066,1071]||||||||||7447|7447|nitro
21	He was given lopressor 5 mg x 2 ( 3rd dose given by medflight , 5 mg morphine , ativan , nitro gtt , heparin , and integrillin .|heparin[1078,1085]|||||||||C0019134|235473|235473|heparin,porcine
33	History of cocaine use , most recent use day of admission|cocaine[1644,1651]|||||||||C0009170|2653|2653|cocaine
45	CV : RRR , nl s1/s2 , with S4 , no m/r|m / r[2231,2234]||||||||||7916|7916|m / r
56	RIGHT VENTRICLE { s/Ruben } 45/18|Ruben[2574,2579]||||||||||||
63	IND { ml/min/m2 } 125|IND[2749,2752]||||||||||||
66	OP/IND FICK { l/mn/m2 } 7.3/3.9 ** RESISTANCES|IND[2812,2815]||||||||||||
87	GLUCOSE - 180 * UREA N - 10 CREAT - 0.8 SODIUM - 142 POTASSIUM - 3.7 CHLORIDE - 104 TOTAL CO2 - 30 * ANION GAP - 12 2016-03-31 10:40 PM|POTASSIUM[4259,4268]|||||||||C0032821|8588|8588|potassium
87	GLUCOSE - 180 * UREA N - 10 CREAT - 0.8 SODIUM - 142 POTASSIUM - 3.7 CHLORIDE - 104 TOTAL CO2 - 30 * ANION GAP - 12 2016-03-31 10:40 PM|SODIUM[4246,4252]|||||||||C0037473|9853|9853|sodium
87	GLUCOSE - 180 * UREA N - 10 CREAT - 0.8 SODIUM - 142 POTASSIUM - 3.7 CHLORIDE - 104 TOTAL CO2 - 30 * ANION GAP - 12 2016-03-31 10:40 PM|UREA[4222,4226]|||||||||C0041942|11002|11002|urea
90	CALCIUM - 8.6 PHOSPHATE - 3.4 MAGNESIUM - 1.7 2016-03-31 10:40 PM|MAGNESIUM[4454,4463]|||||||||C0024467|6574|6574|magnesium
90	CALCIUM - 8.6 PHOSPHATE - 3.4 MAGNESIUM - 1.7 2016-03-31 10:40 PM|CALCIUM[4424,4431]|||||||||C0006675|1895|1895|calcium
95	Unclear if hazy lesions significant or if this was cocaine induced vasospasm .|cocaine[4836,4843]|||||||||C0009170|2653|2653|cocaine
97	- continue ASA , statin , Plavix ; will hold BB given recent cocaine use ( ? can consider labetalol if necessary ) , Integrillin for 18 hours|ASA[4967,4970]|||||||||C1740879|667904|9525|salicylic acid
97	- continue ASA , statin , Plavix ; will hold BB given recent cocaine use ( ? can consider labetalol if necessary ) , Integrillin for 18 hours|statin[4973,4979]||||||||||||
97	- continue ASA , statin , Plavix ; will hold BB given recent cocaine use ( ? can consider labetalol if necessary ) , Integrillin for 18 hours|Plavix[4982,4988]|||||||||C0633084|174742|32968|clopidogrel
97	- continue ASA , statin , Plavix ; will hold BB given recent cocaine use ( ? can consider labetalol if necessary ) , Integrillin for 18 hours|labetalol[5046,5055]|||||||18 hours[5089,5097]||C0022860|6185|6185|labetalol
97	- continue ASA , statin , Plavix ; will hold BB given recent cocaine use ( ? can consider labetalol if necessary ) , Integrillin for 18 hours|cocaine[5017,5024]|||||||||C0009170|2653|2653|cocaine
101	2. CHF : EF 25% on Echo , states he takes lasix at home|lasix[5190,5195]|||||||||C0699992|202991|4603|furosemide
102	- Started lisinopril .|lisinopril[5214,5224]|||||||||C0065374|29046|29046|lisinopril
105	- Low Na diet with 1 liter fluid restriction|Na[5395,5397]|||1liter[5408,5415]|||||||56501|56501|na m-fluorphosphate
106	- may need to diurese based on clinical status , swan numbers|diurese[5448,5455]||||||||||216675|10772|trichlormethiazide
108	4. DM : on metformin at home , will hold given cath / dye adn cover with SSI|metformin[5542,5551]|||||||||C0025598|6809|6809|metformin
109	5. Cocaine use : last use this morning , no BB given this ; considered using CCB / phentolamine if chest pain recurs .|Cocaine[5611,5618]|||||||||C0009170|2653|2653|cocaine
109	5. Cocaine use : last use this morning , no BB given this ; considered using CCB / phentolamine if chest pain recurs .|CCB / phentolamine[5685,5703]|||||||||C0031448|8153|8153|phentolamine
110	-- Will discuss beta-blocker risks and benefits with primary cardiologist|beta - blocker[5743,5755]||||||||||371|371|beta-blocker
111	-- Pt advised of medical risks of using cocaine|cocaine[5841,5848]|||||||||C0009170|2653|2653|cocaine
112	6. EtOH use : unclear how much , monitor on CIWA for signs of withdrawal , ativan prn|ativan[5924,5930]||||||||prn[5931,5934]|C0699194|202479|6470|lorazepam
114	7. Hyperlipidemia : on lipitor 80 .|lipitor[5995,6002]|||80[6003,6005]||||||C1592402|574676|83367|atorvastatin
121	Lipitor 80|Lipitor[6307,6314]|||80[6315,6317]||||||C1592402|574676|83367|atorvastatin
122	Coreg|Coreg[6318,6323]|||||||||C1529720|216221|20352|carvedilol
123	ASA 81 mg|ASA[6324,6327]|||81mg[6328,6333]|||||||243670|1191|acetylsalicylic acid
124	Lasix|Lasix[6334,6339]|||||||||C0699992|202991|4603|furosemide
125	Glucophage|Glucophage[6340,6350]|||||||||C0591573|151827|6809|metformin
126	ALL : Vicodin -? rash|Vicodin[6357,6364]|||||||||C0483514|128793|161|paracetamol
129	2. Aspirin 325 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO DAILY ( Daily ) .|Aspirin[6454,6461]||Tablet[6469,6475]|325mg[6462,6468]||PO[6553,6555]|DAILY[6556,6561]|||C0714615|212033|1191|acetylsalicylic acid
130	3. Clopidogrel Bisulfate 75 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Clopidogrel Bisulfate[6577,6598]||Tablet[6605,6611]|75mg[6599,6604]||PO[6635,6637]|DAILY[6638,6643]|||C0975741|309362|32968|clopidogrel
131	4. Multivitamin Capsule Sig : One ( 1 ) Cap PO DAILY ( Daily ) .|Multivitamin[6659,6671]||Capsule[6672,6679]|||PO[6700,6702]|DAILY[6703,6708]||||89905|89905|multiple vitamins
132	5. Pantoprazole Sodium 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q24H ( every 24 hours ) .|Pantoprazole Sodium[6724,6743]||Tablet[6750,6756]|40mg[6744,6749]||PO[6834,6836]|Q24H[6837,6841]|||C0981697|314200|40790|pantoprazole
133	6. Atorvastatin Calcium 80 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Atorvastatin Calcium[6866,6886]||Tablet[6893,6899]|80mg[6887,6892]||PO[6923,6925]|DAILY[6926,6931]|||C0872877|259255|83367|atorvastatin
134	7. Lisinopril 5 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Lisinopril[6947,6957]||Tablet[6963,6969]|5mg[6958,6962]||PO[6993,6995]|DAILY[6996,7001]|||C0978224|311354|29046|lisinopril
140	Cocaine Abuse|Cocaine[7117,7124]|||||||||C0009170|2653|2653|cocaine
145	Cocaine use has been associated with an increased risk of heart attacks , stroke and death .|Cocaine[7353,7360]|||||||||C0009170|2653|2653|cocaine
146	You must continue to take plavix .|plavix[7472,7478]|||||||||C0633084|174742|32968|clopidogrel
148	Beta-blockers should not be used while using cocaine .|cocaine[7591,7598]|||||||||C0009170|2653|2653|cocaine
