9	Patient is a 53 - year-old female found down in hotel room by EMS with change in mental status and lethargy .|EMS[204,207]||||||||||||
10	A suicide note found at the scene referenced multiple medical problems as well as suggested ingestion of beta blocker , muscle relaxant , and Neurontin .|beta blocker[357,369]||||||||||401870|401870|beta blocker
10	A suicide note found at the scene referenced multiple medical problems as well as suggested ingestion of beta blocker , muscle relaxant , and Neurontin .|muscle relaxant[372,387]||||||||||1028434|1028434|muscle relaxant
10	A suicide note found at the scene referenced multiple medical problems as well as suggested ingestion of beta blocker , muscle relaxant , and Neurontin .|Neurontin[394,403]|||||||||C0678176|196498|25480|gabapentin
12	Patient initially given 2 mg of Narcan , 4 amps of sodium bicarb , and 5 grams of activated charcoal .|Narcan[580,586]|||2mg[572,576]||||||C0684237|197117|7242|naloxone
12	Patient initially given 2 mg of Narcan , 4 amps of sodium bicarb , and 5 grams of activated charcoal .|sodium bicarb[599,612]||||||||||36676|36676|sodium bicarb (obsolete)
12	Patient initially given 2 mg of Narcan , 4 amps of sodium bicarb , and 5 grams of activated charcoal .|activated charcoal[630,648]|||5grams[619,626]||||||C1366665|437334|272|activated charcoal
13	Patient 's blood pressures were noted to decrease systolics to the 80s , which responded to IV fluids and insulin / glucose drips .|IV fluids[743,752]||||||||||390001|390001|iv fluids
14	Also noted to be bradycardic to the 50s , which responded to atropine .|atropine[844,852]|||||||||C0004259|1223|1223|atropine
23	1. Neurontin .|Neurontin[1040,1049]|||||||||C0678176|196498|25480|gabapentin
24	2. Propanolol .|Propanolol[1055,1065]||||||||||8787|8787|propranolol
25	3. Tylenol #3 .|Tylenol[1071,1078]||||||||||202433|161|paracetamol
26	4. Butalbital .|Butalbital[1087,1097]|||||||||C0054234|19860|19860|butalbital
27	5. Morphine .|Morphine[1103,1111]|||||||||C0026549|7052|7052|morphine
28	6. Protonix .|Protonix[1117,1125]|||||||||C0876139|261624|40790|pantoprazole
29	7. Doxepin .|Doxepin[1131,1138]|||||||||C0013085|3638|3638|doxepin
30	8. Dilaudid .|Dilaudid[1144,1152]||||||||||224913|3423|hydromorphone
31	9. Inderal .|Inderal[1158,1165]|||||||||C0591636|151890|8787|propranolol
32	10. Skelaxin .|Skelaxin[1172,1180]|||||||||C0702069|204315|59078|metaxalone
33	11. Zantac .|Zantac[1187,1193]|||||||||C0592278|152523|9143|ranitidine
34	12. Flexeril .|Flexeril[1200,1208]|||||||||C0936055|224954|21949|cyclobenzaprine
35	13. MS Contin .|MS Contin[1215,1224]|||||||||C0700786|203354|7052|morphine
54	Urine tox positive for barbiturates , opiates , and methadone .|methadone[1899,1908]|||||||||C0025605|6813|6813|methadone
55	Serum Tylenol level is 8.3 .|Tylenol[1917,1924]||||||||||202433|161|paracetamol
56	Positive for serum barbiturates .|barbiturates[1959,1971]||||||||||1326|1326|barbiturates
58	ALT 77 , AST 159 , amylase 153 , alkaline phosphatase 216 , total bilirubin 0.6 .|amylase[2005,2012]|||153[2013,2016]||||||C0002712|743|743|diastase
61	In summary , patient is a 53 - year-old female with multiple medical problems and history of depression with intentional overdose of barbiturates , opiates , Tylenol , and beta blocker .|barbiturates[2229,2241]||||||||||1326|1326|barbiturates
61	In summary , patient is a 53 - year-old female with multiple medical problems and history of depression with intentional overdose of barbiturates , opiates , Tylenol , and beta blocker .|Tylenol[2254,2261]||||||||||202433|161|paracetamol
61	In summary , patient is a 53 - year-old female with multiple medical problems and history of depression with intentional overdose of barbiturates , opiates , Tylenol , and beta blocker .|beta blocker[2268,2280]||||||||||401870|401870|beta blocker
63	Patient was maintained on insulin , D10 and glucagon drips to maintain her hemodynamics .|glucagon[2334,2342]|||||||||C0017687|4832|4832|glucagon
70	Was loaded on Dilantin .|Dilantin[3046,3054]||||||||||202740|8183|phenytoin
76	Initially , the patient 's etiology of seizure was not quite clear , but thought possibly secondary to alcohol and benzodiazepine withdrawal .|benzodiazepine[3583,3597]||||||||||1402|1402|benzodiazepine
80	Despite absence of seizure activity on EEG , patient was continued on Dilantin .|Dilantin[3836,3844]||||||||||202740|8183|phenytoin
81	Her delirium was felt possibly secondary to withdrawal versus toxic metabolic , but gradually improved slowly , and therefore patient did not receive treatment for barbiturate withdrawal .|barbiturate[4011,4022]||||||||||1326|1326|barbiturate
83	While on the floor , the patient 's mental status was noted to be improved back at baseline compared to that back to the CMED CCU , and she exhibited no evidence of barbiturate withdrawal .|barbiturate[4348,4359]||||||||||1326|1326|barbiturate
92	Of note at time of death , patient was DNR / DNI .|DNR[5074,5077]||||||||||||
93	This was initiated after several conversations with the patient 's mother , who stated that the patient had desired to be DNR / DNI for many years , not just in the recent past .|DNR[5208,5211]||||||||||||
