10	PRINCIPAL DIAGNOSES : 1 ) THROMBOTIC THROMBOCYTOPENIC PURPURA .|THROMBOCYTOPENIC PURPURA[201,225]||||||||||1023571|1023571|thrombocytopenic purpura
14	The patient is a 63 year-old woman transferred from Pre Health on June 19 , 1998 to the Verg Medical Center Intensive Care Unit for evaluation of thrombotic thrombocytopenic purpura and bronchiolitis obliterans organizing pneumonia .|thrombocytopenic purpura[513,537]||||||||||1023571|1023571|thrombocytopenic purpura
16	She was treated with Clindamycin and Erythromycin which were changed to Trovan and then transferred to A Hospital .|Clindamycin[763,774]|||||||||C0008947|2582|2582|clindamycin
16	She was treated with Clindamycin and Erythromycin which were changed to Trovan and then transferred to A Hospital .|Trovan[814,820]||||||||||220496|115552|trovafloxacin
16	She was treated with Clindamycin and Erythromycin which were changed to Trovan and then transferred to A Hospital .|Erythromycin[779,791]|||||||||C0014806|4053|4053|erythromycin base
23	She was started on a steroid trial at that point .|steroid[1679,1686]||||||||||10072|10072|steroid
26	The patient was then started on 40 mg of Prednisone q. day .|Prednisone[2052,2062]|||40mg[2043,2048]|||q. day[2063,2069]|||C1382730|451144|8640|prednisone
28	On June 19 , 1998 , she was transferred to the Verg Medical Center Medical Intensive Care Unit for evaluation of possible thrombotic thrombocytopenic purpura .|thrombocytopenic purpura[2387,2411]||||||||||1023571|1023571|thrombocytopenic purpura
33	MEDICATIONS ON TRANSFER : 1 ) Albuterol inhaler 4 puffs q.i.d. 2 ) Lasix p.r.n. 3 ) Prednisone 40 mg p.o. q. day .|Prednisone[2689,2699]|||40mg[2700,2705]||p.o.[2706,2710]|q. day[2711,2717]||p.r.n.[2678,2684]|C1358600|429332|8640|prednisone
33	MEDICATIONS ON TRANSFER : 1 ) Albuterol inhaler 4 puffs q.i.d. 2 ) Lasix p.r.n. 3 ) Prednisone 40 mg p.o. q. day .|Lasix[2672,2677]||||||q.i.d.[2661,2667]|||C0699992|202991|4603|furosemide
33	MEDICATIONS ON TRANSFER : 1 ) Albuterol inhaler 4 puffs q.i.d. 2 ) Lasix p.r.n. 3 ) Prednisone 40 mg p.o. q. day .|Albuterol inhaler[2635,2652]||||4 puffs[2653,2660]|||||C0983069|315288|435|salbutamol
34	4 ) Inderal 40 mg p.o. q.i.d. 5 ) Thiamine .|Thiamine[2754,2762]||||||q.i.d.[2743,2749]|||C0039840|10454|10454|thiamine (vit b1)
34	4 ) Inderal 40 mg p.o. q.i.d. 5 ) Thiamine .|Inderal[2724,2731]|||40mg[2732,2737]||p.o.[2738,2742]|||||856521|8787|propranolol
35	6 ) Lasix p.r.n. 7 ) Atrovent inhaler 4 puffs q.i.d. 8 ) Folic acid .|Folic acid[2822,2832]||||||q.i.d.[2811,2817]|||C0016410|4511|4511|folic acid
35	6 ) Lasix p.r.n. 7 ) Atrovent inhaler 4 puffs q.i.d. 8 ) Folic acid .|Atrovent[2786,2794]||||4 puffs[2803,2810]||||p.r.n.[2775,2781]|C0591130|151390|7213|ipratropium
35	6 ) Lasix p.r.n. 7 ) Atrovent inhaler 4 puffs q.i.d. 8 ) Folic acid .|Lasix[2769,2774]|||||||||C0699992|202991|4603|furosemide
36	9 ) Premarin 0.625 mg p.o. q. day .|Premarin[2839,2847]|||0.625mg[2848,2856]||p.o.[2857,2861]|q. day[2862,2868]|||C0590022|150840|4099|conjugated estrogens
37	10 ) Omeprazole 20 mg p.o. q. day .|Omeprazole[2876,2886]|||20mg[2887,2892]||p.o.[2893,2897]|q. day[2898,2904]|||C1276880|389172|7646|omeprazole
56	The patient was continued on steroids throughout the course of her stay .|steroids[3848,3856]||||||||||10072|10072|steroids
57	This was changed to Solu-Medrol part way through the course due to her hematologic problems , see below .|Solu - Medrol[3913,3924]||||||||||203856|6902|methylprednisolone
58	By discharge , she was returned to 40 mg of Prednisone q. day times one month to be followed by a slow taper .|Prednisone[4043,4053]|||40mg[4034,4039]||||||C1382730|451144|8640|prednisone
62	2 ) Thrombotic thrombocytopenic purpura :|thrombocytopenic purpura[4785,4809]||||||||||1023571|1023571|thrombocytopenic purpura
64	This was felt to be consistent with thrombotic thrombocytopenic purpura and on June 20 , 1998 , she was started on daily plasma exchange which continued through July 27 , 1999 .|thrombocytopenic purpura[5007,5031]||||||daily[5075,5080]||||1023571|1023571|thrombocytopenic purpura
65	She was also changed to intravenous Solu-Medrol 50 mg q. day which was changed back to 40 mg of Prednisone prior to discharge .|Prednisone[5234,5244]|||40mg[5225,5230]||||||C1382730|451144|8640|prednisone
65	She was also changed to intravenous Solu-Medrol 50 mg q. day which was changed back to 40 mg of Prednisone prior to discharge .|Solu - Medrol[5174,5185]|||50mg[5186,5191]||intravenous[5162,5173]|q. day[5192,5198]||||203856|6902|methylprednisolone
72	It is felt that the patient &apos;s thrombotic thrombocytopenic purpura has resolved .|thrombocytopenic purpura[5971,5995]||||||||||1023571|1023571|thrombocytopenic purpura
73	She will continue on her Prednisone for one month as above for the bronchiolitis obliterans organizing pneumonia with a very slow taper .|Prednisone[6036,6046]|||||||one month[6051,6060]||C0032952|8640|8640|prednisone
76	Throughout the month of June , she had a rising Potassium phosphate and increasing volume overload with decreasing response to diuretics and she was finally initiated on dialysis with ultrafiltration on July 12 , 1998 .|Potassium phosphate[6298,6317]|||||||||C0071778|34322|34322|potassium phosphate
76	Throughout the month of June , she had a rising Potassium phosphate and increasing volume overload with decreasing response to diuretics and she was finally initiated on dialysis with ultrafiltration on July 12 , 1998 .|diuretics[6377,6386]|||||||||C0012798|3567|3567|diuretics
83	She received a full three week course of Vancomycin and also received a three week course of Ceftazidime .|Vancomycin[7383,7393]|||||||three week[7362,7372]||C0042313|11124|11124|vancomycin
83	She received a full three week course of Vancomycin and also received a three week course of Ceftazidime .|Ceftazidime[7435,7446]|||||||three week[7414,7424]||C0007559|2191|2191|ceftazidime
84	In addition , she had a fungal urinary tract infection treated with Amphojel bladder irrigation , which was followed by a Klebsiella urinary tract infection for which she received Levofloxacin times fourteen days .|Amphojel[7517,7525]||bladder irrigation[7526,7544]|||||||C0718497|215249|612|aluminium hydroxide
84	In addition , she had a fungal urinary tract infection treated with Amphojel bladder irrigation , which was followed by a Klebsiella urinary tract infection for which she received Levofloxacin times fourteen days .|Levofloxacin[7629,7641]|||||||fourteen days[7648,7661]||C0282386|82122|82122|levofloxacin
85	She also received a fourteen day course of Acyclovir which was begun on June 21 , 1998 for perianal lesions consistent with herpes simplex virus .|Acyclovir[7707,7716]|||||||fourteen day[7684,7696]||C0001367|281|281|acyclovir
86	She was also on Fluconazole for some oral thrush which was inadvertently continued for a total of thirty days .|Fluconazole[7827,7838]|||||oral[7848,7852]||thirty days[7909,7920]||C1246258|372210|4450|fluconazole
87	The patient was also started on Bactrim one double strength tablet q.o.d. as prophylaxis for Pneumocystis carinii pneumonia while on her high dose steroids .|steroids[8070,8078]||||||q.o.d.[7990,7996]||||10072|10072|steroids
87	The patient was also started on Bactrim one double strength tablet q.o.d. as prophylaxis for Pneumocystis carinii pneumonia while on her high dose steroids .|Bactrim[7955,7962]||tablet[7983,7989]|||||||null|208416|10180|sulfamethoxazole
97	3 ) The patient will continue to have her CBC , LDH , bilirubin , chem-7 and magnesium and calcium checked with each dialysis and the results will be faxed to Dr.|magnesium[8869,8878]|||||||||C0024467|6574|6574|magnesium
97	3 ) The patient will continue to have her CBC , LDH , bilirubin , chem-7 and magnesium and calcium checked with each dialysis and the results will be faxed to Dr.|calcium[8883,8890]|||||||||C0006675|1895|1895|calcium
103	6 ) The patient will continue her Prednisone at 40 mg p.o. q. day times one month ( this was started on July 27 , 1999 ) and then she will begin a slow taper as guided by Pulmonary .|Prednisone[9476,9486]|||40mg[9490,9495]||p.o.[9496,9500]|q. day[9501,9507]|||C1358600|429332|8640|prednisone
108	MEDICATIONS ON DISCHARGE : 1 ) Calcitriol 0.25 mcg p.o. q. day .|Calcitriol[9934,9944]|||0.25mcg[9945,9953]||p.o.[9954,9958]|q. day[9959,9965]||||308867|1894|calcitriol
109	2 ) TUMS 1250 mg p.o. t.i.d. 3 ) Premarin 0.625 mg p.o. q. day .|Premarin[10001,10009]|||0.625mg[10010,10018]||p.o.[9985,9989]|q. day[10024,10030]|||C0590022|150840|4099|conjugated estrogens
109	2 ) TUMS 1250 mg p.o. t.i.d. 3 ) Premarin 0.625 mg p.o. q. day .|TUMS[9972,9976]|||1250mg[9977,9984]||p.o.[10019,10023]||||C2948649|1044529|1897|calcium (as carbonate)
110	4 ) Colace 100 mg p.o. b.i.d. 5 ) Humulin sliding scale q.a.c. and q.h.s. 6 ) Labetalol 400 mg p.o. t.i.d. 7 ) Omeprazole 20 mg p.o. q. day .|Humulin[10067,10074]|||sliding scale[10075,10088]|||q.a.c.[10089,10095]||||5459|5459|humulin
110	4 ) Colace 100 mg p.o. b.i.d. 5 ) Humulin sliding scale q.a.c. and q.h.s. 6 ) Labetalol 400 mg p.o. t.i.d. 7 ) Omeprazole 20 mg p.o. q. day .|Colace[10037,10043]|||100mg[10044,10050]||p.o.[10051,10055]||||C0711644|1247756|82003|docusate
110	4 ) Colace 100 mg p.o. b.i.d. 5 ) Humulin sliding scale q.a.c. and q.h.s. 6 ) Labetalol 400 mg p.o. t.i.d. 7 ) Omeprazole 20 mg p.o. q. day .|Omeprazole[10144,10154]|||20mg[10155,10160]||p.o.[10128,10132]|q. day[10166,10172]|||C1276880|389172|7646|omeprazole
110	4 ) Colace 100 mg p.o. b.i.d. 5 ) Humulin sliding scale q.a.c. and q.h.s. 6 ) Labetalol 400 mg p.o. t.i.d. 7 ) Omeprazole 20 mg p.o. q. day .|Labetalol[10111,10120]|||400mg[10121,10127]||p.o.[10161,10165]|q.h.s.[10100,10106]|||C0693396|896983|6185|labetalol
111	8 ) Serax 15 mg p.o. q.h.s. p.r.n. insomnia .|Serax[10179,10184]|||15mg[10185,10190]||p.o.[10191,10195]|q.h.s.[10196,10202]||p.r.n.[10203,10209]|C0708552|207247|7781|oxazepam
112	9 ) Prednisone 40 mg p.o. q. day times thirty days beginning on July 27 , 1999 to be followed by a slow taper as directed by the pulmonologist .|Prednisone[10225,10235]|||40mg[10236,10241]||p.o.[10242,10246]|q. day[10247,10253]|thirty days[10260,10271]||C1358600|429332|8640|prednisone
113	10 ) Metamucil one packet p.o. q. day .|Metamucil[10371,10380]||||one packet[10381,10391]|p.o.[10392,10396]|q. day[10397,10403]|||C3239409|1185636|8928|psyllium
114	11 ) Amlodipine 10 mg p.o. q. day .|Amlodipine[10411,10421]|||10mg[10422,10427]||p.o.[10428,10432]|q. day[10433,10439]||||308135|17767|amlodipine
115	12 ) Bactrim Double Strength one tablet p.o. q.o.d. 13 ) Nephrocaps one tablet p.o. q. day .|Nephrocaps[10499,10509]||||one tablet[10471,10481]|p.o.[10482,10486]|q. day[10526,10532]||||1095608|1151|ascorbic acid (vit c)
115	12 ) Bactrim Double Strength one tablet p.o. q.o.d. 13 ) Nephrocaps one tablet p.o. q. day .|Bactrim[10447,10454]||||one tablet[10510,10520]|p.o.[10521,10525]|q.o.d.[10487,10493]|||C3222127|1167956|10180|sulfamethoxazole
116	14 ) Epogen 1,000 units subcutaneously three times per week .|Epogen[10540,10546]|||1 , 000[10547,10552]||subcutaneously[10559,10573]|three times per week[10574,10594]|||C3221827|1167637|105694|epoetin alfa,recombinant
117	15 ) Iron sulfate 300 mg p.o. t.i.d.|Iron sulfate[10602,10614]|||300mg[10615,10621]||p.o.[10622,10626]|t.i.d[10627,10632]||||198627|24942|ferrous gluconate
