17	Head magnetic resonance imaging study and magnetic resonance imaging angiogram with and without gadolinium .|gadolinium[477,487]|||||||||C0016911|1310171|1310171|gadolinium
39	The patient has been diagnosed with diabetes mellitus since 1991 and has been maintained on Glipizide .|Glipizide[2563,2572]|||||||||C0017642|4821|4821|glipizide
47	Lopressor 25 mg PO b.i.d. , Cardizem 30 mg po q.i.d. , Zantac 150 mg po qd , Isordil 60 mg po q a.m. , 60 mg po q noon , 30 mg po q p.m. and 30 mg po q hs , Glipizide po 5 mg q a.m.|Lopressor[2958,2967]|||25mg[2968,2973]||PO[2974,2976]|b.i.d.[2977,2983]|||null|866502|5487|hydrochlorothiazide
47	Lopressor 25 mg PO b.i.d. , Cardizem 30 mg po q.i.d. , Zantac 150 mg po qd , Isordil 60 mg po q a.m. , 60 mg po q noon , 30 mg po q p.m. and 30 mg po q hs , Glipizide po 5 mg q a.m.|Cardizem[2986,2994]|||30mg[2995,3000]||po[3001,3003]|q.i.d.[3004,3010]|||C0305557|833219|3443|diltiazem
47	Lopressor 25 mg PO b.i.d. , Cardizem 30 mg po q.i.d. , Zantac 150 mg po qd , Isordil 60 mg po q a.m. , 60 mg po q noon , 30 mg po q p.m. and 30 mg po q hs , Glipizide po 5 mg q a.m.|Zantac 150[3013,3023]|||||po[3027,3029]|qd[3030,3032]|||C0724451|220992|220992|zantac 150
47	Lopressor 25 mg PO b.i.d. , Cardizem 30 mg po q.i.d. , Zantac 150 mg po qd , Isordil 60 mg po q a.m. , 60 mg po q noon , 30 mg po q p.m. and 30 mg po q hs , Glipizide po 5 mg q a.m.|Isordil[3035,3042]|||60mg[3043,3048]||po[3049,3051]|q a.m.[3052,3058]|||C3221348|1167154|6058|isosorbide dinitrate
47	Lopressor 25 mg PO b.i.d. , Cardizem 30 mg po q.i.d. , Zantac 150 mg po qd , Isordil 60 mg po q a.m. , 60 mg po q noon , 30 mg po q p.m. and 30 mg po q hs , Glipizide po 5 mg q a.m.|Glipizide[3115,3124]|||5mg[3128,3132]||po[3125,3127]|q a.m[3133,3138]|||C0977136|310490|4821|glipizide
94	Prothrombin time 11.7 , partial thromboplastin time 30.4 .|Prothrombin[6300,6311]||||||||||8872|8872|factor ii (prothrombin)
96	Sodium 139 , potassium 4.7 , chloride 106 , bicarbonate 21.6 , BUN 22 , creatinine 1.6 , glucose 107 , amylase 120 , calcium 8.7 , phosphorus 3.3 , magnesium 1.9 , total protein 7.5 , albumin 3.9 , globulin 3.6 , uric acid 5.6 , alkaline phosphatase 43 , GOT 42 , LDH 549 with hemolyzed sample .|Sodium[6471,6477]|||139[6478,6481]||||||C0037473|9853|9853|sodium
96	Sodium 139 , potassium 4.7 , chloride 106 , bicarbonate 21.6 , BUN 22 , creatinine 1.6 , glucose 107 , amylase 120 , calcium 8.7 , phosphorus 3.3 , magnesium 1.9 , total protein 7.5 , albumin 3.9 , globulin 3.6 , uric acid 5.6 , alkaline phosphatase 43 , GOT 42 , LDH 549 with hemolyzed sample .|amylase[6574,6581]|||120[6582,6585]||||||C0002712|743|743|diastase
96	Sodium 139 , potassium 4.7 , chloride 106 , bicarbonate 21.6 , BUN 22 , creatinine 1.6 , glucose 107 , amylase 120 , calcium 8.7 , phosphorus 3.3 , magnesium 1.9 , total protein 7.5 , albumin 3.9 , globulin 3.6 , uric acid 5.6 , alkaline phosphatase 43 , GOT 42 , LDH 549 with hemolyzed sample .|calcium[6588,6595]|||8.7[6596,6599]||||||C0006675|1895|1895|calcium
96	Sodium 139 , potassium 4.7 , chloride 106 , bicarbonate 21.6 , BUN 22 , creatinine 1.6 , glucose 107 , amylase 120 , calcium 8.7 , phosphorus 3.3 , magnesium 1.9 , total protein 7.5 , albumin 3.9 , globulin 3.6 , uric acid 5.6 , alkaline phosphatase 43 , GOT 42 , LDH 549 with hemolyzed sample .|magnesium[6619,6628]|||1.9[6629,6632]||||||C1371190|441122|90120|magnesium salt
96	Sodium 139 , potassium 4.7 , chloride 106 , bicarbonate 21.6 , BUN 22 , creatinine 1.6 , glucose 107 , amylase 120 , calcium 8.7 , phosphorus 3.3 , magnesium 1.9 , total protein 7.5 , albumin 3.9 , globulin 3.6 , uric acid 5.6 , alkaline phosphatase 43 , GOT 42 , LDH 549 with hemolyzed sample .|albumin[6655,6662]|||3.9[6663,6666]||||||C0001924|433|433|albumin
96	Sodium 139 , potassium 4.7 , chloride 106 , bicarbonate 21.6 , BUN 22 , creatinine 1.6 , glucose 107 , amylase 120 , calcium 8.7 , phosphorus 3.3 , magnesium 1.9 , total protein 7.5 , albumin 3.9 , globulin 3.6 , uric acid 5.6 , alkaline phosphatase 43 , GOT 42 , LDH 549 with hemolyzed sample .|uric acid[6684,6693]|||5.6[6694,6697]|||||||1427088|1427088|uric acid
113	The patient was started on intravenous heparin and had the studies as described above for rule out source of embolic strokes including carotid noninvasives , transcranial Dopplers , Holter electrocardiogram and echocardiogram .|heparin[8186,8193]|||||intravenous[8174,8185]||||C0019134|235473|235473|heparin,porcine
123	The patient was stable with an unchanged neurological and physical examination and was discharged on aspirin 325 mg po qd , on May 14 , 1995 .|aspirin[9485,9492]|||325mg[9493,9499]||po[9500,9502]|qd[9503,9505]||||1050241|1191|acetylsalicylic acid
128	Medications - aspirin 325 mg po qd , Glipizide 25 mg po qd .|aspirin[9783,9790]|||325mg[9791,9797]||po[9798,9800]|qd[9801,9803]||||1050241|1191|acetylsalicylic acid
128	Medications - aspirin 325 mg po qd , Glipizide 25 mg po qd .|Glipizide[9806,9815]|||25mg[9816,9821]||po[9822,9824]|qd[9825,9827]|||C3219464|1165207|4821|glipizide
