26	He came in on Carafate , Enteric Coated Aspirin , Albuterol Inhaler , Atrovent Inhaler , Procan SR , Mevacor , and Digoxin .|Carafate[1626,1634]|||||||||C0740160|227743|10156|sucralfate
26	He came in on Carafate , Enteric Coated Aspirin , Albuterol Inhaler , Atrovent Inhaler , Procan SR , Mevacor , and Digoxin .|Enteric Coated Aspirin[1637,1659]||||||||||215439|215439|enteric coated aspirin
26	He came in on Carafate , Enteric Coated Aspirin , Albuterol Inhaler , Atrovent Inhaler , Procan SR , Mevacor , and Digoxin .|Albuterol Inhaler[1662,1679]|||||||||C3209067|1154602|435|salbutamol
26	He came in on Carafate , Enteric Coated Aspirin , Albuterol Inhaler , Atrovent Inhaler , Procan SR , Mevacor , and Digoxin .|Atrovent[1682,1690]|||||||||C0591130|151390|7213|ipratropium
26	He came in on Carafate , Enteric Coated Aspirin , Albuterol Inhaler , Atrovent Inhaler , Procan SR , Mevacor , and Digoxin .|Procan SR[1701,1710]||||||||||202378|8700|procainamide
26	He came in on Carafate , Enteric Coated Aspirin , Albuterol Inhaler , Atrovent Inhaler , Procan SR , Mevacor , and Digoxin .|Mevacor[1713,1720]|||||||||C0728780|224938|6472|lovastatin
26	He came in on Carafate , Enteric Coated Aspirin , Albuterol Inhaler , Atrovent Inhaler , Procan SR , Mevacor , and Digoxin .|Digoxin[1727,1734]|||||||||C0012265|3407|3407|digoxin
36	In his post-operative course , patient was sent to the unit and was put on perioperative Vancomycin .|Vancomycin[2458,2468]|||||||||C0042313|11124|11124|vancomycin
39	There was a question of whether to start him on Quinidine versus beta blockers .|beta blockers[2755,2768]||||||||||401870|401870|beta blockers
39	There was a question of whether to start him on Quinidine versus beta blockers .|Quinidine[2738,2747]|||||||||C0034414|9068|9068|quinidine
41	Patient was loaded with Quinidine and then started on a maintenance dose .|Quinidine[2955,2964]|||||||||C0034414|9068|9068|quinidine
42	Patient converted to normal sinus rhythm once on Quinidine .|Quinidine[3055,3064]|||||||||C0034414|9068|9068|quinidine
45	Patient was restarted on Digoxin just prior to discharge .|Digoxin[3276,3283]|||||||||C0012265|3407|3407|digoxin
46	Patient also was found to have elevated LDH , alkaline phosphatase , and amylase prior to admission .|amylase[3383,3390]|||||||||C0002712|743|743|diastase
47	Lipase was within normal limits .|Lipase[3412,3418]|||||||||C0023764|6406|6406|lipase
57	Patient is being sent home on Ecotrin one q.d. , Digoxin 0.l25 mg every three days , Quinidine 648 mg q.a.m. and 324 mg q.p.m. and q.h.s. , Mevacor 20 mg p.o. q.d. , Carafate one gram p.o. q.i.d. , Colace l00 mg p.o. t.i.d. , Lasix 80 mg p.o. q.d. , Potassium 20 mEq p.o. q.d. , and iron supplements .|Ecotrin[4159,4166]||||one[4167,4170]||q.d.[4171,4175]|||C0917836|202554|1191|acetylsalicylic acid
57	Patient is being sent home on Ecotrin one q.d. , Digoxin 0.l25 mg every three days , Quinidine 648 mg q.a.m. and 324 mg q.p.m. and q.h.s. , Mevacor 20 mg p.o. q.d. , Carafate one gram p.o. q.i.d. , Colace l00 mg p.o. t.i.d. , Lasix 80 mg p.o. q.d. , Potassium 20 mEq p.o. q.d. , and iron supplements .|Digoxin[4178,4185]||||||every three days[4195,4211]|||C0012265|3407|3407|digoxin
57	Patient is being sent home on Ecotrin one q.d. , Digoxin 0.l25 mg every three days , Quinidine 648 mg q.a.m. and 324 mg q.p.m. and q.h.s. , Mevacor 20 mg p.o. q.d. , Carafate one gram p.o. q.i.d. , Colace l00 mg p.o. t.i.d. , Lasix 80 mg p.o. q.d. , Potassium 20 mEq p.o. q.d. , and iron supplements .|Quinidine[4214,4223]|||648mg[4224,4230]|||q.a.m.[4231,4237]|||C0034414|9068|9068|quinidine
57	Patient is being sent home on Ecotrin one q.d. , Digoxin 0.l25 mg every three days , Quinidine 648 mg q.a.m. and 324 mg q.p.m. and q.h.s. , Mevacor 20 mg p.o. q.d. , Carafate one gram p.o. q.i.d. , Colace l00 mg p.o. t.i.d. , Lasix 80 mg p.o. q.d. , Potassium 20 mEq p.o. q.d. , and iron supplements .|Mevacor[4269,4276]|||20mg[4277,4282]||p.o.[4283,4287]|q.d.[4288,4292]|||C0707313|206257|6472|lovastatin
57	Patient is being sent home on Ecotrin one q.d. , Digoxin 0.l25 mg every three days , Quinidine 648 mg q.a.m. and 324 mg q.p.m. and q.h.s. , Mevacor 20 mg p.o. q.d. , Carafate one gram p.o. q.i.d. , Colace l00 mg p.o. t.i.d. , Lasix 80 mg p.o. q.d. , Potassium 20 mEq p.o. q.d. , and iron supplements .|Carafate[4295,4303]|||onegram[4304,4312]||p.o.[4313,4317]|q.i.d.[4318,4324]|||C3227711|1173682|10156|sucralfate
57	Patient is being sent home on Ecotrin one q.d. , Digoxin 0.l25 mg every three days , Quinidine 648 mg q.a.m. and 324 mg q.p.m. and q.h.s. , Mevacor 20 mg p.o. q.d. , Carafate one gram p.o. q.i.d. , Colace l00 mg p.o. t.i.d. , Lasix 80 mg p.o. q.d. , Potassium 20 mEq p.o. q.d. , and iron supplements .|Colace[4327,4333]|||||p.o.[4341,4345]|t.i.d.[4346,4352]|||C3230403|1176451|82003|docusate
57	Patient is being sent home on Ecotrin one q.d. , Digoxin 0.l25 mg every three days , Quinidine 648 mg q.a.m. and 324 mg q.p.m. and q.h.s. , Mevacor 20 mg p.o. q.d. , Carafate one gram p.o. q.i.d. , Colace l00 mg p.o. t.i.d. , Lasix 80 mg p.o. q.d. , Potassium 20 mEq p.o. q.d. , and iron supplements .|Lasix[4355,4360]|||80mg[4361,4366]||p.o.[4367,4371]|q.d.[4372,4376]|||C0706648|205732|4603|furosemide
57	Patient is being sent home on Ecotrin one q.d. , Digoxin 0.l25 mg every three days , Quinidine 648 mg q.a.m. and 324 mg q.p.m. and q.h.s. , Mevacor 20 mg p.o. q.d. , Carafate one gram p.o. q.i.d. , Colace l00 mg p.o. t.i.d. , Lasix 80 mg p.o. q.d. , Potassium 20 mEq p.o. q.d. , and iron supplements .|Potassium[4379,4388]|||20mEq[4389,4395]||p.o.[4396,4400]|q.d.[4401,4405]||||312494|34296|pot bicarb (obsolete)
