14	Heparin and nitroglycerin drip were started with 10 mg of IV Retavase half dose .|Heparin[868,875]|||||||||C0019134|235473|235473|heparin,porcine
14	Heparin and nitroglycerin drip were started with 10 mg of IV Retavase half dose .|nitroglycerin[880,893]|||10mg[917,922]||drip[894,898]||||C1134834|337352|4917|glyceryl trinitrate
16	Once at Hahnemann General Hospital he received heparin and Integrilin .|heparin[1075,1082]|||||||||C0019134|235473|235473|heparin,porcine
16	Once at Hahnemann General Hospital he received heparin and Integrilin .|Integrilin[1087,1097]||||||||||288688|75635|eptifibatide
18	A Hepacoat stent was placed with no residuals but good flow after nitroglycerin and diltiazem .|nitroglycerin[1275,1288]|||||||||C0017887|4917|4917|glyceryl trinitrate
18	A Hepacoat stent was placed with no residuals but good flow after nitroglycerin and diltiazem .|diltiazem[1293,1302]|||||||||C0012373|3443|3443|diltiazem
57	This is a 54 - year-old man with significant coronary artery disease risk factors , positive family history , smoking history , hypertension and gender who presented with an ST elevation MI status post LAD stent , complicated by no residuals requiring nitroglycerin and diltiazem for good flow .|nitroglycerin[3647,3660]|||||||||C0017887|4917|4917|glyceryl trinitrate
57	This is a 54 - year-old man with significant coronary artery disease risk factors , positive family history , smoking history , hypertension and gender who presented with an ST elevation MI status post LAD stent , complicated by no residuals requiring nitroglycerin and diltiazem for good flow .|diltiazem[3665,3674]|||||||||C0012373|3443|3443|diltiazem
60	For his coronary artery disease , aspirin was started at 325 .|aspirin[3786,3793]|||||||||C0004057|1191|1191|acetylsalicylic acid
61	Plavix was started at 75 mg a day , Lipitor 20 mg per day , metoprolol 25 mg twice a day to be titrated up as tolerated and on day two of admission an ACE inhibitor was started .|Plavix[3815,3821]|||75mg[3837,3842]|||a day[3843,3848]|||C1607286|573094|32968|clopidogrel
61	Plavix was started at 75 mg a day , Lipitor 20 mg per day , metoprolol 25 mg twice a day to be titrated up as tolerated and on day two of admission an ACE inhibitor was started .|Lipitor[3851,3858]|||20mg[3859,3864]|||per day[3865,3872]|||C1617018|617317|83367|atorvastatin
61	Plavix was started at 75 mg a day , Lipitor 20 mg per day , metoprolol 25 mg twice a day to be titrated up as tolerated and on day two of admission an ACE inhibitor was started .|metoprolol[3875,3885]|||25mg[3886,3891]|||a day[3898,3903]|||C1127547|331561|6918|metoprolol
61	Plavix was started at 75 mg a day , Lipitor 20 mg per day , metoprolol 25 mg twice a day to be titrated up as tolerated and on day two of admission an ACE inhibitor was started .|ACE inhibitor[3966,3979]||||||||||836|836|ace inhibitor
62	Captopril 6.2 3 x a day and titrated up .|Captopril[3994,4003]|||6.2[4004,4007]|||3 x a day[4008,4017]|||C0006938|1998|1998|captopril
65	Hypertension was managed with beta blocker and ACE inhibitor and Integrilin was continued post MI for 18 hours .|beta blocker[4278,4290]||||||||||401870|401870|beta blocker
65	Hypertension was managed with beta blocker and ACE inhibitor and Integrilin was continued post MI for 18 hours .|ACE inhibitor[4295,4308]||||||||||836|836|ace inhibitor
65	Hypertension was managed with beta blocker and ACE inhibitor and Integrilin was continued post MI for 18 hours .|Integrilin[4313,4323]|||||||18 hours[4350,4358]|||288688|75635|eptifibatide
72	The patient was told repeatedly that he needed to stop smoking and was given a nicotine patch and his primary care provider was called to discuss outpatient plans to help the patient stop smoking .|nicotine patch[5165,5179]||||||||||721638|7407|nicotine
100	Aspirin 325 mg q.d. , Plavix 75 mg q.d. , Lipitor 20 mg q.d. , nitroglycerin 0.3 mg sublingually p.r.n. chest pain or pressure or shortness of breath , lisinopril hydrochlorothiazide 20 / 12.5 mg q.d. , atenolol 25 mg q.d.|Aspirin[7174,7181]|||325mg[7182,7188]|||q.d.[7189,7193]|||C0992015|317300|1191|acetylsalicylic acid
100	Aspirin 325 mg q.d. , Plavix 75 mg q.d. , Lipitor 20 mg q.d. , nitroglycerin 0.3 mg sublingually p.r.n. chest pain or pressure or shortness of breath , lisinopril hydrochlorothiazide 20 / 12.5 mg q.d. , atenolol 25 mg q.d.|Plavix[7196,7202]|||75mg[7203,7208]|||q.d.[7209,7213]|||C1607286|573094|32968|clopidogrel
100	Aspirin 325 mg q.d. , Plavix 75 mg q.d. , Lipitor 20 mg q.d. , nitroglycerin 0.3 mg sublingually p.r.n. chest pain or pressure or shortness of breath , lisinopril hydrochlorothiazide 20 / 12.5 mg q.d. , atenolol 25 mg q.d.|Lipitor[7216,7223]|||20mg[7224,7229]|||q.d.[7230,7234]|||C1617018|617317|83367|atorvastatin
100	Aspirin 325 mg q.d. , Plavix 75 mg q.d. , Lipitor 20 mg q.d. , nitroglycerin 0.3 mg sublingually p.r.n. chest pain or pressure or shortness of breath , lisinopril hydrochlorothiazide 20 / 12.5 mg q.d. , atenolol 25 mg q.d.|nitroglycerin[7237,7250]|||0.3mg[7251,7257]|||||p.r.n.[7271,7277]|C0988171|316364|4917|glyceryl trinitrate
100	Aspirin 325 mg q.d. , Plavix 75 mg q.d. , Lipitor 20 mg q.d. , nitroglycerin 0.3 mg sublingually p.r.n. chest pain or pressure or shortness of breath , lisinopril hydrochlorothiazide 20 / 12.5 mg q.d. , atenolol 25 mg q.d.|lisinopril[7326,7336]|||||||||C0065374|29046|29046|lisinopril
100	Aspirin 325 mg q.d. , Plavix 75 mg q.d. , Lipitor 20 mg q.d. , nitroglycerin 0.3 mg sublingually p.r.n. chest pain or pressure or shortness of breath , lisinopril hydrochlorothiazide 20 / 12.5 mg q.d. , atenolol 25 mg q.d.|hydrochlorothiazide[7337,7356]|||20[7357,7359]|||q.d.[7370,7374]|||C1382794|451208|5487|hydrochlorothiazide
100	Aspirin 325 mg q.d. , Plavix 75 mg q.d. , Lipitor 20 mg q.d. , nitroglycerin 0.3 mg sublingually p.r.n. chest pain or pressure or shortness of breath , lisinopril hydrochlorothiazide 20 / 12.5 mg q.d. , atenolol 25 mg q.d.|atenolol[7377,7385]|||25mg[7386,7391]|||q.d .[7392,7396]|||C0983888|315437|1202|atenolol
101	The patient was told he could return to work after two weeks of rest , given that his work required a high level of exertion and the patient was also given a prescription for a transdermal nicotine patch 14 mg the be used for up to 2 weeks until cravings remitted .|nicotine patch[7586,7600]||transdermal[7574,7585]|||||two weeks[7448,7457]|||721638|7407|nicotine
