27	Medications on admission were only aspirin p.r.n. and Timoptic solution 0.5% to the left eye twice a day .|aspirin[1983,1990]||||||||p.r.n.[1991,1997]|C0004057|1191|1191|acetylsalicylic acid
27	Medications on admission were only aspirin p.r.n. and Timoptic solution 0.5% to the left eye twice a day .|Timoptic[2002,2010]||||||a day[2047,2052]||||10601|10600|timolol
55	She was begun on a heparin drip .|heparin[4624,4631]|||||drip[4632,4636]||||C0019134|235473|235473|heparin,porcine
62	She was maintained on heparin therapy initially but this was quickly switched over to Coumadin anticoagulation therapy which she will need to be on long-term for her aortic valve replacement .|anticoagulation[5710,5725]||||||||||1024413|1024413|anticoagulation
62	She was maintained on heparin therapy initially but this was quickly switched over to Coumadin anticoagulation therapy which she will need to be on long-term for her aortic valve replacement .|Coumadin[5701,5709]|||||||||C0699129|202421|11289|warfarin
62	She was maintained on heparin therapy initially but this was quickly switched over to Coumadin anticoagulation therapy which she will need to be on long-term for her aortic valve replacement .|heparin[5637,5644]|||||||||C0019134|235473|235473|heparin,porcine
66	Lopressor 100 mg p.o. b.i.d. ; Nifedipine 10 mg p.o. t.i.d. ; Timoptic solution 0.5% OS b.i.d. ; Coumadin 1 mg alternating with 1.5 mg q.o.d. at q.h.s. and Haldol 2 mg p.o. q.h.s. p.r.n. in the evening , only for agitation associated with confusion .|Lopressor[5936,5945]|||100mg[5946,5952]||p.o.[5953,5957]|b.i.d.[5958,5964]|||C0708592|866513|6918|metoprolol
66	Lopressor 100 mg p.o. b.i.d. ; Nifedipine 10 mg p.o. t.i.d. ; Timoptic solution 0.5% OS b.i.d. ; Coumadin 1 mg alternating with 1.5 mg q.o.d. at q.h.s. and Haldol 2 mg p.o. q.h.s. p.r.n. in the evening , only for agitation associated with confusion .|Nifedipine[5967,5977]|||10mg[5978,5983]||p.o.[5984,5988]|t.i.d.[5989,5995]|||C0981619|314132|7417|nifedipine
66	Lopressor 100 mg p.o. b.i.d. ; Nifedipine 10 mg p.o. t.i.d. ; Timoptic solution 0.5% OS b.i.d. ; Coumadin 1 mg alternating with 1.5 mg q.o.d. at q.h.s. and Haldol 2 mg p.o. q.h.s. p.r.n. in the evening , only for agitation associated with confusion .|Timoptic[5998,6006]||||||b.i.d.[6024,6030]||||10601|10600|timolol
66	Lopressor 100 mg p.o. b.i.d. ; Nifedipine 10 mg p.o. t.i.d. ; Timoptic solution 0.5% OS b.i.d. ; Coumadin 1 mg alternating with 1.5 mg q.o.d. at q.h.s. and Haldol 2 mg p.o. q.h.s. p.r.n. in the evening , only for agitation associated with confusion .|Coumadin[6033,6041]|||1mg[6042,6046]|||q.o.d.[6071,6077]|||C0710781|855290|11289|warfarin
66	Lopressor 100 mg p.o. b.i.d. ; Nifedipine 10 mg p.o. t.i.d. ; Timoptic solution 0.5% OS b.i.d. ; Coumadin 1 mg alternating with 1.5 mg q.o.d. at q.h.s. and Haldol 2 mg p.o. q.h.s. p.r.n. in the evening , only for agitation associated with confusion .|Haldol[6092,6098]|||2mg[6099,6103]||p.o.[6104,6108]|q.h.s.[6109,6115]||p.r.n.[6116,6122]|C0706892|205908|5093|haloperidol
67	Upon discharge it was the recommendation of the cardiology team that the patient &apos;s prothrombin time be monitored weekly and be kept at a ratio of 3-4 IU .|prothrombin[6276,6287]|||3 - 4IU[6339,6345]|||||||8872|8872|factor ii (prothrombin)
