c="infrarenal abdominal aortic aneurysm" 21:0 21:3||c="abdominal aortic aneurysm" 27:3 27:5||c="an asymptomatic 7 cm abdominal aortic aneurysm" 29:20 29:26||c="this abdominal aortic aneurysm" 32:9 32:12||c="his abdominal aortic aneurysm" 58:26 58:29||t="coref problem"
c="hypertension" 23:1 23:1||c="hypertension" 29:13 29:13||c="hypertension" 34:1 34:1||t="coref problem"
c="guynlordsmantdouet , aryriste t" 13:0 13:3||c="the patient" 29:0 29:1||c="who" 29:15 29:15||c="he" 30:3 30:3||c="he" 31:0 31:0||c="he" 32:0 32:0||c="the patient" 48:0 48:1||c="he" 51:0 51:0||c="he" 52:0 52:0||c="the patient" 58:0 58:1||c="his" 58:26 58:26||c="he" 59:0 59:0||c="his" 60:0 60:0||c="his" 61:2 61:2||c="he" 62:0 62:0||c="he" 63:0 63:0||c="the patient" 64:37 64:38||c="his" 65:0 65:0||c="he" 65:6 65:6||c="his" 65:12 65:12||c="his" 66:0 66:0||c="he" 67:0 67:0||c="he" 68:2 68:2||c="his" 68:14 68:14||c="he" 70:0 70:0||c="his" 71:0 71:0||c="the patient" 72:2 72:3||c="he" 73:0 73:0||c="he" 74:0 74:0||t="coref person"
c="endovascular repair" 27:0 27:1||c="endovascular repair" 32:6 32:7||c="an uncomplicated endovascular repair" 58:21 58:24||t="coref treatment"
c="a prolonged sinus pause" 62:6 62:9||c="which" 62:15 62:15||c="the sinus pause" 64:17 64:19||t="coref problem"
c="dr. rosean fletcher" 64:0 64:2||c="his" 64:14 64:14||c="rosean fletcher , m.d." 89:6 89:9||t="coref person"
c="alen laa credkote , m.d." 79:2 79:6||c="alen laa credkote , m.d." 81:1 81:5||c="alen laa credkote , m.d." 89:0 89:4||t="coref person"
c="gastroesophageal reflux disease" 24:1 24:3||c="gastroesophageal reflux disease" 35:1 35:3||t="coref problem"
c="osteoarthritis" 25:1 25:1||c="osteoarthritis" 37:1 37:1||t="coref problem"
c="bifurcated device" 27:7 27:8||c="anurx modular bifurcated graft" 58:32 58:35||t="coref treatment"
c="an uncomplicated laparoscopic cholecystectomy" 31:2 31:5||c="laparoscopic cholecystectomy" 40:1 40:2||t="coref treatment"
c="an endo leak" 60:11 60:13||c="endo leak" 66:8 66:9||t="coref problem"
