c="non-q wave myocardial infarction" 7:0 7:3||c="non-q wave myocardial infarction" 17:0 17:3||c="myocardial infarction" 82:5 82:6||c="this" 83:0 83:0||c="a non-q wave myocardial infarction" 83:2 83:6||t="coref problem"
c="anterior myocardial infarction" 19:2 19:4||c="an anterior myocardial infarction" 25:13 25:16||c="an old anterior myocardial infarction" 77:22 77:26||t="coref problem"
c="hypertension" 19:21 19:21||c="hypertension" 46:5 46:5||c="hypertension" 48:5 48:5||c="hypertension" 81:10 81:10||t="coref problem"
c="exercise tolerance test with thallium" 21:3 21:7||c="a low level treadmill exercise test" 90:6 90:11||c="this treadmill test" 91:0 91:2||c="the treadmill exercise test" 93:7 93:10||c="the study" 94:0 94:1||c="the test" 96:10 96:11||t="coref test"
c="the patient" 25:0 25:1||c="who" 25:32 25:32||c="he" 26:0 26:0||c="he" 26:12 26:12||c="his" 26:20 26:20||c="he" 27:0 27:0||c="the patient" 28:0 28:1||c="he" 29:6 29:6||c="he" 29:19 29:19||c="he" 31:0 31:0||c="he" 32:0 32:0||c="the patient" 33:0 33:1||c="he" 33:10 33:10||c="his" 34:0 34:0||c="he" 35:0 35:0||c="he" 37:4 37:4||c="he" 38:2 38:2||c="the patient" 39:0 39:1||c="his" 39:21 39:21||c="he" 40:2 40:2||c="he" 41:0 41:0||c="his" 41:9 41:9||c="the patient" 42:6 42:7||c="he" 43:0 43:0||c="he" 43:11 43:11||c="he" 44:0 44:0||c="his" 46:0 46:0||c="his" 48:0 48:0||c="his" 50:0 50:0||c="he" 52:3 52:3||c="he" 52:15 52:15||c="the patient" 54:0 54:1||c="he" 69:0 69:0||c="his" 69:5 69:5||c="his" 69:11 69:11||c="his" 77:43 77:43||c="the patient" 79:0 79:1||c="he" 80:0 80:0||c="his" 81:7 81:7||c="his" 81:16 81:16||c="the patient" 82:0 82:1||c="the patient" 84:3 84:4||c="his" 86:14 86:14||c="the patient" 86:31 86:32||c="he" 87:0 87:0||c="the patient" 89:0 89:1||c="the patient" 90:3 90:4||c="the patient" 92:0 92:1||c="he" 92:18 92:18||c="his" 92:22 92:22||c="he" 92:28 92:28||c="he" 93:13 93:13||c="the patient" 98:18 98:19||c="the patient" 99:0 99:1||c="he" 99:10 99:10||c="the patient" 100:7 100:8||c="the patient" 100:16 100:17||c="he" 101:1 101:1||c="his" 101:7 101:7||c="his" 101:20 101:20||c="his" 102:11 102:11||c="the patient" 102:21 102:22||c="the patient" 103:7 103:8||c="the patient" 104:0 104:1||c="his" 105:9 105:9||c="he" 106:0 106:0||t="coref person"
c="dr. amesin" 39:34 39:35||c="dr. amesin" 98:6 98:7||c="dr. amesin" 100:0 100:1||c="dr. amesin" 103:21 103:22||t="coref person"
c="diabetes mellitus" 19:23 19:24||c="diabetes mellitus" 46:7 46:8||c="non-insulin diabetes mellitus" 48:7 48:9||c="which" 48:10 48:10||t="coref problem"
c="medical management" 98:23 98:24||c="his medical regimen" 102:11 102:13||c="this medical regimen" 103:12 103:14||t="coref treatment"
c="percutaneous transluminal coronary angioplasty of left anterior descending" 19:10 19:17||c="a percutaneous transluminal coronary angioplasty of the lad" 25:24 25:31||t="coref treatment"
c="crushing substernal chest pain" 25:37 25:40||c="crushing substernal chest pain" 42:9 42:12||t="coref problem"
c="shortness of breath" 25:42 25:44||c="shortness of breath" 42:14 42:16||t="coref problem"
c="crushing chest pain" 26:14 26:16||c="which" 26:17 26:17||t="coref problem"
c="bright red blood per rectum" 29:8 29:12||c="his bright red blood per rectum" 39:21 39:26||t="coref problem"
c="a 95% proximal left anterior descending lesion" 31:2 31:8||c="which" 31:9 31:9||t="coref problem"
c="an intra-aortic balloon pump" 31:19 31:22||c="his intra-aortic balloon pump" 34:0 34:3||t="coref treatment"
c="beta blockers" 35:4 35:5||c="they" 35:8 35:8||t="coref treatment"
c="a low level exercise tolerance test with thallium" 37:6 37:13||c="which" 37:14 37:14||t="coref test"
c="repeat cardiac catheterization" 38:5 38:7||c="which" 38:8 38:8||t="coref test"
c="flipped t-waves in v1" 77:29 77:32||c="which" 77:36 77:36||t="coref problem"
c="a restenosis of the proximal left anterior descending lesion" 84:22 84:30||c="that" 84:31 84:31||t="coref problem"
c="ptca &apos;d" 84:34 84:35||c="the ptca" 86:20 86:21||t="coref treatment"
c="beta blockers" 91:9 91:10||c="the beta blockade" 92:31 92:33||t="coref treatment"
c="thallium images" 95:0 95:1||c="these images" 97:0 97:1||t="coref test"
c="myself" 98:4 98:4||c="caghala uinteele , m.d." 107:0 107:3||t="coref person"
c="surgery" 99:7 99:7||c="this" 99:13 99:13||t="coref treatment"
c="the daughter" 102:17 102:18||c="she" 103:0 103:0||t="coref person"
c="dr. lfsquarc" 103:26 103:27||c="dr. eri lfsquarc" 115:3 115:5||t="coref person"
c="guaiac positive stools" 106:12 106:14||c="this" 106:20 106:20||t="coref problem"
