c="the patient" 17:0 17:1||c="who" 17:26 17:26||c="he" 17:33 17:33||c="he" 18:0 18:0||c="the patient" 19:0 19:1||c="he" 19:9 19:9||c="he" 19:15 19:15||c="he" 24:0 24:0||c="the patient" 26:0 26:1||c="him" 32:4 32:4||c="who" 32:10 32:10||c="his" 39:0 39:0||c="the patient" 43:0 43:1||c="his" 44:0 44:0||c="the patient" 47:0 47:1||c="the patient" 48:0 48:1||c="patient" 49:8 49:8||c="the patient" 51:0 51:1||c="his" 51:37 51:37||c="his" 52:8 52:8||c="patient" 53:3 53:3||c="the patient" 54:0 54:1||c="the patient" 57:0 57:1||c="the patient" 58:0 58:1||c="the patient" 61:0 61:1||c="his" 63:1 63:1||t="coref person"
c="a right above-knee amputation" 17:17 17:20||c="right above-knee amputation" 23:0 23:2||c="the above-knee amputation on the right side" 40:5 40:11||t="coref treatment"
c="a small ulceration in the left great toe" 17:35 17:42||c="which" 17:44 17:44||c="his left great toe ulcer" 52:8 52:12||c="chronic ulcer" 53:16 53:17||t="coref problem"
c="osteomyelitis of the left great toe" 45:5 45:10||c="osteomyelitis involving the first digit" 49:11 49:15||c="osteomyelitis of the left great toe" 53:19 53:24||t="coref problem"
c="an amputation" 19:12 19:13||c="a toe amputation" 47:25 47:27||c="a left great toe buttontoe amputation" 53:5 53:10||c="the procedure" 54:3 54:4||c="the procedure" 55:5 55:6||c="buttontoe amputation of the left foot" 59:3 59:8||t="coref treatment"
c="insulin dependent diabetes mellitus" 17:10 17:13||c="insulin dependent diabetes mellitus" 21:0 21:3||t="coref problem"
c="ciprofloxacin" 18:26 18:26||c="ciprofloxacin" 28:2 28:2||t="coref treatment"
c="an electrocardiogram" 43:3 43:4||c="which" 43:5 43:5||t="coref test"
c="his chest x-ray" 44:0 44:2||c="the chest x-ray" 50:0 50:2||t="coref test"
c="lower extremity arterial non-invasive study" 51:3 51:7||c="which" 51:8 51:8||t="coref test"
c="a small penrose drain" 56:2 56:5||c="that" 56:7 56:7||t="coref treatment"
c="any complications" 58:15 58:16||c="further complications" 59:14 59:15||t="coref problem"
