c="right occipital , cerebral infarction" 7:0 7:4||c="right occipital , cerebral infarction" 19:0 19:4||c="subacute right lateral occipital lobe infarction" 110:18 110:23||c="a right occipital cerebral infarction" 126:5 126:9||t="coref problem"
c="old inferior wall myocardial infarction" 21:0 21:4||c="myocardial infarction" 27:16 27:17||c="a myocardial infarction" 44:3 44:5||t="coref problem"
c="head magnetic resonance imaging study" 23:0 23:4||c="head magnetic resonance imaging study" 110:0 110:4||c="the magnetic resonance imaging study" 130:18 130:22||t="coref test"
c="echocardiogram" 25:5 25:5||c="echocardiogram" 121:0 121:0||c="the echocardiogram" 124:6 124:7||c="echocardiogram" 127:31 127:31||t="coref test"
c="transcranial dopplers" 25:7 25:8||c="transcranial dopplers" 113:0 113:1||c="transcranial dopplers" 127:25 127:26||t="coref test"
c="carotid noninvasives" 25:10 25:11||c="carotid noninvasives" 112:0 112:1||c="carotid noninvasives" 127:22 127:23||t="coref test"
c="holter electrocardiogram" 25:13 25:14||c="holter electrocardiogram" 115:0 115:1||c="holter electrocardiogram" 127:28 127:29||t="coref test"
c="the patient" 27:0 27:1||c="the patient" 29:0 29:1||c="the patient" 30:3 30:4||c="his" 30:8 30:8||c="the patient" 31:0 31:1||c="his" 31:14 31:14||c="the patient" 32:0 32:1||c="he" 33:7 33:7||c="the patient" 34:9 34:10||c="he" 34:17 34:17||c="the patient" 35:0 35:1||c="he" 35:13 35:13||c="the patient" 36:3 36:4||c="the patient" 37:0 37:1||c="the patient" 38:0 38:1||c="the patient" 39:0 39:1||c="his" 39:4 39:4||c="the patient" 39:16 39:17||c="he" 40:3 40:3||c="the patient" 42:0 42:1||c="the patient" 45:0 45:1||c="the patient" 46:0 46:1||c="the patient" 47:3 47:4||c="the patient" 50:0 50:1||c="the patient" 52:0 52:1||c="the patient" 56:0 56:1||c="the patient" 65:4 65:5||c="the patient" 67:3 67:4||c="the patient" 72:0 72:1||c="the patient" 73:0 73:1||c="the patient" 74:3 74:4||c="the patient" 81:0 81:1||c="the patient" 86:0 86:1||c="the patient" 87:0 87:1||c="the patient" 91:0 91:1||c="the patient" 93:0 93:1||c="the patient" 126:0 126:1||c="the patient" 127:0 127:1||c="the patient" 128:0 128:1||c="the patient" 129:0 129:1||c="the patient" 130:0 130:1||c="the patient" 132:0 132:1||c="the patient" 134:0 134:1||c="the patient" 134:16 134:17||c="his" 134:19 134:19||c="the patient" 135:0 135:1||c="his" 135:5 135:5||c="his" 135:17 135:17||c="the patient" 137:0 137:1||c="the patient" 138:0 138:1||c="the patient" 140:0 140:1||c="the patient" 143:0 143:1||c="his" 143:7 143:7||c="the patient" 144:0 144:1||c="the patient" 145:0 145:1||c="the patient" 146:0 146:1||c="his" 146:11 146:11||c="the patient" 147:0 147:1||c="his" 147:7 147:7||c="his" 147:22 147:22||t="coref person"
c="acute blurry vision on the left side" 28:13 28:19||c="which" 28:21 28:21||c="blurred vision" 31:6 31:7||c="the blurred vision" 33:0 33:2||c="which" 33:6 33:6||c="the same blurred vision" 34:0 34:3||t="coref problem"
c="dr. margmimaui gelineau" 146:7 146:9||c="his primary care physician" 146:11 146:14||c="dr. margmimaui gelineau" 156:6 156:8||t="coref person"
c="magnetic resonance imaging angiogram with and without gadolinium" 23:6 23:13||c="magnetic resonance imaging angiogram" 110:6 110:9||t="coref test"
c="head computerized tomography scan" 25:0 25:3||c="a computerized tomography scan" 109:0 109:3||t="coref test"
c="electroencephalogram" 25:16 25:16||c="electroencephalogram" 117:0 117:0||t="coref test"
c="visual field testing" 25:19 25:21||c="visual field testing" 119:0 119:2||t="coref test"
c="noninsulin dependent diabetes mellitus" 28:5 28:8||c="diabetes mellitus" 46:6 46:7||t="coref problem"
c="his wife" 30:8 30:9||c="his wife" 31:14 31:15||t="coref person"
c="stroke" 37:19 37:19||c="embolic strokes" 127:19 127:20||t="coref problem"
c="conduction hearing on the left side" 81:3 81:8||c="which" 81:10 81:10||t="coref problem"
c="serial electrocardiogram" 128:4 128:5||c="which" 128:7 128:7||t="coref test"
c="serial creatinine kinase with mb fractions" 129:4 129:9||c="which" 129:12 129:12||t="coref test"
c="this moving sense" 131:0 131:2||c="these symptoms" 132:4 132:5||t="coref problem"
c="his regular cardiac medications" 134:19 134:22||c="his regular cardiac medications" 143:7 143:10||t="coref treatment"
c="his regular medications" 135:5 135:7||c="his medications" 135:17 135:18||t="coref treatment"
c="dr. joseet gelineau" 145:7 145:9||c="joseet gelineau , m.d." 148:0 148:3||t="coref person"
