c="gastrointestinal bleed" 5:0 5:1||c="gastrointestinal bleed" 17:2 17:3||c="his gastrointestinal bleeding issues" 26:0 26:3||c="gastrointestinal bleeding" 28:11 28:12||t="coref problem"
c="mr. vinktlandfreierm" 21:0 21:1||c="he" 21:10 21:10||c="he" 22:0 22:0||c="he" 24:0 24:0||c="he" 25:0 25:0||c="his" 26:0 26:0||c="he" 27:0 27:0||c="he" 28:5 28:5||c="his" 28:20 28:20||c="his" 29:4 29:4||c="he" 29:7 29:7||c="he" 31:0 31:0||c="he" 32:0 32:0||c="his" 33:6 33:6||c="he" 33:9 33:9||c="his" 33:23 33:23||c="he" 34:3 34:3||c="he" 35:0 35:0||c="his" 35:7 35:7||c="he" 36:6 36:6||c="he" 37:0 37:0||c="his" 37:10 37:10||c="he" 38:5 38:5||c="he" 40:12 40:12||c="the patient" 42:9 42:10||c="the patient" 43:18 43:19||c="him" 43:22 43:22||c="he" 44:5 44:5||c="the patient" 45:17 45:18||c="the patient" 46:0 46:1||c="the patient" 47:13 47:14||c="who" 47:15 47:15||c="the patient" 49:9 49:10||c="the patient" 50:10 50:11||c="the patient" 51:0 51:1||t="coref person"
c="the family" 42:0 42:1||c="the family" 43:7 43:8||c="the family" 45:5 45:6||c="they" 45:9 45:9||c="the family" 49:0 49:1||c="the family" 50:0 50:1||c="they" 50:7 50:7||t="coref person"
c="the patient &apos;s attending physician" 51:0 51:4||c="dr. erm neidwierst" 51:6 51:8||c="attending" 54:0 54:0||c="erm k. neidwierst , m.d." 55:0 55:4||t="coref person"
c="hepatic encephalopathy" 18:2 18:3||c="hepatic encephalopathy" 31:6 31:7||t="coref problem"
c="somewhat fluid overloaded" 22:12 22:14||c="apparent fluid overload" 25:14 25:16||t="coref problem"
c="an upper endoscopy" 26:7 26:9||c="which" 26:10 26:10||t="coref test"
c="one aspirin" 27:5 27:6||c="the aspirin" 28:0 28:1||t="coref treatment"
c="increasingly lethargic" 29:9 29:10||c="somewhat lethargic" 33:12 33:13||t="coref problem"
c="an extensive work-up" 30:0 30:2||c="which" 30:9 30:9||t="coref test"
c="repeat blood gas" 41:0 41:2||c="which" 41:5 41:5||t="coref test"
c="i" 47:8 47:8||c="conrellie koterudes , m.d." 53:0 53:3||t="coref person"
