c="stage 3c papillary serous carcinoma of the ovary" 7:0 7:7||c="stage 3c papillary serous carcinoma of the ovary" 17:0 17:7||c="the 3c ovarian carcinoma" 23:10 23:13||t="coref problem"
c="patient" 19:0 19:0||c="the patient" 21:0 21:1||c="her" 21:13 21:13||c="the patient" 23:0 23:1||c="the patient" 24:0 24:1||c="the patient" 25:0 25:1||c="the patient" 27:0 27:1||c="the patient" 29:0 29:1||c="the patient" 37:3 37:4||c="the patient" 48:0 48:1||c="her" 48:17 48:17||c="the patient" 49:0 49:1||c="the patient" 50:6 50:7||c="she" 51:0 51:0||c="the patient" 52:0 52:1||c="the patient" 52:15 52:16||c="the patient" 53:0 53:1||c="her" 53:9 53:9||c="her" 53:21 53:21||c="the patient" 54:0 54:1||c="her" 54:7 54:7||c="her" 54:13 54:13||c="the patient" 56:0 56:1||c="the patient" 57:0 57:1||t="coref person"
c="dr. slaineaee ganz" 19:11 19:13||c="dr. slaineaee ganz" 57:6 57:8||c="slaineaee ganz , m.d." 58:7 58:10||t="coref person"
c="cisplatin" 25:10 25:10||c="cisplatin" 26:8 26:8||c="cisplatin" 49:13 49:13||t="coref treatment"
c="vp 16" 26:10 26:11||c="vp 16" 49:17 49:18||c="infusion of her vp 16" 53:7 53:11||t="coref treatment"
c="vp 16 and cisplatin chemotherapy" 27:13 27:17||c="chemotherapy" 49:6 49:6||c="chemotherapy" 49:22 49:22||t="coref treatment"
c="coumadin" 33:0 33:0||c="coumadin" 50:21 50:21||c="coumadin" 56:6 56:6||t="coref treatment"
c="some hypertension" 53:4 53:5||c="which" 53:17 53:17||c="her hypertension" 54:13 54:14||t="coref problem"
c="general surgery" 23:5 23:6||c="who" 23:8 23:8||t="coref person"
c="an omentectomy" 24:4 24:5||c="omentectomy" 25:30 25:30||t="coref treatment"
c="ileostomy" 24:7 24:7||c="a take down of the ileostomy" 25:37 25:42||t="coref treatment"
c="ativan" 33:8 33:8||c="ativan" 56:14 56:14||t="coref treatment"
c="lomotil" 33:10 33:10||c="lomotil" 56:16 56:16||t="coref treatment"
c="hematocrit" 46:12 46:12||c="her hematocrit" 48:17 48:18||t="coref test"
