-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.800     0.828       0.873     0.836     0.854       0.739     0.589     0.656       
Person     0.964     0.931     0.947       0.809     0.878     0.842       0.797     0.664     0.725       
Problem    0.854     0.683     0.759       0.878     0.614     0.722       0.712     0.575     0.637       
Test       1.000     0.200     0.333       1.000     0.200     0.333       1.000     0.200     0.333       
Treatment  0.740     0.781     0.760       0.717     0.779     0.746       0.740     0.647     0.691       
-----------------------------------------------------------------------------------------------------------