-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.726     0.672     0.698       0.858     0.815     0.836       0.464     0.562     0.508       
Person     1.000     0.882     0.938       1.000     0.825     0.904       0.928     0.696     0.795       
Problem    0.889     0.364     0.516       0.967     0.296     0.453       0.537     0.470     0.502       
Test       0.100     0.333     0.154       0.316     0.789     0.451       0.200     0.333     0.250       
Treatment  0.462     0.750     0.571       0.435     0.879     0.582       0.392     0.783     0.522       
-----------------------------------------------------------------------------------------------------------