-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.969     0.863     0.913       0.979     0.912     0.944       0.864     0.864     0.864       
Person     1.000     0.978     0.989       1.000     0.964     0.982       0.982     0.982     0.982       
Problem    0.818     0.500     0.621       0.875     0.556     0.680       0.623     0.623     0.623       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------