-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.933     0.836     0.882       0.960     0.896     0.927       0.877     0.779     0.825       
Person     1.000     0.882     0.938       1.000     0.826     0.905       0.996     0.664     0.796       
Problem    0.938     0.882     0.909       0.926     0.861     0.892       0.857     0.857     0.857       
Test       0.714     0.556     0.625       0.815     0.630     0.710       0.880     0.629     0.733       
Treatment  0.857     0.857     0.857       0.867     0.889     0.878       0.829     0.967     0.892       
-----------------------------------------------------------------------------------------------------------