-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.863     0.815     0.838       0.906     0.867     0.886       0.674     0.711     0.692       
Person     1.000     0.909     0.952       1.000     0.885     0.939       1.000     0.750     0.857       
Problem    0.696     0.762     0.727       0.631     0.720     0.673       0.481     0.619     0.542       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.727     0.842       1.000     0.685     0.813       0.781     0.781     0.781       
-----------------------------------------------------------------------------------------------------------