-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.828     0.857       0.902     0.889     0.895       0.803     0.682     0.737       
Person     0.900     0.923     0.911       0.765     0.908     0.830       0.589     0.589     0.589       
Problem    0.857     0.600     0.706       0.917     0.648     0.759       0.867     0.743     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.833     0.625     0.714       0.906     0.656     0.761       0.900     0.643     0.750       
-----------------------------------------------------------------------------------------------------------