-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.952     0.784       0.776     0.965     0.860       0.603     0.753     0.670       
Person     1.000     0.957     0.978       1.000     0.917     0.957       0.989     0.495     0.659       
Problem    1.000     0.750     0.857       1.000     0.667     0.800       1.000     0.500     0.667       
Test       0.087     1.000     0.160       0.082     1.000     0.151       0.250     0.625     0.357       
Treatment  0.550     1.000     0.710       0.560     1.000     0.718       0.725     0.967     0.829       
-----------------------------------------------------------------------------------------------------------