-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.625     0.714       0.875     0.708     0.783       0.822     0.617     0.705       
Person     0.800     0.667     0.727       0.778     0.667     0.718       0.833     0.556     0.667       
Problem    1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------