-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.591     0.703     0.642       0.784     0.857     0.819       0.680     0.680     0.680       
Person     0.750     1.000     0.857       0.708     1.000     0.829       0.778     0.972     0.864       
Problem    0.688     0.647     0.667       0.662     0.669     0.665       0.538     0.430     0.478       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.692     0.643     0.667       0.806     0.733     0.768       0.792     0.792     0.792       
-----------------------------------------------------------------------------------------------------------