-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.727     0.814       0.953     0.801     0.870       0.679     0.452     0.543       
Person     1.000     0.957     0.978       1.000     0.923     0.960       1.000     0.667     0.800       
Problem    0.667     0.333     0.444       0.818     0.436     0.569       0.524     0.524     0.524       
Test       0.000     0.000     0.000       0.813     0.188     0.305       0.500     0.167     0.250       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------