-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.921     0.913     0.917       0.920     0.927     0.924       0.776     0.776     0.776       
Person     0.971     0.957     0.964       0.897     0.921     0.909       0.482     0.321     0.385       
Problem    0.793     0.852     0.821       0.774     0.852     0.811       0.783     0.783     0.783       
Test       1.000     0.800     0.889       1.000     0.750     0.857       0.667     0.889     0.762       
Treatment  0.917     0.846     0.880       0.929     0.845     0.885       0.908     0.908     0.908       
-----------------------------------------------------------------------------------------------------------