-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.915     0.765     0.833       0.936     0.797     0.861       0.778     0.653     0.710       
Person     0.978     0.978     0.978       0.960     0.966     0.963       0.929     0.929     0.929       
Problem    0.833     0.313     0.455       0.924     0.265     0.411       0.696     0.464     0.557       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.667     0.727       0.847     0.670     0.748       0.768     0.672     0.717       
-----------------------------------------------------------------------------------------------------------