c="attending" 14:0 14:0||c="day second md" 15:0 15:2||c="attending" 123:0 123:0||c="second , ca" 124:0 124:2||t="coref person"
c="pelvic mass" 5:0 5:1||c="pelvic mass" 19:0 19:1||c="a pelvic mass" 23:11 23:13||c="a pelvic mass" 39:11 39:13||c="the pelvic mass" 63:15 63:17||t="coref problem"
c="the patient" 17:0 17:1||c="this" 23:0 23:0||c="the patient" 24:1 24:2||c="the patient" 25:0 25:1||c="the patient" 27:0 27:1||c="she" 28:0 28:0||c="the patient" 29:3 29:4||c="she" 29:9 29:9||c="the patient" 35:0 35:1||c="her" 54:0 54:0||c="the patient" 57:0 57:1||c="the patient" 63:0 63:1||c="she" 66:0 66:0||c="the patient" 67:0 67:1||c="the patient" 68:0 68:1||c="the patient" 70:0 70:1||c="the patient" 71:4 71:5||c="the patient" 72:6 72:7||c="the patient" 77:0 77:1||c="the patient" 78:1 78:2||c="the patient" 78:11 78:12||c="the patient" 79:0 79:1||c="the patient" 81:10 81:11||c="the patient" 84:0 84:1||c="the patient" 85:5 85:6||c="the patient" 86:2 86:3||c="the patient" 87:0 87:1||c="the patient" 88:0 88:1||c="the patient" 89:0 89:1||c="the patient" 90:0 90:1||c="the patient" 91:0 91:1||c="the patient" 94:0 94:1||c="the patient" 98:0 98:1||c="she" 99:0 99:0||c="the patient" 103:4 103:5||c="the patient" 104:0 104:1||c="the patient" 106:0 106:1||c="she" 107:0 107:0||c="the patient" 112:0 112:1||c="the patient" 113:0 113:1||c="the patient" 116:0 116:1||c="her" 116:8 116:8||c="she" 116:18 116:18||c="the patient" 117:0 117:1||t="coref person"
c="an mri" 26:0 26:1||c="that" 26:6 26:6||t="coref test"
c="pain" 27:10 27:10||c="the patient &apos;s pain" 29:3 29:6||c="pain" 66:5 66:5||c="abdominal pain" 81:20 81:21||c="a similar increased abdominal pain episode" 85:8 85:13||t="coref problem"
c="hypertension" 21:1 21:1||c="hypertension" 37:4 37:4||c="baseline hypertension" 70:3 70:4||t="coref problem"
c="resection" 23:15 23:15||c="resection" 39:9 39:9||c="resection" 63:13 63:13||c="rectosigmoid resection" 63:26 63:27||t="coref treatment"
c="vicodin es" 28:4 28:5||c="vicodin" 41:1 41:1||t="coref treatment"
c="ultram" 28:7 28:7||c="ultram" 42:1 42:1||t="coref treatment"
c="penicillin" 54:3 54:3||c="which" 54:5 54:5||t="coref treatment"
c="imipramine" 68:11 68:11||c="that" 68:15 68:15||t="coref treatment"
c="trazadone" 50:1 50:1||c="trazadone" 68:25 68:25||t="coref treatment"
c="ambien" 49:1 49:1||c="ambien" 68:30 68:30||t="coref treatment"
c="hydralazine" 71:10 71:10||c="hydralazine" 73:0 73:0||t="coref treatment"
c="advair" 47:1 47:1||c="advair" 79:5 79:5||c="advair" 79:18 79:18||t="coref treatment"
c="increased free air under the diaphragm" 82:4 82:9||c="free air" 83:7 83:8||t="coref problem"
c="tpn" 88:19 88:19||c="tpn" 91:12 91:12||c="tpn" 116:21 116:21||t="coref treatment"
c="removal" 63:31 63:31||c="removal of the ureteral stents" 95:10 95:14||t="coref treatment"
c="c. perfringens" 60:6 60:7||c="c. perfringens" 97:7 97:8||t="coref problem"
c="levofloxacin" 57:11 57:11||c="levofloxacin" 98:7 98:7||c="levofloxacin" 99:6 99:6||t="coref treatment"
c="flagyl" 57:13 57:13||c="flagyl" 98:9 98:9||c="flagyl" 99:8 99:8||t="coref treatment"
c="vancomycin" 57:9 57:9||c="vancomycin" 99:4 99:4||t="coref treatment"
c="fevers" 31:1 31:1||c="fever" 103:17 103:17||t="coref problem"
c="onc psychiatry" 68:5 68:6||c="gyn / onc" 104:11 104:13||t="coref person"
c="the right ij line site" 108:11 108:15||c="the right ij line" 109:5 109:8||t="coref treatment"
c="sub .q. heparin" 107:3 107:5||c="heparin" 112:5 112:5||t="coref treatment"
c="cardiology" 72:2 72:2||c="cardiology" 113:9 113:9||t="coref person"
c="lovenox" 113:4 113:4||c="lovenox therapy" 113:15 113:16||t="coref treatment"
c="hypothyroidism" 37:0 37:0||c="hypothyroidism" 115:4 115:4||t="coref problem"
c="synthroid" 44:1 44:1||c="home synthroid dose" 116:4 116:6||t="coref treatment"