-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.846     0.813     0.829       0.868     0.832     0.850       0.584     0.558     0.571       
Person     0.955     0.933     0.944       0.930     0.878     0.903       0.630     0.756     0.687       
Problem    0.500     0.615     0.552       0.576     0.722     0.641       0.441     0.496     0.467       
Test       1.000     0.500     0.667       1.000     0.444     0.615       0.556     0.556     0.556       
Treatment  0.636     0.571     0.602       0.680     0.606     0.641       0.627     0.497     0.554       
-----------------------------------------------------------------------------------------------------------