-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.946     0.861     0.902       0.952     0.852     0.899       0.909     0.714     0.800       
Person     0.980     0.941     0.960       0.965     0.902     0.932       0.987     0.740     0.846       
Problem    0.917     0.786     0.846       0.912     0.699     0.791       0.840     0.672     0.747       
Test       0.800     0.667     0.727       0.848     0.667     0.747       0.889     0.667     0.762       
Treatment  0.929     0.813     0.867       0.938     0.787     0.856       0.957     0.766     0.851       
-----------------------------------------------------------------------------------------------------------