-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.854     0.660     0.745       0.962     0.884     0.921       0.606     0.404     0.485       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.545     0.545     0.545       0.652     0.630     0.641       0.496     0.496     0.496       
Test       0.500     0.143     0.222       0.833     0.222     0.351       0.250     0.167     0.200       
Treatment  1.000     0.222     0.364       1.000     0.208     0.345       0.900     0.257     0.400       
-----------------------------------------------------------------------------------------------------------