-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.779     0.946     0.855       0.863     0.974     0.915       0.546     0.840     0.662       
Person     0.956     0.977     0.966       0.940     0.970     0.955       0.900     0.720     0.800       
Problem    0.438     1.000     0.609       0.433     1.000     0.604       0.486     0.971     0.648       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.429     0.600     0.500       0.489     0.778     0.600       0.411     0.822     0.548       
-----------------------------------------------------------------------------------------------------------