-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.903     0.924     0.913       0.931     0.941     0.936       0.730     0.761     0.745       
Person     1.000     0.962     0.981       1.000     0.940     0.969       0.921     0.789     0.850       
Problem    0.727     0.727     0.727       0.767     0.750     0.758       0.693     0.693     0.693       
Test       0.333     0.750     0.462       0.396     0.875     0.545       0.493     0.617     0.548       
Treatment  0.667     0.800     0.727       0.750     0.847     0.796       0.756     0.850     0.800       
-----------------------------------------------------------------------------------------------------------