-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.848     0.807     0.827       0.869     0.848     0.858       0.682     0.656     0.668       
Person     0.969     0.939     0.954       0.963     0.921     0.942       0.908     0.908     0.908       
Problem    0.625     0.667     0.645       0.584     0.703     0.638       0.700     0.350     0.467       
Test       0.500     0.200     0.286       0.778     0.311     0.444       0.286     0.286     0.286       
Treatment  0.862     0.833     0.847       0.771     0.746     0.758       0.576     0.769     0.659       
-----------------------------------------------------------------------------------------------------------