-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.939     0.816     0.873       0.974     0.903     0.937       0.946     0.735     0.827       
Person     0.944     1.000     0.971       0.903     1.000     0.949       0.986     0.986     0.986       
Problem    1.000     0.714     0.833       1.000     0.710     0.831       0.933     0.830     0.878       
Test       0.667     0.500     0.571       0.833     0.563     0.672       0.900     0.450     0.600       
Treatment  1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
-----------------------------------------------------------------------------------------------------------