-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.866     0.847     0.856       0.903     0.862     0.882       0.646     0.691     0.667       
Person     0.991     0.965     0.978       0.989     0.904     0.944       0.596     0.894     0.715       
Problem    0.889     0.800     0.842       0.885     0.745     0.809       0.673     0.807     0.734       
Test       0.600     0.500     0.545       0.740     0.613     0.671       0.561     0.631     0.594       
Treatment  0.571     0.667     0.615       0.663     0.734     0.697       0.664     0.584     0.622       
-----------------------------------------------------------------------------------------------------------