-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.837     0.745     0.788       0.911     0.794     0.849       0.658     0.658     0.658       
Person     1.000     0.938     0.968       1.000     0.750     0.857       0.733     0.917     0.815       
Problem    0.789     0.750     0.769       0.800     0.678     0.734       0.809     0.708     0.755       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.786     0.579     0.667       0.853     0.539     0.661       0.580     0.527     0.552       
-----------------------------------------------------------------------------------------------------------