-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.767     0.695     0.730       0.895     0.868     0.881       0.639     0.599     0.618       
Person     0.968     0.938     0.952       0.895     0.896     0.896       0.788     0.675     0.727       
Problem    0.344     0.314     0.328       0.575     0.588     0.581       0.386     0.472     0.425       
Test       0.250     0.167     0.200       0.692     0.333     0.450       0.533     0.213     0.305       
Treatment  0.944     0.739     0.829       0.960     0.754     0.845       0.964     0.804     0.877       
-----------------------------------------------------------------------------------------------------------