-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.857     0.889       0.946     0.896     0.920       0.750     0.657     0.700       
Person     0.980     1.000     0.990       0.960     1.000     0.980       0.990     0.990     0.990       
Problem    0.857     0.667     0.750       0.889     0.685     0.774       0.800     0.686     0.738       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  0.750     0.500     0.600       0.858     0.540     0.663       0.786     0.674     0.726       
-----------------------------------------------------------------------------------------------------------