-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.832     0.745     0.786       0.891     0.834     0.862       0.640     0.546     0.589       
Person     0.963     0.839     0.897       0.867     0.728     0.792       0.727     0.415     0.529       
Problem    0.786     0.550     0.647       0.862     0.509     0.640       0.715     0.572     0.635       
Test       0.000     0.000     0.000       0.615     0.385     0.473       0.000     0.000     0.000       
Treatment  0.667     0.800     0.727       0.681     0.835     0.751       0.662     0.763     0.709       
-----------------------------------------------------------------------------------------------------------