-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.971     0.767     0.857       0.975     0.873     0.921       0.902     0.696     0.786       
Person     0.971     0.943     0.957       0.865     0.876     0.870       0.920     0.920     0.920       
Problem    1.000     0.759     0.863       1.000     0.724     0.840       0.876     0.818     0.846       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.917     0.733     0.815       0.944     0.722     0.819       0.938     0.682     0.789       
-----------------------------------------------------------------------------------------------------------