c="the patient" 18:0 18:1||t="person"
c="who" 18:8 18:8||t="person"
c="he" 29:0 29:0||t="person"
c="he" 33:0 33:0||t="person"
c="he" 33:10 33:10||t="person"
c="he" 35:5 35:5||t="person"
c="which" 35:22 35:22||t="pronoun"
c="he" 38:0 38:0||t="person"
c="right sided sciatica procedure" 15:1 15:4||t="treatment"
c="his examination" 30:0 30:1||t="test"
c="right laminectomy" 16:0 16:1||t="treatment"
c="oral analgesics" 35:27 35:28||t="treatment"
c="pain" 35:21 35:21||t="problem"
c="discectomy" 16:3 16:3||t="treatment"
c="percocet" 38:4 38:4||t="treatment"
c="motrin" 38:8 38:8||t="treatment"
c="this" 19:0 19:0||t="pronoun"
c="dr. small" 16:5 16:6||t="person"
c="recurrent severe right sided sciatica" 19:9 19:13||t="problem"
c="small l-4-4 bulge" 20:13 20:15||t="problem"
c="vienniezutachant wave , m.d." 42:0 42:3||t="person"
c="physical therapy" 35:17 35:18||t="treatment"
c="his" 35:7 35:7||t="person"
c="pain" 21:6 21:6||t="problem"
c="colace" 38:6 38:6||t="treatment"
c="a lateral l-1 s-1 disc bulge" 20:6 20:11||t="problem"
c="lower back pain" 18:10 18:12||t="problem"
c="he" 34:0 34:0||t="person"
c="ct myelogram" 20:3 20:4||t="test"
c="he" 31:0 31:0||t="person"
c="discectomy" 33:16 33:16||t="treatment"
c="he" 19:7 19:7||t="person"
c="his" 30:0 30:0||t="person"
c="nasa r. small , m.d." 40:0 40:4||t="person"
c="l5-s1 right hemilaminectomy" 33:12 33:14||t="treatment"
c="he" 21:0 21:0||t="person"
