c="primary carephysician" 47:2 47:3||t="person"
c="sonriela red , m.d." 48:1 48:4||t="person"
c="name" 12:0 12:0||t="person"
c="wyndealb , auale" 13:0 13:2||t="person"
c="which" 34:6 34:6||t="pronoun"
c="his" 39:0 39:0||t="person"
c="which" 40:4 40:4||t="pronoun"
c="it" 45:8 45:8||t="pronoun"
c="expanding pulmonary infiltrates" 33:6 33:8||t="problem"
c="iron sulfate" 29:8 29:9||t="treatment"
c="hypoxic" 32:25 32:25||t="problem"
c="red cell casts" 40:17 40:19||t="problem"
c="active" 40:11 40:11||t="problem"
c="adult respiratory distress syndrome" 6:0 6:3||t="problem"
c="pulmonary hypertension" 25:29 25:30||t="problem"
c="a pulmonary arterial line" 42:16 42:19||t="treatment"
c="myocardial infarction" 36:5 36:6||t="problem"
c="adult respiratory distress syndrome" 39:23 39:26||t="problem"
c="right hemidiaphragm elevated" 39:17 39:19||t="problem"
c="a left lower lobe infiltrate" 31:17 31:21||t="problem"
c="pneumonia" 31:23 31:23||t="problem"
c="loss of consciousness" 30:20 30:22||t="problem"
c="anca" 41:3 41:3||t="test"
c="levo" 38:15 38:15||t="treatment"
c="pleuritic pain" 30:29 30:30||t="problem"
c="fairly severe pulmonary hypertension" 34:57 34:60||t="problem"
c="blood cultures" 35:0 35:1||t="test"
c="portal hypertensive gastropathy" 27:18 27:20||t="problem"
c="varices" 27:22 27:22||t="problem"
c="further work up" 36:20 36:22||t="test"
c="candidal esophagitis" 27:15 27:16||t="problem"
c="cvvh" 44:10 44:10||t="treatment"
c="fresh blood" 42:9 42:10||t="problem"
c="portal hypertension" 25:40 25:41||t="problem"
c="cirrhosis" 25:35 25:35||t="problem"
c="hemodynamic instability" 33:33 33:34||t="problem"
c="an echocardiogram" 34:0 34:1||t="test"
c="septal hypokinesis and flattening" 34:24 34:27||t="problem"
c="right ventricular apical clot" 34:32 34:35||t="problem"
c="mild aortic stenosis" 34:38 34:40||t="problem"
c="severe tricuspid regurgitation" 34:42 34:44||t="problem"
c="increased pulmonary artery pressure" 34:46 34:49||t="problem"
c="hepatitis c cryoglobulin" 41:18 41:20||t="test"
c="acute renal insufficiency" 33:14 33:16||t="problem"
c="gastritis" 27:13 27:13||t="problem"
c="pulmonary hypertension" 25:68 25:69||t="problem"
c="an esophagogastroduodenoscopy" 27:7 27:8||t="test"
c="pulmonary-renal syndrome" 43:2 43:3||t="problem"
c="anti-gbm" 41:5 41:5||t="test"
c="dopamine" 33:31 33:31||t="treatment"
c="mild protein uria" 40:25 40:27||t="problem"
c="bleeding" 28:6 28:6||t="problem"
c="work up" 25:58 25:59||t="test"
c="he" 38:5 38:5||t="person"
c="acute renal failure" 25:64 25:66||t="problem"
c="old clot" 42:13 42:14||t="problem"
c="cvvh" 46:1 46:1||t="treatment"
c="fatigue" 26:9 26:9||t="problem"
c="he" 42:0 42:0||t="person"
c="dysmorphic cells" 40:14 40:15||t="problem"
c="he" 30:12 30:12||t="person"
c="hypotensive" 32:23 32:23||t="problem"
c="pneumonia" 39:29 39:29||t="problem"
c="it" 27:11 27:11||t="pronoun"
c="quite hypotensive" 38:7 38:8||t="problem"
c="concentric left ventricular hypertrophy" 34:8 34:11||t="problem"
c="1+ albumin" 40:22 40:23||t="problem"
c="anti-streptolycin" 41:7 41:7||t="test"
c="his" 44:18 44:18||t="person"
c="the patient" 44:0 44:1||t="person"
c="the ventilator" 46:3 46:4||t="treatment"
c="intubated" 32:27 32:27||t="treatment"
c="pulmonary infiltrates" 25:61 25:62||t="problem"
c="the patient" 30:3 30:4||t="person"
c="minimal urine output" 33:18 33:20||t="problem"
c="severe right ventricular dilatation" 34:19 34:22||t="problem"
c="a four vessel coronary artery bypass graft" 25:19 25:25||t="treatment"
c="two units" 27:4 27:5||t="treatment"
c="he" 31:0 31:0||t="person"
c="hepatitis c" 25:32 25:33||t="problem"
c="the patient" 41:0 41:1||t="person"
c="a colonoscopy" 28:0 28:1||t="test"
c="creatine kinases" 36:9 36:10||t="test"
c="the patient" 36:0 36:1||t="person"
c="the patient" 33:0 33:1||t="person"
c="shortness of breath" 30:32 30:34||t="problem"
c="his" 32:0 32:0||t="person"
c="his chest x-ray" 39:0 39:2||t="test"
c="he" 36:12 36:12||t="person"
c="spep" 41:13 41:13||t="test"
c="the patient" 27:0 27:1||t="person"
c="substernal chest pain" 30:25 30:27||t="problem"
c="left upper lung patchy infiltrates" 39:11 39:15||t="problem"
c="dopamine" 38:11 38:11||t="treatment"
c="that" 45:11 45:11||t="pronoun"
c="which" 42:6 42:6||t="pronoun"
c="an upper gastrointestinal bleed" 25:45 25:48||t="problem"
c="a urinalysis" 40:0 40:1||t="test"
c="lasix" 32:16 32:16||t="treatment"
c="comfort care" 45:17 45:18||t="treatment"
c="the patient" 45:12 45:13||t="person"
c="congestive heart failure" 32:18 32:20||t="problem"
c="the patient" 26:0 26:1||t="person"
c="urine sediment" 40:8 40:9||t="problem"
c="diffuse patchy infiltrates on left lung" 39:4 39:9||t="problem"
c="anteriordysplasia" 28:3 28:3||t="problem"
c="a bronchoscopy" 42:2 42:3||t="test"
c="chest x-ray" 33:10 33:11||t="test"
c="significant complications" 44:13 44:14||t="problem"
c="aggressive chest physical therapy" 32:7 32:10||t="treatment"
c="cough" 30:36 30:36||t="problem"
c="upep" 41:11 41:11||t="test"
c="he" 31:6 31:6||t="person"
c="ana" 41:9 41:9||t="test"
c="the patient" 25:0 25:1||t="person"
c="cefuroxime" 31:27 31:27||t="treatment"
c="the patient" 46:8 46:9||t="person"
c="a hematocrit" 26:16 26:17||t="test"
c="coronary artery disease" 25:13 25:15||t="problem"
c="myocardial infarction" 31:10 31:11||t="problem"
c="who" 25:52 25:52||t="person"
c="renal ultrasound" 41:15 41:16||t="test"
c="adult respiratory distress syndrome" 21:0 21:3||t="problem"
c="growth" 35:8 35:8||t="problem"
c="blood" 40:6 40:6||t="problem"
c="the patient" 29:0 29:1||t="person"
c="acute renal insufficiency" 23:0 23:2||t="problem"
c="family" 47:0 47:0||t="person"
