c="earnra hawnspantkote , m.d." 49:0 49:3||t="person"
c="earnra hawnspantkote , m.d." 57:5 57:8||t="person"
c="her" 30:1 30:1||t="person"
c="her" 38:16 38:16||t="person"
c="her" 40:3 40:3||t="person"
c="her" 40:20 40:20||t="person"
c="that" 41:10 41:10||t="pronoun"
c="she" 41:11 41:11||t="person"
c="that" 42:2 42:2||t="pronoun"
c="she" 42:3 42:3||t="person"
c="her" 43:0 43:0||t="person"
c="she" 43:26 43:26||t="person"
c="she" 44:34 44:34||t="person"
c="her" 44:38 44:38||t="person"
c="disease in the pelvis" 36:16 36:19||t="problem"
c="the bun" 34:0 34:1||t="test"
c="bilateral ureteral obstruction" 22:3 22:5||t="problem"
c="the bun" 33:21 33:22||t="test"
c="extensive disease of the uterus , ovarian tubes , omentum and the periaortic lymph nodes" 31:2 31:16||t="problem"
c="radiation therapy" 42:8 42:9||t="treatment"
c="creatinine" 34:5 34:5||t="test"
c="creatinine" 33:24 33:24||t="test"
c="cervical carcinoma" 22:0 22:1||t="problem"
c="the mental instability" 44:30 44:32||t="problem"
c="pelvic lymphadenectomy" 30:15 30:16||t="treatment"
c="bilateral hydronephrosis" 34:20 34:21||t="problem"
c="known periaortic and splenic metastases" 28:13 28:17||t="problem"
c="uremia" 23:0 23:0||t="problem"
c="ileus" 24:0 24:0||t="problem"
c="total abdominal hysterectomy" 30:8 30:10||t="treatment"
c="uremia" 33:8 33:8||t="problem"
c="ureteral stent placement" 35:8 35:10||t="treatment"
c="chemotherapy" 41:31 41:31||t="treatment"
c="other abnormality" 36:25 36:26||t="problem"
c="she" 46:0 46:0||t="person"
c="they" 43:16 43:16||t="pronoun"
c="her" 43:22 43:22||t="person"
c="she" 32:11 32:11||t="person"
c="that" 43:25 43:25||t="pronoun"
c="her" 42:15 42:15||t="person"
c="this" 34:10 34:10||t="pronoun"
c="she" 40:0 40:0||t="person"
c="she" 33:0 33:0||t="person"
c="high bun and creatinine" 33:10 33:13||t="problem"
c="any further problem" 41:25 41:27||t="problem"
c="bilateral ureteral stent placement" 26:0 26:3||t="treatment"
c="cerebral atrophy" 41:13 41:14||t="problem"
c="she" 44:11 44:11||t="person"
c="her cerebral atrophy" 44:38 44:40||t="problem"
c="creatinine" 40:6 40:6||t="test"
c="she" 29:0 29:0||t="person"
c="that" 44:33 44:33||t="pronoun"
c="her bun" 40:3 40:4||t="test"
c="the cancer" 22:8 22:9||t="problem"
c="her" 44:25 44:25||t="person"
c="she" 44:7 44:7||t="person"
c="this" 28:0 28:0||t="pronoun"
c="the patient" 35:0 35:1||t="person"
c="bilateral ureteral stents in her kidneys" 38:12 38:17||t="treatment"
c="bleeding" 36:22 36:22||t="problem"
c="she" 40:10 40:10||t="person"
c="this" 42:11 42:11||t="pronoun"
c="ultrasound of the kidney" 34:14 34:17||t="test"
c="stage iiib carcinoma of the cervix" 28:4 28:9||t="problem"
c="bilateral salpingo-oophorectomy" 30:12 30:13||t="treatment"
c="ileus" 32:4 32:4||t="problem"
c="her" 29:11 29:11||t="person"
c="she" 32:8 32:8||t="person"
c="he" 38:10 38:10||t="person"
c="her cancer" 30:1 30:2||t="problem"
c="she" 32:2 32:2||t="person"
c="she" 34:12 34:12||t="person"
c="azel usanne hibbskays , m.d." 57:0 57:4||t="person"
c="metastatic disease to her skin" 40:17 40:21||t="problem"
c="azel u. hibbskays , m.d." 47:0 47:4||t="person"
c="she" 36:11 36:11||t="person"
c="her" 41:2 41:2||t="person"
c="she" 31:0 31:0||t="person"
c="treatment" 41:33 41:33||t="treatment"
c="she" 44:15 44:15||t="person"
c="which" 34:18 34:18||t="pronoun"
c="she" 28:11 28:11||t="person"
c="she" 33:15 33:15||t="person"
c="that" 43:3 43:3||t="pronoun"
c="ralnmottefuh , aeen" 14:0 14:2||t="person"
c="further obstruction" 42:18 42:19||t="problem"
c="her" 43:10 43:10||t="person"
c="she" 36:6 36:6||t="person"
c="she" 30:6 30:6||t="person"
c="dr. jescdrig" 38:0 38:1||t="person"
c="she" 39:2 39:2||t="person"
c="she" 41:23 41:23||t="person"
c="senility" 44:43 44:43||t="problem"
c="her family" 43:0 43:1||t="person"
c="her family" 44:25 44:26||t="person"
