c="mr. vinktlandfreierm" 21:0 21:1||t="person"
c="the family" 45:5 45:6||t="person"
c="us" 45:11 45:11||t="person"
c="i" 47:8 47:8||t="person"
c="the family" 49:0 49:1||t="person"
c="the family" 50:0 50:1||t="person"
c="the family" 42:0 42:1||t="person"
c="the family" 43:7 43:8||t="person"
c="he" 21:10 21:10||t="person"
c="he" 22:0 22:0||t="person"
c="he" 25:0 25:0||t="person"
c="his" 26:0 26:0||t="person"
c="which" 26:10 26:10||t="pronoun"
c="he" 27:0 27:0||t="person"
c="his" 28:20 28:20||t="person"
c="his" 29:4 29:4||t="person"
c="which" 30:9 30:9||t="pronoun"
c="he" 31:0 31:0||t="person"
c="he" 32:0 32:0||t="person"
c="his" 33:6 33:6||t="person"
c="he" 33:9 33:9||t="person"
c="his" 33:23 33:23||t="person"
c="that" 34:0 34:0||t="pronoun"
c="he" 37:0 37:0||t="person"
c="his" 37:10 37:10||t="person"
c="he" 38:5 38:5||t="person"
c="that" 40:5 40:5||t="pronoun"
c="that" 40:11 40:11||t="pronoun"
c="the patient" 42:9 42:10||t="person"
c="that" 43:10 43:10||t="pronoun"
c="these" 45:0 45:0||t="pronoun"
c="they" 45:9 45:9||t="pronoun"
c="the patient" 45:17 45:18||t="person"
c="the patient" 46:0 46:1||t="person"
c="the patient" 47:13 47:14||t="person"
c="they" 50:7 50:7||t="pronoun"
c="that" 50:9 50:9||t="pronoun"
c="the patient" 50:10 50:11||t="person"
c="an non-steroidal anti-inflammatory drugs gastropathy" 26:18 26:22||t="problem"
c="a pco2" 38:15 38:16||t="test"
c="the sugar" 40:6 40:7||t="test"
c="a significant hematocrit drop" 24:7 24:10||t="problem"
c="dark stools per rectum" 22:5 22:8||t="problem"
c="a new anion gap" 40:14 40:17||t="test"
c="end stage renal disease" 19:2 19:5||t="problem"
c="short of breath" 25:5 25:7||t="problem"
c="hepatic encephalopathy" 18:2 18:3||t="problem"
c="any metabolic abnormalities" 30:6 30:8||t="problem"
c="nasal trumpet suction" 36:0 36:2||t="treatment"
c="sepsis" 15:0 15:0||t="problem"
c="hepatic encephalopathy" 31:6 31:7||t="problem"
c="one positive blood culture" 32:2 32:5||t="problem"
c="vancomycin resistant enterococcus" 32:7 32:9||t="problem"
c="his white count" 33:23 33:25||t="test"
c="a sugar" 39:3 39:4||t="test"
c="gastrointestinal bleed" 17:2 17:3||t="problem"
c="one aspirin" 27:5 27:6||t="treatment"
c="prilosec" 27:12 27:12||t="treatment"
c="repeat blood gas" 41:0 41:2||t="test"
c="gastrointestinal bleeding" 28:11 28:12||t="problem"
c="an autopsy" 50:3 50:4||t="test"
c="lactulose" 31:4 31:4||t="treatment"
c="these antibiotics" 45:0 45:1||t="treatment"
c="that" 36:14 36:14||t="pronoun"
c="the aspirin" 28:0 28:1||t="treatment"
c="an upper endoscopy" 26:7 26:9||t="test"
c="the patient" 43:18 43:19||t="person"
c="the patient" 51:0 51:1||t="person"
c="he" 44:5 44:5||t="person"
c="blood gases" 38:0 38:1||t="test"
c="dr. erm neidwierst" 51:6 51:8||t="person"
c="an extensive work-up" 30:0 30:2||t="test"
c="his" 35:7 35:7||t="person"
c="acutely short of breath" 34:8 34:11||t="problem"
c="further invasive measures" 45:22 45:24||t="treatment"
c="he" 29:7 29:7||t="person"
c="he" 24:0 24:0||t="person"
c="his gastrointestinal bleeding issues" 26:0 26:3||t="problem"
c="he" 28:5 28:5||t="person"
c="that" 45:8 45:8||t="pronoun"
c="who" 47:15 47:15||t="person"
c="oxygen saturations" 34:19 34:20||t="test"
c="which" 41:5 41:5||t="pronoun"
c="conrellie koterudes , m.d." 53:0 53:3||t="person"
c="a respiratory rate" 34:13 34:15||t="test"
c="it" 43:11 43:11||t="pronoun"
c="levofloxacin" 44:10 44:10||t="treatment"
c="somewhat fluid overloaded" 22:12 22:14||t="problem"
c="gastrointestinal bleed" 5:0 5:1||t="problem"
c="dialysis" 25:12 25:12||t="treatment"
c="erm k. neidwierst , m.d." 55:0 55:4||t="person"
c="flagyl" 44:12 44:12||t="treatment"
c="he" 36:6 36:6||t="person"
c="100% nonrebreather" 35:4 35:5||t="treatment"
c="he" 35:0 35:0||t="person"
c="somewhat lethargic" 33:12 33:13||t="problem"
c="a stat panel 7" 40:0 40:3||t="test"
c="which" 21:9 21:9||t="pronoun"
c="him" 43:22 43:22||t="person"
c="the patient" 49:9 49:10||t="person"
c="apparent fluid overload" 25:14 25:16||t="problem"
c="that" 50:6 50:6||t="pronoun"
c="a ph" 38:10 38:11||t="test"
c="his oxygen saturations" 35:7 35:9||t="test"
c="increasingly lethargic" 29:9 29:10||t="problem"
c="he" 40:12 40:12||t="person"
c="he" 34:3 34:3||t="person"
c="gastric ulcerations" 26:14 26:15||t="problem"
c="dialysis" 19:7 19:7||t="treatment"
c="vancomycin" 44:15 44:15||t="treatment"
c="fingerstick glucose" 39:0 39:1||t="test"
c="the patient &apos;s attending physician" 51:0 51:4||t="person"
c="attending" 54:0 54:0||t="person"
