c="the ent service" 56:22 56:24||t="person"
c="the patient" 24:0 24:1||t="person"
c="his" 24:13 24:13||t="person"
c="the patient" 25:0 25:1||t="person"
c="he" 36:0 36:0||t="person"
c="he" 38:0 38:0||t="person"
c="the patient" 43:2 43:3||t="person"
c="his" 43:7 43:7||t="person"
c="his" 46:0 46:0||t="person"
c="he" 48:20 48:20||t="person"
c="his" 49:12 49:12||t="person"
c="his" 50:14 50:14||t="person"
c="he" 51:0 51:0||t="person"
c="he" 52:0 52:0||t="person"
c="his" 53:0 53:0||t="person"
c="he" 53:9 53:9||t="person"
c="he" 56:4 56:4||t="person"
c="his" 56:6 56:6||t="person"
c="which" 56:18 56:18||t="pronoun"
c="his" 56:35 56:35||t="person"
c="which" 56:38 56:38||t="pronoun"
c="he" 57:9 57:9||t="person"
c="he" 58:0 58:0||t="person"
c="he" 58:14 58:14||t="person"
c="bleeding" 21:2 21:2||t="problem"
c="renal failure" 49:2 49:3||t="problem"
c="ffp transfusions" 48:33 48:34||t="treatment"
c="active bleeding" 47:23 47:24||t="problem"
c="hepatocellular carcinoma" 17:0 17:1||t="problem"
c="hematoma" 47:20 47:20||t="problem"
c="hepatitis c" 7:4 7:5||t="problem"
c="re-exploration" 21:0 21:0||t="test"
c="persistent platelet transfusions" 52:6 52:8||t="treatment"
c="thrombocytopenia" 52:3 52:3||t="problem"
c="his operation" 46:0 46:1||t="treatment"
c="severe coagulopathy" 46:5 46:6||t="problem"
c="known drug allergies" 30:1 30:3||t="problem"
c="mentally obtunded" 55:6 55:7||t="problem"
c="appreciable ascites" 36:3 36:4||t="problem"
c="hepatitis c" 28:24 28:25||t="problem"
c="splenectomy" 28:12 28:12||t="treatment"
c="the seizure" 56:1 56:2||t="problem"
c="a large bleed from his tongue" 56:11 56:16||t="problem"
c="tegretol" 54:24 54:24||t="treatment"
c="clubbing" 37:3 37:3||t="problem"
c="dilantin" 54:26 54:26||t="treatment"
c="scleral icterus" 34:15 34:16||t="problem"
c="bleeding from his nasopharynx" 56:33 56:36||t="problem"
c="bilirubin" 40:0 40:0||t="test"
c="a diffuse duodenitis" 57:13 57:15||t="problem"
c="a biopsy of his liver" 24:18 24:22||t="test"
c="severe bleeding" 58:18 58:19||t="problem"
c="transfusions" 23:22 23:22||t="treatment"
c="hepatitis c" 23:14 23:15||t="problem"
c="platelets" 46:24 46:24||t="treatment"
c="tonsillectomy" 28:14 28:14||t="treatment"
c="ultra filtration" 53:13 53:14||t="treatment"
c="upper gastrointestinal bleeding" 56:46 56:48||t="problem"
c="ffp" 46:19 46:19||t="treatment"
c="sutured" 56:20 56:20||t="treatment"
c="pitressin" 58:4 58:4||t="treatment"
c="large amounts of blood" 48:28 48:31||t="treatment"
c="intubated" 50:3 50:3||t="treatment"
c="his immunosuppression" 53:0 53:1||t="treatment"
c="endoscopy" 57:0 57:0||t="test"
c="progressively hypotensive" 58:23 58:24||t="problem"
c="hepatitis c" 17:4 17:5||t="problem"
c="eventual bradycardia" 58:27 58:28||t="problem"
c="sgot" 41:0 41:0||t="test"
c="his continued coagulopathy" 56:28 56:30||t="problem"
c="daily transfusions" 51:2 51:3||t="treatment"
c="he" 37:0 37:0||t="person"
c="the patient" 45:12 45:13||t="person"
c="blood" 51:7 51:7||t="treatment"
c="his" 56:15 56:15||t="person"
c="he" 54:4 54:4||t="person"
c="liver transplant" 19:0 19:1||t="treatment"
c="seizures" 54:6 54:6||t="problem"
c="native hepatectomy" 20:0 20:1||t="treatment"
c="chemo-embolization" 43:5 43:5||t="treatment"
c="liver transplant" 25:11 25:12||t="treatment"
c="he" 55:2 55:2||t="person"
c="a rise in his alpha feta protein" 24:10 24:16||t="problem"
c="orthotopic liver transplant" 45:17 45:19||t="treatment"
c="large amounts of intravenous valium" 54:9 54:13||t="treatment"
c="liver transplant workup" 25:5 25:7||t="test"
c="the patient" 48:2 48:3||t="person"
c="ffp" 51:5 51:5||t="treatment"
c="his" 24:21 24:21||t="person"
c="his hepatocellular carcinoma" 43:7 43:9||t="problem"
c="hepatectomy" 45:15 45:15||t="treatment"
c="his" 54:16 54:16||t="person"
c="packed red blood cells" 46:11 46:14||t="treatment"
c="his" 44:3 44:3||t="person"
c="he" 54:20 54:20||t="person"
c="hepatocellular carcinoma" 28:30 28:31||t="problem"
c="the patient" 47:2 47:3||t="person"
c="exploratory laparotomy" 28:9 28:10||t="test"
c="the patient" 50:0 50:1||t="person"
c="bilateral ankle edema" 37:8 37:10||t="problem"
c="he" 49:0 49:0||t="person"
c="hepatocellular carcinoma" 7:0 7:1||t="problem"
c="his" 56:28 56:28||t="person"
c="re-exploration" 47:10 47:10||t="test"
c="hepatocellular carcinoma" 24:25 24:26||t="problem"
c="bleeding" 57:6 57:6||t="problem"
c="medications" 32:2 32:2||t="treatment"
c="his seizures" 54:16 54:17||t="problem"
c="iron" 32:6 32:6||t="treatment"
c="a previous trauma" 23:24 23:26||t="problem"
c="hemodialysis" 53:11 53:11||t="treatment"
c="his" 35:6 35:6||t="person"
c="coagulopathy" 51:11 51:11||t="problem"
c="a resultant pulmonary edema" 48:37 48:40||t="problem"
c="a coagulopathy" 47:7 47:8||t="problem"
c="mr. villesatelkscurb" 23:0 23:1||t="person"
c="solu medrol" 53:5 53:6||t="treatment"
c="lasix" 32:4 32:4||t="treatment"
c="ischemia of his kidneys" 49:10 49:13||t="problem"
c="atn" 49:7 49:7||t="problem"
c="cardiac arrest" 58:30 58:31||t="problem"
c="sta titchegriesesc , m.d." 60:0 60:3||t="person"
c="he" 59:0 59:0||t="person"
c="palmar erythema" 37:5 37:6||t="problem"
c="the gastrointestinal bleeding" 58:9 58:11||t="problem"
c="coagulopathic" 48:24 48:24||t="problem"
c="pneumonia" 28:19 28:19||t="problem"
c="kiverl na cantsleddjesc , m.d." 60:7 60:11||t="person"
c="okt3" 53:3 53:3||t="treatment"
