-------------------------------------------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            Average                         
           ------------------------------  ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           P         R         F           
-------------------------------------------------------------------------------------------------------------------------------------------
All        0.776     0.725     0.740       0.716     0.727     0.720       0.617     0.515     0.543       0.703     0.656     0.668       
Person     0.905     0.920     0.910       0.784     0.804     0.787       0.791     0.693     0.718       0.827     0.806     0.805       
Problem    0.426     0.145     0.176       0.162     0.144     0.150       0.381     0.177     0.209       0.323     0.155     0.179       
Test       0.436     0.698     0.490       0.416     0.442     0.425       0.455     0.648     0.499       0.436     0.596     0.471       
Treatment  0.777     0.821     0.781       0.698     0.696     0.694       0.775     0.817     0.784       0.750     0.778     0.753       
-------------------------------------------------------------------------------------------------------------------------------------------