-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.813     0.473     0.598       0.652     0.620     0.636       0.543     0.330     0.411       
Person     0.938     0.938     0.938       0.857     0.750     0.800       0.625     0.625     0.625       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.786     0.579     0.667       0.500     0.424     0.459       0.637     0.464     0.537       
-----------------------------------------------------------------------------------------------------------