-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.870     0.889     0.879       0.822     0.788     0.805       0.374     0.534     0.440       
Person     1.000     0.973     0.986       0.974     0.949     0.962       0.993     0.993     0.993       
Problem    1.000     0.333     0.500       0.333     0.333     0.333       1.000     0.333     0.500       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.429     0.600     0.500       0.357     0.186     0.244       0.150     0.375     0.214       
-----------------------------------------------------------------------------------------------------------