-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.623     0.706     0.662       0.568     0.550     0.558       0.351     0.413     0.380       
Person     0.929     0.907     0.918       0.867     0.776     0.819       0.732     0.915     0.813       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.235     1.000     0.381       0.197     0.229     0.212       0.169     0.788     0.278       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------