-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.556     0.606     0.580       0.666     0.643     0.655       0.386     0.434     0.408       
Person     0.842     0.800     0.821       0.665     0.533     0.592       0.735     0.588     0.653       
Problem    1.000     0.111     0.200       0.125     0.083     0.100       0.800     0.114     0.200       
Test       0.091     1.000     0.167       0.067     0.100     0.080       0.089     0.800     0.160       
Treatment  0.400     0.667     0.500       0.433     0.450     0.442       0.600     0.800     0.686       
-----------------------------------------------------------------------------------------------------------