c="mr. le" 23:0 23:1||c="who" 23:9 23:9||c="mr. le" 24:0 24:1||c="his" 24:12 24:12||c="the patient" 25:0 25:1||c="his" 25:8 25:8||c="his neighbors" 25:8 25:9||c="the patient" 26:5 26:6||c="his" 26:15 26:15||c="his" 26:22 26:22||c="the patient" 27:0 27:1||c="his" 27:4 27:4||c="his neighbors" 27:4 27:5||c="his" 27:12 27:12||c="he" 27:16 27:16||c="he" 28:0 28:0||c="his" 28:5 28:5||c="he" 28:11 28:11||c="his" 29:6 29:6||c="the patient" 30:4 30:5||c="his" 30:8 30:8||c="his" 30:19 30:19||c="the patient" 31:0 31:1||c="he" 31:5 31:5||c="he" 31:11 31:11||c="the patient" 32:0 32:1||c="the patient &apos;s sister" 32:0 32:3||c="the patient" 32:9 32:10||c="he" 32:17 32:17||c="his" 32:35 32:35||c="the patient" 33:6 33:7||c="the patient" 34:3 34:4||c="the patient" 43:0 43:1||c="the patient" 44:0 44:1||c="he" 45:0 45:0||c="he" 46:0 46:0||c="the patient" 48:0 48:1||c="patient" 60:3 60:3||c="who" 60:4 60:4||c="the patient" 61:0 61:1||c="the presidents" 61:3 61:4||c="the patient" 62:0 62:1||c="he" 63:0 63:0||c="he" 64:0 64:0||c="the patient" 68:0 68:1||c="the patient" 83:0 83:1||c="his" 84:2 84:2||c="the patient" 84:5 84:6||c="the patient" 85:0 85:1||c="the patient" 86:0 86:1||c="the consulting psychiatrist" 87:0 87:2||c="the patient" 87:16 87:17||c="a sitter" 87:21 87:22||c="the patient" 88:1 88:2||c="the patient" 89:5 89:6||c="he" 90:0 90:0||c="he" 90:11 90:11||c="his" 90:21 90:21||c="his" 91:5 91:5||c="his" 92:1 92:1||c="the patient" 92:7 92:8||c="his" 93:3 93:3||c="his" 93:15 93:15||c="the patient" 94:7 94:8||c="his" 94:11 94:11||c="the patient" 95:6 95:7||c="he" 96:0 96:0||c="his" 97:4 97:4||c="the patient" 97:11 97:12||t="coref person"
c="his father" 29:6 29:7||c="his father" 30:8 30:9||t="coref person"
c="an entry wound" 50:12 50:14||c="which" 50:24 50:24||t="coref problem"
c="a lump in the right parietal region" 51:2 51:8||c="which" 51:10 51:10||t="coref problem"
c="the heart sounds" 55:0 55:2||c="the bowel sounds" 57:5 57:7||t="coref test"
c="the head , eyes , ears , nose , throat examination" 50:0 50:10||c="examination" 60:0 60:0||c="testing" 86:16 86:16||c="which" 86:18 86:18||t="coref test"
c="the white blood count" 72:0 72:3||c="leukocyte differential count" 75:0 75:2||t="coref test"
c="a panel of serum electrolytes" 71:0 71:4||c="a panel of serum enzymes" 76:0 76:4||t="coref test"
c="the computerized tomography scan" 51:17 51:20||c="a computerized tomography scan of the head" 77:0 77:6||t="coref test"
c="heart rate" 49:6 49:7||c="a rate" 79:9 79:10||t="coref test"
c="the psychiatry service" 86:7 86:9||c="who" 86:11 86:11||c="the psychiatry service" 94:0 94:2||t="coref person"
c="blood pressure" 49:10 49:11||c="his blood pressure" 91:5 91:7||c="this" 91:11 91:11||c="his blood pressure" 92:1 92:3||c="his blood pressure" 93:3 93:5||t="coref test"
c="captopril" 91:19 91:19||c="captopril" 107:6 107:6||t="coref treatment"
c="nifedipine" 91:21 91:21||c="nifedipine" 107:12 107:12||c="nifedipine" 107:20 107:20||t="coref treatment"