-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.793     0.575     0.667       0.674     0.709     0.691       0.774     0.442     0.563       
Person     0.882     1.000     0.938       0.788     0.946     0.859       0.821     0.493     0.616       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.308     0.800     0.444       0.258     0.357     0.300       0.408     0.714     0.519       
Treatment  0.875     0.972     0.921       0.828     0.885     0.855       0.909     0.909     0.909       
-----------------------------------------------------------------------------------------------------------