-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.654     0.773       0.825     0.813     0.819       0.932     0.678     0.785       
Person     1.000     0.917     0.957       0.929     0.863     0.895       0.978     0.978     0.978       
Problem    1.000     0.125     0.222       0.167     0.167     0.167       1.000     0.250     0.400       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.750     0.750       0.688     0.688     0.688       0.833     0.833     0.833       
-----------------------------------------------------------------------------------------------------------