-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.662     0.593     0.626       0.676     0.670     0.673       0.550     0.456     0.498       
Person     0.895     0.971     0.932       0.833     0.864     0.848       0.875     0.700     0.778       
Problem    1.000     0.069     0.129       0.091     0.058     0.071       0.722     0.096     0.170       
Test       0.120     0.429     0.188       0.148     0.114     0.128       0.200     0.750     0.316       
Treatment  1.000     0.800     0.889       0.769     0.769     0.769       1.000     0.727     0.842       
-----------------------------------------------------------------------------------------------------------