-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.654     0.660       0.630     0.627     0.628       0.560     0.433     0.488       
Person     0.909     0.964     0.936       0.767     0.710     0.738       0.688     0.459     0.551       
Problem    0.500     0.022     0.043       0.037     0.043     0.040       0.750     0.065     0.120       
Test       0.212     0.875     0.341       0.239     0.290     0.262       0.392     0.834     0.534       
Treatment  0.500     0.692     0.581       0.442     0.459     0.450       0.640     0.721     0.678       
-----------------------------------------------------------------------------------------------------------