c="fyfereoskote , cillma m" 12:0 12:3||c="miss siehjesc" 28:0 28:1||c="her" 28:34 28:34||c="she" 28:47 28:47||c="her" 28:65 28:65||c="her" 28:70 28:70||c="she" 30:0 30:0||c="she" 30:4 30:4||c="her" 30:11 30:11||c="she" 30:18 30:18||c="she" 31:17 31:17||c="her" 31:35 31:35||c="she" 32:3 32:3||c="she" 33:11 33:11||c="she" 34:0 34:0||c="the patient" 51:0 51:1||c="she" 52:0 52:0||c="she" 53:0 53:0||c="she" 54:0 54:0||c="she" 55:0 55:0||c="the patient" 56:0 56:1||c="she" 57:0 57:0||c="her" 57:3 57:3||c="she" 58:0 58:0||c="she" 61:0 61:0||c="she" 63:22 63:22||c="the patient" 64:2 64:3||c="her" 64:14 64:14||c="the patient" 78:1 78:2||c="the patient" 82:0 82:1||c="the patient" 88:0 88:1||c="the patient" 89:2 89:3||c="the patient" 91:3 91:4||c="the patient" 92:0 92:1||c="her" 92:13 92:13||c="cardiology" 92:28 92:28||c="the patient" 93:0 93:1||c="the patient" 105:0 105:1||t="coref person"
c="one son" 58:3 58:4||c="who" 58:5 58:5||t="coref person"
c="a father" 60:3 60:4||c="who" 60:5 60:5||c="her primary care physician" 105:6 105:9||t="coref person"
c="heart rate" 63:9 63:10||c="respiratory rate" 63:17 63:18||c="a heart rate" 89:12 89:14||t="coref test"
c="the complete blood count" 84:0 84:3||c="a white count" 84:7 84:9||c="platelet count" 84:17 84:18||t="coref test"
c="an exercise tolerance test" 24:0 24:3||c="a exercise stress test" 89:5 89:8||c="the test" 91:1 91:2||t="coref test"
c="imaging" 24:5 24:5||c="nuclear medical imaging" 91:14 91:16||t="coref test"
c="dr. sterpbreutzsterp" 92:25 92:26||c="dr. sterpbreutzsterp" 93:9 93:10||c="dr. stoa sterpbreutzsterp" 105:11 105:13||c="stoa sterpbreutzsterp , m.d." 108:0 108:3||c="stoa sterpbreutzsterp , m.d." 116:5 116:8||t="coref person"
c="lasix" 44:2 44:2||c="lasix" 97:1 97:1||t="coref treatment"
c="sinemet" 45:2 45:2||c="sinemet" 98:1 98:1||t="coref treatment"
c="cogentin" 46:2 46:2||c="cogentin" 99:1 99:1||t="coref treatment"
c="eldepryl" 47:2 47:2||c="eldepryl" 100:1 100:1||t="coref treatment"
c="enteric coated aspirin" 48:2 48:4||c="enteric coated aspirin" 101:1 101:3||t="coref treatment"
c="potassium chloride" 49:2 49:3||c="potassium chloride" 102:1 102:2||t="coref treatment"
c="who" 28:31 28:31||c="doctor" 104:0 104:0||c="her" 105:6 105:6||t="coref person"
c="nila h. left , m.d." 106:0 106:4||c="nila h left , m.d." 116:0 116:4||t="coref person"