-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.650     0.722     0.684       0.743     0.749     0.746       0.596     0.631     0.613       
Person     0.800     0.941     0.865       0.750     0.722     0.736       0.600     0.900     0.720       
Problem    1.000     0.111     0.200       0.167     0.156     0.161       1.000     0.167     0.286       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.444     0.889     0.593       0.414     0.469     0.440       0.502     0.815     0.621       
-----------------------------------------------------------------------------------------------------------