-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.764     0.808       0.712     0.773     0.741       0.770     0.577     0.660       
Person     0.874     0.945     0.908       0.701     0.866     0.774       0.747     0.560     0.640       
Problem    1.000     0.129     0.229       0.186     0.122     0.147       0.736     0.245     0.368       
Test       0.800     1.000     0.889       0.778     0.778     0.778       0.750     1.000     0.857       
Treatment  0.737     0.700     0.718       0.603     0.629     0.616       0.802     0.802     0.802       
-----------------------------------------------------------------------------------------------------------