-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.869     0.716     0.785       0.780     0.806     0.793       0.611     0.360     0.453       
Person     0.906     0.960     0.932       0.838     0.940     0.886       0.771     0.462     0.578       
Problem    1.000     0.136     0.240       0.182     0.162     0.171       0.933     0.255     0.400       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------