-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.779     0.772     0.776       0.678     0.754     0.714       0.578     0.442     0.501       
Person     0.884     0.987     0.933       0.686     0.899     0.778       0.634     0.381     0.476       
Problem    1.000     0.074     0.138       0.095     0.095     0.095       1.000     0.133     0.235       
Test       0.235     1.000     0.381       0.235     0.296     0.262       0.347     0.867     0.495       
Treatment  0.765     0.867     0.813       0.599     0.684     0.639       0.697     0.767     0.730       
-----------------------------------------------------------------------------------------------------------