-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.851     0.831     0.841       0.766     0.791     0.779       0.539     0.444     0.487       
Person     0.938     0.984     0.961       0.877     0.935     0.905       0.961     0.721     0.824       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.813     0.929     0.867       0.708     0.750     0.729       0.778     0.778     0.778       
-----------------------------------------------------------------------------------------------------------