c="stress test" 19:15 19:16||c="that" 19:17 19:17||t="coref test"
c="cardiac catheterization" 19:22 19:23||c="which" 19:24 19:24||t="coref test"
c="christopher q thompson , m.d." 13:2 13:6||c="wife" 28:2 28:2||c="ada jordan md" 136:0 136:2||c="dr. elizabeth p. fernandez" 138:4 138:7||t="coref person"
c="hr" 34:3 34:3||c="hr" 42:1 42:1||t="coref test"
c="bp" 34:5 34:5||c="bp" 42:3 42:3||t="coref test"
c="rr" 34:7 34:7||c="rr" 42:5 42:5||t="coref test"
c="wbc" 60:0 60:0||c="wbc" 65:4 65:4||t="coref test"
c="rbc" 60:3 60:3||c="rbc" 65:7 65:7||t="coref test"
c="hgb" 60:7 60:7||c="hgb" 65:11 65:11||t="coref test"
c="hct" 60:11 60:11||c="hct" 65:15 65:15||t="coref test"
c="mcv" 60:15 60:15||c="mcv" 65:19 65:19||t="coref test"
c="mch" 60:18 60:18||c="mch" 65:22 65:22||t="coref test"
c="mchc" 60:22 60:22||c="mchc" 65:26 65:26||t="coref test"
c="rdw" 60:25 60:25||c="rdw" 65:29 65:29||t="coref test"
c="plt count" 62:0 62:1||c="plt ct" 65:32 65:33||c="plt ct" 66:4 66:5||t="coref test"
c="blood" 65:3 65:3||c="blood" 66:3 66:3||c="blood" 67:3 67:3||c="blood" 68:3 68:3||t="coref test"
c="pt" 64:0 64:0||c="pt" 67:4 67:4||t="coref test"
c="ptt" 64:3 64:3||c="ptt" 67:8 67:8||t="coref test"
c="inr(pt)" 64:6 64:6||c="inr(pt)-" 67:11 67:11||t="coref test"
c="glucose" 50:0 50:0||c="glucose" 68:4 68:4||t="coref test"
c="creat" 50:8 50:8||c="creat" 68:11 68:11||t="coref test"
c="sodium" 50:12 50:12||c="na" 68:15 68:15||t="coref test"
c="chest ( portable a p)" 69:0 69:4||c="chest ( portable ap )" 71:0 71:4||c="portable chest" 77:0 77:1||t="coref test"
c="cabg" 20:3 20:3||c="off pump cabg" 74:6 74:8||c="cabg" 78:2 78:2||c="cabg" 87:7 87:7||c="off pump cabgx4" 88:4 88:6||c="off pump cabgx4" 124:1 124:3||t="coref treatment"
c="chest tube" 78:4 78:5||c="left chest tube" 80:2 80:4||t="coref treatment"
c="pt" 88:2 88:2||c="pt" 89:0 89:0||c="he" 90:0 90:0||c="he" 90:12 90:12||c="his" 91:2 91:2||c="his" 91:12 91:12||c="his" 92:5 92:5||c="he" 92:14 92:14||t="coref person"
c="knee surgery" 15:3 15:4||c="surgery" 89:2 89:2||c="bilat knee surgery" 124:24 124:26||t="coref treatment"
c="coumadin" 86:16 86:16||c="his coumadin" 91:12 91:13||c="it" 92:11 92:11||t="coref treatment"
c="warfarin" 101:0 101:0||c="warfarin" 113:1 113:1||t="coref treatment"
c="zocor" 99:0 99:0||c="simvastatin" 117:1 117:1||t="coref treatment"
c="prilosec" 98:0 98:0||c="prilosec" 119:1 119:1||t="coref treatment"
c="ultram" 97:0 97:0||c="ultram" 120:1 120:1||t="coref treatment"
c="lima-lad" 88:8 88:8||c="lima-lad" 124:4 124:4||t="coref treatment"
c="svg-pda" 88:16 88:16||c="svg-pda" 124:7 124:7||t="coref treatment"