c="mother" 12:11 12:11||c="mother" 13:0 13:0||c="she" 14:0 14:0||c="she" 15:0 15:0||c="she" 15:15 15:15||c="she" 21:0 21:0||c="she" 22:0 22:0||c="her" 23:0 23:0||c="she" 24:0 24:0||c="she" 28:0 28:0||c="she" 46:0 46:0||c="she" 47:4 47:4||c="she" 49:0 49:0||c="she" 50:6 50:6||c="she" 57:0 57:0||c="she" 57:24 57:24||c="she" 60:0 60:0||c="baby" 68:0 68:0||c="baby" 72:0 72:0||c="mother" 74:0 74:0||c="her" 74:14 74:14||c="her" 74:17 74:17||c="both" 74:20 74:20||c="her" 75:10 75:10||c="dr. john c. corrigan" 99:22 99:25||t="coref person"
c="rubella status" 18:0 18:1||c="group b strep status" 19:0 19:3||t="coref test"
c="infant" 20:0 20:0||c="infant" 44:3 44:3||c="infant" 62:6 62:6||c="infant" 69:0 69:0||c="infant" 78:0 78:0||c="infant" 99:0 99:0||t="coref person"
c="jadiara harrison" 12:0 12:1||c="jadiara" 45:4 45:4||t="coref person"
c="supplemental oxygen" 44:7 44:8||c="supplemental oxygen" 45:13 45:14||t="coref treatment"
c="further evaluation" 24:8 24:9||c="evaluation by echo" 50:16 50:18||t="coref test"
c="an anomalous left coronary" 51:3 51:6||c="this" 52:7 52:7||t="coref problem"
c="the echo" 51:0 51:1||c="an echo" 55:7 55:8||t="coref test"
c="coronary ischemia" 56:5 56:6||c="this" 56:8 56:8||t="coref problem"
c="several additional echos" 55:0 55:2||c="regular echos" 56:18 56:19||t="coref test"
c="the infant" 56:13 56:14||c="the infant" 59:0 59:1||c="the infant" 65:0 65:1||c="the infant" 75:0 75:1||t="coref person"
c="enteral feeds" 59:11 59:12||c="full volume enteral feeds" 60:4 60:7||t="coref treatment"
c="peak bilirubin" 65:13 65:14||c="last bilirubin" 65:26 65:27||t="coref test"
c="a white blood cell count" 67:9 67:13||c="a reticulocyte count" 70:7 70:9||t="coref test"
c="initial opthalmologic exam" 77:0 77:2||c="repeat exam" 77:13 77:14||c="repeat" 93:15 93:15||t="coref test"
c="primary pediatrician" 83:0 83:1||c="dr. robinson" 84:0 84:1||c="primary pediatrician" 99:4 99:5||t="coref person"
c="enfamil" 62:11 62:11||c="enfamil" 89:0 89:0||t="coref treatment"
c="hearing screen" 78:2 78:3||c="newborn screen" 92:0 92:1||t="coref test"
c="twin #1" 12:3 12:4||c="twin #1" 102:6 102:7||t="coref person"