c="mr. eugene" 14:0 14:1||c="his" 14:49 14:49||c="the patient" 15:0 15:1||c="his" 16:18 16:18||c="the patient" 18:0 18:1||c="the patient" 19:4 19:5||c="the patient" 20:7 20:8||c="the patient" 21:3 21:4||c="his" 21:11 21:11||c="he" 21:21 21:21||c="the patient" 22:15 22:16||c="his" 23:0 23:0||c="his" 25:0 25:0||c="his" 27:1 27:1||c="the patient" 27:13 27:14||c="his" 27:17 27:17||c="he" 28:0 28:0||c="the patient" 30:0 30:1||c="he" 31:0 31:0||c="the patient 's" 32:0 32:2||c="the patient" 34:5 34:6||c="the patient" 35:7 35:8||c="his" 35:20 35:20||c="the patient" 56:0 56:1||c="the patient" 58:0 58:1||c="his" 58:4 58:4||c="he" 59:0 59:0||c="he" 60:0 60:0||c="the patient" 63:0 63:1||c="the patient" 65:0 65:1||c="he" 66:0 66:0||c="he" 67:0 67:0||c="he" 71:0 71:0||c="his" 72:0 72:0||c="his" 78:0 78:0||c="his" 79:0 79:0||c="the patient" 80:0 80:1||c="his" 84:0 84:0||c="the patient" 93:0 93:1||c="the patient" 94:4 94:5||c="the patient" 97:0 97:1||c="the patient" 99:0 99:1||c="the patient" 100:0 100:1||c="the patient" 101:32 101:33||c="the patient" 103:0 103:1||c="the patient" 108:3 108:4||c="the patient" 109:17 109:18||c="the patient" 110:0 110:1||c="the patient" 111:0 111:1||c="the patient" 112:8 112:9||c="the patient" 117:0 117:1||c="the patient" 121:0 121:1||c="the patient" 123:0 123:1||c="the patient" 125:0 125:1||c="the patient" 126:4 126:5||c="the patient" 126:7 126:8||c="the patient" 128:4 128:5||c="his primary care physician" 129:5 129:8||c="dr. dorothy l. brennan" 147:4 147:7||t="coref person"
c="his complete blood count" 23:0 23:3||c="a total white count" 23:8 23:11||c="white count" 83:7 83:8||c="his platelet count" 84:0 84:2||t="coref test"
c="ct scan" 14:52 14:53||c="a hida scan" 24:0 24:2||c="ct scan" 29:20 29:21||c="a ct scan angiogram" 100:4 100:7||t="coref test"
c="an mrcp" 28:2 28:3||c="which" 28:4 28:4||t="coref test"
c="an ercp" 14:37 14:38||c="an attempted ercp" 30:3 30:5||c="which" 30:9 30:9||c="his ercp" 35:20 35:21||t="coref test"
c="an endoscopic retrogram cholangiopancreatography" 12:11 12:14||c="endoscopic retrogram cholangiopancreatography" 31:9 31:11||c="endoscopic retrogram cholangiopancreatography" 132:4 132:6||t="coref test"
c="streptococcus sanguis-gordonii" 32:10 32:11||c="this" 33:0 33:0||t="coref problem"
c="unasyn" 35:12 35:12||c="unasyn" 49:1 49:1||c="unasyn" 110:13 110:13||t="coref treatment"
c="flomax" 45:1 45:1||c="flomax" 51:1 51:1||c="flomax" 136:1 136:1||t="coref treatment"
c="prilosec" 44:1 44:1||c="prilosec" 52:1 52:1||c="prilosec" 137:1 137:1||t="coref treatment"
c="regular insulin" 47:1 47:2||c="regular insulin sliding scale" 53:1 53:4||c="regular insulin" 138:3 138:4||t="coref treatment"
c="his disabled wife" 58:4 58:6||c="who" 58:7 58:7||c="him" 128:8 128:8||t="coref person"
c="heart rate" 62:9 62:10||c="respiratory rate" 62:19 62:20||t="coref test"
c="pulmonary examination" 69:0 69:1||c="abdominal examination" 70:0 70:1||c="neurologic examination" 77:0 77:1||c="this examination" 94:1 94:2||t="coref test"
c="his hematocrit" 27:17 27:18||c="a hematocrit" 83:2 83:3||t="coref test"
c="who" 14:23 14:23||c="his" 85:0 85:0||c="his" 90:0 90:0||c="he" 96:0 96:0||c="he" 98:0 98:0||c="his" 101:13 101:13||c="he" 104:0 104:0||c="his" 105:0 105:0||c="he" 106:0 106:0||c="he" 107:0 107:0||c="this patient" 113:5 113:6||c="he" 114:0 114:0||c="he" 115:4 115:4||c="he" 118:4 118:4||c="his" 122:4 122:4||c="his" 123:16 123:16||c="his" 123:20 123:20||c="he" 127:0 127:0||c="he" 129:0 129:0||c="his" 129:5 129:5||c="he" 130:0 130:0||c="hallo ming li , m.d." 139:0 139:4||c="annie d. martinez , m.d." 141:3 141:7||t="coref person"
c="the patient 's blood cultures" 32:0 32:4||c="his blood cultures" 90:0 90:2||c="repeated blood cultures" 112:1 112:3||c="blood cultures" 124:28 124:29||c="blood cultures" 129:19 129:20||t="coref test"
c="an ultrasound" 29:0 29:1||c="an ultrasound guided biopsy" 101:35 101:38||c="this biopsy" 102:3 102:4||t="coref test"
c="alkaline phosphatase" 87:13 87:14||c="his alkaline phosphatase" 105:0 105:2||t="coref test"
c="ampicillin" 34:11 34:11||c="ampicillin" 110:8 110:8||c="ampicillin" 111:9 111:9||c="intravenous ampicillin" 112:16 112:17||c="intravenous antibiotics" 124:16 124:17||c="intravenous antibiotics" 126:22 126:23||c="antibiotics" 127:5 127:5||t="coref treatment"
c="gentamycin" 34:15 34:15||c="gentamycin" 110:10 110:10||c="gentamycin" 111:11 111:11||t="coref treatment"
c="work-up" 14:40 14:40||c="a endocarditis work-up" 113:9 113:11||t="coref test"
c="a transthoracic echocardiogram" 114:2 114:4||c="which" 114:5 114:5||c="this echocardiogram" 115:1 115:2||c="a transesophageal echocardiogram" 117:4 117:6||c="this echocardiogram" 118:1 118:2||t="coref test"
c="this study" 101:3 101:4||c="this study" 116:7 116:8||t="coref test"
c="a chest x-ray" 26:0 26:2||c="a panorex x-ray" 122:0 122:2||t="coref test"
c="a percutaneous sphincterotomy" 97:3 97:5||c="sphincterotomy" 132:8 132:8||t="coref treatment"
c="augmentin" 128:11 128:11||c="augmentin" 135:1 135:1||t="coref treatment"
c="humalog" 46:1 46:1||c="humalog" 138:1 138:1||t="coref treatment"