c="the patient" 17:0 17:1||c="patient" 18:0 18:0||c="he" 18:23 18:23||c="he" 19:5 19:5||c="the patient" 21:0 21:1||c="he" 22:0 22:0||c="patient" 23:0 23:0||c="he" 24:5 24:5||c="patient" 26:0 26:0||c="he" 27:0 27:0||c="patient" 29:0 29:0||c="patient" 30:0 30:0||c="patient" 32:0 32:0||c="patient" 33:0 33:0||c="he" 33:7 33:7||c="patient" 35:0 35:0||c="patient" 47:0 47:0||c="patient" 48:0 48:0||c="who" 48:11 48:11||c="patient" 74:0 74:0||c="patient" 87:0 87:0||c="patient" 88:8 88:8||c="patient &apos;s daughter" 88:8 88:10||c="patient" 88:38 88:38||c="patient" 89:13 89:13||c="patient" 90:18 90:18||c="the patient" 92:0 92:1||c="patient" 94:10 94:10||c="shaa kacholera stonge , m.d." 97:0 97:4||t="coref person"
c="non-myeloblative stem cell transplant" 17:12 17:15||c="mud stem cell transplant" 20:18 20:21||c="mud , mini-allo stem cell transplant" 37:9 37:14||t="coref treatment"
c="campath" 20:1 20:1||c="campath" 22:5 22:5||c="campath therapy" 27:10 27:11||t="coref treatment"
c="bone marrow biopsy" 21:3 21:5||c="skin biopsy" 23:13 23:14||t="coref test"
c="azithromycin" 24:10 24:10||c="azithromycin" 25:3 25:3||t="coref treatment"
c="itraconazole" 24:12 24:12||c="itraconazole" 25:17 25:17||c="itraconazole" 80:13 80:13||c="itraconazole" 90:2 90:2||t="coref treatment"
c="voriconazole" 25:19 25:19||c="p.o. voriconazole" 26:4 26:5||c="p.o. voriconazole" 37:33 37:34||c="voriconazole" 42:21 42:21||c="voriconazole" 80:11 80:11||t="coref treatment"
c="pentamidine" 24:15 24:15||c="iv pentamidine" 26:7 26:8||c="pentamidine nasal washings" 26:11 26:13||c="iv pentamidine" 37:30 37:31||c="pentamidine" 42:0 42:0||c="pentamidine nasal wash" 42:8 42:10||c="pentamidine intravenous and nasal washings" 81:0 81:4||c="pentamidine" 90:0 90:0||t="coref treatment"
c="previous baseline creatinine" 29:11 29:13||c="creatinine" 29:43 29:43||c="peak creatinine" 29:48 29:49||c="discharge creatinine" 29:52 29:53||c="creatinine" 37:53 37:53||c="creatinine" 72:3 72:3||t="coref test"
c="cellcept" 30:11 30:11||c="cellcept" 31:0 31:0||t="coref treatment"
c="prednisone" 30:13 30:13||c="prednisone" 31:13 31:13||c="prednisone" 39:11 39:11||c="prednisone" 42:39 42:39||c="prednisone" 93:7 93:7||t="coref treatment"
c="cyclosporine" 30:15 30:15||c="cyclosporine" 31:15 31:15||c="cyclosporine" 39:7 39:7||c="cyclosporine" 42:33 42:33||c="cyclosporine" 83:3 83:3||c="cyclosporine" 83:12 83:12||t="coref treatment"
c="hemodialysis" 29:37 29:37||c="hemodialysis" 38:3 38:3||t="coref treatment"
c="phoslo" 29:27 29:27||c="phoslo" 42:166 42:166||t="coref treatment"
c="aquaphor cream" 42:147 42:148||c="sarna cream" 42:190 42:191||t="coref treatment"
c="mri" 23:39 23:39||c="an mri of the liver" 75:11 75:15||c="head mri" 82:38 82:39||c="which" 82:40 82:40||t="coref test"
c="hypercapture" 28:0 28:0||c="a repeat cmv hypercapture" 77:0 77:3||t="coref test"
c="ct scan" 22:17 22:18||c="a repeat cat scan of the sinuses" 78:0 78:6||t="coref test"
c="id" 24:0 24:0||c="infectious disease" 80:0 80:1||t="coref person"
c="treatment" 74:6 74:6||c="treatment" 80:23 80:23||c="treatment" 86:50 86:50||t="coref treatment"
c="maximal antimicrobial therapy" 82:8 82:10||c="maximal antimicrobial therapy" 85:15 85:17||c="maximal antimicrobial therapy" 88:56 88:58||t="coref treatment"
c="a blood culture" 76:8 76:10||c="a single blood culture" 86:0 86:3||t="coref test"
c="a chest x-ray" 75:4 75:6||c="a chest x-ray" 86:24 86:26||t="coref test"
c="primary oncologist" 88:16 88:17||c="dr. tomedankell bile" 88:19 88:21||c="attending physician" 88:23 88:24||c="dr. mellerny close" 88:26 88:28||c="attending" 98:0 98:0||c="la k. ski , m.d." 99:0 99:4||t="coref person"
c="levofloxacin" 86:40 86:40||c="levaquin" 90:4 90:4||t="coref treatment"
c="acyclovir" 42:27 42:27||c="acyclovir" 90:6 90:6||t="coref treatment"
c="gcsf" 42:45 42:45||c="gcsf" 90:8 90:8||t="coref treatment"
c="tylenol" 42:119 42:119||c="tylenol" 93:0 93:0||t="coref treatment"