c="attending" 13:0 13:0||c="jana v pennington , m.d." 14:0 14:4||c="jerry pamela np" 132:0 132:2||c="dr. andre d. bruner" 134:0 134:3||t="coref person"
c="redo avr" 19:0 19:1||c="avr" 27:1 27:1||c="redo avr" 71:9 71:10||c="avr" 122:3 122:3||t="coref treatment"
c="father" 31:0 31:0||c="brother" 31:7 31:7||t="coref person"
c="echo" 22:5 22:5||c="echo study" 45:2 45:3||c="echo" 68:3 68:3||c="osh echo" 69:2 69:3||c="new echo" 70:0 70:1||t="coref test"
c="patient" 12:0 12:0||c="pt" 47:0 47:0||c="her" 75:10 75:10||c="pt." 78:0 78:0||t="coref person"
c="hct" 57:0 57:0||c="hct" 59:9 59:9||t="coref test"
c="pt" 62:0 62:0||c="pt" 62:8 62:8||t="coref test"
c="inr" 62:6 62:6||c="inr" 68:0 68:0||t="coref test"
c="mean gradient" 22:15 22:16||c="peak gradient" 69:5 69:6||t="coref test"
c="aortic root enlargement" 19:3 19:5||c="aortic root enlargement" 71:12 71:14||t="coref treatment"
c="an infusion of phenylephrine" 47:7 47:10||c="phenylephrine" 72:8 72:8||t="coref treatment"
c="coumadin" 68:6 68:6||c="coumadin" 83:8 83:8||t="coref treatment"
c="toprol xl" 83:12 83:13||c="metoprolol tartrate" 86:1 86:2||t="coref treatment"
c="synthroid" 80:0 80:0||c="levothyroxine" 98:1 98:1||t="coref treatment"
c="zocor" 83:17 83:17||c="simvastatin" 101:1 101:1||t="coref treatment"
c="amiodarone" 74:7 74:7||c="amiodarone" 107:1 107:1||t="coref treatment"
c="dr. laura" 71:2 71:3||c="dr. laura" 128:7 128:8||t="coref person"