c="baby daniel holman" 13:0 13:2||c="his" 14:0 14:0||c="he" 16:0 16:0||c="baby" 20:0 20:0||c="he" 22:0 22:0||c="he" 23:4 23:4||c="he" 24:0 24:0||c="his" 25:0 25:0||c="he" 26:5 26:5||c="he" 27:0 27:0||c="he" 28:0 28:0||c="he" 29:5 29:5||c="he" 30:0 30:0||c="he" 31:8 31:8||c="infant" 60:3 60:3||c="he" 60:25 60:25||c="he" 61:0 61:0||c="infant" 68:11 68:11||c="his" 69:0 69:0||c="he" 72:0 72:0||c="the baby" 77:0 77:1||c="infant" 82:1 82:1||c="contact social worker" 87:1 87:3||c="who" 101:13 101:13||c="dr. maria l ulabarro" 119:4 119:7||t="coref person"
c="his mother" 14:0 14:1||c="mother" 19:0 19:0||c="a smoker" 104:5 104:6||t="coref person"
c="axillary temperature" 30:6 30:7||c="a rectal temperature" 30:11 30:13||t="coref test"
c="further care" 22:8 22:9||c="further care" 31:16 31:17||t="coref treatment"
c="a weight" 24:10 24:11||c="birth weight" 33:0 33:1||c="which" 33:5 33:5||c="his discharge weight" 69:0 69:2||t="coref test"
c="length" 33:12 33:12||c="which" 33:15 33:15||t="coref test"
c="head circumference" 33:22 33:23||c="which" 33:26 33:26||t="coref test"
c="his d-sticks" 25:0 25:1||c="d-sticks" 34:0 34:0||t="coref test"
c="brachial pulses" 45:0 45:1||c="femoral pulses" 45:3 45:4||t="coref test"
c="bilateral red reflexes" 37:0 37:2||c="neonatal reflexes" 53:3 53:4||t="coref test"
c="cpap" 60:7 60:7||c="cpap" 60:16 60:16||t="coref treatment"
c="the infant" 63:0 63:1||c="the infant" 64:2 64:3||c="the infant" 65:6 65:7||c="the infant" 84:2 84:3||c="the infant" 85:16 85:17||t="coref person"
c="electrolytes" 66:0 66:0||c="further electrolytes" 67:1 67:2||t="coref test"
c="po feedings" 23:8 23:9||c="enteral feedings" 68:0 68:1||t="coref treatment"
c="hematocrit" 73:2 73:2||c="hematocrit" 74:0 74:0||c="hematocrit" 75:2 75:2||t="coref test"
c="blood type" 15:3 15:4||c="blood typing" 76:0 76:1||c="the baby 's blood type" 77:0 77:4||t="coref test"
c="antibody" 15:8 15:8||c="antibody" 77:9 77:9||t="coref test"
c="cbc" 78:3 78:3||c="cbc" 79:0 79:0||t="coref test"
c="platelet count" 74:4 74:5||c="white count" 81:2 81:3||t="coref test"
c="ampicillin" 80:0 80:0||c="ampicillin" 82:11 82:11||t="coref treatment"
c="gentamycin" 80:2 80:2||c="gentamycin" 82:13 82:13||t="coref treatment"
c="primary pediatrician" 92:2 92:3||c="dr. gene hardy" 93:0 93:2||t="coref person"
c="ad lib po feeding" 68:14 68:17||c="ad lib po feedings" 96:1 96:4||t="coref treatment"
c="hearing screen" 85:2 85:3||c="state newborn screen" 98:1 98:3||t="coref test"
c="immunizations" 99:1 99:1||c="immunizations" 100:1 100:1||t="coref treatment"
c="infant" 35:7 35:7||c="all infants" 106:10 106:11||t="coref person"
c="influenza immunization" 106:1 106:2||c="immunization" 107:15 107:15||t="coref treatment"