c="attending" 13:0 13:0||c="mattie r. a. hamilton , m.d." 13:2 13:7||c="son" 26:8 26:8||c="the surgeon" 167:2 167:3||c="provider" 178:0 178:0||c="joe kari , md" 178:2 178:5||c="joe kari md" 180:0 180:2||c="carol robert np" 181:3 181:5||c="dr. marion schneider" 182:4 182:6||c="sandra" 182:9 182:9||t="coref person"
c="subtotal colectomy" 17:1 17:2||c="completion sigmoid colectomy" 18:1 18:3||c="surgery" 28:11 28:11||c="2nd surgery" 88:12 88:13||c="subtotal colectomy" 90:7 90:8||c="second surgery" 90:15 90:16||c="subtotal colectomy" 97:7 97:8||c="her 2nd surgery" 106:1 106:3||c="second surgery" 118:7 118:8||c="subtotal colectomy" 161:1 161:2||c="sigmoid colectomy" 162:12 162:13||t="coref treatment"
c="repair" 18:5 18:5||c="small bowel repair" 18:10 18:12||c="repair" 105:8 105:8||c="repair" 105:16 105:16||c="repair" 162:15 162:15||t="coref treatment"
c="ms crossman" 20:0 20:1||c="she" 21:0 21:0||c="amy" 26:0 26:0||c="ms crossman" 77:0 77:1||c="her" 78:5 78:5||c="she" 84:0 84:0||c="her" 85:9 85:9||c="she" 86:0 86:0||c="her" 87:5 87:5||t="coref person"
c="daughter" 25:9 25:9||c="daughter lurline" 27:0 27:1||c="the other daughter" 28:0 28:2||c="your doctor" 173:15 173:16||t="coref person"
c="g-tube" 17:10 17:10||c="g-tube" 38:0 38:0||t="coref treatment"
c="blood" 41:3 41:3||c="blood" 42:3 42:3||c="blood" 43:3 43:3||c="blood" 44:3 44:3||c="blood" 45:3 45:3||c="blood" 46:3 46:3||c="blood" 47:3 47:3||c="blood" 48:3 48:3||c="blood" 49:3 49:3||c="blood" 50:3 50:3||c="blood" 51:3 51:3||c="blood" 52:3 52:3||c="blood" 53:3 53:3||c="blood" 54:3 54:3||t="coref test"
c="ctropnt" 46:7 46:7||c="ctropnt" 47:4 47:4||c="ctropnt" 48:13 48:13||c="ctropnt" 49:7 49:7||c="ctropnt" 50:4 50:4||c="ctropnt" 51:4 51:4||c="ctropnt" 52:7 52:7||c="ctropnt" 53:7 53:7||c="ctropnt" 54:7 54:7||t="coref test"
c="ck-mb" 46:4 46:4||c="ck-mb" 48:4 48:4||c="ck-mb" 49:4 49:4||c="ck-mb" 52:4 52:4||c="ck-mb" 53:4 53:4||c="ck-mb" 54:4 54:4||t="coref test"
c="diverticulitis" 58:20 58:20||c="this area" 59:0 59:1||t="coref problem"
c="ct abd" 56:0 56:1||c="cta/ct abd" 66:0 66:1||t="coref test"
c="left lower quadrant thick-walled peripherally enhancing fluid collection" 69:1 69:8||c="which" 69:10 69:10||t="coref problem"
c="a small collection of extraluminal gas" 69:24 69:29||c="this" 70:6 70:6||t="coref problem"
c="end ileostomy" 17:4 17:5||c="ileostomy" 72:3 72:3||c="ileostomy" 97:13 97:13||c="ileostomy" 98:0 98:0||c="ileostomy" 161:4 161:4||t="coref treatment"
c="who" 20:23 20:23||c="she" 90:2 90:2||c="her" 92:2 92:2||c="she" 93:0 93:0||c="her" 96:0 96:0||c="she" 97:0 97:0||c="her" 99:0 99:0||c="she" 99:10 99:10||c="she" 100:0 100:0||c="her" 101:0 101:0||c="she" 101:4 101:4||c="she" 104:0 104:0||c="she" 105:0 105:0||c="her" 106:1 106:1||c="she" 106:4 106:4||c="she" 108:0 108:0||c="her" 109:0 109:0||c="she" 110:2 110:2||c="she" 111:2 111:2||c="her" 112:0 112:0||c="she" 115:2 115:2||c="she" 116:1 116:1||c="she" 117:3 117:3||c="she" 119:3 119:3||c="she" 122:4 122:4||c="patient" 123:0 123:0||c="she" 124:0 124:0||c="her" 125:2 125:2||c="she" 126:0 126:0||c="ms crossman" 127:2 127:3||c="she" 127:10 127:10||c="she" 128:0 128:0||c="she" 129:0 129:0||c="you" 167:11 167:11||c="your" 167:31 167:31||c="you" 168:6 168:6||c="you" 170:0 170:0||c="your" 171:6 171:6||c="your" 172:4 172:4||c="your" 173:15 173:15||c="your" 174:3 174:3||c="you" 175:0 175:0||c="you" 176:0 176:0||c="you" 176:9 176:9||t="coref person"
c="colonic decompression" 94:7 94:8||c="decompression" 95:7 95:7||c="decompression" 96:8 96:8||t="coref treatment"
c="hct" 41:13 41:13||c="her hct" 101:0 101:1||t="coref test"
c="her initial ct scan" 92:2 92:5||c="a ct scan" 103:2 103:4||c="which" 103:7 103:7||t="coref test"
c="antibiotics" 93:9 93:9||c="iv antibiotics" 108:3 108:4||t="coref treatment"
c="a cystoscopy" 111:4 111:5||c="which" 111:6 111:6||t="coref test"
c="assessment of the intraluminal process" 65:4 65:8||c="further assessment" 114:4 114:5||t="coref test"
c="tpn" 115:12 115:12||c="the tpn" 116:7 116:8||c="tpn" 117:12 117:12||c="tpn" 119:8 119:8||c="tpn" 120:5 120:5||t="coref treatment"
c="tf" 116:4 116:4||c="tf" 117:9 117:9||c="tf" 118:0 118:0||c="tf" 119:5 119:5||c="tf" 122:11 122:11||c="tf" 127:23 127:23||t="coref treatment"
c="her medical treatment" 87:5 87:7||c="treatment" 124:9 124:9||t="coref treatment"
c="pt" 113:13 113:13||c="pt" 127:16 127:16||t="coref treatment"
c="lasix po" 89:10 89:11||c="lasix" 134:0 134:0||c="furosemide" 144:1 144:1||t="coref treatment"
c="aspirin" 87:12 87:12||c="aspirin" 141:1 141:1||t="coref treatment"
c="oxycodone" 126:10 126:10||c="oxycodone" 147:1 147:1||t="coref treatment"
c="miconazole nitrate" 151:1 151:2||c="miconazole nitrate" 152:1 152:2||t="coref treatment"
c="motrin" 126:8 126:8||c="ibuprofen" 153:1 153:1||t="coref treatment"
c="g tube" 97:10 97:11||c="gastrostomy tube" 161:6 161:7||t="coref treatment"
c="other symptoms" 168:0 168:1||c="which" 168:2 168:2||t="coref problem"
c="white strips" 172:1 172:2||c="them" 172:10 172:10||c="their" 172:15 172:15||t="coref treatment"
c="docusate sodium" 148:1 148:2||c="colace" 175:7 175:7||t="coref treatment"
c="pain medication" 176:4 176:5||c="which" 176:6 176:6||t="coref treatment"