-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.846     0.733     0.786       0.779     0.763     0.771       0.691     0.614     0.650       
Person     0.897     0.929     0.912       0.782     0.798     0.790       0.892     0.892     0.892       
Problem    0.000     0.000     0.000       0.045     0.013     0.020       0.222     0.074     0.111       
Test       1.000     0.750     0.857       0.833     0.708     0.766       0.929     0.929     0.929       
Treatment  0.667     0.800     0.727       0.620     0.511     0.560       0.556     0.833     0.667       
-----------------------------------------------------------------------------------------------------------