-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.600     0.645     0.622       0.539     0.572     0.555       0.430     0.404     0.417       
Person     0.904     0.976     0.939       0.780     0.880     0.827       0.752     0.251     0.376       
Problem    1.000     0.048     0.092       0.065     0.037     0.047       0.702     0.070     0.128       
Test       0.101     0.750     0.178       0.074     0.104     0.086       0.091     0.512     0.155       
Treatment  0.620     0.759     0.682       0.546     0.614     0.578       0.769     0.715     0.741       
-----------------------------------------------------------------------------------------------------------