-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.856     0.837     0.846       0.817     0.831     0.824       0.781     0.679     0.726       
Person     0.980     0.980     0.980       0.963     0.975     0.969       0.895     0.895     0.895       
Problem    1.000     0.167     0.286       0.211     0.211     0.211       1.000     0.286     0.444       
Test       0.182     1.000     0.308       0.175     0.250     0.206       0.314     0.786     0.449       
Treatment  0.885     0.852     0.868       0.778     0.809     0.793       0.932     0.855     0.892       
-----------------------------------------------------------------------------------------------------------