-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.400     0.667     0.500       0.518     0.600     0.556       0.294     0.311     0.302       
Person     0.794     0.964     0.871       0.378     0.878     0.528       0.382     0.127     0.191       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.070     1.000     0.130       0.082     0.092     0.087       0.127     0.933     0.224       
Treatment  0.424     0.824     0.560       0.354     0.471     0.405       0.584     0.637     0.609       
-----------------------------------------------------------------------------------------------------------