c="attending" 13:0 13:0||c="jerry r morris , m.d." 13:2 13:6||c="57 yo f" 163:0 163:2||c="she" 191:0 191:0||c="she" 192:0 192:0||t="coref person"
c="57 y/o f" 18:0 18:2||c="who" 18:39 18:39||c="she" 19:0 19:0||c="she" 20:2 20:2||c="ms. gallegos king" 21:5 21:7||c="she" 22:0 22:0||c="she" 22:3 22:3||c="her" 22:8 22:8||c="she" 22:13 22:13||c="her" 22:16 22:16||c="she" 23:0 23:0||c="she" 24:4 24:4||c="her" 24:7 24:7||c="she" 25:0 25:0||c="she" 27:0 27:0||c="her" 27:14 27:14||c="she" 28:3 28:3||c="her" 28:5 28:5||c="her" 28:8 28:8||c="she" 29:0 29:0||c="her" 29:5 29:5||c="she" 30:0 30:0||c="her" 30:8 30:8||c="her" 30:21 30:21||c="her" 32:5 32:5||c="her" 32:15 32:15||c="she" 33:0 33:0||c="her" 33:3 33:3||c="her" 33:10 33:10||c="her" 34:0 34:0||c="ms. cassata" 35:0 35:1||c="she" 37:0 37:0||c="she" 38:0 38:0||c="she" 39:0 39:0||c="she" 40:0 40:0||c="she" 42:0 42:0||c="her" 42:2 42:2||c="she" 42:8 42:8||c="she" 43:0 43:0||c="she" 43:3 43:3||c="her" 43:6 43:6||c="pcp" 69:0 69:0||c="her" 74:7 74:7||c="her" 74:13 74:13||c="family" 75:0 75:0||c="father" 75:3 75:3||c="who" 163:27 163:27||c="who" 163:50 163:50||c="she" 164:2 164:2||c="she" 164:7 164:7||c="she" 165:0 165:0||c="she" 166:0 166:0||c="she" 167:0 167:0||c="she" 168:1 168:1||c="she" 169:0 169:0||c="she" 170:0 170:0||c="she" 175:4 175:4||c="she" 178:0 178:0||c="the patient" 179:3 179:4||c="her" 180:6 180:6||c="her" 181:5 181:5||c="patient" 183:0 183:0||c="she" 185:0 185:0||c="she" 186:0 186:0||c="her" 186:23 186:23||c="she" 188:3 188:3||c="she" 189:0 189:0||c="her" 193:0 193:0||c="her" 193:17 193:17||c="she" 195:3 195:3||c="she" 195:17 195:17||c="she" 197:27 197:27||c="she" 198:0 198:0||c="the patient" 200:0 200:1||c="her" 200:18 200:18||c="her" 204:16 204:16||c="the pt" 208:0 208:1||c="endocrine" 209:1 209:1||c="the pt" 209:8 209:9||c="the patient" 211:3 211:4||c="she" 212:10 212:10||c="her" 212:33 212:33||c="her" 213:6 213:6||c="endocrine" 215:3 215:3||c="her" 215:5 215:5||c="the patient" 217:2 217:3||c="she" 218:0 218:0||c="her" 218:4 218:4||c="patient" 218:13 218:13||c="her" 219:5 219:5||c="her" 219:13 219:13||c="her" 221:2 221:2||c="the pt" 221:6 221:7||c="her" 222:11 222:11||c="the pt" 223:6 223:7||c="pt" 224:0 224:0||c="the pt" 225:0 225:1||c="the pt" 227:0 227:1||c="she" 228:0 228:0||c="her" 228:13 228:13||c="her" 228:18 228:18||c="she" 229:0 229:0||c="her" 229:8 229:8||c="her loved ones" 229:8 229:10||c="her" 229:15 229:15||c="she" 230:0 230:0||c="her" 230:5 230:5||c="her" 231:4 231:4||c="she" 231:10 231:10||c="she" 231:18 231:18||c="she" 232:4 232:4||c="her" 232:8 232:8||c="she" 233:0 233:0||c="she" 234:0 234:0||c="a 1:1 sitter" 234:2 234:4||c="she" 235:0 235:0||c="she" 236:0 236:0||c="her" 237:0 237:0||c="her" 237:5 237:5||c="she" 238:0 238:0||c="psychiatry" 238:4 238:4||c="she" 238:8 238:8||c="the patient" 239:0 239:1||c="she" 240:0 240:0||c="her" 241:5 241:5||c="dianne white" 241:10 241:11||c="you" 321:0 321:0||c="you" 322:0 322:0||c="you" 323:1 323:1||c="endocrine" 325:8 325:8||c="vivian lien md" 326:0 326:2||c="mildred berry md" 327:3 327:5||c="dr. edith lien" 328:4 328:6||t="coref person"
c="her bs" 32:5 32:6||c="her bs" 32:15 32:16||t="coref test"
c="polyendocrine deficiency syndrome type i" 45:1 45:5||c="which" 45:6 45:6||t="coref problem"
c="her bp" 33:3 33:4||c="bp" 77:16 77:16||t="coref test"
c="crutches" 79:13 79:13||c="crutches" 92:7 92:7||t="coref treatment"
c="blood" 95:3 95:3||c="blood" 96:3 96:3||c="blood" 97:3 97:3||c="blood" 98:3 98:3||c="blood" 99:3 99:3||c="blood" 100:3 100:3||c="blood" 101:3 101:3||c="blood" 102:3 102:3||c="blood" 103:3 103:3||c="blood" 104:3 104:3||c="blood" 105:3 105:3||c="blood" 106:3 106:3||c="blood" 107:3 107:3||c="blood" 108:3 108:3||c="blood" 109:3 109:3||c="blood" 110:3 110:3||c="blood" 111:3 111:3||c="blood" 152:3 152:3||c="blood" 153:3 153:3||c="blood" 154:3 154:3||c="blood" 155:3 155:3||c="blood" 156:3 156:3||c="blood" 157:3 157:3||c="blood" 158:3 158:3||c="blood" 159:3 159:3||c="blood" 160:3 160:3||c="blood cultures" 174:0 174:1||c="blood pressure" 180:20 180:21||c="cultures" 192:2 192:2||c="blood pressure" 214:6 214:7||t="coref test"
c="plt ct" 95:33 95:34||c="plt smr" 97:4 97:5||c="plt ct" 152:32 152:33||c="plt ct" 153:4 153:5||t="coref test"
c="pt" 98:4 98:4||c="inr ( pt )-" 98:10 98:13||t="coref test"
c="ck ( cpk )-" 100:18 100:21||c="ck - mb" 102:4 102:6||c="ck - mb" 103:4 103:6||c="ck - mb" 104:4 104:6||t="coref test"
c="ctropnt" 102:9 102:9||c="ctropnt" 103:9 103:9||c="ctropnt" 104:9 104:9||t="coref test"
c="ekg" 113:0 113:0||c="repeat ekg" 114:27 114:28||c="prior ekg" 115:3 115:4||t="coref test"
c="cxr" 116:0 116:0||c="cxr" 123:1 123:1||t="coref test"
c="clips in the left axilla" 121:0 121:4||c="clips in the left axilla" 128:0 128:4||t="coref treatment"
c="prior lymph node dissection" 121:6 121:9||c="prior lymph node dissection" 128:6 128:9||t="coref treatment"
c="the left ventricular cavity size" 140:0 140:4||c="right ventricular chamber size" 142:0 142:3||t="coref test"
c="wbc" 95:4 95:4||c="wbc" 152:4 152:4||t="coref test"
c="rbc" 95:8 95:8||c="rbc" 152:7 152:7||t="coref test"
c="hgb" 95:12 95:12||c="hgb" 152:11 152:11||t="coref test"
c="hct" 95:16 95:16||c="hct" 152:15 152:15||t="coref test"
c="mcv" 95:20 95:20||c="mcv" 152:19 152:19||t="coref test"
c="mch" 95:23 95:23||c="mch" 152:22 152:22||t="coref test"
c="mchc" 95:26 95:26||c="mchc" 152:25 152:25||t="coref test"
c="rdw" 95:29 95:29||c="rdw" 152:28 152:28||t="coref test"
c="glucose" 99:4 99:4||c="glucose" 154:4 154:4||c="her glucose" 219:13 219:14||t="coref test"
c="urean" 99:8 99:8||c="urean" 154:8 154:8||t="coref test"
c="creat" 99:11 99:11||c="creat" 154:11 154:11||t="coref test"
c="na" 99:14 99:14||c="na" 154:14 154:14||c="na" 180:14 180:14||c="na" 214:0 214:0||t="coref test"
c="k" 99:17 99:17||c="k" 154:18 154:18||c="her potassium" 180:6 180:7||c="her potassium" 213:6 213:7||t="coref test"
c="cl" 99:20 99:20||c="cl" 154:22 154:22||t="coref test"
c="hco3" 99:23 99:23||c="hco3" 154:26 154:26||t="coref test"
c="angap" 99:26 99:26||c="angap" 154:29 154:29||t="coref test"
c="alt" 100:4 100:4||c="alt" 155:4 155:4||t="coref test"
c="ast" 100:8 100:8||c="ast" 155:8 155:8||t="coref test"
c="ld ( ldh )-" 100:12 100:15||c="ld ( ldh" 155:12 155:14||t="coref test"
c="alkphos" 100:23 100:23||c="alkphos" 155:17 155:17||t="coref test"
c="totbili" 100:30 100:30||c="totbili" 155:20 155:20||t="coref test"
c="lipase" 101:4 101:4||c="lipase" 156:4 156:4||c="lipase" 194:0 194:0||t="coref test"
c="calcium" 105:7 105:7||c="calcium" 157:4 157:4||c="calcium levels" 207:0 207:1||t="coref test"
c="phos" 105:11 105:11||c="phos" 157:8 157:8||t="coref test"
c="mg" 105:15 105:15||c="mg" 157:11 157:11||t="coref test"
c="hbsag" 106:4 106:4||c="hbsag" 158:4 158:4||t="coref test"
c="hbsab" 106:7 106:7||c="hbsab" 158:7 158:7||t="coref test"
c="hbcab" 106:10 106:10||c="hbcab" 158:10 158:10||t="coref test"
c="acetmnp" 107:4 107:4||c="acetmnp" 159:4 159:4||t="coref test"
c="hcv ab" 108:4 108:5||c="hcv ab" 160:4 160:5||t="coref test"
c="ivf" 163:49 163:49||c="a standing ivf order" 167:3 167:6||t="coref treatment"
c="60 systolic" 163:41 163:42||c="80 systolic" 168:15 168:16||t="coref test"
c="stress dose steroids" 169:4 169:6||c="stress dose steroids" 176:0 176:2||c="stress dose steroids" 191:4 191:6||c="this dose" 192:13 192:14||c="stress dose steroids" 198:16 198:18||c="stress dose steroids" 200:10 200:12||c="fludrocortisone dose" 200:22 200:23||c="stress dose steroids" 212:16 212:18||c="steroids" 218:8 218:8||t="coref treatment"
c="antibiotics" 166:6 166:6||c="antibiotics" 176:11 176:11||c="antibiotics" 322:6 322:6||t="coref treatment"
c="echo" 136:1 136:1||c="echo" 177:0 177:0||c="an echo" 195:6 195:7||c="that" 195:8 195:8||t="coref test"
c="tachycardia" 188:18 188:18||c="that" 188:19 188:19||t="coref problem"
c="tylenol #3" 68:5 68:6||c="tylenol" 192:7 192:7||c="tylenol" 223:4 223:4||c="tylenol" 227:21 227:21||t="coref treatment"
c="levofloxacin" 176:16 176:16||c="levofloxacin" 192:28 192:28||c="levofloxacin" 294:1 294:1||t="coref treatment"
c="flagyl" 169:10 169:10||c="metronidazole" 192:30 192:30||t="coref treatment"
c="slightly elevated" 193:3 193:4||c="which" 193:6 193:6||t="coref problem"
c="amylase" 100:27 100:27||c="amylase" 194:2 194:2||t="coref test"
c="neuro exam" 187:0 187:1||c="exam" 195:24 195:24||t="coref test"
c="a r hip film" 176:20 176:23||c="a hip film" 195:28 195:30||c="a r hip film" 222:0 222:3||t="coref test"
c="hypoparathyroidism" 205:1 205:1||c="this" 206:0 206:0||t="coref problem"
c="her fludrocortisone" 181:5 181:6||c="fludrocortisone" 211:10 211:10||c="her fludrocortisone" 215:5 215:6||c="fludrocortisone acetate" 244:0 244:1||c="fludrocortisone" 301:1 301:1||t="coref treatment"
c="the steroids" 199:0 199:1||c="prednisone" 212:37 212:37||c="prednisone" 268:0 268:0||c="prednisone" 269:0 269:0||c="prednisone" 298:1 298:1||c="prednisone" 299:1 299:1||t="coref treatment"
c="repletion" 180:12 180:12||c="repletion" 213:12 213:12||t="coref treatment"
c="fludrocort" 181:19 181:19||c="fludrocort" 215:19 215:19||t="coref treatment"
c="her wheelchair" 24:7 24:8||c="a wheelchair" 225:3 225:4||t="coref treatment"
c="the above treatments" 172:0 172:2||c="treatment" 230:11 230:11||t="coref treatment"
c="ect therapy" 55:3 55:4||c="ect" 231:15 231:15||c="which" 231:17 231:17||t="coref treatment"
c="ibuprofen" 246:0 246:0||c="ibuprofen" 247:0 247:0||c="ibuprofen" 291:1 291:1||t="coref treatment"
c="risperidone" 232:13 232:13||c="risperidone" 249:0 249:0||c="risperidone" 250:0 250:0||c="risperidone" 276:1 276:1||c="risperidone" 277:1 277:1||t="coref treatment"
c="calcium carbonate" 207:14 207:15||c="calcium carbonate" 252:0 252:1||c="calcium carbonate" 295:1 295:2||c="calcium carbonate" 296:1 296:2||t="coref treatment"
c="mirtazapine" 232:11 232:11||c="mirtazapine" 253:0 253:0||c="mirtazapine" 278:1 278:1||t="coref treatment"
c="duloxetine" 232:15 232:15||c="duloxetine" 254:0 254:0||c="duloxetine" 279:1 279:1||t="coref treatment"
c="calcitriol" 207:17 207:17||c="calcitriol" 257:0 257:0||c="calcitriol" 258:0 258:0||c="calcitriol" 280:1 280:1||c="calcitriol" 281:1 281:1||t="coref treatment"
c="her ativan" 232:8 232:9||c="lorazepam" 259:0 259:0||c="lorazepam" 303:1 303:1||t="coref treatment"
c="clindamycin" 12:0 12:0||c="clindamycin" 274:0 274:0||t="coref treatment"
c="erythromycin base" 12:2 12:3||c="erythromycin base" 274:2 274:3||t="coref treatment"
c="amoxicillin" 12:5 12:5||c="amoxicillin" 274:5 274:5||t="coref treatment"
c="keflex" 12:7 12:7||c="keflex" 274:7 274:7||t="coref treatment"
c="wellbutrin" 12:9 12:9||c="wellbutrin" 274:9 274:9||t="coref treatment"
c="alendronate sodium" 260:0 260:1||c="alendronate" 282:1 282:1||t="coref treatment"
c="lactulose" 261:0 261:0||c="lactulose" 283:1 283:1||t="coref treatment"
c="arimidex" 263:0 263:0||c="anastrozole" 285:1 285:1||t="coref treatment"
c="atorvastatin" 265:0 265:0||c="atorvastatin" 286:1 286:1||t="coref treatment"
c="docusate sodium" 266:0 266:1||c="docusate sodium" 287:1 287:2||t="coref treatment"
c="pantoprazole" 267:0 267:0||c="pantoprazole" 288:1 288:1||t="coref treatment"
c="aspirin" 271:0 271:0||c="aspirin" 289:1 289:1||t="coref treatment"
c="heparin subcutaneously" 239:4 239:5||c="heparin ( porcine )" 297:1 297:4||t="coref treatment"
c="chlorothiazide" 270:0 270:0||c="chlorothiazide" 300:1 300:1||t="coref treatment"
c="potassium chloride" 251:0 251:1||c="potassium chloride" 302:1 302:2||t="coref treatment"
c="memantine" 256:0 256:0||c="memantine" 304:1 304:1||t="coref treatment"
c="her glargine" 219:5 219:6||c="insulin glargine" 305:1 305:2||t="coref treatment"