-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.667     0.750       0.755     0.718     0.736       0.657     0.580     0.616       
Person     1.000     0.933     0.966       0.906     0.876     0.891       0.983     0.492     0.655       
Problem    1.000     0.143     0.250       0.214     0.084     0.121       0.536     0.230     0.322       
Test       0.500     1.000     0.667       0.519     0.556     0.536       0.633     0.950     0.760       
Treatment  0.833     0.833     0.833       0.848     0.727     0.783       0.693     0.867     0.770       
-----------------------------------------------------------------------------------------------------------