-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.866     0.696     0.772       0.724     0.736     0.730       0.625     0.313     0.417       
Person     0.926     0.984     0.955       0.848     0.900     0.873       0.955     0.955     0.955       
Problem    1.000     0.033     0.065       0.043     0.028     0.034       0.800     0.047     0.089       
Test       0.500     1.000     0.667       0.571     0.571     0.571       0.667     1.000     0.800       
Treatment  0.556     0.833     0.667       0.485     0.485     0.485       0.536     0.938     0.682       
-----------------------------------------------------------------------------------------------------------