c="cmed ccu" 10:0 10:1||c="mr. jackson" 12:0 12:1||c="his" 12:24 12:24||c="he" 14:0 14:0||c="he" 15:0 15:0||c="his" 15:6 15:6||c="he" 16:0 16:0||c="plastic surgery" 16:8 16:9||c="he" 26:0 26:0||c="the patient" 43:3 43:4||c="the patient" 45:0 45:1||c="he" 46:0 46:0||c="his" 46:6 46:6||c="he" 47:0 47:0||c="his" 47:13 47:13||c="he" 50:0 50:0||c="he" 51:0 51:0||c="he" 53:3 53:3||c="plastic surgery" 63:3 63:4||c="he" 79:0 79:0||c="his" 80:0 80:0||c="his" 82:3 82:3||c="he" 82:16 82:16||c="he" 83:5 83:5||c="his" 84:0 84:0||c="he" 85:0 85:0||c="he" 86:0 86:0||c="his" 87:3 87:3||c="his" 88:0 88:0||c="the patient" 89:0 89:1||c="patricia jackson" 90:12 90:13||t="coref person"
c="stage t2 n0" 12:16 12:18||c="that" 12:20 12:20||t="coref problem"
c="resection" 14:5 14:5||c="resection" 31:1 31:1||t="coref treatment"
c="surgeon" 33:0 33:0||c="surgeon" 38:0 38:0||t="coref person"
c="an attempted percutaneous endoscopic gastrostomy tube" 43:8 43:13||c="the percutaneous endoscopic gastrostomy" 44:0 44:3||c="an open gastrostomy tube" 44:13 44:16||c="which" 44:17 44:17||c="gastrostomy tube" 69:2 69:3||t="coref treatment"
c="his surgery" 15:6 15:7||c="the procedure" 44:8 44:9||c="the procedure" 81:7 81:8||c="this procedure" 89:3 89:4||t="coref treatment"
c="tracheostomy" 28:1 28:1||c="his tracheostomy 6 cuff shiley tube" 46:6 46:11||c="tracheostomy tube" 60:0 60:1||c="tracheostomy care" 63:8 63:9||c="his tracheostomy tube" 82:3 82:5||c="which" 82:15 82:15||c="his tracheostomy" 88:0 88:1||t="coref treatment"
c="lorazepam" 24:10 24:10||c="ativan" 52:11 52:11||t="coref treatment"
c="complete blood count" 57:0 57:2||c="white count" 57:4 57:5||t="coref test"
c="flap checks" 50:2 50:3||c="flap checks" 63:5 63:6||c="flap checks" 76:0 76:1||c="q.2h. flap checks" 86:6 86:8||t="coref test"
c="metoprolol" 53:5 53:5||c="lopressor" 65:0 65:0||t="coref treatment"
c="foley" 48:5 48:5||c="foley catheter" 71:0 71:1||t="coref treatment"
c="hematocrit" 57:9 57:9||c="hematocrit" 73:0 73:0||t="coref test"
c="unasyn" 51:4 51:4||c="unasyn" 75:0 75:0||t="coref treatment"
c="ventilation" 67:6 67:6||c="ventilation" 79:4 79:4||c="pressure support ventilation" 79:10 79:12||t="coref treatment"
c="urine output" 41:0 41:1||c="his westwood-pocasset output" 80:0 80:2||t="coref test"
c="tube feedings" 81:0 81:1||c="his tube feedings" 84:0 84:2||t="coref treatment"
c="dr. jude. christopher swinney" 38:2 38:5||c="nola daniel" 92:0 92:1||t="coref person"