-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.815     0.843     0.829       0.753     0.802     0.777       0.698     0.616     0.654       
Person     0.907     0.986     0.944       0.785     0.929     0.851       0.930     0.558     0.698       
Problem    0.556     0.278     0.370       0.324     0.250     0.282       0.478     0.430     0.453       
Test       0.500     0.875     0.636       0.419     0.476     0.446       0.514     0.643     0.571       
Treatment  0.810     0.850     0.829       0.679     0.752     0.714       0.867     0.751     0.805       
-----------------------------------------------------------------------------------------------------------