-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.641     0.820     0.719       0.714     0.712     0.713       0.432     0.777     0.555       
Person     0.933     0.966     0.949       0.897     0.908     0.903       0.883     0.883     0.883       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.045     1.000     0.087       0.053     0.053     0.053       0.063     1.000     0.118       
Treatment  1.000     0.923     0.960       0.955     0.918     0.936       0.988     0.988     0.988       
-----------------------------------------------------------------------------------------------------------