-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.720     0.679     0.699       0.679     0.629     0.653       0.306     0.388     0.342       
Person     0.917     0.805     0.857       0.609     0.443     0.513       0.303     0.364     0.331       
Problem    0.500     0.111     0.182       0.188     0.188     0.188       0.750     0.214     0.333       
Test       0.000     0.000     0.000       0.059     0.059     0.059       0.063     0.500     0.111       
Treatment  0.667     1.000     0.800       0.667     0.667     0.667       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------