-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.689     0.738     0.713       0.657     0.676     0.667       0.331     0.305     0.317       
Person     0.933     0.966     0.949       0.849     0.922     0.884       0.967     0.483     0.644       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.750     0.857       0.750     0.750     0.750       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------