-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.847     0.893       0.717     0.861     0.782       0.764     0.573     0.655       
Person     0.976     1.000     0.988       0.590     1.000     0.742       0.931     0.699     0.798       
Problem    0.500     0.143     0.222       0.250     0.100     0.143       0.286     0.190     0.229       
Test       0.500     1.000     0.667       0.444     0.667     0.533       0.800     0.800     0.800       
Treatment  1.000     0.700     0.824       0.750     0.619     0.678       0.903     0.677     0.774       
-----------------------------------------------------------------------------------------------------------