c="attending" 12:0 12:0||c="sam k. laudato , m.d." 12:2 12:6||c="dr. kelley" 141:3 141:4||c="vernia diana md" 144:0 144:2||c="sonya ramona np" 145:3 145:5||c="dr. shirley bennett" 146:4 146:6||t="coref person"
c="she" 19:0 19:0||c="her" 19:4 19:4||c="she" 19:7 19:7||c="her" 20:5 20:5||c="her" 20:9 20:9||c="she" 20:21 20:21||c="she" 22:0 22:0||c="she" 23:0 23:0||c="the patient" 81:0 81:1||c="her" 83:3 83:3||c="her" 84:3 84:3||c="her" 85:3 85:3||c="her" 86:3 86:3||c="her" 87:2 87:2||c="neurosurgery" 88:1 88:1||c="our" 89:0 89:0||c="her" 89:5 89:5||c="her" 90:5 90:5||c="her" 90:8 90:8||c="she" 91:0 91:0||c="she" 93:0 93:0||c="she" 94:0 94:0||c="her" 94:10 94:10||c="she" 95:3 95:3||c="her" 95:12 95:12||c="her" 97:3 97:3||c="patient" 97:21 97:21||c="the patient" 98:6 98:7||c="neurosurgery" 104:5 104:5||c="her pcp" 106:6 106:7||c="your" 138:4 138:4||c="your" 143:3 143:3||c="your pcp" 143:3 143:4||c="your" 143:21 143:21||t="coref person"
c="brother" 34:0 34:0||c="who" 34:1 34:1||c="she" 99:2 99:2||c="she" 100:0 100:0||c="she" 101:0 101:0||c="she" 102:2 102:2||c="she" 103:0 103:0||c="she" 105:0 105:0||c="she" 106:0 106:0||c="her" 106:6 106:6||c="her" 106:24 106:24||t="coref person"
c="t" 36:2 36:2||c="t" 66:6 66:6||c="t" 67:6 67:6||t="coref test"
c="b" 66:2 66:2||c="b" 67:2 67:2||t="coref test"
c="br" 66:10 66:10||c="br" 67:10 67:10||t="coref test"
c="pa" 66:14 66:14||c="pa" 67:14 67:14||t="coref test"
c="ac" 66:18 66:18||c="ac" 67:18 67:18||t="coref test"
c="wbc" 73:6 73:6||c="wbc" 74:3 74:3||t="coref test"
c="urine blood" 72:3 72:4||c="urine bnzodzpn" 76:3 76:4||t="coref test"
c="hgb" 74:9 74:9||c="hgb" 77:3 77:3||c="met hgb" 77:16 77:17||t="coref test"
c="a ct of her head" 83:0 83:4||c="a ct of her c-spine" 84:0 84:4||c="a ct of her chest" 85:0 85:4||c="a ct of her sinues" 86:0 86:4||c="a repeat head ct" 92:0 92:3||c="a repeact head ct" 96:0 96:3||c="a head ct" 103:2 103:4||c="that" 103:8 103:8||c="a repeat head ct" 104:7 104:10||c="her chest ct" 106:24 106:26||c="head ct" 141:9 141:10||c="your chest ct" 143:21 143:23||t="coref test"
c="chest and pelvis x-rays" 82:0 82:3||c="x-rays of her right lower extremity" 87:0 87:5||c="repeat x-rays" 98:16 98:17||c="flexion / extension x-rays" 142:14 142:17||t="coref test"
c="fioricet" 95:7 95:7||c="which" 95:9 95:9||c="fioricet" 105:4 105:4||c="fioricet" 136:2 136:2||t="coref treatment"
c="ligamentous injury" 97:10 97:11||c="this" 97:14 97:14||t="coref problem"
c="strength" 62:0 62:0||c="full strength motor exam" 100:2 100:5||t="coref test"
c="dilantin" 89:7 89:7||c="dilantin" 105:6 105:6||c="dilantin" 139:2 139:2||t="coref treatment"
c="celexa" 108:1 108:1||c="citalopram" 118:1 118:1||t="coref treatment"
c="phenytoin sodium extended" 114:1 114:3||c="phenytoin sodium extended" 123:1 123:3||t="coref treatment"
c="a c-collar" 90:10 90:11||c="your c-collar" 138:4 138:5||t="coref treatment"