-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.825     0.860       0.813     0.800     0.807       0.738     0.699     0.718       
Person     0.949     0.974     0.961       0.896     0.919     0.907       0.829     0.829     0.829       
Problem    0.857     0.500     0.632       0.545     0.485     0.513       0.800     0.622     0.700       
Test       0.667     0.800     0.727       0.542     0.542     0.542       0.500     0.667     0.571       
Treatment  0.833     0.625     0.714       0.571     0.467     0.514       0.672     0.672     0.672       
-----------------------------------------------------------------------------------------------------------