-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.778     0.614     0.686       0.662     0.662     0.662       0.306     0.184     0.230       
Person     0.943     0.971     0.957       0.868     0.893     0.880       0.958     0.958     0.958       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.167     1.000     0.286       0.200     0.200     0.200       0.250     1.000     0.400       
Treatment  0.250     0.333     0.286       0.250     0.167     0.200       0.200     0.400     0.267       
-----------------------------------------------------------------------------------------------------------