-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.562     0.590     0.576       0.604     0.633     0.618       0.572     0.398     0.469       
Person     0.744     0.967     0.841       0.606     0.762     0.675       0.643     0.482     0.551       
Problem    0.500     0.027     0.051       0.029     0.029     0.029       0.500     0.034     0.065       
Test       0.129     0.571     0.211       0.137     0.157     0.146       0.220     0.550     0.314       
Treatment  0.758     0.962     0.847       0.724     0.780     0.751       0.846     0.945     0.892       
-----------------------------------------------------------------------------------------------------------