-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.766     0.828     0.796       0.726     0.753     0.739       0.441     0.353     0.392       
Person     0.910     0.953     0.931       0.782     0.856     0.817       0.749     0.450     0.562       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.211     0.800     0.333       0.166     0.276     0.207       0.280     0.448     0.344       
Treatment  0.875     0.636     0.737       0.611     0.454     0.521       0.515     0.515     0.515       
-----------------------------------------------------------------------------------------------------------