-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.909     0.769     0.833       0.843     0.821     0.832       0.903     0.677     0.774       
Person     0.857     0.857     0.857       0.720     0.720     0.720       0.900     0.900     0.900       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.800     0.889       0.833     0.694     0.758       0.909     0.909     0.909       
-----------------------------------------------------------------------------------------------------------