c="attending" 13:0 13:0||c="marcus w. kelley , m.d." 13:2 13:6||c="the patient 's wife" 170:10 170:13||c="neurology consultant" 170:25 170:26||c="a asian interpreter" 170:31 170:33||c="the family" 171:31 171:32||c="the family" 173:0 173:1||c="johnnie callez md" 217:0 217:2||c="opal anne md" 218:3 218:5||c="dr. teresa loper" 219:4 219:6||t="coref person"
c="mr. lockley" 19:0 19:1||c="he" 20:0 20:0||c="patient" 21:9 21:9||c="he" 22:11 22:11||c="he" 23:0 23:0||c="his" 23:2 23:2||c="mr. lockley bosche" 24:14 24:16||c="he" 26:0 26:0||c="his" 26:11 26:11||c="patient" 28:0 28:0||c="patient" 31:10 31:10||c="he" 33:0 33:0||c="son" 54:0 54:0||c="he" 56:0 56:0||c="patient" 57:12 57:12||c="mr. lockley" 164:0 164:1||c="he" 165:8 165:8||c="his" 165:16 165:16||c="his" 166:9 166:9||c="he" 167:0 167:0||c="his" 169:10 169:10||c="the patient" 170:10 170:11||c="son" 170:15 170:15||c="primary care doctor" 170:17 170:19||c="icu attending" 170:21 170:22||c="the patient" 171:8 171:9||c="he" 171:24 171:24||c="him" 171:36 171:36||c="he" 172:0 172:0||c="he" 172:17 172:17||t="coref person"
c="vancomycin" 19:57 19:57||c="vancomycin" 22:20 22:20||c="vancomycin" 23:5 23:5||c="vancomycin" 48:10 48:10||c="vancomycin" 177:0 177:0||c="vancomycin" 210:10 210:10||t="coref treatment"
c="fio2" 28:3 28:3||c="fio2" 30:3 30:3||c="fio2" 66:12 66:12||t="coref treatment"
c="bp" 29:5 29:5||c="bp" 31:20 31:20||c="bp" 34:3 34:3||c="bp" 35:12 35:12||c="bp" 64:0 64:0||t="coref test"
c="ac" 21:21 21:21||c="ac" 33:17 33:17||c="ac" 66:0 66:0||t="coref treatment"
c="hr" 29:2 29:2||c="hr" 34:6 34:6||c="hr" 64:3 64:3||t="coref test"
c="ns ivf" 31:14 31:15||c="ivf" 35:2 35:2||t="coref treatment"
c="flagyl" 19:59 19:59||c="flagyl" 36:6 36:6||c="flagyl" 49:6 49:6||c="flagyl" 186:3 186:3||c="flagyl" 211:6 211:6||t="coref treatment"
c="subsequent tracheostomy" 19:44 19:45||c="tracheostomy" 51:3 51:3||c="tracheostomy" 213:3 213:3||t="coref treatment"
c="rr" 33:19 33:19||c="rr" 66:2 66:2||t="coref treatment"
c="peep" 33:22 33:22||c="peep" 66:5 66:5||t="coref treatment"
c="vt" 33:25 33:25||c="vt" 66:8 66:8||t="coref treatment"
c="painful stimulus" 58:6 58:7||c="painful stimulus" 68:7 68:8||c="painful stimulus" 96:2 96:3||t="coref test"
c="peg tube placement" 50:3 50:5||c="peg" 84:0 84:0||c="peg tube placement" 212:3 212:5||t="coref treatment"
c="limited examination" 77:0 77:1||c="limited examination" 95:0 95:1||t="coref test"
c="abg" 30:0 30:0||c="abg" 101:0 101:0||t="coref test"
c="total co2" 100:70 100:71||c="total co2" 102:17 102:18||t="coref test"
c="intubated" 68:0 68:0||c="intubated" 102:26 102:26||c="intubated" 102:28 102:28||t="coref treatment"
c="ekg" 32:0 32:0||c="ekg" 103:0 103:0||c="ekg" 107:0 107:0||t="coref test"
c="occasional v-paced" 104:3 104:4||c="occasional v-paced" 108:2 108:3||t="coref treatment"
c="rate" 104:6 104:6||c="rate" 108:5 108:5||t="coref test"
c="right pneumonectomy" 38:14 38:15||c="right pneumonectomy" 119:1 119:2||c="right pneumonectomy" 137:3 137:4||c="right pneumonectomy" 200:14 200:15||t="coref treatment"
c="last echo" 44:6 44:7||c="echo" 122:1 122:1||c="echo" 138:1 138:1||c="echo windows" 140:9 140:10||c="echo windows" 141:14 141:15||c="last echo" 206:6 206:7||t="coref test"
c="new rounded low-density area" 131:0 131:3||c="which" 131:12 131:12||t="coref problem"
c="lvef" 124:0 124:0||c="overall lvef" 140:0 140:1||t="coref test"
c="stool" 36:0 36:0||c="stool clostridium difficile toxin assay" 157:1 157:5||t="coref test"
c="fluid culture" 158:9 158:10||c="fungal culture" 158:14 158:15||c="acid fast culture" 158:19 158:21||c="viral culture" 158:25 158:26||c="sputum culture" 159:1 159:2||c="blood culture" 160:1 160:2||c="urine culture" 161:1 161:2||c="blood culture" 162:1 162:2||t="coref test"
c="his usual ventilator settings" 165:16 165:19||c="that" 166:4 166:4||t="coref treatment"
c="this head ct" 132:1 132:3||c="head ct" 167:8 167:9||t="coref test"
c="eeg" 149:1 149:1||c="eeg" 167:16 167:16||t="coref test"
c="his new , severe global deficit" 169:10 169:15||c="this" 169:17 169:17||t="coref problem"
c="family" 59:0 59:0||c="family" 170:7 170:7||t="coref person"
c="zosyn" 22:15 22:15||c="zosyn" 182:0 182:0||t="coref treatment"
c="xrt" 38:6 38:6||c="xrt" 200:6 200:6||t="coref treatment"
c="chemotherapy" 38:8 38:8||c="chemotherapy" 200:8 200:8||t="coref treatment"
c="pm/icd placement" 40:4 40:5||c="pm/icd placement" 202:6 202:7||t="coref treatment"
c="ef" 44:3 44:3||c="ef" 206:3 206:3||t="coref test"
c="partial colectomy" 52:3 52:4||c="partial colectomy" 214:3 214:4||t="coref treatment"