c="attending" 13:0 13:0||c="patricia q pendergrass , m.d." 13:2 13:6||c="he" 22:0 22:0||c="he" 25:0 25:0||c="he" 36:0 36:0||c="his" 84:8 84:8||c="he" 86:0 86:0||c="he" 86:9 86:9||c="the patient" 95:0 95:1||c="the patient" 98:3 98:4||c="the pt" 101:6 101:7||c="pt" 110:0 110:0||c="pt" 111:6 111:6||c="the patient" 113:8 113:9||c="the patient" 115:0 115:1||c="the patient" 118:5 118:6||c="he" 119:0 119:0||c="the patient" 120:5 120:6||c="pt" 122:2 122:2||c="james" 122:15 122:15||c="pt" 129:3 129:3||c="your" 181:2 181:2||c="annie a. payne , m.d." 187:2 187:6||c="alfonso daniel md" 189:0 189:2||c="bernadette sanders md" 190:3 190:5||c="dr. earnestine marsden" 191:4 191:6||t="coref person"
c="79 - year-old m" 17:0 17:3||c="she" 18:0 18:0||c="wife" 19:15 19:15||c="pt" 20:0 20:0||c="pt" 21:6 21:6||c="pt" 23:2 23:2||c="pt" 24:2 24:2||c="pt" 29:9 29:9||c="pt" 31:0 31:0||c="who" 76:10 76:10||c="pt" 77:4 77:4||c="pt" 78:6 78:6||c="joann" 79:13 79:13||c="pt" 82:0 82:0||c="the pt" 83:5 83:6||c="pt" 84:0 84:0||c="pt" 87:17 87:17||c="the patient" 88:2 88:3||c="pt" 89:14 89:14||c="pt" 90:0 90:0||c="the patient" 90:15 90:16||c="pt" 91:0 91:0||c="he" 92:1 92:1||c="the pt" 92:13 92:14||c="pt" 96:6 96:6||c="he" 96:17 96:17||c="he" 96:21 96:21||c="pt" 97:4 97:4||c="pt" 100:0 100:0||c="the pt" 105:3 105:4||c="the pt" 106:7 106:8||c="the pt" 109:2 109:3||c="pt" 117:0 117:0||t="coref person"
c="a decadron taper" 18:4 18:6||c="it" 18:8 18:8||c="decadron" 93:0 93:0||c="which" 94:14 94:14||t="coref treatment"
c="yellow sputum" 19:11 19:12||c="which" 19:14 19:14||t="coref problem"
c="bactrim" 12:0 12:0||c="bactrim" 31:2 31:2||c="bactrim" 79:16 79:16||c="bactrim" 116:22 116:22||c="the bactrim" 118:3 118:4||c="bactrim" 137:0 137:0||c="bactrim" 175:3 175:3||t="coref treatment"
c="face mask" 34:7 34:8||c="a 100% nrb mask" 36:4 36:7||c="100% nrb" 37:8 37:9||c="100% nrb" 82:19 82:20||t="coref treatment"
c="abg" 35:0 35:0||c="abg" 36:9 36:9||t="coref test"
c="t" 28:7 28:7||c="t" 54:3 54:3||t="coref test"
c="bp" 28:11 28:11||c="bp" 54:6 54:6||t="coref test"
c="blood" 66:3 66:3||c="blood" 67:3 67:3||c="blood" 68:3 68:3||c="blood" 70:3 70:3||c="blood" 71:3 71:3||c="blood" 72:3 72:3||c="blood" 73:3 73:3||t="coref test"
c="pt" 68:4 68:4||c="inr ( pt )-" 68:12 68:15||t="coref test"
c="ldh" 30:0 30:0||c="ld ( ldh )-" 71:10 71:13||t="coref test"
c="xrt" 17:22 17:22||c="xrt" 76:6 76:6||t="coref treatment"
c="intubated" 55:0 55:0||c="intubated" 76:24 76:24||t="coref treatment"
c="bronchoscopy" 15:6 15:6||c="bronchoscopy" 82:2 82:2||t="coref test"
c="cxr" 29:0 29:0||c="repeat cxr" 87:0 87:1||t="coref test"
c="pmd" 19:2 19:2||c="pmd" 89:9 89:9||c="dr. holscher" 89:11 89:12||t="coref person"
c="treatment" 48:4 48:4||c="ongoing treatment" 89:22 89:23||c="therapy" 122:11 122:11||t="coref treatment"
c="keppra" 91:4 91:4||c="the patient 's keppra" 95:0 95:3||c="keppra" 141:0 141:0||c="levetiracetam" 157:1 157:1||t="coref treatment"
c="sz px" 91:8 91:9||c="sz prophylaxis" 95:8 95:9||t="coref treatment"
c="plt ct" 66:33 66:34||c="multiple head ct" 100:2 100:4||c="which" 100:6 100:6||t="coref test"
c="steroids" 99:6 99:6||c="steroids" 103:10 103:10||t="coref treatment"
c="enoxaparin" 104:9 104:9||c="enoxaparin" 105:11 105:11||c="lovenox" 142:0 142:0||t="coref treatment"
c="heparin" 104:5 104:5||c="heparin gtt" 106:12 106:13||c="prophylactic heparin" 110:4 110:5||c="heparin" 130:3 130:3||c="heparin sodium ( porcine )" 159:1 159:5||t="coref treatment"
c="a cta" 108:6 108:7||c="which" 108:13 108:13||t="coref test"
c="rash of abdomen and anterior thighs" 111:12 111:17||c="it" 112:6 112:6||t="coref problem"
c="lamotrigine" 92:5 92:5||c="lamictal" 116:29 116:29||t="coref treatment"
c="pentamidine" 116:26 116:26||c="pentamidine" 117:8 117:8||t="coref treatment"
c="a lacy reticular rash of upper arms" 120:11 120:17||c="which" 120:19 120:19||t="coref problem"
c="furosemide" 119:5 119:5||c="the furosemide" 121:7 121:8||c="lasix" 147:0 147:0||t="coref treatment"
c="prerenal azotemia" 125:14 125:15||c="which" 125:17 125:17||t="coref problem"
c="ivf" 125:20 125:20||c="ivf" 126:10 126:10||t="coref treatment"
c="aggressive fluid repletion" 113:22 113:24||c="aggressive fluid resusciation" 127:10 127:12||t="coref treatment"
c="family" 23:0 23:0||c="family" 131:3 131:3||t="coref person"
c="restraints" 96:11 96:11||c="restraint" 133:1 133:1||t="coref treatment"
c="valsartan" 128:2 128:2||c="valsartan" 139:0 139:0||t="coref treatment"
c="atrovent nebs" 145:0 145:1||c="albuterol nebs" 146:0 146:1||t="coref treatment"
c="metoprolol" 140:0 140:0||c="metoprolol tartrate" 162:1 162:2||t="coref treatment"
c="acyclovir" 136:0 136:0||c="acyclovir sodium" 165:1 165:2||t="coref treatment"
c="the medication" 164:3 164:4||c="medications" 181:3 181:3||t="coref treatment"