-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.813     0.852       0.826     0.815     0.820       0.685     0.548     0.609       
Person     1.000     0.917     0.957       0.889     0.853     0.871       0.989     0.659     0.791       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     0.800     0.727       0.625     0.625     0.625       0.700     0.875     0.778       
-----------------------------------------------------------------------------------------------------------