-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.724     0.627     0.672       0.671     0.640     0.655       0.573     0.573     0.573       
Person     0.844     0.794     0.818       0.668     0.521     0.586       0.603     0.502     0.548       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.500     1.000     0.667       0.456     0.500     0.477       0.476     0.951     0.634       
Treatment  0.750     0.857     0.800       0.781     0.729     0.754       0.725     0.967     0.829       
-----------------------------------------------------------------------------------------------------------