c="the patient" 28:0 28:1||c="the patient" 29:0 29:1||c="the patient" 30:0 30:1||c="he" 30:13 30:13||c="the patient" 32:4 32:5||c="the patient" 32:9 32:10||c="the patient" 33:0 33:1||c="he" 34:0 34:0||c="the patient" 34:27 34:28||c="the patient" 35:0 35:1||c="the patient" 36:0 36:1||c="the patient" 38:0 38:1||c="he" 38:14 38:14||c="the patient" 39:0 39:1||c="he" 40:0 40:0||c="he" 41:0 41:0||c="he" 42:7 42:7||c="the patient" 42:10 42:11||c="the patient" 45:0 45:1||c="he" 46:0 46:0||c="the patient" 51:0 51:1||c="the patient" 56:3 56:4||c="he" 70:0 70:0||c="the patient" 74:0 74:1||c="his" 74:7 74:7||c="the patient" 76:0 76:1||c="his" 76:11 76:11||c="patient" 79:13 79:13||c="the patient" 88:0 88:1||c="the patient" 96:11 96:12||c="the patient" 103:0 103:1||c="the patient" 117:0 117:1||c="the patient" 120:5 120:6||c="the patient" 124:0 124:1||c="the patient" 127:0 127:1||c="his" 127:11 127:11||c="his" 128:10 128:10||c="the patient" 132:5 132:6||c="he" 132:13 132:13||c="the patient" 135:15 135:16||c="the patient" 142:22 142:23||c="the patient" 145:0 145:1||c="i" 146:0 146:0||c="the patient" 146:4 146:5||c="he" 146:10 146:10||c="his" 146:17 146:17||c="his primary-care physician" 146:17 146:19||c="dr. fordwoodall stick" 146:21 146:23||c="the patient" 147:0 147:1||c="his" 147:21 147:21||c="his primary-care physician" 147:21 147:23||c="the patient" 148:0 148:1||c="the patient" 153:0 153:1||c="the patient" 155:0 155:1||c="his" 156:6 156:6||c="his" 157:0 157:0||c="the patient" 159:0 159:1||c="his" 161:2 161:2||c="the patient" 164:1 164:2||c="his" 165:18 165:18||c="the patient" 166:0 166:1||c="his" 167:0 167:0||c="the patient" 169:0 169:1||c="the patient" 170:0 170:1||c="the patient" 171:0 171:1||c="the patient" 172:0 172:1||c="the patient" 173:0 173:1||c="the patient" 176:0 176:1||c="fordwoodall stick , m.d." 194:11 194:14||t="coref person"
c="coronary artery bypass graft" 22:13 22:16||c="three-vessel coronary artery bypass graft" 34:33 34:37||c="three-vessel coronary artery bypass graft" 50:14 50:18||t="coref treatment"
c="coumadin" 36:4 36:4||c="coumadin" 37:0 37:0||t="coref treatment"
c="right femur surgery" 22:73 22:75||c="surgery" 37:11 37:11||c="right femur surgery" 61:0 61:2||c="righteye surgery" 62:0 62:1||c="laser surgery" 63:0 63:1||c="the operation" 121:5 121:6||c="this" 122:15 122:15||c="surgery" 128:23 128:23||c="his procedure" 134:1 134:2||c="his humeral fixation surgery" 137:12 137:15||c="prior surgery" 140:5 140:6||c="his surgery" 165:18 165:19||t="coref treatment"
c="gastric stapling" 22:66 22:67||c="gastric stapling" 59:2 59:3||t="coref treatment"
c="one son" 74:10 74:11||c="who" 74:13 74:13||c="gi" 137:0 137:0||c="a gi doctor" 147:8 147:10||t="coref person"
c="whiteblood count" 98:60 98:61||c="platelet count" 98:67 98:68||t="coref test"
c="a shoulder film" 103:4 103:6||c="that" 103:10 103:10||t="coref test"
c="a ct scan" 104:18 104:20||c="this ct scan" 105:0 105:2||c="a bone density scan" 122:0 122:3||t="coref test"
c="the fracture fragments" 107:0 107:2||c="their" 107:4 107:4||t="coref problem"
c="ekg" 34:13 34:13||c="ekg" 111:0 111:0||t="coref test"
c="who" 28:24 28:24||c="he" 118:0 118:0||c="he" 119:0 119:0||c="him" 120:9 120:9||c="he" 127:22 127:22||c="cardiology" 128:0 128:0||c="cardiology" 133:0 133:0||c="his" 133:12 133:12||c="his" 134:1 134:1||c="his" 137:12 137:12||c="the patient" 150:0 150:1||c="he" 156:0 156:0||c="he" 164:6 164:6||c="he" 165:0 165:0||c="say reke , m.d." 187:0 187:3||c="nabeth na glyncred , m.d." 194:0 194:4||c="mi t thulro , m.d." 194:5 194:9||t="coref person"
c="left shoulder hemiarthroplasty" 24:0 24:2||c="a hemiarthroplasty" 118:4 118:5||t="coref treatment"
c="physical therapy" 120:0 120:1||c="physical therapy" 120:26 120:27||t="coref person"
c="conscious sedation" 32:1 32:2||c="conscious sedation" 127:25 127:26||t="coref treatment"
c="an adenosine sestamibi" 129:0 129:2||c="which" 129:8 129:8||t="coref test"
c="an echocardiogram" 131:0 131:1||c="which" 131:7 131:7||t="coref test"
c="hematocrit" 98:64 98:64||c="his hematocrit" 133:12 133:13||c="a hematocrit" 169:8 169:9||c="a hematocrit" 170:8 170:9||c="a hematocrit" 171:8 171:9||c="a hematocrit" 172:8 172:9||c="a hematocrit" 173:8 173:9||t="coref test"
c="cpk" 98:57 98:57||c="cpk" 134:22 134:22||c="cpk" 134:28 134:28||t="coref test"
c="upper endoscopy" 26:0 26:1||c="upper endoscopy x 2" 138:0 138:3||c="which" 139:6 139:6||c="a second endoscopy" 142:0 142:2||c="a repeat endoscopy" 145:4 145:6||t="coref test"
c="chest x-ray" 100:0 100:1||c="the patient &apos;s admitting chest x-ray" 150:0 150:5||t="coref test"
c="albumin" 98:34 98:34||c="albumin" 159:13 159:13||t="coref test"
c="white blood cells" 159:16 159:18||c="red blood cell" 159:22 159:24||c="white blood cells" 159:27 159:29||t="coref test"
c="his urine culture" 161:2 161:4||c="this" 161:13 161:13||t="coref test"
c="the patient urinalysis" 159:0 159:2||c="a repeat urinalysis" 162:0 162:2||t="coref test"
c="lasix" 65:19 65:19||c="lasix" 165:3 165:3||c="lasix" 186:11 186:11||t="coref treatment"
c="beta blocker" 128:6 128:7||c="beta blocker" 165:21 165:22||t="coref treatment"
c="creatinine" 98:15 98:15||c="his bun/ creatinine" 167:0 167:2||c="which" 167:19 167:19||t="coref test"
c="k-dur" 65:23 65:23||c="potassium" 175:1 175:1||t="coref treatment"
c="slightly hyponatremic" 176:6 176:7||c="this" 176:22 176:22||t="coref problem"
c="nph insulin" 180:0 180:1||c="nph insulin" 180:7 180:8||t="coref treatment"
c="czi sliding scale" 180:14 180:16||c="czi" 181:8 181:8||c="czi" 181:15 181:15||c="czi" 181:22 181:22||c="czi" 181:29 181:29||c="czi" 181:36 181:36||c="czi" 181:45 181:45||t="coref treatment"
c="fbs" 181:0 181:0||c="fbs" 181:9 181:9||c="fbs" 181:16 181:16||c="fbs" 181:23 181:23||c="fbs" 181:30 181:30||c="fbs" 181:37 181:37||t="coref test"
c="atropine" 65:29 65:29||c="atropine sulfate" 182:0 182:1||t="coref treatment"
c="ocufen" 65:35 65:35||c="ocufen" 183:0 183:0||t="coref treatment"
c="vasotec" 65:10 65:10||c="vasotec" 183:6 183:6||t="coref treatment"
c="prozac" 65:15 65:15||c="prozac" 183:11 183:11||t="coref treatment"
c="sa02" 77:14 77:14||c="sa02" 184:5 184:5||t="coref test"
c="albuterol and atrovent nebulizers" 152:0 152:3||c="atrovent" 185:21 185:21||c="albuterol" 185:30 185:30||t="coref treatment"
c="normal saline nebulizers" 185:24 185:26||c="normal saline nebulizers" 185:33 185:35||t="coref treatment"
c="prilosec" 148:17 148:17||c="prilosec" 186:0 186:0||t="coref treatment"