-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.741     0.779     0.759       0.762     0.768     0.765       0.573     0.573     0.573       
Person     0.825     0.959     0.887       0.683     0.716     0.699       0.653     0.816     0.726       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.500     0.833     0.625       0.474     0.439     0.455       0.475     0.950     0.633       
Treatment  0.571     0.800     0.667       0.513     0.522     0.518       0.612     0.875     0.720       
-----------------------------------------------------------------------------------------------------------