-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.739     0.607     0.667       0.610     0.610     0.610       0.555     0.431     0.485       
Person     0.882     0.882     0.882       0.725     0.725     0.725       0.941     0.941     0.941       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.333     0.500     0.400       0.308     0.308     0.308       0.400     0.667     0.500       
-----------------------------------------------------------------------------------------------------------