c="the patient" 22:0 22:1||c="who" 22:12 22:12||c="the patient" 23:0 23:1||c="he" 23:12 23:12||c="his" 23:31 23:31||c="he" 24:0 24:0||c="his" 24:4 24:4||c="he" 24:12 24:12||c="he" 24:18 24:18||c="he" 25:7 25:7||c="his" 25:12 25:12||c="he" 26:0 26:0||c="he" 27:3 27:3||c="he" 28:2 28:2||c="he" 29:0 29:0||c="he" 30:0 30:0||c="he" 30:16 30:16||c="his" 30:22 30:22||c="his" 31:0 31:0||c="he" 36:6 36:6||c="he" 43:0 43:0||c="he" 44:0 44:0||c="he" 45:0 45:0||c="he" 46:0 46:0||c="he" 47:0 47:0||c="his" 49:0 49:0||c="he" 53:0 53:0||c="he" 56:2 56:2||c="he" 57:0 57:0||c="his" 58:1 58:1||c="he" 58:6 58:6||c="he" 63:0 63:0||c="the patient" 94:0 94:1||c="his" 96:0 96:0||c="the patient" 97:0 97:1||c="the patient" 99:0 99:1||c="he" 99:8 99:8||c="the patient" 102:0 102:1||c="the patient" 104:0 104:1||c="he" 105:0 105:0||c="the patient" 113:0 113:1||t="coref person"
c="treatment with three cycles of fludarabine" 25:1 25:6||c="three cycles of fludarabine" 26:5 26:8||c="this therapy" 27:1 27:2||c="this therapy" 28:8 28:9||t="coref treatment"
c="bone marrow harvest" 29:4 29:6||c="which" 29:10 29:10||c="repeat bone marrow harvest" 30:8 30:11||c="his harvest" 30:22 30:23||c="his recent bone marrow harvest" 58:1 58:5||t="coref treatment"
c="autologous bone marrow transplant" 22:16 22:19||c="autologous bone marrow transplantation" 30:34 30:37||c="autologous bone marrow infusion" 95:0 95:3||t="coref treatment"
c="family" 48:0 48:0||c="family" 52:1 52:1||t="coref person"
c="mother" 50:0 50:0||c="sister" 53:3 53:3||t="coref person"
c="brother" 53:6 53:6||c="who" 53:7 53:7||t="coref person"
c="a white blood cell count" 23:17 23:21||c="white blood cell count" 91:0 91:3||t="coref test"
c="cytoxan" 26:12 26:12||c="cytoxan" 94:8 94:8||t="coref treatment"
c="blood cultures" 100:0 100:1||c="urine cultures" 100:3 100:4||t="coref test"
c="acyclovir" 108:11 108:11||c="acyclovir topical" 108:16 108:17||t="coref treatment"
c="attending" 116:0 116:0||c="suot care , m.d." 117:0 117:3||t="coref person"
c="tomedankell care" 112:7 112:8||c="tomedankell care , m.d." 126:1 126:4||t="coref person"