-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.814     0.946     0.875       0.776     0.799     0.787       0.382     0.655     0.483       
Person     0.968     1.000     0.984       0.938     0.969     0.953       0.984     0.984     0.984       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.750     1.000     0.857       0.686     0.765     0.723       0.720     0.900     0.800       
-----------------------------------------------------------------------------------------------------------