-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.600     0.375     0.462       0.651     0.604     0.626       0.381     0.295     0.333       
Person     0.762     0.762     0.762       0.675     0.406     0.507       0.432     0.720     0.540       
Problem    0.667     0.054     0.100       0.073     0.036     0.048       0.222     0.042     0.070       
Test       0.400     0.455     0.426       0.285     0.265     0.275       0.266     0.444     0.333       
Treatment  0.833     0.625     0.714       0.625     0.500     0.556       0.611     0.611     0.611       
-----------------------------------------------------------------------------------------------------------