-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.753     0.686     0.718       0.655     0.719     0.685       0.699     0.472     0.564       
Person     0.923     0.960     0.941       0.739     0.929     0.823       0.869     0.348     0.496       
Problem    1.000     0.097     0.176       0.130     0.130     0.130       1.000     0.200     0.333       
Test       0.440     1.000     0.611       0.411     0.559     0.474       0.659     0.742     0.698       
Treatment  0.615     0.800     0.696       0.512     0.536     0.524       0.618     0.756     0.680       
-----------------------------------------------------------------------------------------------------------