-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.958     0.764     0.850       0.831     0.802     0.816       0.832     0.770     0.800       
Person     1.000     0.979     0.989       0.962     0.962     0.962       1.000     0.800     0.889       
Problem    1.000     0.111     0.200       0.182     0.053     0.082       0.440     0.220     0.293       
Test       0.500     1.000     0.667       0.375     0.500     0.429       0.429     0.857     0.571       
Treatment  0.947     0.818     0.878       0.889     0.821     0.853       0.886     0.886     0.886       
-----------------------------------------------------------------------------------------------------------