-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.883     0.726     0.797       0.779     0.764     0.772       0.792     0.634     0.704       
Person     0.936     0.957     0.946       0.906     0.859     0.882       0.778     0.934     0.849       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.429     1.000     0.600       0.455     0.455     0.455       0.500     1.000     0.667       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------