-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.699     0.739     0.718       0.708     0.706     0.707       0.541     0.561     0.551       
Person     0.939     1.000     0.969       0.896     0.943     0.919       0.892     0.892     0.892       
Problem    1.000     0.267     0.421       0.348     0.200     0.254       0.560     0.280     0.373       
Test       0.318     0.875     0.467       0.255     0.309     0.279       0.247     0.617     0.352       
Treatment  0.643     0.600     0.621       0.608     0.597     0.602       0.721     0.666     0.693       
-----------------------------------------------------------------------------------------------------------