-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.714     0.792       0.801     0.801     0.801       0.613     0.390     0.477       
Person     0.950     0.927     0.938       0.834     0.847     0.840       0.624     0.624     0.624       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.250     0.250     0.250       0.182     0.121     0.145       0.400     0.267     0.320       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------