-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.744     0.615     0.674       0.682     0.683     0.683       0.477     0.442     0.459       
Person     0.810     0.959     0.879       0.705     0.776     0.739       0.360     0.480     0.411       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.286     0.667     0.400       0.267     0.267     0.267       0.333     0.667     0.444       
Treatment  0.714     0.750     0.732       0.595     0.493     0.540       0.566     0.772     0.653       
-----------------------------------------------------------------------------------------------------------