-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.871     0.871     0.871       0.887     0.870     0.878       0.858     0.858     0.858       
Person     0.955     0.875     0.913       0.875     0.823     0.848       0.895     0.895     0.895       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.571     1.000     0.727       0.636     0.636     0.636       0.750     1.000     0.857       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------