-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.563     0.662     0.608       0.524     0.555     0.539       0.373     0.486     0.422       
Person     0.800     0.949     0.868       0.633     0.793     0.704       0.643     0.429     0.515       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.136     0.889     0.235       0.109     0.099     0.104       0.061     0.971     0.114       
Treatment  0.789     0.811     0.800       0.730     0.739     0.735       0.819     0.862     0.840       
-----------------------------------------------------------------------------------------------------------