-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.755     0.725     0.740       0.755     0.698     0.726       0.540     0.444     0.487       
Person     0.889     0.970     0.928       0.840     0.570     0.679       0.711     0.889     0.790       
Problem    0.333     0.083     0.133       0.109     0.101     0.105       0.467     0.175     0.255       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.444     0.800     0.571       0.375     0.469     0.417       0.520     0.650     0.578       
-----------------------------------------------------------------------------------------------------------