-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.828     0.857     0.842       0.834     0.846     0.840       0.532     0.532     0.532       
Person     0.956     0.977     0.966       0.913     0.913     0.913       0.750     0.900     0.818       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.455     1.000     0.625       0.363     0.500     0.420       0.483     0.806     0.604       
-----------------------------------------------------------------------------------------------------------