-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.688     0.815       0.818     0.718     0.765       0.566     0.424     0.485       
Person     1.000     0.889     0.941       0.900     0.810     0.853       0.947     0.947     0.947       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.750     0.857       1.000     0.520     0.684       0.375     0.750     0.500       
-----------------------------------------------------------------------------------------------------------