-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.853     0.790     0.821       0.799     0.713     0.754       0.664     0.581     0.620       
Person     0.967     0.935     0.951       0.888     0.673     0.766       0.740     0.740     0.740       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.182     0.667     0.286       0.235     0.196     0.214       0.360     0.900     0.514       
Treatment  1.000     0.800     0.889       0.889     0.815     0.850       0.950     0.950     0.950       
-----------------------------------------------------------------------------------------------------------