-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.569     0.641     0.603       0.639     0.630     0.635       0.355     0.438     0.392       
Person     0.818     0.871     0.844       0.686     0.650     0.668       0.629     0.629     0.629       
Problem    1.000     0.063     0.118       0.071     0.029     0.041       0.571     0.048     0.088       
Test       0.091     1.000     0.167       0.051     0.103     0.068       0.039     0.333     0.070       
Treatment  0.688     0.733     0.710       0.593     0.544     0.567       0.625     0.781     0.694       
-----------------------------------------------------------------------------------------------------------