c="iodine" 11:0 11:0||c="iodine containing" 11:2 11:3||t="coref treatment"
c="total co2" 33:20 33:21||c="total co2" 43:30 43:31||t="coref test"
c="bnzodzpn" 45:9 45:9||c="bnzodzpn" 47:0 47:0||t="coref test"
c="barbitrt" 45:12 45:12||c="barbitrt" 47:3 47:3||t="coref test"
c="ct c - spine w/o contrast" 48:0 48:5||c="ct c - spine w/o contrast" 50:0 50:5||t="coref test"
c="72 male" 51:2 51:3||c="72 male" 55:0 55:1||t="coref person"
c="this study" 60:2 60:3||c="this study" 61:10 61:11||c="the study" 61:16 61:17||c="an outside study" 88:6 88:8||c="this study" 90:2 90:3||c="a previous study" 118:4 118:6||c="the previous study" 123:18 123:20||c="the previous study" 129:8 129:10||t="coref test"
c="noncontrast cervical spine ct" 58:2 58:5||c="noncontrast cervical spine ct" 62:0 62:3||c="non-contrast head ct" 86:2 86:4||c="non-contrast head ct" 92:0 92:2||t="coref test"
c="extreme head tilting to the right" 64:7 64:12||c="this" 64:15 64:15||t="coref problem"
c="intubation" 64:23 64:23||c="intubation" 68:9 68:9||t="coref treatment"
c="ct head w/o contrast" 75:0 75:3||c="ct head w/o contrast" 77:0 77:3||c="ct head w/o contrast" 107:0 107:3||c="ct head w/o contrast" 109:0 109:3||c="ct head" 152:0 152:1||c="serial ct head" 165:0 165:2||t="coref test"
c="72 year old man" 53:0 53:3||c="72 year old man" 80:0 80:3||c="72 year old man" 112:0 112:3||t="coref person"
c="this examination" 54:2 54:3||c="this examination" 81:2 81:3||c="the outside examination" 89:17 89:19||c="this examination" 113:2 113:3||c="this examination" 136:2 136:3||t="coref test"
c="dr. leanne vazquez" 61:4 61:6||c="dr. leanne vazquez" 91:4 91:6||c="dr. leanne vazquez" 106:4 106:6||t="coref person"
c="an 18 x 10 mm nodular area of increased density" 93:10 93:19||c="which" 93:20 93:20||t="coref problem"
c="the patient" 88:3 88:4||c="the patient" 100:18 100:19||c="the patient" 144:9 144:10||c="patient" 156:0 156:0||c="his" 157:7 157:7||c="his" 159:11 159:11||c="his" 162:2 162:2||c="you" 189:0 189:0||c="your" 189:5 189:5||c="your" 190:8 190:8||c="your" 193:6 193:6||t="coref person"
c="ovoid 18 - mm density within the atrium" 104:1 104:8||c="this" 105:0 105:0||t="coref problem"
c="chest ( portable ap )" 130:0 130:4||c="chest ( portable ap )" 132:0 132:4||t="coref test"
c="prior studies" 87:3 87:4||c="studies" 139:10 139:10||t="coref test"
c="pacemaker" 23:0 23:0||c="a single lead pacemaker" 144:12 144:15||t="coref treatment"
c="supporting tubes and lines" 144:0 144:3||c="supporting lines and tubes" 147:0 147:3||t="coref treatment"
c="intubated" 100:21 100:21||c="intubated" 150:0 150:0||t="coref treatment"
c="tracheostomy" 16:0 16:0||c="tracheostomy" 155:2 155:2||t="coref treatment"
c="dona j. o. anderson , m.d." 12:2 12:7||c="orthopedics" 161:6 161:6||c="dr. topping" 193:3 193:4||c="orthopedics" 194:9 194:9||c="david thomas md" 195:0 195:2||c="russell anthony conner md" 196:3 196:6||c="dr. melissa higuera" 197:4 197:6||t="coref person"