-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.667     0.727       0.770     0.614     0.683       0.408     0.679     0.510       
Person     1.000     0.857     0.923       1.000     0.500     0.667       0.333     0.667     0.444       
Problem    1.000     0.250     0.400       0.400     0.160     0.229       0.571     0.571     0.571       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.333     1.000     0.500       0.267     0.400     0.320       0.400     0.800     0.533       
-----------------------------------------------------------------------------------------------------------