c="a 29-year-old gravida 3 , para 0 now 1 mother" 12:21 12:30||c="the mother" 13:7 13:8||c="the mother" 15:4 15:5||c="he" 18:0 18:0||c="he" 26:0 26:0||c="he" 34:0 34:0||c="he" 36:0 36:0||c="he" 45:0 45:0||c="the patient" 46:6 46:7||c="the patient" 48:0 48:1||c="he" 49:4 49:4||c="he" 49:21 49:21||c="the patient" 51:0 51:1||c="his" 51:11 51:11||c="he" 51:15 51:15||c="his" 52:4 52:4||c="he" 52:9 52:9||c="his" 52:24 52:24||c="his" 57:0 57:0||c="he" 59:0 59:0||c="he" 59:15 59:15||c="his" 60:0 60:0||c="his" 60:18 60:18||c="he" 60:22 60:22||c="he" 62:5 62:5||c="he" 64:0 64:0||c="the patient" 67:0 67:1||c="he" 77:6 77:6||c="his" 77:10 77:10||c="he" 79:0 79:0||c="his" 79:5 79:5||c="freddy stephen , m.d." 94:0 94:3||c="by:nathan d. delgadillo , m.d." 96:1 96:5||c="dr. freddy king" 107:0 107:2||t="coref person"
c="the patient" 12:0 12:1||c="she" 14:0 14:0||c="the patient" 25:0 25:1||c="the patient" 44:0 44:1||c="the parents" 65:0 65:1||c="the family" 87:4 87:5||t="coref person"
c="stat cesarean section" 12:10 12:12||c="a stat cesarean section" 16:2 16:5||t="coref treatment"
c="the cardiovascular examination" 33:0 33:2||c="the neurological examination" 41:0 41:2||c="cmed examination" 67:6 67:7||t="coref test"
c="caffeine" 45:17 45:17||c="caffeine therapy" 46:4 46:5||c="caffeine" 77:0 77:0||t="coref treatment"
c="intravenous fluids" 51:6 51:7||c="his iv" 52:4 52:5||t="coref treatment"
c="his admission complete blood count" 57:0 57:4||c="a white count" 57:8 57:10||c="platelet count" 58:4 58:5||t="coref test"
c="a single phototherapy" 59:19 59:21||c="his phototherapy" 60:18 60:19||t="coref treatment"
c="blood culture" 62:0 62:1||c="the blood culture" 63:0 63:2||t="coref test"
c="an erythematous perianal rash" 64:5 64:8||c="this" 64:11 64:11||t="coref problem"
c="pediatrician" 72:2 72:2||c="hale air force base pediatrics" 73:0 73:4||t="coref person"
c="enteral feeds" 51:19 51:20||c="feeds" 75:0 75:0||t="coref treatment"
c="pe-20" 52:22 52:22||c="pe-20" 75:4 75:4||t="coref treatment"
c="infants" 82:11 82:11||c="who" 82:12 82:12||t="coref person"
c="preterm infants" 86:10 86:11||c="they" 86:17 86:17||t="coref person"
c="the infant" 17:0 17:1||c="the infant" 87:18 87:19||t="coref person"
c="antibiotics" 62:10 62:10||c="antibiotics" 90:6 90:6||t="coref treatment"