-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.880     0.786     0.830       0.778     0.780     0.779       0.720     0.589     0.648       
Person     0.974     0.974     0.974       0.931     0.938     0.934       0.929     0.929     0.929       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.333     1.000     0.500       0.267     0.400     0.320       0.400     0.800     0.533       
Treatment  0.625     0.556     0.588       0.469     0.424     0.445       0.723     0.723     0.723       
-----------------------------------------------------------------------------------------------------------