-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.859     0.663     0.748       0.747     0.691     0.718       0.600     0.507     0.550       
Person     0.906     0.879     0.892       0.827     0.715     0.767       0.777     0.777     0.777       
Problem    0.000     0.000     0.000       0.022     0.014     0.017       0.000     0.000     0.000       
Test       0.750     0.600     0.667       0.556     0.289     0.380       0.250     0.375     0.300       
Treatment  0.821     0.767     0.793       0.667     0.588     0.625       0.550     0.734     0.629       
-----------------------------------------------------------------------------------------------------------