c="attending" 13:0 13:0||c="mary x baxter , m.d." 14:0 14:4||c="jeremy n. p. moschella pa" 165:0 165:4||t="coref person"
c="patient" 12:0 12:0||c="he" 20:27 20:27||c="his" 21:0 21:0||c="his" 22:0 22:0||c="he" 23:0 23:0||c="mr. freeman" 99:0 99:1||c="his" 99:15 99:15||c="his" 100:15 100:15||c="he" 104:0 104:0||c="his" 104:5 104:5||c="his" 105:9 105:9||c="mr. freeman" 107:0 107:1||c="his" 107:11 107:11||c="he" 108:0 108:0||c="he" 109:0 109:0||c="his" 109:12 109:12||c="his" 109:15 109:15||c="edna arnold , md" 160:0 160:3||c="dr. dorothy au pratt" 167:0 167:3||t="coref person"
c="pfo closure" 18:2 18:3||c="closure" 20:32 20:32||c="closure" 100:13 100:13||t="coref treatment"
c="brother" 35:0 35:0||c="father" 36:0 36:0||c="he" 100:0 100:0||c="he" 100:8 100:8||c="he" 101:1 101:1||c="he" 102:5 102:5||c="he" 103:8 103:8||t="coref person"
c="blood" 59:2 59:2||c="blood" 61:2 61:2||c="blood" 64:2 64:2||c="blood" 66:2 66:2||t="coref test"
c="hct" 60:0 60:0||c="hct" 62:9 62:9||t="coref test"
c="plt ct" 63:12 63:13||c="plt ct" 65:0 65:1||t="coref test"
c="injection of agitated saline contrast" 74:12 74:16||c="injection of agitatated saline" 88:15 88:18||t="coref test"
c="right mini thoracotomy" 18:5 18:7||c="a mini-thoracotomy" 100:10 100:11||t="coref treatment"
c="dr. de la cisneros" 109:4 109:7||c="dr. belt" 109:9 109:10||c="dr. belt" 141:6 141:7||t="coref person"
c="wife" 30:2 30:2||c="his primary care physician" 109:15 109:18||t="coref person"
c="aspirin" 103:0 103:0||c="aspirin" 111:3 111:3||c="aspirin" 119:1 119:1||t="coref treatment"
c="iron" 106:0 106:0||c="ferrous sulfate" 125:1 125:2||c="iron" 150:5 150:5||t="coref treatment"
c="vitamin c" 106:2 106:3||c="ascorbic acid" 131:1 131:2||c="vitamin c" 150:2 150:3||t="coref treatment"
c="furosemide" 134:1 134:1||c="lasix" 149:2 149:2||t="coref treatment"
c="potassium chloride" 113:1 113:2||c="potassium" 149:6 149:6||t="coref treatment"