c="the patient" 12:0 12:1||c="she" 13:0 13:0||c="she" 14:0 14:0||c="she" 15:0 15:0||c="the patient" 17:0 17:1||c="she" 18:0 18:0||c="she" 19:0 19:0||c="she" 26:0 26:0||c="her" 28:3 28:3||c="she" 28:23 28:23||c="she" 29:3 29:3||c="she" 35:0 35:0||c="she" 42:0 42:0||c="she" 45:4 45:4||c="her" 45:14 45:14||c="her" 50:0 50:0||c="she" 57:0 57:0||c="she" 61:0 61:0||c="her" 62:0 62:0||c="she" 63:0 63:0||c="she" 64:0 64:0||c="the patient" 66:3 66:4||c="her" 67:0 67:0||c="she" 68:0 68:0||c="the patient" 69:12 69:13||c="she" 70:0 70:0||c="she" 71:0 71:0||c="she" 72:0 72:0||c="her" 73:0 73:0||c="she" 74:0 74:0||c="she" 74:11 74:11||c="she" 79:3 79:3||c="her" 79:7 79:7||c="she" 81:0 81:0||c="her" 82:0 82:0||c="the patient" 88:0 88:1||c="charles i. . sanders , m.d." 89:0 89:5||c="hayden y. ferguson , m.d." 90:3 90:7||t="coref person"
c="a heart rate" 28:8 28:10||c="respiratory rate" 28:18 28:19||t="coref test"
c="rectal examination" 43:0 43:1||c="neurologic examination" 44:0 44:1||c="her neurologic examination" 67:0 67:2||c="examination" 72:6 72:6||c="her neurologic examination" 73:0 73:2||t="coref test"
c="a white count" 47:5 47:7||c="platelet count" 47:14 47:15||t="coref test"
c="a prothrombin time" 50:7 50:9||c="a partial thromboplastin time" 50:18 50:21||t="coref test"
c="serum toxicology" 55:0 55:1||c="urine toxicology" 55:3 55:4||t="coref test"
c="three views of the cervical spine" 57:2 57:7||c="that" 57:8 57:8||t="coref test"
c="further evaluation" 19:8 19:9||c="neurosurgical evaluation" 65:0 65:1||c="further evaluation" 68:12 68:13||c="which" 69:3 69:3||t="coref test"
c="neural checks" 64:12 64:13||c="serial neurologic checks" 65:4 65:6||t="coref test"
c="a ct scan of the head" 16:6 16:11||c="a repeat cat scan" 65:8 65:11||c="a repeat cat scan of the head" 66:6 66:12||t="coref test"
c="prozac" 23:1 23:1||c="prozac" 78:1 78:1||t="coref treatment"
c="tetracycline" 24:1 24:1||c="tetracycline" 79:1 79:1||t="coref treatment"