-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.850     0.773     0.810       0.816     0.798     0.807       0.582     0.698     0.634       
Person     1.000     0.929     0.963       0.933     0.871     0.901       0.966     0.966     0.966       
Problem    1.000     0.200     0.333       0.286     0.143     0.190       0.667     0.333     0.444       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.600     1.000     0.750       0.531     0.625     0.574       0.619     0.929     0.743       
-----------------------------------------------------------------------------------------------------------