-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.800     0.800       0.736     0.728     0.732       0.672     0.620     0.645       
Person     0.838     0.886     0.861       0.663     0.644     0.654       0.640     0.640     0.640       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.250     0.333     0.286       0.227     0.227     0.227       0.375     0.500     0.429       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------