-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.822     0.757     0.788       0.664     0.747     0.703       0.697     0.448     0.545       
Person     0.909     0.938     0.923       0.641     0.851     0.731       0.664     0.553     0.604       
Problem    1.000     0.045     0.087       0.053     0.053     0.053       1.000     0.063     0.118       
Test       0.286     0.444     0.348       0.331     0.407     0.365       0.498     0.498     0.498       
Treatment  0.733     0.846     0.786       0.690     0.713     0.701       0.833     0.909     0.870       
-----------------------------------------------------------------------------------------------------------