c="attending" 13:0 13:0||c="faye b. jones , m.d." 13:2 13:6||c="dr leigh" 143:3 143:4||c="dr. taylor" 143:17 143:18||c="him" 152:13 152:13||c="yourself" 190:1 190:1||c="md" 190:6 190:6||c="your doctor" 195:2 195:3||c="he" 196:0 196:0||c="you" 196:3 196:3||c="you" 198:5 198:5||c="you" 198:15 198:15||c="provider" 203:0 203:0||c="michelle susan , md" 203:2 203:5||c="primary doctor" 204:0 204:1||c="dr shirley , james m." 204:3 204:7||c="your" 204:12 204:12||c="your doctor" 204:12 204:13||c="mary powell" 204:14 204:15||c="ruby charles md" 206:0 206:2||c="william charles md" 207:3 207:5||c="dr. stoll delacy" 208:4 208:6||t="coref person"
c="patient" 18:0 18:0||c="she" 21:3 21:3||c="she" 22:0 22:0||c="she" 22:13 22:13||c="her" 22:17 22:17||c="she" 23:7 23:7||c="her" 24:5 24:5||c="her" 25:4 25:4||c="her" 26:0 26:0||c="her" 26:8 26:8||c="she" 29:0 29:0||c="she" 30:11 30:11||c="she" 31:0 31:0||c="her" 49:14 49:14||c="she" 50:0 50:0||c="patient" 51:0 51:0||c="dunn , rachel finch" 103:3 103:6||c="she" 139:0 139:0||c="her" 140:0 140:0||c="pt" 142:4 142:4||c="she" 143:14 143:14||c="patient" 145:0 145:0||c="the patient" 147:6 147:7||c="her" 149:14 149:14||c="you" 172:6 172:6||c="you" 192:6 192:6||c="you" 193:6 193:6||c="your" 194:1 194:1||c="your" 195:2 195:2||t="coref person"
c="her temperature" 22:17 22:18||c="her temperature" 25:4 25:5||t="coref test"
c="her hematocrit" 26:0 26:1||c="her baseline hematocrit" 26:8 26:10||c="her hematocrit" 140:0 140:1||t="coref test"
c="colonoscopy" 15:6 15:6||c="colonoscopy" 30:15 30:15||c="colonoscopy" 126:2 126:2||c="colonoscopy" 127:0 127:0||c="colonoscopy" 136:2 136:2||c="colonoscopy" 137:17 137:17||t="coref test"
c="egd" 15:7 15:7||c="egd" 30:17 30:17||c="egd" 116:0 116:0||c="egd" 136:0 136:0||t="coref test"
c="bp" 25:12 25:12||c="bp" 55:3 55:3||c="her bp" 149:14 149:15||t="coref test"
c="hr" 25:9 25:9||c="hr" 55:6 55:6||t="coref test"
c="rr" 25:15 25:15||c="rr" 55:9 55:9||t="coref test"
c="baseline hct" 36:2 36:3||c="hct" 89:15 89:15||c="hct" 90:4 90:4||c="hct" 91:16 91:16||c="hct" 146:8 146:8||t="coref test"
c="blood" 89:3 89:3||c="blood" 90:3 90:3||c="blood" 91:3 91:3||c="blood" 92:3 92:3||c="blood" 93:3 93:3||c="blood" 94:3 94:3||c="blood" 95:3 95:3||c="blood" 96:3 96:3||c="a blood test" 195:12 195:14||c="a blood test" 204:18 204:20||t="coref test"
c="wbc" 89:4 89:4||c="wbc" 91:4 91:4||t="coref test"
c="rbc" 89:7 89:7||c="rbc" 91:8 91:8||t="coref test"
c="hgb" 89:11 89:11||c="hgb" 91:12 91:12||t="coref test"
c="mcv" 89:19 89:19||c="mcv" 91:20 91:20||t="coref test"
c="mch" 89:22 89:22||c="mch" 91:23 91:23||t="coref test"
c="mchc" 89:26 89:26||c="mchc" 91:27 91:27||t="coref test"
c="rdw" 89:30 89:30||c="rdw" 91:30 91:30||t="coref test"
c="plt ct" 89:34 89:35||c="plt ct" 91:34 91:35||t="coref test"
c="pt" 92:4 92:4||c="inr ( pt )-" 92:11 92:14||t="coref test"
c="urean" 93:4 93:4||c="urean" 94:8 94:8||c="urean" 95:8 95:8||t="coref test"
c="creat" 93:8 93:8||c="creat" 94:12 94:12||c="creat" 95:12 95:12||t="coref test"
c="na" 93:12 93:12||c="na" 94:16 94:16||c="na" 95:16 95:16||t="coref test"
c="k" 93:16 93:16||c="k" 94:19 94:19||c="k" 95:19 95:19||t="coref test"
c="cl" 93:19 93:19||c="cl" 94:23 94:23||c="cl" 95:23 95:23||t="coref test"
c="hco3" 93:23 93:23||c="hco3" 94:26 94:26||c="hco3" 95:26 95:26||t="coref test"
c="angap" 93:26 93:26||c="angap" 94:29 94:29||c="angap" 95:30 95:30||t="coref test"
c="glucose" 94:4 94:4||c="glucose" 95:4 95:4||t="coref test"
c="qrs" 105:2 105:2||c="qrs" 105:5 105:5||t="coref test"
c="t" 55:0 55:0||c="t" 105:6 105:6||t="coref test"
c="gi bleeding study" 16:0 16:2||c="gi bleed study" 114:0 114:2||t="coref test"
c="avm 's" 144:5 144:6||c="which" 144:13 144:13||t="coref problem"
c="pcp" 145:6 145:6||c="pcp" 146:14 146:14||t="coref person"
c="dialysis" 23:1 23:1||c="dialysis" 151:0 151:0||c="the dialysis" 197:1 197:2||c="dialysis" 205:0 205:0||t="coref treatment"
c="the metoprolol" 149:0 149:1||c="metoprolol tartrate" 159:1 159:2||c="metoprolol tartrate" 175:1 175:2||t="coref treatment"
c="insulin" 33:2 33:2||c="insulin nph" 161:1 161:2||c="insulin" 171:1 171:1||c="the insulin" 172:3 172:4||c="the insulin" 193:3 193:4||t="coref treatment"
c="atorvastatin" 154:1 154:1||c="atorvastatin" 163:1 163:1||t="coref treatment"
c="albuterol" 157:1 157:1||c="albuterol" 164:1 164:1||t="coref treatment"
c="levothyroxine" 156:1 156:1||c="levothyroxine" 165:1 165:1||t="coref treatment"
c="vitamin c" 160:4 160:5||c="vitamin c tablet" 167:3 167:5||t="coref treatment"
c="nitroglycerin" 158:1 158:1||c="nitroglycerin" 170:1 170:1||t="coref treatment"
c="cbc" 145:3 145:3||c="cbc" 174:0 174:0||c="cbc" 195:16 195:16||c="cbc" 204:22 204:22||t="coref test"
c="dr pannell" 152:4 152:5||c="dr pannell" 174:6 174:7||c="dr pannell" 192:8 192:9||c="dr pannell" 195:5 195:6||t="coref person"
c="asa" 146:0 146:0||c="the aspirin" 192:3 192:4||t="coref treatment"