-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.567     0.567     0.567       0.587     0.627     0.606       0.438     0.438     0.438       
Person     0.833     0.882     0.857       0.644     0.778     0.705       0.955     0.477     0.636       
Problem    0.500     0.045     0.083       0.100     0.094     0.097       0.750     0.188     0.300       
Test       0.214     1.000     0.353       0.158     0.273     0.200       0.271     0.724     0.395       
Treatment  0.267     0.500     0.348       0.288     0.267     0.277       0.392     0.686     0.499       
-----------------------------------------------------------------------------------------------------------