-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.696     0.711     0.703       0.743     0.713     0.727       0.567     0.567     0.567       
Person     0.759     0.846     0.800       0.619     0.495     0.550       0.482     0.602     0.535       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.909     0.909     0.909       0.860     0.855     0.857       0.951     0.951     0.951       
-----------------------------------------------------------------------------------------------------------