-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.734     0.738     0.736       0.571     0.672     0.617       0.539     0.370     0.438       
Person     0.828     0.950     0.885       0.562     0.825     0.668       0.580     0.290     0.387       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.529     0.900     0.667       0.420     0.640     0.507       0.514     0.588     0.549       
Treatment  0.653     0.887     0.752       0.528     0.574     0.550       0.591     0.775     0.671       
-----------------------------------------------------------------------------------------------------------