c="he" 19:24 19:24||c="his" 19:32 19:32||c="his physicians" 19:32 19:33||c="him" 19:39 19:39||c="he" 21:0 21:0||c="his" 21:12 21:12||c="he" 22:0 22:0||c="he" 23:0 23:0||c="he" 26:13 26:13||c="he" 27:0 27:0||c="him" 27:14 27:14||c="he" 29:0 29:0||c="he" 30:0 30:0||c="his" 30:5 30:5||c="his" 30:12 30:12||c="he" 32:0 32:0||c="his" 33:0 33:0||c="his" 39:0 39:0||c="his" 40:0 40:0||c="his" 40:8 40:8||c="his" 40:16 40:16||c="his" 40:21 40:21||c="his" 41:5 41:5||c="the patient" 45:0 45:1||c="his" 45:19 45:19||c="he" 46:0 46:0||c="he" 47:0 47:0||c="his" 48:0 48:0||c="he" 49:9 49:9||c="his" 50:6 50:6||c="his" 52:8 52:8||c="his" 52:17 52:17||c="he" 52:34 52:34||c="his" 52:41 52:41||c="his" 52:51 52:51||c="he" 52:57 52:57||c="he" 53:0 53:0||c="his" 53:13 53:13||c="him" 53:19 53:19||c="him" 54:11 54:11||c="his" 54:12 54:12||c="his" 55:10 55:10||c="him" 55:14 55:14||c="his" 55:28 55:28||c="his" 55:33 55:33||c="he" 56:0 56:0||c="his" 56:10 56:10||c="him" 56:26 56:26||c="they" 57:0 57:0||c="he" 57:25 57:25||t="coref person"
c="dyspnea" 22:13 22:13||c="which" 22:15 22:15||t="coref problem"
c="transfusions" 19:41 19:41||c="increased transfusions" 22:21 22:22||c="transfusions of platelets" 50:0 50:2||c="platelet transfusions" 52:68 52:69||t="coref treatment"
c="a penetrating injury to the right eye" 27:3 27:9||c="which" 27:11 27:11||t="coref problem"
c="massive hepatosplenomegaly" 33:5 33:6||c="which" 33:8 33:8||t="coref problem"
c="a white blood count" 36:1 36:4||c="the platelet count" 38:0 38:2||c="his white blood count" 45:19 45:22||c="his platelet count" 50:6 50:8||c="his white blood count" 52:41 52:44||c="platelet count" 52:65 52:66||t="coref test"
c="his prothrombin time" 39:0 39:2||c="partial thromboplastin time" 39:4 39:6||t="coref test"
c="low dose hydroxyurea" 19:44 19:46||c="high dose hydroxyurea" 45:10 45:12||c="low dose prednisone" 47:7 47:9||t="coref treatment"
c="amicar" 47:3 47:3||c="amicar" 51:0 51:0||t="coref treatment"
c="a bone marrow biopsy" 20:2 20:5||c="a bone marrow biopsy" 52:0 52:3||t="coref test"
c="we" 52:23 52:23||c="our" 53:5 53:5||c="we" 53:17 53:17||c="our" 54:7 54:7||c="we" 55:23 55:23||t="coref person"
c="gentamicin" 46:9 46:9||c="his gentamicin" 54:12 54:13||t="coref treatment"
c="chemotherapy" 52:25 52:25||c="his chemotherapy" 55:28 55:29||t="coref treatment"
c="the family" 55:0 55:1||c="the family" 56:15 56:16||c="the family" 57:31 57:32||t="coref person"
c="a low dose morphine drip" 56:19 56:23||c="which" 56:24 56:24||c="low dose morphine" 57:21 57:23||t="coref treatment"