-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.817     0.767     0.791       0.725     0.758     0.741       0.589     0.437     0.501       
Person     0.960     1.000     0.980       0.904     0.974     0.938       0.926     0.695     0.794       
Problem    1.000     0.103     0.188       0.148     0.089     0.111       0.704     0.141     0.235       
Test       0.462     1.000     0.632       0.356     0.556     0.434       0.500     0.625     0.556       
Treatment  0.444     0.889     0.593       0.406     0.484     0.442       0.479     0.719     0.575       
-----------------------------------------------------------------------------------------------------------