c="fiberoptic bronchoscopy" 21:37 21:38||c="bronchoscopy" 23:25 23:25||t="coref test"
c="mediastinal exploration" 21:8 21:9||c="mediastinal exploration" 23:27 23:28||c="mediastinal exploration" 33:16 33:17||t="coref test"
c="en bloc resection of vagus and phrenic nerves" 21:25 21:32||c="resection" 23:30 23:30||c="resection" 33:19 33:19||t="coref treatment"
c="the patient" 23:0 23:1||c="the patient" 24:0 24:1||c="her" 24:4 24:4||c="she" 24:10 24:10||c="she" 25:5 25:5||c="she" 26:0 26:0||c="she" 27:5 27:5||c="her" 27:18 27:18||c="she" 29:0 29:0||c="her" 29:7 29:7||c="she" 30:20 30:20||c="she" 32:0 32:0||c="she" 33:0 33:0||c="her" 33:21 33:21||c="the patient" 35:0 35:1||c="the patient" 41:0 41:1||c="she" 47:4 47:4||c="she" 48:13 48:13||c="she" 50:0 50:0||c="the patient" 60:0 60:1||c="the patient" 61:0 61:1||c="she" 61:14 61:14||c="her" 61:22 61:22||c="she" 64:0 64:0||c="her" 67:0 67:0||c="her" 68:0 68:0||c="the patient" 70:0 70:1||c="she" 74:0 74:0||c="her" 74:11 74:11||t="coref person"
c="colon carcinoma" 25:11 25:12||c="which" 25:13 25:13||t="coref problem"
c="an exploratory laparotomy" 27:7 27:9||c="the exploratory laparotomy" 28:0 28:2||c="exploratory laparotomy" 37:25 37:26||t="coref test"
c="her cea level" 29:7 29:9||c="which" 29:10 29:10||c="a preoperative level" 67:8 67:10||t="coref test"
c="computerized tomography scan" 27:28 27:30||c="an abdominal and pelvic computerized tomography scan" 30:5 30:11||c="a negative bone scan" 30:22 30:25||c="a thoracic computerized tomography scan" 31:5 31:9||t="coref test"
c="increased hoarseness" 32:3 32:4||c="which" 32:10 32:10||t="coref problem"
c="a transverse colectomy" 25:7 25:9||c="transverse colectomy" 37:21 37:22||t="coref treatment"
c="mastectomy on the right" 37:9 37:12||c="a previous right mastectomy" 50:2 50:5||t="coref treatment"
c="physical examination" 47:1 47:2||c="the rectal examination" 55:0 55:2||c="the neurological examination" 58:0 58:2||t="coref test"
c="this mass" 62:0 62:1||c="this" 63:5 63:5||t="coref problem"
c="this tube" 65:0 65:1||c="this additional chest tube" 66:0 66:3||t="coref treatment"
c="a chest tube" 64:2 64:4||c="mediastinal chest tube" 69:0 69:2||t="coref treatment"