-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.821     0.878     0.849       0.775     0.813     0.793       0.564     0.564     0.564       
Person     0.962     0.962     0.962       0.859     0.928     0.892       0.909     0.519     0.661       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.190     1.000     0.320       0.134     0.258     0.176       0.211     0.528     0.302       
Treatment  0.692     0.900     0.783       0.708     0.681     0.694       0.780     0.975     0.867       
-----------------------------------------------------------------------------------------------------------