-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.504     0.703     0.587       0.577     0.585     0.581       0.306     0.421     0.354       
Person     0.774     0.932     0.845       0.609     0.644     0.626       0.696     0.398     0.506       
Problem    0.000     0.000     0.000       0.015     0.008     0.010       0.333     0.028     0.051       
Test       0.224     0.929     0.361       0.186     0.174     0.180       0.127     0.950     0.224       
Treatment  0.667     0.769     0.714       0.510     0.586     0.545       0.727     0.727     0.727       
-----------------------------------------------------------------------------------------------------------