-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.819     0.752     0.784       0.711     0.607     0.655       0.595     0.458     0.518       
Person     0.933     0.966     0.949       0.858     0.465     0.603       0.418     0.557     0.478       
Problem    0.667     0.125     0.211       0.155     0.121     0.136       0.611     0.153     0.244       
Test       0.211     0.500     0.296       0.151     0.193     0.169       0.152     0.417     0.222       
Treatment  0.897     0.867     0.881       0.803     0.827     0.815       0.938     0.882     0.909       
-----------------------------------------------------------------------------------------------------------