-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.613     0.717       0.720     0.748     0.734       0.769     0.414     0.538       
Person     0.929     0.929     0.929       0.742     0.887     0.808       0.940     0.627     0.752       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.857     0.857     0.857       0.792     0.792     0.792       0.875     0.875     0.875       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------