-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.840     0.636     0.724       0.713     0.695     0.704       0.707     0.472     0.566       
Person     0.889     0.842     0.865       0.742     0.742     0.742       0.722     0.481     0.578       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.333     1.000     0.500       0.400     0.400     0.400       0.500     1.000     0.667       
Treatment  1.000     0.667     0.800       0.750     0.583     0.656       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------