c="the patient" 12:0 12:1||c="the patient" 14:3 14:4||c="her" 15:0 15:0||c="her" 16:0 16:0||c="her" 17:0 17:0||c="the patient" 32:0 32:1||c="she" 32:13 32:13||c="the patient" 34:0 34:1||c="she" 35:0 35:0||c="her" 36:0 36:0||c="the patient" 38:3 38:4||c="the patient" 39:0 39:1||c="she" 40:0 40:0||c="the patient" 41:3 41:4||c="her" 42:0 42:0||c="her" 43:0 43:0||c="her" 43:9 43:9||c="her" 44:0 44:0||c="her" 45:0 45:0||c="her" 45:3 45:3||c="her" 45:13 45:13||c="her" 46:0 46:0||c="the patient" 47:4 47:5||c="she" 48:0 48:0||c="her" 49:0 49:0||c="her" 50:0 50:0||c="her" 52:0 52:0||c="her" 52:16 52:16||c="she" 53:7 53:7||c="she" 54:6 54:6||c="she" 56:0 56:0||c="her" 57:0 57:0||c="she" 58:0 58:0||c="the patient" 59:5 59:6||c="she" 60:0 60:0||c="her" 61:0 61:0||c="she" 62:0 62:0||c="her" 62:5 62:5||c="her" 63:5 63:5||c="her" 64:0 64:0||c="she" 66:5 66:5||c="her" 67:0 67:0||c="she" 68:0 68:0||c="she" 69:3 69:3||c="the patient" 70:4 70:5||c="she" 71:0 71:0||c="her" 72:0 72:0||c="her" 73:0 73:0||c="she" 75:0 75:0||c="her" 75:11 75:11||c="this patient" 76:3 76:4||c="she" 77:0 77:0||c="her" 77:4 77:4||c="she" 78:0 78:0||c="she" 83:0 83:0||c="she" 84:0 84:0||c="she" 86:0 86:0||c="she" 88:0 88:0||c="she" 89:0 89:0||c="her" 89:7 89:7||c="her primary care physician" 89:7 89:10||c="her" 89:13 89:13||c="she" 93:0 93:0||c="scott t little , m.d." 95:3 95:7||t="coref person"
c="coiling" 12:15 12:15||c="a coiling" 38:13 38:14||c="coiling" 39:3 39:3||c="coiling" 86:4 86:4||c="coiling" 91:0 91:0||t="coref treatment"
c="stent placement" 38:16 38:17||c="stent placement" 39:5 39:6||c="stent placement" 86:6 86:7||c="a stent placement" 91:2 91:4||t="coref treatment"
c="the patient 's vital signs" 14:3 14:7||c="the patient 's vital signs" 41:3 41:7||c="her vital signs" 64:0 64:2||c="all vital signs" 70:11 70:13||t="coref test"
c="her blood pressure" 15:0 15:2||c="blood pressure" 42:6 42:7||c="blood pressure" 64:12 64:13||t="coref test"
c="her heart rate" 16:0 16:2||c="her pulse" 43:0 43:1||c="pulse" 65:0 65:0||t="coref test"
c="ptt" 45:8 45:8||c="her ptt" 57:0 57:1||c="her ptt" 67:0 67:1||t="coref test"
c="her temperature" 42:0 42:1||c="a temperature" 64:6 64:7||t="coref test"
c="respirations" 43:5 43:5||c="respirations" 66:0 66:0||t="coref test"
c="aspirin" 23:1 23:1||c="aspirin" 68:4 68:4||c="aspirin" 81:1 81:1||t="coref treatment"
c="plavix" 19:1 19:1||c="plavix" 68:9 68:9||c="plavix" 80:1 80:1||t="coref treatment"
c="medications" 83:5 83:5||c="her hypertensive medications" 89:13 89:15||t="coref treatment"