c="ms. bridge" 19:0 19:1||c="she" 21:0 21:0||c="she" 22:0 22:0||c="ms. bridge" 81:0 81:1||c="she" 82:0 82:0||c="she" 83:5 83:5||c="she" 85:2 85:2||c="she" 85:10 85:10||c="she" 87:0 87:0||c="she" 88:8 88:8||c="she" 90:0 90:0||c="ms. bridge" 92:5 92:6||c="dr. von sampson" 151:0 151:2||c="dr. lynn" 153:0 153:1||c="peterson ver vasquez md" 154:0 154:3||t="coref person"
c="coronary disease" 21:8 21:9||c="which" 21:10 21:10||t="coref problem"
c="ct" 55:0 55:0||c="ct angiogram" 58:0 58:1||c="plt ct" 70:32 70:33||c="plt ct" 71:31 71:32||c="plt ct" 72:4 72:5||c="an immediate head ct" 93:2 93:5||c="ct" 94:0 94:0||t="coref test"
c="cardiac surgery" 30:12 30:13||c="prior cardiac surgery" 69:4 69:6||t="coref treatment"
c="wbc" 70:4 70:4||c="wbc" 71:4 71:4||t="coref test"
c="rbc" 70:7 70:7||c="rbc" 71:7 71:7||t="coref test"
c="hgb" 70:11 70:11||c="hgb" 71:11 71:11||t="coref test"
c="hct" 70:15 70:15||c="hct -" 71:15 71:16||t="coref test"
c="mcv" 70:19 70:19||c="mcv" 71:19 71:19||t="coref test"
c="mch" 70:22 70:22||c="mch" 71:22 71:22||t="coref test"
c="mchc" 70:25 70:25||c="mchc" 71:25 71:25||t="coref test"
c="rdw" 70:28 70:28||c="rdw" 71:28 71:28||t="coref test"
c="pt" 73:4 73:4||c="pt" 74:4 74:4||c="pt" 75:4 75:4||t="coref test"
c="ptt" 73:8 73:8||c="ptt" 74:8 74:8||c="ptt" 75:8 75:8||t="coref test"
c="inr(pt)" 73:12 73:12||c="inr(pt)" 74:12 74:12||c="inr(pt)" 75:12 75:12||t="coref test"
c="glucose" 76:4 76:4||c="glucose" 77:4 77:4||c="glucose" 79:4 79:4||t="coref test"
c="urean" 76:7 76:7||c="urean" 77:7 77:7||c="urean" 79:7 79:7||t="coref test"
c="creat" 76:10 76:10||c="creat" 77:10 77:10||c="creat" 78:4 78:4||c="creat" 79:11 79:11||t="coref test"
c="na" 76:14 76:14||c="na" 77:14 77:14||c="na" 79:15 79:15||t="coref test"
c="k" 76:17 76:17||c="k" 77:17 77:17||c="k" 78:8 78:8||c="k" 79:18 79:18||t="coref test"
c="cl" 76:20 76:20||c="cl" 77:20 77:20||c="cl" 79:21 79:21||t="coref test"
c="hco3" 76:23 76:23||c="hco3" 77:23 77:23||c="hco3" 79:24 79:24||t="coref test"
c="angap" 76:26 76:26||c="angap" 77:26 77:26||c="angap" 79:27 79:27||t="coref test"
c="coronary artery bypass graft" 17:1 17:4||c="coronary artery bypass surgery" 81:7 81:10||c="a coronary artery bypass graft" 85:12 85:16||c="surgery" 133:32 133:32||c="coronary artery bypass graft" 138:4 138:7||c="surgery" 148:15 148:15||t="coref treatment"
c="cnis" 42:0 42:0||c="cnis" 83:0 83:0||t="coref test"
c="left carotid stenting" 16:1 16:3||c="left carotid stenting" 83:8 83:10||c="left carotid stenting" 140:3 140:5||t="coref treatment"
c="mother" 29:0 29:0||c="her" 90:5 90:5||c="she" 91:4 91:4||c="she" 93:0 93:0||c="she" 94:4 94:4||c="she" 97:14 97:14||c="she" 98:0 98:0||c="she" 99:4 99:4||c="she" 100:0 100:0||c="she" 102:0 102:0||c="patient" 145:0 145:0||t="coref person"
c="attending" 12:0 12:0||c="neuro" 93:7 93:7||t="coref person"
c="chronic coumadin therapy" 24:19 24:21||c="coumadin" 98:9 98:9||c="coumadin" 104:4 104:4||c="coumadin" 129:1 129:1||t="coref treatment"
c="meds" 104:0 104:0||c="meds" 105:0 105:0||t="coref treatment"
c="levoxyl" 104:6 104:6||c="levoxyl" 105:4 105:4||c="levothyroxine" 111:1 111:1||t="coref treatment"
c="celexa" 104:24 104:24||c="celexa" 105:6 105:6||c="citalopram" 115:1 115:1||t="coref treatment"
c="folate" 104:8 104:8||c="folate" 105:8 105:8||t="coref treatment"
c="colace" 104:10 104:10||c="colace" 105:12 105:12||c="docusate sodium" 127:1 127:2||t="coref treatment"
c="lasix" 104:22 104:22||c="lasix" 105:20 105:20||c="lasix" 133:1 133:1||t="coref treatment"
c="verapamil" 104:14 104:14||c="verapamil" 105:24 105:24||t="coref treatment"
c="lisinopril" 104:16 104:16||c="lisinopril" 105:28 105:28||t="coref treatment"
c="protonix" 105:18 105:18||c="pantoprazole" 109:1 109:1||t="coref treatment"
c="zocor" 105:22 105:22||c="simvastatin" 113:1 113:1||t="coref treatment"
c="lopressor" 105:10 105:10||c="metoprolol tartrate" 125:1 125:2||t="coref treatment"
c="inr" 98:12 98:12||c="inr" 129:18 129:18||t="coref test"
c="appendectomy" 24:38 24:38||c="appendectomy" 141:30 141:30||t="coref treatment"
c="lap cholectomy" 24:41 24:42||c="lap cholectomy" 141:33 141:34||t="coref treatment"
c="total abdominal hysterectomy" 24:45 24:47||c="total abdominal hysterectomy" 141:37 141:39||t="coref treatment"
c="husband" 27:2 27:2||c="theresa leonore np" 155:3 155:5||c="dr. ruby von der smith" 156:4 156:8||t="coref person"