-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.554     0.667     0.605       0.610     0.588     0.599       0.380     0.501     0.433       
Person     0.771     0.794     0.783       0.552     0.457     0.500       0.720     0.514     0.600       
Problem    1.000     0.100     0.182       0.118     0.118     0.118       1.000     0.143     0.250       
Test       0.000     0.000     0.000       0.033     0.033     0.033       0.036     0.500     0.067       
Treatment  0.615     0.889     0.727       0.621     0.636     0.629       0.659     0.848     0.742       
-----------------------------------------------------------------------------------------------------------