-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.830     0.859     0.844       0.757     0.804     0.780       0.558     0.488     0.521       
Person     0.930     0.930     0.930       0.763     0.860     0.809       0.985     0.369     0.537       
Problem    1.000     0.222     0.364       0.308     0.198     0.241       0.722     0.361     0.481       
Test       0.333     1.000     0.500       0.253     0.368     0.300       0.345     0.806     0.483       
Treatment  0.333     1.000     0.500       0.400     0.400     0.400       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------