-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.882     0.556     0.682       0.722     0.737     0.730       0.684     0.494     0.574       
Person     0.957     1.000     0.978       0.801     1.000     0.889       0.976     0.732     0.836       
Problem    0.000     0.000     0.000       0.036     0.021     0.027       0.500     0.071     0.125       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.727     0.842       0.833     0.685     0.752       0.781     0.781     0.781       
-----------------------------------------------------------------------------------------------------------