-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.537     0.815     0.647       0.622     0.609     0.615       0.319     0.717     0.441       
Person     0.938     1.000     0.968       0.895     0.895     0.895       0.667     1.000     0.800       
Problem    1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
Test       0.077     1.000     0.143       0.080     0.080     0.080       0.083     1.000     0.154       
Treatment  0.455     0.556     0.500       0.375     0.345     0.360       0.436     0.600     0.505       
-----------------------------------------------------------------------------------------------------------