c="attending" 13:0 13:0||c="willa d garcia , m.d." 13:2 13:6||c="jeffrey everett md" 153:0 153:2||c="mark carolyn np" 154:3 154:5||c="dr. millard fornataro" 155:4 155:6||t="coref person"
c="mr. pizano" 20:0 20:1||c="who" 20:7 20:7||c="he" 21:0 21:0||c="he" 22:0 22:0||c="he" 23:0 23:0||c="he" 24:0 24:0||c="he" 25:7 25:7||c="mr. mcculley" 93:6 93:7||c="mr stutts" 96:0 96:1||c="he" 97:0 97:0||c="he" 98:3 98:3||c="his" 99:0 99:0||c="he" 101:0 101:0||c="he" 102:0 102:0||c="his" 103:2 103:2||c="he" 103:7 103:7||c="his" 104:0 104:0||c="his" 105:2 105:2||c="he" 105:11 105:11||c="the patient" 106:2 106:3||c="he" 107:22 107:22||c="his" 107:33 107:33||c="the pt" 108:6 108:7||c="the patient" 109:5 109:6||c="he" 109:15 109:15||c="you" 145:4 145:4||t="coref person"
c="enterococcus mitral valve endocarditis" 20:13 20:16||c="which" 20:17 20:17||t="coref problem"
c="a tee" 22:2 22:3||c="which" 22:6 22:6||c="a repeat tee" 24:2 24:4||c="which" 24:7 24:7||t="coref test"
c="pt" 84:0 84:0||c="inr ( pt )-" 84:6 84:9||c="pt" 91:4 91:4||c="inr ( pt" 91:11 91:13||t="coref test"
c="wbc" 78:0 78:0||c="wbc" 88:0 88:0||t="coref test"
c="rbc" 78:3 78:3||c="rbc" 88:3 88:3||t="coref test"
c="hgb" 78:7 78:7||c="hgb" 88:7 88:7||t="coref test"
c="hct" 78:11 78:11||c="hct" 88:11 88:11||t="coref test"
c="mcv" 78:15 78:15||c="mcv" 88:15 88:15||t="coref test"
c="mch" 78:18 78:18||c="mch" 88:18 88:18||t="coref test"
c="mchc" 78:22 78:22||c="mchc" 88:21 88:21||t="coref test"
c="rdw" 78:25 78:25||c="rdw" 88:24 88:24||t="coref test"
c="plt count" 82:0 82:1||c="plt ct" 88:28 88:29||t="coref test"
c="blood" 87:3 87:3||c="blood" 89:3 89:3||c="blood" 91:3 91:3||t="coref test"
c="glucose" 72:0 72:0||c="glucose" 90:0 90:0||t="coref test"
c="creat" 72:8 72:8||c="creat" 90:7 90:7||t="coref test"
c="sodium" 72:12 72:12||c="na" 90:11 90:11||t="coref test"
c="potassium" 72:15 72:15||c="k" 90:14 90:14||t="coref test"
c="ptt" 84:3 84:3||c="ptt" 91:8 91:8||t="coref test"
c="mvr" 25:26 25:26||c="mvr" 93:21 93:21||t="coref treatment"
c="picc line" 95:5 95:6||c="which" 95:7 95:7||t="coref treatment"
c="cardiology" 96:8 96:8||c="infectious diseases" 96:10 96:11||c="orthopedics" 96:13 96:13||c="psychiatry" 96:15 96:15||t="coref person"
c="mitral valve replacement" 17:0 17:2||c="a mitral valve replacement" 98:5 98:8||t="coref treatment"
c="the surgery" 101:2 101:3||c="surgery" 103:1 103:1||t="coref treatment"
c="antibiotics" 21:8 21:8||c="his antibiotics" 107:33 107:34||t="coref treatment"
c="iv daptomycin" 95:0 95:1||c="daptomycin" 112:28 112:28||c="daptomycin" 127:1 127:1||t="coref treatment"
c="colace" 112:50 112:50||c="docusate sodium" 116:1 116:2||t="coref treatment"
c="protonix" 112:34 112:34||c="pantoprazole" 117:1 117:1||t="coref treatment"
c="aspirin" 112:5 112:5||c="aspirin" 118:1 118:1||t="coref treatment"
c="comtan" 112:60 112:60||c="entacapone" 120:1 120:1||t="coref treatment"
c="mirapex" 112:65 112:65||c="pramipexole" 121:1 121:1||t="coref treatment"
c="seroquel" 112:39 112:39||c="quetiapine" 123:1 123:1||t="coref treatment"
c="procainamide" 110:5 110:5||c="procainamide" 124:1 124:1||t="coref treatment"
c="codeine" 12:3 12:3||c="acetaminophen - codeine" 125:1 125:3||t="coref treatment"
c="lumbar laminectomy" 29:3 29:4||c="lumbar laminectomy" 133:3 133:4||t="coref treatment"
c="infectious disease provider" 149:0 149:2||c="marsha harriet , md" 150:0 150:3||t="coref person"