-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.286     0.642     0.395       0.448     0.449     0.449       0.171     0.342     0.228       
Person     0.839     1.000     0.912       0.779     0.848     0.812       0.741     0.741     0.741       
Problem    1.000     0.091     0.167       0.118     0.118     0.118       1.000     0.167     0.286       
Test       0.059     0.714     0.109       0.061     0.042     0.050       0.054     0.556     0.098       
Treatment  1.000     0.222     0.364       0.250     0.250     0.250       1.000     0.286     0.444       
-----------------------------------------------------------------------------------------------------------