-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.857     0.900       0.868     0.851     0.860       0.949     0.759     0.843       
Person     0.941     0.889     0.914       0.813     0.777     0.794       0.897     0.897     0.897       
Problem    1.000     0.500     0.667       0.500     0.500     0.500       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------