-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.467     0.378     0.418       0.585     0.589     0.587       0.642     0.469     0.542       
Person     0.750     1.000     0.857       0.708     0.769     0.737       0.778     0.972     0.864       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.571     0.571     0.571       0.526     0.516     0.521       0.692     0.692     0.692       
-----------------------------------------------------------------------------------------------------------