-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.806     0.714     0.758       0.736     0.751     0.743       0.741     0.519     0.611       
Person     0.952     0.952     0.952       0.877     0.877     0.877       0.976     0.976     0.976       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.500     0.625     0.556       0.389     0.458     0.421       0.648     0.648     0.648       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------