-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.658     0.708     0.682       0.610     0.681     0.644       0.498     0.439     0.467       
Person     0.797     0.887     0.840       0.424     0.698     0.528       0.601     0.172     0.267       
Problem    1.000     0.050     0.095       0.067     0.019     0.030       0.444     0.044     0.081       
Test       0.150     0.750     0.250       0.127     0.203     0.156       0.234     0.643     0.343       
Treatment  0.667     0.800     0.727       0.570     0.576     0.573       0.670     0.825     0.740       
-----------------------------------------------------------------------------------------------------------