-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.762     0.821     0.790       0.802     0.802     0.802       0.583     0.636     0.609       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.100     1.000     0.182       0.133     0.133     0.133       0.200     1.000     0.333       
Treatment  0.889     1.000     0.941       0.867     0.867     0.867       0.833     1.000     0.909       
-----------------------------------------------------------------------------------------------------------