c="the patient" 14:0 14:1||c="who" 14:26 14:26||c="he" 14:40 14:40||c="the patient" 15:0 15:1||c="he" 15:3 15:3||c="his" 16:2 16:2||c="he" 16:7 16:7||c="his" 17:0 17:0||c="the patient" 17:8 17:9||c="his" 17:14 17:14||c="the patient" 18:0 18:1||c="his" 19:11 19:11||c="the patient" 20:0 20:1||c="he" 20:10 20:10||c="the patient" 21:0 21:1||c="he" 22:0 22:0||c="he" 23:0 23:0||c="he" 24:0 24:0||c="the patient" 25:0 25:1||c="he" 25:4 25:4||c="his" 27:14 27:14||c="the patient" 41:0 41:1||c="he" 41:7 41:7||c="he" 42:0 42:0||c="he" 43:0 43:0||c="his" 43:6 43:6||c="john" 44:0 44:0||c="the patient" 47:3 47:4||c="the patient" 75:0 75:1||c="the patient" 77:0 77:1||c="his" 77:10 77:10||c="he" 78:0 78:0||c="his" 78:8 78:8||c="his" 79:0 79:0||c="his" 79:5 79:5||c="he" 79:11 79:11||c="he" 79:19 79:19||c="the patient" 81:0 81:1||c="his" 82:1 82:1||c="he" 82:5 82:5||c="he" 83:0 83:0||c="the patient" 84:0 84:1||c="the patient" 85:6 85:7||c="his" 86:0 86:0||c="he" 87:4 87:4||c="he" 89:0 89:0||c="the patient" 90:8 90:9||c="they" 90:14 90:14||c="the patient" 90:19 90:20||c="the patient" 91:0 91:1||c="he" 92:0 92:0||c="he" 93:0 93:0||c="he" 94:3 94:3||c="his" 94:11 94:11||c="the patient" 95:0 95:1||c="the patient" 96:0 96:1||c="the patient 's family" 96:0 96:3||c="the patient" 96:11 96:12||c="the patient" 98:0 98:1||c="he" 99:0 99:0||c="the patient" 100:1 100:2||c="his" 100:11 100:11||c="he" 100:17 100:17||c="he" 101:0 101:0||c="the patient" 103:0 103:1||c="he" 104:0 104:0||c="he" 105:0 105:0||c="family" 107:6 107:6||c="the family" 107:9 107:10||c="the patient" 107:14 107:15||c="him" 107:18 107:18||c="he" 107:22 107:22||c="hattie l breaux , m.d." 108:0 108:4||c="dr. stephanie francis" 116:4 116:6||t="coref person"
c="a lower extremity peripheral angiography" 14:29 14:33||c="a lower extremity angiography" 18:17 19:1||c="a magnetic resonance angiography of his kidneys" 78:3 78:9||c="which" 78:10 78:10||t="coref test"
c="insulin" 16:11 16:11||c="insulin" 27:9 27:9||c="insulin regular" 35:47 35:48||t="coref treatment"
c="metformin" 27:11 27:11||c="metformin" 35:17 35:17||t="coref treatment"
c="twin brother" 39:4 39:5||c="brother" 39:13 39:13||t="coref person"
c="2+ femoral pulses bilaterally" 63:2 63:5||c="1+ dorsalis pedis pulses bilaterally" 63:7 63:11||t="coref test"
c="cardiovascular examination" 55:0 55:1||c="neurologic examination" 67:0 67:1||t="coref test"
c="lower extremity angiograph" 75:33 75:35||c="that" 75:39 75:39||t="coref test"
c="sustained ventricular tachycardia" 84:10 84:12||c="that" 84:13 84:13||t="coref problem"
c="lidocaine" 84:17 84:17||c="lidocaine" 85:4 85:4||c="a lidocaine drip" 86:7 86:9||c="lidocaine" 92:4 92:4||t="coref treatment"
c="a cardiac catheterization" 89:2 89:4||c="which" 89:5 89:5||t="coref test"
c="levofloxacin" 98:6 98:6||c="levofloxacin" 99:11 99:11||c="that" 99:14 99:14||t="coref treatment"
c="intubation" 85:11 85:11||c="intubation" 100:7 100:7||c="intubation" 103:3 103:3||t="coref treatment"
c="pressors" 93:8 93:8||c="pressors" 100:9 100:9||t="coref treatment"
c="steroids" 29:9 29:9||c="stress-dose steroids" 100:21 100:22||t="coref treatment"
c="mother" 39:11 39:11||c="larry w. nagy , m.d." 110:3 110:7||t="coref person"