-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.817     0.829     0.823       0.756     0.774     0.765       0.518     0.421     0.465       
Person     0.923     1.000     0.960       0.872     0.907     0.889       0.490     0.980     0.653       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.143     1.000     0.250       0.073     0.182     0.104       0.143     0.571     0.229       
Treatment  0.750     0.750     0.750       0.698     0.686     0.692       0.741     0.741     0.741       
-----------------------------------------------------------------------------------------------------------