c="spaldfreiermplca , ieoly e" 13:0 13:3||c="her" 23:20 23:20||c="her" 25:26 25:26||c="the patient" 27:0 27:1||c="the patient" 27:25 27:26||c="the patient" 35:0 35:1||c="her" 35:6 35:6||c="her" 37:6 37:6||c="her" 37:15 37:15||c="the patient" 49:0 49:1||c="patient" 50:6 50:6||c="who" 50:7 50:7||c="she" 51:0 51:0||c="her" 51:3 51:3||c="she" 52:0 52:0||c="she" 53:0 53:0||c="her" 55:0 55:0||c="her" 60:0 60:0||c="the patient" 61:0 61:1||c="her" 61:4 61:4||c="she" 61:24 61:24||c="the patient" 64:0 64:1||c="the patient" 65:28 65:29||c="who" 65:30 65:30||c="the patient" 66:3 66:4||c="the patient" 81:0 81:1||c="her" 82:0 82:0||c="her" 82:6 82:6||c="the patient" 83:0 83:1||c="her" 83:15 83:15||c="her" 83:18 83:18||c="her" 83:24 83:24||c="her" 83:27 83:27||c="the patient" 86:0 86:1||t="coref person"
c="who" 23:12 23:12||c="who" 25:12 25:12||c="/pcp" 97:17 97:17||c="jofredd mones , m.d." 97:19 97:22||t="coref person"
c="an mri" 27:3 27:4||c="which" 27:9 27:9||c="mri" 62:0 62:0||t="coref test"
c="heart rate" 41:4 41:5||c="respiratory rate" 41:8 41:9||t="coref test"
c="heent examination" 42:0 42:1||c="cardiac examination" 44:0 44:1||c="abdominal examination" 45:0 45:1||c="neuro examination" 50:0 50:1||c="the examination" 65:39 65:40||c="the gait examination" 80:5 80:7||c="her admission examination" 82:6 82:8||c="the patient &apos;s neuro examination" 86:0 86:4||c="the admission neuro examination" 86:9 86:12||t="coref test"
c="ankle surgery" 29:27 29:28||c="left ankle surgery" 47:10 47:12||t="coref treatment"
c="diagnostic lumbar puncture" 27:30 27:32||c="lumbar puncture" 64:9 64:10||c="lumbar puncture" 65:5 65:6||c="lumbar puncture" 66:13 66:14||c="lumbar puncture" 76:4 76:5||c="lumbar puncture" 80:17 80:18||t="coref test"
c="blood pressure" 41:0 41:1||c="opening pressure" 67:0 67:1||t="coref test"
c="sugar level" 68:4 68:5||c="total protein level" 68:9 68:11||t="coref test"
c="csf" 68:0 68:0||c="csf labeled tube # 1" 72:5 72:9||c="csf tube labeled # 4" 73:0 73:4||c="csf rbcs" 73:20 73:21||c="csf bands" 73:34 73:35||c="csf lymphs" 73:38 73:39||c="csf monos" 73:42 73:43||c="csf eos" 73:46 73:47||c="csf gram stain" 74:0 74:2||t="coref test"
c="red blood cells" 72:22 72:24||c="white blood cells" 72:27 72:29||c="csf white blood cells" 73:24 73:27||t="coref test"
c="color" 72:13 72:13||c="csf color" 73:8 73:9||t="coref test"
c="turbidity" 72:16 72:16||c="csf turbidity" 73:12 73:13||t="coref test"
c="xanthochromia" 72:19 72:19||c="csf xanthochromia" 73:16 73:17||t="coref test"
c="neutrophils" 72:32 72:32||c="csf neutrophils" 73:30 73:31||t="coref test"
c="basos" 72:47 72:47||c="csf basos" 73:50 73:51||t="coref test"
c="the fluid culture" 75:0 75:2||c="an aerobic culture" 76:7 76:9||t="coref test"
c="her family" 35:6 35:7||c="the family" 83:11 83:12||t="coref person"
c="the primary neurologist" 83:39 83:41||c="dr. flythegach" 83:43 83:44||c="they" 85:2 85:2||c="sie flythegach , m.d." 97:0 97:3||t="coref person"
c="lato tikfreierm , m.d." 87:0 87:3||c="lato tikfreierm , m.d." 89:1 89:4||c="lato tikfreierm , m.d." 97:13 97:16||t="coref person"