c="the patient" 12:0 12:1||c="who" 12:15 12:15||c="patient" 13:0 13:0||c="she" 13:2 13:2||c="her" 13:7 13:7||c="she" 13:12 13:12||c="the patient" 14:0 14:1||c="she" 14:19 14:19||c="her" 14:21 14:21||c="the patient" 15:0 15:1||c="patient" 16:0 16:0||c="her" 17:0 17:0||c="the patient" 18:0 18:1||c="the patient" 19:0 19:1||c="her" 20:0 20:0||c="her" 20:5 20:5||c="her" 21:0 21:0||c="her" 21:10 21:10||c="the patient" 22:0 22:1||c="patient" 29:0 29:0||c="she" 30:0 30:0||c="she" 31:2 31:2||c="she" 32:4 32:4||c="she" 32:10 32:10||c="the patient" 34:0 34:1||c="mother" 34:4 34:4||c="she" 35:0 35:0||c="patient" 36:0 36:0||c="the baby" 37:0 37:1||c="patient" 46:0 46:0||c="patient" 67:10 67:10||c="patient" 68:0 68:0||c="she" 68:13 68:13||c="patient" 70:0 70:0||c="the patient" 72:0 72:1||c="patient" 72:23 72:23||c="patient" 72:47 72:47||c="the patient" 74:0 74:1||c="her" 75:4 75:4||c="patient" 75:13 75:13||c="her" 75:15 75:15||c="her" 84:1 84:1||c="her" 84:7 84:7||c="patient" 85:0 85:0||c="her" 85:5 85:5||c="she" 85:9 85:9||c="patient" 86:0 86:0||c="her" 86:5 86:5||c="the patient" 88:0 88:1||c="her" 88:6 88:6||c="her" 88:15 88:15||t="coref person"
c="an insulin drip" 16:15 16:17||c="the insulin drip" 17:4 17:6||c="an insulin drip" 18:10 18:12||c="her drip" 21:10 21:11||t="coref treatment"
c="her fingersticks" 17:0 17:1||c="her fingersticks" 20:5 20:6||c="fingersticks" 67:12 67:12||c="fingersticks" 68:4 68:4||c="which" 68:10 68:10||t="coref test"
c="a regular sliding scale" 21:3 21:6||c="humalog sliding scale" 27:7 27:9||c="a sliding scale" 67:18 67:20||c="sliding scale" 69:0 69:1||t="coref treatment"
c="a bicarbonate" 15:17 15:18||c="bicarbonate" 62:7 62:7||t="coref test"
c="the patient 's arterial blood gases" 15:0 15:5||c="arterial blood gases" 63:0 63:2||t="coref test"
c="the intravenous fluids" 17:8 17:10||c="intravenous fluids" 70:4 70:5||c="her intravenous fluids" 75:4 75:6||t="coref treatment"
c="white blood cell count" 61:0 61:3||c="white count" 72:12 72:13||t="coref test"
c="two boluses of 15 units of regular insulin" 16:3 16:10||c="her regular insulin sliding scale" 84:1 84:5||t="coref treatment"
c="her nph" 21:0 21:1||c="her nph" 84:7 84:8||t="coref treatment"
c="wellbutrin" 27:1 27:1||c="her wellbutrin" 86:5 86:6||t="coref treatment"
c="imitrex" 27:3 27:3||c="imitrex" 86:8 86:8||t="coref treatment"
c="father" 34:6 34:6||c="her primary care physician" 88:15 88:18||c="pamela f. williams , m.d." 91:3 91:7||t="coref person"