-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.829     0.784     0.806       0.721     0.784     0.751       0.560     0.392     0.462       
Person     0.926     1.000     0.962       0.746     0.964     0.841       0.923     0.462     0.615       
Problem    1.000     0.111     0.200       0.133     0.133     0.133       1.000     0.167     0.286       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.750     1.000     0.857       0.714     0.714     0.714       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------