-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.813     0.800     0.806       0.744     0.770     0.756       0.432     0.461     0.446       
Person     0.957     0.978     0.968       0.863     0.927     0.894       0.489     0.489     0.489       
Problem    0.500     0.143     0.222       0.208     0.139     0.167       0.617     0.308     0.411       
Test       0.300     1.000     0.462       0.196     0.353     0.252       0.210     0.489     0.293       
Treatment  0.667     1.000     0.800       0.667     0.667     0.667       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------