-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.724     0.737       0.695     0.697     0.696       0.667     0.567     0.613       
Person     0.810     0.872     0.840       0.653     0.658     0.655       0.639     0.767     0.697       
Problem    1.000     0.100     0.182       0.118     0.118     0.118       1.000     0.143     0.250       
Test       0.200     1.000     0.333       0.250     0.250     0.250       0.333     1.000     0.500       
Treatment  0.750     0.750     0.750       0.639     0.639     0.639       0.786     0.786     0.786       
-----------------------------------------------------------------------------------------------------------