c="17 yo male pedestrian" 19:0 19:3||c="who" 19:4 19:4||t="coref person"
c="he" 20:0 20:0||c="this young patient" 58:3 58:5||c="he" 140:0 140:0||c="orthopedics" 140:8 140:8||c="his" 140:15 140:15||c="his" 141:0 141:0||c="he" 141:6 141:6||c="he" 142:0 142:0||c="his" 143:0 143:0||c="orthopedics" 143:9 143:9||c="he" 145:0 145:0||c="his" 145:9 145:9||c="he" 146:0 146:0||c="he" 147:0 147:0||c="his" 147:30 147:30||c="he" 147:37 147:37||c="you" 171:6 171:6||c="you" 171:31 171:31||c="you" 172:0 172:0||c="your" 172:6 172:6||c="orthopedics" 172:17 172:17||c="you" 176:4 176:4||c="lori dorothy md" 177:0 177:2||c="dr. muriel zech" 179:4 179:6||t="coref person"
c="56 year old man" 47:0 47:3||c="56 year old man" 68:0 68:3||c="56 year old man" 108:0 108:3||t="coref person"
c="this examination" 48:2 48:3||c="this examination" 69:2 69:3||c="this examination" 94:2 94:3||c="this examination" 109:2 109:3||c="this examination" 123:2 123:3||t="coref test"
c="eval" 49:0 49:0||c="eval" 70:0 70:0||c="eval for alignment , post op changes" 106:2 106:8||c="eval for alignment , post op changes" 110:0 110:6||t="coref test"
c="axial mdct images of the brain without iv contrast" 53:2 53:10||c="axial mdct images of the cervical spine" 75:2 75:8||t="coref test"
c="a linear right temporal calvarial fracture" 84:2 84:7||c="this" 85:0 85:0||t="coref problem"
c="an intramedullary rod" 112:10 112:12||c="an intramedullary rod and side plate" 117:13 117:18||t="coref treatment"
c="ct head w/o contrast" 44:0 44:3||c="ct head w/o contrast" 119:0 119:3||t="coref test"
c="head ct" 89:22 89:23||c="follow up ct" 120:2 120:4||c="follow up ct" 124:0 124:2||c="follow up ct scan" 127:0 127:3||c="non-contrast head ct" 128:2 128:4||c="non-contrast head ct" 129:2 129:4||c="serial head ct scans" 141:12 141:15||c="a repeat head ct scan" 176:7 176:11||t="coref test"
c="17 year old man" 93:0 93:3||c="17 year old man" 122:0 122:3||t="coref person"
c="pedestrian" 15:1 15:1||c="pedestrian" 126:8 126:8||c="pedestrian" 164:1 164:1||t="coref person"
c="small left frontal subarachnoid hemorrhage" 132:14 132:18||c="which" 132:24 132:24||t="coref problem"
c="dilantin" 141:10 141:10||c="dilantin" 142:19 142:19||c="phenytoin" 153:1 153:1||t="coref treatment"
c="hct" 39:10 39:10||c="post transfusion hct" 147:14 147:16||t="coref test"
c="sulfa ( sulfonamides )" 12:0 12:3||c="sulfa" 151:4 151:4||t="coref treatment"
c="lovenox injections" 146:6 146:7||c="lovenox" 159:1 159:1||c="your lovenox injections" 172:6 172:8||t="coref treatment"
c="any other symptoms" 171:24 171:26||c="that" 171:27 171:27||t="coref problem"
c="dr. garza" 174:3 174:4||c="orthopaedics" 174:6 174:6||t="coref person"
c="neurosurgery" 140:10 140:10||c="neurosurgery" 175:6 175:6||t="coref person"
c="mary t davis , m.d." 13:2 13:6||c="christopher sandy np" 178:3 178:5||t="coref person"