-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.836     0.781     0.808       0.686     0.737     0.711       0.628     0.502     0.558       
Person     0.963     0.988     0.975       0.810     0.967     0.882       0.949     0.316     0.475       
Problem    1.000     0.043     0.083       0.065     0.037     0.047       0.667     0.061     0.111       
Test       0.357     1.000     0.526       0.371     0.429     0.398       0.469     0.938     0.625       
Treatment  0.710     0.759     0.733       0.580     0.585     0.582       0.678     0.718     0.697       
-----------------------------------------------------------------------------------------------------------