-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.714     0.610     0.658       0.687     0.710     0.698       0.426     0.389     0.407       
Person     0.826     0.950     0.884       0.622     0.770     0.688       0.387     0.387     0.387       
Problem    1.000     0.074     0.138       0.105     0.064     0.080       0.682     0.124     0.210       
Test       0.100     0.333     0.154       0.087     0.087     0.087       0.130     0.583     0.212       
Treatment  0.750     0.750     0.750       0.629     0.636     0.633       0.751     0.751     0.751       
-----------------------------------------------------------------------------------------------------------