-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.340     0.550     0.420       0.446     0.424     0.435       0.190     0.286     0.229       
Person     0.741     0.909     0.816       0.600     0.362     0.452       0.287     0.574     0.383       
Problem    0.000     0.000     0.000       0.013     0.006     0.009       0.333     0.019     0.035       
Test       0.075     0.750     0.136       0.059     0.086     0.070       0.073     0.533     0.128       
Treatment  0.345     0.769     0.476       0.293     0.300     0.297       0.296     0.761     0.426       
-----------------------------------------------------------------------------------------------------------