-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.634     0.615     0.624       0.612     0.613     0.613       0.379     0.368     0.373       
Person     0.827     0.977     0.896       0.586     0.564     0.575       0.610     0.305     0.407       
Problem    1.000     0.029     0.056       0.041     0.014     0.020       0.500     0.036     0.067       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.541     0.870     0.667       0.459     0.505     0.481       0.503     0.812     0.621       
-----------------------------------------------------------------------------------------------------------