-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.853     0.734     0.789       0.764     0.742     0.753       0.614     0.585     0.599       
Person     0.978     0.957     0.967       0.898     0.918     0.908       0.989     0.495     0.659       
Problem    0.750     0.250     0.375       0.286     0.254     0.269       0.700     0.400     0.509       
Test       0.500     0.429     0.462       0.429     0.310     0.359       0.430     0.717     0.538       
Treatment  0.615     0.571     0.593       0.574     0.493     0.530       0.634     0.704     0.667       
-----------------------------------------------------------------------------------------------------------