-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.563     0.720       0.767     0.729     0.748       0.899     0.360     0.514       
Person     1.000     0.875     0.933       0.889     0.790     0.837       0.941     0.941     0.941       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       0.750     0.563     0.643       0.857     0.857     0.857       
-----------------------------------------------------------------------------------------------------------