-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.846     0.786     0.815       0.777     0.768     0.772       0.587     0.538     0.561       
Person     1.000     0.962     0.980       1.000     0.929     0.963       0.556     0.833     0.667       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.571     0.667     0.615       0.437     0.481     0.458       0.599     0.684     0.639       
-----------------------------------------------------------------------------------------------------------