c="the patient" 17:0 17:1||c="the patient" 17:11 17:12||c="the patient" 19:0 19:1||c="her" 19:18 19:18||c="she" 20:0 20:0||c="she" 21:0 21:0||c="she" 21:42 21:42||c="she" 22:0 22:0||c="she" 29:9 29:9||c="she" 29:14 29:14||c="she" 29:21 29:21||c="the patient" 51:0 51:1||c="her" 51:6 51:6||c="her" 51:10 51:10||c="she" 52:0 52:0||c="she" 53:0 53:0||c="the patient" 55:0 55:1||c="the patient" 59:0 59:1||c="the patient" 79:0 79:1||c="the patient" 80:0 80:1||c="her" 80:6 80:6||c="the patient" 81:0 81:1||c="the patient" 82:0 82:1||c="she" 83:0 83:0||c="the patient" 86:0 86:1||c="her" 86:13 86:13||c="the patient" 87:0 87:1||c="her" 87:13 87:13||c="the patient" 90:7 90:8||c="her" 90:14 90:14||c="she" 91:6 91:6||c="she" 91:18 91:18||c="she" 91:25 91:25||c="the patient" 94:0 94:1||c="her" 95:1 95:1||c="the patient" 95:4 95:5||c="her" 96:12 96:12||c="the patient" 97:0 97:1||c="the patient" 99:0 99:1||c="her" 99:9 99:9||c="the patient" 100:0 100:1||c="the patient" 101:0 101:1||c="her" 101:15 101:15||t="coref person"
c="a spinal cord stimulator trial" 17:3 17:7||c="an epidural trial" 17:14 17:16||c="a spinal cord stimulator trial" 22:9 22:13||c="a spinal cord stimulator trial" 81:10 81:14||t="coref test"
c="post thoracotomy syndrome" 19:9 19:11||c="that" 19:12 19:12||t="coref problem"
c="stabbing left-sided chest pain" 21:45 21:48||c="that" 21:49 21:49||t="coref problem"
c="home oxygen" 29:1 29:2||c="the oxygen" 29:18 29:19||t="coref treatment"
c="albuterol" 31:7 31:7||c="albuterol" 33:13 33:13||c="albuterol neb" 37:1 37:2||t="coref treatment"
c="atrovent nebulizers" 31:1 31:2||c="atrovent" 33:15 33:15||t="coref treatment"
c="neurontin" 21:34 21:34||c="neurontin" 35:1 35:1||t="coref treatment"
c="colistin" 33:1 33:1||c="colistin" 37:12 37:12||t="coref treatment"
c="elavil" 21:29 21:29||c="amitriptyline" 38:1 38:1||t="coref treatment"
c="fentanyl patch" 21:15 21:16||c="fentanyl patch" 41:1 41:2||t="coref treatment"
c="her husband" 51:6 51:7||c="who" 51:8 51:8||t="coref person"
c="heart rate" 56:5 56:6||c="respiratory rate" 56:10 56:11||t="coref test"
c="thoracic aortic aneurysm repair" 26:4 26:7||c="her thoracic aortic aneurysm repair" 80:6 80:10||t="coref treatment"
c="conservative therapy" 22:3 22:4||c="the conservative therapy" 81:3 81:5||t="coref treatment"
c="the procedure" 83:2 83:3||c="the procedure" 83:6 83:7||t="coref treatment"
c="a spinal cord stimulator" 82:3 82:6||c="the spinal cord stimulator" 84:0 84:3||t="coref treatment"
c="the catheter" 89:9 89:10||c="the catheter" 89:21 89:22||t="coref treatment"
c="an epidural catheter" 88:2 88:4||c="the epidural catheter" 92:0 92:2||t="coref treatment"
c="the epidural" 89:0 89:1||c="the epidural" 93:0 93:1||c="the epidural pump" 100:11 100:13||t="coref treatment"
c="epidural pump placement" 94:10 94:12||c="placement of epidural pump" 97:22 97:25||t="coref treatment"
c="dr. falccouette" 96:0 96:1||c="dr. falccouette" 101:6 101:7||c="jofredd n. falccouette , m.d." 115:0 115:4||t="coref person"
c="an excision" 96:6 96:7||c="excision" 101:11 101:11||t="coref treatment"
c="sacral decubitus closure" 97:14 97:16||c="closure" 101:13 101:13||t="coref treatment"
c="attending" 104:0 104:0||c="fomaire kotekotejescdrewe , m.d." 105:0 105:3||t="coref person"