-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.767     0.824     0.794       0.725     0.788     0.755       0.678     0.586     0.629       
Person     0.907     1.000     0.951       0.788     0.932     0.854       0.940     0.470     0.627       
Problem    1.000     0.077     0.143       0.100     0.100     0.100       1.000     0.143     0.250       
Test       0.375     1.000     0.545       0.251     0.391     0.306       0.212     0.494     0.296       
Treatment  0.769     1.000     0.870       0.797     0.870     0.832       0.947     0.947     0.947       
-----------------------------------------------------------------------------------------------------------