-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.778     0.764       0.797     0.814     0.805       0.678     0.610     0.642       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.400     0.800     0.533       0.411     0.511     0.456       0.620     0.775     0.689       
Treatment  0.667     1.000     0.800       0.667     0.667     0.667       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------