-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.844     0.950     0.894       0.821     0.846     0.833       0.512     0.598     0.552       
Person     0.972     1.000     0.986       0.947     0.973     0.960       0.986     0.986     0.986       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.600     1.000     0.750       0.583     0.750     0.656       0.867     0.867     0.867       
-----------------------------------------------------------------------------------------------------------