-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.905     0.820       0.772     0.788     0.780       0.512     0.682     0.585       
Person     1.000     0.957     0.978       0.938     0.917     0.927       0.989     0.495     0.659       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.200     1.000     0.333       0.208     0.250     0.227       0.300     0.900     0.450       
Treatment  0.500     1.000     0.667       0.450     0.548     0.494       0.600     0.900     0.720       
-----------------------------------------------------------------------------------------------------------