-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.743     0.839     0.788       0.740     0.742     0.741       0.601     0.534     0.565       
Person     0.952     0.833     0.889       0.752     0.627     0.684       0.455     0.303     0.364       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.375     1.000     0.545       0.344     0.500     0.408       0.593     0.790     0.678       
Treatment  0.500     1.000     0.667       0.406     0.625     0.492       0.762     0.762     0.762       
-----------------------------------------------------------------------------------------------------------