c="attending" 14:0 14:0||c="malta fyfezeisleitz md" 15:0 15:2||c="dr. malta" 98:6 98:7||c="attending" 108:0 108:0||c="fyfezeisleitz , mata" 109:0 109:2||t="coref person"
c="the patient" 19:0 19:1||c="the patient" 20:0 20:1||c="his" 20:4 20:4||c="he" 20:16 20:16||c="he" 21:0 21:0||c="he" 21:11 21:11||c="he" 22:0 22:0||c="he" 22:4 22:4||c="he" 23:0 23:0||c="he" 25:0 25:0||c="he" 26:0 26:0||c="he" 27:0 27:0||c="he" 27:11 27:11||c="he" 28:0 28:0||c="he" 29:0 29:0||c="his" 29:14 29:14||c="he" 30:0 30:0||c="he" 31:0 31:0||c="he" 32:4 32:4||c="the patient" 40:0 40:1||c="he" 40:8 40:8||c="he" 40:21 40:21||c="he" 40:29 40:29||c="his" 40:36 40:36||c="he" 40:39 40:39||c="his" 40:46 40:46||c="he" 41:0 41:0||c="he" 42:0 42:0||c="his" 54:0 54:0||c="his" 55:0 55:0||c="the patient" 67:0 67:1||c="his" 68:0 68:0||c="he" 69:0 69:0||c="he" 71:2 71:2||c="he" 72:0 72:0||c="he" 74:0 74:0||c="the patient" 75:6 75:7||c="his" 75:18 75:18||c="the patient" 77:0 77:1||c="his" 77:7 77:7||c="he" 79:0 79:0||c="his" 79:8 79:8||c="he" 80:0 80:0||c="the patient" 87:0 87:1||c="the patient" 94:0 94:1||c="the patient" 95:5 95:6||t="coref person"
c="his wife" 29:14 29:15||c="his wife" 40:36 40:37||t="coref person"
c="general exam" 47:0 47:1||c="heent exam" 48:0 48:1||c="chest exam" 51:0 51:1||c="abdominal exam" 52:0 52:1||c="heart exam" 53:0 53:1||c="abdominal exam" 56:6 56:7||c="neuro exam" 57:0 57:1||t="coref test"
c="his ppd" 68:0 68:1||c="ppd" 68:11 68:11||t="coref test"
c="an induced sputum" 69:7 69:9||c="which" 69:13 69:13||t="coref test"
c="azithromycin" 32:21 32:21||c="azithromycin" 72:4 72:4||t="coref treatment"
c="cefuroxime" 32:24 32:24||c="cefuroxime" 72:6 72:6||t="coref treatment"
c="bronchoscopy" 72:8 72:8||c="bronchoscopy" 75:9 75:9||t="coref test"
c="o2 saturation" 46:12 46:13||c="his oxygen saturation" 77:7 77:9||c="ambulatory saturation" 78:0 78:1||t="coref test"
c="pulmonary" 75:0 75:0||c="pulmonary" 80:6 80:6||t="coref person"
c="who" 19:20 19:20||c="his" 88:0 88:0||c="his" 95:23 95:23||c="he" 96:0 96:0||c="his" 96:10 96:10||c="he" 97:0 97:0||c="a doctor" 97:5 97:6||c="he" 97:14 97:14||c="he" 98:0 98:0||c="his" 101:12 101:12||t="coref person"
c="prednisone" 71:7 71:7||c="prednisone" 100:1 100:1||t="coref treatment"
c="bactrim" 71:9 71:9||c="bactrim double strength" 101:1 101:3||t="coref treatment"