-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.615     0.672     0.642       0.628     0.628     0.628       0.494     0.353     0.412       
Person     0.841     0.964     0.898       0.788     0.664     0.720       0.428     0.428     0.428       
Problem    0.750     0.086     0.154       0.121     0.118     0.119       0.875     0.152     0.259       
Test       0.063     0.333     0.105       0.109     0.093     0.100       0.246     0.492     0.328       
Treatment  0.682     0.857     0.759       0.498     0.635     0.558       0.532     0.562     0.547       
-----------------------------------------------------------------------------------------------------------