-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.759     0.759     0.759       0.716     0.647     0.679       0.554     0.484     0.517       
Person     0.939     0.963     0.951       0.873     0.560     0.682       0.542     0.542     0.542       
Problem    1.000     0.050     0.095       0.069     0.028     0.039       0.571     0.063     0.114       
Test       0.290     0.529     0.375       0.268     0.345     0.302       0.367     0.551     0.441       
Treatment  0.737     0.875     0.800       0.619     0.753     0.679       0.867     0.780     0.821       
-----------------------------------------------------------------------------------------------------------