-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.500     0.433     0.464       0.664     0.676     0.670       0.548     0.388     0.454       
Person     0.625     0.714     0.667       0.500     0.467     0.483       0.589     0.785     0.673       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.014     0.036     0.020       0.057     0.286     0.095       
Treatment  0.800     0.889     0.842       0.700     0.800     0.747       0.833     0.741     0.784       
-----------------------------------------------------------------------------------------------------------