-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.689     0.701     0.695       0.683     0.646     0.664       0.504     0.517     0.510       
Person     0.867     0.963     0.912       0.734     0.495     0.591       0.470     0.470     0.470       
Problem    0.750     0.091     0.162       0.115     0.092     0.103       0.643     0.151     0.245       
Test       0.063     0.500     0.111       0.048     0.071     0.057       0.080     0.400     0.133       
Treatment  0.667     0.929     0.776       0.614     0.661     0.637       0.677     0.932     0.784       
-----------------------------------------------------------------------------------------------------------