-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.853     0.780     0.815       0.795     0.809     0.802       0.792     0.475     0.594       
Person     0.964     0.946     0.955       0.902     0.893     0.897       0.939     0.939     0.939       
Problem    0.667     0.125     0.211       0.150     0.150     0.150       0.833     0.192     0.313       
Test       0.286     1.000     0.444       0.267     0.400     0.320       0.500     0.750     0.600       
Treatment  0.700     0.875     0.778       0.667     0.794     0.725       0.844     0.724     0.779       
-----------------------------------------------------------------------------------------------------------