c="attending" 13:0 13:0||c="leroy f stalnaker , m.d." 13:2 13:6||c="we" 147:0 147:0||c="william william md , phd" 201:0 201:4||c="barbara josephine md" 202:3 202:5||c="dr. exie culbreath" 203:4 203:6||t="coref person"
c="patient" 19:0 19:0||c="who" 19:39 19:39||c="his" 19:42 19:42||c="patient" 20:0 20:0||c="his" 20:3 20:3||c="patient" 145:0 145:0||c="he" 148:7 148:7||c="he" 151:0 151:0||c="he" 152:0 152:0||c="he" 153:0 153:0||c="patient" 154:6 154:6||c="the patient" 159:4 159:5||c="him" 159:11 159:11||c="patient" 161:14 161:14||c="he" 162:2 162:2||c="he" 165:0 165:0||c="his" 165:4 165:4||c="patient" 166:4 166:4||c="patient" 168:5 168:5||c="the patient" 170:6 170:7||c="he" 171:0 171:0||c="he" 172:2 172:2||c="he" 173:0 173:0||c="his" 173:9 173:9||c="ronald" 174:0 174:0||c="the patient" 175:0 175:1||c="patient" 192:0 192:0||c="patient" 194:2 194:2||t="coref person"
c="his cmed csru doctor" 19:42 19:45||c="this doctor" 21:2 21:3||t="coref person"
c="bp" 27:3 27:3||c="goal bp" 33:13 33:14||c="bp" 59:0 59:0||t="coref test"
c="coumadin" 19:38 19:38||c="coumadin" 39:5 39:5||c="coumadin" 145:17 145:17||c="coumadin" 178:1 178:1||t="coref treatment"
c="lad angioplasty" 19:22 19:23||c="lad angioplasty" 40:10 40:11||t="coref treatment"
c="stent" 19:25 19:25||c="stent" 40:13 40:13||t="coref treatment"
c="wife" 22:2 22:2||c="wife" 50:2 50:2||c="the patient 's wife" 159:4 159:7||c="patient 's wife" 168:5 168:7||c="his wife" 173:9 173:10||c="the patient 's wife" 175:0 175:3||t="coref person"
c="hr" 27:6 27:6||c="hr" 60:0 60:0||t="coref test"
c="noxious stimuli" 96:3 96:4||c="noxious stimuli" 99:3 99:4||t="coref test"
c="pt" 115:0 115:0||c="inr ( pt )-" 115:7 115:10||c="goal inr" 160:8 160:9||t="coref test"
c="finger stick blood glucose" 26:0 26:3||c="glucose" 117:0 117:0||c="glucose" 129:13 129:13||t="coref test"
c="ck ( cpk )-" 119:0 119:3||c="ck ( cpk )-" 124:0 124:3||c="ck ( cpk )-" 127:4 127:7||t="coref test"
c="ck-mb" 122:0 122:0||c="ck-mb" 126:0 126:0||c="ck-mb" 128:4 128:4||t="coref test"
c="ctropnt" 120:3 120:3||c="ctropnt" 126:3 126:3||c="ctropnt" 128:7 128:7||t="coref test"
c="blood pressure" 28:0 28:1||c="blood" 127:3 127:3||c="blood" 128:3 128:3||c="blood" 129:4 129:4||c="blood" 130:3 130:3||c="systolic blood pressure" 157:6 157:8||t="coref test"
c="urine" 129:3 129:3||c="urine" 131:3 131:3||t="coref test"
c="bnzodzp" 130:13 130:13||c="bnzodzp" 131:4 131:4||t="coref test"
c="barbitr" 130:16 130:16||c="barbitr" 131:7 131:7||t="coref test"
c="high attenuation within the right frontal lobe" 134:6 134:12||c="this" 135:0 135:0||t="coref problem"
c="head ct" 31:0 31:1||c="head ct" 146:0 146:1||t="coref test"
c="a large right intracerebral hemorrhage" 146:3 146:7||c="this" 147:2 147:2||t="coref problem"
c="airway protection" 32:2 32:3||c="airway protection" 148:14 148:15||t="coref treatment"
c="50 grams mannitol" 36:4 36:6||c="mannitol" 152:4 152:4||c="mannitol" 158:0 158:0||t="coref treatment"
c="dilantin" 36:2 36:2||c="dilantin" 152:6 152:6||c="dilantin" 158:2 158:2||t="coref treatment"
c="sedated" 63:11 63:11||c="sedation" 155:0 155:0||t="coref treatment"
c="labetalol" 33:2 33:2||c="labetalol continuous infusion" 157:0 157:2||t="coref treatment"
c="frequent exams" 155:6 155:7||c="serial exams" 161:1 161:2||t="coref test"
c="examination" 149:0 149:0||c="test" 168:13 168:13||t="coref test"