-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.788     0.808     0.798       0.694     0.651     0.672       0.590     0.498     0.540       
Person     0.874     0.926     0.899       0.715     0.567     0.632       0.523     0.418     0.465       
Problem    0.667     0.154     0.250       0.174     0.122     0.143       0.524     0.196     0.286       
Test       0.500     1.000     0.667       0.396     0.500     0.442       0.425     0.850     0.567       
Treatment  0.620     0.633     0.626       0.444     0.495     0.468       0.673     0.588     0.628       
-----------------------------------------------------------------------------------------------------------