-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.741     0.784     0.762       0.697     0.723     0.710       0.429     0.468     0.447       
Person     0.946     1.000     0.972       0.898     0.947     0.922       0.973     0.973     0.973       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.267     0.800     0.400       0.259     0.340     0.294       0.375     0.674     0.482       
Treatment  0.500     0.500     0.500       0.400     0.267     0.320       0.400     0.800     0.533       
-----------------------------------------------------------------------------------------------------------