-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.976     0.909     0.941       0.929     0.930     0.930       0.960     0.738     0.835       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.875     0.700     0.778       0.719     0.728     0.724       0.943     0.733     0.825       
-----------------------------------------------------------------------------------------------------------