-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.740     0.831     0.783       0.727     0.737     0.732       0.446     0.539     0.488       
Person     0.954     0.965     0.960       0.928     0.914     0.921       0.504     0.629     0.559       
Problem    0.333     0.077     0.125       0.136     0.083     0.103       0.350     0.150     0.210       
Test       0.280     0.636     0.389       0.256     0.258     0.257       0.341     0.625     0.441       
Treatment  0.548     0.850     0.667       0.418     0.526     0.466       0.519     0.692     0.593       
-----------------------------------------------------------------------------------------------------------