-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.872     0.673     0.760       0.672     0.715     0.693       0.819     0.468     0.595       
Person     0.962     0.980     0.971       0.897     0.969     0.932       0.962     0.722     0.825       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.545     1.000     0.706       0.413     0.667     0.510       0.600     0.600     0.600       
Treatment  0.800     0.750     0.774       0.735     0.738     0.736       0.868     0.781     0.823       
-----------------------------------------------------------------------------------------------------------