c="her" 14:13 14:13||c="she" 15:10 15:10||c="she" 16:3 16:3||c="the patient" 18:0 18:1||c="the patient" 19:0 19:1||c="she" 21:2 21:2||c="the patient" 21:6 21:7||c="her" 22:1 22:1||c="she" 22:3 22:3||c="she" 24:0 24:0||c="she" 27:0 27:0||c="the patient" 28:0 28:1||c="she" 29:0 29:0||c="patient" 31:0 31:0||c="the patient" 31:8 31:9||c="she" 32:0 32:0||c="she" 33:9 33:9||c="she" 34:0 34:0||c="her" 34:10 34:10||c="patient" 35:0 35:0||c="her" 37:6 37:6||c="she" 38:0 38:0||c="patient" 39:0 39:0||c="her" 40:4 40:4||c="her" 41:0 41:0||c="the patient" 42:1 42:2||c="her" 42:6 42:6||c="her" 42:10 42:10||c="her" 43:11 43:11||c="patient" 44:0 44:0||c="she" 45:0 45:0||c="she" 58:0 58:0||c="the patient" 121:0 121:1||c="she" 122:0 122:0||c="she" 123:0 123:0||c="she" 124:0 124:0||c="her" 124:9 124:9||c="her" 124:13 124:13||c="patient" 125:0 125:0||c="her" 125:3 125:3||c="her" 125:9 125:9||c="her" 125:19 125:19||c="patient" 126:0 126:0||c="she" 127:0 127:0||c="her" 129:2 129:2||c="her" 130:3 130:3||c="her" 130:12 130:12||c="her" 130:17 130:17||c="her" 131:0 131:0||c="her daughters" 131:0 131:1||c="her" 131:6 131:6||c="she" 131:11 131:11||c="her" 131:14 131:14||c="patient" 135:0 135:0||c="the patient" 137:0 137:1||c="patient" 139:14 139:14||c="patient" 141:0 141:0||c="patient" 144:0 144:0||c="patient" 146:0 146:0||c="her" 147:5 147:5||c="she" 147:12 147:12||c="her" 147:23 147:23||c="patient" 150:0 150:0||c="she" 152:25 152:25||c="patient" 155:0 155:0||c="her" 156:1 156:1||c="patient" 157:0 157:0||c="her" 157:4 157:4||c="her" 157:17 157:17||c="patient" 158:0 158:0||c="she" 159:0 159:0||c="the patient" 161:0 161:1||c="patient" 162:0 162:0||c="her" 163:1 163:1||c="her" 164:0 164:0||c="patient" 165:0 165:0||c="her" 165:7 165:7||c="her" 165:19 165:19||c="her" 167:0 167:0||c="she" 168:0 168:0||c="patient" 170:0 170:0||c="her" 170:4 170:4||c="she" 173:0 173:0||c="her" 174:6 174:6||c="her" 174:12 174:12||c="her" 174:18 174:18||c="patient" 176:0 176:0||c="she" 176:17 176:17||c="her" 176:27 176:27||c="two daughters" 179:0 179:1||c="patient" 179:12 179:12||c="her" 180:3 180:3||c="the patient" 182:0 182:1||c="her" 184:23 184:23||c="patient" 186:0 186:0||c="her" 186:7 186:7||c="her" 186:13 186:13||c="her" 187:10 187:10||t="coref person"
c="an abg" 23:1 23:2||c="which" 23:5 23:5||c="an abg" 23:7 23:8||c="original abg" 36:0 36:1||c="her abg" 41:0 41:1||c="her abg" 43:11 43:12||t="coref test"
c="a head ct" 24:2 24:4||c="that" 24:5 24:5||t="coref test"
c="chest x-ray" 25:0 25:1||c="that" 25:2 25:2||c="chest x-ray" 110:0 110:1||c="chest x-ray" 116:0 116:1||c="a chest x-ray" 138:0 138:2||c="chest x-ray" 155:8 155:9||t="coref test"
c="50% vent mask" 34:4 34:6||c="which" 34:8 34:8||t="coref treatment"
c="bipap" 35:4 35:4||c="bipap" 36:4 36:4||c="bipap" 37:4 37:4||c="bipap" 43:4 43:4||c="bipap" 82:17 82:17||c="bipap" 126:5 126:5||c="bipap" 126:18 126:18||c="the bipap" 187:29 187:30||t="coref treatment"
c="her blood pressure" 37:6 37:8||c="blood pressure" 38:12 38:13||c="blood pressure" 82:4 82:5||c="blood pressure" 187:0 187:1||t="coref test"
c="pressure support" 40:18 40:19||c="pressure support" 43:22 43:23||c="pressure support" 124:4 124:5||c="which" 124:7 124:7||t="coref treatment"
c="peep" 40:13 40:13||c="peep" 43:27 43:27||t="coref treatment"
c="an oxygen saturation" 33:13 33:15||c="oxygen saturation" 82:8 82:9||t="coref test"
c="heart rate" 82:0 82:1||c="respiratory rate" 82:12 82:13||c="heart rate" 187:4 187:5||t="coref test"
c="a k" 29:3 29:4||c="potassium" 102:0 102:0||c="potassium" 109:0 109:0||c="k" 148:1 148:1||t="coref test"
c="nucleated rbcs" 101:15 101:16||c="rbcs" 104:4 104:4||c="nucleated rbcs" 108:17 108:18||t="coref test"
c="lymphocytes" 101:10 101:10||c="lymphocytes" 104:7 104:7||c="lymphocytes" 108:8 108:8||t="coref test"
c="the micro cultures" 26:5 26:7||c="urine cultures" 106:0 106:1||c="those cultures" 134:0 134:1||c="blood cultures" 140:0 140:1||c="urine cultures" 140:3 140:4||t="coref test"
c="white blood cell count" 101:0 101:3||c="white count" 108:0 108:1||c="reticulocyte count" 171:0 171:1||c="that" 171:4 171:4||t="coref test"
c="polys" 101:7 101:7||c="polys" 108:5 108:5||t="coref test"
c="monocytes" 101:13 101:13||c="monocytes" 108:11 108:11||t="coref test"
c="creatinine" 102:3 102:3||c="creatinine" 109:3 109:3||c="creatinine" 143:0 143:0||c="a creatinine" 147:15 147:16||t="coref test"
c="t-wave inversions in leads i and avl" 113:12 113:18||c="that" 113:19 113:19||t="coref problem"
c="ekg" 112:0 112:0||c="ekg" 115:6 115:6||t="coref test"
c="her saturations" 124:9 124:10||c="saturations" 126:26 126:26||c="her oxygen saturations" 187:10 187:12||t="coref test"
c="pco2" 121:9 121:9||c="pco2" 126:45 126:45||t="coref test"
c="the patient 's primary care provider" 31:8 31:13||c="we" 133:0 133:0||c="we" 174:0 174:0||t="coref person"
c="lumbar puncture" 26:0 26:1||c="the lumbar puncture" 133:5 133:7||t="coref test"
c="levofloxacin" 130:10 130:10||c="those" 134:0 134:0||c="levofloxacin" 139:22 139:22||c="levofloxacin" 198:1 198:1||t="coref treatment"
c="iv fluids" 38:6 38:7||c="iv fluids" 146:5 146:6||t="coref treatment"
c="a right upper quadrant ultrasound" 152:0 152:4||c="that" 152:7 152:7||t="coref test"
c="who" 14:9 14:9||c="her outside primary care provider" 165:7 165:11||c="the patient" 184:0 184:1||c="physical therapy" 189:0 189:1||c="mark nibbe , m.d." 201:0 201:3||c="jeffrey n. elvington , m.d." 203:3 203:7||c="dr. mark nibbe" 211:4 211:6||t="coref person"
c="her hematocrit" 164:0 164:1||c="her hematocrit" 167:0 167:1||t="coref test"
c="nph" 72:0 72:0||c="nph doses" 176:10 176:11||c="nph" 191:1 191:1||t="coref treatment"
c="npo" 173:2 173:2||c="npo" 176:19 176:19||t="coref treatment"
c="subq heparin" 73:1 73:2||c="subq heparin" 182:4 182:5||c="subq heparin" 193:1 193:2||t="coref treatment"
c="ranitidine" 69:1 69:1||c="ranitidine" 182:9 182:9||c="ranitidine" 194:1 194:1||t="coref treatment"
c="prophylaxis" 181:1 181:1||c="gi prophylaxis" 182:11 182:12||t="coref treatment"
c="a humalog sliding scale" 176:5 176:8||c="humalog sliding scale" 192:1 192:3||t="coref treatment"
c="multivitamins" 75:1 75:1||c="multivitamin" 195:1 195:1||t="coref treatment"
c="cozaar" 68:1 68:1||c="losartan" 196:1 196:1||t="coref treatment"
c="her iron supplementation" 170:4 170:6||c="iron supplementation" 197:1 197:2||t="coref treatment"
c="metoprolol" 64:1 64:1||c="metoprolol" 199:1 199:1||t="coref treatment"
c="colace" 66:1 66:1||c="colace" 200:1 200:1||t="coref treatment"