-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.893     0.758     0.820       0.757     0.775     0.766       0.578     0.385     0.462       
Person     1.000     0.957     0.978       0.923     0.923     0.923       1.000     0.667     0.800       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.500     0.750     0.600       0.364     0.485     0.416       0.367     0.489     0.419       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------