-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.836     0.865       0.802     0.806     0.804       0.794     0.650     0.715       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.077     0.133       0.109     0.109     0.109       0.750     0.167     0.273       
Test       0.500     1.000     0.667       0.500     0.500     0.500       0.500     1.000     0.667       
Treatment  0.727     1.000     0.842       0.767     0.800     0.783       0.867     0.975     0.918       
-----------------------------------------------------------------------------------------------------------