-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.955     0.636     0.764       0.782     0.777     0.780       0.875     0.389     0.538       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.000     0.000     0.000       0.042     0.010     0.017       0.200     0.067     0.100       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.333     0.500       0.417     0.417     0.417       1.000     0.333     0.500       
-----------------------------------------------------------------------------------------------------------