c="baby girl rizza-gannaway" 12:0 12:2||c="she" 16:0 16:0||c="she" 17:0 17:0||c="her" 50:8 50:8||c="her" 52:5 52:5||c="she" 55:0 55:0||c="twin" 97:2 97:2||c="tai pamela christopher" 106:0 106:2||t="coref person"
c="a left pneumothorax" 49:3 49:5||c="which" 49:6 49:6||t="coref problem"
c="the infant" 21:0 21:1||c="the infant" 50:0 50:1||c="the infant" 58:0 58:1||c="the infant" 59:0 59:1||c="the infant" 66:0 66:1||c="the infant" 73:0 73:1||c="the infant" 75:0 75:1||c="the infant" 77:11 77:12||c="the infant" 86:3 86:4||c="the infant" 87:10 87:11||t="coref person"
c="weight" 24:3 24:3||c="birth weight" 54:0 54:1||c="discharge weight" 61:0 61:1||t="coref test"
c="enteral feedings" 56:0 56:1||c="full enteral feedings" 57:0 57:2||t="coref treatment"
c="exam" 25:9 25:9||c="abdominal exam" 60:8 60:9||t="coref test"
c="head circumference" 24:12 24:13||c="the head circumference" 61:6 61:8||t="coref test"
c="length" 24:22 24:22||c="the length" 61:13 61:14||t="coref test"
c="white count" 69:0 69:1||c="platelet count" 69:11 69:12||c="white blood cell count" 72:0 72:3||t="coref test"
c="cbc" 68:0 68:0||c="a 24 hour cbc" 71:0 71:3||t="coref test"
c="7 polys" 69:5 69:6||c="22 polys" 72:7 72:8||t="coref test"
c="zero bands" 69:8 69:9||c="zero bands" 72:10 72:11||t="coref test"
c="hematocrit" 65:0 65:0||c="a hematocrit" 72:13 72:14||t="coref test"
c="gentamicin" 73:8 73:8||c="which" 73:9 73:9||t="coref treatment"
c="primary pediatrician" 82:0 82:1||c="dr. donald carrion" 83:0 83:2||t="coref person"
c="nutramigen powder concentrate" 59:8 59:10||c="nutramigen" 85:7 85:7||t="coref treatment"
c="immunizations" 89:1 89:1||c="immunizations" 90:1 90:1||c="immunization" 95:15 95:15||t="coref treatment"
c="infants" 91:11 91:11||c="who" 91:12 91:12||c="infants" 94:10 94:10||t="coref person"