-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.853     0.829     0.841       0.855     0.859     0.857       0.775     0.775     0.775       
Person     0.889     0.889     0.889       0.773     0.798     0.785       0.806     0.806     0.806       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.500     1.000     0.667       0.500     0.500     0.500       0.500     1.000     0.667       
Treatment  0.800     0.667     0.727       0.712     0.681     0.696       0.860     0.860     0.860       
-----------------------------------------------------------------------------------------------------------