c="attending" 13:0 13:0||c="derrick z wooster , m.d." 13:2 13:6||c="her" 46:18 46:18||c="the two teams" 170:11 170:13||c="the patient" 188:5 188:6||c="his" 188:10 188:10||c="pt" 189:0 189:0||c="brandon" 190:0 190:0||c="pt" 190:7 190:7||c="who" 190:8 190:8||c="his" 190:30 190:30||c="his wife" 190:30 190:31||c="neurosurgery" 191:4 191:4||c="neurosurgery office" 191:16 191:17||c="md" 228:2 228:2||t="coref person"
c="the patient" 18:0 18:1||c="who" 18:26 18:26||c="the patient" 19:0 19:1||c="he" 19:11 19:11||c="his" 20:5 20:5||c="his" 21:2 21:2||c="he" 21:4 21:4||c="his" 21:13 21:13||c="he" 22:0 22:0||c="he" 23:0 23:0||c="his" 23:7 23:7||c="he" 23:15 23:15||c="his" 23:24 23:24||c="the patient" 24:6 24:7||c="his" 24:9 24:9||c="his" 24:13 24:13||c="he" 24:21 24:21||c="he" 25:0 25:0||c="his" 25:6 25:6||c="his" 29:0 29:0||c="he" 35:8 35:8||c="pt." 42:1 42:1||c="he" 45:0 45:0||c="he" 46:3 46:3||c="his" 105:15 105:15||c="patient" 115:4 115:4||c="stella , kendra b ." 162:0 162:4||c="the patient" 166:0 166:1||c="who" 166:22 166:22||c="the patient" 167:3 167:4||c="his" 168:0 168:0||c="the patient" 170:0 170:1||c="the patient" 173:0 173:1||c="his" 173:9 173:9||c="he" 174:0 174:0||c="he" 177:12 177:12||c="the patient" 179:9 179:10||c="his" 179:30 179:30||c="him" 180:8 180:8||c="he" 180:19 180:19||c="he" 182:0 182:0||c="his" 182:8 182:8||c="he" 183:7 183:7||c="his" 184:2 184:2||c="he" 184:8 184:8||c="he" 185:12 185:12||c="he" 187:12 187:12||t="coref person"
c="his wife" 21:2 21:3||c="his wife" 24:9 24:10||c="wife" 42:11 42:11||c="wife" 46:0 46:0||t="coref person"
c="another bleed" 26:9 26:10||c="this" 26:20 26:20||t="coref problem"
c="repeat head ct" 32:4 32:6||c="contrast ct" 32:44 32:45||c="repeat head ct" 156:0 156:2||c="a ct" 169:0 169:1||c="that" 169:7 169:7||c="head ct" 179:0 179:1||c="repeat head ct" 191:9 191:11||c="a repeat head ct" 230:23 230:26||t="coref test"
c="pacemaker" 18:21 18:21||c="pacemaker placement" 33:1 33:2||c="his pacer" 173:9 173:10||c="his pacemaker" 182:8 182:9||c="pud prophylaxis" 187:22 187:23||t="coref treatment"
c="d" 98:0 98:0||c="d" 100:0 100:0||t="coref test"
c="t" 98:4 98:4||c="t" 100:4 100:4||c="t" 107:5 107:5||c="t" 109:4 109:4||c="t" 164:12 164:12||t="coref test"
c="b" 98:8 98:8||c="b" 100:8 100:8||c="right b" 107:0 107:1||c="b" 109:0 109:0||t="coref test"
c="wf" 98:12 98:12||c="wf" 100:12 100:12||t="coref test"
c="we" 98:16 98:16||c="we" 100:16 100:16||t="coref test"
c="fif" 98:20 98:20||c="fif" 100:20 100:20||t="coref test"
c="bruner" 98:24 98:24||c="bruner" 100:24 100:24||t="coref test"
c="ip" 98:28 98:28||c="ip" 100:28 100:28||t="coref test"
c="gl" 98:32 98:32||c="gl" 100:32 100:32||t="coref test"
c="q" 98:36 98:36||c="q" 100:36 100:36||t="coref test"
c="h" 98:40 98:40||c="h" 100:40 100:40||t="coref test"
c="af" 98:44 98:44||c="af" 100:44 100:44||t="coref test"
c="tf" 98:48 98:48||c="tf" 100:48 100:48||t="coref test"
c="te" 98:52 98:52||c="te" 100:52 100:52||t="coref test"
c="light touch" 83:4 83:5||c="light touch" 104:3 104:4||t="coref test"
c="br" 107:9 107:9||c="br" 109:8 109:8||t="coref test"
c="pa" 107:13 107:13||c="pa" 109:12 109:12||t="coref test"
c="pl" 107:17 107:17||c="pl" 109:16 109:16||t="coref test"
c="exam" 62:6 62:6||c="exam" 109:27 109:27||c="initial exam" 167:1 167:2||c="the sensory exam" 168:9 168:11||c="mental status exam" 226:8 226:10||t="coref test"
c="ck ( cpk )-" 120:0 120:3||c="ck - mb" 122:0 122:2||t="coref test"
c="urine" 123:3 123:3||c="urine" 125:3 125:3||c="urine" 127:3 127:3||c="urine" 129:3 129:3||t="coref test"
c="glucose" 118:0 118:0||c="glucose" 130:9 130:9||c="glucose" 132:0 132:0||t="coref test"
c="pt" 142:0 142:0||c="inr ( pt )-" 142:6 142:9||t="coref test"
c="atrial pacing" 158:0 158:1||c="atrial pacing" 159:6 159:7||t="coref treatment"
c="qrs" 164:4 164:4||c="qrs" 164:10 164:10||t="coref test"
c="neurology" 10:0 10:0||c="neurology" 170:6 170:6||c="him" 189:5 189:5||t="coref person"
c="they" 26:0 26:0||c="neurosurgery" 170:8 170:8||t="coref person"
c="phenytoin" 12:10 12:10||c="dilantin" 177:23 177:23||t="coref treatment"
c="an mri" 173:5 173:6||c="an mri" 182:4 182:5||t="coref test"
c="amiodarone" 181:4 181:4||c="amiodarone" 193:0 193:0||c="amiodarone" 207:1 207:1||t="coref treatment"
c="lipitor" 181:2 181:2||c="atorvastatin" 198:0 198:0||c="atorvastatin" 212:1 212:1||t="coref treatment"
c="midodrine" 40:5 40:5||c="midodrine" 202:0 202:0||c="midodrine" 217:1 217:1||t="coref treatment"
c="docusate sodium" 195:0 195:1||c="docusate sodium" 209:1 209:2||t="coref treatment"
c="keppra" 177:17 177:17||c="levetiracetam" 213:1 213:1||t="coref treatment"
c="ensure liquid" 201:0 201:1||c="ensure liquid" 216:1 216:2||t="coref treatment"
c="ritalin" 203:0 203:0||c="ritalin" 218:1 218:1||t="coref treatment"
c="prilosec" 204:0 204:0||c="prilosec" 219:1 219:1||t="coref treatment"
c="them" 26:22 26:22||c="dr. hernandez" 230:3 230:4||c="neurosurgery" 230:6 230:6||c="patient" 230:11 230:11||c="neurosurgery office" 230:18 230:19||c="daniel laura md , phd" 231:0 231:4||c="charles rodriguez md" 232:3 232:5||c="dr. stacie henry" 233:4 233:6||t="coref person"