-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.820     0.752     0.784       0.668     0.688     0.678       0.635     0.539     0.583       
Person     0.985     0.944     0.964       0.877     0.889     0.883       0.844     0.633     0.724       
Problem    0.500     0.040     0.074       0.068     0.041     0.051       0.543     0.090     0.155       
Test       0.235     1.000     0.381       0.192     0.240     0.213       0.219     0.875     0.350       
Treatment  0.792     0.905     0.844       0.728     0.813     0.768       0.828     0.828     0.828       
-----------------------------------------------------------------------------------------------------------