-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.634     0.776     0.698       0.670     0.669     0.670       0.298     0.313     0.305       
Person     0.854     0.976     0.911       0.657     0.652     0.655       0.538     0.323     0.403       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.120     0.600     0.200       0.040     0.138     0.061       0.036     0.100     0.053       
Treatment  1.000     0.727     0.842       0.867     0.609     0.715       0.688     0.860     0.764       
-----------------------------------------------------------------------------------------------------------