-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.850     0.708     0.773       0.762     0.760     0.761       0.896     0.552     0.683       
Person     1.000     0.929     0.963       0.947     0.912     0.929       0.960     0.960     0.960       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.400     0.500     0.444       0.280     0.333     0.304       0.686     0.457     0.549       
-----------------------------------------------------------------------------------------------------------