-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.672     0.438     0.531       0.616     0.559     0.586       0.388     0.272     0.320       
Person     0.875     0.778     0.824       0.669     0.383     0.487       0.259     0.519     0.346       
Problem    0.333     0.034     0.063       0.053     0.023     0.032       0.315     0.063     0.105       
Test       0.294     0.294     0.294       0.224     0.259     0.240       0.356     0.356     0.356       
Treatment  0.833     0.714     0.769       0.571     0.571     0.571       0.750     0.600     0.667       
-----------------------------------------------------------------------------------------------------------