-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.700     0.814     0.753       0.608     0.729     0.663       0.499     0.552     0.524       
Person     0.867     0.981     0.920       0.426     0.883     0.575       0.751     0.451     0.563       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.105     1.000     0.190       0.118     0.118     0.118       0.133     1.000     0.235       
Treatment  0.762     0.889     0.821       0.703     0.739     0.720       0.862     0.862     0.862       
-----------------------------------------------------------------------------------------------------------