c="the patient" 17:0 17:1||c="she" 18:0 18:0||c="the patient" 20:0 20:1||c="the patient" 22:0 22:1||c="she" 25:0 25:0||c="the patient" 28:0 28:1||c="she" 32:0 32:0||c="her" 34:0 34:0||c="her" 34:9 34:9||c="her" 34:11 34:11||c="she" 35:0 35:0||c="her" 46:2 46:2||c="she" 47:0 47:0||c="she" 47:8 47:8||c="she" 48:0 48:0||c="she" 48:12 48:12||c="she" 48:23 48:23||c="she" 49:0 49:0||c="her" 49:2 49:2||c="the patient" 66:20 66:21||c="the patient" 71:0 71:1||c="her" 71:10 71:10||c="she" 72:0 72:0||c="she" 74:0 74:0||c="her" 74:12 74:12||c="she" 74:19 74:19||c="her" 74:25 74:25||c="she" 76:5 76:5||c="she" 77:0 77:0||c="she" 80:0 80:0||c="she" 83:0 83:0||c="she" 83:24 83:24||c="she" 84:0 84:0||c="she" 85:0 85:0||c="she" 86:0 86:0||c="her" 87:11 87:11||c="the patient" 89:0 89:1||c="the patient" 94:0 94:1||c="the patient" 100:0 100:1||c="the patient" 104:0 104:1||c="the swallowing therapist" 119:5 119:7||t="coref person"
c="an angiogram" 21:0 21:1||c="angiogram" 46:1 46:1||c="her angiogram" 71:10 71:11||c="the angiogram" 73:11 73:12||t="coref test"
c="chest pain" 47:11 47:12||c="which" 47:14 47:14||t="coref problem"
c="right lateral gaze" 52:0 52:2||c="the left lateral gaze" 53:0 53:3||t="coref test"
c="the cranial nerve exam" 50:0 50:3||c="sensory exam" 59:0 59:1||c="cerebellar exam" 59:6 59:7||c="motor exam" 60:0 60:1||t="coref test"
c="st depression in v4 to v6" 66:10 66:15||c="which" 66:17 66:17||t="coref problem"
c="heparin" 22:5 22:5||c="heparin" 72:5 72:5||t="coref treatment"
c="her blood pressure" 34:0 34:2||c="her systolic blood pressure" 74:25 74:28||t="coref test"
c="acute sepsis" 74:38 74:39||c="this" 75:0 75:0||t="coref problem"
c="speech therapy" 85:5 85:6||c="occupational therapy" 85:8 85:9||t="coref person"
c="who" 17:15 17:15||c="she" 87:0 87:0||c="she" 92:7 92:7||c="she" 96:0 96:0||c="she" 96:9 96:9||c="she" 96:18 96:18||c="she" 97:0 97:0||c="her" 97:7 97:7||c="her" 98:1 98:1||c="she" 99:0 99:0||c="her" 100:13 100:13||c="her" 103:4 103:4||c="we" 103:12 103:12||c="her" 104:7 104:7||c="her" 105:7 105:7||c="her" 106:5 106:5||c="the patient" 107:0 107:1||c="she" 108:11 108:11||c="this" 109:0 109:0||c="the patient" 110:0 110:1||c="her" 111:4 111:4||c="her" 111:10 111:10||c="she" 111:20 111:20||c="her" 112:0 112:0||c="she" 113:0 113:0||c="her" 114:0 114:0||c="the patient" 116:3 116:4||c="she" 117:0 117:0||c="she" 118:0 118:0||c="the patient" 119:11 119:12||c="her" 119:28 119:28||c="her" 119:35 119:35||c="she" 120:6 120:6||c="she" 121:0 121:0||c="she" 122:0 122:0||c="her" 123:7 123:7||c="the patient" 124:9 124:10||c="her" 125:4 125:4||c="her" 126:0 126:0||c="she" 127:0 127:0||c="her" 127:5 127:5||c="her" 128:13 128:13||c="she" 129:13 129:13||c="the patient" 135:0 135:1||c="the patient" 145:0 145:1||c="patient" 145:8 145:8||c="patient" 145:14 145:14||c="narea swallow , m.d." 148:0 148:3||c="dr. namarce may" 156:0 156:2||t="coref person"
c="a chest x-ray" 68:0 68:2||c="a chest x-ray" 90:0 90:2||t="coref test"
c="a progressing left lower lobe infiltrate" 90:4 90:9||c="this" 91:1 91:1||t="coref problem"
c="ciprofloxacin" 94:4 94:4||c="which" 95:11 95:11||c="ciprofloxacin" 131:61 131:61||t="coref treatment"
c="liver enzymes" 69:18 69:19||c="her liver enzymes" 98:1 98:3||c="the patient &apos;s liver enzymes" 100:0 100:4||c="the liver enzymes" 129:2 129:4||t="coref test"
c="antibiotics" 95:12 95:12||c="antibiotics" 98:26 98:26||c="oral antibiotics" 99:14 99:15||c="oral antibiotics" 136:8 136:9||t="coref treatment"
c="these two drugs" 92:23 92:25||c="drugs" 103:18 103:18||c="which" 103:20 103:20||t="coref treatment"
c="hematocrit" 69:14 69:14||c="her hematocrit" 104:7 104:8||c="discharge hematocrit" 139:2 139:3||t="coref test"
c="magnetic resonance imaging studies" 88:6 88:9||c="iron studies" 105:0 105:1||t="coref test"
c="gentamicin" 92:11 92:11||c="gentamicin" 108:9 108:9||c="which" 108:10 108:10||c="gentamicin" 140:6 140:6||t="coref treatment"
c="tube feeds" 113:4 113:5||c="her tube feeds" 114:0 114:2||c="tube feeds" 117:11 117:12||c="tube feeds" 131:19 131:20||t="coref treatment"
c="juice" 116:9 116:9||c="juice" 118:11 118:11||c="juice" 131:9 131:9||c="juice" 131:11 131:11||t="coref treatment"
c="evaluation" 24:25 24:25||c="evaluation" 119:3 119:3||t="coref test"
c="myocardial infarction" 121:8 121:9||c="that" 121:10 121:10||t="coref problem"
c="brief chest pain" 122:3 122:5||c="that" 122:10 122:10||t="coref problem"
c="electrocardiogram" 66:3 66:3||c="her electrocardiogram" 123:7 123:8||c="her electrocardiogram" 125:4 125:5||t="coref test"
c="ck" 67:0 67:0||c="ck" 123:28 123:28||t="coref test"
c="her hypercholesterol medicines" 127:5 127:7||c="it" 128:5 128:5||t="coref treatment"
c="metamucil" 118:3 118:3||c="metamucil" 131:0 131:0||t="coref treatment"
c="an nasogastric tube" 120:10 120:12||c="nasogastric tube" 131:15 131:16||c="nasogastric tube" 131:31 131:32||c="nasogastric tube" 131:74 131:75||t="coref treatment"
c="lactinex granules" 117:3 117:4||c="lactinex" 131:24 131:24||t="coref treatment"
c="nystatin swish and spit" 96:21 96:24||c="nystatin swish and spit" 131:35 131:38||t="coref treatment"
c="cardizem" 30:6 30:6||c="cardizem slow release" 131:46 131:48||t="coref treatment"
c="folic acid" 106:6 106:7||c="folic acid" 131:54 131:55||t="coref treatment"
c="peridex" 97:3 97:3||c="peridex" 131:78 131:78||t="coref treatment"
c="coumadin" 86:4 86:4||c="coumadin" 131:86 131:86||c="coumadin" 134:21 134:21||t="coref treatment"
c="i" 34:6 34:6||c="do joasscchird , m.d." 146:0 146:3||t="coref person"