-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.567     0.534     0.550       0.552     0.548     0.550       0.462     0.387     0.421       
Person     0.829     0.926     0.875       0.604     0.500     0.547       0.491     0.280     0.357       
Problem    1.000     0.035     0.067       0.050     0.039     0.043       0.867     0.074     0.137       
Test       0.192     0.737     0.304       0.167     0.266     0.205       0.274     0.511     0.356       
Treatment  0.679     0.792     0.731       0.580     0.556     0.567       0.585     0.814     0.681       
-----------------------------------------------------------------------------------------------------------