c="attending" 13:0 13:0||c="william q. williams , m.d." 13:2 13:6||c="this" 19:0 19:0||c="mother" 51:0 51:0||c="her" 117:12 117:12||c="her" 122:9 122:9||c="pt" 125:4 125:4||c="pt" 126:0 126:0||c="pt" 127:0 127:0||c="pt" 128:0 128:0||c="she" 128:12 128:12||c="her" 128:18 128:18||c="her" 129:2 129:2||c="she" 130:1 130:1||c="pt" 131:11 131:11||c="pt" 132:0 132:0||c="pt" 135:0 135:0||c="pt" 142:0 142:0||c="pt" 143:0 143:0||c="she" 151:1 151:1||c="evelyn matos" 152:3 152:4||c="niece" 152:6 152:6||c="your" 202:2 202:2||c="your doctor" 202:2 202:3||c="you" 202:8 202:8||c="your" 204:2 204:2||c="provider" 206:0 206:0||c="david" 206:2 206:2||c="jim stanley md" 207:0 207:2||c="junko alpha md" 208:3 208:5||c="dr. jane b. hardy" 209:4 209:7||t="coref person"
c="family" 20:1 20:1||c="the patient" 20:3 20:4||c="she" 21:6 21:6||c="her" 22:0 22:0||c="she" 23:3 23:3||c="she" 24:0 24:0||c="her" 24:7 24:7||c="she" 25:0 25:0||c="she" 26:0 26:0||c="she" 27:3 27:3||c="her" 28:4 28:4||c="she" 30:0 30:0||c="she" 31:0 31:0||c="family" 33:1 33:1||c="the patient" 33:9 33:10||c="she" 34:0 34:0||c="83yo f" 116:2 116:3||c="she" 117:4 117:4||c="pt" 118:0 118:0||c="pt" 120:0 120:0||c="family" 124:0 124:0||t="coref person"
c="sats" 21:18 21:18||c="her sats" 24:7 24:8||t="coref test"
c="her lasix" 22:0 22:1||c="lasix" 26:3 26:3||c="additional lasix" 27:6 27:7||c="iv lasix" 30:5 30:6||c="iv lasix" 118:4 118:5||c="lasix" 129:5 129:5||c="lasix" 156:0 156:0||c="furosemide" 179:1 179:1||t="coref treatment"
c="mvr" 19:11 19:11||c="mvr" 37:2 37:2||t="coref treatment"
c="ppm" 19:17 19:17||c="ppm" 38:2 38:2||t="coref treatment"
c="bipap" 31:4 31:4||c="bipap" 54:1 54:1||c="bipap" 118:18 118:18||c="bipap" 135:2 135:2||c="bipap" 146:7 146:7||t="coref treatment"
c="ctropnt" 72:0 72:0||c="ctropnt" 76:0 76:0||t="coref test"
c="total co2" 80:22 80:23||c="total co2" 82:15 82:16||c="total co2" 84:22 84:23||t="coref test"
c="art po2" 82:2 82:3||c="po2" 84:11 84:11||t="coref test"
c="pco2" 82:7 82:7||c="pco2" 84:15 84:15||c="pco2" 135:4 135:4||t="coref test"
c="ph" 82:11 82:11||c="ph" 84:19 84:19||t="coref test"
c="base xs" 82:20 82:21||c="base xs" 84:27 84:28||t="coref test"
c="overall left ventricular systolic function" 89:0 89:4||c="right ventricular systolic function" 93:0 93:3||t="coref test"
c="a bileaflet mitral valve prosthesis" 99:0 99:4||c="prosthesis" 100:10 100:10||c="the mitral valve prosthesis" 105:19 105:22||t="coref treatment"
c="qrs" 114:2 114:2||c="qrs" 114:5 114:5||t="coref test"
c="her repiratory failure" 117:12 117:14||c="which" 117:15 117:15||t="coref problem"
c="2 mg iv morphine" 26:5 26:8||c="iv morphine" 118:10 118:11||t="coref treatment"
c="cardiology" 122:0 122:0||c="cardiology" 123:0 123:0||c="cardiology" 140:1 140:1||t="coref person"
c="acetazolamide" 118:7 118:7||c="acetazolamide" 129:7 129:7||t="coref treatment"
c="asa" 30:10 30:10||c="asa" 132:6 132:6||c="aspirin" 172:1 172:1||t="coref treatment"
c="bb" 132:4 132:4||c="bb" 139:5 139:5||t="coref treatment"
c="digoxin" 123:3 123:3||c="digoxin" 140:6 140:6||c="digoxin" 162:0 162:0||t="coref treatment"
c="amiodarone" 123:6 123:6||c="amiodarone" 140:9 140:9||c="amiodarone" 143:5 143:5||c="amiodarone" 182:1 182:1||c="amiodarone" 183:1 183:1||t="coref treatment"
c="insulin" 40:4 40:4||c="insulin" 144:3 144:3||c="insulin" 155:0 155:0||t="coref treatment"
c="coumadin" 141:5 141:5||c="coumadin" 154:0 154:0||t="coref treatment"
c="venlafaxine" 157:0 157:0||c="venlafaxine" 171:1 171:1||t="coref treatment"
c="imdur" 160:0 160:0||c="isosorbide mononitrate" 173:1 173:2||t="coref treatment"
c="metoprolol" 159:0 159:0||c="metoprolol tartrate" 174:1 174:2||t="coref treatment"
c="albuterol sulfate" 175:1 175:2||c="albuterol sulfate" 177:1 177:2||t="coref treatment"
c="steroids" 125:8 125:8||c="prednisone" 178:1 178:1||t="coref treatment"
c="morphine sulfate" 165:0 165:1||c="morphine" 181:1 181:1||t="coref treatment"
c="nc" 126:8 126:8||c="1l via nc" 200:5 200:7||t="coref treatment"
c="all medications" 138:5 138:6||c="medications" 203:2 203:2||t="coref treatment"