-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.385     0.476     0.426       0.501     0.490     0.495       0.277     0.410     0.331       
Person     0.700     1.000     0.824       0.667     0.667     0.667       0.500     1.000     0.667       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.077     0.667     0.138       0.080     0.080     0.080       0.091     0.667     0.160       
Treatment  0.688     0.688     0.688       0.570     0.504     0.535       0.643     0.804     0.714       
-----------------------------------------------------------------------------------------------------------