-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.715     0.790     0.751       0.688     0.705     0.696       0.472     0.523     0.496       
Person     0.933     0.970     0.951       0.877     0.875     0.876       0.738     0.738     0.738       
Problem    1.000     0.036     0.069       0.049     0.049     0.049       1.000     0.077     0.143       
Test       0.209     0.818     0.333       0.176     0.247     0.206       0.277     0.615     0.382       
Treatment  0.667     0.909     0.769       0.586     0.633     0.608       0.623     0.883     0.730       
-----------------------------------------------------------------------------------------------------------