c="cheampbur , steenra r." 13:0 13:3||c="patient" 19:1 19:1||c="your" 55:3 55:3||c="her" 73:24 73:24||c="her md" 73:24 73:25||c="md" 74:3 74:3||c="patient" 74:7 74:7||c="patient" 75:0 75:0||c="she" 75:12 75:12||c="her" 75:15 75:15||c="her" 75:20 75:20||c="patient" 76:8 76:8||c="she" 77:10 77:10||c="she" 78:0 78:0||c="her" 78:4 78:4||c="she" 79:0 79:0||c="her" 94:4 94:4||c="patient" 98:3 98:3||c="you" 106:1 106:1||c="your" 106:18 106:18||c="your doctor" 106:18 106:19||c="your" 107:4 107:4||t="coref person"
c="attending" 25:0 25:0||c="seise , jr , ejake l. , m.d." 26:0 26:7||t="coref person"
c="niacin" 36:2 36:2||c="niacin" 46:0 46:0||t="coref treatment"
c="vit . b-3" 36:4 37:0||c="vit . b-3" 46:2 47:0||t="coref treatment"
c="the pain" 75:22 75:23||c="this" 76:0 76:0||t="coref problem"
c="plavix ( clopidogrel )" 42:1 42:4||c="plavix" 78:7 78:7||c="plavix" 95:5 95:5||t="coref treatment"
c="stent to rca" 64:9 64:11||c="stent to rca" 90:8 90:10||t="coref treatment"
c="ett" 68:0 68:0||c="ett" 93:0 93:0||t="coref test"
c="mibi" 68:2 68:2||c="mibi" 93:1 93:1||t="coref test"
c="her asa" 78:4 78:5||c="asa" 95:1 95:1||t="coref treatment"
c="levoxyl ( levothyroxine sodium )" 32:10 32:14||c="levoxyl" 100:1 100:1||t="coref treatment"
c="synarel ( nafarelin acetate )" 32:19 32:23||c="synarel" 100:5 100:5||t="coref treatment"
c="sagelyss , tytumze v. , m.d." 34:5 34:10||c="sagelyss , tytumze v. , m.d." 114:0 114:5||t="coref person"