c="attending" 12:0 12:0||c="woodrow y williams , m.d." 12:2 12:6||c="michelle franklin md" 57:0 57:2||c="celia gloria np" 58:3 58:5||t="coref person"
c="patient" 11:0 11:0||c="he" 14:2 14:2||c="mr. minton" 15:0 15:1||c="his" 15:5 15:5||c="he" 17:0 17:0||c="his" 17:4 17:4||c="dr. michelle k. partin" 59:4 59:7||t="coref person"
c="blood wbc" 21:3 21:4||c="blood wbc" 22:3 22:4||c="blood wbc" 23:3 23:4||c="blood wbc" 27:3 27:4||c="blood wbc" 28:3 28:4||c="blood wbc" 29:3 29:4||c="blood wbc" 30:3 30:4||c="blood wbc" 31:3 31:4||c="blood wbc" 32:3 32:4||c="blood wbc" 33:3 33:4||c="blood wbc" 34:3 34:4||c="blood wbc" 35:3 35:4||t="coref test"
c="rbc" 21:8 21:8||c="rbc" 22:7 22:7||c="rbc" 23:7 23:7||c="rbc" 27:7 27:7||c="rbc" 28:7 28:7||c="rbc" 29:7 29:7||c="rbc" 30:7 30:7||c="rbc" 31:7 31:7||c="rbc" 32:7 32:7||c="rbc" 33:7 33:7||c="rbc" 34:8 34:8||c="rbc" 35:8 35:8||t="coref test"
c="hgb" 21:12 21:12||c="hgb" 22:11 22:11||c="hgb" 23:11 23:11||c="hgb" 27:11 27:11||c="hgb" 28:11 28:11||c="hgb" 29:11 29:11||c="hgb" 30:11 30:11||c="hgb" 31:11 31:11||c="hgb" 32:11 32:11||c="hgb" 33:11 33:11||c="hgb" 34:12 34:12||c="hgb" 35:12 35:12||t="coref test"
c="hct" 21:16 21:16||c="hct" 22:15 22:15||c="hct" 23:15 23:15||c="blood hct" 24:3 24:4||c="blood hct" 25:3 25:4||c="blood hct" 26:3 26:4||c="hct" 27:15 27:15||c="hct" 28:15 28:15||c="hct" 29:15 29:15||c="hct" 30:15 30:15||c="hct" 31:15 31:15||c="hct" 32:15 32:15||c="hct" 33:15 33:15||c="hct" 34:16 34:16||c="hct" 35:16 35:16||t="coref test"
c="mcv" 21:20 21:20||c="mcv" 22:18 22:18||c="mcv" 23:19 23:19||c="mcv" 27:19 27:19||c="mcv" 28:19 28:19||c="mcv" 29:19 29:19||c="mcv" 30:19 30:19||c="mcv" 31:19 31:19||c="mcv" 32:19 32:19||c="mcv" 33:19 33:19||c="mcv" 34:20 34:20||c="mcv" 35:20 35:20||t="coref test"
c="mch" 21:23 21:23||c="mch" 22:21 22:21||c="mch" 23:22 23:22||c="mch" 27:22 27:22||c="mch" 28:22 28:22||c="mch" 29:22 29:22||c="mch" 30:22 30:22||c="mch" 31:22 31:22||c="mch" 32:22 32:22||c="mch" 33:22 33:22||c="mch" 34:23 34:23||c="mch" 35:23 35:23||t="coref test"
c="mchc" 21:26 21:26||c="mchc" 22:24 22:24||c="mchc" 23:25 23:25||c="mchc" 27:25 27:25||c="mchc" 28:25 28:25||c="mchc" 29:25 29:25||c="mchc" 30:25 30:25||c="mchc" 31:25 31:25||c="mchc" 32:26 32:26||c="mchc" 33:26 33:26||c="mchc" 34:26 34:26||c="mchc" 35:26 35:26||t="coref test"
c="rdw" 21:29 21:29||c="rdw" 22:27 22:27||c="rdw" 23:28 23:28||c="rdw" 27:29 27:29||c="rdw" 28:29 28:29||c="rdw" 29:29 29:29||c="rdw" 30:29 30:29||c="rdw" 31:29 31:29||c="rdw" 32:30 32:30||c="rdw" 33:30 33:30||c="rdw" 34:29 34:29||c="rdw" 35:29 35:29||t="coref test"
c="plt ct" 21:33 21:34||c="plt ct" 22:31 22:32||c="plt ct" 23:32 23:33||c="plt ct" 27:32 27:33||c="plt ct" 28:32 28:33||c="plt ct" 29:32 29:33||c="plt ct" 30:32 30:33||c="plt ct" 31:32 31:33||c="plt ct" 32:33 32:34||c="plt ct" 33:33 33:34||c="plt ct" 34:32 34:33||c="plt ct" 35:32 35:33||c="blood plt ct" 36:3 36:5||c="blood plt ct" 37:3 37:5||t="coref test"