-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.814     0.625     0.707       0.752     0.772     0.762       0.772     0.416     0.540       
Person     0.952     0.909     0.930       0.804     0.860     0.831       0.977     0.326     0.488       
Problem    0.500     0.056     0.100       0.067     0.017     0.027       0.200     0.036     0.062       
Test       0.500     0.800     0.615       0.388     0.607     0.474       0.593     0.474     0.527       
Treatment  0.833     0.909     0.870       0.777     0.817     0.796       0.937     0.937     0.937       
-----------------------------------------------------------------------------------------------------------