-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.852     0.719     0.780       0.817     0.845     0.831       0.712     0.493     0.583       
Person     0.882     1.000     0.938       0.810     1.000     0.895       0.875     0.583     0.700       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.889     0.842       0.688     0.635     0.660       0.582     0.970     0.727       
-----------------------------------------------------------------------------------------------------------