-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.767     0.754     0.760       0.733     0.778     0.755       0.624     0.562     0.592       
Person     0.875     0.875     0.875       0.690     0.791     0.737       0.650     0.390     0.487       
Problem    1.000     0.167     0.286       0.250     0.083     0.125       0.500     0.250     0.333       
Test       0.500     1.000     0.667       0.400     0.400     0.400       0.250     1.000     0.400       
Treatment  0.667     0.700     0.683       0.506     0.626     0.559       0.779     0.649     0.708       
-----------------------------------------------------------------------------------------------------------