-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.966     0.737     0.836       0.763     0.758     0.761       0.924     0.497     0.647       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.125     0.222       0.154     0.077     0.103       0.667     0.133     0.222       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.750     0.600     0.667       0.630     0.704     0.665       0.933     0.700     0.800       
-----------------------------------------------------------------------------------------------------------