-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.753     0.815       0.762     0.751     0.757       0.688     0.633     0.659       
Person     0.978     0.978     0.978       0.939     0.946     0.942       0.929     0.929     0.929       
Problem    1.000     0.063     0.118       0.091     0.036     0.052       0.571     0.095     0.163       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.760     0.792     0.776       0.699     0.681     0.690       0.693     0.779     0.733       
-----------------------------------------------------------------------------------------------------------