-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.727     0.632     0.676       0.682     0.720     0.700       0.606     0.404     0.485       
Person     0.889     0.941     0.914       0.724     0.810     0.765       0.944     0.472     0.630       
Problem    1.000     0.143     0.250       0.174     0.174     0.174       1.000     0.222     0.364       
Test       0.364     1.000     0.533       0.278     0.444     0.342       0.333     0.583     0.424       
Treatment  1.000     0.667     0.800       0.667     0.667     0.667       1.000     0.667     0.800       
-----------------------------------------------------------------------------------------------------------