-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.815     0.629     0.710       0.742     0.747     0.744       0.649     0.378     0.478       
Person     0.950     0.864     0.905       0.880     0.817     0.848       0.791     0.791     0.791       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.429     0.600     0.500       0.321     0.464     0.380       0.542     0.433     0.481       
-----------------------------------------------------------------------------------------------------------