-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.941     0.828     0.881       0.835     0.845     0.840       0.782     0.626     0.695       
Person     0.974     0.949     0.961       0.862     0.924     0.892       0.861     0.574     0.689       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.818     0.818     0.818       0.742     0.682     0.711       0.741     0.833     0.784       
-----------------------------------------------------------------------------------------------------------