c="vessels , tistie d" 14:0 14:3||c="mr. vessels" 30:0 30:1||c="who" 30:20 30:20||c="mr. vessels" 31:0 31:1||c="he" 32:1 32:1||c="he" 35:0 35:0||c="he" 36:7 36:7||c="he" 37:3 37:3||c="his" 42:0 42:0||c="the patient" 52:0 52:1||c="the patient" 55:0 55:1||c="the patient" 56:6 56:7||c="the patient" 57:13 57:14||c="the patient" 58:7 58:8||c="the patient" 63:3 63:4||c="the patient" 65:0 65:1||c="patient" 66:0 66:0||c="patient &apos;s mother" 66:0 66:2||c="dr. vessels" 66:6 66:7||t="coref person"
c="orthotopic heart transplantation" 24:3 24:5||c="orthotopic heart transplantation" 30:8 30:10||t="coref treatment"
c="coronary angiography" 32:4 32:5||c="a catheterization" 32:8 32:9||t="coref test"
c="cardiac echocardiogram" 26:0 26:1||c="an echocardiogram" 38:0 38:1||c="a bedside echocardiogram" 52:12 52:14||c="the echocardiogram" 53:0 53:1||t="coref test"
c="a biopsy" 34:0 34:1||c="an endomyocardial biopsy" 38:10 38:12||t="coref test"
c="his blood pressure" 42:0 42:2||c="jugular venous pressure" 42:10 42:12||c="measurable blood pressure" 59:9 59:11||c="palpable blood pressure" 62:15 62:17||t="coref test"
c="a creatinine" 31:27 31:28||c="creatinine" 48:11 48:11||t="coref test"
c="chest x-ray" 36:0 36:1||c="chest x-ray" 50:0 50:1||t="coref test"
c="an ejection fraction" 38:4 38:6||c="an ejection fraction" 53:7 53:9||t="coref test"
c="ventricular tachycardia" 60:5 60:6||c="which" 60:7 60:7||t="coref problem"
c="ventricular fibrillation" 60:10 60:11||c="that" 60:12 60:12||t="coref problem"
c="intravenous epinephrine" 57:4 57:5||c="intravenous epinephrine" 63:14 63:15||t="coref treatment"