c="freiermlinkeneighcaablinfarst , anea" 13:0 13:2||c="patient" 19:1 19:1||c="patient" 38:2 38:2||c="patient" 42:8 42:8||c="pt" 99:9 99:9||t="coref person"
c="attending" 25:0 25:0||c="albfyfeayles , lorre ezo , m.d." 26:0 26:5||t="coref person"
c="novolog ( insulin aspart )" 35:71 35:75||c="novolog ( insulin aspart ) sliding scale" 39:0 39:6||c="insulin" 95:4 95:4||t="coref treatment"
c="standing pre-meal novolog" 37:0 37:2||c="standing pre-meal novolog" 42:4 42:6||t="coref treatment"
c="bs" 43:1 43:1||c="bs" 43:13 43:13||c="bs" 43:23 43:23||c="bs" 43:33 43:33||c="bs" 43:43 43:43||c="bs" 43:53 43:53||c="bs" 43:63 43:63||c="bs" 43:78 43:78||t="coref test"
c="ho" 43:74 43:74||c="ho" 43:76 43:76||t="coref person"
c="acetylsalicylic acid" 32:0 32:1||c="asa" 88:3 88:3||t="coref treatment"
c="lisinopril" 32:21 32:21||c="lisinopril pump" 88:5 88:6||t="coref treatment"
c="steroids" 90:2 90:2||c="prednisone" 90:5 90:5||c="steroids" 95:6 95:6||t="coref treatment"
c="duonebs" 76:1 76:1||c="duonebs" 90:13 90:13||t="coref treatment"
c="advair diskus 500/50 ( fluticasone propionate/... )" 35:22 35:28||c="advair" 90:15 90:15||t="coref treatment"
c="singulair ( montelukast )" 35:14 35:17||c="singulair" 90:17 90:17||t="coref treatment"
c="spiriva ( tiotropium )" 46:7 46:10||c="spiriva" 90:19 90:19||t="coref treatment"
c="claritin ( loratadine )" 32:109 32:112||c="claritin" 90:21 90:21||t="coref treatment"
c="o2 sats" 78:9 78:10||c="o2 sat" 90:34 90:35||t="coref test"
c="2l nc" 71:10 71:11||c="nc" 90:49 90:49||t="coref treatment"
c="azithromycin" 90:22 90:22||c="azithromycin" 96:9 96:9||t="coref treatment"
c="dr zuknocegrend pcp" 54:0 54:2||c="pcp" 105:4 105:4||t="coref person"
c="dr. pump" 55:0 55:1||c="dr. pump" 105:6 105:7||t="coref person"