-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.925     0.755     0.831       0.815     0.840     0.828       0.965     0.594     0.735       
Person     0.957     1.000     0.978       0.925     0.962     0.943       0.992     0.992     0.992       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.750     1.000     0.857       0.667     1.000     0.800       0.833     0.556     0.667       
Treatment  0.923     1.000     0.960       0.931     0.958     0.944       0.982     0.982     0.982       
-----------------------------------------------------------------------------------------------------------