-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.741     0.833       0.807     0.767     0.787       0.795     0.696     0.742       
Person     1.000     0.889     0.941       0.905     0.829     0.865       0.922     0.922     0.922       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.500     1.000     0.667       0.500     0.500     0.500       0.500     1.000     0.667       
Treatment  1.000     0.750     0.857       0.833     0.722     0.774       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------