c="who" 19:13 19:13||c="the patient" 20:0 20:1||c="his" 20:15 20:15||c="his" 20:21 20:21||c="he" 21:0 21:0||c="he" 23:0 23:0||c="this 62 year-old obese male" 71:0 71:5||c="he" 72:4 72:4||c="the patient" 73:0 73:1||c="his" 73:9 73:9||c="he" 73:17 73:17||c="his" 74:1 74:1||c="he" 74:7 74:7||c="the patient" 78:0 78:1||c="the patient" 80:0 80:1||c="he" 81:0 81:0||c="he" 82:6 82:6||c="his" 82:26 82:26||c="he" 83:0 83:0||c="the patient" 85:0 85:1||c="he" 88:0 88:0||c="his" 89:2 89:2||c="the ep service" 90:0 90:2||c="the patient" 91:7 91:8||c="he" 92:0 92:0||c="his" 94:7 94:7||c="his pcp" 94:7 94:8||c="william" 94:10 94:10||c="he" 94:17 94:17||c="he" 96:0 96:0||c="the nutrition team" 96:4 96:6||c="his" 96:8 96:8||c="their" 96:11 96:11||c="he" 97:0 97:0||c="his" 97:15 97:15||c="he" 97:18 97:18||c="the patient" 99:0 99:1||c="he" 100:0 100:0||c="cardiology" 100:14 100:14||c="his" 100:16 100:16||c="your" 128:4 128:4||c="you" 130:6 130:6||c="dr. stephen williams" 136:4 136:6||t="coref person"
c="gastric bypass" 19:3 19:4||c="gastric bypass surgery" 34:1 34:3||t="coref treatment"
c="calcium" 55:0 55:0||c="calcium" 65:4 65:4||t="coref test"
c="phosphate" 55:3 55:3||c="phosphate" 65:8 65:8||t="coref test"
c="magnesium" 55:7 55:7||c="magnesium" 65:12 65:12||t="coref test"
c="ck(cpk)" 59:0 59:0||c="ck(cpk)" 67:9 67:9||t="coref test"
c="lactate" 61:0 61:0||c="lactate" 69:0 69:0||t="coref test"
c="blood" 53:0 53:0||c="blood cultures" 77:0 77:1||t="coref test"
c="oral levofloxacin" 82:16 82:17||c="which" 82:19 82:19||c="levofloxacin" 83:5 83:5||t="coref treatment"
c="intravenous penicillin" 82:13 82:14||c="iv penicillin" 83:19 83:20||c="iv metoprolol" 88:14 88:15||c="penicillin g pot in dextrose" 112:1 112:5||t="coref treatment"
c="transesophageal echocardiogram" 17:0 17:1||c="a transthoracic echocardiogram" 87:0 87:2||c="transesophageal echocardiogram" 90:7 90:8||t="coref test"
c="rapid atrial fibrillation" 88:5 88:7||c="that" 88:8 88:8||t="coref problem"
c="his heart rate" 74:1 74:3||c="his rate" 89:2 89:3||t="coref test"
c="metoprolol" 86:14 86:14||c="metoprolol" 89:9 89:9||t="coref treatment"
c="intravenous diltiazam" 86:5 86:6||c="diltiazam" 89:11 89:11||t="coref treatment"
c="amiodarone" 92:5 92:5||c="amiodarone" 93:11 93:11||c="amiodarone" 94:16 94:16||c="amiodarone hcl" 102:1 102:2||t="coref treatment"
c="ekg" 93:0 93:0||c="ekg" 94:0 94:0||t="coref test"
c="several asymptomatic electrolyte deficiecies" 97:2 97:5||c="these" 97:7 97:7||t="coref problem"
c="his primary care physician" 100:16 100:19||c="your" 132:2 132:2||c="your" 133:20 133:20||t="coref person"
c="your medications" 128:4 128:5||c="your other outpatient medications" 133:20 133:23||t="coref treatment"
c="james i schultz, m.d." 13:2 13:5||c="janine karina md" 134:0 134:2||c="opal anne md" 135:3 135:5||t="coref person"