c="the patient" 12:0 12:1||c="her" 15:13 15:13||c="she" 18:0 18:0||c="her" 29:2 29:2||c="she" 31:0 31:0||c="she" 32:0 32:0||c="the patient" 70:0 70:1||c="she" 70:16 70:16||c="she" 73:3 73:3||c="she" 74:0 74:0||c="the patient" 75:0 75:1||c="her" 75:12 75:12||c="she" 76:2 76:2||c="she" 77:3 77:3||c="her" 77:9 77:9||c="she" 77:24 77:24||c="she" 78:0 78:0||c="the patient" 79:5 79:6||c="her" 80:0 80:0||c="she" 81:0 81:0||c="her" 82:0 82:0||c="she" 82:14 82:14||c="the patient" 83:7 83:8||c="her" 84:6 84:6||c="she" 85:0 85:0||c="her" 86:0 86:0||c="she" 86:12 86:12||c="the patient" 88:6 88:7||c="james f. buchanan , m.d." 120:3 120:7||t="coref person"
c="cardiac catheterization" 15:8 15:9||c="cardiac catheterization" 16:0 16:1||t="coref test"
c="a mean gradient" 16:15 16:17||c="a peak gradient" 16:22 16:24||t="coref test"
c="her father" 29:2 29:3||c="who" 29:5 29:5||c="she" 116:0 116:0||t="coref person"
c="pa pressure" 17:4 17:5||c="blood pressure" 36:6 36:7||c="her blood pressure" 75:12 75:14||c="a systolic blood pressure" 76:11 76:14||c="blood pressure" 90:10 90:11||t="coref test"
c="heart rate" 36:0 36:1||c="respiratory rate" 36:10 36:11||c="rate" 67:0 67:0||c="heart rate" 90:3 90:4||c="respiratory rate" 90:14 90:15||t="coref test"
c="aortic valve replacement" 18:8 18:10||c="aortic valve replacement" 71:0 71:2||c="an aortic valve replacement" 73:5 73:8||c="aortic valve replacement" 110:5 110:7||t="coref treatment"
c="the ventilator" 77:21 77:22||c="the ventilator" 78:4 78:5||c="the ventilator" 81:5 81:6||t="coref treatment"
c="a neo-synephrine drip" 76:6 76:8||c="her neo-synephrine drip" 80:0 80:2||t="coref treatment"
c="continuing postoperative care" 82:27 82:29||c="continuing postoperative care" 86:24 86:26||t="coref treatment"
c="physical" 68:8 68:8||c="the patient 's physical examination" 88:6 88:10||t="coref test"
c="weight" 36:17 36:17||c="weight" 91:0 91:0||t="coref test"
c="white count" 64:0 64:1||c="white count" 93:0 93:1||t="coref test"
c="hematocrit" 64:4 64:4||c="hematocrit" 93:4 93:4||t="coref test"
c="platelets" 64:7 64:7||c="platelets" 93:7 93:7||t="coref test"
c="sodium" 65:0 65:0||c="sodium" 94:0 94:0||t="coref test"
c="potassium" 65:3 65:3||c="potassium" 94:3 94:3||t="coref test"
c="chloride" 65:6 65:6||c="chloride" 94:6 94:6||t="coref test"
c="co2" 65:9 65:9||c="co2" 94:9 94:9||t="coref test"
c="bun" 65:12 65:12||c="bun" 94:12 94:12||t="coref test"
c="creatinine" 65:15 65:15||c="creatinine" 94:15 94:15||t="coref test"
c="glucose" 65:18 65:18||c="glucose" 94:18 94:18||t="coref test"
c="aspirin" 25:23 25:23||c="enteric-coated aspirin" 108:7 108:8||t="coref treatment"
c="glucovance" 25:1 25:1||c="glucovance" 108:14 108:14||t="coref treatment"
c="lasix" 25:15 25:15||c="furosemide" 108:29 108:29||t="coref treatment"
c="a #21 mosaic porcine valve" 73:10 73:14||c="a #21 mosaic porcine valve" 110:9 110:13||t="coref treatment"
c="right hip replacement" 22:1 22:3||c="right hip replacement" 112:1 112:3||t="coref treatment"