-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.726     0.636     0.678       0.596     0.587     0.591       0.511     0.400     0.449       
Person     0.863     0.943     0.901       0.680     0.630     0.654       0.538     0.269     0.359       
Problem    1.000     0.033     0.065       0.047     0.022     0.030       0.622     0.048     0.089       
Test       0.143     0.800     0.242       0.141     0.196     0.164       0.167     0.600     0.261       
Treatment  0.764     0.753     0.759       0.607     0.606     0.607       0.702     0.680     0.691       
-----------------------------------------------------------------------------------------------------------