-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.796     0.667     0.725       0.672     0.623     0.647       0.561     0.443     0.495       
Person     0.940     0.956     0.948       0.837     0.636     0.723       0.504     0.252     0.336       
Problem    0.800     0.067     0.123       0.106     0.066     0.081       0.533     0.133     0.213       
Test       0.316     0.500     0.387       0.267     0.290     0.278       0.315     0.394     0.350       
Treatment  0.630     0.806     0.707       0.535     0.573     0.553       0.658     0.737     0.695       
-----------------------------------------------------------------------------------------------------------