-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.829     0.906       0.825     0.808     0.816       0.993     0.426     0.596       
Person     1.000     0.958     0.979       0.960     0.922     0.940       0.980     0.980     0.980       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.750     0.857       0.667     0.667     0.667       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------