-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.895     0.739     0.810       0.743     0.775     0.758       0.666     0.394     0.495       
Person     0.920     0.986     0.952       0.793     0.905     0.845       0.319     0.319     0.319       
Problem    1.000     0.037     0.071       0.049     0.049     0.049       1.000     0.071     0.133       
Test       0.571     0.800     0.667       0.500     0.500     0.500       0.467     0.778     0.583       
Treatment  0.917     0.846     0.880       0.833     0.798     0.815       0.908     0.908     0.908       
-----------------------------------------------------------------------------------------------------------