-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.552     0.578     0.565       0.625     0.634     0.629       0.315     0.288     0.301       
Person     0.767     0.875     0.818       0.678     0.669     0.674       0.483     0.414     0.446       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       0.070     0.500     0.122       0.020     0.072     0.032       0.015     0.080     0.026       
Treatment  0.882     0.652     0.750       0.595     0.615     0.605       0.959     0.586     0.728       
-----------------------------------------------------------------------------------------------------------