-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.742     0.758     0.750       0.713     0.744     0.728       0.612     0.594     0.603       
Person     0.960     0.980     0.970       0.888     0.945     0.916       0.909     0.545     0.682       
Problem    1.000     0.050     0.095       0.071     0.024     0.036       0.500     0.063     0.111       
Test       0.333     0.857     0.480       0.277     0.480     0.352       0.491     0.573     0.529       
Treatment  0.607     0.895     0.723       0.562     0.580     0.571       0.615     0.923     0.739       
-----------------------------------------------------------------------------------------------------------