c="family" 40:0 40:0||t="coref person"||c="family" 69:0 69:0
c="his" 41:0 41:0||t="coref person"||c="pt" 49:0 49:0
c="52 y.o. male" 20:0 20:2||t="coref person"||c="the patient" 37:0 37:1
c="the patient" 37:0 37:1||t="coref person"||c="his" 37:4 37:4
c="pt" 49:0 49:0||t="coref person"||c="patient" 52:0 52:0
c="renal failure" 57:16 57:17||t="coref problem"||c="renal failure" 64:0 64:1
c="refractory ascites" 61:3 61:4||t="coref problem"||c="ascites" 65:12 65:12
c="intubatation" 17:0 17:0||t="coref treatment"||c="intubated" 24:15 24:15
c="large ascites" 56:9 56:10||t="coref problem"||c="the ascites" 58:0 58:1
c="sbp" 25:10 25:10||t="coref problem"||c="sbp" 28:2 28:2
c="diuretics" 57:10 57:10||t="coref treatment"||c="diuretics" 62:5 62:5
c="diuretics" 62:5 62:5||t="coref treatment"||c="diuresis" 65:19 65:19
c="sedation" 56:18 56:18||t="coref treatment"||c="sedation" 67:10 67:10
c="the ascites" 58:0 58:1||t="coref problem"||c="refractory ascites" 61:3 61:4
c="delta ms" 20:13 20:14||t="coref problem"||c="ams" 22:5 22:5
c="sbp" 28:2 28:2||t="coref problem"||c="sbp" 48:0 48:0
c="his" 38:15 38:15||t="coref person"||c="he" 39:0 39:0
c="patient" 69:10 69:10||t="coref person"||c="he" 70:0 70:0
c="he" 70:0 70:0||t="coref person"||c="patient" 71:4 71:4
c="he" 39:0 39:0||t="coref person"||c="his" 41:0 41:0
c="patient" 77:3 77:3||t="coref person"||c="patient" 78:3 78:3
c="levo" 25:2 25:2||t="coref treatment"||c="levoflox" 52:7 52:7
c="patient" 63:0 63:0||t="coref person"||c="patient" 68:0 68:0
c="patient" 68:0 68:0||t="coref person"||c="patient" 69:10 69:10
c="aspiration event" 54:5 54:6||t="coref problem"||c="aspiration pneumonia" 55:1 55:2
c="patient" 59:0 59:0||t="coref person"||c="patient" 63:0 63:0
c="etoh cirrhosis" 20:9 20:10||t="coref problem"||c="cirrhosis" 60:0 60:0
c="patient" 52:0 52:0||t="coref person"||c="patient" 59:0 59:0
c="ams" 22:5 22:5||t="coref problem"||c="ams" 66:0 66:0
c="we" 57:0 57:0||t="coref person"||c="we" 62:2 62:2
c="patient" 76:3 76:3||t="coref person"||c="patient" 77:3 77:3
c="hepatic encephalopathy" 21:8 21:9||t="coref problem"||c="hepatic encepholopathy" 67:1 67:2
c="multiple repeat paracenteses" 50:9 50:11||t="coref treatment"||c="frequent large vol taps" 57:2 57:5
c="cirrhosis" 60:0 60:0||t="coref problem"||c="end-stage cirrhosis" 61:0 61:1
c="sbp" 48:0 48:0||t="coref problem"||c="e coli spb" 49:3 49:5
c="aspiration pna" 24:10 24:11||t="coref problem"||c="aspiration event" 54:5 54:6
c="attending" 13:0 13:0||t="coref person"||c="collette c. higa , m.d." 13:2 13:6
c="patient" 71:4 71:4||t="coref person"||c="patient" 72:3 72:3
c="patient" 72:3 72:3||t="coref person"||c="patient" 75:3 75:3
c="patient" 75:3 75:3||t="coref person"||c="patient" 76:3 76:3
c="altered mental status" 15:0 15:2||t="coref problem"||c="delta ms" 20:13 20:14
c="ceftriaxone" 25:6 25:6||t="coref treatment"||c="ceftriaxone" 50:3 50:3
c="recurrent arf" 32:1 32:2||t="coref problem"||c="renal failure" 57:16 57:17
c="esld" 20:4 20:4||t="coref problem"||c="liver disease" 67:15 67:16
c="charles" 38:0 38:0||t="coref person"||c="his" 38:15 38:15
c="intubated" 24:15 24:15||t="coref treatment"||c="intubation" 45:7 45:7
c="chf" 24:13 24:13||t="coref problem"||c="mild chf" 45:12 45:13
c="his" 37:4 37:4||t="coref person"||c="charles" 38:0 38:0
c="patient" 12:0 12:0||t="coref person"||c="52 y.o. male" 20:0 20:2
c="family" 22:3 22:3||t="coref person"||c="family" 40:0 40:0
