c="her sister" 14:6 14:7||t="coref person"||c="her sister" 60:16 60:17
c="the patient" 13:0 13:1||t="coref person"||c="she" 14:0 14:0
c="her" 14:6 14:6||t="coref person"||c="the patient" 15:0 15:1
c="the patient" 15:0 15:1||t="coref person"||c="she" 16:0 16:0
c="she" 16:0 16:0||t="coref person"||c="she" 17:0 17:0
c="she" 17:0 17:0||t="coref person"||c="her" 17:7 17:7
c="she" 39:0 39:0||t="coref person"||c="who" 39:13 39:13
c="she" 40:0 40:0||t="coref person"||c="she" 42:8 42:8
c="she" 44:0 44:0||t="coref person"||c="she" 45:0 45:0
c="her" 46:0 46:0||t="coref person"||c="her" 48:0 48:0
c="her" 48:0 48:0||t="coref person"||c="she" 51:0 51:0
c="she" 51:0 51:0||t="coref person"||c="her" 51:13 51:13
c="the patient" 53:0 53:1||t="coref person"||c="she" 54:0 54:0
c="she" 57:0 57:0||t="coref person"||c="she" 58:4 58:4
c="her" 60:16 60:16||t="coref person"||c="the patient" 61:0 61:1
c="the patient" 61:0 61:1||t="coref person"||c="her" 62:0 62:0
c="her creatinine" 62:0 62:1||t="coref test"||c="which" 62:3 62:3
c="her" 64:0 64:0||t="coref person"||c="her" 64:7 64:7
c="her" 64:7 64:7||t="coref person"||c="her" 64:12 64:12
c="she" 65:0 65:0||t="coref person"||c="her" 65:13 65:13
c="an episode of shortness of breath" 66:8 66:13||t="coref problem"||c="that" 66:14 66:14
c="the patient" 66:5 66:6||t="coref person"||c="she" 67:4 67:4
c="her" 68:0 68:0||t="coref person"||c="her" 69:0 69:0
c="the patient" 71:12 71:13||t="coref person"||c="her" 72:4 72:4
c="this" 68:7 68:7||t="coref all"||c="this" 72:21 72:21
c="her" 72:18 72:18||t="coref person"||c="her" 73:0 73:0
c="her" 73:0 73:0||t="coref person"||c="her" 73:8 73:8
c="her" 73:8 73:8||t="coref person"||c="she" 74:6 74:6
c="she" 74:6 74:6||t="coref person"||c="her" 75:5 75:5
c="her" 75:5 75:5||t="coref person"||c="she" 76:2 76:2
c="her" 76:7 76:7||t="coref person"||c="she" 77:0 77:0
c="she" 77:0 77:0||t="coref person"||c="she" 79:0 79:0
c="her most recent prograf level" 81:12 81:16||t="coref test"||c="which" 81:17 81:17
c="the operation" 55:0 55:1||t="coref treatment"||c="her transplant" 72:18 72:19
c="coronary artery disease" 15:8 15:10||t="coref problem"||c="coronary artery disease" 25:1 25:3
c="her surgery" 17:7 17:8||t="coref treatment"||c="a living-related renal transplant in the right iliac fossa" 54:2 54:10
c="hemodialysis" 22:8 22:8||t="coref treatment"||c="hemodialysis" 26:6 26:6
c="hypertension" 15:6 15:6||t="coref problem"||c="hypertension" 24:1 24:1
c="type 1 diabetes" 13:11 13:13||t="coref problem"||c="insulin-dependent diabetes" 15:13 15:14
c="a nitroglycerin drip" 71:5 71:7||t="coref treatment"||c="her nitroglycerin drip" 73:8 73:10
c="a kidney" 14:3 14:4||t="coref treatment"||c="her surgery" 17:7 17:8
c="a living-related kidney transplant" 12:12 12:15||t="coref treatment"||c="a kidney" 14:3 14:4
c="her" 65:13 65:13||t="coref person"||c="the patient" 66:5 66:6
c="her" 69:0 69:0||t="coref person"||c="her" 69:14 69:14
c="this" 72:21 72:21||t="coref all"||c="this" 74:3 74:3
c="this" 12:0 12:0||t="coref person"||c="who" 12:5 12:5
c="her" 39:20 39:20||t="coref person"||c="she" 40:0 40:0
c="end-stage renal failure" 13:6 13:8||t="coref problem"||c="end-stage renal disease" 26:1 26:3
c="insulin" 30:1 30:1||t="coref treatment"||c="nph insulin" 30:5 30:6
c="she" 42:8 42:8||t="coref person"||c="she" 44:0 44:0
c="her" 64:12 64:12||t="coref person"||c="she" 65:0 65:0
c="she" 60:0 60:0||t="coref person"||c="she" 60:14 60:14
c="her" 17:14 17:14||t="coref person"||c="she" 20:1 20:1
c="her" 72:4 72:4||t="coref person"||c="her" 72:18 72:18
c="who" 12:5 12:5||t="coref person"||c="the patient" 13:0 13:1
c="she" 45:0 45:0||t="coref person"||c="her" 46:0 46:0
c="a living-related renal transplant in the right iliac fossa" 54:2 54:10||t="coref treatment"||c="the operation" 55:0 55:1
c="myocardial infarction" 16:4 16:5||t="coref problem"||c="myocardial infarction" 25:7 25:8
c="she" 76:2 76:2||t="coref person"||c="her" 76:7 76:7
c="acute pulmonary edema" 67:7 67:9||t="coref problem"||c="this" 68:7 68:7
c="a short segment of ureter" 55:8 55:12||t="coref problem"||c="which" 55:13 55:13
c="her" 51:13 51:13||t="coref person"||c="the patient" 53:0 53:1
c="she" 96:2 96:2||t="coref person"||c="the patient" 98:0 98:1
c="she" 67:4 67:4||t="coref person"||c="her" 68:0 68:0
c="her transplant" 72:18 72:19||t="coref treatment"||c="living-related renal transplant" 102:2 102:4
c="who" 39:13 39:13||t="coref person"||c="her" 39:20 39:20
c="she" 60:14 60:14||t="coref person"||c="her" 60:16 60:16
c="her" 81:12 81:12||t="coref person"||c="she" 96:2 96:2
c="her" 69:14 69:14||t="coref person"||c="the patient" 71:12 71:13
c="her" 17:7 17:7||t="coref person"||c="her" 17:14 17:14
c="insulin-dependent diabetes" 15:13 15:14||t="coref problem"||c="insulin-dependent diabetes mellitus" 23:1 23:3
c="she" 58:4 58:4||t="coref person"||c="she" 59:0 59:0
c="she" 54:0 54:0||t="coref person"||c="she" 57:0 57:0
c="she" 20:1 20:1||t="coref person"||c="she" 39:0 39:0
c="she" 79:0 79:0||t="coref person"||c="her" 81:12 81:12
c="a small myocardial infarction" 75:12 75:15||t="coref problem"||c="perioperative small myocardial infarction" 102:6 102:9
c="prograf" 81:1 81:1||t="coref treatment"||c="this" 81:7 81:7
c="she" 59:0 59:0||t="coref person"||c="she" 60:0 60:0
c="she" 14:0 14:0||t="coref person"||c="her" 14:6 14:6
c="she" 63:0 63:0||t="coref person"||c="her" 64:0 64:0
c="an echocardiogram" 74:8 74:9||t="coref test"||c="which" 74:10 74:10
c="her" 62:0 62:0||t="coref person"||c="she" 63:0 63:0
