rawTerm="625433852"||temporal="254338"
rawTerm="160996"||temporal="160996"
rawTerm="10/1/1994 12:00:00 AM"||temporal="10/1/1994"
rawTerm="10-01-94"||temporal="10-01-94"
rawTerm="10-10-94"||temporal="10-10-94"
rawTerm="10-02-94 left hepatectomy , 10-01-94 celiac and superior mesenteric angiogram ."||temporal="10-02-94"
rawTerm="On 10-02-94 the patient was brought to the operating room where he underwent exploratory laparotomy and left hepatectomy and cholecystectomy by Dr. Duhenile ."||temporal="10-02-94"
rawTerm="In the postoperative course Mr. Fyfe did surprisingly well given his underlying medical condition . ,"||temporal="1994-10-03"
rawTerm="By postoperative day # 7 , Mr. Fyfe was tolerating a regular ADA 1800 kilocalorie diet without difficulty with all of his tubes and drains removed ."||temporal="1994-10-09"
rawTerm="10/09/94"||temporal="10/09/94"
