rawTerm="2016-04-05"||temporal="2016-04-05"
rawTerm="2016-04-11"||temporal="2016-04-11"
rawTerm="1948-10-18"||temporal="1948-10-18"
rawTerm="This is a 67 - year-old male with a history of high cholesterol who was in his usual state of health until 2016-04-03 ."||temporal="2016-04-03"
rawTerm="He underwent catheterization on 2016-04-05 which revealed a left ventricular ejection fraction of 50% , no mitral regurgitation , insufficiency or hypokinesis ."||temporal="2016-04-05"
rawTerm="The patient was admitted to the hospital and on 2016-04-06 the patient underwent coronary artery bypass grafting x 4 with left internal mammary artery to the left anterior descending coronary artery , saphenous vein graft to the diagonal , saphenous vein graft to obtuse marginal , saphenous vein graft to right coronary artery , posterior descending coronary artery ."||temporal="2016-04-06"
rawTerm="On 2016-04-11 the patient was in good condition and he is being discharged on a regular heart-healthy diet ."||temporal="2016-04-11"
rawTerm="D : 2016-04-11 10:48"||temporal="2016-04-11"
rawTerm="T : 2016-04-11 10:59"||temporal="2016-04-11"
rawTerm="Signed electronically by : DR. Jose Kines on : TUE 2016-04-12 7:03 AM"||temporal="2016-04-12"
