rawTerm="2011-09-23"||temporal="2011-09-23"
rawTerm="2011-10-06"||temporal="2011-10-06"
rawTerm="The mother was followed closely and received betamethasone 2011-08-22 ."||temporal="2011-08-22"
rawTerm="She was admitted on 2011-08-25 for nausea , vomiting , and a shortened cervix ."||temporal="2011-08-25"
rawTerm="Enteral feeds were started on day of life #1 , and gradually advanced to full volume ."||temporal="2011-09-23"
rawTerm="Rebound bilirubin on day of life #7 was 6.6 , and total was 0.2 direct ."||temporal="2011-09-29"
rawTerm="2. Medications : Ferrous sulfate 0.15 cc po q day 25 mg / ml dilution ."||temporal="2011-10-18"
rawTerm="4. State Newborn Screens were sent on 09-27 and 2011-10-05 with no notification of abnormal results to date ."||temporal="2011-10-05"
rawTerm="D : 2011-10-06 04:03"||temporal="2011-10-06"
rawTerm="T : 2011-10-06 06:19"||temporal="2011-10-06"
rawTerm="Signed electronically by : DR. Bernice Jenkins on : FRI 2011-10-07 4:01 PM"||temporal="2011-10-07"
