rawTerm="280594741"||temporal="280594"
rawTerm="7/2/1993 12:00:00 AM"||temporal="7/2/1993"
rawTerm="7-2-93"||temporal="7-2-93"
rawTerm="7-30-93"||temporal="7-30-93"
rawTerm="1. 7-2-93 , emergency room exploratory laparotomy , repair of liver laceration , repair of torn transverse mesocolon , repair of serosal tear of transverse colon , ligation and division of ruptured left renal vein , exploration of pancreas ,"||temporal="7-2-93"
rawTerm="2. 7-4-93 , exploratory laparotomy , irrigation and debridement , pancreatic drainage placement , gastrostomy tube , jejunostomy , cholecystostomy , placement of right subclavian Quinton catheter ,"||temporal="7-4-93"
rawTerm="3. 7-10-93 , abdominal irrigation and debridement and packing of pancreas ,"||temporal="7-10-93"
rawTerm="4. 7-12-93 , 7-14 , 7-20 , 7-22 , and 7-24 , were the same as 7-10-93 , and 7-17 was the same with the addition of tracheostomy were same as 7-10 ,"||temporal="7-12-93"
rawTerm="08-07-93"||temporal="08-07-93"
rawTerm="08/08/93"||temporal="08/08/93"
