rawTerm="2012-03-01"||temporal="2012-03-01"
rawTerm="2012-03-13"||temporal="2012-03-13"
rawTerm="1985-11-02"||temporal="1985-11-02"
rawTerm="2. Status post cardiac catheterization in 2011-11-19 which showed normal coronaries ."||temporal="2011-11-19"
rawTerm="She smoked a half pack a day for eight years and quit in 2011-11-19 ."||temporal="2011-11-19"
rawTerm="Patient 's weight on admission was 250 pounds , and on the day of discharge was 244 pounds which was back to her dry weight ."||temporal="2012-03-13"
rawTerm="Her CKs did trend down over the course of her hospital stay , and in the setting of her known clean coronaries on cardiac catheterization in 2011-11-19 , it was believed that a myocarditis might be the cause of her elevated cardiac enzymes and also could have exacerbated her congestive heart failure ."||temporal="2011-11-19"
rawTerm="The patient will follow up in EP Clinic on 2012-03-19 ."||temporal="2012-03-19"
rawTerm="She will also be seen in the Heart Failure Clinic on 2012-03-28 ."||temporal="2012-03-28"
rawTerm="D : 2012-03-13 12:25"||temporal="2012-03-13"
rawTerm="T : 2012-03-13 14:00"||temporal="2012-03-13"
rawTerm="Signed electronically by : DR. Felix Willis on : FRI 2012-06-22 12:49 PM"||temporal="2012-06-22"
