rawTerm="129714460"||temporal="1297144"
rawTerm="279659"||temporal="279659"
rawTerm="8/31/1992 12:00:00 AM"||temporal="8/31/1992"
rawTerm="08/31/1992"||temporal="08/31/1992"
rawTerm="09/07/1992"||temporal="09/07/1992"
rawTerm="His most recent admission was on 08/23/92 to 08/25/92 with fever and chills ."||temporal="08/23/92"
rawTerm="Chest X-ray was consistent with an old chest X-ray on 08/08/92 showing a resolving left lower lobe and lingular infiltrate and resolution of the right mid lung infiltrate ."||temporal="08/08/92"
rawTerm="The patient will continue on his antibiotics for pseudomonas pneumonia to complete the fourteen day course which was completed on 09/06/92 ."||temporal="09/06/92"
rawTerm="09/07/92"||temporal="09/07/92"
rawTerm="09/09/92"||temporal="09/09/92"
