rawTerm="2013-02-18"||temporal="2013-02-18"
rawTerm="2013-02-27"||temporal="2013-02-27"
rawTerm="1934-03-07"||temporal="1934-03-07"
rawTerm="Neuro : CN 03-31 grossly intact , strength 5/5 bilaterally , AAO to person , place ( hospital in Burlington ) , and time ( 1997-02-23 )"||temporal="1997-02-23"
rawTerm="CXR 2013-02-21 :"||temporal="2013-02-21"
rawTerm="Overall appearances are essentially unchanged since the prior film of 2013-02-20 , apart from removal of the ET tube ."||temporal="2013-02-20"
rawTerm="CT Abd 2013-02-18 :"||temporal="2013-02-18"
rawTerm="ECHO 2013-02-19 :"||temporal="2013-02-19"
rawTerm="2013-02-18 05:49 PM BLOOD WBC - 36.6 * RBC - 4.29 Hgb - 13.4 Hct - 38.8 MCV - 91 MCH - 31.3 MCHC - 34.6 RDW - 13.2 Plt Ct - 132 *"||temporal="2013-02-18"
rawTerm="2013-02-27 05:17 AM BLOOD WBC - 11.8 * RBC - 3.61 * Hgb - 10.8 * Hct - 32.2 * MCV - 89 MCH - 29.8 MCHC - 33.5 RDW - 13.2 Plt Ct - 346"||temporal="2013-02-27"
rawTerm="2013-02-18 05:49 PM BLOOD PT - 20.6 * PTT - 31.6 INR ( PT )- 3.0"||temporal="2013-02-18"
rawTerm="2013-02-27 05:17 AM BLOOD PT - 15.5 * PTT - 75.0 * INR ( PT )- 1.6"||temporal="2013-02-27"
rawTerm="2013-02-18 05:49 PM BLOOD Glucose - 127 * UreaN - 26 * Creat - 1.7 * Na - 136 K - 3.9 Cl - 103 HCO3 - 20 * AnGap - 17"||temporal="2013-02-18"
rawTerm="2013-02-27 05:17 AM BLOOD Glucose - 97 UreaN - 14 Creat - 1.2 * Na - 144 K - 3.9 Cl - 106 HCO3 - 29 AnGap - 13"||temporal="2013-02-27"
rawTerm="2013-02-22 03:00 AM BLOOD ALT - 52 * AST - 50 * LD ( LDH )- 300 * CK ( CPK )- 41 AlkPhos - 280 * TotBili - 0.8"||temporal="2013-02-22"
rawTerm="2013-02-18 05:49 PM BLOOD Calcium - 7.7 * Phos - 3.3 Mg - 1.1 *"||temporal="2013-02-18"
rawTerm="2013-02-27 05:17 AM BLOOD Calcium - 8.7 Phos - 4.0 Mg - 1.9"||temporal="2013-02-27"
rawTerm="Dr. Emma Attar 2013-03-26 10:15 AM"||temporal="2013-03-26"
rawTerm="George Yvonne , MD Phone : 440-401-5366 Date / Time : 2013-03-19 10:40"||temporal="2013-03-19"
rawTerm="Completed by : Richard LYNCH MD 72-568 2013-02-27 @ 1558"||temporal="2013-02-27"
rawTerm="Signed electronically by : DR. Brenda BELL on : WED 2013-04-17 3:18 PM"||temporal="2013-04-17"
