rawTerm="28079279"||temporal="2807927"
rawTerm="1027681"||temporal="102768"
rawTerm="04/06/2005 12:00:00 AM"||temporal="04/06/2005"
rawTerm="04/06/2005"||temporal="04/06/2005"
rawTerm="04/12/2005"||temporal="04/12/2005"
rawTerm="LILEY , PEANTSALL 885-17-29-8 M12"||temporal="5-17-29"
rawTerm="04/12/05 AT 01:00 PM"||temporal="04/12/05"
rawTerm="He had a subtotal colectomy on 03/22/05 which was uncomplicated ."||temporal="03/22/05"
rawTerm="On 04/06/05 Mr. Liley was admitted to Dr. Liley &apos;s service ."||temporal="04/06/05"
rawTerm="An abscessogram was performed on 04/12/05 and revealed no fistula ."||temporal="04/12/05"
rawTerm="04/12/05 11:30 AM"||temporal="04/12/05"
