rawTerm="2013-01-03"||temporal="2013-01-03"
rawTerm="2013-01-09"||temporal="2013-01-09"
rawTerm="1954-07-20"||temporal="1954-07-20"
rawTerm="The patient went to the operating room , was admitted to go to the operating room on 2013-01-04 ."||temporal="2013-01-04"
rawTerm="Cardiac catheterization performed on 2013-01-03 : Three vessel disease in the right dominant system ."||temporal="2013-01-03"
rawTerm="The patient was admitted to Edith Nourse Rogers Memorial VA Hospital and brought to the operating room on 2013-01-04 by Dr. van der Talbot where she received a coronary artery bypass graft times three ."||temporal="2013-01-04"
rawTerm="The patient 's postoperative course was uncomplicated and she was extubated on the first postoperative day ."||temporal="2013-01-05"
rawTerm="On postoperative day #2 her Foley catheter and chest tubes were discontinued ."||temporal="2013-01-06"
rawTerm="By postoperative day #3 she began ambulating with some great hesitancy ."||temporal="2013-01-07"
rawTerm="By postoperative day #5 she was ambulating at level IV , was tolerating po , was able to void and felt comfortable to go to rehab ."||temporal="2013-01-09"
rawTerm="1. Status post coronary artery bypass graft times three on 2013-01-04 ."||temporal="2013-01-04"
rawTerm="D : 2013-01-08 16:46"||temporal="2013-01-08"
rawTerm="T : 2013-01-08 17:08"||temporal="2013-01-08"
rawTerm="Signed electronically by : DR. Santos von der Ross on : Elizabeth 2013-02-21 3:05 PM"||temporal="2013-02-21"
