rawTerm="745232329"||temporal="232329"
rawTerm="139846"||temporal="139846"
rawTerm="9/14/1993 12:00:00 AM"||temporal="9/14/1993"
rawTerm="9/14/93"||temporal="9/14/93"
rawTerm="9/15/93"||temporal="9/15/93"
rawTerm="She underwent a wide resection of a left breast mass by Dr. Ausguall on 8/17/93 ."||temporal="8/17/93"
rawTerm="The patient was admitted on 9/14/93 , and underwent on that same day , a left axillary lymph nodes dissection , by Dr. Ausguall ."||temporal="9/14/93"
rawTerm="Postoperative course was unremarkable ."||temporal="1993-12-01"
rawTerm="The patient was discharged home on 9/15/93 ."||temporal="9/15/93"
rawTerm="09/15/93"||temporal="09/15/93"
