rawTerm="2017-02-04"||temporal="2017-02-04"
rawTerm="2017-03-04"||temporal="2017-03-04"
rawTerm="1958-07-29"||temporal="1958-07-29"
rawTerm="The patient is a 58 - year-old man with history of IDDM , PVD , status post toe amputations , diabetic neuropathy , and retinopathy recently admitted to McLean Hospital from 2017-01-13 , through 2017-01-18 , with a diagnosis of right heel diabetic ulcer with MSSA osteomyelitis of the calcaneus , MSSA bacteremia , acute interstitial nephritis secondary to oxacillin , and RLL pna ."||temporal="2017-01-13"
rawTerm="He returned to the Wing Memorial & Medical Center intubated from an outside hospital on 2017-02-04 , for respiratory failure and was sent to CMED CSRU ."||temporal="2017-02-04"
rawTerm="On transfer to the floor from the CMED CSRU on 2017-02-15 temp :"||temporal="2017-02-15"
rawTerm="L PICC (  2017-02-14 ) ."||temporal="2017-02-14"
rawTerm="CT chest 2017-02-06"||temporal="2017-02-06"
rawTerm="Echo 2018-02-06"||temporal="2018-02-06"
rawTerm="Head CT 2017-02-08"||temporal="2017-02-08"
rawTerm="EEG 2017-02-10"||temporal="2017-02-10"
rawTerm="2017-02-04 and 2017-02-07 and 2017-02-11 : yeast"||temporal="2017-02-04"
rawTerm="Sputum 2017-02-04"||temporal="2017-02-04"
rawTerm="IV catheter tip 2017-02-05:"||temporal="2017-02-05"
rawTerm="Stool 2017-02-07 : c. diff negative"||temporal="2017-02-07"
rawTerm="Pt remained intubated until 2017-02-14 ."||temporal="2017-02-14"
rawTerm="However , on 2017-03-01 at 6 am the pt was found with labored respirations ( rr = 24 ) and SaO2 89% , which improved to only SaO290 - 91% on 100% NRB ."||temporal="2017-03-01"
rawTerm="On 2017-03-03 , a family meeting resulted in the patient 's code being changed to comfort measures only ."||temporal="2017-03-03"
rawTerm="The patient was terminally extubated on a morphine drip and ativan titrated for agonal breathing and discomfort ; scopolamine was used as an adjunct to control secretions and appeared comfortable when he died at 12:27 pm on 2017-03-04 ."||temporal="2017-03-04"
rawTerm="Pt finished the 3 week course of meropenem while in house and was discharged to rehab on day 34/42 of the vancomycin ."||temporal="2017-03-09"
rawTerm="60 mg x 10 days ( already completed ) , 40 mg x 14 d ( already completed ) , 20 mg x 14 d ( now day 11-24 ) , 10 mg x 10 d , 5 mg x 10 d ."||temporal="2017-02-15"
rawTerm="Completed by : Michael Sulzer ROSENTHAL MD 58-540 2017-05-24 @ 2309"||temporal="2017-05-24"
rawTerm="Signed electronically by : DR. Cheryl James on : Larry 2017-05-25 2:28 PM"||temporal="2017-05-25"
