rawTerm="2013-09-22"||temporal="2013-09-22"
rawTerm="2013-09-26"||temporal="2013-09-26"
rawTerm="1934-05-15"||temporal="1934-05-15"
rawTerm="2013-09-22 04:20 AM BLOOD WBC - 13.8 * RBC - 3.17 * Hgb - 8.9 * Hct - 28.4 * MCV - 90 MCH - 28.2 MCHC - 31.4 RDW - 15.0 Plt Ct - 185"||temporal="2013-09-22"
rawTerm="2013-09-24 03:15 AM BLOOD WBC - 6.8 RBC - 2.86 * Hgb - 7.7 * Hct - 25.9 * MCV - 91 MCH - 27.0 MCHC - 29.9 * RDW - 15.1 Plt Ct - 178"||temporal="2013-09-24"
rawTerm="2013-09-25 02:41 AM BLOOD WBC - 5.3 RBC - 2.94 * Hgb - 8.2 * Hct - 27.4 * MCV - 93 MCH - 27.9 MCHC - 29.9 * RDW - 15.0 Plt Ct - 194"||temporal="2013-09-25"
rawTerm="2013-09-23 03:07 AM BLOOD PT - 14.0 * PTT - 30.1 INR ( PT )- 1.2 *"||temporal="2013-09-23"
rawTerm="2013-09-22 04:20 AM BLOOD Glucose - 86 UreaN - 18 Creat - 0.8 Na - 144 K - 3.7 Cl - 101 HCO3 - 40 * AnGap - 7 *"||temporal="2013-09-22"
rawTerm="2013-09-24 09:36 AM BLOOD Glucose - 202 * UreaN - 25 * Creat - 1.1 Na - 139 K - 3.9 Cl - 100 HCO3 - 37 * AnGap - 6 *"||temporal="2013-09-24"
rawTerm="2013-09-25 02:41 AM BLOOD Glucose - 122 * UreaN - 31 * Creat - 1.3 * Na - 139 K - 4.1 Cl - 99 HCO3 - 35 * AnGap - 9"||temporal="2013-09-25"
rawTerm="2013-09-22 04:20 AM BLOOD ALT - 51 * AST - 86 * CK ( CPK )- 638 * AlkPhos - 65 Amylase - 120 * TotBili - 0.4"||temporal="2013-09-22"
rawTerm="2013-09-22 12:38 PM BLOOD CK ( CPK )- 1086 *"||temporal="2013-09-22"
rawTerm="2013-09-22 09:45 PM BLOOD CK ( CPK )- 972 *"||temporal="2013-09-22"
rawTerm="2013-09-25 02:41 AM BLOOD CK ( CPK )- 218 *"||temporal="2013-09-25"
rawTerm="2013-09-22 04:20 AM BLOOD cTropnT - 0.18 *"||temporal="2013-09-22"
rawTerm="2013-09-22 12:38 PM BLOOD CK-MB - 18 * MB Indx - 1.7 cTropnT - 0.17 *"||temporal="2013-09-22"
rawTerm="2013-09-22 09:45 PM BLOOD CK-MB -14 * MB Indx - 1.4"||temporal="2013-09-22"
rawTerm="2013-09-23 04:26 AM BLOOD CK-MB - 10 MB Indx - 1.4 cTropnT - 0.12 *"||temporal="2013-09-23"
rawTerm="2013-09-25 02:41 AM BLOOD CK-MB - 5 cTropnT - 0.10 *"||temporal="2013-09-25"
rawTerm="2013-09-22 04:20 AM BLOOD Calcium - 8.1 * Phos - 3.2 Mg - 2.0"||temporal="2013-09-22"
rawTerm="2013-09-25 02:41 AM BLOOD Calcium - 8.2 * Phos - 5.3 * Mg - 1.9"||temporal="2013-09-25"
rawTerm="2013-09-23 07:36 AM BLOOD Vanco - 16.2 *"||temporal="2013-09-23"
rawTerm="2013-09-24 10:26 AM BLOOD Type - ART pO2 - 105 pCO2 - 95 * pH - 7.19 * calTCO2 - 38 * Base XS - 4"||temporal="2013-09-24"
rawTerm="2013-09-24 11:05 AM BLOOD Type - May pO2 - 35 * pCO2 - 107 * pH - 7.17 * calTCO2 - 41 * Base XS - 5"||temporal="2013-09-24"
rawTerm="2013-09-24 11:31 AM BLOOD Type - ART pO2 - 144 * pCO2 - 80 * pH - 7.23 * calTCO2 - 35 * Base XS - 3"||temporal="2013-09-24"
rawTerm="2013-09-24 07:42 PM BLOOD Type - ART pO2 - 127 * pCO2 - 105 * pH - 7.16 * calTCO2 - 40 * Base XS - 4"||temporal="2013-09-24"
rawTerm="2013-09-24 09:19 PM BLOOD Type - ART pO2 - 76 * pCO2 - 85 * pH - 7.26 * calTCO2 - 40 * Base XS - 7"||temporal="2013-09-24"
rawTerm="2013-09-25 01:50 AM BLOOD Type - ART pO2 - 47 * pCO2 - 105 * pH - 7.15 * calTCO2 - 39 * Base XS - 3"||temporal="2013-09-25"
rawTerm="2013-09-25 02:54 AM BLOOD Type - ART pO2 - 64 * pCO2 - 91 * pH - 7.23 * calTCO2 - 40 * Base XS - 6"||temporal="2013-09-25"
rawTerm="Completed by : Christine Mary MD 00-155 2013-09-27 @ 0902"||temporal="2013-09-27"
rawTerm="Signed electronically by : DR. William Lawson on : MON 2013-10-14 8:51 PM"||temporal="2013-10-14"
