rawTerm="2016-03-04"||temporal="2016-03-04"
rawTerm="2016-03-22"||temporal="2016-03-22"
rawTerm="1930-03-23"||temporal="1930-03-23"
rawTerm="He went to the Operating Room on 2016-03-10 with Urology for hematuria where he had a cystoscopy transurethral resection of prostate placement ."||temporal="2016-03-10"
rawTerm="He then went to the Operating Room on 2016-03-14 where he had resection of the left face squamous cell cancer by Dr. Langhorne and split thickness and full thickness skin grafting of the defects on 2016-03-14 ."||temporal="2016-03-14"
rawTerm="He was followed by Plastic Surgery for his split thickness skin graft and his bolster was discontinued on postoperative day #5 with good take up of his skin graft ."||temporal="2016-03-15"
rawTerm="Urology also followed him and kept him on antibiotics until postoperative day #7 at which point antibiotics were discontinued ."||temporal="2016-03-17"
rawTerm="D : 2016-03-22 12:20"||temporal="2016-03-22"
rawTerm="T : 2016-03-22 12:23"||temporal="2016-03-22"
rawTerm="Signed electronically by : DR. Jermaine X Reynolds on : Andrea 2016-06-30 3:46 PM"||temporal="2016-06-30"
