rawTerm="2013-05-14"||temporal="2013-05-14"
rawTerm="2013-05-18"||temporal="2013-05-18"
rawTerm="1953-07-27"||temporal="1953-07-27"
rawTerm="The patient is a 59 year-old female status post endoscopic retrograde cholangiopancreatography on the day of admission , which had been done to evaluate for possible bile leak after cholecystectomy was performed four days ago ."||temporal="2013-05-14"
rawTerm="On the day of admission she returned to the outside hospital Emergency Room where an abdominal CT was performed , which showed " thickened stomach and free air .""||temporal="2013-05-14"
rawTerm="On the day of transfer to the General Medical Floor the patient had received clear liquids ."||temporal="2013-05-14"
rawTerm="On the day of discharge the patient was tolerating a BRAT diet without significant abdominal"||temporal="2013-05-18"
rawTerm="It remained stable at the time of discharge and it was 29.5 on the day of discharge ."||temporal="2013-05-18"
rawTerm="This was added on the evening prior to discharge and on the day of discharge her anion gap acidosis had resolved ."||temporal="2013-05-18"
rawTerm="D : 2013-05-18 13:49"||temporal="2013-05-18"
rawTerm="T : 2013-05-20 08:16"||temporal="2013-05-20"
rawTerm="Signed electronically by : DR. Ruth O. Black on : WED 2013-05-22 7:10 AM"||temporal="2013-05-22"
