rawTerm="2013-05-09"||temporal="2013-05-09"
rawTerm="2013-06-02"||temporal="2013-06-02"
rawTerm="1966-03-19"||temporal="1966-03-19"
rawTerm="The patient had been discharged from the St. Margaret 's Center for Women & Infants on 2013-05-06 , but was readmitted on 2013-05-09 when noted to have worsening renal function ."||temporal="2013-05-06"
rawTerm="The patient 's serum creatinine on the day of discharge , on 2013-05-06 , was 1.9 , but was noted to increase to"||temporal="2013-05-06"
rawTerm="3.2 on 2013-05-08 , and was further elevated to 3.6 on 2013-05-09 ."||temporal="2013-05-08"
rawTerm="( Part of the patient 's chart from the period 2013-05-09 to 2013-05-23 is currently unavailable , and this dictation will mainly cover the period from 2013-05-23 to 2013-06-02 )"||temporal="2013-05-09"
rawTerm="The patient underwent diagnostic and therapeutic paracentesis on 2013-05-16 , 2013-05-21 , and 2013-05-24 ."||temporal="2013-05-16"
rawTerm="On 2013-05-25 , a liver became available for transplant to the patient ."||temporal="2013-05-25"
rawTerm="By postop day 1 , the patient was awake , in no distress , and appeared lucid prior to extubation ."||temporal="2013-05-26"
rawTerm="The patient was extubated on postop day 1 without any problems ."||temporal="2013-05-26"
rawTerm="The patient was on a Lasix drip to aid in diuresis , and was ultimately converted to oral Lasix on postop day 1 ."||temporal="2013-05-26"
rawTerm="The patient required 2 units of fresh frozen plasma on the night following surgery , and 1 unit of platelets on postop day 1 , but otherwise required no blood products following the liver transplant ."||temporal="2013-05-26"
rawTerm="The patient was started on sips on postop day 2 , and advanced to clear liquids on postop day 3 ."||temporal="2013-05-27"
rawTerm="He was advanced to a regular house diet later on postop day 3 ."||temporal="2013-05-28"
rawTerm="The patient was ultimately deemed ready for discharge on postoperative day 8 ."||temporal="2013-06-02"
rawTerm="Liver transplant on 2013-05-25 ."||temporal="2013-05-25"
rawTerm="D : 2013-06-05 08:29:54"||temporal="2013-06-05"
rawTerm="T : 2013-06-06 10:40:21"||temporal="2013-06-06"
rawTerm="Signed electronically by : DR. Charles Y.S. Warnock on : Maxine 2013-06-20 5:29 PM"||temporal="2013-06-20"
