rawTerm="08236772"||temporal="236772"
rawTerm="10/30/2006 12:00:00 AM"||temporal="10/30/2006"
rawTerm="10/30/2006"||temporal="10/30/2006"
rawTerm="11/03/2006"||temporal="11/03/2006"
rawTerm="11/03/06 AT 10:45 AM"||temporal="11/03/06"
rawTerm="Override added on 10/30/06 by FELSAPPRYDEFUSC , ERI N. , M.D."||temporal="10/30/06"
rawTerm="Override added on 10/30/06 by FELSAPPRYDEFUSC , ERI N. , M.D. on order for NEPHROCAPS PO ( ref # 581988585 )"||temporal="198858"
rawTerm="Hemodialysis s / p abdominal fat pad biopsy 11/2/06"||temporal="11/2/06"
rawTerm="Was seen in dialysis on day of admission and was seen to have &quot; raccoon eyes &quot; and HD staff was worried about sending home ."||temporal="2015-11-04"
rawTerm="FELSAPPRYDEFUSC , ERI N. , M.D. ( NT717 ) 11/03/06 10:51 AM"||temporal="11/03/06"
