rawTerm="2015-03-26"||temporal="2015-03-26"
rawTerm="2015-03-30"||temporal="2015-03-30"
rawTerm="1967-03-08"||temporal="1967-03-08"
rawTerm="Creatinine this am was 1.9 from 0.9 yesterday ."||temporal="2015-03-25"
rawTerm="2015-03-26 10:10 AM BLOOD WBC - 8.1 RBC - 3.69 * Hgb - 11.0 * Hct - 32.4 * MCV - 88 MCH - 29.8 MCHC - 33.9 RDW - 26.0 * Plt Ct - 72 *#"||temporal="2015-03-26"
rawTerm="2015-03-26 10:10 AM BLOOD Neuts - 68.3 Bands - 0 Lymphs - 19.8 Monos - 10.6 Eos - 1.1 Baso - 0.2"||temporal="2015-03-26"
rawTerm="2015-03-26 10:10 AM BLOOD Hypochr - 1 + Anisocy - 2 + Poiklo - 2 + Macrocy - 2 + Microcy - NORMAL Polychr - NORMAL Ovalocy - OCCASIONAL Target - OCCASIONAL Schisto - OCCASIONAL Tear Dr Clark"||temporal="2015-03-26"
rawTerm="2015-03-26 10:10 AM BLOOD PT - 23.0 * PTT - 63.2 * INR(PT) - 3.8"||temporal="2015-03-26"
rawTerm="2015-03-26 10:10 AM BLOOD Glucose - 76 UreaN - 17 Creat - 0.8 Na - 129 * K - 3.9 Cl - 101 HCO3 - 19 * AnGap - 13"||temporal="2015-03-26"
rawTerm="2015-03-26 10:10 AM BLOOD ALT - 33 AST - 65 * AlkPhos - 70 TotBili - 30.3 * DirBili - 20.8 * IndBili - 9.5"||temporal="2015-03-26"
rawTerm="2015-03-26 10:10 AM BLOOD Albumin - 3.1 *"||temporal="2015-03-26"
rawTerm="2015-03-26 10:10 AM BLOOD Ammonia - 39"||temporal="2015-03-26"
rawTerm="A family meeting was held on hospital day #4 which included the pt 's closest family members , her hepatologist , Dr. Steidl , her PCP , Dr. Popoff and the ICU team ."||temporal="2015-03-30"
rawTerm="Completed by : Melvin Thomas MD 50-805 2015-06-22 @ 1413"||temporal="2015-06-22"
rawTerm="Signed electronically by : DR. Micheal J. Rozzi on : MON 2015-07-20 1:53 PM"||temporal="2015-07-20"
