rawTerm="537167143"||temporal="167143"
rawTerm="1543338"||temporal="1543338"
rawTerm="12/3/1993 12:00:00 AM"||temporal="12/3/1993"
rawTerm="12-3-93"||temporal="12-3-93"
rawTerm="12-10-93"||temporal="12-10-93"
rawTerm="A flexible bronchoscopy and extrapleural-pleural lobectomy on 12-4-93 ."||temporal="12-4-93"
rawTerm="The patient is a 47 year old white male with a history of emphysema who presents for admission with a diagnosis of broncho-alveolar carcinoma and is scheduled for flexible bronchoscopy , mediastinoscopy and thoracotomy with questionable pneumonectomy by Dr. An on 12-4-93 ."||temporal="12-4-93"
rawTerm="The patient underwent his procedure on 12-4-93 , without complications ."||temporal="12-4-93"
rawTerm="The chest X-ray on the morning of discharge was unchanged from the previous day , with slight increase in left pleural fluid ."||temporal="PAST_REF"
rawTerm="1-4-94"||temporal="1-4-94"
rawTerm="01/05/94"||temporal="01/05/94"
