rawTerm="2012-06-07"||temporal="2012-06-07"
rawTerm="2012-06-09"||temporal="2012-06-09"
rawTerm="1963-12-03"||temporal="1963-12-03"
rawTerm="2012-06-07 09:55 PM BLOOD WBC - 8.9 RBC - 4.94 Hgb - 15.8 Hct - 45.3 MCV - 92 MCH - 31.9 MCHC - 34.8 RDW - 12.4 Plt Ct - 175"||temporal="2012-06-07"
rawTerm="2012-06-07 09:55 PM BLOOD Neuts - 49.9 * Lymphs - 42.4 * Monos - 5.5 Eos - 1.6 Baso - 0.6"||temporal="2012-06-07"
rawTerm="2012-06-07 09:55 PM BLOOD Plt Ct - 175"||temporal="2012-06-07"
rawTerm="2012-06-07 09:55 PM BLOOD PT - 12.8 PTT - 25.7 INR(PT) - 1.0"||temporal="2012-06-07"
rawTerm="2012-06-07 09:55 PM BLOOD Glucose - 108 * UreaN - 13 Creat - 0.7 Na - 146 * K - 3.7 Cl - 109 * HCO3 - 30 * AnGap - 11"||temporal="2012-06-07"
rawTerm="2012-06-07 09:55 PM BLOOD Albumin - 3.9 Calcium - 8.5 Phos - 4.2 Mg - 2.0"||temporal="2012-06-07"
rawTerm="2012-06-07 09:55 PM BLOOD ALT - 44 * AST - 31 AlkPhos - 36 * TotBili - 0.2"||temporal="2012-06-07"
rawTerm="2012-06-07 09:55 PM BLOOD ASA - NEG Ethanol - NEG Acetmnp - NEG Bnzodzp - NEG Barbitr - NEG Tricycl - NEG"||temporal="2012-06-07"
rawTerm="Labs today :"||temporal="2012-06-09"
rawTerm="2012-06-08 09:30 AM BLOOD WBC - 10.1 RBC - 4.35 * Hgb - 14.2 Hct - 39.9 * MCV - 92 MCH - 32.6 * MCHC - 35.6 * RDW - 12.4 Plt Ct - 151"||temporal="2012-06-08"
rawTerm="2012-06-08 09:30 AM BLOOD Glucose - 115 * UreaN - 14 Creat - 0.8 Na - 142 K - 4.1 Cl - 112 * HCO3 - 26 AnGap - 8"||temporal="2012-06-08"
rawTerm="2012-06-08 09:30 AM BLOOD Calcium - 10.4 * Phos - 2.8 Mg - 1.8"||temporal="2012-06-08"
rawTerm="2012-06-08"||temporal="2012-06-08"
rawTerm="DISPO : transfer to inpatient CMED likely tomorrow"||temporal="2012-06-08"
rawTerm="Completed by : John Konderla MD 01-196 2012-06-09 @ 1707"||temporal="2012-06-09"
rawTerm="Signed electronically by : DR. Felix Garcia on : FRI 2012-06-15 4:29 PM"||temporal="2012-06-15"
