rawTerm="158656269"||temporal="158656"
rawTerm="02692537"||temporal="2692537"
rawTerm="7/8/2000 12:00:00 AM"||temporal="7/8/2000"
rawTerm="07/08/2000"||temporal="07/08/2000"
rawTerm="07/09/2000"||temporal="07/09/2000"
rawTerm="07/09/00 AT 04:00 PM CONTINGENT UPON Attending evaluation"||temporal="07/09/00"
rawTerm="continue through 7/16/00"||temporal="7/16/00"
rawTerm="through 7/16/00"||temporal="7/16/00"
rawTerm="*** 07/09/00 ***"||temporal="07/09/00"
rawTerm="Transferred today from Ez Ephtro Health Center on LMWH for R / O PE vs pneumonia vs tumor invasion ."||temporal="2000-07-09"
rawTerm="1. Continue with medications as prescribed , including antibiotics ( levofloxacin / flagyl ) through 7/16/00 ."||temporal="7/16/00"
rawTerm="07/09/00 02:54 PM"||temporal="07/09/00"
