rawTerm="2018-10-25"||temporal="2018-10-25"
rawTerm="2018-10-31"||temporal="2018-10-31"
rawTerm="1951-06-15"||temporal="1951-06-15"
rawTerm="Coronary Artery Bypass Graft x3 ( Left internal mammary -> left anterior descending , saphaneous vein graft -> obtuse marginal , saphaneous vein graft -> posterior descending artery ) 2018-10-25"||temporal="2018-10-25"
rawTerm="2018-10-25 11:15 AM BLOOD WBC - 18.3 *# RBC - 3.42 * Hgb - 10.9 * Hct - 31.6 * MCV - 92 MCH - 31.7 MCHC - 34.4 RDW - 13.3 Plt Ct - 134 *"||temporal="2018-10-25"
rawTerm="2018-10-31 06:25 AM BLOOD WBC - 13.6 * RBC - 2.72 * Hgb - 8.6 * Hct - 24.6 * MCV - 91 MCH - 31.7 MCHC - 35.0 RDW - 14.0 Plt Ct - 314"||temporal="2018-10-31"
rawTerm="2018-10-25 11:15 AM BLOOD PT - 13.3 * PTT - 30.0 INR(PT) - 1.2 *"||temporal="2018-10-25"
rawTerm="2018-10-29 06:50 AM BLOOD PT - 11.9 INR(PT) - 1.0"||temporal="2018-10-29"
rawTerm="2018-10-25 12:36 PM BLOOD UreaN - 17 Creat - 0.7 Cl - 111 * HCO3 - 23"||temporal="2018-10-25"
rawTerm="2018-10-31 06:25 AM BLOOD Glucose - 91 UreaN - 19 Creat - 0.8 Na - 134 K - 4.0 Cl - 98 HCO3 - 26 AnGap - 14"||temporal="2018-10-31"
rawTerm="Completed by : Reyes Marengo PA 80 - BMD 2018-11-19 @ 1536"||temporal="2018-11-19"
rawTerm="Signed electronically by : DR. Jeffrey Collins on : WED 2018-11-21 9:28 AM"||temporal="2018-11-21"
