rawTerm="2018-05-24"||temporal="2018-05-24"
rawTerm="2018-05-29"||temporal="2018-05-29"
rawTerm="1964-03-11"||temporal="1964-03-11"
rawTerm="Had vascular clinic f/u on day of admission ."||temporal="2018-05-24"
rawTerm="2018-05-24 08:55 PM"||temporal="2018-05-24"
rawTerm="2018-05-24 01:25 PM"||temporal="2018-05-24"
rawTerm="2018-05-28 01:40 PM"||temporal="2018-05-28"
rawTerm="2018-05-29 11:34 AM"||temporal="2018-05-29"
rawTerm="2018-05-25 09:00 AM"||temporal="2018-05-25"
rawTerm="6. Warfarin 2 mg Tablet Sig : 1.5 Tablets PO as directed : 3 mg 1943-05-29 and 6/1 then as directed by Dr Mace ."||temporal="1943-05-29"
rawTerm="Completed by : MARK Yvonne NP 80-AUO 2018-05-29 @ 1552"||temporal="2018-05-29"
rawTerm="Signed electronically by : DR. Edward von der Torros on : WED 2018-06-20 2:58 PM"||temporal="2018-06-20"
