rawTerm="10/1/2003 12:00:00 AM"||temporal="10/1/2003"
rawTerm="10/01/2003"||temporal="10/01/2003"
rawTerm="10/04/2003"||temporal="10/04/2003"
rawTerm="10/04/03 AT 10:00 AM"||temporal="10/04/03"
rawTerm="Override added on 10/01/03 by KOTEJOASTHOREUPHKAYS , GAI , M.D."||temporal="10/01/03"
rawTerm="Override added on 10/01/03 by KOTEJOASTHOREUPHKAYS , GAI , M.D. on order for TYLENOL PO 650 MG Q4H ( ref # 85225311 )"||temporal="225311"
rawTerm="10/14/03"||temporal="10/14/03"
rawTerm="10/01/03 09:06 AM"||temporal="10/01/03"
rawTerm="62685780"||temporal="268578"
rawTerm="10/01/03 09:08 AM"||temporal="10/01/03"
rawTerm="KOTEJOASTHOREUPHKAYS , GAI , M.D. ( CT17 ) 10/04/03 07:11 AM"||temporal="10/04/03"
