rawTerm="2012-03-23"||temporal="2012-03-23"
rawTerm="2012-03-26"||temporal="2012-03-26"
rawTerm="1972-06-27"||temporal="1972-06-27"
rawTerm="2012-03-23 03:39 PM"||temporal="2012-03-23"
rawTerm="2012-03-23 01:30 PM URINE"||temporal="2012-03-23"
rawTerm="2012-03-23 12:22 PM"||temporal="2012-03-23"
rawTerm="2012-03-23 12:20 PM"||temporal="2012-03-23"
rawTerm="2012-03-26 04:30 AM BLOOD WBC - 6.9 RBC - 3.28 * Hgb - 9.8 * Hct - 29.0 * MCV - 89 MCH - 29.7 MCHC - 33.6 RDW - 13.1 Plt Ct - 206"||temporal="2012-03-26"
rawTerm="2012-03-26 04:30 AM BLOOD Plt Ct - 206"||temporal="2012-03-26"
rawTerm="2012-03-26 04:30 AM BLOOD Glucose - 88 UreaN - 10 Creat - 0.7 Na - 143 K-3.6 Cl - 108 HCO3 - 28 AnGap - 11"||temporal="2012-03-26"
rawTerm="2012-03-26 04:30 AM BLOOD Calcium - 8.5 Phos - 3.1 Mg - 1.9"||temporal="2012-03-26"
rawTerm="2012-03-25 04:00 AM BLOOD calTIBC - 237 * Ferritn - 534 * TRF - 182 *"||temporal="2012-03-25"
rawTerm="He was intubated and was on mechanical ventilation from 9/13-10/11 , but he was started on levofloxacin "||temporal="9/13-10"
rawTerm="He was restarted on regular diet on 4/14-4/17 after his extubation"||temporal="14-4/17"
rawTerm="Completed by : Michael Melvin Kinzer MD 51-991 2012-03-26 @ 1709"||temporal="2012-03-26"
rawTerm="Signed electronically by : DR. Justin Pappas on: MON 2012-05-07 4:52 PM"||temporal="2012-05-07"
