rawTerm="02/08/1991 12:00:00 AM"||temporal="02/08/1991"
rawTerm="02/08/1991"||temporal="02/08/1991"
rawTerm="02/18/1991"||temporal="02/18/1991"
rawTerm="Mr. Breutzfarstxei was recently diagnosed with acquired immunodeficiency syndrome when he had Pneumocystis carinii pneumonia on 01/17/91 ."||temporal="01/17/91"
rawTerm="On 02/06/91 , he was seen in FLFDMC and at that point , his temperature was noted to be 101.4 and he had malaise and diarrhea ."||temporal="02/06/91"
rawTerm="On 02/08/91 , the patient called Dr. Seen because of increased shortness of breath and malaise ."||temporal="02/08/91"
rawTerm="However , on 02/10/91 , his respiratory rate increased and his oxygen saturation decreased ."||temporal="02/10/91"
rawTerm="Actually in reviewing the records at this point , it appears that Pentamidine was not started initially so on the antibiotics of Erythromycin and Gentamicin , the patient &apos;s respiratory status worsened and his LDH climbed so he began Pentamidine on 02/10/91 ."||temporal="02/10/91"
rawTerm="On 02/11/91 , the patient again appeared more comfortable this time with 50% facemask but then required more oxygen , dropped his O2 saturations , and was intubated on 02/11/91 ."||temporal="02/11/91"
rawTerm="He was transferred to the Intensive Care Unit on 12/12/90 on Gentamicin , Vancomycin , Pentamidine , and Prednisone ."||temporal="12/12/90"
rawTerm="On 02/13/91 , the patient had a bronchoalveolar lavage performed which showed a toluidine blue with many pneumocysts noted ."||temporal="02/13/91"
rawTerm="Patient underwent liver biopsy on 02/16/91 and the results of this were pending when the patient died ."||temporal="02/16/91"
rawTerm="The patient actually developed decreasing counts with white count as low as 1.75 , hematocrit as low as 26 , and platelets as low as 68 noted on 02/15/91 ."||temporal="02/15/91"
rawTerm="This was done on the evening of 02/18/91 ."||temporal="02/18/91"
rawTerm="02/18/91"||temporal="02/18/91"
rawTerm="02/20/91"||temporal="02/20/91"
