rawTerm="2012-06-20"||temporal="2012-06-20"
rawTerm="2012-06-29"||temporal="2012-06-29"
rawTerm="1958-02-28"||temporal="1958-02-28"
rawTerm="The patient is a 54 year-old female with a history of breast cancer with known brain mets , history of PE , recent radiation therapy and steroids who presented in 2012-04-23 with myopathy presumed secondary to sterids , which have been given for her brain mets ."||temporal="2012-04-23"
rawTerm="She had diagnosed brain mets in 2012-03-25 right side cerebella and parietal for which she was treated with chemotherapy , radiation therapy and Decadron ."||temporal="2012-03-25"
rawTerm="2. History of pulmonary embolism in 2012-04-23 treated with only aspirin secondary to brain mets ."||temporal="2012-04-23"
rawTerm="Patient with a history of known malignancy and also a history of pulmonary embolisms from 2012-04-23 ."||temporal="2012-04-23"
rawTerm="D : 2012-06-29 01:15"||temporal="2012-06-29"
rawTerm="T : 2012-06-29 05:47"||temporal="2012-06-29"
rawTerm="Signed electronically by : DR. Vicki Baker on : TUE 2012-07-03 8:23 AM"||temporal="2012-07-03"
