rawTerm="2013-10-29"||temporal="2013-10-29"
rawTerm="2013-11-04"||temporal="2013-11-04"
rawTerm="1943-01-06"||temporal="1943-01-06"
rawTerm="2013-10-29 11:37 AM BLOOD WBC - 11.4 *# RBC - 3.09 *# Hgb - 9.1 *# Hct - 27.5 *# MCV - 89 MCH - 29.5 MCHC - 33.3 RDW - 14.6 Plt Ct - 180"||temporal="2013-10-29"
rawTerm="2013-10-29 11:37 AM BLOOD PT - 16.2 * PTT - 29.0 INR(PT) - 1.7"||temporal="2013-10-29"
rawTerm="2013-10-29 11:37 AM BLOOD Plt Ct - 180"||temporal="2013-10-29"
rawTerm="2013-10-29 01:09 PM BLOOD Glucose - 172 * UreaN - 11 Creat - 0.9 Na - 142 Cl - 111 * HCO3 - 22"||temporal="2013-10-29"
rawTerm="2013-10-29 01:09 PM BLOOD Mg - 2.6"||temporal="2013-10-29"
rawTerm="The patient was taken to the operating room on 2013-10-29 for a CABG x5 ."||temporal="2013-10-29"
rawTerm="His central line and chest tubes were removed on post-op day #2 and was transferred to the floor in stable condition ."||temporal="2013-10-31"
rawTerm="On post-op day #3 , the patient 's pacing wires were removed , and his lopressor was started ."||temporal="2013-11-01"
rawTerm="On post-op day #4 , the patient failed the first of his void trials ."||temporal="2013-11-02"
rawTerm="He was discharged home on post-op day #6 in stable condition with a foley catheter and leg bag ."||temporal="2013-11-04"
rawTerm="Completed by : Carol Lydia MD 27-960 2013-11-05 @ 0029"||temporal="2013-11-05"
rawTerm="Signed electronically by : DR. Elizabeth GS Vega on : FRI 2013-12-06 12:28 PM"||temporal="2013-12-06"
