rawTerm="2012-05-24"||temporal="2012-05-24"
rawTerm="2012-06-19"||temporal="2012-06-19"
rawTerm="1954-07-01"||temporal="1954-07-01"
rawTerm="Lumbar drain placement 2012-05-24"||temporal="2012-05-24"
rawTerm="Exploratory laparotomy 2012-05-26"||temporal="2012-05-26"
rawTerm="Abdominal washtou 2012-05-26"||temporal="2012-05-26"
rawTerm="Sigmoid colectomy and Hartmans pouch 2012-05-26"||temporal="2012-05-26"
rawTerm="Lumbar drain placement 2012-05-29"||temporal="2012-05-29"
rawTerm="PICC line placement 2012-06-08"||temporal="2012-06-08"
rawTerm="In 2001-08-31 he stopped his medication and had a generalized tonic - clonic seizure in 12/94 ."||temporal="2001-08-31"
rawTerm="In 2011-05-02 , he was requiring more ativan to control his seizures , and was increasingly disoriented and forgetful with headaches ."||temporal="2011-05-02"
rawTerm="He had radiation following the resection and was doing well on monthly Temodar until 2012-04-23 when he had a marked change in behavior , his balance was off , speech slurred , and he had difficulty using the computer ."||temporal="2012-04-23"
rawTerm="A head MRI on 2012-04-24 revealed increasing tumor infiltration with increased edema and mass effect ."||temporal="2012-04-24"
rawTerm="He underwent a right craniotomy with resection and gliadel wafers on 2012-05-02 at Hallmark Health System by Dr. Ackley ."||temporal="2012-05-02"
rawTerm="2012-06-18"||temporal="2012-06-18"
rawTerm="CT head 2012-06-11 :"||temporal="2012-06-11"
rawTerm="CT abdomen 2012-06-18 :"||temporal="2012-06-18"
rawTerm="WOUND CULTURE ( Final 2012-06-05 ) :"||temporal="2012-06-05"
rawTerm="Please contact the Microbiology Laboratory ( 2313-08-31 ) immediately if sensitivity to clindamycin is required on this patient 's isolate ."||temporal="2313-08-31"
rawTerm="Brief Hospital Course : patient was admitted on 2012-05-24 after having drainage from his incision for the last couple of days ."||temporal="2012-05-24"
rawTerm="Completed by : Angie Irene MD 36-512 2012-06-19 @ 0950"||temporal="2012-06-19"
rawTerm="Signed electronically by : DR. Charles Mcwilliams on : Daniel 2012-07-05 3:09 PM"||temporal="2012-07-05"
