rawTerm="2015-11-09"||temporal="2015-11-09"
rawTerm="2015-11-16"||temporal="2015-11-16"
rawTerm="Enteral feedings were initiated on day of life #1 ."||temporal="2015-11-09"
rawTerm="Infant achieved full enteral feedings by day of life 6 ."||temporal="2015-11-14"
rawTerm="Her most recent set of electrolytes were on 2015-11-13 with a sodium of 143 , a potassium of 6.3 hemolyzed , a chloride of 113 and a total CO2 of 17 ."||temporal="2015-11-13"
rawTerm="GI . Bilirubin peaked on day of life #2 of 9.0 / 0.3 ."||temporal="2015-11-10"
rawTerm="Head ultrasound was performed on 2015-11-16 and was normal ."||temporal="2015-11-16"
rawTerm="State newborn screen was sent on day of life #3 and at discharge ."||temporal="2015-11-11"
rawTerm="State newborn screen was sent on 2015-11-12 ."||temporal="2015-11-12"
rawTerm="D : 2015-11-15 21:17:13"||temporal="2015-11-15"
rawTerm="T : 2015-11-16 06:38:42"||temporal="2015-11-16"
rawTerm="Signed electronically by : DR. Debbie TRAN on : MON 2015-11-16 9:57 AM"||temporal="2015-11-16"
