rawTerm="2020-03-11"||temporal="2020-03-11"
rawTerm="2020-03-23"||temporal="2020-03-23"
rawTerm="1946-04-03"||temporal="1946-04-03"
rawTerm="He did undergo a CT-guided aspiration / biopsy at the L3-4 disc space on 2020-03-11 and the pt was transferred to Mediplex Rehab Hospital immediately following this ."||temporal="2020-03-11"
rawTerm="MRI lumbar spine ( Youville Hospital 2020-03-10 ): L3-4 osteomyelitis , discitis , and epidural abscess ."||temporal="2020-03-10"
rawTerm="CXR ( Youville Hospital 2020-03-09 ): Persistent unchanged L mid and lower lung field airspace disease with moderate L pleural effusion ."||temporal="2020-03-09"
rawTerm="16. Vancomycin in Dextrose 1 g / 200 mL Piggyback Sig : One ( 1 ) Intravenous Q 12H ( Every 12 Hours ): To finish on 2020-05-12 ."||temporal="2020-05-12"
rawTerm="Please follow up with Dr. Scott Ann , MD Phone :( 921 ) 538 8079 on 2020-04-30 at 11:00am ."||temporal="2020-04-30"
rawTerm="Please follow up with Dr Erb - 3/30/07 at 10:00am ."||temporal="3/30/07"
rawTerm="Completed by : Jessica POPE MD 58-704 2020-03-23 @ 1515"||temporal="2020-03-23"
rawTerm="Signed electronically by : DR. Maryjane WS Hammond on : FRI 2020-05-01 12:36 AM"||temporal="2020-05-01"
