rawTerm="2016-12-30"||temporal="2016-12-30"
rawTerm="2017-01-13"||temporal="2017-01-13"
rawTerm="1960-09-05"||temporal="1960-09-05"
rawTerm="On 2016-06-26 , he had a positive exercise tolerance test ."||temporal="2016-06-26"
rawTerm="Please refer to the previously dictated operative note of 2016-12-30 by Dr. Lawrence ."||temporal="2016-12-30"
rawTerm="Over his postoperative course , Mr. Douglass has gradually been able to utilize more and more of his right side and with the assistance of physical therapy and occupational therapy , he has 4 to 5 + strength in his right hand and arm and about 4 + strength in his right leg ."||temporal="2016-12-31"
rawTerm="Mr. Douglass is being discharged on 2017-01-13 to a rehabilitation facility in good condition ."||temporal="2017-01-13"
rawTerm="D : 2017-01-12 11:35"||temporal="2017-01-12"
rawTerm="T : 2017-01-13 05:30"||temporal="2017-01-13"
rawTerm="Signed electronically by : DR. Dolly D.F. Sipes on: Roxane 2017-02-21 11:52 AM"||temporal="2017-02-21"
