rawTerm="2016-03-31"||temporal="2016-03-31"
rawTerm="2016-04-01"||temporal="2016-04-01"
rawTerm="1965-10-09"||temporal="1965-10-09"
rawTerm="He states he had onset of this pain today ; described as anterior chest pain with radiation to right shoulder , 09-26 , was increasing over the course of 45 minutes to 1 hour ( occurred after arrested )."||temporal="2016-04-01"
rawTerm="History of cocaine use , most recent use day of admission"||temporal="2016-03-31"
rawTerm="Etoh use , 01-21 drinks / day , most recently on day of admission"||temporal="2016-03-31"
rawTerm="Arrested on day of admission for soliciting prostitute ( undercover police officer ) , currently in police custody"||temporal="2016-03-31"
rawTerm="Catheterization on 2016-03-31 :"||temporal="2016-03-31"
rawTerm="RIGHT ATRIUM { a/v/m } 18/17/13"||temporal="18/17/13"
rawTerm="PULMONARY WEDGE { a/v/m } 21/22/20"||temporal="1/22/20"
rawTerm="2016-03-31 :"||temporal="2016-03-31"
rawTerm="2016-03-31 10:40 PM"||temporal="2016-03-31"
rawTerm="Completed by : William Bennett MD 47-894 2016-04-01 @ 1501"||temporal="2016-04-01"
rawTerm="Signed electronically by : DR. Evelyn Paulk on : Flora 2016-06-16 2:06 PM"||temporal="2016-06-16"
