rawTerm="2013-05-18"||temporal="2013-05-18"
rawTerm="2013-05-24"||temporal="2013-05-24"
rawTerm="1811-08-19"||temporal="1811-08-19"
rawTerm="1. Coronary artery disease status post non-ST-elevation myocardial infarction in 2009-05-05 , status post cardiac catheterization with left anterior descending artery stent placement in 05/2001 ."||temporal="2009-05-05"
rawTerm="10. History of lower gastrointestinal bleed in 2009-06-05 ."||temporal="2009-06-05"
rawTerm="12. Pacemaker - DDD dual chamber rate response pacemaker 2011-08-22 for symptomatic bradycardia"||temporal="2011-08-22"
rawTerm="2013-05-18 06:00 PM GLUCOSE - 188 * UREA N - 48 * CREAT - 1.3 * SODIUM - 138 POTASSIUM - 4.0 CHLORIDE - 106 TOTAL CO2 - 21 * ANION GAP - 15"||temporal="2013-05-18"
rawTerm="2013-05-18 06:00 PM CK(CPK) - 32"||temporal="2013-05-18"
rawTerm="2013-05-18 06:00 PM CK-MB - NotDone"||temporal="2013-05-18"
rawTerm="2013-05-18 06:00 PM WBC - 14.9 *# RBC - 2.91 * HGB - 8.5 * HCT - 24.7 * MCV - 85 MCH - 29.3 MCHC - 34.5 RDW - 14.6"||temporal="2013-05-18"
rawTerm="2013-05-18 06:00 PM NEUTS - 87.9 * BANDS - 0 LYMPHS - 6.3 * MONOS - 5.7 EOS - 0.1 BASOS - 0"||temporal="2013-05-18"
rawTerm="2013-05-18 06:00 PM HYPOCHROM - 1 + ANISOCYT - NORMAL POIKILOCY - NORMAL MACROCYT - NORMAL MICROCYT - NORMAL POLYCHROM - NORMAL"||temporal="2013-05-18"
rawTerm="2013-05-18 06:00 PM PLT SMR - NORMAL PLT COUNT - 216"||temporal="2013-05-18"
rawTerm="2013-05-18 06:00 PM PT - 13.3 PTT - 26.4 INR(PT) - 1.2 EKG - NSR 64 , 1st deg block , LAD , new TWI inf/lat leads , new ST depressions V4-6"||temporal="2013-05-18"
rawTerm="Compared with the findings of the prior study ( tape reviewed ) of 2009-06-05 , the LV function has improved with an improvementt in function of the apex , septal and anterior walls ."||temporal="2009-06-05"
rawTerm="2013-05-24 09:40 AM 19.3 * 4.46 13.1 39.2 88 29.4 33.5 14.4 159"||temporal="2013-05-24"
rawTerm="2013-05-24 12:52 AM 19.8 *# 4.73 13.8 42.1 # 89 29.3 32.9 14.3 147 *"||temporal="2013-05-24"
rawTerm="2013-05-22 06:15 AM 90.0 * 0 5.6 * 4.2 0.1 0.2"||temporal="2013-05-22"
rawTerm="2013-05-22 06:15 AM NORMAL NORMAL NORMAL NORMAL NORMAL NORMAL"||temporal="2013-05-22"
rawTerm="2013-05-24 09:40 AM 159 1 +"||temporal="2013-05-24"
rawTerm="2013-05-24 09:40 AM 14.9 * 1 31.9 1.5"||temporal="2013-05-24"
rawTerm="1 NOTE NEW NORMAL RANGE AS OF 12 AM 2013-05-04"||temporal="2013-05-04"
rawTerm="2013-05-24 12:52 AM 147 *"||temporal="2013-05-24"
rawTerm="2013-05-24 12:52 AM 14.6 * 1 33.8 1.4"||temporal="2013-05-24"
rawTerm="2013-05-24 09:40 AM 192 * 87 * 2.4 * 146 * 5.1 114 * 16 * 21 *"||temporal="2013-05-24"
rawTerm="2013-05-24 12:52 AM 160 * 86 * 2.6 * 148 * 4.4 115 * 14 * 1 23 *"||temporal="2013-05-24"
rawTerm="NOTIFIED Y. Welch - TSICU 140 AM 2013-05-24"||temporal="2013-05-24"
rawTerm="2013-05-24 07:40 AM 628 *"||temporal="2013-05-24"
rawTerm="2013-05-24 12:52 AM 22 65 * 739 * 52 81 1.0"||temporal="2013-05-24"
rawTerm="2013-05-24 12:52 AM 17"||temporal="2013-05-24"
rawTerm="2013-05-24 07:40 AM 15 * 2.4"||temporal="2013-05-24"
rawTerm="2013-05-24 12:52 AM 14 * 1.9 0.12 * 1"||temporal="2013-05-24"
rawTerm="2013-05-24 09:40 AM 8.3 * 5.4 * 2.1"||temporal="2013-05-24"
rawTerm="2013-05-24 12:52 AM 2.1 * 7.7 * 5.1 *# 1.6"||temporal="2013-05-24"
rawTerm="2013-05-19 09:20 AM 1603 - 5419 LDL(CALC) INVALID IF TRIG > 400 OR NON-FASTING SAMPLE LAB USE ONLY GreenHd"||temporal="2013-05-19"
rawTerm="2013-05-18 06:00 PM HOLD1"||temporal="2013-05-18"
rawTerm="2013-05-24 07:58 AM ART 102 36 7.26 * 17 * -9"||temporal="2013-05-24"
rawTerm="2013-05-24 04:31 AM ART 36.4 16 / 662-15484 * 7.26 * 16 * -10"||temporal="2013-05-24"
rawTerm="2013-05-24 12:58 AM ART 147 * 39 7.22 * 1 17 * -11"||temporal="2013-05-24"
rawTerm="2013-05-24 07:58 AM 4.5 * 1"||temporal="2013-05-24"
rawTerm="2013-05-24 04:31 AM 5.1 * 1"||temporal="2013-05-24"
rawTerm="2013-05-24 12:58 AM 6.2 * 1"||temporal="2013-05-24"
rawTerm="2013-05-23 09:36 PM 11.4 * 34 73 1 1"||temporal="2013-05-23"
rawTerm="2013-05-23 01:08 PM 10.9 * 33 96"||temporal="2013-05-23"
rawTerm="2013-05-23 09:36 PM 1.00 *"||temporal="2013-05-23"
rawTerm="2013-05-23 01:08 PM 1.22"||temporal="2013-05-23"
rawTerm="CT ABDOMEN W/O CONTRAST 2013-05-23 5:46 PM"||temporal="2013-05-23"
rawTerm="This was discussed with Dr. Jason Long at approximately 6:30 p.m. , 2013-05-23 ."||temporal="2013-05-23"
rawTerm="Approved : FRI 2013-05-24 4:01 PM"||temporal="2013-05-24"
rawTerm="- transfuse 2 units today , with lasix"||temporal="2013-05-24"
rawTerm="Completed by : Deanna Patague MD 48-130 2013-05-24 @ 1820"||temporal="2013-05-24"
rawTerm="Signed electronically by : DR. Marta Keever on : FRI 2013-06-21 9:40 PM"||temporal="2013-06-21"
