rawTerm="2010-06-07"||temporal="2010-06-07"
rawTerm="2010-06-12"||temporal="2010-06-12"
rawTerm="1955-03-30"||temporal="1955-03-30"
rawTerm="On 2010-05-27 , an echocardiogram was done which revealed critical fibrocalcific aortic stenosis with a peak gradient of 125 mmHg , a mean gradient of 74 mmHg , an Oak Bluffs of 0.44 , and 1+ aortic and mitral insufficiency ."||temporal="2010-05-27"
rawTerm="The patient subsequently underwent a cardiac catheterization on 2010-06-01 , which demonstrated no hemodynamically significant coronary artery disease , but critical aortic stenosis consistent with his echocardiogram study results ."||temporal="2010-06-01"
rawTerm="The patient was subsequently scheduled for a mechanical aortic valve replacement procedure with aortic replacement on 2010-06-07 ."||temporal="2010-06-07"
rawTerm="On 2010-06-07 , the patient underwent a mechanical aortic valve replacement with a 23 mm Carbomedics mechanical valve and a Supra coronary aortic graft with gelweave 28 mm ."||temporal="2010-06-07"
rawTerm="The patient was subsequently cleared for discharge to home with instructions for follow-up on postoperative day number five , 2010-06-12 ."||temporal="2010-06-12"
rawTerm="The patient is to report to Dr. Jones office on 2010-06-14 for an initial blood draw and subsequent Coumadin titration ; Coumadin levels are to be monitored per his PCP David ."||temporal="2010-06-14"
rawTerm="D : 2010-06-12 02:00"||temporal="2010-06-12"
rawTerm="T : 2010-06-12 14:21"||temporal="2010-06-12"
rawTerm="Signed electronically by : DR. Tiffany D. Picklesimer on : WED 2010-07-28 4:41 PM"||temporal="2010-07-28"
