rawTerm="2019-06-14"||temporal="2019-06-14"
rawTerm="2019-06-19"||temporal="2019-06-19"
rawTerm="1968-01-21"||temporal="1968-01-21"
rawTerm="Mr. Mcelveen is a 51 year-old male with metastatic RCC status post left radical nephrectomy in 2018-03-21 , status post Avastin and sorafenib , most recently on Sutent monotherapy since 2018-12-21 , with mild renal insufficiency , who presented from home on 2019-06-14 with shortness of breath and fever ."||temporal="2018-03-21"
rawTerm="Of note , he was hospitalized at Dana-Farber Cancer Institute from 9/25-10/6 with chest pain , at which time he reportedly had cardiac enzymes , an echocardiogram and a pharmacological stress test performed ."||temporal="9/25-10"
rawTerm="On the day of admission , he felt " congested " in his chest , and had a new fever ."||temporal="2019-06-14"
rawTerm="1. Metastatic renal cell carcinoma , diagnosed in 2018-03-21 , status post left radical nephrectomy at St. Margaret's Center for Women & Infants in 03/2006 ."||temporal="2018-03-21"
rawTerm="He has been maintained on single Timlin therapy with Sutent 50 mg daily as of 2018-12-21 and has completed nearly 6 cycles ."||temporal="2018-12-21"
rawTerm="2019-06-14 10:30 AM BLOOD WBC - 8.0 RBC - 4.22 * Hgb - 12.9 * Hct - 41.7 MCV - 99 * MCH - 30.5 MCHC - 30.8 * RDW - 16.8 * Plt Ct - 797 *#"||temporal="2019-06-14"
rawTerm="2019-06-19 07:20 AM BLOOD WBC - 11.1 * RBC - 3.47 * Hgb - 10.9 * Hct - 34.1 * MCV - 98 MCH - 31.3 MCHC - 31.9 RDW - 16.7 * Plt Ct - 604 *"||temporal="2019-06-19"
rawTerm="2019-06-14 10:30 AM BLOOD PT - 11.2 PTT - 23.9 INR(PT) - 0.9"||temporal="2019-06-14"
rawTerm="2019-06-14 10:30 AM BLOOD Plt Ct - 797 *#"||temporal="2019-06-14"
rawTerm="2019-06-14 10:30 AM BLOOD Glucose - 134 * UreaN - 39 * Creat - 2.1 * Na - 133 K - 7.9 * Cl - 94 * HCO3 - 28 AnGap - 19"||temporal="2019-06-14"
rawTerm="2019-06-19 07:20 AM BLOOD Glucose - 73 UreaN - 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13"||temporal="2019-06-19"
rawTerm="2019-06-14 10:30 AM BLOOD ALT - 34 AST - 167 * CK(CPK) - 313 * AlkPhos - 383 * Amylase - 44 TotBili - 0.7"||temporal="2019-06-14"
rawTerm="2019-06-14 06:03 PM BLOOD CK(CPK) - 194 *"||temporal="2019-06-14"
rawTerm="2019-06-14 10:30 AM BLOOD CK-MB - 3 cTropnT - 0.05 *"||temporal="2019-06-14"
rawTerm="2019-06-14 06:03 PM BLOOD CK-MB -4 cTropnT - 0.03 *"||temporal="2019-06-14"
rawTerm="2019-06-17 05:30 AM BLOOD proBNP - 258 *"||temporal="2019-06-17"
rawTerm="2019-06-14 06:03 PM BLOOD Calcium - 8.3 * Phos - 4.3 Mg - 1.9"||temporal="2019-06-14"
rawTerm="2019-06-18 07:55 AM BLOOD calTIBC - 229 Ferritn - GREATER TH TRF - 176 *"||temporal="2019-06-18"
rawTerm="2019-06-16 07:35 AM BLOOD TSH - 43 *"||temporal="2019-06-16"
rawTerm="2019-06-16 07:35 AM BLOOD Free T4 - 0.36 *"||temporal="2019-06-16"
rawTerm="2019-06-19 07:20 AM BLOOD Neuts - 77.0 * Bands - 5.0 Lymphs - 11.0 * Monos - 3.0 Eos - 0 Baso - 0 Atyps - 1.0 * Metas - 2.0 * Myelos - 1.0 *"||temporal="2019-06-19"
rawTerm="2019-06-18 07:55 AM BLOOD PT - 11.5 INR(PT) - 1.0"||temporal="2019-06-18"
rawTerm="2019-06-19 07:20 AM BLOOD Calcium - 8.0 * Phos - 3.3 Mg - 2.0"||temporal="2019-06-19"
rawTerm="Mr. Mcelveen 51 year-old male with metastatic RCC on Sutent since 2018-12-21 , admitted with fever , hypoxemia , and bibasilar pneumonia ."||temporal="2018-12-21"
rawTerm="You should continue taking this medication and your last day will be Nolen , 06-23 ."||temporal="2019-06-13"
rawTerm="Date / Time : 2019-07-03 3:30"||temporal="2019-07-03"
rawTerm="Completed by : Eva Susan MD 54-940 2019-07-27 @ 1700"||temporal="2019-07-27"
rawTerm="Signed electronically by : DR. Patrick B Santiago on : MON 2019-07-29 9:27 AM"||temporal="2019-07-29"
