rawTerm="2015-09-20"||temporal="2015-09-20"
rawTerm="2015-09-30"||temporal="2015-09-30"
rawTerm="1961-09-28"||temporal="1961-09-28"
rawTerm="She lives in an assisted living , and was noted yesterday to have generalized tonic-clonic activity beginning on the right side and lasting 90 minutes ."||temporal="2015-09-19"
rawTerm="At the time of her last visit ( 2015-03-18 ) Dr. Bradley had discussed the addition of a third Castelluccio , possibly zonegran ( less likely topamax ), to the dilantin 200 mg bid and keppra 1500 mg bid ."||temporal="2015-03-18"
rawTerm="2015-09-20 03:54 AM BLOOD WBC - 11.4 *# RBC - 3.96 * Hgb - 12.1 Hct - 35.1 * MCV - 88 MCH - 30.6 MCHC - 34.6 RDW - 13.1 Plt Ct - 152"||temporal="2015-09-20"
rawTerm="2015-09-28 07:50 AM BLOOD Neuts - 83.3 * Lymphs - 10.1 * Monos - 5.3 Eos - 1.1 Baso - 0.2"||temporal="2015-09-28"
rawTerm="2015-09-20 03:54 AM BLOOD PT - 12.3 PTT - 26.7 INR(PT) - 1.1"||temporal="2015-09-20"
rawTerm="2015-09-20 03:54 AM BLOOD Glucose - 97 UreaN - 12 Creat - 0.4 Na - 137 K - 3.8 Cl - 101 HCO3 - 26 AnGap - 14"||temporal="2015-09-20"
rawTerm="2015-09-20 03:54 AM BLOOD Albumin - 4.0 Calcium - 8.0 * Phos - 2.9 Mg - 2.0"||temporal="2015-09-20"
rawTerm="2015-09-20 03:54 AM BLOOD ALT - 14 AST - 18 AlkPhos - 92 TotBili - 0.3"||temporal="2015-09-20"
rawTerm="2015-09-20 03:54 AM BLOOD Phenyto - 18.4"||temporal="2015-09-20"
rawTerm="2015-09-29 07:25 AM BLOOD Phenyto - 5.1 *"||temporal="2015-09-29"
rawTerm="2015-09-22 03:04 PM URINE Color - Straw Appear - Clear Sp Dixon - 1.010"||temporal="2015-09-22"
rawTerm="2015-09-22 03:04 PM URINE Blood - SM  Nitrite - NEG Protein - NEG Glucose - NEG Ketone - 15 Bilirub - NEG Urobiln - NEG pH - 5.0 Leuks - MOD"||temporal="2015-09-22"
rawTerm="2015-09-22 03:04 PM URINE RBC - 6 * WBC - 29 * Bacteri - OCC Yeast - NONE Epi - < 1"||temporal="2015-09-22"
rawTerm="2015-09-28 03:04 PM URINE Color - Yellow Appear - Clear Sp Brown - 1.015"||temporal="2015-09-28"
rawTerm="2015-09-28 03:04 PM URINE Blood - LG Nitrite - NEG Protein - TR Glucose - NEG Ketone - NEG Bilirub - NEG Urobiln - 0.2 pH - 6.5 Leuks - NEG"||temporal="2015-09-28"
rawTerm="2015-09-28 03:04 PM URINE RBC - 01-04 * WBC - 04-19 Bacteri - FEW Yeast - NONE Epi - 0-2"||temporal="2015-09-28"
rawTerm="2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) WBC - 6 RBC - 2 * Polys - 0 Lymphs - 92 Monos - 8"||temporal="2015-09-25"
rawTerm="2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) WBC - 6 RBC - 0 Polys - 0 Lymphs - 95 Monos - 5"||temporal="2015-09-25"
rawTerm="2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) TotProt - 56 * Glucose - 77"||temporal="2015-09-25"
rawTerm="2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) ANGIOTENSIN 1 CONVERTING ENZYME - PND"||temporal="2015-09-25"
rawTerm="2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) VDRL - PND"||temporal="2015-09-25"
rawTerm="2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) Ernest VIRUS ( JCV ) DNA DETECTION BY POLYMERASE CHAIN REACTION ( PCR )- PND"||temporal="2015-09-25"
rawTerm="2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) VARICELLA DNA ( PCR )- PND"||temporal="2015-09-25"
rawTerm="2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) HERPES SIMPLEX VIRUS PCR - PND"||temporal="2015-09-25"
rawTerm="2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) EBV - PCR - PND"||temporal="2015-09-25"
rawTerm="2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) CYTOMEGALOVIRUS - PCR - negative"||temporal="2015-09-25"
rawTerm="No change since prior study of 2015-09-24 ."||temporal="2015-09-24"
rawTerm="1) No intracranial hemorrhage or mass effect ; no significant interval change from CT of 2015-07-20 ."||temporal="2015-07-20"
rawTerm="This former lesion was evident on MR dating back to 2014-08-15 , though is more prominent at this time , likely due to less motion degradation of the current scan ."||temporal="2014-08-15"
rawTerm="1. Zonisamide 100 mg Capsule Sig : One ( 1 ) Capsule PO DAILY ( Daily ): Increase by 50 mg every other week ( next increase 2015-10-12 )."||temporal="2015-10-12"
rawTerm="Dr. Harris ( 859-847-5149 ) on 2015-10-05 at 915 am ."||temporal="2015-10-05"
rawTerm="Dr. Alejandro (( 211 ) 394-5801 ) on 2015-10-20 at 145 pm ."||temporal="2015-10-20"
rawTerm="Dr. Sheets (( 506 ) 858 7552) on 2015-10-26 at 10 am ."||temporal="2015-10-26"
rawTerm="Completed by : Meghan Mark MD 99-323 2015-09-30 @ 1502"||temporal="2015-09-30"
rawTerm="Signed electronically by : DR. Sheila SHEEN on : WED 2015-09-30 4:59 PM"||temporal="2015-09-30"
