rawTerm="2010-08-30"||temporal="2010-08-30"
rawTerm="2010-08-31"||temporal="2010-08-31"
rawTerm="1977-03-27"||temporal="1977-03-27"
rawTerm="This is a 33 - year-old Asian-Caucasian male with a history of Type 1 diabetes , asthma , alcohol abuse , and personality disorder / depression admitted on 2010-08-28 for persistent hypoglycemia ."||temporal="2010-08-28"
rawTerm="The patient complained of diaphoresis , confusion , dizziness , lightheadedness after drinking a 24 ounce beer and taking at least an extra 15 units of NPH insulin the evening of 2010-08-27 ( later reported over 70 U insulin administered from 2.30 PM until time of presentation ) followed by not eating dinner ."||temporal="2010-08-27"
rawTerm="He was fired as a Federal Express worker recently and his wife kicked the patient out of his home on 2010-08-27 ."||temporal="2010-08-27"
rawTerm="He did have past alcoholism consisting of a half a pint of brandy per day for three years but supposedly had quit in 2009-09-03 ."||temporal="2009-09-03"
rawTerm="D : 2010-08-31 09:08"||temporal="2010-08-31"
rawTerm="T : 2010-09-10 08:23"||temporal="2010-09-10"
rawTerm="Signed electronically by : DR. Elizabeth Gabriele on : FRI 2010-09-10 3:04 PM"||temporal="2010-09-10"
