rawTerm="2015-04-16"||temporal="2015-04-16"
rawTerm="2015-04-24"||temporal="2015-04-24"
rawTerm="1937-04-06"||temporal="1937-04-06"
rawTerm="This 78 year old Mexican speaking female presented to the emergency department on 2015-04-16 ."||temporal="2015-04-16"
rawTerm="2015-04-16 07:10 PM BLOOD Albumin - 3.8 Calcium - 9.0 Phos - 2.6 *# Mg - 1.9"||temporal="2015-04-16"
rawTerm="2015-04-16 07:10 PM BLOOD ALT - 295 * AST - 56 * CK(CPK) - 60 AlkPhos - 208 * Amylase - 23 TotBili - 1.6 *"||temporal="2015-04-16"
rawTerm="2015-04-16 07:10 PM BLOOD Glucose - 280 * UreaN - 18 Creat - 1.0 Na - 135 K - 4.2 Cl - 98 HCO3 - 22 AnGap - 19"||temporal="2015-04-16"
rawTerm="2015-04-16 07:10 PM BLOOD WBC - 18.4 *# RBC - 4.27 Hgb - 11.9 * Hct - 34.8 * MCV - 82 MCH - 27.9 MCHC - 34.1 RDW - 15.0 Plt Ct - 317"||temporal="2015-04-16"
rawTerm="2015-04-24 06:35 AM BLOOD ALT - 82 * AST - 62 * AlkPhos - 145 * Amylase - 51 TotBili - 0.4"||temporal="2015-04-24"
rawTerm="2015-04-24 06:35 AM BLOOD Glucose - 134 * UreaN - 8 Creat - 0.6 Na - 144 K - 3.7 Cl - 106 HCO3 - 31 AnGap - 11"||temporal="2015-04-24"
rawTerm="2015-04-24 06:35 AM BLOOD WBC - 10.5 RBC - 3.49 * Hgb - 9.6 * Hct - 28.0 * MCV - 80 * MCH - 27.5 MCHC - 34.3 RDW - 15.8 * Plt Ct - 504 *"||temporal="2015-04-24"
rawTerm="GB US 2015-04-16"||temporal="2015-04-16"
rawTerm="2. Right renal cysts - lower pole cyst is unchanged from prior exam of 2010-10-25 and upper pole exophytic cyst was not previously seen sonStacy ."||temporal="2010-10-25"
rawTerm="ERCP report 2015-04-21"||temporal="2015-04-21"
rawTerm="Ms Malek was admitted on 2015-04-16 due to altered mental status and acute right upper quadrant abdominal pain ."||temporal="2015-04-16"
rawTerm="On 2015-04-17 she was taken to the OR for lap converted to open cholecystectomy ."||temporal="2015-04-17"
rawTerm="Date / Time : 2015-06-03 9:30"||temporal="2015-06-03"
rawTerm="Completed by : Carol Robert NP 80-CIY 2015-04-24 @ 1506"||temporal="2015-04-24"
rawTerm="Signed electronically by : DR. Marion SCHNEIDER on : FRI 2015-04-24 5:11 PM"||temporal="2015-04-24"
