rawTerm="2016-03-22"||temporal="2016-03-22"
rawTerm="2016-04-04"||temporal="2016-04-04"
rawTerm="1940-06-17"||temporal="1940-06-17"
rawTerm="75 yo F with CAD s/p stenting , VT , SSS s/p pacer , COPD , presented to OSH 2016-03-21 with foot ulceration ."||temporal="2016-03-21"
rawTerm="ORIF with repair of neck fracture 2016-03-23 ."||temporal="2016-03-23"
rawTerm="Expected prolonged extubation course given COPD history , as with colon CA resection surgery ."||temporal="2016-03-23"
rawTerm="In PM extubated , transferred to floor 2016-03-23 ."||temporal="2016-03-23"
rawTerm="2016-03-22 02:45 AM"||temporal="2016-03-22"
rawTerm="2016-03-22 11:25 AM URINE"||temporal="2016-03-22"
rawTerm="2016-03-22 11:25 AM"||temporal="2016-03-22"
rawTerm="2016-03-22 04:45 PM"||temporal="2016-03-22"
rawTerm="2016-03-22 CXR : moderate cardiomegaly without CHF , no effusions , left retrocardiac opacity consistent with atelectasis vs. consolidation"||temporal="2016-03-22"
rawTerm="2016-03-22 CT c-spine :"||temporal="2016-03-22"
rawTerm="2016-03-22 Femur & R knee X-ray :"||temporal="2016-03-22"
rawTerm="2016-04-01 Flexion extension xrays of cervical spine :"||temporal="2016-04-01"
rawTerm="Now rate controlled on metop 125 tid and dilt ."||temporal="2016-04-116"
rawTerm="Possible anemia 03-02 operative blood loss ."||temporal="NONE"
rawTerm="Although Dr. Ray will be covering pt today , Dr. Stephanie Wilson spoke with family this morning and has noted that pt is CMO ."||temporal="2016-04-04"
rawTerm="Completed by : Verna Richard MD 01-822 2016-04-04 @ 2005"||temporal="2016-04-04"
rawTerm="Signed electronically by : DR. Brandon Mangum on : WED 2016-04-13 3:17 PM"||temporal="2016-04-13"
