rawTerm="2018-08-04"||temporal="2018-08-04"
rawTerm="2018-08-16"||temporal="2018-08-16"
rawTerm="1986-03-06"||temporal="1986-03-06"
rawTerm="Of note , he had a recent kidney biopsy on 2018-07-30 and his Cr bumped from 4.7 to 5.7 ."||temporal="2018-07-30"
rawTerm="ADMISSION LABS --> 2018-08-04"||temporal="2018-08-04"
rawTerm="2018-08-04 06:09 PM BLOOD Calcium - 8.3 * Phos - 5.0 * Mg - 2.2"||temporal="2018-08-04"
rawTerm="2018-08-16 05:47 AM"||temporal="2018-08-16"
rawTerm="Friday 08-17 and Monday 08-20 cbc , chem10 , pt/ptt/inr and trough prograf level ."||temporal="2018-08-12"
rawTerm="Pheresis Friday 08-17 then Monday 08-20"||temporal="2018-08-12"
rawTerm="PHERESIS , BED FIVE PHERESIS ROOMS Date / Time : 2018-08-17 9:15"||temporal="2018-08-17"
rawTerm="PHERESIS , BED SIX PHERESIS ROOMS Date / Time : 2018-08-20 2:00"||temporal="2018-08-20"
rawTerm="Vanessa John , MD Phone :( 789 ) 583 5023 Date / Time : 2018-08-21 9:50"||temporal="2018-08-21"
rawTerm="Completed by : Edwin Marilyn MD 50-613 2018-08-16 @ 1456"||temporal="2018-08-16"
rawTerm="Signed electronically by : DR. Brian B. B. Chatterjee on : MON 2018-09-10 1:21 PM"||temporal="2018-09-10"
