rawTerm="2017-06-13"||temporal="2017-06-13"
rawTerm="2017-06-17"||temporal="2017-06-17"
rawTerm="1956-02-17"||temporal="1956-02-17"
rawTerm="emergency CABG X 3 ( 2017-06-13 )( LIMA to LAD , SVG to ramus , SVG to OM )"||temporal="2017-06-13"
rawTerm="Cath at Kindred/North Shore today showed 80% LM lesion with normal LAD , CX , RCA ."||temporal="2017-06-17"
rawTerm="2017-06-14 02:06AM BLOOD"||temporal="2017-06-14"
rawTerm="2017-06-17 05:14AM BLOOD"||temporal="2017-06-17"
rawTerm="2017-06-13 08:05PM BLOOD"||temporal="2017-06-13"
rawTerm="2017-06-15 02:02PM BLOOD"||temporal="2017-06-15"
rawTerm="TWO VIEW CHEST , 2017-06-17"||temporal="2017-06-17"
rawTerm="2017-06-14 ."||temporal="2017-06-14"
rawTerm="SAT 2017-06-17 8:20 PM"||temporal="2017-06-17"
rawTerm="Procedure Date:2017-06-17"||temporal="2017-06-17"
rawTerm="Afebrile the next day and pacing wires removed without incident ."||temporal="2017-06-14"
rawTerm="Scott Robert NP 80-AUM 2017-06-29 @ 1121"||temporal="2017-06-29"
rawTerm="FRI 2017-07-28 1:55 PM"||temporal="2017-07-28"
