rawTerm="2013-07-23"||temporal="2013-07-23"
rawTerm="2013-08-01"||temporal="2013-08-01"
rawTerm="The mother is a 31 - year-old Gravida 5 , para 1 , now 4 woman with estimated date of delivery 2013-09-12 ."||temporal="2013-09-12"
rawTerm="Enteral feeds were started on day of life one and she advanced to full volume feeds of breast milk or special care formula on day of life six ( 2013-07-29 ) without problems ."||temporal="2013-07-29"
rawTerm="Received phototherapy from 07-27 to 2013-07-28 for a peak bilirubin of 8.1 ."||temporal="2013-07-28"
rawTerm="Most recent bilirubin on 2013-07-29 total of 4.2 , direct .4 ."||temporal="2013-07-29"
rawTerm="3. State newborn screen was sent on 2013-07-26 and is pending ."||temporal="2013-07-26"
rawTerm="D : 2013-07-29 17:28:46"||temporal="2013-07-29"
rawTerm="T : 2013-07-29 18:39:50"||temporal="2013-07-29"
rawTerm="Signed electronically by : DR. Lance GRAY on : Maxine 2013-08-01 12:50 PM"||temporal="2013-08-01"
