rawTerm="2013-04-24"||temporal="2013-04-24"
rawTerm="2013-05-11"||temporal="2013-05-11"
rawTerm="She had a head ultrasound on 2013-05-02 , that was completely within normal limits ."||temporal="2013-05-02"
rawTerm="3. The infant passed a car seat positioning test on 2013-05-11 ."||temporal="2013-05-11"
rawTerm="4. State Screens were sent on 04-27 and 2013-05-08 ."||temporal="2013-05-08"
rawTerm="5. The infant received the hepatitis B vaccine on 2013-05-09 , and Synagis on 2013-05-11 ."||temporal="2013-05-09"
rawTerm="2. Visiting Nurses Association of the L.F. Quigley Memorial Hospital will visit on Sunday , 2013-05-12 ."||temporal="2013-05-12"
rawTerm="D : 2013-05-11 17:49"||temporal="2013-05-11"
rawTerm="T : 2013-05-11 18:43"||temporal="2013-05-11"
rawTerm="Signed electronically by : DR. John Bonilla on : MON 2013-05-13 4:49 PM"||temporal="2013-05-13"
