rawTerm="2014-05-12"||temporal="2014-05-12"
rawTerm="The patient is a 28 - year-old , gravida 3 , para 1 , at approximately 27 weeks gestation , who was admitted on 2014-05-12 due to increasing symptoms of congestive heart failure ."||temporal="2014-05-12"
rawTerm="The patient underwent primary low transverse cesarean section on 2014-05-19 at approximately 28 weeks gestation ."||temporal="2014-05-19"
rawTerm="She required several episodes of diuresis due to increasing shortness of breath on postoperative day #1 and postoperative day #2 due to worsening symptoms of shortness of breath from fluid shifts that normally occur during the postpartum period ."||temporal="2014-05-13"
rawTerm="The patient was transferred to the West Campus on postoperative day #2 in stable condition ."||temporal="2014-05-14"
rawTerm="She did well during the remainder of her postoperative course and was continued on her medication regimen that she had been on during the antepartum period ."||temporal="2014-05-13"
rawTerm="She was discharged to home on postoperative day #4 ."||temporal="2014-05-16"
rawTerm="D : 2016-01-29 09:07:27"||temporal="2016-01-29"
rawTerm="T : 2016-01-29 09:49:48"||temporal="2016-01-29"
rawTerm="Signed electronically by : DR. Homer Peterson on : FRI 2016-01-29 11:36 AM"||temporal="2016-01-29"
