rawTerm="2014-04-17"||temporal="2014-04-17"
rawTerm="2014-04-25"||temporal="2014-04-25"
rawTerm="1953-07-04"||temporal="1953-07-04"
rawTerm="2014-04-18 Off Pump Coronary Artery Bypass Grafting utilizing the left internal mammary artery to left anterior descending artery , free right internal mammary to obtuse marginal and vein graft to diagonal ."||temporal="2014-04-18"
rawTerm="Subsequent cardiac catheterization at Nantucket Cottage Hospital Hospital on 2014-04-16 was significant for severe two vessel coronary artery disease ."||temporal="2014-04-16"
rawTerm="2014-04-17 03:58 PM BLOOD WBC - 6.3 RBC - 4.60 Hgb - 15.4 Hct - 42.9 MCV - 93 MCH - 33.4 * MCHC - 35.8 * RDW - 12.8 Plt Ct - 168"||temporal="2014-04-17"
rawTerm="2014-04-17 03:58 PM BLOOD PT - 13.2 * PTT - 30.3 INR(PT) - 1.2 *"||temporal="2014-04-17"
rawTerm="2014-04-17 03:58 PM BLOOD Glucose - 92 UreaN - 15 Creat - 1.3 * Na - 142 K - 4.5 Cl - 104 HCO3 - 26 AnGap - 17"||temporal="2014-04-17"
rawTerm="2014-04-17 03:58 PM BLOOD ALT - 18 AST - 20 AlkPhos - 53 Amylase - 98 TotBili - 0.6"||temporal="2014-04-17"
rawTerm="2014-04-17 03:58 PM BLOOD %HbA1c - 5.8 [Hgb] - DONE [A1c] - DONE"||temporal="2014-04-17"
rawTerm="2014-04-22 07:10 AM BLOOD WBC - 6.5 RBC - 2.89 * Hgb - 9.3 * Hct - 26.4 * MCV - 92 MCH - 32.3 * MCHC - 35.2 * RDW - 13.8 Plt Ct - 155"||temporal="2014-04-22"
rawTerm="2014-04-22 07:10 AM BLOOD Glucose - 97 UreaN - 11 Creat - 1.3 * Na - 142 K - 4.4 Cl - 103 HCO3 - 34 * AnGap - 9"||temporal="2014-04-22"
rawTerm="2014-04-22 07:10 AM BLOOD Mg - 2.0"||temporal="2014-04-22"
rawTerm="2014-04-22 Chest x-ray : No evidence of pneumothorax ."||temporal="2014-04-22"
rawTerm="2014-04-24 06:35 AM BLOOD WBC - 6.7 RBC - 2.96 * Hgb - 9.1 * Hct - 28.0 * MCV - 94 MCH - 30.9 MCHC - 32.7 RDW - 13.6 Plt Ct - 234 #"||temporal="2014-04-24"
rawTerm="2014-04-25 06:45 AM BLOOD Glucose - 93 UreaN - 13 Creat - 1.4 * Na - 141 K - 4.6 Cl - 102 HCO3 - 31 AnGap - 13"||temporal="2014-04-25"
rawTerm="2014-04-24 06:35 AM BLOOD Glucose - 96 UreaN - 13 Creat - 1.4 * Na - 143 K - 4.8 Cl - 104 HCO3 - 33 * AnGap - 11"||temporal="2014-04-24"
rawTerm="He continued to progress and was eventually cleared for discharge to home on postoperative day 7 ."||temporal="2014-04-24"
rawTerm="Completed by : Kitty Pamela NP 80-BXH 2014-04-25 @ 0955"||temporal="2014-04-25"
rawTerm="Signed electronically by : DR. Bessie R. Conners on : WED 2014-05-21 9:31 AM"||temporal="2014-05-21"
