rawTerm="2012-10-31"||temporal="2012-10-31"
rawTerm="2012-11-07"||temporal="2012-11-07"
rawTerm="1941-03-23"||temporal="1941-03-23"
rawTerm="2012-10-31 05:47PM URINE"||temporal="2012-10-31"
rawTerm="2012-10-31 02:32PM"||temporal="2012-10-31"
rawTerm="2012-10-31 12:20PM"||temporal="2012-10-31"
rawTerm="2012-10-31 3:27 PM"||temporal="2012-10-31"
rawTerm="71 y/o male with dm2 , cad , chf , uc presents with one week of lower abdominal pain and 2 episodes of brpbr on the day of admission ."||temporal="2012-10-31"
rawTerm="The patient was transfused from a Hct 29 to 34 on the day of discharge ."||temporal="2012-11-07"
rawTerm="His coumadin was held during his stay given his acute bleed but restarted per his PCP with the guidance of GI on the day of discharge ."||temporal="2012-11-07"
rawTerm="- The patient had a colonoscopy on Monday 11-05 but unfortunately , was unable to complete the study as his bowel "||temporal="2012-11-11"
rawTerm="Provider : Lucio Y. Matthews , M.D. Phone : ( 967 ) 675 1641 Date/Time : 2012-12-28 2:30"||temporal="2012-12-28"
rawTerm="Provider :  Greg CLINIC Phone : ( 212 ) 442 0438 Date/Time : 2013-01-11 1:30"||temporal="2013-01-11"
rawTerm="Provider : Lucio F. R. Matthews , M.D. Phone : ( 967 ) 675 1641 Date/Time : 2013-01-11 2:00"||temporal="2013-01-11"
rawTerm="Completed by : Bertha Janice Motta MD 52-860 2012-11-07 @ 1207"||temporal="2012-11-07"
rawTerm="Signed electronically by : DR. Melody PARKS on: WED 2012-11-21 6:22 PM"||temporal="2012-11-21"
