rawTerm="2015-06-29"||temporal="2015-06-29"
rawTerm="2015-07-09"||temporal="2015-07-09"
rawTerm="1941-01-16"||temporal="1941-01-16"
rawTerm="- Lung cancer - Non-small cell lung cancer stage IIIA , status post weekly carboplatin and Taxol chemotherapy with XRT for seven weeks followed by surgery on 2015-04-14 ."||temporal="2015-04-14"
rawTerm="2015-06-29 05:15PM"||temporal="2015-06-29"
rawTerm="2015-06-29 09:55 AM"||temporal="2015-06-29"
rawTerm="2015-06-29 09:55 AM cTropnT -< 0.01"||temporal="2015-06-29"
rawTerm="2015-06-29 09:50 AM URINE"||temporal="2015-06-29"
rawTerm="2015-06-29 09:50 AM"||temporal="2015-06-29"
rawTerm="Had thoracentesis by interventional pumonology on 2015-07-01 revealing almost 2 L of serous exudative fluid ."||temporal="2015-07-01"
rawTerm="Date / Time : 2015-08-06 9:00"||temporal="2015-08-06"
rawTerm="Completed by : Nannie Brenda MD 13-326 2015-07-10 @ 1534"||temporal="2015-07-10"
rawTerm="Signed electronically by : DR. Shanta PARKS on : TUE 2015-07-14 9:08 AM"||temporal="2015-07-14"
