rawTerm="656225945 YC"||temporal="225945"
rawTerm="2774375"||temporal="277437"
rawTerm="01/19/2003 12:00:00 AM"||temporal="01/19/2003"
rawTerm="01/19/2003"||temporal="01/19/2003"
rawTerm="01/24/2003"||temporal="01/24/2003"
rawTerm="156-02-38-0 P22"||temporal="6-02-38"
rawTerm="01/24/03 AT 02:00 PM"||temporal="01/24/03"
rawTerm="Ica Gachcienne - in PCP office 01/26/03 ,"||temporal="01/26/03"
rawTerm="1 - Fill Rx for antibiotics today and take until finished even if neck pain subsides x 14 days"||temporal="2003-01-24"
rawTerm="DRIN , FONDT L. , M.D. ( CR90 ) 01/24/03 12:48 PM"||temporal="01/24/03"
