rawTerm="2009-05-01"||temporal="2009-05-01"
rawTerm="1969-05-19"||temporal="1969-05-19"
rawTerm="The patient is a 39 year-old gentleman admitted on 2009-05-01 to the Jewish Memorial Hospital referred from South Cove Community Health Center ."||temporal="2009-05-01"
rawTerm="The patient was taken emergently to the operating room on 2009-05-02 for his CABG , right coronary endarterectomy , removal of RCA stents and retrieval of the aortic guidewire ."||temporal="2009-05-02"
rawTerm="He was transferred to the floor on 2009-05-04 ."||temporal="2009-05-04"
rawTerm="Upon arrival to the floor the patient 's wires were discontinued on 2009-05-05 and his Foley catheter was discontinued ."||temporal="2009-05-05"
rawTerm="His electrolytes were repleted and the patient was discharged home on 2009-05-06 after tolerating a level V ."||temporal="2009-05-06"
rawTerm="D : 2009-05-06 11:12"||temporal="2009-05-06"
rawTerm="T : 2009-05-06 11:34"||temporal="2009-05-06"
rawTerm="Signed electronically by : DR. William Spencer on : WED 2009-05-06 12:20 PM"||temporal="2009-05-06"
