rawTerm="2017-09-03"||temporal="2017-09-03"
rawTerm="2017-10-10"||temporal="2017-10-10"
rawTerm="1946-12-27"||temporal="1946-12-27"
rawTerm="70 y/o male with h/o CAD s/p LAD PTCA 33 yrs ago , COPD , T2DM , and AICD pocket infection who presented to the Juan on 2017-09-03 with worsening SOB x 5 days and feeling " cloudy .""||temporal="2017-09-03"
rawTerm="- AICD Pocket infection c/b MSSA bacteremia , pericardial effusion s/p mediastinal exploration , evacuation of pericardial effusion & hematoma ( 2017-07-24 )"||temporal="2017-07-24"
rawTerm="- Ischemic colitis and ischemic liver 2017-06-22 ( post air embolism from post mediastinal exploration )"||temporal="2017-06-22"
rawTerm="2017-09-03 PT - 13.8 * PTT - 33.1 INR ( PT )- 1.2 *"||temporal="2017-09-03"
rawTerm="2017-09-03 PLT COUNT - 124 *"||temporal="2017-09-03"
rawTerm="2017-09-03 HYPOCHROM - 2+ ANISOCYT - 1+ MACROCYT - 2+"||temporal="2017-09-03"
rawTerm="2017-09-03 NEUTS - 79.5 * LYMPHS - 9.9 * MONOS - 4.9 EOS - 5.4 * BASOS - 0.2"||temporal="2017-09-03"
rawTerm="2017-09-03 WBC - 9.1 RBC - 2.77 * HGB - 8.8 * HCT - 27.2 * MCV - 99 * MCH - 31.9 MCHC - 32.4 RDW - 18.0 *"||temporal="2017-09-03"
rawTerm="2017-09-03 CK - MB - Not Done proBNP - 2656 *"||temporal="2017-09-03"
rawTerm="2017-09-03 CK ( CPK )- 16 *"||temporal="2017-09-03"
rawTerm="2017-09-03 GLUCOSE - 206 * UREA N - 28 * CREAT - 1.8 * SODIUM - 135 POTASSIUM - 4.1 CHLORIDE - 85 * TOTAL CO2 - 42 * ANION GAP - 12"||temporal="2017-09-03"
rawTerm="2017-09-03 CK - MB - Not Done cTropnT - 0.22 *"||temporal="2017-09-03"
rawTerm="2017-09-03 CK ( CPK )- 38"||temporal="2017-09-03"
rawTerm="2017-10-10 :"||temporal="2017-10-10"
rawTerm="1. CXR ( PA/Lateral ) 2017-09-03"||temporal="2017-09-03"
rawTerm="2. CXR 2017-09-04"||temporal="2017-09-04"
rawTerm="3. Echo 2017-09-04"||temporal="2017-09-04"
rawTerm="Compared with the prior study ( images reviewed ) of 2017-08-14 , ventricular function is now similar."||temporal="2017-08-14"
rawTerm="4. Echo 2017-09-14"||temporal="2017-09-14"
rawTerm="Compared with the prior study ( images reviewed ) of 2017-09-04 , there is probably no significant change ."||temporal="2017-09-04"
rawTerm="5. CT Chest 2017-09-16 :"||temporal="2017-09-16"
rawTerm="6. 2017-09-28 Chest X Ray :"||temporal="2017-09-28"
rawTerm="7. 2017-09-29 CT Head :"||temporal="2017-09-29"
rawTerm="8. 2017-09-30 EEG :"||temporal="2017-09-30"
rawTerm="70 y/o male with h/o CAD , T2DM , hyperlipidemia , and COPD who presented to the Juan on 2017-09-03 with worsening SOB x 5 days from Morton Hospital & Medical Center ."||temporal="2017-09-03"
rawTerm="Pt. was initially admitted to CCU on 2017-09-03 , transferred to Pendleton on 2017-09-05 , triggered on 2017-09-10 for hypotension with BP 67/38 and transferred back to CCU on 2017-09-10 ."||temporal="2017-09-03"
rawTerm="The patient had an echo on 2017-09-04 with the results above in detail ."||temporal="2017-09-04"
rawTerm="It was unchanged in comparison to 2017-08-14 with similar ventricular function and inferior and inferolateral hypokinesis ."||temporal="2017-08-14"
rawTerm="The patient had another echo on 2017-09-14 with no new changes ."||temporal="2017-09-14"
rawTerm="This acutely worsened on 2017-09-18 , when the patient was found to have mental status changes and an ABG revealed a CO2 of over 100 , likley due to a depressed respiratory drive secondary to sedatives given for agitation on top of a preexisting alkalosis ."||temporal="2017-09-18"
rawTerm="4# Pleural effusions : s/p right thoracentesis on 2017-09-06 , 1600 mL of serosanguinous fluid removed from right pleural space ."||temporal="2017-09-06"
rawTerm="Wound care was consulted on 2017-09-05 and they made several recommendations ."||temporal="2017-09-05"
rawTerm="Completed by : Bristol MD 47-191 2017-10-10 @ 1058"||temporal="2017-10-10"
rawTerm="Signed electronically by : DR. Ronald G. Elston on : WED 2017-10-11 5:03 PM"||temporal="2017-10-11"
