rawTerm="2008-12-24"||temporal="2008-12-24"
rawTerm="2009-02-06"||temporal="2009-02-06"
rawTerm="On day of life #1 , caffeine was started ."||temporal="2008-12-24"
rawTerm="Gerardo weaned to room air on day of life #6 ."||temporal="2008-12-29"
rawTerm="Caffeine was discontinued on day of life #19 ."||temporal="2009-01-11"
rawTerm="She began enteral feeds on day of life #2 advancing to mother 's breastmilk 30 with ProMod at 150 cc / kg / day ."||temporal="2008-12-25"
rawTerm="7. Neurology - Normal head ultrasound on 2009-01-08 ."||temporal="2009-01-08"
rawTerm="Baby passed hearing test on 2009-01-21 ."||temporal="2009-01-21"
rawTerm="Ophthalmology :  eyes were examined most recently on 2009-01-14 , revealing mature retinal vessels ."||temporal="2009-01-14"
rawTerm="4. State newborn screening - Last on 2009-01-07 , all within normal range ."||temporal="2009-01-07"
rawTerm="5. Immunizations received - Hepatitis B vaccine given 2009-01-22 ."||temporal="2009-01-22"
rawTerm="D : 2009-02-05 18:20"||temporal="2009-02-05"
rawTerm="T : 2009-02-05 18:39"||temporal="2009-02-05"
rawTerm="Signed electronically by : DR. Lizzie Calkins on : Adeline 2009-02-06 10:27 AM"||temporal="2009-02-06"
