rawTerm="662179752"||temporal="217975"
rawTerm="9175227"||temporal="175227"
rawTerm="7/30/1993 12:00:00 AM"||temporal="7/30/1993"
rawTerm="07-30-93"||temporal="07-30-93"
rawTerm="08-10-93"||temporal="08-10-93"
rawTerm="08/02/93 :"||temporal="08/02/93"
rawTerm="07/30/93 :"||temporal="07/30/93"
rawTerm="On 08/02/93 , an intra-aortic balloon pump was placed ; then , Dr. Thorebreutz took him to the operating room , where he had quadruple coronary artery bypass grafting ."||temporal="08/02/93"
rawTerm="08-09-93"||temporal="08-09-93"
rawTerm="08/10/93"||temporal="08/10/93"
