rawTerm="2015-12-03"||temporal="2015-12-03"
rawTerm="2015-12-08"||temporal="2015-12-08"
rawTerm="1960-04-22"||temporal="1960-04-22"
rawTerm="b/l DVT s, most recent seen in IVC to right femoral vein s/p IVC filter 2015-01-15"||temporal="2015-01-15"
rawTerm="2015-12-03 10:27 PM GLUCOSE - 88 UREA N - 12 CREAT - 1.0 SODIUM - 138 POTASSIUM - 3.3 CHLORIDE - 107 TOTAL CO2 - 25 ANION GAP - 9"||temporal="2015-12-03"
rawTerm="2015-12-03 10:27 PM estGFR - Using this"||temporal="2015-12-03"
rawTerm="2015-12-03 10:27 PM CALCIUM - 8.7 PHOSPHATE - 2.4 * MAGNESIUM - 1.5 *"||temporal="2015-12-03"
rawTerm="2015-12-03 10:27 PM WBC - 8.4 RBC - 2.98 * HGB - 9.3 * HCT - 26.3 * MCV - 88 MCH - 31.1 MCHC - 35.3 * RDW - 14.4"||temporal="2015-12-03"
rawTerm="2015-12-03 10:27 PM PLT COUNT - 164"||temporal="2015-12-03"
rawTerm="2015-12-03 10:27 PM PT - 11.4 PTT - 27.5 INR(PT) - 1.0"||temporal="2015-12-03"
rawTerm="Since the hematocrit of the patient was stable and outside records from 2015-03-28 mentioned a mass in the right pelvis , the patient was discharged ."||temporal="2015-03-28"
rawTerm="A CT scan of your abdomen showed a right pelvic mass , most likely a hematoma , which had been described previously in 2015-03-28 ."||temporal="2015-03-28"
rawTerm="Please follow up with your PCP S. Saracino on 2015-12-30 at 8:00 AM ."||temporal="2015-12-30"
rawTerm="Completed by : Kimberly Sarah MD 97-625 2015-12-08 @ 1543"||temporal="2015-12-08"
rawTerm="Signed electronically by : DR. Joanne Gilbert YANG on : MON 2016-02-08 9:27 AM"||temporal="2016-02-08"
