rawTerm="825280108 PUMC"||temporal="25280108"
rawTerm="2717701"||temporal="2717701"
rawTerm="9/9/2003 12:00:00 AM"||temporal="9/9/2003"
rawTerm="09/09/2003"||temporal="09/09/2003"
rawTerm="09/12/2003"||temporal="09/12/2003"
rawTerm="The patient was admitted to Vascular Surgery Service as a same day admission , and taken to the operating room for an uncomplicated endovascular repair of his abdominal aortic aneurysm , and Anurx modular bifurcated graft was placed , and both common femoral arteries were repaired in the usual fashion ."||temporal="2015-11-04"
rawTerm="Accordingly , the patient was discharged to home on postoperative day 2 ."||temporal="2015-11-06"
rawTerm="09/30/2003 13:34"||temporal="09/30/2003"
rawTerm="09/11/2003"||temporal="09/11/2003"
rawTerm="09/12/2003 2:23 P 366967"||temporal="09/12/2003"
