rawTerm="2017-01-10"||temporal="2017-01-10"
rawTerm="2017-01-16"||temporal="2017-01-16"
rawTerm="1963-12-23"||temporal="1963-12-23"
rawTerm="Patient subsequently was transferred back to the CMED CCU on 2017-01-13 for further monitoring ."||temporal="2017-01-13"
rawTerm="Her mental status , tachypnea , and hypoxia all improved , and patient was subsequently transferred back to the floor medical team on 2017-01-15 ."||temporal="2017-01-15"
rawTerm="On 2017-01-16 , the night float intern was called to see the patient as she was unresponsive ."||temporal="2017-01-16"
rawTerm="Patient was pronounced dead at 6:15 a.m. on 2017-01-16 ."||temporal="2017-01-16"
rawTerm="D : 2017-03-08 10:57"||temporal="2017-03-08"
rawTerm="T : 2017-03-10 07:01"||temporal="2017-03-10"
rawTerm="Signed electronically by : DR. Dorothy Desalvo on : WED 2017-04-26 7:22 AM"||temporal="2017-04-26"
