rawTerm="2016-05-10"||temporal="2016-05-10"
rawTerm="2016-05-16"||temporal="2016-05-16"
rawTerm="1985-06-12"||temporal="1985-06-12"
rawTerm="Patient transferred from Women and Infants Hospital to RI Hospital 2016-04-25 with weaknes , vag bleeding x several days , fever 102.5 , hypotension , hypoxic 84% on 4L NC , tachypnic to 30 , with labs significant for lactate 6.3 , wbc <1.0 , plt 9 , hgb 8.9 , and INR greater than lab threshold ."||temporal="2016-04-25"
rawTerm="Plt count 1 on 2016-04-29 ."||temporal="2016-04-29"
rawTerm="Given 48 hours off sedation with out change in mental status ( last morphine was 2016-05-07 ) ."||temporal="2016-05-07"
rawTerm="12-15 , s/p XRT ( last tx 2015-04-20 ) , s/p cisplatin ( last dose 3/22 )"||temporal="2015-04-20"
rawTerm="- L hydroureter obstruction , s/p R ureteral stent 2016-03-24"||temporal="2016-03-24"
rawTerm="2016-05-10 11:02PM"||temporal="2016-05-10"
rawTerm="2016-05-10 11:02PM "||temporal="2016-05-10"
rawTerm="2016-05-15 06:02AM BLOOD"||temporal="2016-05-15"
rawTerm="2016-05-11 04:30AM BLOOD"||temporal="2016-05-11"
rawTerm="2016-05-13 08:32AM BLOOD"||temporal="2016-05-13"
rawTerm="2016-05-11 02:08AM BLOOD"||temporal="2016-05-11"
rawTerm="2016-05-11 MRI head:"||temporal="2016-05-11"
rawTerm="pCXR 2016-05-11 5:01am:"||temporal="2016-05-11"
rawTerm="pCXR 2016-05-11. 1:46pm:"||temporal="2016-05-11"
rawTerm="EEG 2016-05-12:"||temporal="2016-05-12"
rawTerm="Trans-thoracic echocardiogram 2016-05-12 :"||temporal="2016-05-12"
rawTerm="pCXR 2016-05-13 :"||temporal="2016-05-13"
rawTerm="pCXR 2016-05-14 :"||temporal="2016-05-14"
rawTerm="GRAM STAIN ( Final 2016-05-12 ) :"||temporal="2016-05-12"
rawTerm="RESPIRATORY CULTURE ( Final 2016-05-14 ) :"||temporal="2016-05-14"
rawTerm="GRAM STAIN ( Final 2016-05-14 ) :"||temporal="2016-05-14"
rawTerm="WOUND CULTURE ( Final 2016-05-15 ) :"||temporal="2016-05-15"
rawTerm="A family meeting on 2016-05-13 was held and these findings communicated with the patient 's family ."||temporal="2016-05-13"
rawTerm="Your antibiotics were stopped 2016-05-15 ( Vancomycin 1000mg q24 and Aztreonam 1000mg q8 ) as your micorbiology data has been negative and your course for pseudomonal sepsis has been completed ."||temporal="2016-05-15"
rawTerm="Marcy Caroline Latham MD 51-251 2016-05-31 @ 1628"||temporal="2016-05-31"
rawTerm="MON 2016-08-01 3:08 PM"||temporal="2016-08-01"
