rawTerm="2015-10-05"||temporal="2015-10-05"
rawTerm="2015-10-08"||temporal="2015-10-08"
rawTerm="1815-10-05"||temporal="1815-10-05"
rawTerm="2015-10-05 09:00PM BLOOD "||temporal="2015-10-05"
rawTerm="2015-10-06 04:47PM BLOOD "||temporal="2015-10-06"
rawTerm="2015-10-07 07:30AM BLOOD "||temporal="2015-10-07"
rawTerm="Labs on Discharge 2015-10-08 08:35AM"||temporal="2015-10-08"
rawTerm="Her SBP remained in the 160s-170s on hospital day 1 and she was gently diuresed ."||temporal="2015-10-06"
rawTerm="On hospital day 2 she experienced atrial fibrillation with HR in the 140s ."||temporal="2015-10-07"
rawTerm="Allison Crystal MD 52-741 2015-10-08 @ 1510"||temporal="2015-10-08"
rawTerm="SUN 2015-10-11 11:49 AM"||temporal="2015-10-11"
