rawTerm="165342718"||temporal="1653427"
rawTerm="79284819"||temporal="284819"
rawTerm="181252"||temporal="181252"
rawTerm="11/30/1993 12:00:00 AM"||temporal="11/30/1993"
rawTerm="11/30/1993"||temporal="11/30/1993"
rawTerm="12/07/1993"||temporal="12/07/1993"
rawTerm="She was taken to the Operating Room on 11/30/93 where Dr. Tiveloydherdes performed a cadaveric renal allograft to the left iliac fossa which she tolerated well ."||temporal="11/30/93"
rawTerm="Postoperative course was unremarkable ."||temporal="1993-12-01"
rawTerm="AE Z. TIVELOYDHERDES , M.D. ZC5 GI592/4-03"||temporal="2/4-03"
rawTerm="12/07/93"||temporal="12/07/93"
rawTerm="12/08/93"||temporal="12/08/93"
