rawTerm="641557794 WGH"||temporal="155779"
rawTerm="1460214"||temporal="1460214"
rawTerm="5/29/2000 12:00:00 AM"||temporal="5/29/2000"
rawTerm="794-23-29"||temporal="4-23-29"
rawTerm="05/29/2000"||temporal="05/29/2000"
rawTerm="05/30/2000"||temporal="05/30/2000"
rawTerm="5-29-00 :"||temporal="5-29-00"
rawTerm="On 5-29-00 , she underwent thyroidectomy with removal of a 3.3 centimeter right lobe microfollicular adenoma and left lobe 6 mm ."||temporal="5-29-00"
rawTerm="Electronically Signed STELLRISH LOISRA LIGHT , M.D. 09/06/2000 04:20"||temporal="09/06/2000"
rawTerm="08/16/2000"||temporal="08/16/2000"
rawTerm="08/20/2000 9:25 A"||temporal="08/20/2000"
