rawTerm="2017-06-16"||temporal="2017-06-16"
rawTerm="2017-07-27"||temporal="2017-07-27"
rawTerm="1959-03-24"||temporal="1959-03-24"
rawTerm="Patient is a 58 year old male with a recent admission for abdominal pain s/p negative exploratory laparotomy for suspected intussuception now returns on day of discharge with fever and tachycardia ."||temporal="2017-07-27"
rawTerm="Patient then did well on a trach mask and was transferred to rehab on the day of admission but now returns with tachycardia to the 120 's , and fever to 102 degrees F ."||temporal="2017-06-16"
rawTerm="14. Metronidazole 500 mg Tablet Sig : One ( 1 ) Tablet PO TID ( 3 times a day ) for 6 days : Last day 2017-07-25 ."||temporal="2017-07-25"
rawTerm="19. Levofloxacin 500 mg Tablet Sig : One ( 1 ) Tablet PO Q24H ( every 24 hours ) : Last day 08-07 ."||temporal="2017-06-24"
rawTerm="20. Vancomycin HCl in Dextrose 1 g / 200 mL Piggyback Sig : One ( 1 ) Intravenous Q 12H ( Every 12 Hours ) : Last day 08-07 ."||temporal="2017-06-24"
rawTerm="Please follow up with Dr. Cynthia Kabzinski ( 672-3879 ) on 2017-08-08"||temporal="2017-08-08"
rawTerm="Date / Time : 2017-08-08 10:45"||temporal="2017-08-08"
rawTerm="Completed by : Marquita Sherry MD 09-161 2017-07-27 @ 1440"||temporal="2017-07-27"
rawTerm="Signed electronically by : DR. Frank Z.K. Delgado on : Maxine 2017-07-27 3:37 PM"||temporal="2017-07-27"
