rawTerm="2014-01-20"||temporal="2014-01-20"
rawTerm="2014-01-21"||temporal="2014-01-21"
rawTerm="1928-01-02"||temporal="1928-01-02"
rawTerm="She was called at 430 am today from the NH with the news that the pt was not doing well , and she came to the Deanna to meet up with her father ."||temporal="2014-01-21"
rawTerm="2014-01-20 05:30 AM BLOOD WBC - 10.9 RBC - 4.63 Hgb - 13.6 * Hct - 40.3 # MCV - 87 MCH - 29.3 MCHC - 33.7 RDW - 14.0 Plt Ct - 393 #"||temporal="2014-01-20"
rawTerm="2014-01-20 05:30 AM BLOOD Neuts - 82.6 * Lymphs - 14.5 * Monos - 2.2 Eos - 0.2 Baso - 0.4"||temporal="2014-01-20"
rawTerm="2014-01-20 02:08 PM BLOOD PT - 13.2 PTT - 27.4 INR ( PT )- 1.2"||temporal="2014-01-20"
rawTerm="2014-01-20 05:30 AM BLOOD Plt Ct - 393 #"||temporal="2014-01-20"
rawTerm="2014-01-20 05:30 AM BLOOD Glucose - 334 * UreaN - 22 * Creat - 0.9 Na - 144 K - 5.0 Cl - 108 HCO3 - 25 AnGap - 16"||temporal="2014-01-20"
rawTerm="2014-01-20 02:08 PM BLOOD CK ( CPK )- 275 *"||temporal="2014-01-20"
rawTerm="2014-01-20 05:30 AM BLOOD ALT - 15 AST - 22 LD ( LDH )- 254 * CK ( CPK )- 398 * AlkPhos - 125 * TotBili - 0.5"||temporal="2014-01-20"
rawTerm="2014-01-20 02:08 PM BLOOD CK-MB - 9 cTropnT - 0.08 *"||temporal="2014-01-20"
rawTerm="2014-01-20 05:30 AM BLOOD cTropnT - 0.05 *"||temporal="2014-01-20"
rawTerm="2014-01-20 05:30 AM BLOOD CK-MB - 7"||temporal="2014-01-20"
rawTerm="2014-01-20 05:30 AM BLOOD Albumin - 3.2 * Calcium - 9.3 Phos - 4.2 Mg - 1.8"||temporal="2014-01-20"
rawTerm="2014-01-20 10:46 PM BLOOD Type - ART pO2 - 148 * pCO2 - 129 * pH - 7.03 * calHCO3 - 37 * Base XS - -1"||temporal="2014-01-20"
rawTerm="2014-01-20 11:49 AM BLOOD Type - ART PEEP - 5 FiO2 - 60 pO2 - 75 * pCO2 - 56 * pH - 7.29 * calHCO3 - 28 Base XS - 0 Intubat - NOT INTUBA Comment - BIPAP"||temporal="2014-01-20"
rawTerm="2014-01-20 10:46 PM BLOOD Glucose - 114 * Lactate - 1.8 K - 4.8"||temporal="2014-01-20"
rawTerm="2014-01-20 11:49 AM BLOOD Lactate - 3.0 * K - 5.1"||temporal="2014-01-20"
rawTerm="2014-01-20 11:49 AM BLOOD freeCa - 1.19"||temporal="2014-01-20"
rawTerm="In the evening of the day of admission he was noted to be increasingly somnolent ."||temporal="2014-01-20"
rawTerm="Completed by : Sheri John MD 30-456 2014-01-21 @ 0659"||temporal="2014-01-21"
rawTerm="Signed electronically by : DR. Meredith Davis on : Sandra 2014-03-13 1:53 PM"||temporal="2014-03-13"
