rawTerm="2013-10-27"||temporal="2013-10-27"
rawTerm="2013-11-03"||temporal="2013-11-03"
rawTerm="1971-05-13"||temporal="1971-05-13"
rawTerm="1. Ca Hx-Klatskin tumor originally diagnosed 2010-08-28 after presenting with painless jaundice ."||temporal="2010-08-28"
rawTerm="2010-10-01 pt underwent ex. lap with en bloc resection of L liver lobe , biliary tree , and portal vein ."||temporal="2010-10-01"
rawTerm="CAT scan was performed on 2013-09-20 at Kindred Park View Specialty Hospital of Springfield , which revealed that she had a recurrence of the tumor with occlusion of her portal vein occluding bile ducts , hepatic artery nearly completely occluded , and much ascites and was started on diuretics ."||temporal="2013-09-20"
rawTerm="2013-10-27 01:30 AM"||temporal="2013-10-27"
rawTerm="2013-10-27 01:30 AM URINE"||temporal="2013-10-27"
rawTerm="CT abd on 2013-10-17 showed :"||temporal="2013-10-17"
rawTerm="2013-11-03 07:30 AM"||temporal="2013-11-03"
rawTerm="2013-10-31 06:00 AM"||temporal="2013-10-31"
rawTerm="Please have CBC and alkaline phosphatase and total bilirubin checked on Monday 11-04"||temporal="2013-11-07"
rawTerm="Completed by : Neal Robert MD 12-904 2013-11-04 @ 1405"||temporal="2013-11-04"
rawTerm="Signed electronically by : DR. Wilson J. Sanchez on : WED 2013-11-13 9:05 AM"||temporal="2013-11-13"
