rawTerm="2011-03-10"||temporal="2011-03-10"
rawTerm="2011-03-15"||temporal="2011-03-15"
rawTerm="1927-10-26"||temporal="1927-10-26"
rawTerm="She awoke with nausea on the day of admission and pleuritic chest pain ."||temporal="2011-03-10"
rawTerm="She came to the Emergency Department on the 2011-03-10 , with temperature of 99.0 F .; blood pressure of 97/50 ; heart rate 100 ; respirations 27 ; O2 saturation 84% on room air and 94% on two liters ."||temporal="2011-03-10"
rawTerm="She was transferred to the Everett Firm on the 2011-03-11 and was mentating well and was stable for transfer ."||temporal="2011-03-11"
rawTerm="4. Right medial malleolus repair in 2004-08-05 ."||temporal="2004-08-05"
rawTerm="7. Chronic diarrhea with multiple admissions for dehydration with most recent one on 2011-02-26 ."||temporal="2011-02-26"
rawTerm="11. Left CMED cataract surgery in 2009-10-05 ."||temporal="2009-10-05"
rawTerm="The patient also had a head CT scan in the Emergency Department before coming to the Unit which reported no recent bleed and no change from a prior CT scan done on 2011-03-04 ."||temporal="2011-03-04"
rawTerm="The patient was discharged on the 2011-03-15 on the following medications ."||temporal="2011-03-15"
rawTerm="3. The patient also had a Gastrointestinal Clinic follow-up on 2011-03-28 ."||temporal="2011-03-28"
rawTerm="D : 2011-04-18 16:17"||temporal="2011-04-18"
rawTerm="T : 2011-04-18 22:11"||temporal="2011-04-18"
rawTerm="Signed electronically by : DR. Dorothy Donahue on : TUE 2011-04-19 3:15 PM"||temporal="2011-04-19"
