rawTerm="2017-06-28"||temporal="2017-06-28"
rawTerm="2017-07-02"||temporal="2017-07-02"
rawTerm="1977-06-19"||temporal="1977-06-19"
rawTerm="A 40-year-old female with history of non-ST-elevation myocardial infarction in 2016-09-30 with stent to the LAD and 50% to the mid LAD , had instent restenosis in 2017-04-02 and then underwent brachytherapy to the RCA , who presented to Baldpate Hospital with several weeks of chest pain similar to her anginal equivalent and MI in the past ."||temporal="2016-09-30"
rawTerm="2016-09-30 non-ST-elevation myocardial infarction , 100% RCA , three stents , 50% mid LAD ."||temporal="2016-09-30"
rawTerm="2017-04-02 instent restenosis status post brachytherapy ."||temporal="2017-04-02"
rawTerm="Quit tobacco in 2016-09-30 ."||temporal="2016-09-30"
rawTerm="ST changes as compared to 2017-05-01 EKG ."||temporal="2017-05-01"
rawTerm="2017-07-04"||temporal="2017-07-04"
rawTerm="FRI 2017-09-22 9:13 AM"||temporal="2017-09-22"
