rawTerm="2012-05-13"||temporal="2012-05-13"
rawTerm="2012-05-22"||temporal="2012-05-22"
rawTerm="He required some gavage feeds through day of life #4 , and has been all po since day of life #5 ."||temporal="2012-05-16"
rawTerm="Peak serum bilirubin occurred on day of life #4 , a total of 10.0/0.3 direct ."||temporal="2012-05-16"
rawTerm="A repeat bilirubin on 2012-05-19 was 8.0/0.3 direct ."||temporal="2012-05-19"
rawTerm="4. State Newborn Screen was sent on day of life #3 ."||temporal="2012-05-15"
rawTerm="Hepatitis B vaccine was administered at the time of birth on 2012-05-13 ."||temporal="2012-05-13"
rawTerm="D : 2012-05-22 07:06"||temporal="2012-05-22"
rawTerm="T : 2012-05-22 07:17"||temporal="2012-05-22"
rawTerm="Signed electronically by : DR. Freddy King on : WED 2012-05-23 9:05 AM"||temporal="2012-05-23"
