rawTerm="920798564"||temporal="207985"
rawTerm="70160673"||temporal="160673"
rawTerm="3/3/1999 12:00:00 AM"||temporal="3/3/1999"
rawTerm="03/03/1999"||temporal="03/03/1999"
rawTerm="03/08/1999"||temporal="03/08/1999"
rawTerm="Troponin I on the second day of admission was 1.18 ."||temporal="2015-11-04"
rawTerm="After transfusion , the patient &apos;s hematocrit rose to 37.7 on the day of discharge ."||temporal="1999-03-08"
rawTerm="He continued to pass about 1500-2000 cc of urine a day and his renal function improved slowly with creatinine decreased to 4.2 on the day of discharge ."||temporal="1999-03-08"
rawTerm="03/08/99"||temporal="03/08/99"
rawTerm="03/09/99"||temporal="03/09/99"
