rawTerm="2018-05-12"||temporal="2018-05-12"
rawTerm="2018-05-14"||temporal="2018-05-14"
rawTerm="2018-05-07"||temporal="2018-05-07"
rawTerm="Readmitted for hyperbilirubinemia on day of life #5 ."||temporal="2018-05-16"
rawTerm="The pregnancy was benign with an EDC of 2018-05-07 ."||temporal="2018-05-07"
rawTerm="He was readmitted for phototherapy on day of life #5 for a bilirubin of 23.3 ."||temporal="2018-05-16"
rawTerm="Alleyne bilirubin on 2018-05-09 was 10.4 ; at which time he was discharged to home ."||temporal="2018-05-09"
rawTerm="At the primary pediatrician 's office on 2018-05-12 his bilirubin had been 23 , at which time he was readmitted to the HealthSouth Rehab Hospital of Western Mass. and double phototherapy was started ."||temporal="2018-05-12"
rawTerm="Phototherapy was discontinued on 2018-05-14 , and a rebound bilirubin will be checked in the pediatrician 's office ."||temporal="2018-05-14"
rawTerm="Hearing screens were repeated on 2018-05-13 and he passed both ears ."||temporal="2018-05-13"
rawTerm="2. Follow up with pediatrician at SCCHC on Tuesday 2018-05-15 ."||temporal="2018-05-15"
rawTerm="5. State newborn screens were sent on 2018-05-09 ; and results are pending ."||temporal="2018-05-09"
rawTerm="On his previous admission , Terrance received hepatitis B vaccine on 2018-05-09 ."||temporal="2018-05-09"
rawTerm="D : 2018-05-13 13:07:31"||temporal="2018-05-13"
rawTerm="T : 2018-05-13 14:24:41"||temporal="2018-05-13"
rawTerm="Signed electronically by : DR. Deloris O. Williams on : MON 2018-05-14 9:37 AM"||temporal="2018-05-14"
