rawTerm="2017-06-12"||temporal="2017-06-12"
rawTerm="2017-06-14"||temporal="2017-06-14"
rawTerm="1946-06-16"||temporal="1946-06-16"
rawTerm="Since discharge pt has continued at rehab on ps vent settings but pigtail catheter fell out today so pt was referred here for monitoring ."||temporal="2017-06-14"
rawTerm="Date / Time : 2017-06-13 at 15:47"||temporal="2017-06-13"
rawTerm="This study was compared to the prior study of 2017-06-01 ."||temporal="2017-06-01"
rawTerm="The prior study of 2017-06-01 ( tape reviewed ) was of very suboptimal technical quality and not directly comparable to the current study ."||temporal="2017-06-01"
rawTerm="Electronically signed by Lisa John , MD on 2017-06-13 18:41 ."||temporal="2017-06-13"
rawTerm="Completed by : Neva Rhonda MD 77-523 2017-06-14 @ 1112"||temporal="2017-06-14"
rawTerm="Signed electronically by : DR. Rhonda ERNST on : FRI 2017-06-16 1:44 PM"||temporal="2017-06-16"
