rawTerm="186890029"||temporal="1868900"
rawTerm="1/5/1994 12:00:00 AM"||temporal="1/5/1994"
rawTerm="01/05/1994"||temporal="01/05/1994"
rawTerm="01/25/1994"||temporal="01/25/1994"
rawTerm="1. HYPONATREMIA , 1-13-94 ."||temporal="1-13-94"
rawTerm="2. PULMONARY EMBOLUS , 1-14-94 ."||temporal="1-14-94"
rawTerm="She was admitted on 1-5-94 for fever , chest wall ulceration , cellulitis and pain control ."||temporal="1-5-94"
rawTerm="The patient presents today with complaints of fever and a temperature of 100 ."||temporal="1994-01-25"
rawTerm="One of them was to do a subarachnoid neurologic block at C6-C7 interface on 1-6-94 ."||temporal="1-6-94"
rawTerm="Also a VQ scan obtained the next day showed high probability for PE ."||temporal="2015-11-05"
rawTerm="01/25/94"||temporal="01/25/94"
