rawTerm="274230067 EH"||temporal="2742300"
rawTerm="11456974"||temporal="114569"
rawTerm="175762"||temporal="175762"
rawTerm="02/04/1990 12:00:00 AM"||temporal="02/04/1990"
rawTerm="02/04/1990"||temporal="02/04/1990"
rawTerm="02/13/1990"||temporal="02/13/1990"
rawTerm="The patient was admitted with the assessment of left rotator cuff repair and he was taken to the Operating Room on the day of admission where he underwent left rotator cuff repair under general endotracheal tube anesthesia ."||temporal="2015-11-04"
rawTerm="His postoperative course was generally unremarkable except for a prolonged course of advancement with range of motion of his left shoulder ."||temporal="2015-11-05"
rawTerm="03/12/90"||temporal="03/12/90"
rawTerm="03/14/89"||temporal="03/14/89"
