rawTerm="2009-03-27"||temporal="2009-03-27"
rawTerm="2009-04-03"||temporal="2009-04-03"
rawTerm="1960-03-06"||temporal="1960-03-06"
rawTerm="The patient is status post uterine artery embolization on 2009-01-07 secondary to fibroids ."||temporal="2009-01-07"
rawTerm="She went to her primary care physician 's office on the day of admission complaining of abdominal pain , which she stated was constant but intermittently sharper at times ."||temporal="2009-03-27"
rawTerm="She also complained of some loose stools on the day of admission , no nausea or vomiting ."||temporal="2009-03-27"
rawTerm="Last menstrual period 2009-02-21 ."||temporal="2009-02-21"
rawTerm="Fibroid uterus status post embolization on 2009-01-07 ."||temporal="2009-01-07"
rawTerm="This is a 49-year-old gravida III , para II , status post uterine artery embolization on 2009-01-07 due to uterine fibroids , with continued abdominal pain and CT scan revealing fluid and gas in the endometrial cavity ."||temporal="2009-01-07"
rawTerm="D : 2009-04-02 22:09"||temporal="2009-04-02"
rawTerm="T : 2009-04-03 01:26"||temporal="2009-04-03"
rawTerm="Signed electronically by : DR. Suzanne Simpson on : FRI 2009-04-24 12:48 PM"||temporal="2009-04-24"
