rawTerm="2013-10-21"||temporal="2013-10-21"
rawTerm="2013-10-31"||temporal="2013-10-31"
rawTerm="1928-10-14"||temporal="1928-10-14"
rawTerm="2013-10-21 CABG x 3 ( LIMA -> LAD , SVG -> OM , SVG -> PDA )"||temporal="2013-10-21"
rawTerm="2013-10-29 06:10 AM BLOOD WBC - 10.9 RBC - 3.99 * Hgb - 12.6 Hct - 37.9 MCV - 95 MCH - 31.5 MCHC - 33.2 RDW - 13.9 Plt Ct - 330 #"||temporal="2013-10-29"
rawTerm="2013-10-29 06:10 AM BLOOD Glucose - 76 UreaN - 12 Creat - 0.9 Na - 141 K - 3.5 Cl - 104 HCO3 - 26 AnGap - 15"||temporal="2013-10-29"
rawTerm="2013-10-30 06:28 AM BLOOD Phenyto - 5.5 *"||temporal="2013-10-30"
rawTerm="She continued to make clinical improvements and was cleared for discharge to rehab on postoperative day 10 ."||temporal="2013-10-31"
rawTerm="Completed by : Ann Kenneth NP 80-BXH 2013-10-31 @ 1005"||temporal="2013-10-31"
rawTerm="Signed electronically by : DR. Santos von der Ross on : TUE 2013-11-05 7:12 AM"||temporal="2013-11-05"
