rawTerm="972977292"||temporal="297729"
rawTerm="9149486"||temporal="149486"
rawTerm="10/14/1996 12:00:00 AM"||temporal="10/14/1996"
rawTerm="585-28-96"||temporal="5-28-96"
rawTerm="10/14/96"||temporal="10/14/96"
rawTerm="10/27/96 date of birth ; September 30 , 1917"||temporal="10/27/96"
rawTerm="magnetic resonance imaging of the brain on 10/18/96 ."||temporal="10/18/96"
rawTerm="arterial catheterization on 10/14/96 , head CT scan on 10/14/96"||temporal="10/14/96"
rawTerm="He did consistently have more movement on the left side of his body than on the right , but he gradually became more awake and alert and communicative and his endotracheal tube was removed on the second day of admission ."||temporal="2015-11-04"
rawTerm="10/21/96"||temporal="10/21/96"
rawTerm="10/21/96 2:07 A"||temporal="10/21/96"
