c="cva" 20:5 20:5||c="cva" 31:1 31:1||c="cva" 93:6 93:6||t="coref problem"
c="dyspnea" 18:2 18:2||c="dyspnea" 20:17 20:17||c="dyspnea" 93:18 93:18||c="dyspnea" 112:17 112:17||t="coref problem"
c="the pt 's daughter" 21:1 21:4||c="the daughter" 22:0 22:1||c="she" 22:10 22:10||c="she" 23:0 23:0||c="she" 23:22 23:22||c="her" 23:31 23:31||c="the patient 's daughter" 24:3 24:6||c="she" 25:5 25:5||c="the pt 's daughter" 25:23 25:26||c="she" 26:3 26:3||c="a daughter" 45:1 45:2||c="who" 45:3 45:3||t="coref person"
c="patient" 12:0 12:0||c="who" 20:15 20:15||c="his" 20:19 20:19||c="the pt" 21:1 21:2||c="the patient" 21:6 21:7||c="he" 21:23 21:23||c="the patient" 22:12 22:13||c="he" 22:18 22:18||c="the pt" 23:14 23:15||c="her father" 23:31 23:32||c="the patient" 24:3 24:4||c="his" 24:10 24:10||c="him" 24:20 24:20||c="he" 25:7 25:7||c="his" 25:17 25:17||c="the pt" 25:23 25:24||c="he" 25:29 25:29||c="the pt" 26:6 26:7||c="his" 26:19 26:19||c="patient" 27:2 27:2||c="his" 44:11 44:11||c="this 86 yo man" 93:0 93:3||c="his" 93:20 93:20||c="he" 94:0 94:0||c="his" 94:8 94:8||c="his" 95:7 95:7||c="he" 96:0 96:0||c="his" 96:6 96:6||c="pt" 97:12 97:12||c="he" 99:0 99:0||c="he" 101:6 101:6||c="he" 102:0 102:0||c="he" 103:8 103:8||c="his" 105:0 105:0||c="he" 105:5 105:5||c="him" 105:14 105:14||c="his" 106:2 106:2||c="he" 106:7 106:7||c="he" 107:9 107:9||c="he" 108:0 108:0||c="he" 108:8 108:8||c="his" 112:0 112:0||c="he" 112:6 112:6||c="he" 114:0 114:0||c="he" 117:0 117:0||t="coref person"
c="aspiration pneumonia" 20:12 20:13||c="asp pna" 21:13 21:14||c="which" 21:22 21:22||c="aspiration pneumonia" 93:13 93:14||c="rll pneumonia" 93:26 93:27||c="his presumed aspiration" 94:8 94:10||c="" hospital " aquired pna" 94:12 94:16||c="clear pneumonia" 95:10 95:11||c="rll pna" 111:7 111:8||c="pneumonia" 129:0 129:0||t="coref problem"
c="chf" 20:7 20:7||c="chf" 34:1 34:1||c="chf" 93:8 93:8||c="chf" 112:15 112:15||t="coref problem"
c="family" 50:0 50:0||c="his family" 105:0 105:1||c="his family" 106:2 106:3||t="coref person"
c="bipap" 85:38 85:38||c="bipap" 96:4 96:4||c="bipap" 99:4 99:4||c="the bipap" 107:4 107:5||t="coref treatment"
c="attending" 13:0 13:0||c="michael v. hamlett , m.d." 13:2 13:6||t="coref person"
c="comfort measures" 25:10 25:11||c="it" 25:14 25:14||t="coref treatment"
c="a morphine drip" 26:11 26:13||c="it" 26:15 26:15||t="coref treatment"
c="dm2" 30:1 30:1||c="dm2" 113:0 113:0||t="coref problem"
c="cad" 33:1 33:1||c="cad" 116:0 116:0||t="coref problem"
c="cxr" 89:0 89:0||c="cxr" 95:13 95:13||t="coref test"
c="a repeat abg" 104:0 104:2||c="which" 104:5 104:5||t="coref test"
c="a morphine drip" 108:4 108:6||c="this" 108:11 108:11||t="coref treatment"
c="elevated lactate" 110:0 110:1||c="this" 111:0 111:0||t="coref problem"
