c="egd" 17:0 17:0||c="egd" 114:6 114:6||c="which" 114:7 114:7||t="coref test"
c="cholangiocarcinoma" 19:6 19:6||c="met cholangiocarcinoma" 19:17 19:18||c="metastatic cholangiocarcinoma" 35:20 35:21||t="coref problem"
c="pt" 20:0 20:0||c="pt" 21:2 21:2||c="pt" 22:0 22:0||c="she" 22:9 22:9||c="pt" 24:0 24:0||c="pt" 28:1 28:1||c="patient" 31:3 31:3||c="she" 32:0 32:0||c="she" 34:18 34:18||c="her" 34:28 34:28||c="she" 35:0 35:0||c="she" 41:0 41:0||c="she" 42:0 42:0||c="she" 43:0 43:0||c="her" 43:6 43:6||c="she" 44:0 44:0||t="coref person"
c="chemo" 20:13 20:13||c="chemo" 21:1 21:1||c="chemo" 23:5 23:5||t="coref treatment"
c="ascites" 24:10 24:10||c="much ascites" 34:42 34:43||c="ascites" 95:1 95:1||c="ascites" 118:26 118:26||c="her ascites" 124:21 124:22||t="coref problem"
c="hx-klatskin tumor" 27:2 27:3||c="a recurrence of the tumor" 34:20 34:24||c="recurrent cholangiocarcinoma" 92:1 92:2||c="her tumor" 126:8 126:9||c="cholangiocarcinoma" 155:0 155:0||t="coref problem"
c="gastric outlet obstruction" 36:15 36:17||c="gastric outlet obstruction" 92:10 92:12||c="biliary obstruction" 117:16 117:17||c="biliary obstruction" 156:0 156:1||t="coref problem"
c="her" 46:11 46:11||c="her" 47:1 47:1||c="pt" 112:6 112:6||c="she" 113:0 113:0||c="pt" 114:4 114:4||c="she" 115:0 115:0||c="pt" 116:0 116:0||c="she" 117:0 117:0||c="she" 118:0 118:0||c="she" 119:1 119:1||c="she" 119:24 119:24||c="she" 120:5 120:5||c="she" 121:5 121:5||c="she" 122:0 122:0||c="she" 124:0 124:0||c="her" 124:14 124:14||c="her" 124:21 124:21||c="pt" 125:4 125:4||c="her" 125:18 125:18||c="her" 126:8 126:8||c="her" 127:1 127:1||c="her" 127:8 127:8||c="her" 129:9 129:9||c="the patient" 130:2 130:3||c="she" 132:2 132:2||c="your primary care doctor" 161:1 161:4||c="your" 161:1 161:1||c="you" 161:15 161:15||c="your" 164:8 164:8||c="your primary care doctor" 166:1 166:4||c="your" 166:1 166:1||c="joanne dennen" 166:5 166:6||c="you" 167:0 167:0||t="coref person"
c="large , cystic , multiseptated mass" 94:1 94:6||c="a r adenexal mass" 125:13 125:16||c="the adenexal mass" 128:1 128:3||t="coref problem"
c="grade iii esophageal varices" 114:9 114:12||c="varices" 118:6 118:6||c="grade iii esophageal varices" 157:0 157:3||t="coref problem"
c="attending" 13:0 13:0||c="everett j. decardo , m.d." 13:2 13:6||t="coref person"
c="ng lavage" 25:17 25:18||c="which" 25:19 25:19||t="coref treatment"
c="1u prbc" 25:27 25:28||c="1u prbc" 113:3 113:4||t="coref treatment"
c="gi consult" 25:30 25:31||c="gi consult" 113:6 113:7||t="coref person"
c="zofran" 25:36 25:36||c="zofran" 113:12 113:12||t="coref treatment"
c="iv protonix" 25:38 25:39||c="iv protonix" 113:14 113:15||t="coref treatment"
c="cat scan" 34:0 34:1||c="which" 34:15 34:15||t="coref test"
c="repeat ct scan" 35:15 35:17||c="which" 35:18 35:18||t="coref test"
c="peritoneal carcinomatosis" 36:19 36:20||c="intraperitoneal carcinomatosis" 95:4 95:5||t="coref problem"
c="her mom" 43:6 43:7||c="her mom" 47:1 47:2||t="coref person"
c="her maternal grandmother" 46:0 46:2||c="her" 46:7 46:7||t="coref person"
c="her dad 's grandmother" 46:11 46:14||c="her" 46:21 46:21||t="coref person"
c="second primary malignancy" 94:14 94:16||c="a second primary maligancy" 128:6 128:9||t="coref problem"
c="bloody ng lavage" 112:12 112:14||c="which" 112:15 112:15||t="coref problem"
c="nadolol" 115:6 115:6||c="nadolol" 148:1 148:1||t="coref treatment"
c="portal htn" 115:9 115:10||c="portal htn" 124:10 124:11||t="coref problem"
c="ascending cholangitis" 117:19 117:20||c="cholangitis" 132:34 132:34||t="coref problem"
c="ptc" 120:2 120:2||c="procedure" 120:18 120:18||t="coref test"
c="levofloxacin" 122:12 122:12||c="levofloxacin" 140:1 140:1||t="coref treatment"
c="us" 125:1 125:1||c="her us" 125:18 125:19||t="coref test"
c="r hydronephrosis" 125:10 125:11||c="the hydronephrosis" 126:0 126:1||t="coref problem"
c="her oncologist" 129:9 129:10||c="oncologist" 161:6 161:6||t="coref person"
