c="this" 12:0 12:0||c="who" 12:5 12:5||c="the patient" 13:0 13:1||c="she" 14:0 14:0||c="her" 14:6 14:6||c="the patient" 15:0 15:1||c="she" 16:0 16:0||c="she" 17:0 17:0||c="her" 17:7 17:7||c="her" 17:14 17:14||c="she" 20:1 20:1||c="she" 39:0 39:0||c="who" 39:13 39:13||c="her" 39:20 39:20||c="she" 40:0 40:0||c="she" 42:8 42:8||c="she" 44:0 44:0||c="she" 45:0 45:0||c="her" 46:0 46:0||c="her" 48:0 48:0||c="she" 51:0 51:0||c="her" 51:13 51:13||c="the patient" 53:0 53:1||c="she" 54:0 54:0||c="she" 57:0 57:0||c="she" 58:4 58:4||c="she" 59:0 59:0||c="she" 60:0 60:0||c="she" 60:14 60:14||c="her" 60:16 60:16||c="the patient" 61:0 61:1||c="her" 62:0 62:0||c="she" 63:0 63:0||c="her" 64:0 64:0||c="her" 64:7 64:7||c="her" 64:12 64:12||c="she" 65:0 65:0||c="her" 65:13 65:13||c="the patient" 66:5 66:6||c="she" 67:4 67:4||c="her" 68:0 68:0||c="her" 69:0 69:0||c="her" 69:14 69:14||c="the patient" 71:12 71:13||c="her" 72:4 72:4||c="her" 72:18 72:18||c="her" 73:0 73:0||c="her" 73:8 73:8||c="she" 74:6 74:6||c="her" 75:5 75:5||c="she" 76:2 76:2||c="her" 76:7 76:7||c="she" 77:0 77:0||c="she" 79:0 79:0||c="her" 81:12 81:12||c="she" 96:2 96:2||c="the patient" 98:0 98:1||t="coref person"
c="type 1 diabetes" 13:11 13:13||c="insulin-dependent diabetes" 15:13 15:14||c="insulin-dependent diabetes mellitus" 23:1 23:3||t="coref problem"
c="a living-related kidney transplant" 12:12 12:15||c="a kidney" 14:3 14:4||c="her surgery" 17:7 17:8||c="a living-related renal transplant in the right iliac fossa" 54:2 54:10||c="the operation" 55:0 55:1||c="her transplant" 72:18 72:19||c="living-related renal transplant" 102:2 102:4||t="coref treatment"
c="acute pulmonary edema" 67:7 67:9||c="this" 68:7 68:7||c="this" 72:21 72:21||c="this" 74:3 74:3||t="coref problem"
c="end-stage renal failure" 13:6 13:8||c="end-stage renal disease" 26:1 26:3||t="coref problem"
c="her sister" 14:6 14:7||c="her sister" 60:16 60:17||t="coref person"
c="hypertension" 15:6 15:6||c="hypertension" 24:1 24:1||t="coref problem"
c="coronary artery disease" 15:8 15:10||c="coronary artery disease" 25:1 25:3||t="coref problem"
c="myocardial infarction" 16:4 16:5||c="myocardial infarction" 25:7 25:8||t="coref problem"
c="hemodialysis" 22:8 22:8||c="hemodialysis" 26:6 26:6||t="coref treatment"
c="insulin" 30:1 30:1||c="nph insulin" 30:5 30:6||t="coref treatment"
c="a short segment of ureter" 55:8 55:12||c="which" 55:13 55:13||t="coref problem"
c="her creatinine" 62:0 62:1||c="which" 62:3 62:3||t="coref test"
c="an episode of shortness of breath" 66:8 66:13||c="that" 66:14 66:14||t="coref problem"
c="a nitroglycerin drip" 71:5 71:7||c="her nitroglycerin drip" 73:8 73:10||t="coref treatment"
c="an echocardiogram" 74:8 74:9||c="which" 74:10 74:10||t="coref test"
c="a small myocardial infarction" 75:12 75:15||c="perioperative small myocardial infarction" 102:6 102:9||t="coref problem"
c="prograf" 81:1 81:1||c="this" 81:7 81:7||t="coref treatment"
c="her most recent prograf level" 81:12 81:16||c="which" 81:17 81:17||t="coref test"
