c="this" 12:0 12:0||c="who" 12:11 12:11||c="the patient" 13:0 13:1||c="his" 13:17 13:17||c="the patient" 14:0 14:1||c="the patient" 16:0 16:1||c="his" 16:25 16:25||c="the patient" 17:0 17:1||c="the patient" 32:0 32:1||c="the patient" 34:0 34:1||c="the patient" 35:0 35:1||c="the patient" 37:3 37:4||c="the patient" 38:0 38:1||c="the patient" 40:0 40:1||c="the patient" 41:0 41:1||c="the patient" 42:3 42:4||c="his" 42:19 42:19||c="the patient" 43:0 43:1||c="the patient" 45:6 45:7||c="the patient" 46:0 46:1||c="he" 46:9 46:9||c="the patient" 47:6 47:7||c="the patient" 47:16 47:17||c="the patient" 48:0 48:1||c="the patient" 49:2 49:3||c="the patient" 50:0 50:1||c="him" 50:10 50:10||c="his" 50:22 50:22||c="the patient" 51:0 51:1||c="he" 51:11 51:11||c="the patient" 52:0 52:1||c="the patient" 53:9 53:10||c="the patient" 54:6 54:7||c="his" 55:0 55:0||c="the patient" 56:0 56:1||c="the patient" 57:0 57:1||c="his" 57:11 57:11||c="the patient" 58:0 58:1||c="the patient" 59:0 59:1||c="the patient" 61:0 61:1||c="the patient" 73:13 73:14||c="his" 73:23 73:23||c="the patient" 75:0 75:1||c="his" 75:5 75:5||c="the patient" 76:0 76:1||c="the patient" 77:0 77:1||c="the patient" 78:0 78:1||c="his" 78:7 78:7||c="the patient" 80:0 80:1||c="his" 80:5 80:5||c="his" 80:9 80:9||c="the patient" 81:0 81:1||c="his" 81:28 81:28||c="the patient" 82:0 82:1||c="the patient" 83:0 83:1||c="the patient" 84:0 84:1||t="coref person"
c="dr. brenda hummer" 12:15 12:17||c="dr. brenda hummer" 48:13 48:15||c="dr. brenda hummer" 83:6 83:8||t="coref person"
c="critical aortic stenosis" 12:8 12:10||c="this condition" 12:25 12:26||c="critical fibrocalcific aortic stenosis" 15:9 15:12||c="critical aortic stenosis" 16:20 16:22||t="coref problem"
c="an echocardiogram" 15:3 15:4||c="which" 15:7 15:7||c="his echocardiogram study results" 16:25 16:28||t="coref test"
c="a mechanical aortic valve replacement procedure" 17:6 17:11||c="aortic replacement" 17:13 17:14||c="a mechanical aortic valve replacement" 37:6 37:10||t="coref treatment"
c="adequate pain control" 51:18 51:20||c="oral pain medications" 51:23 51:25||c="oral pain medications" 57:16 57:18||t="coref treatment"
c="anticoagulation therapy" 52:5 52:6||c="his coumadin" 80:5 80:6||c="subsequent coumadin titration" 81:17 81:19||t="coref treatment"
c="his pcp" 73:23 73:24||c="dr. jerold esqueda" 73:26 73:28||c="his primary care provider" 80:9 80:12||c="dr. jerold esqueda" 80:14 80:16||c="his pcp david" 81:28 81:30||t="coref person"
c="dyspnea" 13:9 13:9||c="shortness of breath" 14:9 14:11||t="coref problem"
c="a cardiac catheterization" 16:4 16:6||c="which" 16:10 16:10||t="coref test"
c="metformin" 26:1 26:1||c="metformin" 69:1 69:1||t="coref treatment"
c="celexa" 27:1 27:1||c="celexa" 71:1 71:1||t="coref treatment"
c="lipitor" 28:1 28:1||c="lipitor" 72:1 72:1||t="coref treatment"
c="two mediastinal tubes" 40:29 40:31||c="the patient 's chest tubes" 47:6 47:10||t="coref treatment"
c="physical therapy" 50:5 50:6||c="who" 50:8 50:8||t="coref person"
c="a target inr" 52:8 52:10||c="a target inr" 80:19 80:21||t="coref test"
c="his incisions" 75:5 75:6||c="incisions" 76:8 76:8||t="coref problem"
