c="patient" 12:0 12:0||c="the patient" 19:0 19:1||c="who" 19:14 19:14||c="she" 20:0 20:0||c="her" 21:0 21:0||c="the patient" 21:21 21:22||c="she" 22:0 22:0||c="she" 22:12 22:12||c="the patient" 23:8 23:9||c="she" 25:0 25:0||c="she" 26:0 26:0||c="her" 26:4 26:4||c="her" 26:10 26:10||c="her" 27:0 27:0||c="she" 27:6 27:6||c="her" 28:4 28:4||c="she" 28:12 28:12||c="she" 29:0 29:0||c="she" 29:23 29:23||c="she" 30:0 30:0||c="her" 38:4 38:4||c="she" 93:0 93:0||c="the patient" 94:8 94:9||c="she" 96:0 96:0||c="she" 97:0 97:0||c="her" 97:4 97:4||c="her" 97:10 97:10||c="her" 98:0 98:0||c="she" 98:6 98:6||c="her" 99:4 99:4||c="she" 99:12 99:12||c="she" 100:0 100:0||c="she" 100:23 100:23||c="the patient" 101:3 101:4||c="her" 101:11 101:11||c="her" 102:0 102:0||c="her" 102:5 102:5||c="she" 103:0 103:0||c="she" 104:0 104:0||c="she" 104:5 104:5||c="the patient" 105:4 105:5||c="her" 105:15 105:15||c="she" 106:0 106:0||c="her" 106:6 106:6||c="her" 106:21 106:21||c="her" 107:9 107:9||c="her" 108:0 108:0||c="the patient" 109:3 109:4||c="she" 110:0 110:0||c="the patient" 111:5 111:6||c="the patient" 112:4 112:5||c="she" 112:11 112:11||c="the patient" 113:3 113:4||c="her" 113:10 113:10||c="she" 114:0 114:0||c="she" 115:0 115:0||c="her" 115:5 115:5||c="she" 115:8 115:8||c="her" 115:13 115:13||c="she" 116:0 116:0||c="her" 116:3 116:3||c="the patient" 117:3 117:4||c="she" 118:0 118:0||c="her" 118:10 118:10||c="your" 130:6 130:6||c="your" 142:2 142:2||c="your" 143:2 143:2||t="coref person"
c="ir guided nephrostomy placement" 17:0 17:3||c="tube placement" 24:2 24:3||c="tube placement" 95:2 95:3||t="coref treatment"
c="htn" 19:11 19:11||c="htn" 32:1 32:1||c="htn" 92:7 92:7||t="coref problem"
c="hydronephrosis" 20:11 20:11||c="hydronephrosis" 92:15 92:15||c="her hydronephrosis" 105:15 105:16||t="coref problem"
c="a r nephrostomy tube" 23:11 23:14||c="r nephrostomy tube" 53:0 53:2||c="a r nephrostomy tube" 94:11 94:14||c="a nephrostomy tube" 105:7 105:9||c="her nephrostomy tube" 107:9 107:11||c="her nephrostomy tube" 108:0 108:2||t="coref treatment"
c="increased dyspnea" 24:14 24:15||c="this hypoxia" 25:4 25:5||c="increased dyspnea" 95:14 95:15||c="this hypoxia" 96:4 96:5||t="coref problem"
c="afebrile" 28:14 28:14||c="afebrile" 99:14 99:14||c="afebrile" 104:3 104:3||t="coref problem"
c="heparin" 30:4 30:4||c="a heparin gtt" 114:4 114:6||c="her heparin" 115:5 115:6||t="coref treatment"
c="afib" 19:13 19:13||c="afib" 24:11 24:11||c="afib" 29:6 29:6||c="a.fib" 33:1 33:1||c="a.fib" 92:9 92:9||c="afib" 95:11 95:11||c="afib" 100:6 100:6||c="a.fib" 109:1 109:1||c="atrial fibrillation" 109:9 109:10||c="afib" 111:11 111:11||c="atrial fibrillation" 138:0 138:1||t="coref problem"
c="therapeutic coumadin anticoagulation" 30:12 30:14||c="coumadin" 33:3 33:3||c="coumadin" 114:10 114:10||c="her coumadin" 116:3 116:4||t="coref treatment"
c="obstructing 5 mm right mid ureteral calculus" 64:2 64:8||c="this stone" 64:21 64:22||c="ureteral stone" 92:12 92:13||c="ureteral stone" 105:1 105:2||t="coref problem"
c="urosepsis" 92:18 92:18||c="sepsis" 101:1 101:1||c="septic" 101:6 101:6||c="urosepsis" 136:0 136:0||t="coref problem"
c="attending" 13:0 13:0||c="karen u.o. berliner , m.d." 13:2 13:6||t="coref person"
c="abdominal pain" 14:3 14:4||c="abd pain" 19:22 19:23||t="coref problem"
c="nausea" 14:6 14:6||c="nausea" 19:25 19:25||t="coref problem"
c="her inr" 21:0 21:1||c="this" 21:17 21:17||t="coref test"
c="hypotensive" 21:30 21:30||c="hypotension" 93:3 93:3||t="coref problem"
c="renal artery puncture" 24:7 24:9||c="renal artery puncture" 95:7 95:9||t="coref problem"
c="lasix" 25:9 25:9||c="lasix" 96:9 96:9||t="coref treatment"
c="metoprolol" 25:11 25:11||c="metoprolol" 96:11 96:11||t="coref treatment"
c="diltiazem" 25:14 25:14||c="diltiazem" 96:14 96:14||t="coref treatment"
c="her pressors" 26:4 26:5||c="her pressors" 97:4 97:5||t="coref treatment"
c="additional fluid boluses" 26:13 26:15||c="additional fluid boluses" 97:13 97:15||t="coref treatment"
c="her sedation" 27:0 27:1||c="her sedation" 98:0 98:1||t="coref treatment"
c="ucx" 28:0 28:0||c="ucx" 99:0 99:0||t="coref test"
c="proteus" 28:2 28:2||c="proteus" 99:2 99:2||t="coref problem"
c="her abx" 28:4 28:5||c="her abx" 99:4 99:5||t="coref treatment"
c="levaquin" 28:9 28:9||c="levaquin" 99:9 99:9||t="coref treatment"
c="this regimen" 28:20 28:21||c="this regimen" 99:19 99:20||t="coref treatment"
c="a dilt gtt" 29:9 29:11||c="a dilt gtt" 100:9 100:11||t="coref treatment"
c="po diltiazem" 29:27 29:28||c="po diltiazem" 100:27 100:28||t="coref treatment"
c="ct abd" 62:0 62:1||c="this ct without iv contrast" 64:33 64:37||t="coref test"
c="her nephrolithiasis" 106:21 106:22||c="nephrolithiasis" 137:0 137:0||t="coref problem"
