c="family" 16:15 16:15||c="family" 24:17 24:17||c="family" 56:1 56:1||c="family members" 59:17 59:18||c="family" 72:0 72:0||c="family" 263:1 263:1||c="the patient 's family" 263:12 263:15||c="her family" 265:4 265:5||c="family" 270:2 270:2||c="family" 308:4 308:4||c="the family" 310:0 310:1||c="they" 310:9 310:9||c="they" 311:0 311:0||t="coref person"
c="metastatic squamous cell carcinoma" 20:3 20:6||c="metastasis" 51:6 51:6||c="areas of metastatic disease" 134:24 134:27||c="metastases" 259:21 259:21||c="cancer" 279:8 279:8||t="coref problem"
c="pseudomonal urosepsis" 21:9 21:10||c="pseudomonal urosepsis" 255:17 255:18||c="pseudomonal sepsis" 327:1 327:2||c="pseudomonal sepsis" 336:25 336:26||t="coref problem"
c="vaginal bleeding" 21:12 21:13||c="vag bleeding" 26:14 26:15||c="vaginal bleeding" 255:20 255:21||t="coref problem"
c="subarachnoid hemorrhages" 23:10 23:11||c="bilateral sah" 50:5 50:6||c="the sah" 59:13 59:14||c="subarachnoid hemorrhages" 130:19 130:20||c="subarachnoid hemorrhage" 138:19 138:20||c="subarachnoid hemorrhage" 162:0 162:1||c="sub arachnoid hemorrhages" 256:3 256:5||c="hemorrhages" 259:24 259:24||c="head bleed" 279:5 279:6||c="head bleed" 291:6 291:7||c="which" 291:8 291:8||c="cranial hemorrages ( sub arachnoid and parenchemal )" 326:1 326:8||t="coref problem"
c="intraparenchymal bleeds" 23:13 23:14||c="l temporal parenchymal hematoma" 50:8 50:11||c="intraparenchymal bleeds" 256:7 256:8||t="coref problem"
c="30-year-old woman" 20:0 20:1||c="she" 21:7 21:7||c="she" 22:0 22:0||c="her" 23:0 23:0||c="she" 24:4 24:4||c="her" 25:0 25:0||c="patient" 26:0 26:0||c="patient" 44:5 44:5||c="patient" 59:7 59:7||c="the patient" 59:20 59:21||c="the patient" 63:5 63:6||c="30 yo f" 255:0 255:2||c="who" 255:11 255:11||c="the patient" 259:3 259:4||c="the patient 's" 261:0 261:2||c="she" 262:0 262:0||c="the patient 's" 263:12 263:14||c="the patient" 264:5 264:6||c="her" 265:4 265:4||c="she" 265:7 265:7||c="her" 265:13 265:13||c="pt" 268:4 268:4||c="patient" 268:19 268:19||c="she" 269:0 269:0||c="she" 269:12 269:12||c="she" 269:21 269:21||c="patient" 270:6 270:6||c="she" 270:14 270:14||c="the patient" 272:8 272:9||c="she" 273:3 273:3||c="she" 274:0 274:0||c="she" 280:0 280:0||c="she" 281:0 281:0||c="the patient" 286:0 286:1||c="her" 286:11 286:11||c="the patient" 287:8 287:9||c="her" 287:13 287:13||c="she" 288:0 288:0||c="she" 288:8 288:8||c="her" 289:7 289:7||c="her" 289:17 289:17||c="patient" 291:4 291:4||c="patient" 293:0 293:0||c="she" 298:0 298:0||c="the patient" 308:9 308:10||c="she" 309:0 309:0||c="she" 309:9 309:9||c="you" 334:0 334:0||c="your" 336:0 336:0||c="your" 336:15 336:15||c="your" 336:22 336:22||c="you" 337:1 337:1||t="coref person"
c="fever" 26:20 26:20||c="neutropenic fever" 29:4 29:5||c="recurrent fevers" 39:3 39:4||c="fever" 276:3 276:3||c="fevers" 279:0 279:0||c="fevers" 281:4 281:4||c="the fevers" 283:7 283:8||t="coref problem"
c="intubated" 27:0 27:0||c="airway protection" 27:2 27:3||c="intubated" 269:3 269:3||c="airway protection" 269:5 269:6||t="coref treatment"
c="ivc filter" 30:0 30:1||c="ivc filter" 148:0 148:1||c="ivc filter" 292:0 292:1||t="coref treatment"
c="coagulopathy" 31:12 31:12||c="severe coagulopathy" 41:9 41:10||c="dic" 42:4 42:4||c="coagulopathy" 278:7 278:7||t="coref problem"
c="zosyn" 33:8 33:8||c="zosyn" 36:5 36:5||c="zosyn" 273:26 273:26||c="zosyn" 280:4 280:4||t="coref treatment"
c="cipro" 33:10 33:10||c="cipro" 36:7 36:7||c="ciprofloxacin" 273:24 273:24||t="coref treatment"
c="vanc" 33:20 33:20||c="vanc" 36:3 36:3||c="vancomycin" 273:10 273:10||c="vancomycin" 280:6 280:6||c="vancomycin" 336:6 336:6||t="coref treatment"
c="pseudomonas" 33:5 33:5||c="pseudomonas" 34:5 34:5||c="pseudomonas" 35:4 35:4||c="pseudomonas" 272:11 272:11||t="coref problem"
c="worsening renal function" 41:12 41:14||c="renal failure" 47:1 47:2||c="acute renal failure" 300:1 300:3||t="coref problem"
c="atn" 48:7 48:7||c="atn" 300:12 300:12||c="that" 300:13 300:13||t="coref problem"
c="cisplatin" 66:11 66:11||c="cisplatin" 287:21 287:21||c="cisplatin" 288:6 288:6||c="which" 288:7 288:7||c="this" 288:13 288:13||t="coref treatment"
c="intubated" 63:8 63:8||c="intubated" 124:3 124:3||c="intubation" 137:21 137:21||c="intubated" 270:17 270:17||c="intubated" 332:0 332:0||c="intubated" 334:8 334:8||t="coref treatment"
c="large necrotic pelvic mass" 31:4 31:7||c="retroperitoneal squamous cell carcinoma" 65:1 65:4||c="mass in llq" 83:2 83:4||c="metastatic squamous cell carcinoma" 255:4 255:7||c="squamous cell cancer" 285:1 285:3||c="her disease" 287:13 287:14||c="metastatic squamous cell carcinoma" 328:1 328:4||t="coref problem"
c="mri head:" 128:1 128:2||c="mri head" 259:14 259:15||c="which" 259:16 259:16||t="coref test"
c="global hypoxic injury to the brain" 133:22 133:27||c="a widespread encephalopathy" 160:3 160:5||c="hypotensive brain injury" 256:13 256:15||c="hypoxic brain injury" 259:30 259:32||c="encephalopathy" 260:5 260:5||c="hypoxic brain injury" 325:1 325:3||t="coref problem"
c="brain edema" 134:5 134:6||c="which" 134:20 134:20||c="surrounding edema" 134:29 134:30||t="coref problem"
c="the ett" 145:2 145:3||c="ett" 156:1 156:1||c="et tube" 185:0 185:1||c="the et tube" 193:0 193:2||t="coref treatment"
c="tube feeds" 46:8 46:9||c="the ngt" 147:2 147:3||c="ng tube" 156:8 156:9||c="nasogastric tube" 186:0 186:1||c="nasogastric tube" 194:0 194:1||c="tube feeds" 304:3 304:4||t="coref treatment"
c="a somewhat wedge-shaped opacity at the right lung base" 150:2 150:10||c="which" 150:11 150:11||c="vague right lower lobe opacity" 155:1 155:5||c="opacity" 155:13 155:13||c="mild left lower perihilar opacification" 180:0 180:4||c="increasing opacification of the lungs" 190:0 190:4||t="coref problem"
c="pneumonia" 150:16 150:16||c="pneumonia" 155:20 155:20||c="pneumonia" 275:4 275:4||t="coref problem"
c="mild pulmonary edema" 154:1 154:3||c="pulmonary edema" 155:9 155:10||c="resolving edema" 180:9 180:10||c="mild pulmonary edema" 190:9 190:11||t="coref problem"
c="nephrostomy" 209:3 209:3||c="nephrostomy tube" 277:5 277:6||c="tube" 278:5 278:5||t="coref treatment"
c="pseudomonas aeruginosa" 214:29 214:30||c="pseudomonas aeruginosa" 219:0 219:1||c="pseudomonas aeruginosa" 225:0 225:1||t="coref problem"
c="extubate" 270:24 270:24||c="extubated" 309:16 309:16||c="extubate" 334:14 334:14||t="coref treatment"
c="full palliative care" 270:35 270:37||c="full palliative care" 309:23 309:25||c="palliative care" 334:26 334:27||t="coref treatment"
c="antibiotics" 282:0 282:0||c="antibiotic course" 327:5 327:6||c="your antibiotics" 336:0 336:1||t="coref treatment"
c="her outside hematologist dr. pauling" 286:11 286:15||c="him" 287:3 287:3||c="the doctor" 308:6 308:7||c="dr . pauling" 308:16 308:18||t="coref person"
c="attending" 13:0 13:0||c="gayle m whitener , m.d." 14:0 14:4||t="coref person"
c="tumor extension/anti-coagulation" 21:15 21:16||c="tumor extension/anti-coagulation" 255:23 255:24||t="coref problem"
c="hypotension" 26:23 26:23||c="hypotension" 300:9 300:9||t="coref problem"
c="reynolds/vanc/fluc/gentamicin" 29:2 29:2||c="abx" 36:0 36:0||t="coref treatment"
c="cipro/zosyn" 38:9 38:9||c="cipro/zosyn" 274:5 274:5||t="coref treatment"
c="urology" 41:2 41:2||c="who" 41:3 41:3||t="coref person"
c="stents" 41:7 41:7||c="r ureteral stent" 67:6 67:8||t="coref treatment"
c="daily blood products" 42:8 42:10||c="aggressive blood product repletion" 44:1 44:4||t="coref treatment"
c="poorly responsive" 44:6 44:7||c="unresponsive" 78:5 78:5||t="coref problem"
c="renal" 48:2 48:2||c="who" 48:3 48:3||t="coref person"
c="low platelets" 54:3 54:4||c="low plt count" 90:3 90:5||t="coref problem"
c="xrt" 66:3 66:3||c="xrt" 288:4 288:4||t="coref treatment"
c="lle dvt" 68:2 68:3||c="dvt" 291:2 291:2||t="coref problem"
c="high signal along the sulci bilaterally" 130:8 130:13||c="which" 130:14 130:14||t="coref problem"
c="hyperintensities at the convexity" 131:5 131:8||c="which" 131:9 131:9||t="coref problem"
c="a ct" 132:0 132:1||c="a ct" 139:0 139:1||t="coref test"
c="increased signal" 133:2 133:3||c="which" 133:18 133:18||t="coref problem"
c="soft tissue changes in the sphenoid sinus" 137:6 137:12||c="which" 137:13 137:13||t="coref problem"
c="increased signal" 138:2 138:3||c="which" 138:14 138:14||t="coref problem"
c="a right ij central venous line" 146:0 146:5||c="r ij" 302:3 302:4||t="coref treatment"
c="aspiration" 150:14 150:14||c="aspiration" 155:18 155:18||t="coref problem"
c="pcxr" 153:0 153:0||c="cxr" 275:0 275:0||t="coref test"
c="eeg" 158:0 158:0||c="eeg" 260:0 260:0||t="coref test"
c="pericardial effusion" 174:3 174:4||c="pericardial effusion" 177:1 177:2||t="coref problem"
c="new atelectasis in the right lung" 181:8 181:13||c="atelectasis at the r lung base" 275:6 275:11||t="coref problem"
c="enlargement of the right hilus" 182:0 182:4||c="this" 183:3 183:3||t="coref problem"
c="appreciable pneumothorax" 187:1 187:2||c="pneumothorax" 195:1 195:1||t="coref problem"
c="pleural effusions" 187:4 187:5||c="pleural effusion" 192:3 192:4||t="coref problem"
c="the patient 's neurologic exam" 261:0 261:4||c="neurologic exam" 262:15 262:16||t="coref test"
c="some metabolic abnormalities" 262:2 262:4||c="which" 262:5 262:5||t="coref problem"
c="hypernatremia" 262:9 262:9||c="hypernatremia" 295:1 295:1||t="coref problem"
c="pressure support ventilation" 268:7 268:9||c="which" 268:11 268:11||t="coref treatment"
c="the oncology consult service" 286:5 286:8||c="who" 286:9 286:9||t="coref person"
c="thrombocytopenia" 288:16 288:16||c="thrombocytopenia" 329:1 329:1||t="coref problem"
