c="syncope" 15:0 15:0||c="a syncopal episode" 19:7 19:9||c="syncope" 96:1 96:1||t="coref problem"
c="tachy" 24:6 24:6||c="tachy" 51:4 51:4||c="sinus tach" 79:1 79:2||t="coref problem"
c="pt" 20:0 20:0||c="he" 21:0 21:0||c="he" 22:3 22:3||c="he" 25:0 25:0||c="mr. anders" 26:0 26:1||c="his" 26:8 26:8||c="he" 26:10 26:10||c="his" 26:12 26:12||c="he" 27:0 27:0||c="he" 27:12 27:12||c="his" 27:14 27:14||c="his" 28:15 28:15||c="he" 29:0 29:0||c="he" 30:0 30:0||c="his" 30:6 30:6||c="he" 31:5 31:5||c="pt" 33:0 33:0||c="mr. anders" 86:0 86:1||c="his" 88:14 88:14||c="he" 89:0 89:0||c="he" 90:0 90:0||c="his" 90:5 90:5||c="he" 92:0 92:0||c="he" 93:0 93:0||c="he" 94:0 94:0||c="his" 94:8 94:8||c="his" 95:2 95:2||c="his" 98:2 98:2||c="he" 99:0 99:0||c="his" 100:0 100:0||c="he" 100:6 100:6||c="pt" 105:0 105:0||c="his" 107:1 107:1||c="mr. anders" 107:7 107:8||c="he" 109:0 109:0||c="you" 123:0 123:0||c="you" 124:0 124:0||c="you" 125:0 125:0||c="you" 127:0 127:0||c="your" 127:3 127:3||c="your" 127:15 127:15||c="your" 128:3 128:3||c="your" 129:5 129:5||c="your" 130:3 130:3||c="you" 131:6 131:6||c="your" 133:3 133:3||c="you" 134:4 134:4||t="coref person"
c="essentially bed bound" 29:2 29:4||c="unable to ambulate" 29:12 29:14||c="immobility" 89:13 89:13||t="coref problem"
c="saddle pe" 23:8 23:9||c="saddle pe" 77:1 77:2||c="saddle pulmonary embolus" 86:13 86:15||c="pe" 87:1 87:1||c="his embolus" 88:14 88:15||c="pe" 93:26 93:26||c="pe" 97:3 97:3||c="saddle pe" 103:10 103:11||c="pulmonary embolus" 118:0 118:1||c="a pulmonary embolism" 123:7 123:9||t="coref problem"
c="left knee injury" 35:0 35:2||c="left knee injury" 86:17 86:19||c="trauma to leg" 89:9 89:11||c="l knee injury" 106:1 106:3||c="an injury" 107:11 107:12||c="meniscal tear" 107:16 107:17||c="left knee meniscal tear" 119:0 119:3||c="a meniscal tear" 128:6 128:8||t="coref problem"
c="mri left knee w/o contrast" 80:1 80:5||c="an mri of the knee" 108:10 108:14||c="the mri of your knee" 128:0 128:4||t="coref test"
c="coumadin management" 94:13 94:14||c="his coumadin therapy" 95:2 95:4||c="coumadin ( warfarin" 125:10 125:12||c="this medication" 126:4 126:5||t="coref treatment"
c="your inr" 127:3 127:4||c="blood levels" 127:6 127:7||c="your inr levels" 127:15 127:17||t="coref test"
c="attending" 13:0 13:0||c="stephanie i sept , m.d" 13:2 13:6||t="coref person"
c="lightheaded" 20:7 20:7||c="lightheaded" 22:11 22:11||t="coref problem"
c="inflammation of his l calf / leg" 30:4 30:10||c="l leg/calf swollen" 53:2 53:4||t="coref problem"
c="any bleeding or clotting disorders" 33:2 33:6||c="known clotting disorder" 89:3 89:5||t="coref problem"
c="echo" 57:1 57:1||c="an echo" 101:0 101:1||t="coref test"
c="mildly dilated" 65:5 65:6||c="mildly dilated right ventricle" 72:2 72:5||t="coref problem"
c="moderate pulmonary artery systolic hypertension" 70:2 70:6||c="moderate pulmonary hypertension" 72:15 72:17||t="coref problem"
c="p-pulmonale" 79:14 79:14||c="p-pulmonale" 99:20 99:20||t="coref problem"
c="anticoagulation" 86:5 86:5||c="anticoagulation" 103:8 103:8||t="coref treatment"
c="ischemia" 100:13 100:13||c="ischemia" 101:11 101:11||t="coref problem"
c="your primary care doctor" 130:3 130:6||c="marion bock" 130:7 130:8||t="coref person"
c="your primary care doctor" 133:3 133:6||c="larry bock" 133:7 133:8||t="coref person"
