c="prong cpap" 23:8 23:9||c="cpap" 40:3 40:3||c="cpap" 42:3 42:3||t="coref treatment"
c="baby girl fritsche" 12:0 12:2||c="twin b" 15:0 15:1||c="mills" 39:0 39:0||c="infant" 40:0 40:0||c="she" 42:0 42:0||c="she" 42:13 42:13||c="she" 44:0 44:0||c="infant" 52:0 52:0||c="infant" 54:0 54:0||c="she" 55:0 55:0||c="her" 56:0 56:0||c="her" 57:0 57:0||c="she" 58:0 58:0||c="infant" 60:0 60:0||c="she" 64:0 64:0||c="she" 68:0 68:0||c="she" 70:0 70:0||c="infant" 86:3 86:3||c="infant" 92:1 92:1||t="coref person"
c="moderate respiratory distress" 39:10 39:12||c="mild respiratory distress syndrome" 41:2 41:5||c="respiratory distress syndrome" 92:11 92:13||t="coref problem"
c="immunizations" 86:0 86:0||c="any immunizations" 86:7 86:8||c="immunizations" 88:0 88:0||t="coref treatment"
c="a 34 - year-old g2 p1 now 2 woman" 12:17 12:25||c="mother" 17:0 17:0||t="coref person"
c="iugr" 14:4 14:4||c="iugr of twin a" 15:18 15:21||t="coref problem"
c="twin a" 14:19 14:20||c="twin a" 15:20 15:21||t="coref person"
c="weight" 22:2 22:2||c="birth weight" 50:0 50:1||t="coref test"
c="length" 22:10 22:10||c="length" 50:9 50:9||t="coref test"
c="head circumference" 22:17 22:18||c="head circumference" 51:0 51:1||t="coref test"
c="caffeine citrate" 43:0 43:1||c="caffeine citrate" 82:3 82:4||t="coref treatment"
c="apnea" 43:7 43:7||c="apnea" 95:0 95:0||t="coref problem"
c="bradycardia of prematurity" 43:9 43:11||c="bradycardia of prematurity" 95:2 95:4||t="coref problem"
c="enteral feedings" 53:0 53:1||c="full enteral feedings" 54:2 54:4||t="coref treatment"
c="special care 20" 55:11 55:13||c="special care 20 calories" 81:8 81:11||t="coref treatment"
c="phototherapy" 60:3 60:3||c="which" 60:5 60:5||t="coref treatment"
c="a cbc" 66:0 66:1||c="cbc" 67:0 67:0||t="coref test"
c="primary pediatrician" 77:0 77:1||c="dr. kim adams" 78:0 78:2||t="coref person"
c="state newborn screen" 84:0 84:2||c="state newborn screen" 87:0 87:2||t="coref test"
c="infants" 88:14 88:14||c="who" 88:15 88:15||t="coref person"
c="all infants" 89:9 89:10||c="they" 89:12 89:12||t="coref person"
