c="cad" 22:11 22:11||c="cad" 34:1 34:1||c="cad" 99:6 99:6||c="cad/chf" 111:1 111:1||t="coref problem"
c="cabg" 22:13 22:13||c="3v-cabg" 34:3 34:3||c="cabg" 43:1 43:1||t="coref treatment"
c="dvt/pe" 22:15 22:15||c="dvt" 39:2 39:2||c="dvt/pe" 115:2 115:2||c="recurrent dvts" 118:15 118:16||t="coref problem"
c="ulcerative colitis" 22:21 22:22||c="ulcerative colitis" 40:1 40:2||c="uc" 99:10 99:10||c="moderate ulcerative colitis" 108:15 108:17||c="ulcerative colitis" 110:1 110:2||c="ulcerative colitis" 150:35 150:36||t="coref problem"
c="lower abdominal pain" 23:4 23:6||c="a symptom" 23:13 23:14||c="which" 23:16 23:16||c="abd pain" 30:6 30:7||c="lower abdominal pain" 99:16 99:18||t="coref problem"
c="his pcp" 24:0 24:1||c="his pcp" 103:14 103:15||c="his pcp" 112:5 112:6||c="his pcp" 118:4 118:5||c="his pcp" 118:22 118:23||t="coref person"
c="pt" 22:1 22:1||c="he 'd" 23:0 23:1||c="he" 23:17 23:17||c="his" 24:0 24:0||c="he" 25:6 25:6||c="his" 25:22 25:22||c="he" 25:34 25:34||c="his" 25:44 25:44||c="he" 26:0 26:0||c="he" 27:8 27:8||c="his" 27:19 27:19||c="he" 27:40 27:40||c="his" 28:0 28:0||c="mr peres" 46:2 46:3||c="his" 46:7 46:7||c="he" 47:0 47:0||c="the patient" 91:12 91:13||c="the patient" 96:1 96:2||c="the patient" 100:3 100:4||c="his" 100:12 100:12||c="the patient" 102:0 102:1||c="his" 103:0 103:0||c="his" 103:5 103:5||c="his" 103:8 103:8||c="his" 103:14 103:14||c="the patient" 104:1 104:2||c="the patient" 105:7 105:8||c="the patient" 106:1 106:2||c="his" 106:19 106:19||c="he" 108:2 108:2||c="his" 109:5 109:5||c="he" 109:8 109:8||c="the patient" 110:4 110:5||c="the patient" 111:3 111:4||c="his" 111:8 111:8||c="his" 111:20 111:20||c="his" 112:5 112:5||c="he" 112:18 112:18||c="his" 113:0 113:0||c="the patient" 114:3 114:4||c="his" 114:8 114:8||c="the patient" 117:8 117:9||c="his" 118:4 118:4||c="leon" 118:7 118:7||t="coref person"
c="brbpr" 22:27 22:27||c="a large , bloody bowel movement" 25:8 25:13||c="a large , bloody bowel movement" 27:11 27:16||c="continued brbpr" 30:9 30:10||c="the patient 's bright red blood per rectum" 91:12 91:19||c="brpbr" 99:23 99:23||c="brbpr" 100:1 100:1||c="old blood in the rectal vault" 104:14 104:19||c="this" 105:1 105:1||t="coref problem"
c="active bleeding" 87:22 87:23||c="his lower gi bleed" 100:12 100:15||c="bleeding in two vessels" 101:3 101:6||c="that" 101:14 101:14||c="his acute bleed" 103:8 103:10||t="coref problem"
c="dm2" 22:9 22:9||c="dm-2" 33:1 33:1||c="dm2" 99:4 99:4||c="dm-2" 114:1 114:1||c="dm" 149:20 149:20||t="coref problem"
c="bleeding" 105:16 105:16||c="his acute gi bleed" 111:20 111:23||c="bleeding" 119:8 119:8||c="rectal bleeding from inferior mesenteric artery tributaries" 160:0 160:6||t="coref problem"
c="a repeat colonoscopy" 108:4 108:6||c="which" 108:9 108:9||c="his colonoscopy" 109:5 109:6||t="coref test"
c="long term anti-coagulation" 22:17 22:19||c="warfarin" 39:14 39:14||c="his coumadin" 103:0 103:1||c="coumadin" 112:22 112:22||c="coumadin" 116:0 116:0||c="life-long anticoagulation" 117:11 117:12||c="this" 118:2 118:2||c="long-term anticoagulation" 118:29 118:30||c="warfarin" 138:1 138:1||c="coumadin" 154:1 154:1||t="coref treatment"
c="his" 118:4 118:4||c="the patient" 118:11 118:12||c="his" 118:22 118:22||c="he" 118:27 118:27||c="his" 119:0 119:0||c="you" 163:4 163:4||c="your" 163:12 163:12||c="your" 169:2 169:2||t="coref person"
c="insulin" 126:1 126:1||c="insulin" 151:1 151:1||c="sliding scale insulin" 152:1 152:3||t="coref treatment"
c="chf" 35:1 35:1||c="chf" 99:8 99:8||t="coref problem"
c="pe" 39:9 39:9||c="a pe" 118:19 118:20||t="coref problem"
c="gi" 103:20 103:20||c="gi" 110:19 110:19||t="coref person"
c="a flex sigmoidoscopy" 104:4 104:6||c="which" 104:12 104:12||t="coref test"
c="a colonoscopy" 105:10 105:11||c="a colonoscopy" 106:4 106:5||t="coref test"
c="his home regimen" 111:8 111:10||c="it" 111:15 111:15||t="coref treatment"
c="atorvastatin" 131:1 131:1||c="atorvastatin" 141:1 141:1||t="coref treatment"
c="lucio y. matthews , m.d." 165:2 165:6||c="lucio f. r. matthews , m.d." 167:2 167:7||t="coref person"
c="white , leslie l." 168:2 168:5||c="him" 168:17 168:17||t="coref person"
c="your gastroenterologist" 169:2 169:3||c="alan john md" 170:0 170:2||t="coref person"
