c="mr. morton" 20:0 20:1||c="he" 21:0 21:0||c="his" 21:14 21:14||c="him" 21:19 21:19||c="he" 22:0 22:0||c="mr. morton" 23:0 23:1||c="his" 23:9 23:9||c="he" 24:3 24:3||c="he" 26:0 26:0||c="mr. morton" 60:0 60:1||c="he" 61:0 61:0||c="his" 61:13 61:13||c="he" 62:0 62:0||c="he" 63:0 63:0||c="the patient" 64:6 64:7||c="the patient" 66:7 66:8||c="he" 69:0 69:0||c="mr. morton" 70:3 70:4||c="mr. morton" 71:0 71:1||c="his" 72:0 72:0||c="he" 73:0 73:0||c="his" 73:7 73:7||c="mr. morton" 74:6 74:7||c="his" 74:33 74:33||c="he" 75:0 75:0||c="you" 85:1 85:1||t="coref person"
c="penicillin g" 61:4 61:5||c="penicillin g" 71:20 71:21||c="his iv pcn g" 74:33 74:36||t="coref treatment"
c="clindamycin" 61:7 61:7||c="clindamycin" 71:23 71:23||c="clindamycin" 74:38 74:38||t="coref treatment"
c="his wound" 61:13 61:14||c="his wound" 72:0 72:1||c="a well-healing wound" 74:20 74:22||t="coref problem"
c="a femoral-peroneal bypass" 68:4 68:6||c="this operation" 68:11 68:12||c="the procedure" 69:2 69:3||t="coref treatment"
c="attending" 13:0 13:0||c="samuel a. brown , m.d." 13:2 13:6||t="coref person"
c="i&d" 17:1 17:1||c="an i&d" 24:5 24:6||t="coref treatment"
c="his podiatrist" 21:14 21:15||c="who" 21:17 21:17||t="coref person"
c="developing necrotizing fascitis" 25:5 25:7||c="right lower extremity necrosing fascitis" 81:0 81:4||t="coref problem"
c="prostate ca" 28:2 28:3||c="prostate cancer" 81:7 81:8||t="coref problem"
c="glaucoma" 28:5 28:5||c="glaucoma" 81:11 81:11||t="coref problem"
c="turp" 29:6 29:6||c="turp" 81:10 81:10||t="coref treatment"
c="1. 7 cm linear fluid collection" 44:1 44:6||c="the collection" 45:0 45:1||t="coref problem"
c="rle angio" 50:0 50:1||c="an angiogram" 67:0 67:1||t="coref test"
c="plastic surgery" 64:0 64:1||c="their" 65:1 65:1||t="coref person"
c="vascular surgery" 66:0 66:1||c="the vascular team" 68:0 68:2||t="coref person"
c="infectious disease" 71:7 71:8||c="whose" 71:10 71:10||t="coref person"
c="a vac dressing" 72:10 72:12||c="a vac dressing" 74:25 74:27||t="coref treatment"
