c="cmed ccu" 12:2 12:3||c="cmed" 36:5 36:5||c="cmed ccu" 37:15 37:16||t="coref person"
c="chronic painless hematuria" 14:25 14:27||c="his hematuria" 37:7 37:8||c="hematuria" 38:11 38:11||t="coref problem"
c="this" 11:0 11:0||c="he" 12:7 12:7||c="his" 14:0 14:0||c="he" 26:3 26:3||c="elderly man" 28:0 28:1||c="he" 36:0 36:0||c="he" 37:0 37:0||c="his" 37:7 37:7||c="he" 38:0 38:0||c="he" 38:13 38:13||c="he" 39:0 39:0||c="he" 39:10 39:10||c="he" 40:0 40:0||c="his" 40:11 40:11||c="him" 41:2 41:2||c="he" 41:3 41:3||c="he" 42:0 42:0||c="his" 42:9 42:9||c="he" 44:0 44:0||c="his" 44:7 44:7||c="his" 44:13 44:13||c="his" 44:26 44:26||c="him" 45:3 45:3||c="him" 45:6 45:6||c="his" 46:0 46:0||c="he" 48:0 48:0||c="his" 48:15 48:15||c="he" 50:0 50:0||c="he" 51:0 51:0||t="coref person"
c="a left facial mass" 11:17 11:20||c="polypoid lesion" 29:10 29:11||c="this left facial lesion" 36:11 36:14||c="the left face squamous cell cancer" 39:14 39:19||c="squamous cell cancer" 48:18 48:20||t="coref problem"
c="resection" 36:7 36:7||c="resection" 39:12 39:12||c="the procedure" 40:2 40:3||t="coref treatment"
c="urology" 37:5 37:5||c="urology" 38:9 38:9||c="urology" 45:0 45:0||t="coref person"
c="significant supraglottic edema" 41:5 41:7||c="some supraglottic edema" 43:2 43:4||c="which" 43:5 43:5||t="coref problem"
c="the plastic surgery service" 11:10 11:13||c="plastic surgery" 44:4 44:5||t="coref person"
c="repair" 36:9 36:9||c="split thickness and full thickness skin grafting" 39:24 39:30||t="coref treatment"
c="dr. langhorne" 39:21 39:22||c="dr. langhorne" 50:9 50:10||t="coref person"
c="laryngoscopy" 42:13 42:13||c="this" 43:0 43:0||t="coref test"
c="his split thickness skin graft" 44:7 44:11||c="his skin graft" 44:26 44:28||t="coref treatment"
c="antibiotics" 45:8 45:8||c="antibiotics" 45:16 45:16||t="coref treatment"
c="xrt" 48:10 48:10||c="xrt" 49:16 49:16||t="coref treatment"
c="dr. navarrete" 49:0 49:1||c="his" 49:6 49:6||t="coref person"
