c="this" 12:0 12:0||c="who" 12:7 12:7||c="he" 12:17 12:17||c="he" 13:0 13:0||c="his" 13:9 13:9||c="the patient" 16:0 16:1||c="he" 16:10 16:10||c="his" 18:2 18:2||c="his" 19:0 19:0||c="the patient" 32:3 32:4||c="he" 33:0 33:0||c="his" 33:13 33:13||c="he" 34:0 34:0||c="his" 35:0 35:0||c="his" 36:0 36:0||c="his" 38:4 38:4||c="he" 40:0 40:0||c="he" 41:0 41:0||c="mr. roach" 44:0 44:1||c="his" 48:1 48:1||c="his" 48:4 48:4||c="his" 50:4 50:4||c="his" 51:5 51:5||c="his" 51:9 51:9||c="his" 51:20 51:20||c="his" 52:4 52:4||c="his" 52:16 52:16||c="mr. roach" 53:0 53:1||c="his" 55:1 55:1||c="his" 57:30 57:30||c="his" 58:0 58:0||c="his" 58:7 58:7||c="his" 61:2 61:2||c="the patient" 65:5 65:6||c="mr. roach" 68:0 68:1||c="his" 68:8 68:8||c="his" 74:13 74:13||c="his" 75:4 75:4||c="he" 75:12 75:12||c="mr. richard" 77:1 77:2||c="his" 77:5 77:5||c="he" 78:10 78:10||c="his" 78:22 78:22||c="mr. roach" 79:0 79:1||c="he" 80:0 80:0||c="mr. roach" 81:16 81:17||c="mr. marian" 83:0 83:1||c="mr. roach" 85:0 85:1||c="his" 86:0 86:0||c="his" 88:0 88:0||c="mr. richard" 90:4 90:5||c="his" 90:19 90:19||c="his" 91:1 91:1||c="his" 91:4 91:4||c="his" 91:10 91:10||c="he" 92:2 92:2||c="his" 92:10 92:10||c="his" 92:14 92:14||c="his" 92:20 92:20||c="he" 93:0 93:0||c="his" 95:30 95:30||c="mr. roach" 98:8 98:9||c="he" 99:4 99:4||c="mr. roach" 100:5 100:6||c="mr. roach" 104:8 104:9||c="his" 104:15 104:15||c="he" 108:0 108:0||c="the patient" 115:25 115:26||c="his" 115:31 115:31||c="his" 115:36 115:36||t="coref person"
c="v. holtzen bolt" 45:6 45:8||c="this" 46:0 46:0||c="the bolt" 47:7 47:8||t="coref treatment"
c="intracranial pressure" 47:2 47:3||c="his intracranial pressure" 48:4 48:6||c="his intracranial pressure" 51:5 51:7||c="his intracranial pressure" 58:0 58:2||c="his intracranial pressure" 61:2 61:4||t="coref test"
c="a mediastinum" 71:13 71:14||c="this" 72:0 72:0||c="this" 73:4 73:4||t="coref problem"
c="gram-negative rods" 89:4 89:5||c="his gram-negative rods" 91:10 91:12||c="gram-negative organisms" 98:15 98:16||t="coref problem"
c="imipenem" 91:14 91:14||c="the imipenem" 93:6 93:7||c="imipenem" 99:9 99:9||t="coref treatment"
c="flagyl" 91:17 91:17||c="flagyl" 93:9 93:9||c="flagyl" 99:14 99:14||t="coref treatment"
c="a left-sided pneumothorax" 102:10 102:12||c="this" 103:1 103:1||c="attention pneumothorax" 108:17 108:18||c="attention pneumothorax" 110:5 110:6||t="coref problem"
c="urgent resuscitation measures" 105:0 105:2||c="the resuscitation" 109:1 109:2||c="active resuscitation" 113:4 113:5||c="resuscitation" 114:0 114:0||c="resuscitation" 115:4 115:4||t="coref treatment"
c="initial trauma assessment" 17:1 17:3||c="initial evaluation" 39:0 39:1||t="coref test"
c="a right temporal epidural" 19:20 19:23||c="epidural" 56:10 56:10||t="coref problem"
c="subdural hematoma" 19:25 19:26||c="subdural bleed" 56:12 56:13||t="coref problem"
c="mannitol" 49:4 49:4||c="mannitol" 50:2 50:2||t="coref treatment"
c="paco2" 52:7 52:7||c="which" 52:8 52:8||t="coref test"
c="neurologic checks" 54:0 54:1||c="neurologic examination" 61:6 61:7||t="coref test"
c="this cat scan" 56:0 56:2||c="the previous examination" 60:5 60:7||t="coref test"
c="an additional ct scan" 59:0 59:3||c="this examination" 60:0 60:1||t="coref test"
c="a pulmonary artery catheter" 64:0 64:3||c="this catheter" 65:0 65:1||t="coref treatment"
c="a orogastric tube" 69:0 69:2||c="the orogastric tube" 70:8 70:10||t="coref treatment"
c="carafate" 70:4 70:4||c="his carafate" 75:4 75:5||t="coref treatment"
c="we" 80:9 80:9||c="we" 94:4 94:4||t="coref person"
c="an inferior vena cava filter" 81:0 81:4||c="the procedure" 81:23 81:24||t="coref treatment"
c="gram - positive coagulase - negative staphylococcus" 87:8 87:14||c="which" 87:15 87:15||t="coref problem"
c="escherichia coli" 88:8 88:9||c="escherichia coli" 98:22 98:23||t="coref problem"
c="temperature" 90:6 90:6||c="his body temperature" 95:30 95:32||t="coref test"
c="clindamycin" 92:7 92:7||c="clindamycin" 93:4 93:4||t="coref treatment"
c="vancomycin" 94:0 94:0||c="vancomycin" 99:11 99:11||t="coref treatment"
c="a pneumonia" 98:11 98:12||c="this pneumonia" 99:1 99:2||t="coref problem"
c="a ct angiogram" 101:3 101:5||c="which" 101:8 101:8||t="coref test"
c="a left #34 caucasian chest tube" 103:3 103:8||c="a patent left chest tube" 109:9 109:13||t="coref treatment"
c="asystole" 104:28 104:28||c="asystole" 108:6 108:6||t="coref problem"
c="the cardiac surgery fellow" 112:7 112:10||c="who" 112:11 112:11||t="coref person"
