c="breast ca" 19:3 19:4||c="breast cancer" 100:18 100:19||c="metastatic breast ca" 104:0 104:2||c="breast cancer" 124:0 124:1||t="coref problem"
c="mets" 21:6 21:6||c="cns mets" 26:5 26:6||c="large brain mets" 104:4 104:6||t="coref problem"
c="patient" 12:0 12:0||c="patient" 21:0 21:0||c="patient" 23:8 23:8||c="herself" 23:23 23:23||c="pt" 28:2 28:2||c="pt" 29:2 29:2||c="pt." 35:4 35:4||c="victoria" 48:0 48:0||c="her" 50:3 50:3||c="patient" 107:0 107:0||t="coref person"
c="husband" 23:6 23:6||c="husband" 36:3 36:3||c="husband" 47:4 47:4||c="husband" 49:3 49:3||t="coref person"
c="diffuse metastatic disease" 88:4 88:6||c="metastatic disease" 96:9 96:10||c="metastatic disease" 99:13 99:14||t="coref problem"
c="intubation" 16:0 16:0||c="intubation" 32:1 32:1||t="coref treatment"
c="mastectomy" 19:6 19:6||c="radical mastectomy" 39:5 39:6||t="coref treatment"
c="paralysis of l arm" 19:15 19:18||c="left arm paresis" 45:11 45:13||t="coref problem"
c="more confused" 20:12 20:13||c="confused" 23:18 23:18||t="coref problem"
c="workup" 21:2 21:2||c="workup" 26:3 26:3||t="coref test"
c="vna" 24:2 24:2||c="vna" 25:6 25:6||t="coref person"
c="tachycardic" 24:7 24:7||c="asymptomatic sinus tachycardia" 25:9 25:11||t="coref problem"
c="ct scan" 30:4 30:5||c="head ct" 88:0 88:1||t="coref test"
c="airway protection" 31:9 31:10||c="airway protection" 105:2 105:3||t="coref treatment"
c="metastatic disease in left axilla ensheathing nerve plexus" 40:19 40:26||c="metastatic disease in left arm , brachial plexus" 45:1 45:8||t="coref problem"
c="tamoxifen" 41:11 41:11||c="tamoxifen" 42:10 42:10||t="coref treatment"
c="arimedex" 42:2 42:2||c="arimedex" 43:2 43:2||t="coref treatment"
c="right upper lobe lung opacities" 97:1 97:5||c="which" 97:6 97:6||t="coref problem"
c="multiple hypodense liver lesions" 99:1 99:4||c="which" 99:5 99:5||t="coref problem"
c="bilateral small pleural effusion" 100:1 100:4||c="which" 100:6 100:6||t="coref problem"
