c="this 20 year old driver" 12:0 12:4||c="the patient" 13:0 13:1||c="he" 14:0 14:0||c="he" 15:6 15:6||c="he" 16:0 16:0||c="the patient" 17:6 17:7||c="he" 18:0 18:0||c="he" 19:0 19:0||c="his" 26:0 26:0||c="the patient" 35:0 35:1||c="he" 36:0 36:0||c="he" 37:0 37:0||c="he" 38:0 38:0||c="his" 38:6 38:6||c="he" 39:0 39:0||c="he" 40:0 40:0||c="he" 42:0 42:0||c="he" 43:0 43:0||c="his" 44:0 44:0||c="his" 45:0 45:0||c="the patient" 46:0 46:1||c="he" 47:0 47:0||c="he" 47:11 47:11||c="he" 48:0 48:0||c="he" 49:0 49:0||c="he" 49:13 49:13||c="his" 49:17 49:17||c="he" 50:0 50:0||c="he" 51:0 51:0||c="he" 52:0 52:0||c="him" 52:22 52:22||c="his" 52:29 52:29||c="his" 52:35 52:35||c="his" 53:8 53:8||c="his" 54:0 54:0||c="his" 54:6 54:6||c="he" 55:0 55:0||c="he" 56:0 56:0||c="he" 57:0 57:0||c="his" 57:8 57:8||c="he" 57:12 57:12||c="he" 58:0 58:0||c="the patient" 73:0 73:1||c="the patient" 75:1 75:2||t="coref person"
c="his head injury" 38:6 38:8||c="which" 38:9 38:9||c="multiple contusions in the frontal lobe" 38:11 38:16||c="his head injury" 49:17 49:19||c="severe frontal head injury" 60:4 60:7||t="coref problem"
c="physical therapy" 42:4 42:5||c="physical therapy" 49:11 49:12||c="physical therapy" 57:4 57:5||t="coref treatment"
c="agitated" 42:8 42:8||c="agitation" 48:7 48:7||c="which" 48:8 48:8||c="agitation" 69:11 69:11||c="agitation" 71:7 71:7||t="coref problem"
c="psychiatry" 46:5 46:5||c="psychiatry" 50:7 50:7||c="psychiatry" 55:14 55:14||t="coref person"
c="multiple trauma" 12:24 12:25||c="multiple trauma" 60:1 60:2||t="coref problem"
c="an initial blood pressure" 16:4 16:7||c="blood pressure" 20:9 20:10||t="coref test"
c="a grossly deformed left lower extremity" 19:2 19:7||c="grossly deformed" 25:4 25:5||t="coref problem"
c="a small liver laceration" 32:2 32:5||c="liver laceration" 63:1 63:2||t="coref problem"
c="a distal ulnar and radial fracture" 33:2 33:7||c="radial and ulnar fractures" 62:1 62:4||t="coref problem"
c="a left mid-shaft comminuted fracture of the femur" 33:11 33:18||c="open fracture of the femur" 61:1 61:5||t="coref problem"
c="neurosurgical service" 36:9 36:10||c="neurosurgery" 38:4 38:4||t="coref person"
c="an intramedullary rodding of the femur" 37:9 37:14||c="internal fixation of femur" 65:4 65:7||t="coref treatment"
c="open reduction" 37:16 37:17||c="open reduction" 66:1 66:2||t="coref treatment"
c="internal fixation of the radius and ulna" 37:19 37:25||c="internal fixation of radius and ulna" 66:4 66:9||t="coref treatment"
c="some delirium" 46:8 46:9||c="confusion" 51:6 51:6||t="coref problem"
c="the neuro-rehabilitation service" 47:5 47:7||c="who" 47:8 47:8||t="coref person"
c="the cast" 52:2 52:3||c="that" 52:4 52:4||t="coref treatment"
c="trazodone" 55:5 55:5||c="trazodone" 70:1 70:1||t="coref treatment"
c="haldol" 55:7 55:7||c="haldol" 69:1 69:1||t="coref treatment"
c="home rehabilitation" 58:6 58:7||c="home rehabilitation" 73:6 73:7||t="coref treatment"
