c="shortness of breath" 12:0 12:2||c="short of breath" 14:23 14:25||c="shortness of breath" 15:19 15:21||c="shortness of breath" 70:6 70:8||c="shortness of breath" 76:12 76:14||c="shortness of breath" 123:12 123:14||t="coref problem"
c="this" 14:0 14:0||c="who" 14:16 14:16||c="her" 14:19 14:19||c="she" 15:0 15:0||c="she" 15:4 15:4||c="she" 16:0 16:0||c="she" 17:9 17:9||c="her" 17:19 17:19||c="she" 17:24 17:24||c="her" 17:31 17:31||c="she" 18:0 18:0||c="her" 19:0 19:0||c="she" 20:0 20:0||c="she" 20:12 20:12||c="she" 21:0 21:0||c="she" 22:0 22:0||c="she" 23:0 23:0||c="she" 23:10 23:10||c="she" 24:0 24:0||c="she" 25:0 25:0||c="her" 25:6 25:6||c="the patient" 26:0 26:1||c="she" 27:0 27:0||c="the patient" 28:2 28:3||c="patient" 29:5 29:5||c="the patient" 31:5 31:6||c="the patient" 32:0 32:1||c="she" 35:0 35:0||c="she" 36:0 36:0||c="she" 37:0 37:0||c="the patient" 38:14 38:15||c="her" 38:28 38:28||c="the patient" 47:14 47:15||c="the patient" 55:0 55:1||c="her" 55:8 55:8||c="her" 55:11 55:11||c="her" 56:13 56:13||c="she" 57:0 57:0||c="she" 58:0 58:0||c="she" 64:3 64:3||c="she" 67:0 67:0||c="she" 67:2 67:2||c="she" 68:0 68:0||c="she" 69:0 69:0||c="her" 69:12 69:12||c="she" 70:0 70:0||c="she" 71:4 71:4||c="she" 72:0 72:0||c="she" 73:0 73:0||c="this" 76:3 76:3||c="she" 81:2 81:2||c="she" 82:2 82:2||c="she" 84:0 84:0||c="the patient" 89:2 89:3||c="she" 89:16 89:16||c="the patient" 102:0 102:1||c="she" 105:0 105:0||c="her" 105:20 105:20||c="she" 106:0 106:0||c="she" 107:0 107:0||c="she" 108:0 108:0||c="her" 110:0 110:0||c="she" 111:22 111:22||c="her" 111:29 111:29||c="she" 112:8 112:8||c="the patient" 112:19 112:20||c="she" 113:4 113:4||c="her" 114:0 114:0||c="she" 115:0 115:0||c="she" 116:9 116:9||c="the patient" 117:0 117:1||c="her" 117:11 117:11||c="she" 117:18 117:18||c="the patient" 119:0 119:1||c="she" 121:0 121:0||c="she" 122:0 122:0||c="she" 123:0 123:0||c="her" 123:9 123:9||c="she" 123:18 123:18||c="she" 123:37 123:37||c="her" 123:54 123:54||c="she" 125:0 125:0||c="she" 125:10 125:10||c="she" 126:0 126:0||c="her" 126:11 126:11||c="her" 127:6 127:6||c="she" 129:0 129:0||c="her" 129:12 129:12||c="her" 129:18 129:18||c="her" 142:10 142:10||c="her" 142:15 142:15||c="her" 142:23 142:23||c="her" 142:28 142:28||c="her" 142:34 142:34||c="she" 144:0 144:0||c="she" 144:25 144:25||t="coref person"
c="lower extremity edema" 14:13 14:15||c="worsening lower extremity edema" 38:17 38:20||c="which" 38:21 38:21||c="lower extremity edema" 66:6 66:8||c="which" 66:9 66:9||c="this" 67:5 67:5||c="pitting edema on both sides" 87:2 87:6||c="this edema" 88:7 88:8||c="lower extremity edema" 123:32 123:34||c="this" 123:41 123:41||c="this" 123:47 123:47||t="coref problem"
c="marked wheezing" 15:27 15:28||c="her wheezing" 69:12 69:13||c="diffuse wheezes" 82:4 82:5||c="her wheezing" 123:9 123:10||t="coref problem"
c="her meter-dosed inhaler" 17:19 17:21||c="her meter-dosed inhalers" 105:20 105:22||c="them" 105:24 105:24||t="coref treatment"
c="chronic obstructive pulmonary disease" 26:8 26:11||c="this" 26:14 26:14||c="chronic obstructive pulmonary disease" 47:8 47:11||t="coref problem"
c="captopril" 27:3 27:3||c="captopril" 121:4 121:4||c="this" 121:9 121:9||t="coref treatment"
c="several steroid tapers" 28:8 28:10||c="steroids" 31:10 31:10||c="multiple prednisone tapers" 37:3 37:5||c="prednisone" 38:1 38:1||c="it" 38:5 38:5||c="prednisone" 42:6 42:6||t="coref treatment"
c="the family" 29:2 29:3||c="the family" 31:2 31:3||c="family" 53:3 53:3||t="coref person"
c="asthma" 14:5 14:5||c="asthma" 20:17 20:17||c="asthma" 34:1 34:1||c="which" 34:5 34:5||c="asthma flares" 71:6 71:7||c="asthma flare" 150:1 150:2||t="coref problem"
c="flovent" 35:12 35:12||c="flovent inhalers" 62:13 62:14||c="flovent" 106:6 106:6||c="flovent" 134:1 134:1||t="coref treatment"
c="dyazide" 38:33 38:33||c="dyazide" 62:0 62:0||c="dyazide" 140:0 140:0||t="coref treatment"
c="mild hypertension" 42:1 42:2||c="hypertension" 121:6 121:6||c="hypertension" 151:1 151:1||t="coref problem"
c="a very stridorous sounding breathing" 112:13 112:17||c="this" 113:0 113:0||c="the stridor" 115:11 115:12||c="this" 116:4 116:4||c="stridorous while awake" 116:11 116:13||t="coref problem"
c="her steroid-induced diabetes" 126:11 126:13||c="this" 127:0 127:0||c="steroid-induced diabetes" 152:1 152:2||t="coref problem"
c="a cough" 16:3 16:4||c="paroxysms of cough" 70:2 70:4||t="coref problem"
c="elevated jugular venous distention" 17:37 17:40||c="jugular venous distention" 78:3 78:5||t="coref problem"
c="rales" 17:42 17:42||c="rales" 83:3 83:3||t="coref problem"
c="an albuterol" 35:2 35:3||c="albuterol" 62:10 62:10||t="coref treatment"
c="atrovent inhalers" 35:5 35:6||c="atrovent" 62:8 62:8||t="coref treatment"
c="serevent" 35:10 35:10||c="serevent" 62:24 62:24||t="coref treatment"
c="pulmonary function tests" 39:0 39:2||c="they" 40:0 40:0||t="coref test"
c="hypoplastic left lower extremity" 43:1 43:4||c="hypoplastic" 86:6 86:6||t="coref problem"
c="allergic rhinitis" 49:1 49:2||c="a constant runny nose" 73:3 73:6||t="coref problem"
c="brother" 51:0 51:0||c="brother" 52:0 52:0||t="coref person"
c="several foster children" 56:2 56:4||c="that" 56:9 56:9||t="coref person"
c="tachycardic" 81:4 81:4||c="sinus tachycardia" 101:2 101:3||t="coref problem"
c="salmeterol" 106:4 106:4||c="salmeterol" 133:1 133:1||t="coref treatment"
c="singulair" 108:4 108:4||c="singulair" 137:1 137:1||t="coref treatment"
c="an arterial line" 109:7 109:9||c="the arterial line" 111:37 111:39||t="coref treatment"
c="her pco2" 110:0 110:1||c="her pco2" 111:29 111:30||t="coref test"
c="somnolence" 111:3 111:3||c="which" 111:7 111:7||t="coref problem"
c="ear/nose/throat" 114:5 114:5||c="ear/nose/throat" 116:0 116:0||t="coref person"
c="serial creatine kinases" 119:8 119:10||c="these" 119:13 119:13||t="coref test"
c="an echocardiogram" 122:2 122:3||c="which" 122:4 122:4||t="coref test"
c="lasix" 123:24 123:24||c="lasix" 131:1 131:1||t="coref treatment"
c="metformin" 126:8 126:8||c="metformin" 139:1 139:1||t="coref treatment"
c="levofloxacin" 129:5 129:5||c="levofloxacin" 129:33 129:33||t="coref treatment"
c="visiting nursing" 142:3 142:4||c="which" 142:5 142:5||t="coref person"
