c="this" 11:0 11:0||c="who" 11:14 11:14||c="she" 12:0 12:0||c="this patient" 13:2 13:3||c="she" 14:0 14:0||c="the patient" 15:2 15:3||c="she" 17:0 17:0||c="she" 19:3 19:3||c="the patient" 33:0 33:1||c="patient" 41:3 41:3||c="patient" 56:3 56:3||c="the patient" 61:0 61:1||c="she" 65:15 65:15||c="her" 65:26 65:26||c="patient" 66:3 66:3||c="she" 68:0 68:0||c="she" 69:0 69:0||c="her" 69:11 69:11||c="her" 71:2 71:2||c="her" 76:1 76:1||c="she" 76:14 76:14||c="she" 76:21 76:21||c="she" 79:0 79:0||c="she" 80:2 80:2||c="the patient" 82:3 82:4||c="her" 83:2 83:2||c="her" 84:2 84:2||c="she" 85:0 85:0||c="she" 86:0 86:0||c="her" 86:7 86:7||c="the patient" 87:0 87:1||c="she" 95:0 95:0||c="her" 95:6 95:6||c="she" 96:0 96:0||c="patient" 97:3 97:3||c="her" 97:7 97:7||t="coref person"
c="congestive heart failure" 56:6 56:8||c="her current cardiac failure" 65:26 65:29||c="systolic and diastolic congestive heart failure" 90:1 90:6||t="coref problem"
c="the distal lateral wall hypokinesis" 63:4 63:8||c="the wall motion abnormalities" 64:0 64:3||c="the wall motion abnormalities" 65:11 65:14||t="coref problem"
c="her renal functioning worsening" 69:11 69:14||c="the renal issue" 70:6 70:8||c="acute renal failure" 92:1 92:3||t="coref problem"
c="her creatinine" 71:2 71:3||c="creatinine" 72:7 72:7||c="her creatinine" 83:2 83:3||t="coref test"
c="hypertension" 11:13 11:13||c="hypertension" 22:1 22:1||c="her hypertension" 76:1 76:2||c="which" 76:3 76:3||c="hypertension" 93:1 93:1||t="coref problem"
c="subsequent stenting of the left renal artery" 80:6 80:12||c="the procedure" 82:1 82:2||c="stent left renal artery" 91:7 91:10||t="coref treatment"
c="diabetes" 11:11 11:11||c="diabetes mellitus" 21:1 21:2||t="coref problem"
c="shortness of breath" 11:26 11:28||c="increased dyspnea" 12:3 12:4||t="coref problem"
c="recent medication changes" 19:6 19:8||c="which" 19:9 19:9||t="coref treatment"
c="echocardiogram" 62:0 62:0||c="which" 62:3 62:3||t="coref test"
c="a troponin" 65:4 65:5||c="patient 's troponin" 66:3 66:5||t="coref test"
c="a non-q wave myocardial infarction" 65:17 65:21||c="non-q wave myocardial infarction" 89:1 89:4||t="coref problem"
c="aggressive diuresis" 68:4 68:5||c="diuresis" 72:0 72:0||t="coref treatment"
c="a renal ultrasound" 74:0 74:2||c="it" 75:0 75:0||t="coref test"
c="renal artery stenosis" 76:16 76:18||c="bilateral renal artery stenosis" 91:1 91:4||t="coref problem"
c="mra of the kidney" 76:23 76:26||c="which" 76:27 76:27||t="coref test"
c="volume" 79:9 79:9||c="which" 79:10 79:10||t="coref test"
c="kathy tillis , m.d." 113:0 113:3||c="dr. kathy tillis" 121:4 121:6||t="coref person"
