c="ue dvt" 14:11 14:12||c="right upper extremity dvt" 20:3 20:6||c="rue dvt" 23:8 23:9||c="positive rue dvt" 75:6 75:8||c="rue dvt" 105:15 105:16||t="coref problem"
c="mental status changes" 15:9 15:11||c="mental status changes" 76:15 76:17||c="all mental status changes" 83:4 83:7||t="coref problem"
c="avr ( tissue )" 17:0 17:3||c="avr" 19:1 19:1||c="avr" 26:1 26:1||c="avr" 105:4 105:4||t="coref treatment"
c="pt" 14:3 14:3||c="pt" 75:0 75:0||c="pt" 76:3 76:3||c="he" 78:0 78:0||c="the pt" 79:4 79:5||c="the pt" 80:0 80:1||c="the pt" 83:11 83:12||c="the patient" 84:5 84:6||c="the pt" 85:2 85:3||c="he" 86:0 86:0||c="the pt" 87:1 87:2||t="coref person"
c="heparin gtt" 80:5 80:6||c="infusion" 80:17 80:17||c="hepain" 80:20 80:20||t="coref treatment"
c="argatroban" 81:0 81:0||c="argatrobanwhile" 84:10 84:10||c="argatroban" 85:12 85:12||t="coref treatment"
c="attending" 13:0 13:0||c="james f. bard , m.d." 13:2 13:6||t="coref person"
c="dyspnea" 15:3 15:3||c="dyspnea" 76:11 76:11||t="coref problem"
c="postop afib" 20:8 20:9||c="post-op afib" 27:0 27:1||t="coref problem"
c="ue duplex" 23:4 23:5||c="which" 23:6 23:6||t="coref test"
c="htn" 28:0 28:0||c="htn" 106:2 106:2||t="coref problem"
c="renal calculi" 29:0 29:1||c="renal calculi" 106:4 106:5||t="coref problem"
c="sleep apnea" 30:1 30:2||c="sleep apnea" 106:7 106:8||t="coref problem"
c="father" 39:5 39:5||c="his" 39:9 39:9||t="coref person"
c="ct scan" 76:39 76:40||c="the ct" 77:0 77:1||t="coref test"
c="pulmonary embolism" 77:9 77:10||c="pulmonary embolism" 105:12 105:13||t="coref problem"
c="mri" 79:8 79:8||c="which" 79:9 79:9||t="coref test"
c="a hit panel" 81:4 81:6||c="hit panel" 81:10 81:11||t="coref test"
c="positive" 81:13 81:13||c="hit positive" 105:18 105:19||t="coref problem"
c="dr lewis" 86:8 86:9||c="dr lewis" 111:8 111:9||t="coref person"
c="asa" 89:0 89:0||c="aspirin" 95:1 95:1||t="coref treatment"
c="atorvastatin" 90:0 90:0||c="atorvastatin" 96:1 96:1||t="coref treatment"
c="lopressor" 92:0 92:0||c="metoprolol tartrate" 97:1 97:2||t="coref treatment"
c="amiodarone" 93:0 93:0||c="amiodarone" 100:1 100:1||t="coref treatment"
