c="cabg" 17:1 17:1||c="three vessel coronary artery bypass grafting" 57:6 57:11||c="the operation" 59:1 59:2||c="cabg" 103:5 103:5||t="coref treatment"
c="this" 19:0 19:0||c="she" 22:0 22:0||c="mrs. mandelbaum" 57:0 57:1||c="she" 59:4 59:4||c="she" 60:5 60:5||c="her" 67:6 67:6||c="she" 68:0 68:0||c="she" 69:0 69:0||c="she" 70:0 70:0||c="her" 71:0 71:0||c="she" 71:5 71:5||c="she" 72:0 72:0||c="she" 73:0 73:0||c="she" 74:0 74:0||c="her" 75:0 75:0||c="her" 76:5 76:5||c="her" 76:14 76:14||c="she" 77:3 77:3||c="she" 77:21 77:21||c="her" 77:27 77:27||c="she" 78:0 78:0||c="she" 78:8 78:8||c="her" 79:6 79:6||c="she" 80:2 80:2||c="she" 81:0 81:0||t="coref person"
c="systemic emboli" 62:11 62:12||c="these" 63:0 63:0||c="these" 64:7 64:7||t="coref problem"
c="paroxysmal atrial fibrillation" 69:5 69:7||c="which" 69:8 69:8||c="postop atrial fibrillation" 106:0 106:2||t="coref problem"
c="loose stools" 70:3 70:4||c="which" 70:5 70:5||c="persistent diarrhea" 77:10 77:11||t="coref problem"
c="flagyl" 77:8 77:8||c="flagyl" 77:34 77:34||c="the flagyl" 77:37 77:38||t="coref treatment"
c="attending" 13:0 13:0||c="pamela i wickman , m.d." 13:2 13:6||t="coref person"
c="non-hodgkins lymphoma" 19:11 19:12||c="non-hodgkins lymphoma" 24:0 24:1||t="coref problem"
c="cytoxan" 19:15 19:15||c="cytoxan" 24:4 24:4||t="coref treatment"
c="cardiac catheterization" 21:10 21:11||c="which" 21:12 21:12||t="coref test"
c="04-05+ mitral regurgitation" 21:19 21:21||c="mild mitral regurgitation" 58:9 58:11||t="coref problem"
c="varicella zoster" 24:12 24:13||c="varicella zoster" 104:0 104:1||t="coref problem"
c="oral amiodarone" 72:11 72:12||c="which" 72:13 72:13||t="coref treatment"
c="beta blockade" 73:2 73:3||c="which" 73:4 73:4||t="coref treatment"
c="a urinary tract infection" 78:2 78:5||c="which" 78:7 78:7||t="coref problem"
c="a foley catheter" 79:0 79:2||c="the foley catheter" 80:14 80:16||t="coref treatment"
c="incontinence" 79:10 79:10||c="that" 79:11 79:11||t="coref problem"
c="briley von der ross md" 119:0 119:4||c="dr. santos von der ross" 121:4 121:8||t="coref person"
