c="his" 11:2 11:2||c="he" 11:4 11:4||c="he" 12:0 12:0||c="he" 12:5 12:5||c="his" 13:0 13:0||c="his" 13:10 13:10||c="his" 13:16 13:16||c="he" 14:0 14:0||c="his" 15:1 15:1||c="he" 17:8 17:8||c="he" 17:13 17:13||c="he" 18:0 18:0||c="he" 19:0 19:0||c="his" 19:13 19:13||c="he" 21:0 21:0||c="he" 22:0 22:0||c="he" 23:0 23:0||c="his" 23:8 23:8||c="he" 23:15 23:15||c="he" 24:3 24:3||c="his" 25:0 25:0||c="he" 26:0 26:0||c="his" 26:10 26:10||c="he" 27:2 27:2||c="his" 28:0 28:0||c="he" 31:2 31:2||c="his" 31:16 31:16||c="his" 31:21 31:21||c="his" 32:8 32:8||c="he" 37:6 37:6||c="he" 38:0 38:0||c="he" 39:7 39:7||c="he" 40:0 40:0||c="his" 40:3 40:3||c="his" 40:7 40:7||c="him" 40:13 40:13||c="he" 42:7 42:7||c="he" 43:0 43:0||c="his" 43:8 43:8||c="he" 44:0 44:0||c="he" 46:2 46:2||c="his" 46:5 46:5||c="he" 47:7 47:7||c="his" 47:14 47:14||c="his" 48:0 48:0||c="he" 49:0 49:0||c="he" 50:8 50:8||c="he" 51:0 51:0||c="his" 51:8 51:8||c="he" 53:0 53:0||c="he" 54:0 54:0||c="his" 55:0 55:0||c="he" 56:0 56:0||c="his" 56:8 56:8||c="his" 58:0 58:0||c="his" 59:8 59:8||c="his" 60:3 60:3||c="he" 61:0 61:0||c="he" 62:3 62:3||c="he" 64:0 64:0||c="his" 66:0 66:0||c="patient" 73:13 73:13||c="patient" 78:0 78:0||c="the patient" 106:0 106:1||t="coref person"
c="his chest wound" 13:10 13:12||c="infected chest wound" 31:24 31:26||c="his chest incision" 48:0 48:2||c="chest incision" 92:6 92:7||t="coref problem"
c="a permcath" 24:7 24:8||c="a left subclavian permcath" 51:2 51:5||c="indwelling permcath" 88:13 88:14||c="open left subclavian permcath placement" 93:8 93:12||t="coref treatment"
c="open jejunostomy tube dehiscence site" 27:10 27:14||c="this" 30:0 30:0||c="his midabdominal incision" 46:5 46:7||c="wound dehiscence of jejunostomy site" 95:6 95:10||t="coref problem"
c="his j tube" 28:0 28:2||c="this" 29:0 29:0||c="his jejunostomy tube" 47:14 47:16||c="open jejunostomy tube placement" 93:3 93:6||t="coref treatment"
c="a permanent ddd pacemaker" 31:4 31:7||c="his external pacemaker ddd" 40:7 40:10||c="ddd pacer placement" 94:3 94:5||t="coref treatment"
c="a lead" 31:9 31:10||c="that" 31:11 31:11||c="his pacing lead" 40:3 40:5||c="external generator" 94:7 94:8||t="coref treatment"
c="dialysis" 24:5 24:5||c="his dialysis" 51:8 51:9||c="which" 51:10 51:10||c="dialysis," 75:2 75:2||c="dialysis treatment" 75:6 75:7||c="dialysis" 87:7 87:7||t="coref treatment"
c="his antibiotics" 56:8 56:9||c="which" 56:10 56:10||c="his antibiotics" 58:0 58:1||t="coref treatment"
c="caspofungin" 58:10 58:10||c="caspofungin acetate" 73:1 73:2||c="it" 73:17 73:17||t="coref treatment"
c="zoster" 12:2 12:2||c="which" 12:4 12:4||t="coref problem"
c="acute renal failure" 19:5 19:7||c="acute renal failure" 97:3 97:5||t="coref problem"
c="cholestasis" 21:7 21:7||c="hypercholesterolemia" 100:1 100:1||t="coref problem"
c="ursodiol" 21:11 21:11||c="ursodiol" 69:1 69:1||t="coref treatment"
c="multiple dressing changes" 23:4 23:6||c="which" 23:14 23:14||t="coref treatment"
c="a passy-muir valve" 26:5 26:7||c="the passy-muir valve" 43:3 43:5||t="coref treatment"
c="his trach" 26:10 26:11||c="his trach" 43:8 43:9||t="coref treatment"
c="stay sutures" 29:4 29:5||c="stay sutures" 46:13 46:14||t="coref treatment"
c="cpap" 42:10 42:10||c="the ventilator" 44:15 44:16||t="coref treatment"
c="a trach collar" 44:3 44:5||c="percutaneous tracheostomy" 96:3 96:4||t="coref treatment"
c="a picc line" 56:2 56:4||c="the picc line" 57:0 57:2||t="coref treatment"
c="vancomycin" 58:4 58:4||c="vancomycin" 85:1 85:1||t="coref treatment"
c="ceftazidime" 58:6 58:6||c="ceftazidime" 87:1 87:1||t="coref treatment"
c="fluconazole" 58:8 58:8||c="fluconazole" 77:1 77:1||t="coref treatment"
c="i" 59:0 59:0||c="perry g. ozuna , m.d." 107:0 107:4||t="coref person"
c="his graft" 66:0 66:1||c="skin graft" 92:3 92:4||t="coref treatment"
