c="gib" 15:0 15:0||c="gi bleed" 85:7 85:8||c="gi bleeding" 106:0 106:1||t="coref problem"
c="42 yom" 19:0 19:1||c="patient" 20:0 20:0||c="he" 20:3 20:3||c="he" 22:3 22:3||c="him" 22:7 22:7||c="he" 23:0 23:0||c="he" 23:3 23:3||c="he" 28:0 28:0||c="he" 30:0 30:0||c="pt" 31:2 31:2||c="42 yom" 80:0 80:1||c="patient" 81:0 81:0||c="patient" 83:0 83:0||c="his" 85:0 85:0||c="marie" 86:0 86:0||c="he" 87:0 87:0||c="your" 114:5 114:5||c="your" 114:11 114:11||c="you" 115:0 115:0||c="you" 116:0 116:0||c="your" 116:3 116:3||c="you" 116:7 116:7||c="your" 116:9 116:9||c="you" 117:1 117:1||c="your" 117:18 117:18||c="your" 119:2 119:2||t="coref person"
c="htn" 19:5 19:5||c="htn" 34:0 34:0||c="hypertension" 109:0 109:0||t="coref problem"
c="hyperchol" 19:7 19:7||c="hyperchol" 35:0 35:0||c="hypercholestrolemia" 110:0 110:0||t="coref problem"
c="your pcp" 116:9 116:10||c="your pcp" 117:18 117:19||c="your pcp" 119:2 119:3||t="coref person"
c="endoscopy" 17:0 17:0||c="endoscopy" 82:5 82:5||t="coref test"
c="black tarry stools" 19:15 19:17||c="black tarry stools" 80:10 80:12||t="coref problem"
c="epigastric discomfort" 21:1 21:2||c="mild epigastric tenderness" 57:6 57:8||t="coref problem"
c="lightheadedness" 22:1 22:1||c="lightheadedness" 32:2 32:2||t="coref problem"
c="general anesthesia" 82:7 82:8||c="which" 82:9 82:9||t="coref treatment"
c="a non bleeding ulcer" 82:11 82:14||c="peptic ulcer disease" 107:0 107:2||t="coref problem"
c="gastritis" 82:16 82:16||c="gastritis" 108:0 108:0||t="coref problem"
