c="lower abdominal pain" 12:23 12:25||c="increasing abdominal pain" 15:2 15:4||c="which" 15:11 15:11||c="abdominal pain" 16:16 16:17||c="which" 16:19 16:19||c="continued abdominal pain" 49:23 49:25||t="coref problem"
c="uterine artery embolization" 13:5 13:7||c="embolization" 27:6 27:6||c="embolization" 28:4 28:4||c="status post uterine artery embolization" 49:10 49:14||t="coref treatment"
c="fibroids" 13:12 13:12||c="fibroid uterus" 28:0 28:1||c="uterine fibroids" 49:19 49:20||c="the fundal fibroid" 62:22 62:24||t="coref problem"
c="the patient" 12:0 12:1||c="who" 12:11 12:11||c="her" 12:15 12:15||c="the patient" 13:0 13:1||c="she" 14:0 14:0||c="she" 15:0 15:0||c="she" 16:0 16:0||c="her" 16:3 16:3||c="she" 16:20 16:20||c="she" 18:0 18:0||c="her" 19:0 19:0||c="she" 19:9 19:9||c="she" 20:0 20:0||c="her" 20:8 20:8||c="she" 20:24 20:24||c="she" 44:3 44:3||c="her" 45:0 45:0||c="her" 46:0 46:0||c="her" 47:0 47:0||c="her" 47:13 47:13||c="this" 49:0 49:0||c="the patient" 51:0 51:1||c="her" 52:0 52:0||c="her" 53:0 53:0||c="her" 54:0 54:0||c="she" 55:0 55:0||c="her" 56:6 56:6||c="she" 58:0 58:0||c="her" 58:4 58:4||c="she" 58:17 58:17||c="her" 60:0 60:0||c="her" 61:26 61:26||c="she" 62:0 62:0||c="the patient" 63:7 63:8||c="the patient" 66:0 66:1||c="she" 66:9 66:9||c="she" 67:0 67:0||c="the patient" 68:0 68:1||c="she" 69:0 69:0||t="coref person"
c="a ct scan of her abdomen" 20:4 20:9||c="which" 20:11 20:11||c="ct scan" 49:27 49:28||t="coref test"
c="gentamicin" 51:12 51:12||c="gentamicin" 57:10 57:10||c="gentamicin" 61:20 61:20||t="coref treatment"
c="clindamycin" 51:14 51:14||c="clindamycin" 57:12 57:12||c="clindamycin" 61:22 61:22||t="coref treatment"
c="hysterectomy" 65:6 65:6||c="hysterectomy" 66:14 66:14||c="surgical management" 69:13 69:14||t="coref treatment"
c="her primary care physician" 12:15 12:18||c="her primary care physician" 16:3 16:6||t="coref person"
c="flagyl" 14:25 14:25||c="flagyl" 37:0 37:0||t="coref treatment"
c="gas in the endometrial cavity" 20:17 20:21||c="continued air in the endometrial cavity" 62:14 62:19||t="coref problem"
c="cesarean section" 22:0 22:1||c="cesarean section" 35:0 35:1||t="coref treatment"
c="spontaneous abortion" 22:5 22:6||c="sab" 29:6 29:6||t="coref problem"
c="dilatation and curettage" 29:0 29:2||c="dilatation and curettage" 35:5 35:7||t="coref treatment"
c="intravenous ampicillin" 51:9 51:10||c="the ampicillin" 61:17 61:18||t="coref treatment"
c="intravenous antibiotics" 55:4 55:5||c="her antibiotics" 58:4 58:5||t="coref treatment"
c="positive" 56:11 56:11||c="gram-positive cocci in pairs and clusters" 56:17 56:22||t="coref problem"
c="staphylococcus coag-negative" 57:3 57:4||c="which" 57:6 57:6||t="coref problem"
c="an infected abscess" 63:15 63:17||c="the abscess" 65:3 65:4||t="coref problem"
