c="chronic prostatitis" 16:0 16:1||c="chronic prostatitis" 20:10 20:11||c="chronic prostatitis" 91:0 91:1||t="coref problem"
c="turp" 18:0 18:0||c="procedure" 71:2 71:2||c="your surgery" 98:8 98:9||t="coref treatment"
c="justin searle" 20:0 20:1||c="he" 21:0 21:0||c="he" 22:0 22:0||c="he" 23:0 23:0||c="his" 23:10 23:10||c="patient" 71:0 71:0||c="patient" 74:3 74:3||c="he" 76:0 76:0||c="patient" 77:3 77:3||c="patient" 78:3 78:3||c="you" 96:6 96:6||c="your" 97:5 97:5||c="you" 98:0 98:0||c="your" 98:3 98:3||c="your" 98:8 98:8||c="you" 99:12 99:12||c="your" 99:22 99:22||c="you" 100:1 100:1||c="your" 100:6 100:6||c="you" 104:21 104:21||c="you" 105:0 105:0||c="your" 105:3 105:3||c="you" 106:0 106:0||c="your" 106:9 106:9||c="your" 106:15 106:15||c="your" 107:2 107:2||t="coref person"
c="interstitial cystitis" 21:6 21:7||c="interstitial cystitis" 30:1 30:2||c="interstitial cystitis" 92:0 92:1||t="coref problem"
c="your dressings" 98:3 98:4||c="they" 98:11 98:11||c="your dressings" 106:9 106:10||t="coref treatment"
c="the steri strips" 99:1 99:3||c="they" 99:6 99:6||c="them" 99:15 99:15||t="coref treatment"
c="your wounds" 100:6 100:7||c="them" 100:10 100:10||c="your wounds" 106:15 106:16||t="coref problem"
c="attending" 13:0 13:0||c="donald e. jacquet , m.d." 14:0 14:4||t="coref person"
c="two transurethral resection of the prostate" 20:14 20:19||c="transurethral resection of prostate" 29:3 29:6||t="coref treatment"
c="coronary artery disease" 21:15 21:17||c="coronary artery disease" 25:1 25:3||t="coref problem"
c="supraventricular tachycardia" 21:23 21:24||c="supraventricular tachycardia" 26:1 26:2||t="coref problem"
c="a progressive mitochondrial myopathy" 21:27 21:30||c="mitochondrial myopathy" 27:1 27:2||t="coref problem"
c="dr. lair" 23:7 23:8||c="his cardiologist" 23:10 23:11||t="coref person"
c="a beta blocker" 26:5 26:7||c="atenolol" 85:1 85:1||t="coref treatment"
c="clear drainage" 100:3 100:4||c="the drainage" 100:19 100:20||t="coref problem"
c="constipation" 103:3 103:3||c="constipation" 104:23 104:23||t="coref problem"
c="a gentle laxative" 104:12 104:14||c="milk of magnesia" 104:17 104:19||t="coref treatment"
c="rau" 109:2 109:2||c="justin rao md" 114:0 114:2||t="coref person"
