c="patient" 12:0 12:0||c="this" 18:0 18:0||c="who" 18:7 18:7||c="he" 19:3 19:3||c="his" 19:12 19:12||c="this patient" 57:0 57:1||c="his" 58:5 58:5||c="his" 58:26 58:26||c="the pt" 59:10 59:11||c="he" 62:0 62:0||c="he" 63:3 63:3||c="he" 64:0 64:0||c="his" 65:10 65:10||c="he" 66:6 66:6||c="his" 67:0 67:0||c="he" 67:9 67:9||c="he" 68:0 68:0||c="his" 69:3 69:3||c="he" 69:11 69:11||c="he" 71:0 71:0||c="he" 74:3 74:3||c="he" 77:0 77:0||c="he" 80:0 80:0||t="coref person"
c="abdominal pain" 15:0 15:1||c="abdominal pain" 18:24 18:25||c="sudden onset left-sided abdominal pain" 18:27 18:31||c="left sided abdominal pain" 57:17 57:20||c="llq pain" 76:0 76:1||t="coref problem"
c="plt ct" 42:27 42:28||c="plt ct" 45:28 45:29||c="plt ct" 47:1 47:2||t="coref test"
c="pheresis" 78:0 78:0||c="pheresis" 118:0 118:0||c="pheresis" 122:0 122:0||c="pheresis" 123:0 123:0||t="coref treatment"
c="a trough level" 79:10 79:12||c="trough level of prograf" 80:11 80:14||c="trough prograf level" 111:11 111:13||c="trough prograf level" 119:25 119:27||t="coref test"
c="labs" 80:5 80:5||c="outpatient lab work" 110:1 110:3||c="labwork" 119:0 119:0||t="coref test"
c="cbc" 80:18 80:18||c="cbc" 111:5 111:5||c="cbc" 119:9 119:9||t="coref test"
c="a recent kidney biopsy" 19:5 19:8||c="recent transplant biopsy" 58:50 58:52||t="coref test"
c="sister" 30:3 30:3||c="who" 30:4 30:4||t="coref person"
c="wbc" 42:0 42:0||c="wbc" 45:1 45:1||t="coref test"
c="rbc" 42:3 42:3||c="rbc" 45:4 45:4||t="coref test"
c="hgb" 42:7 42:7||c="hgb" 45:8 45:8||t="coref test"
c="hct" 42:11 42:11||c="hct" 45:12 45:12||t="coref test"
c="mcv" 42:15 42:15||c="mcv" 45:16 45:16||t="coref test"
c="mch" 42:18 42:18||c="mch" 45:19 45:19||t="coref test"
c="mchc" 42:21 42:21||c="mchc" 45:22 45:22||t="coref test"
c="rdw" 42:24 42:24||c="rdw" 45:25 45:25||t="coref test"
c="pt" 42:31 42:31||c="pt" 49:1 49:1||t="coref test"
c="ptt" 42:34 42:34||c="ptt" 49:4 49:4||t="coref test"
c="inr ( pt )-" 42:37 42:40||c="inr ( pt )-" 49:7 49:10||t="coref test"
c="fibrinogen" 42:42 42:42||c="fibrino" 51:1 51:1||t="coref test"
c="glucose" 42:46 42:46||c="glucose" 53:1 53:1||t="coref test"
c="urean" 42:49 42:49||c="urean" 53:4 53:4||t="coref test"
c="creat" 42:53 42:53||c="creat" 53:8 53:8||t="coref test"
c="na" 42:57 42:57||c="na" 53:12 53:12||t="coref test"
c="k" 42:60 42:60||c="k" 53:15 53:15||t="coref test"
c="cl" 42:63 42:63||c="cl" 53:18 53:18||t="coref test"
c="hco3" 42:66 42:66||c="hco3" 53:21 53:21||t="coref test"
c="angap" 42:69 42:69||c="angap" 53:24 53:24||t="coref test"
c="calcium" 42:72 42:72||c="calcium" 55:1 55:1||t="coref test"
c="phos" 42:75 42:75||c="phos" 55:4 55:4||t="coref test"
c="mg" 42:79 42:79||c="mg" 55:8 55:8||t="coref test"
c="a ct scan of his abdomen / pelvis" 58:22 58:29||c="which" 58:30 58:30||t="coref test"
c="retroperitoneal hemorrhage" 58:36 58:37||c="perinephric transplant hemorrhage" 114:8 114:10||t="coref problem"
c="renal transplant medicine" 59:0 59:2||c="transplant nephrology" 78:9 78:10||t="coref person"
c="chem 10" 80:20 80:21||c="chem10" 111:7 111:7||t="coref test"
c="coags" 80:23 80:23||c="pt/ptt/inr" 111:9 111:9||t="coref test"
c="prednisone" 82:6 82:6||c="prednisone" 102:1 102:1||t="coref treatment"
c="nifedipine" 82:10 82:10||c="nifedipine" 89:1 89:1||t="coref treatment"
