c="pcp" 22:0 22:0||t="coref person"||c="pcp" 23:1 23:1
c="pcp" 23:1 23:1||t="coref person"||c="pcp" 41:5 41:5
c="patient" 40:7 40:7||t="coref person"||c="pt" 42:0 42:0
c="pcp" 41:5 41:5||t="coref person"||c="pcp" 43:0 43:0
c="stiege , m.d. tlandjesc" 20:0 20:3||t="coref person"||c="provider" 45:0 45:0
c="provider" 45:0 45:0||t="coref person"||c="tlandjesc , iecelane , m.d." 47:5 47:9
c="provider" 19:0 19:0||t="coref person"||c="stiege , m.d. tlandjesc" 20:0 20:3
c="selcfarst , naorly" 12:0 12:2||t="coref person"||c="patient" 30:0 30:0
c="patient" 30:0 30:0||t="coref person"||c="the patient" 33:0 33:1
c="dizziness" 31:0 31:0||t="coref problem"||c="dizziness" 33:7 33:7
c="the patient" 33:0 33:1||t="coref person"||c="patient" 40:7 40:7
