c="the patient" 19:0 19:1||t="coref person"||c="who" 19:11 19:11
c="who" 19:11 19:11||t="coref person"||c="her" 20:0 20:0
c="it" 21:0 21:0||t="coref all"||c="it" 22:0 22:0
c="her" 20:0 20:0||t="coref person"||c="she" 23:0 23:0
c="she" 23:0 23:0||t="coref person"||c="she" 24:0 24:0
c="she" 25:0 25:0||t="coref person"||c="the patient" 26:0 26:1
c="the patient" 56:0 56:1||t="coref person"||c="the patient" 63:0 63:1
c="she" 64:3 64:3||t="coref person"||c="the patient" 65:5 65:6
c="the patient" 67:0 67:1||t="coref person"||c="the patient" 68:6 68:7
c="the patient" 68:6 68:7||t="coref person"||c="she" 68:15 68:15
c="the patient" 69:2 69:3||t="coref person"||c="the patient" 70:0 70:1
c="she" 72:12 72:12||t="coref person"||c="the patient" 73:0 73:1
c="the patient" 73:0 73:1||t="coref person"||c="the patient" 73:23 73:24
c="a duplex ultrasound examination" 73:26 73:29||t="coref test"||c="which" 73:31 73:31
c="the patient" 89:0 89:1||t="coref person"||c="her" 89:5 89:5
c="she" 89:16 89:16||t="coref person"||c="the patient" 90:0 90:1
c="it" 22:0 22:0||t="coref problem"||c="the patient &apos;s pain" 26:0 26:3
c="hypertension" 30:0 30:0||t="coref problem"||c="the patient &apos;s hypertension" 65:5 65:8
c="right hip osteoarthritis" 27:2 27:4||t="coref problem"||c="right hip osteoarthritis" 78:0 78:2
c="the patient &apos;s low potassium level" 66:1 66:6||t="coref problem"||c="postoperatively hypokalemia" 73:4 73:5
c="right hip , osteoarthritis" 7:0 7:3||t="coref problem"||c="right hip , osteoarthritis" 17:0 17:3
c="walker" 23:5 23:5||t="coref treatment"||c="a walker" 88:34 88:35
c="elective right total hip replacement" 28:9 28:13||t="coref treatment"||c="a right total hip replacement" 68:17 68:21
c="her pain" 20:0 20:1||t="coref problem"||c="it" 21:0 21:0
c="the patient" 38:0 38:1||t="coref person"||c="the patient" 40:0 40:1
c="his" 65:2 65:2||t="coref person"||c="he" 66:15 66:15
c="her" 72:0 72:0||t="coref person"||c="she" 72:12 72:12
c="she" 68:15 68:15||t="coref person"||c="the patient" 69:2 69:3
c="the patient" 70:0 70:1||t="coref person"||c="her" 71:0 71:0
c="potassium" 66:19 66:19||t="coref treatment"||c="oral and intravenous potassium" 73:16 73:19
c="the patient" 65:5 65:6||t="coref person"||c="the patient" 66:1 66:2
c="postoperatively hypokalemia" 73:4 73:5||t="coref problem"||c="postoperative hypokalemia" 80:0 80:1
c="the patient &apos;s hypertension" 65:5 65:8||t="coref problem"||c="hypertension" 79:0 79:0
c="the cardiology service" 64:7 64:9||t="coref person"||c="dr. shuff" 64:11 64:12
c="the patient" 54:0 54:1||t="coref person"||c="the patient" 55:0 55:1
c="her" 55:6 55:6||t="coref person"||c="the patient" 56:0 56:1
c="the patient" 66:1 66:2||t="coref person"||c="the patient" 67:0 67:1
c="the patient" 74:0 74:1||t="coref person"||c="she" 74:8 74:8
c="right hip pain" 19:19 19:21||t="coref problem"||c="her pain" 20:0 20:1
c="a total hip replacement" 70:16 70:19||t="coref treatment"||c="right total hip replacement" 78:6 78:9
c="she" 76:0 76:0||t="coref person"||c="the patient" 87:0 87:1
c="routine rehabilitation" 70:13 70:14||t="coref treatment"||c="a routine post total hip replacement rehabilitation protocol" 88:9 88:16
c="the patient" 73:23 73:24||t="coref person"||c="the patient" 74:0 74:1
c="the patient" 26:0 26:1||t="coref person"||c="the patient" 28:5 28:6
c="a right total hip replacement" 68:17 68:21||t="coref treatment"||c="a total hip replacement" 70:16 70:19
c="the patient" 44:0 44:1||t="coref person"||c="the patient" 54:0 54:1
c="the patient" 63:0 63:1||t="coref person"||c="she" 64:3 64:3
c="dr. shuff" 64:11 64:12||t="coref person"||c="his" 65:2 65:2
c="her" 71:12 71:12||t="coref person"||c="her" 72:0 72:0
c="the patient" 40:0 40:1||t="coref person"||c="the patient" 44:0 44:1
c="the patient" 87:0 87:1||t="coref person"||c="she" 88:1 88:1
c="she" 74:8 74:8||t="coref person"||c="the patient" 75:0 75:1
c="right hip , osteoarthritis" 17:0 17:3||t="coref problem"||c="right hip osteoarthritis" 27:2 27:4
c="the patient" 28:5 28:6||t="coref person"||c="the patient" 38:0 38:1
c="she" 88:1 88:1||t="coref person"||c="the patient" 89:0 89:1
c="her" 89:5 89:5||t="coref person"||c="she" 89:16 89:16
c="a cane" 23:2 23:3||t="coref treatment"||c="the cane" 55:3 55:4
c="her" 71:0 71:0||t="coref person"||c="her" 71:12 71:12
c="she" 24:0 24:0||t="coref person"||c="she" 25:0 25:0
c="the patient" 55:0 55:1||t="coref person"||c="her" 55:6 55:6
c="the patient" 75:0 75:1||t="coref person"||c="she" 76:0 76:0
c="hydrochlorothiazide" 36:0 36:0||t="coref treatment"||c="hydrochlorothiazide" 65:12 65:12
