c="ziskfuscjalk , acri , m.d." 53:5 53:9||t="coref person"||c="ziskfuscjalk , acri , m.d." 126:0 126:4
c="attending" 24:0 24:0||t="coref person"||c="grendziskleeb , facisa tielo , m.d." 25:0 25:5
c="some erosions in the esophagus" 111:2 111:6||t="coref problem"||c="which" 111:7 111:7
c="you" 113:11 113:11||t="coref person"||c="your" 113:14 113:14
c="your" 113:14 113:14||t="coref person"||c="your" 113:18 113:18
c="levofloxacin" 43:2 43:2||t="coref treatment"||c="levofloxacin" 49:0 49:0
c="abnormal" 108:3 108:3||t="coref problem"||c="abnormal" 121:8 121:8
c="5 levofloxacin" 37:0 37:1||t="coref treatment"||c="levofloxacin" 41:2 41:2
c="erosive esophagitis" 68:7 68:8||t="coref problem"||c="some erosions in the esophagus" 111:2 111:6
c="serious interaction" 42:1 42:2||t="coref problem"||c="serious interaction" 48:1 48:2
c="an esophageal bleed" 110:7 110:9||t="coref problem"||c="bleeding" 111:11 111:11
c="levofloxacin" 49:0 49:0||t="coref treatment"||c="levofloxacin" 55:0 55:0
c="chest pain" 79:4 79:5||t="coref problem"||c="cp" 93:0 93:0
c="serious interaction" 48:1 48:2||t="coref problem"||c="serious interaction" 54:1 54:2
c="serious interaction" 40:1 40:2||t="coref problem"||c="serious interaction" 42:1 42:2
c="which" 111:7 111:7||t="coref problem"||c="these erosions" 112:10 112:11
c="a soft mechanical diet" 90:3 90:6||t="coref treatment"||c="soft-mechanical" 103:8 103:8
c="hematemesis" 66:0 66:0||t="coref problem"||c="hematemesis" 75:7 75:7
c="levofloxacin" 41:2 41:2||t="coref treatment"||c="levofloxacin" 43:2 43:2
c="erosive esophagitis" 5:0 5:1||t="coref problem"||c="erosive esophagitis" 68:7 68:8
c="alveolar hemorrhage" 85:6 85:7||t="coref problem"||c="aspirated blood" 85:9 85:10
c="bleeding" 94:21 94:21||t="coref problem"||c="bleed ing" 103:1 103:2
c="aspiration pneumonia" 97:5 97:6||t="coref problem"||c="pneuomonitis" 97:8 97:8
c="further bleeding" 113:3 113:4||t="coref problem"||c="continued bleeding" 121:11 121:12
c="levofloxacin" 55:0 55:0||t="coref treatment"||c="levo" 97:0 97:0
c="you" 113:1 113:1||t="coref person"||c="you" 113:11 113:11
c="haloperidol" 41:0 41:0||t="coref treatment"||c="haloperidol" 43:0 43:0
c="86 yo male" 75:0 75:2||t="coref person"||c="he" 95:0 95:0
c="aspirated blood" 85:9 85:10||t="coref problem"||c="aspiration pneumonia" 97:5 97:6
c="your" 114:6 114:6||t="coref person"||c="you" 115:0 115:0
c="you" 110:0 110:0||t="coref person"||c="you" 111:0 111:0
c="haloperidol" 49:2 49:2||t="coref treatment"||c="haloperidol" 55:2 55:2
c="hematemesis" 75:7 75:7||t="coref problem"||c="hematemesis" 88:3 88:3
c="rhaltheagle , leelo" 13:0 13:2||t="coref person"||c="patient" 18:1 18:1
c="cpr" 27:1 27:1||t="coref treatment"||c="cpr" 105:3 105:3
c="atypical chest pain" 93:5 93:7||t="coref problem"||c="cp" 93:19 93:19
c="you" 111:0 111:0||t="coref person"||c="you" 112:0 112:0
c="cp" 93:0 93:0||t="coref problem"||c="atypical chest pain" 93:5 93:7
c="you" 112:0 112:0||t="coref person"||c="you" 113:1 113:1
c="omeprazole" 91:2 91:2||t="coref treatment"||c="omeprazole" 123:2 123:2
c="his" 107:3 107:3||t="coref person"||c="you" 110:0 110:0
c="flagyl ( metronidazole )" 31:10 31:13||t="coref treatment"||c="flagyl" 97:2 97:2
c="bleed ing" 103:1 103:2||t="coref problem"||c="an esophageal bleed" 110:7 110:9
c="his" 95:5 95:5||t="coref person"||c="his" 107:3 107:3
c="ziskfuscjalk , acri , m.d." 47:5 47:9||t="coref person"||c="ziskfuscjalk , acri , m.d." 53:5 53:9
c="haloperidol" 43:0 43:0||t="coref treatment"||c="haloperidol" 49:2 49:2
c="your" 113:18 113:18||t="coref person"||c="your" 114:6 114:6
c="he" 95:0 95:0||t="coref person"||c="his" 95:5 95:5
c="your doctor" 113:18 113:19||t="coref person"||c="your doctor" 114:6 114:7
c="you" 115:0 115:0||t="coref person"||c="your" 116:2 116:2
c="patient" 18:1 18:1||t="coref person"||c="86 yo male" 75:0 75:2
