c="earnra hawnspantkote , m.d." 49:0 49:3||t="coref person"||c="earnra hawnspantkote , m.d." 57:5 57:8
c="her" 29:11 29:11||t="coref person"||c="her" 30:1 30:1
c="she" 36:11 36:11||t="coref person"||c="her" 38:16 38:16
c="she" 40:0 40:0||t="coref person"||c="her" 40:3 40:3
c="she" 40:10 40:10||t="coref person"||c="her" 40:20 40:20
c="her" 41:2 41:2||t="coref person"||c="she" 41:11 41:11
c="she" 41:23 41:23||t="coref person"||c="she" 42:3 42:3
c="her" 42:15 42:15||t="coref person"||c="her" 43:0 43:0
c="her" 43:22 43:22||t="coref person"||c="she" 43:26 43:26
c="her" 44:25 44:25||t="coref person"||c="she" 44:34 44:34
c="she" 44:34 44:34||t="coref person"||c="her" 44:38 44:38
c="the bun" 33:21 33:22||t="coref test"||c="the bun" 34:0 34:1
c="creatinine" 33:24 33:24||t="coref test"||c="creatinine" 34:5 34:5
c="uremia" 23:0 23:0||t="coref problem"||c="uremia" 33:8 33:8
c="bilateral ureteral stent placement" 26:0 26:3||t="coref treatment"||c="ureteral stent placement" 35:8 35:10
c="her" 44:38 44:38||t="coref person"||c="she" 46:0 46:0
c="her" 43:10 43:10||t="coref person"||c="her" 43:22 43:22
c="she" 32:8 32:8||t="coref person"||c="she" 32:11 32:11
c="she" 42:3 42:3||t="coref person"||c="her" 42:15 42:15
c="she" 39:2 39:2||t="coref person"||c="she" 40:0 40:0
c="she" 32:11 32:11||t="coref person"||c="she" 33:0 33:0
c="she" 44:7 44:7||t="coref person"||c="she" 44:11 44:11
c="cerebral atrophy" 41:13 41:14||t="coref problem"||c="her cerebral atrophy" 44:38 44:40
c="she" 28:11 28:11||t="coref person"||c="she" 29:0 29:0
c="cervical carcinoma" 22:0 22:1||t="coref problem"||c="the cancer" 22:8 22:9
c="she" 44:15 44:15||t="coref person"||c="her" 44:25 44:25
c="she" 43:26 43:26||t="coref person"||c="she" 44:7 44:7
c="ralnmottefuh , aeen" 14:0 14:2||t="coref person"||c="this" 28:0 28:0
c="she" 34:12 34:12||t="coref person"||c="the patient" 35:0 35:1
c="ureteral stent placement" 35:8 35:10||t="coref treatment"||c="bilateral ureteral stents in her kidneys" 38:12 38:17
c="her" 40:3 40:3||t="coref person"||c="she" 40:10 40:10
c="the cancer" 22:8 22:9||t="coref problem"||c="stage iiib carcinoma of the cervix" 28:4 28:9
c="ileus" 24:0 24:0||t="coref problem"||c="ileus" 32:4 32:4
c="she" 29:0 29:0||t="coref person"||c="her" 29:11 29:11
c="she" 32:2 32:2||t="coref person"||c="she" 32:8 32:8
c="dr. jescdrig" 38:0 38:1||t="coref person"||c="he" 38:10 38:10
c="stage iiib carcinoma of the cervix" 28:4 28:9||t="coref problem"||c="her cancer" 30:1 30:2
c="she" 31:0 31:0||t="coref person"||c="she" 32:2 32:2
c="she" 33:15 33:15||t="coref person"||c="she" 34:12 34:12
c="azel u. hibbskays , m.d." 47:0 47:4||t="coref person"||c="azel usanne hibbskays , m.d." 57:0 57:4
c="she" 36:6 36:6||t="coref person"||c="she" 36:11 36:11
c="her" 40:20 40:20||t="coref person"||c="her" 41:2 41:2
c="she" 30:6 30:6||t="coref person"||c="she" 31:0 31:0
c="she" 44:11 44:11||t="coref person"||c="she" 44:15 44:15
c="ultrasound of the kidney" 34:14 34:17||t="coref test"||c="which" 34:18 34:18
c="this" 28:0 28:0||t="coref person"||c="she" 28:11 28:11
c="she" 33:0 33:0||t="coref person"||c="she" 33:15 33:15
c="her" 43:0 43:0||t="coref person"||c="her" 43:10 43:10
c="the patient" 35:0 35:1||t="coref person"||c="she" 36:6 36:6
c="her" 30:1 30:1||t="coref person"||c="she" 30:6 30:6
c="her" 38:16 38:16||t="coref person"||c="she" 39:2 39:2
c="she" 41:11 41:11||t="coref person"||c="she" 41:23 41:23
c="her family" 43:0 43:1||t="coref person"||c="her family" 44:25 44:26
