c="attending" 25:0 25:0||t="coref person"||c="shonesgans , ah b. , m.d." 26:0 26:5
c="patient" 19:1 19:1||t="coref person"||c="pt" 52:0 52:0
c="mong , rishrieli" 13:0 13:2||t="coref person"||c="patient" 19:1 19:1
c="pt" 52:0 52:0||t="coref person"||c="who" 52:16 52:16
c="sebaceous cyst" 52:23 52:24||t="coref problem"||c="that" 52:25 52:25
c="she" 54:0 54:0||t="coref person"||c="her" 54:15 54:15
c="antibiotics" 77:8 77:8||t="coref treatment"||c="antibiotic" 80:7 80:7
c="cellulitis" 5:0 5:0||t="coref problem"||c="cellulitis" 42:0 42:0
c="antibiotic" 80:7 80:7||t="coref treatment"||c="antibiotics" 86:5 86:5
c="levofloxacin" 30:0 30:0||t="coref treatment"||c="a levofloxacin" 32:11 32:12
c="that" 52:25 52:25||t="coref problem"||c="cyst" 53:0 53:0
c="erythema from the midline posterior neck" 55:8 55:13||t="coref problem"||c="erthyema" 63:3 63:3
c="ct of neck with contrast" 50:0 50:4||t="coref test"||c="neck ct" 65:0 65:1
c="wound" 81:3 81:3||t="coref problem"||c="wound" 87:3 87:3
c="ancef" 68:7 68:7||t="coref treatment"||c="ancef" 69:2 69:2
c="pt" 66:0 66:0||t="coref person"||c="patient" 75:6 75:6
c="pt" 53:4 53:4||t="coref person"||c="she" 54:0 54:0
c="pcp" 88:7 88:7||t="coref person"||c="pcp" 89:3 89:3
c="pain" 72:5 72:5||t="coref problem"||c="pain" 80:10 80:10
c="the erythematous region" 76:0 76:2||t="coref problem"||c="red swollen area" 88:12 88:14
c="pain" 55:6 55:6||t="coref problem"||c="pain" 72:5 72:5
c="cellulitis" 44:7 44:7||t="coref problem"||c="cellulitis" 46:10 46:10
c="cellulitis" 42:0 42:0||t="coref problem"||c="cellulitis" 44:7 44:7
c="her" 54:15 54:15||t="coref person"||c="she" 55:0 55:0
c="the wound" 76:6 76:7||t="coref problem"||c="wound" 81:3 81:3
c="patient" 75:6 75:6||t="coref person"||c="she" 77:0 77:0
c="she" 55:0 55:0||t="coref person"||c="her" 55:15 55:15
c="hiv" 52:10 52:10||t="coref problem"||c="hiv" 58:0 58:0
c="who" 52:16 52:16||t="coref person"||c="pt" 53:4 53:4
c="viral load" 58:2 58:3||t="coref test"||c="cd4 ct" 70:0 70:1
c="pcp" 82:5 82:5||t="coref person"||c="pcp" 88:7 88:7
c="erthyema" 63:3 63:3||t="coref problem"||c="the erythematous region" 76:0 76:2
c="inflammation" 80:13 80:13||t="coref problem"||c="neck inflammation" 88:9 88:10
c="pain" 80:10 80:10||t="coref problem"||c="neck pain" 86:13 86:14
c="her" 55:15 55:15||t="coref person"||c="pt" 66:0 66:0
c="pcp" 38:4 38:4||t="coref person"||c="pcp" 82:5 82:5
c="ica gachcienne" 38:0 38:1||t="coref person"||c="pcp" 38:4 38:4
