59	:15 AM BLOOD PT - 13.3 * PTT - 30.0 INR(PT) - 1.2 * 2018-10-29 06:50 AM BLOOD PT - 11.9 INR(PT) - 1.0 2018-10-25 12:36 PM BLOOD UreaN - 17 Creat - 0.7 Cl - 111 * HCO3 - 23 2018-10-31 06:25 AM BLOOD Glucose - 91 UreaN - 19 Creat - 0.8 Na - 134 K - 4.0 Cl - 98 HCO3 - 26 AnGap -|Cl -[2690,2694]|||||||||C0106269|47104|47104|cl-
59	:15 AM BLOOD PT - 13.3 * PTT - 30.0 INR(PT) - 1.2 * 2018-10-29 06:50 AM BLOOD PT - 11.9 INR(PT) - 1.0 2018-10-25 12:36 PM BLOOD UreaN - 17 Creat - 0.7 Cl - 111 * HCO3 - 23 2018-10-31 06:25 AM BLOOD Glucose - 91 UreaN - 19 Creat - 0.8 Na - 134 K - 4.0 Cl - 98 HCO3 - 26 AnGap -|HCO3[2701,2705]|||111[2695,2698]|||||||||
59	:15 AM BLOOD PT - 13.3 * PTT - 30.0 INR(PT) - 1.2 * 2018-10-29 06:50 AM BLOOD PT - 11.9 INR(PT) - 1.0 2018-10-25 12:36 PM BLOOD UreaN - 17 Creat - 0.7 Cl - 111 * HCO3 - 23 2018-10-31 06:25 AM BLOOD Glucose - 91 UreaN - 19 Creat - 0.8 Na - 134 K - 4.0 Cl - 98 HCO3 - 26 AnGap -|HCO3[2798,2802]|||98[2795,2797]|||||||||
59	:15 AM BLOOD PT - 13.3 * PTT - 30.0 INR(PT) - 1.2 * 2018-10-29 06:50 AM BLOOD PT - 11.9 INR(PT) - 1.0 2018-10-25 12:36 PM BLOOD UreaN - 17 Creat - 0.7 Cl - 111 * HCO3 - 23 2018-10-31 06:25 AM BLOOD Glucose - 91 UreaN - 19 Creat - 0.8 Na - 134 K - 4.0 Cl - 98 HCO3 - 26 AnGap -|Cl -[2790,2794]|||||||||C0106269|47104|47104|cl-
59	:15 AM BLOOD PT - 13.3 * PTT - 30.0 INR(PT) - 1.2 * 2018-10-29 06:50 AM BLOOD PT - 11.9 INR(PT) - 1.0 2018-10-25 12:36 PM BLOOD UreaN - 17 Creat - 0.7 Cl - 111 * HCO3 - 23 2018-10-31 06:25 AM BLOOD Glucose - 91 UreaN - 19 Creat - 0.8 Na - 134 K - 4.0 Cl - 98 HCO3 - 26 AnGap -|Na[2773,2775]||||||||||56501|56501|na m-fluorphosphate
59	:15 AM BLOOD PT - 13.3 * PTT - 30.0 INR(PT) - 1.2 * 2018-10-29 06:50 AM BLOOD PT - 11.9 INR(PT) - 1.0 2018-10-25 12:36 PM BLOOD UreaN - 17 Creat - 0.7 Cl - 111 * HCO3 - 23 2018-10-31 06:25 AM BLOOD Glucose - 91 UreaN - 19 Creat - 0.8 Na - 134 K - 4.0 Cl - 98 HCO3 - 26 AnGap -|Cl -[2540,2545]|||111[2540,2545]||||||C0106269|47104|47104|cl-
59	:15 AM BLOOD PT - 13.3 * PTT - 30.0 INR(PT) - 1.2 * 2018-10-29 06:50 AM BLOOD PT - 11.9 INR(PT) - 1.0 2018-10-25 12:36 PM BLOOD UreaN - 17 Creat - 0.7 Cl - 111 * HCO3 - 23 2018-10-31 06:25 AM BLOOD Glucose - 91 UreaN - 19 Creat - 0.8 Na - 134 K - 4.0 Cl - 98 HCO3 - 26 AnGap -|Cl -[2540,2545]|||98[2540,2545]||||||C0106269|47104|47104|cl-
67	Beta blockers and diuretics were initiated on post-op day one .|Beta blockers[3234,3247]||||||||||401870|401870|beta blockers
67	Beta blockers and diuretics were initiated on post-op day one .|diuretics[3252,3261]|||||||||C0012798|3567|3567|diuretics
70	He did have burst of atrial fibrillation and was started on a Amiodarone gtt .|Amiodarone[3478,3488]|||||||||C0002598|703|703|amiodarone
71	His beta blockers were also titrated for maximal BP and HR control .|beta blockers[3499,3512]||||||||||401870|401870|beta blockers
74	He had no further episodes of AFIB while on po Amiodarone .|Amiodarone[3809,3819]|||||po[3806,3808]||||C1244589|370568|703|amiodarone
79	Aspirin 81 mg qd , Toprol XL 50 mg qd , MVI , Flexeril 10 mg qhs , Plavix 75 mg qd ( last on 10-18 )|Aspirin[4099,4106]|||81mg[4107,4112]|||qd[4113,4115]|||C0983882|315431|1191|acetylsalicylic acid
79	Aspirin 81 mg qd , Toprol XL 50 mg qd , MVI , Flexeril 10 mg qhs , Plavix 75 mg qd ( last on 10-18 )|Toprol XL[4118,4127]|||50mg[4128,4133]|||qd[4134,4136]||||1370512|6918|metoprolol
79	Aspirin 81 mg qd , Toprol XL 50 mg qd , MVI , Flexeril 10 mg qhs , Plavix 75 mg qd ( last on 10-18 )|MVI[4139,4142]|||||||||C1966765|747667|747667|Multivitamin Injection
79	Aspirin 81 mg qd , Toprol XL 50 mg qd , MVI , Flexeril 10 mg qhs , Plavix 75 mg qd ( last on 10-18 )|Flexeril[4145,4153]|||10mg[4154,4159]|||qhs[4160,4163]|||C2370534|828349|21949|cyclobenzaprine
79	Aspirin 81 mg qd , Toprol XL 50 mg qd , MVI , Flexeril 10 mg qhs , Plavix 75 mg qd ( last on 10-18 )|Plavix[4166,4172]|||75mg[4173,4178]|||qd[4179,4181]|||C1607286|573094|32968|clopidogrel
81	1. Docusate Sodium 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ).|Docusate Sodium[4227,4242]||Capsule[4250,4257]|100mg[4243,4249]||PO[4282,4284]|BID[4285,4288]||||1115005|82003|docusate
83	2. Aspirin 81 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO DAILY ( Daily ).|Aspirin[4350,4357]||Tablet[4364,4370]|81mg[4358,4363]||PO[4448,4450]|DAILY[4451,4456]||||243670|1191|acetylsalicylic acid
85	3. Ranitidine HCl 150 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ).|Ranitidine HCl[4534,4548]||Tablet[4556,4562]|150mg[4549,4555]||PO[4586,4588]|BID[4589,4592]||||198191|9143|ranitidine
87	4. Oxycodone - Acetaminophen 5-325 mg Tablet Sig : 1-2 Tablets PO Q4H ( every 4 hours ) as needed for pain .|Oxycodone - Acetaminophen[4653,4678]||Tablet[4688,4694]|5 - 325mg[4679,4687]|1 - 2 Tablets[4701,4712]|PO[4713,4715]|Q4H[4716,4719]||as needed[4738,4747]|C0717368|214183|214183|oxycodone-acetaminophen
89	5. Atorvastatin 10 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Atorvastatin[4800,4812]||Tablet[4819,4825]|10mg[4813,4818]||PO[4849,4851]|DAILY[4852,4857]||||617312|83367|atorvastatin
91	6. Amiodarone 200 mg Tablet Sig : Two ( 2 ) Tablet PO BID ( 2 times a day ): please take 400 mg twice a day until 11-02 then decrease to 400 mg once a day for 1 week and then decrease to 200 mg once a day .|Amiodarone[4910,4920]||Tablet[4928,4934]|200mg[4921,4927]||PO[4958,4960]|BID[4961,4964]|1 week[5066,5072]|||833528|703|amiodarone
93	7. Metoprolol Succinate 50 mg Tablet Sustained Release 24 HR Sig : One ( 1 ) Tablet Sustained Release 24 HR PO DAILY ( Daily ).|Metoprolol Succinate[5155,5175]||Tablet[5182,5188]|50mg[5176,5181]||PO[5260,5262]|DAILY[5263,5268]|24 HR[5207,5212]|||866514|6918|metoprolol
95	8. Ferrous Gluconate 300 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Ferrous Gluconate[5345,5362]||Tablet[5370,5376]|300mg[5363,5369]||PO[5400,5402]|DAILY[5403,5408]||||198627|24942|ferrous gluconate
97	9. Ascorbic Acid 500 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ).|Ascorbic Acid[5461,5474]||Tablet[5482,5488]|500mg[5475,5481]||PO[5512,5514]|BID[5515,5518]||||282402|1151|ascorbic acid (vit c)
99	10. Cephalexin 500 mg Capsule Sig : One ( 1 ) Capsule PO Q6H ( every 6 hours ) for 6 days : please complete full course .|Cephalexin[5580,5590]||Capsule[5598,5605]|500mg[5591,5597]||PO[5630,5632]|Q6H[5633,5636]|6 days[5659,5665]||C0975440|309114|2231|cephalexin
101	11. Furosemide 20 mg Tablet Sig : One ( 1 ) Tablet PO once a day for 2 weeks .|Furosemide[5741,5751]||Tablet[5758,5764]|20mg[5752,5757]||PO[5788,5790]|a day[5796,5801]|2 weeks[5806,5813]||C0977056|310429|4603|furosemide
103	12. Potassium Chloride 10 mEq Capsule , Sustained Release Sig : One ( 1 ) Capsule , Sustained Release PO DAILY ( Daily ) for 2 weeks .|Potassium Chloride[5858,5876]||Capsule[5884,5891]|10mEq[5877,5883]||PO[5956,5958]|DAILY[5959,5964]|2 weeks[5979,5986]|||904268|8591|potassium chloride
105	13. Lisinopril 5 mg Tablet Sig : 0.5 Tablet PO DAILY ( Daily ).|Lisinopril[6052,6062]||Tablet[6068,6074]|5mg[6063,6067]|0.5 Tablet[6081,6091]|PO[6092,6094]|DAILY[6095,6100]|||C0978224|311354|29046|lisinopril
