84	Preserved LV systolic function on phenylephrine .|phenylephrine[3986,3999]|||||||||C0031469|8163|8163|phenylephrine
93	Transferred to the CSRU in stable condition on phenylephrine and propofol drips .|phenylephrine[4393,4406]|||||||||C0031469|8163|8163|phenylephrine
93	Transferred to the CSRU in stable condition on phenylephrine and propofol drips .|propofol[4411,4419]|||||||||C0033487|8782|8782|propofol
95	Gentle diuresis and beta blockade started , and he was transferred to the floor to begin increasing his activity level .|beta blockade[4507,4520]||||||||||1423936|5933|jodum
100	Medications on Admission : bisoprolol 5 mg daily crestor 20 mg daily|crestor[4939,4946]|||20mg[4947,4952]|||daily[4933,4938]|||C2719262|859752|301542|rosuvastatin
100	Medications on Admission : bisoprolol 5 mg daily crestor 20 mg daily|bisoprolol[4917,4927]|||5mg[4928,4932]||||||C1124883|329598|19484|bisoprolol
101	HCTZ 25 mg daily lisinopril 40 mg daily|lisinopril[4976,4986]|||40mg[4987,4992]|||daily[4970,4975]|||C0987221|316155|29046|lisinopril
101	HCTZ 25 mg daily lisinopril 40 mg daily|HCTZ[4959,4963]|||25mg[4964,4969]|||||||310798|5487|hydrochlorothiazide
103	1. Metoprolol Tartrate 25 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) .|Metoprolol Tartrate[5025,5044]||Tablet[5051,5057]|25mg[5045,5050]||PO[5081,5083]|BID[5084,5087]|||C1359886|866924|6918|metoprolol
106	2. Potassium Chloride 10 mEq Capsule , Sustained Release Sig : Two ( 2 ) Capsule , Sustained Release PO Q12H ( every 12 hours ) for 7 days .|Potassium Chloride[5149,5167]||Capsule[5175,5182]|10mEq[5168,5174]||PO[5247,5249]|Q12H[5250,5254]|7 days[5278,5284]|||904268|8591|potassium chloride
109	3. Docusate Sodium 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ) .|Docusate Sodium[5349,5364]||Capsule[5372,5379]|100mg[5365,5371]||PO[5404,5406]|BID[5407,5410]||||1115005|82003|docusate
112	4. Ranitidine HCl 150 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) .|Ranitidine HCl[5473,5487]||Tablet[5495,5501]|150mg[5488,5494]||PO[5525,5527]|BID[5528,5531]||||198191|9143|ranitidine
115	5. Aspirin 81 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO DAILY ( Daily ) .|Aspirin[5593,5600]||Tablet[5607,5613]|81mg[5601,5606]||PO[5691,5693]|DAILY[5694,5699]||||243670|1191|acetylsalicylic acid
118	6. Oxycodone-Acetaminophen 5-325 mg Tablet Sig : 1-2 Tablets PO every 4-6 hours as needed for pain .|Oxycodone - Acetaminophen[5780,5803]||Tablet[5813,5819]|5 - 325mg[5804,5812]|1 - 2 Tablets[5826,5837]|PO[5838,5840]|every 4 - 6 hours[5841,5856]||as needed[5857,5866]|C0717368|214183|214183|oxycodone-acetaminophen
121	7. Rosuvastatin 20 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Rosuvastatin[5919,5931]||Tablet[5938,5944]|20mg[5932,5937]||PO[5968,5970]|DAILY[5971,5976]||||859751|301542|rosuvastatin
124	8. Furosemide 20 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) for 7 days .|Furosemide[6030,6040]||Tablet[6047,6053]|20mg[6041,6046]||PO[6077,6079]|BID[6080,6083]|7 days[6106,6112]||C0977056|310429|4603|furosemide
