18	Recently d/c 'd on 05-15 after admission for hepatic encephalopathy versus opiate abuse .|opiate[503,509]||||||||||114189|114189|opiates
22	Started on levo / flagyl / ceftriaxone and lasix for sbp and questionable meningitis .|flagyl / ceftriaxone[748,768]||||||||||202866|6922|metronidazole
22	Started on levo / flagyl / ceftriaxone and lasix for sbp and questionable meningitis .|levo[741,745]||||||||||877015|877015|levoleucovorin
22	Started on levo / flagyl / ceftriaxone and lasix for sbp and questionable meningitis .|lasix[773,778]|||||||||C0699992|202991|4603|furosemide
28	5. H/O IVDU ( Heroin )|Heroin[930,936]|||||||||C0011892|3304|3304|diacetylmorphine
35	Charles quit using Cocaine , ETOH , and IV Heroin two years ago , and his son is unaware of any relapses .|Cocaine[1070,1077]|||||||||C0009170|2653|2653|cocaine
35	Charles quit using Cocaine , ETOH , and IV Heroin two years ago , and his son is unaware of any relapses .|Heroin[1094,1100]|||||IV[1091,1093]||two years[1101,1110]||C0011892|3304|3304|diacetylmorphine
40	Pertinent Results : wbc 6.7 46% pmn 40% bands , na 128 tbili 9.1 , alb 2.3 , inr 2.1 , lactate 4.4 ecg unremarkable 1st cxr normal ; 2nd prior to intubation ? rll opacity ( mild chf ? ) ascites : 2900 wbc 98% pmn , suspcious for intra / extracellular bact|alb[1521,1524]|||2.3[1525,1528]|||||||||
40	Pertinent Results : wbc 6.7 46% pmn 40% bands , na 128 tbili 9.1 , alb 2.3 , inr 2.1 , lactate 4.4 ecg unremarkable 1st cxr normal ; 2nd prior to intubation ? rll opacity ( mild chf ? ) ascites : 2900 wbc 98% pmn , suspcious for intra / extracellular bact|lactate[1541,1548]|||4.4[1549,1552]||||||C0376261|114202|114202|lactate
44	Was treated with ceftriaxone 2 gm IV daily with multiple repeat paracenteses .|ceftriaxone[1802,1813]|||2gm[1814,1818]||IV[1819,1821]|daily[1822,1827]|||C0975414|309093|2193|ceftriaxone
45	Repeat taps did not revealed evidence of infection .|taps[1871,1875]||||||||||||
46	Patient was treated with 14 days of levoflox .|levoflox[1953,1961]|||||||14 days[1942,1949]|||||
51	we Performed frequent large vol taps and attempted to give diuretics , but were limited by renal failure .|taps[2242,2246]||||||||||||
51	we Performed frequent large vol taps and attempted to give diuretics , but were limited by renal failure .|diuretics[2269,2278]|||||||||C0012798|3567|3567|diuretics
56	Each time we have initiated diuretics , creatinine rose .|diuretics[2487,2496]|||||||||C0012798|3567|3567|diuretics
57	Patient was continued on nadolol ( as bp tolerated ) and lactulose )|nadolol[2542,2549]|||||||||C0027302|7226|7226|nadolol
57	Patient was continued on nadolol ( as bp tolerated ) and lactulose )|lactulose[2574,2583]|||||||||C0022957|6218|6218|lactulose
62	Patient became increasingly hypotensive with a rising cr , eventually becoming pressor dependent .|pressor[2939,2946]||||||||||||
