48	To do this , mannitol 25 mg q. 6h.|mannitol[2366,2374]|||25mg[2375,2380]|||q. 6h[2381,2386]|||C0024730|6628|6628|mannitol
50	While using mannitol , his serum osmolalities were followed closely .|mannitol[2411,2419]|||||||||C0024730|6628|6628|mannitol
54	Roach was kept sedated with propofol and was given Fentanyl and / or morphine boluses for pain .|propofol[2804,2812]|||||||||C0033487|8782|8782|propofol
54	Roach was kept sedated with propofol and was given Fentanyl and / or morphine boluses for pain .|Fentanyl[2827,2835]|||||||||C0015846|4337|4337|fentanyl
54	Roach was kept sedated with propofol and was given Fentanyl and / or morphine boluses for pain .|morphine[2845,2853]|||||||||C0026549|7052|7052|morphine
64	As described in previous section , Neo-Synephrine and eventually Levophed were used to maintain a coronary perfusion pressure of greater than 70 .|Neo - Synephrine[3779,3793]|||||||||C0702190|204346|8163|phenylephrine
64	As described in previous section , Neo-Synephrine and eventually Levophed were used to maintain a coronary perfusion pressure of greater than 70 .|Levophed[3809,3817]|||||||||C1450037|227559|7512|norepinephrine
66	This catheter was placed when the patient started to demonstrate septic physiology and for increasing pressor support .|pressor[4055,4062]||||||||||||
72	Initially during admission , carafate was given down the orogastric tube .|carafate[4266,4274]|||||||||C0740160|227743|10156|sucralfate
77	At this point , his carafate was switched to intravenous Protonix and he was strictly n.p.o.|Protonix[4693,4701]|||||intravenous[4681,4692]||||C0876139|261624|40790|pantoprazole
77	At this point , his carafate was switched to intravenous Protonix and he was strictly n.p.o.|carafate[4656,4664]|||||||||C0740160|227743|10156|sucralfate
84	He was not a candidate for subcutaneous heparin as we were concerned of an intracranial hemorrhage .|subcutaneous heparin[5117,5137]||||||||||103984|103984|subcutaneous heparin
89	Marian blood sugar was maintained under tight control from 100 to 130 using a regular insulin sliding-scale .|regular insulin[5425,5440]||||||||||5856|5856|insulin regular
95	His preliminary cultures including sputum from 08-25 grew Escherichia coli .|Escherichia coli[5781,5797]|||||||||C0014834|350202|350202|escherichia coli
99	During his hospitalization , his was treated with vancomycin for his gram-negative rods , imipenem , and Flagyl .|vancomycin[6184,6194]|||||||||C0042313|11124|11124|vancomycin
99	During his hospitalization , his was treated with vancomycin for his gram-negative rods , imipenem , and Flagyl .|Flagyl[6239,6245]||||||||||202866|6922|metronidazole
100	Initially , he had been placed on clindamycin to cover his drain , but his cultures became positive , and his white blood cell count increased .|clindamycin[6282,6293]|||||||||C0008947|2582|2582|clindamycin
101	He was switched from clindamycin to the imipenem and Flagyl .|imipenem[6433,6441]|||||||||C0020933|5690|5690|imipenem
101	He was switched from clindamycin to the imipenem and Flagyl .|clindamycin[6414,6425]|||||||||C0008947|2582|2582|clindamycin
101	He was switched from clindamycin to the imipenem and Flagyl .|Flagyl[6446,6452]||||||||||202866|6922|metronidazole
102	Vancomycin was added when we had the positive blood culture .|Vancomycin[6455,6465]|||||||||C0042313|11124|11124|vancomycin
104	Hypercarbia would result and increase in cerebral perfusion , paralysis was initiated to decrease genesis of carbon dioxide secreted during shivering .|carbon dioxide[6813,6827]|||||||||C0007012|2034|2034|carbon dioxide
107	Roach developed a pneumonia likely from gram-negative organisms , but most likely from Escherichia coli .|Escherichia coli[7011,7027]|||||||||C0014834|350202|350202|escherichia coli
108	For this pneumonia , he was placed empirically on imipenem , vancomycin , and Flagyl .|imipenem[7080,7088]|||||||||C0020933|5690|5690|imipenem
108	For this pneumonia , he was placed empirically on imipenem , vancomycin , and Flagyl .|vancomycin[7091,7101]|||||||||C0042313|11124|11124|vancomycin
108	For this pneumonia , he was placed empirically on imipenem , vancomycin , and Flagyl .|Flagyl[7108,7114]||||||||||202866|6922|metronidazole
118	Epinephrine and atropine were administered as were bicarbonate and calcium .|Epinephrine[7686,7697]|||||||||C0014563|3992|3992|epinephrine
118	Epinephrine and atropine were administered as were bicarbonate and calcium .|atropine[7702,7710]|||||||||C0004259|1223|1223|atropine
118	Epinephrine and atropine were administered as were bicarbonate and calcium .|calcium[7753,7760]|||||||||C0006675|1895|1895|calcium
120	During the resuscitation afterwards , it was noted that a patent left chest tube was present in the left chest , so initially neo-decompression was attempted in the right chest .|neo[8065,8068]||||||||||||
