13	On the evening prior to admission , the patient was awoken with chest pressure radiating to the neck anginal equivalent which was relieved by sublingual nitroglycerin .|nitroglycerin[1039,1052]|||||sublingual[1028,1038]|||||1295706|4917|glyceryl trinitrate
21	1. Coreg 6.25 mg po bid|Coreg[1461,1466]|||6.25mg[1467,1474]||po[1475,1477]|bid[1478,1481]|||C0715175|212388|20352|carvedilol
22	2. Lasix 25 mg po qd|Lasix[1485,1490]|||25mg[1491,1496]||po[1497,1499]|qd[1500,1502]|||C3229626|1175647|4603|furosemide
23	3. Imdur 30 mg po qd|Imdur[1506,1511]|||30mg[1512,1517]||po[1518,1520]|qd[1521,1523]|||C2682207|844658|6057|isosorbide
24	4. K-Dur 10 milliequivalents po qd|K - Dur 10[1527,1535]|||||po[1553,1555]|qd[1556,1558]|||null|655854|655854|k-dur 10
25	5. Zestril 2.5 mg po bid|Zestril[1562,1569]|||2.5mg[1570,1576]||po[1577,1579]|bid[1580,1583]|||C0354401|104375|29046|lisinopril
26	6. Multivitamin|Multivitamin[1587,1599]||||||||||89905|89905|multiple vitamins
27	7. Folate|Folate[1603,1609]|||||||||C0178638|62356|62356|folate
51	On postoperative day #1 , his balloon pump was weaned and the patient was transferred at 2 units of packed red blood cells .|packed red blood cells[2510,2532]||||||||||834201|834201|packed red blood cells
53	On postoperative day #1 in the evening , the patient was noted to go into atrial fibrillation , for which he was controlled and started on amiodarone , after which he converted again to normal sinus rhythm .|amiodarone[2717,2727]|||||||||C0002598|703|703|amiodarone
56	His balloon pump had already been removed and on postoperative day #3 , he was transferred to the floor on Lopressor and amiodarone in normal sinus rhythm .|Lopressor[3014,3023]|||||||||C0700776|203344|6918|metoprolol
56	His balloon pump had already been removed and on postoperative day #3 , he was transferred to the floor on Lopressor and amiodarone in normal sinus rhythm .|amiodarone[3028,3038]|||||||||C0002598|703|703|amiodarone
59	On postoperative day #4 , he remained afebrile with stable vital signs on Lopressor at 25 mg po bid and an amiodarone dose .|Lopressor[3301,3310]|||||||||C0700776|203344|6918|metoprolol
59	On postoperative day #4 , he remained afebrile with stable vital signs on Lopressor at 25 mg po bid and an amiodarone dose .|amiodarone[3334,3344]|||||||||C0002598|703|703|amiodarone
73	1. Lopressor 25 mg po bid|Lopressor[4003,4012]|||25mg[4013,4018]||po[4019,4021]|bid[4022,4025]|||null|866502|5487|hydrochlorothiazide
74	2. Amiodarone taper 400 mg po tid x4 days , then bid x7 days , qd x7 days , then 200 mg po qd|Amiodarone[4029,4039]|||400mg[4046,4052]||po[4053,4055]|tid[4056,4059]|x4 days[4060,4067]|||834348|703|amiodarone
75	3. Lasix 20 mg po qd|Lasix[4123,4128]|||20mg[4129,4134]||po[4135,4137]|qd[4138,4140]|||C0697292|200801|4603|furosemide
76	4. K-Dur 20 milliequivalents po qd|K - Dur 20[4144,4152]|||||po[4170,4172]|qd[4173,4175]|||C3222069|1167898|8591|potassium chloride
77	5. Aspirin 81 mg po qd|Aspirin[4179,4186]|||81mg[4187,4192]||po[4193,4195]|qd[4196,4198]||||252857|1191|acetylsalicylic acid
78	6. Percocet 1 to 2 po q 4 to 6 hours prn|Percocet[4202,4210]|||1 to 2[4211,4217]||po[4218,4220]|q 4[4221,4224]|6 hours[4228,4235]|prn[4236,4239]|C3239003|1185228|161|paracetamol
79	7. Colace 100 mg po bid|Colace[4243,4249]|||100mg[4250,4256]||po[4257,4259]|bid[4260,4263]|||C0711644|1247756|82003|docusate
80	8. Percocet|Percocet[4267,4275]|||||||||C0086787|42844|161|paracetamol
81	9. Protonix 20 mg po qd|Protonix[4279,4287]|||20mg[4288,4293]||po[4294,4296]|qd[4297,4299]|||C1588004|542443|40790|pantoprazole
