12	The patient complained of diaphoresis , confusion , dizziness , lightheadedness after drinking a 24 ounce beer and taking at least an extra 15 units of NPH insulin the evening of 2010-08-27 ( later reported over 70 U insulin administered from 2.30 PM until time of presentation ) followed by not eating|NPH insulin[535,546]|||70U[595,599]|||||||5865|5865|insulin isophane nph
15	The EMS was called and found his blood sugar at the time to be 61 and noted to be 41 in the Emergency Department .|EMS[755,758]||||||||||||
20	In the Emergency Department , he received 3.5 amps of D50 and then D5 normal saline and D10 normal saline with blood sugars that were slow to increase leading the ICU team to suspect that the patient had taken more insulin than he admitted .|D50[1429,1432]||||||||||||
20	In the Emergency Department , he received 3.5 amps of D50 and then D5 normal saline and D10 normal saline with blood sugars that were slow to increase leading the ICU team to suspect that the patient had taken more insulin than he admitted .|normal saline[1445,1458]|||||||||C0445115|125464|125464|normal saline
20	In the Emergency Department , he received 3.5 amps of D50 and then D5 normal saline and D10 normal saline with blood sugars that were slow to increase leading the ICU team to suspect that the patient had taken more insulin than he admitted .|normal saline[1467,1480]|||||||||C0445115|125464|125464|normal saline
34	Humalog sliding scale insulin .|Humalog[2289,2296]|||sliding scale[2297,2310]||||||C0528249|135805|86009|insulin,lispro,human/rdna
35	2. NPH 12 units q.a.m. , 7 units q.p.m. with normal home dose being 30 units q.a.m. and 15 units q.p.m.|NPH[2324,2327]|||12[2328,2330]|||q.a.m.[2337,2343]||||311030|221108|insulin isophane,pork pure
36	3. Thiamine .|Thiamine[2428,2436]|||||||||C0039840|10454|10454|thiamine (vit b1)
37	4. Folate .|Folate[2442,2448]|||||||||C0178638|62356|62356|folate
38	5. Multivitamin .|Multivitamin[2454,2466]||||||||||89905|89905|multiple vitamins
39	6. Fluticasone .|Fluticasone[2472,2483]|||||||||C0082607|41126|41126|fluticasone
40	7. Albuterol inhaler p.r.n.|Albuterol inhaler[2489,2506]||||||||p.r.n.[2507,2513]|C3209067|1154602|435|salbutamol
41	8. Neutra-Phos .|Neutra - Phos[2517,2528]|||||||||C0722072|218709|218709|neutra-phos
94	NPH dose slightly for discharge and continue covering him with sliding scale insulin .|NPH[5101,5104]|||sliding scale[5164,5177]|||||||311030|221108|insulin isophane,pork pure
100	He had been on a diazepam CIWA scale prophylaxis against DT s; however , he had a very low CIWA scale during his entire admission and did not need any benzodiazepines .|diazepam[5617,5625]|||||||||C0012010|3322|3322|diazepam
100	He had been on a diazepam CIWA scale prophylaxis against DT s; however , he had a very low CIWA scale during his entire admission and did not need any benzodiazepines .|benzodiazepines[5751,5766]||||||||||1402|1402|benzodiazepines
106	He received a one-to-one sitter during his admission and will be transferred to the Psychiatry HealthSouth New England Rehab Hospital to ensure the patient 's safety and initiate further antidepressant treatment .|antidepressant[6460,6474]||||||||||927|927|antidepressant
109	His blood pressure was fairly low with a maximum of 130s systolic during his admission , thus we did not continue his lisinopril which he had been on in the past .|lisinopril[6809,6819]|||||||||C0065374|29046|29046|lisinopril
111	We obtained a right upper quadrant ultrasound as well as LFTs , amylase , and lipase which were all normal .|amylase[6950,6957]|||||||||C0002712|743|743|diastase
111	We obtained a right upper quadrant ultrasound as well as LFTs , amylase , and lipase which were all normal .|lipase[6964,6970]|||||||||C0023764|6406|6406|lipase
115	He was put on Pepcid for GI prophylaxis .|Pepcid[7205,7211]|||||||||C0678119|196458|4278|famotidine
118	The patient was hyperphosphatemic secondary to overadministration of Neutra-Phos during his ICU stay .|Neutra - Phos[7399,7410]|||||||||C0722072|218709|218709|neutra-phos
119	He was given two doses of calcium carbonate 1 gram , and will most likely normalize secondary to both calcium binding and urinary excretion .|calcium carbonate[7459,7476]|||1gram[7477,7483]|||||||1536890|1897|calcium (as carbonate)
119	He was given two doses of calcium carbonate 1 gram , and will most likely normalize secondary to both calcium binding and urinary excretion .|calcium[7535,7542]|||||||||C0006675|1895|1895|calcium
129	1. Insulin NPH 10 units q.a.m. , 5 units q.p.m.|Insulin NPH[7770,7781]|||10[7782,7784]|||q.a.m.[7791,7797]||||5865|5865|insulin isophane nph
130	2. Humalog sliding scale insulin for fingerstick blood glucose 151-200 2 units ; 201-250 4 units ; 251-300 6 units ; 301-350 8 units ; 351-400 10 units ; greater than 400 12 units .|Humalog[7818,7825]|||sliding scale[7826,7839]||||||C0528249|135805|86009|insulin,lispro,human/rdna
131	3. Multivitamin .|Multivitamin[8000,8012]||||||||||89905|89905|multiple vitamins
132	4. Fluticasone .|Fluticasone[8018,8029]|||||||||C0082607|41126|41126|fluticasone
133	5. Albuterol p.r.n.|Albuterol[8035,8044]||||||||p.r.n.[8045,8051]|C0001927|435|435|salbutamol
134	6. Pepcid 20 mg p.o. q.d.|Pepcid[8055,8061]|||20mg[8062,8067]||p.o.[8068,8072]|q.d .[8073,8077]|||C0353895|104094|4278|famotidine
