12	Just prior to discharge on 11-14 , pt 's BP was found to be 70/40 P70 s just after receiving her am BP meds .|BP meds[354,361]||||||||||1293136|1293136|bp meds
15	1. Hypotension : The patient 'd pm BP meds were held 11-14 and she was administered 1.5L NS over the course of the day with subsequent SBP s in the high 90 s, low 100 s,.|BP meds[501,508]||||||||||1293136|1293136|bp meds
17	All of this occurred in the setting of aggressive BP management with metoprolol 25 BID , HCTZ / Triampterene ( as a replacment for lasix due to recurrent hypokalemia ), Benicar 20 mg QD , and Imdur 30 mg QD .|metoprolol[865,875]|||25[876,878]|||BID[879,882]|||C1127547|331561|6918|metoprolol
17	All of this occurred in the setting of aggressive BP management with metoprolol 25 BID , HCTZ / Triampterene ( as a replacment for lasix due to recurrent hypokalemia ), Benicar 20 mg QD , and Imdur 30 mg QD .|lasix[927,932]|||||||||C0699992|202991|4603|furosemide
17	All of this occurred in the setting of aggressive BP management with metoprolol 25 BID , HCTZ / Triampterene ( as a replacment for lasix due to recurrent hypokalemia ), Benicar 20 mg QD , and Imdur 30 mg QD .|HCTZ[885,889]||||||||||5487|5487|hydrochlorothiazide
17	All of this occurred in the setting of aggressive BP management with metoprolol 25 BID , HCTZ / Triampterene ( as a replacment for lasix due to recurrent hypokalemia ), Benicar 20 mg QD , and Imdur 30 mg QD .|Benicar[965,972]|||20mg[973,978]|||QD[979,981]|||C1593630|575927|321064|olmesartan
17	All of this occurred in the setting of aggressive BP management with metoprolol 25 BID , HCTZ / Triampterene ( as a replacment for lasix due to recurrent hypokalemia ), Benicar 20 mg QD , and Imdur 30 mg QD .|Imdur[988,993]|||30mg[994,999]|||QD[1000,1002]|||C1606172|571974|6057|isosorbide
23	The patient was kept an additional two days to follow her hcts and titrate her BP meds .|BP meds[1452,1459]|||||||two days[1408,1416]|||1293136|1293136|bp meds
25	She was also placed on on low dose spironolactone as a K sparing diuretic and for BP control in addition to Toprol XL 25 mg QD for her coronary disease .|diuretic[1625,1633]||||||||||3567|3567|diuretic
25	She was also placed on on low dose spironolactone as a K sparing diuretic and for BP control in addition to Toprol XL 25 mg QD for her coronary disease .|spironolactone[1595,1609]|||||||||C0037982|9997|9997|spironolactone
25	She was also placed on on low dose spironolactone as a K sparing diuretic and for BP control in addition to Toprol XL 25 mg QD for her coronary disease .|Toprol XL[1668,1677]|||25mg[1678,1683]|||QD[1684,1686]||||1370507|6918|metoprolol
28	2. Thrush : This is likely secondary to her steroid inhalers and PO prednisone for COPD exacerbation .|steroid[2028,2035]||inhalers[2036,2044]||||||||10072|10072|steroid
28	2. Thrush : This is likely secondary to her steroid inhalers and PO prednisone for COPD exacerbation .|prednisone[2052,2062]|||||PO[2049,2051]||||C1247651|373583|8640|prednisone
29	She was started on nystatin swish and swallow QID .|nystatin[2106,2114]|||||swallow[2125,2132]|QID[2133,2136]|||C0028741|7597|7597|nystatin
38	4. guiac pos stool : Given the patient 's sx of GERD , current PO steroid regimen , and ASA for her stents , the ddx for her guiac positive stools would include gastritis / gastric ulcer in addition to lower GI pathology .|steroid[2799,2806]|||||PO[2796,2798]|||||10072|10072|steroid
38	4. guiac pos stool : Given the patient 's sx of GERD , current PO steroid regimen , and ASA for her stents , the ddx for her guiac positive stools would include gastritis / gastric ulcer in addition to lower GI pathology .|ASA[2821,2824]|||||||||C1740879|667904|9525|salicylic acid
41	Upon discharge the patient was changed to a BID protonix regimen .|protonix[3137,3145]||||||BID[3133,3136]|||C0876139|261624|40790|pantoprazole
47	1. Atorvastatin 10 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Atorvastatin[3453,3465]||Tablet[3472,3478]|10mg[3466,3471]||PO[3502,3504]|DAILY[3505,3510]||||617312|83367|atorvastatin
48	2. Pantoprazole 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO twice a day .|Pantoprazole[3525,3537]||Tablet[3544,3550]|40mg[3538,3543]||PO[3628,3630]|a day[3637,3642]|||C0981697|314200|40790|pantoprazole
49	3. Acetaminophen 500 mg Tablet Sig : Two ( 2 ) Tablet PO Q6H ( every 6 hours ).|Acetaminophen[3648,3661]||Tablet[3669,3675]|500mg[3662,3668]||PO[3699,3701]|Q6H[3702,3705]|||C0691089|198440|161|paracetamol
51	4. Oxycodone 5 mg Tablet Sig : One ( 1 ) Tablet PO Q4H ( every 4 hours ) as needed for pain .|Oxycodone[3767,3776]||Tablet[3782,3788]|5mg[3777,3781]||PO[3812,3814]|Q4H[3815,3818]||as needed[3837,3846]||1049621|7804|oxycodone
53	5. Fluticasone 50 mcg / Actuation Aerosol , Spray Sig : Two ( 2 ) Spray Nasal DAILY ( Daily ).|Fluticasone[3899,3910]||Spray[3940,3945]|50mcg[3911,3917]|||DAILY[3974,3979]|||null|896321|41126|fluticasone
54	6. Fluticasone 110 mcg / Actuation Aerosol Sig : Two ( 2 ) Puff Inhalation BID ( 2 times a day ).|Fluticasone[3994,4005]|||110mcg[4006,4013]||Inhalation[4055,4065]|BID[4066,4069]|||C3248371|1148654|41126|fluticasone
55	7. Tiotropium Bromide 18 mcg Capsule , w/ Inhalation Device Sig : One ( 1 ) Cap Inhalation DAILY ( Daily ).|Tiotropium Bromide[4092,4110]||Capsule[4118,4125]|18mcg[4111,4117]||Inhalation[4131,4141]|DAILY[4180,4185]|||null|485032|69120|tiotropium
57	8. Clopidogrel 75 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Clopidogrel[4235,4246]||Tablet[4253,4259]|75mg[4247,4252]||PO[4283,4285]|DAILY[4286,4291]||||309362|32968|clopidogrel
59	9. Albuterol Sulfate 0.083 % Solution Sig : One ( 1 ) puff Inhalation Q6H ( every 6 hours ) as needed for shortness of breath or wheezing .|Albuterol Sulfate[4344,4361]|||0.083[4362,4367]||Inhalation[4400,4410]|Q6H[4411,4414]||as needed[4433,4442]|C1696556|630208|435|salbutamol
61	10. Aluminum - Magnesium Hydroxide 225-200 mg / 5 mL Suspension Sig : 15-30 ML s PO PRN ( as needed ).|Magnesium Hydroxide[4531,4550]||Suspension[4569,4579]|225 - 200 mg / 5 mL[4551,4568]||PO[4597,4599]|||PRN[4600,4603]|C0782828|243353|6581|magnesium hydroxide
62	11. Senna 8.6 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) as needed .|Senna[4623,4628]||Tablet[4636,4642]|8.6mg[4629,4635]||PO[4666,4668]|BID[4669,4672]||as needed[4691,4700]||312935|36387|sennosides
63	12. Prednisone 10 mg Tablet Sig : 1-2 Tablets PO DAILY ( Daily ) for 4 days : Please take two pills for one day starting 11-17 , then take one pill for three days .|Prednisone[4707,4717]||Tablet[4724,4730]|10mg[4718,4723]|1 - 2 Tablets[4737,4748]|PO[4749,4751]|DAILY[4752,4757]|4 days[4772,4778]||C3153170|1098637|8640|prednisone
65	13. oxygen continue 02 at 1L/min continuous to keep sats in 90 's.|sats[4958,4962]|||1L[4932,4934]|||||||483980|483980|sats
66	14. Spironolactone 25 mg Tablet Sig : 0.5 Tablet PO DAILY ( Daily ).|Spironolactone[4977,4991]||Tablet[4998,5004]|25mg[4992,4997]|0.5 Tablet[5011,5021]|PO[5022,5024]|DAILY[5025,5030]|||C0980346|313096|9997|spironolactone
67	15. Metoprolol Succinate 25 mg Tablet Sustained Release 24HR Sig : One ( 1 ) Tablet Sustained Release 24HR PO DAILY ( Daily ).|Metoprolol Succinate[5046,5066]||Tablet[5073,5079]|25mg[5067,5072]||PO[5149,5151]|DAILY[5152,5157]|24 HR[5098,5102]||null|866924|6918|metoprolol
68	16. Nystatin 100,000 unit / mL Suspension Sig : Ten ( 10 ) ML PO QID ( 4 times a day ) for 7 days .|Nystatin[5173,5181]||Suspension[5200,5210]|100 , 000unit / mL[5182,5199]||PO[5231,5233]|QID[5234,5237]|7 days[5260,5266]||C0979080|312055|7597|nystatin
69	17. Aspirin 325 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO DAILY ( Daily ).|Aspirin[5273,5280]||Tablet[5288,5294]|325mg[5281,5287]||PO[5372,5374]|DAILY[5375,5380]|||C0714615|212033|1191|acetylsalicylic acid
82	You must take your aspirin and plavix every day to prevent failure of these stents which could be life threatening .|aspirin[5959,5966]|||||||||C0004057|1191|1191|acetylsalicylic acid
82	You must take your aspirin and plavix every day to prevent failure of these stents which could be life threatening .|plavix[5971,5977]||||||every day[5978,5987]|||C0633084|174742|32968|clopidogrel
