17	She was noted to have lateral ST depressions and given Aspirin .|Aspirin[1261,1268]|||||||||C0004057|1191|1191|acetylsalicylic acid
39	1. Levothyroxine 50 mcg p.o. once daily .|Levothyroxine[2201,2214]|||50mcg[2215,2221]||p.o.[2222,2226]|once daily[2227,2237]||||966407|10582|levothyroxine
40	2. Combivent two puffs four times a day .|Combivent[2243,2252]||||two puffs[2253,2262]||four times a day[2263,2279]|||C0591282|151539|435|salbutamol
41	3. Flovent two puffs four times a day .|Flovent[2285,2292]||||two puffs[2293,2302]||four times a day[2303,2319]|||C0720466|217152|41126|fluticasone
42	4. Protonix 40 mg once daily .|Protonix[2325,2333]|||40mg[2334,2339]|||once daily[2340,2350]|||C1588007|542447|40790|pantoprazole
43	5. Lisinopril 5 mg p.o. once daily .|Lisinopril[2356,2366]|||5mg[2367,2371]||p.o.[2372,2376]|once daily[2377,2387]|||C0978224|311354|29046|lisinopril
44	6. Norvasc 5 mg twice a day .|Norvasc[2393,2400]|||5mg[2401,2405]|||a day[2412,2417]|||C1606917|572722|17767|amlodipine
45	7. Lasix 40 mg once daily .|Lasix[2423,2428]|||40mg[2429,2434]|||once daily[2435,2445]|||C1597894|565458|4603|furosemide
46	8. Senna one once daily .|Senna[2451,2456]||||one[2457,2460]||once daily[2461,2471]|||C0074332|36387|36387|sennosides
47	9. Dulcolax 10 mg once daily p.r.n. 10 .|Dulcolax[2477,2485]|||10mg[2486,2491]|||once daily[2492,2502]||p.r.n.[2503,2509]|C1604398|570190|1596|bisacodyl
48	TUMS 500 mg twice a day .|TUMS 500[2515,2523]||||||a day[2533,2538]|||C0723951|220509|220509|tums 500
83	The etiology of the patient 's shortness of breath was considered a likely chronic obstructive pulmonary disease exacerbation and the patient was started on Albuterol and Atrovent nebulizers .|Albuterol[5152,5161]|||||||||C0001927|435|435|salbutamol
83	The etiology of the patient 's shortness of breath was considered a likely chronic obstructive pulmonary disease exacerbation and the patient was started on Albuterol and Atrovent nebulizers .|Atrovent[5166,5174]||nebulizers[5175,5185]|||||||C0591130|151390|7213|ipratropium
84	The patient was also started on Doxycycline given the concern for pneumonia on chest x-ray .|Doxycycline[5220,5231]|||||||||C0013090|3640|3640|doxycycline
85	She was also continued on steroids given evidence of severe airway obstruction .|steroids[5307,5315]||||||||||10072|10072|steroids
91	The patient was transferred back to the general medicine service where she continued to exhibit signs of chronic obstructive pulmonary disease exacerbation and nebulizers , steroids and antibiotics were continued .|steroids[6115,6123]||nebulizers[6102,6112]||||||||10072|10072|steroids
94	She was given 20 mg of intravenous Lasix with impressive urine output and improvement in her overall fluid status .|Lasix[6491,6496]|||20mg[6470,6475]||intravenous[6479,6490]||||C1597886|565450|4603|furosemide
95	The patient was eventually restarted on her outpatient dose of Lasix once her renal function improved to baseline and remained hemodynamically stable throughout the remainder of her hospitalization .|Lasix[6635,6640]|||||||||C0699992|202991|4603|furosemide
101	Once the patient 's creatinine had improved to baseline , her Lasix and ace inhibitor were restarted and the patient 's creatinine was noted to be stable .|Lasix[7416,7421]|||||||||C0699992|202991|4603|furosemide
101	Once the patient 's creatinine had improved to baseline , her Lasix and ace inhibitor were restarted and the patient 's creatinine was noted to be stable .|ace inhibitor[7426,7439]||||||||||836|836|ace inhibitor
103	Her hematocrit was noted to trend down after transfusion of one unit of packed red blood cells on admission .|packed red blood cells[7710,7732]||||||||||834201|834201|packed red blood cells
104	Given guaiac positive stools and her history of gastrointestinal bleed in addition to use of steroids for chronic obstructive pulmonary disease exacerbation , the gastroenterology consult service was contacted .|steroids[7841,7849]||||||||||10072|10072|steroids
107	Her calcium channel blocker and ace inhibitor were continued .|calcium channel blocker[8174,8197]|||||||||C2757014|986242|986242|calcium channel blocker
107	Her calcium channel blocker and ace inhibitor were continued .|ace inhibitor[8202,8215]||||||||||836|836|ace inhibitor
108	Hematology - As noted previously , the patient 's hematocrit was noted to drop after transfusion with one unit of packed red blood cells on admission .|packed red blood cells[8347,8369]||||||||||834201|834201|packed red blood cells
