13	He presented to an outside hospital with an acute inferior myocardial infarction and was treated with thrombolytic therapy .|thrombolytic[641,653]||||||||||4390|4390|thrombolytic
23	1. Lipitor 20 mg p.o. q.d.|Lipitor[1278,1285]|||20mg[1286,1291]||p.o.[1292,1296]|q.d.[1297,1301]|||C0593904|617318|83367|atorvastatin
24	2. Aspirin 325 mg p.o. q.d.|Aspirin[1305,1312]|||325mg[1313,1319]||p.o.[1320,1324]|q.d.[1325,1329]||||1050241|1191|acetylsalicylic acid
25	3. Lopressor 25 mg p.o. b.i.d.|Lopressor[1333,1342]|||25mg[1343,1348]||p.o.[1349,1353]|b.i.d.[1354,1360]|||null|866502|5487|hydrochlorothiazide
26	4. Plavix 75 mg p.o. q.d. which has been discontinued prior to surgery .|Plavix[1364,1370]|||75mg[1371,1376]||p.o.[1377,1381]|q.d.[1382,1386]|||C0716159|213169|32968|clopidogrel
50	He was started on beta blockers .|beta blockers[2769,2782]||||||||||401870|401870|beta blockers
61	1. Lasix 20 mg p.o. q. 12 .|Lasix[3844,3849]|||20mg[3850,3855]||p.o.[3856,3860]||||C0697292|200801|4603|furosemide
62	2. Potassium 20 mEq p.o. q. 12 .|Potassium[3872,3881]|||20mEq[3882,3888]||p.o.[3889,3893]|||||312494|34296|pot bicarb (obsolete)
63	3. Colace 100 mg p.o. b.i.d.|Colace[3905,3911]|||100mg[3912,3918]||p.o.[3919,3923]|b.i.d.[3924,3930]|||C0711644|1247756|82003|docusate
64	4. Aspirin 325 mg p.o. q.d.|Aspirin[3934,3941]|||325mg[3942,3948]||p.o.[3949,3953]|q.d.[3954,3958]||||1050241|1191|acetylsalicylic acid
65	5. Percocet 1-2 tablets p.o. q. 4 p.r.n. pain .|Percocet[3962,3970]||||1 - 2 tablets[3971,3982]|p.o.[3983,3987]|||p.r.n.[3993,3999]||1049650|161|paracetamol
66	6. Lopressor 12.5 mg p.o. b.i.d.|Lopressor[4010,4019]|||12.5mg[4020,4027]||p.o.[4028,4032]|b.i.d[4033,4038]|||C3234139|1180279|6918|metoprolol
