32	1. Aspirin 325 mg p.o. once daily .|Aspirin[1204,1211]|||325mg[1212,1218]||p.o.[1219,1223]|once daily[1224,1234]||||1050241|1191|acetylsalicylic acid
33	2. Neoral 25 mg three times a day .|Neoral[1240,1246]|||25mg[1247,1252]|||three times a day[1253,1270]|||C0361699|835909|3008|ciclosporin
34	3. Diltiazem 240 mg once daily .|Diltiazem[1276,1285]|||240mg[1286,1292]|||once daily[1293,1303]|||C1102499|323914|3443|diltiazem
35	4. Allopurinol 100 mg p.o. once daily .|Allopurinol[1309,1320]|||100mg[1321,1327]||p.o.[1328,1332]|once daily[1333,1343]|||C0687812|197319|519|allopurinol sodium (as allopurinol)
36	5. Hydralazine 100 mg twice a day .|Hydralazine[1349,1360]|||100mg[1361,1367]|||a day[1374,1379]|||C1123582|328628|5470|hydralazine
37	6. Enalapril 10 mg p.o. twice a day .|Enalapril[1385,1394]|||10mg[1395,1400]||p.o.[1401,1405]|a day[1412,1417]||||858817|3827|enalapril
38	7. Avandia 4 mg once daily .|Avandia[1423,1430]|||4mg[1431,1435]|||once daily[1436,1446]|||C1592198|574471|84108|rosiglitazone
39	8. Lipitor 10 mg once daily .|Lipitor[1452,1459]|||10mg[1460,1465]|||once daily[1466,1476]|||C1617527|617313|83367|atorvastatin
40	9. Bactrim double strength once daily .|Bactrim[1482,1489]||||||once daily[1506,1516]||||151399|10180|sulfamethoxazole
41	10. Hydrochlorothiazide 25 mg once daily .|Hydrochlorothiazide[1523,1542]|||25mg[1543,1548]|||once daily[1549,1559]|||C0986526|316049|5487|hydrochlorothiazide
42	11. Toprol XL 25 mg once daily .|Toprol XL[1566,1575]|||25mg[1576,1581]|||once daily[1582,1592]||||1370507|6918|metoprolol
43	12. Prednisone 5 mg once daily .|Prednisone[1599,1609]|||5mg[1610,1614]|||once daily[1615,1625]|||C1533720|316584|8640|prednisone
65	The patient was given stress dose steroids on the day prior to his surgery .|steroids[2928,2936]||||||||||10072|10072|steroids
70	On the evening of postoperative day number zero , the patient had decreased urine output and was placed on a Lasix drip for diuresis .|Lasix[3627,3632]|||||drip[3633,3637]||||C0699992|202991|4603|furosemide
74	He did well on this and his Levophed drip was weaned to off as tolerated .|Levophed[3886,3894]|||||drip[3895,3899]||||C1450037|227559|7512|norepinephrine
75	Over the course of his Intensive Care Unit stay , the patient received six units of packed red blood cells for a low hematocrit .|packed red blood cells[4017,4039]||||||||||834201|834201|packed red blood cells
79	Heparin induced thrombocytopenia antibody panel was sent .|Heparin[4303,4310]|||||||||C0019134|235473|235473|heparin,porcine
97	1. Percocet 5/325 one to two q4hours p.r.n.|Percocet 5 / 325[5162,5176]||||one to two[5177,5187]||q4hours[5188,5195]||p.r.n.[5196,5202]|C2955103|1049639|161|paracetamol
98	2. Plavix 75 mg once daily .|Plavix[5206,5212]|||75mg[5213,5218]|||once daily[5219,5229]|||C1607286|573094|32968|clopidogrel
99	3. Aspirin 325 mg once daily .|Aspirin[5235,5242]|||325mg[5243,5249]|||once daily[5250,5260]|||C0992015|317300|1191|acetylsalicylic acid
100	4. Bactrim double strength one tablet once daily .|Bactrim[5266,5273]||||one tablet[5290,5300]||once daily[5301,5311]|||null|208416|10180|sulfamethoxazole
101	5. Prednisone 5 mg once daily .|Prednisone[5317,5327]|||5mg[5328,5332]|||once daily[5333,5343]|||C1533720|316584|8640|prednisone
102	6. Lipitor 10 mg once daily .|Lipitor[5349,5356]|||10mg[5357,5362]|||once daily[5363,5373]|||C1617527|617313|83367|atorvastatin
103	7. Lopressor 25 mg twice a day .|Lopressor[5379,5388]|||25mg[5389,5394]|||a day[5401,5406]|||null|866502|5487|hydrochlorothiazide
104	8. Hydralazine 75 mg q6hours .|Hydralazine[5412,5423]|||75mg[5424,5429]|||q6hours[5430,5437]|||C0020223|5470|5470|hydralazine
105	9. Cyclosporin 75 mg twice a day .|Cyclosporin[5443,5454]|||75mg[5455,5460]|||a day[5467,5472]||||3008|3008|ciclosporin
106	10. Rosiglitazone 4 mg once daily .|Rosiglitazone[5479,5492]|||4mg[5493,5497]|||once daily[5498,5508]|||C1176623|358499|84108|rosiglitazone
