36	WBC - 6.8 RBC - 2.50 * Hgb - 6.8 * Hct - 21.2 * MCV - 85 MCH - 27.2 MCHC - 32.1 RDW - 18.0 * Plt Ct - 149 * PT - 11.9 PTT - 31.1 INR ( PT ) - 1.0 Fibrinogen - 148 * Glucose - 144 * UreaN - 52 * Creat - 5.7 * Na - 138 K - 4.1 Cl - 107 HCO3 - 17 * AnGap - 18 2018-08-04 06:09 PM BLOOD Calcium - 8.3|Calcium[1425,1432]|||||||||C0006675|1895|1895|calcium
36	WBC - 6.8 RBC - 2.50 * Hgb - 6.8 * Hct - 21.2 * MCV - 85 MCH - 27.2 MCHC - 32.1 RDW - 18.0 * Plt Ct - 149 * PT - 11.9 PTT - 31.1 INR ( PT ) - 1.0 Fibrinogen - 148 * Glucose - 144 * UreaN - 52 * Creat - 5.7 * Na - 138 K - 4.1 Cl - 107 HCO3 - 17 * AnGap - 18 2018-08-04 06:09 PM BLOOD Calcium - 8.3|HCO3[1376,1380]|||107[1372,1375]|||||||||
36	WBC - 6.8 RBC - 2.50 * Hgb - 6.8 * Hct - 21.2 * MCV - 85 MCH - 27.2 MCHC - 32.1 RDW - 18.0 * Plt Ct - 149 * PT - 11.9 PTT - 31.1 INR ( PT ) - 1.0 Fibrinogen - 148 * Glucose - 144 * UreaN - 52 * Creat - 5.7 * Na - 138 K - 4.1 Cl - 107 HCO3 - 17 * AnGap - 18 2018-08-04 06:09 PM BLOOD Calcium - 8.3|Cl -[1367,1371]|||||||||C0106269|47104|47104|cl-
36	WBC - 6.8 RBC - 2.50 * Hgb - 6.8 * Hct - 21.2 * MCV - 85 MCH - 27.2 MCHC - 32.1 RDW - 18.0 * Plt Ct - 149 * PT - 11.9 PTT - 31.1 INR ( PT ) - 1.0 Fibrinogen - 148 * Glucose - 144 * UreaN - 52 * Creat - 5.7 * Na - 138 K - 4.1 Cl - 107 HCO3 - 17 * AnGap - 18 2018-08-04 06:09 PM BLOOD Calcium - 8.3|Na[1350,1352]||||||||||56501|56501|na m-fluorphosphate
36	WBC - 6.8 RBC - 2.50 * Hgb - 6.8 * Hct - 21.2 * MCV - 85 MCH - 27.2 MCHC - 32.1 RDW - 18.0 * Plt Ct - 149 * PT - 11.9 PTT - 31.1 INR ( PT ) - 1.0 Fibrinogen - 148 * Glucose - 144 * UreaN - 52 * Creat - 5.7 * Na - 138 K - 4.1 Cl - 107 HCO3 - 17 * AnGap - 18 2018-08-04 06:09 PM BLOOD Calcium - 8.3|Fibrinogen[1288,1298]|||||||||C0016006|4385|4385|fibrinogen
45	BLOOD Glucose - 104 UreaN - 60 * Creat - 4.8 * Na - 139 K - 4.3 Cl - 105 HCO3 - 26 AnGap - 12 2018-08-16 05:47 AM|HCO3[2162,2166]|||105[2158,2161]|||||||||
45	BLOOD Glucose - 104 UreaN - 60 * Creat - 4.8 * Na - 139 K - 4.3 Cl - 105 HCO3 - 26 AnGap - 12 2018-08-16 05:47 AM|Cl -[2153,2157]|||||||||C0106269|47104|47104|cl-
45	BLOOD Glucose - 104 UreaN - 60 * Creat - 4.8 * Na - 139 K - 4.3 Cl - 105 HCO3 - 26 AnGap - 12 2018-08-16 05:47 AM|Na[2136,2138]||||||||||56501|56501|na m-fluorphosphate
46	BLOOD Calcium - 8.8 Phos - 5.0 * Mg - 2.2|Calcium[2209,2216]|||||||||C0006675|1895|1895|calcium
55	On 08-06 , he received 2 units of pRBC and underwent plasmaphersis , followed by 10mg of IVIG .|IVIG[3038,3042]|||10mg[3030,3034]|||||||42386|42386|ivig
59	His Hct was stable on 08-09 at 24.4 ; he had plasmapheresis on 08-09 ( followed by 10 mg IVIG ).|IVIG[3302,3306]|||10mg[3296,3301]|||||||42386|42386|ivig
63	He had plasmapheresis on 08-11 , followed by 10 mg IVIG .|IVIG[3522,3526]|||10mg[3516,3521]|||||||42386|42386|ivig
66	On 08-15 , he went for pheresis / IVIG .|IVIG[3614,3618]||||||||||42386|42386|ivig
71	Prograf was increased to 12 mg bid on 08-16 for a trough level of 7.1 .|Prograf[3857,3864]|||12mg[3882,3887]|||bid[3888,3891]|||C0678125|196463|42316|tacrolimus
72	He was instructed to have labs drawn on 08-17 to check trough level of prograf as well as cbc , chem 10 , coags .|prograf[4000,4007]|||||||||C0678125|196463|42316|tacrolimus
74	Bactrim , Valcyte , MMF , Prednisone , FK , Nifedipine , Protonix|Bactrim[4070,4077]||||||||||151399|10180|sulfamethoxazole
74	Bactrim , Valcyte , MMF , Prednisone , FK , Nifedipine , Protonix|Valcyte[4080,4087]||||||||||304959|275891|valganciclovir
74	Bactrim , Valcyte , MMF , Prednisone , FK , Nifedipine , Protonix|MMF[4090,4093]||||||||||||
74	Bactrim , Valcyte , MMF , Prednisone , FK , Nifedipine , Protonix|Prednisone[4096,4106]|||||||||C0032952|8640|8640|prednisone
74	Bactrim , Valcyte , MMF , Prednisone , FK , Nifedipine , Protonix|Nifedipine[4114,4124]|||||||||C0028066|7417|7417|nifedipine
74	Bactrim , Valcyte , MMF , Prednisone , FK , Nifedipine , Protonix|Protonix[4127,4135]|||||||||C0876139|261624|40790|pantoprazole
76	1. Docusate Sodium 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ) .|Docusate Sodium[4163,4178]||Capsule[4186,4193]|100mg[4179,4185]||PO[4218,4220]|BID[4221,4224]||||1115005|82003|docusate
78	2. Mycophenolate Mofetil 500 mg Tablet Sig : Three ( 3 ) Tablet PO BID ( 2 times a day ) .|Mycophenolate Mofetil[4289,4310]||Tablet[4318,4324]|500mg[4311,4317]||PO[4350,4352]|BID[4353,4356]|||C0693889|200060|68149|mycophenolate mofetil
79	3. Valganciclovir 450 mg Tablet Sig : One ( 1 ) Tablet PO Q48H ( every 48 hours ) .|Valganciclovir[4380,4394]||Tablet[4402,4408]|450mg[4395,4401]||PO[4432,4434]|Q48H[4435,4439]||||313566|275891|valganciclovir
80	4. Trimethoprim - Sulfamethoxazole 80-400 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .|Trimethoprim - Sulfamethoxazole[4464,4495]||Tablet[4506,4512]|80 - 400mg[4496,4505]||PO[4536,4538]|DAILY[4539,4544]||||10831|10831|sulfamethoxazole and trimethoprim
81	5. Nifedipine 60 mg Tablet Sustained Release Sig : One ( 1 ) Tablet Sustained Release PO BID ( 2 times a day ) .|Nifedipine[4560,4570]||Tablet[4577,4583]|60mg[4571,4576]||PO[4643,4645]|BID[4646,4649]|||C1298278|391901|7417|nifedipine
83	6. Labetalol 200 mg Tablet Sig : Four ( 4 ) Tablet PO TID ( 3 times a day ) .|Labetalol[4731,4740]||Tablet[4748,4754]|200mg[4741,4747]||PO[4779,4781]|TID[4782,4785]||||896762|6185|labetalol
85	7. Senna 8.6 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) .|Senna[4850,4855]||Tablet[4863,4869]|8.6mg[4856,4862]||PO[4893,4895]|BID[4896,4899]||||312935|36387|sennosides
87	8. Oxycodone - Acetaminophen 5-325 mg Tablet Sig : 1-2 Tablets PO Q4-6H ( every 4 to 6 hours ) as needed .|Oxycodone - Acetaminophen[4963,4988]||Tablet[4998,5004]|5 - 325mg[4989,4997]|1 - 2 Tablets[5011,5022]|PO[5023,5025]|Q4 - 6 H[5026,5031]||as needed[5055,5064]|C0717368|214183|214183|oxycodone-acetaminophen
89	9. Sevelamer 800 mg Tablet Sig : One ( 1 ) Tablet PO TID ( 3 times a day ) .|Sevelamer[5110,5119]||Tablet[5127,5133]|800mg[5120,5126]||PO[5157,5159]|TID[5160,5163]||||857224|214824|sevelamer
90	10. Pantoprazole 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q12H ( every 12 hours ) .|Pantoprazole[5188,5200]||Tablet[5207,5213]|40mg[5201,5206]||PO[5291,5293]|Q12H[5294,5298]|||C0981697|314200|40790|pantoprazole
91	11. Minoxidil 10 mg Tablet Sig : 0.5 Tablet PO DAILY ( Daily ) .|Minoxidil[5324,5333]||Tablet[5340,5346]|10mg[5334,5339]|0.5 Tablet[5353,5363]|PO[5364,5366]|DAILY[5367,5372]|||C0689635|197986|6984|minoxidil
93	12. Nystatin 100,000 unit / mL Suspension Sig : Five ( 5 ) ML PO QID ( 4 times a day ) .|Nystatin[5429,5437]||Suspension[5456,5466]|100 , 000unit / mL[5438,5455]||PO[5487,5489]|QID[5490,5493]|||C0979080|312055|7597|nystatin
94	13. Prednisone 5 mg Tablet Sig : Three ( 3 ) Tablet PO DAILY ( Daily ) .|Prednisone[5518,5528]||Tablet[5534,5540]|5mg[5529,5533]||PO[5566,5568]|DAILY[5569,5574]|||C0690124|763181|8640|prednisone
95	14. Epogen 40,000 unit / mL Solution Sig : One ( 1 ) ml Injection once a week .|Epogen[5591,5597]|||40 , 000unit / mL[5598,5614]|||once a week[5653,5664]|||C1607553|573362|105694|epoetin alfa,recombinant
97	15. syringes for epogen q week 1 box refill : none|epogen[5711,5717]||||||q week[5718,5724]||||203281|105694|epoetin alfa,recombinant
98	16. Tacrolimus 5 mg Capsule Sig : Two ( 2 ) Capsule PO Q12H ( every 12 hours ) .|Tacrolimus[5749,5759]||Capsule[5765,5772]|5mg[5760,5764]||PO[5797,5799]|Q12H[5800,5804]||||198378|42316|tacrolimus
99	17. Tacrolimus 1 mg Capsule Sig : Two ( 2 ) Capsule PO twice a day .|Tacrolimus[5830,5840]||Capsule[5846,5853]|1mg[5841,5845]||PO[5878,5880]|a day[5887,5892]||||198377|42316|tacrolimus
101	Friday 08-17 and Monday 08-20 cbc , chem10 , pt/ptt/inr and trough prograf level .|prograf[5986,5993]||||||Friday[5919,5925]|||C0678125|196463|42316|tacrolimus
