9	He developed zoster for which he received a course of acyclovir .|acyclovir[321,330]|||||||||C0001367|281|281|acyclovir
17	On 11-18 a DNR order was put into place .|DNR[839,842]||||||||||||
18	He also started treatment for gallstones with cholestasis on the medication ursodiol .|ursodiol[946,954]|||||||||C0042105|11065|11065|ursodeoxycholic acid
19	He received a course of cefepime also .|cefepime[981,989]|||||||||C0055003|20481|20481|cefepime
24	On 12-23 he went back to the operating room for open jejunostomy tube dehiscence site .|jejunostomy tube[1334,1350]||||||||||769432|769432|jejunostomy tube
31	Sodium 139 , K 4.8 , chloride 109 , CO2 31 , BUN 33 , creatinine 2.2 , blood sugar 164 .|Sodium[1768,1774]|||139[1775,1778]||||||C0037473|9853|9853|sodium
32	Albumin 2.5 .|Albumin[1857,1864]|||2.5[1865,1868]||||||null|1364313|433|albumin
33	Vancomycin level was 21 .|Vancomycin[1871,1881]|||||||||C0042313|11124|11124|vancomycin
43	From a GI point of view , he is receiving Promote tube feeds through his jejunostomy tube .|jejunostomy tube[2698,2714]||||||||||769432|769432|jejunostomy tube
45	He currently receives saline washes and Adaptic dressing changes twice a day .|saline[2783,2789]||||||a day[2832,2837]||||789982|789982|saline
54	His antibiotics currently are vancomycin , ceftazidime , fluconazole and caspofungin .|vancomycin[3302,3312]|||||||||C0042313|11124|11124|vancomycin
54	His antibiotics currently are vancomycin , ceftazidime , fluconazole and caspofungin .|ceftazidime[3315,3326]|||||||||C0007559|2191|2191|ceftazidime
54	His antibiotics currently are vancomycin , ceftazidime , fluconazole and caspofungin .|fluconazole[3329,3340]|||||||||C0016277|4450|4450|fluconazole
54	His antibiotics currently are vancomycin , ceftazidime , fluconazole and caspofungin .|caspofungin[3345,3356]|||||||||C0537894|140108|140108|caspofungin
56	In addition , his albumin today is 2.5 .|albumin[3465,3472]|||||||||C0001924|433|433|albumin
57	He is being covered by regular insulin sliding scale .|regular insulin[3511,3526]|||sliding scale[3527,3540]|||||||5856|5856|insulin regular
64	1. Docusate sodium 100 mg p.o. b.i.d.|Docusate sodium[3736,3751]|||100mg[3752,3758]||p.o.[3759,3763]|b.i.d.[3764,3770]||||1115005|82003|docusate
65	2. Ursodiol 300 mg p.o. b.i.d.|Ursodiol[3774,3782]|||300mg[3783,3789]||p.o.[3790,3794]|b.i.d.[3795,3801]|||C0690704|858747|62427|ursodeoxycholate
66	3. Ascorbic acid 500 mg p.o. q.d.|Ascorbic acid[3805,3818]|||500mg[3819,3825]||p.o.[3826,3830]|q.d.[3831,3835]||||282402|1151|ascorbic acid (vit c)
67	4. Zinc sulfate 220 mg p.o. q.d.|Zinc sulfate[3839,3851]|||220mg[3852,3858]||p.o.[3859,3863]|q.d.[3864,3868]||||313774|39954|zinc sulfate
68	5. Lansoprazole oral solution 30 mg per gastric tube q.d.|Lansoprazole[3872,3884]||oral solution[3885,3898]|30mg[3899,3904]|||q.d.[3922,3926]|||null|1603846|17128|lansoprazole
69	6. Caspofungin acetate 50 mg IV q.d. , day 23 of treatment and patient should remain on it indefinitely .|Caspofungin acetate[3930,3949]|||50mg[3950,3955]||IV[3956,3958]|q.d.[3959,3963]||||828755|140108|caspofungin
70	7. Nephrocaps one cap p.o. q.d.|Nephrocaps[4036,4046]|||||p.o.[4055,4059]|q.d .[4060,4064]|||C3236097|1182262|1151|ascorbic acid (vit c)
72	8. Metoclopramide 5 mg p.o. b.i.d. , take 30 minutes before meals .|Metoclopramide[4123,4137]|||||||30 minutes[4162,4172]||C0025853|6915|6915|metoclopramide
72	8. Metoclopramide 5 mg p.o. b.i.d. , take 30 minutes before meals .|Metoclopramide[4123,4137]|||5mg[4138,4142]||p.o.[4143,4147]|b.i.d.[4148,4154]||||311668|6915|metoclopramide
73	9. Fluconazole 200 mg p.o. q.h.d.|Fluconazole[4191,4202]|||200mg[4203,4209]||p.o.[4210,4214]||||C0688877|197700|4450|fluconazole
75	10. Magnesium sulfate 2 gm in 100 ml of D5W IV as needed for repletion p.r.n.|Magnesium sulfate[4269,4286]|||2gm[4287,4291]||||||C1125437|329956|6585|magnesium sulfate
75	10. Magnesium sulfate 2 gm in 100 ml of D5W IV as needed for repletion p.r.n.|D5W[4305,4308]|||||IV[4309,4311]|||as needed[4312,4321]||222934|222934|5% Dextrose in Water
76	11. Miconazole powder 2% one application t.p. t.i.d. p.r.n.|Miconazole powder[4347,4364]||||one application[4368,4383]||t.i.d.[4389,4395]||p.r.n.[4396,4402]||241654|241654|miconazole powder
77	12. Acetaminophen 325 mg to 650 mg p.o. q.four to six hours p.r.n.|Acetaminophen[4407,4420]|||325mgto650mg[4421,4437]||p.o.[4438,4442]||six hours[4453,4462]|p.r.n.[4463,4469]||198436|161|paracetamol
78	13. Albuterol one to two puffs inhaled q. six hours p.r.n.|Albuterol[4474,4483]||||one to two puffs[4484,4500]|inhaled[4501,4508]||six hours[4512,4521]|p.r.n.[4522,4528]|C3209067|1154602|435|salbutamol
79	14. Bisacodyl 10 mg per rectum h.s. as needed p.r.n.|Bisacodyl[4533,4542]|||10mg[4543,4548]||per rectum[4549,4559]|h.s.[4560,4564]||as needed[4565,4574]|C1351933|422665|1596|bisacodyl
80	15. Hydralazine hydrochloride 10 mg IV q. six hours p.r.n. systolic blood pressure greater than 140 .|Hydralazine hydrochloride[4586,4611]|||10mg[4612,4617]||IV[4618,4620]||six hours[4624,4633]|p.r.n.[4634,4640]|C2747225|905198|5470|hydralazine
81	16. Vancomycin 1 gm IV as needed for vancomycin level less than 15 .|vancomycin[4721,4731]||||||||as needed[4707,4716]|C0042313|11124|11124|vancomycin
81	16. Vancomycin 1 gm IV as needed for vancomycin level less than 15 .|Vancomycin[4688,4698]|||1gm[4699,4703]||IV[4704,4706]||||null|997839|11124|vancomycin
83	17. Ceftazidime 1 gm IV q.h.d. after dialysis .|Ceftazidime[4822,4833]|||1gm[4834,4838]||IV[4839,4841]||||C0981322|313890|2191|ceftazidime
84	18. Alteplase for catheter clearance 2 mg IV once times one dose for indwelling PermCath .|Alteplase[4870,4879]|||2mg[4903,4907]||IV[4908,4910]|times one[4916,4925]|||null|308056|8410|alteplase
89	4. Status post open jejunostomy tube placement , open left subclavian PermCath placement .|jejunostomy tube[5171,5187]||||||||||769432|769432|jejunostomy tube
