14	CSF leak .|CSF[268,271]||||||||||40209|40209|csf
28	At this time , his head CT was negative , and he was treated with Dilantin and Phenobarbital .|Dilantin[1050,1058]||||||||||202740|8183|phenytoin
28	At this time , his head CT was negative , and he was treated with Dilantin and Phenobarbital .|Phenobarbital[1063,1076]|||||||||C0031412|8134|8134|phenobarbital
35	In 2011-05-02 , he was requiring more ativan to control his seizures , and was increasingly disoriented and forgetful with headaches .|ativan[1496,1502]|||||||||C0699194|202479|6470|lorazepam
38	He had radiation following the resection and was doing well on monthly Temodar until 2012-04-23 when he had a marked change in behavior , his balance was off , speech slurred , and he had difficulty using the computer .|Temodar[1807,1814]||||||||||261663|37776|temozolomide
40	He underwent a right craniotomy with resection and gliadel wafers on 2012-05-02 at Hallmark Health System by Dr.|gliadel[2110,2117]|||||||||C0720676|217357|2105|camustine
80	Due to mixed bacterial types (  >= 3 colony types ) an abbreviated workup is performed appropriate to the isolates recovered from the site ( including a screen for Pseudomonas aeruginosa , Staphylococcus aureus and beta streptococcus ) .|Pseudomonas aeruginosa[4470,4492]||||||||||1310913|1310913|pseudomonas aeruginosa
80	Due to mixed bacterial types (  >= 3 colony types ) an abbreviated workup is performed appropriate to the isolates recovered from the site ( including a screen for Pseudomonas aeruginosa , Staphylococcus aureus and beta streptococcus ) .|Staphylococcus aureus[4495,4516]||||||||||1311275|1311275|staphylococcus aureus
83	PSEUDOMONAS AERUGINOSA .|PSEUDOMONAS AERUGINOSA[4577,4599]||||||||||1310913|1310913|pseudomonas aeruginosa
92	PSEUDOMONAS AERUGINOSA | ||PSEUDOMONAS AERUGINOSA[4795,4817]||||||||||1310913|1310913|pseudomonas aeruginosa
93	AMPICILLIN------------ <=2 S|AMPICILLIN[4822,4832]|||||||||C0002680|733|733|ampicillin
94	CEFEPIME-------------- 2 S|CEFEPIME[4851,4859]|||||||||C0055003|20481|20481|cefepime
95	CEFTAZIDIME----------- 4 S|CEFTAZIDIME[4878,4889]|||||||||C0007559|2191|2191|ceftazidime
96	CIPROFLOXACIN--------- <=0.25 S|CIPROFLOXACIN[4905,4918]|||||||||C0008809|2551|2551|ciprofloxacin
97	GENTAMICIN------------ 2 S|GENTAMICIN[4937,4947]|||||||||C0017436|662411|662411|gentamicins
98	IMIPENEM-------------- 8 I|IMIPENEM[4964,4972]|||||||||C0020933|5690|5690|imipenem
99	LEVOFLOXACIN---------- 1 S|LEVOFLOXACIN[4991,5003]|||||||||C0282386|82122|82122|levofloxacin
100	MEROPENEM------------- 4 S|MEROPENEM[5018,5027]|||||||||C0066005|29561|29561|meropenem
101	PENICILLIN------------ 2 S|PENICILLIN[5045,5055]||||||||||7986|7986|penicillin
102	PIPERACILLIN---------- 8 S|PIPERACILLIN[5072,5084]|||||||||C0031955|8339|8339|piperacillin
103	PIPERACILLIN/TAZO----- 8 S|PIPERACILLIN[5099,5111]|||||||||C0031955|8339|8339|piperacillin
104	TOBRAMYCIN------------ <=1 S|TOBRAMYCIN[5126,5136]|||||||||C0040341|10627|10627|tobramycin
105	VANCOMYCIN------------ <=1 S|VANCOMYCIN[5155,5165]|||||||||C0042313|11124|11124|vancomycin
109	Oxacillin RESISTANT Staphylococci MUST be reported as also RESISTANT to other penicillins , cephalosporins , carbacephems , carbapenems , and beta-lactamase inhibitor combinations .|penicillins[5369,5380]||||||||||7986|7986|penicillins
109	Oxacillin RESISTANT Staphylococci MUST be reported as also RESISTANT to other penicillins , cephalosporins , carbacephems , carbapenems , and beta-lactamase inhibitor combinations .|Oxacillin[5291,5300]|||||||||C0029983|7773|7773|oxacillin
109	Oxacillin RESISTANT Staphylococci MUST be reported as also RESISTANT to other penicillins , cephalosporins , carbacephems , carbapenems , and beta-lactamase inhibitor combinations .|combinations[5458,5470]||||||||||1429295|1429295|combinations
110	Rifampin should not be used alone for therapy .|Rifampin[5473,5481]|||||||||C0035608|9384|9384|rifampicin
111	Please contact the Microbiology Laboratory ( 2313-08-31 ) immediately if sensitivity to clindamycin is required on this patient 's isolate .|clindamycin[5609,5620]|||||||||C0008947|2582|2582|clindamycin
116	ERYTHROMYCIN---------- =>8 R|ERYTHROMYCIN[5782,5794]|||||||||C0014806|4053|4053|erythromycin base
117	GENTAMICIN------------ <=0.5 S|GENTAMICIN[5811,5821]|||||||||C0017436|662411|662411|gentamicins
118	LEVOFLOXACIN---------- =>8 R|LEVOFLOXACIN[5842,5854]|||||||||C0282386|82122|82122|levofloxacin
119	OXACILLIN------------- =>4 R|OXACILLIN[5871,5880]|||||||||C0029983|7773|7773|oxacillin
120	PENICILLIN------------ =>0.5 R|PENICILLIN[5900,5910]||||||||||7986|7986|penicillin
121	RIFAMPIN-------------- <=0.5 S|RIFAMPIN[5931,5939]|||||||||C0035608|9384|9384|rifampicin
122	TETRACYCLINE---------- <=1 S|TETRACYCLINE[5962,5974]|||||||||C0039644|10395|10395|tetracycline
123	VANCOMYCIN------------ <=1 S|VANCOMYCIN[5991,6001]|||||||||C0042313|11124|11124|vancomycin
137	On 06-03 he was taken back to the OR for debridement of his head wound with removal of the remaining gliadel waffers .|gliadel[7066,7073]|||||||||C0720676|217357|2105|camustine
139	ID was consulted for both the abd abcess and possible meningitis given the large amount of wbc in the csf cultures .|csf[7302,7305]||||||||||40209|40209|csf
140	Patient was placed on vancomycin 1 gm IV q12 and zosyn .|vancomycin[7339,7349]|||1gm[7350,7354]||IV[7355,7357]|q12[7358,7361]|||null|997839|11124|vancomycin
140	Patient was placed on vancomycin 1 gm IV q12 and zosyn .|zosyn[7366,7371]|||||||||C0250482|74170|8339|piperacillin
150	H ewas switched to oral CIpro for the pelvic abcess and will continue it until he has his followup with infectious disease in 2 weeks .|CIpro[8042,8047]|||||oral[8037,8041]||2 weeks[8144,8151]||C1271296|1152118|2551|ciprofloxacin
152	Neurontin , Keppra , Lamictal , decadron , multivitamin , Murray , Calcium|Neurontin[8181,8190]|||||||||C0678176|196498|25480|gabapentin
152	Neurontin , Keppra , Lamictal , decadron , multivitamin , Murray , Calcium|Keppra[8193,8199]|||||||||C0876060|261547|114477|levetiracetam
152	Neurontin , Keppra , Lamictal , decadron , multivitamin , Murray , Calcium|Lamictal[8202,8210]|||||||||C0678180|196502|28439|lamotrigine
152	Neurontin , Keppra , Lamictal , decadron , multivitamin , Murray , Calcium|decadron[8213,8221]||||||||||227682|3264|dexamethasone
152	Neurontin , Keppra , Lamictal , decadron , multivitamin , Murray , Calcium|multivitamin[8224,8236]||||||||||89905|89905|multiple vitamins
152	Neurontin , Keppra , Lamictal , decadron , multivitamin , Murray , Calcium|Calcium[8248,8255]|||||||||C0006675|1895|1895|calcium
154	1. Heparin Sodium ( Porcine ) 5,000 unit / mL Solution Sig : One ( 1 ) Injection TID ( 3 times a day ) .|Heparin Sodium[8283,8297]|||5 , 000unit / mL[8310,8325]|||TID[8361,8364]|||null|1361615|235473|heparin,porcine
155	2. Diphenhydramine HCl 25 mg Capsule Sig : One ( 1 ) Capsule PO Q6H ( every 6 hours ) as needed .|Diphenhydramine HCl[8388,8407]||Capsule[8414,8421]|25mg[8408,8413]||PO[8446,8448]|Q6H[8449,8452]||as needed[8471,8480]||1049909|1362|diphenhydramine hydrochloride
156	3. Albuterol - Ipratropium 103-18 mcg / Actuation Aerosol Sig : 03-04 Puffs Inhalation Q4H ( every 4 hours ) as needed .|Albuterol - Ipratropium[8486,8509]|||103 - 18mcg[8510,8520]|03 - 04 Puffs[8547,8558]|Inhalation[8559,8569]|Q4H[8570,8573]||as needed[8592,8601]||836286|435|salbutamol
157	4. Acetaminophen 325 mg Tablet Sig : 1-2 Tablets PO Q4-6H ( every 4 to 6 hours ) as needed .|Acetaminophen[8607,8620]||Tablet[8628,8634]|325mg[8621,8627]|1 - 2 Tablets[8641,8652]|PO[8653,8655]|Q4 - 6 H[8656,8661]||as needed[8685,8694]||313782|161|paracetamol
158	5. Fluticasone - Salmeterol 250-50 mcg / Dose Disk with Device Sig : One ( 1 ) Disk with Device Inhalation BID ( 2 times a day ) .|Fluticasone - Salmeterol[8700,8724]||Disk[8743,8747]|250 - 50mcg[8725,8735]||Inhalation[8793,8803]|BID[8804,8807]|||null|1359859|36117|salmeterol
159	6. Lamotrigine 100 mg Tablet Sig : 1.5 Tablets PO BID ( 2 times a day ) .|Lamotrigine[8831,8842]||Tablet[8850,8856]|100mg[8843,8849]|1.5 Tablets[8863,8874]|PO[8875,8877]|BID[8878,8881]|||C0691061|198427|28439|lamotrigine
160	7. Levetiracetam 500 mg Tablet Sig : Three ( 3 ) Tablet PO BID ( 2 times a day ) .|Levetiracetam[8905,8918]||Tablet[8926,8932]|500mg[8919,8925]||PO[8958,8960]|BID[8961,8964]|||C0978129|311289|114477|levetiracetam
161	8. Ibuprofen 400 mg Tablet Sig : Two ( 2 ) Tablet PO Q8H ( every 8 hours ) as needed .|Ibuprofen[8988,8997]||Tablet[9005,9011]|400mg[8998,9004]||PO[9035,9037]|Q8H[9038,9041]||as needed[9060,9069]|C0689173|197805|5640|ibuprofen
162	9. Docusate Sodium 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ) .|Docusate Sodium[9075,9090]||Capsule[9098,9105]|100mg[9091,9097]||PO[9130,9132]|BID[9133,9136]||||1115005|82003|docusate
163	10. Pantoprazole Sodium 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q24H ( every 24 hours ) .|Pantoprazole Sodium[9161,9180]||Tablet[9187,9193]|40mg[9181,9186]||PO[9271,9273]|Q24H[9274,9278]|||C0981697|314200|40790|pantoprazole
164	11. Ciprofloxacin 500 mg Tablet Sig : One ( 1 ) Tablet PO Q12H ( every 12 hours ) for 2 weeks.|Ciprofloxacin[9304,9317]||Tablet[9325,9331]|500mg[9318,9324]||PO[9355,9357]|Q12H[9358,9362]|2 weeks[9386,9393]|||309309|2551|ciprofloxacin
166	12. Metoprolol Tartrate 25 mg Tablet Sig : 0.5 Tablet PO BID ( 2 times a day ) .|Metoprolol Tartrate[9412,9431]||Tablet[9438,9444]|25mg[9432,9437]|0.5 Tablet[9451,9461]|PO[9462,9464]|BID[9465,9468]|||C1359886|866924|6918|metoprolol
167	13. Lorazepam 1 mg Tablet Sig : One ( 1 ) Tablet PO HS ( at bedtime ) as needed .|Lorazepam[9493,9502]||Tablet[9508,9514]|1mg[9503,9507]||PO[9538,9540]|HS[9541,9543]||as needed[9559,9568]|C0689399|197901|6470|lorazepam
168	14. Dexamethasone 2 mg Tablet Sig : One ( 1 ) Tablet PO Q12H ( every 12 hours ) .|Dexamethasone[9575,9588]||Tablet[9594,9600]|2mg[9589,9593]||PO[9624,9626]|Q12H[9627,9631]|||C0688496|197581|3264|dexamethasone
169	15. Insulin Regular Human 100 unit / mL Solution Sig : One ( 1 ) Injection ASDIR ( AS DIRECTED ) : 51-150 0 Units 151-200 2 Units 201-250 4 Units 251-300 6 Units 301-350 8 Units 351-400 10 Units > 400 Bessie MD|Insulin Regular Human[9657,9678]|||100unit / mL[9679,9692]||||||C0977794|311034|253182|insulin regular,human buffered
170	16. Hydralazine HCl 20 mg / mL Solution Sig : 0.5 syringe Injection Q4HR (  ) as needed for sbp > 150 .|Hydralazine HCl[9868,9883]|||20mg / mL[9884,9894]|||Q4HR[9932,9936]||as needed[9942,9951]|null|966571|82027|hydralazine hydrochloride
176	Chronic steroid use wound infection|steroid[10097,10104]||||||||||10072|10072|steroid
183	Methicillin resistant staph aureus infection of central nervous system|Methicillin[10453,10464]|||||||||C0025643|589822|589822|methicillin
