10	The patient was discharged from The Hospital for Orthopedics with the diagnosis of pulmonary embolism about six months prior to the current admission and was started on Warfarin .|Warfarin[509,517]|||||||six months[448,458]||C0043031|11289|11289|warfarin
12	A few weeks prior to admission , he fell down on his back and started taking ibuprofen 1000 mg once a day for pain and Vioxx in addition to his aspirin and Coumadin regimen .|ibuprofen[704,713]|||1000mg[714,721]|||a day[727,732]|||C1370473|440446|5640|ibuprofen
12	A few weeks prior to admission , he fell down on his back and started taking ibuprofen 1000 mg once a day for pain and Vioxx in addition to his aspirin and Coumadin regimen .|aspirin[771,778]|||||||||C0004057|1191|1191|acetylsalicylic acid
12	A few weeks prior to admission , he fell down on his back and started taking ibuprofen 1000 mg once a day for pain and Vioxx in addition to his aspirin and Coumadin regimen .|Vioxx[746,751]|||||||||C0876768|262149|232158|rofecoxib
12	A few weeks prior to admission , he fell down on his back and started taking ibuprofen 1000 mg once a day for pain and Vioxx in addition to his aspirin and Coumadin regimen .|Coumadin[783,791]|||||||||C0699129|202421|11289|warfarin
14	EMS was activated , however , the patient refused to go to the hospital .|EMS[962,965]||||||||||||
27	He was given Vitamin K 10 mg subcutaneously , 2.5 liters of normal saline , two units of packed red blood cells and two units of fresh frozen plasma and transferred to the Medical Intensive Care Unit for further management .|Vitamin K[1809,1818]|||10mg[1819,1824]||subcutaneously[1825,1839]||||C1129931|333460|11258|vitamin k (obsolete)
27	He was given Vitamin K 10 mg subcutaneously , 2.5 liters of normal saline , two units of packed red blood cells and two units of fresh frozen plasma and transferred to the Medical Intensive Care Unit for further management .|normal saline[1856,1869]|||2.5liters[1842,1852]||||||C0445115|125464|125464|normal saline
27	He was given Vitamin K 10 mg subcutaneously , 2.5 liters of normal saline , two units of packed red blood cells and two units of fresh frozen plasma and transferred to the Medical Intensive Care Unit for further management .|packed red blood cells[1885,1907]||||||||||834201|834201|packed red blood cells
27	He was given Vitamin K 10 mg subcutaneously , 2.5 liters of normal saline , two units of packed red blood cells and two units of fresh frozen plasma and transferred to the Medical Intensive Care Unit for further management .|fresh frozen plasma[1925,1944]||||||||||4563|4563|fresh frozen plasma
29	1. Hyperthyroid disease status post radioactive iodine ablation , now hypothyroid on Levoxyl .|radioactive iodine[2080,2098]|||||||||C0021968|5933|5933|jodum
29	1. Hyperthyroid disease status post radioactive iodine ablation , now hypothyroid on Levoxyl .|Levoxyl[2129,2136]|||||||||C0721346|218002|10582|levothyroxine
32	The patient was started on Coumadin five months prior to this admission .|Coumadin[2284,2292]|||||||five months[2293,2304]||C0699129|202421|11289|warfarin
34	Well controlled on Lipitor .|Lipitor[2376,2383]|||||||||C0593906|153165|83367|atorvastatin
42	1. Lipitor 10 mg three times a week .|Lipitor[2640,2647]|||10mg[2648,2653]|||three times a week[2654,2672]|||C1617527|617313|83367|atorvastatin
43	2. Aspirin 81 .|Aspirin[2678,2685]|||81[2686,2688]||||||C0983882|315431|1191|acetylsalicylic acid
44	3. Propranolol 10 mg three times a day .|Propranolol[2694,2705]|||10mg[2706,2711]|||three times a day[2712,2729]|||C2710354|856447|8787|propranolol
45	4. Coumadin 6.25 mg once a day .|Coumadin[2735,2743]|||6.25mg[2744,2751]|||a day[2757,2762]|||C0699129|202421|11289|warfarin
46	5. Levoxyl 100 mEq q. day .|Levoxyl[2768,2775]|||100mEq[2776,2783]|||q. day[2784,2790]|||C0707568|966283|10582|levothyroxine
47	6. Ambien p.r.n.|Ambien[2796,2802]||||||||p.r.n.[2803,2809]|C0487782|131725|39993|zolpidem
48	7. Vitamins .|Vitamins[2813,2821]|||||||||C0042890|11262|11262|vitamins
49	8. Vioxx times three weeks .|Vioxx[2827,2832]||||||times three[2833,2844]|||C0876768|262149|232158|rofecoxib
79	As he was receiving his third unit of packed red blood cells , the patient became tachycardic and short of breath .|packed red blood cells[4458,4480]||||||||||834201|834201|packed red blood cells
82	The transfusion was stopped and the patient was given Tylenol 1 mg with epinephrine , 100 mg of hydrocortisone , 25 mg of Benadryl and Demerol 15 as well as Pepcid .|epinephrine[4688,4699]|||1mg[4678,4682]||||||C1123215|328316|3992|epinephrine
82	The transfusion was stopped and the patient was given Tylenol 1 mg with epinephrine , 100 mg of hydrocortisone , 25 mg of Benadryl and Demerol 15 as well as Pepcid .|Tylenol[4670,4677]||||||||||202433|161|paracetamol
82	The transfusion was stopped and the patient was given Tylenol 1 mg with epinephrine , 100 mg of hydrocortisone , 25 mg of Benadryl and Demerol 15 as well as Pepcid .|hydrocortisone[4712,4726]|||100mg[4702,4708]||||||C1140374|340099|5492|hydrocortisone
82	The transfusion was stopped and the patient was given Tylenol 1 mg with epinephrine , 100 mg of hydrocortisone , 25 mg of Benadryl and Demerol 15 as well as Pepcid .|Benadryl[4738,4746]|||25mg[4729,4734]||||||C2955099|1049631|3498|diphenhydramine
82	The transfusion was stopped and the patient was given Tylenol 1 mg with epinephrine , 100 mg of hydrocortisone , 25 mg of Benadryl and Demerol 15 as well as Pepcid .|Pepcid[4773,4779]|||15[4759,4761]||||||C0678119|196458|4278|famotidine
82	The transfusion was stopped and the patient was given Tylenol 1 mg with epinephrine , 100 mg of hydrocortisone , 25 mg of Benadryl and Demerol 15 as well as Pepcid .|Demerol[4751,4758]|||||||||C1130483|282381|6754|pethidine
87	After that period of time , his mental status gradually improved and he continued to receive his blood transfusions requiring a total of ten units of packed red blood cells and four units of fresh frozen plasma to reach a hematocrit of 30.0 , which remained stable for the duration of his stay .|packed red blood cells[5302,5324]||||||||||834201|834201|packed red blood cells
87	After that period of time , his mental status gradually improved and he continued to receive his blood transfusions requiring a total of ten units of packed red blood cells and four units of fresh frozen plasma to reach a hematocrit of 30.0 , which remained stable for the duration of his stay .|fresh frozen plasma[5343,5362]||||||||||4563|4563|fresh frozen plasma
88	On admission , the patient was started on high dose proton pump inhibitors for prophylaxis .|proton pump inhibitors[5500,5522]||||||||||986356|986356|proton pump inhibitors
92	It was recommended by Gastroenterology that the patient is to stay off aspirin for at least four to six weeks at discharge to prevent further bleeding .|aspirin[6077,6084]|||||||||C0004057|1191|1191|acetylsalicylic acid
102	The patient was started on Lopressor , Lipitor and Lisinopril .|Lopressor[7140,7149]|||||||||C0700776|203344|6918|metoprolol
102	The patient was started on Lopressor , Lipitor and Lisinopril .|Lipitor[7152,7159]|||||||||C0593906|153165|83367|atorvastatin
102	The patient was started on Lopressor , Lipitor and Lisinopril .|Lisinopril[7164,7174]|||||||||C0065374|29046|29046|lisinopril
103	3. After ten units of packed red blood cells and four units of fresh frozen plasma transfusions , the patient 's hematocrit remained stable at above 30 .|packed red blood cells[7199,7221]||||||||||834201|834201|packed red blood cells
103	3. After ten units of packed red blood cells and four units of fresh frozen plasma transfusions , the patient 's hematocrit remained stable at above 30 .|fresh frozen plasma[7240,7259]||||||||||4563|4563|fresh frozen plasma
111	The patient was restarted on Levothyroxine soon after admission .|Levothyroxine[7868,7881]|||||||||C0040165|10582|10582|levothyroxine
114	Was most likely due to multiple drugs administered during the episode including Demerol .|Demerol[8153,8160]|||||||||C1130483|282381|6754|pethidine
117	The patient was sent home on proton pump inhibitors .|proton pump inhibitors[8317,8339]||||||||||986356|986356|proton pump inhibitors
118	His Helicobacter pylori serology was sent and was pending at the time of discharge .|Helicobacter pylori[8346,8365]|||||||||C0079488|1318501|1318501|helicobacter pylori
124	1. Lisinopril 5 mg p.o. q. day .|Lisinopril[8566,8576]|||5mg[8577,8581]||p.o.[8582,8586]|q. day[8587,8593]|||C0978224|311354|29046|lisinopril
125	2. Metoprolol 37.5 mg p.o. twice a day .|Metoprolol[8599,8609]|||37.5mg[8610,8617]||p.o.[8618,8622]|a day[8629,8634]|||null|1606347|6918|metoprolol
126	3. Lipitor 10 mg p.o. q. day .|Lipitor[8640,8647]|||10mg[8648,8653]||p.o.[8654,8658]|q. day[8659,8665]|||C0593903|617314|83367|atorvastatin
127	4. Pantoprazole 40 mg p.o. q. day .|Pantoprazole[8671,8683]|||40mg[8684,8689]||p.o.[8690,8694]|q. day[8695,8701]|||C2341545|762829|40790|pantoprazole
128	5. Levothyroxine 100 micrograms p.o. q. day .|Levothyroxine[8707,8720]|||100[8721,8724]||p.o.[8736,8740]|q. day[8741,8747]|||C1827757|966404|10582|levothyroxine
