\select@language {vietnam}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{5}{chapter*.4}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{6}{chapter*.5}
\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}B\IeC {\d \ecircumflex }nh \IeC {\'a}n \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng khai th\IeC {\'a}c b\IeC {\d \ecircumflex }nh \IeC {\'a}n \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn }}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}H\IeC {\d o}c m\IeC {\'a}y}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Support Vector Machine}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}X\IeC {\h \uhorn } l\IeC {\'y} ng\IeC {\^o}n ng\IeC {\~\uhorn } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n gi\IeC {\h a}i \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}N\IeC {\d \ocircumflex }i dung b\IeC {\`a}i to\IeC {\'a}n}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Chi ti\IeC {\'\ecircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\'a}c c\IeC {\d \abreve }p kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}R\IeC {\'u}t tr\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Gom c\IeC {\d u}m v\IeC {\`a} x\IeC {\^a}y d\IeC {\d \uhorn }ng chu\IeC {\~\ocircumflex }i \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u}{18}{section.5.4}
\contentsline {chapter}{\numberline {6}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}T\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{19}{section.6.2}
\contentsline {chapter}{\numberline {7}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{20}{chapter.7}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{21}{section*.13}
