\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'Y} ngh\IeC {\~\i }a c\IeC {\'a}c l\IeC {\'\ohorn }p th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t b\IeC {\h \ohorn }i i2b2\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces T\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng cho l\IeC {\'\ohorn }p Person \relax }}{15}{table.caption.10}
\contentsline {table}{\numberline {4.3}{\ignorespaces T\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng cho l\IeC {\'\ohorn }p Patient \relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {4.4}{\ignorespaces T\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng cho l\IeC {\'\ohorn }p Pronoun \relax }}{17}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
