\select@language {vietnam}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{4}{chapter*.4}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{5}{chapter*.5}
\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}B\IeC {\d \ecircumflex }nh \IeC {\'a}n \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } c\IeC {\'o} t\IeC {\^e}n}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn }}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Support Vector Machine}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c m\IeC {\'a}y ph\IeC {\^a}n gi\IeC {\h a}i \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}C\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } r\IeC {\'u}t tr\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}N\IeC {\d \ocircumflex }i dung b\IeC {\`a}i to\IeC {\'a}n}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\'a}c c\IeC {\d \abreve }p kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}R\IeC {\'u}t tr\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Gom c\IeC {\d u}m v\IeC {\`a} x\IeC {\^a}y d\IeC {\d \uhorn }ng chu\IeC {\~\ocircumflex }i \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}T\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}C\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }o hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{21}{chapter.6}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{22}{section*.15}
