\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n gi\IeC {\h a}i \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u\relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces T\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\^a}n gi\IeC {\h a}i \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u \relax }}{15}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
