\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{5}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}B\IeC {\d \ecircumflex }nh \IeC {\'a}n \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } c\IeC {\'o} t\IeC {\^e}n}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn }}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support Vector Machine}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c m\IeC {\'a}y ph\IeC {\^a}n gi\IeC {\h a}i \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } r\IeC {\'u}t tr\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\d \ocircumflex }i dung b\IeC {\`a}i to\IeC {\'a}n}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{9}{section.4.2}}
\newlabel{ytuonghienthuc}{{4.2}{9}{Ý tưởng hiện thực}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'Y} ngh\IeC {\~\i }a c\IeC {\'a}c l\IeC {\'\ohorn }p th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t b\IeC {\h \ohorn }i i2b2\relax }}{10}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EntityLabels}{{4.1}{10}{Ý nghĩa các lớp thực thể được đề xuất bởi i2b2\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n\relax }}{11}{figure.caption.7}}
\newlabel{fig:SDHL}{{4.1}{11}{Sơ đồ huấn luyện\relax }{figure.caption.7}{}}
\citation{YanXu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n gi\IeC {\h a}i \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u\relax }}{12}{figure.caption.8}}
\newlabel{fig:SDPG}{{4.2}{12}{Sơ đồ phân giải đồng tham chiếu\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{12}{section.4.3}}
\citation{YanXu2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\'a}c c\IeC {\d \abreve }p kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R\IeC {\'u}t tr\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{13}{section.4.5}}
\citation{WeeSoon2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\^a}n gi\IeC {\h a}i \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u \relax }}{14}{figure.caption.9}}
\newlabel{fig:TongquanPhangiai}{{4.3}{14}{Tổng quan hệ thống phân giải đồng tham chiếu \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces T\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng cho l\IeC {\'\ohorn }p Person \relax }}{15}{table.caption.10}}
\newlabel{tab:PersonFeatures}{{4.2}{15}{Tập đặc trưng cho lớp Person \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces T\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng cho l\IeC {\'\ohorn }p Patient \relax }}{16}{table.caption.11}}
\newlabel{tab:PatientFeatures}{{4.3}{16}{Tập đặc trưng cho lớp Patient \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces T\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng cho l\IeC {\'\ohorn }p Pronoun \relax }}{17}{table.caption.12}}
\newlabel{tab:PronounFeatures}{{4.4}{17}{Tập đặc trưng cho lớp Pronoun \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gom c\IeC {\d u}m v\IeC {\`a} x\IeC {\^a}y d\IeC {\d \uhorn }ng chu\IeC {\~\ocircumflex }i \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u}{18}{section.4.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BEST-CLUSTER\relax }}{19}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t gom c\IeC {\d u}m t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t tr\IeC {\uhorn }\IeC {\'\ohorn }c \relax }}{19}{figure.caption.13}}
\newlabel{best-cluster-algor}{{4.4}{19}{Giải thuật gom cụm tốt nhất trước \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }o}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{20}{section.5.3}}
\bibstyle{ieeetr}
\bibdata{referrence}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{YanXu2012}{1}
\bibcite{WeeSoon2001}{2}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{22}{section*.15}}
