#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{titlesec}
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shapes.symbols,shapes.geometric,shadows,chains,calc,positioning,shapes.misc}

\renewcommand{\headrulewidth}{0pt}
\renewcommand\nomname{Danh sách từ viết tắt}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\renewcommand{\sectionmark}[1]{ \markright{#1}{} }

\fancyhf{}
\fancyhead[RO]{\sffamily Phân giải đồng tham chiếu trong bệnh án điện tử}
\fancyhead[LE]{\sffamily\rightmark}
\fancyfoot[RO,LE]{\sffamily\thepage}
\fancypagestyle{plain}{
   \fancyhf{}
}

\captionsetup[table]{position=top,justification=raggedright,singlelinecheck=true,slc=off}

\newlength\titleindent
\setlength\titleindent{\parindent}
\titleformat{\section}
  {\normalfont\Large\bfseries}
  {\makebox[\titleindent][l]{\thesection.}}
  {0pt}
  {}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language vietnamese
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement th
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.2in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 1in
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 3.5em
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

	base/.style = { draw, on grid, align=center, on chain, inner sep=1mm },
\end_layout

\begin_layout Plain Layout

	doc/.style = { base, shape=tape, fill=white, tape bend top=none, minimum
 height=2.5em, text width=2.5em },
\end_layout

\begin_layout Plain Layout

	multidoc/.style = { doc, double copy shadow={shadow xshift=.5ex, shadow yshift=.5e
x} },
\end_layout

\begin_layout Plain Layout

	proc/.style = { base, rectangle, text width=3.5em, minimum height=2em },
\end_layout

\begin_layout Plain Layout

	io/.style = { base, trapezium, trapezium left angle=60, trapezium right
 angle=120, text width=3em, minimum height=2em },
\end_layout

\begin_layout Plain Layout

	altproc/.style = { base, rounded rectangle, text width=3.5em, minimum height=2em
 }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Lời cam đoan
\end_layout

\begin_layout Chapter*
Lời cảm ơn
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listtablename}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
nomname}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BAĐT"
description "Bệnh án điện tử"

\end_inset


\end_layout

\begin_layout Chapter
Tổng quan
\end_layout

\begin_layout Section
Giới thiệu đề tài
\end_layout

\begin_layout Section
Mục tiêu và phạm vi đề tài
\end_layout

\begin_layout Section
Cấu trúc luận văn
\end_layout

\begin_layout Chapter
Các công trình liên quan
\end_layout

\begin_layout Section
Bệnh án điện tử
\end_layout

\begin_layout Section
Các hướng khai thác dữ liệu bệnh án điện tử
\end_layout

\begin_layout Chapter
Kiến thức nền tảng
\end_layout

\begin_layout Section
Các định nghĩa và thuật ngữ
\end_layout

\begin_layout Section
Học máy
\end_layout

\begin_layout Section
Support Vector Machine
\end_layout

\begin_layout Section
Xử lý ngôn ngữ tự nhiên
\end_layout

\begin_layout Section
Phân giải đồng tham chiếu
\end_layout

\begin_layout Chapter
Phân tích yêu cầu và thiết kế tổng quát
\end_layout

\begin_layout Section
Nội dung bài toán
\end_layout

\begin_layout Section
Kiến trúc hệ thống
\end_layout

\begin_layout Standard
Dựa vào hệ thống có hiệu năng tốt nhất của thử thách i2b2 năm 2011 (hệ thống
 I), mô hình phân giải đồng tham chiếu mà chúng tôi sử dụng để hiện thực
 hệ thống là mô hình cặp thực thể.
 Tư tưởng cơ bản của mô hình này là xác định xem hai khái niệm bất kì có
 đồng tham chiếu với nhau hay không, sau đó gom nhóm các cặp đồng tham chiếu
 có một khái niệm chung lại để tạo thành các chuỗi đồng tham chiếu.
 Như vậy kiến trúc tổng quát của hệ thống chúng tôi hiện thực gồm 2 quy
 trình: 
\emph on
quy trình huấn luyện hệ thống phân loại
\emph default
 và 
\emph on
quy trình phân giải đồng tham chiếu
\emph default
.
 Trong đó quy trình huấn luyện là bước huấn luyện các model phân loại dựa
 trên dữ liệu mẫu đã được phân giải đồng tham chiếu.
 Quy trình phân giải sử dụng các model phân loại đã được huấn luyện để xác
 định tính đồng tham chiếu của các cặp khái niệm, từ đó sử dụng một giải
 thuật gom nhóm các cặp đồng tham chiếu lại để tạo thành các chuỗi đồng
 tham chiếu.
\end_layout

\begin_layout Subsection*
Quy trình huấn luyện hệ thống phân loại
\end_layout

\begin_layout Standard
Để xác định tính đồng tham chiếu giữa hai khái niệm bất kì, ta cần huấn
 luyện một model phân loại dựa trên dữ liệu mẫu.
 Vì đầu vào của quy trình là các văn bản BAĐT và danh sách các khái niệm
 đã được gán nhãn, hệ thống cần trích xuất đặc trưng của các dữ liệu thô
 này rồi mới có thể đưa vào để huấn luyện.
 Bên cạnh đó, các khái niệm đã được phân loại vào 4 nhóm chính là Person,
 Problem, Test và Treatment, còn các đại từ được phân vào nhóm Pronoun nên
 để giảm bớt số cặp khái niệm được sinh ra, chúng tôi huấn luyện 4 model
 để xác định tính đồng tham chiếu của riêng các cặp Person-Person, Problem-Probl
em, Test-Test và Treatment-Treatment (vì hai khái niệm thuộc hai lớp khác
 nhau thì nghiễm nhiên không đồng tham chiếu với nhau).
 Đối với các đại từ thì thường chỉ tới một khái niệm ở trước đó, nên việc
 xác định xem một đại từ thực chất mang ý nghĩa của lớp nào trong 4 lớp
 chính Person, Problem, Test, Treatment là một việc quan trọng.
 Sau khi xác định được lớp chính của đại từ, chúng tôi chọn khái niệm thuộc
 lớp tương ứng ở gần nhất trước đó làm tiền đề cho nó.
 Các ý này đều là của các tác giả hệ thống I.
\end_layout

\begin_layout Standard
Ngoài ra cũng theo các tác giả này, thông tin một khái niệm lớp Person có
 chỉ về bệnh nhân hay không góp một phần quan trọng trong việc phân loại
 đúng tính đồng tham chiếu của cặp các khái niệm lớp này.
 Trong miền văn bản BAĐT, các khái niệm chỉ người thường chỉ đề cập đến
 một trong ba loại: bệnh nhân, người thân của bệnh nhân và nhân sự của bệnh
 viện.
 Do một BAĐT, mà cụ thể là hồ sơ xuất viện, thông thường chỉ đề cập đến
 một bệnh nhân nên những khái niệm nào chỉ về bệnh nhân thì thường chắc
 chắn nằm trong cùng một chuỗi đồng tham chiếu lớn nhất và duy nhất chỉ
 về bệnh nhân đó.
 Từ nhận định này, nhóm tác giả của hệ thống I đã thêm vào đặc trưng lớp
 Patient (Patient-class) cho cặp hai khái niệm lớp Person, nó mang giá trị
 1 khi hai khái niệm đều chỉ về bệnh nhân và 0 trong các trường hợp khác.
 Ở bước huấn luyện, thông tin 
\begin_inset Quotes eld
\end_inset

một khái niệm Person có chỉ về bệnh nhân hay không
\begin_inset Quotes erd
\end_inset

 được lấy từ tập chuỗi kết quả (ground truth), còn ở bước phân giải đồng
 tham chiếu thông tin này được xác định nhờ một model phân loại đã được
 huấn luyện.
\end_layout

\begin_layout Standard
Như vậy mục đích của quy trình huấn luyện là xây dựng tổng cộng 6 SVM model,
 trong đó 4 SVM model nhằm mục đích phân loại và đánh giá độ tin cậy đồng
 tham chiếu của các cặp khái niệm Person-Person, Problem-Problem, Test-Test
 và Treatment-Treatment; 1 SVM model để xác định các khái niệm Person có
 là bệnh nhân hay không (Patient-class) và 1 SVM model để phân loại các
 đại từ (các khái niệm lớp Pronoun) vào một trong bốn lớp Person, Problem,
 Test và Treatment.
 Đầu vào của quy trình này là toàn bộ các văn bản BAĐT với các khái niệm
 đã được trích xuất và gán nhãn.
 Sau khi tiền xử lý, hệ thống xây dựng các mẫu huấn luyện bao gồm: Person,
 Person-Person, Problem-Problem, Test-Test, Treatment-Treatment và Pronoun
 từ danh sách các khái niệm.
 Sáu tập mẫu này được trích xuất thuộc tính và đưa vào để huấn luyện 6 SVM
 model (Hình 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SDHL"

\end_inset

).
 Thư viện SVM được nhóm sử dụng là LibSVM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[%
\end_layout

\begin_layout Plain Layout

	>=angle 60,
\end_layout

\begin_layout Plain Layout

	start chain=going below,
\end_layout

\begin_layout Plain Layout

	node distance=1.5cm and 2.3cm,
\end_layout

\begin_layout Plain Layout

	every join/.style={->, draw},
\end_layout

\begin_layout Plain Layout

	font=
\backslash
tiny
\backslash
sffamily]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
node[multidoc](emr){EMR};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[multidoc, right=of emr](con){Concepts};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[proc,below=1.3cm of $(emr)!0.5!(con)$](prep){Tiền xử lý};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io,join]{Các khái niệm/cặp khái niệm};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[proc,join](ex){Rút trích đặc trưng};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io, right=3cm of con](perp){Đặc trưng cặp Person};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](pati){Đặc trưng một Person};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](prop){Đặc trưng cặp Problem};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](tstp){Đặc trưng cặp Test};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](trep){Đặc trưng cặp Treatment};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](pron){Đặc trưng một Pronoun};	
\end_layout

\begin_layout Plain Layout

	
\backslash
node[proc, right=3cm of $(prop)!0.5!(tstp)$](train){Huấn luyện};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io,right=7cm of perp](perm){SVM model cặp Person};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](patim){SVM model cho Patient-class};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](prom){SVM model cho cặp Problem};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](tstm){SVM model cho cặp Test};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](trem){SVM model cho cặp Treatment};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](pronm){SVM model cho Pronoun};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (emr) -- ++(down:0.9cm) -| (prep.130);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (con) -- ++(down:0.9cm) -| (prep.50);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (ex) -- ++(right:2.2cm) |- (perp);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (ex) -- ++(right:2.2cm) |- (pati);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (ex) -- ++(right:2.2cm) |- (prop);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (ex) -- ++(right:2.2cm) |- (tstp);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (ex) -- ++(right:2.2cm) |- (trep);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (ex) -- ++(right:2.2cm) |- (pron);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (perp) -- ++(right:2cm) |- (train);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (pati) -- ++(right:2cm) |- (train);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (prop) -- ++(right:2cm) |- (train);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (tstp) -- ++(right:2cm) |- (train);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (trep) -- ++(right:2cm) |- (train);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (pron) -- ++(right:2cm) |- (train);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (train) -- ++(right:1.5cm) |- (perm);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (train) -- ++(right:1.5cm) |- (patim);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (train) -- ++(right:1.5cm) |- (prom);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (train) -- ++(right:1.5cm) |- (tstm);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (train) -- ++(right:1.5cm) |- (trem);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (train) -- ++(right:1.5cm) |- (pronm);
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sơ đồ huấn luyện
\begin_inset CommandInset label
LatexCommand label
name "fig:SDHL"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Quy trình phân giải đồng tham chiếu
\end_layout

\begin_layout Standard
Quy trình phân giải đồng tham chiếu sử dụng 6 SVM model đã được huấn luyện
 ở trên, cùng với đó là một giải thuật gom nhóm các cặp khái niệm đã được
 phân loại là đồng tham chiếu với nhau lại để cuối cùng tạo thành các chuỗi
 đồng tham chiếu.
 Có thể xem đây là quy trình mang đi ứng dụng thực tế để phân giải cho những
 văn bản BAĐT mới.
 Dựa vào hệ thống I, chúng tôi sử dụng giải thuật gom cụm tốt nhất trước
 để lựa chọn các cặp đồng tham chiếu có độ tin cậy cao nhất, sau đó xây
 dựng các chuỗi đồng tham chiếu bằng cách nối các cặp có một khái niệm chung.
 Đối với lớp Pronoun, sau khi đã xác định được lớp chính của một đại từ
 bất kì, chúng tôi tạo một cặp đồng tham chiếu giữa đại từ đó và khái niệm
 thuộc lớp chính tương ứng ở gần nhất trước đó trong văn bản.
 Theo nhận định của các tác giả hệ thống I, tuy cách làm này đơn giản nhưng
 lại tỏ ra rất hiệu quả.
\end_layout

\begin_layout Standard
Hình 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SDPG"

\end_inset

 mô tả trực quan quy trình phân giải đồng tham chiếu.
 Ở bước trích xuất thuộc tính của các cặp Person, chúng tôi sử dụng model
 phân loại bệnh nhân để xác định giá trị cho đặc trưng lớp Patient đã được
 đề cập ở trên.
 Theo kết quả đánh giá các hệ thống dự thi thử thách i2b2 2011, ba hệ đo
 được sử dụng là: MUC, B-CUBED và CEAF.
 Chúng tôi cũng hiện thực các hệ đo này để đánh giá hệ thống của mình bằng
 cách so sánh với kết quả của hệ thống I.
 Vì các hệ đo này đánh giá trên các chuỗi đồng tham chiếu chứ không phải
 đánh giá hiệu năng phân loại thông thường nên cách thức hiện thực chúng
 có phần phức tạp, chúng tôi sẽ trình bày chi tiết các cách hiện thực này
 ở phần sau.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[
\end_layout

\begin_layout Plain Layout

	>=angle 60,
\end_layout

\begin_layout Plain Layout

	start chain=going below,
\end_layout

\begin_layout Plain Layout

	node distance=1.5cm and 2.5cm,
\end_layout

\begin_layout Plain Layout

	every join/.style={->, draw},
\end_layout

\begin_layout Plain Layout

	font=
\backslash
tiny
\backslash
sffamily]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
node[doc](emr){EMR};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[doc, right=of emr](con){Concepts};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[proc, below=1.3cm of $(emr)!0.5!(con)$](prep){Tiền xử lý};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io,join](ins){Các khái niệm/cặp khái niệm};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[proc,join](ex){Rút trích đặc trưng};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io, right=of ex, join](feat){Tập vector đặc trưng};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[proc, right=of feat, join](clas){Phân loại};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[multidoc, above=of clas](model){6 SVM model};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io,below=of clas](conf){Độ tin cậy đồng tham chiếu};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[proc,join,below=of ex](clus){Gom cụm};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io,join](sysc){Các chuỗi đồng tham chiếu};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[proc,join,right=of sysc](eval){Đánh giá hiệu năng};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[doc,right=of eval, text width=1.5cm](gt){Các chuỗi đồng tham chiếu kết
 quả (ground truth)};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io,below=of eval](res){Các số liệu độ đo};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (emr) -- ++(down:0.9cm) -| (prep.130);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (con) -- ++(down:0.9cm) -| (prep.50);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (model) -> (clas);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (clas) -> (conf);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (ins) -- ++(left:1.5cm) |- (clus);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (gt) -> (eval);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (eval) -> (res);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (model.200) -- ++(left:3cm) node[midway,above,sloped]{Model Patient-clas
s} -> (ex.north east);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sơ đồ phân giải đồng tham chiếu
\begin_inset CommandInset label
LatexCommand label
name "fig:SDPG"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Chi tiết hệ thống
\end_layout

\begin_layout Section
Tiền xử lý
\end_layout

\begin_layout Standard
Trong quá trình rút trích đặc trưng, một số khái niệm được miêu tả cụ thể
 làm cho việc so trùng chuỗi hoặc tìm kiếm từ các nguồn tri thức nhân loại
 thiếu chính xác 
\begin_inset CommandInset citation
LatexCommand cite
key "YanXu2012"

\end_inset

.
 Ví dụ như khái niệm 
\begin_inset Quotes eld
\end_inset

her CT scan
\begin_inset Quotes erd
\end_inset

 và khái niệm 
\begin_inset Quotes eld
\end_inset

a CT scan
\begin_inset Quotes erd
\end_inset

.
 Mặc dù hai khái niệm này cùng chỉ một thủ tục y tế nhưng không trùng chuỗi.
 Ngoài ra các mạo từ 
\begin_inset Quotes eld
\end_inset

her
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 làm việc tìm kiếm tri thức nhân loại từ các nguồn tri thức như Wikipedia,
 WordNet không được chính xác hoặc không thể tìm được kết quả.
 Vì vậy trước khi rút trích đặc trưng, các khái niệm được tiền xử lý để
 loại bỏ mạo từ và các thông tin ngữ cảnh.
 Tuy nhiên, quá trình tiền xử lý chỉ được áp dụng cho các đặc trưng liên
 quan so trùng chuỗi và tìm kiếm tri thức nhân loại, các đặc trưng khác
 không cần qua quá trình tiền xử lý mà nhận vào nguyên gốc khái niệm được
 xác định.
\end_layout

\begin_layout Standard
Quá trình tiền xử lý gồm hai bước.
 Đầu tiên khái niệm sẽ được loại bỏ tất cả mạo từ.
 Sau đó, nếu khái niệm có bao gồm giới từ thì giới từ đó và toàn bộ nội
 dung theo sau sẽ được lược bỏ.
 Ví dụ như khái niệm 
\begin_inset Quotes eld
\end_inset

an MRI of the knee
\begin_inset Quotes erd
\end_inset

 sau quá trình tiền xử lý sẽ trở thành 
\begin_inset Quotes eld
\end_inset

MRI
\begin_inset Quotes erd
\end_inset

.
 Danh sách mạo từ được xây dựng từ tập dữ liệu và các mạo từ thông dụng
 của tiếng Anh.
\end_layout

\begin_layout Standard
Đặc biệt các khái niệm thuộc lớp Problem/Treatment/Test thường được kèm
 thêm thông tin về định lượng như 10mg, 5 lit và các thông tin về vị trí
 giải phẫu học như 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

.
 Để tăng khả năng tìm kiếm tri thức nhân loại, chúng tôi đề xuất loại bỏ
 các thông tin ngữ cảnh về số, định lượng và vị trí giải phẫu khỏi khái
 niệm.
 Các thông tin ngữ cảnh được loại bỏ bằng cách sử dụng biểu thức chính quy
 và các từ vựng được xây dựng từ tập dữ liệu.
 Các đặc trưng liên quan so trùng chuỗi không áp dụng bước tiền xử lý loại
 bỏ thông tin ngữ cảnh này.
\end_layout

\begin_layout Section
Xây dựng cặp khái niệm
\end_layout

\begin_layout Section
Rút trích đặc trưng
\end_layout

\begin_layout Standard
Từ các phân tích được đề cập ở Phần 3, ngoài các thuộc tính chung về mặt
 ngôn ngữ (như ngữ pháp hay từ vựng), từng lớp khái niệm ở BAĐT còn mang
 những đặc tính khác nhau.
 Việc này đòi hỏi chúng tôi phải thiết kế ba hệ thống rút trích đặc trưng
 và phân loại tương ứng khác nhau cho lớp Person, lớp Problem/Treatment/Test
 và lớp Pronoun.
 Hình 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TongquanPhangiai"

\end_inset

 mô tả tổng quan ba hệ thống này, trong đó các khối “Đồng tham chiếu lớp
 X” bao hàm cả Hệ thống rút trích đặc trưng và Hệ thống phân loại cho lớp
 tương ứng.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[%
\end_layout

\begin_layout Plain Layout

	>=angle 60,
\end_layout

\begin_layout Plain Layout

	start chain=going below,
\end_layout

\begin_layout Plain Layout

	node distance=1.5cm and 4cm,
\end_layout

\begin_layout Plain Layout

	every join/.style={->, draw},
\end_layout

\begin_layout Plain Layout

	font=
\backslash
tiny
\backslash
sffamily]
\end_layout

\begin_layout Plain Layout

	
\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

		wproc/.style = {proc, text width=4.5em},
\end_layout

\begin_layout Plain Layout

		wdoc/.style = {doc, text width=3.5em}
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](pati){Các khái niệm Person};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](perp){Các cặp khái niệm Person};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](prop){Các cặp khái niệm Problem};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](tstp){Các cặp khái niệm Test};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](trep){Các cặp khái niệm Treatment};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](pron){Các khái niệm Pronoun};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	
\backslash
node[wdoc,left=2cm of $(prop)!0.5!(tstp)$](emr){EMR + Concepts};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[altproc,right=2.5cm of pati](patic){Phân loại bệnh nhân};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[wproc,right=4cm of perp](perr){Phân giải đồng tham chiếu lớp Person};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[wproc](pror){Phân giải đồng tham chiếu lớp Problem};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[wproc](tstr){Phân giải đồng tham chiếu lớp Test};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[wproc](trer){Phân giải đồng tham chiếu lớp Treatment};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[wproc](pronr){Phân giải đồng tham chiếu lớp Pronoun};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
node[io,right=6cm of perr](perch){Các chuỗi Person};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](proch){Các chuỗi Problem};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](tstch){Các chuỗi Test};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[io](trech){Các chuỗi Treatment};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	
\backslash
coordinate[left=0.5cm of perch.west](perch-left);
\end_layout

\begin_layout Plain Layout

	
\backslash
coordinate[left=1cm of proch.west](proch-left);
\end_layout

\begin_layout Plain Layout

	
\backslash
coordinate[left=1.5cm of tstch.west](tstch-left);
\end_layout

\begin_layout Plain Layout

	
\backslash
coordinate[left=2cm of trech.west](trech-left);
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (emr) -- ++(right:1.3cm) |- (pati);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (emr) -- ++(right:1.3cm) |- (perp);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (emr) -- ++(right:1.3cm) |- (prop);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (emr) -- ++(right:1.3cm) |- (tstp);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (emr) -- ++(right:1.3cm) |- (trep);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (emr) -- ++(right:1.3cm) |- (pron);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (pati) -> (patic);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (patic) -| (perr);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (perp) -> (perr);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (prop) -> (pror);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (tstp) -> (tstr);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (trep) -> (trer);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (pron) -> (pronr);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (perr) -> (perch);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (pror) -> (proch);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (tstr) -> (tstch);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (trer) -> (trech);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (pronr) -| (perch-left);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (pronr) -| (proch-left);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (pronr) -| (tstch-left);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->] (pronr) -| (trech-left);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tổng quan hệ thống phân giải đồng tham chiếu 
\begin_inset CommandInset label
LatexCommand label
name "fig:TongquanPhangiai"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Nhóm Person
\end_layout

\begin_layout Standard
Tổng quát, các khái niệm thuộc lớp Person có thể là các đại từ nhân xưng
 (he, she, it, they, ...), đại từ sở hữu (his, her, its, their, ...), đại từ phản
 thân (himself, herself, itself, themselves, ...) hoặc tên người (Stephanie
 I Sept, Mr.
 Anders, Heidi Laura Md, ...).
 Việc phân giải đồng tham chiếu cho tên người và đại từ là công việc khó,
 vì thông tin có được từ các đại từ và tên người là rất ít.
 Ngoài ra trong một văn bản thường đề cập đến nhiều hơn một người, khiến
 cho việc phát hiện chính xác chuỗi đồng tham chiếu cho các khái niệm này
 là một thách thức lớn.
\end_layout

\begin_layout Standard
Dựa vào hệ thống I, việc giới hạn vấn đề lại trong phạm vi BAĐT giúp công
 việc này trở nên đơn giản hơn.
 Trong BAĐT, các khái niệm thuộc lớp Person thường được chia vào ba nhóm
 chính: bệnh nhân, người thân của bệnh nhân hoặc nhân sự của bệnh viện.
 Trong đó bệnh nhân là nhóm có số lượng khái niệm được đề cập nhiều nhất
 và chiếm phần lớn tổng số khái niệm lớp Person.
 Do vậy việc xác định một khái niệm thuộc vào nhóm nào đóng vai trò quan
 trọng trong việc phân giải chính xác chuỗi đồng tham chiếu cho khái niệm
 đó 
\begin_inset CommandInset citation
LatexCommand cite
key "YanXu2012"

\end_inset

.
 Từ lí do trên, đặc trưng có phải là bệnh nhân hay không được thêm vào hệ
 thống.
 Đặc trưng lớp Patient được xác định bằng phương pháp phân loại nhị phân
 SVM.
 Hai nhóm người thân của bệnh nhân và nhân sự của bệnh viện được xác định
 bằng các đặc trưng từ vựng.
 Bảng 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PersonFeatures"

\end_inset

 trình bày đầy đủ các đặc trưng dùng cho lớp Person.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Tập đặc trưng cho lớp Person 
\begin_inset CommandInset label
LatexCommand label
name "tab:PersonFeatures"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{
\backslash
scriptsize
\backslash
sffamily%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="26" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="0pt">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Thuộc tính
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Giá trị
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Giải thích
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Patient-class
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1, 2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Không có khái niệm nào là bệnh nhân (0), cả hai khái 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
niệm đều là bệnh nhân (1), trường hợp khác (2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance between sentences
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1, 2, 3, ...
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Số câu xuất hiện giữa hai khái niệm được xét
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance between mentions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1, 2, 3, ...
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Số khái niệm xuất hiện giữa hai khái niệm được xét
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String match
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trùng chuỗi hoàn toàn (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Levenshtein distance 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0, 1)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Khoảng cách Levenshtein giữa hai khái niệm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
between two mentions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1, 2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cả hai đều là số ít hoặc nhiều (1), ngược lại (0),
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
không xác định (2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gender
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1, 2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cùng giới tính (1), khác giới tính (0), không xác định (2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apposition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Là đồng vị ngữ (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alias
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Là từ viết tắt hoặc cùng nghĩa (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Who
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nếu hai khái niệm liền kề nhau và được phân cách 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bởi dấu 
\begin_inset Quotes eld
\end_inset

:
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name match
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loại bỏ các “stop word” (dr, dr., mr, ...), so trùng
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chuỗi con, trùng (1), không trùng (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative match
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cả hai đều cùng chỉ đến một thân nhân (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department match
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cả hai cùng chỉ đến một lĩnh vực y học (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Doctor title match
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cả hai có cùng một chức vụ bác sĩ (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Doctor general match
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cả hai cùng đề cập đến bác sĩ nói chung (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Twin/triplet
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cả hai đều chỉ về cùng cặp sinh đôi/sinh ba (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
We
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cả hai đều chứa thông tin về “chúng tôi” (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cả hai đều chứa thông tin về “tôi” (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cả hai đều chứa thông tin về “bạn” (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pronoun match
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cả hai đều là đại từ chỉ người (1), ngược lại (0)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Với các đặc trưng 
\begin_inset Quotes eld
\end_inset

Name match
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Relative match
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Department match
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Doctor title match
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Doctor general match
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Twin/Triplet
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

We
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

You
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

I
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Pronoun match
\begin_inset Quotes erd
\end_inset

, chúng tôi hiện thực bằng cách xây dựng tập từ điển tương ứng với từng
 đặc trưng dựa trên việc khảo sát tập dữ liệu và sử dụng các biểu thức chính
 quy.
\end_layout

\begin_layout Standard
Đặc trưng về Giới tính được chúng tôi xác định dựa trên ba bước phân loại
 
\begin_inset CommandInset citation
LatexCommand cite
key "WeeSoon2001"

\end_inset

.
 Bước thứ nhất: kiểm tra khái niệm có chứa các đại từ xác định giới tính
 như 
\begin_inset Quotes eld
\end_inset

Mr
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Ms
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

she
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

he
\begin_inset Quotes erd
\end_inset

, ...
 hay không.
 Nếu có, xác định giới tính dựa trên đại từ xuất hiện.
 Nếu không thực hiện bước thứ hai: kiểm tra khái niệm có xuất hiện nhiều
 hơn một lần hay không.
 Nếu xuất hiện nhiều hơn một lần thì các lần xuất hiện có chứa đại từ xác
 định giới tính hay không.
 Ví dụ khái niệm 
\begin_inset Quotes eld
\end_inset

Peter H.
 Diller
\begin_inset Quotes erd
\end_inset

 có thể xuất hiện nhiều lần, trong đó có xuất hiện dưới hình thức 
\begin_inset Quotes eld
\end_inset

Mr.
 Diller
\begin_inset Quotes erd
\end_inset

.
 Nếu không thể xác định giới tính qua hai bước kiểm tra, khái niệm sẽ được
 phân loại bằng cách sử dụng cơ sở dữ liệu về tên tiếng Anh của hệ thống
 Apache OpenNLP.
\end_layout

\begin_layout Subsection*
Nhóm Patient
\end_layout

\begin_layout Standard
Từ nhận định trong việc rút trích đặc trưng của lớp Person, chúng tôi xây
 dựng một hệ thống SVM nhị phân để phân loại khái niệm thuộc lớp Person
 có phải là bệnh nhân hay không.
 Trong BAĐT thường chỉ có một bệnh nhân đóng vai trò là chủ thể của bệnh
 án.Vì vậy, các khái niệm nếu được xác định là bệnh nhân, thì sẽ được đưa
 vào một chuỗi đồng tham chiếu duy nhất về bệnh nhân đó.
 Thông qua phân tích tập dữ liệu, chúng tôi nhận thấy việc xác định một
 khái niệm thuộc lớp Person hay không có thể đạt được bằng cách xác định
 tập từ khóa chỉ về bệnh nhân như 
\begin_inset Quotes eld
\end_inset

patient
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

pt
\begin_inset Quotes erd
\end_inset

, ...
 và tập từ khóa chỉ về nhóm người không phải bệnh nhân như 
\begin_inset Quotes eld
\end_inset

doctor
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

dr
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

wife
\begin_inset Quotes erd
\end_inset

, ...
\end_layout

\begin_layout Standard
Vì tập dữ liệu không có thông tin xác định một khái niệm thuộc lớp Person
 có phải là bệnh nhân hay không, dựa theo hệ thống I chúng tôi xác định
 bằng cách chọn chuỗi đồng tham chiếu có nhiều khái niệm nhất trong tập
 kết quả làm chuỗi đồng tham chiếu chỉ bệnh nhân.
 Các khái niệm thuộc chuỗi đồng tham chiếu này sẽ được xem là khái niệm
 chỉ bệnh nhân và được chọn làm mẫu dương trong quá trình huấn luyện.
 Các khái niệm thuộc lớp Person còn lại không thuộc vào chuỗi đồng tham
 chiếu này sẽ được chọn làm mẫu âm trong quá trình huấn luyện.
 Tuy nhiên, chúng tôi nhận thấy phương pháp xác định bệnh nhân này có một
 nhược điểm là các BAĐT nhỏ, có nội dung ngắn sẽ tồn tại nhiều chuỗi đồng
 tham chiếu lớp Person có kích thước tương tự nhau.
 Trong đó chuỗi đồng tham chiếu chỉ bệnh nhân không chắc chắn là chuỗi đồng
 tham chiếu có kích thước lớn nhất.
\end_layout

\begin_layout Standard
Bảng 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PatientFeatures"

\end_inset

 trình bày đầy đủ các đặc trưng được sử dụng cho việc xác định khái niệm
 có phải là bệnh nhân hay không.
 Kết quả của việc phân loại này sẽ được sử dụng làm giá trị cho đặc trưng
 
\begin_inset Quotes eld
\end_inset

Patient-class
\begin_inset Quotes erd
\end_inset

 khi rút trích đặc trưng cho lớp Person.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tập đặc trưng cho lớp Patient 
\begin_inset CommandInset label
LatexCommand label
name "tab:PatientFeatures"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{
\backslash
scriptsize
\backslash
sffamily%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="27" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Thuộc tính
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Giá trị
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Giải thích
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keyword of patient
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Các từ khóa về bệnh nhân (như mr., mr, ms., ms, yo-,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y.o., y/o, year-old,…)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keyword of doctor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Các từ khóa về bác sĩ (dr, dr., md, m.d., m.d,…)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key word of doctor title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Các từ khóa về chức vụ của bác sĩ (dentist, orthodon
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-tist,…)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key word of department 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Các từ khóa về chuyên ngành bác sĩ (electrophysio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-logy,…)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key word of general depar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Các từ khóa chung về phòng ban (team, service)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key word of general doctor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Các từ khóa chung về bác sĩ (doctor, dict, author, pcp,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attend, provider)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key word of relative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Các từ khóa về người thân (wife, brother, sibling, nephew)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Có phải là tên riêng hay không
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Last n line doctor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Là tên bác sĩ ở n dòng cuối cùng
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Twin or triplet information
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thông tin về cặp sinh đôi, sinh ba (baby 1, 2, 3,…)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preceded by non-patient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Khái niệm đứng trước không phải là bệnh nhân.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signed information 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Có liên quan đến việc kí/xác nhận bệnh án
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Previous sentence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Câu hoàn chỉnh liền trước khái niệm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Next sentence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Câu hoàn chỉnh liền sau khái niệm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pronouns we
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Là đại từ chỉ chúng tôi (we, us, our, ourselves)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pronouns I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Là đại từ chỉ tôi (I, my, me, myself)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pronouns you
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Là đại từ chỉ bạn (you, your, yourself)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pronouns they
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Là đại từ chỉ họ (they, them, their, themselves)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pronouns he/she most
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Là đại từ chỉ cô ấy/anh ấy (he, his, her)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Who
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Là đại từ “who” hoặc liền kề với khái niệm đứng trước
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Appositive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Là đồng vị ngữ
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Các đặc trưng về từ khóa được chúng tôi hiện thực bằng cách khảo sát tập
 dữ liệu và xây dựng bộ từ điển thích hợp cho từng đặc trưng
\end_layout

\begin_layout Standard
Các đặc trưng 
\begin_inset Quotes eld
\end_inset

Previous sentence
\begin_inset Quotes erd
\end_inset

 và 
\begin_inset Quotes eld
\end_inset

Next sentence
\begin_inset Quotes erd
\end_inset

 được hiện thực bằng cách khảo sát toàn bộ các khái niệm thuộc lớp Person,
 sau đó xây dựng bộ từ điển các câu có thể đứng trước hoặc đứng sau khái
 niệm đang xét.
 Giá trị của đặc trưng được lấy bằng chỉ mục của câu đứng trước ( hoặc đứng
 sau ) trong bộ từ điển các câu.
\end_layout

\begin_layout Standard
Đặc trưng 
\begin_inset Quotes eld
\end_inset

Pronouns he/she most
\begin_inset Quotes erd
\end_inset

 mang ý nghĩa giới tính chiếm đa số trong BAĐT được xét.
 Việc xác định giới tính chiếm đa số trong BAĐT được hiện thực bằng cách
 xác định giới tính cho từng khái niệm thuộc lớp Person, sau đó chọn giới
 tính có số lượng khái niệm lớn hơn.
 Phương pháp xác định giới tính được thực hiện theo miêu tả trong đặc trưng
 của nhóm Person.
 Nếu trong BAĐT có giới tính Nam chiếm đa số thì những khái niệm là đại
 từ chỉ về giới tính Nam như 
\begin_inset Quotes eld
\end_inset

he
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

him
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

himself
\begin_inset Quotes erd
\end_inset

, ...
 sẽ có đặc trưng 
\begin_inset Quotes eld
\end_inset

Pronouns he/she most
\begin_inset Quotes erd
\end_inset

 mang giá trị là 1.
 Tương tự cho BAĐT có giới tính Nữ chiếm đa số.
\end_layout

\begin_layout Subsection*
Nhóm Pronoun
\end_layout

\begin_layout Subsection*
Nhóm Problem/Test/Treatment
\end_layout

\begin_layout Section
Gom cụm và xây dựng chuỗi đồng tham chiếu
\end_layout

\begin_layout Section
Đánh giá hiệu năng
\end_layout

\begin_layout Subsection*
Hệ đo MUC
\end_layout

\begin_layout Subsection*
Hệ đo B-CUBED
\end_layout

\begin_layout Subsection*
Hệ đo CEAF
\end_layout

\begin_layout Chapter
Thí nghiệm đánh giá
\end_layout

\begin_layout Section
Tập dữ liệu
\end_layout

\begin_layout Section
Kết quả
\end_layout

\begin_layout Chapter
Tổng kết
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "referrence"
options "bibtotoc,ieeetr"

\end_inset


\end_layout

\end_body
\end_document
