c="this" 12:0 12:0||c="who" 12:9 12:9||c="who" 12:32 12:32||c="his" 12:43 12:43||c="his" 12:49 12:49||c="the patient" 14:4 14:5||c="he" 15:0 15:0||c="he" 17:0 17:0||c="he" 18:5 18:5||c="he" 24:0 24:0||c="he" 24:9 24:9||c="the patient" 25:2 25:3||c="the patient" 29:3 29:4||c="the patient" 31:0 31:1||c="he" 35:0 35:0||c="he" 36:0 36:0||c="he" 38:0 38:0||c="the patient" 40:0 40:1||c="he" 43:0 43:0||c="he" 46:0 46:0||c="the patient" 48:0 48:1||c="his" 49:0 49:0||c="his" 51:0 51:0||c="his" 51:12 51:12||c="his" 52:0 52:0||c="his" 53:0 53:0||c="his" 54:0 54:0||c="this" 59:0 59:0||c="who" 59:25 59:25||c="the patient" 60:0 60:1||c="his" 62:1 62:1||c="the patient" 70:0 70:1||c="the patient" 71:0 71:1||c="the patient" 73:0 73:1||c="he" 73:6 73:6||c="his" 73:18 73:18||c="the patient" 73:30 73:31||c="the patient" 74:0 74:1||c="he" 75:0 75:0||c="his" 75:8 75:8||c="he" 75:19 75:19||c="his" 76:3 76:3||c="the patient" 79:0 79:1||c="his" 80:0 80:0||c="he" 81:0 81:0||c="his" 81:10 81:10||c="the patient" 82:3 82:4||c="the patient" 83:8 83:9||c="the patient" 84:6 84:7||c="the patient" 85:6 85:7||c="his" 85:10 85:10||c="he" 86:0 86:0||c="he" 86:19 86:19||c="he" 87:0 87:0||c="he" 87:10 87:10||c="he" 88:0 88:0||c="his" 88:7 88:7||c="him" 89:5 89:5||c="his" 89:8 89:8||c="the patient" 89:21 89:22||c="the patient" 90:12 90:13||c="the patient" 100:0 100:1||c="he" 100:4 100:4||c="his" 100:17 100:17||c="the patient" 100:26 100:27||t="coref person"
c="family" 12:16 12:16||c="family" 32:0 32:0||c="family" 59:16 59:16||t="coref person"
c="hypertension" 12:30 12:30||c="hypertension" 27:1 27:1||c="hypertension" 59:22 59:22||c="hypertension" 67:0 67:0||c="hypertension" 93:1 93:1||t="coref problem"
c="unremitting 12-05 pain" 14:7 14:9||c="the chest pain" 21:0 21:2||c="further pain" 24:12 24:13||c="pain" 60:3 60:3||t="coref problem"
c="shortness of breath" 14:11 14:13||c="shortness of breath" 24:15 24:17||c="shortness of breath" 86:11 86:13||t="coref problem"
c="st elevations in v1-v3" 15:14 15:17||c="an st elevation mi" 59:28 59:31||c="mi" 67:14 67:14||c="st elevation myocardial infarction" 92:1 92:4||t="coref problem"
c="catheterization" 17:10 17:10||c="the right heart catheterization" 22:0 22:3||c="the catheterization" 76:12 76:13||c="the catheterization" 82:12 82:13||c="cardiac catheterization" 95:0 95:1||t="coref test"
c="a hepacoat stent" 20:0 20:2||c="lad stent" 59:34 59:35||c="stent placement in the mid left anterior descending artery" 95:3 95:11||t="coref treatment"
c="his primary care provider" 73:18 73:21||c="his primary care doctor" 89:8 89:11||c="dr. stella booth" 89:13 89:15||t="coref person"
c="dr marcus assistant" 90:0 90:2||c="she" 90:6 90:6||c="she" 90:9 90:9||t="coref person"
c="each episode" 13:0 13:1||c="their" 13:11 13:11||t="coref problem"
c="nitroglycerin" 20:12 20:12||c="nitroglycerin" 59:42 59:42||t="coref treatment"
c="diltiazem" 20:14 20:14||c="diltiazem" 59:44 59:44||t="coref treatment"
c="a relook catheterization" 21:6 21:8||c="that" 21:11 21:11||t="coref test"
c="previous chest pain" 25:6 25:8||c="any chest pain" 86:4 86:6||t="coref problem"
c="pressure" 25:10 25:10||c="chest pressure" 86:8 86:9||t="coref problem"
c="dyspnea" 25:12 25:12||c="dyspnea" 86:15 86:15||t="coref problem"
c="antihypertensive medications" 29:0 29:1||c="that" 29:2 29:2||t="coref treatment"
c="a brother" 33:2 33:3||c="who" 33:4 33:4||t="coref person"
c="significant coronary artery disease risk factors" 59:8 59:13||c="the risk factors" 72:0 72:2||t="coref problem"
c="aspirin" 62:6 62:6||c="aspirin" 99:0 99:0||t="coref treatment"
c="plavix" 63:0 63:0||c="plavix" 99:5 99:5||t="coref treatment"
c="lipitor" 63:9 63:9||c="lipitor" 99:10 99:10||t="coref treatment"
c="metoprolol" 63:15 63:15||c="beta blocker" 67:4 67:5||t="coref treatment"
c="an ace inhibitor" 63:33 63:35||c="ace inhibitor" 67:7 67:8||t="coref treatment"
c="a lipid panel" 65:0 65:2||c="the lipid panel" 65:25 65:27||t="coref test"
c="an echocardiogram" 70:3 70:4||c="which" 70:11 70:11||t="coref test"
c="a nicotine patch" 73:14 73:16||c="a transdermal nicotine patch" 100:34 100:37||t="coref treatment"
c="a cardiologist" 75:24 75:25||c="dr. granville hamers" 89:26 89:28||t="coref person"
c="his creatinine" 76:3 76:4||c="it" 77:0 77:0||t="coref test"
c="pneumatic boots" 83:11 83:12||c="dvt prophylaxis" 83:14 83:15||t="coref treatment"
c="any chest pain" 87:12 87:14||c="chest pain" 99:20 99:21||t="coref problem"
c="pressure" 87:16 87:16||c="pressure" 99:23 99:23||t="coref problem"
c="antonio pinto , m.d." 101:0 101:3||c="dr. steve pinto" 107:4 107:6||t="coref person"
