c="mr. kacholera junk" 17:0 17:2||c="he" 18:0 18:0||c="his" 18:19 18:19||c="he" 19:0 19:0||c="the patient" 20:0 20:1||c="his" 21:0 21:0||c="he" 21:4 21:4||c="he" 22:0 22:0||c="he" 23:8 23:8||c="his" 23:28 23:28||c="he" 24:0 24:0||c="he" 25:3 25:3||c="he" 26:0 26:0||c="he" 26:8 26:8||c="his" 27:0 27:0||c="he" 28:0 28:0||c="he" 29:0 29:0||c="he" 30:0 30:0||c="his" 31:0 31:0||c="he" 32:0 32:0||c="he" 33:0 33:0||c="his" 35:2 35:2||c="he" 35:7 35:7||c="he" 36:0 36:0||c="he" 37:0 37:0||c="he" 41:0 41:0||c="his" 43:0 43:0||c="the patient" 45:0 45:1||c="his" 46:0 46:0||c="the patient" 48:0 48:1||c="he" 49:0 49:0||c="who" 51:6 51:6||c="her" 53:14 53:14||c="he" 54:0 54:0||c="he" 61:0 61:0||c="he" 70:0 70:0||c="he" 76:0 76:0||c="the patient" 97:0 97:1||c="he" 98:0 98:0||c="his" 98:14 98:14||c="the patient" 100:0 100:1||c="the patient" 102:0 102:1||c="the patient" 105:0 105:1||c="the patient" 106:0 106:1||c="the patient" 107:2 107:3||c="his" 108:6 108:6||c="his" 109:2 109:2||c="his" 114:1 114:1||c="he" 115:0 115:0||c="the patient" 117:2 117:3||c="he" 118:0 118:0||c="the patient" 119:0 119:1||c="his" 120:0 120:0||c="he" 120:18 120:18||c="the patient" 122:0 122:1||c="his" 122:6 122:6||c="he" 123:0 123:0||c="he" 125:0 125:0||c="his" 125:7 125:7||c="he" 127:1 127:1||c="his" 129:0 129:0||c="his" 132:0 132:0||c="he" 133:0 133:0||c="his" 133:25 133:25||c="he" 134:0 134:0||c="his" 135:1 135:1||c="his" 135:10 135:10||c="his" 135:14 135:14||c="he" 135:23 135:23||c="his" 138:6 138:6||c="his" 139:9 139:9||c="the patient" 141:0 141:1||c="he" 143:0 143:0||c="his" 143:18 143:18||c="he" 144:0 144:0||c="his" 147:8 147:8||c="the patient" 149:0 149:1||c="his" 149:15 149:15||c="the patient" 152:0 152:1||c="his" 152:24 152:24||c="the patient" 154:0 154:1||c="he" 155:11 155:11||c="the patient" 156:12 156:13||c="the patient" 157:0 157:1||c="his" 158:4 158:4||c="the patient" 159:3 159:4||c="his" 160:2 160:2||c="he" 160:5 160:5||c="the patient" 161:0 161:1||c="his" 161:6 161:6||c="he" 162:2 162:2||c="the patient" 162:11 162:12||c="the patient" 172:0 172:1||t="coref person"
c="hypotensive" 26:10 26:10||c="hypotension" 61:10 61:10||c="hypotensive" 159:8 159:8||c="hypotension" 162:7 162:7||t="coref problem"
c="dopamine" 28:4 28:4||c="dopamine" 43:9 43:9||c="dopamine" 106:10 106:10||c="dopamine" 123:9 123:9||t="coref treatment"
c="toxicology screen" 34:0 34:1||c="the serum toxicology" 91:0 91:2||c="his serum toxicology screens" 138:6 138:9||t="coref test"
c="a seizure" 37:5 37:6||c="this" 37:12 37:12||c="this" 37:20 37:20||t="coref problem"
c="the prothrombin time" 87:0 87:2||c="the patient &apos;s prothrombin time" 117:2 117:6||c="his prothrombin time" 133:25 133:27||t="coref test"
c="positive" 91:4 91:4||c="positive" 137:3 137:3||c="positive" 138:11 138:11||t="coref problem"
c="renal failure" 97:12 97:13||c="the patient &apos;s renal failure" 107:2 107:6||c="2-renal failure" 110:0 110:1||c="his renal failure" 143:18 143:20||c="renal failure" 164:5 164:6||t="coref problem"
c="disseminated intravascular coagulation" 97:15 97:17||c="3-disseminated intravascular coagulation" 116:0 116:2||c="poor endogenous production of clotting factors" 120:11 120:16||c="the patient &apos;s persistent coagulopathy" 156:12 156:16||c="disseminated intravascular coagulation" 164:8 164:10||t="coref problem"
c="shock" 97:19 97:19||c="4-septic shock" 121:0 121:1||c="septic shock" 164:12 164:13||t="coref problem"
c="hepatic failure" 97:21 97:22||c="hepatic failure" 120:6 120:7||c="which" 120:8 120:8||c="hepatic failure" 127:7 127:8||c="5-hepatic failure" 131:0 131:1||c="hepatic failure" 139:13 139:14||c="his profound liver failure" 158:4 158:7||c="hepatic failure" 164:15 164:16||t="coref problem"
c="pancreatitis" 97:24 97:24||c="8-pancreatitis" 145:0 145:0||c="pancreatitis" 164:20 164:20||t="coref problem"
c="cocaine induced rhabdomyolysis" 97:8 97:10||c="1-rhabdomyolysis" 99:0 99:0||c="massive cocaine induced rhabdomyolysis" 100:3 100:6||c="this" 101:0 101:0||c="this massive rhabdomyolysis" 109:11 109:13||c="massive muscle necrosis" 127:3 127:5||c="his massive rhabdomyolysis" 139:9 139:11||c="rhabdomyolysis" 164:3 164:3||t="coref problem"
c="hypocalcemia" 104:5 104:5||c="which" 104:6 104:6||c="his hypocalcemia" 147:8 147:9||t="coref problem"
c="9-catheter tip infections" 148:0 148:2||c="catheter tip infection" 164:22 164:24||c="catheter tip infection" 168:11 168:13||t="coref problem"
c="11-coma" 153:0 153:0||c="a deep comatose state" 154:12 154:15||c="coma" 164:28 164:28||t="coref problem"
c="confused" 23:23 23:23||c="progressively more confused" 26:39 26:41||t="coref problem"
c="tachycardic" 26:18 26:18||c="tachycardia" 28:10 28:10||t="coref problem"
c="hypertension" 28:6 28:6||c="his profound hypertension" 149:15 149:17||t="coref problem"
c="a respiratory rate" 35:12 35:14||c="this" 36:5 36:5||t="coref test"
c="levophed" 43:7 43:7||c="levophed" 123:5 123:5||t="coref treatment"
c="the sensory exam" 79:0 79:2||c="limited exam" 79:8 79:9||t="coref test"
c="hematocrit" 85:0 85:0||c="the patient &apos;s hematocrit" 152:0 152:3||t="coref test"
c="partial thromboplastin time" 87:6 87:8||c="a partial thromboplastin time" 117:10 117:13||t="coref test"
c="the urinalysis" 88:0 88:1||c="the urinalysis" 112:0 112:1||t="coref test"
c="4+ albumin" 88:13 88:14||c="4+ albumin" 112:3 112:4||t="coref problem"
c="positive occult blood" 88:16 88:18||c="marked occult blood" 112:6 112:8||t="coref problem"
c="an i-head ct" 93:0 93:2||c="a ct scan" 155:0 155:2||t="coref test"
c="focal hemorrhages" 93:16 93:17||c="hemorrhage" 155:9 155:9||t="coref problem"
c="thrombocytopenia" 97:27 97:27||c="profound thrombocytopenia" 118:5 118:6||t="coref problem"
c="peritoneal dialysis" 113:0 113:1||c="peritoneal dialysis" 166:5 166:6||t="coref treatment"
c="a tenckhoff catheter" 113:7 113:9||c="peritoneal dialysis catheter placement" 166:0 166:3||t="coref treatment"
c="infection" 125:5 125:5||c="this" 126:0 126:0||t="coref problem"
c="a dilated left ventricle" 128:5 128:8||c="which" 128:9 128:9||t="coref problem"
c="the pulmonary artery catheter" 130:2 130:5||c="which" 130:8 130:8||t="coref test"
c="7-pneumonia" 140:0 140:0||c="pneumonia" 164:18 164:18||t="coref problem"
c="a staphylococcus aureus pneumonia" 143:3 143:6||c="which" 143:7 143:7||t="coref problem"
c="the femoral lines" 149:8 149:10||c="which" 149:11 149:11||t="coref treatment"
c="10-anemia" 151:0 151:0||c="anemia" 164:26 164:26||t="coref problem"
c="sphenoid sinusitis" 155:14 155:15||c="sinusitis" 157:12 157:12||t="coref problem"
c="trilobar pneumonia" 160:7 160:8||c="this" 160:10 160:10||t="coref problem"
c="mechanically ventilated" 161:3 161:4||c="continuous mechanical ventilation" 166:14 166:16||t="coref treatment"
