c="this" 12:0 12:0||c="who" 12:7 12:7||c="he" 13:4 13:4||c="his" 14:0 14:0||c="he" 14:7 14:7||c="his" 15:0 15:0||c="he" 16:7 16:7||c="his" 18:1 18:1||c="he" 18:6 18:6||c="he" 19:0 19:0||c="his" 19:6 19:6||c="he" 20:12 20:12||c="he" 22:8 22:8||c="this" 44:0 44:0||c="who" 44:4 44:4||c="he" 45:0 45:0||c="his" 46:0 46:0||c="he" 47:0 47:0||c="his" 48:0 48:0||c="he" 49:0 49:0||c="his" 50:0 50:0||c="mr. knueppel" 58:0 58:1||c="he" 59:3 59:3||c="his" 59:7 59:7||c="he" 60:0 60:0||c="his" 61:0 61:0||c="he" 62:16 62:16||c="mr. nina" 63:5 63:6||c="he" 63:15 63:15||c="he" 64:0 64:0||c="mr. knueppel" 65:3 65:4||c="he" 66:0 66:0||c="he" 67:0 67:0||c="his" 67:7 67:7||c="his" 67:20 67:20||c="his" 67:28 67:28||c="the patient" 69:0 69:1||c="mr. knueppel" 72:0 72:1||c="his" 73:0 73:0||c="his" 74:1 74:1||c="he" 74:5 74:5||c="he" 74:14 74:14||c="he" 75:6 75:6||c="mr. knueppel" 76:0 76:1||c="mr. nina" 77:3 77:4||c="mr. knueppel" 78:9 78:10||c="he" 79:0 79:0||c="mr. knueppel" 80:4 80:5||c="he" 81:3 81:3||c="his" 82:0 82:0||c="him" 82:12 82:12||c="his" 82:20 82:20||c="mr. knueppel" 83:0 83:1||c="his" 84:5 84:5||c="mr. knueppel" 86:4 86:5||c="his" 86:13 86:13||c="mr. knueppel" 87:7 87:8||c="mr. knueppel" 88:11 88:12||c="mr. knueppel robertson" 93:0 93:2||c="his" 96:0 96:0||c="mr. knueppel" 98:0 98:1||c="his" 98:5 98:5||c="his" 98:16 98:16||c="mr. nina" 99:6 99:7||c="his" 100:0 100:0||c="he" 100:6 100:6||c="he" 101:4 101:4||c="mr. knueppel" 122:4 122:5||c="his" 123:0 123:0||c="mr. nina" 125:0 125:1||c="he" 126:0 126:0||c="he" 127:0 127:0||c="he" 127:5 127:5||c="his" 127:13 127:13||c="the patient" 129:0 129:1||c="the patient" 130:0 130:1||c="his" 130:5 130:5||c="the patient" 131:0 131:1||c="his" 131:5 131:5||c="his" 131:20 131:20||c="mr. knueppel" 135:0 135:1||c="his" 136:0 136:0||c="his" 137:0 137:0||c="his" 139:0 139:0||c="he" 143:0 143:0||c="his" 143:6 143:6||c="his" 148:0 148:0||c="his" 150:14 150:14||c="his" 151:2 151:2||t="coref person"
c="an emergent surgical airway" 16:9 16:12||c="this emergent cricothyroidotomy" 17:0 17:2||c="an emergent cricothyroidotomy" 83:3 83:5||t="coref treatment"
c="an additional chf exacerbation" 18:8 18:11||c="chf exacerbation" 20:18 20:19||c="chf" 60:5 60:5||c="chf" 63:7 63:7||c="congestive heart failure" 104:1 104:3||t="coref problem"
c="intubated" 44:6 44:6||c="intubation" 76:9 76:9||c="a prolonged postoperative intubation" 77:8 77:11||t="coref treatment"
c="a cast" 56:5 56:6||c="his cast" 96:0 96:1||c="the cast" 97:0 97:1||t="coref treatment"
c="his pneumonia" 59:7 59:8||c="a klebsiella pneumonia" 63:25 63:27||c="klebsiella pneumonia" 105:1 105:2||t="coref problem"
c="coronary artery bypass grafting" 62:22 62:25||c="a coronary artery bypass graft of four vessels" 66:2 66:9||c="coronary artery bypass grafting" 95:12 95:15||c="coronary artery bypass graft , four vessels" 103:7 103:13||t="coref treatment"
c="the procedure" 68:0 68:1||c="the procedure" 69:3 69:4||c="the operation" 76:12 76:13||t="coref treatment"
c="hypertension" 29:1 29:1||c="hypertension" 73:6 73:6||c="which" 73:7 73:7||c="his hypertension" 100:0 100:1||t="coref problem"
c="frequent chest pt" 79:14 79:16||c="this" 80:1 80:1||c="chest pt" 81:5 81:6||t="coref treatment"
c="a swallowing study" 86:7 86:9||c="the study" 87:0 87:1||c="a repeat swallow evaluation" 127:7 127:10||c="which" 127:11 127:11||t="coref test"
c="a formal percutaneous endoscopic gastrostomy tube" 88:15 88:20||c="this" 89:0 89:0||c="this procedure" 90:0 90:1||c="the procedure" 91:0 91:1||c="percutaneous endoscopic gastrostomy tube placement" 106:6 106:10||t="coref treatment"
c="displaced radial fracture" 28:8 28:10||c="which" 28:11 28:11||c="a distal radius fracture" 93:3 93:6||c="this injury" 94:0 94:1||c="his injury" 98:16 98:17||t="coref problem"
c="much edema" 95:4 95:5||c="this edema" 96:11 96:12||c="trace edema in both lower extremities" 147:2 147:7||t="coref problem"
c="a plaster splint" 97:5 97:7||c="the splint" 98:22 98:23||c="his casting" 131:20 131:21||t="coref treatment"
c="tube feeds" 100:9 100:10||c="tube feedings" 122:1 122:2||c="tube feeds" 122:11 122:12||t="coref treatment"
c="ecchymosis" 148:5 148:5||c="this ecchymosis" 149:0 149:1||c="this" 150:6 150:6||t="coref problem"
c="a right carotid endarterectomy" 14:9 14:12||c="right carotid endarterectomy" 27:3 27:5||t="coref treatment"
c="myocardial infarction" 15:12 15:13||c="myocardial infarction" 22:5 22:6||t="coref problem"
c="hematoma formation" 15:18 15:19||c="the hematoma formation" 16:0 16:2||t="coref problem"
c="another acute decompensation" 20:14 20:16||c="this" 21:0 21:0||t="coref problem"
c="coronary artery disease" 30:1 30:3||c="coronary artery disease" 103:1 103:3||t="coref problem"
c="a nasogastric tube" 49:5 49:7||c="nasogastric tube" 88:8 88:9||t="coref treatment"
c="a cardiac catheterization" 60:8 60:10||c="his catheterization" 61:0 61:1||t="coref test"
c="dr. streeter" 65:11 65:12||c="dr. streeter" 68:5 68:6||t="coref person"
c="his peg tube" 123:0 123:2||c="a peg tube in his left upper quadrant" 143:2 143:9||t="coref treatment"
c="strict n.p.o." 126:5 126:6||c="n.p.o." 127:3 127:3||t="coref treatment"
c="dr. streeter" 129:5 129:6||c="his" 129:8 129:8||t="coref person"
c="the site" 144:0 144:1||c="the site" 145:11 145:12||t="coref problem"
c="exudate" 145:9 145:9||c="any exudate" 150:11 150:12||t="coref problem"
c="his wounds" 150:14 150:15||c="his wounds" 151:2 151:3||t="coref problem"
