c="46 - yo-man" 19:0 19:2||c="he" 20:4 20:4||c="he" 21:4 21:4||c="he" 22:0 22:0||c="he" 24:0 24:0||c="his" 25:2 25:2||c="him" 25:5 25:5||c="his" 26:4 26:4||c="he" 29:0 29:0||c="he" 30:0 30:0||c="he" 31:0 31:0||c="46 - yo-man" 88:0 88:2||c="the patient" 92:0 92:1||c="his" 93:0 93:0||c="his" 94:0 94:0||c="his" 96:23 96:23||c="patient" 99:6 99:6||c="him" 99:9 99:9||c="you" 123:0 123:0||c="you" 124:0 124:0||c="your" 124:7 124:7||c="you" 125:1 125:1||c="you" 130:5 130:5||c="you" 131:5 131:5||c="your" 131:8 131:8||c="you" 132:6 132:6||c="you" 133:6 133:6||c="you" 136:5 136:5||c="you" 137:0 137:0||c="you" 139:0 139:0||c="you" 143:4 143:4||c="your" 143:6 143:6||t="coref person"
c="le edema" 19:9 19:10||c="b/l le edema" 20:6 20:8||c="that" 20:9 20:9||c="2+ pitting edema to knees b/l" 52:8 52:13||c="le edema" 88:8 88:9||c="his lower extremity edema" 94:0 94:3||c="lower extremity edema" 119:1 119:3||t="coref problem"
c="dyspnea" 15:0 15:0||c="dyspnea" 21:6 21:6||c="doe" 88:11 88:11||c="sob" 132:8 132:8||t="coref problem"
c="asa" 29:4 29:4||c="aspirin" 104:1 104:1||c="asa" 129:1 129:1||t="coref treatment"
c="cardiomegaly" 28:4 28:4||c="lvh" 65:13 65:13||c="moderate symmetric left ventricular hypertrophy" 70:2 70:6||c="moderate symmetric eft ventricular hypertrophy" 81:2 81:6||c="lvh" 81:28 81:28||t="coref problem"
c="hypertensive urgency" 88:25 88:26||c="hypertensive urgency" 89:0 89:1||c="chronic htn" 90:8 90:9||c="long-standing hypertensive disease" 97:14 97:16||c="hypertensive emergency" 115:1 115:2||c="hypertensive emergency" 123:4 123:5||t="coref problem"
c="labetalol" 92:5 92:5||c="labetalol" 107:1 107:1||c="labetalol" 128:1 128:1||t="coref treatment"
c="lisinopril" 92:7 92:7||c="lisinopril" 109:1 109:1||c="lisinopril" 126:1 126:1||t="coref treatment"
c="renal failure" 97:0 97:1||c="acute hypertensive nephropathy" 97:9 97:11||c="arf" 116:1 116:1||t="coref problem"
c="dr. lesha lefebvre" 141:3 141:5||c="his" 142:0 142:0||c="his" 143:0 143:0||t="coref person"
c="attending" 13:0 13:0||c="daniel z. h. walton , m.d." 13:2 13:7||t="coref person"
c="pulm edema" 28:6 28:7||c="mild pulmonary edema" 67:20 67:22||t="coref problem"
c="lasix" 29:8 29:8||c="lasix" 30:4 30:4||t="coref treatment"
c="heart failure" 67:25 67:26||c="diastolic heart failure" 88:14 88:16||t="coref problem"
c="severe global hypokinesis" 70:12 70:14||c="severe global biventricular hypokinesis" 81:8 81:11||t="coref problem"
c="aortic regurgitation" 75:4 75:5||c="aortic regurgitation" 85:10 85:11||t="coref problem"
c="mild ( 1+ ) mitral regurgitation" 78:0 78:5||c="mild mitral regurgitation" 82:0 82:2||t="coref problem"
c="moderate pulmonary artery systolic hypertension" 79:2 79:6||c="moderate pulmonary arterial hypertension" 83:0 83:3||t="coref problem"
c="a very small circumferential pericardial effusion" 80:2 80:7||c="very small circumferential pericardial effusion" 84:0 84:4||t="coref problem"
c="abnormality on the aortic valve" 85:1 85:5||c="an abnormality of the aortic valve" 86:11 86:16||t="coref problem"
c="elevated creatinine" 91:9 91:10||c="which" 91:12 91:12||t="coref problem"
c="an ace-i" 96:11 96:12||c="ace-i" 98:2 98:2||t="coref treatment"
c="margaret hallock" 100:2 100:3||c="your cardiology" 131:8 131:9||t="coref person"
c="hydrochlorothiazide" 105:1 105:1||c="hctz" 127:1 127:1||t="coref treatment"
c="medications" 124:4 124:4||c="these medications" 130:8 130:9||t="coref treatment"
c="a primary care physician" 137:2 137:5||c="b. schumacher" 137:6 137:7||t="coref person"
