c="uterine prolapse" 15:0 15:1||c="uterine prolapse" 17:19 17:20||c="patient &apos;s problem" 18:0 18:2||c="a pushing forward of her uterus" 18:11 18:16||c="her prolapse" 20:16 20:17||c="her problem" 21:11 21:12||c="the prolapse" 22:9 22:10||c="uterine prolapse" 33:22 33:23||t="coref problem"
c="this" 17:0 17:0||c="who" 17:11 17:11||c="patient" 18:0 18:0||c="she" 18:8 18:8||c="her" 18:15 18:15||c="the patient" 19:0 19:1||c="the patient" 20:4 20:5||c="her" 20:16 20:16||c="she" 21:0 21:0||c="her" 21:11 21:11||c="she" 22:4 22:4||c="she" 22:7 22:7||c="her" 23:0 23:0||c="her" 23:10 23:10||c="patient" 24:0 24:0||c="her" 24:23 24:23||c="she" 27:0 27:0||c="the patient" 33:8 33:9||c="she" 33:16 33:16||c="the patient" 35:5 35:6||c="patient" 39:0 39:0||c="her" 39:6 39:6||c="this" 42:0 42:0||c="patient" 43:0 43:0||c="she" 43:17 43:17||c="she" 59:0 59:0||c="the patient" 61:0 61:1||c="her" 62:0 62:0||c="she" 62:5 62:5||c="she" 63:0 63:0||c="the patient" 66:0 66:1||c="the patient" 67:0 67:1||c="she" 68:0 68:0||c="the patient" 69:0 69:1||c="she" 69:13 69:13||c="her" 70:0 70:0||c="she" 71:0 71:0||c="her" 71:4 71:4||c="the patient" 72:5 72:6||c="her" 72:10 72:10||c="she" 76:0 76:0||t="coref person"
c="a vaginal hysterectomy" 17:14 17:16||c="vaginal hysterectomy" 23:16 23:17||c="a total vaginal hysterectomy" 69:3 69:6||c="which" 69:12 69:12||t="coref treatment"
c="a suspicious lesion" 17:27 17:29||c="a right upper mid small breast mass" 53:2 53:8||c="which" 53:9 53:9||c="right upper mid area of calcification" 62:27 62:32||c="micro calcifications in the right breast" 66:14 66:19||t="coref problem"
c="dr. earllamarg para" 23:5 23:7||c="who" 23:8 23:8||c="dr. para" 53:14 53:15||c="dr. para" 76:5 76:6||t="coref person"
c="an ekg" 63:2 63:3||c="that" 63:4 63:4||c="the ekg" 65:13 65:14||t="coref test"
c="an old inferior myocardial infarction" 63:9 63:13||c="this" 65:5 65:5||c="the changes" 65:9 65:10||t="coref problem"
c="pain" 19:20 19:20||c="pain" 21:8 21:8||t="coref problem"
c="a heart murmur" 27:3 27:5||c="a grade ii/vi holosystolic murmur" 49:13 49:17||t="coref problem"
c="aspirin" 35:0 35:0||c="which" 35:4 35:4||t="coref treatment"
c="a pulse" 43:8 43:9||c="that" 43:12 43:12||t="coref test"
c="a chest x-ray" 62:7 62:9||c="that" 62:10 62:10||t="coref test"
c="a mammogram" 62:15 62:16||c="that" 62:17 62:17||t="coref test"
c="general surgery" 66:9 66:10||c="general surgery" 68:7 68:8||t="coref person"
c="percocet" 71:23 71:23||c="percocet" 75:0 75:0||t="coref treatment"
c="attending" 79:0 79:0||c="earllamarg s. para , m.d." 80:0 80:4||t="coref person"
