c="glaucoma laser surgery" 17:27 17:29||c="o.d. glaucoma surgery" 19:3 19:5||c="surgery" 20:2 20:2||c="surgery" 25:6 25:6||t="coref treatment"
c="some weakness" 18:12 18:13||c="some mild weakness" 81:3 81:5||c="which" 81:6 81:6||c="her current weakness" 119:10 119:12||t="coref problem"
c="multiple medical problems" 18:18 18:20||c="her medical problems" 99:6 99:8||c="their" 99:10 99:10||t="coref problem"
c="mi" 27:6 27:6||c="mi" 33:10 33:10||c="mi" 109:6 109:6||c="mi" 156:4 156:4||t="coref problem"
c="m. kansasaii" 30:4 30:5||c="m. kansasaii infection" 122:8 122:10||c="this" 123:0 123:0||c="atypical mycobacterial colonization" 153:2 153:4||t="coref problem"
c="breast cancer" 31:4 31:5||c="breast ca" 102:21 102:22||c="concomitant breast ca" 104:20 104:22||c="breast cancer" 152:2 152:3||t="coref problem"
c="isordil" 38:9 38:9||c="her isordil" 112:5 112:6||c="the isordil" 120:8 120:9||t="coref treatment"
c="this" 17:0 17:0||c="who" 17:9 17:9||c="she" 18:0 18:0||c="the patient" 19:0 19:1||c="the patient" 20:4 20:5||c="her" 20:7 20:7||c="she" 21:0 21:0||c="she" 21:8 21:8||c="she" 22:0 22:0||c="the patient" 24:13 24:14||c="the patient" 27:0 27:1||c="she" 28:0 28:0||c="she" 32:3 32:3||c="she" 33:6 33:6||c="she" 34:0 34:0||c="she" 36:0 36:0||c="the patient" 53:0 53:1||c="her" 77:0 77:0||c="the patient" 81:0 81:1||c="her" 84:0 84:0||c="her" 86:0 86:0||c="the patient" 87:0 87:1||c="she" 88:0 88:0||c="her" 89:0 89:0||c="her" 90:0 90:0||c="she" 91:0 91:0||c="the patient" 94:0 94:1||c="her" 94:10 94:10||c="her" 95:3 95:3||c="the patient" 95:18 95:19||c="she" 96:3 96:3||c="her" 97:9 97:9||c="the patient" 98:11 98:12||c="she" 98:18 98:18||c="her" 99:6 99:6||c="her" 99:14 99:14||c="her" 100:0 100:0||c="her" 101:1 101:1||c="her" 102:8 102:8||c="her" 102:18 102:18||c="her" 103:5 103:5||c="her" 103:10 103:10||c="the patient" 109:0 109:1||c="the patient" 111:3 111:4||c="her" 112:5 112:5||c="her" 112:20 112:20||c="the patient" 114:0 114:1||c="her" 116:1 116:1||c="she" 116:13 116:13||c="her" 117:2 117:2||c="her" 118:8 118:8||c="her" 119:10 119:10||c="the patient" 121:0 121:1||c="her" 123:15 123:15||c="the patient" 128:0 128:1||c="she" 128:14 128:14||c="her" 129:2 129:2||c="she" 130:4 130:4||c="she" 131:4 131:4||c="her" 131:9 131:9||c="the patient" 132:0 132:1||c="she" 133:10 133:10||c="the patient" 135:0 135:1||c="her" 136:0 136:0||c="her" 137:0 137:0||c="she" 143:0 143:0||c="her" 143:2 143:2||c="her" 144:10 144:10||c="the patient" 145:2 145:3||t="coref person"
c="heparin" 88:4 88:4||c="heparin" 92:2 92:2||c="it" 93:0 93:0||c="heparin i.v. drip" 144:0 144:2||t="coref treatment"
c="coumadin" 88:9 88:9||c="her exact coumadin dose" 89:0 89:3||c="it" 89:11 89:11||c="it" 89:14 89:14||t="coref treatment"
c="coumadin" 91:8 91:8||c="coumadin" 142:0 142:0||c="her dose" 143:2 143:3||t="coref treatment"
c="too unsteady to ambulate" 95:22 95:25||c="inability to walk" 119:14 119:16||c="gait abnormality" 151:2 151:3||t="coref problem"
c="our" 96:1 96:1||c="we" 98:3 98:3||c="our" 102:0 102:0||c="we" 112:0 112:0||c="we" 112:15 112:15||c="we" 116:4 116:4||c="we" 133:0 133:0||t="coref person"
c="a significant amount of ataxia" 96:8 96:12||c="this" 96:23 96:23||c="her ataxia" 99:14 99:15||c="her ataxia" 100:0 100:1||c="ataxia" 151:0 151:0||t="coref problem"
c="careful internal medical evaluation" 97:12 97:15||c="this evaluation" 98:8 98:9||c="her evaluation" 103:5 103:6||t="coref test"
c="some cerebellar function" 100:6 100:8||c="this" 100:11 100:11||c="her cerebellar dysfunction" 102:8 102:10||t="coref problem"
c="i" 103:1 103:1||c="me" 107:7 107:7||c="do a. joasscchird , m.d." 107:9 107:13||c="i" 108:0 108:0||c="do joasscchird , m.d." 157:0 157:3||t="coref person"
c="some orthostatic hypotension" 112:10 112:12||c="orthostatic hypotension" 114:6 114:7||c="it" 115:0 115:0||c="this" 116:9 116:9||c="this" 119:0 119:0||c="a chronic problem" 119:2 119:4||c="orthostatic hypotension" 150:0 150:1||t="coref problem"
c="deep venous thrombosis" 128:6 128:8||c="which" 128:13 128:13||c="dvt" 154:2 154:2||t="coref problem"
c="mild hyponatremia" 132:3 132:4||c="this" 133:2 133:2||c="this" 134:0 134:0||c="hyponatremia" 155:0 155:0||t="coref problem"
c="her ophthalmologist" 137:0 137:1||c="his" 138:0 138:0||c="ettrent can" 138:3 138:4||c="he" 138:6 138:6||c="ettrent can" 166:14 166:15||t="coref person"
c="left facial droop" 17:20 17:22||c="a transient left facial droop" 24:16 24:20||t="coref problem"
c="a cerebrovascular accident" 21:16 21:18||c="cerebrovascular accident" 80:2 80:3||t="coref problem"
c="dr. screen" 30:9 30:10||c="dr. screen" 123:5 123:6||t="coref person"
c="neurologic exam" 52:0 52:1||c="evaluation of her neurologic status" 95:1 95:5||t="coref test"
c="ekg" 73:0 73:0||c="ekg" 111:0 111:0||t="coref test"
c="left bundle branch block" 74:0 74:3||c="left bundle branch block" 111:8 111:11||t="coref problem"
c="stenosis of the distal right internal carotid artery" 81:10 81:17||c="this" 82:0 82:0||t="coref problem"
c="head mri" 82:7 82:8||c="her mri" 101:1 101:2||t="coref test"
c="echocardiogram" 83:9 83:9||c="her echocardiogram" 84:0 84:1||t="coref test"
c="holter monitor" 83:11 83:12||c="her holter" 86:0 86:1||t="coref test"
c="perineoplastic syndrome" 102:13 102:14||c="a perineoplastic syndrome" 104:14 104:16||t="coref problem"
c="the results" 107:0 107:1||c="the results" 108:6 108:7||t="coref test"
c="a ppd" 126:0 126:1||c="the ppd" 127:5 127:6||t="coref test"
c="chronic pe" 130:6 130:7||c="this" 130:10 130:10||t="coref problem"
c="pulmonary hypertension" 131:6 131:7||c="this" 131:15 131:15||t="coref problem"
c="glaucoma" 135:3 135:3||c="glaucoma" 149:0 149:0||t="coref problem"
c="sbp" 140:8 140:8||c="sbp" 140:22 140:22||t="coref test"
