c="the patient" 12:0 12:1||c="who" 12:18 12:18||c="the patient" 13:0 13:1||c="the patient" 14:7 14:8||c="he" 15:7 15:7||c="his" 15:11 15:11||c="his" 15:29 15:29||c="he" 16:6 16:6||c="his" 16:10 16:10||c="the patient" 17:6 17:7||c="the patient" 18:19 18:20||c="he" 18:26 18:26||c="he" 19:0 19:0||c="the patient" 20:0 20:1||c="he" 21:0 21:0||c="he" 22:0 22:0||c="he" 25:0 25:0||c="his" 29:0 29:0||c="he" 30:0 30:0||c="the patient" 35:0 35:1||c="the patient" 54:0 54:1||c="he" 55:0 55:0||c="the patient" 79:0 79:1||c="the patient" 81:0 81:1||c="he" 82:1 82:1||c="his" 82:4 82:4||c="the patient" 82:13 82:14||c="his" 83:0 83:0||c="he" 84:0 84:0||c="the patient" 85:5 85:6||c="he" 86:0 86:0||c="the patient" 87:0 87:1||c="his" 88:0 88:0||c="his" 89:2 89:2||c="he" 89:7 89:7||c="his" 90:6 90:6||c="he" 90:12 90:12||c="his" 90:16 90:16||c="his" 90:51 90:51||c="the patient" 91:3 91:4||c="the patient" 95:6 95:7||c="the patient" 97:5 97:6||c="the patient" 100:0 100:1||c="his" 100:8 100:8||c="he" 101:0 101:0||c="the patient" 105:0 105:1||c="the patient" 106:18 106:19||c="his" 107:0 107:0||c="he" 108:0 108:0||c="the patient" 110:8 110:9||c="the patient" 111:0 111:1||c="his" 111:6 111:6||c="the patient" 113:0 113:1||c="his" 114:0 114:0||c="the patient" 117:4 117:5||c="his" 117:18 117:18||c="the patient" 119:0 119:1||c="his" 120:0 120:0||c="the patient" 124:0 124:1||c="the patient" 132:1 132:2||c="his" 132:6 132:6||c="his" 132:9 132:9||c="his" 133:4 133:4||t="coref person"
c="pulmonary embolism" 13:13 13:14||c="pulmonary embolism" 33:3 33:4||c="pulmonary embolism" 39:8 39:9||c="pulmonary embolism" 109:3 109:4||t="coref problem"
c="tachycardic" 82:16 82:16||c="tachycardia" 97:11 97:11||c="sinus tachycardia" 98:8 98:9||c="tachycardia" 103:15 103:15||t="coref problem"
c="a hematocrit" 90:39 90:40||c="which" 90:44 90:44||c="the patient 's hematocrit" 106:18 106:21||t="coref test"
c="transfusion reaction episode" 97:1 97:3||c="blood transfusion reaction" 103:18 103:20||c="blood transfusion reaction" 115:11 115:13||t="coref problem"
c="paroxysmal atrial fibrillation" 12:13 12:15||c="paroxysmal atrial fibrillation" 39:1 39:3||t="coref problem"
c="hypercholesterolemia" 12:17 12:17||c="hypercholesterolemia" 36:1 36:1||t="coref problem"
c="acute gi bleed" 79:13 79:15||c="gastrointestinal bleed" 80:1 80:2||t="coref problem"
c="packed red blood cells" 90:26 90:29||c="packed red blood cells" 106:5 106:8||t="coref treatment"
c="fresh frozen plasma" 90:34 90:36||c="fresh frozen plasma transfusions" 106:13 106:16||t="coref treatment"
c="anteroseptal myocardial infarction" 99:26 99:28||c="the myocardial infarction" 103:0 103:2||t="coref problem"
c="the patient 's attending" 110:8 110:11||c="dr. coleman" 110:13 110:14||t="coref person"
c="his primary care physician" 132:9 132:12||c="bryan smith" 132:14 132:15||t="coref person"
c="his cardiologist" 133:4 133:5||c="dr. delores padilla" 133:7 133:9||t="coref person"
c="tammy thompson , m.d." 134:0 134:3||c="dr. tammy thompson" 142:4 142:6||t="coref person"
