c="this" 12:0 12:0||c="patient" 12:7 12:7||c="who" 12:25 12:25||c="the patient" 13:0 13:1||c="she" 13:4 13:4||c="she" 13:9 13:9||c="she" 14:0 14:0||c="she" 14:7 14:7||c="she" 14:15 14:15||c="the patient" 15:4 15:5||c="her" 15:9 15:9||c="the patient" 15:15 15:16||c="she" 16:0 16:0||c="she" 17:0 17:0||c="her" 17:4 17:4||c="the patient" 18:5 18:6||c="she" 19:0 19:0||c="she" 20:0 20:0||c="the patient" 53:0 53:1||c="she" 54:0 54:0||c="the patient" 55:0 55:1||c="she" 55:17 55:17||c="the patient" 56:0 56:1||c="the patient" 73:2 73:3||c="the patient" 85:5 85:6||c="the patient" 86:5 86:6||c="the patient" 87:0 87:1||c="the patient" 88:3 88:4||c="the patient" 88:19 88:20||c="the patient" 89:0 89:1||c="she" 90:0 90:0||c="the patient" 91:0 91:1||c="she" 91:16 91:16||c="the patient" 92:0 92:1||c="the patient" 93:0 93:1||c="the patient" 94:0 94:1||c="the patient" 95:3 95:4||c="the patient" 96:0 96:1||c="she" 96:11 96:11||c="the patient" 97:0 97:1||c="her" 97:10 97:10||c="the patient" 98:1 98:2||c="she" 98:12 98:12||c="her" 98:24 98:24||c="she" 99:0 99:0||c="her" 99:15 99:15||c="the patient" 100:0 100:1||c="her" 100:6 100:6||c="her" 100:12 100:12||c="her" 100:26 100:26||c="the patient" 101:7 101:8||c="the patient" 102:0 102:1||c="the patient" 103:2 103:3||c="her" 104:0 104:0||c="the patient" 105:0 105:1||c="the patient" 106:1 106:2||c="her" 106:10 106:10||c="the patient" 106:18 106:19||c="the patient" 107:2 107:3||c="her" 108:0 108:0||c="her" 109:5 109:5||c="the patient" 111:2 111:3||c="her" 111:8 111:8||c="her" 111:12 111:12||c="her" 112:0 112:0||c="the patient" 113:6 113:7||c="the patient" 114:5 114:6||t="coref person"
c="hypertension" 12:21 12:21||c="hypertension" 27:0 27:0||c="hypertension" 111:0 111:0||t="coref problem"
c="shortness of breath" 12:28 12:30||c="shortness of breath" 15:19 15:21||c="shortness of breath" 20:9 20:11||c="shortness of breath" 85:0 85:2||c="shortness of breath" 85:8 85:10||c="shortness of breath" 86:10 86:12||c="the patient 's shortness of breath" 88:3 88:8||c="the patient 's shortness of breath" 91:0 91:5||t="coref problem"
c="cough" 12:32 12:32||c="an occasional nonproductive cough" 14:2 14:5||c="that" 14:6 14:6||c="cough" 15:23 15:23||c="cough" 86:14 86:14||t="coref problem"
c="her cardiologist" 17:4 17:5||c="dr. clements" 17:7 17:8||c="outpatient cardiologist" 36:3 36:4||t="coref person"
c="a holter monitor" 17:11 17:13||c="that" 17:17 17:17||c="a holter monitor" 36:6 36:8||t="coref test"
c="first degree av block" 17:19 17:22||c="first degree av block" 36:13 36:16||c="first degree av block" 82:0 82:3||t="coref problem"
c="a rate" 17:24 17:25||c="that" 17:26 17:26||c="a heart rate" 36:18 36:20||t="coref test"
c="chronic obstructive pulmonary disease" 12:12 12:15||c="chronic obstructive pulmonary disease exacerbation" 18:17 18:21||c="chronic obstructive pulmonary disease" 22:0 22:3||c="chronic obstructive pulmonary disease exacerbation" 88:13 88:17||c="chronic obstructive pulmonary disease exacerbation" 96:17 96:21||c="her chronic obstructive pulmonary disease" 98:24 98:28||c="chronic obstructive pulmonary disease exacerbation" 109:17 109:21||t="coref problem"
c="lower gastrointestinal bleed" 33:2 33:4||c="gastrointestinal bleed" 107:10 107:11||c="gastrointestinal bleed" 109:8 109:9||c="gastrointestinal bleed" 114:10 114:11||t="coref problem"
c="bradycardia" 36:0 36:0||c="bradycardic" 68:3 68:3||c="sinus bradycardia" 81:2 81:3||t="coref problem"
c="lisinopril" 45:1 45:1||c="ace inhibitor" 106:13 106:14||c="ace inhibitor" 112:5 112:6||t="coref treatment"
c="lasix" 47:1 47:1||c="lasix" 100:10 100:10||c="her lasix" 106:10 106:11||t="coref treatment"
c="guaiac positive" 71:2 71:3||c="guaiac positive stools" 107:13 107:15||c="guaiac positive stools" 109:1 109:3||c="guaiac positive stools" 114:1 114:3||t="coref problem"
c="chest x-ray" 80:0 80:1||c="chest x-ray" 87:31 87:32||c="chest x-ray" 89:13 89:14||t="coref test"
c="electrocardiogram" 81:0 81:0||c="the patient 's electrocardiogram" 93:0 93:3||c="the patient 's electrocardiogram" 101:7 101:10||t="coref test"
c="steroids" 90:5 90:5||c="steroids" 96:25 96:25||c="steroids" 109:15 109:15||t="coref treatment"
c="2:1 heart block" 93:13 93:15||c="heart block" 101:0 101:1||c="a 2:1 heart block" 101:14 101:17||t="coref problem"
c="a creatinine" 103:7 103:8||c="the patient 's creatinine" 105:0 105:3||c="the patient 's creatinine" 106:1 106:4||c="the patient 's creatinine" 106:18 106:21||t="coref test"
c="coronary artery disease" 12:17 12:19||c="coronary artery disease" 31:0 31:2||t="coref problem"
c="cerebrovascular accident" 12:23 12:24||c="cerebrovascular accident" 29:2 29:3||t="coref problem"
c="fever" 15:31 15:31||c="fevers" 20:13 20:13||t="coref problem"
c="nebulizer treatment" 18:9 18:10||c="nebulizers" 96:23 96:23||t="coref treatment"
c="antibiotics" 18:14 18:14||c="antibiotics" 96:27 96:27||t="coref treatment"
c="norvasc" 46:1 46:1||c="her calcium channel blocker" 112:0 112:3||t="coref treatment"
c="diffuse expiratory wheezes" 69:2 69:4||c="significant wheezing" 87:15 87:16||t="coref problem"
c="bibasilar rales" 69:6 69:7||c="rales" 87:18 87:18||t="coref problem"
c="equivocal retrocardiac opacity" 80:3 80:5||c="left lower lobe opacity" 87:25 87:28||t="coref problem"
c="a coronary event" 91:12 91:14||c="myocardial infarction" 91:22 91:23||t="coref problem"
c="the cardiology consult service" 93:17 93:20||c="cardiology consult service" 101:19 101:21||t="coref person"
c="evaluation" 93:24 93:24||c="evaluation" 101:25 101:25||t="coref test"
c="a temporary wire" 94:17 94:19||c="a temporary pacing wire" 102:3 102:6||t="coref treatment"
c="a permanent dual chamber rate responsive pacemaker" 95:6 95:12||c="a dual chamber pacemaker" 102:22 102:25||t="coref treatment"
c="her hematocrit" 108:0 108:1||c="the patient 's hematocrit" 113:6 113:9||t="coref test"
c="transfusion" 108:8 108:8||c="transfusion" 113:15 113:15||t="coref treatment"
c="packed red blood cells" 108:13 108:16||c="packed red blood cells" 113:20 113:23||t="coref treatment"
c="the gastroenterology consult service" 109:23 109:26||c="gastroenterology consult service" 114:13 114:15||t="coref person"
c="esophagogastroduodenoscopy" 110:7 110:7||c="esophagogastroduodenoscopy" 114:20 114:20||t="coref test"
