c="fentanyl" 13:5 13:5||c="fentanyl" 24:15 24:15||c="fentanyl" 36:24 36:24||c="fentanyl" 75:12 75:12||t="coref treatment"
c="cholangiopancreatography" 13:0 13:0||c="endoscopic retrograde cholangiopancreatography" 15:9 15:11||c="which" 15:18 15:18||c="an endoscopic retrograde cholangiopancreatography" 20:12 20:15||c="a successful endoscopic retrograde cholangiopancreatography" 21:2 21:6||c="which" 21:8 21:8||c="her endoscopic retrograde cholangiopancreatography" 23:1 23:4||c="an endoscopic retrograde cholangiopancreatography" 74:17 74:20||c="endoscopic retrograde cholangiopancreatography" 81:7 81:9||c="the endoscopic retrograde cholangiopancreatography" 88:8 88:11||t="coref test"
c="bile leak" 15:26 15:27||c="a bile leak at the duct of luschka" 21:10 21:17||c="a bile leak" 74:26 74:28||c="a bile leak from the duct of luschka" 82:2 82:9||c="bile leak" 133:1 133:2||t="coref problem"
c="the patient" 12:0 12:1||c="the patient" 15:0 15:1||c="the patient" 16:0 16:1||c="her" 16:4 16:4||c="she" 16:16 16:16||c="her" 17:0 17:0||c="she" 17:12 17:12||c="she" 18:0 18:0||c="she" 19:5 19:5||c="she" 20:0 20:0||c="she" 21:0 21:0||c="her" 23:1 23:1||c="the patient" 23:5 23:6||c="the patient" 24:0 24:1||c="her" 25:13 25:13||c="the patient" 25:21 25:22||c="her" 36:16 36:16||c="the patient" 38:0 38:1||c="she" 39:0 39:0||c="she" 40:0 40:0||c="the patient" 47:3 47:4||c="the patient" 74:2 74:3||c="who" 74:9 74:9||c="she" 75:0 75:0||c="she" 76:0 76:0||c="she" 77:0 77:0||c="her" 78:0 78:0||c="the patient" 79:5 79:6||c="she" 79:20 79:20||c="the patient" 81:2 81:3||c="the patient" 83:0 83:1||c="she" 84:0 84:0||c="her" 85:2 85:2||c="she" 85:12 85:12||c="the patient" 86:10 86:11||c="she" 87:0 87:0||c="her" 88:0 88:0||c="she" 91:1 91:1||c="the patient" 92:10 92:11||c="her" 92:18 92:18||c="she" 93:0 93:0||c="her" 94:0 94:0||c="the patient" 97:5 97:6||c="her" 98:0 98:0||c="she" 99:0 99:0||c="the patient" 100:5 100:6||c="she" 102:0 102:0||c="she" 103:0 103:0||c="the patient" 105:0 105:1||c="the patient" 109:0 109:1||c="she" 109:7 109:7||c="she" 110:0 110:0||c="her" 110:5 110:5||c="her" 111:0 111:0||c="she" 111:6 111:6||c="she" 112:8 112:8||c="her" 112:13 112:13||c="her" 113:15 113:15||c="the patient" 120:0 120:1||c="the patient" 121:3 121:4||c="the patient" 124:0 124:1||c="she" 125:3 125:3||c="her" 125:8 125:8||c="she" 126:0 126:0||c="she" 126:16 126:16||c="she" 127:0 127:0||t="coref person"
c="cholecystectomy" 15:29 15:29||c="a cholecystectomy" 16:18 16:19||c="cholecystectomy" 28:3 28:3||c="cholecystectomy" 74:31 74:31||t="coref treatment"
c="an abdominal ct" 19:14 19:16||c="which" 19:20 19:20||c="abdominal ct" 69:0 69:1||t="coref test"
c="thickened stomach" 19:23 19:24||c="inflammation in the right upper quadrant" 69:3 69:8||c="small fluid in the circumferential thickening of the distal stomach" 69:10 69:19||t="coref problem"
c="stent placement" 20:18 20:19||c="a stent" 22:0 22:1||c="stent placement" 74:23 74:24||c="placement" 82:0 82:0||t="coref treatment"
c="jaw clenching" 23:9 23:10||c="jaw clenching" 36:19 36:20||c="jaw clenching" 75:5 75:6||t="coref problem"
c="rigidity" 23:15 23:15||c="her rigidity" 36:16 36:17||c="rigidity" 75:3 75:3||t="coref problem"
c="cold / chills" 23:17 23:19||c="chills" 25:16 25:16||c="shivering" 47:11 47:11||t="coref problem"
c="ampicillin" 24:3 24:3||c="ampicillin" 77:4 77:4||c="ampicillin" 83:5 83:5||t="coref treatment"
c="gentamycin" 24:5 24:5||c="gentamycin" 77:6 77:6||c="gentamycin" 83:7 83:7||t="coref treatment"
c="flagyl" 24:7 24:7||c="flagyl" 77:8 77:8||c="flagyl" 83:9 83:9||t="coref treatment"
c="tongue injury" 13:7 13:8||c="biting tongue" 23:12 23:13||c="the tongue injury" 25:2 25:4||c="laceration on the right edge" 48:4 48:8||c="tongue biting" 75:8 75:9||t="coref problem"
c="aggressive intravenous hydration" 91:7 91:9||c="aggressive hydration" 106:8 106:9||c="aggressively hydrated" 109:3 109:4||c="her intravenous fluids" 112:13 112:15||t="coref treatment"
c="the patient 's hematocrit" 105:0 105:3||c="it" 106:0 106:0||c="it" 107:0 107:0||c="it" 107:9 107:9||t="coref test"
c="an anion gap acidosis" 111:8 111:11||c="this" 112:0 112:0||c="her anion gap acidosis" 113:15 113:18||c="anion gap acidosis" 132:1 132:3||t="coref problem"
c="free air" 19:26 19:27||c="free air" 71:6 71:7||t="coref problem"
c="her fevers" 25:13 25:14||c="waxing and waning fevers" 84:2 84:5||t="coref problem"
c="clear liquids" 86:14 86:15||c="this" 87:4 87:4||t="coref treatment"
c="amylase" 90:0 90:0||c="her amylase" 94:0 94:1||t="coref test"
c="lipase" 90:4 90:4||c="lipase" 94:3 94:3||t="coref test"
c="npo" 91:4 91:4||c="npo" 109:9 109:9||t="coref treatment"
c="marked rebound" 92:13 92:14||c="the rebound" 97:12 97:13||t="coref problem"
c="an abdominal ct" 95:0 95:2||c="which" 95:6 95:6||t="coref test"
c="mild pancreatitis" 95:9 95:10||c="post endoscopic retrograde cholangiopancreatography pancreatitis" 129:1 129:5||t="coref problem"
c="intra-abdominal fluid collections" 96:3 96:5||c="which" 96:7 96:7||t="coref problem"
c="clear liquids" 99:2 99:3||c="these" 99:9 99:9||t="coref treatment"
c="a brat diet" 100:9 100:11||c="a brat diet" 126:5 126:7||t="coref treatment"
c="dextrose" 112:11 112:11||c="this" 113:0 113:0||t="coref treatment"
