c="peggy hammock" 12:0 12:1||c="baby" 24:0 24:0||c="baby" 25:12 25:12||c="the infant" 26:6 26:7||c="the infant" 27:10 27:11||c="the baby" 28:5 28:6||c="the baby" 29:2 29:3||c="the baby" 30:0 30:1||c="the baby" 31:8 31:9||c="infant" 34:4 34:4||c="he" 38:0 38:0||c="his" 42:0 42:0||c="infant" 50:0 50:0||c="the infant" 57:0 57:1||c="he" 58:0 58:0||c="the baby" 59:9 59:10||c="jule" 60:0 60:0||c="renee" 62:0 62:0||c="the baby" 65:0 65:1||c="he" 66:0 66:0||c="a patient" 66:7 66:8||c="he" 67:0 67:0||c="his" 67:8 67:8||c="his" 67:23 67:23||c="the baby" 68:8 68:9||c="baby" 74:0 74:0||c="he" 76:0 76:0||c="the baby" 77:0 77:1||c="infant" 79:0 79:0||c="infant" 86:9 86:9||c="the baby" 89:2 89:3||c="the baby" 89:6 89:7||c="baby" 95:0 95:0||c="infant" 126:3 126:3||t="coref person"
c="repeat cesarean section" 12:14 12:16||c="delivery" 16:17 16:17||c="delivery" 18:3 18:3||c="delivery" 22:6 22:6||c="delivery" 23:0 23:0||c="repeat cesarean section" 23:3 23:5||t="coref treatment"
c="mother" 17:11 17:11||c="mother" 18:4 18:4||c="the mother" 25:4 25:5||c="she" 26:0 26:0||c="mother" 29:0 29:0||c="mother" 78:0 78:0||c="mom" 121:5 121:5||t="coref person"
c="a coloboma" 38:17 38:18||c="a coloboma" 97:8 97:9||c="this left martha coloboma" 98:3 98:6||c="left coloboma" 128:0 128:1||t="coref problem"
c="desaturation" 58:8 58:8||c="desaturations" 58:13 58:13||c="this" 59:0 59:0||t="coref problem"
c="neurology" 69:15 69:15||c="their" 69:17 69:17||c="neurology" 88:0 88:0||c="neurology" 89:0 89:0||c="neurology" 118:0 118:0||t="coref person"
c="gastroesophageal reflux" 69:25 69:26||c="frequent spitting episodes" 74:5 74:7||c="this" 75:0 75:0||t="coref problem"
c="seizures" 88:8 88:8||c="seizure activity" 92:6 92:7||c="seizures" 129:2 129:2||t="coref problem"
c="ophthalmology" 97:0 97:0||c="ophthalmology" 98:0 98:0||c="ophthalmology" 120:2 120:2||t="coref person"
c="blood type" 13:2 13:3||c="mother 's blood type" 78:0 78:3||t="coref test"
c="depression" 17:8 17:8||c="which" 17:10 17:10||t="coref problem"
c="sepsis risk factors" 19:3 19:5||c="sepsis" 127:2 127:2||t="coref problem"
c="some facial jaundice" 34:6 34:8||c="mild physiologic jaundice" 77:3 77:5||t="coref problem"
c="circumcised" 50:2 50:2||c="which" 50:7 50:7||t="coref treatment"
c="any further dusky spells" 60:14 60:17||c="dusky episodes" 88:13 88:14||t="coref problem"
c="some discoordination of his suck" 67:20 67:24||c="this" 68:0 68:0||t="coref problem"
c="a serum bilirubin" 77:7 77:9||c="which" 77:16 77:16||t="coref test"
c="a blood culture" 85:0 85:2||c="blood cultures" 85:17 85:18||t="coref test"
c="antibiotics" 86:0 86:0||c="antibiotics" 86:15 86:15||t="coref treatment"
c="an eeg" 90:0 90:1||c="the eeg" 91:0 91:1||t="coref test"
c="social worker" 101:3 101:4||c="she" 102:0 102:0||t="coref person"
c="this family" 101:8 101:9||c="this family" 123:12 123:13||t="coref person"
c="primary pediatrician" 107:0 107:1||c="dr. satterlund" 107:3 107:4||t="coref person"
