c="erosive esophagitis" 5:0 5:1||c="erosive esophagitis" 68:7 68:8||c="some erosions in the esophagus" 111:2 111:6||c="which" 111:7 111:7||c="these erosions" 112:10 112:11||t="coref problem"
c="rhaltheagle , leelo" 13:0 13:2||c="patient" 18:1 18:1||c="86 yo male" 75:0 75:2||c="he" 95:0 95:0||c="his" 95:5 95:5||c="his" 107:3 107:3||c="you" 110:0 110:0||c="you" 111:0 111:0||c="you" 112:0 112:0||c="you" 113:1 113:1||c="you" 113:11 113:11||c="your" 113:14 113:14||c="your" 113:18 113:18||c="your" 114:6 114:6||c="you" 115:0 115:0||c="your" 116:2 116:2||t="coref person"
c="serious interaction" 40:1 40:2||c="serious interaction" 42:1 42:2||c="serious interaction" 48:1 48:2||c="serious interaction" 54:1 54:2||t="coref problem"
c="haloperidol" 41:0 41:0||c="haloperidol" 43:0 43:0||c="haloperidol" 49:2 49:2||c="haloperidol" 55:2 55:2||t="coref treatment"
c="5 levofloxacin" 37:0 37:1||c="levofloxacin" 41:2 41:2||c="levofloxacin" 43:2 43:2||c="levofloxacin" 49:0 49:0||c="levofloxacin" 55:0 55:0||c="levo" 97:0 97:0||t="coref treatment"
c="ziskfuscjalk , acri , m.d." 47:5 47:9||c="ziskfuscjalk , acri , m.d." 53:5 53:9||c="ziskfuscjalk , acri , m.d." 126:0 126:4||t="coref person"
c="hematemesis" 66:0 66:0||c="hematemesis" 75:7 75:7||c="hematemesis" 88:3 88:3||t="coref problem"
c="chest pain" 79:4 79:5||c="cp" 93:0 93:0||c="atypical chest pain" 93:5 93:7||c="cp" 93:19 93:19||t="coref problem"
c="alveolar hemorrhage" 85:6 85:7||c="aspirated blood" 85:9 85:10||c="aspiration pneumonia" 97:5 97:6||c="pneuomonitis" 97:8 97:8||t="coref problem"
c="bleeding" 94:21 94:21||c="bleed ing" 103:1 103:2||c="an esophageal bleed" 110:7 110:9||c="bleeding" 111:11 111:11||t="coref problem"
c="attending" 24:0 24:0||c="grendziskleeb , facisa tielo , m.d." 25:0 25:5||t="coref person"
c="cpr" 27:1 27:1||c="cpr" 105:3 105:3||t="coref treatment"
c="flagyl ( metronidazole )" 31:10 31:13||c="flagyl" 97:2 97:2||t="coref treatment"
c="a soft mechanical diet" 90:3 90:6||c="soft-mechanical" 103:8 103:8||t="coref treatment"
c="omeprazole" 91:2 91:2||c="omeprazole" 123:2 123:2||t="coref treatment"
c="abnormal" 108:3 108:3||c="abnormal" 121:8 121:8||t="coref problem"
c="further bleeding" 113:3 113:4||c="continued bleeding" 121:11 121:12||t="coref problem"
c="your doctor" 113:18 113:19||c="your doctor" 114:6 114:7||t="coref person"
