c="papillary adenocarcinoma of the lung" 7:0 7:4||c="papillary adenocarcinoma of the lung" 17:0 17:4||c="broncho-alveolar carcinoma" 21:22 21:23||c="well differentiated adenocarcinoma" 29:2 29:4||t="coref problem"
c="extrapleural-pleural lobectomy" 19:4 19:5||c="surgery" 64:21 64:21||c="his procedure" 65:3 65:4||t="coref treatment"
c="the patient" 21:0 21:1||c="who" 21:14 21:14||c="the patient" 22:0 22:1||c="whose" 22:24 22:24||c="he" 22:30 22:30||c="he" 23:4 23:4||c="he" 24:0 24:0||c="the patient" 26:0 26:1||c="his" 27:20 27:20||c="the patient" 30:0 30:1||c="he" 30:9 30:9||c="his" 31:0 31:0||c="he" 31:6 31:6||c="his" 31:15 31:15||c="the patient" 33:0 33:1||c="him" 33:9 33:9||c="the patient" 39:0 39:1||c="he" 43:4 43:4||c="his" 43:13 43:13||c="who" 43:17 43:17||c="his" 47:0 47:0||c="he" 64:3 64:3||c="the patient" 65:0 65:1||c="his" 65:3 65:3||c="he" 67:0 67:0||c="the patient" 68:0 68:1||c="he" 69:0 69:0||c="he" 70:0 70:0||c="his" 70:13 70:13||c="his" 71:0 71:0||c="he" 71:13 71:13||c="he" 72:0 72:0||c="his" 72:14 72:14||c="his" 73:0 73:0||c="the patient" 73:7 73:8||c="he" 75:0 75:0||c="he" 76:0 76:0||c="his" 76:8 76:8||t="coref person"
c="pneumonia" 23:8 23:8||c="pneumonia" 25:11 25:11||c="his pneumonia" 27:20 27:21||t="coref problem"
c="a flexible bronchoscopy" 19:0 19:2||c="flexible bronchoscopy" 21:28 21:29||t="coref test"
c="dr. an" 21:38 21:39||c="dr. an" 30:13 30:14||t="coref person"
c="percodan" 33:5 33:5||c="which" 33:7 33:7||t="coref treatment"
c="pulmonary" 63:11 63:11||c="pulmonary" 64:0 64:0||t="coref person"
c="penicillin" 71:18 71:18||c="penicillin" 75:6 75:6||t="coref treatment"
c="gentamicin" 71:20 71:20||c="gentamicin" 75:8 75:8||t="coref treatment"
c="ciprofloxacin" 75:13 75:13||c="ciprofloxacin" 78:6 78:6||t="coref treatment"
c="flagyl" 75:15 75:15||c="flagyl" 78:8 78:8||t="coref treatment"
