c="epidural abscess" 15:6 15:7||c="epidural abscess" 26:9 26:10||c="a definitive epidural abscess" 31:18 31:21||c="an epidural abscess" 33:18 33:20||c="epidural abscess" 43:1 43:2||c="epidural abscess" 88:14 88:15||c="epidural abscess" 94:17 94:18||c="epidural abscess" 95:1 95:2||c="epidural abscess" 108:7 108:8||c="epidural abscess" 160:3 160:4||c="an epidural abscess" 170:4 170:6||t="coref problem"
c="pt" 27:0 27:0||c="pt" 28:0 28:0||c="he" 28:2 28:2||c="he" 29:1 29:1||c="his" 29:16 29:16||c="he" 30:6 30:6||c="he" 33:0 33:0||c="he" 34:0 34:0||c="pt" 35:15 35:15||c="he" 36:0 36:0||c="the pt" 36:16 36:17||c="pt" 38:1 38:1||c="he" 39:1 39:1||c="he" 40:5 40:5||c="his" 40:10 40:10||c="his" 52:7 52:7||c="he" 53:0 53:0||c="he" 53:2 53:2||c="his" 53:7 53:7||c="him" 53:12 53:12||c="he" 55:8 55:8||c="his" 62:12 62:12||c="he" 70:14 70:14||c="his" 70:18 70:18||c="the patient" 95:4 95:5||c="he" 96:0 96:0||c="his" 96:7 96:7||c="the patient" 97:0 97:1||c="the patient" 99:0 99:1||c="the patient" 100:0 100:1||c="the patient" 101:0 101:1||c="the patient" 102:3 102:4||c="the patient" 103:0 103:1||c="the patient" 105:0 105:1||c="the patient" 107:0 107:1||c="the patient" 109:0 109:1||c="the patient" 110:4 110:5||c="the patient" 116:0 116:1||c="his" 116:6 116:6||c="his" 119:0 119:0||c="his" 120:3 120:3||c="the patient" 121:0 121:1||c="his" 121:5 121:5||c="you" 170:0 170:0||c="your" 176:6 176:6||c="your" 180:7 180:7||t="coref person"
c="colon can to liver" 27:3 27:6||c="colon cancer" 44:1 44:2||c="colon cancer" 94:9 94:10||c="colon cancer" 162:1 162:2||t="coref problem"
c="resxn" 27:9 27:9||c="resection" 44:8 44:8||c="resection" 162:8 162:8||t="coref treatment"
c="disciitis" 31:14 31:14||c="discitis" 33:16 33:16||c="discitis" 88:11 88:11||t="coref problem"
c="osteo" 31:16 31:16||c="l3-4 osteomyelitis" 33:13 33:14||c="l3-4 osteomyelitis" 88:8 88:9||t="coref problem"
c="id" 32:11 32:11||c="who" 32:12 32:12||c="id" 95:14 95:14||t="coref person"
c="vancomycin" 34:5 34:5||c="iv vancomycin" 96:4 96:5||c="vancomycin" 134:1 134:1||t="coref treatment"
c="corynebacterium" 34:7 34:7||c="corynebacterium bacteremia" 94:20 94:21||c="corynebacterium bacteremia" 108:1 108:2||c="corynebacterium" 108:5 108:5||c="corynebacterium" 109:8 109:8||t="coref problem"
c="tap" 35:11 35:11||c="the procedure" 35:19 35:20||c="it" 35:24 35:24||t="coref treatment"
c="a ct-guided aspiration / biopsy at the l3-4 disc space" 36:3 36:12||c="this" 36:26 36:26||c="this" 37:3 37:3||t="coref test"
c="severe pain" 39:9 39:10||c="pain" 40:1 40:1||c="pain" 62:8 62:8||t="coref problem"
c="mets to liver" 44:4 44:6||c="known liver mets" 94:12 94:14||c="mets to liver" 162:4 162:6||t="coref problem"
c="his wife" 52:7 52:8||c="her" 53:4 53:4||c="she" 53:10 53:10||t="coref person"
c="small pleural effusion" 35:3 35:5||c="it" 35:12 35:12||c="moderate l pleural effusion" 92:17 92:20||c="pleural effusion" 110:1 110:2||c="an effusion" 110:9 110:10||t="coref problem"
c="persistent r foot ulcer" 49:1 49:4||c="r le ulcer" 74:3 74:5||c="foot ulcer" 117:1 117:2||c="diabetic ulcer" 117:4 117:5||c="persistent r foot ulcer" 166:1 166:4||t="coref problem"
c="insulin sliding scale" 130:1 130:3||c="insulin lispro ( human )" 156:1 156:5||c="sliding scale-please" 156:26 156:27||t="coref treatment"
c="back pain" 29:4 29:5||c="it" 30:2 30:2||t="coref problem"
c="an mri" 31:0 31:1||c="this" 31:5 31:5||t="coref test"
c="spine" 33:5 33:5||c="who" 33:6 33:6||t="coref person"
c="the mri" 33:8 33:9||c="this" 33:11 33:11||t="coref test"
c="dr. rowles" 45:2 45:3||c="dr. rowles" 180:4 180:5||t="coref person"
c="cad" 46:1 46:1||c="cad" 163:1 163:1||t="coref problem"
c="cabg" 46:3 46:3||c="cabg" 163:3 163:3||t="coref treatment"
c="hypercholesterolemia" 47:1 47:1||c="hypercholesterolemia" 164:1 164:1||t="coref problem"
c="dm" 48:1 48:1||c="dm" 165:1 165:1||t="coref problem"
c="neuropathy" 48:3 48:3||c="neuropathy" 165:3 165:3||t="coref problem"
c="children" 57:1 57:1||c="they" 57:3 57:3||t="coref person"
c="port a cath in r chest" 65:2 65:7||c="the patient 's portocath" 105:0 105:3||t="coref treatment"
c="cxr" 92:0 92:0||c="cxr" 110:12 110:12||t="coref test"
c="diflucan" 103:5 103:5||c="a two week course of diflucan" 107:7 107:12||t="coref treatment"
c="ip" 111:0 111:0||c="ip" 114:0 114:0||t="coref person"
c="a thoracentesis" 111:5 111:6||c="the tap" 112:0 112:1||t="coref test"
c="a repeat ct" 113:0 113:2||c="the films" 114:2 114:3||t="coref test"
c="his iron supplements" 121:5 121:7||c="iron sulfate" 123:1 123:2||t="coref treatment"
c="pepcid" 129:1 129:1||c="pepcid" 152:1 152:1||t="coref treatment"
c="glipizide" 131:1 131:1||c="glipizide" 139:1 139:1||t="coref treatment"
c="heparin" 153:39 153:39||c="heparin" 153:43 153:43||t="coref treatment"
c="the pain medication" 172:1 172:3||c="this medication" 172:12 172:13||t="coref treatment"
