c="this" 11:0 11:0||c="he" 12:0 12:0||c="he" 13:3 13:3||c="his" 15:0 15:0||c="the patient" 17:5 17:6||c="he" 18:0 18:0||c="juanita" 19:0 19:0||c="he" 20:0 20:0||c="he" 21:2 21:2||c="he" 38:0 38:0||c="his" 38:3 38:3||c="the patient" 40:4 40:5||c="his" 50:5 50:5||c="his" 51:0 51:0||c="the patient" 57:0 57:1||c="he" 59:0 59:0||c="he" 60:8 60:8||c="the patient" 62:2 62:3||c="his" 62:12 62:12||c="his" 62:17 62:17||c="his" 62:22 62:22||c="his" 68:0 68:0||c="he" 69:0 69:0||c="the patient" 70:0 70:1||c="the patient" 73:0 73:1||c="the patient" 74:3 74:4||c="his" 74:10 74:10||c="his" 75:0 75:0||c="he" 75:6 75:6||c="his" 75:19 75:19||c="he" 76:0 76:0||c="his" 77:12 77:12||c="the patient" 79:10 79:11||c="his" 79:17 79:17||c="his" 80:2 80:2||c="the patient" 82:1 82:2||c="he" 82:7 82:7||c="he" 83:3 83:3||c="his" 84:1 84:1||c="mr. douglass" 84:5 84:6||c="his" 84:17 84:17||c="he" 84:31 84:31||c="his" 84:39 84:39||c="his" 84:50 84:50||c="he" 85:0 85:0||c="mr. douglass" 86:3 86:4||c="him" 86:10 86:10||c="his" 87:8 87:8||c="his" 87:15 87:15||c="his" 87:22 87:22||c="he" 87:26 87:26||c="the patient" 88:2 88:3||c="he" 90:12 90:12||c="he" 90:20 90:20||c="his" 90:29 90:29||c="he" 91:0 91:0||c="his" 91:11 91:11||c="he" 92:3 92:3||c="he" 92:9 92:9||c="he" 92:13 92:13||c="he" 92:19 92:19||c="the patient" 94:0 94:1||c="he" 95:0 95:0||c="the patient" 97:0 97:1||c="he" 97:9 97:9||c="him" 98:3 98:3||c="his" 98:6 98:6||c="the patient" 99:13 99:14||c="the patient" 104:3 104:4||c="his" 104:29 104:29||c="mr. douglass" 105:6 105:7||c="the patient" 106:10 106:11||c="the patient" 108:0 108:1||c="mr. norman" 109:6 109:7||c="the patient" 111:0 111:1||c="his" 111:14 111:14||c="his" 111:23 111:23||c="his" 111:29 111:29||c="he" 112:1 112:1||c="the patient" 112:6 112:7||c="him" 113:1 113:1||c="mr. douglass" 114:1 114:2||c="his" 114:6 114:6||c="he" 114:10 114:10||c="he" 116:9 116:9||c="he" 117:3 117:3||c="he" 118:0 118:0||c="the patient" 120:0 120:1||c="he" 121:0 121:0||c="the patient" 122:3 122:4||c="he" 125:0 125:0||c="mr. david montero" 126:2 126:4||c="his" 126:10 126:10||c="his" 126:19 126:19||c="his" 126:36 126:36||c="mr. douglass" 128:0 128:1||c="his" 130:5 130:5||c="his" 130:15 130:15||t="coref person"
c="type ii diabetes mellitus" 11:12 11:15||c="type ii diabetes" 24:0 24:2||c="type ii diabetes" 140:0 140:2||t="coref problem"
c="a dilated aortic root" 14:8 14:11||c="his significantly dilated ascending aortic aneurysm" 62:22 62:27||c="aortic arch aneurysm" 134:0 134:2||t="coref problem"
c="gastroesophageal reflux disease" 28:0 28:2||c="gastroesophageal reflux disease" 97:3 97:5||c="which" 97:8 97:8||c="gastroesophageal reflux disease" 141:0 141:2||t="coref problem"
c="nexium" 33:0 33:0||c="his nexium" 98:6 98:7||c="nexium" 154:0 154:0||t="coref treatment"
c="an elected bental procedure" 59:9 59:12||c="the procedure" 63:0 63:1||c="the procedure" 70:3 70:4||c="the surgery" 88:8 88:9||c="this procedure" 91:8 91:9||c="the procedure" 91:24 91:25||t="coref treatment"
c="coronary artery bypass graft" 59:16 59:19||c="a coronary artery bypass graft procedure" 63:12 63:17||c="cardiopulmonary bypass" 67:0 67:1||c="coronary artery bypass graft" 132:6 132:9||t="coref treatment"
c="a super coronary arch graft" 65:2 65:6||c="this" 66:0 66:0||c="a .................... graft" 66:2 66:4||c="aortic arch graft" 134:6 134:8||t="coref treatment"
c="intubated" 70:13 70:13||c="intubated" 73:3 73:3||c="intubated" 94:3 94:3||t="coref treatment"
c="his confusion" 80:2 80:3||c="somewhat confused" 82:10 82:11||c="confusion" 87:12 87:12||c="postoperative delirium" 87:36 87:37||c="acute postoperative delirium" 135:0 135:2||t="coref problem"
c="hypercholesterolemia" 11:10 11:10||c="hypercholesterolemia" 23:0 23:0||c="hypercholesterolemia" 92:15 92:15||c="which" 92:18 92:18||c="hypercholesterolemia" 139:0 139:0||t="coref problem"
c="his stroke" 111:29 111:30||c="his initial stroke" 114:6 114:8||c="perioperative stroke" 136:0 136:1||t="coref problem"
c="the swallow team" 112:11 112:13||c="who" 112:14 112:14||c="the swallow team" 116:13 116:15||t="coref person"
c="methicillin resistant staphylococcus aureus" 120:13 120:16||c="which" 120:18 120:18||c="this bug" 121:7 121:8||c="his blood borne infection" 126:10 126:13||t="coref problem"
c="e. coli" 124:18 124:19||c="which" 124:20 124:20||c="that" 125:6 125:6||c="the e. coli in his urine" 126:32 126:37||c="urinary tract infection" 138:0 138:2||t="coref problem"
c="bactrim" 125:4 125:4||c="bactrim" 126:24 126:24||c="bactrim ds tabs" 151:0 151:2||t="coref treatment"
c="exertional chest pain" 12:10 12:12||c="which" 12:13 12:13||t="coref problem"
c="recent pneumonia" 25:0 25:1||c="the pneumonia" 27:5 27:6||t="coref problem"
c="aspirin" 32:1 32:1||c="aspirin" 145:0 145:0||t="coref treatment"
c="his critical aortic stenosis" 62:12 62:15||c="critical aortic stenosis" 133:0 133:2||t="coref problem"
c="his coronary artery disease" 62:17 62:20||c="coronary artery disease" 132:0 132:2||t="coref problem"
c="an aortic valve replacement" 63:3 63:6||c="aortic valve replacement" 133:6 133:8||t="coref treatment"
c="five grafts" 63:19 63:20||c="his aortic graft" 126:19 126:21||t="coref treatment"
c="milrinone" 70:15 70:15||c="milrinone" 90:0 90:0||t="coref treatment"
c="levophed" 70:17 70:17||c="the levophed drip" 89:0 89:2||t="coref treatment"
c="propofol drips" 70:19 70:20||c="his propofol drip" 79:17 79:19||t="coref treatment"
c="subsequent radiographic imaging" 80:11 80:13||c="the cat scan" 81:4 81:6||t="coref test"
c="which" 80:53 80:53||c="an acute infarct" 80:59 80:61||t="coref problem"
c="trazodone" 86:7 86:7||c="trazodone" 155:0 155:0||t="coref treatment"
c="hypertension" 92:5 92:5||c="which" 92:8 92:8||t="coref problem"
c="metoprolol" 92:11 92:11||c="metoprolol" 143:0 143:0||t="coref treatment"
c="liver function tests" 100:0 100:2||c="they" 100:6 100:6||t="coref test"
c="an insulin sliding scale" 104:20 104:23||c="the sliding scale" 106:5 106:7||t="coref treatment"
c="an aspiration risk" 113:4 113:6||c="an aspiration risk" 115:4 115:6||t="coref problem"
