c="fever" 5:0 5:0||c="fever" 17:1 17:1||c="a fever" 34:8 34:9||t="coref problem"
c="the patient" 19:0 19:1||c="the patient" 20:0 20:1||c="his" 20:8 20:8||c="the patient" 21:0 21:1||c="the patient" 23:0 23:1||c="he" 23:14 23:14||c="he" 24:0 24:0||c="his" 25:0 25:0||c="he" 26:3 26:3||c="he" 26:16 26:16||c="the patient" 27:0 27:1||c="the patient" 29:0 29:1||c="the patient" 31:6 31:7||c="his" 31:13 31:13||c="the patient" 32:0 32:1||c="the patient" 32:11 32:12||c="the patient" 34:5 34:6||c="he" 35:0 35:0||c="he" 35:7 35:7||c="the patient" 36:0 36:1||c="the patient" 36:23 36:24||c="the patient" 37:0 37:1||c="his" 37:4 37:4||c="his" 37:7 37:7||c="the patient" 43:0 43:1||c="the patient" 49:0 49:1||c="he" 50:0 50:0||c="the patient" 51:0 51:1||c="the patient" 58:0 58:1||c="his" 77:0 77:0||c="the patient" 80:0 80:1||c="the patient" 81:0 81:1||c="the patient" 83:0 83:1||c="the patient" 85:0 85:1||c="the patient" 86:7 86:8||c="he" 86:20 86:20||c="the patient" 88:3 88:4||c="the patient" 90:0 90:1||c="patient" 90:12 90:12||c="patient" 93:5 93:5||c="his" 94:5 94:5||c="the patient" 94:12 94:13||c="patient" 95:7 95:7||c="his" 96:1 96:1||c="the patient" 96:7 96:8||c="his" 97:13 97:13||c="patient" 98:5 98:5||c="his" 98:11 98:11||c="the patient" 99:0 99:1||c="his" 99:8 99:8||c="the patient" 103:0 103:1||c="his" 105:3 105:3||c="the patient" 107:5 107:6||c="he" 107:10 107:10||t="coref person"
c="arthritis" 21:14 21:14||c="an arthritis flare" 32:16 32:18||c="arthritis" 45:18 45:18||c="arthritis" 93:14 93:14||t="coref problem"
c="prednisone" 23:19 23:19||c="the prednisone" 26:19 26:20||c="the patient &apos;s prednisone" 32:0 32:3||c="the prednisone dose" 33:0 33:2||t="coref treatment"
c="the patient &apos;s primary care physician" 31:6 31:11||c="dr. twada" 105:0 105:1||c="his primary care physician" 105:3 105:6||t="coref person"
c="a bone marrow biopsy" 85:3 85:6||c="which" 85:7 85:7||c="a bone marrow biopsy" 95:10 95:13||t="coref test"
c="rheumatology" 93:0 93:0||c="rheumatology" 94:0 94:0||c="the rheumatology service" 94:18 94:20||t="coref person"
c="the ent service" 96:13 96:15||c="the ent physicians" 97:0 97:2||c="the ent team" 98:0 98:2||t="coref person"
c="neutropenia" 15:1 15:1||c="neutropenia" 85:13 85:13||t="coref problem"
c="coronary artery disease" 19:13 19:15||c="coronary artery disease" 45:0 45:2||t="coref problem"
c="cabg" 19:17 19:17||c="cabg" 45:9 45:9||t="coref treatment"
c="myalgia" 21:23 21:23||c="myalgias" 26:25 26:25||t="coref problem"
c="fatigue" 21:25 21:25||c="increased fatigue" 26:22 26:23||t="coref problem"
c="a rheumatoid factor negative , rheumatoid arthritis" 23:6 23:12||c="a rheumatoid factor negative , rheumatoid polyarthritis" 93:17 93:23||t="coref problem"
c="night sweats" 26:13 26:14||c="which" 26:15 26:15||t="coref problem"
c="sulfasalazine" 28:4 28:4||c="his sulfasalazine dose" 31:13 31:15||t="coref treatment"
c="face and neck swelling" 36:26 36:29||c="the swelling" 91:7 91:8||t="coref problem"
c="erythema" 36:34 36:34||c="erythema" 91:12 91:12||t="coref problem"
c="tachycardia" 67:3 67:3||c="tachycardia" 79:2 79:2||t="coref problem"
c="g-csf" 86:23 86:23||c="the g-csf" 87:1 87:2||t="coref treatment"
c="a repeat head and neck ct" 88:6 88:11||c="which" 88:13 88:13||t="coref test"
c="left submandibular lymphadenopathy" 88:19 88:21||c="left submandibular cervical lymph node necrosis" 97:17 97:22||t="coref problem"
c="attending" 110:0 110:0||c="dris uphkote , m.d." 111:0 111:3||t="coref person"
