c="known brain mets" 12:14 12:16||c="her brain mets" 12:43 12:45||c="brain mets" 32:3 32:4||c="which" 32:13 32:13||c="brain mets" 33:13 33:14||c="brain metastasis" 101:6 101:7||t="coref problem"
c="pe" 12:20 12:20||c="pulmonary embolism" 33:3 33:4||c="pe" 70:6 70:6||c="pulmonary embolisms" 99:12 99:13||c="pulmonary embolisms" 100:13 100:14||t="coref problem"
c="steroids" 12:26 12:26||c="sterids" 12:36 12:36||c="which" 12:38 12:38||c="steroid use" 16:27 16:28||t="coref treatment"
c="the patient" 12:0 12:1||c="who" 12:27 12:27||c="her" 12:43 12:43||c="she" 13:0 13:0||c="she" 14:0 14:0||c="her" 14:6 14:6||c="her" 14:25 14:25||c="the patient" 15:0 15:1||c="her" 15:7 15:7||c="her" 16:23 16:23||c="her" 17:0 17:0||c="she" 19:0 19:0||c="she" 19:5 19:5||c="her" 19:14 19:14||c="she" 20:0 20:0||c="she" 21:0 21:0||c="she" 21:10 21:10||c="she" 22:0 22:0||c="the patient" 24:0 24:1||c="the patient" 25:2 25:3||c="the patient" 26:1 26:2||c="the patient" 27:1 27:2||c="she" 30:0 30:0||c="she" 31:2 31:2||c="she" 32:0 32:0||c="she" 32:14 32:14||c="she" 50:0 50:0||c="she" 51:0 51:0||c="she" 53:9 53:9||c="she" 54:3 54:3||c="her" 55:0 55:0||c="her" 56:0 56:0||c="she" 56:4 56:4||c="she" 59:0 59:0||c="she" 63:0 63:0||c="she" 64:0 64:0||c="her" 64:8 64:8||c="the patient" 67:0 67:1||c="her" 67:23 67:23||c="the patient" 68:4 68:5||c="she" 70:1 70:1||c="her" 70:17 70:17||c="her" 71:1 71:1||c="the patient" 71:7 71:8||c="the patient" 72:6 72:7||c="the patient" 73:0 73:1||c="the patient" 73:9 73:10||c="her" 74:2 74:2||c="she" 74:7 74:7||c="her" 75:1 75:1||c="she" 75:8 75:8||t="coref person"
c="levaquin" 14:4 14:4||c="levaquin" 71:20 71:20||c="levaquin" 79:5 79:5||t="coref treatment"
c="breast cancer" 12:11 12:12||c="her cancer" 14:25 14:26||c="breast cancer left side" 29:1 29:4||c="her breast ca" 70:17 70:19||t="coref problem"
c="continued dyspnea" 15:15 15:16||c="the shortness of breath" 19:9 19:12||c="short of breath" 27:4 27:6||t="coref problem"
c="pcp" 16:17 16:17||c="pcp" 72:17 72:17||c="pcp" 107:4 107:4||t="coref problem"
c="bactrim" 19:3 19:3||c="her bactrim" 19:14 19:15||c="bactrim" 19:28 19:28||t="coref treatment"
c="tachypneic" 25:27 25:27||c="tachypneic" 53:27 53:27||c="extremely tachypneic" 54:5 54:6||t="coref problem"
c="clindamycin" 45:1 45:1||c="clindamycin" 71:24 71:24||c="clindamycin" 77:0 77:0||c="clindamycin" 80:7 80:7||t="coref treatment"
c="hypotensive" 53:24 53:24||c="hypotensive" 89:20 89:20||c="hypotension" 104:5 104:5||t="coref problem"
c="her" 75:13 75:13||c="the patient" 76:0 76:1||c="her" 78:0 78:0||c="she" 80:0 80:0||c="she" 80:21 80:21||c="her" 80:28 80:28||c="the patient" 81:9 81:10||c="she" 82:0 82:0||c="her" 83:1 83:1||c="her" 84:2 84:2||c="the patient" 84:13 84:14||c="the patient" 84:27 84:28||c="she" 85:1 85:1||c="the patient" 86:0 86:1||c="she" 87:2 87:2||c="the patient" 89:0 89:1||c="she" 90:0 90:0||c="her" 91:2 91:2||c="she" 91:7 91:7||c="her" 92:5 92:5||c="she" 93:0 93:0||c="her" 94:2 94:2||c="she" 94:5 94:5||c="her" 94:17 94:17||c="her" 95:0 95:0||c="the patient" 96:3 96:4||c="her" 96:11 96:11||c="the patient" 96:20 96:21||c="the patient" 97:5 97:6||c="the patient" 97:20 97:21||c="her" 97:32 97:32||c="patient" 99:0 99:0||c="her" 100:2 100:2||c="the patient" 100:20 100:21||c="the patient" 101:2 101:3||c="she" 102:0 102:0||c="patient" 104:3 104:3||c="the patient" 105:1 105:2||c="her" 106:2 106:2||c="she" 107:0 107:0||c="her" 108:2 108:2||c="the patient" 109:0 109:1||c="her" 109:8 109:8||c="the patient" 110:6 110:7||c="the patient" 112:0 112:1||c="her" 112:8 112:8||c="she" 113:0 113:0||c="her" 113:8 113:8||c="the patient" 113:18 113:19||c="the patient" 115:0 115:1||c="the patient" 115:10 115:11||c="her" 115:16 115:16||c="her" 116:1 116:1||c="the patient" 116:8 116:9||c="the patient" 117:7 117:8||c="the patient" 117:27 117:28||c="she" 119:1 119:1||c="the patient" 120:9 120:10||c="the patient" 121:8 121:9||t="coref person"
c="cmo" 84:31 84:31||c="cmo" 87:4 87:4||c="cmo" 97:26 97:26||c="cmo" 110:12 110:12||c="cmo" 113:21 113:21||c="cmo care" 117:36 117:37||t="coref treatment"
c="neo-synephrine" 90:11 90:11||c="neo-synephrine" 92:8 92:8||c="neo-synephrine" 96:24 96:24||c="neo-synephrine" 97:11 97:11||t="coref treatment"
c="ct" 16:14 16:14||c="a ct" 64:2 64:3||t="coref test"
c="hypotension" 21:7 21:7||c="which" 21:9 21:9||t="coref problem"
c="chest x-ray" 23:0 23:1||c="her chest x-ray" 67:23 67:25||t="coref test"
c="tachycardic" 53:20 53:20||c="slightly tachycardic" 55:11 55:12||t="coref problem"
c="respiratory distress" 67:10 67:11||c="the patient 's respiratory distress" 68:4 68:8||t="coref problem"
c="pneumonia" 69:5 69:5||c="pneumonia" 124:10 124:10||t="coref problem"
c="lymphangitic spread" 70:14 70:15||c="lymphangitic spread" 124:13 124:14||t="coref problem"
c="broad spectrum antibiotics" 71:12 71:14||c="broad spectrum antibiotics" 105:6 105:8||t="coref treatment"
c="bronchoscopy" 74:9 74:9||c="which" 74:11 74:11||t="coref test"
c="multiple bacterial pathogens" 74:17 74:19||c="which" 74:22 74:22||t="coref problem"
c="post obstructive picture" 80:17 80:19||c="that" 80:20 80:20||t="coref problem"
c="respiratory distress" 87:11 87:12||c="respiratory distress" 89:17 89:18||t="coref problem"
c="aggressive intravenous fluids" 90:2 90:4||c="intravenous fluids" 91:15 91:16||t="coref treatment"
c="an echocardiogram" 94:8 94:9||c="her echocardiogram" 95:0 95:1||t="coref test"
c="husband" 97:33 97:33||c="husband" 115:17 115:17||t="coref person"
c="known malignancy" 99:5 99:6||c="metastatic breast cancer end stage" 123:1 123:5||t="coref problem"
c="the patient 's respiratory decompensation" 100:20 100:24||c="respiratory distress" 104:10 104:11||t="coref problem"
c="lower extremity doppler ultrasounds" 102:3 102:6||c="which" 102:8 102:8||t="coref test"
c="all antibiotics" 110:14 110:15||c="all antibiotics" 118:1 118:2||t="coref treatment"
c="an abdominal ct" 112:3 112:5||c="which" 112:14 112:14||t="coref test"
