c="post-infarction unstable angina pectoris" 6:0 6:3||c="post-infarction unstable angina pectoris" 16:0 16:3||c="post-infarction angina" 29:2 29:3||t="coref problem"
c="ventricular fibrillation arrest" 18:5 18:7||c="ventricular fibrillation arrest" 24:15 24:17||c="ventricular fibrillation arrest" 26:16 26:18||t="coref problem"
c="cardiac catheterization" 20:2 20:3||c="cardiac catheterization" 24:12 24:13||c="cardiac catheterization" 42:5 42:6||t="coref test"
c="coronary and left ventricular angiography" 20:5 20:9||c="angiography" 29:9 29:9||c="coronary and left ventricular angiography" 42:8 42:12||t="coref test"
c="the patient" 24:0 24:1||c="who" 24:8 24:8||c="the patient" 25:0 25:1||c="the patient" 26:0 26:1||c="she" 28:0 28:0||c="she" 29:0 29:0||c="her" 32:0 32:0||c="patient" 42:3 42:3||c="the patient" 49:0 49:1||c="the patient" 52:0 52:1||c="she" 53:3 53:3||c="her" 58:11 58:11||c="her" 58:13 58:13||c="the patient" 59:0 59:1||t="coref person"
c="exercise tolerance test with thallium" 20:13 20:17||c="an exercise tolerance test with thallium" 50:0 50:5||c="a persantine thallium study" 53:5 53:8||c="this" 54:0 54:0||c="the thallium images" 55:0 55:2||t="coref test"
c="inferior wall myocardial infarction" 18:0 18:3||c="an acute inferior myocardial infarction" 24:22 24:26||t="coref problem"
c="congestive heart failure" 18:9 18:11||c="mild to moderate congestive heart failure" 28:4 28:9||t="coref problem"
c="a urinary tract infection" 24:28 24:31||c="an e. coli urinary tract infection" 25:10 25:15||t="coref problem"
c="dr. ko kollciem" 59:11 59:13||c="dr. ko kollciem" 68:0 68:2||t="coref person"
