c="dizziness" 17:2 17:2||c="dizziness intermittently" 25:3 25:4||c="dizzy" 27:21 27:21||c="her described vertigo" 112:6 112:8||c="vertigo" 118:15 118:15||t="coref problem"
c="left ventricular hypertrophy" 20:19 20:21||c="borderline left ventricular hypertrophy" 67:29 67:32||c="left ventricular hypertrophy" 88:12 88:14||t="coref problem"
c="the patient" 24:0 24:1||c="who" 24:20 24:20||c="the patient" 25:0 25:1||c="she" 25:16 25:16||c="the patient" 27:6 27:7||c="the patient" 28:0 28:1||c="the patient" 29:0 29:1||c="she" 29:9 29:9||c="her" 29:19 29:19||c="the patient" 31:0 31:1||c="the patient" 32:5 32:6||c="the patient" 34:0 34:1||c="the patient" 35:0 35:1||c="she" 36:0 36:0||c="the patient" 37:0 37:1||c="the patient" 38:0 38:1||c="she" 45:0 45:0||c="the patient" 55:0 55:1||c="the patient" 83:0 83:1||c="the patient" 86:0 86:1||c="she" 87:0 87:0||c="the patient" 88:0 88:1||c="the patient" 89:0 89:1||c="her" 89:5 89:5||c="the patient" 90:0 90:1||c="her" 90:8 90:8||c="her" 90:31 90:31||c="the patient" 91:0 91:1||c="the patient" 92:4 92:5||c="the patient" 94:3 94:4||c="the patient" 95:0 95:1||c="the patient" 97:0 97:1||c="her" 97:7 97:7||c="the patient" 99:0 99:1||c="the patient" 100:0 100:1||c="her" 100:12 100:12||c="the patient" 101:7 101:8||c="the patient" 101:26 101:27||c="the patient" 102:19 102:20||c="her" 102:29 102:29||c="the patient" 104:0 104:1||c="her" 104:8 104:8||c="the patient" 107:6 107:7||c="the patient" 109:7 109:8||c="the patient" 110:4 110:5||c="her" 110:15 110:15||c="the patient" 112:0 112:1||c="her" 112:6 112:6||c="the patient" 113:0 113:1||c="her" 113:18 113:18||c="the patient" 114:0 114:1||c="the patient" 115:2 115:3||c="the patient" 116:0 116:1||c="the patient" 117:3 117:4||c="she" 117:10 117:10||c="her" 117:18 117:18||c="her" 117:28 117:28||c="the patient" 118:0 118:1||c="her" 118:12 118:12||c="the patient" 119:7 119:8||c="the patient" 119:15 119:16||c="the patient" 121:0 121:1||c="the patient" 123:0 123:1||c="the patient" 126:0 126:1||c="her" 126:7 126:7||c="her" 126:12 126:12||c="her" 126:18 126:18||c="the patient" 127:0 127:1||c="her" 127:6 127:6||t="coref person"
c="a 50 point discrepancy" 29:14 29:17||c="this" 30:0 30:0||c="the discrepancy" 94:0 94:1||t="coref problem"
c="aspirin" 36:4 36:4||c="aspirin" 70:2 70:2||c="her aspirin" 89:5 89:6||t="coref treatment"
c="lasix" 72:2 72:2||c="lasix" 89:8 89:8||c="lasix" 119:22 119:22||t="coref treatment"
c="telemetry" 87:3 87:3||c="which" 87:9 87:9||c="the monitor" 112:15 112:16||t="coref test"
c="spontaneous emesis" 114:7 114:8||c="emesis" 115:5 115:5||c="the patient &apos;s emesis" 116:0 116:3||t="coref problem"
c="bilious" 116:8 116:8||c="the patient &apos;s nausea" 117:3 117:6||c="her nausea" 118:12 118:13||t="coref problem"
c="presyncope" 16:2 16:2||c="presyncope" 24:27 24:27||t="coref problem"
c="iron deficiency anemia" 19:2 19:4||c="anemia" 38:6 38:6||t="coref problem"
c="diastolic dysfunction" 20:4 20:5||c="diastolic function" 24:10 24:11||t="coref problem"
c="diastolic congestive heart failure" 20:35 20:38||c="heart failure" 24:13 24:14||t="coref problem"
c="rheumatoid arthritis" 22:2 22:3||c="rheumatoid arthritis" 24:18 24:19||t="coref problem"
c="loss of consciousness" 26:9 26:11||c="loss of consciousness" 28:3 28:5||t="coref problem"
c="a systolic murmur" 34:3 34:5||c="that" 34:7 34:7||t="coref problem"
c="t-wave inversions in v4" 67:18 67:21||c="a new t-wave inversion" 68:4 68:7||t="coref problem"
c="os-cal" 71:2 71:2||c="the patient &apos;s os-cal" 119:15 119:18||t="coref treatment"
c="diltiazem" 79:2 79:2||c="the patient &apos;s diltiazem" 90:0 90:3||t="coref treatment"
c="dysrhythmia" 87:12 87:12||c="dysrhythmia" 112:20 112:20||t="coref problem"
c="an echocardiogram" 88:3 88:4||c="which" 88:5 88:5||t="coref test"
c="labetalol" 90:16 90:16||c="which" 90:17 90:17||t="coref treatment"
c="an adenosine mibi stress test" 91:4 91:8||c="which" 91:9 91:9||t="coref test"
c="the patient &apos;s presyncopal symptoms" 92:4 92:8||c="the patient &apos;s symptoms" 101:7 101:10||t="coref problem"
c="blood pressure" 94:8 94:9||c="her blood pressure" 102:29 102:31||t="coref test"
c="a subclavian artery stenosis" 94:16 94:19||c="a proximal left subclavian artery stenosis" 95:16 95:21||t="coref problem"
c="mri / mra of the head , neck and upper chest" 95:3 95:13||c="which" 95:14 95:14||t="coref test"
c="subclavian steal phenomenon" 96:21 96:23||c="subclavian steal phenomenon" 101:15 101:17||t="coref problem"
c="a small vessel disease" 98:5 98:8||c="the patient &apos;s intervascular disease" 102:19 102:23||t="coref problem"
c="non-invasive carotid ultrasounds" 99:3 99:5||c="which" 99:6 99:6||t="coref test"
c="an occult hip fracture" 108:9 108:12||c="which" 108:13 108:13||t="coref problem"
c="a likely urinary tract infection" 122:2 122:6||c="nosocomial urinary tract infection" 123:17 123:20||t="coref problem"
c="attending" 130:0 130:0||c="lanay i. iron , m.d." 131:0 131:4||t="coref person"
