c="ventricular ectopy" 20:1 20:2||c="ventricular ectopy" 55:4 55:5||c="some ventricular ectopy" 87:5 87:7||t="coref problem"
c="sinus tachycardia" 23:1 23:2||c="tachycardia" 56:5 56:5||c="a ongoing sinus tachycardia" 96:4 96:7||t="coref problem"
c="diabetes mellitus" 24:1 24:2||c="diabetes mellitus" 49:8 49:9||c="his diabetes mellitus" 101:17 101:19||t="coref problem"
c="coronary artery bypass grafting x 3" 32:0 32:5||c="quadruple coronary artery bypass grafting" 93:24 93:28||c="surgery" 96:1 96:1||t="coref treatment"
c="insertion of intra-aortic balloon pump" 36:0 36:4||c="an intra-aortic balloon pump" 93:3 93:6||c="his intra-aortic balloon pump" 100:0 100:3||t="coref treatment"
c="the patient" 48:0 48:1||c="patient" 48:7 48:7||c="who" 48:23 48:23||c="he" 48:39 48:39||c="he" 49:0 49:0||c="he" 50:0 50:0||c="he" 52:0 52:0||c="he" 53:0 53:0||c="he" 54:0 54:0||c="he" 58:1 58:1||c="the patient" 77:0 77:1||c="he" 77:11 77:11||c="he" 80:0 80:0||c="his" 81:0 81:0||c="his" 82:5 82:5||c="he" 83:3 83:3||c="his" 83:24 83:24||c="he" 84:20 84:20||c="he" 85:2 85:2||c="his" 85:13 85:13||c="he" 85:17 85:17||c="he" 86:0 86:0||c="he" 87:0 87:0||c="he" 88:0 88:0||c="his" 88:16 88:16||c="he" 89:0 89:0||c="he" 90:0 90:0||c="he" 91:2 91:2||c="his" 91:8 91:8||c="the patient" 92:0 92:1||c="he" 92:17 92:17||c="him" 93:15 93:15||c="he" 93:22 93:22||c="he" 94:0 94:0||c="he" 96:2 96:2||c="he" 97:0 97:0||c="he" 98:0 98:0||c="he" 99:0 99:0||c="his" 100:0 100:0||c="he" 100:10 100:10||c="he" 101:0 101:0||c="him" 101:12 101:12||c="his" 101:17 101:17||c="his" 102:6 102:6||c="his" 102:41 102:41||c="he" 103:2 103:2||c="he" 104:0 104:0||c="he" 105:0 105:0||c="he" 106:0 106:0||c="he" 107:0 107:0||c="his" 107:10 107:10||c="he" 107:18 107:18||c="he" 108:1 108:1||c="he" 109:0 109:0||c="he" 109:3 109:3||c="his" 109:14 109:14||c="his" 109:18 109:18||t="coref person"
c="his wife" 82:5 82:6||c="sligh" 82:8 82:8||c="she" 83:0 83:0||c="her" 83:22 83:22||t="coref person"
c="iv heparin" 85:21 85:22||c="intravenous heparin" 102:23 102:24||c="heparin" 102:29 102:29||t="coref treatment"
c="coronary artery disease" 7:0 7:2||c="coronary artery disease" 17:0 17:2||t="coref problem"
c="congestive heart failure" 19:1 19:3||c="congestive heart failure" 84:10 84:12||t="coref problem"
c="pulmonary hypertension" 21:1 21:2||c="hypertension" 49:6 49:6||t="coref problem"
c="right bundle branch block" 26:1 26:4||c="a right bundle branch block" 106:2 106:6||t="coref problem"
c="heparin" 29:0 29:0||c="heparin" 103:9 103:9||t="coref treatment"
c="thrombocytopenia" 29:4 29:4||c="a thrombocytopenic reaction" 103:5 103:7||t="coref problem"
c="aspirin" 52:4 52:4||c="his aspirin" 85:13 85:14||t="coref treatment"
c="a holter monitor" 55:0 55:2||c="holter monitor" 87:9 87:10||t="coref test"
c="epigastric pain" 88:2 88:3||c="which" 88:6 88:6||t="coref problem"
c="dr. slusslashgodle" 92:11 92:12||c="who" 92:14 92:14||t="coref person"
c="dr. thorebreutz" 93:12 93:13||c="dr. thorebreutz" 118:0 118:1||t="coref person"
c="the nutrition service" 101:6 101:8||c="who" 101:10 101:10||t="coref person"
c="nonsustained ventricular tachycardia" 105:5 105:7||c="which" 105:9 105:9||t="coref problem"
c="monitoring of his prothrombin times and his arrhythmias" 109:12 109:19||c="these" 109:21 109:21||t="coref test"
