c="breunclontstreauayles , bintriree" 13:0 13:2||c="patient" 19:1 19:1||c="50 yo m" 59:0 59:2||c="pt" 66:6 66:6||c="pt" 67:4 67:4||c="pt" 68:7 68:7||c="he" 69:0 69:0||c="pt" 70:0 70:0||c="he" 71:4 71:4||c="his" 71:18 71:18||c="su" 73:3 73:3||t="coref person"
c="simvastatin" 35:0 35:0||c="simvastatin" 37:10 37:10||c="simvastatin" 41:0 41:0||t="coref treatment"
c="niacin" 35:2 35:2||c="b-3" 36:0 36:0||c="niacin" 41:2 41:2||c="vit. b-3" 41:4 42:0||t="coref treatment"
c="obstructive sleep apnea" 5:0 5:2||c="obstructive sleep apnea" 53:7 53:9||t="coref problem"
c="attending" 24:0 24:0||c="aistakeflichski , taine d. , m.d." 25:0 25:5||t="coref person"
c="mvi therapeutic w / minerals ( therap vits / minerals )" 31:43 31:53||c="mvi therapeutic w / minerals po" 39:14 39:19||t="coref treatment"
c="twada , stasterl etheshi , m.d." 33:5 33:10||c="twada , stasterl etheshi , m.d." 39:5 39:10||t="coref person"
c="mi" 51:3 51:3||c="mi" 59:13 59:13||t="coref problem"
c="htn" 55:10 55:10||c="htn" 62:2 62:2||t="coref problem"
c="sinus bradycardia" 55:14 55:15||c="sinus bradycardia" 67:9 67:10||t="coref problem"
c="ace team" 66:0 66:1||c="who" 66:3 66:3||t="coref person"
c="cpap" 68:0 68:0||c="this" 68:11 68:11||t="coref treatment"
