c="cellulitis" 5:0 5:0||c="cellulitis" 42:0 42:0||c="cellulitis" 44:7 44:7||c="cellulitis" 46:10 46:10||t="coref problem"
c="ica gachcienne" 38:0 38:1||c="pcp" 38:4 38:4||c="pcp" 82:5 82:5||c="pcp" 88:7 88:7||c="pcp" 89:3 89:3||t="coref person"
c="mong , rishrieli" 13:0 13:2||c="patient" 19:1 19:1||c="pt" 52:0 52:0||c="who" 52:16 52:16||c="pt" 53:4 53:4||c="she" 54:0 54:0||c="her" 54:15 54:15||c="she" 55:0 55:0||c="her" 55:15 55:15||c="pt" 66:0 66:0||c="patient" 75:6 75:6||c="she" 77:0 77:0||t="coref person"
c="sebaceous cyst" 52:23 52:24||c="that" 52:25 52:25||c="cyst" 53:0 53:0||t="coref problem"
c="erythema from the midline posterior neck" 55:8 55:13||c="erthyema" 63:3 63:3||c="the erythematous region" 76:0 76:2||c="red swollen area" 88:12 88:14||t="coref problem"
c="pain" 55:6 55:6||c="pain" 72:5 72:5||c="pain" 80:10 80:10||c="neck pain" 86:13 86:14||t="coref problem"
c="the wound" 76:6 76:7||c="wound" 81:3 81:3||c="wound" 87:3 87:3||t="coref problem"
c="antibiotics" 77:8 77:8||c="antibiotic" 80:7 80:7||c="antibiotics" 86:5 86:5||t="coref treatment"
c="attending" 25:0 25:0||c="shonesgans , ah b. , m.d." 26:0 26:5||t="coref person"
c="levofloxacin" 30:0 30:0||c="a levofloxacin" 32:11 32:12||t="coref treatment"
c="ct of neck with contrast" 50:0 50:4||c="neck ct" 65:0 65:1||t="coref test"
c="hiv" 52:10 52:10||c="hiv" 58:0 58:0||t="coref problem"
c="viral load" 58:2 58:3||c="cd4 ct" 70:0 70:1||t="coref test"
c="ancef" 68:7 68:7||c="ancef" 69:2 69:2||t="coref treatment"
c="inflammation" 80:13 80:13||c="neck inflammation" 88:9 88:10||t="coref problem"
