c="trouitsa , win" 13:0 13:2||c="patient" 19:1 19:1||c="pt" 91:0 91:0||c="the patient" 112:10 112:11||c="the patient" 113:0 113:1||c="he" 114:0 114:0||c="his" 114:9 114:9||c="the patient" 115:0 115:1||c="his" 116:0 116:0||c="the patient" 117:9 117:10||c="he" 118:0 118:0||c="he" 120:0 120:0||c="his" 122:1 122:1||c="-the pt" 123:2 123:3||c="his" 123:24 123:24||c="his" 124:0 124:0||c="his" 124:5 124:5||c="he" 125:0 125:0||c="his" 125:3 125:3||c="his" 126:4 126:4||c="his" 126:7 126:7||c="his" 127:0 127:0||c="the patient" 130:0 130:1||c="his" 131:0 131:0||c="he" 132:0 132:0||c="his" 132:24 132:24||c="the patient" 135:0 135:1||c="his" 136:0 136:0||c="the patient" 141:0 141:1||c="the patient" 143:0 143:1||c="he" 144:0 144:0||c="you" 147:6 147:6||t="coref person"
c="felsapprydefusc , eri n. , m.d." 49:5 49:10||c="md" 56:3 56:3||c="felsapprydefusc , eri n. , m.d." 58:5 58:10||c="felsapprydefusc , eri n. , m.d." 157:0 157:5||t="coref person"
c="simvastatin" 51:0 51:0||c="zocor ( simvastatin )" 54:0 54:3||c="simvastatin" 60:0 60:0||c="his zocor" 125:3 125:4||t="coref treatment"
c="hemodialysis" 69:0 69:0||c="hd" 78:4 78:4||c="hemodialysis" 82:0 82:0||c="hd" 87:12 87:12||c="hd" 121:5 121:5||c="dialysis" 122:10 122:10||c="hemodialysis" 151:1 151:1||t="coref treatment"
c="iga nephropathy" 78:6 78:7||c="iga nephropathy" 87:5 87:6||c="iga" 95:2 95:2||c="his renal disease" 123:24 123:26||t="coref problem"
c="copd" 78:12 78:12||c="copd" 95:14 95:14||c="copd" 138:0 138:0||t="coref problem"
c="abdominal fat pad biopsy" 82:4 82:7||c="abdominal fat pad biopsy" 117:12 117:15||c="abdominal fat pad biopsy" 154:12 154:15||t="coref test"
c="carotid u / s" 92:8 92:11||c="carotid ultrasound studies" 120:2 120:4||c="that" 120:8 120:8||t="coref test"
c="attending" 25:0 25:0||c="fyfe , naan acandea , m.d." 26:0 26:5||t="coref person"
c="labetalol hcl" 36:14 36:15||c="labetalol" 125:8 125:8||t="coref treatment"
c="cozaar ( losartan )" 42:0 42:3||c="cozaar" 125:6 125:6||t="coref treatment"
c="nephrocaps ( nephro-vit rx )" 47:0 47:4||c="nephrocaps po" 58:14 58:15||t="coref treatment"
c="niacin" 51:2 51:2||c="niacin" 60:2 60:2||t="coref treatment"
c="vit. b-3" 51:4 51:5||c="b-3" 61:0 61:0||t="coref treatment"
c="dr. clow" 69:9 69:10||c="dr. clow" 154:5 154:6||t="coref person"
c="esrd" 78:2 78:2||c="esrd" 95:0 95:0||t="coref problem"
c="pacemaker" 78:17 78:17||c="his pacemaker" 114:9 114:10||t="coref treatment"
c="htn" 78:27 78:27||c="htn" 95:12 95:12||t="coref problem"
c="hypothyroidism" 78:29 78:29||c="hypothyroid" 95:16 95:16||t="coref problem"
c="&quot; raccoon eyes &quot;" 88:13 88:16||c="raccoon eyes" 97:16 97:17||t="coref problem"
c="dobutamine-mibi" 92:20 92:20||c="recent mibi" 123:12 123:13||t="coref test"
c="a tte" 115:4 115:5||c="his tte" 116:0 116:1||t="coref test"
c="his coumadin" 126:4 126:5||c="coumadin" 152:5 152:5||t="coref treatment"
c="peripheral neuropathy ble" 132:15 132:17||c="which" 132:18 132:18||t="coref problem"
c="r complex renal cyst" 140:0 140:3||c="right kidney cyst" 153:16 153:18||t="coref problem"
c="bladder diverticula" 140:5 140:6||c="bladder diverticula" 153:20 153:21||t="coref problem"
c="a follow up ultrasound" 141:4 141:7||c="ultrasound of right kidney and bladder" 153:8 153:13||t="coref test"
