c="this" 11:0 11:0||c="he" 12:0 12:0||c="he" 13:0 13:0||c="he" 14:0 14:0||c="he" 15:0 15:0||c="he" 16:0 16:0||c="he" 19:0 19:0||c="the patient" 39:0 39:1||c="the patient" 56:0 56:1||c="he" 57:0 57:0||c="he" 58:0 58:0||c="the patient" 62:0 62:1||c="the patient" 63:0 63:1||c="his" 63:10 63:10||c="his" 63:16 63:16||c="the patient" 64:0 64:1||c="him" 64:16 64:16||c="the patient" 64:23 64:24||c="the patient" 66:0 66:1||c="he" 69:0 69:0||c="he" 71:0 71:0||t="coref person"
c="coronary artery disease" 11:11 11:13||c="coronary artery disease" 21:10 21:12||t="coref problem"
c="myocardial infarction" 11:17 11:18||c="myocardial infarction" 21:16 21:17||t="coref problem"
c="stent" 11:24 11:24||c="stent" 22:2 22:2||t="coref treatment"
c="a myoview" 12:2 12:3||c="which" 12:6 12:6||t="coref test"
c="hypertension" 15:5 15:5||c="hypertension" 21:5 21:5||t="coref problem"
c="high cholesterol" 15:7 15:8||c="high cholesterol" 21:7 21:8||t="coref problem"
c="noninsulin dependent diabetes mellitus" 15:10 15:13||c="noninsulin dependent diabetes mellitus" 21:0 21:3||t="coref problem"
c="cardiac catheterization" 16:2 16:3||c="which" 16:5 16:5||t="coref test"
c="a coronary artery bypass graft" 19:5 19:9||c="coronary artery bypass graft" 56:18 56:21||t="coref treatment"
c="chest tube" 58:2 58:3||c="chest tubes" 62:6 62:7||t="coref treatment"
c="pacing wires" 58:5 58:6||c="pacing wires" 62:15 62:16||t="coref treatment"
c="physical therapy" 64:11 64:12||c="who" 64:13 64:13||t="coref person"
