c="pelvic mass" 5:0 5:1||c="pelvic mass" 17:0 17:1||c="a pelvic mass" 21:15 21:17||c="an ovarian mass" 22:15 22:17||c="a 14 x 14 x 10 cm pelvic mass" 23:18 23:26||c="pelvic mass" 24:18 24:19||t="coref problem"
c="naeelv crutch md" 15:0 15:2||c="dr. crutch" 57:5 57:6||c="crutch , naeelv" 64:0 64:2||t="coref person"
c="this" 21:0 21:0||c="who" 21:9 21:9||c="she" 22:0 22:0||c="she" 23:0 23:0||c="the patient" 24:0 24:1||c="her" 25:0 25:0||c="the patient" 44:0 44:1||c="she" 44:14 44:14||c="the patient" 47:5 47:6||c="she" 48:0 48:0||c="her" 49:0 49:0||c="the patient" 50:0 50:1||c="her" 50:10 50:10||c="she" 51:0 51:0||c="her" 51:5 51:5||c="her" 52:0 52:0||c="she" 53:4 53:4||c="she" 55:0 55:0||c="she" 57:0 57:0||c="she" 58:0 58:0||t="coref person"
c="benign mucinous cystadenoma" 17:3 17:5||c="benign mucinous cystadenoma" 46:9 46:11||t="coref problem"
c="total abdominal hysterectomy" 19:0 19:2||c="an uncomplicated total abdominal hysterectomy" 44:16 44:20||t="coref treatment"
c="right lymph node dissection" 19:4 19:7||c="right lymph node dissection" 44:25 44:28||t="coref treatment"
c="appendectomy" 19:9 19:9||c="appendectomy" 44:30 44:30||t="coref treatment"
c="omental biopsy" 19:11 19:12||c="omental biopsy" 44:32 44:33||t="coref test"
c="pelvic washings" 19:15 19:16||c="pelvic washings" 44:35 44:36||t="coref treatment"
c="evaluation" 21:13 21:13||c="the evaluation" 22:8 22:9||t="coref test"
c="an ultrasound" 22:11 22:12||c="which" 22:13 22:13||t="coref test"
c="an abdominal ct" 23:13 23:15||c="that" 23:16 23:16||t="coref test"
c="some tachycardia postoperatively" 50:4 50:6||c="her tachycardia" 52:0 52:1||t="coref problem"
