c="saujule study" 15:0 15:1||c="who" 15:13 15:13||c="her" 16:0 16:0||c="she" 17:0 17:0||c="she" 18:0 18:0||c="she" 19:0 19:0||c="she" 20:0 20:0||c="her" 20:10 20:10||c="she" 21:0 21:0||c="her" 22:0 22:0||c="she" 24:0 24:0||c="she" 25:0 25:0||c="she" 26:0 26:0||c="she" 28:0 28:0||c="her" 29:0 29:0||c="her" 29:19 29:19||c="she" 30:0 30:0||c="the patient" 89:0 89:1||c="the patient" 91:0 91:1||c="the patient" 92:0 92:1||c="she" 93:0 93:0||c="she" 94:3 94:3||c="her" 95:6 95:6||c="she" 96:0 96:0||c="her" 97:0 97:0||c="the patient" 98:0 98:1||c="the patient" 103:0 103:1||c="the patient" 104:4 104:5||c="her" 105:0 105:0||c="she" 106:0 106:0||c="she" 107:0 107:0||c="her" 108:0 108:0||c="she" 109:0 109:0||c="she" 110:0 110:0||c="her" 110:12 110:12||c="her" 115:0 115:0||c="she" 116:0 116:0||c="she" 117:0 117:0||c="the patient" 118:10 118:11||c="she" 119:0 119:0||c="the patient" 120:4 120:5||c="she" 121:0 121:0||c="her" 123:4 123:4||c="she" 124:0 124:0||c="she" 125:0 125:0||c="her" 125:19 125:19||c="she" 129:0 129:0||c="her" 132:4 132:4||c="her" 133:0 133:0||c="she" 134:0 134:0||c="the patient" 150:0 150:1||c="her" 152:2 152:2||c="the patient" 159:0 159:1||c="her" 160:2 160:2||t="coref person"
c="osteoarthritis" 19:9 19:9||c="osteoarthritis" 24:15 24:15||c="osteoarthritis" 34:26 34:26||t="coref problem"
c="chest twinges" 26:3 26:4||c="which" 26:5 26:5||c="they" 27:0 27:0||t="coref problem"
c="lower extremity edema" 28:3 28:5||c="her lower extremity edema" 29:0 29:3||c="edema" 34:8 34:8||c="3 plus pitting edema to the knee bilaterally" 66:0 66:7||c="her edema" 110:12 110:13||c="edema" 123:12 123:12||t="coref problem"
c="cellulitis" 28:14 28:14||c="lower extremity cellulitis" 34:4 34:6||c="cellulitis on her legs" 123:2 123:5||c="her cellulitis" 125:19 125:20||t="coref problem"
c="atenolol" 38:7 38:7||c="her atenolol" 108:0 108:1||c="this" 108:10 108:10||t="coref treatment"
c="hypertension" 15:12 15:12||c="hypertension" 34:2 34:2||c="hypertension" 91:19 91:19||c="pulmonary hypertension" 92:7 92:8||c="pulmonary hypertension" 112:0 112:1||t="coref problem"
c="chest ct" 102:0 102:1||c="chest ct" 130:0 130:1||c="it" 131:0 131:0||t="coref test"
c="a pulmonary embolus" 102:10 102:12||c="chronic pulmonary embolus" 113:4 113:6||c="pulmonary embolus" 130:8 130:9||t="coref problem"
c="a small right common femoral clot" 98:17 98:22||c="this" 99:4 99:4||c="deep venous thrombosis" 113:13 113:15||c="a right common femoral clot" 127:10 127:14||c="this clot" 128:0 128:1||c="it" 128:11 128:11||c="right common femoral artery deep venous thrombosis" 155:6 155:12||t="coref problem"
c="pulmonary function studies" 119:3 119:5||c="these" 119:10 119:10||c="the above testing" 120:9 120:11||t="coref test"
c="keflex" 124:11 124:11||c="keflex" 157:2 157:2||c="keflex" 158:5 158:5||t="coref treatment"
c="lovenox" 132:9 132:9||c="lovenox" 134:13 134:13||c="lovenox" 165:40 165:40||t="coref treatment"
c="goal inr" 136:0 136:1||c="goal inr" 156:0 156:1||c="goal inr" 164:57 164:58||t="coref test"
c="congestive heart failure" 5:0 5:2||c="congestive heart failure" 91:7 91:9||t="coref problem"
c="obesity" 15:10 15:10||c="obesity" 34:0 34:0||t="coref problem"
c="right leg deformities" 34:28 34:30||c="the knee deformities" 74:6 74:8||t="coref problem"
c="hydrochlorothiazide" 38:0 38:0||c="hydrochlorothiazide" 107:3 107:3||t="coref treatment"
c="aspirin" 38:28 38:28||c="an aspirin" 109:3 109:4||t="coref treatment"
c="darkened erythema" 66:11 66:12||c="which" 66:13 66:13||t="coref problem"
c="a d-dimer" 98:3 98:4||c="d-dimer" 127:0 127:0||t="coref test"
c="lower extremity non-invasive studies" 98:9 98:12||c="which" 98:13 98:13||t="coref test"
c="subsequent dobutamine mibi" 103:3 103:5||c="which" 103:6 103:6||t="coref test"
c="a small to medium perfusion defect" 103:25 103:30||c="which" 103:39 103:39||t="coref problem"
c="her blood pressure" 105:0 105:2||c="blood pressure" 151:5 151:6||t="coref test"
c="coumadin" 113:21 113:21||c="coumadin" 164:52 164:52||t="coref treatment"
c="an abg" 114:0 114:1||c="which" 114:4 114:4||t="coref test"
c="severe sleep apnea" 116:2 116:4||c="severe sleep apnea" 159:3 159:5||t="coref problem"
c="bipap" 118:0 118:0||c="this" 118:15 118:15||t="coref treatment"
c="2 liters nasal cannula oxygen" 121:8 121:12||c="nasal cannula" 154:7 154:8||t="coref treatment"
c="cefazolin" 124:5 124:5||c="which" 124:6 124:6||t="coref treatment"
c="anticoagulation" 129:4 129:4||c="anticoagulation" 155:1 155:1||t="coref treatment"
c="inr" 158:3 158:3||c="it" 158:10 158:10||t="coref test"
c="systolic blood pressure" 165:33 165:35||c="a systolic blood pressure" 165:62 165:65||t="coref test"
c="attending" 168:0 168:0||c="car apruess , m.d." 169:0 169:3||t="coref person"
