c="caugh , di k" 12:0 12:3||c="the patient" 24:0 24:1||c="who" 24:8 24:8||c="the patient" 25:0 25:1||c="who" 25:21 25:21||c="the patient" 26:0 26:1||c="he" 26:8 26:8||c="his" 27:0 27:0||c="he" 27:5 27:5||c="he" 28:0 28:0||c="he" 28:3 28:3||c="his" 28:8 28:8||c="him" 28:26 28:26||c="he" 28:28 28:28||c="he" 28:34 28:34||c="the patient" 29:0 29:1||c="he" 29:11 29:11||c="he" 30:0 30:0||c="his" 30:5 30:5||c="the patient" 32:0 32:1||c="his" 32:4 32:4||c="him" 32:10 32:10||c="his" 32:15 32:15||c="his" 32:19 32:19||c="he" 33:0 33:0||c="he" 33:11 33:11||c="himself" 33:24 33:24||c="the patient" 34:0 34:1||c="he" 35:3 35:3||c="the patient" 36:0 36:1||c="his" 36:6 36:6||c="the patient" 37:0 37:1||c="the patient" 38:0 38:1||c="the patient" 39:0 39:1||c="his" 39:12 39:12||c="the patient" 51:0 51:1||c="he" 52:0 52:0||c="the patient" 53:0 53:1||c="who" 53:6 53:6||c="his" 84:5 84:5||c="his" 85:4 85:4||c="the patient" 87:0 87:1||c="his" 88:0 88:0||c="his" 91:0 91:0||c="he" 91:5 91:5||c="his" 91:11 91:11||c="he" 93:0 93:0||c="the patient" 101:0 101:1||c="his" 101:11 101:11||c="his" 102:14 102:14||c="the patient" 102:16 102:17||c="patient" 103:1 103:1||c="the patient" 104:5 104:6||c="the patient" 106:0 106:1||c="the patient" 107:2 107:3||c="the patient" 108:0 108:1||c="his" 108:11 108:11||c="he" 108:18 108:18||c="his" 108:25 108:25||c="the patient" 110:7 110:8||c="the patient" 111:0 111:1||c="the patient" 111:10 111:11||c="the patient" 112:4 112:5||c="the patient" 113:0 113:1||c="he" 113:9 113:9||c="the patient" 115:0 115:1||c="he" 115:9 115:9||c="the patient" 116:0 116:1||c="his" 116:8 116:8||c="the patient" 117:5 117:6||c="the patient" 119:0 119:1||c="the patient" 120:0 120:1||c="his" 121:0 121:0||c="the patient" 122:0 122:1||c="he" 122:21 122:21||c="his" 122:26 122:26||c="the patient" 123:0 123:1||c="his" 124:8 124:8||c="the patient" 125:0 125:1||c="his" 126:5 126:5||c="his" 126:13 126:13||c="the patient" 127:0 127:1||c="the patient" 129:5 129:6||c="the patient" 130:0 130:1||c="the patient" 131:0 131:1||c="the patient" 132:0 132:1||c="the patient" 151:0 151:1||c="the patient" 153:0 153:1||c="the patient" 154:0 154:1||c="the patient" 155:0 155:1||c="the patient" 156:0 156:1||c="the patient" 157:0 157:1||c="the patient" 158:0 158:1||t="coref person"
c="debulking of tumor" 22:6 22:8||c="open debulking" 102:20 102:21||c="debulking" 104:20 104:20||t="coref treatment"
c="gait difficulty" 24:15 24:16||c="progressive difficulty in ambulation" 25:28 25:31||c="problems ambulating" 26:13 26:14||c="a hard time walking" 29:4 29:7||c="uncoordination of his feet" 30:3 30:6||c="this" 31:0 31:0||c="unsteady" 33:18 33:18||t="coref problem"
c="laryngeal cancer" 25:6 25:7||c="his laryngeal cancer" 39:12 39:14||c="laryngeal cancer" 43:8 43:9||t="coref problem"
c="cva" 25:13 25:13||c="a stroke" 28:15 28:16||c="cva" 43:2 43:2||t="coref problem"
c="the increasing weakness" 30:18 30:20||c="his gait weakness" 32:15 32:17||c="his symptoms" 32:19 32:20||c="positive weakness" 41:0 41:1||c="his symptoms" 102:14 102:15||t="coref problem"
c="his primary care physician" 32:4 32:7||c="who" 32:8 32:8||c="his primary care physician" 36:6 36:9||t="coref person"
c="right parietal occipital temporal tumor" 20:0 20:4||c="a mass in the right parietal lobe" 36:15 36:21||c="the mass" 37:12 37:13||c="a right parietal hyperdense and heterogenously enhancing mass" 98:2 98:9||c="a large heterogenous enhancing right parietal mass lesion" 100:2 100:9||c="his tumor" 101:11 101:12||c="the tumor" 104:22 104:23||c="a large grade iv glioma" 121:5 121:9||t="coref problem"
c="dr. coma" 103:5 103:6||c="dr. coma" 147:18 147:19||c="dr. coma" 155:5 155:6||t="coref person"
c="the procedure" 105:11 105:12||c="surgery" 110:5 110:5||c="the operation" 116:15 116:16||c="surgery" 155:33 155:33||t="coref treatment"
c="decadron" 110:12 110:12||c="an iv load of decadron" 119:4 119:8||c="iv decadron" 119:12 119:13||c="which" 119:14 119:14||t="coref treatment"
c="dilantin" 140:1 140:1||c="which" 140:6 140:6||c="dilantin" 157:9 157:9||t="coref treatment"
c="erin kengekote , m.d." 161:2 161:5||c="erin kengekote , m.d." 163:1 163:4||c="erin kengekote , m.d." 171:0 171:3||t="coref person"
c="right parietal occipital craniotomy" 22:1 22:4||c="a right parietal occipital craniotomy" 104:14 104:18||t="coref treatment"
c="stulz neuro navigation" 22:10 22:12||c="stulz neuro navigation" 104:25 104:27||t="coref treatment"
c="hypertension" 25:19 25:19||c="hypertension" 43:0 43:0||t="coref problem"
c="his partner" 27:0 27:1||c="she" 28:23 28:23||t="coref person"
c="more difficulty with adls" 27:9 27:12||c="difficulty buttoning his shirt" 28:6 28:9||t="coref problem"
c="a cg scan" 36:11 36:13||c="ct" 98:0 98:0||t="coref test"
c="the neurology service" 37:5 37:7||c="the neurologic service" 101:5 101:7||t="coref person"
c="lipitor" 45:6 45:6||c="lipitor" 134:1 134:1||t="coref treatment"
c="the tremendous tumor burden" 102:6 102:9||c="that" 102:10 102:10||t="coref problem"
c="a pathologic diagnosis" 102:28 102:30||c="his pathology" 121:0 121:1||t="coref test"
c="physical and occupational therapy" 108:6 108:9||c="they" 108:15 108:15||t="coref person"
c="a postoperative mri" 109:0 109:2||c="which" 109:5 109:5||t="coref test"
c="a 16 french coude catheter" 112:17 112:21||c="a 16 coude catheter" 114:6 114:9||t="coref treatment"
c="flomax" 115:14 115:14||c="flomax" 143:1 143:1||t="coref treatment"
c="mannitol" 120:6 120:6||c="mannitol" 128:2 128:2||t="coref treatment"
c="the patient &apos;s pain" 122:0 122:3||c="his pain" 122:26 122:27||t="coref problem"
c="fluid restriction" 125:14 125:15||c="fluid restriction" 127:5 127:6||t="coref treatment"
