c="adult respiratory distress syndrome" 6:0 6:3||c="adult respiratory distress syndrome" 21:0 21:3||c="adult respiratory distress syndrome" 39:23 39:26||t="coref problem"
c="name" 12:0 12:0||c="wyndealb , auale" 13:0 13:2||c="the patient" 25:0 25:1||c="who" 25:52 25:52||c="the patient" 26:0 26:1||c="the patient" 27:0 27:1||c="the patient" 29:0 29:1||c="the patient" 30:3 30:4||c="he" 30:12 30:12||c="he" 31:0 31:0||c="he" 31:6 31:6||c="his" 32:0 32:0||c="the patient" 33:0 33:1||c="the patient" 36:0 36:1||c="he" 36:12 36:12||c="he" 38:5 38:5||c="his" 39:0 39:0||c="the patient" 41:0 41:1||c="he" 42:0 42:0||c="the patient" 44:0 44:1||c="his" 44:18 44:18||c="the patient" 45:12 45:13||c="the patient" 46:8 46:9||t="coref person"
c="acute renal insufficiency" 23:0 23:2||c="acute renal failure" 25:64 25:66||c="acute renal insufficiency" 33:14 33:16||t="coref problem"
c="pulmonary hypertension" 25:29 25:30||c="pulmonary hypertension" 25:68 25:69||c="fairly severe pulmonary hypertension" 34:57 34:60||t="coref problem"
c="expanding pulmonary infiltrates" 33:6 33:8||c="diffuse patchy infiltrates on left lung" 39:4 39:9||c="left upper lung patchy infiltrates" 39:11 39:15||t="coref problem"
c="an esophagogastroduodenoscopy" 27:7 27:8||c="it" 27:11 27:11||t="coref test"
c="myocardial infarction" 31:10 31:11||c="myocardial infarction" 36:5 36:6||t="coref problem"
c="pneumonia" 31:23 31:23||c="pneumonia" 39:29 39:29||t="coref problem"
c="hypotensive" 32:23 32:23||c="quite hypotensive" 38:7 38:8||t="coref problem"
c="an echocardiogram" 34:0 34:1||c="which" 34:6 34:6||t="coref test"
c="a urinalysis" 40:0 40:1||c="which" 40:4 40:4||t="coref test"
c="a bronchoscopy" 42:2 42:3||c="which" 42:6 42:6||t="coref test"
c="cvvh" 44:10 44:10||c="cvvh" 46:1 46:1||t="coref treatment"
