c="pt" 15:7 15:7||c="her" 15:20 15:20||c="she" 16:0 16:0||c="the patient" 17:0 17:1||c="the patient" 18:3 18:4||c="she" 18:13 18:13||c="her" 19:10 19:10||c="her" 19:23 19:23||c="she" 21:7 21:7||c="the patient" 22:1 22:2||c="her" 23:0 23:0||c="her" 24:0 24:0||c="the patient" 26:0 26:1||c="her" 26:10 26:10||c="her" 26:14 26:14||c="her" 27:10 27:10||c="she" 28:0 28:0||c="her" 28:27 28:27||c="she" 29:0 29:0||c="she" 30:0 30:0||c="her" 30:6 30:6||c="her" 30:25 30:25||c="her" 31:8 31:8||c="she" 32:0 32:0||c="the patient" 33:0 33:1||c="the patient" 34:3 34:4||c="her" 36:0 36:0||c="she" 37:4 37:4||c="her" 39:5 39:5||c="the patient" 41:6 41:7||c="her" 41:21 41:21||c="her" 41:27 41:27||c="she" 42:2 42:2||c="she" 43:0 43:0||c="her" 43:9 43:9||c="the patient" 44:2 44:3||c="the patient" 45:6 45:7||c="she" 46:0 46:0||c="her" 46:7 46:7||c="her" 47:10 47:10||c="your" 82:4 82:4||c="you" 83:1 83:1||c="you" 83:15 83:15||c="your" 83:18 83:18||c="you" 84:2 84:2||c="you" 85:0 85:0||c="your" 85:3 85:3||c="your" 88:5 88:5||c="you" 89:1 89:1||c="your" 89:6 89:6||t="coref person"
c="volume depletion" 19:6 19:7||c="volume depletion" 27:1 27:2||c="volume depletion" 33:10 33:11||t="coref problem"
c="her diarrhea" 19:10 19:11||c="diarrhea" 34:1 34:1||c="her mild diarrhea" 39:5 39:7||t="coref problem"
c="loose stools" 19:13 19:14||c="loose stools" 34:8 34:9||c="few loose bm" 39:9 39:11||t="coref problem"
c="thrush" 19:26 19:26||c="thrush" 31:1 31:1||c="this" 31:3 31:3||t="coref problem"
c="her pcp" 30:6 30:7||c="her pcp" 47:10 47:11||c="your pcp" 82:4 82:5||c="richard , kevin robinson" 82:6 82:9||c="your pcp" 83:18 83:19||c="your pcp" 88:5 88:6||t="coref person"
c="guiac pos" 34:14 34:15||c="guiac pos stool" 41:1 41:3||c="her guiac positive stools" 41:27 41:30||c="her guiac pos stools" 46:7 46:10||t="coref problem"
c="attending" 13:0 13:0||c="robert e goldschmidt , m.d." 13:2 13:6||t="coref person"
c="hypotension" 18:1 18:1||c="the hypotension" 19:0 19:1||t="coref problem"
c="ns" 18:17 18:17||c="ns" 24:12 24:12||t="coref treatment"
c="sbp s" 18:26 18:27||c="sbp s" 29:5 29:6||t="coref test"
c="her gerd" 19:23 19:24||c="gerd" 41:11 41:11||t="coref problem"
c="these meds" 29:2 29:3||c="this regimen" 29:20 29:21||t="coref treatment"
c="vomiting" 37:7 37:7||c="vomiting" 42:5 42:5||t="coref problem"
c="occ nausea" 37:10 37:11||c="only mild nausea" 42:7 42:9||t="coref problem"
c="her stents" 41:21 41:22||c="a cardiac stent" 84:5 84:7||t="coref treatment"
c="aspirin" 71:1 71:1||c="your aspirin" 85:3 85:4||t="coref treatment"
c="any other symptoms" 83:10 83:12||c="that" 83:13 83:13||t="coref problem"
c="failure of these stents" 85:11 85:14||c="which" 85:15 85:15||t="coref problem"
c="cardiologist" 88:8 88:8||c="david , larry robinson" 88:10 88:13||t="coref person"
c="provider" 89:13 89:13||c="leah , paula g. wilson" 89:15 89:19||t="coref person"
