c="chronic atrial fibrillation" 19:6 19:8||c="chronic atrial fibrillation" 28:3 28:5||c="atrial fibrillation" 32:3 32:4||c="atrial fibrillation" 65:2 65:3||t="coref problem"
c="epistaxis" 21:0 21:0||c="epistaxis" 81:32 81:32||c="nasal hemorrhage" 82:12 82:13||t="coref problem"
c="this 68-year-old patient" 27:0 27:2||c="she" 28:0 28:0||c="she" 30:0 30:0||c="she" 31:0 31:0||c="she" 33:0 33:0||c="she" 33:21 33:21||c="she" 34:0 34:0||c="he" 34:10 34:10||c="her" 34:13 34:13||c="her" 34:21 34:21||c="she" 36:0 36:0||c="she" 37:0 37:0||c="she" 38:0 38:0||c="she" 39:0 39:0||c="she" 45:0 45:0||c="she" 81:19 81:19||c="her" 81:29 81:29||c="the patient" 83:0 83:1||c="the patient" 85:0 85:1||c="the patient" 88:7 88:8||t="coref person"
c="coumadin" 21:2 21:2||c="coumadin" 29:0 29:0||c="coumadin" 82:15 82:15||c="coumadin" 86:8 86:8||t="coref treatment"
c="lasix" 41:6 41:6||c="lasix" 87:4 87:4||c="lasix" 90:5 90:5||t="coref treatment"
c="dr. ca shuff" 81:23 81:25||c="he" 82:0 82:0||c="ca shuff , m.d." 91:0 91:3||c="dr. ca shuff" 99:24 99:26||t="coref person"
c="dr. a eu wave" 83:7 83:10||c="dr. riemund c. wave" 86:22 86:25||c="dr. a eu wave" 99:10 99:13||c="dr. riemund c. wave" 99:15 99:18||t="coref person"
c="interventional neuroradiology occlusion" 82:19 82:21||c="the procedure" 84:0 84:1||c="the neuroradiology procedure" 85:18 85:20||c="this" 86:0 86:0||t="coref treatment"
c="mitral stenosis" 7:0 7:1||c="mitral stenosis" 17:0 17:1||t="coref problem"
c="tricuspid regurgitation" 19:0 19:1||c="tricuspid regurgitation" 69:11 69:12||t="coref problem"
c="heart failure" 19:3 19:4||c="progressive heart failure" 31:4 31:6||t="coref problem"
c="chronic obstructive lung disease" 19:14 19:17||c="chronic obstructive pulmonary disease" 36:7 36:10||t="coref problem"
c="digoxin" 41:0 41:0||c="digoxin" 90:0 90:0||t="coref treatment"
c="vanceril" 41:15 41:15||c="vanceril" 90:18 90:18||t="coref treatment"
c="commissurotomy" 81:15 81:15||c="mitral commissurotomy" 86:13 86:14||t="coref treatment"
