c="recurrent pseudomonas infections" 16:11 16:13||c="pseudomonas pneumonia" 17:13 17:14||c="pseudomonal pneumonia" 19:9 19:10||c="pseudomonas pneumonia" 52:8 52:9||t="coref problem"
c="the patient" 16:0 16:1||c="who" 16:22 16:22||c="the patient" 17:0 17:1||c="who" 17:8 17:8||c="his" 18:0 18:0||c="he" 19:0 19:0||c="he" 19:18 19:18||c="the patient" 20:0 20:1||c="he" 20:19 20:19||c="the patient" 22:0 22:1||c="he" 23:0 23:0||c="he" 24:0 24:0||c="his" 27:6 27:6||c="the patient" 50:0 50:1||c="his" 51:3 51:3||c="the patient" 52:0 52:1||c="his" 52:5 52:5||c="the patient" 53:0 53:1||c="his" 53:5 53:5||c="the patient" 55:0 55:1||c="his" 55:5 55:5||c="his" 55:11 55:11||c="the patient" 56:0 56:1||c="the patient" 59:0 59:1||c="his" 59:5 59:5||c="he" 59:19 59:19||c="he" 60:0 60:0||c="he" 61:0 61:0||t="coref person"
c="candida species" 16:34 16:35||c="candida species" 21:5 21:6||c="candida" 50:22 50:22||t="coref problem"
c="iv antibiotics" 19:15 19:16||c="which" 19:17 19:17||c="his antibiotics" 52:5 52:6||t="coref treatment"
c="g-csf" 25:45 25:45||c="his g-csf" 55:5 55:6||c="g-csf" 58:7 58:7||t="coref treatment"
c="amphotericine" 50:5 50:5||c="the amphotericine" 51:15 51:16||c="amphotericine" 59:25 59:25||t="coref treatment"
c="mai" 16:21 16:21||c="mai" 17:7 17:7||t="coref problem"
c="fever" 16:26 16:26||c="fever" 20:21 20:21||t="coref problem"
c="chills" 16:28 16:28||c="chills" 20:23 20:23||t="coref problem"
c="blood cultures" 16:30 16:31||c="concurrent blood cultures" 21:0 21:2||t="coref test"
c="three liters" 22:9 22:10||c="three liters" 28:3 28:4||t="coref treatment"
c="a left arm graft" 23:2 23:5||c="which" 23:12 23:12||t="coref treatment"
c="the passport site" 24:11 24:13||c="the passport in his left arm" 51:0 51:5||t="coref treatment"
c="dapsone" 25:7 25:7||c="dapsone" 58:26 58:26||t="coref treatment"
