c="aortic stenosis" 19:3 19:4||c="aortic stenosis" 30:29 30:30||c="severe aortic stenosis" 33:2 33:4||t="coref problem"
c="coronary artery bypass grafting" 19:17 19:20||c="a coronary artery bypass graft" 21:22 21:26||c="patent left internal mammary artery graft to the left circumflex" 33:16 33:25||t="coref treatment"
c="pulmonary edema" 19:26 19:27||c="pulmonary edema" 35:4 35:5||c="pulmonary edema" 49:3 49:4||c="severe pulmonary edema" 55:9 55:11||t="coref problem"
c="the patient" 21:0 21:1||c="who" 21:8 21:8||c="he" 22:2 22:2||c="he" 22:9 22:9||c="he" 23:9 23:9||c="the patient" 24:0 24:1||c="his" 31:0 31:0||c="he" 36:1 36:1||c="he" 37:0 37:0||c="the patient" 39:10 39:11||c="the patient" 40:0 40:1||c="mr. has" 41:7 41:8||c="the patient" 42:3 42:4||c="the patient" 47:0 47:1||c="the patient" 48:0 48:1||c="the patient" 50:5 50:6||c="he" 51:3 51:3||c="his" 52:9 52:9||c="he" 52:14 52:14||c="the patient" 53:4 53:5||c="his" 54:0 54:0||c="his" 55:3 55:3||c="he" 56:0 56:0||c="he" 57:0 57:0||c="his" 57:11 57:11||c="the patient" 58:11 58:12||c="the patient" 58:29 58:30||c="his" 59:8 59:8||c="he" 60:2 60:2||c="his" 62:0 62:0||c="the patient" 62:9 62:10||c="his" 63:8 63:8||c="the patient" 63:12 63:13||c="the patient" 64:4 64:5||c="his" 64:23 64:23||c="his" 65:1 65:1||c="the patient" 66:3 66:4||c="his" 66:10 66:10||c="the patient" 67:7 67:8||c="his" 67:16 67:16||c="his" 68:3 68:3||c="the patient" 71:0 71:1||c="the patient" 71:16 71:17||c="the patient" 72:4 72:5||c="his" 72:7 72:7||c="the patient" 73:0 73:1||c="he" 73:11 73:11||c="the patient" 74:0 74:1||c="the patient" 77:0 77:1||c="he" 77:9 77:9||c="the patient" 78:7 78:8||t="coref person"
c="quite agitated" 39:13 39:14||c="agitated" 51:5 51:5||c="this" 52:0 52:0||t="coref problem"
c="nipride" 47:23 47:23||c="nipride" 56:6 56:6||c="which" 56:7 56:7||t="coref treatment"
c="relatively hypoxemic" 48:14 48:15||c="mild hypoxia" 52:4 52:5||c="acutely hypoxic" 58:14 58:15||t="coref problem"
c="chest x-ray" 49:0 49:1||c="his chest x-ray" 55:3 55:5||c="his chest x-ray" 62:0 62:2||t="coref test"
c="cpr" 72:11 72:11||c="compressions" 73:21 73:21||c="compressions" 76:0 76:0||t="coref treatment"
c="aortic valve replacement" 19:8 19:10||c="porcine aortic valve replacement" 22:11 22:14||t="coref treatment"
c="coronary artery disease" 19:12 19:14||c="native three vessel disease" 33:11 33:14||t="coref problem"
c="congestive heart failure" 19:22 19:24||c="congestive heart failure" 22:5 22:7||t="coref problem"
c="cardiac catheterization" 24:5 24:6||c="cardiac catheterization" 32:0 32:1||t="coref test"
c="prozac" 28:22 28:22||c="prozac" 41:22 41:22||t="coref treatment"
c="dissection of the left main" 33:27 33:31||c="left main dissection" 36:12 36:14||t="coref problem"
c="a patent saphenous vein graft to the posterior descending artery" 34:18 34:27||c="saphenous vein graft to the posterior descending artery" 42:28 42:35||t="coref treatment"
c="anxiety" 35:11 35:11||c="anxiety-he" 37:16 37:16||t="coref problem"
c="re-do aortic valve replacement" 40:10 40:13||c="a re-do aortic valve replacement" 42:9 42:13||t="coref treatment"
c="re-do coronary artery bypass grafting" 40:16 40:20||c="re-do coronary artery bypass grafting times one" 42:20 42:26||t="coref treatment"
c="lidocaine" 47:15 47:15||c="lidocaine" 61:22 61:22||t="coref treatment"
c="aggressive diuresis" 50:0 50:1||c="continued diuresis" 59:5 59:6||t="coref treatment"
c="positive pressure ventilation" 59:1 59:3||c="ventilator" 71:13 71:13||t="coref treatment"
c="ventricular tachycardia" 61:7 61:8||c="which" 61:9 61:9||t="coref problem"
c="sputum" 62:14 62:14||c="his purulent sputum" 63:8 63:10||t="coref problem"
c="the patient &apos;s increasing ventricular ectopy" 64:4 64:9||c="these" 64:13 64:13||t="coref problem"
c="fio2" 68:2 68:2||c="it" 69:0 69:0||t="coref treatment"
c="his blood pressure" 72:7 72:9||c="a blood pressure" 77:37 77:39||t="coref test"
c="tamponade" 74:13 74:13||c="tamponade" 75:18 75:18||t="coref problem"
c="the patient &apos;s rhythm" 77:0 77:3||c="rhythm" 77:41 77:41||t="coref test"
