c="patient" 12:0 12:0||c="he" 45:0 45:0||c="he" 45:10 45:10||c="he" 46:0 46:0||c="he" 47:0 47:0||c="he" 48:0 48:0||c="his" 48:4 48:4||c="he" 49:0 49:0||c="he" 49:11 49:11||c="he" 49:19 49:19||c="his" 49:35 49:35||c="his" 49:41 49:41||c="he" 50:7 50:7||c="he" 51:0 51:0||c="he" 51:6 51:6||t="coref person"
c="exertional angina" 15:0 15:1||c="exertional angina" 19:4 19:5||t="coref problem"
c="cabg" 17:1 17:1||c="a cabg" 45:12 45:13||t="coref treatment"
c="severe 3vd" 19:12 19:13||c="cad" 78:0 78:0||t="coref problem"
c="htn" 21:0 21:0||c="htn" 79:0 79:0||t="coref problem"
c="dm" 22:0 22:0||c="dm" 80:0 80:0||t="coref problem"
c="cataracts" 23:0 23:0||c="cataracts" 81:0 81:0||t="coref problem"
c="removal" 23:2 23:2||c="removal" 81:2 81:2||t="coref treatment"
c="urinary incontinence" 24:0 24:1||c="urinary incontinence" 82:0 82:1||t="coref problem"
c="teeth in poor repair" 34:0 34:3||c="his loose teeth" 49:41 49:43||t="coref problem"
c="speech and swallowing" 49:4 49:6||c="who" 49:7 49:7||t="coref person"
c="a video swallow" 49:14 49:16||c="which" 49:18 49:18||t="coref test"
c="lisinopril" 53:0 53:0||c="lisinopril" 71:1 71:1||t="coref treatment"
c="protonix" 53:2 53:2||c="pantoprazole" 57:1 57:1||t="coref treatment"
c="glipizide" 53:4 53:4||c="glipizide" 69:1 69:1||t="coref treatment"
c="asa" 53:8 53:8||c="aspirin" 55:1 55:1||t="coref treatment"
