c="patient" 12:0 12:0||c="pt" 27:0 27:0||c="the patient" 62:4 62:5||c="the patient" 62:21 62:22||c="you" 83:3 83:3||c="your" 83:7 83:7||c="your" 83:12 83:12||c="you" 84:0 84:0||c="your" 84:7 84:7||c="you" 85:5 85:5||c="your" 85:11 85:11||c="you" 85:17 85:17||c="your" 86:4 86:4||c="your" 87:4 87:4||c="your" 88:4 88:4||c="your" 89:2 89:2||c="your" 89:7 89:7||c="you" 90:5 90:5||c="your" 90:13 90:13||t="coref person"
c="recurrent bladder ca" 20:5 20:7||c="metastatic bladder ca" 29:0 29:2||c="metastatic bladder cancer" 58:7 58:9||c="metastatic , recurrent bladder cancer" 77:0 77:4||t="coref problem"
c="b/l dvt" 30:0 30:1||c="recurrent dvt s" 58:11 58:13||c="dvt s" 78:1 78:2||t="coref problem"
c="a right psoas mass" 61:4 61:7||c="a hematoma" 61:12 61:13||c="a mass in the right pelvis" 62:14 62:19||c="a right pelvic mass" 86:7 86:10||c="a hematoma" 86:14 86:15||c="which" 86:17 86:17||t="coref problem"
c="lovenox" 58:15 58:15||c="lovenox" 63:0 63:0||c="lovenox" 66:0 66:0||c="your lovenox" 83:7 83:8||t="coref treatment"
c="primary care doctor" 63:6 63:8||c="your pcp" 83:12 83:13||c="dr. jessie" 83:15 83:16||c="your pcp" 88:4 88:5||c="your pcp" 89:7 89:8||c="dr. hemler" 89:10 89:11||c="your pcp" 92:4 92:5||c="s. saracino" 92:6 92:7||c="her" 93:0 93:0||c="your" 94:11 94:11||t="coref person"
c="bright red blood per rectum" 15:0 15:4||c="brbpr" 20:14 20:14||c="blood" 23:6 23:6||c="lower gi bleeding" 58:18 58:20||c="gib" 75:0 75:0||c="the bleeding" 85:0 85:1||c="bleeding" 85:22 85:22||c="blood in your stool" 90:11 90:14||t="coref problem"
c="right lower quadrant source of bleed" 59:0 59:5||c="a bleeding source in your colon" 84:3 84:8||c="that" 84:9 84:9||c="this" 85:24 85:24||t="coref problem"
c="cystectomy" 20:9 20:9||c="cystectomy" 29:9 29:9||t="coref treatment"
c="ileal conduit" 20:11 20:12||c="ileal loop urinary diversion" 29:11 29:14||t="coref treatment"
c="anticoagulation" 26:9 26:9||c="anticoagulation" 85:28 85:28||t="coref treatment"
c="ct scan" 61:1 61:2||c="a ct scan of your abdomen" 86:0 86:5||t="coref test"
c="the hematocrit" 62:1 62:2||c="your hematocrit" 85:11 85:12||t="coref test"
c="we" 83:0 83:0||c="we" 84:10 84:10||t="coref person"
