c="wierstuph , norname h" 12:0 12:3||c="64-year-old" 26:0 26:0||c="the patient" 27:0 27:1||c="her" 27:23 27:23||c="she" 30:3 30:3||c="the patient" 42:0 42:1||c="she" 43:0 43:0||c="her" 45:5 45:5||c="the patient" 47:0 47:1||c="the patient" 48:2 48:3||c="the patient" 50:5 50:6||c="she" 51:0 51:0||c="her" 52:0 52:0||c="the patient" 53:0 53:1||c="she" 54:0 54:0||c="the patient" 55:5 55:6||c="she" 56:0 56:0||c="the patient" 57:0 57:1||c="her" 58:5 58:5||c="the patient" 59:0 59:1||c="she" 60:0 60:0||c="the patient" 61:5 61:6||c="she" 62:0 62:0||c="the patient" 64:0 64:1||c="her" 64:5 64:5||c="she" 64:11 64:11||c="she" 65:0 65:0||c="the patient" 66:5 66:6||c="her" 68:0 68:0||c="the patient" 69:0 69:1||c="the patient" 70:0 70:1||c="she" 71:0 71:0||c="the patient" 72:4 72:5||c="she" 73:0 73:0||c="her" 73:9 73:9||c="the patient" 74:8 74:9||c="she" 74:17 74:17||c="her" 75:4 75:4||c="the patient" 76:0 76:1||c="the patient" 79:0 79:1||c="her" 79:14 79:14||c="the patient" 82:0 82:1||c="she" 83:0 83:0||c="her" 83:10 83:10||c="her" 83:15 83:15||c="the patient" 84:0 84:1||t="coref person"
c="asthma" 22:2 22:2||c="asthma" 32:2 32:2||c="asthma symptoms" 80:15 80:16||t="coref problem"
c="dr. chabechird" 30:14 30:15||c="dr. slaineaee chabechird" 82:8 82:10||c="slaineaee s chabechird , jr , m.d." 88:0 88:6||c="slaineaee s chabechird , jr , m.d." 90:1 90:7||c="slaineaee s chabechird , jr , m.d." 98:0 98:6||t="coref person"
c="the surgery" 47:10 47:11||c="the surgery" 49:8 49:9||c="her surgery" 83:10 83:11||t="coref treatment"
c="a nasogastric tube" 65:20 65:22||c="which" 65:25 65:25||c="nasogastric tube" 66:10 66:11||c="a nasogastric" 71:7 71:8||t="coref treatment"
c="her chemotherapy" 73:9 73:10||c="her next chemotherapy" 79:14 79:16||c="chemotherapy" 79:24 79:24||t="coref treatment"
c="hypertension" 22:0 22:0||c="hypertension" 32:0 32:0||t="coref problem"
c="obesity" 22:4 22:4||c="obesity" 32:10 32:10||t="coref problem"
c="heart murmur" 22:8 22:9||c="heart murmur" 32:14 32:15||t="coref problem"
c="hemorrhoids" 22:11 22:11||c="hemorrhoids" 32:17 32:17||t="coref problem"
c="whooping cough" 22:13 22:14||c="whooping cough" 32:19 32:20||t="coref problem"
c="total abdominal hysterectomy" 24:0 24:2||c="atotal abdominal hysterectomy" 48:5 48:7||t="coref treatment"
c="bilateral salpingooophorectomy" 24:4 24:5||c="bilateral salpingooophorectomy" 48:9 48:10||t="coref treatment"
c="bilateral lymph node dissection" 24:7 24:10||c="bilateral node dissection" 48:12 48:14||t="coref treatment"
c="omentectomy" 24:12 24:12||c="omentectomy" 48:16 48:16||t="coref treatment"
c="lysis" 24:14 24:14||c="lysis" 48:18 48:18||t="coref treatment"
c="adhesions" 24:16 24:16||c="adhesions" 48:20 48:20||t="coref problem"
c="removal" 24:18 24:18||c="removal" 48:22 48:22||t="coref treatment"
c="mass" 24:20 24:20||c="mass" 48:24 48:24||t="coref problem"
c="levofloxacin" 56:4 56:4||c="her levofloxacin" 68:0 68:1||t="coref treatment"
c="decadron" 73:5 73:5||c="decadron" 78:34 78:34||t="coref treatment"
c="carboplatin-taxolchemo therapy" 74:13 74:14||c="which" 74:16 74:16||t="coref treatment"
c="nausea" 78:24 78:24||c="nausea" 78:32 78:32||t="coref problem"
