c="gastritis" 5:0 5:0||c="gastritis" 83:0 83:0||c="gastritis" 84:11 84:11||t="coref problem"
c="attending" 24:0 24:0||c="gaetzfreierm , dena da , m.d." 25:0 25:5||c="dr. gaetzfreierm" 79:0 79:1||c="dr. gaetzfreierm" 106:17 106:18||t="coref person"
c="h.pylori" 33:1 33:1||c="h. pylori positive" 98:5 98:7||c="h. pylori" 109:6 109:7||t="coref problem"
c="clarithromycin" 36:0 36:0||c="clarithromycin" 44:2 44:2||c="clarithromycin" 46:2 46:2||c="clarithromycin po" 53:15 53:16||c="clarithromycin" 55:2 55:2||c="clarithromycin" 57:2 57:2||t="coref treatment"
c="h.pylori tx" 38:0 38:1||c="h. pylori tx" 73:0 73:2||c="h. pylori treatment" 104:5 104:7||t="coref treatment"
c="simvastatin" 44:0 44:0||c="simvastatin" 46:0 46:0||c="zocor ( simvastatin )" 49:5 49:8||c="simvastatin" 55:0 55:0||c="simvastatin" 57:0 57:0||t="coref treatment"
c="hida" 89:1 89:1||c="hida scan" 100:2 100:3||c="which" 100:4 100:4||t="coref test"
c="mod severe midepigastric pain" 91:24 91:27||c="this pain" 92:6 92:7||c="it" 92:13 92:13||c="the pain" 94:2 94:3||c="her pain" 95:0 95:1||t="coref problem"
c="akote , nao" 13:0 13:2||c="patient" 18:1 18:1||c="the pt" 91:0 91:1||c="she" 92:0 92:0||c="she" 92:3 92:3||c="she" 93:0 93:0||c="she" 93:11 93:11||c="she" 94:0 94:0||c="her" 95:0 95:0||c="pt" 97:0 97:0||c="pt" 98:0 98:0||c="pt" 100:0 100:0||c="pt" 101:0 101:0||c="pt" 102:0 102:0||c="pt" 104:0 104:0||t="coref person"
c="dainsaylesnoort , ager , m.d. , ph.d." 42:5 42:11||c="dainsaylesnoort , ager , m.d. , ph.d." 53:5 53:11||t="coref person"
c="ct" 89:2 89:2||c="ct" 100:11 100:11||t="coref test"
c="roux en y gbp" 91:9 91:12||c="roux en y anastamosis" 99:4 99:7||t="coref treatment"
c="intermittent post-prandial nausea / satiety" 93:4 93:8||c="which" 93:10 93:10||t="coref problem"
c="gi" 97:4 97:4||c="gi" 101:9 101:9||t="coref person"
c="egd" 97:7 97:7||c="which" 97:11 97:11||t="coref test"
c="outpatient mra" 103:5 103:6||c="mra" 108:6 108:6||t="coref test"
c="hida with ck challenge" 103:20 103:23||c="hida with cck challenge" 108:8 108:11||t="coref test"
