c="left anterior temporal intraparenchymal hemorrhage" 7:0 7:4||c="left anterior temporal intraparenchymal hemorrhage" 22:0 22:4||c="a 2 x 2 x 2 left anterior temporal hemorrhage" 90:4 90:13||c="the unchanged left temporal parenchymal interparenchymal hematoma" 105:2 105:8||c="his hemorrhage" 106:14 106:15||c="the hematoma" 107:14 107:15||c="hemorrhage" 107:41 107:41||c="his bleed" 108:3 108:4||c="the new intraparenchymal bleed" 121:40 121:43||t="coref problem"
c="atrial fibrillation" 24:0 24:1||c="atrial fibrillation" 30:18 30:19||c="atrial fibrillation" 48:1 48:2||c="atrial fibrillation" 121:23 121:24||t="coref problem"
c="deep venous thrombosis" 24:3 24:5||c="deep venous thrombosis" 30:21 30:23||c="deep venous thrombosis" 49:1 49:3||c="deep venous thrombosis" 121:14 121:16||t="coref problem"
c="pulmonary embolus" 24:7 24:8||c="pulmonary embolus" 30:26 30:27||c="pulmonary embolus" 49:5 49:6||c="pulmonary embolus" 121:18 121:19||t="coref problem"
c="hypertension" 24:14 24:14||c="hypertension" 52:1 52:1||c="his hypertension" 98:0 98:1||c="his high blood pressure" 98:3 98:6||c="hypertension" 108:13 108:13||t="coref problem"
c="magnetic resonance imaging of the brain" 26:0 26:5||c="an magnetic resonance imaging" 104:2 104:5||c="this" 105:0 105:0||t="coref test"
c="parkinson &apos;s disease" 31:20 31:22||c="parkinsonism" 31:27 31:27||c="this" 32:0 32:0||c="parkinson &apos;s disease" 103:9 103:11||t="coref problem"
c="call , granrivern s" 14:0 14:3||c="granrivern call" 30:0 30:1||c="who" 30:28 30:28||c="his" 31:0 31:0||c="he" 31:4 31:4||c="he" 33:0 33:0||c="he" 34:9 34:9||c="his" 34:15 34:15||c="his" 34:31 34:31||c="he" 35:0 35:0||c="he" 36:0 36:0||c="his" 36:6 36:6||c="he" 37:9 37:9||c="his" 37:15 37:15||c="he" 38:0 38:0||c="he" 38:15 38:15||c="his" 38:23 38:23||c="he" 41:0 41:0||c="he" 41:23 41:23||c="he" 42:7 42:7||c="he" 49:12 49:12||c="he" 54:0 54:0||c="his" 54:3 54:3||c="his" 54:7 54:7||c="he" 55:0 55:0||c="he" 56:2 56:2||c="he" 57:2 57:2||c="he" 58:0 58:0||c="he" 60:0 60:0||c="he" 64:0 64:0||c="he" 65:2 65:2||c="his" 65:14 65:14||c="his" 66:13 66:13||c="his" 67:0 67:0||c="he" 74:2 74:2||c="his" 74:4 74:4||c="he" 75:0 75:0||c="he" 76:0 76:0||c="his" 77:0 77:0||c="he" 79:0 79:0||c="he" 80:0 80:0||c="he" 81:0 81:0||c="he" 82:2 82:2||c="he" 83:0 83:0||c="his" 83:3 83:3||c="his" 84:0 84:0||c="his" 84:17 84:17||c="his" 85:0 85:0||c="the patient" 94:0 94:1||c="his" 94:15 94:15||c="he" 95:0 95:0||c="his" 95:6 95:6||c="he" 97:0 97:0||c="his" 97:24 97:24||c="he" 97:28 97:28||c="his" 98:0 98:0||c="his" 98:3 98:3||c="he" 98:18 98:18||c="he" 98:29 98:29||c="he" 99:0 99:0||c="his" 99:19 99:19||c="his" 99:24 99:24||c="he" 100:0 100:0||c="his" 100:11 100:11||c="he" 100:19 100:19||c="his" 100:29 100:29||c="his" 101:0 101:0||c="his" 101:14 101:14||c="he" 101:18 101:18||c="his" 102:4 102:4||c="he" 103:14 103:14||c="the patient" 103:25 103:26||c="he" 103:34 103:34||c="he" 104:0 104:0||c="his" 105:27 105:27||c="he" 106:3 106:3||c="his" 106:14 106:14||c="his" 108:3 108:3||c="his" 110:0 110:0||c="he" 111:0 111:0||c="his" 111:9 111:9||c="he" 112:0 112:0||c="his" 112:7 112:7||c="he" 113:7 113:7||c="his" 113:12 113:12||c="he" 113:27 113:27||c="he" 114:0 114:0||c="his" 114:6 114:6||c="his" 116:1 116:1||c="he" 116:4 116:4||c="he" 117:0 117:0||c="his" 117:11 117:11||c="he" 118:2 118:2||c="the patient" 118:16 118:17||c="his" 118:25 118:25||c="he" 120:0 120:0||c="his" 120:2 120:2||c="his" 121:0 121:0||c="his" 121:11 121:11||c="he" 121:27 121:27||c="his" 122:4 122:4||c="he" 123:0 123:0||c="he" 123:12 123:12||c="him" 123:20 123:20||c="his" 123:26 123:26||c="he" 123:33 123:33||c="he" 124:4 124:4||c="his" 124:11 124:11||c="he" 126:0 126:0||c="he" 126:22 126:22||c="his" 126:28 126:28||c="his" 127:2 127:2||c="he" 127:13 127:13||c="his" 128:7 128:7||c="the patient" 128:19 128:20||c="he" 128:27 128:27||c="his" 128:34 128:34||c="he" 129:2 129:2||c="this patient" 130:9 130:10||c="him" 130:25 130:25||c="he" 130:39 130:39||c="the patient" 134:0 134:1||c="the patient" 135:0 135:1||t="coref person"
c="progressive supranuclear palsy" 24:18 24:20||c="progressive supranuclear palsy" 30:14 30:16||c="progressive supranuclear palsy" 33:18 33:20||c="progressive supranuclear palsy" 50:2 50:4||c="progressive supranuclear palsy" 101:3 101:5||c="progressive supranuclear palsy" 101:37 101:39||t="coref problem"
c="right frontal infarct" 24:10 24:12||c="old right frontal infarct" 51:1 51:4||c="an old right frontal infarction" 91:5 91:9||c="the old embolic right frontal infarct" 105:10 105:15||t="coref problem"
c="his wife" 36:6 36:7||c="the wife" 49:8 49:9||c="his wife" 54:3 54:4||c="who" 54:5 54:5||c="his primary care giver" 54:7 54:10||t="coref person"
c="an electroencephalogram" 95:2 95:3||c="which" 95:14 95:14||c="it" 96:0 96:0||t="coref test"
c="his family" 31:0 31:1||c="the family" 61:10 61:11||c="the family" 78:2 78:3||c="the family" 128:3 128:4||c="the family" 130:0 130:1||c="they" 130:17 130:17||c="the family" 135:16 135:17||t="coref person"
c="doctor" 133:0 133:0||c="me" 135:21 135:21||c="ti call , m.d." 138:0 138:3||c="ti shemau call , m.d." 146:0 146:4||t="coref person"
c="eldopa" 32:5 32:5||c="eldopa" 103:20 103:20||t="coref treatment"
c="coumadin" 44:0 44:0||c="coumadin" 48:4 48:4||t="coref treatment"
c="a father" 60:2 60:3||c="who" 60:4 60:4||t="coref person"
c="intubated" 68:2 68:2||c="his initial intubation" 116:1 116:3||t="coref treatment"
c="his rhythmic blinking" 97:24 97:26||c="that" 97:27 97:27||t="coref problem"
c="intravenous nitroglycerine" 98:10 98:11||c="intravenous tng" 111:3 111:4||t="coref treatment"
c="the bells phenomenon" 101:28 101:30||c="which" 101:31 101:31||t="coref test"
c="rigidity" 102:8 102:8||c="quite rigid" 103:36 103:37||t="coref problem"
c="cortico-basal ganglia degeneration process" 102:17 102:20||c="this" 102:23 102:23||t="coref problem"
c="old bleeds" 105:32 105:33||c="which" 105:34 105:34||t="coref problem"
c="tumor" 106:18 106:18||c="an underlying tumor" 107:25 107:27||t="coref problem"
c="arterial venous malformation" 107:29 107:31||c="that" 107:32 107:32||t="coref problem"
c="heparin intravenous" 123:16 123:17||c="heparin" 123:37 123:37||t="coref treatment"
c="a terminal cardiac event" 128:29 128:32||c="a cardiopulmonary arrest" 130:41 130:43||t="coref problem"
