c="shortness of breath" 15:0 15:2||c="worsening sob" 22:29 22:30||c="worsening sob" 23:12 23:13||c="his worsening sob" 25:17 25:19||c="worsening sob" 169:21 169:22||c="sob" 208:1 208:1||t="coref problem"
c="arterial line placement" 19:0 19:2||c="right-sided picc line" 98:0 98:2||c="right pic catheter tip" 144:0 144:3||t="coref treatment"
c="right sided thoracentesis" 20:0 20:2||c="s/p right thoracentesis" 219:4 219:6||c="tap" 221:7 221:7||t="coref treatment"
c="cad" 22:5 22:5||c="cad" 37:1 37:1||c="cad" 169:5 169:5||c="coronary artery disease" 335:0 335:2||t="coref problem"
c="patient" 12:0 12:0||c="70 y/o male" 22:0 22:2||c="who" 22:21 22:21||c="the patient" 23:0 23:1||c="his" 24:5 24:5||c="he" 24:11 24:11||c="he" 24:21 24:21||c="the patient" 25:0 25:1||c="he" 25:4 25:4||c="his" 25:17 25:17||c="he" 26:0 26:0||c="he" 27:0 27:0||c="he" 28:0 28:0||c="he" 28:3 28:3||c="his" 29:4 29:4||c="he" 30:0 30:0||c="he" 31:4 31:4||c="he" 32:6 32:6||c="he" 33:0 33:0||c="the patient" 48:0 48:1||c="he" 49:0 49:0||c="patient" 101:0 101:0||c="patient" 145:0 145:0||c="70 y/o male" 169:0 169:2||c="who" 169:13 169:13||c="pt." 170:0 170:0||c="he" 171:0 171:0||c="the patient" 175:0 175:1||c="he" 176:0 176:0||c="he" 177:0 177:0||c="he" 177:5 177:5||c="he" 177:12 177:12||c="he" 178:5 178:5||c="he" 179:4 179:4||c="he" 180:0 180:0||c="his" 180:9 180:9||c="he" 181:0 181:0||c="he" 182:0 182:0||c="his" 182:8 182:8||c="he" 184:2 184:2||c="his" 184:11 184:11||c="his" 185:10 185:10||c="he" 185:14 185:14||c="he" 186:0 186:0||c="he" 186:14 186:14||c="his" 186:24 186:24||c="he" 188:0 188:0||c="the patient" 189:0 189:1||c="the patient" 191:0 191:1||c="the patient" 192:2 192:3||c="his" 193:0 193:0||c="the patient" 195:0 195:1||c="he" 196:0 196:0||c="the patient" 198:0 198:1||c="he" 199:0 199:0||c="his" 200:0 200:0||c="he" 200:11 200:11||c="the patient" 202:0 202:1||c="his" 203:0 203:0||c="his" 204:0 204:0||c="he" 205:0 205:0||c="his" 206:0 206:0||c="his" 206:9 206:9||c="his" 207:0 207:0||c="his" 209:13 209:13||c="he" 210:0 210:0||c="he" 210:19 210:19||c="his" 210:34 210:34||c="his" 211:3 211:3||c="the patient" 212:3 212:4||c="the patient" 215:7 215:8||c="the patient" 216:0 216:1||c="his" 217:0 217:0||c="he" 217:4 217:4||c="he" 222:10 222:10||c="the patient" 224:0 224:1||c="he" 225:0 225:0||c="his" 226:0 226:0||c="the patient" 228:0 228:1||c="his" 228:5 228:5||c="the patient" 230:0 230:1||c="the patient" 232:0 232:1||c="his" 233:0 233:0||c="his" 233:5 233:5||c="his" 236:0 236:0||c="he" 236:13 236:13||c="the patient" 238:0 238:1||c="his" 238:5 238:5||c="the patient" 240:0 240:1||c="the patient" 243:0 243:1||c="the patient" 246:0 246:1||c="pt." 252:0 252:0||c="his" 252:7 252:7||c="he" 254:0 254:0||c="he" 255:0 255:0||c="his" 256:3 256:3||c="the patient" 258:0 258:1||c="the patient" 340:0 340:1||c="you" 342:3 342:3||c="yourself" 343:1 343:1||c="your" 349:3 349:3||c="you" 349:15 349:15||c="your" 351:4 351:4||t="coref person"
c="aicd pocket infection" 22:18 22:20||c="an aicd pocket infection" 26:19 26:22||c="aicd pocket infection" 35:1 35:3||t="coref problem"
c="percocet" 30:3 30:3||c="percocet" 243:9 243:9||c="percocet" 263:0 263:0||t="coref treatment"
c="back pain" 30:5 30:6||c="chronic lbp" 45:1 45:2||c="chronic lower back pain" 242:1 242:4||t="coref problem"
c="combivent neb" 30:14 30:15||c="prn nebs" 212:13 212:14||c="nebs" 230:5 230:5||c="alb nebs" 271:0 271:1||c="albuterol" 321:1 321:1||t="coref treatment"
c="s/p bovine avr" 42:1 42:3||c="a bioprosthetic aortic valve prosthesis" 113:0 113:4||c="this prosthesis" 115:6 115:7||t="coref treatment"
c="hyperlipidemia" 43:1 43:1||c="hyperlipidemia" 169:9 169:9||c="hyperlipidemia" 227:1 227:1||t="coref problem"
c="cxr ( pa/lateral )" 94:1 94:4||c="pa and lateral chest" 97:2 97:5||c="the prior study" 101:15 101:17||c="the prior study" 122:2 122:4||t="coref test"
c="congestive heart failure" 95:0 95:2||c="congestive heart failure" 101:3 101:5||c="it" 101:8 101:8||c="chf exacerbation" 175:7 175:8||c="chf exacerbation" 195:15 195:16||c="chf exacerbation" 209:3 209:4||c="congestive heart failure exacerbation" 333:0 333:3||c="a chf exacerbation" 342:8 342:10||t="coref problem"
c="increasing large right-sided pleural effusion" 135:1 135:5||c="a small right pleural effusion" 141:0 141:4||c="pleural effusions" 219:1 219:2||c="the right pleural effusion" 221:0 221:3||c="the effusion" 222:5 222:6||t="coref problem"
c="pulmonary edema" 135:7 135:8||c="pulmonary edema" 140:7 140:8||c="pulmonary edema" 147:4 147:5||t="coref problem"
c="subtle hypodensities within the periventricular white matter" 153:3 153:9||c="which" 153:10 153:10||c="stable microvascular ischemic changes in the periventricular white matter" 159:0 159:8||t="coref problem"
c="t2dm" 22:15 22:15||c="t2dm" 38:1 38:1||c="t2dm" 169:7 169:7||c="t2dm" 223:1 223:1||c="type 2 diabetes mellitus" 337:0 337:3||t="coref problem"
c="copd" 22:13 22:13||c="copd" 39:1 39:1||c="copd" 169:12 169:12||c="copd" 229:1 229:1||c="chronic obstructive pulmonary disease" 338:0 338:3||t="coref problem"
c="fluid overloaded" 171:2 171:3||c="volume overloaded" 184:5 184:6||c="volume overloaded" 185:16 185:17||c="his massive fluid overload" 210:34 210:37||t="coref problem"
c="a dopamine gtt" 181:10 181:12||c="the dopamine gtt" 182:4 182:6||c="the dopamine gtt" 183:2 183:4||t="coref treatment"
c="a net diuresis" 187:12 187:14||c="diuresis" 209:7 209:7||c="continued diuresis" 221:11 221:12||t="coref treatment"
c="amiodarone" 199:3 199:3||c="this" 199:8 199:8||c="amiodarone" 277:0 277:0||c="amiodarone" 296:1 296:1||t="coref treatment"
c="4 surgeries" 210:2 210:3||c="these procedures" 210:25 210:26||c="which" 210:27 210:27||t="coref treatment"
c="metabolic alkalosis" 213:1 213:2||c="contraction alkalosis" 214:6 214:7||c="a preexisting alkalosis" 215:42 215:44||c="the metabolic alkalosis" 218:15 218:17||t="coref problem"
c="mental status changes" 215:13 215:15||c="ms changes" 231:1 231:2||c="a change in mental status" 234:17 234:21||c="ms changes" 244:7 244:8||t="coref problem"
c="standing lactulose" 236:10 236:11||c="this medication" 236:17 236:18||c="lactulose" 267:0 267:0||t="coref treatment"
c="levothyroxine" 238:9 238:9||c="levothyroxine" 260:0 260:0||c="levothyroxine" 288:1 288:1||t="coref treatment"
c="a lidocaine patch" 243:5 243:7||c="lidocaine patch" 268:0 268:1||c="lidocaine" 311:1 311:1||t="coref treatment"
c="wound care" 247:0 247:1||c="they" 247:7 247:7||c="they" 248:7 248:7||c="they" 249:6 249:6||t="coref person"
c="attending" 13:0 13:0||c="donald r virgil , m.d." 13:2 13:6||t="coref person"
c="endotracheal intubation" 17:0 17:1||c="intubated" 216:4 216:4||t="coref treatment"
c="swan ganz catheter placement" 18:4 18:7||c="a swan catheter" 171:5 171:7||t="coref treatment"
c="s/p lad ptca" 22:6 22:8||c="s/p lad ptca" 37:2 37:4||t="coref treatment"
c="cloudy" 25:8 25:8||c="which" 25:12 25:12||t="coref problem"
c="pericardial effusion" 35:8 35:9||c="pericardial effusion" 35:16 35:17||t="coref problem"
c="s/p mediastinal exploration" 35:10 35:12||c="mediastinal exploration" 36:13 36:14||t="coref test"
c="hypothyroidism" 40:1 40:1||c="hypothyroidism" 237:1 237:1||t="coref problem"
c="family" 53:0 53:0||c="family" 55:3 55:3||t="coref person"
c="bilateral effusions" 95:4 95:5||c="a large right and small left pleural effusion" 100:2 100:9||t="coref problem"
c="underlying consolidation in the rll" 95:14 95:18||c="underlying infectious consolidation in the right lower lobe" 102:0 102:7||t="coref problem"
c="echo" 103:1 103:1||c="the prior study" 132:2 132:4||t="coref test"
c="mildly dilated" 104:4 104:5||c="mildly dilated" 125:4 125:5||t="coref problem"
c="lv systolic function" 107:0 107:2||c="overall left ventricular systolic function" 127:0 127:4||t="coref test"
c="inferior and inferolateral hypokinesis" 108:6 108:9||c="inferior and inferolateral hypokinesis" 190:12 190:15||t="coref problem"
c="mildly thickened" 112:5 112:6||c="mildly thickened" 129:5 129:6||t="coref problem"
c="mildly thickened" 116:5 116:6||c="mildly thickened" 130:5 130:6||t="coref problem"
c="mild pulmonary artery systolic hypertension" 120:2 120:6||c="hypertension" 336:0 336:0||t="coref problem"
c="pericardial effusion" 121:3 121:4||c="pericardial effusion" 131:3 131:4||t="coref problem"
c="ct head" 148:2 148:3||c="a head ct" 234:5 234:7||t="coref test"
c="eeg" 160:2 160:2||c="an eeg" 235:0 235:1||t="coref test"
c="a widespread encephalopathic condition" 163:3 163:6||c="mild encephalopathy" 235:3 235:4||t="coref problem"
c="hypotension" 170:19 170:19||c="hypotensive" 179:6 179:6||t="coref problem"
c="a lasix gtt" 176:4 176:6||c="the lasix drip" 187:0 187:2||t="coref treatment"
c="oral lasix" 188:5 188:6||c="lasix" 266:0 266:0||t="coref treatment"
c="an echo" 189:3 189:4||c="it" 190:0 190:0||t="coref test"
c="an initial troponin bump" 195:3 195:6||c="which" 195:9 195:9||t="coref problem"
c="aspirin" 196:4 196:4||c="aspirin" 305:1 305:1||t="coref treatment"
c="metoprolol" 196:6 196:6||c="metoprolol succinate" 323:1 323:2||t="coref treatment"
c="warfarin" 201:4 201:4||c="warfarin" 328:1 328:1||t="coref treatment"
c="sedatives" 215:35 215:35||c="all sedating medications" 218:0 218:2||t="coref treatment"
c="baseline dementia" 232:6 232:7||c="which" 232:8 232:8||t="coref problem"
c="uti" 239:2 239:2||c="uti" 240:13 240:13||t="coref problem"
c="levofloxacin" 240:5 240:5||c="levofloxacin" 241:7 241:7||t="coref treatment"
c="left chest wound" 246:3 246:5||c="the left chest wound" 249:1 249:4||t="coref problem"
c="left gluteal pressure ulcer" 246:7 246:10||c="the left gluteal pressure ulcer" 248:1 248:5||t="coref problem"
c="normal saline" 248:12 248:13||c="saline" 249:24 249:24||t="coref treatment"
c="commercial wound cleaner" 248:15 248:17||c="commercial wound cleanser" 249:10 249:12||t="coref treatment"
c="finsateride" 254:4 254:4||c="finasteride" 324:1 324:1||t="coref treatment"
c="urology" 255:7 255:7||c="urology" 354:4 354:4||t="coref person"
c="duloxetine" 261:0 261:0||c="duloxetine" 290:1 290:1||t="coref treatment"
c="gabapentin" 270:0 270:0||c="gabapentin" 326:1 326:1||t="coref treatment"
c="fluticasone" 272:0 272:0||c="fluticasone" 292:1 292:1||t="coref treatment"
c="salmeterol" 272:2 272:2||c="salmeterol" 292:3 292:3||t="coref treatment"
c="tiotropium bromide" 273:0 273:1||c="tiotropium bromide" 294:1 294:2||t="coref treatment"
c="spironolactone" 274:0 274:0||c="spironolactone" 319:1 319:1||t="coref treatment"
c="epoetin" 275:0 275:0||c="epoetin alfa" 317:1 317:2||t="coref treatment"
c="calcium acetate" 278:0 278:1||c="calcium acetate" 298:1 298:2||t="coref treatment"
c="pantoprazole" 280:0 280:0||c="pantoprazole" 309:1 309:1||t="coref treatment"
c="simvastatin" 281:0 281:0||c="simvastatin" 307:1 307:1||t="coref treatment"
c="cardiology" 352:7 352:7||c="cardiololgy" 353:7 353:7||t="coref person"
