c="thrombotic thrombocytopenic purpura" 16:2 16:4||c="thrombotic thrombocytopenic purpura" 20:27 20:29||c="thrombotic thrombocytopenic purpura" 34:22 34:24||c="thrombotic thrombocytopenic purpura" 76:2 76:4||c="thrombotic thrombocytopenic purpura" 78:7 78:9||c="the patient &apos;s thrombotic thrombocytopenic purpura" 86:4 86:9||t="coref problem"
c="renal failure" 18:2 18:3||c="her renal failure" 74:16 74:18||c="acute renal failure" 89:4 89:6||c="permanent and non-reversible renal failure" 91:10 91:14||c="it" 91:16 91:16||t="coref problem"
c="chronic dialysis" 18:5 18:6||c="dialysis" 73:25 73:25||c="dialysis" 74:34 74:34||c="dialysis" 90:27 90:27||c="dialysis" 91:28 91:28||c="her dialysis" 93:4 93:5||c="each dialysis" 110:22 110:23||c="dialysis" 114:12 114:12||t="coref treatment"
c="the patient" 20:0 20:1||c="the patient" 21:6 21:7||c="she" 22:0 22:0||c="the patient" 23:6 23:7||c="her" 24:0 24:0||c="she" 24:12 24:12||c="the patient" 27:6 27:7||c="her" 28:11 28:11||c="her" 28:16 28:16||c="she" 29:0 29:0||c="her" 30:0 30:0||c="the patient" 31:6 31:7||c="the patient" 32:0 32:1||c="the patient" 33:11 33:12||c="her" 33:17 33:17||c="she" 34:6 34:6||c="the patient" 53:0 53:1||c="the patient" 55:0 55:1||c="she" 56:0 56:0||c="she" 57:0 57:0||c="she" 58:0 58:0||c="she" 59:0 59:0||c="the patient" 70:0 70:1||c="her" 70:10 70:10||c="her" 71:12 71:12||c="she" 72:3 72:3||c="the patient" 73:0 73:1||c="her" 73:12 73:12||c="the patient" 73:31 73:32||c="her" 74:16 74:16||c="the patient" 74:22 74:23||c="her" 75:4 75:4||c="the patient" 75:7 75:8||c="her" 75:19 75:19||c="the patient" 77:0 77:1||c="her" 77:25 77:25||c="she" 78:17 78:17||c="she" 79:0 79:0||c="her" 80:0 80:0||c="her" 81:0 81:0||c="she" 82:0 82:0||c="her" 82:8 82:8||c="the patient" 83:0 83:1||c="her" 83:19 83:19||c="her" 84:2 84:2||c="the patient" 85:3 85:4||c="the patient" 86:4 86:5||c="she" 87:0 87:0||c="her" 87:4 87:4||c="the patient" 89:0 89:1||c="she" 90:6 90:6||c="she" 90:22 90:22||c="the patient" 91:23 91:24||c="she" 92:0 92:0||c="her" 92:15 92:15||c="her" 93:4 93:4||c="she" 93:7 93:7||c="her" 93:13 93:13||c="her" 93:18 93:18||c="the patient" 95:0 95:1||c="her" 95:7 95:7||c="the patient" 96:0 96:1||c="she" 97:0 97:0||c="she" 98:3 98:3||c="she" 98:27 98:27||c="she" 99:0 99:0||c="she" 100:0 100:0||c="the patient" 101:0 101:1||c="her" 101:20 101:20||c="the patient" 103:0 103:1||c="her" 103:10 103:10||c="her" 103:15 103:15||c="her" 104:2 104:2||c="she" 104:14 104:14||c="the patient" 107:2 107:3||c="her" 107:7 107:7||c="she" 107:19 107:19||c="the patient" 108:2 108:3||c="she" 108:11 108:11||c="her" 109:5 109:5||c="the patient" 110:2 110:3||c="her" 110:8 110:8||c="the patient" 111:2 111:3||c="she" 112:5 112:5||c="she" 113:0 113:0||c="her" 113:7 113:7||c="the patient" 114:2 114:3||c="her" 114:14 114:14||c="the patient" 115:2 115:3||c="her" 115:6 115:6||c="she" 115:29 115:29||c="the patient" 116:2 116:3||c="the patient" 117:2 117:3||t="coref person"
c="bronchiolitis obliterans organizing pneumonia" 17:2 17:5||c="bronchiolitis obliterans organizing pneumonia" 20:31 20:34||c="a bronchiolitis obliterans organizing pneumonia-like reaction" 31:24 31:29||c="bronchiolitis obliterans organizing pneumonia" 68:2 68:5||c="bronchiolitis obliterans organizing pneumonia" 69:12 69:15||c="the patient &apos;s bronchiolitis obliterans organizing pneumonia" 73:0 73:6||c="the bronchiolitis obliterans organizing pneumonia" 87:12 87:16||t="coref problem"
c="a steroid trial" 29:4 29:6||c="steroids" 70:5 70:5||c="this" 71:0 71:0||c="her high dose steroids" 101:20 101:23||t="coref treatment"
c="a video assisted thoracoscopic study of the right lung" 31:9 31:17||c="which" 31:18 31:18||c="the video assisted thoracoscopic study" 69:0 69:4||t="coref test"
c="prednisone" 32:9 32:9||c="prednisone" 43:2 43:2||c="prednisone" 72:10 72:10||c="prednisone" 79:19 79:19||c="her prednisone" 87:4 87:5||c="her prednisone" 115:6 115:7||c="this" 115:18 115:18||c="prednisone" 127:2 127:2||t="coref treatment"
c="solu-medrol" 71:4 71:4||c="intravenous solu-medrol" 79:5 79:6||c="which" 79:11 79:11||t="coref treatment"
c="a slow taper" 72:20 72:22||c="a very slow taper" 87:18 87:21||c="a slow taper" 115:32 115:34||c="a slow taper" 127:21 127:23||t="coref treatment"
c="daily plasma exchange" 78:21 78:23||c="which" 78:24 78:24||c="her plasma exchange" 84:2 84:4||t="coref treatment"
c="a left subclavian tesio catheter" 96:4 96:8||c="the left subclavian tesio" 112:0 112:3||c="which" 112:4 112:4||t="coref treatment"
c="her primary care physician" 107:7 107:10||c="dr. tamarg study" 107:12 107:14||c="the nephrologist" 109:0 109:1||c="who" 109:2 109:2||c="dr. study" 109:8 109:9||c="tamarg study , md" 146:8 146:11||t="coref person"
c="dr. ian zineisfreierm" 110:31 110:33||c="the hematology attending" 110:35 110:37||c="dr. ian zineisfreierm" 117:9 117:11||t="coref person"
c="a ct scan of the chest" 27:9 27:14||c="which" 27:15 27:15||t="coref test"
c="her ana" 28:11 28:12||c="her ana" 103:10 103:11||t="coref test"
c="her rheumatoid factor" 28:16 28:18||c="her rheumatoid factor" 103:15 103:17||t="coref test"
c="anca" 28:20 28:20||c="anca" 103:19 103:19||t="coref test"
c="hypertension" 36:12 36:12||c="hypertension" 37:2 37:2||t="coref problem"
c="supplemental oxygen" 73:36 73:37||c="supplemental oxygen" 75:15 75:16||t="coref treatment"
c="her ldh" 81:0 81:1||c="which" 81:2 81:2||t="coref test"
c="a few schistocytes" 82:4 82:6||c="it" 82:12 82:12||t="coref problem"
c="a right brachial picc line" 96:11 96:15||c="which" 96:22 96:22||t="coref treatment"
c="amphojel bladder irrigation" 98:12 98:14||c="which" 98:16 98:16||t="coref treatment"
c="a klebsiella urinary tract infection" 98:20 98:24||c="which" 98:26 98:26||t="coref problem"
c="a fourteen day course of acyclovir" 99:3 99:8||c="which" 99:9 99:9||t="coref treatment"
c="fluconazole" 100:4 100:4||c="which" 100:9 100:9||t="coref treatment"
c="a permanent dialysis fistula" 111:7 111:10||c="her fistula" 113:7 113:8||t="coref treatment"
c="dr. cedwi stone" 116:13 116:15||c="cedwi stone , md" 146:0 146:3||t="coref person"
