c="severe blunt abdominal trauma" 7:0 7:3||c="severe blunt abdominal trauma" 17:0 17:3||c="severe blunt abdominal trauma" 78:0 78:3||t="coref problem"
c="grade ii / v laceration of liver" 19:1 19:7||c="a class ii laceration of the left liver" 38:2 38:9||c="which" 38:14 38:14||c="bleeding from the liver" 43:0 43:3||c="liver laceration" 80:10 80:11||t="coref problem"
c="rupture of left renal vein" 20:1 20:5||c="the rupture of the left renal vein" 41:16 41:22||c="ruptured left renal vein" 80:31 80:34||t="coref problem"
c="tear of transverse mesocolon" 21:1 21:4||c="a tear of the transverse mesocolon" 38:19 38:24||c="torn transverse mesocolon" 80:15 80:17||t="coref problem"
c="serosal tear of transverse colon" 22:1 22:5||c="a 7 cm serosal tear of the adjacent transverse colon" 38:36 38:45||c="serosal tear of transverse colon" 80:21 80:25||t="coref problem"
c="mr. breath" 25:0 25:1||c="the patient" 26:0 26:1||c="his" 26:5 26:5||c="him" 26:12 26:12||c="he" 27:0 27:0||c="he" 28:0 28:0||c="he" 30:0 30:0||c="his" 30:15 30:15||c="he" 31:0 31:0||c="his" 32:17 32:17||c="he" 33:0 33:0||c="his" 33:11 33:11||c="his" 34:0 34:0||c="his" 36:0 36:0||c="he" 36:8 36:8||c="he" 36:24 36:24||c="the patient" 46:0 46:1||c="he" 46:8 46:8||c="the patient" 47:0 47:1||c="the patient" 53:0 53:1||c="he" 54:0 54:0||c="the patient" 59:0 59:1||c="he" 59:18 59:18||c="he" 60:14 60:14||c="he" 61:0 61:0||c="he" 61:11 61:11||c="the patient" 62:17 62:18||c="his" 63:22 63:22||c="his" 63:33 63:33||c="he" 64:0 64:0||c="his" 64:8 64:8||c="the patient" 67:0 67:1||c="he" 70:0 70:0||c="his" 76:0 76:0||c="he" 76:7 76:7||t="coref person"
c="exploration of the pancreas" 56:0 56:3||c="exploratory laparotomy" 80:5 80:6||c="exploration of pancreas" 80:36 80:38||c="exploratory laparotomy" 81:3 81:4||t="coref test"
c="the intense diffuse inflammatory reaction" 57:2 57:6||c="that" 57:7 57:7||c="intense inflammation" 72:6 72:7||t="coref problem"
c="grossly positive for blood" 35:4 35:7||c="blood in the peritoneal cavity" 37:8 37:12||t="coref problem"
c="laparotomy" 37:1 37:1||c="the laparotomy" 48:14 48:15||t="coref treatment"
c="vigorous bleeding" 40:6 40:7||c="this" 41:0 41:0||t="coref problem"
c="worsening ards" 53:31 53:32||c="his severe adult respiratory distress syndrome" 64:8 64:13||t="coref problem"
c="four large flat jackson-pratt drains" 58:0 58:4||c="the jackson-pratt drains" 66:32 66:34||t="coref treatment"
c="gastrostomy" 58:9 58:9||c="gastrostomy tube" 81:14 81:15||t="coref treatment"
c="jejunostomy" 58:11 58:11||c="jejunostomy" 81:17 81:17||t="coref treatment"
c="cholecystostomy tubes" 58:14 58:15||c="cholecystostomy" 81:19 81:19||t="coref treatment"
c="a right subclavian quinton catheter" 58:20 58:24||c="placement of right subclavian quinton catheter" 81:21 81:26||t="coref treatment"
c="a cardiac arrest" 60:16 60:18||c="which" 60:20 60:20||t="coref problem"
c="gram negative coccobacilli" 63:9 63:11||c="that" 63:18 63:18||t="coref problem"
c="tracheostomy" 71:0 71:0||c="tracheostomy" 83:27 83:27||t="coref treatment"
c="severe diffuse peritonitis" 72:2 72:4||c="diffuse peritonitis" 85:4 85:5||t="coref problem"
