c="chest pain" 5:0 5:1||c="chest pain" 44:7 44:8||c="chest pain" 47:0 47:1||c="cp" 72:2 72:2||c="chest pain" 76:1 76:2||t="coref problem"
c="fyfewierst , mier" 13:0 13:2||c="patient" 19:1 19:1||c="pt" 55:5 55:5||c="pt" 58:0 58:0||c="pt" 77:1 77:1||c="her" 78:0 78:0||c="pt" 79:1 79:1||c="pt" 81:13 81:13||t="coref person"
c="lopressor ( metoprolol tartrate )" 30:0 30:4||c="lopressor" 77:8 77:8||c="lopressor" 81:5 81:5||t="coref treatment"
c="mi" 42:6 42:6||c="mi" 48:0 48:0||c="mi" 63:6 63:6||c="mi" 79:6 79:6||t="coref problem"
c="echocardiogram" 51:0 51:0||c="ekg" 67:0 67:0||c="echo" 73:0 73:0||c="echo" 86:1 86:1||t="coref test"
c="htn" 53:6 53:6||c="htn" 58:2 58:2||c="htn urgency" 63:19 63:20||c="which" 63:22 63:22||c="hypertension" 80:1 80:1||t="coref problem"
c="new ss chest pressure" 54:7 54:10||c="pressure" 56:0 56:0||c="pressure" 71:5 71:5||c="her cpress" 78:0 78:1||t="coref problem"
c="captopril" 71:0 71:0||c="captopril" 77:4 77:4||c="captopril" 81:3 81:3||t="coref treatment"
c="nitropaste" 71:2 71:2||c="ntg paste" 77:12 77:13||c="ntg paste" 81:9 81:10||t="coref treatment"
c="attending" 25:0 25:0||c="sagelyss , tytumze vacholle , m.d." 26:0 26:5||t="coref person"
c="chest pressure" 42:0 42:1||c="ss chest pressure" 53:13 53:15||t="coref problem"
c="mra kidney" 51:1 51:2||c="mra kidney" 82:1 82:2||t="coref test"
c="mso4" 61:6 61:6||c="mso4" 72:0 72:0||t="coref treatment"
c="cxr" 68:0 68:0||c="cxr" 84:1 84:1||t="coref test"
