c="intubated" 19:2 19:2||c="a fiberoptic intubation" 22:2 22:4||c="intubated" 41:3 41:3||t="coref treatment"
c="ms. shuffa" 18:0 18:1||c="who" 18:8 18:8||c="she" 19:0 19:0||c="she" 20:0 20:0||c="she" 21:1 21:1||c="she" 21:8 21:8||c="she" 23:0 23:0||c="her" 23:14 23:14||c="she" 24:4 24:4||c="she" 25:8 25:8||c="she" 26:10 26:10||c="she" 29:0 29:0||c="she" 34:3 34:3||c="her" 34:6 34:6||c="she" 38:0 38:0||c="she" 39:0 39:0||c="her" 39:3 39:3||c="the patient" 41:0 41:1||c="she" 47:0 47:0||c="she" 51:0 51:0||c="she" 53:0 53:0||c="her" 54:0 54:0||c="she" 56:0 56:0||c="her" 67:0 67:0||c="ms. shuffa" 73:0 73:1||c="she" 73:12 73:12||c="she" 75:0 75:0||c="she" 77:3 77:3||c="the patient" 81:6 81:7||c="she" 82:0 82:0||c="she" 84:4 84:4||c="her" 86:8 86:8||c="the patient" 87:3 87:4||c="she" 88:0 88:0||c="she" 89:0 89:0||c="her" 89:16 89:16||c="her" 90:0 90:0||c="her" 92:0 92:0||c="she" 93:4 93:4||c="her" 93:10 93:10||c="she" 95:0 95:0||c="her" 96:7 96:7||c="the patient" 99:0 99:1||c="her" 100:4 100:4||c="she" 101:0 101:0||c="she" 102:0 102:0||c="she" 102:10 102:10||c="she" 103:0 103:0||c="ms. shuffa" 104:12 104:13||c="the patient" 106:0 106:1||c="she" 107:33 107:33||c="she" 107:38 107:38||c="her" 108:6 108:6||c="her" 109:0 109:0||c="she" 110:2 110:2||c="her" 110:14 110:14||c="the patient" 111:0 111:1||c="the patient" 116:3 116:4||c="the patient" 119:6 119:7||c="she" 120:0 120:0||c="she" 120:8 120:8||c="her" 121:0 121:0||c="her" 122:0 122:0||c="her" 123:0 123:0||c="she" 124:0 124:0||c="her" 125:2 125:2||c="she" 126:7 126:7||c="her" 127:0 127:0||c="the patient" 129:0 129:1||c="her" 129:7 129:7||c="her" 130:2 130:2||c="she" 131:0 131:0||c="she" 132:3 132:3||c="her" 136:1 136:1||c="her" 136:14 136:14||c="she" 137:0 137:0||c="her" 137:10 137:10||c="the patient" 139:0 139:1||c="she" 140:0 140:0||c="her" 140:6 140:6||c="her" 141:2 141:2||c="her" 142:10 142:10||c="her" 142:21 142:21||c="her" 143:5 143:5||c="her" 144:4 144:4||c="her" 146:0 146:0||c="she" 146:9 146:9||c="the patient" 148:4 148:5||c="her" 148:10 148:10||c="her" 148:15 148:15||c="she" 149:0 149:0||c="her" 150:3 150:3||c="her" 150:11 150:11||c="she" 151:0 151:0||c="her" 152:6 152:6||c="she" 153:3 153:3||c="her" 154:3 154:3||c="she" 154:10 154:10||c="she" 155:2 155:2||c="she" 156:0 156:0||c="she" 157:0 157:0||c="her" 157:11 157:11||c="the patient" 159:6 159:7||c="she" 160:0 160:0||c="her" 160:12 160:12||c="she" 161:3 161:3||c="her" 161:11 161:11||c="she" 163:5 163:5||c="she" 164:0 164:0||c="her" 165:0 165:0||c="the patient" 167:0 167:1||c="her" 168:0 168:0||c="the patient" 182:0 182:1||c="she" 183:0 183:0||c="you" 185:0 185:0||c="ms. shuffa" 185:20 185:21||t="coref person"
c="a retrotracheal mass" 24:11 24:13||c="that" 24:14 24:14||c="this" 25:0 25:0||c="an anterior mediastinal mass" 28:5 28:8||c="a 3 cm mobile gelatinous well-circumscribed mass in the right supraclavicular region" 53:2 53:13||c="an anterior mediastinal mass" 70:3 70:6||c="this mass" 78:3 78:4||c="this mass" 82:11 82:12||t="coref problem"
c="an emergent ct scan" 26:12 26:15||c="this" 27:0 27:0||c="it" 28:2 28:2||c="ct scan" 70:0 70:1||t="coref test"
c="a hematoma" 28:17 28:18||c="a hematoma" 71:4 71:5||c="hematoma" 76:8 76:8||c="hematoma" 78:8 78:8||c="a hematoma" 82:15 82:16||t="coref problem"
c="a thyroid tumor" 76:15 76:17||c="a ruptured parathyroid adenoma" 82:19 82:22||c="a parathyroid adenoma in the right lobe" 85:9 85:15||c="this parathyroid adenoma" 86:16 86:18||c="a ruptured ectopic right upper parathyroid adenoma" 88:8 88:14||t="coref problem"
c="an abnormal area below the trachea" 79:7 79:12||c="which" 79:16 79:16||c="that" 79:30 79:30||t="coref problem"
c="resection" 88:6 88:6||c="resection of a left upper parathyroid" 88:27 88:32||c="the procedure" 89:2 89:3||c="her definitive operation" 148:15 148:17||t="coref treatment"
c="tracheostomy" 88:35 88:35||c="her new tracheostomy" 89:16 89:18||c="her tracheostomy" 123:0 123:1||c="a tracheostomy" 167:3 167:4||t="coref treatment"
c="bleed in her chest" 93:8 93:11||c="a bleeding diatheses" 95:9 95:11||c="a similar bleeding diathesis" 96:10 96:13||c="a bleeding diathesis" 149:9 149:11||c="bleeding diathesis" 172:14 172:15||t="coref problem"
c="we" 94:2 94:2||c="we" 108:3 108:3||c="we" 123:7 123:7||c="we" 125:0 125:0||c="we" 135:0 135:0||c="we" 141:0 141:0||c="we" 142:6 142:6||c="we" 143:0 143:0||c="we" 150:1 150:1||c="we" 150:7 150:7||c="we" 154:0 154:0||c="we" 163:0 163:0||t="coref person"
c="a family member" 103:2 103:4||c="who" 103:5 103:5||c="she" 104:0 104:0||t="coref person"
c="ng tube" 107:11 107:12||c="ng tube" 107:21 107:22||c="ng tube" 107:30 107:31||c="her ng tube" 129:7 129:9||c="her ng tube" 142:21 142:23||c="ng tube" 164:17 164:18||c="ng tube" 167:6 167:7||c="ng tube" 170:22 170:23||c="ng tube" 170:30 170:31||c="ng tube" 170:52 170:53||c="ng" 170:60 170:60||c="ng tube" 170:79 170:80||c="ng tube" 170:86 170:87||c="ng tube" 170:93 170:94||c="ng tube" 170:100 170:101||c="ng tube" 170:107 170:108||c="ng tube" 170:114 170:115||t="coref treatment"
c="a left femoral artery pseudoaneurysm" 111:3 111:7||c="the aneurysm" 114:0 114:1||c="this aneurysm" 116:17 116:18||t="coref problem"
c="placement of a greenfield filter" 111:9 111:13||c="a greenfield filter" 157:2 157:4||c="this" 157:9 157:9||t="coref treatment"
c="they" 115:0 115:0||c="they" 116:0 116:0||c="they" 117:0 117:0||t="coref person"
c="tube feeds" 129:4 129:5||c="them" 131:2 131:2||c="her tube feeds" 136:1 136:3||t="coref treatment"
c="copious amounts of stool" 132:5 132:8||c="an osmotic diarrhea" 135:5 135:7||c="her diarrhea" 136:14 136:15||t="coref problem"
c="i" 153:0 153:0||c="sta lung , m.d." 185:4 185:7||c="i" 185:9 185:9||c="the dictating physician" 185:11 185:13||c="who" 185:14 185:14||c="i" 186:0 186:0||t="coref person"
c="macrodantin" 160:10 160:10||c="macrodantin" 162:6 162:6||c="macrodantin" 164:5 164:5||t="coref treatment"
c="dr. ryna jescdrig" 183:4 183:6||c="attending" 190:0 190:0||c="ryna r. jescdrig , m.d." 191:0 191:4||t="coref person"
c="ruptured aortic aneurism" 6:0 6:2||c="a dissecting aortic arch aneurysm" 19:10 19:14||t="coref problem"
c="a ct scan" 24:6 24:8||c="which" 24:9 24:9||t="coref test"
c="severe hypertension" 31:0 31:1||c="hypertensive" 107:36 107:36||t="coref problem"
c="the ventilator" 75:7 75:8||c="the ventilator" 81:12 81:13||t="coref treatment"
c="clot" 79:34 79:34||c="her clot" 86:8 86:9||t="coref problem"
c="an elevated calcium level" 82:2 82:5||c="that" 82:6 82:6||t="coref problem"
c="a sestamibi scan" 84:6 84:8||c="the sestamibi scan" 85:0 85:2||t="coref test"
c="dr. ear" 87:0 87:1||c="dr. ear" 116:7 116:8||t="coref person"
c="serosanguineous pleural effusion on the left" 90:6 90:11||c="this" 91:0 91:0||t="coref problem"
c="a chest tube" 91:2 91:4||c="her chest tube" 150:3 150:5||t="coref treatment"
c="intermittently agitated" 99:3 99:4||c="agitated" 107:40 107:40||t="coref problem"
c="hydralazine" 108:10 108:10||c="this" 109:6 109:6||t="coref treatment"
c="dr. lenni lung" 113:0 113:2||c="dr. lenni lung" 183:10 183:12||t="coref person"
c="a left lower lobe hematoma" 121:4 121:8||c="that" 121:9 121:9||t="coref problem"
c="a low pressure support" 125:5 125:8||c="the pressure support" 126:1 126:3||t="coref treatment"
c="full strength jevity" 129:11 129:13||c="jevity" 136:12 136:12||t="coref treatment"
c="bumex" 143:7 143:7||c="this" 144:0 144:0||t="coref treatment"
c="her sodium" 144:4 144:5||c="this" 145:0 145:0||t="coref test"
c="an extensive workup" 149:2 149:4||c="which" 149:7 149:7||t="coref test"
c="dvt prophylaxis" 155:6 155:7||c="dvt prophylaxis" 157:13 157:14||t="coref treatment"
c="a urinary tract infection" 159:9 159:12||c="urinary tract infection" 172:9 172:11||t="coref problem"
c="enterobacter cloacae" 160:3 160:4||c="that" 160:5 160:5||t="coref problem"
c="her foley" 165:0 165:1||c="a foley catheter" 167:10 167:12||t="coref treatment"
c="her central line" 168:0 168:2||c="which" 168:4 168:4||t="coref treatment"
c="cbc" 175:0 175:0||c="which" 175:5 175:5||t="coref test"
c="my" 187:0 187:0||c="sta lung , m.d." 189:0 189:3||t="coref person"
