c="mixed mesodermal cancer" 7:0 7:2||c="mixed mesodermal cancer" 17:0 17:2||c="a mixed mesodermal cancer" 25:24 25:27||c="vaginal apex recurrence" 25:31 25:33||c="recurrent tumor" 27:8 27:9||c="a central recurrence" 28:8 28:10||c="her local cancer recurrence" 29:6 29:9||c="a mixed mesodermal cancer at the vaginal apex" 49:7 49:14||t="coref problem"
c="the patient" 25:0 25:1||c="who" 25:13 25:13||c="who" 25:28 25:28||c="she" 26:0 26:0||c="she" 29:0 29:0||c="her" 29:6 29:6||c="her" 38:0 38:0||c="her" 38:13 38:13||c="her" 38:20 38:20||c="her" 39:0 39:0||c="her" 40:0 40:0||c="her" 47:0 47:0||c="this" 49:0 49:0||t="coref person"
c="who" 49:15 49:15||c="the patient" 51:0 51:1||c="she" 52:3 52:3||c="she" 52:11 52:11||c="the patient" 54:0 54:1||c="her" 55:0 55:0||c="her" 56:0 56:0||c="she" 57:4 57:4||c="her" 58:0 58:0||c="she" 59:3 59:3||c="she" 60:3 60:3||c="she" 62:0 62:0||c="her" 64:0 64:0||c="the patient" 65:8 65:9||c="she" 66:0 66:0||c="her" 66:4 66:4||c="her" 66:12 66:12||t="coref person"
c="dr. top" 51:14 51:15||c="dr. top" 62:5 62:6||c="his" 62:8 62:8||c="slaineaee s. niet top , m.d." 71:0 71:5||c="dr. top" 79:0 79:1||t="coref person"
c="abdominal wall hernia" 20:3 20:5||c="an abdominal wall hernia" 53:0 53:3||t="coref problem"
c="tumor debulking" 23:5 23:6||c="tumor debulking" 52:26 52:27||t="coref treatment"
c="pelvic lymph node dissection" 23:8 23:11||c="bilateral pelvic lymph node dissection" 52:29 52:33||t="coref treatment"
c="lysis" 23:13 23:13||c="lysis" 52:22 52:22||t="coref treatment"
c="adhesions" 23:15 23:15||c="adhesions" 52:24 52:24||t="coref problem"
c="an apicovaginal lesion" 27:3 27:5||c="this lesion" 28:14 28:15||t="coref problem"
c="a computerized tomography scan" 28:0 28:3||c="which" 28:6 28:6||t="coref test"
c="excision" 29:4 29:4||c="local excision" 49:18 49:19||t="coref treatment"
c="any difficulty" 57:20 57:21||c="difficulty" 59:15 59:15||t="coref problem"
c="pelvic radiation therapy" 65:12 65:14||c="her radiation" 66:4 66:5||t="coref treatment"
c="doll grendbly , m.d." 69:0 69:3||c="dr. grendbly" 79:2 79:3||t="coref person"
