c="seizure disorder" 19:11 19:12||c="seizure disorder" 28:7 28:8||c="seizures" 49:0 49:0||c="seizure disorder" 163:5 163:6||t="coref problem"
c="brain injury" 19:14 19:15||c="traumatic brain injury" 28:15 28:17||c="brain injury" 163:12 163:13||c="brain injury" 232:2 232:3||t="coref problem"
c="atypical multiple sclerosis" 19:19 19:21||c="atypical ms" 40:8 40:9||c="which" 40:11 40:11||c="atypical ms" 48:0 48:1||t="coref problem"
c="ms. swanson" 19:0 19:1||c="who" 19:22 19:22||c="her" 20:4 20:4||c="her" 20:15 20:15||c="she" 21:0 21:0||c="her" 22:2 22:2||c="her" 22:12 22:12||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:1 25:1||c="her" 25:21 25:21||c="her" 26:4 26:4||c="she" 26:12 26:12||c="she" 27:0 27:0||c="she" 28:1 28:1||c="she" 29:5 29:5||c="she" 30:1 30:1||c="she" 30:7 30:7||c="her" 31:0 31:0||c="her" 33:4 33:4||c="her" 34:0 34:0||c="she" 34:12 34:12||c="she" 34:17 34:17||c="she" 35:2 35:2||c="her" 35:9 35:9||c="her" 36:0 36:0||c="her" 36:25 36:25||c="her" 37:2 37:2||c="the patient" 37:5 37:6||c="she" 38:0 38:0||c="the patient" 39:0 39:1||c="her" 39:16 39:16||c="ms. swanson" 40:0 40:1||c="she" 40:12 40:12||c="her" 40:15 40:15||c="she" 41:5 41:5||c="she" 42:0 42:0||c="she" 43:0 43:0||c="she" 44:1 44:1||c="she" 45:0 45:0||c="53 yo woman" 163:0 163:2||c="her" 165:4 165:4||c="she" 165:15 165:15||c="her" 166:8 166:8||c="her" 167:6 167:6||c="her" 168:13 168:13||c="her" 169:0 169:0||c="her" 169:12 169:12||c="her" 169:17 169:17||c="she" 170:26 170:26||c="she" 173:0 173:0||c="she" 173:29 173:29||c="her" 173:40 173:40||c="she" 174:0 174:0||c="her" 176:18 176:18||c="she" 177:0 177:0||c="she" 180:0 180:0||c="her" 189:6 189:6||c="she" 191:0 191:0||c="her" 191:7 191:7||c="she" 196:2 196:2||c="her" 196:21 196:21||c="she" 196:29 196:29||c="her" 198:15 198:15||c="her" 201:7 201:7||c="she" 201:13 201:13||c="her" 202:8 202:8||c="patient" 204:5 204:5||t="coref person"
c="her sister" 20:4 20:5||c="her sister" 34:0 34:1||c="she" 34:10 34:10||c="her sister" 36:0 36:1||c="her sister" 37:2 37:3||c="her" 38:12 38:12||c="she" 38:16 38:16||c="her" 38:21 38:21||c="her sister" 39:16 39:17||t="coref person"
c="an mri" 42:2 42:3||c="that" 42:6 42:6||c="the prior mri" 115:24 115:26||c="the prior mri" 123:25 123:27||t="coref test"
c="the " atypical " demyelinating process" 115:12 115:17||c="an underlying demyelinating process" 123:13 123:16||c="irreversible demyelination" 124:15 124:16||c="demyelinating disease" 127:22 127:23||c="severe demyelinating disease" 137:18 137:20||c="demyelinating disease" 163:8 163:9||c="her underlying demyelinating disease" 166:8 166:11||t="coref problem"
c="mri" 127:0 127:0||c="mri" 190:0 190:0||c="mri" 196:8 196:8||t="coref test"
c="a 5 mm linear , focal area of enhancement in the left centrum semiovale" 129:11 129:24||c="enhancing lesions in the left centrum semiovale" 138:1 138:7||c="these enhancing lesions" 140:2 140:4||t="coref problem"
c="right face twitch" 19:25 19:27||c="her facial twitching" 26:4 26:6||c="occasional right face twitching" 63:7 63:10||c="facial twitching" 143:0 143:1||c="this" 144:0 144:0||c="right-sided , facial movement" 144:3 144:6||c="the facial twitching" 160:6 160:8||c="the facial twitching" 161:6 161:8||t="coref problem"
c="her seizures" 165:4 165:5||c="which" 165:12 165:12||c="these seizures" 168:4 168:5||c="her seizures" 176:18 176:19||c="seizure" 229:0 229:0||t="coref problem"
c="her outpt neurologist" 189:6 189:8||c="dr. ford" 189:10 189:11||c="dr. ford" 197:13 197:14||c="dr. ford" 198:7 198:8||t="coref person"
c="the family" 195:4 195:5||c="the family" 197:4 197:5||c="they" 197:8 197:8||c="the family" 198:0 198:1||t="coref person"
c="attending" 13:0 13:0||c="cindy u. kelly , m.d." 13:2 13:6||t="coref person"
c="seizure" 15:4 15:4||c="right sided seizure activity" 23:3 23:6||t="coref problem"
c="her primary neurologist" 20:15 20:17||c="dr. brian" 20:19 20:20||t="coref person"
c="ativan" 25:12 25:12||c="the ativan" 26:1 26:2||t="coref treatment"
c="an eeg" 27:3 27:4||c="which" 27:6 27:6||t="coref test"
c="dilantin" 29:20 29:20||c="the dilantin" 33:29 33:30||t="coref treatment"
c="keppra" 29:22 29:22||c="keppra" 33:35 33:35||t="coref treatment"
c="dr. ollie" 30:4 30:5||c="he" 32:0 32:0||t="coref person"
c="some less significant seizures" 30:25 30:28||c="which" 30:29 30:29||t="coref problem"
c="lamictal" 32:3 32:3||c="this" 32:6 32:6||t="coref treatment"
c="multiple plaque-like lesions" 42:8 42:10||c="these" 42:13 42:13||t="coref problem"
c="depression" 50:0 50:0||c="depression" 200:1 200:1||t="coref problem"
c="sister andrew" 54:0 54:1||c="sister andrew" 203:2 203:3||t="coref person"
c="diffuse , confluent periventricular white matter hypodensity" 123:1 123:7||c="which" 123:9 123:9||t="coref problem"
c="3 mm linear lesion in the left hippocampal cortex anteriorly" 130:3 130:12||c="a structural lesion on the left" 158:5 158:10||t="coref problem"
c="mr" 130:19 130:19||c="that study" 130:22 130:23||t="coref test"
c="much faster beta rhythm" 147:8 147:11||c="they" 148:0 148:0||t="coref problem"
c="her uti" 167:6 167:7||c="urinary tract infection" 233:0 233:2||t="coref problem"
c="dr. joaquin" 170:2 170:3||c="he" 170:23 170:23||t="coref person"
c="new temporal lesions" 176:2 176:4||c="these" 176:11 176:11||t="coref problem"
c="a repeat mri" 177:5 177:7||c="a repeat mri" 242:4 242:6||t="coref test"
c="atypical ms" 189:1 189:2||c="atypical multiple sclerosis" 230:2 230:4||t="coref problem"
c="ms" 196:24 196:24||c="her ms" 198:15 198:16||t="coref problem"
c="zonegran dose" 238:2 238:3||c="it" 238:10 238:10||t="coref treatment"
c="dr. harris" 239:10 239:11||c="dr. harris" 244:0 244:1||t="coref person"
