c="c. difficile colitis" 15:0 15:2||c="c. difficile colitis" 24:20 24:22||c="c. difficile colitis" 47:1 47:3||c="c. difficile colitis" 56:9 56:11||c="colitis" 103:1 103:1||c="c. difficile colitis" 104:25 104:27||c="positive" 110:5 110:5||c="relapsed c. difficile colitis" 111:6 111:9||c="c. difficile colitis" 114:26 114:28||t="coref problem"
c="chronic obstructive pulmonary disease" 17:1 17:4||c="chronic obstructive pulmonary disease" 27:8 27:11||c="chronic obstructive pulmonary disease" 60:1 60:4||t="coref problem"
c="chronic pleural effusion" 18:1 18:3||c="chronic pleural effusions" 27:16 27:18||c="loculated pleural effusions" 45:1 45:3||c="chronic pleural effusions" 61:1 61:3||t="coref problem"
c="ischemic bowel" 19:3 19:4||c="ischemic bowel" 24:11 24:12||c="ischemic bowel" 29:2 29:3||c="ischemic bowel" 63:1 63:2||c="ischemic bowel" 104:6 104:7||c="recurrent bowel ischemia" 115:3 115:5||c="this" 115:14 115:14||t="coref problem"
c="chronic renal insufficiency" 20:1 20:3||c="chronic renal insufficiency" 27:21 27:23||c="chronic renal insufficiency" 62:1 62:3||c="chronic renal insufficiency" 119:3 119:5||t="coref problem"
c="azotemia" 20:5 20:5||c="azotemia" 25:12 25:12||c="azotemia" 43:1 43:1||c="azotemia" 118:1 118:1||t="coref problem"
c="the patient" 24:0 24:1||c="he" 25:0 25:0||c="the patient" 27:2 27:3||c="he" 28:0 28:0||c="the patient" 30:0 30:1||c="his" 30:6 30:6||c="the patient" 31:0 31:1||c="the patient" 32:0 32:1||c="the patient" 33:0 33:1||c="the patient" 35:0 35:1||c="his" 36:0 36:0||c="his" 37:0 37:0||c="the patient" 38:2 38:3||c="the patient" 40:0 40:1||c="he" 40:15 40:15||c="he" 41:0 41:0||c="the patient" 49:0 49:1||c="his" 49:4 49:4||c="he" 49:13 49:13||c="he" 49:26 49:26||c="the patient" 50:0 50:1||c="the patient" 54:0 54:1||c="he" 55:0 55:0||c="he" 56:0 56:0||c="he" 57:0 57:0||c="he" 75:0 75:0||c="he" 78:0 78:0||c="the patient" 104:0 104:1||c="the patient" 105:0 105:1||c="he" 106:0 106:0||c="he" 108:0 108:0||c="the patient" 112:5 112:6||c="he" 113:0 113:0||c="the patient" 116:0 116:1||c="he" 116:13 116:13||c="he" 117:0 117:0||c="the patient" 119:0 119:1||c="this patient" 121:16 121:17||c="the patient" 124:0 124:1||c="he" 124:15 124:15||c="he" 125:0 125:0||t="coref person"
c="an angioplasty" 30:3 30:4||c="sma percutaneous transluminal coronary angioplasty" 63:5 63:9||c="sma percutaneous transluminal coronary angioplasty" 104:10 104:14||t="coref treatment"
c="fever" 38:11 38:11||c="a temperature" 49:15 49:16||c="fever" 106:4 106:4||t="coref problem"
c="diarrhea" 38:16 38:16||c="diarrhea" 49:21 49:21||c="diarrhea" 106:10 106:10||t="coref problem"
c="gentamicin" 40:10 40:10||c="gentamicin" 55:12 55:12||c="gentamicin" 68:36 68:36||c="gentamicin" 107:6 107:6||t="coref treatment"
c="serratia urosepsis" 42:1 42:2||c="sepsis" 43:5 43:5||c="sepsis" 50:13 50:13||c="serratiaurosepsis" 64:1 64:1||c="sepsis" 107:12 107:12||c="sepsis" 120:10 120:10||t="coref problem"
c="ceftizoxime" 42:5 42:5||c="ceftizoxime" 55:10 55:10||c="ceftizoxime" 68:20 68:20||c="intravenous ceftizoxime" 107:3 107:4||t="coref treatment"
c="dehydration" 43:7 43:7||c="dehydration" 106:13 106:13||c="dehydration" 120:12 120:12||t="coref problem"
c="intravenous fluids" 43:14 43:15||c="intravenous fluids" 55:4 55:5||c="intravenous hydration" 121:1 121:2||t="coref treatment"
c="antibiotics" 43:17 43:17||c="intravenous antibiotics" 55:7 55:8||c="intravenous antibiotics" 112:0 112:1||t="coref treatment"
c="white blood cell count" 46:10 46:13||c="white blood cell count" 47:5 47:8||c="white blood cell count" 51:0 51:3||c="white count" 99:32 99:33||t="coref test"
c="intravenous and p.o. flagyl" 47:15 47:18||c="flagyl" 55:15 55:15||c="flagyl" 68:28 68:28||c="a full course of flagyl" 105:3 105:7||c="flagyl" 107:9 107:9||t="coref treatment"
c="p.o. vancomycin" 56:5 56:6||c="vancomycin" 68:57 68:57||c="p.o. vancomycin" 108:5 108:6||c="p.o. vancomycin" 112:10 112:11||c="vancomycin" 127:22 127:22||t="coref treatment"
c="sma stenoses" 29:8 29:9||c="his sma" 30:6 30:7||t="coref problem"
c="gram negative rod sepsis" 31:7 31:10||c="gram negative rod urosepsis" 104:19 104:22||t="coref problem"
c="his hematocrit" 36:0 36:1||c="his hematocrit" 37:0 37:1||t="coref test"
c="thoracentesis" 46:0 46:0||c="thoracentesis" 54:3 54:3||t="coref test"
c="left shift" 51:7 51:8||c="left shift" 113:16 113:17||t="coref problem"
c="creatinine" 52:5 52:5||c="creatinine" 120:0 120:0||t="coref test"
c="baseline creatinine" 62:5 62:6||c="baseline creatinine" 119:7 119:8||t="coref test"
c=".medications on transfer" 68:10 68:12||c="medications on transfer" 127:0 127:2||t="coref treatment"
c="multivitamin" 68:16 68:16||c="multivitamin" 127:4 127:4||t="coref treatment"
c="pepcid" 68:18 68:18||c="pepcid" 127:10 127:10||t="coref treatment"
c="ventolin inhaler" 68:44 68:45||c="ventolin inhaler" 127:16 127:17||t="coref treatment"
c="lotrimin cream" 68:47 68:48||c="lotrimin cream" 127:38 127:39||t="coref treatment"
c="calcium carbonate" 68:64 68:65||c="calcium carbonate" 127:31 127:32||t="coref treatment"
c="o2" 78:10 78:10||c="o2" 127:45 127:45||t="coref treatment"
c="distended" 91:0 91:0||c="abdominal distention" 113:23 113:24||t="coref problem"
c="an abdominal cat scan" 114:0 114:3||c="the abdominal cat scan" 122:0 122:3||t="coref test"
c="clear liquids" 116:10 116:11||c="which" 116:12 116:12||t="coref treatment"
c="haldol" 125:4 125:4||c="haldol" 127:53 127:53||t="coref treatment"
