c="this" 12:0 12:0||c="the patient" 13:0 13:1||c="she" 13:12 13:12||c="she" 14:0 14:0||c="she" 15:24 15:24||c="she" 16:0 16:0||c="she" 17:0 17:0||c="the patient" 20:0 20:1||c="the patient" 51:3 51:4||c="patient" 65:0 65:0||c="the patient" 71:0 71:1||c="who" 71:9 71:9||c="the patient" 73:0 73:1||c="the patient" 74:1 74:2||c="her" 75:8 75:8||c="the patient" 75:24 75:25||c="the patient" 77:0 77:1||c="the patient" 78:8 78:9||c="the patient" 79:0 79:1||c="the patient" 80:5 80:6||c="the patient" 82:3 82:4||c="the patient" 83:8 83:9||c="the patient" 84:0 84:1||c="the patient" 85:13 85:14||c="she" 86:11 86:11||c="the patient" 87:0 87:1||c="the patient" 88:10 88:11||c="the patient" 89:0 89:1||c="the patient" 91:2 91:3||c="the patient" 93:0 93:1||c="her" 93:7 93:7||c="her" 94:11 94:11||c="her" 94:18 94:18||t="coref person"
c="hypertension" 12:9 12:9||c="hypertension" 23:1 23:1||c="hypertension" 99:1 99:1||t="coref problem"
c="diabetes mellitus" 12:13 12:14||c="diabetes mellitus" 22:1 22:2||c="diabetes" 98:1 98:1||t="coref problem"
c="large left ventricular thrombus" 12:40 12:43||c="the left ventricular thrombus" 75:3 75:6||c="the left ventricular thrombus" 86:4 86:7||c="which" 86:10 86:10||t="coref problem"
c="3-vessel disease" 14:7 14:8||c="coronary artery disease" 28:1 28:3||c="3-vessel disease" 71:7 71:8||c="coronary artery disease" 96:1 96:3||c="3-vessel disease" 96:5 96:6||t="coref problem"
c="an elective coronary artery bypass graft" 17:8 17:13||c="surgery" 18:1 18:1||c="a bypass graft" 19:18 19:20||c="an aborted coronary artery bypass graft" 72:6 72:11||c="surgery" 80:10 80:10||c="status post aborted coronary artery bypass graft" 97:1 97:7||t="coref treatment"
c="percutaneous coronary intervention" 20:18 20:20||c="percutaneous coronary intervention" 83:13 83:15||c="an eventual percutaneous coronary intervention" 94:4 94:8||t="coref treatment"
c="aspirin" 36:1 36:1||c="aspirin" 73:5 73:5||c="aspirin" 103:1 103:1||t="coref treatment"
c="plavix" 41:1 41:1||c="plavix" 73:7 73:7||c="plavix" 107:1 107:1||t="coref treatment"
c="chest tube" 50:0 50:1||c="chest tube" 62:0 62:1||c="chest tube" 75:32 75:33||c="the chest tube" 78:14 78:16||t="coref treatment"
c="an irregular intra-aortic pedunculated lesion" 18:18 18:22||c="a mobile aortic atheroma" 72:13 72:16||c="an aortic plaque" 85:27 85:29||c="mobile aortic atheroma" 97:10 97:12||t="coref problem"
c="the beta blocker" 74:8 74:10||c="the beta blocker" 81:2 81:4||c="atenolol" 110:1 110:1||t="coref treatment"
c="ace inhibitor" 74:12 74:13||c="ace inhibitor" 81:6 81:7||c="lisinopril" 111:1 111:1||t="coref treatment"
c="hypercholesterolemia" 12:11 12:11||c="hypercholesterolemia" 24:1 24:1||t="coref problem"
c="dilated cardiomyopathy" 12:17 12:18||c="dilated cardiomyopathy" 29:1 29:2||t="coref problem"
c="a cardiac catheterization" 14:2 14:4||c="which" 14:5 14:5||t="coref test"
c="the right coronary artery stenosis" 15:14 15:18||c="which" 15:23 15:23||t="coref problem"
c="coumadin" 16:4 16:4||c="anticoagulation" 85:18 85:18||t="coref treatment"
c="dopamine drip" 31:1 31:2||c="dopamine" 74:6 74:6||t="coref treatment"
c="protonix" 40:1 40:1||c="protonix" 106:1 106:1||t="coref treatment"
c="a thoracotomy" 75:29 75:30||c="her thoracotomy" 94:18 94:19||t="coref treatment"
c="dr. gunter" 85:6 85:7||c="dr. gunter" 94:1 94:2||t="coref person"
c="her primary care physician" 93:7 93:10||c="dr. desmet" 93:12 93:13||t="coref person"
c="her surgeon" 94:11 94:12||c="dr. halcomb" 94:14 94:15||t="coref person"
