c="coronary artery disease" 12:13 12:15||c="coronary artery disease" 24:1 24:3||c="coronary artery disease" 99:1 99:3||t="coref problem"
c="5-vessel coronary artery bypass graft" 12:19 12:23||c="his coronary artery bypass graft" 13:5 13:9||c="5-vessel coronary artery bypass graft" 24:7 24:11||t="coref treatment"
c="pericardiocentesis" 12:35 12:35||c="pericardiocentesis" 20:10 20:10||c="his therapeutic pericardiocentesis" 72:10 72:12||c="pericardiocentesis" 78:9 78:9||c="pericardiocentesis" 78:18 78:18||c="pericardiocentesis" 96:3 96:3||t="coref treatment"
c="the patient" 12:0 12:1||c="who" 12:27 12:27||c="the patient" 13:0 13:1||c="his" 13:5 13:5||c="the patient" 14:3 14:4||c="the patient" 15:0 15:1||c="him" 15:15 15:15||c="him" 15:19 15:19||c="the patient" 16:0 16:1||c="the patient" 17:8 17:9||c="he" 18:0 18:0||c="he" 19:3 19:3||c="he" 19:16 19:16||c="his" 19:21 19:21||c="the patient" 20:0 20:1||c="his" 20:4 20:4||c="him" 20:8 20:8||c="the patient" 21:5 21:6||c="the patient" 22:10 22:11||c="the patient" 31:0 31:1||c="he" 31:9 31:9||c="he" 32:0 32:0||c="he" 33:0 33:0||c="the patient" 39:0 39:1||c="he" 40:0 40:0||c="he" 41:0 41:0||c="he" 42:3 42:3||c="his" 43:0 43:0||c="his" 44:3 44:3||c="his" 45:0 45:0||c="his" 46:0 46:0||c="his" 47:0 47:0||c="his" 48:0 48:0||c="he" 53:0 53:0||c="the patient" 56:0 56:1||c="his" 57:0 57:0||c="he" 58:0 58:0||c="the patient" 62:0 62:1||c="the patient" 64:0 64:1||c="the patient" 72:0 72:1||c="his" 72:10 72:10||c="he" 73:0 73:0||c="he" 74:0 74:0||c="his" 74:4 74:4||c="the patient" 75:6 75:7||c="his" 75:17 75:17||c="the patient" 77:0 77:1||c="the patient" 80:14 80:15||c="the patient" 81:0 81:1||c="the patient" 83:0 83:1||c="the patient" 86:5 86:6||c="he" 87:0 87:0||c="he" 88:0 88:0||c="the patient" 89:0 89:1||c="the patient" 93:0 93:1||c="the patient" 114:0 114:1||c="his" 114:7 114:7||t="coref person"
c="an enlarged left pleural effusion" 81:3 81:7||c="which" 81:8 81:8||c="the left pleural effusion" 84:16 84:19||t="coref problem"
c="a therapeutic thoracentesis" 82:4 82:6||c="thoracentesis" 84:6 84:6||c="thoracentesis" 97:3 97:3||t="coref treatment"
c="elective right heart catheterization" 12:30 12:33||c="right heart catheterization" 21:1 21:3||t="coref test"
c="a transthoracic echocardiogram" 14:6 14:8||c="which" 14:9 14:9||t="coref test"
c="follow-up transthoracic echocardiogram" 16:3 16:5||c="which" 16:8 16:8||t="coref test"
c="his cardiologist" 20:4 20:5||c="who" 20:6 20:6||t="coref person"
c="type 1 diabetes mellitus" 26:1 26:4||c="type 1 diabetes mellitus" 98:1 98:4||t="coref problem"
c="hypercholesterolemia" 27:1 27:1||c="hypercholesterolemia" 100:1 100:1||t="coref problem"
c="hypertension" 28:1 28:1||c="hypertension" 101:1 101:1||t="coref problem"
c="chronic renal insufficiency" 29:1 29:3||c="chronic renal insufficiency" 102:1 102:3||t="coref problem"
c="an echocardiogram" 64:3 64:4||c="which" 64:7 64:7||t="coref test"
c="post pericardiotomy syndrome" 74:15 74:17||c="post pericardiotomy syndrome" 95:1 95:3||t="coref problem"
c="a repeat transthoracic echocardiogram" 77:3 77:6||c="which" 77:11 77:11||t="coref test"
c="a chest x-ray" 84:0 84:2||c="which" 84:7 84:7||t="coref test"
c="a repeat echocardiogram" 88:2 88:4||c="which" 88:5 88:5||t="coref test"
c="his primary cardiologist" 114:7 114:9||c="dr. thomas" 114:11 114:12||t="coref person"
