c="this" 12:0 12:0||c="who" 12:19 12:19||c="his" 12:27 12:27||c="his" 13:0 13:0||c="he" 13:29 13:29||c="the patient" 14:4 14:5||c="my" 14:22 14:22||c="the patient" 18:0 18:1||c="he" 19:0 19:0||c="his" 19:5 19:5||c="he" 20:0 20:0||c="his" 23:3 23:3||c="he" 24:0 24:0||c="he" 24:2 24:2||c="his" 24:7 24:7||c="his" 35:2 35:2||c="he" 49:0 49:0||c="this" 79:0 79:0||c="who" 79:18 79:18||c="the patient" 82:0 82:1||c="he" 83:0 83:0||c="he" 83:22 83:22||c="his" 84:0 84:0||c="his" 85:0 85:0||c="the patient" 86:0 86:1||c="his" 87:2 87:2||c="he" 87:14 87:14||c="his" 88:0 88:0||c="the patient" 89:3 89:4||c="his" 89:9 89:9||c="he" 89:15 89:15||c="he" 89:20 89:20||c="he" 89:27 89:27||c="his" 90:0 90:0||c="his" 90:7 90:7||c="he" 91:0 91:0||c="his" 91:7 91:7||c="the patient" 93:2 93:3||c="the patient" 93:8 93:9||c="his" 93:13 93:13||c="the patient" 96:0 96:1||c="the patient" 108:0 108:1||c="he" 109:0 109:0||c="the patient" 111:0 111:1||c="his" 111:7 111:7||c="the patient" 111:20 111:21||t="coref person"
c="hiv" 12:6 12:6||c="hiv" 26:0 26:0||c="hiv" 79:6 79:6||c="hiv" 92:1 92:1||c="hiv" 99:0 99:0||t="coref problem"
c="haart" 12:8 12:8||c="the hiv medications" 14:37 14:39||c="haart" 79:8 79:8||c="his haart regimen" 93:13 93:15||t="coref treatment"
c="last cd4 count" 12:10 12:12||c="last cd4 count" 27:0 27:2||c="last cd4 count" 79:10 79:12||t="coref test"
c="viral load" 12:17 12:18||c="viral load" 27:6 27:7||c="viral load" 79:16 79:17||t="coref test"
c="his pcp" 12:27 12:28||c="his pcp" 111:7 111:8||c="a. l. . taylor" 111:9 111:12||t="coref person"
c="progressive throat pain" 12:30 12:32||c="his throat pain" 13:0 13:2||c="his throat pain" 19:5 19:7||t="coref problem"
c="supraglottitis" 20:16 20:16||c="supraglottitis" 79:27 79:27||c="supraglottitis" 81:3 81:3||c="supraglottitis" 98:2 98:2||t="coref problem"
c="epiglottitis" 74:12 74:12||c="epiglottitis" 81:1 81:1||c="epiglottitis" 98:0 98:0||t="coref problem"
c="edema of the left supraglottitis" 77:1 77:5||c="significant edema" 79:29 79:30||c="swelling" 82:17 82:17||c="his edema" 84:0 84:1||t="coref problem"
c="a p.o. steroid taper" 87:8 87:11||c="which" 87:13 87:13||c="a steroid taper" 87:22 87:24||t="coref treatment"
c="edema" 12:34 12:34||c="progressive swelling" 14:18 14:19||t="coref problem"
c="increasing drooling" 14:31 14:32||c="drooling" 51:1 51:1||t="coref problem"
c="some decadron" 19:9 19:10||c="iv decadron" 83:12 83:13||t="coref treatment"
c="iv unasyn" 83:18 83:19||c="iv unasyn" 86:17 86:18||t="coref treatment"
c="symptoms" 85:3 85:3||c="symptoms" 88:3 88:3||t="coref problem"
c="augmentin" 91:27 91:27||c="augmentin xr" 109:5 109:6||t="coref treatment"
c="dr. thibodeau" 91:31 91:32||c="dr. thibodeau" 111:25 111:26||t="coref person"
