-------------------------------------------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            Average                         
           ------------------------------  ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           P         R         F           
-------------------------------------------------------------------------------------------------------------------------------------------
All        0.918     0.752     0.822       0.950     0.834     0.886       0.773     0.584     0.653       0.880     0.723     0.787       
Person     0.965     0.927     0.943       0.939     0.894     0.911       0.880     0.791     0.818       0.928     0.871     0.891       
Problem    0.789     0.616     0.677       0.870     0.638     0.698       0.718     0.656     0.670       0.792     0.637     0.682       
Test       0.651     0.494     0.528       0.978     0.510     0.543       0.635     0.522     0.550       0.755     0.508     0.541       
Treatment  0.738     0.475     0.548       0.913     0.505     0.575       0.704     0.501     0.558       0.785     0.494     0.560       
-------------------------------------------------------------------------------------------------------------------------------------------