-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.905     0.679     0.776       0.961     0.826     0.888       0.814     0.532     0.643       
Person     0.955     0.955     0.955       0.924     0.940     0.932       0.988     0.659     0.791       
Problem    0.846     0.611     0.710       0.906     0.609     0.729       0.697     0.697     0.697       
Test       1.000     0.200     0.333       0.950     0.250     0.396       1.000     0.200     0.333       
Treatment  0.833     0.455     0.588       0.905     0.439     0.591       0.896     0.384     0.538       
-----------------------------------------------------------------------------------------------------------