-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.789     0.703     0.744       0.913     0.864     0.888       0.731     0.536     0.618       
Person     0.857     0.968     0.909       0.768     0.950     0.850       0.974     0.730     0.834       
Problem    0.615     0.500     0.552       0.750     0.612     0.674       0.617     0.566     0.590       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.714     0.333     0.455       0.878     0.393     0.543       0.729     0.364     0.486       
-----------------------------------------------------------------------------------------------------------