-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.828     0.727     0.774       0.923     0.876     0.899       0.671     0.420     0.516       
Person     0.900     0.900     0.900       0.804     0.862     0.832       0.905     0.543     0.679       
Problem    0.714     0.556     0.625       0.800     0.600     0.686       0.600     0.429     0.500       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.333     0.400       0.750     0.500     0.600       0.500     0.333     0.400       
-----------------------------------------------------------------------------------------------------------