-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.667     0.800       1.000     0.769     0.869       0.741     0.523     0.613       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.476     0.645       1.000     0.381     0.552       0.612     0.699     0.653       
Test       1.000     0.167     0.286       1.000     0.200     0.333       1.000     0.250     0.400       
Treatment  1.000     0.167     0.286       1.000     0.200     0.333       1.000     0.250     0.400       
-----------------------------------------------------------------------------------------------------------