-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.695     0.774       0.939     0.820     0.876       0.780     0.493     0.604       
Person     0.946     0.964     0.955       0.924     0.951     0.937       0.845     0.845     0.845       
Problem    0.731     0.543     0.623       0.820     0.568     0.672       0.810     0.564     0.665       
Test       1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Treatment  0.850     0.486     0.618       0.880     0.479     0.620       0.691     0.346     0.461       
-----------------------------------------------------------------------------------------------------------