-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.815     0.880       0.978     0.907     0.941       0.830     0.747     0.786       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.600     0.750       1.000     0.625     0.769       0.889     0.889     0.889       
Test       1.000     0.600     0.750       1.000     0.593     0.744       0.933     0.700     0.800       
Treatment  0.500     0.500     0.500       0.667     0.667     0.667       0.500     0.500     0.500       
-----------------------------------------------------------------------------------------------------------