-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.769     0.870       1.000     0.848     0.918       0.933     0.699     0.799       
Person     1.000     0.857     0.923       1.000     0.800     0.889       0.944     0.944     0.944       
Problem    0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.800     0.889       1.000     0.694     0.820       0.909     0.909     0.909       
-----------------------------------------------------------------------------------------------------------