c="attending" 13:0 13:0||c="faye b. jones , m.d." 13:2 13:6||t="coref person"
c="patient" 18:0 18:0||c="who" 18:21 18:21||c="she" 21:3 21:3||c="she" 22:0 22:0||c="she" 22:13 22:13||c="her" 22:17 22:17||c="she" 23:7 23:7||c="her" 24:5 24:5||c="her" 25:4 25:4||c="her" 26:0 26:0||c="her" 26:8 26:8||c="she" 29:0 29:0||c="she" 30:11 30:11||c="she" 31:0 31:0||c="she" 50:0 50:0||c="patient" 51:0 51:0||c="she" 139:0 139:0||c="her" 140:0 140:0||c="pt" 142:4 142:4||c="she" 143:14 143:14||c="patient" 145:0 145:0||c="the patient" 147:6 147:7||c="her" 149:14 149:14||c="yourself" 190:1 190:1||c="you" 192:6 192:6||c="you" 193:6 193:6||c="your" 194:1 194:1||c="your" 195:2 195:2||c="you" 196:3 196:3||c="you" 198:5 198:5||c="you" 198:15 198:15||c="your" 204:12 204:12||t="coref person"
c="maroon stool" 18:24 18:25||c="guiaiac positive maroon stool" 28:5 28:8||c="guaiac positive maroon stool" 80:0 80:3||t="coref problem"
c="gi bleeding" 18:14 18:15||c="chronic gi bleeding" 35:0 35:2||c="gi bleeding" 135:4 135:5||t="coref problem"
c="cad" 41:0 41:0||c="cad" 53:0 53:0||t="coref problem"
c="angioectasias in the fundus" 117:0 117:3||c="angioectasias in the antrum" 118:0 118:3||c="angioectasias in the proximal jejunum and mid jejunum" 119:0 119:7||t="coref problem"
c="bleeding" 124:8 124:8||c="bleeding" 124:16 124:16||c="the bleeding" 135:7 135:8||c="bleeding" 137:13 137:13||c="bleeding" 198:7 198:7||t="coref problem"
c="angioectasia in the duodenum" 120:0 120:3||c="angioectasia in the colon" 131:0 131:3||t="coref problem"
c="dr white" 143:6 143:7||c="they" 143:11 143:11||t="coref person"
c="pcp" 145:6 145:6||c="pcp" 146:14 146:14||t="coref person"
c="thrombocytopenia" 37:0 37:0||c="chronic thrombocytopenia" 147:0 147:1||t="coref problem"
c="hit" 38:2 38:2||c="hit" 148:3 148:3||t="coref problem"
c="hydroxyzine hcl" 155:1 155:2||c="hydroxyzine hcl" 166:1 166:2||t="coref treatment"
c="vitamin c" 160:4 160:5||c="vitamin c tablet" 167:3 167:5||t="coref treatment"
c="insulin" 171:1 171:1||c="the insulin" 172:3 172:4||c="the insulin" 193:3 193:4||t="coref treatment"
c="dr pannell" 152:4 152:5||c="dr pannell" 174:6 174:7||c="dr pannell" 192:8 192:9||c="dr pannell" 195:5 195:6||t="coref person"
c="metoprolol tartrate" 159:1 159:2||c="metoprolol tartrate" 175:1 175:2||t="coref treatment"
c="blood loss anemia" 135:0 135:2||c="acute blood loss anemia" 179:0 179:3||t="coref problem"
c="rectal bleeding" 14:3 14:4||c="rectal bleeding" 179:5 179:6||t="coref problem"
c="htn" 34:2 34:2||c="htn" 182:0 182:0||t="coref problem"
c="hypothyroidism" 43:0 43:0||c="hypothyroidism" 185:0 185:0||t="coref problem"
c="asthma" 42:0 42:0||c="asthma" 186:0 186:0||t="coref problem"
c="dialysis" 151:0 151:0||c="the dialysis" 197:1 197:2||c="dialysis" 205:0 205:0||t="coref treatment"
c="provider" 203:0 203:0||c="michelle susan , md" 203:2 203:5||t="coref person"
c="your doctor" 195:2 195:3||c="primary doctor" 204:0 204:1||c="your doctor" 204:12 204:13||t="coref person"
c="ruby charles md" 206:0 206:2||c="william charles md" 207:3 207:5||t="coref person"