-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.709     0.792       0.857     0.833     0.845       0.670     0.407     0.506       
Person     0.981     0.962     0.971       0.558     0.931     0.698       0.858     0.343     0.490       
Problem    0.500     0.385     0.435       0.690     0.569     0.624       0.517     0.646     0.574       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  0.800     0.222     0.348       0.953     0.266     0.415       0.875     0.269     0.412       
-----------------------------------------------------------------------------------------------------------