-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.804     0.607     0.692       0.924     0.769     0.839       0.598     0.389     0.471       
Person     0.967     0.906     0.935       0.973     0.865     0.916       0.833     0.500     0.625       
Problem    0.800     0.667     0.727       0.815     0.574     0.674       0.489     0.733     0.587       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.364     0.200     0.258       0.738     0.336     0.462       0.544     0.317     0.401       
-----------------------------------------------------------------------------------------------------------