-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.909     0.612     0.732       0.965     0.763     0.852       0.951     0.439     0.600       
Person     0.913     0.955     0.933       0.863     0.928     0.894       0.936     0.936     0.936       
Problem    0.833     0.417     0.556       0.937     0.468     0.624       0.920     0.511     0.657       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.083     0.154       1.000     0.087     0.160       1.000     0.091     0.167       
-----------------------------------------------------------------------------------------------------------