-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.863     0.778     0.818       0.925     0.851     0.886       0.690     0.573     0.626       
Person     1.000     0.964     0.982       1.000     0.933     0.965       0.733     0.611     0.667       
Problem    0.680     0.756     0.716       0.713     0.767     0.739       0.650     0.735     0.690       
Test       0.800     0.500     0.615       0.912     0.559     0.693       0.900     0.563     0.692       
Treatment  0.727     0.308     0.432       0.880     0.339     0.489       0.665     0.332     0.443       
-----------------------------------------------------------------------------------------------------------