-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.842     0.667     0.744       0.922     0.794     0.853       0.921     0.425     0.581       
Person     0.929     0.929     0.929       0.905     0.900     0.902       0.988     0.790     0.878       
Problem    0.600     0.750     0.667       0.622     0.778     0.691       0.786     0.393     0.524       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------