-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.938     0.857     0.896       0.958     0.886     0.921       0.798     0.499     0.614       
Person     0.980     1.000     0.990       0.960     1.000     0.980       0.990     0.990     0.990       
Problem    0.800     0.444     0.571       0.889     0.463     0.609       0.700     0.400     0.509       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.667     0.727       0.858     0.660     0.746       0.838     0.598     0.698       
-----------------------------------------------------------------------------------------------------------