-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.805     0.868       0.968     0.861     0.911       0.878     0.527     0.659       
Person     0.964     0.946     0.955       0.935     0.910     0.922       0.939     0.939     0.939       
Problem    0.900     0.563     0.692       0.935     0.556     0.698       0.857     0.527     0.653       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.500     0.615       0.933     0.533     0.679       0.875     0.500     0.636       
-----------------------------------------------------------------------------------------------------------