c="the patient" 17:0 17:1||c="who" 17:15 17:15||c="she" 18:0 18:0||c="the patient" 20:0 20:1||c="the patient" 22:0 22:1||c="she" 25:0 25:0||c="the patient" 28:0 28:1||c="she" 32:0 32:0||c="her" 34:0 34:0||c="her" 34:9 34:9||c="her" 34:11 34:11||c="she" 35:0 35:0||c="her" 46:2 46:2||c="she" 47:0 47:0||c="she" 47:8 47:8||c="she" 48:0 48:0||c="she" 48:12 48:12||c="she" 48:23 48:23||c="she" 49:0 49:0||c="her" 49:2 49:2||c="the patient" 66:20 66:21||c="the patient" 71:0 71:1||c="her" 71:10 71:10||c="she" 72:0 72:0||c="she" 74:0 74:0||c="her" 74:12 74:12||c="she" 74:19 74:19||c="her" 74:25 74:25||c="she" 76:5 76:5||c="she" 77:0 77:0||c="she" 80:0 80:0||c="she" 83:0 83:0||c="she" 83:24 83:24||c="she" 84:0 84:0||c="she" 85:0 85:0||c="she" 86:0 86:0||c="she" 87:0 87:0||c="her" 87:11 87:11||c="the patient" 89:0 89:1||c="she" 92:7 92:7||c="the patient" 94:0 94:1||c="she" 96:0 96:0||c="she" 96:9 96:9||c="she" 96:18 96:18||c="she" 97:0 97:0||c="her" 97:7 97:7||c="her" 98:1 98:1||c="she" 99:0 99:0||c="the patient" 100:0 100:1||c="her" 100:13 100:13||c="her" 103:4 103:4||c="the patient" 104:0 104:1||c="her" 104:7 104:7||c="her" 105:7 105:7||c="her" 106:5 106:5||c="the patient" 107:0 107:1||c="she" 108:11 108:11||c="the patient" 110:0 110:1||c="her" 111:4 111:4||c="her" 111:10 111:10||c="she" 111:20 111:20||c="her" 112:0 112:0||c="she" 113:0 113:0||c="her" 114:0 114:0||c="the patient" 116:3 116:4||c="she" 117:0 117:0||c="she" 118:0 118:0||c="the patient" 119:11 119:12||c="her" 119:28 119:28||c="her" 119:35 119:35||c="she" 120:6 120:6||c="she" 121:0 121:0||c="she" 122:0 122:0||c="her" 123:7 123:7||c="the patient" 124:9 124:10||c="her" 125:4 125:4||c="her" 126:0 126:0||c="she" 127:0 127:0||c="her" 127:5 127:5||c="her" 128:13 128:13||c="she" 129:13 129:13||c="the patient" 135:0 135:1||c="family" 135:7 135:7||c="the patient" 145:0 145:1||c="patient" 145:8 145:8||c="patient" 145:14 145:14||t="coref person"
c="vertigo" 17:21 17:21||c="vertigo" 17:33 17:33||t="coref problem"
c="chest pain" 47:11 47:12||c="which" 47:14 47:14||c="brief chest pain" 122:3 122:5||c="chest pain" 124:12 124:13||c="chest pain" 125:26 125:27||t="coref problem"
c="st depression in v4 to v6" 66:10 66:15||c="which" 66:17 66:17||c="substantial decrement in neurologic function" 75:4 75:8||t="coref problem"
c="acute sepsis" 74:38 74:39||c="this" 75:0 75:0||t="coref problem"
c="coumadin" 86:4 86:4||c="this" 86:6 86:6||t="coref treatment"
c="family members" 84:27 84:28||c="her multiple family members" 87:11 87:14||t="coref person"
c="a progressing left lower lobe infiltrate" 90:4 90:9||c="this" 91:1 91:1||t="coref problem"
c="fevers" 89:3 89:3||c="fevers" 91:9 91:9||t="coref problem"
c="afebrile" 35:2 35:2||c="afebrile" 99:3 99:3||t="coref problem"
c="drugs" 103:18 103:18||c="which" 103:20 103:20||t="coref treatment"
c="gentamicin" 108:9 108:9||c="which" 108:10 108:10||t="coref treatment"
c="low sodiums" 110:4 110:5||c="this" 111:0 111:0||c="low sodium" 141:0 141:1||t="coref problem"
c="her central nervous system process" 111:4 111:8||c="her pulmonary process" 111:10 111:12||t="coref problem"
c="tube feeds" 113:4 113:5||c="her tube feeds" 114:0 114:2||c="tube feeds" 117:11 117:12||c="tube feeds" 131:19 131:20||t="coref treatment"
c="angina" 24:14 24:14||c="angina" 121:6 121:6||t="coref problem"
c="myocardial infarction" 24:19 24:20||c="myocardial infarction" 121:8 121:9||c="that" 121:10 121:10||t="coref problem"
c="electrocardiogram changes" 47:20 47:21||c="electrocardiogram changes" 122:15 122:16||c="continued electrocardiogram changes" 125:21 125:23||t="coref problem"
c="her hypercholesterol medicines" 127:5 127:7||c="these" 128:0 128:0||t="coref treatment"
c="an nasogastric tube" 120:10 120:12||c="nasogastric tube" 131:15 131:16||c="nasogastric tube" 131:31 131:32||c="nasogastric tube" 131:74 131:75||t="coref treatment"
c="nystatin swish and spit" 96:21 96:24||c="nystatin swish and spit" 131:35 131:38||t="coref treatment"
c="folic acid" 106:6 106:7||c="folic acid" 131:54 131:55||t="coref treatment"
c="ciprofloxacin" 94:4 94:4||c="ciprofloxacin" 131:61 131:61||t="coref treatment"
c="thrombosis at the mid basilar artery" 21:7 21:12||c="basilar thrombosis" 133:4 133:5||t="coref problem"
c="oral antibiotics" 99:14 99:15||c="oral antibiotics" 136:8 136:9||t="coref treatment"
c="gallstones" 102:6 102:6||c="gallstones" 137:0 137:0||t="coref problem"
c="her liver enzyme elevation" 103:4 103:7||c="liver enzyme elevation" 138:1 138:3||t="coref problem"
c="coronary artery disease" 24:8 24:10||c="coronary artery disease" 142:2 142:4||t="coref problem"
c="high cholesterol" 24:5 24:6||c="high cholesterol" 144:0 144:1||t="coref problem"