-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.886     0.699     0.782       0.942     0.796     0.863       0.680     0.456     0.546       
Person     0.984     0.984     0.984       0.975     0.974     0.974       0.949     0.633     0.759       
Problem    0.769     0.602     0.676       0.807     0.583     0.677       0.631     0.631     0.631       
Test       0.000     0.000     0.000       0.864     0.129     0.224       0.450     0.113     0.180       
Treatment  0.778     0.362     0.494       0.910     0.367     0.523       0.751     0.332     0.460       
-----------------------------------------------------------------------------------------------------------