-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.951     0.753     0.841       0.977     0.872     0.921       0.782     0.544     0.642       
Person     0.959     0.959     0.959       0.929     0.935     0.932       0.756     0.945     0.840       
Problem    1.000     0.417     0.588       1.000     0.400     0.571       0.917     0.458     0.611       
Test       1.000     0.667     0.800       1.000     0.667     0.800       0.900     0.900     0.900       
Treatment  0.667     0.200     0.308       0.895     0.228     0.363       0.489     0.210     0.293       
-----------------------------------------------------------------------------------------------------------