-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.837     0.409     0.550       0.953     0.704     0.810       0.565     0.401     0.469       
Person     1.000     0.810     0.895       1.000     0.701     0.824       0.903     0.903     0.903       
Problem    0.750     0.486     0.590       0.825     0.465     0.595       0.513     0.545     0.529       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.125     0.200       0.875     0.250     0.389       0.500     0.167     0.250       
-----------------------------------------------------------------------------------------------------------