-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.750     0.857       1.000     0.833     0.909       0.944     0.556     0.700       
Person     1.000     0.930     0.964       1.000     0.885     0.939       0.911     0.911     0.911       
Problem    1.000     0.563     0.720       1.000     0.520     0.684       1.000     0.444     0.615       
Test       1.000     0.125     0.222       1.000     0.121     0.216       0.800     0.267     0.400       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------