-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.938     0.776     0.849       0.935     0.851     0.891       0.843     0.548     0.664       
Person     0.923     0.923     0.923       0.802     0.901     0.849       0.591     0.591     0.591       
Problem    1.000     0.600     0.750       1.000     0.647     0.786       1.000     0.714     0.833       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.375     0.545       1.000     0.400     0.571       1.000     0.429     0.600       
-----------------------------------------------------------------------------------------------------------