-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.815     0.880       0.967     0.859     0.910       0.941     0.824     0.879       
Person     0.938     0.833     0.882       0.911     0.781     0.841       0.967     0.644     0.773       
Problem    1.000     0.750     0.857       1.000     0.708     0.829       0.929     0.929     0.929       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.750     0.857       1.000     0.722     0.839       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------