-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.618     0.732       0.923     0.708     0.801       0.673     0.410     0.509       
Person     0.976     0.931     0.953       0.828     0.872     0.850       0.798     0.665     0.726       
Problem    0.837     0.600     0.699       0.882     0.507     0.644       0.647     0.522     0.578       
Test       1.000     0.200     0.333       1.000     0.200     0.333       1.000     0.200     0.333       
Treatment  0.750     0.288     0.416       0.896     0.275     0.421       0.647     0.303     0.413       
-----------------------------------------------------------------------------------------------------------