c="the patient" 17:0 17:1||c="patient" 18:0 18:0||c="he" 18:23 18:23||c="he" 19:5 19:5||c="the patient" 21:0 21:1||c="he" 22:0 22:0||c="patient" 23:0 23:0||c="he" 24:5 24:5||c="patient" 26:0 26:0||c="he" 27:0 27:0||c="patient" 29:0 29:0||c="patient" 30:0 30:0||c="patient" 32:0 32:0||c="patient" 33:0 33:0||c="he" 33:7 33:7||c="patient" 35:0 35:0||c="patient" 47:0 47:0||c="patient" 48:0 48:0||c="who" 48:11 48:11||c="patient" 74:0 74:0||c="patient" 87:0 87:0||c="patient" 88:8 88:8||c="patient" 88:38 88:38||c="patient" 89:13 89:13||c="patient" 90:18 90:18||c="the patient" 92:0 92:1||c="patient" 94:10 94:10||t="coref person"
c="recent cmv infection" 17:54 17:56||c="cmv infection" 20:13 20:14||t="coref problem"
c="acanthamoeba infection of skin" 17:34 17:37||c="acanthamoeba infection of skin" 23:19 23:22||c="acanthamoeba infection of skin and sinuses" 37:20 37:25||t="coref problem"
c="azithromycin" 24:10 24:10||c="azithromycin" 25:3 25:3||t="coref treatment"
c="itraconazole" 24:12 24:12||c="itraconazole" 25:17 25:17||c="itraconazole" 80:13 80:13||c="itraconazole" 90:2 90:2||t="coref treatment"
c="increasing ars" 25:32 25:33||c="increasing ars" 27:30 27:31||t="coref problem"
c="medication toxicity" 17:46 17:47||c="medication toxicity" 29:21 29:22||c="medication toxicity" 37:50 37:51||t="coref problem"
c="gvhd" 17:52 17:52||c="gvhd" 30:3 30:3||t="coref problem"
c="new fever" 17:60 17:61||c="new fever" 32:11 32:12||c="new fever" 74:8 74:9||t="coref problem"
c="hepatomegaly" 17:66 17:66||c="increasing hepatomegaly" 32:20 32:21||c="pronounced hepatomegaly" 63:18 63:19||t="coref problem"
c="increasing creatinine" 17:63 17:64||c="increasing creatinine" 32:30 32:31||t="coref problem"
c="sinus symptoms" 22:13 22:14||c="increasing sinus symptoms" 34:30 34:32||t="coref problem"
c="refractory cll" 17:7 17:8||c="refractory cll" 37:0 37:1||t="coref problem"
c="iv pentamidine" 26:7 26:8||c="iv pentamidine" 37:30 37:31||t="coref treatment"
c="p.o. voriconazole" 26:4 26:5||c="p.o. voriconazole" 37:33 37:34||t="coref treatment"
c="recurrent cmb infection" 27:3 27:5||c="recurrent cmb infection" 37:38 37:40||t="coref problem"
c="pentamidine nasal washings" 26:11 26:13||c="pentamidine nasal wash" 42:8 42:10||t="coref treatment"
c="pruritus" 42:188 42:188||c="pruritus" 42:194 42:194||t="coref problem"
c="focal lesion" 75:19 75:20||c="focal lesion" 75:28 75:29||t="coref problem"
c="progressive acanthamoeba infection" 15:0 15:2||c="progressive infection of acanthamoeba" 78:32 78:35||c="acanthamoeba infection" 79:24 79:25||c="acanthamoeba infection" 80:25 80:26||c="progressive infection" 84:7 84:8||c="progressive acanthamoeba infection" 85:9 85:11||t="coref problem"
c="erythematous nodules on arms" 68:0 68:3||c="erythematous nodules over both arms" 79:13 79:17||t="coref problem"
c="head mri" 82:38 82:39||c="which" 82:40 82:40||t="coref test"
c="acanthamoeba" 79:32 79:32||c="acanthamoeba" 84:10 84:10||t="coref problem"
c="maximal antimicrobial therapy" 82:8 82:10||c="maximal antimicrobial therapy" 85:15 85:17||c="maximal antimicrobial therapy" 88:56 88:58||t="coref treatment"
c="coagulase negative staphylococcus" 76:22 76:24||c="coagulase negative staphylococcus" 86:6 86:8||t="coref problem"
c="pneumonia" 75:9 75:9||c="pneumonia" 86:45 86:45||t="coref problem"
c="skin infection" 24:20 24:21||c="skin infection" 87:16 87:17||t="coref problem"
c="fluid surge spacing" 17:68 17:70||c="fluid surge spacing" 87:40 87:42||t="coref problem"
c="gcsf" 42:45 42:45||c="gcsf" 90:8 90:8||t="coref treatment"
c="fevers" 85:4 85:4||c="fevers" 93:5 93:5||t="coref problem"
c="attending physician" 88:23 88:24||c="attending" 98:0 98:0||c="la k. ski , m.d." 99:0 99:4||t="coref person"