-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.905     0.632     0.744       0.941     0.769     0.846       0.687     0.404     0.509       
Person     0.962     0.806     0.877       0.868     0.673     0.758       0.721     0.412     0.524       
Problem    0.917     0.550     0.688       0.946     0.477     0.634       0.756     0.605     0.672       
Test       0.000     0.000     0.000       0.800     0.200     0.320       0.000     0.000     0.000       
Treatment  0.667     0.300     0.414       0.865     0.387     0.535       0.686     0.369     0.480       
-----------------------------------------------------------------------------------------------------------