-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.933     0.750     0.832       0.963     0.800     0.874       0.704     0.448     0.547       
Person     1.000     0.974     0.987       1.000     0.960     0.980       0.933     0.933     0.933       
Problem    0.333     0.143     0.200       0.758     0.212     0.331       0.450     0.300     0.360       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.750     0.333     0.462       0.893     0.270     0.415       0.614     0.307     0.409       
-----------------------------------------------------------------------------------------------------------