-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.695     0.770       0.937     0.848     0.891       0.671     0.525     0.589       
Person     0.973     0.900     0.935       0.955     0.864     0.907       0.987     0.329     0.493       
Problem    0.708     0.630     0.667       0.732     0.667     0.698       0.591     0.699     0.640       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.333     0.471       0.917     0.383     0.541       0.850     0.486     0.618       
-----------------------------------------------------------------------------------------------------------