c="left proximal humerus fracture" 6:0 6:3||c="left proximal humerus fracture" 20:0 20:3||c="a comminuted fracture of the proximal left humerus" 30:4 30:11||c="the fracture" 31:0 31:1||c="a severely comminuted fracture of the proximal left humerus" 103:12 103:20||c="the severely comminuted fracture of the proximal left humerus" 105:11 105:19||c="a severely comminuted fracture of the proximal left humerus" 117:3 117:11||t="coref problem"
c="a rib fracture" 22:49 22:51||c="left rib fracture" 22:69 22:71||c="left rib fracture" 60:0 60:2||c="a fracture" 104:10 104:11||t="coref problem"
c="junk , kacholera" 12:0 12:2||c="the patient" 28:0 28:1||c="who" 28:24 28:24||c="the patient" 29:0 29:1||c="the patient" 30:0 30:1||c="he" 30:13 30:13||c="the patient" 32:4 32:5||c="the patient" 32:9 32:10||c="the patient" 33:0 33:1||c="he" 34:0 34:0||c="the patient" 34:27 34:28||c="the patient" 35:0 35:1||c="the patient" 36:0 36:1||c="the patient" 38:0 38:1||c="he" 38:14 38:14||c="the patient" 39:0 39:1||c="he" 40:0 40:0||c="he" 41:0 41:0||c="he" 42:7 42:7||c="the patient" 42:10 42:11||c="the patient" 45:0 45:1||c="he" 46:0 46:0||c="the patient" 51:0 51:1||c="the patient" 56:3 56:4||c="he" 70:0 70:0||c="the patient" 74:0 74:1||c="his" 74:7 74:7||c="the patient" 76:0 76:1||c="his" 76:11 76:11||c="patient" 79:13 79:13||c="the patient" 88:0 88:1||c="the patient" 96:11 96:12||c="the patient" 103:0 103:1||c="the patient" 117:0 117:1||c="he" 118:0 118:0||c="he" 119:0 119:0||c="the patient" 120:5 120:6||c="him" 120:9 120:9||c="the patient" 124:0 124:1||c="the patient" 127:0 127:1||c="his" 127:11 127:11||c="he" 127:22 127:22||c="his" 128:10 128:10||c="the patient" 132:5 132:6||c="he" 132:13 132:13||c="his" 133:12 133:12||c="his" 134:1 134:1||c="the patient" 135:15 135:16||c="his" 137:12 137:12||c="the patient" 142:22 142:23||c="the patient" 145:0 145:1||c="the patient" 146:4 146:5||c="he" 146:10 146:10||c="his" 146:17 146:17||c="the patient" 147:0 147:1||c="his" 147:21 147:21||c="the patient" 148:0 148:1||c="the patient" 150:0 150:1||c="the patient" 153:0 153:1||c="the patient" 155:0 155:1||c="he" 156:0 156:0||c="his" 156:6 156:6||c="his" 157:0 157:0||c="the patient" 159:0 159:1||c="his" 161:2 161:2||c="the patient" 164:1 164:2||c="he" 164:6 164:6||c="he" 165:0 165:0||c="his" 165:18 165:18||c="the patient" 166:0 166:1||c="his" 167:0 167:0||c="the patient" 169:0 169:1||c="the patient" 170:0 170:1||c="the patient" 171:0 171:1||c="the patient" 172:0 172:1||c="the patient" 173:0 173:1||c="the patient" 176:0 176:1||t="coref person"
c="adult-onset diabetes mellitus" 22:0 22:2||c="diabetes mellitus" 28:12 28:13||c="diabetes mellitus" 53:0 53:1||t="coref problem"
c="congestive heart failure" 22:39 22:41||c="congestive heart failure" 28:20 28:22||c="congestive heart failure" 52:2 52:4||t="coref problem"
c="silent myocardial infarction" 22:9 22:11||c="a myocardial infarction" 34:6 34:8||c="silent myocardial infarction" 50:7 50:9||c="old inferior myocardial infarction" 112:26 112:29||c="a myocardial infarction" 127:6 127:8||c="myocardial infarction" 132:18 132:19||t="coref problem"
c="coronary artery bypass graft" 22:13 22:16||c="three-vessel coronary artery bypass graft" 34:33 34:37||c="three-vessel coronary artery bypass graft" 50:14 50:18||t="coref treatment"
c="arrhythmia" 35:6 35:6||c="arrhythmia" 36:11 36:11||t="coref problem"
c="diabetic retinopathy" 22:55 22:56||c="diabetic retinopathy" 37:13 37:14||c="diabetic retinopathy" 56:0 56:1||t="coref problem"
c="glaucoma" 22:53 22:53||c="glaucoma" 37:16 37:16||c="glaucoma" 55:0 55:0||c="glaucoma" 62:3 62:3||t="coref problem"
c="chest pain" 32:17 32:18||c="chest pain" 38:5 38:6||c="chest pain" 39:4 39:5||c="chest pain" 42:15 42:16||c="chest pain" 44:6 44:7||c="chest pain" 126:1 126:2||t="coref problem"
c="short of breath" 40:10 40:12||c="slightly short of breath" 41:3 41:6||c="shortness of breath" 126:5 126:7||t="coref problem"
c="shortness of breath" 32:20 32:22||c="shortness of breath" 42:19 42:21||c="shortness of breath" 44:10 44:12||t="coref problem"
c="chronic , stable angina pectoris" 22:26 22:30||c="chronic , stable angina pectoris" 51:5 51:9||t="coref problem"
c="fournier &apos;s gangrene" 22:32 22:34||c="fournier &apos;s gangrene" 54:0 54:2||t="coref problem"
c="necrotizing fasciitis" 22:36 22:37||c="necrotizing fasciitis" 54:4 54:5||t="coref problem"
c="gastric stapling" 22:66 22:67||c="gastric stapling" 59:2 59:3||t="coref treatment"
c="right femur surgery" 22:73 22:75||c="right femur surgery" 61:0 61:2||t="coref treatment"
c="one son" 74:10 74:11||c="who" 74:13 74:13||t="coref person"
c="a humeral fracture" 28:27 28:29||c="his left humeral fracture" 76:11 76:14||t="coref problem"
c="blind in right eye" 56:5 56:8||c="blind in that eye" 79:14 79:17||t="coref problem"
c="cataract" 79:10 79:10||c="cataract" 79:25 79:25||t="coref problem"
c="a shoulder film" 103:4 103:6||c="that" 103:10 103:10||t="coref test"
c="two major fracture fragments" 106:0 106:3||c="the fracture fragments" 107:0 107:2||t="coref problem"
c="mild right facial droop" 82:0 82:3||c="right facial droop" 124:3 124:5||t="coref problem"
c="bigeminy" 32:7 32:7||c="bigeminy" 127:17 127:17||c="the bigeminy" 132:9 132:10||t="coref problem"
c="conscious sedation" 32:1 32:2||c="conscious sedation" 127:25 127:26||t="coref treatment"
c="surgery" 128:23 128:23||c="which" 128:25 128:25||c="his humeral fixation surgery" 137:12 137:15||c="his surgery" 165:18 165:19||t="coref treatment"
c="an adenosine sestamibi" 129:0 129:2||c="which" 129:8 129:8||t="coref test"
c="ischemia" 34:16 34:16||c="ischemia" 129:14 129:14||t="coref problem"
c="an echocardiogram" 131:0 131:1||c="which" 131:7 131:7||t="coref test"
c="cardiology" 128:0 128:0||c="cardiology" 133:0 133:0||t="coref person"
c="upper endoscopy x 2" 138:0 138:3||c="which" 139:6 139:6||t="coref test"
c="clotted blood in the esophagus" 139:8 139:12||c="old blood in the stomach" 140:8 140:12||c="the blood in the esophagus" 141:4 141:8||t="coref problem"
c="melena" 137:6 137:6||c="melena" 142:29 142:29||t="coref problem"
c="a gastric ulcer" 142:15 142:17||c="a gastric ulcer" 143:0 143:2||t="coref problem"
c="his primary-care physician" 146:17 146:19||c="his primary-care physician" 147:21 147:23||t="coref person"
c="elevated left hemidiaphragm" 101:0 101:2||c="an elevated left hemidiaphragm" 150:7 150:10||t="coref problem"
c="beta blocker" 128:6 128:7||c="beta blocker" 165:21 165:22||t="coref treatment"
c="his bun/ creatinine" 167:0 167:2||c="which" 167:19 167:19||t="coref test"
c="slightly hyponatremic" 176:6 176:7||c="this" 176:22 176:22||t="coref problem"
c="nph insulin" 180:0 180:1||c="nph insulin" 180:7 180:8||t="coref treatment"
c="normal saline nebulizers" 185:24 185:26||c="normal saline nebulizers" 185:33 185:35||t="coref treatment"
c="dr. fordwoodall stick" 146:21 146:23||c="fordwoodall stick , m.d." 194:11 194:14||t="coref person"