-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.965     0.640     0.769       0.969     0.812     0.883       0.920     0.526     0.669       
Person     0.971     0.943     0.957       0.826     0.884     0.854       0.883     0.883     0.883       
Problem    0.952     0.690     0.800       0.960     0.664     0.785       0.922     0.799     0.856       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.133     0.235       1.000     0.154     0.267       1.000     0.182     0.308       
-----------------------------------------------------------------------------------------------------------