-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.962     0.758     0.847       0.983     0.801     0.883       0.543     0.422     0.475       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.800     0.444     0.571       0.944     0.167     0.283       0.100     0.133     0.114       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.333     0.500       0.889     0.417     0.567       1.000     0.333     0.500       
-----------------------------------------------------------------------------------------------------------