c="fever" 15:0 15:0||c="fever" 19:16 19:16||t="coref problem"
c="left lower extremity redness" 15:2 15:5||c="left lower extemity redness" 19:21 19:24||t="coref problem"
c="who" 19:13 19:13||c="the patient" 20:0 20:1||c="his" 20:15 20:15||c="his" 20:21 20:21||c="he" 21:0 21:0||c="he" 23:0 23:0||c="this 62 year-old obese male" 71:0 71:5||c="he" 72:4 72:4||c="the patient" 73:0 73:1||c="his" 73:9 73:9||c="he" 73:17 73:17||c="his" 74:1 74:1||c="he" 74:7 74:7||c="the patient" 78:0 78:1||c="the patient" 80:0 80:1||c="he" 81:0 81:0||c="he" 82:6 82:6||c="his" 82:26 82:26||c="he" 83:0 83:0||c="the patient" 85:0 85:1||c="he" 88:0 88:0||c="his" 89:2 89:2||c="the patient" 91:7 91:8||c="he" 92:0 92:0||c="his" 94:7 94:7||c="he" 94:17 94:17||c="he" 96:0 96:0||c="his" 96:8 96:8||c="he" 97:0 97:0||c="his" 97:15 97:15||c="he" 97:18 97:18||c="the patient" 99:0 99:1||c="he" 100:0 100:0||c="his" 100:16 100:16||c="your" 128:4 128:4||c="you" 130:6 130:6||c="your" 132:2 132:2||c="your" 133:20 133:20||t="coref person"
c="laprascopic cholecystectomy" 19:6 19:7||c="lap cholecystectomy" 35:1 35:2||t="coref treatment"
c="obese" 39:2 39:2||c="obese" 43:2 43:2||c="obese" 71:3 71:4||t="coref problem"
c="hypotensive atrial fibrillation" 72:10 72:12||c="atrial fibrillation" 73:25 73:26||c="atrial fibrillation" 84:1 84:2||c="atrial fibrillation" 85:5 85:6||c="rapid atrial fibrillation" 88:5 88:7||c="that" 88:8 88:8||c="atrial fibrillation" 124:0 124:1||t="coref problem"
c="cellulitis" 71:8 71:8||c="cellulitis" 75:1 75:1||c="cellulitis" 76:10 76:10||c="cellulitis" 124:3 124:3||t="coref problem"
c="bacteremia" 71:11 71:11||c="bacteremia" 75:3 75:3||c="bacteremia" 76:12 76:12||c="bacteremia" 124:5 124:5||t="coref problem"
c="lower extremity cellulitis" 20:9 20:11||c="lower extremity cellulitis" 78:11 78:13||t="coref problem"
c="oral levofloxacin" 82:16 82:17||c="which" 82:19 82:19||c="levofloxacin" 83:5 83:5||t="coref treatment"
c="the same infection" 78:6 78:8||c="the infection" 82:23 82:24||c="infection" 85:13 85:13||t="coref problem"
c="intravenous penicillin" 82:13 82:14||c="iv penicillin" 83:19 83:20||t="coref treatment"
c="a diltiazam drip" 73:21 73:23||c="diltiazam" 89:11 89:11||t="coref treatment"
c="several asymptomatic electrolyte deficiecies" 97:2 97:5||c="these" 97:7 97:7||t="coref problem"
c="chills" 19:18 19:18||c="chills" 130:10 130:10||t="coref problem"
c="chest pain" 23:2 23:3||c="chest pain" 130:12 130:13||t="coref problem"
c="shortness of breath" 23:5 23:7||c="shortness of breath" 130:15 130:17||t="coref problem"
c="palpitations" 23:9 23:9||c="palpitations" 130:19 130:19||t="coref problem"