-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.905     0.950       1.000     0.911     0.953       1.000     0.600     0.750       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------