-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.878     0.800     0.837       0.918     0.846     0.881       0.557     0.742     0.636       
Person     0.897     0.929     0.912       0.838     0.877     0.857       0.537     0.805     0.644       
Problem    0.833     0.625     0.714       0.875     0.560     0.683       0.611     0.611     0.611       
Test       1.000     0.500     0.667       1.000     0.500     0.667       0.833     0.833     0.833       
Treatment  0.750     0.600     0.667       0.813     0.600     0.690       0.393     0.786     0.524       
-----------------------------------------------------------------------------------------------------------