-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.911     0.615     0.735       0.964     0.785     0.866       0.683     0.420     0.520       
Person     0.980     0.907     0.942       0.967     0.842     0.900       0.692     0.692     0.692       
Problem    0.867     0.394     0.542       0.938     0.363     0.523       0.748     0.440     0.554       
Test       0.500     0.500     0.500       0.667     0.667     0.667       0.500     0.500     0.500       
Treatment  0.750     0.321     0.450       0.883     0.339     0.490       0.642     0.321     0.428       
-----------------------------------------------------------------------------------------------------------