c="chest discomfort" 14:0 14:1||c="chest discomfort" 19:14 19:15||t="coref problem"
c="ms. bridge" 19:0 19:1||c="she" 21:0 21:0||c="she" 22:0 22:0||c="ms. bridge" 81:0 81:1||c="she" 82:0 82:0||c="she" 83:5 83:5||c="she" 85:2 85:2||c="she" 85:10 85:10||c="she" 87:0 87:0||c="she" 88:8 88:8||c="she" 90:0 90:0||c="her" 90:5 90:5||c="she" 91:4 91:4||c="ms. bridge" 92:5 92:6||c="she" 93:0 93:0||c="she" 94:4 94:4||c="she" 97:14 97:14||c="she" 98:0 98:0||c="she" 99:4 99:4||c="she" 100:0 100:0||c="she" 102:0 102:0||c="patient" 145:0 145:0||t="coref person"
c="coronary disease" 21:8 21:9||c="which" 21:10 21:10||c="coronary artery disease" 24:0 24:2||c="coronary artery disease" 138:0 138:2||t="coref problem"
c="60-69% stenosis of the right internal carotid artery" 43:1 43:8||c="80-99% stenosis of the left internal carotid artery" 44:1 44:8||c="mild stenosis of the proximal right internal carotid artery" 61:0 61:8||t="coref problem"
c="left carotid stenting" 16:1 16:3||c="left carotid stenting" 83:8 83:10||c="left carotid stenting" 140:3 140:5||t="coref treatment"
c="coronary artery bypass surgery" 81:7 81:10||c="a coronary artery bypass graft" 85:12 85:16||c="coronary artery bypass graft" 138:4 138:7||t="coref treatment"
c="bilateral dvt" 24:14 24:15||c="bilateral dvt" 98:18 98:19||c="bilateral dvt" 141:12 141:13||t="coref problem"
c="carotid stenosis" 83:2 83:3||c="carotid stenosis" 140:0 140:1||t="coref problem"
c="hypertension" 24:4 24:4||c="hypertension" 141:2 141:2||t="coref problem"
c="hyperlipidemia" 24:6 24:6||c="hyperlipidemia" 141:4 141:4||t="coref problem"
c="diabetes mellitus" 24:8 24:9||c="diabetes mellitus" 141:6 141:7||t="coref problem"
c="hypothyroid" 24:11 24:11||c="hypothyroid" 141:9 141:9||t="coref problem"
c="pleural disorder" 24:23 24:24||c="pleural disorder" 141:15 141:16||t="coref problem"
c="sarcoidosis" 24:26 24:26||c="sarcoidosis" 141:18 141:18||t="coref problem"
c="gastritis" 24:28 24:28||c="gastritis" 141:20 141:20||t="coref problem"
c="b12 deficiency" 24:30 24:31||c="b12 deficiency" 141:22 141:23||t="coref problem"
c="chronic renal insufficiency" 24:33 24:35||c="chronic renal insufficiency" 141:25 141:27||t="coref problem"
c="lap cholectomy" 24:41 24:42||c="lap cholectomy" 141:33 141:34||t="coref treatment"
c="total abdominal hysterectomy" 24:45 24:47||c="total abdominal hysterectomy" 141:37 141:39||t="coref treatment"
c="dr. von sampson" 151:0 151:2||c="dr. ruby von der smith" 156:4 156:8||t="coref person"