-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.990     0.793     0.881       0.991     0.801     0.886       0.819     0.645     0.722       
Person     1.000     0.915     0.956       1.000     0.838     0.912       0.679     0.679     0.679       
Problem    1.000     0.760     0.864       1.000     0.710     0.830       0.834     0.764     0.798       
Test       0.667     0.500     0.571       0.750     0.583     0.656       0.533     0.800     0.640       
Treatment  1.000     0.476     0.645       1.000     0.481     0.650       0.975     0.520     0.678       
-----------------------------------------------------------------------------------------------------------