-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.797     0.868       0.967     0.822     0.889       0.731     0.590     0.653       
Person     0.991     0.956     0.973       0.989     0.888     0.935       0.595     0.893     0.714       
Problem    0.941     0.800     0.865       0.937     0.726     0.818       0.706     0.812     0.755       
Test       0.750     0.250     0.375       0.909     0.309     0.461       0.643     0.321     0.429       
Treatment  0.810     0.472     0.596       0.889     0.477     0.621       0.864     0.450     0.591       
-----------------------------------------------------------------------------------------------------------