-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.878     0.788     0.831       0.901     0.810     0.853       0.731     0.639     0.682       
Person     0.911     0.927     0.919       0.857     0.876     0.867       0.725     0.725     0.725       
Problem    0.773     0.548     0.642       0.843     0.478     0.610       0.637     0.637     0.637       
Test       0.750     0.750     0.750       0.778     0.815     0.796       0.700     0.933     0.800       
Treatment  0.800     0.400     0.533       0.893     0.458     0.606       0.880     0.474     0.616       
-----------------------------------------------------------------------------------------------------------