-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.852     0.885       0.941     0.873     0.906       0.909     0.606     0.727       
Person     0.950     0.950     0.950       0.915     0.915     0.915       0.974     0.974     0.974       
Problem    0.800     0.571     0.667       0.861     0.517     0.646       0.844     0.422     0.563       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------