-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.802     0.633     0.707       0.919     0.839     0.877       0.616     0.487     0.544       
Person     0.968     0.938     0.952       0.895     0.896     0.896       0.788     0.675     0.727       
Problem    0.419     0.371     0.394       0.610     0.612     0.611       0.453     0.604     0.518       
Test       1.000     0.167     0.286       1.000     0.121     0.216       0.800     0.160     0.267       
Treatment  1.000     0.304     0.467       1.000     0.341     0.509       1.000     0.389     0.560       
-----------------------------------------------------------------------------------------------------------