-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.932     0.782     0.850       0.957     0.849     0.900       0.765     0.459     0.574       
Person     0.968     0.953     0.961       0.947     0.923     0.935       0.916     0.916     0.916       
Problem    0.600     0.429     0.500       0.750     0.563     0.643       0.500     0.400     0.444       
Test       1.000     0.200     0.333       0.925     0.250     0.394       1.000     0.200     0.333       
Treatment  0.750     0.273     0.400       0.953     0.219     0.356       0.800     0.320     0.457       
-----------------------------------------------------------------------------------------------------------