-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.931     0.705     0.802       0.964     0.806     0.878       0.689     0.459     0.551       
Person     0.979     0.959     0.969       0.981     0.944     0.963       0.875     0.700     0.778       
Problem    0.917     0.550     0.688       0.933     0.514     0.663       0.624     0.624     0.624       
Test       1.000     0.143     0.250       1.000     0.154     0.267       1.000     0.167     0.286       
Treatment  0.727     0.421     0.533       0.846     0.476     0.610       0.629     0.404     0.492       
-----------------------------------------------------------------------------------------------------------