-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.400     0.545       0.979     0.776     0.866       0.923     0.346     0.504       
Person     0.857     0.857     0.857       0.833     0.848     0.841       0.903     0.903     0.903       
Problem    1.000     0.308     0.471       1.000     0.306     0.468       0.950     0.345     0.507       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     0.222     0.333       0.926     0.250     0.394       0.900     0.200     0.327       
-----------------------------------------------------------------------------------------------------------