-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.887     0.748     0.811       0.922     0.822     0.869       0.726     0.513     0.601       
Person     0.971     0.971     0.971       0.922     0.953     0.937       0.945     0.567     0.709       
Problem    0.588     0.556     0.571       0.703     0.689     0.696       0.600     0.720     0.655       
Test       1.000     0.250     0.400       1.000     0.333     0.500       1.000     0.500     0.667       
Treatment  0.778     0.350     0.483       0.904     0.386     0.541       0.771     0.360     0.491       
-----------------------------------------------------------------------------------------------------------