-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.908     0.908     0.908       0.943     0.945     0.944       0.869     0.811     0.839       
Person     1.000     0.978     0.989       1.000     0.965     0.982       0.900     0.900     0.900       
Problem    0.600     0.643     0.621       0.656     0.735     0.693       0.767     0.672     0.716       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------