-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.759     0.830       0.954     0.835     0.890       0.713     0.529     0.607       
Person     0.986     0.986     0.986       0.978     0.974     0.976       0.933     0.700     0.800       
Problem    0.778     0.483     0.596       0.850     0.548     0.666       0.671     0.716     0.693       
Test       0.000     0.000     0.000       0.950     0.050     0.095       0.500     0.125     0.200       
Treatment  0.600     0.333     0.429       0.833     0.389     0.530       0.786     0.295     0.429       
-----------------------------------------------------------------------------------------------------------