-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.667     0.773       0.965     0.794     0.872       0.744     0.496     0.595       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.800     0.533     0.640       0.859     0.520     0.648       0.629     0.629     0.629       
Test       1.000     0.125     0.222       1.000     0.167     0.286       1.000     0.250     0.400       
Treatment  0.750     0.400     0.522       0.900     0.433     0.585       0.765     0.412     0.536       
-----------------------------------------------------------------------------------------------------------