-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.508     0.649       0.967     0.706     0.817       0.722     0.456     0.559       
Person     0.964     0.900     0.931       0.962     0.843     0.898       0.900     0.360     0.514       
Problem    0.793     0.469     0.590       0.879     0.459     0.604       0.650     0.620     0.634       
Test       1.000     0.200     0.333       1.000     0.148     0.258       0.800     0.200     0.320       
Treatment  1.000     0.278     0.435       1.000     0.259     0.412       0.875     0.340     0.490       
-----------------------------------------------------------------------------------------------------------