-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.813     0.867       0.965     0.919     0.941       0.816     0.942     0.874       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.778     0.875     0.824       0.750     0.885     0.812       0.652     0.977     0.782       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.444     0.615       1.000     0.375     0.545       0.778     0.778     0.778       
-----------------------------------------------------------------------------------------------------------