-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.760     0.704     0.731       0.905     0.867     0.885       0.557     0.464     0.506       
Person     0.938     1.000     0.968       0.892     1.000     0.943       0.984     0.984     0.984       
Problem    0.333     0.500     0.400       0.500     0.722     0.591       0.400     0.800     0.533       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.333     0.400       0.739     0.493     0.591       0.467     0.350     0.400       
-----------------------------------------------------------------------------------------------------------