c="the patient" 14:0 14:1||c="who" 14:17 14:17||c="she" 15:8 15:8||c="she" 16:0 16:0||c="she" 16:17 16:17||c="she" 17:0 17:0||c="she" 18:3 18:3||c="she" 19:9 19:9||c="she" 19:22 19:22||c="she" 20:0 20:0||c="she" 20:25 20:25||c="she" 22:0 22:0||c="she" 23:0 23:0||c="the patient" 24:17 24:18||c="she" 25:0 25:0||c="she" 30:0 30:0||c="her" 30:7 30:7||c="the patient" 38:0 38:1||c="she" 39:0 39:0||c="she" 40:0 40:0||c="she" 41:0 41:0||c="she" 46:3 46:3||c="she" 47:0 47:0||c="her" 48:0 48:0||c="her" 49:0 49:0||c="her" 50:0 50:0||c="her" 52:0 52:0||c="she" 54:0 54:0||c="her" 56:0 56:0||c="the patient" 69:6 69:7||c="her" 70:7 70:7||c="her" 71:0 71:0||c="her" 71:10 71:10||c="her" 72:0 72:0||c="the patient" 73:8 73:9||c="herself" 73:11 73:11||c="her" 74:1 74:1||c="she" 74:10 74:10||c="she" 75:0 75:0||c="her" 76:1 76:1||c="she" 76:8 76:8||c="she" 78:13 78:13||c="the patient" 79:3 79:4||c="her" 82:8 82:8||c="her" 83:16 83:16||c="the patient" 85:0 85:1||c="she" 85:14 85:14||c="she" 86:0 86:0||c="her" 87:1 87:1||c="their" 88:1 88:1||c="the patient" 89:9 89:10||c="her" 90:4 90:4||c="the patient" 92:4 92:5||c="herself" 92:7 92:7||c="she" 93:0 93:0||c="her" 93:12 93:12||c="her" 95:0 95:0||c="her" 95:11 95:11||c="her" 96:10 96:10||c="the patient" 99:0 99:1||c="she" 100:0 100:0||c="her" 101:0 101:0||c="the patient" 103:1 103:2||c="she" 103:12 103:12||c="claire" 104:0 104:0||c="ms. williams" 105:18 105:19||c="her" 105:24 105:24||t="coref person"
c="bradycardic" 17:3 17:3||c="which" 17:4 17:4||t="coref problem"
c="three stents to the right coronary artery" 22:2 22:8||c="which" 22:9 22:9||t="coref treatment"
c="hypercholesterolemia" 14:13 14:13||c="hypercholesterolemia" 27:0 27:0||c="hypercholesterolemia" 119:1 119:1||t="coref problem"
c="an amiodarone drip" 20:13 20:15||c="amiodarone drip" 32:0 32:1||c="amiodarone" 76:4 76:4||t="coref treatment"
c="intravenous fluids" 17:9 17:10||c="intravenous fluids" 34:1 34:2||c="intravenous fluids" 69:14 69:15||t="coref treatment"
c="family" 42:0 42:0||c="family" 43:0 43:0||t="coref person"
c="diffuse right coronary artery disease" 21:14 21:18||c="coronary artery disease" 43:10 43:12||c="her coronary artery disease" 74:1 74:4||t="coref problem"
c="1-mm st elevations in avf and v1" 61:20 61:26||c="1-mm st elevations in v4" 62:3 62:7||t="coref problem"
c="right ventricular infarction" 12:5 12:7||c="a right ventricular infarct" 62:11 62:14||c="right ventricular infarction" 116:5 116:7||t="coref problem"
c="percutaneous coronary intervention" 63:3 63:5||c="percutaneous coronary intervention" 65:4 65:6||t="coref treatment"
c="post catheterization hypotension" 69:9 69:11||c="which" 69:12 69:12||t="coref problem"
c="dopamine" 69:17 69:17||c="her dopamine" 71:0 71:1||t="coref treatment"
c="heparin" 18:10 18:10||c="her heparin" 71:10 71:11||t="coref treatment"
c="a right groin hematoma" 71:16 71:19||c="which" 71:20 71:20||t="coref problem"
c="her creatine kinases" 72:0 72:2||c="which" 72:11 72:11||t="coref test"
c="lopressor" 77:23 77:23||c="which" 77:26 77:26||t="coref treatment"
c="chest pain" 15:11 15:12||c="atypical chest pain" 79:6 79:8||c="which" 79:9 79:9||c="noncardiac chest pain" 82:11 82:13||t="coref problem"
c="an electrocardiogram" 83:0 83:1||c="which" 83:4 83:4||t="coref test"
c="pain" 82:5 82:5||c="pain" 86:2 86:2||t="coref problem"
c="cardiothoracic surgery" 87:6 87:7||c="cardiothoracic surgery" 89:3 89:4||c="cardiothoracic surgery" 105:11 105:12||t="coref person"
c="a sore throat" 93:3 93:5||c="which" 93:6 93:6||t="coref problem"
c="her atypical chest complaints" 93:12 93:15||c="this" 94:0 94:0||t="coref problem"
c="acute inferior myocardial infarction" 12:0 12:3||c="inferior myocardial infarction" 116:1 116:3||t="coref problem"