-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.863     0.657     0.746       0.943     0.790     0.860       0.578     0.487     0.529       
Person     1.000     0.882     0.938       1.000     0.825     0.904       0.928     0.696     0.795       
Problem    0.818     0.409     0.545       0.922     0.269     0.416       0.492     0.430     0.459       
Test       1.000     0.333     0.500       1.000     0.333     0.500       1.000     0.333     0.500       
Treatment  0.444     0.500     0.471       0.537     0.641     0.584       0.405     0.507     0.451       
-----------------------------------------------------------------------------------------------------------