-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.878     0.768     0.819       0.928     0.849     0.887       0.509     0.370     0.428       
Person     0.975     0.951     0.963       0.957     0.913     0.935       0.684     0.684     0.684       
Problem    0.444     0.400     0.421       0.564     0.517     0.539       0.333     0.444     0.381       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------