-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.538     0.667       0.959     0.767     0.853       0.615     0.439     0.512       
Person     0.975     0.886     0.929       0.974     0.811     0.885       0.949     0.791     0.863       
Problem    0.813     0.371     0.510       0.903     0.347     0.501       0.496     0.425     0.458       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.174     0.258       0.833     0.333     0.476       0.583     0.359     0.444       
-----------------------------------------------------------------------------------------------------------