-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.940     0.817     0.874       0.935     0.861     0.896       0.741     0.576     0.648       
Person     0.971     0.957     0.964       0.897     0.921     0.909       0.482     0.321     0.385       
Problem    0.833     0.741     0.784       0.816     0.759     0.786       0.719     0.719     0.719       
Test       1.000     0.600     0.750       1.000     0.625     0.769       0.889     0.889     0.889       
Treatment  1.000     0.308     0.471       1.000     0.263     0.416       0.929     0.265     0.413       
-----------------------------------------------------------------------------------------------------------