-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.840     0.778     0.808       0.956     0.939     0.947       0.430     0.573     0.491       
Person     1.000     0.895     0.944       1.000     0.812     0.896       0.973     0.486     0.649       
Problem    0.500     0.500     0.500       0.605     0.662     0.632       0.352     0.617     0.448       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------