c="patient" 23:0 23:0||c="patient" 24:0 24:0||c="who" 24:5 24:5||c="he" 25:6 25:6||c="he" 25:18 25:18||c="he" 26:0 26:0||c="he" 27:0 27:0||c="his" 27:17 27:17||c="his" 27:27 27:27||c="he" 28:3 28:3||c="he" 29:0 29:0||c="the patient" 30:4 30:5||c="he" 30:8 30:8||c="he" 31:0 31:0||c="he" 31:10 31:10||c="he" 32:0 32:0||c="patient" 33:0 33:0||c="he" 34:4 34:4||c="he" 35:0 35:0||c="he" 38:0 38:0||c="his" 39:40 39:40||c="he" 42:14 42:14||c="he" 42:53 42:53||c="the patient" 43:0 43:1||c="his" 43:5 43:5||c="he" 50:0 50:0||c="who" 50:7 50:7||c="his" 54:0 54:0||c="his" 56:0 56:0||c="his" 57:0 57:0||c="his" 58:0 58:0||c="patient" 60:0 60:0||c="the patient" 62:8 62:9||c="he" 62:19 62:19||c="he" 62:24 62:24||c="patient" 65:0 65:0||c="his" 65:18 65:18||c="he" 66:0 66:0||c="his" 66:5 66:5||c="he" 67:0 67:0||c="his" 68:0 68:0||c="his" 68:18 68:18||c="his" 68:23 68:23||c="he" 69:0 69:0||c="the patient" 75:10 75:11||c="his" 75:18 75:18||c="patient" 76:0 76:0||c="his" 76:11 76:11||c="his" 77:0 77:0||c="his" 78:0 78:0||c="he" 80:19 80:19||c="patient" 84:0 84:0||c="his" 84:16 84:16||c="he" 84:25 84:25||c="he" 85:3 85:3||c="his" 85:7 85:7||c="his" 85:12 85:12||c="patient" 88:0 88:0||c="his" 88:13 88:13||c="his" 89:5 89:5||c="his" 90:0 90:0||c="patient" 93:0 93:0||c="his" 93:7 93:7||c="his" 93:13 93:13||c="his" 94:2 94:2||c="he" 94:8 94:8||c="patient" 97:0 97:0||c="his" 97:12 97:12||c="his" 97:19 97:19||c="he" 98:0 98:0||c="he" 98:21 98:21||c="he" 99:0 99:0||c="he" 100:3 100:3||c="he" 103:0 103:0||c="his" 103:6 103:6||c="his" 103:17 103:17||c="his" 105:0 105:0||c="he" 106:3 106:3||c="he" 107:13 107:13||c="he" 109:0 109:0||c="his" 109:12 109:12||t="coref person"
c="a small bowel follow through" 34:9 34:13||c="which" 34:14 34:14||t="coref test"
c="gi bleed" 19:0 19:1||c="prior gi bleed" 42:45 42:47||c="his first gi bleed" 43:5 43:8||c="a repeat gi bleed" 62:13 62:16||c="his gi bleed" 84:16 84:18||t="coref problem"
c="blood transfusions" 42:49 42:50||c="which" 42:52 42:52||t="coref treatment"
c="a colonoscopy" 42:56 42:57||c="which" 42:60 42:60||t="coref test"
c="an eeg" 43:11 43:12||c="which" 43:16 43:16||t="coref test"
c="vitamin c" 35:16 35:17||c="vitamin c" 47:19 47:20||c="vitamin c" 67:13 67:14||c="vitamin c" 103:11 103:12||c="vitamin c" 106:14 106:15||t="coref treatment"
c="edema" 39:44 39:44||c="edema" 58:10 58:10||t="coref problem"
c="iron sulfate" 35:19 35:20||c="iron sulfate" 67:10 67:11||t="coref treatment"
c="coumadin" 47:5 47:5||c="his coumadin" 68:0 68:1||c="the coumadin" 68:40 68:41||c="his coumadin" 88:13 88:14||c="his coumadin" 94:2 94:3||c="coumadin" 107:18 107:18||t="coref treatment"
c="an artificial heart valve" 28:7 28:10||c="his artificial valve" 68:23 68:25||c="artificial valves" 93:15 93:16||t="coref treatment"
c="gi team" 69:6 69:7||c="who" 69:8 69:8||t="coref person"
c="an upper endoscopy" 69:10 69:12||c="which" 69:13 69:13||t="coref test"
c="gi service" 80:5 80:6||c="who" 80:7 80:7||t="coref person"
c="lopressor" 47:3 47:3||c="his lopressor" 85:12 85:13||c="which" 85:14 85:14||c="lopressor" 106:17 106:17||c="this" 107:3 107:3||t="coref treatment"
c="his anticoagulation" 75:18 75:19||c="his anticoagulation" 93:7 93:8||t="coref treatment"
c="his aspirin" 85:7 85:8||c="aspirin" 106:0 106:0||t="coref treatment"
c="attending :" 14:0 14:1||c="attending" 114:0 114:0||c="jergjesc , grosrianne sisandlee" 115:0 115:3||t="coref person"