-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.968     0.759     0.851       0.982     0.804     0.884       0.698     0.498     0.581       
Person     1.000     0.957     0.978       1.000     0.938     0.968       1.000     0.500     0.667       
Problem    1.000     0.667     0.800       1.000     0.588     0.740       0.778     0.667     0.718       
Test       0.500     0.143     0.222       0.864     0.182     0.300       0.286     0.190     0.229       
Treatment  0.875     0.500     0.636       0.935     0.441     0.599       0.705     0.470     0.564       
-----------------------------------------------------------------------------------------------------------