-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.667     0.800       1.000     0.756     0.861       0.842     0.561     0.673       
Person     1.000     0.857     0.923       1.000     0.766     0.867       0.933     0.933     0.933       
Problem    1.000     0.500     0.667       1.000     0.360     0.529       0.750     0.750     0.750       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------