-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.892     0.600     0.717       0.958     0.709     0.815       0.586     0.484     0.530       
Person     1.000     0.938     0.968       1.000     0.750     0.857       0.733     0.917     0.815       
Problem    0.813     0.650     0.722       0.865     0.585     0.698       0.608     0.684     0.644       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.833     0.263     0.400       0.938     0.203     0.334       0.400     0.182     0.250       
-----------------------------------------------------------------------------------------------------------