c="antonio i staples , m.d." 12:2 12:6||c="this" 20:0 20:0||t="coref person"
c="patient" 11:0 11:0||c="patient" 20:6 20:6||c="patient" 20:25 20:25||c="who" 20:27 20:27||c="the patient" 21:0 21:1||c="his" 21:9 21:9||c="patient" 22:6 22:6||c="he" 22:22 22:22||c="he" 23:0 23:0||c="he" 24:0 24:0||c="the patient" 26:3 26:4||c="he" 29:0 29:0||c="his" 29:7 29:7||c="patient" 29:18 29:18||c="he" 29:20 29:20||c="the patient" 30:6 30:7||c="he" 30:21 30:21||c="he" 31:0 31:0||c="he" 32:4 32:4||c="he" 33:4 33:4||c="his" 33:12 33:12||c="he" 34:19 34:19||c="he" 35:0 35:0||c="his" 36:3 36:3||c="he" 37:0 37:0||c="his" 37:4 37:4||c="him" 38:4 38:4||c="him" 38:11 38:11||c="he" 39:0 39:0||c="he" 39:23 39:23||c="his" 40:0 40:0||c="he" 40:11 40:11||c="he" 40:23 40:23||c="his" 40:27 40:27||c="he" 42:0 42:0||c="his" 55:2 55:2||c="his" 57:0 57:0||c="his" 58:0 58:0||c="he" 59:0 59:0||c="pt" 63:10 63:10||c="pt" 72:0 72:0||c="patient" 74:10 74:10||c="pt" 77:0 77:0||c="pt" 79:0 79:0||c="his" 80:0 80:0||c="he" 81:0 81:0||c="his" 81:4 81:4||c="he" 82:0 82:0||c="his" 82:7 82:7||c="pt" 84:0 84:0||c="pt" 85:8 85:8||c="pt" 87:0 87:0||c="pt" 89:0 89:0||c="pt" 90:13 90:13||c="pt" 94:0 94:0||c="he" 94:13 94:13||c="his" 94:25 94:25||c="pt" 95:5 95:5||c="pt" 95:26 95:26||c="pt" 96:3 96:3||c="pt" 97:0 97:0||c="pt" 97:15 97:15||c="pt" 98:2 98:2||c="pt" 99:3 99:3||c="pt" 102:0 102:0||c="pt" 103:10 103:10||c="pt" 104:0 104:0||c="pt" 105:2 105:2||c="his" 105:19 105:19||c="he" 106:0 106:0||c="pt" 108:3 108:3||c="pt" 109:0 109:0||c="pt" 110:4 110:4||c="pt" 112:0 112:0||c="pt" 114:0 114:0||c="pt" 116:0 116:0||c="his" 116:17 116:17||c="his" 117:11 117:11||c="his" 117:18 117:18||c="pt" 118:14 118:14||c="pt 's outpatient dialysis service" 118:14 118:18||c="your" 164:6 164:6||c="you" 165:0 165:0||c="your" 165:16 165:16||c="you" 166:0 166:0||c="your" 166:3 166:3||c="your" 166:12 166:12||c="you" 167:1 167:1||c="your" 167:26 167:26||c="your" 169:4 169:4||c="your" 170:3 170:3||c="your" 170:8 170:8||c="you" 171:19 171:19||t="coref person"
c="vomiting" 14:2 14:2||c="vomiting" 21:13 21:13||c="vomiting" 27:18 27:18||t="coref problem"
c="ativan" 23:3 23:3||c="ativan" 23:10 23:10||t="coref treatment"
c="labetolol gtt" 24:8 24:9||c="labetolol gtt" 25:9 25:10||t="coref treatment"
c="abdominal pain" 21:15 21:16||c="abdominal pain" 27:7 27:8||c="abdominal pain" 30:15 30:16||c="abdominal pain" 95:2 95:3||t="coref problem"
c="nausea" 14:0 14:0||c="nausea" 27:16 27:16||c="nausea" 30:13 30:13||t="coref problem"
c="hd" 20:19 20:19||c="a partial hd session" 35:2 35:5||t="coref treatment"
c="hypotension" 34:5 34:5||c="hypotension" 35:9 35:9||t="coref problem"
c="disoriented" 40:13 40:13||c="which" 40:15 40:15||t="coref problem"
c="type i dm" 20:9 20:11||c="dm type i" 44:1 44:3||c="dm" 103:6 103:6||t="coref problem"
c="esrd" 20:17 20:17||c="esrd" 45:1 45:1||c="esrd" 57:5 57:5||c="esrd" 101:18 101:18||c="esrd" 103:1 103:1||t="coref problem"
c="gastroparesis" 20:15 20:15||c="gastroparesis" 46:11 46:11||c="gastroparesis" 95:15 95:15||t="coref problem"
c="his carney hospital mother" 55:2 55:5||c="his mother" 58:0 58:1||t="coref person"
c="diabetes" 57:7 57:7||c="diabetes" 59:7 59:7||c="diabetes" 59:15 59:15||t="coref problem"
c="hypertensive urgency" 20:33 20:34||c="hypertensive urgency" 73:1 73:2||c="hypertensive urgency" 78:12 78:13||c="pt 's hypertensive urgency" 79:0 79:3||c="hypertensive urgency" 93:14 93:15||c="original hypertensive urgency" 101:9 101:11||c="hypertensive urgency" 159:0 159:1||t="coref problem"
c="hypertension" 58:9 58:9||c="hypertension" 74:15 74:15||t="coref problem"
c="severe autonomic dysfunction" 46:1 46:3||c="autonomic dysfunction" 75:3 75:4||t="coref problem"
c="labetalol gtt" 77:4 77:5||c="which" 77:9 77:9||t="coref treatment"
c="tte" 86:0 86:0||c="which" 86:3 86:3||t="coref test"
c="vancomycin" 41:20 41:20||c="vancomycin" 89:8 89:8||c="vancomycin" 105:6 105:6||c="vancomycin" 106:11 106:11||c="vancomycin" 116:13 116:13||c="vancomycin" 165:9 165:9||t="coref treatment"
c="specific complaints" 72:10 72:11||c="similar complaints" 95:10 95:11||t="coref problem"
c="hypoglycemia" 28:9 28:9||c="hypoglycemia" 97:5 97:5||t="coref problem"
c="strickland" 28:12 28:12||c="strickland" 97:18 97:18||c="who" 97:20 97:20||t="coref person"
c="cad" 48:1 48:1||c="cad" 99:1 99:1||t="coref problem"
c="cp" 31:2 31:2||c="cp" 99:5 99:5||t="coref problem"
c="sob" 31:4 31:4||c="sob" 99:7 99:7||t="coref problem"
c="demand ischemia" 78:7 78:8||c="demand ischemia" 101:4 101:5||t="coref problem"
c="htn" 20:13 20:13||c="htn" 103:8 103:8||t="coref problem"
c="av fistula" 110:1 110:2||c="av fistula" 110:10 110:11||t="coref treatment"
c="difficulty" 103:19 103:19||c="difficulty" 111:10 111:10||t="coref problem"
c="his port line infection" 105:19 105:22||c="his port line infection" 116:17 116:20||c="port line infection" 158:2 158:4||c="your line infection" 165:16 165:18||t="coref problem"
c="port" 85:0 85:0||c="his port" 117:11 117:12||t="coref treatment"
c="calcium acetate" 109:6 109:7||c="calcium acetate" 122:0 122:1||c="calcium acetate" 138:1 138:2||t="coref treatment"
c="ativan" 95:20 95:20||c="ativan" 125:0 125:0||c="ativan" 139:1 139:1||t="coref treatment"
c="metoprolol tartrate" 121:0 121:1||c="metoprolol tartrate" 137:1 137:2||t="coref treatment"
c="sliding scale" 96:5 96:6||c="sliding scale" 150:21 150:22||t="coref treatment"
c="bacteremia" 83:1 83:1||c="bacteremia" 158:0 158:0||t="coref problem"
c="diabetic gastropathy" 93:0 93:1||c="diabetic gastropathy" 160:0 160:1||t="coref problem"
c="port" 91:13 91:13||c="your port" 166:3 166:4||c="your port" 170:8 170:9||t="coref treatment"