-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.739     0.829       0.971     0.813     0.885       0.815     0.496     0.617       
Person     1.000     0.980     0.990       1.000     0.969     0.984       0.900     0.900     0.900       
Problem    0.875     0.583     0.700       0.917     0.550     0.688       0.893     0.510     0.649       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  0.769     0.370     0.500       0.892     0.337     0.489       0.720     0.420     0.531       
-----------------------------------------------------------------------------------------------------------