-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.562     0.671       0.929     0.712     0.806       0.617     0.370     0.463       
Person     1.000     0.833     0.909       1.000     0.649     0.787       0.620     0.620     0.620       
Problem    0.655     0.655     0.655       0.689     0.654     0.671       0.602     0.522     0.559       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.143     0.250       1.000     0.111     0.200       0.800     0.160     0.267       
-----------------------------------------------------------------------------------------------------------