-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.648     0.729       0.918     0.775     0.841       0.592     0.559     0.575       
Person     1.000     0.909     0.952       1.000     0.885     0.939       1.000     0.750     0.857       
Problem    0.611     0.524     0.564       0.678     0.555     0.610       0.460     0.658     0.542       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.364     0.533       1.000     0.296     0.457       0.617     0.352     0.448       
-----------------------------------------------------------------------------------------------------------