-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.856     0.734     0.790       0.891     0.774     0.828       0.535     0.416     0.468       
Person     0.961     0.911     0.935       0.939     0.868     0.902       0.756     0.756     0.756       
Problem    0.455     0.385     0.417       0.661     0.562     0.608       0.387     0.484     0.430       
Test       1.000     0.167     0.286       1.000     0.111     0.200       0.667     0.222     0.333       
Treatment  0.588     0.408     0.482       0.722     0.434     0.542       0.474     0.277     0.349       
-----------------------------------------------------------------------------------------------------------