-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.682     0.750       0.952     0.872     0.911       0.780     0.550     0.645       
Person     0.917     0.786     0.846       0.916     0.738     0.817       0.786     0.524     0.629       
Problem    0.938     0.833     0.882       0.941     0.841     0.888       0.904     0.904     0.904       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.571     0.471     0.516       0.723     0.475     0.573       0.486     0.265     0.343       
-----------------------------------------------------------------------------------------------------------