-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.873     0.578     0.696       0.929     0.713     0.807       0.641     0.395     0.489       
Person     0.969     0.939     0.954       0.963     0.921     0.942       0.908     0.908     0.908       
Problem    0.692     0.600     0.643       0.657     0.579     0.616       0.700     0.175     0.280       
Test       1.000     0.200     0.333       1.000     0.114     0.205       0.571     0.286     0.381       
Treatment  0.778     0.233     0.359       0.915     0.144     0.248       0.255     0.170     0.204       
-----------------------------------------------------------------------------------------------------------