-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.588     0.690       0.940     0.764     0.843       0.852     0.542     0.663       
Person     1.000     0.857     0.923       1.000     0.800     0.889       1.000     0.667     0.800       
Problem    0.667     0.500     0.571       0.833     0.563     0.672       0.693     0.578     0.630       
Test       0.000     0.000     0.000       0.750     0.250     0.375       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------