-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.767     0.639     0.697       0.917     0.841     0.878       0.756     0.444     0.560       
Person     0.800     0.941     0.865       0.687     0.928     0.789       0.844     0.844     0.844       
Problem    0.600     0.333     0.429       0.775     0.451     0.570       0.617     0.411     0.493       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.444     0.571       0.944     0.444     0.604       0.750     0.375     0.500       
-----------------------------------------------------------------------------------------------------------