-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.962     0.758     0.847       0.973     0.822     0.891       0.762     0.508     0.610       
Person     1.000     0.957     0.978       1.000     0.923     0.960       1.000     0.667     0.800       
Problem    0.750     0.500     0.600       0.818     0.618     0.704       0.643     0.857     0.735       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------