-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.905     0.704     0.792       0.960     0.855     0.905       0.942     0.557     0.700       
Person     0.879     0.853     0.866       0.832     0.830     0.831       0.956     0.683     0.797       
Problem    1.000     0.600     0.750       1.000     0.608     0.756       0.960     0.686     0.800       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.333     0.500       1.000     0.313     0.476       0.889     0.381     0.533       
-----------------------------------------------------------------------------------------------------------