-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.868     0.904       0.947     0.874     0.909       0.873     0.738     0.800       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.778     0.875     0.824       0.771     0.896     0.829       0.767     0.920     0.836       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.400     0.571       1.000     0.444     0.615       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------