-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.925     0.778     0.845       0.948     0.831     0.886       0.916     0.530     0.672       
Person     0.947     0.947     0.947       0.908     0.917     0.912       0.974     0.325     0.487       
Problem    0.875     0.583     0.700       0.955     0.606     0.741       0.829     0.644     0.725       
Test       0.000     0.000     0.000       0.938     0.063     0.117       0.000     0.000     0.000       
Treatment  0.857     0.750     0.800       0.862     0.708     0.777       0.933     0.700     0.800       
-----------------------------------------------------------------------------------------------------------