-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.919     0.684     0.784       0.955     0.767     0.851       0.575     0.323     0.414       
Person     1.000     0.975     0.987       1.000     0.952     0.975       0.997     0.665     0.797       
Problem    0.667     0.400     0.500       0.801     0.410     0.542       0.466     0.414     0.439       
Test       0.667     0.118     0.200       0.946     0.143     0.248       0.619     0.186     0.286       
Treatment  0.500     0.188     0.273       0.828     0.289     0.428       0.554     0.277     0.370       
-----------------------------------------------------------------------------------------------------------