-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.763     0.841       0.972     0.869     0.918       0.941     0.628     0.753       
Person     0.944     1.000     0.971       0.903     1.000     0.949       0.986     0.986     0.986       
Problem    0.909     0.714     0.800       0.935     0.721     0.814       0.915     0.814     0.862       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
-----------------------------------------------------------------------------------------------------------