-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.857     0.923       1.000     0.830     0.907       0.959     0.548     0.698       
Person     1.000     0.958     0.979       1.000     0.922     0.959       0.980     0.980     0.980       
Problem    1.000     0.667     0.800       1.000     0.600     0.750       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.625     0.769       1.000     0.521     0.685       0.929     0.464     0.619       
-----------------------------------------------------------------------------------------------------------