-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.827     0.882       0.964     0.880     0.920       0.859     0.537     0.661       
Person     0.968     0.984     0.976       0.945     0.971     0.958       0.975     0.780     0.867       
Problem    0.800     0.364     0.500       0.912     0.355     0.511       0.730     0.438     0.547       
Test       1.000     0.333     0.500       1.000     0.400     0.571       1.000     0.500     0.667       
Treatment  0.500     0.200     0.286       0.850     0.350     0.496       0.750     0.375     0.500       
-----------------------------------------------------------------------------------------------------------