-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.825     0.929     0.874       0.899     0.963     0.930       0.592     0.774     0.671       
Person     0.956     0.977     0.966       0.940     0.970     0.955       0.900     0.720     0.800       
Problem    0.462     0.857     0.600       0.500     0.917     0.647       0.444     0.800     0.571       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.600     0.600     0.600       0.667     0.697     0.681       0.617     0.822     0.705       
-----------------------------------------------------------------------------------------------------------