-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.776     0.857       0.976     0.816     0.889       0.721     0.528     0.610       
Person     1.000     0.974     0.987       1.000     0.957     0.978       0.963     0.963     0.963       
Problem    0.667     0.667     0.667       0.750     0.717     0.733       0.514     0.857     0.643       
Test       1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
Treatment  1.000     0.182     0.308       1.000     0.158     0.273       0.833     0.208     0.333       
-----------------------------------------------------------------------------------------------------------