-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.948     0.743     0.833       0.976     0.844     0.905       0.792     0.512     0.622       
Person     1.000     0.900     0.947       1.000     0.837     0.911       0.995     0.398     0.568       
Problem    0.727     0.364     0.485       0.874     0.435     0.581       0.715     0.520     0.602       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------