-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.800     0.842       0.946     0.890     0.917       0.881     0.881     0.881       
Person     1.000     0.875     0.933       1.000     0.841     0.914       0.952     0.952     0.952       
Problem    0.500     0.500     0.500       0.583     0.583     0.583       0.667     0.667     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------