-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.710     0.815       0.976     0.812     0.887       0.778     0.389     0.519       
Person     1.000     0.875     0.933       1.000     0.829     0.906       0.963     0.722     0.825       
Problem    0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Test       1.000     0.250     0.400       1.000     0.286     0.444       1.000     0.333     0.500       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------