-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.571     0.667       0.973     0.945     0.959       0.750     0.750     0.750       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------