-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.960     0.847     0.900       0.961     0.886     0.922       0.798     0.499     0.614       
Person     0.956     0.915     0.935       0.909     0.883     0.896       0.844     0.422     0.563       
Problem    1.000     0.667     0.800       1.000     0.604     0.753       0.720     0.900     0.800       
Test       1.000     0.250     0.400       1.000     0.286     0.444       1.000     0.333     0.500       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------