-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.708     0.459     0.557       0.909     0.727     0.808       0.653     0.402     0.498       
Person     0.750     1.000     0.857       0.708     1.000     0.829       0.778     0.972     0.864       
Problem    0.692     0.529     0.600       0.779     0.556     0.649       0.533     0.427     0.474       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.143     0.235       0.962     0.160     0.275       0.767     0.192     0.307       
-----------------------------------------------------------------------------------------------------------