-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.717     0.784       0.891     0.803     0.845       0.537     0.358     0.430       
Person     0.946     0.854     0.897       0.780     0.696     0.736       0.601     0.481     0.534       
Problem    0.400     0.222     0.286       0.754     0.351     0.479       0.492     0.281     0.358       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.500     0.500       0.667     0.667     0.667       0.500     0.500     0.500       
-----------------------------------------------------------------------------------------------------------