-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.904     0.930       0.970     0.917     0.943       0.898     0.816     0.855       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.909     0.769     0.833       0.935     0.786     0.854       0.906     0.906     0.906       
Test       1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Treatment  0.750     0.750     0.750       0.842     0.789     0.815       0.857     0.750     0.800       
-----------------------------------------------------------------------------------------------------------