-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.912     0.816     0.861       0.938     0.848     0.891       0.858     0.490     0.624       
Person     0.952     1.000     0.976       0.911     1.000     0.954       0.977     0.977     0.977       
Problem    0.889     0.667     0.762       0.916     0.605     0.729       0.963     0.413     0.578       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.400     0.500       0.833     0.500     0.625       0.667     0.400     0.500       
-----------------------------------------------------------------------------------------------------------