-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.810     0.872       0.973     0.896     0.933       0.935     0.576     0.713       
Person     0.933     0.966     0.949       0.893     0.969     0.929       0.742     0.742     0.742       
Problem    1.000     0.500     0.667       1.000     0.571     0.727       1.000     0.667     0.800       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------