-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.786     0.857       0.955     0.845     0.897       0.713     0.535     0.611       
Person     1.000     0.962     0.980       1.000     0.929     0.963       0.556     0.833     0.667       
Problem    0.800     1.000     0.889       0.778     1.000     0.875       0.750     1.000     0.857       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.333     0.471       0.874     0.316     0.464       0.875     0.250     0.389       
-----------------------------------------------------------------------------------------------------------