-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.979     0.687     0.807       0.989     0.794     0.881       0.869     0.515     0.647       
Person     1.000     0.882     0.938       1.000     0.826     0.905       0.996     0.664     0.796       
Problem    1.000     0.706     0.828       1.000     0.663     0.798       0.903     0.790     0.843       
Test       1.000     0.333     0.500       1.000     0.333     0.500       0.933     0.400     0.560       
Treatment  0.500     0.143     0.222       0.867     0.222     0.354       0.400     0.133     0.200       
-----------------------------------------------------------------------------------------------------------