-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.821     0.604     0.696       0.943     0.838     0.887       0.703     0.571     0.630       
Person     0.902     0.841     0.871       0.891     0.792     0.838       0.637     0.728     0.680       
Problem    0.684     0.650     0.667       0.753     0.735     0.744       0.756     0.819     0.786       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.714     0.385     0.500       0.860     0.430     0.573       0.671     0.373     0.480       
-----------------------------------------------------------------------------------------------------------