-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.946     0.778     0.854       0.965     0.823     0.888       0.928     0.499     0.649       
Person     0.939     0.886     0.912       0.907     0.822     0.862       0.898     0.673     0.769       
Problem    1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.750     0.857       1.000     0.750     0.857       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------