-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.863     0.907       0.969     0.898     0.932       0.823     0.599     0.693       
Person     0.972     1.000     0.986       0.947     1.000     0.973       0.986     0.986     0.986       
Problem    1.000     0.778     0.875       1.000     0.744     0.853       0.950     0.950     0.950       
Test       0.500     0.200     0.286       0.833     0.333     0.476       0.500     0.200     0.286       
Treatment  1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------