-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.907     0.797     0.848       0.934     0.861     0.896       0.677     0.538     0.599       
Person     0.961     0.961     0.961       0.890     0.946     0.917       0.660     0.528     0.587       
Problem    0.818     0.667     0.735       0.847     0.655     0.739       0.663     0.663     0.663       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     0.400     0.500       0.853     0.469     0.605       0.713     0.570     0.633       
-----------------------------------------------------------------------------------------------------------