-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.873     0.894       0.952     0.911     0.931       0.726     0.605     0.660       
Person     1.000     0.957     0.978       1.000     0.917     0.957       0.989     0.495     0.659       
Problem    1.000     0.750     0.857       1.000     0.667     0.800       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.545     0.545     0.545       0.658     0.622     0.639       0.544     0.544     0.544       
-----------------------------------------------------------------------------------------------------------