-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.548     0.687       0.980     0.828     0.897       0.851     0.592     0.698       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.625     0.769       1.000     0.617     0.763       0.919     0.752     0.827       
Test       1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
Treatment  0.667     0.250     0.364       0.864     0.301     0.446       0.586     0.293     0.391       
-----------------------------------------------------------------------------------------------------------