-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.893     0.704     0.787       0.936     0.809     0.868       0.676     0.534     0.597       
Person     0.917     0.932     0.924       0.806     0.887     0.845       0.601     0.601     0.601       
Problem    0.931     0.730     0.818       0.939     0.637     0.759       0.717     0.672     0.694       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.783     0.486     0.600       0.873     0.440     0.585       0.662     0.453     0.538       
-----------------------------------------------------------------------------------------------------------