-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.971     0.786     0.868       0.986     0.871     0.924       0.889     0.471     0.615       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.833     0.714     0.769       0.875     0.750     0.808       0.833     0.714     0.769       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.300     0.462       1.000     0.263     0.417       1.000     0.222     0.364       
-----------------------------------------------------------------------------------------------------------