-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.633     0.731       0.944     0.781     0.855       0.692     0.511     0.588       
Person     1.000     0.956     0.977       1.000     0.933     0.966       0.944     0.810     0.872       
Problem    0.806     0.581     0.676       0.867     0.556     0.678       0.669     0.612     0.639       
Test       0.750     0.158     0.261       0.957     0.161     0.276       0.718     0.191     0.302       
Treatment  0.710     0.458     0.557       0.814     0.493     0.614       0.640     0.473     0.544       
-----------------------------------------------------------------------------------------------------------