c="mr. eugene" 14:0 14:1||c="his" 14:49 14:49||c="the patient" 15:0 15:1||c="his" 16:18 16:18||c="the patient" 18:0 18:1||c="the patient" 19:4 19:5||c="the patient" 20:7 20:8||c="the patient" 21:3 21:4||c="his" 21:11 21:11||c="he" 21:21 21:21||c="the patient" 22:15 22:16||c="his" 23:0 23:0||c="his" 25:0 25:0||c="his" 27:1 27:1||c="the patient" 27:13 27:14||c="his" 27:17 27:17||c="he" 28:0 28:0||c="the patient" 30:0 30:1||c="he" 31:0 31:0||c="the patient 's" 32:0 32:2||c="the patient" 34:5 34:6||c="the patient" 35:7 35:8||c="his" 35:20 35:20||c="the patient" 56:0 56:1||c="the patient" 58:0 58:1||c="his" 58:4 58:4||c="he" 59:0 59:0||c="he" 60:0 60:0||c="the patient" 63:0 63:1||c="the patient" 65:0 65:1||c="he" 66:0 66:0||c="he" 67:0 67:0||c="he" 71:0 71:0||c="his" 72:0 72:0||c="his" 78:0 78:0||c="his" 79:0 79:0||c="the patient" 80:0 80:1||c="his" 84:0 84:0||c="his" 85:0 85:0||c="his" 90:0 90:0||c="the patient" 93:0 93:1||c="the patient" 94:4 94:5||c="he" 96:0 96:0||c="the patient" 97:0 97:1||c="he" 98:0 98:0||c="the patient" 99:0 99:1||c="the patient" 100:0 100:1||c="his" 101:13 101:13||c="the patient" 101:32 101:33||c="the patient" 103:0 103:1||c="he" 104:0 104:0||c="his" 105:0 105:0||c="he" 106:0 106:0||c="he" 107:0 107:0||c="the patient" 108:3 108:4||c="the patient" 109:17 109:18||c="the patient" 110:0 110:1||c="the patient" 111:0 111:1||c="the patient" 112:8 112:9||c="this patient" 113:5 113:6||c="he" 114:0 114:0||c="he" 115:4 115:4||c="the patient" 117:0 117:1||c="he" 118:4 118:4||c="the patient" 121:0 121:1||c="his" 122:4 122:4||c="the patient" 123:0 123:1||c="his" 123:16 123:16||c="his" 123:20 123:20||c="the patient" 125:0 125:1||c="the patient" 126:4 126:5||c="the patient" 126:7 126:8||c="he" 127:0 127:0||c="the patient" 128:4 128:5||c="him" 128:8 128:8||c="he" 129:0 129:0||c="his" 129:5 129:5||c="he" 130:0 130:0||t="coref person"
c="abdominal pain" 15:19 15:20||c="abdominal pain" 21:7 21:8||t="coref problem"
c="pancreatitis" 15:27 15:27||c="his pancreatitis" 21:11 21:12||c="pancreatitis" 24:9 24:9||c="pancreatitis" 132:1 132:1||t="coref problem"
c="an mrcp" 28:2 28:3||c="which" 28:4 28:4||t="coref test"
c="an attempted ercp" 30:3 30:5||c="which" 30:9 30:9||t="coref test"
c="streptococcus sanguis-gordonii" 32:10 32:11||c="this" 33:0 33:0||c="streptococcus sanguis" 109:27 109:28||t="coref problem"
c="gentamycin" 34:15 34:15||c="it" 35:0 35:0||t="coref treatment"
c="recent pancreatitis" 40:1 40:2||c="recurrent pancreatitis" 40:7 40:8||t="coref problem"
c="his disabled wife" 58:4 58:6||c="who" 58:7 58:7||t="coref person"
c="chronic pancreatitis" 14:13 14:14||c="chronic pancreatitis" 94:17 94:18||c="chronic pancreatitis" 96:13 96:14||t="coref problem"
c="successful extraction" 98:3 98:4||c="this" 99:3 99:3||t="coref treatment"
c="pseudocyst" 100:14 100:14||c="a forming pseudocyst" 101:18 101:20||t="coref problem"
c="complications" 99:9 99:9||c="complications" 104:3 104:3||t="coref problem"
c="a transthoracic echocardiogram" 114:2 114:4||c="which" 114:5 114:5||t="coref test"
c="intravenous ampicillin" 112:16 112:17||c="intravenous antibiotics" 124:16 124:17||c="intravenous antibiotics" 126:22 126:23||t="coref treatment"
c="a percutaneous sphincterotomy" 97:3 97:5||c="sphincterotomy" 132:8 132:8||t="coref treatment"
c="a documented alpha streptococcal septicemia" 124:20 124:24||c="alpha streptococcus septicemia" 133:1 133:3||t="coref problem"
c="regular insulin" 47:1 47:2||c="regular insulin" 138:3 138:4||t="coref treatment"