c="freiermlinkeneighcaablinfarst , anea" 13:0 13:2||c="patient" 19:1 19:1||c="patient" 38:2 38:2||c="patient" 42:8 42:8||c="pt" 99:9 99:9||t="coref person"
c="attending" 25:0 25:0||c="albfyfeayles , lorre ezo , m.d." 26:0 26:5||t="coref person"
c="shortness of breath" 32:18 32:20||c="shortness of breath" 35:66 35:68||t="coref problem"
c="novolog ( insulin aspart )" 35:71 35:75||c="novolog ( insulin aspart ) sliding scale" 39:0 39:6||t="coref treatment"
c="standing pre-meal novolog" 37:0 37:2||c="standing pre-meal novolog" 42:4 42:6||t="coref treatment"
c="ho" 43:74 43:74||c="ho" 43:76 43:76||t="coref person"
c="copd flare" 5:0 5:1||c="copd flare" 58:0 58:1||c="copd flare" 60:7 60:8||c="copd flare" 72:7 72:8||c="copd flare" 96:11 96:12||t="coref problem"
c="dm" 63:7 63:7||c="dm" 71:6 71:6||c="dm" 95:2 95:2||t="coref problem"
c="edema" 80:31 80:31||c="edema" 82:6 82:6||t="coref problem"
c="copd" 71:8 71:8||c="copd" 86:9 86:9||c="copd" 89:3 89:3||t="coref problem"
c="these symptoms" 72:2 72:3||c="symptoms" 92:6 92:6||t="coref problem"
c="azithromycin" 90:22 90:22||c="azithromycin" 96:9 96:9||t="coref treatment"
c="dr zuknocegrend pcp" 54:0 54:2||c="pcp" 105:4 105:4||t="coref person"
c="dr. pump" 55:0 55:1||c="dr. pump" 105:6 105:7||t="coref person"
c="increased cough" 92:8 92:9||c="increased cough" 105:18 105:19||t="coref problem"
c="increased sputum production" 71:31 71:33||c="sputum production" 105:21 105:22||t="coref problem"