c="end-stage renal disease" 7:0 7:2||c="end-stage renal disease" 22:0 22:2||c="renal disease" 38:11 38:12||t="coref problem"
c="less , lieseanale" 14:0 14:2||c="the patient" 38:0 38:1||c="the patient" 42:0 42:1||c="he" 43:0 43:0||c="the patient" 44:3 44:4||c="the patient" 45:0 45:1||c="the patient" 48:0 48:1||c="the patient" 49:0 49:1||c="the patient" 52:8 52:9||c="the patient" 53:0 53:1||c="he" 54:0 54:0||c="he" 55:4 55:4||c="the patient" 56:0 56:1||c="the patient" 58:0 58:1||c="his" 58:11 58:11||c="he" 60:0 60:0||c="his" 60:7 60:7||c="his" 60:15 60:15||c="the patient" 61:0 61:1||c="the patient" 62:20 62:21||c="mr. less" 64:2 64:3||c="he" 65:0 65:0||c="his" 66:0 66:0||c="he" 67:0 67:0||c="the patient" 68:0 68:1||c="his" 68:8 68:8||c="his" 69:3 69:3||c="mrs. less" 70:6 70:7||c="the patient" 71:4 71:5||c="the patient" 74:5 74:6||c="his" 74:17 74:17||c="his" 74:20 74:20||c="dr. less" 85:0 85:1||t="coref person"
c="hypercoagulable state" 32:1 32:2||c="hypercoagulable state" 38:23 38:24||c="an underlying hypercoagulable state" 61:6 61:9||t="coref problem"
c="an attempted cadaveric kidney transplant" 39:3 39:7||c="which" 39:12 39:12||t="coref treatment"
c="acute thrombosis" 26:1 26:2||c="thrombosis" 39:16 39:16||c="the renal vein thrombosis" 46:23 46:26||t="coref problem"
c="necrosis of the cadaveric renal vein" 39:18 39:23||c="this" 40:0 40:0||t="coref problem"
c="transplant nephrectomy" 27:1 27:2||c="a transplant nephrectomy" 40:2 40:4||t="coref treatment"
c="pulmonary emboli" 28:1 28:2||c="multiple pulmonary emboli" 46:6 46:8||t="coref problem"
c="perforated viscus" 33:1 33:2||c="a perforated viscus" 52:4 52:6||t="coref problem"
c="fluid resuscitation therapy" 56:13 56:15||c="fluid resuscitation" 58:6 58:7||t="coref treatment"
c="a septic process" 50:16 50:18||c="his abdominal process" 60:15 60:17||t="coref problem"
c="metabolic and electrolyte abnormalities" 63:7 63:10||c="which" 63:12 63:12||t="coref problem"
c="the family" 73:3 73:4||c="his family" 74:17 74:18||t="coref person"
c="dr. cantsleddjesc" 72:0 72:1||c="kiverl na cantsleddjesc , m.d." 83:6 83:10||t="coref person"
c="i l. sterpskolk , m.d." 75:0 75:4||c="i lynin sterpskolk , m.d." 83:11 83:15||t="coref person"