-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.805     0.868       0.958     0.853     0.903       0.606     0.454     0.519       
Person     0.967     0.906     0.935       0.943     0.864     0.902       0.968     0.484     0.645       
Problem    0.667     0.667     0.667       0.667     0.667     0.667       0.222     0.667     0.333       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.200     0.333       1.000     0.222     0.364       1.000     0.250     0.400       
-----------------------------------------------------------------------------------------------------------