-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.953     0.737     0.831       0.969     0.774     0.861       0.762     0.545     0.635       
Person     0.987     0.950     0.968       0.976     0.922     0.948       0.837     0.837     0.837       
Problem    0.933     0.609     0.737       0.950     0.578     0.718       0.805     0.805     0.805       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.786     0.379     0.512       0.907     0.391     0.546       0.699     0.453     0.549       
-----------------------------------------------------------------------------------------------------------