c="attending" 11:0 11:0||c="terry u cheatom , m.d." 11:2 11:6||t="coref person"
c="mr. cordano" 13:0 13:1||c="who" 13:16 13:16||c="the patient" 17:17 17:18||c="the patient" 28:0 28:1||c="mr. cordano" 50:0 50:1||c="the patient" 54:2 54:3||c="the patient" 61:0 61:1||c="he" 61:7 61:7||c="the patient" 62:0 62:1||c="he" 63:0 63:0||c="mr. cordano" 66:2 66:3||c="the patient" 68:7 68:8||c="he" 69:0 69:0||c="the patient" 70:5 70:6||c="he" 71:0 71:0||c="the patient" 72:6 72:7||c="he" 72:18 72:18||c="the patient" 73:12 73:13||c="his" 73:21 73:21||c="he" 74:1 74:1||c="he" 76:0 76:0||c="he" 78:0 78:0||c="he" 80:10 80:10||c="the patient" 81:6 81:7||c="his" 83:0 83:0||c="the patient" 84:6 84:7||c="he" 85:3 85:3||c="he" 86:0 86:0||c="he" 86:13 86:13||c="him" 86:21 86:21||c="the patient" 87:5 87:6||t="coref person"
c="primary sclerosing cholangitis" 13:13 13:15||c="primary sclerosing cholangitis" 19:3 19:5||t="coref problem"
c="masses" 34:8 34:8||c="masses" 36:4 36:4||t="coref problem"
c="dilation of intrahepatic common bile duct" 47:7 47:12||c="which" 47:13 47:13||t="coref problem"
c="placement of percutaneous transhepatic biliary drainage" 21:2 21:7||c="a replacement of transhepatic biliary drainage catheter" 50:7 50:13||t="coref treatment"
c="nodularity in the common bile duct" 53:6 53:11||c="which" 53:12 53:12||c="significant nodularity of the liver" 55:6 55:10||t="coref problem"
c="cholangiocarcinoma" 17:15 17:15||c="cholangiocarcinoma" 53:16 53:16||t="coref problem"
c="region nodularity" 57:0 57:1||c="which" 57:3 57:3||t="coref problem"
c="hepaticojejunostomy" 54:17 54:17||c="a hepaticojejunostomy" 58:8 58:9||c="hepaticojejunostomy" 98:4 98:4||t="coref treatment"
c="a whipple procedure" 54:13 54:15||c="the procedure" 61:3 61:4||t="coref treatment"
c="culture" 64:12 64:12||c="which" 64:14 64:14||t="coref test"
c="100% nonrebreather" 73:17 73:18||c="which" 73:19 73:19||t="coref treatment"
c="the ascites" 75:9 75:10||c="which" 75:11 75:11||c="the ascites" 77:5 77:6||t="coref problem"
c="intravenous albumin infusion" 68:17 68:19||c="intravenous albumin" 79:0 79:1||t="coref treatment"
c="oxygen requirement" 78:4 78:5||c="oxygen requirement" 81:18 81:19||t="coref problem"
c="somatostatin" 80:0 80:0||c="the somatostatin" 82:0 82:1||t="coref treatment"
c="midodrine" 80:2 80:2||c="the midodrine" 82:3 82:4||t="coref treatment"