-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.900     0.778     0.834       0.938     0.851     0.892       0.646     0.506     0.568       
Person     0.961     0.970     0.966       0.927     0.945     0.936       0.988     0.988     0.988       
Problem    0.750     0.536     0.625       0.827     0.533     0.648       0.521     0.480     0.500       
Test       0.800     0.364     0.500       0.909     0.424     0.579       0.760     0.422     0.543       
Treatment  0.692     0.409     0.514       0.825     0.516     0.635       0.636     0.477     0.545       
-----------------------------------------------------------------------------------------------------------