-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.839     0.743     0.788       0.906     0.846     0.875       0.664     0.498     0.569       
Person     0.952     0.909     0.930       0.924     0.893     0.908       0.988     0.659     0.790       
Problem    0.750     0.375     0.500       0.857     0.429     0.571       0.583     0.583     0.583       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.500     0.600     0.545       0.615     0.692     0.652       0.556     0.333     0.417       
-----------------------------------------------------------------------------------------------------------