-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.850     0.708     0.773       0.906     0.816     0.859       0.715     0.636     0.673       
Person     0.923     0.923     0.923       0.880     0.880     0.880       0.962     0.962     0.962       
Problem    0.500     0.250     0.333       0.765     0.431     0.552       0.450     0.360     0.400       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------