-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.706     0.800       0.941     0.743     0.831       0.687     0.467     0.557       
Person     0.978     0.978     0.978       0.960     0.966     0.963       0.929     0.929     0.929       
Problem    0.800     0.250     0.381       0.935     0.240     0.382       0.537     0.447     0.488       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.500     0.615       0.857     0.473     0.609       0.691     0.389     0.497       
-----------------------------------------------------------------------------------------------------------