-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.750     0.828       0.963     0.872     0.915       0.789     0.658     0.718       
Person     1.000     0.889     0.941       1.000     0.810     0.895       0.947     0.947     0.947       
Problem    0.800     0.800     0.800       0.818     0.818     0.818       0.750     0.750     0.750       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------