-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.983     0.863     0.919       0.990     0.889     0.937       0.812     0.541     0.650       
Person     1.000     0.962     0.981       1.000     0.940     0.969       0.921     0.789     0.850       
Problem    1.000     0.636     0.778       1.000     0.521     0.685       0.693     0.693     0.693       
Test       1.000     0.250     0.400       1.000     0.250     0.400       1.000     0.250     0.400       
Treatment  0.600     0.300     0.400       0.857     0.429     0.571       0.750     0.375     0.500       
-----------------------------------------------------------------------------------------------------------