-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.706     0.800       0.958     0.794     0.868       0.742     0.502     0.599       
Person     0.940     0.940     0.940       0.907     0.929     0.917       0.861     0.689     0.766       
Problem    0.895     0.548     0.680       0.929     0.516     0.663       0.670     0.581     0.622       
Test       1.000     0.545     0.706       1.000     0.526     0.690       0.900     0.675     0.771       
Treatment  0.667     0.200     0.308       0.905     0.238     0.377       0.500     0.111     0.182       
-----------------------------------------------------------------------------------------------------------