-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.904     0.797     0.847       0.815     0.780     0.797       0.655     0.601     0.627       
Person     0.950     0.927     0.938       0.673     0.808     0.734       0.657     0.821     0.730       
Problem    0.571     0.571     0.571       0.646     0.608     0.627       0.508     0.508     0.508       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       0.946     0.393     0.555       0.800     0.600     0.686       
-----------------------------------------------------------------------------------------------------------