-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.904     0.684     0.779       0.904     0.759     0.825       0.638     0.501     0.561       
Person     0.969     0.921     0.944       0.824     0.874     0.848       0.733     0.367     0.489       
Problem    0.800     0.762     0.780       0.809     0.761     0.784       0.699     0.804     0.748       
Test       1.000     0.100     0.182       1.000     0.078     0.145       0.800     0.114     0.200       
Treatment  0.789     0.283     0.417       0.913     0.288     0.438       0.477     0.358     0.409       
-----------------------------------------------------------------------------------------------------------