-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.674     0.779       0.954     0.724     0.823       0.714     0.503     0.590       
Person     0.979     0.979     0.979       0.972     0.972     0.972       0.900     0.900     0.900       
Problem    0.833     0.278     0.417       0.928     0.169     0.286       0.309     0.386     0.344       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.750     0.409     0.529       0.890     0.459     0.606       0.836     0.443     0.579       
-----------------------------------------------------------------------------------------------------------