-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.764     0.846       0.963     0.801     0.875       0.802     0.439     0.568       
Person     0.968     0.948     0.958       0.944     0.926     0.935       0.726     0.847     0.782       
Problem    0.917     0.500     0.647       0.962     0.491     0.650       0.877     0.548     0.674       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.714     0.385     0.500       0.864     0.457     0.598       0.767     0.418     0.541       
-----------------------------------------------------------------------------------------------------------