-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.636     0.778       1.000     0.754     0.860       0.928     0.515     0.663       
Person     1.000     0.895     0.944       1.000     0.821     0.902       0.986     0.657     0.789       
Problem    1.000     0.429     0.600       1.000     0.400     0.571       0.833     0.556     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------