-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.986     0.959     0.973       0.986     0.961     0.973       0.800     0.686     0.738       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.750     0.857       1.000     0.722     0.839       0.900     0.900     0.900       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.875     0.778     0.824       0.867     0.733     0.794       0.667     0.500     0.571       
-----------------------------------------------------------------------------------------------------------