-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.872     0.719     0.788       0.936     0.812     0.870       0.539     0.431     0.479       
Person     1.000     0.971     0.985       0.986     0.944     0.965       0.986     0.986     0.986       
Problem    0.615     0.421     0.500       0.806     0.470     0.594       0.548     0.498     0.522       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.714     0.286     0.408       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------