-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.873     0.908       0.960     0.906     0.932       0.832     0.659     0.736       
Person     1.000     0.984     0.992       1.000     0.969     0.984       0.992     0.992     0.992       
Problem    0.917     0.733     0.815       0.915     0.725     0.809       0.929     0.710     0.805       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.571     0.667     0.615       0.617     0.750     0.677       0.550     0.688     0.611       
-----------------------------------------------------------------------------------------------------------