c="the patient" 12:0 12:1||c="triplet number two" 12:11 12:13||c="she" 18:3 18:3||c="this triplet" 20:0 20:1||c="infant" 22:0 22:0||c="infant" 23:0 23:0||c="the infant" 34:2 34:3||c="infant" 36:0 36:0||c="infant" 37:0 37:0||c="the infant" 38:0 38:1||c="the infant" 42:0 42:1||c="infant" 45:0 45:0||c="infant" 46:0 46:0||c="infant" 47:3 47:3||c="the infant" 48:0 48:1||c="infant" 49:0 49:0||c="infant" 50:0 50:0||c="infant" 56:0 56:0||c="infant" 57:0 57:0||c="the infant" 60:0 60:1||c="the infant" 66:0 66:1||c="infant" 68:0 68:0||c="infant" 75:0 75:0||c="triplet number one" 81:0 81:2||c="triplet number three" 81:12 81:14||c="a 2 year-old sibling" 81:23 81:26||c="the infant" 96:2 96:3||c="triplet number two" 105:2 105:4||t="coref person"
c="progressive preterm labor" 12:21 12:23||c="preterm labor" 16:9 16:10||c="preterm labor" 19:7 19:8||t="coref problem"
c="mother" 14:0 14:0||c="mother" 17:0 17:0||c="mother" 19:0 19:0||t="coref person"
c="cesarean section" 12:17 12:18||c="repeat cesarean section" 19:16 19:18||t="coref treatment"
c="murmur" 28:16 28:16||c="murmur" 42:11 42:11||t="coref problem"
c="feeding advancement" 47:1 47:2||c="feeding advancement" 48:3 48:4||t="coref treatment"
c="this hospitalization" 60:8 60:9||c="this hospitalization" 68:8 68:9||t="coref treatment"
c="a slight increase of echogenicity in the caudothalamic groove" 71:11 71:19||c="which" 71:21 71:21||t="coref problem"
c="parents" 80:0 80:0||c="parents" 85:2 85:2||t="coref person"
c="primary pediatrician" 86:2 86:3||c="dr. janetta burmaster" 87:0 87:2||c="primary pediatrician" 101:1 101:2||t="coref person"
c="infants" 97:14 97:14||c="who" 97:15 97:15||t="coref person"
c="increased respiratory distress" 36:9 36:11||c="respiratory distress" 106:3 106:4||t="coref problem"
c="sepsis" 66:12 66:12||c="sepsis" 107:5 107:5||t="coref problem"