-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.769     0.851       0.981     0.860     0.916       0.821     0.746     0.782       
Person     1.000     0.917     0.957       1.000     0.863     0.927       0.978     0.978     0.978       
Problem    1.000     0.500     0.667       1.000     0.383     0.554       0.583     0.438     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.750     0.750       0.813     0.813     0.813       0.833     0.833     0.833       
-----------------------------------------------------------------------------------------------------------