-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.739     0.826       0.958     0.809     0.877       0.814     0.492     0.613       
Person     0.988     0.977     0.983       0.978     0.963     0.970       0.897     0.598     0.718       
Problem    0.750     0.563     0.643       0.822     0.603     0.696       0.782     0.554     0.648       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.929     0.433     0.591       0.969     0.431     0.596       0.853     0.502     0.632       
-----------------------------------------------------------------------------------------------------------