-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.911     0.785     0.843       0.940     0.855     0.895       0.676     0.419     0.517       
Person     0.988     0.965     0.976       0.978     0.942     0.960       0.629     0.629     0.629       
Problem    0.600     0.231     0.333       0.800     0.250     0.381       0.286     0.082     0.127       
Test       1.000     0.364     0.533       1.000     0.353     0.522       0.833     0.556     0.667       
Treatment  0.632     0.600     0.615       0.667     0.660     0.663       0.717     0.478     0.574       
-----------------------------------------------------------------------------------------------------------