c="the patient" 12:0 12:1||c="who" 12:22 12:22||c="the patient" 13:0 13:1||c="she" 14:0 14:0||c="she" 15:0 15:0||c="she" 17:0 17:0||c="her" 17:7 17:7||c="the patient" 18:0 18:1||c="she" 19:0 19:0||c="the patient" 21:5 21:6||c="the patient" 23:0 23:1||c="the patient" 24:0 24:1||c="the patient" 35:2 35:3||c="the patient" 36:3 36:4||c="the patient" 37:0 37:1||c="the patient" 39:3 39:4||c="the patient" 40:2 40:3||c="the patient" 49:5 49:6||c="she" 49:13 49:13||c="the patient" 51:0 51:1||c="the patient" 53:0 53:1||c="the patient" 54:0 54:1||c="her" 54:27 54:27||c="the patient" 55:4 55:5||c="she" 55:17 55:17||c="the patient" 56:0 56:1||c="her" 56:14 56:14||c="her" 56:22 56:22||c="the patient" 57:3 57:4||c="her" 57:10 57:10||c="she" 58:0 58:0||c="the patient" 59:4 59:5||c="she" 59:11 59:11||c="the patient" 60:3 60:4||c="the patient" 60:14 60:15||c="the patient" 61:3 61:4||c="her" 61:10 61:10||c="the patient" 62:0 62:1||c="the patient" 63:2 63:3||c="she" 64:0 64:0||c="the patient" 65:3 65:4||c="her" 65:16 65:16||c="the patient" 66:0 66:1||c="the patient" 67:0 67:1||c="she" 68:0 68:0||c="the patient" 69:0 69:1||c="her" 70:17 70:17||c="the patient" 71:3 71:4||c="her" 72:6 72:6||c="her" 72:17 72:17||c="the patient" 84:3 84:4||c="her" 84:8 84:8||c="her" 84:21 84:21||c="her" 84:26 84:26||c="the patient" 85:0 85:1||c="the patient" 86:5 86:6||t="coref person"
c="the pain" 13:3 13:4||c="the pain" 16:0 16:1||c="the pain" 17:3 17:4||c="the pain" 20:4 20:5||t="coref problem"
c="hypertension" 12:12 12:12||c="hypertension" 26:1 26:1||t="coref problem"
c="hypercholesterolemia" 12:14 12:14||c="hypercholesterolemia" 27:1 27:1||t="coref problem"
c="proximal rca lesion of 80%" 53:4 53:8||c="a mid rca lesion of 80-90%" 53:10 53:15||c="which" 53:16 53:16||t="coref problem"
c="aspirin" 21:14 21:14||c="an aspirin" 54:4 54:5||c="an aspirin" 69:5 69:6||c="aspirin" 77:1 77:1||t="coref treatment"
c="pravastatin" 55:21 55:21||c="which" 55:22 55:22||t="coref treatment"
c="coronary artery disease" 49:1 49:3||c="her coronary artery disease" 56:14 56:17||t="coref problem"
c="significant apical akinesis" 59:7 59:9||c="apical akinesis" 59:30 59:31||c="apical akinesis" 71:10 71:11||t="coref problem"
c="lovenox injections" 60:7 60:8||c="which" 60:9 60:9||t="coref treatment"
c="dr. welch" 62:11 62:12||c="dr. welch" 64:4 64:5||c="dr. welch" 85:8 85:9||t="coref person"
c="examination" 70:10 70:10||c="this" 70:12 70:12||t="coref test"
c="stroke risk" 71:13 71:14||c="this" 72:0 72:0||t="coref problem"
c="her primary care physician" 70:17 70:20||c="her primary care physician" 72:6 72:9||c="her primary care physician" 84:8 84:11||t="coref person"
c="dr. banks" 72:11 72:12||c="who" 72:14 72:14||t="coref person"
c="coumadin" 59:20 59:20||c="her coumadin dose" 72:17 72:19||t="coref treatment"
c="coumadin" 71:8 71:8||c="her coumadin dose" 84:26 84:28||t="coref treatment"
c="joshua pinto , m.d." 87:0 87:3||c="dr. david pinto" 94:4 94:6||t="coref person"