-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.983     0.808     0.887       0.988     0.850     0.914       0.827     0.620     0.709       
Person     1.000     0.978     0.989       1.000     0.964     0.982       0.982     0.982     0.982       
Problem    0.917     0.611     0.733       0.926     0.572     0.707       0.643     0.643     0.643       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------