-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.924     0.702     0.798       0.966     0.798     0.874       0.621     0.529     0.571       
Person     0.898     0.898     0.898       0.865     0.834     0.849       0.351     0.586     0.439       
Problem    0.947     0.563     0.706       0.961     0.432     0.596       0.574     0.689     0.626       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.550     0.710       1.000     0.481     0.649       0.939     0.512     0.663       
-----------------------------------------------------------------------------------------------------------