-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.900     0.794     0.844       0.947     0.859     0.901       0.863     0.510     0.641       
Person     0.975     1.000     0.987       0.953     1.000     0.976       0.994     0.994     0.994       
Problem    0.733     0.846     0.786       0.750     0.854     0.799       0.861     0.738     0.795       
Test       1.000     0.333     0.500       1.000     0.311     0.475       0.786     0.524     0.629       
Treatment  0.667     0.200     0.308       0.929     0.262     0.409       0.833     0.250     0.385       
-----------------------------------------------------------------------------------------------------------