-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.925     0.831     0.876       0.950     0.871     0.909       0.618     0.654     0.635       
Person     1.000     0.984     0.992       1.000     0.964     0.981       0.750     0.938     0.833       
Problem    0.727     0.615     0.667       0.800     0.637     0.709       0.665     0.665     0.665       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.714     0.357     0.476       0.864     0.355     0.503       0.542     0.452     0.493       
-----------------------------------------------------------------------------------------------------------