-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.640     0.744       0.963     0.819     0.885       0.846     0.529     0.651       
Person     0.968     1.000     0.984       0.952     1.000     0.976       0.950     0.950     0.950       
Problem    0.808     0.568     0.667       0.885     0.606     0.719       0.833     0.603     0.700       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.867     0.500     0.634       0.924     0.487     0.638       0.833     0.490     0.617       
-----------------------------------------------------------------------------------------------------------