-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.918     0.882     0.900       0.956     0.938     0.947       0.878     0.775     0.823       
Person     0.943     1.000     0.971       0.901     1.000     0.948       0.992     0.992     0.992       
Problem    0.818     0.750     0.783       0.848     0.797     0.822       0.800     0.800     0.800       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       1.000     0.593     0.744       0.933     0.700     0.800       
-----------------------------------------------------------------------------------------------------------