-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.960     0.889     0.923       0.982     0.945     0.963       0.898     0.898     0.898       
Person     1.000     0.909     0.952       1.000     0.846     0.916       0.916     0.916     0.916       
Problem    0.750     1.000     0.857       0.708     1.000     0.829       0.929     0.929     0.929       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------