-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.746     0.833       0.975     0.875     0.923       0.736     0.581     0.650       
Person     1.000     0.976     0.988       1.000     0.965     0.982       0.960     0.960     0.960       
Problem    0.750     0.667     0.706       0.833     0.685     0.752       0.633     0.633     0.633       
Test       0.000     0.000     0.000       0.773     0.227     0.351       0.000     0.000     0.000       
Treatment  1.000     0.273     0.429       1.000     0.196     0.327       0.648     0.486     0.555       
-----------------------------------------------------------------------------------------------------------