-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.891     0.683     0.774       0.970     0.877     0.921       0.855     0.570     0.684       
Person     0.955     0.955     0.955       0.923     0.923     0.923       0.500     0.500     0.500       
Problem    0.833     0.714     0.769       0.911     0.720     0.804       0.911     0.708     0.797       
Test       0.000     0.000     0.000       0.893     0.071     0.132       0.000     0.000     0.000       
Treatment  0.833     0.385     0.526       0.933     0.381     0.541       0.836     0.478     0.608       
-----------------------------------------------------------------------------------------------------------