-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.974     0.752     0.849       0.979     0.754     0.852       0.859     0.522     0.649       
Person     0.980     0.941     0.960       0.965     0.902     0.932       0.987     0.740     0.846       
Problem    0.952     0.714     0.816       0.954     0.605     0.740       0.798     0.558     0.657       
Test       1.000     0.333     0.500       1.000     0.333     0.500       0.900     0.450     0.600       
Treatment  1.000     0.375     0.545       1.000     0.333     0.500       0.853     0.427     0.569       
-----------------------------------------------------------------------------------------------------------