c="attending" 13:0 13:0||c="william q. williams , m.d." 13:2 13:6||c="this" 19:0 19:0||t="coref person"
c="the patient" 20:3 20:4||c="she" 21:6 21:6||c="her" 22:0 22:0||c="she" 23:3 23:3||c="she" 24:0 24:0||c="her" 24:7 24:7||c="she" 25:0 25:0||c="she" 26:0 26:0||c="she" 27:3 27:3||c="her" 28:4 28:4||c="she" 30:0 30:0||c="she" 31:0 31:0||c="the patient" 33:9 33:10||c="she" 34:0 34:0||c="she" 117:4 117:4||c="her" 117:12 117:12||c="pt" 118:0 118:0||c="pt" 120:0 120:0||c="her" 122:9 122:9||c="pt" 125:4 125:4||c="pt" 126:0 126:0||c="pt" 127:0 127:0||c="pt" 128:0 128:0||c="her" 129:2 129:2||c="she" 130:1 130:1||c="pt" 131:11 131:11||c="pt" 132:0 132:0||c="pt" 135:0 135:0||c="pt" 142:0 142:0||c="pt" 143:0 143:0||c="she" 151:1 151:1||c="your" 202:2 202:2||c="you" 202:8 202:8||c="your" 204:2 204:2||t="coref person"
c="her lasix" 22:0 22:1||c="lasix" 26:3 26:3||t="coref treatment"
c="family" 20:1 20:1||c="family" 33:1 33:1||c="family" 124:0 124:0||t="coref person"
c="dyspnea" 15:0 15:0||c="the dyspnea" 33:4 33:5||t="coref problem"
c="mvr" 19:11 19:11||c="mvr" 37:2 37:2||t="coref treatment"
c="ppm" 19:17 19:17||c="ppm" 38:2 38:2||t="coref treatment"
c="dm" 19:19 19:19||c="dm 2" 40:1 40:2||c="dm" 136:12 136:12||c="dm" 144:1 144:1||t="coref problem"
c="a bileaflet mitral valve prosthesis" 99:0 99:4||c="the mitral valve prosthesis" 105:19 105:22||t="coref treatment"
c="increased" 103:6 103:6||c="increased" 105:24 105:24||t="coref problem"
c="cad" 51:5 51:5||c="cad" 116:12 116:12||c="cad" 131:2 131:2||t="coref problem"
c="hypercarbic respiratory failure" 116:14 116:16||c="respiratory failure" 117:1 117:2||t="coref problem"
c="her repiratory failure" 117:12 117:14||c="which" 117:15 117:15||t="coref problem"
c="chf" 19:21 19:21||c="chf" 117:22 117:22||t="coref problem"
c="iv lasix" 30:5 30:6||c="iv lasix" 118:4 118:5||t="coref treatment"
c="hypoxic respiratory distress" 23:9 23:11||c="respiratory distress" 118:15 118:16||t="coref problem"
c="hypercarbia" 119:2 119:2||c="hypercarbia" 120:11 120:11||t="coref problem"
c="mod pulm htn" 121:11 121:13||c="pulm htn" 122:13 122:14||t="coref problem"
c="cardiology" 122:0 122:0||c="cardiology" 123:0 123:0||c="cardiology" 140:1 140:1||t="coref person"
c="a fib" 39:1 39:2||c="a fib" 139:1 139:2||t="coref problem"
c="bb" 132:4 132:4||c="bb" 139:5 139:5||t="coref treatment"
c="depression" 43:1 43:1||c="depression" 145:1 145:1||c="depression" 197:0 197:0||t="coref problem"
c="albuterol sulfate" 175:1 175:2||c="albuterol sulfate" 177:1 177:2||t="coref treatment"
c="all medications" 138:5 138:6||c="medications" 203:2 203:2||t="coref treatment"
c="provider" 206:0 206:0||c="david" 206:2 206:2||t="coref person"