-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.622     0.727       0.953     0.811     0.876       0.663     0.414     0.510       
Person     0.920     0.885     0.902       0.901     0.840     0.869       0.769     0.769     0.769       
Problem    0.667     0.571     0.615       0.733     0.653     0.691       0.550     0.688     0.611       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.091     0.167       1.000     0.074     0.138       0.800     0.114     0.200       
-----------------------------------------------------------------------------------------------------------