-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.963     0.813     0.881       0.983     0.875     0.926       0.897     0.628     0.739       
Person     1.000     0.917     0.957       1.000     0.853     0.921       0.989     0.659     0.791       
Problem    1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.400     0.500       0.850     0.483     0.616       0.767     0.575     0.657       
-----------------------------------------------------------------------------------------------------------