-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.613     0.717       0.923     0.793     0.853       0.798     0.491     0.608       
Person     0.929     0.929     0.929       0.801     0.887     0.842       0.940     0.627     0.752       
Problem    0.857     0.600     0.706       0.889     0.667     0.762       0.800     0.667     0.727       
Test       0.000     0.000     0.000       0.875     0.125     0.219       0.500     0.125     0.200       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------