-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.931     0.771     0.844       0.962     0.864     0.910       0.802     0.656     0.722       
Person     0.917     0.815     0.863       0.882     0.746     0.808       0.605     0.605     0.605       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.485     0.653       0.933     0.560     0.700       
-----------------------------------------------------------------------------------------------------------