c="the patient" 17:0 17:1||c="she" 18:0 18:0||c="her" 19:8 19:8||c="she" 20:0 20:0||c="she" 21:0 21:0||c="she" 22:8 22:8||c="she" 23:0 23:0||c="the patient" 26:0 26:1||c="her" 26:18 26:18||c="the patient" 28:0 28:1||c="she" 39:17 39:17||c="her" 41:3 41:3||c="she" 42:3 42:3||c="the patient" 45:2 45:3||c="the patient" 58:0 58:1||c="her" 59:0 59:0||c="her" 59:10 59:10||c="she" 60:0 60:0||c="she" 61:4 61:4||c="she" 62:0 62:0||c="she" 63:2 63:2||c="her" 63:4 63:4||c="her" 64:0 64:0||c="she" 65:0 65:0||c="her" 66:0 66:0||c="her" 66:6 66:6||c="her" 68:10 68:10||c="her" 69:2 69:2||c="her" 70:0 70:0||c="she" 70:9 70:9||c="her" 70:15 70:15||c="the patient" 71:6 71:7||c="she" 73:4 73:4||c="her" 73:14 73:14||c="the patient" 74:0 74:1||c="her" 74:28 74:28||c="she" 75:12 75:12||c="she" 76:9 76:9||c="she" 77:10 77:10||c="her" 78:3 78:3||c="she" 79:0 79:0||c="her" 80:0 80:0||c="she" 80:12 80:12||c="she" 81:0 81:0||c="she" 82:0 82:0||c="her" 83:4 83:4||c="she" 85:0 85:0||c="she" 86:0 86:0||c="her" 87:0 87:0||c="her" 93:0 93:0||t="coref person"
c="barium enema" 23:6 23:7||c="which" 23:10 23:10||t="coref test"
c="aortic valve replacement" 5:5 5:7||c="aortic valve replacement" 26:6 26:8||c="aortic valve replacement" 30:0 30:2||t="coref treatment"
c="coumadin" 32:28 32:28||c="it" 33:0 33:0||t="coref treatment"
c="occasional left chest tightening" 40:2 40:5||c="which" 40:6 40:6||t="coref problem"
c="surgery" 59:7 59:7||c="surgery" 59:19 59:19||c="surgery" 60:12 60:12||c="this operation" 61:18 61:19||c="operation" 74:12 74:12||t="coref treatment"
c="sigmoid colectomy" 15:4 15:5||c="sigmoid colectomy" 61:6 61:7||t="coref treatment"
c="heparin" 58:14 58:14||c="her heparin" 63:4 63:5||c="her heparin" 70:0 70:1||t="coref treatment"
c="one unit of packed red blood cells" 65:11 65:17||c="the one unit of red blood cells" 68:2 68:8||t="coref treatment"
c="coumadin" 71:14 71:14||c="the coumadin" 72:14 72:15||c="her coumadin dosing" 74:28 74:30||c="the further coumadin dosing" 76:24 76:27||t="coref treatment"
c="this procedure" 62:2 62:3||c="the operation" 84:15 84:16||t="coref treatment"
c="some slight headaches" 85:2 85:4||c="which" 85:5 85:5||t="coref problem"
c="synthroid" 32:13 32:13||c="synthroid" 89:14 89:14||t="coref treatment"
c="attending" 99:0 99:0||c="linemase d. jesc , m.d." 100:0 100:4||t="coref person"