c="dr. foutchner" 43:7 43:8||t="person"
c="pcp" 46:0 46:0||t="person"
c="ch kotekoll" 20:0 20:1||t="person"
c="pcp" 22:0 22:0||t="person"
c="pcp" 24:5 24:5||t="person"
c="his pcp" 43:4 43:5||t="person"
c="this" 50:0 50:0||t="pronoun"
c="near syncope" 37:0 37:1||t="problem"
c="dehydration" 37:3 37:3||t="problem"
c="an outpatient holter monitor" 44:5 44:8||t="test"
c="chest pain" 45:12 45:13||t="problem"
c="cbc" 39:2 39:2||t="test"
c="cardiogenic" 37:5 37:5||t="problem"
c="weakness" 45:19 45:19||t="problem"
c="hct" 39:4 39:4||t="test"
c="the patient" 35:0 35:1||t="person"
c="patient" 33:0 33:0||t="person"
c="patient" 42:7 42:7||t="person"
c="recurrent dizziness" 45:9 45:10||t="problem"
c="fyfevaia , lorerindil" 12:0 12:2||t="person"
c="sumchirdkaysmavveindreps , yertrey" 47:0 47:2||t="person"
c="dr. foutchner" 44:0 44:1||t="person"
c="kotekoll , ch" 50:5 50:7||t="person"
c="patient" 43:0 43:0||t="person"
c="ivf" 39:0 39:0||t="treatment"
c="the patient" 45:0 45:1||t="person"
c="his" 43:4 43:4||t="person"
c="dizziness" 35:7 35:7||t="problem"
c="shortness of breath" 45:15 45:17||t="problem"
c="near syncope" 34:0 34:1||t="problem"
