c="ms. less" 18:0 18:1||t="person"
c="she" 19:0 19:0||t="person"
c="the medical examiner" 32:0 32:2||t="person"
c="the family" 33:0 33:1||t="person"
c="she" 20:0 20:0||t="person"
c="she" 26:3 26:3||t="person"
c="which" 26:18 26:18||t="pronoun"
c="she" 27:0 27:0||t="person"
c="she" 29:0 29:0||t="person"
c="her" 29:10 29:10||t="person"
c="her" 30:11 30:11||t="person"
c="the patient" 31:0 31:1||t="person"
c="he" 32:12 32:12||t="person"
c="synthroid" 24:7 24:7||t="treatment"
c="autopsy" 32:14 32:14||t="test"
c="lopressor" 24:9 24:9||t="treatment"
c="a dialysis catheter" 25:5 25:7||t="treatment"
c="zantac" 24:11 24:11||t="treatment"
c="her hydrocephalus" 28:7 28:8||t="problem"
c="care" 30:22 30:22||t="treatment"
c="an emergent head ct scan" 26:13 26:17||t="test"
c="an acute change in mental status" 26:5 26:10||t="problem"
c="coumadin" 24:4 24:4||t="treatment"
c="coronary artery disease" 22:0 22:2||t="problem"
c="peptic ulcer disease" 22:10 22:12||t="problem"
c="non small cell lung cancer" 18:12 18:16||t="problem"
c="follow up ct scan" 28:0 28:3||t="test"
c="this" 20:10 20:10||t="pronoun"
c="a resection" 19:2 19:3||t="treatment"
c="that" 30:3 30:3||t="pronoun"
c="significant hydrocephalus" 27:3 27:4||t="problem"
c="her" 28:7 28:7||t="person"
c="medications on admission" 24:0 24:2||t="treatment"
c="roriezaila ferne kotekayskotekayscoa , m.d." 35:0 35:4||t="person"
c="she" 28:10 28:10||t="person"
c="ms. less" 16:0 16:1||t="person"
c="the ventriculostomy" 29:7 29:8||t="treatment"
c="a massive subarachnoid hemorrhage" 26:20 26:23||t="problem"
c="her diseases" 30:11 30:12||t="problem"
c="stage i" 19:5 19:6||t="problem"
c="dr. pae" 16:25 16:26||t="person"
c="a numb right leg" 20:6 20:9||t="problem"
c="myocardial infarction" 22:5 22:6||t="problem"
c="a ventriculostomy" 28:12 28:13||t="treatment"
c="dr. scosthuang" 16:11 16:12||t="person"
c="dnr" 30:19 30:19||t="treatment"
c="an emergent embolectomy" 20:14 20:16||t="treatment"
c="narea l. rudesthir , m.d." 37:0 37:4||t="person"
c="the patient" 30:17 30:18||t="person"
c="xrt" 19:12 19:12||t="treatment"
c="she" 25:3 25:3||t="person"
c="digoxin" 24:6 24:6||t="treatment"
c="bleeding in the subarachnoid space" 26:25 26:29||t="problem"
c="hypertension" 22:14 22:14||t="problem"
