c="dr. duhenile" 76:12 76:13||t="person"
c="lenni breutzoln , m.d." 77:0 77:3||t="person"
c="dr. duhenile" 57:21 57:22||t="person"
c="dr. fede duhenile" 76:5 76:7||t="person"
c="the patient" 23:0 23:1||t="person"
c="who" 23:8 23:8||t="person"
c="he" 24:0 24:0||t="person"
c="which" 24:13 24:13||t="pronoun"
c="the patient" 47:7 47:8||t="person"
c="the patient" 54:0 54:1||t="person"
c="which" 54:12 54:12||t="pronoun"
c="his" 55:0 55:0||t="person"
c="his" 63:0 63:0||t="person"
c="his" 64:2 64:2||t="person"
c="his" 65:21 65:21||t="person"
c="his" 66:0 66:0||t="person"
c="his" 66:9 66:9||t="person"
c="transfused blood" 60:6 60:7||t="treatment"
c="premature ventricular contractions" 19:9 19:11||t="problem"
c="known drug allergies" 37:1 37:3||t="problem"
c="his underlying medical condition" 59:10 59:13||t="problem"
c="left hepatectomy" 21:1 21:2||t="treatment"
c="blood" 58:18 58:18||t="treatment"
c="cholecystectomy" 57:19 57:19||t="treatment"
c="percocet" 74:0 74:0||t="treatment"
c="pred-forte" 32:14 32:14||t="treatment"
c="diabetes mellitus" 19:0 19:1||t="problem"
c="celiac and superior mesenteric angiogram" 21:5 21:9||t="test"
c="hematocrit" 55:12 55:12||t="test"
c="irregular" 40:8 40:8||t="problem"
c="poorly differentiated neoplasm" 24:20 24:22||t="problem"
c="his preoperative workup" 55:0 55:2||t="test"
c="an intact colostomy" 46:0 46:2||t="treatment"
c="a regular ada 1800 kilocalorie diet" 65:10 65:15||t="treatment"
c="sudafed" 30:0 30:0||t="treatment"
c="rectal carcinoma" 19:6 19:7||t="problem"
c="dyspnea" 24:5 24:5||t="problem"
c="diabeta" 68:2 68:2||t="treatment"
c="serax" 69:0 69:0||t="treatment"
c="workup" 24:7 24:7||t="test"
c="right hemidiaphragmatic elevation" 51:4 51:6||t="problem"
c="sudafed" 70:0 70:0||t="treatment"
c="a chest x-ray" 51:0 51:2||t="test"
c="his tubes" 65:21 65:22||t="treatment"
c="drains" 65:24 65:24||t="treatment"
c="his colostomy" 66:9 66:10||t="treatment"
c="proventil" 75:0 75:0||t="treatment"
c="the neurological examination" 50:0 50:2||t="test"
c="a peripheral neuropathy" 50:6 50:8||t="problem"
c="theo-dur" 71:0 71:0||t="treatment"
c="an apr" 23:10 23:11||t="treatment"
c="obese" 45:2 45:2||t="problem"
c="betoptic" 72:0 72:0||t="treatment"
c="cardiac examination" 42:0 42:1||t="test"
c="propene" 72:7 72:7||t="treatment"
c="5fu" 23:25 23:25||t="treatment"
c="pred-forte" 73:0 73:0||t="treatment"
c="pulse" 40:5 40:5||t="test"
c="theo-dur" 31:0 31:0||t="treatment"
c="diabetes mellitus" 26:2 26:3||t="problem"
c="the patient" 62:16 62:17||t="person"
c="the blood pressure" 40:0 40:2||t="test"
c="mr. fyfe" 59:4 59:5||t="person"
c="fede a. duhenile , m.d." 79:0 79:4||t="person"
c="diabetic neuropathy" 26:12 26:13||t="problem"
c="the electrocardiogram" 52:0 52:1||t="test"
c="rectal carcinoma" 23:15 23:16||t="problem"
c="premature ventricular contractions" 26:5 26:7||t="problem"
c="the patient &apos;s extreme obesity" 47:7 47:11||t="problem"
c="percocet" 32:21 32:21||t="treatment"
c="diabeta" 28:0 28:0||t="treatment"
c="the head , eyes , ears , nose , throat and neck examinations" 41:0 41:12||t="test"
c="his wound" 66:0 66:1||t="problem"
c="clear liquids" 63:10 63:11||t="treatment"
c="he" 57:11 57:11||t="person"
c="which" 67:17 67:17||t="pronoun"
c="these" 62:10 62:10||t="pronoun"
c="decreased strength in the upper and lower extremities" 50:17 50:24||t="problem"
c="serax" 29:0 29:0||t="treatment"
c="trigeminy" 52:5 52:5||t="problem"
c="breath sounds" 43:6 43:7||t="test"
c="metastatic rectal discontinued" 24:26 24:28||t="problem"
c="occasional premature ventricular contractions" 62:4 62:7||t="problem"
c="respirations" 40:10 40:10||t="test"
c="propene" 32:7 32:7||t="treatment"
c="he" 67:18 67:18||t="person"
c="mr. fyfe" 65:6 65:7||t="person"
c="he" 63:6 63:6||t="person"
c="exploratory laparotomy" 57:13 57:14||t="test"
c="his" 59:10 59:10||t="person"
c="the lung examination" 43:0 43:2||t="test"
c="he" 61:0 61:0||t="person"
c="the same medications" 67:14 67:16||t="treatment"
c="mild epigastric and right upper quadrant tenderness" 45:4 45:10||t="problem"
c="radiation therapy" 23:22 23:23||t="treatment"
c="his jackson-pratt drains" 64:2 64:4||t="treatment"
c="the patient" 58:0 58:1||t="person"
c="celiac and superior mesenteric artery angiography" 54:6 54:11||t="test"
c="left hepatectomy" 57:16 57:17||t="treatment"
c="a 2000 cc. blood loss" 58:7 58:11||t="problem"
c="rectal carcinoma" 26:9 26:10||t="problem"
c="the procedure" 58:3 58:4||t="treatment"
c="he" 67:0 67:0||t="person"
c="frequent ectopic beats" 42:5 42:7||t="problem"
c="these" 68:0 68:0||t="pronoun"
c="betoptic" 32:0 32:0||t="treatment"
c="metastatic cancer to the liver" 7:0 7:4||t="problem"
c="decreased sensation in the lower extremities" 50:10 50:15||t="problem"
c="right hemidiaphragmatic paralysis" 19:13 19:15||t="problem"
c="the patient" 57:2 57:3||t="person"
c="masses" 47:1 47:1||t="problem"
c="peripheral neuropathy" 19:3 19:4||t="problem"
c="the patient" 76:0 76:1||t="person"
c="he" 60:0 60:0||t="person"
c="he" 62:0 62:0||t="person"
c="his nasogastric tube" 63:0 63:2||t="treatment"
c="metastatic cancer to the liver" 17:0 17:4||t="problem"
c="fatigue" 24:3 24:3||t="problem"
c="abdominoperineal resection" 35:2 35:3||t="treatment"
c="acute distress" 39:6 39:7||t="problem"
c="proventil" 33:0 33:0||t="treatment"
c="a large liver mass" 24:9 24:12||t="problem"
