c="akotebontkays , juanquintleo" 21:9 21:11||t="person"
c="this" 21:0 21:0||t="pronoun"
c="that" 21:5 21:5||t="pronoun"
c="your" 21:6 21:6||t="person"
c="the patient" 22:0 22:1||t="person"
c="the patient" 23:5 23:6||t="person"
c="line sepsis" 24:17 24:18||t="problem"
c="treatment" 23:3 23:3||t="treatment"
c="fever" 22:8 22:8||t="problem"
c="you" 25:1 25:1||t="person"
c="your patient" 21:6 21:7||t="person"
c="evaluation" 23:1 23:1||t="test"
c="your" 24:0 24:0||t="person"
c="akotebontkays , juanquintleo" 13:0 13:2||t="person"
c="aner , aea m" 24:8 24:11||t="person"
c="your patient" 24:0 24:1||t="person"
c="you" 21:4 21:4||t="person"
