c="significant valvular disease" 65:10 65:12||t="problem"
c="lisinopril" 43:1 43:1||t="treatment"
c="ativan ( lorazepam )" 31:29 31:32||t="treatment"
c="b-3" 36:0 36:0||t="treatment"
c="breunclontstreauayles , bintriree" 13:0 13:2||t="person"
c="50 yo m" 59:0 59:2||t="person"
c="ace team" 66:0 66:1||t="person"
c="pt" 66:6 66:6||t="person"
c="outpt fitting" 69:3 69:4||t="treatment"
c="patient" 19:1 19:1||t="person"
c="this" 67:1 67:1||t="pronoun"
c="known allergies" 49:33 49:34||t="problem"
c="mvi therapeutic w / minerals ( therap vits / minerals )" 31:43 31:53||t="treatment"
c="ef" 65:2 65:2||t="test"
c="wellbutrin ( bupropion hcl )" 31:0 31:4||t="treatment"
c="sinus bradycardia" 67:9 67:10||t="problem"
c="sinus bradycardia" 55:14 55:15||t="problem"
c="echo" 65:0 65:0||t="test"
c="twada , stasterl etheshi , m.d." 33:5 33:10||t="person"
c="desaturations in the 70 &apos;s" 67:16 67:20||t="problem"
c="htn" 55:10 55:10||t="problem"
c="aistakeflichski , taine d. , m.d." 25:0 25:5||t="person"
c="obstructive sleep apnea" 53:7 53:9||t="problem"
c="he" 69:0 69:0||t="person"
c="he" 71:4 71:4||t="person"
c="simvastatin" 41:0 41:0||t="treatment"
c="mi" 51:3 51:3||t="problem"
c="pauses" 67:12 67:12||t="problem"
c="ativan ( lorazepam )" 31:18 31:21||t="treatment"
c="mvi therapeutic w / minerals po" 39:14 39:19||t="treatment"
c="folate ( folic acid )" 31:9 31:13||t="treatment"
c="his" 71:18 71:18||t="person"
c="niacin" 35:2 35:2||t="treatment"
c="lardes , colnkay , m.d." 80:0 80:4||t="person"
c="ischemia" 64:4 64:4||t="problem"
c="cp" 59:8 59:8||t="problem"
c="sob" 63:6 63:6||t="problem"
c="simvastatin" 37:10 37:10||t="treatment"
c="htn" 62:2 62:2||t="problem"
c="pt" 67:4 67:4||t="person"
c="mi" 59:13 59:13||t="problem"
c="nicotine patch ( nicotine )" 43:6 43:10||t="treatment"
c="su doctor" 73:3 73:4||t="person"
c="pt" 70:0 70:0||t="person"
c="cpap" 68:0 68:0||t="treatment"
c="pt" 68:7 68:7||t="person"
c="this" 68:11 68:11||t="pronoun"
c="simvastatin" 35:0 35:0||t="treatment"
c="vit. b-3" 41:4 42:0||t="treatment"
c="thiamine ( thiamine hcl )" 37:1 37:5||t="treatment"
c="dr. condnort" 49:17 49:18||t="person"
c="ett" 64:0 64:0||t="test"
c="significant cardiac" 60:1 60:2||t="problem"
c="niacin" 41:2 41:2||t="treatment"
c="obstructive sleep apnea" 5:0 5:2||t="problem"
c="twada , stasterl etheshi , m.d." 39:5 39:10||t="person"
c="vit." 35:4 35:4||t="treatment"
c="mild dilatation" 65:6 65:7||t="problem"
c="dr. lila spielbjaque" 49:24 49:26||t="person"
c="who" 66:3 66:3||t="person"
c="epigastric pain" 63:3 63:4||t="problem"
c="attending" 24:0 24:0||t="person"
c="su" 73:3 73:3||t="person"
