c="when" 30:11 30:11||t="pronoun"
c="there" 50:0 50:0||t="pronoun"
c="there" 54:0 54:0||t="pronoun"
c="dr. ther ludzjesc" 61:6 61:8||t="person"
c="sta bodejove , m.d." 66:0 66:3||t="person"
c="iceca rhaltkaaispehbreun , m.d." 78:0 78:3||t="person"
c="that" 29:1 29:1||t="pronoun"
c="she" 30:0 30:0||t="person"
c="this" 30:9 30:9||t="pronoun"
c="the patient" 41:0 41:1||t="person"
c="which" 50:9 50:9||t="pronoun"
c="which" 53:5 53:5||t="pronoun"
c="which" 54:13 54:13||t="pronoun"
c="she" 62:3 62:3||t="person"
c="this" 62:7 62:7||t="pronoun"
c="she" 63:0 63:0||t="person"
c="her" 63:10 63:10||t="person"
c="her" 65:15 65:15||t="person"
c="infrequent short runs of non-sustained ventricular tachycardia" 28:15 28:21||t="problem"
c="an ejection fraction" 29:13 29:15||t="test"
c="mild shortness of breath" 32:14 32:17||t="problem"
c="antiarrhythmic agents" 30:4 30:5||t="treatment"
c="a 12-lead electrocardiogram" 49:0 49:2||t="test"
c="pulmonary function tests" 60:13 60:15||t="test"
c="amiodarone" 58:11 58:11||t="treatment"
c="lasix" 36:18 36:18||t="treatment"
c="creatinine" 51:9 51:9||t="test"
c="atrial fibrillation" 7:0 7:1||t="problem"
c="decreased exercise tolerance" 30:28 30:30||t="problem"
c="a rapid ventricular rate" 30:20 30:23||t="problem"
c="the propafenone" 58:0 58:1||t="treatment"
c="cardizem cd" 36:1 36:2||t="treatment"
c="peripheral edema" 46:3 46:4||t="problem"
c="coumadin" 63:4 63:4||t="treatment"
c="an echocardiogram" 53:0 53:1||t="test"
c="an echocardiogram" 54:23 54:24||t="test"
c="electrical cardioversion" 26:0 26:1||t="treatment"
c="electrical cardioversion" 62:16 62:17||t="treatment"
c="monopril" 36:7 36:7||t="treatment"
c="coumadin" 31:4 31:4||t="treatment"
c="the abdominal examination" 45:0 45:2||t="test"
c="examination" 40:1 40:1||t="test"
c="her admission medications" 65:15 65:17||t="treatment"
c="multinodular goiter" 34:6 34:7||t="problem"
c="subtotal thyroidectomy" 24:11 24:12||t="treatment"
c="carotid bruits" 42:7 42:8||t="problem"
c="neck vein distension" 42:3 42:5||t="problem"
c="hypertension" 24:7 24:7||t="problem"
c="she" 31:0 31:0||t="person"
c="amiodarone" 65:5 65:5||t="treatment"
c="she" 32:0 32:0||t="person"
c="she" 30:12 30:12||t="person"
c="intolerance" 28:58 28:58||t="problem"
c="her" 63:3 63:3||t="person"
c="corgard" 28:46 28:46||t="treatment"
c="atrial fibrillation" 40:14 40:15||t="problem"
c="frequent premature ventricular contractions" 28:10 28:13||t="problem"
c="subtotal thyroidectomy" 34:9 34:10||t="treatment"
c="inr" 52:0 52:0||t="test"
c="propranolol" 28:36 28:36||t="treatment"
c="quinidine" 38:1 38:1||t="treatment"
c="a complete blood count" 51:0 51:3||t="test"
c="digoxin" 36:12 36:12||t="treatment"
c="blood pressure" 40:3 40:4||t="test"
c="which" 28:31 28:31||t="pronoun"
c="sulfa antibiotics" 38:6 38:7||t="treatment"
c="she" 29:4 29:4||t="person"
c="atrial fibrillation" 49:4 49:5||t="problem"
c="that" 54:18 54:18||t="pronoun"
c="multinodular goiter" 24:2 24:3||t="problem"
c="quinidine" 28:38 28:38||t="treatment"
c="the patient" 61:0 61:1||t="person"
c="the patient" 60:20 60:21||t="person"
c="the patient" 59:0 59:1||t="person"
c="the patient" 56:0 56:1||t="person"
c="qt prolongation" 60:6 60:7||t="problem"
c="an electrocardiogram" 60:0 60:1||t="test"
c="propafenone" 56:5 56:5||t="treatment"
c="heart rate" 40:8 40:9||t="test"
c="this" 57:0 57:0||t="pronoun"
c="the patient" 58:6 58:7||t="person"
c="procainamide" 28:40 28:40||t="treatment"
c="tenormin" 28:42 28:42||t="treatment"
c="lenkpruskihkooglekih , niekero c" 14:0 14:3||t="person"
c="ms. lenkpruskihkooglekih" 28:0 28:1||t="person"
c="which" 58:16 58:16||t="pronoun"
c="coronary angiography" 29:10 29:11||t="test"
c="anxious" 41:6 41:6||t="problem"
c="left ventricular hypertrophy" 54:5 54:7||t="problem"
c="this" 56:23 56:23||t="pronoun"
c="electrolytes" 51:5 51:5||t="test"
c="bun" 51:7 51:7||t="test"
c="iceca rhaltkaaispehbreun , m.d." 68:0 68:3||t="person"
c="amiodarone" 59:7 59:7||t="treatment"
c="dc electrical cardioversion" 31:11 31:13||t="treatment"
c="atrial fibrillation" 30:17 30:18||t="problem"
c="hypertension" 34:4 34:4||t="problem"
c="coumadin" 32:4 32:4||t="treatment"
c="norpace" 28:44 28:44||t="treatment"
c="electrical cardioversion" 56:17 56:18||t="treatment"
c="occasional palpitations" 32:11 32:12||t="problem"
c="dr. iceca rhaltkaaispehbreun" 63:16 63:18||t="person"
c="procardia" 38:3 38:3||t="treatment"
c="amiodarone" 62:19 62:19||t="treatment"
c="dr. ther ludzjesc" 70:0 70:2||t="person"
c="atrial fibrillation" 22:0 22:1||t="problem"
c="flecainide" 28:49 28:49||t="treatment"
c="asymmetric septal hypertrophy" 54:9 54:11||t="problem"
c="diffuse st segment and t-wave abnormalities" 50:2 50:7||t="problem"
