c="mr. prehekote" 26:0 26:1||t="person"
c="his son" 59:5 59:6||t="person"
c="daughter" 59:8 59:8||t="person"
c="the specialist" 106:0 106:1||t="person"
c="the patient &apos;s primary care physician" 118:0 118:5||t="person"
c="dr. tomedankell flowayles" 118:7 118:9||t="person"
c="attending" 130:0 130:0||t="person"
c="lageorg lucreamull , m.d." 131:0 131:3||t="person"
c="this" 24:0 24:0||t="pronoun"
c="that" 28:1 28:1||t="pronoun"
c="his" 33:3 33:3||t="person"
c="that" 33:7 33:7||t="pronoun"
c="the patient" 35:5 35:6||t="person"
c="his" 36:0 36:0||t="person"
c="his" 36:14 36:14||t="person"
c="which" 97:9 97:9||t="pronoun"
c="the patient" 106:5 106:6||t="person"
c="the patient" 106:36 106:37||t="person"
c="his" 108:10 108:10||t="person"
c="his" 109:9 109:9||t="person"
c="the patient" 110:3 110:4||t="person"
c="his" 111:9 111:9||t="person"
c="his" 112:12 112:12||t="person"
c="this" 113:1 113:1||t="pronoun"
c="this" 116:38 116:38||t="pronoun"
c="the patient" 118:0 118:1||t="person"
c="calf tenderness" 85:1 85:2||t="problem"
c="left axis deviation" 100:5 100:7||t="problem"
c="right hydronephrosis" 97:7 97:8||t="problem"
c="tachycardia" 76:2 76:2||t="problem"
c="an arteriogram" 106:28 106:29||t="test"
c="further evaluation" 33:0 33:1||t="test"
c="prostate ca" 24:6 24:7||t="problem"
c="the hospice" 118:12 118:13||t="treatment"
c="epigastric pain" 44:5 44:6||t="problem"
c="liver function test" 91:0 91:2||t="test"
c="hospice" 119:7 119:7||t="treatment"
c="headache" 45:1 45:1||t="problem"
c="inr" 94:3 94:3||t="test"
c="sodium bicarbonate" 111:5 111:6||t="treatment"
c="his metabolic acidosis" 111:9 111:11||t="problem"
c="bethanechol" 121:0 121:0||t="treatment"
c="clonidine" 121:6 121:6||t="treatment"
c="transurethral resection of the prostate" 27:2 27:6||t="treatment"
c="bone pain" 46:1 46:2||t="problem"
c="mucous membranes slightly dry" 68:0 68:3||t="problem"
c="grade ii / vi systolic ejection murmur at the left sternal border" 76:4 76:15||t="problem"
c="hypertension" 20:1 20:1||t="problem"
c="crisis treatment" 116:35 116:36||t="treatment"
c="this well advanced prostate ca" 116:38 116:42||t="problem"
c="acute renal failure" 16:0 16:2||t="problem"
c="colace" 55:23 55:23||t="treatment"
c="an asymmetrically thickened urinary bladder wall" 97:12 97:17||t="problem"
c="creatinine" 112:18 112:18||t="test"
c="prostate ca" 51:1 51:2||t="problem"
c="renal failure" 6:3 6:4||t="problem"
c="his renal function" 112:12 112:14||t="test"
c="a left nephrostomy tube" 34:13 34:16||t="treatment"
c="prostate specific antigen" 32:0 32:2||t="test"
c="respiratory rate" 62:10 62:11||t="test"
c="tumor" 98:15 98:15||t="problem"
c="chest examination" 75:0 75:1||t="test"
c="further management" 24:30 24:31||t="treatment"
c="kayexalate" 37:3 37:3||t="treatment"
c="known drug allergies" 53:1 53:3||t="problem"
c="senna tablets" 121:52 121:53||t="treatment"
c="nitroglycerin paste" 121:37 121:38||t="treatment"
c="adenocarcinoma of the prostate" 26:13 26:16||t="problem"
c="present illness" 25:2 25:3||t="problem"
c="the ct scan" 99:0 99:2||t="test"
c="a cavitary lung lesion in the right lower lobe" 99:4 99:12||t="problem"
c="acute distress" 61:16 61:17||t="problem"
c="ventricular rate" 113:11 113:12||t="test"
c="allergies" 52:0 52:0||t="problem"
c="anemia" 50:1 50:1||t="problem"
c="chest x-ray" 95:0 95:1||t="test"
c="prilosec" 121:46 121:46||t="treatment"
c="angiographic studies" 38:23 38:24||t="test"
c="ekg" 100:0 100:0||t="test"
c="lvh" 100:9 100:9||t="problem"
c="bun" 31:0 31:0||t="test"
c="his renal function" 36:14 36:16||t="test"
c="lung infiltrate" 96:1 96:2||t="problem"
c="ck enzymes" 101:0 101:1||t="test"
c="septic embolus" 99:17 99:18||t="problem"
c="potassium" 90:11 90:11||t="test"
c="hospice" 117:27 117:27||t="treatment"
c="cystoscopy" 107:4 107:4||t="treatment"
c="transfusion" 110:1 110:1||t="treatment"
c="conservative management" 116:26 116:27||t="treatment"
c="gastroesophageal reflux disease" 49:1 49:3||t="problem"
c="lansopiacole" 55:36 55:36||t="treatment"
c="cyanosis" 83:1 83:1||t="problem"
c="significant problems" 17:0 17:1||t="problem"
c="sodium" 90:7 90:7||t="test"
c="proscar" 121:68 121:68||t="treatment"
c="isocoric cataract bilaterally" 66:0 66:2||t="problem"
c="oral ulcers" 69:1 69:2||t="problem"
c="hypertension" 48:1 48:1||t="problem"
c="total bilirubin" 91:11 91:12||t="test"
c="chills" 41:11 41:11||t="problem"
c="failure to thrive" 29:15 29:17||t="problem"
c="troponin i" 103:0 103:1||t="test"
c="nilandron" 55:12 55:12||t="treatment"
c="nilandron hormone therapy" 28:8 28:10||t="treatment"
c="albumin" 91:19 91:19||t="test"
c="further damage to the patient &apos;s kidney" 106:33 106:39||t="problem"
c="casodex" 121:74 121:74||t="treatment"
c="decreased hematocrit" 29:19 29:20||t="problem"
c="digitalis affect" 100:17 100:18||t="problem"
c="body weight loss" 32:17 32:19||t="problem"
c="detrusor hypertrophy" 98:11 98:12||t="problem"
c="he" 27:0 27:0||t="person"
c="he" 58:0 58:0||t="person"
c="homan &apos;s sign" 86:0 86:2||t="test"
c="the persistent blood in the urine" 38:2 38:7||t="problem"
c="clubbing" 83:4 83:4||t="problem"
c="the patient" 111:0 111:1||t="person"
c="he" 38:9 38:9||t="person"
c="blood pressure" 62:6 62:7||t="test"
c="bicarb" 90:17 90:17||t="test"
c="lupron" 55:18 55:18||t="treatment"
c="examination" 88:0 88:0||t="test"
c="the patient" 119:0 119:1||t="person"
c="obstructive uropathy" 33:16 33:17||t="problem"
c="the patient" 33:8 33:9||t="person"
c="ast" 91:4 91:4||t="test"
c="prostate ca in the pelvic area" 33:20 33:25||t="problem"
c="hematocrit" 106:14 106:14||t="test"
c="nephrostomy tube placement" 24:20 24:22||t="treatment"
c="alkaline phosphatase" 91:7 91:8||t="test"
c="that" 117:20 117:20||t="pronoun"
c="the patient" 116:30 116:31||t="person"
c="that" 116:25 116:25||t="pronoun"
c="vascular injuries" 38:29 38:30||t="problem"
c="the patient" 32:10 32:11||t="person"
c="he" 28:3 28:3||t="person"
c="hematuria" 36:12 36:12||t="problem"
c="his hematocrit" 36:0 36:1||t="test"
c="a mass like thickening of the urinary bladder" 98:0 98:7||t="problem"
c="which" 106:30 106:30||t="pronoun"
c="chest pain" 43:1 43:2||t="problem"
c="he" 58:6 58:6||t="person"
c="nephrocaps" 121:80 121:80||t="treatment"
c="elevated bun" 30:5 30:6||t="problem"
c="the patient" 39:0 39:1||t="person"
c="a right nephrostomy" 107:17 107:19||t="treatment"
c="haldol" 121:23 121:23||t="treatment"
c="gastroesophageal reflux disease" 22:1 22:3||t="problem"
c="persistent urinary retention" 27:12 27:14||t="problem"
c="nonspecific st-t changes" 100:11 100:13||t="problem"
c="the patient" 61:3 61:4||t="person"
c="ct scan of the renal area" 97:0 97:5||t="test"
c="he" 109:0 109:0||t="person"
c="persistent hematuria" 24:16 24:17||t="problem"
c="some basilar crackles at the right lung base" 75:3 75:10||t="problem"
c="anemia" 21:1 21:1||t="problem"
c="the patient &apos;s hematocrit dropped" 35:5 35:9||t="problem"
c="his electrolyte and metabolic acidosis" 108:10 108:14||t="problem"
c="bun" 90:20 90:20||t="test"
c="metastatic prostate ca" 18:1 18:3||t="problem"
c="platelet count" 93:6 93:7||t="test"
c="blood transfusion" 109:3 109:4||t="treatment"
c="the patient" 29:0 29:1||t="person"
c="cardiomegaly" 95:6 95:6||t="problem"
c="creatinine" 30:8 30:8||t="test"
c="ferrous sulfate" 55:29 55:30||t="treatment"
c="this patient" 105:17 105:18||t="person"
c="constipation" 41:3 41:3||t="problem"
c="lupron" 28:6 28:6||t="treatment"
c="that" 107:3 107:3||t="pronoun"
c="the patient" 41:0 41:1||t="person"
c="the patient &apos;s hematuria" 106:5 106:8||t="problem"
c="he" 112:0 112:0||t="person"
c="hematocrit" 93:3 93:3||t="test"
c="niferex" 121:31 121:31||t="treatment"
c="dr. lucreamull" 117:0 117:1||t="person"
c="colace" 121:17 121:17||t="treatment"
c="urology consultation" 107:0 107:1||t="test"
c="atrial fibrillation" 100:2 100:3||t="problem"
c="body weight loss" 44:8 44:10||t="problem"
c="peripheral pulses" 84:0 84:1||t="test"
c="thyromegaly" 74:1 74:1||t="problem"
c="cbc" 92:0 92:0||t="test"
c="wbc" 93:0 93:0||t="test"
c="palpitations" 44:1 44:1||t="problem"
c="agitation" 121:29 121:29||t="problem"
c="blood sugar" 90:26 90:27||t="test"
c="traced pitting edema" 82:0 82:2||t="problem"
c="hyperkalemia" 37:5 37:5||t="problem"
c="the patient" 88:4 88:5||t="person"
c="beta blockers" 115:1 115:2||t="treatment"
c="he" 35:13 35:13||t="person"
c="his renal failure" 33:3 33:5||t="problem"
c="fever" 41:9 41:9||t="problem"
c="hospice" 127:2 127:2||t="treatment"
c="the patient" 117:3 117:4||t="person"
c="he" 36:8 36:8||t="person"
c="the patient &apos;s hematocrit" 110:3 110:6||t="test"
c="total protein" 91:15 91:16||t="test"
c="he" 30:0 30:0||t="person"
c="two units of packed red blood cells" 35:16 35:22||t="treatment"
c="dysuria" 41:5 41:5||t="problem"
c="urinary incontinence" 32:14 32:15||t="problem"
c="temperature" 62:0 62:0||t="test"
c="that" 106:3 106:3||t="pronoun"
c="prostate cancer" 6:0 6:1||t="problem"
c="the increasing creatinine" 34:2 34:4||t="problem"
c="kymbell spardjeb , m.d." 129:0 129:3||t="person"
c="chloride" 90:14 90:14||t="test"
c="atrial fibrillation" 113:8 113:9||t="problem"
c="nitropaste" 55:7 55:7||t="treatment"
c="mr. prehekote" 117:21 117:22||t="person"
c="the patient" 57:0 57:1||t="person"
c="the patient" 108:3 108:4||t="person"
c="status post left nephrostomy" 19:4 19:7||t="problem"
c="clonidine" 55:0 55:0||t="treatment"
c="pulse" 62:3 62:3||t="test"
c="globulin" 91:22 91:22||t="test"
c="he" 37:0 37:0||t="person"
c="cough" 42:1 42:1||t="problem"
c="his hematocrit" 109:9 109:10||t="test"
c="dulcolax" 55:20 55:20||t="treatment"
c="pt" 94:0 94:0||t="test"
c="bethanechol" 55:42 55:42||t="treatment"
c="he" 59:0 59:0||t="person"
c="the patient" 90:2 90:3||t="person"
c="bilateral hydronephrosis" 33:11 33:12||t="problem"
c="renal function" 107:21 107:22||t="problem"
c="the procedure" 35:2 35:3||t="treatment"
c="creatinine" 31:4 31:4||t="test"
c="ptt" 94:6 94:6||t="test"
c="bun" 30:6 30:6||t="test"
c="cpk" 114:0 114:0||t="test"
c="the patient" 117:12 117:13||t="person"
c="obstructive uropathy" 19:1 19:2||t="problem"
c="his" 31:10 31:10||t="person"
c="who" 26:9 26:9||t="person"
c="creatinine" 90:23 90:23||t="test"
c="sodium bicarbonate" 121:58 121:59||t="treatment"
c="the patient" 113:4 113:5||t="person"
c="his" 59:5 59:5||t="person"
c="the family" 117:17 117:18||t="person"
c="the patient &apos;s family" 117:12 117:15||t="person"
