c="la jesccot , m.d." 52:0 52:3||t="person"
c="the patient" 20:0 20:1||t="person"
c="the patient" 33:0 33:1||t="person"
c="impant" 20:10 20:10||t="treatment"
c="a right breast mass" 15:8 15:11||t="problem"
c="a discharge" 15:13 15:14||t="problem"
c="right modified radical mastectomy" 20:5 20:8||t="treatment"
c="discharge medications" 40:0 40:1||t="treatment"
c="apparent masses" 30:18 30:19||t="problem"
c="percocet" 40:3 40:3||t="treatment"
c="a saline-filled right breast implant" 34:1 34:5||t="treatment"
c="colace" 40:5 40:5||t="treatment"
c="discomfort" 17:9 17:9||t="problem"
c="nipple changes" 17:6 17:7||t="problem"
c="a biopsy scar on the right breast" 31:0 31:6||t="problem"
c="the biopsy" 19:10 19:11||t="test"
c="detiasaire kaysjarduhe , m.d." 42:1 42:4||t="person"
c="she" 37:14 37:14||t="person"
c="the patient" 35:0 35:1||t="person"
c="this" 15:0 15:0||t="pronoun"
c="one drain" 37:0 37:1||t="treatment"
c="a right modified radical mastectomy" 33:12 33:16||t="treatment"
c="known drug allergies" 26:1 26:3||t="problem"
c="new biopsy" 18:9 18:10||t="test"
c="the patient" 39:0 39:1||t="person"
c="dr. ralekote" 41:6 41:7||t="person"
c="shadow biopsy" 16:7 16:8||t="test"
c="scarring supra-areolar and infra-areolar" 30:21 30:24||t="problem"
c="pagett &apos;s" 30:6 30:7||t="test"
c="the procedure" 35:3 35:4||t="treatment"
c="the second drain" 37:11 37:13||t="treatment"
c="a mmamogram" 18:0 18:1||t="test"
c="two drains" 36:0 36:1||t="treatment"
c="a new shawdown" 19:6 19:8||t="problem"
c="a mammogram of the right breast" 16:0 16:5||t="test"
