c="polle , nella o" 65:0 65:3||t="person"
c="a 2809 gram male infant" 38:2 38:6||t="person"
c="this" 23:31 23:31||t="pronoun"
c="her" 39:1 39:1||t="person"
c="her" 41:1 41:1||t="person"
c="she" 41:3 41:3||t="person"
c="she" 44:0 44:0||t="person"
c="patient" 45:6 45:6||t="person"
c="uterine size" 35:14 35:15||t="test"
c="depression" 23:4 23:4||t="problem"
c="fluoxetine ( prozac )" 63:10 63:13||t="treatment"
c="folate" 63:2 63:2||t="treatment"
c="height" 34:0 34:0||t="test"
c="hepatitis c antibody positive" 23:9 23:12||t="problem"
c="vaginal delivery" 21:0 21:1||t="treatment"
c="active labor" 32:0 32:1||t="problem"
c="skin mottled on both lower extremities" 34:21 34:26||t="problem"
c="she" 39:3 39:3||t="person"
c="postpartum measles / mumps/rubella vaccine" 60:0 60:4||t="treatment"
c="she" 38:0 38:0||t="person"
c="advanced maternal age" 23:0 23:2||t="problem"
c="she" 42:2 42:2||t="person"
c="folate" 63:7 63:7||t="treatment"
c="apgar scores" 38:13 38:14||t="test"
c="spontaneous vertex vaginal delivery" 38:30 38:33||t="treatment"
c="depression" 43:0 43:0||t="problem"
c="spontaneous vertex vaginal delivery" 25:0 25:3||t="treatment"
c="first degree laceration" 21:3 21:5||t="problem"
c="xieacass bethconri balloon" 13:0 13:2||t="person"
c="this" 36:0 36:0||t="pronoun"
c="multivitamins" 63:0 63:0||t="treatment"
c="polyneuropathy" 23:14 23:14||t="problem"
c="active labor" 37:0 37:1||t="problem"
c="stuart prenatal" 63:4 63:5||t="treatment"
c="postpartum rh immune globulin" 58:0 58:3||t="treatment"
