c="dr. merkel" 63:4 63:5||t="coref person"||c="rishan m. merkel , m.d." 64:1 64:5
c="patient" 19:0 19:0||t="coref person"||c="his" 19:3 19:3
c="patient" 20:8 20:8||t="coref person"||c="he" 21:0 21:0
c="his" 23:0 23:0||t="coref person"||c="patient" 24:0 24:0
c="patient" 24:0 24:0||t="coref person"||c="the patient" 25:0 25:1
c="the patient" 25:0 25:1||t="coref person"||c="his" 25:6 25:6
c="he" 25:14 25:14||t="coref person"||c="he" 29:0 29:0
c="he" 29:0 29:0||t="coref person"||c="he" 31:0 31:0
c="he" 31:0 31:0||t="coref person"||c="he" 33:0 33:0
c="he" 34:10 34:10||t="coref person"||c="he" 34:16 34:16
c="dopplerable lower extremity pulses on the left" 38:2 38:8||t="coref problem"||c="they" 38:14 38:14
c="he" 38:0 38:0||t="coref person"||c="patient" 40:0 40:0
c="patient" 40:15 40:15||t="coref person"||c="his" 41:1 41:1
c="his" 41:1 41:1||t="coref person"||c="patient" 41:5 41:5
c="patient" 41:5 41:5||t="coref person"||c="patient" 42:2 42:2
c="patient" 42:2 42:2||t="coref person"||c="his" 43:0 43:0
c="his" 43:0 43:0||t="coref person"||c="him" 44:8 44:8
c="patient" 48:0 48:0||t="coref person"||c="his" 49:0 49:0
c="his" 49:8 49:8||t="coref person"||c="patient" 50:0 50:0
c="ultrasound" 53:0 53:0||t="coref test"||c="which" 53:7 53:7
c="patient" 51:0 51:0||t="coref person"||c="patient" 54:0 54:0
c="serial ekg and ck" 55:0 55:3||t="coref test"||c="which" 55:6 55:6
c="patient" 59:0 59:0||t="coref person"||c="patient" 62:0 62:0
c="a chest x-ray" 56:0 56:2||t="coref test"||c="patient &apos;s chest x-ray" 58:0 58:3
c="some pulmonary edema" 56:4 56:6||t="coref problem"||c="pulmonary edema" 58:10 58:11
c="quinidine" 47:8 47:8||t="coref treatment"||c="quinidine" 62:17 62:17
c="a three vessel coronary artery bypass graft" 22:7 22:13||t="coref treatment"||c="a coronary artery bypass graft times three" 29:2 29:8
c="digoxin" 50:4 50:4||t="coref treatment"||c="digoxin" 62:10 62:10
c="an abdominal aortic aneurysm repair" 25:22 25:26||t="coref treatment"||c="an abdominal aortic aneurysm repair" 40:17 40:21
c="his digoxin" 49:0 49:1||t="coref treatment"||c="his digoxin" 49:8 49:9
c="he" 34:16 34:16||t="coref person"||c="he" 38:0 38:0
c="patient" 63:0 63:0||t="coref person"||c="his" 63:8 63:8
c="abdominal aortic aneurysm" 20:0 20:2||t="coref problem"||c="a l0 cm aneurysm" 25:9 25:12
c="patient" 22:0 22:0||t="coref person"||c="his" 23:0 23:0
c="patient" 47:0 47:0||t="coref person"||c="patient" 48:0 48:0
c="echocardiogram" 21:6 21:6||t="coref test"||c="an echocardiogram" 45:0 45:1
c="patient" 50:0 50:0||t="coref person"||c="patient" 51:0 51:0
c="him" 44:8 44:8||t="coref person"||c="patient" 46:0 46:0
c="his" 49:0 49:0||t="coref person"||c="his" 49:8 49:8
c="abdominal aortic aneurysm" 16:0 16:2||t="coref problem"||c="a l0 cm abdominal aortic aneurysm" 18:25 18:30
c="patient" 18:0 18:0||t="coref person"||c="patient" 19:0 19:0
c="cardiac catheterization" 21:16 21:17||t="coref test"||c="which" 21:22 21:22
c="quinidine" 46:4 46:4||t="coref treatment"||c="quinidine" 47:8 47:8
c="a l0 cm abdominal aortic aneurysm" 18:25 18:30||t="coref problem"||c="abdominal aortic aneurysm" 20:0 20:2
c="a l0 cm aneurysm" 25:9 25:12||t="coref problem"||c="a pulsatile mass" 37:2 37:4
c="patient" 54:0 54:0||t="coref person"||c="patient" 58:0 58:0
c="patient" 62:0 62:0||t="coref person"||c="patient" 63:0 63:0
c="rishan m. merkel , m.d." 64:1 64:5||t="coref person"||c="dwainco l. merkel , m.d." 76:1 76:5
c="his" 25:6 25:6||t="coref person"||c="he" 25:14 25:14
c="he" 21:0 21:0||t="coref person"||c="patient" 22:0 22:0
c="patient" 58:0 58:0||t="coref person"||c="patient" 59:0 59:0
c="his private medical doctor" 19:3 19:6||t="coref person"||c="his private medical doctor" 63:8 63:11
c="he" 33:0 33:0||t="coref person"||c="patient" 34:0 34:0
c="patient" 40:0 40:0||t="coref person"||c="patient" 40:15 40:15
c="patient" 46:0 46:0||t="coref person"||c="patient" 47:0 47:0
c="his" 19:3 19:3||t="coref person"||c="patient" 20:8 20:8
c="patient" 34:0 34:0||t="coref person"||c="he" 34:10 34:10
c="an echocardiogram" 45:0 45:1||t="coref test"||c="which" 45:4 45:4
