c="provider" 19:0 19:0||t="coref person"||c="rybam shoulder" 20:0 20:1
c="patient" 42:7 42:7||t="coref person"||c="your" 43:3 43:3
c="patient" 32:0 32:0||t="coref person"||c="the patient" 35:0 35:1
c="rybam shoulder" 20:0 20:1||t="coref person"||c="provider" 49:0 49:0
c="aascoleslent , dirod" 12:0 12:2||t="coref person"||c="patient" 32:0 32:0
c="flexeril" 39:5 39:5||t="coref treatment"||c="flexeril" 41:0 41:0
c="the patient" 35:0 35:1||t="coref person"||c="patient" 42:7 42:7
c="pcp" 47:0 47:0||t="coref person"||c="douet , lah" 48:0 48:2
c="pcp" 44:3 44:3||t="coref person"||c="pcp" 45:4 45:4
c="pcp" 22:0 22:0||t="coref person"||c="pcp" 23:6 23:6
c="codeine" 45:1 45:1||t="coref treatment"||c="codeine" 46:7 46:7
c="flexeril" 41:0 41:0||t="coref treatment"||c="flexeril" 46:5 46:5
c="provider" 49:0 49:0||t="coref person"||c="shoulder , rybam" 51:5 51:7
c="your" 43:3 43:3||t="coref person"||c="patient" 43:13 43:13
c="pcp" 23:6 23:6||t="coref person"||c="pcp" 44:3 44:3
c="pcp" 45:4 45:4||t="coref person"||c="pcp" 47:0 47:0
