c="the patient" 49:0 49:1||t="coref person"||c="the patient" 50:0 50:1
c="the patient" 50:0 50:1||t="coref person"||c="she" 51:0 51:0
c="she" 52:0 52:0||t="coref person"||c="she" 53:0 53:0
c="you" 57:0 57:0||t="coref person"||c="you" 57:4 57:4
c="you" 62:0 62:0||t="coref person"||c="you" 65:0 65:0
c="you" 65:0 65:0||t="coref person"||c="your" 66:6 66:6
c="your" 66:6 66:6||t="coref person"||c="you" 66:9 66:9
c="you" 66:9 66:9||t="coref person"||c="you" 66:30 66:30
c="any symptoms" 66:38 66:39||t="coref problem"||c="that" 66:40 66:40
c="you" 66:30 66:30||t="coref person"||c="you" 66:42 66:42
c="elective repair" 48:20 48:21||t="coref treatment"||c="repair" 49:10 49:10
c="a ventral hernia" 48:23 48:25||t="coref problem"||c="the hernia" 49:12 49:13
c="repair" 49:10 49:10||t="coref treatment"||c="the procedure" 50:25 50:26
c="ventral hernia repair w / mesh" 44:7 44:12||t="coref treatment"||c="elective repair" 48:20 48:21
c="percocet" 29:9 29:9||t="coref treatment"||c="the percocet" 65:11 65:12
c="ventral hernia repair" 5:3 5:5||t="coref treatment"||c="ventral hernia repair" 37:3 37:5
c="dr. grendwierst" 62:4 62:5||t="coref person"||c="his" 63:1 63:1
c="the procedure" 50:25 50:26||t="coref treatment"||c="the surgery" 56:10 56:11
c="patient" 18:1 18:1||t="coref person"||c="this" 48:0 48:0
c="roux en y gastric bypass" 41:13 41:17||t="coref treatment"||c="roux-en-y gastric bypass" 48:11 48:13
c="who" 48:16 48:16||t="coref person"||c="the patient" 49:0 49:1
c="she" 51:0 51:0||t="coref person"||c="she" 52:0 52:0
c="his" 63:1 63:1||t="coref person"||c="your doctor" 66:6 66:7
c="attending" 24:0 24:0||t="coref person"||c="grendwierst , sonlyn r. , m.d." 25:0 25:5
c="the incision" 58:2 58:3||t="coref problem"||c="the incision" 66:16 66:17
c="ventral hernia repair" 37:3 37:5||t="coref treatment"||c="ventral hernia repair" 39:10 39:12
c="pain" 29:15 29:15||t="coref problem"||c="breakthrough pain" 65:14 65:15
c="grendwierst , sonlyn r. , m.d." 44:1 44:6||t="coref person"||c="dr. grendwierst" 62:4 62:5
c="she" 53:0 53:0||t="coref person"||c="you" 57:0 57:0
c="dr. grendwierst" 35:0 35:1||t="coref person"||c="grendwierst , sonlyn r. , m.d." 44:1 44:6
c="kayskudz , naro" 13:0 13:2||t="coref person"||c="patient" 18:1 18:1
c="a large incision" 50:16 50:18||t="coref problem"||c="the incision" 58:2 58:3
c="you" 57:4 57:4||t="coref person"||c="you" 62:0 62:0
c="this" 48:0 48:0||t="coref person"||c="who" 48:16 48:16
c="grendwierst , sonlyn r. , m.d." 25:0 25:5||t="coref person"||c="dr. grendwierst" 35:0 35:1
c="ventral hernia repair" 39:10 39:12||t="coref treatment"||c="ventral hernia repair w / mesh" 44:7 44:12
