c="kotejoasthoreuphkays , gai , m.d." 26:0 26:4||t="coref person"||c="kotejoasthoreuphkays , gai , m.d." 32:5 32:9
c="kotejoasthoreuphkays , gai , m.d." 32:5 32:9||t="coref person"||c="kotejoasthoreuphkays , gai , m.d." 41:5 41:9
c="kotejoasthoreuphkays , gai , m.d." 41:5 41:9||t="coref person"||c="kotejoasthoreuphkays" 51:0 51:0
c="baby 2" 102:0 102:1||t="coref person"||c="kotejoasthoreuphkays , gai , m.d." 118:0 118:4
c="kulrinne , ryyelege n" 13:0 13:3||t="coref person"||c="patient" 19:1 19:1
c="acetaminophen" 43:0 43:0||t="coref treatment"||c="acetaminophen" 43:2 43:2
c="acetaminophen" 34:2 34:2||t="coref treatment"||c="acetaminophen" 43:0 43:0
c="kotejoasthoreuphkays , gai , m.d." 81:0 81:4||t="coref person"||c="baby 2" 102:0 102:1
c="acetaminophen" 34:0 34:0||t="coref treatment"||c="acetaminophen" 34:2 34:2
c="tylenol ( acetaminophen )" 30:0 30:3||t="coref treatment"||c="tylenol" 41:13 41:13
c="kotejoasthoreuphkays" 51:0 51:0||t="coref person"||c="kotejoasthoreuphkays , gai , m.d." 81:0 81:4
