c="iceca rhaltkaaispehbreun , m.d." 68:0 68:3||t="coref person"||c="iceca rhaltkaaispehbreun , m.d." 78:0 78:3
c="she" 29:4 29:4||t="coref person"||c="she" 30:0 30:0
c="she" 32:0 32:0||t="coref person"||c="the patient" 41:0 41:1
c="diffuse st segment and t-wave abnormalities" 50:2 50:7||t="coref problem"||c="which" 50:9 50:9
c="an echocardiogram" 53:0 53:1||t="coref test"||c="which" 53:5 53:5
c="the patient" 61:0 61:1||t="coref person"||c="she" 62:3 62:3
c="she" 62:3 62:3||t="coref person"||c="she" 63:0 63:0
c="her" 63:3 63:3||t="coref person"||c="her" 63:10 63:10
c="her" 63:10 63:10||t="coref person"||c="her" 65:15 65:15
c="this" 56:23 56:23||t="coref treatment"||c="the propafenone" 58:0 58:1
c="coumadin" 32:4 32:4||t="coref treatment"||c="coumadin" 63:4 63:4
c="multinodular goiter" 24:2 24:3||t="coref problem"||c="multinodular goiter" 34:6 34:7
c="she" 30:12 30:12||t="coref person"||c="she" 31:0 31:0
c="amiodarone" 62:19 62:19||t="coref treatment"||c="amiodarone" 65:5 65:5
c="she" 31:0 31:0||t="coref person"||c="she" 32:0 32:0
c="she" 30:0 30:0||t="coref person"||c="she" 30:12 30:12
c="she" 63:0 63:0||t="coref person"||c="her" 63:3 63:3
c="atrial fibrillation" 30:17 30:18||t="coref problem"||c="atrial fibrillation" 40:14 40:15
c="subtotal thyroidectomy" 24:11 24:12||t="coref treatment"||c="subtotal thyroidectomy" 34:9 34:10
c="quinidine" 28:38 28:38||t="coref treatment"||c="quinidine" 38:1 38:1
c="ms. lenkpruskihkooglekih" 28:0 28:1||t="coref person"||c="she" 29:4 29:4
c="atrial fibrillation" 40:14 40:15||t="coref problem"||c="atrial fibrillation" 49:4 49:5
c="the patient" 60:20 60:21||t="coref person"||c="the patient" 61:0 61:1
c="the patient" 59:0 59:1||t="coref person"||c="the patient" 60:20 60:21
c="the patient" 58:6 58:7||t="coref person"||c="the patient" 59:0 59:1
c="the patient" 41:0 41:1||t="coref person"||c="the patient" 56:0 56:1
c="electrical cardioversion" 56:17 56:18||t="coref treatment"||c="this" 57:0 57:0
c="the patient" 56:0 56:1||t="coref person"||c="the patient" 58:6 58:7
c="lenkpruskihkooglekih , niekero c" 14:0 14:3||t="coref person"||c="ms. lenkpruskihkooglekih" 28:0 28:1
c="amiodarone" 58:11 58:11||t="coref treatment"||c="which" 58:16 58:16
c="propafenone" 56:5 56:5||t="coref treatment"||c="this" 56:23 56:23
c="dr. iceca rhaltkaaispehbreun" 63:16 63:18||t="coref person"||c="iceca rhaltkaaispehbreun , m.d." 68:0 68:3
c="which" 58:16 58:16||t="coref treatment"||c="amiodarone" 59:7 59:7
c="electrical cardioversion" 26:0 26:1||t="coref treatment"||c="dc electrical cardioversion" 31:11 31:13
c="atrial fibrillation" 22:0 22:1||t="coref problem"||c="atrial fibrillation" 30:17 30:18
c="hypertension" 24:7 24:7||t="coref problem"||c="hypertension" 34:4 34:4
c="coumadin" 31:4 31:4||t="coref treatment"||c="coumadin" 32:4 32:4
c="dc electrical cardioversion" 31:11 31:13||t="coref treatment"||c="electrical cardioversion" 56:17 56:18
c="amiodarone" 59:7 59:7||t="coref treatment"||c="amiodarone" 62:19 62:19
c="dr. ther ludzjesc" 61:6 61:8||t="coref person"||c="dr. ther ludzjesc" 70:0 70:2
c="atrial fibrillation" 7:0 7:1||t="coref problem"||c="atrial fibrillation" 22:0 22:1
