c="**name[xxx , www]" 14:0 14:2||t="person"
c="**name[zzz , yyy]" 16:0 16:2||t="person"
c="ms. **name[aaa]" 23:0 23:1||t="person"
c="the patient 's family" 27:22 27:25||t="person"
c="medical staff" 27:27 27:28||t="person"
c="care providers" 27:30 27:31||t="person"
c="the nurse" 31:5 31:6||t="person"
c="the **name[vvv] md" 31:8 31:10||t="person"
c="dr. **name[uuu]" 32:0 32:1||t="person"
c="**name[www xxx]" 35:0 35:1||t="person"
c="who" 23:10 23:10||t="person"
c="the patient" 24:0 24:1||t="person"
c="her" 24:9 24:9||t="person"
c="her" 25:2 25:2||t="person"
c="the patient" 26:0 26:1||t="person"
c="her" 26:6 26:6||t="person"
c="it" 26:14 26:14||t="pronoun"
c="that" 26:17 26:17||t="pronoun"
c="her" 26:18 26:18||t="person"
c="the patient" 27:7 27:8||t="person"
c="the patient" 27:22 27:23||t="person"
c="the patient" 28:5 28:6||t="person"
c="her" 29:0 29:0||t="person"
c="her" 29:8 29:8||t="person"
c="the patient" 30:0 30:1||t="person"
c="the patient" 31:12 31:13||t="person"
c="the patient" 32:3 32:4||t="person"
c="the patient" 33:0 33:1||t="person"
c="her" 33:14 33:14||t="person"
c="that" 33:22 33:22||t="pronoun"
c="prbcs transfusion" 25:16 25:17||t="treatment"
c="a gi bleed" 25:8 25:10||t="problem"
c="morphine" 30:10 30:10||t="treatment"
c="her right lower lobe pneumonia" 24:9 24:13||t="problem"
c="weaker" 26:11 26:11||t="problem"
c="comfort measures" 28:13 28:14||t="treatment"
c="her copd" 26:18 26:19||t="problem"
c="pseudomonas" 24:5 24:5||t="treatment"
c="chronic obstructive pulmonary disease , end stage" 21:0 21:6||t="problem"
c="pneumonia" 23:22 23:22||t="problem"
c="concurrent end - stage chronic obstructive pulmonary disease" 23:26 23:33||t="problem"
c="continuous iv infusion" 30:6 30:8||t="treatment"
