c="thon meri cinkguay" 12:0 12:2||t="person"
c="pada post , md" 64:0 64:3||t="person"
c="this" 37:0 37:0||t="pronoun"
c="she" 39:0 39:0||t="person"
c="her" 40:1 40:1||t="person"
c="she" 40:3 40:3||t="person"
c="her" 42:1 42:1||t="person"
c="she" 42:3 42:3||t="person"
c="she" 44:1 44:1||t="person"
c="she" 46:0 46:0||t="person"
c="low lying placenta" 22:0 22:2||t="problem"
c="active labor" 33:0 33:1||t="problem"
c="height" 35:0 35:0||t="test"
c="vaginal delivery" 20:0 20:1||t="treatment"
c="second degree laceration" 20:3 20:5||t="problem"
c="spontaneous vertex vaginal delivery" 39:30 39:33||t="treatment"
c="heent" 35:2 35:2||t="test"
c="routine post partum care" 31:0 31:3||t="treatment"
c="chorioamnionitis" 41:0 41:0||t="problem"
c="urinary tract infection" 22:11 22:13||t="problem"
c="multivitamins" 62:0 62:0||t="treatment"
c="spontaneous vertex vaginal delivery" 24:0 24:3||t="treatment"
c="folate ( fam pren forte )" 62:2 62:7||t="treatment"
c="apgar scores" 39:13 39:14||t="test"
c="nuchal cord" 43:0 43:1||t="problem"
c="active labor" 38:0 38:1||t="problem"
c="this 34 year old gravida 1 para 0000" 37:0 37:7||t="person"
