-------------------------------------------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            Average                         
           ------------------------------  ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           P         R         F           
-------------------------------------------------------------------------------------------------------------------------------------------
All        0.801     0.612     0.683       0.900     0.753     0.815       0.686     0.654     0.659       0.796     0.673     0.719       
Person     0.946     0.575     0.701       0.953     0.425     0.563       0.680     0.675     0.657       0.859     0.558     0.640       
Problem    0.677     0.711     0.669       0.730     0.751     0.684       0.697     0.668     0.666       0.701     0.710     0.673       
Test       0.603     0.547     0.553       0.795     0.677     0.610       0.603     0.543     0.557       0.667     0.589     0.573       
Treatment  0.794     0.760     0.757       0.820     0.803     0.771       0.778     0.771     0.760       0.797     0.778     0.763       
-------------------------------------------------------------------------------------------------------------------------------------------