-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.538     0.700       1.000     0.713     0.832       0.556     0.556     0.556       
Person     1.000     0.571     0.727       1.000     0.467     0.636       0.778     0.778     0.778       
Problem    0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.600     0.750       1.000     0.361     0.531       0.333     0.667     0.444       
-----------------------------------------------------------------------------------------------------------