-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.644     0.763       0.965     0.735     0.835       0.925     0.641     0.757       
Person     0.920     0.657     0.767       0.907     0.491     0.637       0.842     0.632     0.722       
Problem    1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Test       1.000     0.333     0.500       1.000     0.333     0.500       1.000     0.333     0.500       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------