-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.510     0.650       0.955     0.699     0.807       0.722     0.656     0.687       
Person     1.000     0.429     0.600       1.000     0.198     0.330       0.615     0.615     0.615       
Problem    1.000     0.778     0.875       1.000     0.744     0.853       0.950     0.950     0.950       
Test       0.500     0.400     0.444       0.718     0.538     0.615       0.600     0.360     0.450       
Treatment  0.667     1.000     0.800       0.600     1.000     0.750       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------