-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.843     0.711     0.771       0.879     0.779     0.826       0.674     0.648     0.661       
Person     0.955     0.636     0.764       0.963     0.535     0.688       0.871     0.871     0.871       
Problem    0.647     0.733     0.688       0.582     0.772     0.663       0.719     0.359     0.479       
Test       1.000     0.400     0.571       1.000     0.229     0.372       0.286     0.286     0.286       
Treatment  0.862     0.833     0.847       0.771     0.746     0.758       0.576     0.769     0.659       
-----------------------------------------------------------------------------------------------------------