-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.571     0.696       0.946     0.668     0.783       0.741     0.706     0.723       
Person     0.981     0.531     0.689       0.984     0.286     0.444       0.462     0.770     0.578       
Problem    0.850     0.773     0.810       0.884     0.795     0.837       0.901     0.845     0.872       
Test       0.500     0.222     0.308       0.850     0.350     0.496       0.625     0.278     0.385       
Treatment  0.714     0.769     0.741       0.759     0.816     0.786       0.818     0.818     0.818       
-----------------------------------------------------------------------------------------------------------