-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.926     0.676     0.781       0.927     0.784     0.849       0.792     0.554     0.652       
Person     0.944     0.680     0.791       0.813     0.506     0.624       0.744     0.372     0.496       
Problem    0.857     0.667     0.750       0.882     0.647     0.747       0.750     0.500     0.600       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       1.000     0.667     0.800       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------