c="spaldfreiermplca , ieoly e" 13:0 13:3||c="this" 23:0 23:0||t="coref person"
c="down &apos;s syndrome" 21:5 21:7||c="down &apos;s syndrome" 23:9 23:11||c="down &apos;s syndrome" 25:9 25:11||c="down &apos;s syndrome" 29:2 29:4||c="down &apos;s syndrome" 29:11 29:13||c="down &apos;s" 39:9 39:10||t="coref problem"
c="her" 23:20 23:20||c="this" 25:0 25:0||t="coref person"
c="who" 23:12 23:12||c="who" 25:12 25:12||c="her" 25:26 25:26||c="the patient" 27:0 27:1||c="the patient" 27:25 27:26||c="the patient" 35:0 35:1||c="her" 35:6 35:6||c="the patient" 49:0 49:1||c="the patient" 61:0 61:1||c="the patient" 64:0 64:1||c="the patient" 65:28 65:29||c="who" 65:30 65:30||c="the patient" 66:3 66:4||c="the patient" 81:0 81:1||c="her" 82:6 82:6||c="the patient" 83:0 83:1||c="her" 83:15 83:15||c="her" 83:18 83:18||c="the patient" 86:0 86:1||t="coref person"
c="falling" 23:15 23:15||c="increased falling" 25:15 25:16||c="bilateral esotropia" 42:5 42:6||c="non-tender" 45:5 45:5||c="swelling" 47:5 47:5||c="back folliculitis" 49:3 49:4||c="bilateral esotropia" 54:4 54:5||c="shuffling short steps" 61:14 61:16||c="large ventricles" 62:12 62:13||c="severely agitated" 65:32 65:33||t="coref problem"
c="alzheimer &apos;s disease" 21:0 21:2||c="alzheimer &apos;s" 26:3 26:4||c="altzheimer &apos;s disease" 29:6 29:8||t="coref problem"
c="an mri" 27:3 27:4||c="which" 27:9 27:9||t="coref test"
c="ankle surgery" 29:27 29:28||c="left ankle surgery" 47:10 47:12||t="coref treatment"
c="patient" 50:6 50:6||c="who" 50:7 50:7||t="coref person"
c="diagnostic lumbar puncture" 27:30 27:32||c="lumbar puncture" 64:9 64:10||c="lumbar puncture" 65:5 65:6||c="lumbar puncture" 66:13 66:14||c="lumbar puncture" 76:4 76:5||c="lumbar puncture" 80:17 80:18||t="coref test"
c="basos" 72:47 72:47||c="csf basos" 73:50 73:51||t="coref test"
c="white blood cells" 72:27 72:29||c="polys" 74:7 74:7||t="coref test"
c="a poor gait" 37:25 37:27||c="changing gait" 80:14 80:15||t="coref problem"
c="her family" 35:6 35:7||c="the family" 83:11 83:12||t="coref person"
c="lato tikfreierm , m.d." 87:0 87:3||c="lato tikfreierm , m.d." 89:1 89:4||c="lato tikfreierm , m.d." 97:13 97:16||t="coref person"
c="dr. flythegach" 83:43 83:44||c="sie flythegach , m.d." 97:0 97:3||t="coref person"