-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.717     0.748     0.732       0.798     0.805     0.801       0.691     0.640     0.665       
Person     0.979     0.671     0.797       0.973     0.482     0.644       0.602     0.602     0.602       
Problem    0.429     0.889     0.578       0.321     0.927     0.477       0.587     0.461     0.516       
Test       1.000     0.800     0.889       1.000     0.750     0.857       0.667     0.889     0.762       
Treatment  0.917     0.846     0.880       0.929     0.845     0.885       0.908     0.908     0.908       
-----------------------------------------------------------------------------------------------------------