-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.804     0.603     0.689       0.910     0.713     0.800       0.560     0.527     0.543       
Person     1.000     0.581     0.735       1.000     0.328     0.494       0.475     0.831     0.604       
Problem    0.529     0.563     0.545       0.650     0.628     0.639       0.708     0.315     0.436       
Test       0.750     0.750     0.750       0.733     0.756     0.744       0.450     0.600     0.514       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------