c="the patient" 12:0 12:1||c="the patient" 14:3 14:4||c="her" 15:0 15:0||c="her" 16:0 16:0||c="the patient" 32:0 32:1||c="she" 32:13 32:13||c="the patient" 34:0 34:1||c="her" 36:0 36:0||c="the patient" 38:3 38:4||c="the patient" 39:0 39:1||c="the patient" 41:3 41:4||c="the patient" 47:4 47:5||c="the patient" 59:5 59:6||c="her" 64:0 64:0||c="her" 67:0 67:0||c="the patient" 70:4 70:5||c="she" 71:0 71:0||c="her" 73:0 73:0||c="she" 75:0 75:0||c="her" 75:11 75:11||c="this patient" 76:3 76:4||c="she" 77:0 77:0||c="her" 77:4 77:4||c="she" 78:0 78:0||c="she" 83:0 83:0||c="she" 84:0 84:0||c="she" 86:0 86:0||c="she" 88:0 88:0||c="she" 89:0 89:0||c="her" 89:7 89:7||c="her" 89:13 89:13||c="she" 93:0 93:0||t="coref person"
c="coiling" 12:15 12:15||c="a coiling" 38:13 38:14||c="coiling" 39:3 39:3||c="coiling" 86:4 86:4||c="coiling" 91:0 91:0||t="coref treatment"
c="stent placement" 38:16 38:17||c="stent placement" 39:5 39:6||c="stent placement" 86:6 86:7||c="a stent placement" 91:2 91:4||t="coref treatment"
c="the patient 's vital signs" 14:3 14:7||c="the patient 's vital signs" 41:3 41:7||t="coref test"
c="hematoma" 53:4 53:4||c="hematoma in her groin site" 62:3 62:7||t="coref problem"
c="her heart rate" 16:0 16:2||c="pulse" 65:0 65:0||t="coref test"
c="her ptt" 57:0 57:1||c="her ptt" 67:0 67:1||t="coref test"
c="aspirin" 23:1 23:1||c="aspirin" 68:4 68:4||c="aspirin" 81:1 81:1||t="coref treatment"
c="plavix" 19:1 19:1||c="plavix" 68:9 68:9||c="plavix" 80:1 80:1||t="coref treatment"
c="the left carotid ophthalmic aneurysm" 38:19 38:23||c="left carotid ophthalmic aneurysm" 86:9 86:12||t="coref problem"
c="medications" 83:5 83:5||c="her hypertensive medications" 89:13 89:15||t="coref treatment"