-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.563     0.549     0.556       0.817     0.780     0.798       0.783     0.477     0.593       
Person     1.000     0.450     0.621       1.000     0.227     0.370       0.679     0.226     0.339       
Problem    0.353     0.667     0.462       0.312     0.801     0.449       0.717     0.456     0.557       
Test       0.500     0.333     0.400       0.722     0.389     0.506       0.667     0.333     0.444       
Treatment  0.889     0.667     0.762       0.917     0.667     0.772       0.920     0.657     0.767       
-----------------------------------------------------------------------------------------------------------