-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.699     0.560     0.622       0.886     0.806     0.844       0.571     0.660     0.612       
Person     0.852     0.523     0.648       0.891     0.316     0.467       0.413     0.649     0.505       
Problem    0.571     0.800     0.667       0.538     0.865     0.664       0.618     0.721     0.666       
Test       0.500     0.143     0.222       0.818     0.250     0.383       0.222     0.167     0.190       
Treatment  0.714     0.769     0.741       0.739     0.833     0.783       0.805     0.805     0.805       
-----------------------------------------------------------------------------------------------------------