-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.463     0.603       0.951     0.709     0.812       0.756     0.665     0.707       
Person     0.900     0.321     0.474       0.940     0.147     0.255       0.391     0.652     0.489       
Problem    0.923     0.750     0.828       0.935     0.742     0.828       0.900     0.692     0.783       
Test       0.333     0.500     0.400       0.571     0.714     0.635       0.500     0.500     0.500       
Treatment  0.875     0.875     0.875       0.867     0.867     0.867       0.933     0.667     0.778       
-----------------------------------------------------------------------------------------------------------