-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.941     0.485     0.640       0.979     0.713     0.825       0.503     0.628     0.558       
Person     1.000     0.484     0.652       1.000     0.242     0.390       0.504     0.756     0.605       
Problem    0.500     1.000     0.667       0.500     1.000     0.667       0.500     1.000     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------