-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.692     0.563     0.621       0.878     0.807     0.841       0.634     0.660     0.646       
Person     0.946     0.547     0.693       0.899     0.377     0.531       0.627     0.627     0.627       
Problem    0.409     0.514     0.456       0.501     0.710     0.588       0.442     0.638     0.522       
Test       0.400     0.333     0.364       0.660     0.449     0.534       0.667     0.267     0.381       
Treatment  0.944     0.739     0.829       0.960     0.754     0.845       0.964     0.804     0.877       
-----------------------------------------------------------------------------------------------------------