-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.686     0.774       0.945     0.799     0.866       0.816     0.653     0.726       
Person     0.941     0.762     0.842       0.920     0.648     0.760       0.622     0.932     0.746       
Problem    1.000     0.833     0.909       1.000     0.778     0.875       1.000     0.667     0.800       
Test       0.600     0.375     0.462       0.804     0.524     0.634       0.889     0.533     0.667       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------