-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.533     0.658       0.934     0.665     0.777       0.537     0.716     0.614       
Person     0.867     0.464     0.605       0.895     0.253     0.395       0.311     0.623     0.415       
Problem    0.833     0.625     0.714       0.847     0.548     0.665       0.885     0.590     0.708       
Test       1.000     0.750     0.857       1.000     0.708     0.829       0.929     0.929     0.929       
Treatment  0.750     0.600     0.667       0.813     0.600     0.690       0.393     0.786     0.524       
-----------------------------------------------------------------------------------------------------------