-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.535     0.657     0.590       0.715     0.775     0.744       0.574     0.478     0.522       
Person     0.875     0.636     0.737       0.886     0.455     0.601       0.541     0.722     0.618       
Problem    0.273     0.750     0.400       0.223     0.856     0.354       0.636     0.477     0.545       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.600     0.600     0.600       0.667     0.667     0.667       0.556     0.333     0.417       
-----------------------------------------------------------------------------------------------------------