c="attending" 15:0 15:0||c="dota space m.d." 16:0 16:2||c="attending" 65:0 65:0||c="space , dota" 66:0 66:2||t="coref person"
c="she" 23:0 23:0||c="her" 26:0 26:0||c="she" 27:0 27:0||c="she" 29:0 29:0||c="her" 35:3 35:3||c="her" 46:0 46:0||c="her" 47:0 47:0||c="she" 48:0 48:0||c="she" 49:0 49:0||c="she" 51:0 51:0||t="coref person"
c="l2 to l5 laminectomy" 20:0 20:3||c="laminectomy" 42:16 42:16||t="coref treatment"
c="nausea" 29:2 29:2||c="nausea" 51:2 51:2||t="coref problem"
c="pain medications" 51:4 51:5||c="her pain medications" 52:0 52:2||t="coref treatment"
c="the brace" 49:16 49:17||c="the brace" 55:5 55:6||t="coref treatment"
c="dr. uph" 40:2 40:3||c="dr. uph" 56:7 56:8||c="dr. uph" 59:20 59:21||c="dr. uph" 60:11 60:12||t="coref person"
c="nortriptyline" 27:22 27:22||c="nortriptyline" 58:20 58:20||t="coref treatment"
c="neurontin" 27:28 27:28||c="neurontin" 58:39 58:39||t="coref treatment"
c="lisinopril" 27:2 27:2||c="lisinopril" 58:51 58:51||t="coref treatment"
c="hydrochlorothiazide" 27:4 27:4||c="hydrochlorothiazide" 58:53 58:53||t="coref treatment"
c="the patient" 22:0 22:1||c="the patient" 59:0 59:1||t="coref person"
c="drainage" 50:8 50:8||c="drainage" 60:7 60:7||t="coref problem"