-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.854     0.554     0.672       0.907     0.652     0.759       0.462     0.726     0.565       
Person     1.000     0.508     0.674       1.000     0.266     0.421       0.681     0.681     0.681       
Problem    0.500     0.250     0.333       0.750     0.417     0.536       0.400     0.400     0.400       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.750     1.000     0.857       0.686     1.000     0.814       0.720     0.900     0.800       
-----------------------------------------------------------------------------------------------------------