-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.745     0.800       0.915     0.818     0.864       0.723     0.684     0.703       
Person     0.951     0.780     0.857       0.940     0.662     0.777       0.840     0.672     0.746       
Problem    0.880     0.710     0.786       0.912     0.662     0.767       0.758     0.707     0.732       
Test       0.778     0.636     0.700       0.790     0.651     0.714       0.758     0.569     0.650       
Treatment  0.615     0.800     0.696       0.655     0.857     0.742       0.618     0.756     0.680       
-----------------------------------------------------------------------------------------------------------