-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.698     0.517     0.594       0.840     0.695     0.761       0.575     0.705     0.633       
Person     0.971     0.458     0.623       0.978     0.263     0.414       0.804     0.603     0.689       
Problem    0.680     0.586     0.630       0.729     0.664     0.695       0.651     0.781     0.710       
Test       0.091     0.167     0.118       0.371     0.652     0.473       0.194     0.292     0.233       
Treatment  0.563     1.000     0.720       0.516     1.000     0.681       0.595     0.819     0.689       
-----------------------------------------------------------------------------------------------------------