-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.818     0.667     0.735       0.927     0.846     0.885       0.812     0.894     0.851       
Person     1.000     0.533     0.696       1.000     0.316     0.481       0.720     0.720     0.720       
Problem    0.800     0.800     0.800       0.806     0.806     0.806       0.917     0.917     0.917       
Test       0.667     0.800     0.727       0.727     0.848     0.783       0.867     0.867     0.867       
Treatment  0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------