-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.536     0.659       0.954     0.768     0.851       0.738     0.596     0.660       
Person     0.900     0.409     0.563       0.930     0.209     0.341       0.371     0.494     0.424       
Problem    0.889     0.444     0.593       0.967     0.383     0.549       0.667     0.424     0.519       
Test       0.600     0.600     0.600       0.636     0.727     0.679       0.722     0.433     0.542       
Treatment  0.909     0.909     0.909       0.905     0.912     0.909       0.956     0.956     0.956       
-----------------------------------------------------------------------------------------------------------