-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.711     0.478     0.571       0.884     0.699     0.781       0.451     0.522     0.484       
Person     0.944     0.500     0.654       0.951     0.297     0.453       0.613     0.613     0.613       
Problem    0.800     0.364     0.500       0.922     0.246     0.388       0.476     0.417     0.444       
Test       0.250     0.333     0.286       0.545     0.636     0.587       0.333     0.333     0.333       
Treatment  0.462     0.750     0.571       0.435     0.879     0.582       0.392     0.783     0.522       
-----------------------------------------------------------------------------------------------------------