-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.806     0.744     0.773       0.892     0.853     0.872       0.668     0.702     0.685       
Person     0.951     0.722     0.821       0.935     0.568     0.707       0.661     0.661     0.661       
Problem    0.750     0.727     0.738       0.745     0.729     0.737       0.711     0.627     0.666       
Test       0.250     0.500     0.333       0.400     0.800     0.533       0.250     0.500     0.333       
Treatment  0.742     0.821     0.780       0.748     0.845     0.793       0.727     0.818     0.770       
-----------------------------------------------------------------------------------------------------------