-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.839     0.813     0.825       0.914     0.911     0.913       0.736     0.963     0.835       
Person     1.000     0.733     0.846       1.000     0.688     0.815       0.963     0.963     0.963       
Problem    0.700     0.875     0.778       0.657     0.892     0.757       0.639     0.958     0.767       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.889     0.842       0.750     0.885     0.812       0.582     0.970     0.727       
-----------------------------------------------------------------------------------------------------------