c="vertigo" 17:21 17:21||c="vertigo" 17:33 17:33||t="coref problem"
c="the patient" 17:0 17:1||c="the patient" 20:0 20:1||c="the patient" 22:0 22:1||c="the patient" 28:0 28:1||c="her" 34:0 34:0||c="her" 34:9 34:9||c="her" 34:11 34:11||c="the patient" 66:20 66:21||c="the patient" 71:0 71:1||c="she" 74:19 74:19||c="her" 74:25 74:25||c="the patient" 89:0 89:1||c="the patient" 94:0 94:1||c="she" 96:9 96:9||c="she" 96:18 96:18||c="she" 99:0 99:0||c="the patient" 100:0 100:1||c="the patient" 104:0 104:1||c="the patient" 107:0 107:1||c="she" 108:11 108:11||c="the patient" 110:0 110:1||c="her" 111:10 111:10||c="she" 111:20 111:20||c="she" 113:0 113:0||c="the patient" 116:3 116:4||c="the patient" 119:11 119:12||c="her" 123:7 123:7||c="the patient" 124:9 124:10||c="the patient" 135:0 135:1||c="the patient" 145:0 145:1||c="patient" 145:8 145:8||c="patient" 145:14 145:14||t="coref person"
c="an angiogram" 21:0 21:1||c="angiogram" 46:1 46:1||c="her angiogram" 71:10 71:11||c="the angiogram" 73:11 73:12||t="coref test"
c="angina" 24:14 24:14||c="chest pain" 47:11 47:12||c="which" 47:14 47:14||c="angina" 121:6 121:6||c="brief chest pain" 122:3 122:5||c="chest pain" 124:12 124:13||c="chest pain" 125:26 125:27||t="coref problem"
c="st depression in v4 to v6" 66:10 66:15||c="which" 66:17 66:17||t="coref problem"
c="heparin" 22:5 22:5||c="heparin" 72:5 72:5||t="coref treatment"
c="acute sepsis" 74:38 74:39||c="this" 75:0 75:0||t="coref problem"
c="coumadin" 86:4 86:4||c="this" 86:6 86:6||c="coumadin" 131:86 131:86||c="coumadin" 134:21 134:21||t="coref treatment"
c="family members" 84:27 84:28||c="her multiple family members" 87:11 87:14||c="family" 135:7 135:7||t="coref person"
c="a chest x-ray" 68:0 68:2||c="a chest x-ray" 90:0 90:2||t="coref test"
c="a progressing left lower lobe infiltrate" 90:4 90:9||c="this" 91:1 91:1||c="left lower lobe pneumonia" 136:0 136:3||t="coref problem"
c="fevers" 89:3 89:3||c="fevers" 91:9 91:9||t="coref problem"
c="liver enzymes" 69:18 69:19||c="her liver enzymes" 98:1 98:3||c="the liver enzymes" 129:2 129:4||t="coref test"
c="bad thrush" 96:3 96:4||c="the thrush" 98:18 98:19||c="thrush" 143:0 143:0||t="coref problem"
c="antibiotics" 95:12 95:12||c="antibiotics" 98:26 98:26||c="oral antibiotics" 99:14 99:15||c="oral antibiotics" 136:8 136:9||t="coref treatment"
c="afebrile" 35:2 35:2||c="afebrile" 99:3 99:3||t="coref problem"
c="mildly elevated" 67:3 67:4||c="elevated" 100:9 100:9||c="recently elevated liver enzymes" 128:17 128:20||t="coref problem"
c="these two drugs" 92:23 92:25||c="drugs" 103:18 103:18||c="which" 103:20 103:20||t="coref treatment"
c="gentamicin" 92:11 92:11||c="gentamicin" 108:9 108:9||c="which" 108:10 108:10||c="gentamicin" 140:6 140:6||t="coref treatment"
c="low sodiums" 110:4 110:5||c="this" 111:0 111:0||c="low sodium" 141:0 141:1||t="coref problem"
c="her central nervous system process" 111:4 111:8||c="her pulmonary process" 111:10 111:12||t="coref problem"
c="tube feeds" 113:4 113:5||c="her tube feeds" 114:0 114:2||c="tube feeds" 117:11 117:12||c="tube feeds" 131:19 131:20||t="coref treatment"
c="juice" 116:9 116:9||c="juice" 118:11 118:11||c="juice" 131:9 131:9||c="juice" 131:11 131:11||t="coref treatment"
c="myocardial infarction" 24:19 24:20||c="myocardial infarction" 121:8 121:9||c="that" 121:10 121:10||c="congestive heart failure" 125:17 125:19||t="coref problem"
c="electrocardiogram changes" 47:20 47:21||c="electrocardiogram changes" 122:15 122:16||c="continued electrocardiogram changes" 125:21 125:23||t="coref problem"
c="her electrocardiogram" 123:7 123:8||c="her electrocardiogram" 125:4 125:5||t="coref test"
c="her hypercholesterol medicines" 127:5 127:7||c="these" 128:0 128:0||t="coref treatment"
c="basilar artery disease" 19:6 19:8||c="her acute disease" 128:13 128:15||c="basilar artery stenosis" 133:0 133:2||t="coref problem"
c="metamucil" 118:3 118:3||c="metamucil" 131:0 131:0||t="coref treatment"
c="an nasogastric tube" 120:10 120:12||c="nasogastric tube" 131:15 131:16||c="nasogastric tube" 131:31 131:32||c="nasogastric tube" 131:74 131:75||t="coref treatment"
c="lactinex granules" 117:3 117:4||c="lactinex" 131:24 131:24||t="coref treatment"
c="nystatin swish and spit" 96:21 96:24||c="nystatin swish and spit" 131:35 131:38||t="coref treatment"
c="cardizem" 30:6 30:6||c="cardizem slow release" 131:46 131:48||t="coref treatment"
c="folic acid" 106:6 106:7||c="folic acid" 131:54 131:55||t="coref treatment"
c="ciprofloxacin" 94:4 94:4||c="ciprofloxacin" 131:61 131:61||t="coref treatment"
c="peridex" 97:3 97:3||c="peridex" 131:78 131:78||t="coref treatment"
c="thrombosis at the mid basilar artery" 21:7 21:12||c="basilar thrombosis" 133:4 133:5||t="coref problem"
c="her liver enzyme elevation" 103:4 103:7||c="liver enzyme elevation" 138:1 138:3||t="coref problem"
c="her anemia" 105:7 105:8||c="anemia" 139:0 139:0||t="coref problem"
c="coronary artery disease" 24:8 24:10||c="coronary artery disease" 142:2 142:4||t="coref problem"
c="high cholesterol" 24:5 24:6||c="high cholesterol" 144:0 144:1||t="coref problem"