-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.915     0.771     0.837       0.946     0.826     0.882       0.759     0.664     0.709       
Person     0.976     0.854     0.911       0.960     0.740     0.836       0.913     0.913     0.913       
Problem    0.875     0.778     0.824       0.889     0.778     0.830       0.833     0.714     0.769       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  0.750     0.500     0.600       0.858     0.540     0.663       0.786     0.674     0.726       
-----------------------------------------------------------------------------------------------------------