-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.602     0.668       0.868     0.759     0.810       0.713     0.595     0.649       
Person     0.982     0.444     0.612       0.990     0.224     0.365       0.681     0.568     0.619       
Problem    0.726     0.831     0.775       0.668     0.828     0.739       0.719     0.629     0.671       
Test       0.250     0.083     0.125       0.792     0.257     0.388       0.425     0.213     0.283       
Treatment  0.618     0.724     0.667       0.687     0.778     0.729       0.741     0.638     0.686       
-----------------------------------------------------------------------------------------------------------