-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.809     0.572     0.670       0.893     0.698     0.784       0.689     0.677     0.683       
Person     0.978     0.395     0.563       0.989     0.180     0.305       0.630     0.787     0.700       
Problem    0.852     0.867     0.860       0.803     0.839     0.821       0.740     0.814     0.775       
Test       0.750     0.500     0.600       0.833     0.547     0.661       0.650     0.569     0.607       
Treatment  0.571     0.667     0.615       0.663     0.734     0.697       0.664     0.584     0.622       
-----------------------------------------------------------------------------------------------------------