-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.913     0.808     0.857       0.959     0.893     0.925       0.897     0.815     0.854       
Person     1.000     0.917     0.957       1.000     0.863     0.927       0.978     0.978     0.978       
Problem    0.857     0.750     0.800       0.861     0.736     0.794       0.903     0.677     0.774       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.500     0.571       0.813     0.604     0.693       0.767     0.767     0.767       
-----------------------------------------------------------------------------------------------------------