-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.794     0.403     0.535       0.950     0.754     0.841       0.621     0.687     0.653       
Person     1.000     0.286     0.444       1.000     0.188     0.316       0.587     0.822     0.685       
Problem    0.667     0.889     0.762       0.700     0.917     0.794       0.683     0.911     0.781       
Test       0.250     0.200     0.222       0.603     0.526     0.561       0.444     0.333     0.381       
Treatment  1.000     0.545     0.706       1.000     0.387     0.558       0.546     0.410     0.468       
-----------------------------------------------------------------------------------------------------------