c="attending" 13:0 13:0||c="mary x baxter , m.d." 14:0 14:4||c="this" 20:0 20:0||t="coref person"
c="pfo closure" 18:2 18:3||c="closure" 20:32 20:32||c="closure" 100:13 100:13||t="coref treatment"
c="multiple transient ischemic attacks" 20:6 20:9||c="mi" 35:2 35:2||t="coref problem"
c="tia/palpitations" 16:0 16:0||c="acute distress" 41:5 41:6||c="poor dental health" 43:3 43:5||c="jvd" 45:3 45:3||c="murmur" 47:7 47:7||c="nontender" 51:2 51:2||c="edema" 53:3 53:3||c="varicosities" 53:6 53:6||c="spontaneous echo contrast" 69:1 69:3||c="mass/thrombus" 70:1 70:1||c="spontaneous echo contrast" 71:1 71:3||c="dilated" 75:5 75:5||c="atherosclerotic plaque" 81:15 81:16||c="aortic regurgitation" 82:16 82:17||c="aortic regurgitation" 83:1 83:2||c="trivial mitral regurgitation" 84:7 84:9||c="pericardial effusion" 86:3 86:4||c="previous right pneumothorax" 91:0 91:2||c="basal atelectasis" 94:4 94:5||c="paratracheal mediastinal hematoma" 95:0 95:2||c="postoperative anemia" 106:7 106:8||c="tia lung nodule" 141:0 141:2||c="fissurectomy/skull fx" 141:10 141:11||c="incisions" 145:4 145:4||c="incisions" 146:7 146:7||c="fever >101" 147:3 147:4||c="redness" 147:6 147:6||c="drainage from incision" 147:8 147:10||c="weight gain more than 2 pounds" 147:13 147:18||t="coref problem"
c="pfo" 28:0 28:0||c="his pfo" 99:15 99:16||c="his patent foramen ovale ( pfo )" 100:15 100:21||c="pfo" 140:0 140:0||t="coref problem"
c="he" 100:8 100:8||c="he" 101:1 101:1||c="he" 102:5 102:5||c="he" 103:8 103:8||c="he" 104:0 104:0||c="his" 104:5 104:5||c="his" 105:9 105:9||c="his" 107:11 107:11||c="he" 108:0 108:0||c="he" 109:0 109:0||c="his" 109:15 109:15||t="coref person"
c="mr. freeman" 99:0 99:1||c="mr. freeman" 107:0 107:1||t="coref person"
c="aspirin" 103:0 103:0||c="aspirin" 111:3 111:3||c="aspirin" 119:1 119:1||t="coref treatment"
c="dr. belt" 109:9 109:10||c="dr. belt" 141:6 141:7||t="coref person"
c="potassium chloride" 113:1 113:2||c="potassium" 149:6 149:6||t="coref treatment"
c="vitamin c" 106:2 106:3||c="vitamin c" 150:2 150:3||t="coref treatment"
c="iron" 106:0 106:0||c="iron" 150:5 150:5||t="coref treatment"
c="dr. de la cisneros" 109:4 109:7||c="melonson de la donnelly md" 163:0 163:4||t="coref person"