-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.549     0.609     0.578       0.830     0.831     0.831       0.756     0.554     0.640       
Person     1.000     0.548     0.708       1.000     0.367     0.536       0.904     0.678     0.775       
Problem    0.293     0.750     0.421       0.314     0.870     0.461       0.793     0.463     0.584       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.727     0.533     0.615       0.823     0.581     0.681       0.637     0.531     0.579       
-----------------------------------------------------------------------------------------------------------