-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.375     0.500       0.875     0.521     0.653       0.733     0.367     0.489       
Person     0.667     0.333     0.444       0.778     0.333     0.467       0.667     0.222     0.333       
Problem    1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------