c="mitral stenosis" 7:0 7:1||c="mitral stenosis" 17:0 17:1||c="worsening mitral stenosis" 24:10 24:12||c="severe mitral stenosis" 25:14 25:16||t="coref problem"
c="atrial fibrillation" 19:3 19:4||c="chronic atrial fibrillation" 23:15 23:17||c="atrial fibrillation" 39:8 39:9||c="atrial fibrillation" 42:11 42:12||c="this" 42:15 42:15||t="coref problem"
c="congestive heart failure" 19:6 19:8||c="progressive heart failure" 24:3 24:5||t="coref problem"
c="pulmonary hypertension" 19:15 19:16||c="severe pulmonary hypertension" 24:14 24:16||c="pulmonary hypertension" 25:24 25:25||t="coref problem"
c="prior cardiac catheterization" 25:8 25:10||c="which" 25:12 25:12||t="coref test"
c="chronic obstructive pulmonary disease" 19:10 19:13||c="chronic lung disease" 27:6 27:8||t="coref problem"
c="she" 24:0 24:0||c="her" 31:6 31:6||c="she" 37:0 37:0||c="her" 46:0 46:0||t="coref person"
c="mitral valve replacement" 21:2 21:4||c="a mitral valve replacement" 35:2 35:5||t="coref treatment"
c="tricuspid valve reconstruction" 21:6 21:8||c="tricuspid valve reconstruction" 36:5 36:7||t="coref treatment"
c="valve surgery" 26:4 26:5||c="surgery" 38:4 38:4||t="coref treatment"
c="coumadin" 30:5 30:5||c="coumadin" 44:0 44:0||c="coumadin" 46:26 46:26||t="coref treatment"
c="lasix" 30:13 30:13||c="lasix" 46:5 46:5||t="coref treatment"