-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.898     0.624     0.736       0.936     0.665     0.777       0.701     0.645     0.672       
Person     0.968     0.667     0.789       0.960     0.490     0.649       0.863     0.863     0.863       
Problem    0.875     0.438     0.583       0.924     0.343     0.500       0.464     0.464     0.464       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.667     0.727       0.847     0.670     0.748       0.768     0.672     0.717       
-----------------------------------------------------------------------------------------------------------