-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.814     0.636     0.714       0.875     0.685     0.768       0.688     0.654     0.671       
Person     0.905     0.609     0.728       0.892     0.433     0.583       0.526     0.658     0.585       
Problem    0.821     0.742     0.780       0.828     0.718     0.769       0.745     0.745     0.745       
Test       0.267     1.000     0.421       0.118     1.000     0.211       0.521     0.347     0.417       
Treatment  0.917     0.550     0.688       0.929     0.606     0.733       0.889     0.615     0.727       
-----------------------------------------------------------------------------------------------------------