-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.930     0.635     0.755       0.962     0.708     0.816       0.798     0.504     0.618       
Person     1.000     0.737     0.848       1.000     0.554     0.713       0.879     0.293     0.439       
Problem    0.857     0.500     0.632       0.955     0.515     0.669       0.800     0.533     0.640       
Test       1.000     0.200     0.333       0.938     0.229     0.368       0.800     0.267     0.400       
Treatment  0.714     0.625     0.667       0.747     0.636     0.687       0.650     0.650     0.650       
-----------------------------------------------------------------------------------------------------------