c="laparoscopy" 23:0 23:0||c="biopsy" 23:2 23:2||c="an exploratory laparoscopy" 28:25 28:27||c="a diagnostic laparoscopy" 46:24 46:26||t="coref test"
c="sterpkoteneish , lydell a" 13:0 13:3||c="ms. sterpkoteneish" 25:0 25:1||t="coref person"
c="increasing pain in her left upper quadrant" 25:15 25:21||c="the pain" 26:2 26:3||c="pain" 58:12 58:12||t="coref problem"
c="who" 25:7 25:7||c="who" 27:16 27:16||t="coref person"
c="a ct scan" 27:18 27:20||c="which" 27:22 27:22||t="coref test"
c="dr. blinjesc" 28:18 28:19||c="who" 28:21 28:21||c="dr. blinjesc" 46:15 46:16||c="dr. blinjesc" 61:5 61:6||t="coref person"
c="one nodule" 47:11 47:12||c="one nodule" 47:25 47:26||t="coref problem"
c="the patient" 46:0 46:1||c="the patient" 49:6 49:7||c="the patient" 50:2 50:3||c="she" 52:0 52:0||c="she" 53:0 53:0||c="she" 53:15 53:15||c="she" 61:0 61:0||t="coref person"
c="aspirin" 35:0 35:0||c="aspirin" 57:1 57:1||t="coref treatment"
c="estratab" 34:0 34:0||c="estratab" 59:0 59:0||t="coref treatment"
c="lonshi ock , m.d." 64:1 64:4||c="lonshi ock , m.d." 72:0 72:3||t="coref person"