-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.587     0.643     0.614       0.852     0.879     0.865       0.767     0.601     0.674       
Person     1.000     0.143     0.250       1.000     0.063     0.118       0.400     0.400     0.400       
Problem    0.444     0.750     0.558       0.448     0.843     0.585       0.851     0.464     0.601       
Test       1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
Treatment  0.750     0.750     0.750       0.759     0.767     0.763       0.701     0.788     0.742       
-----------------------------------------------------------------------------------------------------------