c="attending" 13:0 13:0||c="derrick z wooster , m.d." 13:2 13:6||t="coref person"
c="progressing slowing of mentation" 14:3 14:6||c="slowing of mentation" 18:35 18:37||c="gradually slowing of mentation" 166:25 166:28||t="coref problem"
c="the patient" 18:0 18:1||c="the patient" 19:0 19:1||c="he" 19:11 19:11||c="his" 21:2 21:2||c="he" 21:4 21:4||c="his" 21:13 21:13||c="he" 22:0 22:0||c="the patient" 24:6 24:7||c="he" 24:21 24:21||c="he" 25:0 25:0||c="his" 29:0 29:0||c="patient" 115:4 115:4||c="the patient" 166:0 166:1||c="the patient" 167:3 167:4||c="the patient" 170:0 170:1||c="the patient" 173:0 173:1||c="his" 173:9 173:9||c="he" 174:0 174:0||c="the patient" 179:9 179:10||c="his" 182:8 182:8||c="he" 183:7 183:7||c="his" 184:2 184:2||c="the patient" 188:5 188:6||c="pt" 189:0 189:0||c="him" 189:5 189:5||c="pt" 190:7 190:7||c="who" 190:8 190:8||c="patient" 230:11 230:11||t="coref person"
c="gait difficulties" 14:8 14:9||c="difficulties with memory" 23:29 23:31||c="difficulties" 25:3 25:3||c="difficulties" 25:10 25:10||c="difficulties putting handles in clock" 71:4 71:8||c="difficulties generating a list of animals" 167:17 167:22||t="coref problem"
c="his wife" 21:2 21:3||c="his wife" 24:9 24:10||c="wife" 42:11 42:11||c="wife" 46:0 46:0||c="his wife" 190:30 190:31||t="coref person"
c="unsteady" 23:12 23:12||c="even more unsteady" 24:16 24:18||t="coref problem"
c="another bleed" 26:9 26:10||c="this" 26:20 26:20||c="the prior bleed" 169:20 169:22||t="coref problem"
c="numbness" 27:12 27:12||c="numbness" 28:23 28:23||c="tingling" 228:21 228:21||t="coref problem"
c="ich" 14:16 14:16||c="ich in 3rd , 4th , and l-lat ventricle" 32:16 32:24||c="ich in r-temporal lobe" 32:31 32:34||t="coref problem"
c="pacemaker" 18:21 18:21||c="pacemaker placement" 33:1 33:2||c="his pacemaker" 182:8 182:9||t="coref treatment"
c="arrhythmia" 18:25 18:25||c="arrhythmia" 33:4 33:4||t="coref problem"
c="shortness of breath" 28:31 28:33||c="slowness of gait" 34:3 34:5||t="coref problem"
c="hyperlipidemia" 18:23 18:23||c="hyperlipidemia" 38:1 38:1||t="coref problem"
c="decreased vibration in feet and ankles bilaterally" 105:0 105:6||c="proprioception decreased in his feet bilaterally" 105:12 105:17||c="mildly decreased vibration and proprioception in both le" 168:13 168:20||t="coref problem"
c="bleeds" 47:7 47:7||c="hemorrhage" 154:25 154:25||c="r-frontal hemorrhage" 166:19 166:20||c="a new significant r-frontal intraparenchymal hemorrhage in the same location" 169:9 169:18||c="a hemorrhage in the r-frontal region" 171:10 171:15||c="the hemorrhage" 172:3 172:4||c="the bleed" 172:31 172:32||c="the bleed" 178:11 178:12||c="right sided intraparenchymal cerebral hemorrhage" 224:0 224:4||t="coref problem"
c="the chronic encephalomalacic changes at the adjacent right frontal lobe" 147:0 147:9||c="chronic encephalomalacic changes at the right frontal lobe" 155:0 155:7||t="coref problem"
c="atrial pacing" 158:0 158:1||c="atrial pacing" 159:6 159:7||t="coref treatment"
c="multiple intracranial hemorrhages" 18:12 18:14||c="past intracranial hemorrhages" 166:11 166:13||t="coref problem"
c="who" 18:26 18:26||c="who" 166:22 166:22||t="coref person"
c="contrast ct" 32:44 32:45||c="a ct" 169:0 169:1||c="that" 169:7 169:7||t="coref test"
c="neurology" 10:0 10:0||c="neurology" 170:6 170:6||t="coref person"
c="underlying mass" 32:38 32:39||c="a mass" 171:7 171:8||t="coref problem"
c="hypertensive bleed ( cortical )" 172:12 172:16||c="a cortical bleed" 177:8 177:10||t="coref problem"
c="seizure activity" 177:4 177:5||c="seizure activity" 177:32 177:33||t="coref problem"
c="repeat head ct" 32:4 32:6||c="head ct" 179:0 179:1||c="repeat head ct" 191:9 191:11||c="a repeat head ct" 230:23 230:26||t="coref test"
c="pronator drift" 101:1 101:2||c="very mild right pronator drift" 179:21 179:25||t="coref problem"
c="dementia" 34:12 34:12||c="dementia" 179:36 179:36||c="dementia" 226:15 226:15||t="coref problem"
c="dm" 185:17 185:17||c="borderline dm" 186:11 186:12||t="coref problem"
c="markedly unstable on feet" 115:5 115:8||c="unstable on his feet" 188:8 188:11||t="coref problem"
c="neurosurgery" 170:8 170:8||c="neurosurgery" 191:4 191:4||c="neurosurgery" 230:6 230:6||t="coref person"
c="acute blood" 152:18 152:19||c="blood" 191:21 191:21||t="coref problem"
c="amiodarone" 181:4 181:4||c="amiodarone" 193:0 193:0||c="amiodarone" 207:1 207:1||t="coref treatment"
c="midodrine" 40:5 40:5||c="midodrine" 202:0 202:0||c="midodrine" 217:1 217:1||t="coref treatment"
c="donepezil" 194:0 194:0||c="donepezil" 208:1 208:1||t="coref treatment"
c="docusate sodium" 195:0 195:1||c="docusate sodium" 209:1 209:2||t="coref treatment"
c="multivitamin capsule" 196:0 196:1||c="multivitamin capsule" 210:1 210:2||t="coref treatment"
c="mirtazapine" 197:0 197:0||c="mirtazapine" 211:1 211:1||t="coref treatment"
c="atorvastatin" 198:0 198:0||c="atorvastatin" 212:1 212:1||t="coref treatment"
c="ocuvite tablet" 199:0 199:1||c="ocuvite tablet" 214:1 214:2||t="coref treatment"
c="artificial tears drops" 200:0 200:2||c="artificial tears drops" 215:1 215:3||t="coref treatment"
c="ensure liquid" 201:0 201:1||c="ensure liquid" 216:1 216:2||t="coref treatment"
c="ritalin" 203:0 203:0||c="ritalin" 218:1 218:1||t="coref treatment"
c="prilosec" 204:0 204:0||c="prilosec" 219:1 219:1||t="coref treatment"
c="guaifenesin" 205:0 205:0||c="guaifenesin" 220:1 220:1||t="coref treatment"
c="cold symptoms" 205:21 205:22||c="cold symptoms" 220:22 220:23||t="coref problem"
c="weight loss" 28:10 28:11||c="memory loss" 226:12 226:13||t="coref problem"
c="focal weakness" 27:9 27:10||c="focal weakness" 226:20 226:21||c="weakness" 228:17 228:17||t="coref problem"
c="stroke" 228:12 228:12||c="brain hemorrhage" 228:14 228:15||t="coref problem"
c="tingling" 28:21 28:21||c="numbness" 228:19 228:19||t="coref problem"
c="neurosurgery office" 191:16 191:17||c="neurosurgery office" 230:18 230:19||t="coref person"