-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.806     0.594     0.684       0.890     0.705     0.787       0.609     0.533     0.568       
Person     1.000     0.638     0.779       1.000     0.421     0.592       0.892     0.595     0.714       
Problem    0.632     0.600     0.615       0.618     0.625     0.622       0.467     0.415     0.440       
Test       0.250     0.118     0.160       0.750     0.299     0.428       0.394     0.276     0.324       
Treatment  0.700     0.875     0.778       0.682     0.896     0.775       0.797     0.877     0.835       
-----------------------------------------------------------------------------------------------------------