c="attending" 24:0 24:0||c="head , santdel l. , m.d." 25:0 25:5||c="dr. santdel head" 43:0 43:2||t="coref person"
c="pain" 34:15 34:15||c="r leg pain" 48:0 48:2||c="the pain" 62:16 62:17||c="the pain" 68:2 68:3||t="coref problem"
c="right le pain" 5:0 5:2||c="right le pain" 50:7 50:9||t="coref problem"
c="pt spien mri" 57:0 57:2||c="pelvis xr" 57:3 57:4||c="r hip xray" 57:5 57:7||c="an mri of the spine" 105:0 105:4||c="an ap of pelvis" 110:0 110:3||c="r hip films" 110:5 110:7||c="physical examination of the rle" 111:0 111:4||t="coref test"
c="severe low back pain" 60:2 60:5||c="worsening low back pain" 63:4 63:7||c="pain" 87:13 87:13||c="pain" 100:10 100:10||c="mild pain in right hip" 111:6 111:10||t="coref problem"
c="nausea" 66:2 66:2||c="vomiting" 66:4 66:4||c="vomiting" 124:8 124:8||t="coref problem"
c="she" 70:6 70:6||c="she" 71:0 71:0||c="she" 88:0 88:0||c="patient" 104:0 104:0||c="patient" 108:0 108:0||c="patient" 112:1 112:1||c="patient" 113:0 113:0||c="patient" 114:0 114:0||c="the patient" 115:0 115:1||c="patient" 116:0 116:0||c="patient" 117:0 117:0||c="the patient" 118:4 118:5||c="patient" 119:0 119:0||c="her" 119:5 119:5||c="her" 119:15 119:15||c="your" 122:3 122:3||c="you" 124:1 124:1||c="your" 124:19 124:19||c="your" 124:23 124:23||c="you" 125:0 125:0||c="your" 125:5 125:5||c="your" 126:7 126:7||t="coref person"
c="oral analgesics" 69:3 69:4||c="analgesics" 83:5 83:5||t="coref treatment"
c="afebrile" 88:2 88:2||c="afebrile" 108:2 108:2||t="coref problem"
c="dr. maa bloch" 40:0 40:2||c="dr. maa bloch" 119:9 119:11||c="dr. maa bloch" 126:11 126:13||t="coref person"
c="fever" 65:2 65:2||c="fevers" 124:3 124:3||t="coref problem"
c="her pain doctor" 119:5 119:7||c="your pain doctor" 126:7 126:9||t="coref person"