-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.500     0.667       1.000     0.781     0.877       0.733     0.550     0.629       
Person     1.000     0.556     0.714       1.000     0.418     0.589       0.680     0.850     0.756       
Problem    1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------