c="attending" 13:0 13:0||c="willa d garcia , m.d." 13:2 13:6||t="coref person"
c="mv endocarditis" 15:6 15:7||c="enterococcus mitral valve endocarditis" 20:13 20:16||c="which" 20:17 20:17||c="ar" 23:10 23:10||c="mitral valve endocarditis" 26:5 26:7||c="parkinson 's disease" 30:0 30:2||c="paranoid delusions" 31:1 31:2||c="nad" 42:3 42:3||c="nc/at" 44:0 44:0||c="poor dentition" 44:6 44:7||c="thyromegaly" 46:5 46:5||c="lymphadenopathy" 46:8 46:8||c="bruits" 47:2 47:2||c="w/r/r" 49:2 49:2||c="mumrmur" 51:6 51:6||c="nt/nd" 53:1 53:1||c="masses" 53:6 53:6||c="hepatomegaly" 53:8 53:8||c="splenomegaly" 53:10 53:10||c="c/c/e" 55:4 55:4||c="well-healed surgical scars on lower back" 58:2 58:7||c="nad" 61:0 61:0||c="incision" 67:5 67:5||c="erythema" 67:11 67:11||c="drainage" 67:13 67:13||c="nt" 68:4 68:4||c="nabs" 68:8 68:8||c="c/c/e" 69:7 69:7||c="postoperative atrial fibrillation" 109:11 109:13||c="mitral valve endocarditis" 130:3 130:5||c="paranoid delusions" 135:1 135:2||c="incisions" 140:1 140:1||c="incision" 142:11 142:11||c="drainage" 145:13 145:13||c="chest incision" 145:15 145:16||t="coref problem"
c="a tee" 22:2 22:3||c="which" 22:6 22:6||t="coref test"
c="a repeat tee" 24:2 24:4||c="which" 24:7 24:7||t="coref test"
c="fever" 15:0 15:0||c="fevers" 25:13 25:13||c="a fever" 145:6 145:7||t="coref problem"
c="bc" 15:3 15:3||c="nd" 68:6 68:6||t="coref problem"
c="mvr" 25:26 25:26||c="mvr" 93:21 93:21||t="coref treatment"
c="picc line" 95:5 95:6||c="which" 95:7 95:7||t="coref treatment"
c="mr stutts" 96:0 96:1||c="he" 97:0 97:0||c="he" 98:3 98:3||c="his" 99:0 99:0||c="he" 101:0 101:0||c="he" 102:0 102:0||c="his" 103:2 103:2||c="he" 103:7 103:7||c="his" 104:0 104:0||c="he" 105:11 105:11||c="the patient" 106:2 106:3||c="he" 107:22 107:22||c="the pt" 108:6 108:7||c="the patient" 109:5 109:6||c="he" 109:15 109:15||c="you" 145:4 145:4||t="coref person"
c="mitral valve replacement" 17:0 17:2||c="a mitral valve replacement" 98:5 98:8||t="coref treatment"
c="the surgery" 101:2 101:3||c="surgery" 103:1 103:1||t="coref treatment"
c="antibiotics" 21:8 21:8||c="his antibiotics" 107:33 107:34||t="coref treatment"
c="iv daptomycin" 95:0 95:1||c="daptomycin" 112:28 112:28||c="daptomycin" 127:1 127:1||t="coref treatment"
c="aspirin" 112:5 112:5||c="aspirin" 118:1 118:1||t="coref treatment"
c="procainamide" 110:5 110:5||c="procainamide" 124:1 124:1||t="coref treatment"
c="codeine" 12:3 12:3||c="acetaminophen - codeine" 125:1 125:3||t="coref treatment"
c="cva" 28:1 28:1||c="cva" 132:1 132:1||t="coref problem"
c="spinal stenosis" 29:0 29:1||c="spinal stenosis" 133:0 133:1||t="coref problem"
c="lumbar laminectomy" 29:3 29:4||c="lumbar laminectomy" 133:3 133:4||t="coref treatment"
c="mgus" 32:0 32:0||c="mgus" 136:0 136:0||t="coref problem"
c="mm" 32:2 32:2||c="mm" 136:2 136:2||t="coref problem"
c="infectious disease provider" 149:0 149:2||c="marsha harriet , md" 150:0 150:3||t="coref person"