-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.755     0.635     0.690       0.898     0.786     0.838       0.731     0.792     0.760       
Person     1.000     0.522     0.686       1.000     0.283     0.441       0.704     0.352     0.469       
Problem    1.000     0.750     0.857       1.000     0.667     0.800       1.000     0.500     0.667       
Test       0.333     1.000     0.500       0.444     1.000     0.615       0.667     1.000     0.800       
Treatment  0.550     1.000     0.710       0.560     1.000     0.718       0.725     0.967     0.829       
-----------------------------------------------------------------------------------------------------------