-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.844     0.667     0.745       0.925     0.777     0.845       0.595     0.635     0.614       
Person     1.000     0.735     0.847       0.986     0.553     0.708       0.852     0.852     0.852       
Problem    0.800     0.632     0.706       0.879     0.631     0.735       0.716     0.716     0.716       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.200     0.333     0.250       0.394     0.697     0.503       0.200     0.400     0.267       
-----------------------------------------------------------------------------------------------------------