-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.286     0.400       0.973     0.895     0.932       0.600     0.450     0.514       
Person     1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
Problem    0.500     0.500     0.500       0.667     0.667     0.667       0.500     0.500     0.500       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------