-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.700     0.778       0.951     0.868     0.907       0.708     0.708     0.708       
Person     1.000     0.667     0.800       1.000     0.510     0.676       0.833     0.833     0.833       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------