c="chronic myelomonocytic leukemia" 7:0 7:2||c="chronic myelomonocytic leukemia" 17:0 17:2||c="chronic myelomonocytic leukemia" 20:13 20:15||c="his cmml" 52:8 52:9||t="coref problem"
c="this 75 year old male" 19:0 19:4||c="his" 19:32 19:32||c="he" 32:0 32:0||c="his" 33:0 33:0||c="his" 39:0 39:0||c="his" 40:8 40:8||c="his" 41:5 41:5||c="his" 52:41 52:41||c="him" 55:14 55:14||c="his" 55:28 55:28||c="him" 56:26 56:26||c="they" 57:0 57:0||c="he" 57:25 57:25||t="coref person"
c="transfusions" 19:41 19:41||c="increased transfusions" 22:21 22:22||c="transfusions of platelets" 50:0 50:2||c="platelet transfusions" 52:68 52:69||t="coref treatment"
c="atrial fibrillation" 17:7 17:8||c="chronic atrial fibrillation" 25:2 25:4||c="atrial fibrillation" 43:5 43:6||t="coref problem"
c="chronic liver disease" 26:4 26:6||c="which" 26:12 26:12||t="coref problem"
c="a penetrating injury to the right eye" 27:3 27:9||c="which" 27:11 27:11||t="coref problem"
c="him" 19:39 19:39||c="him" 27:14 27:14||c="him" 53:19 53:19||c="him" 54:11 54:11||t="coref person"
c="massive hepatosplenomegaly" 33:5 33:6||c="which" 33:8 33:8||t="coref problem"
c="blind" 27:15 27:15||c="the blind right eye" 34:5 34:8||t="coref problem"
c="a white blood count" 36:1 36:4||c="his white blood count" 45:19 45:22||c="his white blood count" 52:41 52:44||t="coref test"
c="headache" 23:15 23:15||c="his headache" 48:0 48:1||t="coref problem"
c="dyspnea" 22:13 22:13||c="dyspnea" 48:13 48:13||t="coref problem"
c="profoundly thrombocytopenic" 23:2 23:3||c="profoundly thrombocytopenia" 49:11 49:12||t="coref problem"
c="amicar" 47:3 47:3||c="amicar" 51:0 51:0||t="coref treatment"
c="a bone marrow biopsy" 20:2 20:5||c="a bone marrow biopsy" 52:0 52:3||t="coref test"
c="other medical problems" 26:0 26:2||c="his other underlying medical problems" 52:17 52:21||t="coref problem"
c="we" 52:23 52:23||c="we" 53:17 53:17||c="we" 55:23 55:23||t="coref person"
c="our" 53:5 53:5||c="our" 54:7 54:7||t="coref person"
c="gentamicin" 46:9 46:9||c="his gentamicin" 54:12 54:13||t="coref treatment"
c="chemotherapy" 52:25 52:25||c="his chemotherapy" 55:28 55:29||t="coref treatment"
c="the family" 55:0 55:1||c="the family" 56:15 56:16||c="the family" 57:31 57:32||t="coref person"
c="a low dose morphine drip" 56:19 56:23||c="which" 56:24 56:24||c="low dose morphine" 57:21 57:23||t="coref treatment"