-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.714     0.775     0.743       0.836     0.853     0.844       0.738     0.652     0.693       
Person     0.942     0.831     0.883       0.887     0.693     0.778       0.570     0.760     0.651       
Problem    0.478     0.865     0.615       0.451     0.889     0.598       0.737     0.552     0.631       
Test       1.000     0.222     0.364       1.000     0.091     0.167       0.500     0.250     0.333       
Treatment  0.818     0.730     0.771       0.844     0.742     0.790       0.833     0.745     0.786       
-----------------------------------------------------------------------------------------------------------