-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.686     0.778       0.936     0.785     0.854       0.802     0.768     0.785       
Person     0.974     0.594     0.738       0.970     0.370     0.535       0.743     0.743     0.743       
Problem    0.871     0.900     0.885       0.843     0.900     0.870       0.872     0.820     0.845       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  0.571     0.667     0.615       0.617     0.750     0.677       0.550     0.688     0.611       
-----------------------------------------------------------------------------------------------------------