-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.802     0.691     0.742       0.878     0.763     0.817       0.621     0.603     0.612       
Person     0.963     0.675     0.794       0.937     0.408     0.568       0.524     0.629     0.572       
Problem    0.760     0.704     0.731       0.767     0.703     0.734       0.639     0.639     0.639       
Test       0.250     0.750     0.375       0.254     0.875     0.393       0.554     0.277     0.369       
Treatment  0.733     0.733     0.733       0.710     0.768     0.738       0.667     0.667     0.667       
-----------------------------------------------------------------------------------------------------------