-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.417     0.472     0.442       0.846     0.826     0.836       0.662     0.331     0.441       
Person     1.000     0.615     0.762       1.000     0.423     0.595       0.881     0.881     0.881       
Problem    0.150     0.545     0.235       0.179     0.840     0.295       0.631     0.316     0.421       
Test       0.500     0.143     0.222       0.833     0.222     0.351       0.250     0.167     0.200       
Treatment  1.000     0.222     0.364       1.000     0.208     0.345       0.900     0.257     0.400       
-----------------------------------------------------------------------------------------------------------