-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.633     0.776       1.000     0.717     0.835       0.798     0.479     0.599       
Person     1.000     0.750     0.857       1.000     0.608     0.756       0.912     0.912     0.912       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.167     0.286       1.000     0.089     0.163       0.571     0.190     0.286       
-----------------------------------------------------------------------------------------------------------