-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.880     0.815     0.846       0.941     0.909     0.925       0.633     0.887     0.739       
Person     1.000     0.818     0.900       1.000     0.696     0.821       0.888     0.888     0.888       
Problem    0.600     1.000     0.750       0.531     1.000     0.694       0.619     0.929     0.743       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------