c="attending" 14:0 14:0||c="malta fyfezeisleitz md" 15:0 15:2||c="dr. malta" 98:6 98:7||c="mata fyfezeisleitz md" 105:0 105:2||c="attending" 108:0 108:0||c="fyfezeisleitz , mata" 109:0 109:2||t="coref person"
c="shortness of breath" 17:0 17:2||c="shortness of breath" 19:23 19:25||c="shortness of breath" 20:20 20:22||c="this" 21:3 21:3||c="short of breath" 21:16 21:18||c="acute distress" 47:10 47:11||c="sclerae" 48:3 48:3||c="lymphadenopathy" 50:1 50:1||c="right axillary lymphadenopathy" 50:13 50:15||c="coarse rhonchi" 51:3 51:4||c="some bibasilar crackles" 51:6 51:8||c="tachycardic" 53:8 53:8||c="cyanosis" 54:4 54:4||c="clubbing" 54:6 54:6||c="edema" 54:9 54:9||c="rashes" 55:6 55:6||c="hepatosplenomegaly" 56:3 56:3||c="pcp" 67:14 67:14||c="tuberculosis" 69:5 69:5||c="afb" 69:16 69:16||c="bibasilar diffuse infiltrates" 70:3 70:5||c="hiv" 74:13 74:13||c="micro" 76:5 76:5||c="boop" 76:22 76:22||c="chronic inhalational injury" 76:24 76:26||c="chf" 82:6 82:6||c="lvh" 82:9 82:9||c="trace tr" 82:11 82:12||c="pulmonary hypertension" 82:20 82:21||c="any further troubles" 97:16 97:18||c="chest pain" 97:22 97:23||t="coref problem"
c="who" 19:20 19:20||c="the patient" 20:0 20:1||c="his" 20:4 20:4||c="he" 20:16 20:16||c="he" 21:0 21:0||c="he" 21:11 21:11||c="he" 22:0 22:0||c="he" 22:4 22:4||c="he" 23:0 23:0||c="he" 25:0 25:0||c="he" 27:0 27:0||c="he" 29:0 29:0||c="multiple female sexual partners" 29:3 29:6||c="his" 29:14 29:14||c="he" 30:0 30:0||c="he" 31:0 31:0||c="he" 32:4 32:4||c="the patient" 40:0 40:1||c="a friend" 40:5 40:6||c="he" 40:21 40:21||c="multiple sexual partners" 40:24 40:26||c="his" 40:36 40:36||c="he" 40:39 40:39||c="he" 42:0 42:0||c="a well-developed , well-nourished gentleman" 47:3 47:7||c="the patient" 67:0 67:1||c="the patient" 75:6 75:7||c="the patient" 77:0 77:1||c="his" 77:7 77:7||c="he" 79:0 79:0||c="the patient" 87:0 87:1||c="his" 88:0 88:0||c="the patient" 94:0 94:1||c="the patient" 95:5 95:6||c="he" 96:0 96:0||c="his" 96:10 96:10||c="he" 97:0 97:0||c="he" 97:14 97:14||c="he" 98:0 98:0||c="his" 101:12 101:12||t="coref person"
c="his wife" 29:14 29:15||c="his wife" 40:36 40:37||t="coref person"
c="abdominal exam" 52:0 52:1||c="abdominal exam" 56:6 56:7||t="coref test"
c="an induced sputum" 69:7 69:9||c="which" 69:13 69:13||t="coref test"
c="bactrim" 71:9 71:9||c="this" 71:11 71:11||c="bactrim double strength" 101:1 101:3||t="coref treatment"
c="azithromycin" 32:21 32:21||c="azithromycin" 72:4 72:4||t="coref treatment"
c="cefuroxime" 32:24 32:24||c="cefuroxime" 72:6 72:6||t="coref treatment"
c="bronchoscopy" 72:8 72:8||c="bronchoscopy" 75:9 75:9||t="coref test"
c="an atypical pneumonia" 67:10 67:12||c="organizing pneumonia" 76:16 76:17||t="coref problem"
c="a dry cough" 19:32 19:34||c="his cough" 79:8 79:9||t="coref problem"
c="pulmonary" 75:0 75:0||c="pulmonary" 80:6 80:6||t="coref person"
c="fevers" 23:3 23:3||c="fevers" 97:26 97:26||t="coref problem"
c="prednisone" 71:7 71:7||c="prednisone" 100:1 100:1||t="coref treatment"