-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.909     0.693     0.787       0.922     0.722     0.810       0.874     0.625     0.729       
Person     1.000     0.588     0.741       1.000     0.423     0.594       0.885     0.664     0.759       
Problem    0.852     0.821     0.836       0.789     0.768     0.778       0.787     0.551     0.648       
Test       0.667     0.667     0.667       0.652     0.667     0.659       0.833     0.417     0.556       
Treatment  0.929     0.813     0.867       0.938     0.787     0.856       0.957     0.766     0.851       
-----------------------------------------------------------------------------------------------------------