-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.822     0.685     0.747       0.892     0.768     0.825       0.593     0.691     0.638       
Person     1.000     0.591     0.743       1.000     0.350     0.519       0.661     0.661     0.661       
Problem    0.696     0.762     0.727       0.631     0.720     0.673       0.481     0.619     0.542       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.727     0.842       1.000     0.685     0.813       0.781     0.781     0.781       
-----------------------------------------------------------------------------------------------------------