-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.583     0.375     0.457       0.879     0.759     0.815       0.566     0.783     0.657       
Person     0.846     0.250     0.386       0.940     0.175     0.296       0.571     0.571     0.571       
Problem    0.438     1.000     0.609       0.489     1.000     0.657       0.694     0.971     0.810       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.429     0.600     0.500       0.489     0.778     0.600       0.411     0.822     0.548       
-----------------------------------------------------------------------------------------------------------