-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.636     0.778       1.000     0.721     0.838       0.783     0.696     0.737       
Person     1.000     0.632     0.774       1.000     0.455     0.625       0.900     0.600     0.720       
Problem    1.000     0.571     0.727       1.000     0.500     0.667       0.556     0.556     0.556       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       1.000     0.583     0.737       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------