-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.727     0.762       0.913     0.888     0.900       0.790     0.921     0.850       
Person     1.000     0.625     0.769       1.000     0.571     0.727       0.909     0.909     0.909       
Problem    0.600     1.000     0.750       0.593     1.000     0.744       0.700     0.933     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------