-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.750     0.828       0.959     0.830     0.890       0.897     0.718     0.798       
Person     1.000     0.750     0.857       1.000     0.605     0.754       0.875     0.875     0.875       
Problem    0.800     0.800     0.800       0.806     0.778     0.791       0.929     0.619     0.743       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       1.000     0.563     0.720       0.857     0.857     0.857       
-----------------------------------------------------------------------------------------------------------