-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.632     0.444     0.522       0.890     0.788     0.836       0.444     0.518     0.479       
Person     1.000     0.400     0.571       1.000     0.212     0.350       0.355     0.711     0.474       
Problem    0.500     1.000     0.667       0.500     1.000     0.667       0.500     1.000     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.375     0.333     0.353       0.628     0.577     0.601       0.400     0.350     0.373       
-----------------------------------------------------------------------------------------------------------