-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.842     0.552     0.667       0.926     0.726     0.814       0.803     0.723     0.761       
Person     0.818     0.462     0.590       0.840     0.351     0.495       0.497     0.497     0.497       
Problem    0.889     0.800     0.842       0.907     0.815     0.859       0.924     0.924     0.924       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.833     0.625     0.714       0.906     0.656     0.761       0.900     0.643     0.750       
-----------------------------------------------------------------------------------------------------------