c="hyperparathyroidism" 7:0 7:0||c="hyperparathyroidism" 22:0 22:0||c="her hyperparathyroidism" 39:12 39:13||c="hyperparathyroidism" 42:3 42:3||c="hyperparathyroidism" 105:19 105:19||t="coref problem"
c="her" 39:12 39:12||c="this" 40:0 40:0||t="coref person"
c="hypertrophic obstructive cardiomyopathy" 27:1 27:3||c="hypertrophic obstructive cardiomyopathy" 40:9 40:11||c="hypertrophic obstructive cardiomyopathy" 52:1 52:3||t="coref problem"
c="mitral valve replacement" 24:3 24:5||c="mitral valve replacement" 40:15 40:17||c="mitral valve replacement" 48:3 48:5||t="coref treatment"
c="atrial fibrillation" 26:1 26:2||c="chronic atrial fibrillation" 40:21 40:23||c="atrial fibrillation" 51:1 51:2||c="atrial fibrillation" 103:3 103:4||t="coref problem"
c="hypertension" 25:1 25:1||c="hypertension" 40:25 40:25||c="hypertension" 50:1 50:1||c="hypertension" 50:6 50:6||t="coref problem"
c="who" 39:6 39:6||c="who" 40:27 40:27||c="who" 105:20 105:20||t="coref person"
c="parathyroidectomy" 37:0 37:0||c="parathyroidectomy" 40:30 40:30||c="parathyroidectomy" 105:23 105:23||c="parathyroidectomy" 107:15 107:15||t="coref treatment"
c="the patient" 39:0 39:1||c="the patient" 41:5 41:6||c="the patient" 43:0 43:1||c="the patient" 79:0 79:1||c="she" 80:0 80:0||c="her" 81:2 81:2||c="she" 85:3 85:3||c="she" 87:0 87:0||c="she" 88:0 88:0||c="she" 90:4 90:4||c="her" 91:0 91:0||c="the patient" 93:0 93:1||c="she" 98:0 98:0||c="the patient" 107:6 107:7||c="the patient" 110:2 110:3||c="her" 111:12 111:12||c="the patient" 112:8 112:9||c="the patient" 116:4 116:5||c="the patient" 118:6 118:7||c="the patient" 135:4 135:5||c="she" 136:3 136:3||c="her" 136:9 136:9||c="her" 136:15 136:15||c="she" 137:0 137:0||t="coref person"
c="osteoarthritis" 28:1 28:1||c="osteoarthritis" 53:1 53:1||t="coref problem"
c="right cheek basal cell carcinoma" 29:1 29:5||c="right cheek basal cell carcinoma" 54:1 54:5||t="coref problem"
c="glaucoma" 30:1 30:1||c="glaucoma" 55:3 55:3||t="coref problem"
c="non-insulin dependent diabetes mellitus" 31:1 31:4||c="non insulin dependent diabetes mellitus" 56:1 56:5||c="which" 56:6 56:6||t="coref problem"
c="laparoscopic cholecystectomy" 32:3 32:4||c="laparoscopic cholecystectomy" 59:1 59:2||t="coref treatment"
c="dilation and curettage" 33:3 33:5||c="dilation and curettage" 60:1 60:3||t="coref treatment"
c="left breast biopsy" 35:3 35:5||c="left breast biopsy" 61:1 61:3||c="which" 61:4 61:4||c="the review of systems" 84:0 84:3||t="coref test"
c="cataract surgery" 34:3 34:4||c="cataract surgery" 62:1 62:2||c="revision of cataract surgery" 93:7 93:10||t="coref treatment"
c="coumadin" 49:12 49:12||c="coumadin" 69:1 69:1||c="which" 69:6 69:6||c="coumadin" 111:9 111:9||c="coumadin" 124:1 124:1||t="coref treatment"
c="shortness of breath" 85:16 85:18||c="shortness of breath" 86:10 86:12||t="coref problem"
c="the head , eyes , ears , nose and throat examination" 92:0 92:10||c="which" 92:15 92:15||t="coref test"
c="prothrombin time" 102:19 102:20||c="inr" 102:26 102:26||t="coref test"
c="dyspnea on exertion" 84:10 84:12||c="dyspnea on exertion" 105:12 105:14||t="coref problem"
c="a high calcium" 41:29 41:31||c="increased calcium" 105:16 105:17||c="her ionized calcium decreased" 117:2 117:5||t="coref problem"
c="heparin" 111:7 111:7||c="her heparin" 111:12 111:13||t="coref treatment"
c="the prothrombin time" 111:23 111:25||c="inr" 111:27 111:27||t="coref test"
c="an ionized calcium" 115:0 115:2||c="which" 115:5 115:5||t="coref test"
c="os-cal" 116:9 116:9||c="her os-cal" 116:26 116:27||c="os-cal" 127:1 127:1||t="coref treatment"
c="tingling in her fingers" 120:7 120:10||c="which" 120:15 120:15||t="coref problem"
c="her primary care physician" 46:8 46:11||c="her primary care physician" 124:13 124:16||c="her primary care physician" 136:9 136:12||t="coref person"
c="lopid" 66:1 66:1||c="lopid" 125:1 125:1||t="coref treatment"
c="k-dur" 67:1 67:1||c="k-dur" 126:1 126:1||t="coref treatment"
c="lasix" 68:1 68:1||c="lasix" 129:1 129:1||t="coref treatment"
c="norvasc" 70:1 70:1||c="norvasc" 130:1 130:1||t="coref treatment"
c="digoxin" 71:1 71:1||c="digoxin" 131:1 131:1||t="coref treatment"
c="lopressor" 72:1 72:1||c="lopressor" 132:1 132:1||t="coref treatment"
c="glucotrol" 73:1 73:1||c="glucotrol" 133:1 133:1||t="coref treatment"
c="dr. sapmal" 59:5 59:6||c="dr. sapmal" 135:13 135:14||c="rieea sapmal , m.d." 140:1 140:4||c="rieea odee sapmal , m.d." 148:0 148:4||t="coref person"
c="her prothrombin time" 136:15 136:17||c="inr" 136:19 136:19||t="coref test"
c="dr. tokbelb" 46:5 46:6||c="dr. tokbelb" 148:8 148:9||t="coref person"