c="attending" 13:0 13:0||c="melissa p lowery , m.d." 13:2 13:6||t="coref person"
c="svd" 17:0 17:0||c="svdx2" 30:0 30:0||c="svd" 78:5 78:5||t="coref treatment"
c="elective induction of labor" 23:11 23:14||c="elective induction of labor" 47:11 47:14||t="coref treatment"
c="patient" 49:0 49:0||c="patient" 50:4 50:4||c="patient" 52:0 52:0||c="patient" 61:0 61:0||t="coref person"
c="a large post partum hemorrhage" 50:6 50:10||c="this" 51:0 51:0||c="postpartum hemorrhage" 79:3 79:4||t="coref problem"
c="pitocin" 47:9 47:9||c="pitocin" 51:18 51:18||t="coref treatment"
c="ebl" 48:0 48:0||c="ebl" 53:0 53:0||c="ebl" 57:0 57:0||t="coref problem"
c="the patient" 47:5 47:6||c="the patient" 56:4 56:5||t="coref person"
c="reexploration" 20:0 20:0||c="reexploration" 56:19 56:19||t="coref test"
c="vaginal artery ligation" 20:2 20:4||c="ligation" 56:21 56:21||t="coref treatment"
c="ivf" 53:4 53:4||c="ivf" 57:3 57:3||t="coref treatment"
c="8 units rbc" 55:0 55:2||c="rbc" 57:9 57:9||t="coref treatment"
c="1 pack plt" 55:9 55:11||c="plt" 57:12 57:12||t="coref treatment"
c="the pt" 59:2 59:3||c="her" 64:0 64:0||t="coref person"