-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.933     0.341     0.500       0.978     0.623     0.761       0.648     0.729     0.686       
Person     1.000     0.219     0.359       1.000     0.086     0.158       0.584     0.584     0.584       
Problem    0.667     0.667     0.667       0.667     0.667     0.667       0.222     0.667     0.333       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.800     0.889       1.000     0.778     0.875       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------