-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.872     0.759     0.812       0.946     0.884     0.914       0.820     0.746     0.781       
Person     0.963     0.765     0.852       0.953     0.680     0.794       0.954     0.681     0.795       
Problem    0.875     0.700     0.778       0.917     0.750     0.825       0.917     0.786     0.846       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     0.889     0.762       0.683     0.905     0.778       0.681     0.876     0.767       
-----------------------------------------------------------------------------------------------------------