-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.828     0.533     0.649       0.901     0.691     0.782       0.533     0.913     0.673       
Person     1.000     0.486     0.655       1.000     0.283     0.441       0.821     0.821     0.821       
Problem    0.750     1.000     0.857       0.750     1.000     0.857       0.750     1.000     0.857       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.600     0.545       0.538     0.754     0.628       0.350     0.875     0.500       
-----------------------------------------------------------------------------------------------------------