-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.571     0.667       0.865     0.716     0.783       0.608     0.541     0.573       
Person     1.000     0.412     0.583       1.000     0.198     0.331       0.640     0.320     0.427       
Problem    0.875     1.000     0.933       0.688     1.000     0.815       0.909     0.682     0.779       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.400     0.500     0.444       0.542     0.708     0.614       0.375     0.500     0.429       
-----------------------------------------------------------------------------------------------------------