-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.478     0.379     0.423       0.797     0.654     0.718       0.636     0.381     0.477       
Person     0.955     0.328     0.488       0.974     0.223     0.363       0.797     0.797     0.797       
Problem    0.154     0.857     0.261       0.106     0.953     0.191       0.571     0.229     0.327       
Test       0.500     0.400     0.444       0.682     0.500     0.577       0.583     0.233     0.333       
Treatment  1.000     0.364     0.533       1.000     0.219     0.359       0.444     0.267     0.333       
-----------------------------------------------------------------------------------------------------------