-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.739     0.630     0.680       0.932     0.899     0.915       0.366     0.548     0.439       
Person     0.929     0.684     0.788       0.912     0.514     0.658       0.824     0.412     0.549       
Problem    0.500     0.500     0.500       0.605     0.662     0.632       0.352     0.617     0.448       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------