c="cryptogenic cirrhosis" 7:0 7:1||c="cryptogenic cirrhosis" 22:0 22:1||c="cryptogenic cirrhosis" 28:7 28:8||c="cryptogenic cirrhosis" 44:0 44:1||c="cirrhosis" 100:7 100:7||c="cirrhosis" 101:6 101:6||t="coref problem"
c="variceal bleeding" 24:0 24:1||c="variceal bleeding" 30:7 30:8||t="coref problem"
c="she" 31:1 31:1||c="her" 32:3 32:3||c="she" 32:15 32:15||c="her" 72:0 72:0||c="she" 73:0 73:0||c="she" 74:0 74:0||c="her" 75:0 75:0||c="her" 90:3 90:3||c="she" 92:0 92:0||c="she" 93:0 93:0||c="she" 103:0 103:0||c="she" 103:7 103:7||c="her" 104:4 104:4||c="she" 105:0 105:0||c="her" 105:8 105:8||c="her" 106:0 106:0||c="her" 112:0 112:0||c="the patient" 114:3 114:4||c="she" 115:0 115:0||c="her" 116:3 116:3||c="the patient" 116:26 116:27||c="she" 119:11 119:11||c="the patient" 120:0 120:1||c="the patient" 120:24 120:25||t="coref person"
c="clots" 35:15 35:15||c="clot in the stomach" 35:23 35:26||c="a clot" 93:2 93:3||t="coref problem"
c="packed red blood cells" 34:17 34:20||c="packed red blood cells" 38:7 38:10||c="packed red blood cells" 41:8 41:11||t="coref treatment"
c="an upper endoscopy" 35:2 35:4||c="an upper endoscopy study" 39:6 39:9||c="an upper endoscopy study" 87:21 87:24||c="a repeat upper endoscopy study" 119:3 119:7||t="coref test"
c="esophageal varices" 29:5 29:6||c="her varices" 40:0 40:1||c="her varices" 87:26 87:27||t="coref problem"
c="the patient" 28:0 28:1||c="the patient" 41:13 41:14||c="the patient" 87:3 87:4||c="the patient" 87:17 87:18||t="coref person"
c="an upper gi bleed" 29:11 29:14||c="diverticular bleed" 45:0 45:1||t="coref problem"
c="her colostomy bag" 33:9 33:11||c="colostomy" 45:3 45:3||c="colostomy" 69:0 69:0||t="coref treatment"
c="medications" 49:2 49:2||c="which" 49:5 49:5||t="coref treatment"
c="3 kids" 58:2 58:3||c="who" 58:4 58:4||t="coref person"
c="some black , tarry stool" 33:3 33:7||c="black stool" 69:2 69:3||t="coref problem"
c="banded" 40:9 40:9||c="banded" 87:29 87:29||t="coref treatment"
c="we" 99:0 99:0||c="we" 100:1 100:1||c="we" 101:8 101:8||c="we" 101:11 101:11||c="we" 107:0 107:0||c="we" 112:7 112:7||c="we" 113:1 113:1||c="we" 120:17 120:17||t="coref person"
c="an alpha-1-antitrypsin" 104:9 104:10||c="which" 104:12 104:12||t="coref test"
c="a albumin" 108:13 108:14||c="the serum albumin gradient" 109:0 109:3||t="coref test"
c="her portal hypertension" 97:9 97:11||c="portal hypertension" 109:8 109:9||t="coref problem"
c="a platelet count" 88:17 88:19||c="the cell count" 110:0 110:2||c="her platelet count" 112:0 112:2||t="coref test"
c="cimetidine" 112:15 112:15||c="cimetidine" 113:4 113:4||t="coref treatment"
c="prilosec" 49:22 49:22||c="prilosec" 113:6 113:6||c="prilosec" 122:18 122:18||t="coref treatment"
c="dr. joasscchird" 31:6 31:7||c="dr. joasscchird" 116:7 116:8||t="coref person"
c="dr. acrookesjo" 116:19 116:20||c="dr. acrookesjo" 118:6 118:7||t="coref person"
c="beta blocker" 120:9 120:10||c="the beta blocker" 120:20 120:22||t="coref treatment"
c="zoloft" 49:12 49:12||c="zoloft" 122:0 122:0||t="coref treatment"
c="synthroid" 49:7 49:7||c="synthroid" 122:12 122:12||t="coref treatment"
c="dr. work" 118:12 118:13||c="lentny work , m.d." 125:0 125:3||c="lentny maylutyna work , m.d." 133:0 133:4||t="coref person"