c="attending" 13:0 13:0||c="william q. williams , m.d." 13:2 13:6||c="this" 19:0 19:0||t="coref person"
c="chf" 19:21 19:21||c="worsening chf/volume overload" 20:7 20:9||c="chf/cad" 45:1 45:1||c="chf" 117:22 117:22||t="coref problem"
c="the patient" 20:3 20:4||c="she" 21:6 21:6||c="her" 24:7 24:7||c="the patient" 33:9 33:10||c="pt" 118:0 118:0||c="pt" 120:0 120:0||c="pt" 125:4 125:4||c="pt" 126:0 126:0||c="pt" 127:0 127:0||c="pt" 128:0 128:0||c="her" 128:18 128:18||c="her" 129:2 129:2||c="pt" 131:11 131:11||c="pt" 132:0 132:0||c="pt" 135:0 135:0||c="pt" 142:0 142:0||c="pt" 143:0 143:0||c="hcp" 150:6 150:6||c="your" 202:2 202:2||c="you" 202:8 202:8||c="your" 204:2 204:2||t="coref person"
c="her lasix" 22:0 22:1||c="lasix" 26:3 26:3||c="additional lasix" 27:6 27:7||c="iv lasix" 30:5 30:6||c="iv lasix" 118:4 118:5||c="lasix" 129:5 129:5||c="lasix" 156:0 156:0||t="coref treatment"
c="family" 20:1 20:1||c="family" 33:1 33:1||c="family" 124:0 124:0||t="coref person"
c="dyspnea" 15:0 15:0||c="the dyspnea" 33:4 33:5||c="nad" 54:3 54:3||c="elevated jvd" 57:3 57:4||c="decreased bs" 58:2 58:3||c="few crackles b/l" 58:7 58:9||c="hsm" 59:4 59:4||c="nt/nd" 60:4 60:4||c="pitting edema b/l" 61:4 61:6||c="mildly dilated" 86:6 86:7||c="mild symmetric left ventricular hypertrophy" 87:2 87:6||c="ventricular septal defect" 90:3 90:5||c="hypertrophied" 91:6 91:6||c="dilated" 92:5 92:5||c="mildly dilated" 94:4 94:5||c="three aortic valve leaflets" 96:2 96:5||c="moderately thickened" 97:5 97:6||c="moderate aortic valve stenosis" 98:4 98:7||c="mildly thickened" 101:5 101:6||c="moderate pulmonary artery systolic hypertension" 102:2 102:6||c="pulmonary artery diastolic hypertension" 103:8 103:11||c="pericardial effusion" 104:3 104:4||c="mild pulmonary edema" 106:10 106:12||c="bilateral pleural effusion" 107:0 107:2||c="severe cardiomegaly" 108:0 108:1||c="left lower lobe atelectasis" 108:3 108:6||c="pneumothorax" 109:1 109:1||c="valvular disorder" 116:5 116:6||c="af" 116:8 116:8||c="cad" 116:12 116:12||c="hypercarbic respiratory failure" 116:14 116:16||c="respiratory failure" 117:1 117:2||c="her repiratory failure" 117:12 117:14||c="which" 117:15 117:15||c="respiratory distress" 118:15 118:16||c="hypercarbia" 119:2 119:2||c="metabolic alkalosis" 119:5 119:6||c="intermittent somnolence" 120:8 120:9||c="hypercarbia" 120:11 120:11||c="moderate ms" 121:8 121:9||c="mod pulm htn" 121:11 121:13||c="ms" 122:5 122:5||c="her pulm edema" 122:9 122:11||c="pulm htn" 122:13 122:14||c="copd" 125:2 125:2||c="cad" 131:2 131:2||c="respiratory acidosis" 133:6 133:7||c="renal insufficiency" 136:1 136:2||c="cri" 136:10 136:10||c="elevated inr" 141:2 141:3||c="supratherpeutic inr" 147:3 147:4||c="diastolic congestive heart failure" 190:0 190:3||c="coronary artery disease" 195:0 195:2||c="chronic kidney disease" 196:0 196:2||c="shortness of breath" 202:11 202:13||c="chest pain" 202:15 202:16||c="nausea" 202:18 202:18||c="vomiting" 202:20 202:20||c="any other concerning symptoms" 202:23 202:26||t="coref problem"
c="moderate as" 19:7 19:8||c="moderate as" 36:1 36:2||c="moderate as" 121:5 121:6||c="aortic stenosis" 191:0 191:1||t="coref problem"
c="mvr" 19:11 19:11||c="mvr" 37:2 37:2||t="coref treatment"
c="ppm" 19:17 19:17||c="ppm" 38:2 38:2||t="coref treatment"
c="dm" 19:19 19:19||c="dm 2" 40:1 40:2||c="dm" 136:12 136:12||c="dm" 144:1 144:1||t="coref problem"
c="bipap" 31:4 31:4||c="bipap" 54:1 54:1||c="bipap" 118:18 118:18||c="bipap" 135:2 135:2||c="bipap" 146:7 146:7||t="coref treatment"
c="depression" 43:1 43:1||c="depressed" 93:5 93:5||c="depression" 145:1 145:1||c="depression" 197:0 197:0||t="coref problem"
c="a bileaflet mitral valve prosthesis" 99:0 99:4||c="prosthesis" 100:10 100:10||c="the mitral valve prosthesis" 105:19 105:22||t="coref treatment"
c="increased work of breathing" 19:26 19:29||c="increased" 103:6 103:6||c="increased" 105:24 105:24||t="coref problem"
c="2 mg iv morphine" 26:5 26:8||c="iv morphine" 118:10 118:11||c="morphine" 181:1 181:1||t="coref treatment"
c="cardiology" 122:0 122:0||c="cardiology" 123:0 123:0||c="cardiology" 140:1 140:1||t="coref person"
c="2l/nc" 23:15 23:15||c="nc" 126:8 126:8||c="1l via nc" 200:5 200:7||t="coref treatment"
c="acetazolamide" 118:7 118:7||c="acetazolamide" 129:7 129:7||c="acetazolamide sodium" 180:1 180:2||t="coref treatment"
c="asa" 30:10 30:10||c="asa" 132:6 132:6||t="coref treatment"
c="a fib" 39:1 39:2||c="a fib" 139:1 139:2||t="coref problem"
c="bb" 132:4 132:4||c="bb" 139:5 139:5||t="coref treatment"
c="digoxin" 123:3 123:3||c="digoxin" 140:6 140:6||c="digoxin" 162:0 162:0||t="coref treatment"
c="amiodarone" 123:6 123:6||c="amiodarone" 140:9 140:9||c="amiodarone" 143:5 143:5||c="amiodarone" 182:1 182:1||c="amiodarone" 183:1 183:1||t="coref treatment"
c="insulin" 40:4 40:4||c="insulin" 144:3 144:3||c="insulin" 155:0 155:0||t="coref treatment"
c="coumadin" 141:5 141:5||c="coumadin" 154:0 154:0||t="coref treatment"
c="venlafaxine" 157:0 157:0||c="venlafaxine" 171:1 171:1||t="coref treatment"
c="metoprolol" 159:0 159:0||c="metoprolol tartrate" 174:1 174:2||t="coref treatment"
c="albuterol sulfate" 175:1 175:2||c="albuterol sulfate" 177:1 177:2||t="coref treatment"
c="emphysema" 51:3 51:3||c="chronic obstructive lung disease" 193:1 193:4||t="coref problem"
c="all medications" 138:5 138:6||c="medications" 203:2 203:2||t="coref treatment"
c="provider" 206:0 206:0||c="david" 206:2 206:2||t="coref person"