-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.937     0.694     0.797       0.956     0.752     0.842       0.681     0.639     0.659       
Person     0.961     0.690     0.803       0.933     0.511     0.660       0.603     0.452     0.517       
Problem    1.000     0.778     0.875       1.000     0.659     0.795       0.720     0.900     0.800       
Test       1.000     0.500     0.667       1.000     0.571     0.727       1.000     0.667     0.800       
Treatment  0.333     1.000     0.500       0.400     1.000     0.571       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------