-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.810     0.548     0.654       0.924     0.744     0.824       0.682     0.751     0.715       
Person     0.917     0.458     0.611       0.964     0.305     0.463       0.570     0.712     0.633       
Problem    0.333     1.000     0.500       0.267     1.000     0.421       0.400     0.800     0.533       
Test       0.750     0.750     0.750       0.781     0.750     0.765       0.929     0.619     0.743       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------