-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.646     0.636     0.641       0.874     0.857     0.865       0.642     0.642     0.642       
Person     0.875     0.500     0.636       0.917     0.315     0.469       0.567     0.472     0.515       
Problem    0.778     0.778     0.778       0.807     0.825     0.816       0.809     0.867     0.837       
Test       0.000     0.000     0.000       0.600     0.400     0.480       0.000     0.000     0.000       
Treatment  0.483     0.824     0.609       0.459     0.856     0.597       0.571     0.623     0.596       
-----------------------------------------------------------------------------------------------------------