-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.416     0.617     0.497       0.728     0.857     0.787       0.513     0.581     0.545       
Person     0.909     0.455     0.606       0.923     0.234     0.374       0.194     0.290     0.232       
Problem    0.345     0.905     0.500       0.384     0.950     0.547       0.762     0.635     0.693       
Test       0.000     0.000     0.000       0.704     0.278     0.398       0.000     0.000     0.000       
Treatment  0.364     0.615     0.457       0.407     0.808     0.541       0.334     0.716     0.456       
-----------------------------------------------------------------------------------------------------------