c="attending" 13:0 13:0||c="mary s. corral , m.d." 14:0 14:4||t="coref person"
c="llq and groin pain" 24:3 24:6||c="which" 24:7 24:7||c="d" 25:4 25:4||c="right-sided hydronephrosis" 29:11 29:12||c="inflammatory stranding" 29:14 29:15||c="left sided hydronephrosis" 29:26 29:28||c="mult drug allergies" 30:29 30:31||c="mrsa in blood and urine" 41:9 41:13||c="devic 's disease" 43:1 43:3||c="blindness in right" 46:1 46:3||c="hypothyroid" 52:1 52:1||c="chronic cmed issues" 58:10 58:12||c="wheelchair dependent" 61:0 61:1||c="inflammatory perinephric stranding" 97:19 97:21||c="hydronephrosis" 99:7 99:7||c="right-sided hydronephrosis" 108:8 108:9||c="inflammatory stranding" 108:11 108:12||c="staphylococcus aureus" 189:32 189:33||c="stranding" 234:10 234:10||c="hypothyroidism" 282:1 282:1||c="hydronephrosis" 348:7 348:7||t="coref problem"
c="rle dvt" 20:34 20:35||c="v" 25:2 25:2||c="dvt in rle" 54:3 54:5||c="poor motor movements" 62:4 62:6||c="rle dvt" 230:34 230:35||t="coref problem"
c="urosepsis" 20:30 20:30||c="pyelonephritis of the left kidney" 29:20 29:24||c="mrsa urosepsis" 30:23 30:24||c="urosepsis" 42:16 42:16||c="pyelonephritis of the left kidney" 109:0 109:4||c="urosepsis" 230:30 230:30||c="urosepsis" 235:7 235:7||c="sepsis" 286:9 286:9||c="gnr sepsis" 348:0 348:1||t="coref problem"
c="bands" 30:8 30:8||c="which" 30:9 30:9||t="coref test"
c="patient" 21:0 21:0||c="patient" 36:4 36:4||c="patient" 69:70 69:70||t="coref person"
c="estrogens" 12:2 12:2||c="ns" 37:7 37:7||c="cephalosporins" 193:13 193:13||c="beta-lactamase inhibitor combinations" 193:20 193:22||c="ns" 240:5 240:5||c="2l ns" 270:14 270:15||t="coref treatment"
c="ureteropelvic stone" 20:27 20:28||c="left ureteropelvic junction stone" 40:7 40:10||c="6 mm nonobstructing calculus in the left kidney" 116:1 116:8||c="ureteropelvic stone" 230:27 230:28||t="coref problem"
c="an 8 mm right proximal ureteral stone" 29:3 29:9||c="right stone" 40:20 40:21||c="an 8 x 7 x 7 mm stone in the proximal right ureter" 97:1 97:13||c="eight mm right proximal ureteral stone" 108:1 108:6||c="an 8 mm right ureteric stone" 115:8 115:13||c="right 8 mm proximal ureteral stone" 230:42 230:47||c="stone" 235:17 235:17||t="coref problem"
c="pyelo" 23:27 23:27||c="pyelo" 41:2 41:2||c="left pyelo" 230:39 230:40||c="pyelo" 235:21 235:21||t="coref problem"
c="sle" 20:8 20:8||c="sle" 42:1 42:1||c="sle" 230:8 230:8||c="sle" 288:1 288:1||c="sle" 290:3 290:3||c="sle" 348:9 348:9||t="coref problem"
c="pericarditis" 20:11 20:11||c="pericarditis" 42:4 42:4||c="pericarditis" 230:11 230:11||t="coref problem"
c="transverse myelitis" 20:13 20:14||c="recurrent transverse myelitis" 44:0 44:2||c="transverse myelitis" 230:13 230:14||t="coref problem"
c="paraplegia" 20:16 20:16||c="paraplegia-exacerbation" 44:6 44:6||c="paraplegia" 230:16 230:16||t="coref problem"
c="neurologist" 45:1 45:1||c="dr. heaton" 45:3 45:4||t="coref person"
c="stress steroids" 20:49 20:50||c="steroids" 45:13 45:13||c="high dose steroids" 236:8 236:10||c="her stress dose steroids" 279:9 279:12||c="stress dose steroids" 286:1 286:3||t="coref treatment"
c="recurrent bilateral optic neuritis" 44:9 44:12||c="recurrent optic neuritis" 45:23 45:25||c="which" 45:26 45:26||t="coref problem"
c="s/p urostomy" 20:20 20:21||c="urostomy" 50:1 50:1||c="urostomy" 69:60 69:60||c="right flank urostomy tube" 69:82 69:85||c="urostomy" 230:21 230:21||c="perc urostomy tube" 230:52 230:54||c="urostomy bags" 353:21 353:22||t="coref treatment"
c="neurogenic bladder" 20:18 20:19||c="neurogenic bladder" 50:9 50:10||c="neurogenic bladder" 230:18 230:19||t="coref problem"
c="steroid-induced hyperglycemia" 20:5 20:6||c="steroid-induced hyperglycemia" 51:1 51:2||c="steroid-induced hyperglycemia" 230:5 230:6||c="steroid-induced hyperglycemia" 276:1 276:2||c="steroid induced hyperglycemia" 348:3 348:5||t="coref problem"
c="hypotension" 16:0 16:0||c="nad" 69:11 69:11||c="blind in right visual field" 69:24 69:28||c="dry mm" 69:32 69:33||c="thrush" 69:36 69:36||c="bruits" 69:40 69:40||c="m/r/g" 69:46 69:46||c="faint s1/s2" 69:48 69:49||c="midline scar" 69:56 69:57||c="distended" 69:68 69:68||c="nt" 69:77 69:77||c="nt" 69:89 69:89||c="unable to lift le" 69:106 69:109||c="decrease sensation" 69:117 69:118||c="right hydronephrosis" 97:16 97:17||c="additional smaller non-obstructing right renal stones" 98:0 98:5||c="right breast calcification" 101:1 101:3||c="pneumonia" 105:3 105:3||c="left sided hydronephrosis" 109:6 109:8||c="intraabdominal abscess" 110:4 110:5||c="diverticulitis" 110:8 110:8||c="bilateral round , hypodense renal lesions" 111:1 111:6||c="cysts" 111:16 111:16||c="calcified focus" 117:1 117:2||c="bibasilar and dependent atelectasis" 118:1 118:4||c="klebsiella pneumoniae" 124:0 124:1||c="two colonial morphologies" 127:1 127:3||c="klebsiella pneumoniae" 130:0 130:1||c="klebsiella pneumoniae" 133:0 133:1||c="klebsiella pneumoniae" 140:0 140:1||c="klebsiella pneumoniae" 142:0 142:1||c="mixed bacterial types" 189:2 189:4||c="3 colony types" 189:7 189:9||c="pseudomonas aeruginosa" 189:29 189:30||c="beta streptococcus" 189:35 189:36||c="staph aureus coag +" 190:0 190:3||c="two colonial morphologies" 192:1 192:3||c="oxacillin resistant staphylococci" 193:0 193:2||c="two colonial morphologies" 197:1 197:3||c="staph aureus coag" 202:0 202:2||c="right hydro" 230:49 230:50||c="right hydro" 230:57 230:58||c="febrile" 233:5 233:5||c="uti" 233:12 233:12||c="8mm obstructing stone" 234:4 234:6||c="hydro" 234:8 234:8||c="pylonephritis" 234:13 234:13||c="hydro" 235:19 235:19||c="right hydronephrosis" 235:34 235:35||c="hypoxic" 237:2 237:2||c="hypotension" 238:3 238:3||c="small oxygen requirement" 241:15 241:17||c="mild pulmonary congestion" 242:5 242:7||c="which" 242:8 242:8||c="fluid overload" 243:25 243:26||c="subsequent pressor requirement" 247:17 247:19||c="klebsiella pneumoniae" 248:5 248:6||c="klebsiella pneumoniae" 248:10 248:11||c="proteus mirabilis" 248:13 248:14||c="staph aureus coag +" 249:5 249:8||c="gram negative rods" 249:11 249:13||c="growth" 251:14 251:14||c="right hydronephrosis" 254:1 254:2||c="right sided hydronephrosis" 255:1 255:3||c="occasional clot passage" 257:11 257:13||c="occasional blood tinged urine" 258:7 258:10||c="two colony morphologies" 259:17 259:19||c="hct drop" 261:1 261:2||c="bleed" 263:26 263:26||c="any retroperitoneal bleed" 264:9 264:11||c="anemia of chronic disease" 267:6 267:9||c="hypoxia:" 269:1 269:1||c="pulmonary congestion" 270:21 270:22||c="her o2 requirement" 274:0 274:2||c="sob" 274:12 274:12||c="transverse myelitis/optic neuritis" 285:2 285:4||c="sx of active disease" 289:2 289:5||c="renal wasting" 298:8 298:9||c="any new symptoms" 353:5 353:7||c="fevers" 353:10 353:10||c="rash" 353:12 353:12||c="increase in bloody urine" 353:14 353:17||t="coref problem"
c="a right nephrostomy tube" 38:12 38:15||c="ostomy" 69:73 69:73||c="nephrostomy tube in the right kidney" 115:1 115:6||c="a percutaneous nephrostomy tube" 255:8 255:11||c="nephrostomy tube" 256:18 256:19||c="the nephrostomy tube" 259:5 259:7||c="nephrostomy" 353:19 353:19||t="coref treatment"
c="nephrolithiasis" 40:2 40:2||c="left renal stones" 99:1 99:3||t="coref problem"
c="ileal conduit" 20:23 20:24||c="ileal conduit" 100:0 100:1||c="ileal conduit" 230:23 230:24||t="coref treatment"
c="1.4 cm hypodense lesion in right lobe of the liver" 112:1 112:10||c="a small hypodense lesion in the right lobe of the liver" 117:4 117:14||t="coref problem"
c="gent" 30:27 30:27||c="gentamicin------------" 166:0 166:0||c="gentamicin------------" 204:0 204:0||c="gentamycin" 235:51 235:51||c="gentamycin" 244:7 244:7||c="gent" 246:0 246:0||c="gent" 246:25 246:25||c="gentamicin" 334:0 334:0||t="coref treatment"
c="penicillins" 12:0 12:0||c="penicillins" 193:11 193:11||t="coref treatment"
c="organisms/ml." 191:1 191:1||c="organisms/ml." 196:1 196:1||t="coref test"
c="levofloxacin----------" 172:0 172:0||c="levofloxacin----------" 206:0 206:0||t="coref treatment"
c="vanc" 30:20 30:20||c="vancomycin------------" 216:0 216:0||c="vancomycin" 235:49 235:49||c="vancomycin" 244:5 244:5||c="vancomycin hcl" 342:0 342:1||t="coref treatment"
c="blood culture" 219:1 219:2||c="blood culture" 221:1 221:2||t="coref test"
c="gnr" 34:7 34:7||c="gnr sepsis:" 232:1 232:2||c="gnr" 245:16 245:16||c="gnr" 246:17 246:17||c="gnr bactermeia" 255:5 255:6||c="gnr" 259:13 259:13||t="coref problem"
c="foul smelling urine" 23:14 23:16||c="foul smelling urine" 235:10 235:12||t="coref problem"
c="pt" 233:3 233:3||c="the patient" 235:24 235:25||c="she" 237:0 237:0||c="she" 238:0 238:0||c="the patient" 239:7 239:8||c="the patient" 240:0 240:1||c="the patient" 241:9 241:10||c="the patient" 242:14 242:15||c="the patient" 243:2 243:3||c="the patient" 244:0 244:1||c="the patient" 247:7 247:8||c="she" 252:34 252:34||c="the patient" 256:0 256:1||c="patient" 262:4 262:4||c="the patient" 263:14 263:15||c="the patient" 270:0 270:1||c="the patient" 271:0 271:1||c="patient" 273:0 273:0||c="the patient" 277:3 277:4||c="the patient" 278:0 278:1||c="the patient" 279:1 279:2||c="the patient" 279:16 279:17||c="patient" 283:11 283:11||c="patient" 286:12 286:12||c="she" 300:4 300:4||c="she" 301:0 301:0||c="patient" 305:3 305:3||c="her" 308:21 308:21||c="you" 356:20 356:20||t="coref person"
c="asa" 54:16 54:16||c="3l nasal cannula o2" 237:4 237:7||t="coref treatment"
c="the must protocol" 236:4 236:6||c="the must protocol" 239:12 239:14||c="must protocol" 286:6 286:7||t="coref treatment"
c="pressors" 240:10 240:10||c="pressors" 243:14 243:14||t="coref treatment"
c="ciprofloxacin---------" 163:0 163:0||c="ciprofloxacin" 245:0 245:0||c="cipro" 246:2 246:2||c="cipro" 246:27 246:27||t="coref treatment"
c="meropenem-------------" 175:0 175:0||c="meropenem" 246:9 246:9||t="coref treatment"
c="the meropenam" 248:18 248:19||c="which" 248:20 248:20||c="meropenam" 252:17 252:17||t="coref treatment"
c="hct" 73:9 73:9||c="hct" 262:6 262:6||t="coref test"
c="nephrostomy tube placement" 18:0 18:2||c="nephrostomy tube placement" 263:11 263:13||t="coref treatment"
c="a ct abdomen" 264:0 264:2||c="which" 264:5 264:5||t="coref test"
c="chest film" 270:17 270:18||c="which" 270:19 270:19||t="coref test"
c="fluids" 243:12 243:12||c="any standing fluids" 272:9 272:11||t="coref treatment"
c="an echocardiogram" 273:2 273:3||c="which" 273:6 273:6||t="coref test"
c="decompression" 235:39 235:39||c="ssi" 277:8 277:8||c="ssi" 278:12 278:12||t="coref treatment"
c="metformin" 277:6 277:6||c="the patient 's metformin" 278:0 278:3||c="her metformin" 280:0 280:1||c="metformin" 317:0 317:0||t="coref treatment"
c="prednisone" 279:26 279:26||c="prednisone" 286:24 286:24||c="prednisone" 325:3 325:3||t="coref treatment"
c="osteoporosis" 53:1 53:1||c="osteoporosis" 292:1 292:1||t="coref problem"
c="capsular ossification" 45:31 45:32||c="capsular ossification" 294:1 294:2||t="coref problem"
c="we" 292:3 292:3||c="we" 295:0 295:0||c="we" 300:0 300:0||t="coref person"
c="tums" 292:8 292:8||c="tums" 317:3 317:3||t="coref treatment"
c="actonel" 324:6 324:6||c="actonel" 329:0 329:0||t="coref treatment"
c="ascorbic acid" 311:0 311:1||c="ascorbic acid" 330:0 330:1||t="coref treatment"
c="famotidine" 315:5 315:5||c="famotidine" 332:0 332:0||t="coref treatment"
c="timolol" 319:0 319:0||c="timolol maleate" 335:0 335:1||t="coref treatment"
c="sq heparin" 303:3 303:4||c="heparin" 336:0 336:0||t="coref treatment"
c="levothyroxine" 283:15 283:15||c="levothyroxine sodium" 343:0 343:1||t="coref treatment"
c="vitamin d" 323:0 323:1||c="vitamin d" 344:0 344:1||t="coref treatment"
c="her doctor" 59:0 59:1||c="your doctor" 353:1 353:2||t="coref person"
c="dr. hipp" 308:7 308:8||c="dr. hipp" 356:27 356:28||t="coref person"