c="anterior myocardial infarction" 17:4 17:6||c="prior anterior myocardial infarction" 21:12 21:15||c="an acute anterior myocardial infarction" 23:18 23:22||c="myocardial infarction" 32:7 32:8||c="myocardial infarction" 49:8 49:9||c="a myocardial infarction" 50:6 50:8||t="coref problem"
c="insulin dependent diabetes mellitus" 16:1 16:4||c="insulin dependent diabetes mellitus" 21:17 21:20||c="insulin dependent diabetes mellitus" 36:1 36:4||c="jugular venous distention" 54:1 54:3||c="extra heart sounds" 58:6 58:8||t="coref problem"
c="pulmonary edema" 18:3 18:4||c="pulmonary edema" 21:37 21:38||c="pulmonary edema" 31:11 31:12||c="wheezes" 56:5 56:5||c="murmurs" 58:11 58:11||c="pulmonary edema" 67:7 67:8||c="his pulmonary edema" 72:8 72:10||c="left-to-left filling" 76:7 76:8||t="coref problem"
c="the patient" 21:0 21:1||c="the patient" 23:0 23:1||c="the patient" 26:0 26:1||t="coref person"
c="a cardiac catheterization" 25:2 25:4||c="which" 25:6 25:6||c="this cardiac catheterization" 78:4 78:6||t="coref test"
c="he" 25:0 25:0||c="the patient" 28:0 28:1||c="the patient" 29:0 29:1||c="he" 30:0 30:0||c="emt" 31:3 31:3||c="he" 32:0 32:0||c="he" 34:0 34:0||c="he" 45:0 45:0||c="his two brothers" 45:3 45:5||c="he" 46:0 46:0||c="he" 47:0 47:0||c="his" 49:0 49:0||c="his brothers" 50:2 50:3||c="he" 70:0 70:0||c="the patient" 72:0 72:1||c="his" 72:8 72:8||c="the patient" 73:4 73:5||c="his" 73:11 73:11||c="he" 77:0 77:0||c="his" 78:12 78:12||c="he" 79:7 79:7||c="his" 79:15 79:15||c="the patient" 80:4 80:5||c="he" 80:27 80:27||c="he" 81:0 81:0||c="his" 81:6 81:6||c="he" 83:0 83:0||c="he" 87:0 87:0||c="his" 87:11 87:11||t="coref person"
c="an electrocardiogram" 28:4 28:5||c="which" 28:10 28:10||c="electrocardiogram" 69:0 69:0||t="coref test"
c="acute shortness of breath" 21:32 21:35||c="acutely short of breath" 29:20 29:23||c="rales" 56:7 56:7||c="edema" 62:1 62:1||t="coref problem"
c="a three vessel coronary artery disease" 25:8 25:13||c="coronary artery disease" 39:1 39:3||c="his coronary artery disease" 73:11 73:14||t="coref problem"
c="chest x-ray" 31:14 31:15||c="chest x-ray" 67:0 67:1||t="coref test"
c="flat t waves in i and avl" 70:2 70:8||c="which" 70:10 70:10||t="coref problem"
c="further management" 34:11 34:12||c="further management" 72:5 72:6||t="coref treatment"
c="cardiac catheterization" 73:18 73:19||c="cardiac catheterization" 74:1 74:2||t="coref test"
c="an occluded rca" 25:15 25:17||c="occluded" 76:5 76:5||t="coref problem"
c="diuresis" 79:13 79:13||c="diuresis" 81:13 81:13||t="coref treatment"
c="lasix" 79:11 79:11||c="iv lasix" 81:15 81:16||c="an oral lasix regimen" 81:24 81:27||c="lasix" 85:53 85:53||t="coref treatment"
c="aspirin" 43:0 43:0||c="aspirin" 85:20 85:20||t="coref treatment"
c="digoxin" 43:40 43:40||c="digoxin" 85:27 85:27||t="coref treatment"
c="simvastatin" 43:33 43:33||c="simvastatin" 85:34 85:34||t="coref treatment"
c="his captopril" 79:15 79:16||c="captopril" 85:41 85:41||t="coref treatment"
c="coumadin" 81:4 81:4||c="coumadin" 85:47 85:47||t="coref treatment"
c="attending" 90:0 90:0||c="jemalkyle j. ehkote , m.d." 91:0 91:4||t="coref person"