c="attending" 13:0 13:0||c="louie a. keith , m.d." 13:2 13:6||t="coref person"
c="benzo overdose" 15:0 15:1||c="apparent alprazolam overdose" 20:21 20:23||c="atnc" 53:0 53:0||c="minimally reactive" 53:8 53:9||c="anicteric" 53:11 53:11||c="m" 57:5 57:5||c="nd" 59:2 59:2||c="hypoactive bowel sounds" 59:4 59:6||c="wwp" 61:0 61:0||c="multiple linear scars" 61:2 61:4||c="burns on hands and arms" 61:6 61:10||c="rashes" 65:1 65:1||c="petechiae" 65:3 65:3||c="linear and burn scars" 65:5 65:8||c="ateletasis of lingula" 97:1 97:3||c="pneumonitis" 97:7 97:7||c="incomplete rbbb" 99:8 99:9||c="flat t avl" 99:11 99:13||c="twi v1" 99:17 99:18||c="bilateral segmental , subsegmental pes" 100:4 100:8||c="benzo overdose" 105:9 105:10||c="benzodiazapine overdose" 153:0 153:1||c="traumatic / pressure bullae" 154:0 154:3||c="clots" 159:15 159:15||c="urinary tract infection" 160:8 160:10||t="coref problem"
c="patient" 23:0 23:0||c="patient" 24:4 24:4||c="patient" 25:0 25:0||c="patient" 26:1 26:1||c="patient" 104:0 104:0||c="patient" 105:5 105:5||c="patient" 107:0 107:0||c="patient" 108:0 108:0||c="patient" 109:0 109:0||c="patient" 110:4 110:4||c="patient" 111:20 111:20||c="patient" 112:0 112:0||c="patient" 113:0 113:0||c="patient" 114:0 114:0||c="patient" 115:4 115:4||c="patient" 116:5 116:5||c="patient" 117:4 117:4||c="patient" 119:0 119:0||c="patient" 119:13 119:13||c="patient" 120:0 120:0||c="patient" 121:0 121:0||c="patient" 122:4 122:4||c="your" 159:18 159:18||c="patient" 163:0 163:0||c="patient" 164:0 164:0||t="coref person"
c="bipolar disorder" 20:9 20:10||c="bipolar disorder" 28:1 28:2||c="suicidality" 47:6 47:6||c="bipolar disorder" 155:0 155:1||t="coref problem"
c="the patient" 21:11 21:12||c="the patient" 38:3 38:4||t="coref person"
c="her mother" 39:9 39:10||c="mother" 46:3 46:3||t="coref person"
c="sedated" 51:2 51:2||c="sedated" 63:0 63:0||t="coref treatment"
c="charcoal" 22:12 22:12||c="charcoal" 104:11 104:11||t="coref treatment"
c="a d-dimer" 106:6 106:7||c="which" 106:10 106:10||t="coref test"
c="cta" 107:2 107:2||c="which" 107:3 107:3||t="coref test"
c="bilateral lower extremeties" 108:7 108:9||c="which" 108:12 108:12||t="coref test"
c="who" 20:15 20:15||c="who" 111:6 111:6||t="coref person"
c="posttraumatic stress disorder" 30:1 30:3||c="trauma" 111:13 111:13||t="coref problem"
c="xanax" 24:11 24:11||c="her outpatient xanax dose" 113:6 113:9||t="coref treatment"
c="compartment syndrome" 111:22 111:23||c="any compartment syndrome" 116:7 116:9||t="coref problem"
c="x-ray of the hands and wrist" 118:0 118:5||c="which" 118:8 118:8||t="coref test"
c="ot" 119:5 119:5||c="who" 119:6 119:6||t="coref person"
c="coumadin" 120:4 120:4||c="that" 120:5 120:5||c="coumadin" 159:4 159:4||t="coref treatment"
c="multivitamin" 134:0 134:0||c="multivitamin capsule" 140:1 140:2||t="coref treatment"
c="senna" 128:0 128:0||c="senna" 141:1 141:1||t="coref treatment"
c="clozapine" 132:0 132:0||c="clozapine" 142:1 142:1||t="coref treatment"
c="alprazolam" 127:0 127:0||c="alprazolam" 146:1 146:1||t="coref treatment"
c="levofloxacin" 122:18 122:18||c="levofloxacin" 147:1 147:1||t="coref treatment"
c="swelling" 110:17 110:17||c="swelling in hands" 157:2 157:4||t="coref problem"
c="plastic surgery" 111:2 111:3||c="plastic surgery" 161:13 161:14||t="coref person"