-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.750     0.828       0.927     0.788     0.852       0.553     0.553     0.553       
Person     1.000     0.778     0.875       1.000     0.640     0.780       0.889     0.889     0.889       
Problem    0.750     1.000     0.857       0.520     1.000     0.684       0.750     0.375     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.320     0.485       0.286     0.571     0.381       
-----------------------------------------------------------------------------------------------------------