-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.885     0.667     0.760       0.947     0.768     0.848       0.761     0.592     0.666       
Person     1.000     0.742     0.852       1.000     0.500     0.667       0.603     0.904     0.723       
Problem    0.818     0.600     0.692       0.847     0.549     0.666       0.804     0.603     0.689       
Test       0.667     0.750     0.706       0.719     0.781     0.749       0.625     0.625     0.625       
Treatment  0.889     0.533     0.667       0.933     0.542     0.685       0.857     0.527     0.653       
-----------------------------------------------------------------------------------------------------------