-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.562     0.661     0.607       0.727     0.795     0.760       0.680     0.527     0.594       
Person     1.000     0.529     0.692       1.000     0.322     0.487       0.760     0.760     0.760       
Problem    0.455     0.814     0.583       0.340     0.849     0.485       0.802     0.458     0.583       
Test       0.571     0.211     0.308       0.859     0.298     0.443       0.553     0.258     0.352       
Treatment  0.571     0.750     0.649       0.577     0.804     0.671       0.605     0.736     0.664       
-----------------------------------------------------------------------------------------------------------