-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.803     0.557     0.658       0.919     0.752     0.827       0.557     0.611     0.583       
Person     1.000     0.571     0.727       1.000     0.377     0.548       0.617     0.822     0.705       
Problem    0.758     0.676     0.714       0.757     0.619     0.681       0.555     0.625     0.588       
Test       0.727     0.364     0.485       0.848     0.326     0.471       0.544     0.635     0.586       
Treatment  0.800     0.500     0.615       0.875     0.500     0.636       0.533     0.444     0.485       
-----------------------------------------------------------------------------------------------------------