-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.688     0.598     0.640       0.814     0.726     0.768       0.661     0.575     0.615       
Person     1.000     0.490     0.658       1.000     0.261     0.414       0.733     0.733     0.733       
Problem    0.333     0.750     0.462       0.212     0.860     0.341       0.458     0.262     0.333       
Test       0.333     0.500     0.400       0.500     0.750     0.600       0.333     0.500     0.400       
Treatment  0.800     0.741     0.769       0.792     0.705     0.746       0.812     0.744     0.776       
-----------------------------------------------------------------------------------------------------------