-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.885     0.719     0.793       0.938     0.819     0.875       0.718     0.718     0.718       
Person     1.000     0.750     0.857       1.000     0.596     0.747       0.939     0.626     0.751       
Problem    0.667     0.667     0.667       0.750     0.750     0.750       0.667     0.667     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.600     0.600     0.600       0.708     0.736     0.722       0.660     0.825     0.733       
-----------------------------------------------------------------------------------------------------------