-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.686     0.787       0.961     0.789     0.867       0.621     0.734     0.673       
Person     0.947     0.667     0.783       0.939     0.452     0.611       0.380     0.569     0.455       
Problem    0.500     1.000     0.667       0.500     1.000     0.667       0.500     1.000     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       1.000     0.667     0.800       0.950     0.760     0.844       
-----------------------------------------------------------------------------------------------------------