-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.568     0.676     0.617       0.772     0.848     0.808       0.648     0.698     0.672       
Person     0.833     0.833     0.833       0.833     0.854     0.844       0.771     0.964     0.857       
Problem    0.611     0.647     0.629       0.595     0.709     0.647       0.480     0.480     0.480       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.692     0.643     0.667       0.806     0.733     0.768       0.792     0.792     0.792       
-----------------------------------------------------------------------------------------------------------