-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.793     0.733     0.762       0.874     0.828     0.851       0.707     0.678     0.692       
Person     0.950     0.633     0.760       0.962     0.419     0.583       0.533     0.320     0.400       
Problem    0.706     0.735     0.720       0.703     0.766     0.733       0.659     0.749     0.701       
Test       0.333     0.200     0.250       0.692     0.410     0.515       0.267     0.200     0.229       
Treatment  0.865     0.889     0.877       0.845     0.885     0.864       0.897     0.798     0.844       
-----------------------------------------------------------------------------------------------------------