-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.650     0.765       0.960     0.700     0.809       0.589     0.589     0.589       
Person     1.000     0.657     0.793       1.000     0.353     0.521       0.368     0.737     0.491       
Problem    0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  0.750     1.000     0.857       0.762     1.000     0.865       0.933     0.933     0.933       
-----------------------------------------------------------------------------------------------------------