c="coronary artery disease" 7:0 7:2||c="coronary artery disease ." 22:0 22:3||c="coronary graft disease" 24:11 24:13||c="coronary allograft disease" 33:11 33:13||c="coronary artery disease" 40:2 40:4||t="coref problem"
c="vessels , tistie d" 14:0 14:3||c="mr. vessels" 30:0 30:1||c="mr. vessels" 31:0 31:1||c="he" 37:3 37:3||c="his" 42:0 42:0||c="the patient" 55:0 55:1||c="the patient" 56:6 56:7||c="the patient" 57:13 57:14||c="the patient" 58:7 58:8||c="the patient" 63:3 63:4||c="the patient" 65:0 65:1||c="patient" 66:0 66:0||c="dr. vessels" 66:6 66:7||t="coref person"
c="orthotopic heart transplantation" 24:3 24:5||c="orthotopic heart transplantation" 30:8 30:10||t="coref treatment"
c="hypertension" 24:9 24:9||c="hypertension" 31:12 31:12||c="hypertension" 40:19 40:19||t="coref problem"
c="cardiac echocardiogram" 26:0 26:1||c="an echocardiogram" 38:0 38:1||c="a bedside echocardiogram" 52:12 52:14||c="the echocardiogram" 53:0 53:1||t="coref test"
c="grade 1b rejection" 34:6 34:8||c="ejection" 38:15 38:15||t="coref problem"
c="hyperlipidemia" 24:7 24:7||c="hyperlipidemia" 40:10 40:10||t="coref problem"
c="peripheral vascular disease" 31:18 31:20||c="peripheral vascular disease" 40:12 40:14||t="coref problem"
c="cmv infection" 31:9 31:10||c="cmv infection" 40:16 40:17||t="coref problem"
c="chest x-ray" 36:0 36:1||c="chest x-ray" 50:0 50:1||t="coref test"
c="coronary allograft vasculopathy" 40:6 40:8||c="aggressive coronary allograft vasculopathy" 54:15 54:18||t="coref problem"
c="ventricular tachycardia" 60:5 60:6||c="which" 60:7 60:7||t="coref problem"
c="ventricular fibrillation" 60:10 60:11||c="that" 60:12 60:12||t="coref problem"
c="intravenous epinephrine" 57:4 57:5||c="intravenous epinephrine" 63:14 63:15||t="coref treatment"
c="aka mam , m.d." 70:0 70:3||c="aka g mam , m.d." 78:0 78:4||t="coref person"