-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.642     0.746       0.932     0.677     0.784       0.677     0.638     0.657       
Person     1.000     0.663     0.797       1.000     0.426     0.598       0.463     0.771     0.579       
Problem    0.810     0.739     0.773       0.816     0.733     0.772       0.685     0.809     0.742       
Test       0.500     0.200     0.286       0.833     0.233     0.365       0.667     0.167     0.267       
Treatment  0.739     0.586     0.654       0.821     0.591     0.687       0.748     0.616     0.675       
-----------------------------------------------------------------------------------------------------------