-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.752     0.691     0.720       0.874     0.806     0.839       0.712     0.725     0.718       
Person     1.000     0.663     0.797       1.000     0.469     0.639       0.744     0.744     0.744       
Problem    0.679     0.800     0.735       0.706     0.810     0.755       0.661     0.747     0.702       
Test       0.667     0.750     0.706       0.779     0.789     0.784       0.929     0.696     0.796       
Treatment  0.469     0.577     0.517       0.598     0.735     0.659       0.701     0.701     0.701       
-----------------------------------------------------------------------------------------------------------