-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.809     0.847       0.924     0.843     0.881       0.669     0.787     0.723       
Person     1.000     0.806     0.893       1.000     0.663     0.797       0.728     0.910     0.809       
Problem    0.600     0.692     0.643       0.649     0.756     0.699       0.563     0.724     0.633       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.867     0.929     0.897       0.864     0.909     0.886       0.933     0.778     0.848       
-----------------------------------------------------------------------------------------------------------