c="vomiting" 17:12 17:12||c="which" 17:13 17:13||c="vomiting" 22:15 22:15||c="vomiting" 23:6 23:6||t="coref problem"
c="hiv positive" 16:8 16:9||c="hiv positive" 19:9 19:10||c="hiv" 33:12 33:12||t="coref problem"
c="her" 18:9 18:9||c="she" 21:4 21:4||c="her" 54:20 54:20||c="the patient" 75:0 75:1||c="she" 76:0 76:0||c="her" 76:6 76:6||c="she" 77:6 77:6||c="she" 78:0 78:0||c="her" 78:6 78:6||c="her" 81:8 81:8||c="the patient" 83:0 83:1||t="coref person"
c="nausea" 17:10 17:10||c="nausea" 23:4 23:4||t="coref problem"
c="left upper quadrant pain" 17:3 17:6||c="left upper quadrant pain" 23:10 23:13||t="coref problem"
c="similar pain" 24:3 24:4||c="the pain" 25:2 25:3||c="a burning pain" 25:5 25:7||c="which" 25:8 25:8||c="her pain" 76:6 76:7||c="some pain" 77:9 77:10||t="coref problem"
c="a ct scan" 27:5 27:7||c="which" 27:8 27:8||t="coref test"
c="the patient" 16:0 16:1||c="the patient" 31:0 31:1||c="the patient" 41:0 41:1||t="coref person"
c="an abscess in the left lower extremity" 21:15 21:21||c="new abscess in her left lower calf" 32:31 32:37||t="coref problem"
c="mildly elevated" 30:3 30:4||c="elevated" 64:2 64:2||t="coref problem"
c="many cultures" 75:5 75:6||c="which" 75:9 75:9||t="coref test"
c="percocet" 39:3 39:3||c="percocet" 77:15 77:15||t="coref treatment"
c="a 2 x 3 cm tender mass in the lateral left calf" 54:2 54:13||c="her left calf lesion" 78:6 78:9||t="coref problem"
c="iv ceftriaxone" 78:17 78:18||c="which" 78:19 78:19||t="coref treatment"
c="a follow-up ct scan" 79:0 79:3||c="which" 79:6 79:6||t="coref test"
c="a 1 cm cyst in the right lobe of the liver" 27:17 27:27||c="the 1 cm cyst" 80:0 80:3||c="which" 80:4 80:4||c="a cyst in her kidney" 81:5 81:9||c="the cyst" 81:15 81:16||c="this" 81:19 81:19||t="coref problem"
c="po doxycycline" 78:23 78:24||c="po doxycycline" 84:11 84:12||t="coref treatment"
c="attending" 87:0 87:0||c="i bun , m.d." 88:0 88:3||t="coref person"