-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.617     0.680     0.647       0.687     0.732     0.709       0.569     0.514     0.540       
Person     0.952     0.594     0.732       0.836     0.378     0.520       0.454     0.398     0.424       
Problem    0.348     0.762     0.478       0.340     0.858     0.487       0.596     0.447     0.511       
Test       0.750     0.300     0.429       0.922     0.309     0.463       0.900     0.257     0.400       
Treatment  0.662     0.849     0.744       0.612     0.833     0.706       0.557     0.767     0.645       
-----------------------------------------------------------------------------------------------------------