-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.688     0.786       0.963     0.861     0.909       0.810     0.944     0.872       
Person     1.000     0.444     0.615       1.000     0.250     0.400       0.667     0.667     0.667       
Problem    0.833     1.000     0.909       0.818     1.000     0.900       0.800     1.000     0.889       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------