-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.417     0.513       0.888     0.716     0.793       0.843     0.519     0.642       
Person     1.000     0.286     0.444       1.000     0.368     0.538       1.000     0.600     0.750       
Problem    0.600     0.750     0.667       0.622     0.778     0.691       0.786     0.393     0.524       
Test       1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
Treatment  0.400     0.500     0.444       0.580     0.633     0.605       0.686     0.457     0.549       
-----------------------------------------------------------------------------------------------------------