-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.523     0.667       0.961     0.690     0.803       0.717     0.717     0.717       
Person     1.000     0.485     0.653       1.000     0.325     0.491       0.632     0.842     0.722       
Problem    0.000     0.000     0.000       0.333     0.667     0.444       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.700     0.824       1.000     0.702     0.825       0.971     0.756     0.850       
-----------------------------------------------------------------------------------------------------------