c="attending" 13:0 13:0||c="patricia h leonard , m.d." 13:2 13:6||t="coref person"
c="patient" 12:0 12:0||c="mr. reese" 20:0 20:1||c="he" 21:3 21:3||c="he" 26:0 26:0||c="his" 29:0 29:0||c="his" 32:0 32:0||c="he" 33:0 33:0||c="he" 34:0 34:0||c="he" 35:0 35:0||c="his" 51:0 51:0||c="mr. reese" 62:0 62:1||c="he" 63:2 63:2||c="his" 65:31 65:31||t="coref person"
c="end stage liver disease" 15:0 15:3||c="end stage liver disease" 20:9 20:12||c="any apparent distress" 42:4 42:6||c="afebrile" 43:2 43:2||c="pallor" 45:3 45:3||c="obvious jaundice" 45:5 45:6||c="asterixis" 46:3 46:3||c="palmar erythema" 47:2 47:3||c="clubbing" 48:3 48:3||c="lymphadenopathy" 49:3 49:3||c="nontender" 52:5 52:5||c="masses" 53:1 53:1||c="viscera" 53:3 53:3||c="pedal edema" 55:3 55:4||c="lower extremity lesions" 55:6 55:8||c="elevated" 64:14 64:14||c="low" 65:5 65:5||c="strictures" 67:18 67:18||c="preservation / ischemic injury" 70:13 70:16||c="elevated" 72:9 72:9||c="labile" 72:11 72:11||c="below normal values" 72:14 72:16||c="assymptomatic" 73:3 73:3||c="below normal values" 73:5 73:7||c="afebrile" 78:5 78:5||c="complaints" 79:6 79:6||c="pain" 79:9 79:9||c="end stage liver disease" 127:0 127:3||c="fever" 132:4 132:4||c="chills" 132:6 132:6||c="nausea" 132:8 132:8||c="vomiting" 132:10 132:10||c="increasing pain" 132:12 132:13||c="redness" 132:15 132:15||c="purulent discharge" 132:17 132:18||c="incision" 132:20 132:20||c="increasing jaundice" 132:22 132:23||c="incision wounds" 137:1 137:2||c="wound" 137:8 137:8||t="coref problem"
c="alcoholic cirrhosis" 20:15 20:16||c="his cirrhosis" 25:4 25:5||t="coref problem"
c="his liver function tests" 64:9 64:12||c="total bilirubin" 64:30 64:31||t="coref test"
c="liver biopsy" 18:0 18:1||c="initial biopsy of the allograft" 70:0 70:4||c="a second biopsy" 71:2 71:4||c="which" 71:6 71:6||t="coref test"
c="the operation" 65:10 65:11||c="the operation" 70:8 70:9||c="the operation" 71:12 71:13||t="coref treatment"
c="fixed dose" 97:4 97:5||c="insulin sc fixed dose" 98:5 98:8||t="coref treatment"
c="nph" 100:0 100:0||c="insulin nph human recomb" 118:1 118:4||t="coref treatment"
c="albano" 75:5 75:5||c="albano" 118:25 118:25||c="albano" 120:28 120:28||c="albano" 122:20 122:20||c="albano" 149:4 149:4||t="coref person"
c="transplant team" 118:27 118:28||c="transplant team" 120:30 120:31||t="coref person"
c="francis britni , md" 141:0 141:3||c="francis britni , md" 144:0 144:3||c="francis britni , md" 147:0 147:3||c="francis britni md" 150:0 150:2||c="dr. francis vu vila" 152:4 152:7||t="coref person"