c="attending" 25:0 25:0||c="albfyfeayles , lorre ezo , m.d." 26:0 26:5||t="coref person"
c="shortness of breath" 32:18 32:20||c="shortness of breath" 35:66 35:68||t="coref problem"
c="patient" 19:1 19:1||c="patient" 38:2 38:2||c="patient" 42:8 42:8||t="coref person"
c="novolog ( insulin aspart )" 35:71 35:75||c="novolog ( insulin aspart ) sliding scale" 39:0 39:6||c="insulin" 95:4 95:4||t="coref treatment"
c="standing pre-meal novolog" 37:0 37:2||c="standing pre-meal novolog" 42:4 42:6||t="coref treatment"
c="bs" 43:1 43:1||c="bs" 43:13 43:13||c="bs" 43:23 43:23||c="bs" 43:33 43:33||c="bs" 43:43 43:43||c="bs" 43:53 43:53||c="bs" 43:63 43:63||c="bs" 43:78 43:78||t="coref test"
c="ho" 43:74 43:74||c="ho" 43:76 43:76||t="coref person"
c="copd flare" 5:0 5:1||c="copd flare" 58:0 58:1||c="copd flare" 60:7 60:8||c="copd" 71:8 71:8||c="copd flare" 72:7 72:8||c="copd" 86:9 86:9||c="copd" 89:3 89:3||c="flare" 90:0 90:0||c="copd flare" 96:11 96:12||t="coref problem"
c="cervical djd" 63:8 63:9||c="cervical and lumbar djd" 63:20 63:23||t="coref problem"
c="dm" 63:7 63:7||c="dm" 71:6 71:6||c="dm" 95:2 95:2||t="coref problem"
c="weakness" 69:0 69:0||c="generalized weakness" 71:19 71:20||t="coref problem"
c="wheezing" 35:70 35:70||c="wheezes" 80:19 80:19||t="coref problem"
c="edema" 80:31 80:31||c="edema" 82:6 82:6||t="coref problem"
c="lisinopril" 32:21 32:21||c="lisinopril pump" 88:5 88:6||t="coref treatment"
c="prednisone taper po" 32:31 32:33||c="prednisone" 90:5 90:5||t="coref treatment"
c="duonebs" 76:1 76:1||c="duonebs" 90:13 90:13||t="coref treatment"
c="advair diskus 500/50 ( fluticasone propionate/... )" 35:22 35:28||c="advair" 90:15 90:15||t="coref treatment"
c="singulair ( montelukast )" 35:14 35:17||c="singulair" 90:17 90:17||t="coref treatment"
c="spiriva ( tiotropium )" 46:7 46:10||c="spiriva" 90:19 90:19||t="coref treatment"
c="claritin ( loratadine )" 32:109 32:112||c="claritin" 90:21 90:21||t="coref treatment"
c="2l nc" 71:10 71:11||c="nc" 90:49 90:49||t="coref treatment"
c="these symptoms" 72:2 72:3||c="symptoms" 92:6 92:6||t="coref problem"
c="steroids" 90:2 90:2||c="steroids" 95:6 95:6||t="coref treatment"
c="azithromycin" 90:22 90:22||c="azithromycin" 96:9 96:9||t="coref treatment"
c="dr zuknocegrend pcp" 54:0 54:2||c="pcp" 105:4 105:4||t="coref person"
c="dr. pump" 55:0 55:1||c="dr. pump" 105:6 105:7||t="coref person"
c="increased cough" 92:8 92:9||c="increased cough" 105:18 105:19||t="coref problem"
c="increased sputum production" 71:31 71:33||c="sputum production" 105:21 105:22||t="coref problem"