-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.600     0.667       0.876     0.694     0.774       0.640     0.640     0.640       
Person     0.750     0.600     0.667       0.793     0.489     0.605       0.640     0.640     0.640       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------