c="c5-6 disc herniation" 21:0 21:2||c="a c5-6 disc herniation" 27:11 27:14||t="coref problem"
c="cord compression" 21:4 21:5||c="cord compression" 27:16 27:17||t="coref problem"
c="she" 33:0 33:0||c="she" 35:0 35:0||c="she" 36:0 36:0||c="she" 43:0 43:0||c="her" 44:9 44:9||c="she" 45:0 45:0||c="she" 46:0 46:0||c="her" 47:0 47:0||c="she" 47:11 47:11||c="the patient" 49:0 49:1||c="she" 50:0 50:0||c="she" 52:0 52:0||t="coref person"
c="the patient" 25:0 25:1||c="the patient" 42:0 42:1||t="coref person"
c="a postoperative ct scan" 43:2 43:5||c="that" 43:6 43:6||t="coref test"
c="hyperreflexia" 40:2 40:2||c="her hyperreflexia" 44:9 44:10||t="coref problem"
c="dr. miezetri gach" 42:7 42:9||c="dr. miezetri gach" 49:6 49:8||c="miezetri nimiry pop , m.d." 61:2 61:6||c="miezetri nimiry pop , m.d." 62:1 62:5||c="miezetri nimiry pop , m.d." 70:0 70:4||t="coref person"
c="bilateral hand numbness" 25:11 25:13||c="numbness" 50:14 50:14||t="coref problem"
c="lipitor" 31:0 31:0||c="lipitor" 56:1 56:1||t="coref treatment"
c="hydrochlorothiazide" 31:4 31:4||c="hydrochlorothiazide" 57:1 57:1||t="coref treatment"
c="norvasc" 31:6 31:6||c="norvasc" 58:1 58:1||t="coref treatment"
c="kote , oa" 13:0 13:2||c="lalind kote , m.d." 59:0 59:3||t="coref person"