c="attending" 13:0 13:0||c="jana v pennington , m.d." 14:0 14:4||t="coref person"
c="redo avr" 19:0 19:1||c="avr" 27:1 27:1||c="redo avr" 71:9 71:10||c="avr" 122:3 122:3||t="coref treatment"
c="slight doe" 16:2 16:3||c="nad" 39:0 39:0||c="murmur" 39:6 39:6||c="holosystolic murmur" 41:2 41:3||c="nt" 41:6 41:6||c="nd" 41:8 41:8||c="edema" 41:17 41:17||c="superficial varicosities" 41:19 41:20||c="trace central ai" 48:15 48:17||c="trace ai" 49:0 49:1||c="some trace insuffiency" 50:18 50:20||c="mitral regurgitation" 51:1 51:2||c="pannus" 70:3 70:3||c="thrombus" 70:9 70:9||c="episode of afib" 74:0 74:2||c="incident" 76:6 76:6||c="elev. lipds" 120:1 120:2||c="incision" 126:22 126:22||c="incisions" 126:26 126:26||c="redness" 126:37 126:37||c="drainage" 126:39 126:39||t="coref problem"
c="patient" 12:0 12:0||c="pt" 47:0 47:0||c="pt." 78:0 78:0||t="coref person"
c="inr" 62:6 62:6||c="inr" 68:0 68:0||t="coref test"
c="aortic root enlargement" 19:3 19:5||c="aortic root enlargement" 71:12 71:14||t="coref treatment"
c="an infusion of phenylephrine" 47:7 47:10||c="phenylephrine" 72:8 72:8||t="coref treatment"
c="coumadin" 68:6 68:6||c="coumadin" 83:8 83:8||t="coref treatment"
c="amiodarone" 74:7 74:7||c="amiodarone" 107:1 107:1||t="coref treatment"
c="periprosthetic aortic valve stenosis" 21:11 21:14||c="prosthetic aortic valve stenosis" 119:0 119:3||t="coref problem"
c="htn" 24:0 24:0||c="htn" 120:0 120:0||t="coref problem"
c="hypothyroidism" 24:3 24:3||c="hypothyroidism" 120:3 120:3||t="coref problem"
c="back pain" 24:4 24:5||c="back pain" 120:4 120:5||t="coref problem"
c="gerd" 25:0 25:0||c="gerd" 121:0 121:0||t="coref problem"
c="lightheadedness" 16:0 16:0||c="fever" 126:32 126:32||t="coref problem"
c="dr. laura" 71:2 71:3||c="dr. laura" 128:7 128:8||t="coref person"