c="mother" 12:11 12:11||c="mother" 13:0 13:0||c="mother" 74:0 74:0||t="coref person"
c="she" 21:0 21:0||c="her" 23:0 23:0||c="she" 24:0 24:0||c="infant" 44:3 44:3||c="the infant" 56:13 56:14||c="the infant" 59:0 59:1||c="infant" 62:6 62:6||c="the infant" 65:0 65:1||c="infant" 69:0 69:0||c="the infant" 75:0 75:1||c="her" 75:10 75:10||c="infant" 78:0 78:0||c="infant" 99:0 99:0||t="coref person"
c="jadiara harrison" 12:0 12:1||c="jadiara" 45:4 45:4||t="coref person"
c="supplemental oxygen" 44:7 44:8||c="supplemental oxygen" 45:13 45:14||t="coref treatment"
c="an anomalous left coronary" 51:3 51:6||c="an anomalous left coronary artery arising from the pulmonary artery ( lcapa )" 52:9 52:21||c="aberrant left coronary artery" 108:1 108:4||t="coref problem"
c="coronary ischemia" 56:5 56:6||c="ischemia" 56:32 56:32||t="coref problem"
c="enteral feeds" 59:11 59:12||c="full volume enteral feeds" 60:4 60:7||t="coref treatment"
c="baby" 68:0 68:0||c="baby" 72:0 72:0||t="coref person"
c="primary pediatrician" 83:0 83:1||c="dr. robinson" 84:0 84:1||c="primary pediatrician" 99:4 99:5||t="coref person"
c="enfamil" 62:11 62:11||c="enfamil" 89:0 89:0||t="coref treatment"
c="the breech position" 20:3 20:5||c="breech presentation" 100:2 100:3||c="breech presentation" 103:1 103:2||t="coref problem"
c="apnea of prematurity" 46:5 46:7||c="prematurity" 102:1 102:1||c="apnea of prematurity" 106:1 106:3||c="anemia of prematurity" 107:1 107:3||t="coref problem"
c="twin #1" 12:3 12:4||c="twin #1" 102:6 102:7||t="coref person"