-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.314     0.478       1.000     0.443     0.614       0.798     0.456     0.580       
Person     1.000     0.167     0.286       1.000     0.040     0.077       0.333     0.333     0.333       
Problem    1.000     0.667     0.800       1.000     0.600     0.750       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.625     0.769       1.000     0.521     0.685       0.929     0.464     0.619       
-----------------------------------------------------------------------------------------------------------