c="attending" 12:0 12:0||c="sam k. laudato , m.d." 12:2 12:6||t="coref person"
c="brother" 34:0 34:0||c="who" 34:1 34:1||t="coref person"
c="fractures" 82:7 82:7||c="fracture of right c7 pedicle" 84:8 84:12||c="fractures" 86:7 86:7||c="c7 fracture" 131:0 131:1||t="coref problem"
c="a ct of her sinues" 86:0 86:4||c="x-rays of her right lower extremity" 87:0 87:5||c="her chest ct" 106:24 106:26||t="coref test"
c="her" 87:2 87:2||c="her" 89:5 89:5||c="her" 90:5 90:5||c="she" 100:0 100:0||c="she" 103:0 103:0||c="her" 106:24 106:24||c="your" 143:21 143:21||t="coref person"
c="fioricet" 95:7 95:7||c="which" 95:9 95:9||c="fioricet" 105:4 105:4||c="fioricet" 136:2 136:2||t="coref treatment"
c="ligamentous injury" 97:10 97:11||c="this" 97:14 97:14||t="coref problem"
c="edematous" 38:10 38:10||c="edema" 97:36 97:36||t="coref problem"
c="the patient" 81:0 81:1||c="the patient" 98:6 98:7||t="coref person"
c="pronator drift" 63:1 63:2||c="pronator drift" 100:8 100:9||t="coref problem"
c="a head ct" 103:2 103:4||c="that" 103:8 103:8||t="coref test"
c="neurosurgery" 88:1 88:1||c="neurosurgery" 104:5 104:5||t="coref person"
c="dilantin" 89:7 89:7||c="dilantin" 105:6 105:6||c="dilantin" 139:2 139:2||t="coref treatment"
c="a right thyroid nodule" 85:10 85:13||c="the right thyroid nodule" 106:12 106:15||c="the right thyroid nodule" 143:9 143:12||t="coref problem"
c="bliateral lung nodules" 85:6 85:8||c="the bilateral small lung nodules" 106:17 106:21||c="the bilateral small lung nodules" 143:14 143:18||t="coref problem"
c="phenytoin sodium extended" 114:1 114:3||c="phenytoin sodium extended" 123:1 123:3||t="coref treatment"
c="the subarachnoid hemorrhage" 103:12 103:14||c="subarachnoid hemorrhage" 130:3 130:4||t="coref problem"
c="her headaches" 95:12 95:13||c="headaches" 136:6 136:6||t="coref problem"
c="a repeat head ct" 104:7 104:10||c="head ct" 141:9 141:10||t="coref test"
c="your" 138:4 138:4||c="your" 143:3 143:3||t="coref person"
c="her pcp" 106:6 106:7||c="your pcp" 143:3 143:4||t="coref person"