-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.444     0.533     0.485       0.771     0.770     0.771       0.656     0.533     0.588       
Person     0.867     0.500     0.634       0.901     0.352     0.506       0.549     0.687     0.610       
Problem    0.156     0.714     0.256       0.183     0.911     0.305       0.506     0.379     0.434       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.857     0.545     0.667       0.912     0.522     0.664       0.851     0.608     0.710       
-----------------------------------------------------------------------------------------------------------