c="myocardial infarction" 6:3 6:4||c="myocardial infarction" 20:3 20:4||c="myocardial infarction" 34:6 34:7||c="pneumonia" 86:11 86:11||t="coref problem"
c="an exercise tolerance test" 24:0 24:3||c="imaging" 24:5 24:5||c="a exercise stress test" 89:5 89:8||c="the test" 91:1 91:2||c="nuclear medical imaging" 91:14 91:16||t="coref test"
c="parkinson 's disease" 22:7 22:9||c="parkinson 's disease" 28:13 28:15||c="parkinson 's disease" 36:2 36:4||t="coref problem"
c="colon carcinoma" 22:16 22:17||c="colon carcinoma" 28:28 28:29||c="colon carcinoma" 39:4 39:5||t="coref problem"
c="miss siehjesc" 28:0 28:1||c="who" 28:31 28:31||c="her" 28:34 28:34||c="she" 28:47 28:47||c="her" 28:70 28:70||c="she" 30:0 30:0||c="she" 30:4 30:4||c="her" 30:11 30:11||c="she" 30:18 30:18||c="her" 31:35 31:35||c="she" 32:3 32:3||c="her" 57:3 57:3||c="the patient" 64:2 64:3||c="her" 64:14 64:14||c="the patient" 78:1 78:2||c="the patient" 82:0 82:1||c="the patient" 88:0 88:1||c="the patient" 89:2 89:3||c="the patient" 91:3 91:4||c="the patient" 92:0 92:1||c="her" 92:13 92:13||c="the patient" 93:0 93:1||c="the patient" 105:0 105:1||c="her" 105:6 105:6||t="coref person"
c="right sided chest pain" 26:0 26:3||c="right sided chest pain" 28:58 28:61||c="the pain" 31:1 31:2||c="her right sided pain" 31:35 31:38||c="the same focal chest pain" 32:9 32:13||c="atraumatic" 65:13 65:13||c="sclera anicteric" 65:30 65:31||c="bruits" 67:3 67:3||c="nodes" 67:5 67:5||c="thyromegaly" 67:7 67:7||c="crackles at both bases" 69:0 69:3||c="kyphotic" 69:5 69:5||c="costovertebral angle tenderness" 69:8 69:10||c="1 out of 6 systolic ejection murmur" 71:5 71:11||c="well healed scar" 73:2 73:4||c="tenderness" 73:11 73:11||c="organomegaly" 73:13 73:13||c="clubbing" 75:1 75:1||c="claudication" 75:3 75:3||c="edema" 75:6 75:6||c="formyocardial infarction" 88:6 88:7||c="electrocardiogram changes" 90:3 90:4||c="arrhythmias" 90:10 90:10||c="pain" 91:10 91:10||c="dyspnea" 91:12 91:12||c="ischemia" 91:21 91:21||t="coref problem"
c="the patient" 51:0 51:1||c="the patient" 56:0 56:1||t="coref person"
c="one son" 58:3 58:4||c="who" 58:5 58:5||t="coref person"
c="a father" 60:3 60:4||c="who" 60:5 60:5||t="coref person"
c="a visible tremor of her right hand and foot" 64:10 64:18||c="tremors of the right hand and foot" 79:0 79:6||t="coref problem"
c="congestive heart failure" 22:21 22:23||c="congestive heart failure" 86:7 86:9||t="coref problem"
c="dr. sterpbreutzsterp" 92:25 92:26||c="dr. sterpbreutzsterp" 93:9 93:10||c="dr. stoa sterpbreutzsterp" 105:11 105:13||c="stoa sterpbreutzsterp , m.d." 108:0 108:3||c="stoa sterpbreutzsterp , m.d." 116:5 116:8||t="coref person"
c="lasix" 44:2 44:2||c="lasix" 97:1 97:1||t="coref treatment"
c="sinemet" 45:2 45:2||c="sinemet" 98:1 98:1||t="coref treatment"
c="cogentin" 46:2 46:2||c="cogentin" 99:1 99:1||t="coref treatment"
c="eldepryl" 47:2 47:2||c="eldepryl" 100:1 100:1||t="coref treatment"
c="enteric coated aspirin" 48:2 48:4||c="enteric coated aspirin" 101:1 101:3||t="coref treatment"
c="potassium chloride" 49:2 49:3||c="potassium chloride" 102:1 102:2||t="coref treatment"
c="nila h. left , m.d." 106:0 106:4||c="nila h left , m.d." 116:0 116:4||t="coref person"