-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.909     0.833     0.870       0.943     0.873     0.907       0.874     0.874     0.874       
Person     1.000     0.857     0.923       1.000     0.766     0.867       0.933     0.933     0.933       
Problem    1.000     0.750     0.857       1.000     0.640     0.780       0.889     0.889     0.889       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.500     1.000     0.667       0.444     1.000     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------