c="antonio i staples , m.d." 12:2 12:6||c="this" 20:0 20:0||t="coref person"
c="patient" 11:0 11:0||c="patient" 20:6 20:6||c="patient" 20:25 20:25||c="patient" 22:6 22:6||c="patient" 29:18 29:18||c="he" 32:4 32:4||c="his" 33:12 33:12||c="he" 35:0 35:0||c="his" 37:4 37:4||c="his" 40:0 40:0||c="he" 42:0 42:0||c="pt" 72:0 72:0||c="patient" 74:10 74:10||c="pt" 77:0 77:0||c="pt" 79:0 79:0||c="he" 81:0 81:0||c="his" 81:4 81:4||c="his" 82:7 82:7||c="pt" 84:0 84:0||c="pt" 85:8 85:8||c="pt" 87:0 87:0||c="pt" 89:0 89:0||c="pt" 90:13 90:13||c="pt" 94:0 94:0||c="pt" 95:5 95:5||c="pt" 95:26 95:26||c="pt" 96:3 96:3||c="pt" 97:0 97:0||c="pt" 97:15 97:15||c="pt" 98:2 98:2||c="pt" 99:3 99:3||c="pt" 102:0 102:0||c="pt" 103:10 103:10||c="pt" 104:0 104:0||c="pt" 105:2 105:2||c="his" 105:19 105:19||c="pt" 108:3 108:3||c="pt" 109:0 109:0||c="pt" 110:4 110:4||c="pt" 112:0 112:0||c="pt" 114:0 114:0||c="pt" 116:0 116:0||c="pt" 118:14 118:14||c="your" 164:6 164:6||c="you" 165:0 165:0||c="your" 165:16 165:16||c="you" 166:0 166:0||c="your" 166:3 166:3||c="your" 166:12 166:12||c="you" 167:1 167:1||c="your" 167:26 167:26||c="your" 169:4 169:4||c="your" 170:3 170:3||c="your" 170:8 170:8||c="you" 171:19 171:19||t="coref person"
c="nausea" 14:0 14:0||c="his usual nausea" 21:9 21:11||c="nausea" 27:16 27:16||c="nausea" 30:13 30:13||c="vomitting" 167:10 167:10||t="coref problem"
c="vomiting" 14:2 14:2||c="vomiting" 21:13 21:13||c="vomiting clear substance" 22:31 22:33||c="vomiting" 27:18 27:18||c="sleepy" 62:2 62:2||c="left pupil smaller than right" 63:4 63:8||c="anicteric" 63:18 63:18||c="mm dry" 63:20 63:21||c="op lesions" 63:24 63:25||c="jvd" 64:5 64:5||c="2/6 systolic murmur at lusb" 65:9 65:13||c="erythema" 67:7 67:7||c="nd" 68:4 68:4||c="nontender" 68:6 68:6||c="guarding" 68:12 68:12||c="rebound" 68:15 68:15||c="multiple well healed scars" 68:17 68:20||c="c/c/e" 69:3 69:3||c="left arm with fistula" 69:5 69:8||c="rashes" 70:3 70:3||c="specific complaints" 72:10 72:11||c="inability to take meds" 74:18 74:21||c="n/v" 74:25 74:25||c="active end organ damage" 76:3 76:6||c="carduac enzymes mildly elevated" 78:0 78:3||c="demand ischemia" 78:7 78:8||c="pt 's hypertensive urgency" 79:0 79:3||c="bacteremia" 83:1 83:1||c="coag neg staph" 84:4 84:6||c="+ blood cultures" 85:16 85:18||c="endocarditis" 86:8 86:8||c="stigmata of sbe" 87:2 87:4||c="diabetic gastropathy" 93:0 93:1||c="inability to toleral oral antihypertensive medication" 93:3 93:8||c="n/v/" 95:1 95:1||c="abdominal pain" 95:2 95:3||c="similar complaints" 95:10 95:11||c="dmi" 96:1 96:1||c="hypoglycemia" 97:5 97:5||c="cad" 99:1 99:1||c="cp" 99:5 99:5||c="sob" 99:7 99:7||c="demand ischemia" 101:4 101:5||c="dm" 103:6 103:6||c="difficulty" 103:19 103:19||c="numerous clots" 110:7 110:8||c="infection" 111:3 111:3||c="difficulty" 111:10 111:10||c="subtherapeuticon inr" 112:2 112:3||c="bacteremia" 158:0 158:0||c="diabetic gastropathy" 160:0 160:1||c="recurrent fevers" 167:3 167:4||c="chills" 167:6 167:6||c="naseau" 167:8 167:8||c="chest pain" 167:12 167:13||c="shortness of breath" 167:15 167:17||c="other worrisome symptoms" 167:20 167:22||t="coref problem"
c="ativan" 23:3 23:3||c="ativan" 23:10 23:10||c="ativan" 95:20 95:20||c="ativan" 125:0 125:0||c="ativan" 139:1 139:1||t="coref treatment"
c="labetolol" 23:17 23:17||c="labetolol gtt" 24:8 24:9||c="labetolol gtt" 25:9 25:10||t="coref treatment"
c="the patient" 21:0 21:1||c="the patient" 26:3 26:4||c="the patient" 30:6 30:7||t="coref person"
c="abdominal pain" 21:15 21:16||c="abdominal pain" 27:7 27:8||c="abdominal pain" 30:15 30:16||t="coref problem"
c="somewhat uncomfortable" 30:9 30:10||c="ha" 31:6 31:6||c="vision changes" 31:8 31:9||c="esophageal erosion" 47:3 47:4||t="coref problem"
c="hypotensive" 32:6 32:6||c="hypotension" 34:5 34:5||c="hypotension" 35:9 35:9||c="orthostatic hypotension" 46:14 46:15||t="coref problem"
c="hd" 20:19 20:19||c="a partial hd session" 35:2 35:5||c="hd line" 67:2 67:3||c="hd" 103:12 103:12||t="coref treatment"
c="him" 38:4 38:4||c="him" 38:11 38:11||t="coref person"
c="somnolence" 22:8 22:8||c="somnolent" 39:14 39:14||t="coref problem"
c="disoriented" 40:13 40:13||c="which" 40:15 40:15||t="coref problem"
c="blood cultures" 34:27 34:28||c="blood cultures" 41:0 41:1||c="your blood cultures" 166:12 166:14||t="coref test"
c="esrd" 20:17 20:17||c="esrd" 45:1 45:1||c="esrd" 57:5 57:5||c="esrd" 101:18 101:18||c="esrd" 103:1 103:1||t="coref problem"
c="hypertensive urgency" 20:33 20:34||c="hypertensive emergency" 46:8 46:9||c="hypertensive urgency" 73:1 73:2||c="hypertensive urgency" 78:12 78:13||c="hypertensive urgency" 93:14 93:15||c="original hypertensive urgency" 101:9 101:11||c="hypertensive urgency" 159:0 159:1||t="coref problem"
c="gastroparesis" 20:15 20:15||c="gastroparesis" 46:11 46:11||c="gastroparesis" 95:15 95:15||t="coref problem"
c="his carney hospital mother" 55:2 55:5||c="his mother" 58:0 58:1||t="coref person"
c="hypertensive" 21:22 21:22||c="hypertension" 58:9 58:9||c="hypertension" 74:15 74:15||c="persistent elevation of trop" 101:13 101:16||t="coref problem"
c="diabetes" 57:7 57:7||c="diabetes" 59:7 59:7||c="diabetes" 59:15 59:15||t="coref problem"
c="pain and anti-nausea meds" 39:17 39:20||c="meds" 74:12 74:12||c="po meds" 95:29 95:30||t="coref treatment"
c="severe autonomic dysfunction" 46:1 46:3||c="autonomic dysfunction" 75:3 75:4||t="coref problem"
c="labetalol" 33:0 33:0||c="labetalol gtt" 77:4 77:5||c="which" 77:9 77:9||t="coref treatment"
c="port line removal" 16:1 16:3||c="port" 85:0 85:0||c="removal of port" 88:5 88:7||c="port" 91:0 91:0||c="port" 91:13 91:13||c="presumptively replacement of port" 108:7 108:10||c="port removal" 113:5 113:6||c="his port" 117:11 117:12||c="your port" 166:3 166:4||c="your port" 170:8 170:9||t="coref treatment"
c="a tte" 41:12 41:13||c="tte" 86:0 86:0||c="which" 86:3 86:3||t="coref test"
c="vancomycin" 41:20 41:20||c="vancomycin" 89:8 89:8||c="vancomycin" 105:6 105:6||c="vancomycin" 106:11 106:11||c="vancomycin" 116:13 116:13||c="vancomycin in dextrose" 147:1 147:3||c="vancomycin" 165:9 165:9||t="coref treatment"
c="hemodialysis" 45:3 45:3||c="hemodialysis" 89:10 89:10||c="hemodialysis" 94:21 94:21||c="dialysis" 103:17 103:17||c="current dialysis schedule" 104:9 104:11||c="dialysis" 105:8 105:8||c="dialysis" 106:6 106:6||c="dialysis" 107:9 107:9||c="dialysis" 111:8 111:8||c="hemodialysis" 116:15 116:15||c="dialysis" 117:22 117:22||c="hemodialysis" 147:20 147:20||c="hemodialysis" 165:14 165:14||t="coref treatment"
c="dilaudid" 23:15 23:15||c="dilaudid" 95:22 95:22||c="dilaudid" 126:0 126:0||c="dilaudid" 140:1 140:1||t="coref treatment"
c="reglan" 95:24 95:24||c="oral reglan" 95:44 95:45||t="coref treatment"
c="nph" 40:31 40:31||c="nph" 96:11 96:11||c="nph" 98:7 98:7||c="insulin nph" 127:0 127:1||c="insulin nph human recomb" 152:1 152:4||t="coref treatment"
c="strickland" 28:12 28:12||c="strickland" 97:18 97:18||c="who" 97:20 97:20||c="who" 118:10 118:10||t="coref person"
c="metoprolol" 81:12 81:12||c="metoprolol" 102:6 102:6||c="metoprolol tartrate" 121:0 121:1||c="metoprolol tartrate" 137:1 137:2||t="coref treatment"
c="nifedipine" 81:21 81:21||c="nifedipine" 102:8 102:8||c="nifedipine" 132:0 132:0||c="nifedipine" 144:1 144:1||t="coref treatment"
c="htn" 20:13 20:13||c="htn" 103:8 103:8||t="coref problem"
c="av fistula" 110:1 110:2||c="av fistula" 110:10 110:11||t="coref treatment"
c="coumadin" 113:0 113:0||c="coumadin" 114:6 114:6||c="coumadin" 131:0 131:0||t="coref treatment"
c="his port line infection" 105:19 105:22||c="his port line infection" 116:17 116:20||c="port line infection" 158:2 158:4||c="your line infection" 165:16 165:18||t="coref problem"
c="interventional radiology" 108:14 108:15||c="interventional radiology" 117:5 117:6||t="coref person"
c="calcium acetate" 109:6 109:7||c="calcium acetate" 122:0 122:1||c="calcium acetate" 138:1 138:2||t="coref treatment"
c="clonidine patch and oral" 81:16 81:19||c="clonidine" 128:0 128:0||c="clonidine" 129:0 129:0||c="clonidine" 141:1 141:1||c="clonidine" 142:1 142:1||t="coref treatment"
c="prochlorperazine" 124:0 124:0||c="prochlorperazine" 130:0 130:0||t="coref treatment"
c="metoclopramide" 120:0 120:0||c="metoclopramide" 136:1 136:1||t="coref treatment"
c="bisacodyl" 133:0 133:0||c="bisacodyl" 146:1 146:1||t="coref treatment"
c="aspirin" 102:4 102:4||c="aspirin" 149:1 149:1||t="coref treatment"
c="sliding scale" 96:5 96:6||c="sliding scale" 150:21 150:22||t="coref treatment"