-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.472     0.602       0.955     0.701     0.809       0.548     0.475     0.509       
Person     1.000     0.463     0.633       1.000     0.221     0.362       0.358     0.430     0.391       
Problem    0.500     0.444     0.471       0.722     0.546     0.622       0.743     0.424     0.540       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------