c="an ear ache" 15:2 15:4||c="which" 15:7 15:7||t="coref problem"
c="dizziness" 16:7 16:7||c="this" 17:0 17:0||c="dizziness" 19:15 19:15||t="coref problem"
c="multiple familial cavernous hemangiomas" 12:7 12:10||c="multiple cavernous hemangiomas" 27:2 27:4||c="hemangiomas" 37:4 37:4||c="familial cavernous hemangiomas" 106:1 106:3||t="coref problem"
c="an oral prednisone taper" 20:3 20:6||c="prednisone taper" 33:0 33:1||c="prednisone taper" 112:1 112:2||t="coref treatment"
c="she" 51:0 51:0||c="she" 53:0 53:0||c="she" 55:0 55:0||c="she" 65:0 65:0||c="her" 99:0 99:0||t="coref person"
c="slow" 52:4 52:4||c="slow on the left" 71:7 71:10||t="coref problem"
c="developing hydrocephalus" 93:5 93:6||c="which" 93:8 93:8||t="coref problem"
c="mrs. wisniewski" 12:0 12:1||c="mrs. wisniewski" 96:0 96:1||t="coref person"
c="generalized weakness" 28:18 28:19||c="the subtle left hand weakness" 99:10 99:14||t="coref problem"
c="crossing pontine cerebellar fibers" 100:17 100:20||c="this" 103:3 103:3||t="coref problem"
c="the subacute pontine hemorrhage" 94:8 94:11||c="a subacute pontine hemorrhage" 106:7 106:10||t="coref problem"
c="andre r. ratan , m.d." 113:0 113:4||c="dr. juan r. ratan" 120:4 120:7||t="coref person"