-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.814     0.435     0.567       0.929     0.652     0.767       0.666     0.749     0.705       
Person     1.000     0.358     0.528       1.000     0.193     0.323       0.706     0.706     0.706       
Problem    0.692     0.818     0.750       0.697     0.864     0.771       0.653     0.914     0.762       
Test       0.286     0.500     0.364       0.467     0.733     0.570       0.417     0.417     0.417       
Treatment  0.667     0.800     0.727       0.750     0.847     0.796       0.756     0.850     0.800       
-----------------------------------------------------------------------------------------------------------