-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.846     0.407     0.550       0.939     0.667     0.780       0.609     0.710     0.656       
Person     0.833     0.250     0.385       0.924     0.204     0.334       0.420     0.630     0.504       
Problem    0.857     0.857     0.857       0.846     0.846     0.846       0.750     0.750     0.750       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------