-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.635     0.667     0.651       0.774     0.775     0.775       0.532     0.532     0.532       
Person     0.984     0.614     0.756       0.981     0.397     0.565       0.550     0.917     0.688       
Problem    0.328     0.786     0.463       0.261     0.861     0.401       0.491     0.340     0.401       
Test       0.417     0.455     0.435       0.578     0.644     0.609       0.413     0.367     0.388       
Treatment  0.679     0.864     0.760       0.666     0.885     0.760       0.616     0.769     0.684       
-----------------------------------------------------------------------------------------------------------