-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.757     0.646     0.697       0.853     0.762     0.805       0.553     0.629     0.589       
Person     0.981     0.616     0.757       0.989     0.400     0.570       0.559     0.698     0.621       
Problem    0.462     0.462     0.462       0.572     0.650     0.609       0.438     0.500     0.467       
Test       0.500     0.727     0.593       0.541     0.799     0.645       0.524     0.611     0.564       
Treatment  0.607     0.850     0.708       0.556     0.885     0.683       0.638     0.691     0.664       
-----------------------------------------------------------------------------------------------------------