-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.786     0.524     0.629       0.911     0.640     0.752       0.486     0.680     0.567       
Person     1.000     0.500     0.667       1.000     0.291     0.450       0.350     0.700     0.467       
Problem    0.250     0.500     0.333       0.500     0.750     0.600       0.500     0.500     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------