-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.867     0.619     0.722       0.941     0.788     0.857       0.745     0.688     0.715       
Person     0.900     0.621     0.735       0.894     0.452     0.600       0.638     0.638     0.638       
Problem    0.833     0.625     0.714       0.875     0.688     0.770       0.778     0.778     0.778       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  1.000     0.750     0.857       1.000     0.750     0.857       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------