-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.767     0.589     0.667       0.863     0.683     0.763       0.628     0.570     0.598       
Person     0.963     0.667     0.788       0.912     0.482     0.630       0.791     0.527     0.633       
Problem    0.250     0.286     0.267       0.436     0.554     0.488       0.450     0.600     0.514       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.625     0.556     0.588       0.719     0.612     0.661       0.723     0.723     0.723       
-----------------------------------------------------------------------------------------------------------