-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.769     0.462     0.577       0.903     0.711     0.796       0.666     0.799     0.726       
Person     1.000     0.283     0.441       1.000     0.088     0.162       0.398     0.596     0.477       
Problem    0.600     0.857     0.706       0.544     0.897     0.678       0.643     0.724     0.681       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------