-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.850     0.654     0.739       0.945     0.862     0.902       0.734     0.825     0.777       
Person     1.000     0.556     0.714       1.000     0.378     0.548       0.857     0.857     0.857       
Problem    0.750     0.857     0.800       0.747     0.867     0.802       0.778     0.778     0.778       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------