c="he" 13:0 13:0||c="his" 13:4 13:4||c="his primary care physician" 13:4 13:7||c="he" 14:0 14:0||c="the patient" 15:0 15:1||c="his" 15:5 15:5||c="the patient" 23:9 23:10||c="the patient" 38:8 38:9||c="the patient" 40:3 40:4||c="the patient" 41:8 41:9||c="his" 42:12 42:12||c="the patient" 43:7 43:8||c="his" 43:16 43:16||c="his" 44:9 44:9||c="the patient" 45:4 45:5||c="his" 45:14 45:14||c="the patient" 47:0 47:1||c="his" 47:9 47:9||c="the patient" 48:2 48:3||c="his" 48:9 48:9||c="the patient" 49:10 49:11||c="he" 49:23 49:23||c="the patient" 50:0 50:1||c="he" 50:12 50:12||c="he" 50:16 50:16||c="the patient" 52:6 52:7||c="the patient" 52:22 52:23||c="the patient" 53:8 53:9||c="the patient" 54:6 54:7||c="the patient" 56:5 56:6||c="the patient" 56:14 56:15||c="the patient" 59:0 59:1||c="the patient" 61:3 61:4||c="his" 64:6 64:6||c="his" 65:0 65:0||c="the patient" 67:4 67:5||c="his" 67:18 67:18||c="the patient" 68:0 68:1||c="he" 68:21 68:21||c="his" 68:25 68:25||t="coref person"
c="increasing shortness of breath" 13:18 13:21||c="some increased shortness of breath" 18:3 18:7||t="coref problem"
c="weight gain" 13:25 13:26||c="a 10 pound weight gain" 18:9 18:13||t="coref problem"
c="an atrioseptal defect repair" 12:14 12:17||c="atrioseptal defect repair" 21:0 21:2||t="coref treatment"
c="congestive heart failure" 12:22 12:24||c="right-sided congestive heart failure" 21:8 21:11||c="right heart failure" 43:21 43:23||c="congestive heart failure" 49:1 49:3||c="congestive heart failure" 51:5 51:7||c="the patient 's heart failure" 52:22 52:26||c="his congestive heart failure" 60:14 60:17||t="coref problem"
c="pulmonary hypertension" 12:38 12:39||c="pulmonary hypertension" 21:13 21:14||c="moderate pulmonary early systolic hypertension" 37:12 37:16||t="coref problem"
c="atrial fibrillation" 12:45 12:46||c="atrial fibrillation" 21:18 21:19||c="atrial flutter" 21:21 21:22||c="atrial fibrillation" 34:2 34:3||c="atrial flutter" 34:9 34:10||c="atrial fibrillation" 45:1 45:2||c="his atrial flutter" 46:9 46:11||c="atrial fibrillation" 46:13 46:14||t="coref problem"
c="barium" 23:6 23:6||c="a barium swallow" 23:12 23:14||t="coref treatment"
c="his digoxin" 16:10 16:11||c="digoxin" 25:0 25:0||c="the patient 's digoxin" 45:4 45:7||c="digoxin" 47:7 47:7||t="coref treatment"
c="mitral regurgitation" 12:41 12:42||c="moderate to severe 3+ mitral regurgitation" 37:0 37:5||t="coref problem"
c="hypotension" 40:1 40:1||c="the patient 's hypotension" 43:7 43:10||t="coref problem"
c="rapid ventricular response" 34:5 34:7||c="his rapid ventricular response" 43:16 43:19||c="rapid ventricular response" 46:16 46:18||t="coref problem"
c="tachycardiac" 38:11 38:11||c="mildly tachycardiac" 48:14 48:15||t="coref problem"
c="volume overloaded" 41:11 41:12||c="volume overloaded" 49:25 49:26||t="coref problem"
c="volume depleted" 41:14 41:15||c="volume depleted" 49:28 49:29||t="coref problem"
c="intravenous fluids" 42:5 42:6||c="intravenous fluids" 50:6 50:7||t="coref treatment"
c="cardiomyopathy" 21:6 21:6||c="ischemic cardiomyopathy" 53:21 53:22||t="coref problem"
c="an irregular hepatic contour" 55:17 55:20||c="which" 55:23 55:23||t="coref problem"
c="an magnetic resonance cholangiopancreatography" 56:19 56:22||c="magnetic resonance cholangiopancreatography" 57:0 57:2||t="coref test"
c="chronic hepatic vascular congestion" 58:15 58:18||c="vascular congestion" 60:11 60:12||t="coref problem"
c="rectal bleeding" 21:35 21:36||c="rectal bleeding" 67:1 67:2||c="rectal bleeding" 67:10 67:11||c="his rectal bleeding" 68:13 68:15||t="coref problem"
c="prostate cancer" 21:26 21:27||c="his prostate cancer" 67:18 67:20||t="coref problem"
c="argon laser therapy" 68:6 68:8||c="repeat argon laser therapy" 68:28 68:31||t="coref treatment"