c="fever" 15:0 15:0||c="fever" 19:16 19:16||c="warmth" 44:15 44:15||c="bacteremia" 71:11 71:11||c="bacteremia" 75:3 75:3||c="bacteremia" 76:12 76:12||c="deep venous thrombosis" 79:8 79:10||c="infection" 85:13 85:13||c="bacteremia" 124:5 124:5||c="fevers" 130:8 130:8||c="chills" 130:10 130:10||c="palpitations" 130:19 130:19||c="lightheadedness" 130:22 130:22||t="coref problem"
c="left lower extremity redness" 15:2 15:5||c="left lower extemity redness" 19:21 19:24||t="coref problem"
c="inability to urinate" 15:9 15:11||c="recent trauma to the area" 21:2 21:6||c="mm dry" 40:2 40:3||c="jvd" 40:5 40:5||c="irregularly irregular rhytmm" 41:2 41:4||c="m/r/g" 41:7 41:7||c="nt/nd" 43:4 43:4||c="rebound/guarding" 43:7 43:7||c="3+ bilateral edema" 44:2 44:4||c="lle edema" 44:6 44:7||c="erythema" 44:9 44:9||c="chords" 44:12 44:12||c="chronic venous changes" 44:18 44:20||c="cellulitis" 71:8 71:8||c="hypotensive atrial fibrillation" 72:10 72:12||c="atrial fibrillation" 73:25 73:26||c="cellulitis" 75:1 75:1||c="cellulitis" 76:10 76:10||c="beta streptococcus group b" 77:9 77:12||c="atrial fibrillation" 84:1 84:2||c="atrial fibrillation" 85:5 85:6||c="structural heart disease" 85:15 85:17||c="rapid atrial fibrillation" 88:5 88:7||c="that" 88:8 88:8||c="thrombus" 91:5 91:5||c="mild qt prolongation" 93:4 93:6||c="several asymptomatic electrolyte deficiecies" 97:2 97:5||c="these" 97:7 97:7||c="inadequate absorption" 97:12 97:13||c="atrial fibrillation" 124:0 124:1||c="chest pain" 130:12 130:13||c="shortness of breath" 130:15 130:17||t="coref problem"
c="dysuria" 15:7 15:7||c="painful urination" 22:7 22:8||t="coref problem"
c="gastric bypass" 19:3 19:4||c="gastric bypass surgery" 34:1 34:3||t="coref treatment"
c="morbid obesity" 25:1 25:2||c="obese" 39:2 39:2||c="obese" 43:2 43:2||c="obese" 71:3 71:4||t="coref problem"
c="the patient" 20:0 20:1||c="this 62 year-old obese male" 71:0 71:5||c="he" 72:4 72:4||c="the patient" 73:0 73:1||c="his" 73:9 73:9||c="the patient" 78:0 78:1||c="the patient" 80:0 80:1||c="he" 81:0 81:0||c="the patient" 85:0 85:1||c="he" 88:0 88:0||c="the patient" 91:7 91:8||c="he" 92:0 92:0||c="the patient" 99:0 99:1||c="he" 100:0 100:0||c="his" 100:16 100:16||c="your" 128:4 128:4||c="you" 130:6 130:6||c="your" 132:2 132:2||c="your" 133:20 133:20||t="coref person"
c="lower extremity cellulitis" 20:9 20:11||c="lower extremity cellulitis" 78:11 78:13||c="cellulitis" 124:3 124:3||t="coref problem"
c="oral levofloxacin" 82:16 82:17||c="which" 82:19 82:19||c="levofloxacin" 83:5 83:5||t="coref treatment"
c="the same infection" 78:6 78:8||c="the infection" 82:23 82:24||t="coref problem"
c="transesophageal echocardiogram" 17:0 17:1||c="a transthoracic echocardiogram" 87:0 87:2||c="transesophageal echocardiogram" 90:7 90:8||t="coref test"
c="metoprolol" 86:14 86:14||c="iv metoprolol" 88:14 88:15||c="metoprolol" 89:9 89:9||t="coref treatment"
c="intravenous diltiazam" 86:5 86:6||c="diltiazam" 89:11 89:11||t="coref treatment"
c="amiodarone" 92:5 92:5||c="amiodarone" 93:11 93:11||c="amiodarone" 94:16 94:16||c="amiodarone hcl" 102:1 102:2||t="coref treatment"