-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.455     0.588       0.921     0.598     0.725       0.644     0.429     0.515       
Person     0.846     0.478     0.611       0.822     0.246     0.378       0.308     0.205     0.246       
Problem    1.000     0.667     0.800       1.000     0.644     0.784       0.917     0.917     0.917       
Test       0.000     0.000     0.000       0.857     0.119     0.209       0.500     0.167     0.250       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------