-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.682     0.750       0.911     0.822     0.864       0.577     0.692     0.629       
Person     1.000     0.786     0.880       1.000     0.640     0.780       0.889     0.889     0.889       
Problem    0.750     0.600     0.667       0.792     0.625     0.699       0.786     0.786     0.786       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.333     0.400       0.714     0.571     0.635       0.500     0.500     0.500       
-----------------------------------------------------------------------------------------------------------