c="attending" 13:0 13:0||c="george g lindsey , m.d." 13:2 13:6||t="coref person"
c="mr. steadman" 19:0 19:1||c="mr. steadman" 41:0 41:1||t="coref person"
c="who" 19:8 19:8||c="who" 41:8 41:8||t="coref person"
c="left distal radius fracture" 17:1 17:4||c="a left distal radius fracture" 46:1 46:5||c="his left distal radius fracture" 51:14 51:18||t="coref problem"
c="patient" 12:0 12:0||c="his" 48:11 48:11||c="his" 49:8 49:8||c="his" 55:0 55:0||c="his" 56:3 56:3||c="his" 56:8 56:8||c="he" 57:0 57:0||c="he" 58:0 58:0||c="his" 58:30 58:30||c="your" 75:6 75:6||c="your" 76:3 76:3||c="your" 76:15 76:15||c="your" 77:1 77:1||c="your" 90:3 90:3||t="coref person"
c="tachycardic" 44:4 44:4||c="his tachycardia" 48:11 48:12||c="which" 48:13 48:13||c="his tachycardia" 49:8 49:9||c="which" 49:10 49:10||t="coref problem"
c="orthopaedic surgery" 43:10 43:11||c="orthopaedic surgery" 50:12 50:13||t="coref person"
c="orif" 17:0 17:0||c="an orif" 51:11 51:12||t="coref treatment"
c="lopressor" 49:6 49:6||c="his lopressor" 55:9 55:10||c="lopressor" 58:37 58:37||c="lopressor" 90:10 90:10||t="coref treatment"
c="your left arm splint" 76:3 76:6||c="it" 76:10 76:10||t="coref treatment"
c="you" 78:1 78:1||c="you" 78:15 78:15||c="you" 78:22 78:22||c="you" 88:6 88:6||t="coref person"
c="daniel crump" 88:9 88:10||c="they" 90:0 90:0||t="coref person"