-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.811     0.635     0.712       0.902     0.739     0.813       0.789     0.789     0.789       
Person     0.974     0.551     0.704       0.974     0.338     0.502       0.857     0.514     0.643       
Problem    0.500     0.667     0.571       0.588     0.776     0.669       0.714     0.857     0.779       
Test       0.750     0.750     0.750       0.774     0.702     0.736       0.620     0.775     0.689       
Treatment  0.895     0.850     0.872       0.904     0.851     0.876       0.900     0.840     0.869       
-----------------------------------------------------------------------------------------------------------