-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.838     0.492     0.620       0.933     0.639     0.759       0.586     0.586     0.586       
Person     1.000     0.500     0.667       1.000     0.248     0.397       0.535     0.802     0.642       
Problem    0.909     0.476     0.625       0.933     0.377     0.537       0.500     0.571     0.533       
Test       0.500     0.667     0.571       0.571     0.774     0.657       0.638     0.638     0.638       
Treatment  0.667     0.333     0.444       0.848     0.455     0.592       0.900     0.450     0.600       
-----------------------------------------------------------------------------------------------------------