-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.905     0.500     0.644       0.963     0.733     0.833       0.917     0.786     0.847       
Person     1.000     0.150     0.261       1.000     0.036     0.070       0.320     0.320     0.320       
Problem    0.909     0.833     0.870       0.916     0.816     0.863       0.978     0.698     0.815       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.833     1.000     0.909       0.848     1.000     0.918       0.960     0.960     0.960       
-----------------------------------------------------------------------------------------------------------