c="chronic lymphocytic leukemia" 6:0 6:2||c="chronic lymphocytic leukemia" 16:0 16:2||c="advanced stage chronic lymphocytic leukemia" 22:7 22:11||c="leukemia" 52:4 52:4||t="coref problem"
c="the patient" 22:0 22:1||c="the patient" 23:0 23:1||c="the patient" 94:0 94:1||c="the patient" 97:0 97:1||t="coref person"
c="treatment with three cycles of fludarabine" 25:1 25:6||c="three cycles of fludarabine" 26:5 26:8||t="coref treatment"
c="this therapy" 27:1 27:2||c="this therapy" 28:8 28:9||t="coref treatment"
c="bone marrow harvest" 29:4 29:6||c="repeat bone marrow harvest" 30:8 30:11||c="his recent bone marrow harvest" 58:1 58:5||t="coref treatment"
c="autologous bone marrow transplant" 22:16 22:19||c="autologous bone marrow transplantation" 30:34 30:37||t="coref treatment"
c="frequent headaches" 18:1 18:2||c="frequent headaches" 36:10 36:11||c="frequent headaches" 57:4 57:5||t="coref problem"
c="cholecystitis" 19:1 19:1||c="cholecystitis" 37:3 37:3||t="coref problem"
c="spastic colon" 20:1 20:2||c="spastic colon" 37:5 37:6||t="coref problem"
c="family" 48:0 48:0||c="family" 52:1 52:1||t="coref person"
c="brother" 53:6 53:6||c="who" 53:7 53:7||c="they" 54:0 54:0||t="coref person"
c="nausea" 56:20 56:20||c="vomiting" 56:22 56:22||c="nausea" 58:11 58:11||c="vomiting" 58:13 58:13||c="recalcitrant nausea and vomiting" 96:10 96:13||c="nausea" 108:57 108:57||c="vomiting" 108:59 108:59||t="coref problem"
c="cytoxan" 26:12 26:12||c="cytoxan" 94:8 94:8||t="coref treatment"
c="abdomen pain" 56:29 56:30||c="pain" 96:6 96:6||c="pain" 108:9 108:9||t="coref problem"
c="he" 30:16 30:16||c="the patient" 99:0 99:1||c="he" 99:8 99:8||c="the patient" 102:0 102:1||c="the patient" 104:0 104:1||c="the patient" 113:0 113:1||t="coref person"
c="relative pancytopenia" 28:5 28:6||c="pancytopenia" 102:6 102:6||t="coref problem"
c="acyclovir" 108:11 108:11||c="acyclovir topical" 108:16 108:17||t="coref treatment"
c="attending" 116:0 116:0||c="suot care , m.d." 117:0 117:3||c="tomedankell care , m.d." 126:1 126:4||t="coref person"