-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.835     0.749     0.790       0.868     0.772     0.817       0.601     0.561     0.580       
Person     0.942     0.837     0.886       0.917     0.716     0.804       0.576     0.749     0.652       
Problem    0.563     0.692     0.621       0.613     0.769     0.682       0.552     0.621     0.584       
Test       1.000     0.333     0.500       1.000     0.250     0.400       0.857     0.286     0.429       
Treatment  0.636     0.571     0.602       0.680     0.606     0.641       0.627     0.497     0.554       
-----------------------------------------------------------------------------------------------------------