-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.630     0.756       0.982     0.730     0.837       0.795     0.894     0.842       
Person     0.909     0.556     0.690       0.952     0.429     0.591       0.624     0.832     0.713       
Problem    1.000     0.750     0.857       1.000     0.708     0.829       0.929     0.929     0.929       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.750     0.857       1.000     0.722     0.839       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------