-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.925     0.552     0.692       0.969     0.740     0.839       0.876     0.681     0.767       
Person     0.944     0.500     0.654       0.953     0.360     0.523       0.917     0.611     0.733       
Problem    1.000     0.588     0.741       1.000     0.560     0.718       0.889     0.667     0.762       
Test       0.800     0.444     0.571       0.902     0.490     0.635       0.900     0.514     0.655       
Treatment  0.857     0.857     0.857       0.867     0.889     0.878       0.829     0.967     0.892       
-----------------------------------------------------------------------------------------------------------