c="right heart catheterization" 27:0 27:2||c="coronary angiography" 27:4 27:5||c="coronary angiography" 63:0 63:1||c="right heart catheterization" 63:3 63:5||c="right heart catheterization" 68:2 68:4||t="coref test"
c="factor , rebem" 12:0 12:2||c="mr. factor" 33:0 33:1||c="dr. lenni factor" 33:20 33:22||c="the patient" 39:6 39:7||c="the patient" 62:0 62:1||c="the patient" 73:3 73:4||c="the patient" 75:3 75:4||c="he" 75:13 75:13||c="dr. lenni factor" 86:4 86:6||t="coref person"
c="acute inferior myocardial infarction" 20:0 20:3||c="acute inferior myocardial infarction" 33:10 33:13||c="acute inferior myocardial infarction" 37:3 37:6||t="coref problem"
c="hypertension" 22:0 22:0||c="hypertension" 34:6 34:6||c="hypertension" 41:0 41:0||t="coref problem"
c="the patient" 35:7 35:8||c="the patient" 36:8 36:9||c="the patient" 38:8 38:9||t="coref person"
c="chest discomfort" 35:10 35:11||c="the chest pain" 38:5 38:7||c="angina" 75:17 75:17||t="coref problem"
c="cardiac catheterization" 33:24 33:25||c="cardiac catheterization" 38:16 38:17||t="coref test"
c="gout" 23:0 23:0||c="gout" 41:2 41:2||t="coref problem"
c="an electrocardiogram" 37:0 37:1||c="the electrocardiogram" 54:0 54:1||t="coref test"
c="percutaneous intervention of the rca" 63:7 63:11||c="intervention" 68:1 68:1||t="coref treatment"
c="rv infarct" 68:10 68:11||c="rv infarct" 72:15 72:16||t="coref problem"
c="disoriented" 73:9 73:9||c="which" 73:11 73:11||t="coref problem"
c="the lv function" 74:6 74:8||c="which" 74:10 74:10||t="coref test"
c="ashee shoultsner , m.d." 76:0 76:3||c="ashee shoultsner , m.d." 77:2 77:5||c="ashee shoultsner , m.d." 86:0 86:3||t="coref person"