-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.632     0.679     0.655       0.772     0.775     0.774       0.755     0.708     0.731       
Person     0.935     0.694     0.796       0.891     0.543     0.675       0.920     0.736     0.818       
Problem    0.182     0.545     0.273       0.229     0.819     0.357       0.561     0.449     0.499       
Test       0.667     0.667     0.667       0.714     0.762     0.737       0.600     0.900     0.720       
Treatment  0.800     0.800     0.800       0.833     0.833     0.833       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------