-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.789     0.203     0.323       0.959     0.603     0.741       0.536     0.378     0.444       
Person     1.000     0.120     0.214       1.000     0.048     0.091       0.399     0.239     0.299       
Problem    0.636     0.318     0.424       0.806     0.415     0.548       0.530     0.385     0.446       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------