-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.714     0.588     0.645       0.892     0.770     0.827       0.735     0.601     0.661       
Person     1.000     0.429     0.600       1.000     0.333     0.500       0.500     0.500     0.500       
Problem    0.600     0.750     0.667       0.696     0.750     0.722       0.822     0.685     0.747       
Test       0.000     0.000     0.000       0.571     0.250     0.348       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------