-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.909     0.769     0.833       0.956     0.881     0.917       0.791     0.862     0.825       
Person     1.000     0.696     0.821       1.000     0.502     0.668       0.829     0.829     0.829       
Problem    0.857     0.857     0.857       0.854     0.861     0.858       0.914     0.914     0.914       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  0.889     1.000     0.941       0.867     1.000     0.929       0.833     1.000     0.909       
-----------------------------------------------------------------------------------------------------------