-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.738     0.849       1.000     0.805     0.892       0.847     0.847     0.847       
Person     1.000     0.692     0.818       1.000     0.501     0.668       0.499     0.748     0.598       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.750     0.857       1.000     0.737     0.848       0.944     0.810     0.872       
-----------------------------------------------------------------------------------------------------------