-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.714     0.787       0.935     0.844     0.887       0.838     0.838     0.838       
Person     0.929     0.591     0.722       0.933     0.431     0.589       0.631     0.841     0.721       
Problem    0.700     0.583     0.636       0.760     0.693     0.725       0.683     0.607     0.643       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.923     1.000     0.960       0.931     1.000     0.964       0.982     0.982     0.982       
-----------------------------------------------------------------------------------------------------------