-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.500     0.580     0.537       0.713     0.775     0.742       0.607     0.409     0.489       
Person     0.920     0.418     0.575       0.956     0.240     0.383       0.587     0.734     0.652       
Problem    0.264     0.657     0.377       0.187     0.833     0.305       0.590     0.205     0.305       
Test       1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Treatment  0.737     0.800     0.767       0.699     0.811     0.751       0.598     0.598     0.598       
-----------------------------------------------------------------------------------------------------------