c="attending" 13:0 13:0||c="mattie r. a. hamilton , m.d." 13:2 13:7||t="coref person"
c="repair" 18:5 18:5||c="small bowel repair" 18:10 18:12||c="repair" 105:8 105:8||c="repair" 105:16 105:16||c="repair" 162:15 162:15||t="coref treatment"
c="abdominal pain" 15:4 15:5||c="abdominal pain" 20:11 20:12||c="her pain" 125:2 125:3||c="severe abdominal pain" 167:38 167:40||c="constipation" 175:15 175:15||t="coref problem"
c="nausea" 15:0 15:0||c="nausea" 20:16 20:16||c="vomiting" 167:47 167:47||t="coref problem"
c="vomiting" 15:2 15:2||c="vomiting" 20:18 20:18||t="coref problem"
c="distention" 15:7 15:7||c="worsening abdominal distention" 21:14 21:16||c="mi" 23:2 23:2||c="afebrile" 33:0 33:0||c="nad" 34:4 34:4||c="mildly decreased breath sounds b/l" 36:2 36:6||c="nt/nd" 37:3 37:3||c="masses" 37:9 37:9||c="le trace edema" 39:0 39:2||c="vre" 55:4 55:4||c="markedly dilated colon" 57:1 57:3||c="air-fluid levels" 57:13 57:14||c="sigmoid diverticulosis" 58:0 58:1||c="the dilatation" 58:12 58:13||c="wall thickening" 58:15 58:16||c="diverticulitis" 58:20 58:20||c="this area" 59:0 59:1||c="obstruction" 59:8 59:8||c="cancer" 60:5 60:5||c="known sigmoid-vesicle fistula" 61:4 61:6||c="small amount of ascites" 62:1 62:4||c="diverticulosis within the right remnant sigmoid colon" 74:1 74:7||c="confusion" 78:3 78:3||c="intermitent delirium" 80:0 80:1||c="mildly elevated" 85:2 85:3||c="unstable angina" 86:6 86:7||c="trace lower extremity edema" 89:3 89:6||c="dilated turner colon" 92:7 92:9||c="wall thickening" 92:11 92:12||c="pneumatosis" 92:14 92:14||c="pseudomembrane" 95:11 95:11||c="friable colonic tissue" 95:13 95:15||c="tender" 96:3 96:3||c="distended" 96:5 96:5||c="unresponsiveness" 97:16 97:16||c="additional abdominal tenderness" 100:2 100:4||c="distention" 100:6 100:6||c="diverticulitis" 160:0 160:0||c="unstable angina" 163:0 163:1||t="coref problem"
c="daughter" 25:9 25:9||c="daughter lurline" 27:0 27:1||c="the other daughter" 28:0 28:2||t="coref person"
c="g-tube" 17:10 17:10||c="g-tube" 38:0 38:0||t="coref treatment"
c="colovesicular fistula" 18:7 18:8||c="bilateral renal cysts" 63:1 63:3||c="atherosclerosis" 65:2 65:2||c="pulmonary embolism" 67:4 67:5||c="small bilateral pleural effusions" 68:0 68:3||c="compressive atelectasis" 68:5 68:6||c="left lower quadrant thick-walled peripherally enhancing fluid collection" 69:1 69:8||c="which" 69:10 69:10||c="moderate intraabdominal ascites" 71:1 71:3||c="distended gallbladder" 73:1 73:2||c="leak" 75:4 75:4||c="a colovesicular fistula" 103:12 103:14||c="a leak from relaford pouch" 105:10 105:14||c="colovesicular fistula" 105:18 105:19||c="nontender" 107:4 107:4||c="leak" 111:9 111:9||c="significant deconditioning" 113:4 113:5||c="high residuals" 117:6 117:7||c="persistent hyperglycemia" 124:11 124:12||c="pain" 125:0 125:0||c="acute events" 128:6 128:7||c="hurtado colon" 159:0 159:1||c="colovesicular fistula" 162:17 162:18||c="chest pain" 167:13 167:14||c="shortness of breath" 167:16 167:18||c="fever greater than 101.5" 167:20 167:23||c="foul smelling or colorful drainage" 167:25 167:29||c="your incisions" 167:31 167:32||c="redness" 167:34 167:34||c="swelling" 167:36 167:36||c="distention" 167:42 167:42||c="persistent nausea" 167:44 167:45||c="inability to eat or drink" 167:49 167:53||c="other symptoms" 168:0 168:1||c="which" 168:2 168:2||c="clear drainage" 171:3 171:4||c="your incisions" 171:6 171:7||c="your incisions" 172:4 172:5||c="drowsy" 176:10 176:10||t="coref problem"
c="end ileostomy" 17:4 17:5||c="ileostomy" 72:3 72:3||c="ileostomy" 97:13 97:13||c="ileostomy" 98:0 98:0||c="ileostomy" 161:4 161:4||t="coref treatment"
c="bowel obstruction" 21:9 21:10||c="small-bowel obstruction" 72:7 72:8||t="coref problem"
c="ms crossman" 20:0 20:1||c="ms crossman" 77:0 77:1||c="ms crossman" 127:2 127:3||t="coref person"
c="pain" 21:18 21:18||c="chest pain" 83:4 83:5||c="pain" 147:24 147:24||t="coref problem"
c="surgery" 28:11 28:11||c="2nd surgery" 88:12 88:13||c="second surgery" 90:15 90:16||c="her 2nd surgery" 106:1 106:3||c="second surgery" 118:7 118:8||t="coref treatment"
c="subtotal colectomy" 17:1 17:2||c="subtotal colectomy" 90:7 90:8||c="subtotal colectomy" 97:7 97:8||c="subtotal colectomy" 161:1 161:2||t="coref treatment"
c="ngt decompression" 93:14 93:15||c="decompression" 95:7 95:7||c="decompression" 96:8 96:8||t="coref treatment"
c="her" 92:2 92:2||c="she" 100:0 100:0||c="her" 101:0 101:0||c="she" 110:2 110:2||c="her" 112:0 112:0||c="she" 115:2 115:2||c="she" 116:1 116:1||c="her" 125:2 125:2||c="you" 167:11 167:11||c="your" 167:31 167:31||c="you" 168:6 168:6||c="you" 170:0 170:0||c="your" 171:6 171:6||c="your" 172:4 172:4||c="your" 173:15 173:15||c="your" 174:3 174:3||c="you" 175:0 175:0||c="you" 176:0 176:0||c="you" 176:9 176:9||t="coref person"
c="a ct scan" 103:2 103:4||c="which" 103:7 103:7||t="coref test"
c="an abscess" 70:11 70:12||c="an abcess" 103:9 103:10||t="coref problem"
c="antibiotics" 93:9 93:9||c="iv antibiotics" 108:3 108:4||t="coref treatment"
c="a cystoscopy" 111:4 111:5||c="which" 111:6 111:6||t="coref test"
c="tpn" 115:12 115:12||c="the tpn" 116:7 116:8||c="tpn" 117:12 117:12||c="tpn" 119:8 119:8||c="tpn" 120:5 120:5||t="coref treatment"
c="tf" 116:4 116:4||c="tf" 117:9 117:9||c="tf" 118:0 118:0||c="tf" 119:5 119:5||c="tf" 122:11 122:11||c="tf" 127:23 127:23||t="coref treatment"
c="non-operative treatment" 97:18 97:19||c="treatment" 124:9 124:9||t="coref treatment"
c="pt" 113:13 113:13||c="pt" 127:16 127:16||t="coref treatment"
c="lasix po" 89:10 89:11||c="lasix" 134:0 134:0||t="coref treatment"
c="aspirin" 87:12 87:12||c="aspirin" 141:1 141:1||t="coref treatment"
c="oxycodone" 126:10 126:10||c="oxycodone" 147:1 147:1||t="coref treatment"
c="miconazole nitrate" 151:1 151:2||c="miconazole nitrate" 152:1 152:2||t="coref treatment"
c="completion sigmoid colectomy" 18:1 18:3||c="sigmoid colectomy" 162:12 162:13||t="coref treatment"
c="white strips" 172:1 172:2||c="them" 172:10 172:10||c="their" 172:15 172:15||t="coref treatment"
c="pain medication" 176:4 176:5||c="which" 176:6 176:6||t="coref treatment"
c="provider" 178:0 178:0||c="joe kari , md" 178:2 178:5||c="joe kari md" 180:0 180:2||t="coref person"