c="a 29-year-old gravida 3 , para 0 now 1 mother" 12:21 12:30||c="the mother" 13:7 13:8||c="the mother" 15:4 15:5||t="coref person"
c="fetal bradycardia" 12:14 12:15||c="fetal bradycardia" 15:10 15:11||t="coref problem"
c="stat cesarean section" 12:10 12:12||c="a stat cesarean section" 16:2 16:5||t="coref treatment"
c="the patient" 12:0 12:1||c="the patient" 25:0 25:1||c="he" 36:0 36:0||c="the patient" 44:0 44:1||c="he" 45:0 45:0||c="the patient" 46:6 46:7||c="the patient" 48:0 48:1||c="he" 49:4 49:4||c="the patient" 51:0 51:1||c="his" 60:0 60:0||c="he" 60:22 60:22||c="he" 62:5 62:5||c="he" 64:0 64:0||c="the patient" 67:0 67:1||c="hale air force base pediatrics" 73:0 73:4||c="he" 77:6 77:6||c="his" 79:5 79:5||c="the infant" 87:18 87:19||t="coref person"
c="caffeine" 45:17 45:17||c="caffeine therapy" 46:4 46:5||c="caffeine" 77:0 77:0||t="coref treatment"
c="some apnea" 45:5 45:6||c="apnea" 46:12 46:12||c="apnea" 91:1 91:1||t="coref problem"
c="mild to moderate respiratory distress" 25:4 25:8||c="his respiratory distress" 51:11 51:13||t="coref problem"
c="blood culture" 62:0 62:1||c="the blood culture" 63:0 63:2||t="coref test"
c="an erythematous perianal rash" 64:5 64:8||c="this" 64:11 64:11||t="coref problem"
c="enteral feeds" 51:19 51:20||c="feeds" 75:0 75:0||t="coref treatment"
c="pe-20" 52:22 52:22||c="pe-20" 75:4 75:4||t="coref treatment"
c="infants" 82:11 82:11||c="who" 82:12 82:12||t="coref person"
c="chronic lung disease" 85:2 85:4||c="chronic lung disease" 86:13 86:15||t="coref problem"
c="family" 65:9 65:9||c="the family" 87:4 87:5||t="coref person"
c="bradycardic spells of prematurity" 45:8 45:11||c="prematurity" 89:1 89:1||c="bradycardia of prematurity" 91:3 91:5||t="coref problem"
c="antibiotics" 62:10 62:10||c="antibiotics" 90:6 90:6||t="coref treatment"
c="physiologic hyperbilirubinemia" 59:2 59:3||c="hyperbilirubinemia" 92:1 92:1||t="coref problem"
c="freddy stephen , m.d." 94:0 94:3||c="dr. freddy king" 107:0 107:2||t="coref person"