-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.806     0.758     0.781       0.907     0.897     0.902       0.719     0.674     0.696       
Person     0.875     0.700     0.778       0.795     0.578     0.669       0.894     0.358     0.511       
Problem    0.875     0.778     0.824       0.889     0.778     0.830       0.833     0.714     0.769       
Test       0.500     1.000     0.667       0.500     1.000     0.667       0.500     1.000     0.667       
Treatment  0.600     1.000     0.750       0.600     1.000     0.750       0.600     1.000     0.750       
-----------------------------------------------------------------------------------------------------------