-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.693     0.712     0.703       0.821     0.781     0.801       0.866     0.823     0.844       
Person     1.000     0.674     0.805       1.000     0.491     0.659       0.778     0.934     0.849       
Problem    0.353     0.667     0.462       0.418     0.789     0.547       0.839     0.719     0.775       
Test       0.750     1.000     0.857       0.520     1.000     0.684       0.750     0.375     0.500       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------