-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.842     0.541     0.659       0.920     0.701     0.796       0.786     0.672     0.724       
Person     1.000     0.379     0.550       1.000     0.167     0.286       0.774     0.516     0.619       
Problem    0.656     0.656     0.656       0.706     0.694     0.700       0.707     0.560     0.625       
Test       0.571     0.500     0.533       0.667     0.647     0.657       0.450     0.450     0.450       
Treatment  0.931     0.900     0.915       0.930     0.905     0.917       0.966     0.909     0.937       
-----------------------------------------------------------------------------------------------------------