-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.618     0.738       0.953     0.658     0.778       0.717     0.637     0.675       
Person     0.971     0.723     0.829       0.972     0.582     0.728       0.868     0.868     0.868       
Problem    0.889     0.444     0.593       0.922     0.279     0.428       0.290     0.435     0.348       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.813     0.591     0.684       0.890     0.632     0.739       0.856     0.655     0.742       
-----------------------------------------------------------------------------------------------------------