-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.608     0.584     0.596       0.848     0.802     0.824       0.596     0.648     0.621       
Person     0.933     0.571     0.709       0.938     0.393     0.554       0.501     0.876     0.637       
Problem    0.267     0.667     0.381       0.303     0.833     0.445       0.627     0.392     0.482       
Test       1.000     0.667     0.800       1.000     0.667     0.800       0.900     0.900     0.900       
Treatment  0.500     0.500     0.500       0.646     0.670     0.658       0.517     0.665     0.582       
-----------------------------------------------------------------------------------------------------------