-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.692     0.818       1.000     0.775     0.873       0.886     0.886     0.886       
Person     1.000     0.625     0.769       1.000     0.444     0.615       0.800     0.800     0.800       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       1.000     0.563     0.720       0.857     0.857     0.857       
-----------------------------------------------------------------------------------------------------------