-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.632     0.667     0.649       0.833     0.862     0.847       0.569     0.703     0.629       
Person     0.923     0.706     0.800       0.905     0.587     0.712       0.552     0.829     0.663       
Problem    0.571     0.444     0.500       0.694     0.593     0.639       0.674     0.562     0.613       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.444     0.889     0.593       0.477     0.938     0.632       0.502     0.815     0.621       
-----------------------------------------------------------------------------------------------------------