-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.672     0.780       0.956     0.749     0.840       0.717     0.860     0.782       
Person     1.000     0.641     0.781       1.000     0.453     0.624       0.887     0.887     0.887       
Problem    0.800     0.667     0.727       0.818     0.691     0.749       0.514     0.857     0.643       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.727     0.762       0.841     0.784     0.812       0.741     0.833     0.784       
-----------------------------------------------------------------------------------------------------------