-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.779     0.500     0.609       0.909     0.704     0.793       0.602     0.531     0.564       
Person     0.897     0.419     0.571       0.902     0.161     0.273       0.403     0.345     0.372       
Problem    0.786     0.550     0.647       0.862     0.509     0.640       0.715     0.572     0.635       
Test       0.000     0.000     0.000       0.800     0.200     0.320       0.000     0.000     0.000       
Treatment  0.667     0.800     0.727       0.681     0.835     0.751       0.662     0.763     0.709       
-----------------------------------------------------------------------------------------------------------