-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.600     0.750     0.667       0.875     0.945     0.909       0.464     0.929     0.619       
Person     1.000     0.750     0.857       1.000     0.708     0.829       0.929     0.929     0.929       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------