-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.566     0.663     0.611       0.729     0.783     0.755       0.522     0.522     0.522       
Person     0.839     0.531     0.650       0.865     0.365     0.513       0.247     0.495     0.330       
Problem    0.413     0.813     0.547       0.301     0.847     0.444       0.634     0.444     0.523       
Test       0.000     0.000     0.000       0.750     0.250     0.375       0.000     0.000     0.000       
Treatment  0.630     0.850     0.723       0.647     0.848     0.734       0.628     0.742     0.681       
-----------------------------------------------------------------------------------------------------------