-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.714     0.556     0.625       0.852     0.711     0.775       0.727     0.727     0.727       
Person     0.833     0.625     0.714       0.854     0.594     0.701       0.802     0.802     0.802       
Problem    0.000     0.000     0.000       0.500     0.500     0.500       0.500     0.500     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------