-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.778     0.625     0.693       0.887     0.758     0.817       0.448     0.489     0.468       
Person     1.000     0.634     0.776       1.000     0.432     0.603       0.630     0.630     0.630       
Problem    0.417     0.500     0.455       0.475     0.598     0.530       0.236     0.472     0.315       
Test       0.500     0.750     0.600       0.339     0.792     0.475       0.444     0.148     0.222       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------