-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.515     0.673     0.583       0.710     0.833     0.767       0.638     0.565     0.599       
Person     0.926     0.568     0.704       0.937     0.414     0.575       0.896     0.746     0.814       
Problem    0.338     0.714     0.459       0.249     0.829     0.383       0.586     0.335     0.426       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.571     0.870     0.690       0.556     0.908     0.690       0.589     0.815     0.684       
-----------------------------------------------------------------------------------------------------------