c="chest discomfort" 14:0 14:1||c="chest discomfort" 19:14 19:15||c="nad" 33:2 33:2||c="jvd" 34:5 34:5||c="bruits" 34:8 34:8||c="c/r/m/g" 35:4 35:4||c="coarse" 36:4 36:4||c="nt/nt" 37:4 37:4||c="varicosities" 38:10 38:10||c="edema" 38:13 38:13||c="some rashes on acw" 40:0 40:3||c="resting regional wall motion abnormalities" 46:0 46:4||c="mild apical hypokinesis" 46:6 46:8||c="aortic regurgitation" 47:16 47:17||c="trivial mitral regurgitation" 48:7 48:9||c="mild tricuspid regurgitation" 50:0 50:2||c="trivial mr" 52:0 52:1||c="acute intracranial hemorrhage" 55:4 55:6||c="small vessel ischemic changes" 56:3 56:6||c="acute infarction" 57:9 57:10||c="stenosis" 58:4 58:4||c="slight irregularity" 59:0 59:1||c="atherosclerotic" 59:12 59:12||c="4 mm left upper lobe lung nodule" 62:0 62:6||c="malignancy" 63:6 63:6||c="major adverse interval change" 65:9 65:12||c="bibasilar subsegmental atelectasis" 66:0 66:2||c="bilateral pleural effusions" 66:5 66:7||c="aphasia" 92:11 92:11||c="deficits" 94:11 94:11||c="episode" 95:2 95:2||c="tia" 95:7 95:7||c="change in neuro status" 97:10 97:13||c="complications" 101:0 101:0||c="post-operative transient ischemic attack" 139:0 139:3||c="incisions" 146:7 146:7||c="wounds" 149:1 149:1||c="signs of infection" 149:3 149:5||t="coref problem"
c="coronary disease" 21:8 21:9||c="which" 21:10 21:10||c="coronary artery disease" 24:0 24:2||t="coref problem"
c="vomiting" 19:17 19:17||c="mi" 29:3 29:3||t="coref problem"
c="60-69% stenosis of the right internal carotid artery" 43:1 43:8||c="mild stenosis of the proximal right internal carotid artery" 61:0 61:8||c="carotid stenosis" 83:2 83:3||c="carotid stenosis" 140:0 140:1||t="coref problem"
c="cardiac surgery" 30:12 30:13||c="prior cardiac surgery" 69:4 69:6||c="surgery" 133:32 133:32||c="surgery" 148:15 148:15||t="coref treatment"
c="plt ct" 70:32 70:33||c="plt ct" 72:4 72:5||t="coref test"
c="ms. bridge" 19:0 19:1||c="ms. bridge" 81:0 81:1||c="ms. bridge" 92:5 92:6||t="coref person"
c="left carotid stenting" 16:1 16:3||c="left carotid stenting" 83:8 83:10||c="left carotid stenting" 140:3 140:5||t="coref treatment"
c="she" 83:5 83:5||c="she" 85:2 85:2||c="she" 85:10 85:10||c="she" 87:0 87:0||c="she" 88:8 88:8||c="she" 91:4 91:4||c="she" 97:14 97:14||c="she" 98:0 98:0||c="she" 102:0 102:0||t="coref person"
c="coronary artery bypass graft" 17:1 17:4||c="a coronary artery bypass graft" 85:12 85:16||c="coronary artery bypass graft" 138:4 138:7||t="coref treatment"
c="chronic coumadin therapy" 24:19 24:21||c="coumadin" 98:9 98:9||c="coumadin" 104:4 104:4||c="coumadin" 129:1 129:1||t="coref treatment"
c="bilateral dvt" 24:14 24:15||c="bilateral dvt" 98:18 98:19||c="bilateral dvt" 141:12 141:13||t="coref problem"
c="meds" 104:0 104:0||c="meds" 105:0 105:0||t="coref treatment"
c="levoxyl" 104:6 104:6||c="levoxyl" 105:4 105:4||t="coref treatment"
c="celexa" 104:24 104:24||c="celexa" 105:6 105:6||t="coref treatment"
c="folate" 104:8 104:8||c="folate" 105:8 105:8||t="coref treatment"
c="colace" 104:10 104:10||c="colace" 105:12 105:12||t="coref treatment"
c="lasix" 104:22 104:22||c="lasix" 105:20 105:20||c="lasix" 133:1 133:1||t="coref treatment"
c="verapamil" 104:14 104:14||c="verapamil" 105:24 105:24||t="coref treatment"
c="lisinopril" 104:16 104:16||c="lisinopril" 105:28 105:28||t="coref treatment"
c="three vessel coronary artery disease" 21:12 21:16||c="coronary artery disease" 138:0 138:2||t="coref problem"
c="hypertension" 24:4 24:4||c="hypertension" 141:2 141:2||t="coref problem"
c="hyperlipidemia" 24:6 24:6||c="hyperlipidemia" 141:4 141:4||t="coref problem"
c="diabetes mellitus" 24:8 24:9||c="diabetes mellitus" 141:6 141:7||t="coref problem"
c="hypothyroid" 24:11 24:11||c="hypothyroid" 141:9 141:9||t="coref problem"
c="pleural disorder" 24:23 24:24||c="pleural disorder" 141:15 141:16||t="coref problem"
c="sarcoidosis" 24:26 24:26||c="sarcoidosis" 141:18 141:18||t="coref problem"
c="gastritis" 24:28 24:28||c="gastritis" 141:20 141:20||t="coref problem"
c="b12 deficiency" 24:30 24:31||c="b12 deficiency" 141:22 141:23||t="coref problem"
c="chronic renal insufficiency" 24:33 24:35||c="chronic renal insufficiency" 141:25 141:27||t="coref problem"
c="appendectomy" 24:38 24:38||c="appendectomy" 141:30 141:30||t="coref treatment"
c="lap cholectomy" 24:41 24:42||c="lap cholectomy" 141:33 141:34||t="coref treatment"
c="total abdominal hysterectomy" 24:45 24:47||c="total abdominal hysterectomy" 141:37 141:39||t="coref treatment"
c="dr. von sampson" 151:0 151:2||c="dr. ruby von der smith" 156:4 156:8||t="coref person"