-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.581     0.692       0.944     0.716     0.815       0.788     0.350     0.485       
Person     1.000     0.625     0.769       1.000     0.412     0.584       0.821     0.274     0.410       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.400     0.667     0.500       0.417     0.792     0.546       0.667     0.667     0.667       
-----------------------------------------------------------------------------------------------------------