c="attending" 13:0 13:0||c="mary n major , m.d." 13:2 13:6||c="this" 19:2 19:2||t="coref person"
c="change in mental status" 15:0 15:3||c="worsening mental status" 19:37 19:39||c="worsening mental status" 22:10 22:12||c="jvd" 59:5 59:5||c="decrease breath sounds bases" 61:0 61:3||c="soft holosytolic murmur apex" 62:8 62:11||c="nt/nd" 63:4 63:4||c="masses" 63:11 63:11||c="organomegaly" 63:13 63:13||c="1+ trace edemalymphadenopathy" 66:0 66:2||c="rashes" 67:3 67:3||c="decreased reflexes lower extremities" 69:0 69:3||c="acute mi" 80:7 80:8||c="chronic ventilatory failure" 93:15 93:17||c="febrile" 93:29 93:29||c="altered mental status" 94:1 94:3||c="new intracraneal bleeding" 94:11 94:13||c="febrile" 95:1 95:1||c="high wbc" 96:0 96:1||c="hypercapnia" 97:13 97:13||c="infection" 97:15 97:15||c="his neurological status" 99:7 99:9||c="his mental changes" 99:11 99:13||c="less responsive" 100:14 100:15||c="febrile" 102:1 102:1||c="a high wbc" 102:4 102:6||c="aspiration pneumonia" 103:16 103:17||c="gram negative rods" 104:5 104:7||c="> 100 k enterobacter cloacae" 104:8 104:12||c="citrobacter freundi" 105:5 105:6||c="acinetobacter baummani" 105:11 105:12||c="gram positive infections" 106:7 106:9||c="fevers" 107:1 107:1||c="high wbc" 107:7 107:8||c="pneumonia" 107:11 107:11||c="sinus infections" 108:3 108:4||c="fevers" 108:22 108:22||c="tachycardic" 115:5 115:5||c="lower extremity edema" 116:5 116:7||c="some pulmonary edema" 117:3 117:5||c="cad" 119:0 119:0||c="changes" 122:8 122:8||c="stroke" 123:1 123:1||c="sepsis" 125:3 125:3||c="fevers" 125:8 125:8||c="high blood count" 125:10 125:12||c="deterioration of his mental status and also of his blood pressure" 133:3 133:13||c="change in mental status" 159:1 159:4||c="urinary tract infection" 160:1 160:3||c="chronic respiratory failure" 161:1 161:3||c="hypertension" 163:1 163:1||c="diabetes mellitus" 164:1 164:2||t="coref problem"
c="patient" 12:0 12:0||c="he" 25:7 25:7||c="he" 26:2 26:2||c="patient" 28:4 28:4||c="patient" 29:12 29:12||c="he" 30:0 30:0||c="he" 30:9 30:9||c="he" 31:0 31:0||c="patient" 37:7 37:7||c="patient" 95:0 95:0||c="he" 98:0 98:0||c="his" 99:7 99:7||c="his" 99:11 99:11||c="his" 100:4 100:4||c="his" 100:7 100:7||c="patient" 102:0 102:0||c="patient" 109:3 109:3||c="patient" 110:3 110:3||c="he" 112:6 112:6||c="he" 118:4 118:4||c="patient" 127:0 127:0||c="patient" 131:3 131:3||c="his" 133:5 133:5||c="patient" 135:0 135:0||c="his" 135:5 135:5||t="coref person"
c="t peace" 25:11 25:12||c="ac" 27:10 27:10||c="tracheostomy" 31:6 31:6||c="levofloxacin" 36:4 36:4||c="ac" 57:11 57:11||c="tracheostomy" 59:8 59:8||c="ac" 109:8 109:8||c="trach mask trials" 111:1 111:3||c="this" 112:2 112:2||c="prozac liquid" 139:0 139:1||t="coref treatment"
c="recent cva" 19:15 19:16||c="cva" 39:0 39:0||c="recent cva" 93:12 93:13||t="coref problem"
c="htn" 19:11 19:11||c="htn" 40:0 40:0||c="htn" 93:8 93:8||t="coref problem"
c="dm" 19:13 19:13||c="dm" 41:0 41:0||c="dm" 93:10 93:10||t="coref problem"
c="hd" 19:29 19:29||c="hd" 42:2 42:2||c="hd" 93:21 93:21||c="hd" 113:10 113:10||c="hd" 165:6 165:6||t="coref treatment"
c="brother" 51:0 51:0||c="brother" 52:0 52:0||c="brother" 53:0 53:0||t="coref person"
c="a peg tube" 31:2 31:4||c="g tube" 64:1 64:2||c="peg tube" 130:5 130:6||c="peg tube" 131:6 131:7||t="coref treatment"
c="glenn shives" 79:3 79:4||c="this" 93:0 93:0||t="coref person"
c="cri" 42:0 42:0||c="cri" 93:19 93:19||c="cri" 121:6 121:6||t="coref problem"
c="who" 19:30 19:30||c="who" 93:22 93:22||t="coref person"
c="hypotensive" 23:5 23:5||c="hypotension" 97:11 97:11||c="hypotension" 124:1 124:1||t="coref problem"
c="broad spectrum antibiotics" 98:5 98:7||c="broad spectrum antibiotics" 103:2 103:4||t="coref treatment"
c="vancomycin" 36:13 36:13||c="vancomycin" 103:8 103:8||c="vancomycin" 106:11 106:11||t="coref treatment"
c="flagyl" 36:9 36:9||c="flagyl" 103:10 103:10||t="coref treatment"
c="cefepime" 103:6 103:6||c="cefepime" 106:15 106:15||t="coref treatment"
c="esrd" 19:27 19:27||c="esrd" 113:1 113:1||c="end stage renal disease" 165:1 165:4||t="coref problem"
c="hemodyalisis" 20:7 20:7||c="hemodyalisis" 113:3 113:3||t="coref treatment"
c="ct scan" 94:5 94:6||c="x ray" 117:0 117:1||t="coref test"
c="tylenol" 36:2 36:2||c="tylenol" 142:0 142:0||t="coref treatment"
c="plavix" 123:8 123:8||c="plavix" 145:0 145:0||t="coref treatment"
c="novolin" 137:0 137:0||c="novolin sliding scale" 147:0 147:2||t="coref treatment"
c="heparin" 140:0 140:0||c="heparin" 148:0 148:0||t="coref treatment"
c="aspirin" 123:4 123:4||c="aspirin" 152:0 152:0||t="coref treatment"
c="z. mcbride weiss md" 172:0 172:3||c="dr. v osterman weiss" 174:4 174:7||t="coref person"