c="ovarian mass" 7:0 7:1||c="ovarian mass" 17:0 17:1||t="coref problem"
c="the patient" 23:0 23:1||c="the patient" 24:0 24:1||c="the patient" 25:0 25:1||c="the patient" 26:0 26:1||c="the patient" 27:0 27:1||c="the patient" 29:0 29:1||c="she" 32:0 32:0||c="the patient" 33:3 33:4||c="the patient" 34:0 34:1||c="the patient" 36:3 36:4||c="the patient" 37:0 37:1||c="the patient" 39:0 39:1||c="the patient" 40:6 40:7||c="the patient" 41:4 41:5||c="the patient" 41:18 41:19||c="the patient" 46:0 46:1||c="the patient" 48:0 48:1||c="the patient" 50:0 50:1||c="the patient" 52:0 52:1||c="the patient" 56:0 56:1||c="the patient" 58:0 58:1||c="the patient" 61:8 61:9||c="the patient" 62:2 62:3||c="her" 63:0 63:0||c="her" 64:0 64:0||c="the patient" 65:0 65:1||c="her" 66:0 66:0||c="she" 67:0 67:0||c="the patient" 68:0 68:1||c="the patient" 69:0 69:1||c="the patient" 70:0 70:1||c="the patient" 74:5 74:6||c="the patient" 75:7 75:8||c="the patient" 76:0 76:1||c="the patient" 79:0 79:1||c="she" 80:3 80:3||c="she" 81:0 81:0||c="the patient" 83:0 83:1||t="coref person"
c="incontinence" 19:6 19:6||c="several years urinary incontinence" 24:6 24:9||c="incontinence" 36:10 36:10||t="coref problem"
c="a papanicolaou smear" 25:9 25:11||c="which" 25:12 25:12||t="coref test"
c="somomabodies" 19:4 19:4||c="somomabodies" 25:14 25:14||c="somomabodies" 56:13 56:13||t="coref problem"
c="radiation therapy" 26:10 26:11||c="radiation therapy" 32:4 32:5||c="radiation therapy" 33:14 33:15||t="coref treatment"
c="a left axillary recurrence" 33:6 33:9||c="that" 33:10 33:10||t="coref problem"
c="papillary thyroid cancer" 34:10 34:12||c="papillary thyroid cancer" 40:2 40:4||t="coref problem"
c="a parathyroidectomy" 27:8 27:9||c="a parathyroidectomy" 41:7 41:8||t="coref treatment"
c="vaginal bleeding" 26:4 26:5||c="vaginal bleeding" 56:15 56:16||t="coref problem"
c="open laparoscopy" 21:11 21:12||c="an open laparoscopy" 59:2 59:4||t="coref treatment"
c="total abdominal hysterectomy" 21:0 21:2||c="total abdominal hysterectomy" 59:6 59:8||t="coref treatment"
c="bilateral salpingo-oophorectomy" 21:4 21:5||c="bilateral salpingo-oophorectomy" 59:10 59:11||t="coref treatment"
c="lysis" 21:7 21:7||c="lysis" 59:13 59:13||t="coref treatment"
c="adhesions" 21:9 21:9||c="adhesions" 59:15 59:15||c="adhesions" 77:13 77:13||t="coref problem"
c="birch procedure" 21:14 21:15||c="birch procedure" 59:17 59:18||t="coref treatment"
c="coarse breath sounds" 66:3 66:5||c="the patient &apos;s coarse breath sounds" 75:7 75:12||t="coref problem"
c="a chest x-ray" 75:0 75:2||c="the chest x-ray" 75:16 75:18||t="coref test"
c="dr. cancer" 83:12 83:13||c="dr. cancer" 83:21 83:22||c="earnra cancer , m.d." 86:0 86:3||c="dr. ertca cancer" 94:0 94:2||t="coref person"
c="dr. kotefold" 83:18 83:19||c="dr. kotefold" 94:4 94:5||t="coref person"