-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.762     0.696     0.727       0.837     0.764     0.799       0.461     0.691     0.553       
Person     1.000     0.750     0.857       1.000     0.580     0.735       0.865     0.865     0.865       
Problem    0.333     0.500     0.400       0.500     0.786     0.611       0.500     0.750     0.600       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.222     0.750     0.343       0.200     0.400     0.267       
-----------------------------------------------------------------------------------------------------------