-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.737     0.800       0.933     0.854     0.892       0.846     0.705     0.769       
Person     0.923     0.706     0.800       0.904     0.574     0.702       0.900     0.900     0.900       
Problem    0.846     0.786     0.815       0.824     0.773     0.798       0.802     0.802     0.802       
Test       0.750     0.750     0.750       0.750     0.750     0.750       0.833     0.417     0.556       
Treatment  1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
-----------------------------------------------------------------------------------------------------------