-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.727     0.667     0.696       0.760     0.756     0.758       0.593     0.593     0.593       
Person     0.857     0.857     0.857       0.667     0.794     0.725       0.800     0.400     0.533       
Problem    0.500     0.333     0.400       0.700     0.450     0.548       0.333     0.667     0.444       
Test       1.000     0.500     0.667       0.875     0.625     0.729       1.000     0.500     0.667       
Treatment  0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------