c="stage t2 n0" 12:16 12:18||c="that" 12:20 12:20||t="coref problem"
c="squamous cell carcinoma" 12:7 12:9||c="invasive squamous cell carcinoma" 13:4 13:7||c="invasive squamous cell carcinoma" 35:6 35:9||t="coref problem"
c="resection" 14:5 14:5||c="resection" 31:1 31:1||t="coref treatment"
c="plastic surgery" 16:8 16:9||c="the plastic team" 37:0 37:2||c="plastic surgery" 63:3 63:4||t="coref person"
c="surgeon" 33:0 33:0||c="surgeon" 38:0 38:0||t="coref person"
c="complications" 36:1 36:1||c="complications" 42:1 42:1||c="complications" 44:21 44:21||t="coref problem"
c="an open gastrostomy tube" 44:13 44:16||c="which" 44:17 44:17||c="gastrostomy tube" 69:2 69:3||t="coref treatment"
c="the patient" 43:3 43:4||c="the patient" 45:0 45:1||t="coref person"
c="tracheostomy" 28:1 28:1||c="his tracheostomy 6 cuff shiley tube" 46:6 46:11||c="tracheostomy tube" 60:0 60:1||c="tracheostomy care" 63:8 63:9||c="his tracheostomy tube" 82:3 82:5||c="which" 82:15 82:15||c="his tracheostomy" 88:0 88:1||t="coref treatment"
c="his" 46:6 46:6||c="his" 47:13 47:13||c="he" 53:3 53:3||c="he" 79:0 79:0||c="his" 88:0 88:0||c="the patient" 89:0 89:1||t="coref person"
c="foley" 48:5 48:5||c="foley catheter" 71:0 71:1||t="coref treatment"
c="unasyn" 51:4 51:4||c="unasyn" 75:0 75:0||t="coref treatment"
c="ventilation" 67:6 67:6||c="ventilation" 79:4 79:4||c="pressure support ventilation" 79:10 79:12||t="coref treatment"
c="the procedure" 44:8 44:9||c="the procedure" 81:7 81:8||t="coref treatment"
c="tube feedings" 81:0 81:1||c="his tube feedings" 84:0 84:2||t="coref treatment"
c="a 3-0 silk" 88:16 88:18||c="this" 89:3 89:3||t="coref treatment"
c="mr. jackson" 12:0 12:1||c="patricia jackson" 90:12 90:13||t="coref person"