c="waxing and waning left substernal chest pain" 14:19 14:25||c="chest pain" 15:11 15:12||c="atypical chest pain" 79:6 79:8||c="which" 79:9 79:9||c="pain" 82:5 82:5||c="noncardiac chest pain" 82:11 82:13||c="pain" 86:2 86:2||c="her atypical chest complaints" 93:12 93:15||c="this" 94:0 94:0||t="coref problem"
c="the patient" 14:0 14:1||c="she" 17:0 17:0||c="she" 18:3 18:3||c="she" 19:9 19:9||c="she" 19:22 19:22||c="she" 20:0 20:0||c="she" 20:25 20:25||c="she" 22:0 22:0||c="she" 23:0 23:0||c="the patient" 24:17 24:18||c="she" 25:0 25:0||c="the patient" 38:0 38:1||c="her" 48:0 48:0||c="her" 49:0 49:0||c="her" 50:0 50:0||c="her" 52:0 52:0||c="she" 54:0 54:0||c="her" 56:0 56:0||c="the patient" 69:6 69:7||c="the patient" 73:8 73:9||c="herself" 73:11 73:11||c="her" 74:1 74:1||c="she" 74:10 74:10||c="her" 76:1 76:1||c="the patient" 79:3 79:4||c="the patient" 85:0 85:1||c="she" 85:14 85:14||c="she" 86:0 86:0||c="her" 87:1 87:1||c="the patient" 89:9 89:10||c="her" 90:4 90:4||c="the patient" 92:4 92:5||c="herself" 92:7 92:7||c="she" 93:0 93:0||c="the patient" 99:0 99:1||c="the patient" 103:1 103:2||c="her" 105:24 105:24||t="coref person"
c="bradycardic" 17:3 17:3||c="which" 17:4 17:4||t="coref problem"
c="a catheterization" 20:27 20:28||c="the cardiac catheterization" 21:0 21:2||c="the catheterization" 24:5 24:6||c="catheterization" 24:31 24:31||t="coref test"
c="intubated" 19:24 19:24||c="intubated" 25:13 25:13||t="coref treatment"
c="hypercholesterolemia" 14:13 14:13||c="hypercholesterolemia" 27:0 27:0||c="hypercholesterolemia" 119:1 119:1||t="coref problem"
c="an amiodarone drip" 20:13 20:15||c="amiodarone drip" 32:0 32:1||c="amiodarone" 76:4 76:4||t="coref treatment"
c="intravenous fluids" 17:9 17:10||c="intravenous fluids" 34:1 34:2||c="intravenous fluids" 69:14 69:15||t="coref treatment"
c="family" 42:0 42:0||c="family" 43:0 43:0||t="coref person"
c="diffuse right coronary artery disease" 21:14 21:18||c="coronary artery disease" 43:10 43:12||c="her coronary artery disease" 74:1 74:4||t="coref problem"
c="right ventricular infarction" 12:5 12:7||c="an inferior and right ventricular infarction" 61:38 61:43||c="an akinetic inferior wall and right ventricle" 65:8 65:14||c="right ventricular infarction" 116:5 116:7||t="coref problem"
c="percutaneous coronary intervention" 63:3 63:5||c="percutaneous coronary intervention" 65:4 65:6||t="coref treatment"
c="post catheterization hypotension" 69:9 69:11||c="which" 69:12 69:12||t="coref problem"
c="q waves" 64:12 64:13||c="evolution of q waves" 70:11 70:14||t="coref problem"
c="dopamine" 69:17 69:17||c="her dopamine" 71:0 71:1||t="coref treatment"
c="heparin" 18:10 18:10||c="her heparin" 71:10 71:11||t="coref treatment"
c="a right groin hematoma" 71:16 71:19||c="which" 71:20 71:20||t="coref problem"
c="her creatine kinases" 72:0 72:2||c="which" 72:11 72:11||t="coref test"
c="integrilin drip" 33:1 33:2||c="integrilin" 74:13 74:13||t="coref treatment"
c="aspirin" 18:6 18:6||c="aspirin" 75:4 75:4||c="enteric-coated aspirin" 112:1 112:2||t="coref treatment"
c="plavix" 18:8 18:8||c="plavix" 75:6 75:6||c="plavix" 109:1 109:1||t="coref treatment"
c="lopressor" 77:23 77:23||c="which" 77:26 77:26||c="lopressor" 108:1 108:1||t="coref treatment"
c="nausea" 15:15 15:15||c="any nausea" 80:5 80:6||c="vomiting" 80:8 80:8||t="coref problem"
c="initial electrocardiogram" 61:0 61:1||c="an electrocardiogram" 83:0 83:1||c="which" 83:4 83:4||t="coref test"
c="cardiothoracic surgery" 87:6 87:7||c="cardiothoracic surgery" 89:3 89:4||c="cardiothoracic surgery" 105:11 105:12||t="coref person"
c="a sore throat" 93:3 93:5||c="which" 93:6 93:6||t="coref problem"
c="tylenol orally" 85:5 85:6||c="tylenol" 94:3 94:3||t="coref treatment"
c="a ct scan of the chest" 88:4 88:9||c="the patient 's electrolytes" 99:0 99:3||t="coref test"
c="her aortic ascending aneurysm" 87:1 87:4||c="her ascending aortic aneurysm" 105:24 105:27||t="coref problem"
c="lisinopril" 78:17 78:17||c="lisinopril" 107:1 107:1||t="coref treatment"
c="lipitor" 75:9 75:9||c="lipitor" 110:1 110:1||t="coref treatment"
c="acute inferior myocardial infarction" 12:0 12:3||c="inferior myocardial infarction" 116:1 116:3||t="coref problem"
c="catheterization" 74:8 74:8||c="cardiac catheterization" 117:2 117:3||t="coref test"
c="three stents to the right coronary artery" 22:2 22:8||c="stents" 117:5 117:5||t="coref treatment"