-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.774     0.393     0.522       0.932     0.667     0.778       0.596     0.507     0.548       
Person     0.900     0.281     0.429       0.973     0.151     0.261       0.371     0.371     0.371       
Problem    0.800     0.667     0.727       0.815     0.574     0.674       0.489     0.733     0.587       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.688     0.550     0.611       0.774     0.620     0.689       0.757     0.568     0.649       
-----------------------------------------------------------------------------------------------------------