-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.700     0.778       0.946     0.833     0.886       0.845     0.845     0.845       
Person     1.000     0.750     0.857       1.000     0.682     0.811       0.905     0.905     0.905       
Problem    0.500     0.500     0.500       0.583     0.583     0.583       0.667     0.667     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------