-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.835     0.767     0.800       0.888     0.861     0.874       0.721     0.747     0.734       
Person     0.976     0.755     0.851       0.853     0.624     0.721       0.847     0.677     0.753       
Problem    0.556     0.769     0.645       0.593     0.828     0.691       0.510     0.765     0.612       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  0.789     0.833     0.811       0.824     0.843     0.833       0.867     0.800     0.832       
-----------------------------------------------------------------------------------------------------------