c="attending" 13:0 13:0||c="leroy f stalnaker , m.d." 13:2 13:6||t="coref person"
c="left sided weakness" 15:0 15:2||c="acute onset left sided weakness" 19:49 19:53||c="left sided weakness" 22:6 22:8||c="significant subarachnoid" 136:1 136:2||c="sudden onset left sided weakness" 145:27 145:31||t="coref problem"
c="patient" 19:0 19:0||c="patient" 20:0 20:0||c="his" 20:3 20:3||c="patient" 145:0 145:0||c="patient" 154:6 154:6||c="patient" 161:14 161:14||c="patient" 166:4 166:4||c="patient" 168:5 168:5||c="the patient" 170:6 170:7||c="his" 173:9 173:9||c="the patient" 175:0 175:1||c="patient" 192:0 192:0||c="patient" 194:2 194:2||t="coref person"
c="his cmed csru doctor" 19:42 19:45||c="this doctor" 21:2 21:3||t="coref person"
c="slurred speech" 15:4 15:5||c="slurring of speech" 22:13 22:15||c="nc/at" 64:2 64:2||c="anicteric" 65:0 65:0||c="masses" 69:1 69:1||c="lad" 69:3 69:3||c="jvd" 70:1 70:1||c="thyromegaly" 71:1 71:1||c="carotid bruits" 72:1 72:2||c="coarse breath sounds anterolaterally" 73:2 73:5||c="irregularly irregular" 74:2 74:3||c="m/r/g" 76:1 76:1||c="nt" 77:4 77:4||c="nd" 77:6 77:6||c="rebound" 78:1 78:1||c="guarding" 78:3 78:3||c="hsm" 79:1 79:1||c="c/c/e" 81:1 81:1||c="no response to voice" 84:0 84:3||c="no oculocephalic reflex" 89:0 89:2||c="no gag" 91:0 91:1||c="no withdrawal" 96:0 96:1||c="no withdrawal" 99:0 99:1||c="sustained clonus of left leg" 102:6 102:10||c="toes upgoing bilaterally" 103:0 103:2||c="intraparenchymal hemorrhage" 135:4 135:5||c="hypertensive" 135:9 135:9||c="intraventricular hemorrhage" 136:4 136:5||c="mass effect" 137:2 137:3||c="left sided subfalcine herniation" 138:3 138:6||c="hydrocephalus" 139:3 139:3||c="hypertensive hemorrhage" 143:5 143:6||c="dysarthria" 145:33 145:33||c="hypertension" 147:7 147:7||c="rapid decompensation" 148:9 148:10||c="elevated intracranial pressure" 149:10 149:12||c="brainstem compression" 149:14 149:15||c="no clinical signs of brainstem activity" 161:16 161:21||c="unresponsive" 162:4 162:4||c="no corneal , gag , oculocephalic , and oculovestibular reflexes" 164:0 164:9||c="brain death" 166:13 166:14||c="bradycardic" 170:9 170:9||c="very infrequent ventricular escape beats" 171:10 171:14||c="asystolic" 172:4 172:4||c="dead" 174:3 174:3||t="coref problem"
c="atrial fibrillation" 19:35 19:36||c="atrial fibrillation" 39:1 39:2||c="atrial fibrillation" 145:14 145:15||t="coref problem"
c="coumadin" 19:38 19:38||c="coumadin" 39:5 39:5||c="coumadin" 145:17 145:17||c="coumadin" 178:1 178:1||t="coref treatment"
c="coronary artery disease" 19:14 19:16||c="coronary artery disease" 40:1 40:3||c="coronary artery disease" 145:19 145:21||t="coref problem"
c="nqwmi" 19:18 19:18||c="nqwmi" 40:6 40:6||t="coref problem"
c="lad angioplasty" 19:22 19:23||c="lad angioplasty" 40:10 40:11||t="coref treatment"
c="stent" 19:25 19:25||c="stent" 40:13 40:13||t="coref treatment"
c="dementia" 19:28 19:28||c="dementia" 41:1 41:1||c="dementia" 145:25 145:25||t="coref problem"
c="aortic stenosis" 19:32 19:33||c="mild-moderate aortic stenosis" 42:1 42:3||t="coref problem"
c="hyperlipidemia" 19:30 19:30||c="hyperlipidemia" 43:1 43:1||c="hyperlipidemia" 145:23 145:23||t="coref problem"
c="wife" 22:2 22:2||c="wife" 50:2 50:2||c="the patient 's wife" 159:4 159:7||c="patient 's wife" 168:5 168:7||c="his wife" 173:9 173:10||c="the patient 's wife" 175:0 175:3||t="coref person"
c="fixed" 35:4 35:4||c="pupils fixed" 87:0 87:1||c="fixed" 163:2 163:2||t="coref problem"
c="facial droop" 22:10 22:11||c="left facial droop" 90:0 90:2||t="coref problem"
c="large right intracerebral hemorrhage" 31:3 31:6||c="a large right intracerebral hemorrhage" 146:3 146:7||c="this" 147:2 147:2||t="coref problem"
c="airway protection" 32:2 32:3||c="airway protection" 148:14 148:15||t="coref treatment"
c="intubation" 17:0 17:0||c="intubations" 149:5 149:5||t="coref treatment"
c="50 grams mannitol" 36:4 36:6||c="mannitol" 152:4 152:4||c="mannitol" 158:0 158:0||t="coref treatment"
c="dilantin" 36:2 36:2||c="dilantin" 152:6 152:6||c="dilantin" 158:2 158:2||t="coref treatment"
c="neurosurgery service" 153:5 153:6||c="they" 153:8 153:8||t="coref person"
c="labetalol" 33:2 33:2||c="labetalol continuous infusion" 157:0 157:2||t="coref treatment"
c="dilated" 35:6 35:6||c="dilated" 163:4 163:4||t="coref problem"