-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.778     0.636     0.700       0.888     0.735     0.804       0.579     0.579     0.579       
Person     1.000     0.750     0.857       1.000     0.540     0.701       0.648     0.810     0.720       
Problem    0.667     0.600     0.632       0.706     0.556     0.622       0.611     0.535     0.570       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.786     0.579     0.667       0.853     0.539     0.661       0.580     0.527     0.552       
-----------------------------------------------------------------------------------------------------------