-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.447     0.567     0.500       0.825     0.853     0.839       0.762     0.508     0.610       
Person     1.000     0.571     0.727       1.000     0.513     0.678       0.850     0.850     0.850       
Problem    0.269     0.538     0.359       0.425     0.761     0.545       0.711     0.452     0.553       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  0.857     0.667     0.750       0.889     0.667     0.762       0.933     0.519     0.667       
-----------------------------------------------------------------------------------------------------------