-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.854     0.700     0.769       0.932     0.848     0.888       0.618     0.700     0.657       
Person     1.000     0.690     0.816       1.000     0.509     0.675       0.908     0.908     0.908       
Problem    0.500     0.714     0.588       0.500     0.817     0.620       0.257     0.600     0.360       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  1.000     0.769     0.870       1.000     0.736     0.848       0.984     0.765     0.861       
-----------------------------------------------------------------------------------------------------------