-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.844     0.745     0.792       0.926     0.864     0.894       0.767     0.767     0.767       
Person     0.929     0.788     0.852       0.901     0.682     0.776       0.961     0.961     0.961       
Problem    0.643     0.750     0.692       0.696     0.833     0.759       0.640     0.800     0.711       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       1.000     0.593     0.744       0.933     0.700     0.800       
-----------------------------------------------------------------------------------------------------------