-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.808     0.874       0.970     0.832     0.896       0.903     0.821     0.860       
Person     1.000     0.837     0.911       1.000     0.719     0.837       0.968     0.968     0.968       
Problem    0.909     0.769     0.833       0.935     0.772     0.845       0.920     0.817     0.866       
Test       1.000     0.667     0.800       1.000     0.667     0.800       0.900     0.900     0.900       
Treatment  0.750     0.750     0.750       0.842     0.789     0.815       0.857     0.750     0.800       
-----------------------------------------------------------------------------------------------------------