-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.828     0.774     0.800       0.876     0.834     0.854       0.662     0.713     0.686       
Person     0.917     0.786     0.846       0.817     0.578     0.677       0.588     0.588     0.588       
Problem    0.889     0.800     0.842       0.889     0.792     0.837       0.810     0.810     0.810       
Test       0.714     0.714     0.714       0.675     0.675     0.675       0.661     0.661     0.661       
Treatment  0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------