-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.882     0.620     0.728       0.914     0.686     0.784       0.684     0.808     0.741       
Person     1.000     0.451     0.621       1.000     0.211     0.348       0.383     0.574     0.459       
Problem    0.955     0.840     0.894       0.956     0.814     0.879       0.848     0.848     0.848       
Test       0.375     0.750     0.500       0.350     0.889     0.502       0.276     0.829     0.414       
Treatment  0.826     0.905     0.864       0.803     0.927     0.861       0.837     0.837     0.837       
-----------------------------------------------------------------------------------------------------------