-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.857     0.857       0.950     0.950     0.950       0.929     0.929     0.929       
Person     1.000     0.750     0.857       1.000     0.708     0.829       0.929     0.929     0.929       
Problem    0.750     1.000     0.857       0.708     1.000     0.829       0.929     0.929     0.929       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------