-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.909     0.714     0.800       0.941     0.788     0.858       0.735     0.735     0.735       
Person     1.000     0.750     0.857       1.000     0.652     0.789       0.892     0.892     0.892       
Problem    0.500     0.500     0.500       0.667     0.667     0.667       0.500     0.500     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------