-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.553     0.677       0.922     0.644     0.758       0.755     0.696     0.724       
Person     1.000     0.417     0.588       1.000     0.274     0.431       0.621     0.828     0.709       
Problem    0.727     1.000     0.842       0.663     1.000     0.797       0.714     0.714     0.714       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       1.000     0.667     0.800       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------