-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.959     0.595     0.734       0.979     0.675     0.799       0.706     0.504     0.588       
Person     1.000     0.696     0.821       1.000     0.504     0.670       0.846     0.423     0.564       
Problem    0.889     0.667     0.762       0.905     0.651     0.757       0.800     0.686     0.738       
Test       0.667     0.286     0.400       0.864     0.364     0.512       0.524     0.524     0.524       
Treatment  1.000     0.357     0.526       1.000     0.301     0.463       0.674     0.375     0.482       
-----------------------------------------------------------------------------------------------------------