-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.955     0.636     0.764       0.987     0.725     0.836       0.715     0.556     0.626       
Person     1.000     0.750     0.857       1.000     0.609     0.757       0.919     0.919     0.919       
Problem    0.833     0.556     0.667       0.958     0.385     0.550       0.417     0.556     0.476       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.333     0.500       0.917     0.417     0.573       1.000     0.333     0.500       
-----------------------------------------------------------------------------------------------------------