-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.573     0.640     0.604       0.829     0.824     0.826       0.910     0.650     0.758       
Person     1.000     0.571     0.727       1.000     0.451     0.622       0.927     0.927     0.927       
Problem    0.375     0.828     0.516       0.428     0.890     0.578       0.884     0.707     0.786       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.917     0.733     0.815       0.944     0.722     0.819       0.938     0.682     0.789       
-----------------------------------------------------------------------------------------------------------