c="17 yo male pedestrian" 19:0 19:3||c="who" 19:4 19:4||t="coref person"
c="a linear nondepressed right temporal calvarial fracture" 54:4 54:10||c="linear right temporal calvarial fracture" 63:2 63:6||c="a linear right temporal calvarial fracture" 84:2 84:7||c="linear right temporal calvarial fracture" 89:1 89:5||t="coref problem"
c="pneumocephalus" 55:9 55:9||c="pneumocephalus" 63:21 63:21||c="pneumocephalus" 89:19 89:19||c="pneumocephalus" 122:5 122:5||c="pneumocephalus" 126:5 126:5||c="pneumocephalus" 131:1 131:1||t="coref problem"
c="56 year old man" 47:0 47:3||c="56 year old man" 68:0 68:3||c="56 year old man" 108:0 108:3||t="coref person"
c="an acute fracture" 58:34 58:36||c="acute fracture" 77:10 77:11||c="acute cervical spine fracture" 88:2 88:5||c="fracture" 111:2 111:2||c="the fracture" 113:9 113:10||c="a non-displaced comminuted fracture of the proximal fibular diaphysis" 114:2 114:10||c="the linear skull fracture" 131:4 131:7||t="coref problem"
c="small associated right posterior convexity subdural hematoma" 63:13 63:19||c="a small right posterior convexity subdural hematoma" 89:11 89:17||c="subdural hemorrhage in the right posterior fossa" 130:5 130:11||c="right posterior subdural hemorrhage" 137:4 137:7||t="coref problem"
c="acute process" 91:4 91:5||c="acute process" 95:2 95:3||t="coref problem"
c="fx" 70:2 70:2||c="open rle fx" 108:5 108:7||t="coref problem"
c="eval for alignment , post op changes" 106:2 106:8||c="eval for alignment , post op changes" 110:0 110:6||t="coref test"
c="significant prevertebral soft tissue swelling" 79:3 79:7||c="soft tissue swelling" 115:3 115:5||t="coref problem"
c="an intramedullary rod" 112:10 112:12||c="an intramedullary rod and side plate" 117:13 117:18||t="coref treatment"
c="ct head w/o contrast" 44:0 44:3||c="ct head w/o contrast" 119:0 119:3||t="coref test"
c="17 year old man" 93:0 93:3||c="17 year old man" 122:0 122:3||c="his" 140:15 140:15||c="he" 142:0 142:0||c="he" 146:0 146:0||c="he" 147:0 147:0||c="his" 147:30 147:30||c="your" 172:6 172:6||c="you" 176:4 176:4||t="coref person"
c="follow up ct" 120:2 120:4||c="follow up ct" 124:0 124:2||t="coref test"
c="pedestrian" 15:1 15:1||c="pedestrian" 126:8 126:8||c="pedestrian" 164:1 164:1||t="coref person"
c="head ct" 89:22 89:23||c="non-contrast head ct" 128:2 128:4||c="non-contrast head ct" 129:2 129:4||t="coref test"
c="small left frontal subarachnoid hemorrhage" 132:14 132:18||c="which" 132:24 132:24||t="coref problem"
c="shift of normally midline structures" 56:3 56:7||c="shift of normally midline structures" 133:3 133:7||t="coref problem"
c="surrounding edema" 132:10 132:11||c="surrounding edema" 138:5 138:6||t="coref problem"
c="dilantin" 141:10 141:10||c="dilantin" 142:19 142:19||t="coref treatment"
c="orthopedics" 140:8 140:8||c="orthopedics" 143:9 143:9||c="orthopedics" 172:17 172:17||t="coref person"
c="right tib/fib fractures" 17:7 17:9||c="complications" 143:17 143:17||c="transfusion reaction" 147:24 147:25||c="any further reaction" 147:46 147:48||c="fevers" 171:8 171:8||c="chills" 171:10 171:10||c="severe headaches" 171:12 171:13||c="visual disturbances" 171:15 171:16||c="nause" 171:18 171:18||c="vomiting" 171:20 171:20||c="any other symptoms" 171:24 171:26||c="that" 171:27 171:27||t="coref problem"
c="sulfa ( sulfonamides )" 12:0 12:3||c="sulfa" 151:4 151:4||t="coref treatment"
c="lovenox injections" 146:6 146:7||c="lovenox" 159:1 159:1||c="your lovenox injections" 172:6 172:8||t="coref treatment"
c="a small subdural hematoma" 55:2 55:5||c="subdural hematoma" 165:0 165:1||t="coref problem"
c="associated skull fracture" 57:10 57:12||c="skull fracture" 166:0 166:1||t="coref problem"
c="his right tib / fib fracture" 143:0 143:5||c="right comminuted tibia / fibula fracture" 167:0 167:5||t="coref problem"
c="you" 171:6 171:6||c="you" 171:31 171:31||c="you" 172:0 172:0||t="coref person"
c="neurosurgery" 140:10 140:10||c="neurosurgery" 175:6 175:6||t="coref person"