-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.617     0.660     0.638       0.823     0.838     0.831       0.693     0.594     0.640       
Person     0.938     0.500     0.652       0.952     0.342     0.503       0.545     0.818     0.654       
Problem    0.510     0.676     0.581       0.634     0.758     0.691       0.746     0.592     0.660       
Test       0.250     0.143     0.182       0.722     0.389     0.506       0.333     0.167     0.222       
Treatment  0.658     0.962     0.781       0.575     0.970     0.722       0.740     0.696     0.718       
-----------------------------------------------------------------------------------------------------------