-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.906     0.492     0.637       0.909     0.571     0.702       0.582     0.582     0.582       
Person     0.905     0.463     0.613       0.821     0.301     0.441       0.397     0.695     0.506       
Problem    0.833     0.714     0.769       0.920     0.620     0.741       0.900     0.600     0.720       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       0.943     0.393     0.555       0.800     0.600     0.686       
-----------------------------------------------------------------------------------------------------------