-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.842     0.667     0.744       0.913     0.802     0.854       0.692     0.922     0.790       
Person     0.875     0.538     0.667       0.906     0.428     0.581       0.567     0.850     0.680       
Problem    0.750     0.750     0.750       0.765     0.804     0.784       0.657     0.920     0.767       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------