-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.880     0.647     0.746       0.925     0.749     0.828       0.701     0.765     0.732       
Person     0.882     0.577     0.698       0.870     0.407     0.555       0.354     0.472     0.405       
Problem    0.750     0.750     0.750       0.800     0.800     0.800       0.750     0.750     0.750       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------