c="attending" 22:0 22:0||c="attending" 25:0 25:0||c="freiermfusc , shaigaydona , m.d." 26:0 26:4||t="coref person"
c="belb , britherl , m.d." 36:5 36:9||c="belb , britherl , m.d." 43:5 43:9||c="belb , britherl , m.d." 55:5 55:9||c="belb , britherl , m.d." 62:5 62:9||c="belb , britherl , m.d." 153:0 153:4||t="coref person"
c="serious interaction" 37:1 37:2||c="serious interaction" 44:1 44:2||c="serious interaction" 56:1 56:2||c="serious interaction" 63:1 63:2||c="serious interaction" 70:1 70:2||t="coref problem"
c="niacin" 38:0 38:0||c="niacin" 45:0 45:0||t="coref treatment"
c="vit . b-3" 38:2 39:0||c="vit . b-3" 45:2 46:0||t="coref treatment"
c="md" 41:0 41:0||c="md" 48:0 48:0||c="md" 59:0 59:0||c="md" 66:0 66:0||c="md" 73:0 73:0||t="coref person"
c="levaquin ( levofloxacin )" 49:14 49:17||c="levofloxacin" 51:12 51:12||c="levofloxacin" 57:3 57:3||c="levofloxacin" 64:3 64:3||t="coref treatment"
c="salmeterol xinafoate" 57:0 57:1||c="salmeterol xinafoate" 64:0 64:1||t="coref treatment"
c="lisinopril" 67:0 67:0||c="lisinopril" 71:3 71:3||t="coref treatment"
c="copd exacerbation" 5:0 5:1||c="copd exacerbation" 90:0 90:1||c="copd exacerbation" 92:7 92:8||c="exacerbation" 132:1 132:1||c="copd exacerbation" 150:4 150:5||t="coref problem"
c="copd exacerpation" 103:2 103:3||c="copd exacerpation" 105:0 105:1||c="copd" 112:0 112:0||c="copd" 131:1 131:1||t="coref problem"
c="nstemi" 92:10 92:10||c="nstemi" 105:6 105:6||c="a nstemi" 124:2 124:3||c="pneumonia" 132:6 132:6||t="coref problem"
c="prednisone" 32:32 32:32||c="prednisone 40" 109:1 109:2||c="prednisone" 135:21 135:21||c="prednisone" 143:4 143:4||t="coref treatment"
c="paresthesias" 110:27 110:27||c="numbness" 110:30 110:30||t="coref problem"
c="patient" 19:1 19:1||c="patient" 113:1 113:1||t="coref person"
c="a demand ischemic episode" 100:3 100:6||c="demand" 124:6 124:6||t="coref problem"
c="troponin leak" 105:3 105:4||c="leak" 125:10 125:10||c="leak" 127:6 127:6||t="coref problem"
c="heparin" 100:0 100:0||c="heparin" 126:2 126:2||t="coref treatment"
c="toprol xl ( metoprolol succinate extended release )" 74:0 74:7||c="metoprolol" 126:10 126:10||t="coref treatment"
c="cardiac enzymes" 125:0 125:1||c="cardiac enzymes" 127:0 127:1||t="coref test"
c="ecasa ( aspirin enteric coated )" 32:10 32:15||c="asa" 127:8 127:8||t="coref treatment"
c="levaquin po" 62:13 62:14||c="levaquin" 136:0 136:0||t="coref treatment"
c="arois maillliepslighsint" 87:0 87:1||c="dr. arois maillliepslighsint" 142:6 142:8||t="coref person"