c="the patient" 12:0 12:1||c="the patient" 14:0 14:1||c="the patient" 19:4 19:5||c="the patient" 24:0 24:1||c="the patient" 25:0 25:1||c="the patient" 27:0 27:1||t="coref person"
c="very agitated" 11:11 11:12||c="agitated" 18:12 18:12||c="agitated" 21:0 21:0||t="coref problem"
c="he" 22:0 22:0||c="his" 24:14 24:14||c="the patient" 28:0 28:1||c="the patient" 44:0 44:1||c="the patient" 47:0 47:1||c="the patient" 65:0 65:1||c="the patient" 102:5 102:6||c="patient" 103:2 103:2||c="the patient" 104:0 104:1||c="the patient" 106:0 106:1||c="the patient" 108:4 108:5||c="patient" 110:4 110:4||c="the patient" 112:0 112:1||c="the patient" 114:0 114:1||c="the patient" 115:2 115:3||c="the patient" 123:0 123:1||c="the patient" 125:0 125:1||c="the patient" 126:4 126:5||c="the patient" 132:0 132:1||c="the patient" 132:23 132:24||c="the patient" 134:0 134:1||c="the patient" 136:0 136:1||c="the patient" 137:4 137:5||c="the patient" 138:0 138:1||c="the patient" 140:9 140:10||c="the patient" 141:0 141:1||c="the patient" 142:9 142:10||c="the patient" 143:3 143:4||c="the patient" 155:10 155:11||c="the patient" 156:0 156:1||t="coref person"
c="alcohol treatment programs" 27:12 27:14||c="which" 27:19 27:19||t="coref treatment"
c="hypertension" 10:14 10:14||c="hypertension" 35:1 35:1||c="hypertension" 100:14 100:14||c="hypertension" 149:1 149:1||t="coref problem"
c="family" 38:0 38:0||c="the family" 46:1 46:2||t="coref person"
c="his brother" 30:0 30:1||c="brother" 49:9 49:9||t="coref person"
c="mentally handicapped" 30:3 30:4||c="mentally handicapped" 49:11 49:12||t="coref problem"
c="a systolic blood pressure" 22:8 22:11||c="systolic blood pressure" 63:0 63:2||t="coref test"
c="who" 47:17 47:17||c="who" 65:7 65:7||c="who" 100:15 100:15||t="coref person"
c="very depressed" 33:7 33:8||c="depressed" 68:5 68:5||c="depressed" 125:6 125:6||c="depression" 130:15 130:15||t="coref problem"
c="liver function tests" 90:0 90:2||c="albumin" 90:15 90:15||t="coref test"
c="a band-like opacity in the left lower lobe" 96:15 96:22||c="which" 96:23 96:23||t="coref problem"
c="mr. pohl" 10:0 10:1||c="mr. pohl" 100:0 100:1||t="coref person"
c="ativan" 21:18 21:18||c="ativan" 100:44 100:44||t="coref treatment"
c="haldol" 21:13 21:13||c="haldol" 100:46 100:46||t="coref treatment"
c="hypotensive" 22:2 22:2||c="hypotension of cardiac origin" 103:7 103:10||t="coref problem"
c="fluid resuscitation" 101:1 101:2||c="fluid resuscitation" 104:5 104:6||t="coref treatment"
c="lisinopril" 52:1 52:1||c="lisinopril" 107:11 107:11||c="lisinopril" 159:1 159:1||t="coref treatment"
c="mavik" 53:1 53:1||c="mavik" 107:13 107:13||c="mavik" 160:1 160:1||t="coref treatment"
c="hydrochlorothiazide" 54:1 54:1||c="hydrochlorothiazide" 107:15 107:15||c="hydrochlorothiazide" 161:1 161:1||t="coref treatment"
c="linear atelectasis in right lower lobe" 96:5 96:10||c="atelectasis in the right lower lobe" 109:2 109:7||t="coref problem"
c="chest x-ray" 96:0 96:1||c="chest x-ray" 109:9 109:10||t="coref test"
c="we" 107:0 107:0||c="we" 110:0 110:0||c="we" 115:0 115:0||c="we" 117:0 117:0||c="we" 124:0 124:0||c="we" 127:0 127:0||c="we" 128:0 128:0||c="we" 129:0 129:0||c="we" 130:0 130:0||c="we" 137:0 137:0||c="we" 143:0 143:0||t="coref person"
c="ranitidine" 56:1 56:1||c="ranitidine" 112:3 112:3||t="coref treatment"
c="mild rhabdomyolysis" 105:8 105:9||c="rhabdomyolysis" 117:17 117:17||t="coref problem"
c="dr. blue" 132:19 132:20||c="who" 132:21 132:21||t="coref person"
c="any chest pain" 25:3 25:5||c="chest pain" 138:5 138:6||t="coref problem"
c="shortness of breath" 25:7 25:9||c="shortness of breath" 138:8 138:10||t="coref problem"
c="mild tremor on hands" 140:12 140:15||c="tremor" 142:7 142:7||t="coref problem"
c="valium" 128:3 128:3||c="valium" 142:15 142:15||t="coref treatment"
c="alcohol withdrawal" 127:6 127:7||c="alcohol withdrawal" 142:17 142:18||t="coref problem"
c="addiction services" 123:12 123:13||c="addiction services" 143:19 143:20||t="coref person"
c="calcium carbonate" 119:9 119:10||c="calcium carbonate" 146:0 146:1||t="coref treatment"
c="potassium chloride" 118:6 118:7||c="potassium chloride" 146:16 146:17||t="coref treatment"
c="etoh intoxication" 100:28 100:29||c="etoh intoxication" 148:1 148:2||t="coref problem"
c="colonic polyps" 36:3 36:4||c="colonic polyp" 150:3 150:4||t="coref problem"
c="repeat colonoscopy" 36:12 36:13||c="repeat colonoscopy" 150:12 150:13||t="coref test"
c="right inguinal hernia" 37:3 37:5||c="history of right inguinal hernia" 151:1 151:5||t="coref problem"
c="dr. sandra rose" 143:15 143:17||c="sandra rose" 156:9 156:10||t="coref person"