-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.743     0.765     0.754       0.837     0.828     0.833       0.742     0.742     0.742       
Person     0.903     0.718     0.800       0.871     0.513     0.645       0.588     0.882     0.706       
Problem    0.522     0.923     0.667       0.449     0.952     0.610       0.765     0.765     0.765       
Test       0.667     0.667     0.667       0.697     0.645     0.670       0.388     0.517     0.443       
Treatment  0.800     0.800     0.800       0.864     0.818     0.840       0.958     0.767     0.852       
-----------------------------------------------------------------------------------------------------------