-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.646     0.472     0.545       0.874     0.657     0.750       0.506     0.489     0.497       
Person     1.000     0.500     0.667       1.000     0.172     0.293       0.287     0.503     0.366       
Problem    0.459     0.586     0.515       0.606     0.673     0.638       0.565     0.528     0.546       
Test       0.600     0.176     0.273       0.899     0.167     0.281       0.486     0.324     0.389       
Treatment  0.800     0.571     0.667       0.857     0.595     0.703       0.700     0.560     0.622       
-----------------------------------------------------------------------------------------------------------