-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.789     0.811       0.897     0.862     0.879       0.698     0.740     0.719       
Person     0.976     0.837     0.901       0.981     0.737     0.842       0.857     0.685     0.762       
Problem    0.789     0.750     0.769       0.784     0.758     0.771       0.652     0.815     0.725       
Test       0.600     0.429     0.500       0.786     0.500     0.611       0.786     0.393     0.524       
Treatment  0.667     0.842     0.744       0.681     0.882     0.769       0.674     0.866     0.758       
-----------------------------------------------------------------------------------------------------------