-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.714     0.769       0.921     0.852     0.885       0.734     0.734     0.734       
Person     1.000     0.680     0.810       1.000     0.479     0.648       0.818     0.818     0.818       
Problem    0.625     0.714     0.667       0.737     0.789     0.762       0.714     0.714     0.714       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.800     0.800       0.810     0.857     0.833       0.833     0.741     0.784       
-----------------------------------------------------------------------------------------------------------