-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.815     0.684     0.744       0.885     0.756     0.816       0.707     0.574     0.633       
Person     0.964     0.609     0.746       0.965     0.415     0.581       0.709     0.709     0.709       
Problem    0.782     0.717     0.748       0.807     0.664     0.729       0.680     0.523     0.592       
Test       0.500     0.200     0.286       0.833     0.333     0.476       0.500     0.200     0.286       
Treatment  0.740     0.781     0.760       0.717     0.779     0.746       0.740     0.647     0.691       
-----------------------------------------------------------------------------------------------------------