-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.861     0.795     0.827       0.926     0.881     0.903       0.708     0.726     0.717       
Person     0.980     0.907     0.942       0.967     0.842     0.900       0.692     0.692     0.692       
Problem    0.870     0.606     0.714       0.917     0.573     0.705       0.819     0.675     0.740       
Test       0.250     0.500     0.333       0.400     0.800     0.533       0.250     0.500     0.333       
Treatment  0.742     0.821     0.780       0.748     0.845     0.793       0.727     0.818     0.770       
-----------------------------------------------------------------------------------------------------------