-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.750     0.800       0.906     0.837     0.870       0.725     0.725     0.725       
Person     0.923     0.923     0.923       0.880     0.880     0.880       0.962     0.962     0.962       
Problem    0.600     0.375     0.462       0.765     0.510     0.612       0.520     0.520     0.520       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------