c="attending" 13:0 13:0||c="jana v pennington , m.d." 14:0 14:4||t="coref person"
c="patient" 12:0 12:0||c="68 yo female" 21:0 21:2||c="pt" 47:0 47:0||c="cardiac surgery" 71:5 71:6||c="her" 75:10 75:10||c="pt." 78:0 78:0||t="coref person"
c="redo avr" 19:0 19:1||c="avr" 27:1 27:1||c="redo avr" 71:9 71:10||c="avr" 122:3 122:3||t="coref treatment"
c="echo" 22:5 22:5||c="echo" 68:3 68:3||t="coref test"
c="aortic valve thrombus" 21:16 21:18||c="thrombus" 70:9 70:9||t="coref problem"
c="aortic root enlargement" 19:3 19:5||c="aortic root enlargement" 71:12 71:14||t="coref treatment"
c="an infusion of phenylephrine" 47:7 47:10||c="phenylephrine" 72:8 72:8||t="coref treatment"
c="coumadin" 68:6 68:6||c="coumadin" 83:8 83:8||t="coref treatment"
c="back pain" 24:4 24:5||c="pain" 95:19 95:19||c="back pain" 120:4 120:5||t="coref problem"
c="amiodarone" 74:7 74:7||c="amiodarone" 107:1 107:1||t="coref treatment"
c="periprosthetic aortic valve stenosis" 21:11 21:14||c="prosthetic aortic valve stenosis" 119:0 119:3||t="coref problem"
c="htn" 24:0 24:0||c="htn" 120:0 120:0||t="coref problem"
c="hypothyroidism" 24:3 24:3||c="hypothyroidism" 120:3 120:3||t="coref problem"
c="gerd" 25:0 25:0||c="gerd" 121:0 121:0||t="coref problem"
c="incision" 126:22 126:22||c="incisions" 126:26 126:26||t="coref problem"
c="dr. laura" 71:2 71:3||c="dr. laura" 128:7 128:8||t="coref person"