-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.843     0.796     0.819       0.925     0.903     0.914       0.827     0.714     0.767       
Person     0.879     0.853     0.866       0.832     0.830     0.831       0.956     0.683     0.797       
Problem    1.000     0.600     0.750       1.000     0.608     0.756       0.960     0.686     0.800       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     0.889     0.762       0.683     0.905     0.778       0.681     0.876     0.767       
-----------------------------------------------------------------------------------------------------------