-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.922     0.816     0.866       0.948     0.864     0.904       0.657     0.526     0.584       
Person     0.968     0.953     0.961       0.947     0.923     0.935       0.916     0.916     0.916       
Problem    0.625     0.714     0.667       0.667     0.796     0.726       0.543     0.760     0.633       
Test       0.500     0.200     0.286       0.867     0.250     0.388       0.800     0.160     0.267       
Treatment  1.000     0.364     0.533       1.000     0.219     0.359       0.444     0.267     0.333       
-----------------------------------------------------------------------------------------------------------