c="attending" 13:0 13:0||c="willa d garcia , m.d." 13:2 13:6||t="coref person"
c="mr. pizano" 20:0 20:1||c="who" 20:7 20:7||c="he" 21:0 21:0||c="he" 22:0 22:0||c="he" 23:0 23:0||c="he" 24:0 24:0||c="thomasine" 25:0 25:0||c="he" 25:7 25:7||c="elderly man" 42:0 42:1||c="mr. mcculley" 93:6 93:7||c="mr stutts" 96:0 96:1||c="cardiology" 96:8 96:8||c="infectious diseases" 96:10 96:11||c="psychiatry" 96:15 96:15||c="ethics services" 96:17 96:18||c="he" 97:0 97:0||c="he" 98:3 98:3||c="his" 99:0 99:0||c="he" 101:0 101:0||c="he" 102:0 102:0||c="his" 103:2 103:2||c="he" 103:7 103:7||c="his" 104:0 104:0||c="his" 105:2 105:2||c="he" 105:11 105:11||c="the patient" 106:2 106:3||c="the nursing staff" 107:9 107:11||c="the patients" 107:15 107:16||c="he" 107:22 107:22||c="his" 107:33 107:33||c="the pt" 108:6 108:7||c="the patient" 109:5 109:6||c="he" 109:15 109:15||c="you" 145:4 145:4||t="coref person"
c="enterococcus mitral valve endocarditis" 20:13 20:16||c="which" 20:17 20:17||c="mitral valve endocarditis" 26:5 26:7||c="mitral valve endocarditis" 130:3 130:5||t="coref problem"
c="a tee" 22:2 22:3||c="which" 22:6 22:6||t="coref test"
c="a repeat tee" 24:2 24:4||c="which" 24:7 24:7||t="coref test"
c="fever" 15:0 15:0||c="fevers" 25:13 25:13||c="a fever" 145:6 145:7||t="coref problem"
c="nad" 42:3 42:3||c="nad" 61:0 61:0||t="coref problem"
c="c/c/e" 55:4 55:4||c="c/c/e" 69:7 69:7||t="coref problem"
c="mvr" 25:26 25:26||c="mvr" 93:21 93:21||t="coref treatment"
c="picc line" 95:5 95:6||c="which" 95:7 95:7||t="coref treatment"
c="mitral valve replacement" 17:0 17:2||c="a mitral valve replacement" 98:5 98:8||t="coref treatment"
c="the surgery" 101:2 101:3||c="surgery" 103:1 103:1||t="coref treatment"
c="antibiotics" 21:8 21:8||c="his antibiotics" 107:33 107:34||t="coref treatment"
c="iv daptomycin" 95:0 95:1||c="daptomycin" 112:28 112:28||c="daptomycin" 127:1 127:1||t="coref treatment"
c="aspirin" 112:5 112:5||c="aspirin" 118:1 118:1||t="coref treatment"
c="procainamide" 110:5 110:5||c="procainamide" 124:1 124:1||t="coref treatment"
c="codeine" 12:3 12:3||c="acetaminophen - codeine" 125:1 125:3||t="coref treatment"
c="cva" 28:1 28:1||c="cva" 132:1 132:1||t="coref problem"
c="spinal stenosis" 29:0 29:1||c="spinal stenosis" 133:0 133:1||t="coref problem"
c="lumbar laminectomy" 29:3 29:4||c="lumbar laminectomy" 133:3 133:4||t="coref treatment"
c="paranoid delusions" 31:1 31:2||c="paranoid delusions" 135:1 135:2||t="coref problem"
c="mgus" 32:0 32:0||c="mgus" 136:0 136:0||t="coref problem"
c="mm" 32:2 32:2||c="mm" 136:2 136:2||t="coref problem"
c="incision" 67:5 67:5||c="incisions" 140:1 140:1||c="incision" 142:11 142:11||c="chest incision" 145:15 145:16||t="coref problem"
c="drainage" 67:13 67:13||c="drainage" 145:13 145:13||t="coref problem"
c="infectious disease provider" 149:0 149:2||c="marsha harriet , md" 150:0 150:3||t="coref person"