-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.889     0.906       0.935     0.906     0.920       0.806     0.806     0.806       
Person     0.950     0.950     0.950       0.915     0.915     0.915       0.974     0.974     0.974       
Problem    0.833     0.714     0.769       0.846     0.708     0.771       0.722     0.722     0.722       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------