-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.810     0.779     0.794       0.891     0.843     0.866       0.528     0.665     0.589       
Person     0.898     0.898     0.898       0.865     0.834     0.849       0.351     0.586     0.439       
Problem    0.870     0.625     0.727       0.888     0.531     0.665       0.536     0.805     0.644       
Test       0.000     0.000     0.000       0.750     0.250     0.375       0.000     0.000     0.000       
Treatment  0.630     0.850     0.723       0.647     0.848     0.734       0.628     0.742     0.681       
-----------------------------------------------------------------------------------------------------------