-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.857     0.889       0.941     0.881     0.910       0.839     0.699     0.763       
Person     0.968     0.938     0.952       0.944     0.908     0.925       0.720     0.840     0.775       
Problem    0.944     0.773     0.850       0.957     0.759     0.846       0.963     0.783     0.864       
Test       0.600     0.333     0.429       0.833     0.425     0.563       0.700     0.311     0.431       
Treatment  0.714     0.769     0.741       0.759     0.816     0.786       0.818     0.818     0.818       
-----------------------------------------------------------------------------------------------------------