-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.903     0.800     0.848       0.943     0.883     0.912       0.747     0.747     0.747       
Person     0.917     0.815     0.863       0.882     0.746     0.808       0.605     0.605     0.605       
Problem    0.500     1.000     0.667       0.500     1.000     0.667       0.500     1.000     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       1.000     0.667     0.800       0.950     0.760     0.844       
-----------------------------------------------------------------------------------------------------------