-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.921     0.921     0.921       0.941     0.938     0.940       0.970     0.762     0.853       
Person     0.952     1.000     0.976       0.911     1.000     0.954       0.977     0.977     0.977       
Problem    0.900     0.750     0.818       0.916     0.711     0.800       0.972     0.556     0.707       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.833     1.000     0.909       0.848     1.000     0.918       0.960     0.960     0.960       
-----------------------------------------------------------------------------------------------------------