-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.842     0.762     0.800       0.939     0.900     0.919       0.771     0.737     0.754       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.917     0.688     0.786       0.931     0.675     0.783       0.851     0.696     0.766       
Test       0.667     0.667     0.667       0.750     0.750     0.750       0.667     0.667     0.667       
Treatment  0.750     0.750     0.750       0.759     0.767     0.763       0.701     0.788     0.742       
-----------------------------------------------------------------------------------------------------------