-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.733     0.647     0.688       0.892     0.802     0.845       0.907     0.495     0.641       
Person     1.000     0.857     0.923       1.000     0.800     0.889       1.000     0.667     0.800       
Problem    0.500     0.500     0.500       0.696     0.563     0.622       0.815     0.407     0.543       
Test       0.000     0.000     0.000       0.571     0.250     0.348       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------