-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.898     0.768     0.828       0.942     0.845     0.891       0.704     0.599     0.647       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.800     0.533     0.640       0.852     0.538     0.659       0.559     0.629     0.592       
Test       0.667     0.750     0.706       0.677     0.781     0.725       0.575     0.575     0.575       
Treatment  0.889     0.533     0.667       0.933     0.542     0.685       0.857     0.527     0.653       
-----------------------------------------------------------------------------------------------------------