-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.883     0.791     0.835       0.952     0.893     0.922       0.682     0.646     0.663       
Person     1.000     0.976     0.988       1.000     0.965     0.982       0.960     0.960     0.960       
Problem    0.667     0.667     0.667       0.750     0.733     0.742       0.575     0.767     0.657       
Test       0.000     0.000     0.000       0.551     0.410     0.470       0.367     0.183     0.244       
Treatment  1.000     0.545     0.706       1.000     0.387     0.558       0.546     0.410     0.468       
-----------------------------------------------------------------------------------------------------------