-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.900     0.800     0.847       0.933     0.844     0.887       0.607     0.742     0.668       
Person     0.897     0.929     0.912       0.838     0.877     0.857       0.537     0.805     0.644       
Problem    1.000     0.625     0.769       1.000     0.506     0.672       0.917     0.611     0.733       
Test       1.000     0.500     0.667       1.000     0.500     0.667       0.833     0.833     0.833       
Treatment  0.750     0.600     0.667       0.813     0.600     0.690       0.393     0.786     0.524       
-----------------------------------------------------------------------------------------------------------