-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.904     0.923       0.957     0.917     0.937       0.855     0.816     0.835       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.833     0.769     0.800       0.860     0.803     0.831       0.816     0.906     0.859       
Test       1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Treatment  0.750     0.750     0.750       0.842     0.789     0.815       0.857     0.750     0.800       
-----------------------------------------------------------------------------------------------------------