-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.807     0.810     0.809       0.875     0.866     0.871       0.674     0.584     0.626       
Person     0.984     0.984     0.984       0.975     0.974     0.974       0.949     0.633     0.759       
Problem    0.716     0.699     0.707       0.710     0.666     0.688       0.603     0.573     0.588       
Test       0.400     0.167     0.235       0.792     0.313     0.448       0.500     0.313     0.385       
Treatment  0.618     0.724     0.667       0.687     0.778     0.729       0.741     0.638     0.686       
-----------------------------------------------------------------------------------------------------------