-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.880     0.786     0.830       0.939     0.886     0.912       0.795     0.673     0.729       
Person     0.955     0.955     0.955       0.924     0.940     0.932       0.988     0.659     0.791       
Problem    0.769     0.556     0.645       0.853     0.574     0.686       0.606     0.606     0.606       
Test       0.750     0.600     0.667       0.750     0.650     0.696       0.833     0.333     0.476       
Treatment  0.909     0.909     0.909       0.905     0.912     0.909       0.956     0.956     0.956       
-----------------------------------------------------------------------------------------------------------