-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.874     0.814     0.843       0.910     0.869     0.889       0.715     0.677     0.695       
Person     0.940     0.940     0.940       0.907     0.929     0.917       0.861     0.689     0.766       
Problem    0.913     0.677     0.778       0.925     0.628     0.748       0.731     0.682     0.706       
Test       0.778     0.636     0.700       0.790     0.651     0.714       0.758     0.569     0.650       
Treatment  0.615     0.800     0.696       0.655     0.857     0.742       0.618     0.756     0.680       
-----------------------------------------------------------------------------------------------------------