-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.964     0.716     0.822       0.979     0.825     0.896       0.656     0.386     0.486       
Person     1.000     0.900     0.947       1.000     0.837     0.911       0.995     0.398     0.568       
Problem    0.750     0.273     0.400       0.892     0.341     0.493       0.510     0.325     0.397       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------