-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.948     0.901     0.924       0.963     0.925     0.944       0.882     0.772     0.823       
Person     0.968     0.984     0.976       0.945     0.971     0.958       0.975     0.780     0.867       
Problem    0.857     0.545     0.667       0.912     0.487     0.635       0.762     0.609     0.677       
Test       1.000     0.667     0.800       1.000     0.667     0.800       0.900     0.900     0.900       
Treatment  0.800     0.800     0.800       0.833     0.833     0.833       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------