-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.849     0.738     0.789       0.919     0.840     0.878       0.673     0.572     0.619       
Person     0.967     0.906     0.935       0.973     0.865     0.916       0.833     0.500     0.625       
Problem    0.800     0.667     0.727       0.815     0.574     0.674       0.489     0.733     0.587       
Test       0.500     0.333     0.400       0.667     0.500     0.571       0.333     0.667     0.444       
Treatment  0.688     0.550     0.611       0.774     0.620     0.689       0.757     0.568     0.649       
-----------------------------------------------------------------------------------------------------------