-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.837     0.869     0.853       0.877     0.910     0.893       0.609     0.588     0.598       
Person     0.988     0.965     0.976       0.978     0.942     0.960       0.629     0.629     0.629       
Problem    0.625     0.385     0.476       0.765     0.457     0.572       0.643     0.367     0.468       
Test       0.533     0.727     0.615       0.562     0.792     0.657       0.524     0.611     0.564       
Treatment  0.607     0.850     0.708       0.556     0.885     0.683       0.638     0.691     0.664       
-----------------------------------------------------------------------------------------------------------