-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.859     0.744     0.797       0.929     0.867     0.896       0.658     0.543     0.595       
Person     0.973     0.900     0.935       0.955     0.864     0.907       0.987     0.329     0.493       
Problem    0.667     0.593     0.627       0.690     0.623     0.655       0.509     0.556     0.531       
Test       1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Treatment  0.889     0.667     0.762       0.917     0.667     0.772       0.920     0.657     0.767       
-----------------------------------------------------------------------------------------------------------