-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.755     0.816       0.897     0.823     0.858       0.624     0.458     0.528       
Person     0.946     0.854     0.897       0.780     0.696     0.736       0.601     0.481     0.534       
Problem    0.600     0.333     0.429       0.807     0.404     0.538       0.617     0.352     0.448       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------