-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.803     0.756     0.779       0.888     0.848     0.868       0.705     0.661     0.682       
Person     1.000     0.956     0.977       1.000     0.933     0.966       0.944     0.810     0.872       
Problem    0.853     0.674     0.753       0.855     0.629     0.725       0.734     0.650     0.690       
Test       0.667     0.421     0.516       0.825     0.503     0.625       0.747     0.498     0.598       
Treatment  0.571     0.750     0.649       0.577     0.804     0.671       0.605     0.736     0.664       
-----------------------------------------------------------------------------------------------------------