-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.867     0.839     0.852       0.915     0.905     0.910       0.802     0.722     0.760       
Person     0.955     0.875     0.913       0.932     0.840     0.884       0.954     0.715     0.818       
Problem    0.000     0.000     0.000       0.300     0.700     0.420       0.250     0.500     0.333       
Test       0.750     0.750     0.750       0.781     0.750     0.765       0.929     0.619     0.743       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------