-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.898     0.786     0.838       0.932     0.836     0.881       0.744     0.609     0.669       
Person     1.000     0.974     0.987       1.000     0.960     0.980       0.933     0.933     0.933       
Problem    0.500     0.143     0.222       0.848     0.164     0.274       0.500     0.167     0.250       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.500     0.500     0.500       
Treatment  0.625     0.556     0.588       0.719     0.612     0.661       0.723     0.723     0.723       
-----------------------------------------------------------------------------------------------------------