-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.875     0.875       0.915     0.913     0.914       0.915     0.732     0.814       
Person     0.889     1.000     0.941       0.810     1.000     0.895       0.947     0.947     0.947       
Problem    0.800     0.800     0.800       0.806     0.778     0.791       0.929     0.619     0.743       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       1.000     0.563     0.720       0.857     0.857     0.857       
-----------------------------------------------------------------------------------------------------------