-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.714     0.750     0.732       0.883     0.902     0.893       0.611     0.672     0.640       
Person     0.955     0.955     0.955       0.923     0.923     0.923       0.500     0.500     0.500       
Problem    0.882     0.714     0.789       0.946     0.713     0.813       0.904     0.703     0.791       
Test       0.500     0.250     0.333       0.722     0.500     0.591       0.500     0.333     0.400       
Treatment  0.364     0.615     0.457       0.407     0.808     0.541       0.334     0.716     0.456       
-----------------------------------------------------------------------------------------------------------