-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.905     0.905     0.905       0.942     0.950     0.946       0.792     0.745     0.768       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.833     0.714     0.769       0.875     0.750     0.808       0.833     0.714     0.769       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.800     0.800       0.810     0.857     0.833       0.833     0.741     0.784       
-----------------------------------------------------------------------------------------------------------