-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.932     0.821     0.873       0.960     0.889     0.923       0.869     0.772     0.818       
Person     1.000     0.882     0.938       1.000     0.826     0.905       0.996     0.664     0.796       
Problem    0.933     0.824     0.875       0.926     0.815     0.867       0.833     0.833     0.833       
Test       0.714     0.556     0.625       0.815     0.630     0.710       0.880     0.629     0.733       
Treatment  0.857     0.857     0.857       0.867     0.889     0.878       0.829     0.967     0.892       
-----------------------------------------------------------------------------------------------------------