-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.919     0.895     0.907       0.922     0.903     0.912       0.852     0.721     0.781       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.700     0.875     0.778       0.663     0.896     0.762       0.674     0.674     0.674       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       1.000     0.667     0.800       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------