-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.859     0.792     0.824       0.933     0.897     0.915       0.646     0.674     0.660       
Person     0.940     0.959     0.949       0.904     0.936     0.920       0.630     0.945     0.756       
Problem    0.833     0.417     0.556       0.909     0.455     0.606       0.733     0.458     0.564       
Test       0.800     0.667     0.727       0.848     0.697     0.765       0.850     0.850     0.850       
Treatment  0.500     0.500     0.500       0.646     0.670     0.658       0.517     0.665     0.582       
-----------------------------------------------------------------------------------------------------------