-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.848     0.858     0.853       0.891     0.902     0.896       0.615     0.615     0.615       
Person     0.961     0.970     0.966       0.927     0.945     0.936       0.988     0.988     0.988       
Problem    0.739     0.607     0.667       0.803     0.638     0.711       0.606     0.559     0.582       
Test       0.455     0.455     0.455       0.619     0.619     0.619       0.471     0.367     0.413       
Treatment  0.679     0.864     0.760       0.666     0.885     0.760       0.616     0.769     0.684       
-----------------------------------------------------------------------------------------------------------