-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.894     0.933     0.913       0.901     0.949     0.924       0.523     0.821     0.639       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.667     0.667     0.667       0.750     0.750     0.750       0.667     0.667     0.667       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.600     0.545       0.538     0.754     0.628       0.350     0.875     0.500       
-----------------------------------------------------------------------------------------------------------