-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.906     0.828     0.865       0.912     0.886     0.899       0.828     0.662     0.736       
Person     0.900     0.923     0.911       0.765     0.908     0.830       0.589     0.589     0.589       
Problem    1.000     0.600     0.750       1.000     0.608     0.756       0.960     0.686     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.833     0.625     0.714       0.906     0.656     0.761       0.900     0.643     0.750       
-----------------------------------------------------------------------------------------------------------