-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.926     0.806     0.862       0.964     0.856     0.907       0.911     0.405     0.561       
Person     1.000     0.875     0.933       1.000     0.779     0.876       0.978     0.326     0.489       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.600     1.000     0.750       0.571     1.000     0.727       0.833     0.833     0.833       
-----------------------------------------------------------------------------------------------------------