c="picc line" 7:3 7:4||c="picc line" 22:5 22:6||c="the picc line" 36:35 36:37||c="a picc line" 41:0 41:2||c="the picc line site" 42:0 42:3||t="coref treatment"
c="nafcillin" 34:56 34:56||c="which" 34:60 34:60||t="coref treatment"
c="gach , ch" 14:0 14:2||c="mr. gach" 36:0 36:1||c="who" 36:15 36:15||c="his" 36:39 36:39||c="he" 37:0 37:0||c="he" 38:0 38:0||c="he" 40:0 40:0||c="his" 41:6 41:6||c="he" 41:18 41:18||c="he" 44:0 44:0||c="the patient" 59:0 59:1||c="who" 63:3 63:3||c="his" 63:8 63:8||c="his" 64:0 64:0||c="he" 71:12 71:12||c="the patient" 84:0 84:1||c="the patient" 88:0 88:1||c="he" 89:0 89:0||c="him" 90:9 90:9||c="the patient" 90:11 90:12||c="he" 91:0 91:0||c="he" 92:0 92:0||t="coref person"
c="coronary artery disease" 25:1 25:3||c="coronary artery disease" 36:12 36:14||t="coref problem"
c="positive blood cultures" 32:0 32:2||c="positive blood cultures" 36:43 36:45||t="coref problem"
c="staph. aureus" 32:4 32:5||c="staph. aureus" 36:47 36:48||c="staph. aureus" 43:19 43:20||c="staph. aureus" 79:10 79:11||t="coref problem"
c="cabg surgery" 26:3 26:4||c="cabg surgery" 39:0 39:1||t="coref treatment"
c="fever" 36:51 36:51||c="a fever" 41:20 41:21||t="coref problem"
c="gram positive cocci" 43:10 43:12||c="which" 43:14 43:14||t="coref problem"
c="methicillin" 32:7 32:7||c="methicillin" 43:21 43:21||c="methicillin" 79:14 79:14||t="coref treatment"
c="pain" 34:85 34:85||c="chest pain" 44:3 44:4||t="coref problem"
c="paroxysmal atrial fibrillation" 27:1 27:3||c="paroxysmal atrial fibrillation," 49:1 49:3||t="coref problem"
c="digoxin" 34:6 34:6||c="digoxin" 58:30 58:30||t="coref treatment"
c="ritalin" 34:44 34:44||c="ritalin" 58:50 58:50||t="coref treatment"
c="norvasc" 34:38 34:38||c="norvasc" 58:60 58:60||t="coref treatment"
c="masses" 66:4 66:4||c="masses" 69:8 69:8||t="coref problem"
c="somnolent" 63:5 63:5||c="somnolent" 71:3 71:3||t="coref problem"
c="blood cultures" 43:0 43:1||c="blood cultures" 75:0 75:1||c="the blood cultures" 79:0 79:2||c="the blood cultures" 80:0 80:2||t="coref test"
c="a lumbar puncture" 85:0 85:2||c="which" 85:5 85:5||t="coref test"
c="clostridium difficile" 87:6 87:7||c="which" 87:8 87:8||t="coref problem"
c="dementia" 48:1 48:1||c="dementia" 88:23 88:23||t="coref problem"
c="lako c. warm , m.d." 95:0 95:4||c="lako c warm , m.d." 103:0 103:4||t="coref person"