-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.714     0.758     0.735       0.892     0.906     0.899       0.718     0.655     0.685       
Person     0.917     0.786     0.846       0.916     0.738     0.817       0.786     0.524     0.629       
Problem    0.875     0.778     0.824       0.895     0.810     0.850       0.876     0.876     0.876       
Test       0.000     0.000     0.000       0.750     0.250     0.375       0.000     0.000     0.000       
Treatment  0.483     0.824     0.609       0.459     0.856     0.597       0.571     0.623     0.596       
-----------------------------------------------------------------------------------------------------------