-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.683     0.789       0.961     0.778     0.860       0.633     0.559     0.593       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.900     0.429     0.581       0.933     0.356     0.515       0.487     0.556     0.519       
Test       0.667     0.333     0.444       0.833     0.444     0.580       0.600     0.450     0.514       
Treatment  0.667     0.333     0.444       0.848     0.455     0.592       0.900     0.450     0.600       
-----------------------------------------------------------------------------------------------------------