-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.760     0.792     0.776       0.860     0.863     0.861       0.855     0.592     0.700       
Person     0.929     0.929     0.929       0.905     0.900     0.902       0.988     0.790     0.878       
Problem    0.600     0.750     0.667       0.622     0.778     0.691       0.786     0.393     0.524       
Test       1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
Treatment  0.400     0.500     0.444       0.580     0.633     0.605       0.686     0.457     0.549       
-----------------------------------------------------------------------------------------------------------