-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.852     0.863       0.908     0.898     0.903       0.772     0.772     0.772       
Person     0.971     0.971     0.971       0.922     0.953     0.937       0.945     0.567     0.709       
Problem    0.526     0.556     0.541       0.658     0.706     0.681       0.650     0.780     0.709       
Test       0.800     0.500     0.615       0.885     0.526     0.659       0.600     0.750     0.667       
Treatment  0.895     0.850     0.872       0.904     0.851     0.876       0.900     0.840     0.869       
-----------------------------------------------------------------------------------------------------------