-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------