-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.865     1.000     0.928       0.914     1.000     0.955       0.760     0.994     0.862       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.727     1.000     0.842       0.655     1.000     0.792       0.654     0.981     0.785       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.818     1.000     0.900       0.750     1.000     0.857       0.600     1.000     0.750       
-----------------------------------------------------------------------------------------------------------