-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.830     0.772     0.800       0.905     0.843     0.873       0.510     0.510     0.510       
Person     1.000     0.971     0.985       0.986     0.944     0.965       0.986     0.986     0.986       
Problem    0.667     0.526     0.588       0.806     0.551     0.654       0.587     0.534     0.559       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.200     0.333     0.250       0.394     0.697     0.503       0.200     0.400     0.267       
-----------------------------------------------------------------------------------------------------------