-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.679     0.704     0.691       0.856     0.872     0.864       0.464     0.464     0.464       
Person     0.938     1.000     0.968       0.892     1.000     0.943       0.984     0.984     0.984       
Problem    0.333     0.500     0.400       0.500     0.722     0.591       0.400     0.800     0.533       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  0.375     0.333     0.353       0.628     0.577     0.601       0.400     0.350     0.373       
-----------------------------------------------------------------------------------------------------------