c="severe aortic stenosis" 12:7 12:9||c="aortic stenosis" 12:28 12:29||c="aortic stenosis" 19:1 19:2||c="aortic stenosis" 83:1 83:2||t="coref problem"
c="he" 12:15 12:15||c="he" 13:0 13:0||c="his" 21:3 21:3||c="the patient" 26:0 26:1||c="he" 26:3 26:3||c="his" 31:19 31:19||c="the patient" 33:0 33:1||c="the patient" 34:0 34:1||c="he" 34:11 34:11||c="the patient" 35:1 35:2||c="the patient" 36:0 36:1||c="he" 37:0 37:0||c="the patient" 40:9 40:10||c="the patient" 41:5 41:6||c="the patient" 42:0 42:1||c="his" 42:12 42:12||c="his" 42:16 42:16||c="his" 43:12 43:12||c="the patient" 44:0 44:1||c="the patient" 45:1 45:2||c="he" 45:13 45:13||c="he" 45:25 45:25||c="the patient" 49:16 49:17||c="the patient" 49:26 49:27||c="the patient" 49:38 49:39||c="the patient" 51:0 51:1||c="the patient" 52:0 52:1||c="his" 53:0 53:0||c="the patient" 54:7 54:8||c="the patient" 55:0 55:1||c="the patient" 58:0 58:1||c="his" 58:19 58:19||c="the patient" 59:1 59:2||c="he" 60:2 60:2||c="his" 62:0 62:0||c="his" 63:0 63:0||c="his" 63:4 63:4||c="his" 64:0 64:0||c="his" 64:11 64:11||c="his" 64:17 64:17||c="he" 65:0 65:0||c="his" 65:5 65:5||c="the patient" 90:0 90:1||c="his" 90:8 90:8||c="he" 91:0 91:0||t="coref person"
c="his blood sugar" 31:19 31:21||c="preoperative laboratory values" 32:0 32:2||c="glucose" 57:40 57:40||t="coref test"
c="cardiac catheterization" 33:3 33:4||c="which" 33:7 33:7||t="coref test"
c="levophed drip" 35:16 35:17||c="levophed" 37:3 37:3||c="the levophed" 40:0 40:1||t="coref treatment"
c="milrinone" 35:12 35:12||c="milrinone" 37:5 37:5||c="the milrinone" 39:3 39:4||c="the milrinone" 41:3 41:4||c="his milrinone" 42:12 42:13||c="the milrinone" 44:6 44:7||t="coref treatment"
c="neo-synephrine" 35:14 35:14||c="neo-synephrine drips" 37:7 37:8||c="the neo-synephrine" 40:6 40:7||t="coref treatment"
c="his ace inhibitors" 43:12 43:14||c="ace inhibitors" 45:19 45:20||c="ace inhibitors" 49:6 49:7||t="coref treatment"
c="his cardiac index" 42:16 42:18||c="daily weights" 49:11 49:12||t="coref test"
c="cardiac rehabilitation" 47:0 47:1||c="postoperative cardiac rehabilitation" 49:29 49:31||c="cardiac rehabilitation" 91:19 91:20||t="coref treatment"
c="insulin drip" 38:13 38:14||c="insulin" 53:13 53:13||c="his insulin scale" 58:19 58:21||c="bollin insulin" 76:1 76:2||c="richard insulin" 76:9 76:10||c="sliding scale humalog regular insulin" 77:1 77:5||t="coref treatment"
c="his blood sugars" 53:0 53:2||c="temperature" 56:0 56:0||c="pulse" 56:4 56:4||c="respiratory rate" 56:7 56:8||c="most recent laboratory values" 57:0 57:3||c="which" 57:7 57:7||c="hematocrit" 57:16 57:16||c="platelet count" 57:19 57:20||c="sodium" 57:22 57:22||c="potassium" 57:25 57:25||c="chloride" 57:28 57:28||c="co2" 57:31 57:31||c="bun" 57:34 57:34||c="creatinine" 57:37 57:37||t="coref test"
c="the patient 's sv02" 41:5 41:8||c="blood pressure" 56:11 56:12||c="pulmonary exam" 60:0 60:1||c="coronary exam" 61:0 61:1||c="blood glucose" 77:9 77:10||c="blood glucose" 78:2 78:3||c="blood glucose" 79:1 79:2||t="coref test"
c="aspirin" 28:1 28:1||c="aspirin" 71:1 71:1||t="coref treatment"
c="captopril" 44:11 44:11||c="captopril" 72:1 72:1||t="coref treatment"