-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.809     0.742     0.774       0.888     0.846     0.866       0.721     0.677     0.698       
Person     0.964     0.900     0.931       0.962     0.843     0.898       0.900     0.360     0.514       
Problem    0.690     0.592     0.637       0.752     0.656     0.701       0.648     0.737     0.690       
Test       0.333     0.200     0.250       0.692     0.410     0.515       0.267     0.200     0.229       
Treatment  0.865     0.889     0.877       0.845     0.885     0.864       0.897     0.798     0.844       
-----------------------------------------------------------------------------------------------------------