-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.911     0.973     0.941       0.914     0.977     0.945       0.564     0.886     0.689       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.667     0.500     0.571       0.750     0.583     0.656       0.533     0.800     0.640       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.750     1.000     0.857       0.686     1.000     0.814       0.720     0.900     0.800       
-----------------------------------------------------------------------------------------------------------