-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.852     0.796     0.823       0.870     0.832     0.851       0.734     0.585     0.651       
Person     0.964     0.931     0.947       0.809     0.878     0.842       0.797     0.664     0.725       
Problem    0.833     0.667     0.741       0.862     0.599     0.707       0.699     0.565     0.625       
Test       1.000     0.200     0.333       1.000     0.200     0.333       1.000     0.200     0.333       
Treatment  0.740     0.781     0.760       0.717     0.779     0.746       0.740     0.647     0.691       
-----------------------------------------------------------------------------------------------------------