-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.895     0.810     0.850       0.941     0.896     0.918       0.748     0.576     0.651       
Person     0.933     0.966     0.949       0.893     0.969     0.929       0.742     0.742     0.742       
Problem    0.750     0.375     0.500       0.875     0.500     0.636       0.750     0.500     0.600       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  1.000     0.750     0.857       1.000     0.750     0.857       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------