-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.755     0.792       0.891     0.838     0.864       0.643     0.549     0.592       
Person     0.963     0.839     0.897       0.867     0.728     0.792       0.727     0.415     0.529       
Problem    0.800     0.600     0.686       0.862     0.549     0.671       0.728     0.582     0.647       
Test       0.000     0.000     0.000       0.615     0.385     0.473       0.000     0.000     0.000       
Treatment  0.667     0.800     0.727       0.681     0.835     0.751       0.662     0.763     0.709       
-----------------------------------------------------------------------------------------------------------