-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.826     0.633     0.717       0.950     0.865     0.906       0.873     0.582     0.699       
Person     0.857     0.857     0.857       0.833     0.848     0.841       0.903     0.903     0.903       
Problem    0.875     0.538     0.667       0.933     0.573     0.710       0.943     0.600     0.733       
Test       0.000     0.000     0.000       0.500     0.500     0.500       0.000     0.000     0.000       
Treatment  0.857     0.667     0.750       0.889     0.667     0.762       0.933     0.519     0.667       
-----------------------------------------------------------------------------------------------------------