-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.867     0.848     0.857       0.904     0.884     0.894       0.673     0.702     0.687       
Person     1.000     0.980     0.990       1.000     0.969     0.984       0.900     0.900     0.900       
Problem    0.538     0.583     0.560       0.627     0.667     0.646       0.491     0.631     0.552       
Test       0.500     0.500     0.500       0.667     0.667     0.667       0.500     0.500     0.500       
Treatment  0.800     0.741     0.769       0.792     0.705     0.746       0.812     0.744     0.776       
-----------------------------------------------------------------------------------------------------------