-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.795     0.725     0.759       0.912     0.887     0.899       0.685     0.706     0.695       
Person     0.902     0.841     0.871       0.891     0.792     0.838       0.637     0.728     0.680       
Problem    0.682     0.750     0.714       0.685     0.812     0.743       0.811     0.744     0.776       
Test       0.667     0.286     0.400       0.818     0.341     0.481       0.267     0.333     0.296       
Treatment  0.714     0.769     0.741       0.739     0.833     0.783       0.805     0.805     0.805       
-----------------------------------------------------------------------------------------------------------