-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.730     0.818       0.953     0.771     0.853       0.790     0.643     0.709       
Person     0.979     0.979     0.979       0.972     0.972     0.972       0.900     0.900     0.900       
Problem    0.857     0.333     0.480       0.922     0.201     0.330       0.435     0.435     0.435       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.813     0.591     0.684       0.890     0.632     0.739       0.856     0.655     0.742       
-----------------------------------------------------------------------------------------------------------