-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.798     0.721     0.758       0.904     0.847     0.875       0.618     0.653     0.635       
Person     0.975     0.886     0.929       0.974     0.811     0.885       0.949     0.791     0.863       
Problem    0.842     0.457     0.593       0.903     0.406     0.560       0.536     0.536     0.536       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.571     0.870     0.690       0.556     0.908     0.690       0.589     0.815     0.684       
-----------------------------------------------------------------------------------------------------------