-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.794     0.864       0.967     0.846     0.903       0.791     0.605     0.685       
Person     1.000     0.930     0.964       1.000     0.885     0.939       0.911     0.911     0.911       
Problem    0.889     0.500     0.640       0.942     0.462     0.620       0.800     0.444     0.571       
Test       0.714     0.625     0.667       0.726     0.607     0.661       0.544     0.544     0.544       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------