-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.970     0.865     0.914       0.945     0.904     0.924       0.924     0.554     0.693       
Person     0.962     1.000     0.980       0.802     1.000     0.890       0.941     0.471     0.627       
Problem    1.000     0.556     0.714       1.000     0.489     0.657       0.933     0.467     0.622       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       1.000     0.667     0.800       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------