-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.786     0.810     0.798       0.890     0.906     0.898       0.794     0.666     0.725       
Person     0.968     1.000     0.984       0.952     1.000     0.976       0.950     0.950     0.950       
Problem    0.833     0.676     0.746       0.886     0.707     0.786       0.899     0.713     0.796       
Test       0.250     0.143     0.182       0.684     0.421     0.521       0.250     0.167     0.200       
Treatment  0.658     0.962     0.781       0.575     0.970     0.722       0.740     0.696     0.718       
-----------------------------------------------------------------------------------------------------------