-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.900     0.882     0.891       0.932     0.916     0.924       0.662     0.662     0.662       
Person     0.972     1.000     0.986       0.947     1.000     0.973       0.986     0.986     0.986       
Problem    1.000     0.667     0.800       1.000     0.641     0.781       0.700     0.875     0.778       
Test       0.400     0.400     0.400       0.667     0.571     0.615       0.600     0.360     0.450       
Treatment  0.667     1.000     0.800       0.600     1.000     0.750       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------