c="attending" 13:0 13:0||c="jerry r morris , m.d." 13:2 13:6||t="coref person"
c="57 y/o f" 18:0 18:2||c="who" 18:39 18:39||c="she" 19:0 19:0||c="she" 20:2 20:2||c="ms. gallegos king" 21:5 21:7||c="she" 22:0 22:0||c="she" 22:3 22:3||c="her" 22:8 22:8||c="she" 22:13 22:13||c="her" 22:16 22:16||c="she" 23:0 23:0||c="she" 24:4 24:4||c="her" 24:7 24:7||c="she" 25:0 25:0||c="she" 27:0 27:0||c="her" 27:14 27:14||c="she" 28:3 28:3||c="her" 28:5 28:5||c="her" 28:8 28:8||c="she" 29:0 29:0||c="her" 29:5 29:5||c="she" 30:0 30:0||c="her" 30:8 30:8||c="her" 30:21 30:21||c="her" 32:5 32:5||c="her" 32:15 32:15||c="she" 33:0 33:0||c="her" 33:3 33:3||c="her" 33:10 33:10||c="her" 34:0 34:0||c="ms. cassata" 35:0 35:1||c="she" 37:0 37:0||c="she" 38:0 38:0||c="she" 39:0 39:0||c="she" 40:0 40:0||c="she" 42:0 42:0||c="her" 42:2 42:2||c="she" 42:8 42:8||c="she" 43:0 43:0||c="she" 43:3 43:3||c="her" 43:6 43:6||c="her" 74:7 74:7||c="her" 74:13 74:13||c="57 yo f" 163:0 163:2||c="who" 163:27 163:27||c="who" 163:50 163:50||c="she" 164:2 164:2||c="she" 164:7 164:7||c="she" 165:0 165:0||c="she" 166:0 166:0||c="she" 167:0 167:0||c="she" 168:1 168:1||c="she" 169:0 169:0||c="she" 170:0 170:0||c="she" 175:4 175:4||c="she" 178:0 178:0||c="the patient" 179:3 179:4||c="her" 180:6 180:6||c="her" 181:5 181:5||c="patient" 183:0 183:0||c="she" 185:0 185:0||c="she" 186:0 186:0||c="her" 186:23 186:23||c="she" 188:3 188:3||c="she" 189:0 189:0||c="she" 191:0 191:0||c="she" 192:0 192:0||c="her" 193:0 193:0||c="her" 193:17 193:17||c="she" 195:3 195:3||c="she" 195:17 195:17||c="she" 197:27 197:27||c="she" 198:0 198:0||c="the patient" 200:0 200:1||c="her" 200:18 200:18||c="her" 204:16 204:16||c="the pt" 208:0 208:1||c="the pt" 209:8 209:9||c="the patient" 211:3 211:4||c="she" 212:10 212:10||c="her" 212:33 212:33||c="her" 213:6 213:6||c="her" 215:5 215:5||c="the patient" 217:2 217:3||c="she" 218:0 218:0||c="her" 218:4 218:4||c="patient" 218:13 218:13||c="her" 219:5 219:5||c="her" 219:13 219:13||c="her" 221:2 221:2||c="the pt" 221:6 221:7||c="her" 222:11 222:11||c="the pt" 223:6 223:7||c="pt" 224:0 224:0||c="the pt" 225:0 225:1||c="the pt" 227:0 227:1||c="she" 228:0 228:0||c="her" 228:13 228:13||c="her" 228:18 228:18||c="she" 229:0 229:0||c="her" 229:8 229:8||c="her" 229:15 229:15||c="she" 230:0 230:0||c="her" 230:5 230:5||c="her" 231:4 231:4||c="she" 231:10 231:10||c="she" 231:18 231:18||c="she" 232:4 232:4||c="her" 232:8 232:8||c="she" 233:0 233:0||c="she" 234:0 234:0||c="she" 235:0 235:0||c="she" 236:0 236:0||c="her" 237:0 237:0||c="her" 237:5 237:5||c="she" 238:0 238:0||c="she" 238:8 238:8||c="the patient" 239:0 239:1||c="she" 240:0 240:0||c="her" 241:5 241:5||c="you" 321:0 321:0||c="you" 322:0 322:0||c="you" 323:1 323:1||t="coref person"
c="hypotension" 14:5 14:5||c="hypotension" 18:48 18:48||c="hypotension" 163:39 163:39||c="hypotension" 163:63 163:63||c="hypotension" 182:1 182:1||c="hypotension" 183:5 183:5||c="hypotension" 185:8 185:8||c="recurrent hypotension" 188:10 188:11||c="hypotension" 193:20 193:20||c="hypotension" 203:10 203:10||c="hypotension" 311:0 311:0||t="coref problem"
c="increased pain in her lower back" 22:5 22:10||c="which" 22:12 22:12||t="coref problem"
c="decreased po intake" 30:4 30:6||c="this" 30:10 30:10||t="coref problem"
c="loc" 24:18 24:18||c="loc" 31:0 31:0||c="loc" 32:13 32:13||t="coref problem"
c="polyendocrine deficiency" 18:8 18:9||c="polyendocrine deficiency syndrome type i" 45:1 45:5||c="which" 45:6 45:6||t="coref problem"
c="hypoparathyroidism" 18:21 18:21||c="hypoparathyroidism" 46:1 46:1||c="hypoparathyroidism" 205:1 205:1||c="this" 206:0 206:0||c="hypoparathyroidism" 315:2 315:2||t="coref problem"
c="addison 's disease" 18:23 18:25||c="addison 's disease" 47:1 47:3||c="addison 's" 199:13 199:14||c="addison 's-" 211:1 211:2||t="coref problem"
c="premature ovarian failure" 18:17 18:19||c="premature ovarian failure" 48:1 48:3||c="failure" 222:9 222:9||t="coref problem"
c="depression" 18:31 18:31||c="depression" 55:1 55:1||c="depression" 163:25 163:25||c="depression" 226:1 226:1||c="depression" 235:7 235:7||c="depression" 316:0 316:0||t="coref problem"
c="breast ca" 18:28 18:29||c="breast ca" 67:2 67:3||t="coref problem"
c="multiple medical problems" 18:4 18:6||c="her multiple medical problems" 74:13 74:16||t="coref problem"
c="crutches" 79:13 79:13||c="crutches" 92:7 92:7||t="coref treatment"
c="effusion" 89:5 89:5||c="effusions" 119:1 119:1||t="coref problem"
c="clips in the left axilla" 121:0 121:4||c="clips in the left axilla" 128:0 128:4||t="coref treatment"
c="prior lymph node dissection" 121:6 121:9||c="prior lymph node dissection" 128:6 128:9||t="coref treatment"
c="plt ct" 152:32 152:33||c="plt ct" 153:4 153:5||t="coref test"
c="tachycardic" 83:2 83:2||c="slightly tachycardic" 165:2 165:3||c="increasingly tachycardic" 168:7 168:8||t="coref problem"
c="ivf" 163:49 163:49||c="a standing ivf order" 167:3 167:6||t="coref treatment"
c="stress dose steroids" 169:4 169:6||c="stress dose steroids" 176:0 176:2||c="stress dose steroids" 191:4 191:6||c="stress dose steroids" 198:16 198:18||c="stress dose steroids" 200:10 200:12||c="stress dose steroids" 212:16 212:18||t="coref treatment"
c="antibiotics" 166:6 166:6||c="antibiotics" 176:11 176:11||c="antibiotics" 322:6 322:6||t="coref treatment"
c="levo" 169:8 169:8||c="levofloxacin" 176:16 176:16||c="levofloxacin" 192:28 192:28||c="levofloxacin" 294:1 294:1||t="coref treatment"
c="low grade anemia" 61:1 61:3||c="low" 180:10 180:10||c="low" 213:10 213:10||c="somewhat low" 219:16 219:17||c="a low blood pressure" 321:4 321:7||c="a low bp" 323:6 323:8||t="coref problem"
c="elevated liver enzymes" 62:1 62:3||c="elevated" 180:16 180:16||c="slightly elevated" 193:3 193:4||c="which" 193:6 193:6||c="elevated lfts" 201:1 201:2||c="elevated" 202:2 202:2||c="elevated" 214:2 214:2||t="coref problem"
c="her fludrocortisone" 181:5 181:6||c="fludrocort" 181:19 181:19||c="fludrocortisone dose" 200:22 200:23||c="fludrocortisone" 211:10 211:10||c="her fludrocortisone" 215:5 215:6||c="fludrocort" 215:19 215:19||c="fludrocortisone acetate" 244:0 244:1||c="fludrocortisone" 301:1 301:1||t="coref treatment"
c="syncope" 14:3 14:3||c="syncope" 183:7 183:7||c="this" 184:5 184:5||c="syncope" 186:26 186:26||t="coref problem"
c="afebrile" 164:9 164:9||c="afebrile" 185:2 185:2||t="coref problem"
c="fall injury" 81:35 81:36||c="injury" 186:21 186:21||t="coref problem"
c="a fever" 164:32 164:33||c="a fever" 188:5 188:6||c="a fever" 321:10 321:11||c="a fever" 323:16 323:17||t="coref problem"
c="fevers" 163:65 163:65||c="fevers" 188:16 188:16||t="coref problem"
c="tachycardia" 188:18 188:18||c="that" 188:19 188:19||t="coref problem"
c="infectious source" 186:5 186:6||c="an infectious source" 188:23 188:25||t="coref problem"
c="infection" 189:7 189:7||c="infection" 190:9 190:9||c="hip infection" 192:48 192:49||c="superimposed infection" 199:17 199:18||t="coref problem"
c="tylenol #3" 68:5 68:6||c="tylenol" 192:7 192:7||c="tylenol" 223:4 223:4||c="tylenol" 227:21 227:21||t="coref treatment"
c="vanco" 169:13 169:13||c="vancomycin" 192:33 192:33||t="coref treatment"
c="an echo" 195:6 195:7||c="that" 195:8 195:8||t="coref test"
c="inflammation" 176:28 176:28||c="inflammation" 195:33 195:33||t="coref problem"
c="coag negative staph" 173:6 173:8||c="coag negative staph" 196:5 196:7||t="coref problem"
c="all her medications" 43:5 43:7||c="ns" 197:13 197:13||t="coref treatment"
c="shock liver" 193:11 193:12||c="shock liver" 203:7 203:8||c="shock liver" 204:13 204:14||t="coref problem"
c="hypotensive" 168:13 168:13||c="her hypotensive episode" 204:16 204:18||c="hypotensive" 212:12 212:12||t="coref problem"
c="transaminitis" 68:13 68:13||c="the transaminitis" 204:20 204:21||c="transaminitis" 317:0 317:0||t="coref problem"
c="calcium levels" 207:0 207:1||c="it" 210:0 210:0||t="coref test"
c="febrile" 168:3 168:3||c="febrile" 212:14 212:14||t="coref problem"
c="basal prednisone" 211:7 211:8||c="prednisone" 212:37 212:37||c="prednisone" 268:0 268:0||c="prednisone" 269:0 269:0||c="prednisone" 298:1 298:1||c="prednisone" 299:1 299:1||t="coref treatment"
c="her potassium" 180:6 180:7||c="her potassium" 213:6 213:7||t="coref test"
c="repletion" 180:12 180:12||c="repletion" 213:12 213:12||t="coref treatment"
c="na" 180:14 180:14||c="na" 214:0 214:0||t="coref test"
c="endocrine" 209:1 209:1||c="endocrine" 215:3 215:3||c="endocrine" 325:8 325:8||t="coref person"
c="these symptoms" 181:22 181:23||c="these symptoms." 215:22 215:23||t="coref problem"
c="dm" 18:15 18:15||c="dm" 216:1 216:1||t="coref problem"
c="the steroids" 199:0 199:1||c="steroids" 218:8 218:8||t="coref treatment"
c="r hip pain" 220:1 220:3||c="hip pain" 221:10 221:11||t="coref problem"
c="any pain with urination" 38:2 38:5||c="pain" 223:0 223:0||c="pain" 225:10 225:10||t="coref problem"
c="her arthritis" 22:16 22:17||c="arthritis" 225:12 225:12||t="coref problem"
c="suicidal ideation" 42:10 42:11||c="suicidal ideation" 227:11 227:12||t="coref problem"
c="depressed" 42:5 42:5||c="depressed" 229:3 229:3||c="very depressed" 230:2 230:3||c="depressed" 319:3 319:3||t="coref problem"
c="the above treatments" 172:0 172:2||c="treatment" 230:11 230:11||t="coref treatment"
c="ect therapy" 55:3 55:4||c="ect" 231:15 231:15||c="which" 231:17 231:17||t="coref treatment"
c="ibuprofen" 246:0 246:0||c="ibuprofen" 247:0 247:0||c="ibuprofen" 291:1 291:1||t="coref treatment"
c="risperidone" 232:13 232:13||c="risperidone" 249:0 249:0||c="risperidone" 250:0 250:0||c="risperidone" 276:1 276:1||c="risperidone" 277:1 277:1||t="coref treatment"
c="calcium carbonate" 207:14 207:15||c="calcium carbonate" 252:0 252:1||c="calcium carbonate" 295:1 295:2||c="calcium carbonate" 296:1 296:2||t="coref treatment"
c="mirtazapine" 232:11 232:11||c="mirtazapine" 253:0 253:0||c="mirtazapine" 278:1 278:1||t="coref treatment"
c="duloxetine" 232:15 232:15||c="duloxetine" 254:0 254:0||c="duloxetine" 279:1 279:1||t="coref treatment"
c="calcitriol" 207:17 207:17||c="calcitriol" 257:0 257:0||c="calcitriol" 258:0 258:0||c="calcitriol" 280:1 280:1||c="calcitriol" 281:1 281:1||t="coref treatment"
c="clindamycin" 12:0 12:0||c="clindamycin" 274:0 274:0||t="coref treatment"
c="erythromycin base" 12:2 12:3||c="erythromycin base" 274:2 274:3||t="coref treatment"
c="amoxicillin" 12:5 12:5||c="amoxicillin" 274:5 274:5||t="coref treatment"
c="keflex" 12:7 12:7||c="keflex" 274:7 274:7||t="coref treatment"
c="wellbutrin" 12:9 12:9||c="wellbutrin" 274:9 274:9||t="coref treatment"
c="alendronate sodium" 260:0 260:1||c="alendronate" 282:1 282:1||t="coref treatment"
c="lactulose" 261:0 261:0||c="lactulose" 283:1 283:1||t="coref treatment"
c="atorvastatin" 265:0 265:0||c="atorvastatin" 286:1 286:1||t="coref treatment"
c="docusate sodium" 266:0 266:1||c="docusate sodium" 287:1 287:2||t="coref treatment"
c="pantoprazole" 267:0 267:0||c="pantoprazole" 288:1 288:1||t="coref treatment"
c="aspirin" 271:0 271:0||c="aspirin" 289:1 289:1||t="coref treatment"
c="chlorothiazide" 270:0 270:0||c="chlorothiazide" 300:1 300:1||t="coref treatment"
c="potassium chloride" 251:0 251:1||c="potassium chloride" 302:1 302:2||t="coref treatment"
c="lorazepam" 259:0 259:0||c="lorazepam" 303:1 303:1||t="coref treatment"
c="memantine" 256:0 256:0||c="memantine" 304:1 304:1||t="coref treatment"
c="sepsis" 163:69 163:69||c="early sepsis" 312:0 312:1||t="coref problem"
c="adrenal insufficiency" 18:12 18:13||c="adrenal insufficiency" 313:0 313:1||t="coref problem"
c="vivian lien md" 326:0 326:2||c="dr. edith lien" 328:4 328:6||t="coref person"