-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.891     0.921     0.906       0.916     0.932     0.924       0.644     0.757     0.696       
Person     1.000     0.984     0.992       1.000     0.964     0.981       0.750     0.938     0.833       
Problem    0.727     0.615     0.667       0.773     0.637     0.698       0.637     0.637     0.637       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.867     0.929     0.897       0.864     0.909     0.886       0.933     0.778     0.848       
-----------------------------------------------------------------------------------------------------------