-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.871     0.912       0.961     0.870     0.913       0.958     0.718     0.821       
Person     0.980     0.941     0.960       0.965     0.902     0.932       0.987     0.740     0.846       
Problem    0.958     0.821     0.885       0.952     0.774     0.854       0.976     0.683     0.804       
Test       0.800     0.667     0.727       0.848     0.667     0.747       0.889     0.667     0.762       
Treatment  0.929     0.813     0.867       0.938     0.787     0.856       0.957     0.766     0.851       
-----------------------------------------------------------------------------------------------------------