-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.746     0.602     0.667       0.880     0.781     0.827       0.545     0.492     0.517       
Person     1.000     0.857     0.923       1.000     0.711     0.831       0.677     0.903     0.774       
Problem    0.769     0.541     0.635       0.812     0.497     0.617       0.626     0.469     0.537       
Test       0.500     0.500     0.500       0.466     0.605     0.527       0.339     0.396     0.365       
Treatment  0.800     0.500     0.615       0.875     0.500     0.636       0.533     0.444     0.485       
-----------------------------------------------------------------------------------------------------------