-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.861     0.912     0.886       0.908     0.934     0.921       0.824     0.749     0.785       
Person     0.975     1.000     0.987       0.953     1.000     0.976       0.994     0.994     0.994       
Problem    0.688     0.846     0.759       0.687     0.860     0.764       0.846     0.725     0.781       
Test       0.667     0.667     0.667       0.694     0.633     0.662       0.438     0.583     0.500       
Treatment  0.800     0.800     0.800       0.864     0.818     0.840       0.958     0.767     0.852       
-----------------------------------------------------------------------------------------------------------