-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.717     0.642     0.677       0.858     0.799     0.827       0.440     0.509     0.472       
Person     1.000     0.882     0.938       1.000     0.825     0.904       0.928     0.696     0.795       
Problem    0.857     0.273     0.414       0.967     0.196     0.325       0.460     0.345     0.395       
Test       0.100     0.333     0.154       0.316     0.789     0.451       0.200     0.333     0.250       
Treatment  0.462     0.750     0.571       0.435     0.879     0.582       0.392     0.783     0.522       
-----------------------------------------------------------------------------------------------------------