-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.880     0.800     0.838       0.896     0.821     0.856       0.723     0.650     0.685       
Person     0.910     0.918     0.914       0.842     0.861     0.851       0.628     0.680     0.653       
Problem    0.850     0.548     0.667       0.911     0.476     0.625       0.730     0.609     0.664       
Test       0.429     0.750     0.545       0.439     0.879     0.586       0.567     0.756     0.648       
Treatment  0.917     0.550     0.688       0.929     0.606     0.733       0.889     0.615     0.727       
-----------------------------------------------------------------------------------------------------------