-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.865     0.895     0.880       0.824     0.933     0.875       0.716     0.716     0.716       
Person     0.981     0.981     0.981       0.558     0.966     0.707       0.905     0.543     0.679       
Problem    0.563     0.692     0.621       0.615     0.771     0.684       0.494     0.742     0.593       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  0.789     0.833     0.811       0.824     0.843     0.833       0.867     0.800     0.832       
-----------------------------------------------------------------------------------------------------------