-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.774     0.695     0.733       0.898     0.868     0.882       0.642     0.602     0.621       
Person     0.968     0.938     0.952       0.895     0.896     0.896       0.788     0.675     0.727       
Problem    0.355     0.314     0.333       0.587     0.583     0.585       0.392     0.480     0.432       
Test       0.250     0.167     0.200       0.692     0.333     0.450       0.533     0.213     0.305       
Treatment  0.944     0.739     0.829       0.960     0.754     0.845       0.964     0.804     0.877       
-----------------------------------------------------------------------------------------------------------