c="attending" 13:0 13:0||c="bradley a. goldware , m.d." 13:2 13:6||c="this" 20:0 20:0||t="coref person"
c="respiratory failure" 14:3 14:4||c="hypoxic respiratory failure" 20:38 20:40||c="progressive respiratory failure" 25:6 25:8||c="hypoxic respiratory failure" 96:18 96:20||c="hypoxic" 109:5 109:5||t="coref problem"
c="who" 20:26 20:26||c="she" 21:0 21:0||c="she" 22:0 22:0||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:0 25:0||c="she" 27:7 27:7||c="she" 29:0 29:0||c="she" 32:0 32:0||c="she" 39:0 39:0||c="her" 39:6 39:6||c="she" 40:0 40:0||c="she" 41:0 41:0||c="who" 96:14 96:14||c="she" 98:0 98:0||c="she" 101:0 101:0||c="her" 101:8 101:8||c="she" 103:0 103:0||c="her" 103:7 103:7||c="she" 106:0 106:0||c="patient" 107:4 107:4||c="her" 107:15 107:15||c="she" 108:0 108:0||c="the patient" 108:14 108:15||c="the patient" 109:2 109:3||c="the patient" 111:5 111:6||c="she" 112:0 112:0||c="her" 112:10 112:10||c="she" 113:0 113:0||c="she" 113:5 113:5||c="her" 113:8 113:8||c="she" 114:1 114:1||c="she" 115:0 115:0||c="she" 116:6 116:6||c="she" 117:0 117:0||c="her" 117:12 117:12||c="she" 119:0 119:0||c="she" 120:0 120:0||c="her" 123:6 123:6||c="her" 124:0 124:0||c="her" 125:0 125:0||c="she" 126:0 126:0||c="her" 126:7 126:7||c="she" 127:0 127:0||c="she" 128:1 128:1||c="the patient" 130:13 130:14||c="she" 131:8 131:8||c="she" 132:0 132:0||c="her" 132:10 132:10||c="she" 134:0 134:0||c="she" 135:0 135:0||c="she" 136:0 136:0||c="the patient" 136:13 136:14||c="she" 137:1 137:1||c="patient" 137:14 137:14||c="her" 138:1 138:1||c="she" 138:6 138:6||c="she" 139:1 139:1||c="she" 139:8 139:8||c="she" 140:1 140:1||c="her" 140:7 140:7||c="her" 141:5 141:5||c="her" 142:0 142:0||c="she" 143:6 143:6||c="she" 144:2 144:2||c="her" 144:9 144:9||c="she" 146:0 146:0||c="she" 147:1 147:1||c="she" 147:5 147:5||c="she" 148:0 148:0||c="she" 148:9 148:9||c="she" 149:0 149:0||c="she" 149:6 149:6||c="she" 150:0 150:0||c="her" 151:0 151:0||c="she" 151:9 151:9||c="she" 152:0 152:0||c="she" 153:0 153:0||c="her" 154:4 154:4||c="she" 156:0 156:0||c="her" 159:9 159:9||c="she" 161:0 161:0||c="she" 163:3 163:3||c="her" 165:0 165:0||c="she" 167:0 167:0||c="her" 167:4 167:4||c="she" 168:1 168:1||c="she" 168:8 168:8||c="she" 170:0 170:0||c="patient" 171:3 171:3||c="she" 172:0 172:0||c="her" 172:5 172:5||c="she" 173:0 173:0||c="she" 174:6 174:6||c="her" 174:10 174:10||c="her" 178:0 178:0||c="she" 179:0 179:0||c="she" 183:0 183:0||c="the patient" 183:10 183:11||c="she" 183:19 183:19||c="her" 183:26 183:26||c="she" 244:0 244:0||c="she" 245:0 245:0||c="she" 246:0 246:0||c="you" 250:0 250:0||c="your" 250:15 250:15||t="coref person"
c="gastroparesis" 20:22 20:22||c="gastroparesis" 22:5 22:5||c="gastroparesis" 34:1 34:1||c="gastroparesis" 96:13 96:13||c="gastroparesis" 145:1 145:1||c="gastroparesis" 146:5 146:5||c="gastroparesis" 154:9 154:9||c="gastroparesis" 159:13 159:13||c="gastroparesis" 238:0 238:0||t="coref problem"
c="a complete fever work-up" 22:9 22:12||c="that" 22:13 22:13||t="coref test"
c="vomiting" 21:15 21:15||c="vomiting" 23:13 23:13||c="vomiting" 245:6 245:6||t="coref problem"
c="a complete febrile work-up" 24:5 24:8||c="that" 24:9 24:9||t="coref test"
c="urine cultures" 24:23 24:24||c="which" 24:28 24:28||t="coref test"
c="an insulin pump" 20:14 20:16||c="an insulin pump" 32:5 32:7||t="coref treatment"
c="central line placement" 17:0 17:2||c="ac" 49:5 49:5||c="a tracheotomy" 107:17 107:18||c="ciprofloxacin" 119:8 119:8||c="levofloxacin" 126:5 126:5||c="levofloxacin" 132:8 132:8||c="prevacid" 197:0 197:0||c="cipro" 200:0 200:0||c="acetaminophen" 218:1 218:1||c="levofloxacin" 226:1 226:1||t="coref treatment"
c="sedated" 51:2 51:2||c="sedated" 71:0 71:0||c="sedated" 98:4 98:4||t="coref treatment"
c="increased soft tissues within the pharynx" 88:0 88:5||c="this" 89:0 89:0||c="increased soft tissues within the pharynx" 105:3 105:8||c="which" 105:9 105:9||t="coref problem"
c="soft tissue swelling" 28:4 28:6||c="soft tissue swelling" 89:5 89:7||c="the soft tissue swelling" 104:9 104:12||t="coref problem"
c="a ct neck" 28:0 28:2||c="chest ct" 92:1 92:2||t="coref test"
c="the patient" 89:11 89:12||c="this" 96:0 96:0||t="coref person"
c="diabetes type i" 20:10 20:12||c="diabetes type i" 96:7 96:9||c="diabetes type i" 133:1 133:3||c="diabetes type i" 240:0 240:2||t="coref problem"
c="hypothyroidism" 20:20 20:20||c="hypothyroidism" 96:11 96:11||c="hypothyroidism" 166:1 166:1||c="hypothyroidism" 241:0 241:0||t="coref problem"
c="intubated" 51:0 51:0||c="intubated" 98:2 98:2||c="intubated" 170:4 170:4||t="coref treatment"
c="perihilar and bibasilar opacities" 99:6 99:9||c="which" 99:11 99:11||t="coref problem"
c="pulmonary edema" 93:28 93:29||c="pulmonary edema" 99:15 99:16||t="coref problem"
c="ards" 93:26 93:26||c="ards" 100:5 100:5||t="coref problem"
c="bronchoscopy" 18:0 18:0||c="a bronchoscopy" 102:0 102:1||t="coref test"
c="a pneumonia" 99:22 99:23||c="her mrsa pneumonia" 103:7 103:9||c="her mrsa pneumonia" 117:12 117:14||c="mrsa pneumonia" 237:0 237:1||t="coref problem"
c="a ct scan" 104:0 104:2||c="the ct" 105:0 105:1||t="coref test"
c="intubation" 16:0 16:0||c="prolonged intubation" 105:16 105:17||t="coref treatment"
c="a chest x-ray" 99:2 99:4||c="a chest x-ray" 110:0 110:2||t="coref test"
c="inspiratory stridor" 27:12 27:13||c="stridor" 114:8 114:8||t="coref problem"
c="steroids" 106:4 106:4||c="the steroids" 114:10 114:11||t="coref treatment"
c="supplemental oxygen" 112:4 112:5||c="supplemental oxygen" 115:7 115:8||t="coref treatment"
c="vancomycin" 103:4 103:4||c="vancomycin" 117:10 117:10||c="vancomycin" 119:6 119:6||c="vancomycin" 227:1 227:1||t="coref treatment"
c="her bacteremia" 123:6 123:7||c="her bacteremia" 126:7 126:8||c="her bacteremia" 132:10 132:11||t="coref problem"
c="ct" 104:15 104:15||c="an abdominal ct" 128:6 128:8||t="coref test"
c="this study" 129:0 129:1||c="the study" 130:2 130:3||c="it" 130:16 130:16||t="coref test"
c="d5w" 136:5 136:5||c="which" 136:7 136:7||c="d5" 144:6 144:6||t="coref treatment"
c="an insulin drip" 134:5 134:7||c="insulin drip" 136:21 136:22||c="the insulin drip" 137:8 137:10||c="insulin" 209:0 209:0||t="coref treatment"
c="glargine" 137:18 137:18||c="glargine" 139:15 139:15||c="her glargine" 140:7 140:8||c="her glargine" 141:5 141:6||c="insulin glargine" 222:1 222:2||t="coref treatment"
c="tight glycemic control" 134:9 134:11||c="glycemic control" 139:17 139:18||t="coref treatment"
c="nausea" 21:13 21:13||c="nauseated" 143:8 143:8||c="nauseated" 147:7 147:7||c="nauseated" 149:4 149:4||c="her nausea" 151:0 151:1||c="nausea" 153:4 153:4||c="nausea" 219:25 219:25||c="nausea" 228:9 228:9||c="nausea" 230:10 230:10||c="nausea" 245:4 245:4||t="coref problem"
c="elevated jvp" 56:1 56:2||c="elevated" 144:12 144:12||c="elevated lfts" 163:5 163:6||t="coref problem"
c="type i diabetes" 31:1 31:3||c="long-standing type i diabetes" 146:8 146:11||t="coref problem"
c="abdominal pain" 151:5 151:6||c="which" 151:8 151:8||t="coref problem"
c="non-specific bowel gas patterns" 157:5 157:8||c="that" 157:9 157:9||t="coref problem"
c="an early obstruction" 157:12 157:14||c="early obstruction" 158:11 158:12||t="coref problem"
c="the gi service" 159:0 159:2||c="they" 159:6 159:6||t="coref person"
c="her symptoms" 154:4 154:5||c="her symptoms" 159:9 159:10||t="coref problem"
c="erythromycin" 148:5 148:5||c="erythromycin" 160:2 160:2||c="erythromycin" 233:1 233:1||t="coref treatment"
c="npo" 170:2 170:2||c="npo" 174:8 174:8||t="coref treatment"
c="her central line" 125:0 125:2||c="her central line" 178:0 178:2||t="coref treatment"
c="her husband" 39:6 39:7||c="husband" 183:14 183:14||t="coref person"
c="clonazepam" 36:3 36:3||c="clonazepam" 194:0 194:0||t="coref treatment"
c="a humalog sliding scale" 137:20 137:23||c="humalog" 195:0 195:0||c="humalog" 223:1 223:1||t="coref treatment"
c="zofran" 149:14 149:14||c="zofran" 196:0 196:0||t="coref treatment"
c="zoloft" 192:0 192:0||c="zoloft" 212:0 212:0||t="coref treatment"
c="zelnorm" 160:4 160:4||c="zelnorm" 213:0 213:0||t="coref treatment"
c="morphine" 151:13 151:13||c="morphine" 224:1 224:1||t="coref treatment"
c="lorazepam" 198:0 198:0||c="lorazepam" 230:1 230:1||t="coref treatment"
c="anxiety" 36:1 36:1||c="anxiety" 230:8 230:8||t="coref problem"
c="enterobacter bacteremia" 118:1 118:2||c="enterobacter bacteremia" 239:0 239:1||t="coref problem"
c="you" 248:0 248:0||c="you" 248:13 248:13||t="coref person"
c="celiac disease" 161:10 161:11||c="celiac disease" 250:12 250:13||t="coref problem"