-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.760     0.640     0.695       0.872     0.751     0.807       0.568     0.435     0.493       
Person     1.000     0.833     0.909       1.000     0.649     0.787       0.620     0.620     0.620       
Problem    0.636     0.483     0.549       0.768     0.504     0.608       0.540     0.432     0.480       
Test       0.500     0.529     0.514       0.362     0.507     0.422       0.436     0.218     0.291       
Treatment  0.800     0.571     0.667       0.857     0.595     0.703       0.700     0.560     0.622       
-----------------------------------------------------------------------------------------------------------