-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.845     0.803     0.823       0.869     0.823     0.845       0.578     0.552     0.564       
Person     0.955     0.933     0.944       0.930     0.878     0.903       0.630     0.756     0.687       
Problem    0.429     0.462     0.444       0.585     0.617     0.601       0.410     0.461     0.434       
Test       1.000     0.500     0.667       1.000     0.444     0.615       0.556     0.556     0.556       
Treatment  0.636     0.571     0.602       0.680     0.606     0.641       0.627     0.497     0.554       
-----------------------------------------------------------------------------------------------------------