-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.938     0.892     0.915       0.952     0.921     0.936       0.805     0.772     0.788       
Person     1.000     0.984     0.992       1.000     0.969     0.984       0.992     0.992     0.992       
Problem    0.885     0.767     0.821       0.879     0.771     0.822       0.861     0.811     0.835       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  0.571     0.667     0.615       0.617     0.750     0.677       0.550     0.688     0.611       
-----------------------------------------------------------------------------------------------------------