-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.773     0.872       1.000     0.888     0.941       0.953     0.595     0.733       
Person     1.000     0.889     0.941       1.000     0.837     0.911       0.941     0.941     0.941       
Problem    0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------