-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.836     0.805     0.820       0.880     0.859     0.869       0.615     0.557     0.584       
Person     1.000     0.975     0.987       1.000     0.952     0.975       0.997     0.665     0.797       
Problem    0.611     0.550     0.579       0.637     0.595     0.615       0.439     0.341     0.384       
Test       0.333     0.235     0.276       0.662     0.436     0.526       0.443     0.399     0.420       
Treatment  0.700     0.875     0.778       0.682     0.896     0.775       0.797     0.877     0.835       
-----------------------------------------------------------------------------------------------------------