-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.916     0.796     0.852       0.941     0.824     0.878       0.772     0.662     0.713       
Person     0.987     0.950     0.968       0.976     0.922     0.948       0.837     0.837     0.837       
Problem    0.882     0.652     0.750       0.910     0.627     0.743       0.799     0.799     0.799       
Test       0.500     0.200     0.286       0.850     0.333     0.479       0.700     0.350     0.467       
Treatment  0.739     0.586     0.654       0.821     0.591     0.687       0.748     0.616     0.675       
-----------------------------------------------------------------------------------------------------------