-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.786     0.815     0.800       0.880     0.889     0.885       0.681     0.719     0.699       
Person     1.000     0.976     0.988       1.000     0.955     0.977       0.778     0.778     0.778       
Problem    0.625     0.667     0.645       0.711     0.735     0.723       0.587     0.714     0.644       
Test       0.857     0.750     0.800       0.902     0.765     0.828       0.967     0.725     0.829       
Treatment  0.469     0.577     0.517       0.598     0.735     0.659       0.701     0.701     0.701       
-----------------------------------------------------------------------------------------------------------