c="the patient" 12:0 12:1||c="her" 15:13 15:13||c="she" 18:0 18:0||c="her" 29:2 29:2||c="she" 31:0 31:0||c="she" 32:0 32:0||c="the patient" 70:0 70:1||c="she" 70:16 70:16||c="she" 73:3 73:3||c="she" 74:0 74:0||c="the patient" 75:0 75:1||c="her" 75:12 75:12||c="she" 76:2 76:2||c="she" 77:3 77:3||c="her" 77:9 77:9||c="she" 77:24 77:24||c="she" 78:0 78:0||c="the patient" 79:5 79:6||c="her" 80:0 80:0||c="she" 81:0 81:0||c="her" 82:0 82:0||c="she" 82:14 82:14||c="the patient" 83:7 83:8||c="her" 84:6 84:6||c="she" 85:0 85:0||c="her" 86:0 86:0||c="she" 86:12 86:12||c="the patient" 88:6 88:7||c="she" 116:0 116:0||t="coref person"
c="aortic stenosis" 14:6 14:7||c="her aortic stenosis" 15:13 15:15||c="severe aortic stenosis" 17:12 17:14||c="aortic stenosis" 20:1 20:2||c="aortic stenosis" 110:1 110:2||t="coref problem"
c="her father" 29:2 29:3||c="who" 29:5 29:5||t="coref person"
c="aortic valve replacement" 18:8 18:10||c="aortic valve replacement" 71:0 71:2||c="an aortic valve replacement" 73:5 73:8||c="aortic valve replacement" 110:5 110:7||t="coref treatment"
c="the ventilator" 77:21 77:22||c="the ventilator" 78:4 78:5||c="the ventilator" 81:5 81:6||t="coref treatment"
c="continuing postoperative care" 82:27 82:29||c="continuing postoperative care" 86:24 86:26||t="coref treatment"
c="nontender" 52:2 52:2||c="nontender" 104:2 104:2||t="coref problem"
c="nondistended" 52:4 52:4||c="nondistended" 104:4 104:4||t="coref problem"
c="cyanosis" 54:7 54:7||c="cyanosis" 106:7 106:7||t="coref problem"
c="clubbing" 54:9 54:9||c="clubbing" 106:9 106:9||t="coref problem"
c="edema" 54:11 54:11||c="edema" 106:11 106:11||t="coref problem"
c="aspirin" 25:23 25:23||c="enteric-coated aspirin" 108:7 108:8||t="coref treatment"
c="glucovance" 25:1 25:1||c="glucovance" 108:14 108:14||t="coref treatment"
c="a #21 mosaic porcine valve" 73:10 73:14||c="a #21 mosaic porcine valve" 110:9 110:13||t="coref treatment"
c="diabetes mellitus type 2" 21:1 21:4||c="diabetes mellitus type 2" 111:1 111:4||t="coref problem"
c="right hip replacement" 22:1 22:3||c="right hip replacement" 112:1 112:3||t="coref treatment"