-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.692     0.818       1.000     0.794     0.885       0.639     0.639     0.639       
Person     1.000     0.857     0.923       1.000     0.800     0.889       0.944     0.944     0.944       
Problem    0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.600     0.750       1.000     0.361     0.531       0.333     0.667     0.444       
-----------------------------------------------------------------------------------------------------------