-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.936     0.859     0.896       0.945     0.896     0.920       0.748     0.561     0.641       
Person     0.956     0.915     0.935       0.909     0.883     0.896       0.844     0.422     0.563       
Problem    1.000     0.667     0.800       1.000     0.604     0.753       0.720     0.900     0.800       
Test       1.000     0.250     0.400       1.000     0.286     0.444       1.000     0.333     0.500       
Treatment  0.333     1.000     0.500       0.400     1.000     0.571       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------