-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.789     0.804     0.796       0.867     0.878     0.873       0.468     0.425     0.446       
Person     0.975     0.951     0.963       0.957     0.913     0.935       0.684     0.684     0.684       
Problem    0.333     0.400     0.364       0.391     0.580     0.467       0.111     0.148     0.127       
Test       0.250     0.250     0.250       0.525     0.417     0.465       0.500     0.167     0.250       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------