-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.862     0.789     0.824       0.918     0.863     0.890       0.724     0.658     0.690       
Person     0.979     0.959     0.969       0.981     0.944     0.963       0.875     0.700     0.778       
Problem    0.786     0.550     0.647       0.838     0.527     0.647       0.729     0.638     0.680       
Test       1.000     0.143     0.250       1.000     0.154     0.267       1.000     0.167     0.286       
Treatment  0.667     0.842     0.744       0.681     0.882     0.769       0.674     0.866     0.758       
-----------------------------------------------------------------------------------------------------------