-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.667     0.750       0.913     0.817     0.863       0.524     0.786     0.629       
Person     0.833     1.000     0.909       0.750     1.000     0.857       0.500     1.000     0.667       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     0.250     0.400       1.000     0.160     0.276       0.571     0.571     0.571       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------