-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.839     0.839     0.839       0.873     0.893     0.883       0.722     0.722     0.722       
Person     0.929     0.929     0.929       0.801     0.887     0.842       0.940     0.627     0.752       
Problem    0.889     0.800     0.842       0.889     0.792     0.837       0.810     0.810     0.810       
Test       0.714     0.714     0.714       0.675     0.675     0.675       0.661     0.661     0.661       
Treatment  0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------