19	There had been some concern her nausea was due to her amiodarone which had been discontinued about 1 week ago .|amiodarone[940,950]|||||||1 week[985,991]||C0002598|703|703|amiodarone
79	She was given a lasix drip IV upon call-out of the ICU , and additional boluses of IV lasix , 200 mg then 300 mg IV were given with a good response , however , she remained net positive fluid balance .|lasix[5769,5774]|||||drip[5775,5779]||||C0699992|202991|4603|furosemide
79	She was given a lasix drip IV upon call-out of the ICU , and additional boluses of IV lasix , 200 mg then 300 mg IV were given with a good response , however , she remained net positive fluid balance .|lasix[5839,5844]|||||IV[5836,5838]||||C0699992|202991|4603|furosemide
81	A nitro drip was started in an effort to decrease her preload and afterload .|nitro[6030,6035]|||||drip[6036,6040]|||||7447|7447|nitro
85	Vancomycin and Zosyn were started .|Vancomycin[6532,6542]|||||||||C0042313|11124|11124|vancomycin
85	Vancomycin and Zosyn were started .|Zosyn[6547,6552]|||||||||C0250482|74170|8339|piperacillin
97	She was DNR/DNI on admission .|DNR[7777,7780]||||||||||||
104	We continued her albuterol / atrovent nebs , diuresis with IV lasix drip and boluses .|atrovent[8446,8454]|||||||||C0591130|151390|7213|ipratropium
104	We continued her albuterol / atrovent nebs , diuresis with IV lasix drip and boluses .|albuterol[8434,8443]|||||||||C0001927|435|435|salbutamol
104	We continued her albuterol / atrovent nebs , diuresis with IV lasix drip and boluses .|lasix[8479,8484]|||||drip[8485,8489]||||C0699992|202991|4603|furosemide
106	Then , on 05-29 , she demonstrated bilateral pleural effusions ( reaccumulated ), right lower lobe infiltrate ( started on vanco / zosyn )-> put on face mask , given lasix x 1 bolus 100 mg , responded somewhat and o2 sat stable in low 90 s.|zosyn[8787,8792]|||||||||C0250482|74170|8339|piperacillin
106	Then , on 05-29 , she demonstrated bilateral pleural effusions ( reaccumulated ), right lower lobe infiltrate ( started on vanco / zosyn )-> put on face mask , given lasix x 1 bolus 100 mg , responded somewhat and o2 sat stable in low 90 s.|vanco[8779,8784]||||||||||||
106	Then , on 05-29 , she demonstrated bilateral pleural effusions ( reaccumulated ), right lower lobe infiltrate ( started on vanco / zosyn )-> put on face mask , given lasix x 1 bolus 100 mg , responded somewhat and o2 sat stable in low 90 s.|lasix[8822,8827]|||100mg[8838,8844]|||x 1[8828,8831]|||C0699992|202991|4603|furosemide
107	She was given 200 mg IV lasix X 1 with an additional 100 cc of urine output the evening of 5/16 .|lasix[8921,8926]|||200mg[8911,8917]||IV[8918,8920]||||C0697308|200814|4603|furosemide
108	Her lasix gtt continued during this time .|lasix[8999,9004]|||||||||C0699992|202991|4603|furosemide
109	Her oxygen sats did not improve .|sats[9049,9053]||||||||||483980|483980|sats
120	- We continued ASA / imdur / CCB / hold diovan until pt was made CMO .|diovan[9829,9835]|||||||||C0719949|216652|69749|valsartan
120	- We continued ASA / imdur / CCB / hold diovan until pt was made CMO .|CCB / hold[9818,9828]||||||||||217560|3289|dextromethorphan
120	- We continued ASA / imdur / CCB / hold diovan until pt was made CMO .|imdur[9810,9815]||||||||||151162|6057|isosorbide
120	- We continued ASA / imdur / CCB / hold diovan until pt was made CMO .|ASA[9804,9807]|||||||||C1740879|667904|9525|salicylic acid
124	- After she was made CMO , the pt was started on Morphine gtt to maximize comfort and minimize air hunger .|Morphine[10033,10041]|||||||||C0026549|7052|7052|morphine
128	We continued amiodarone until pt was made CMO .|amiodarone[10350,10360]|||||||||C0002598|703|703|amiodarone
129	Anticoagulation has not been given this admission .|Anticoagulation[10385,10400]||||||||||1024413|1024413|anticoagulation
130	She was a poor anticoagulation candidate .|anticoagulation[10452,10467]||||||||||1024413|1024413|anticoagulation
131	We started her on dilt for additional a fib control ( revert back to a fib on 05-29 ), which was stopped when the pt was made CMO .|dilt[10498,10502]|||||||||C1601858|540618|3443|diltiazem
137	She continued to put out low amounts of urine throughout the admission , despite aggressive diuresis with IV lasix gtt and boluses .|lasix[11017,11022]|||||IV[11014,11016]||||C0699992|202991|4603|furosemide
140	ID : initially had leukocytosis at admission , with chest CT showing possible underlying consolidations vs. atelectasis , levoflox started 05-24 and subsequently stopped ( no consolidations on CXR and afebrile ).|levoflox[11178,11186]||||||||||||
142	Pt now on IV Ceftriaxone ( was on levoflox since 05-24 however UA now floridly positive ( more so than UA at OSH ) so felt possibly levo-resistant .|levo[11424,11428]||||||||||877015|877015|levoleucovorin
142	Pt now on IV Ceftriaxone ( was on levoflox since 05-24 however UA now floridly positive ( more so than UA at OSH ) so felt possibly levo-resistant .|levoflox[11326,11334]||||||||||||
142	Pt now on IV Ceftriaxone ( was on levoflox since 05-24 however UA now floridly positive ( more so than UA at OSH ) so felt possibly levo-resistant .|Ceftriaxone[11305,11316]|||||IV[11302,11304]||||C0007561|2193|2193|ceftriaxone
143	Pt started on CTX 05-27 .|CTX[11455,11458]|||05 - 27[11459,11464]|||||||3002|3002|cyclophosphamide
144	She was empirically started on vanco/zosyn for empiric hosp acquired pna coverage|zosyn[11504,11509]|||||||||C0250482|74170|8339|piperacillin
144	She was empirically started on vanco/zosyn for empiric hosp acquired pna coverage|vanco[11498,11503]||||||||||||
149	- no transfusions , CMO/DNR/DNI #.|DNR[11680,11683]||||||||||||
153	Code : DNR/DNI/CMO verified with Robert Marks 2018-05-29 #.|DNR[11779,11782]||||||||||||
155	Medications on Admission : aranesp 100 mcg ( X1 05-26 ) diltiazem CD 240 mg paxil 20 mg daily detrol LA 4 mg daily|detrol LA[11988,11997]|||4mg[11998,12002]|||daily[11982,11987]|||C2709861|855190|119565|tolterodine
155	Medications on Admission : aranesp 100 mcg ( X1 05-26 ) diltiazem CD 240 mg paxil 20 mg daily detrol LA 4 mg daily|paxil[11970,11975]|||20mg[11976,11981]||||||C1600539|568123|32937|paroxetine
155	Medications on Admission : aranesp 100 mcg ( X1 05-26 ) diltiazem CD 240 mg paxil 20 mg daily detrol LA 4 mg daily|diltiazem[11950,11959]||||||X1[11939,11941]|||C0012373|3443|3443|diltiazem
155	Medications on Admission : aranesp 100 mcg ( X1 05-26 ) diltiazem CD 240 mg paxil 20 mg daily detrol LA 4 mg daily|aranesp[11921,11928]|||100mcg[11929,11936]||||||C1169660|352047|283838|darbepoetin alfa
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|ASA[12012,12015]|||81mg[12016,12021]|||daily[12022,12027]||||243670|1191|acetylsalicylic acid
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|amiodarone[12047,12057]|||200mg[12058,12064]|||daily[12041,12046]|||C2608792|833527|703|amiodarone
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|levothyroxine[12118,12131]|||50mcg[12132,12138]|||daily[12065,12070]|||C2746676|903436|10582|levothyroxine
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|pepcid[12028,12034]|||20mg[12035,12040]|||daily[12094,12099]|||C1577495|491217|4278|famotidine
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|diovan[12145,12151]|||160mg[12152,12158]|||daily[12139,12144]|||C1597603|565167|69749|valsartan
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|imdur[12165,12170]|||60mg[12171,12176]|||daily[12159,12164]|||C1598326|565898|6057|isosorbide
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|levofloxacin[12071,12083]|||250mg[12084,12090]||IV[12091,12093]|daily[12177,12182]|||C0987134|316145|82122|levofloxacin
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|ASA[12012,12015]|||||||||C1740879|667904|9525|salicylic acid
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|amiodarone[12012,12015]|||||||||C0002598|703|703|amiodarone
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|levofloxacin[12012,12015]|||||||||C0282386|82122|82122|levofloxacin
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|levothyroxine[12012,12015]|||||||||C0040165|10582|10582|levothyroxine
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|albuterol[12183,12192]|||||||||C0001927|435|435|salbutamol
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|ipratroprium[12193,12205]||||||||||||
156	EC ASA 81 mg daily pepcid 20 mg daily amiodarone 200 mg daily levofloxacin 250 mg IV daily ( started 05-24 ) levothyroxine 50 mcg daily diovan 160 mg daily imdur 60 mg daily albuterol-ipratroprium INH 2 sprays tid prn|ipratroprium[12012,12015]||||2 sprays[12210,12218]|INH[12206,12209]|tid[12219,12222]||prn[12223,12226]||||
