14	Atropine was given and heart rate returned to the 70s and his blood pressure returned to the 120s over 80s .|Atropine[825,833]|||||||||C0004259|1223|1223|atropine
26	1. Insulin 70/30 , 40 units q. a.m. and 40 units q. p.m.|Insulin 70 / 30[1622,1635]||||||q. a.m.[1647,1654]||||1539053|1539053|insulin 70 / 30
27	2. Diovan 160 mg p.o. q. day .|Diovan[1679,1685]|||160mg[1686,1692]||p.o.[1693,1697]|q. day[1698,1704]|||C1169353|351762|69749|valsartan
28	3. Nortriptyline 25 mg p.o. q. h.s.|Nortriptyline[1710,1723]|||25mg[1724,1729]||p.o.[1730,1734]|h.s.[1738,1742]||||199406|7531|nortriptyline
29	4. Norvasc 10 mg p.o. q. day .|Norvasc[1746,1753]|||10mg[1754,1759]||p.o.[1760,1764]|q. day[1765,1771]|||C0715434|212575|17767|amlodipine
30	5. Metoprolol 50 mg p.o. twice a day .|Metoprolol[1777,1787]|||50mg[1788,1793]||p.o.[1794,1798]|a day[1805,1810]||||866514|6918|metoprolol
31	6. Hydrochlorothiazide , 15 mg p.o. q. day .|Hydrochlorothiazide[1816,1835]|||15mg[1838,1843]||p.o.[1844,1848]|q. day[1849,1855]|||C0986525|316048|5487|hydrochlorothiazide
47	At the time of discharge , he was having acetic acid wet-to-dry dressing changes , 0.25% q. day .|acetic acid[2691,2702]||||||q. day[2739,2745]|||C0000983|168|168|acetic acid
65	After arriving on the Floor , the patient had an episode of rapid atrial fibrillation which was treated with amiodarone and Lopressor .|amiodarone[4797,4807]|||||||||C0002598|703|703|amiodarone
65	After arriving on the Floor , the patient had an episode of rapid atrial fibrillation which was treated with amiodarone and Lopressor .|Lopressor[4812,4821]|||||||||C0700776|203344|6918|metoprolol
66	The patient resolved , however , Lasix was also given due to some pulmonary edema and increasing oxygen need .|Lasix[4857,4862]|||||||||C0699992|202991|4603|furosemide
67	The patient continued to have episodes of rapid atrial fibrillation while on the Floor , which required continued diuresis as well as intravenous Lopressor .|Lopressor[5081,5090]|||||intravenous[5069,5080]||||C0700776|203344|6918|metoprolol
70	The patient had multiple episodes of rapid atrial fibrillation which again required intravenous Lopressor .|Lopressor[5473,5482]|||||intravenous[5461,5472]||||C0700776|203344|6918|metoprolol
71	Amiodarone boluses were given and the patient was started on 400 three times a day of p.o. amiodarone , aggressive pulmonary toilet and continued diuresis was done , however , the patient continued to have respiratory difficulties when in rapid atrial fibrillation .|Amiodarone[5485,5495]|||||||||C0002598|703|703|amiodarone
71	Amiodarone boluses were given and the patient was started on 400 three times a day of p.o. amiodarone , aggressive pulmonary toilet and continued diuresis was done , however , the patient continued to have respiratory difficulties when in rapid atrial fibrillation .|amiodarone[5576,5586]|||||p.o.[5571,5575]|three times a day[5550,5567]|||C1244589|370568|703|amiodarone
75	Also , his white blood cell count was found to rise to 32.0 ; this was most likely due to a secondary infection of his foot and Zosyn was started .|Zosyn[6297,6302]|||||||||C0250482|74170|8339|piperacillin
76	The patient continued to do well and his recurrent atrial fibrillation slowly improved ; p.o. doses of Lopressor slowly increased to get better control of his rate and the patient was able to be controlled with a heart rate in the 50s to 60s with Lopressor .|Lopressor[6420,6429]|||||p.o.[6406,6410]||||C3234139|1180279|6918|metoprolol
76	The patient continued to do well and his recurrent atrial fibrillation slowly improved ; p.o. doses of Lopressor slowly increased to get better control of his rate and the patient was able to be controlled with a heart rate in the 50s to 60s with Lopressor .|Lopressor[6564,6573]|||||||||C0700776|203344|6918|metoprolol
77	Following initiation of his Zosyn , the white count continued to improve and the patient was planned for a PICC line for long-term intravenous antibiotics .|Zosyn[6604,6609]|||||intravenous[6707,6718]||||C0250482|74170|8339|piperacillin
78	The patient was started on Lopressor 75 mg p.o. twice a day with good control with a heart rate of 50s to 60s .|Lopressor[6760,6769]|||75mg[6770,6775]||p.o.[6776,6780]|a day[6787,6792]|||C3234139|1180279|6918|metoprolol
80	He was also started on his preoperative medications of Amlodipine and Losartan with improvement of his blood pressure .|Amlodipine[6924,6934]|||||||||C0051696|17767|17767|amlodipine
80	He was also started on his preoperative medications of Amlodipine and Losartan with improvement of his blood pressure .|Losartan[6939,6947]|||||||||C0126174|52175|52175|losartan
81	The patient was also reduced to 400 mg q. day of amiodarone .|amiodarone[7038,7048]|||400mg[7021,7027]|||q. day[7028,7034]|||C2609032|834347|703|amiodarone
87	He had been started on heparin in the Intensive Care Unit and that was continued .|heparin[7695,7702]|||||||||C0019134|235473|235473|heparin,porcine
88	Coumadin was then begun with a goal INR of 2.0 to 3.0 .|Coumadin[7755,7763]|||||||||C0699129|202421|11289|warfarin
92	On 2013-08-28 , the patient had a PICC line placed for a six week course of intravenous Zosyn for his foot ulcer and his Coumadin was also continued .|Zosyn[8232,8237]|||||intravenous[8220,8231]||six week[8201,8209]||C0250482|74170|8339|piperacillin
92	On 2013-08-28 , the patient had a PICC line placed for a six week course of intravenous Zosyn for his foot ulcer and his Coumadin was also continued .|Coumadin[8265,8273]|||||||||C0699129|202421|11289|warfarin
96	1. Regular insulin sliding scale .|Regular insulin[8446,8461]|||sliding scale[8462,8475]|||||||5856|5856|insulin regular
97	2. Coumadin 7.5 mg p.o. q.d. for an INR goal of 2.0 to 3.0 and adjust the dose accordingly .|Coumadin[8481,8489]|||7.5mg[8490,8496]||p.o.[8497,8501]|q.d.[8502,8506]|||C0710786|855346|11289|warfarin
98	3. Acetic acid 0.25% wet-to-dry dressing changes q. day for his left foot ulcer .|Acetic acid[8574,8585]|||0.25[8586,8590]|||q. day[8620,8626]|||C0000983|168|168|acetic acid
99	4. Amiodarone 400 mg q. day .|Amiodarone[8656,8666]|||400mg[8667,8673]|||q. day[8674,8680]|||C2609032|834347|703|amiodarone
100	5. Albuterol nebulizers q. four hours and q. two hours p.r.n.|Albuterol[8686,8695]||nebulizers[8696,8706]|||||four hours[8710,8720]|p.r.n.[8738,8744]|C0001927|435|435|salbutamol
101	6. Losartan 50 mg p.o. q. day .|Losartan[8748,8756]|||50mg[8757,8762]||p.o.[8763,8767]|q. day[8768,8774]||||979492|52175|losartan
103	8. Albuterol ipratropium two puffs four times a day .|ipratropium[8819,8830]||||two puffs[8831,8840]||four times a day[8841,8857]|||C0027235|7213|7213|ipratropium
103	8. Albuterol ipratropium two puffs four times a day .|Albuterol[8809,8818]|||||||||C0001927|435|435|salbutamol
104	9. Zosyn 4.5 grams intravenously q. six hours times six weeks ; started on 09-10 .|Zosyn[8863,8868]|||4.5grams[8869,8878]||intravenously[8879,8892]|times six[8906,8915]|six hours[8896,8905]||C0709825|884254|8339|piperacillin
105	10. Lipitor 10 mg p.o. q. day .|Lipitor[8947,8954]|||10mg[8955,8960]||p.o.[8961,8965]|q. day[8966,8972]|||C0593903|617314|83367|atorvastatin
106	11. Amlodipine 10 mg p.o. q. day .|Amlodipine[8979,8989]|||10mg[8990,8995]||p.o.[8996,9000]|q. day[9001,9007]||||308135|17767|amlodipine
107	12. Nortriptyline 25 mg p.o. q. h.s.|Nortriptyline[9014,9027]|||25mg[9028,9033]||p.o.[9034,9038]|h.s.[9042,9046]||||199406|7531|nortriptyline
109	14. Dulcolax 10 mg p.o. or p.r. q. day p.r.n.|Dulcolax[9098,9106]|||10mg[9107,9112]||p.o.[9113,9117]|q. day[9126,9132]||p.r.n.[9133,9139]|C1604398|570190|1596|bisacodyl
110	15. Milk of Magnesia 30 cc , p.o. q. h.s. p.r.n.|Milk of Magnesia[9144,9160]|||30[9161,9163]||p.o.[9169,9173]|h.s.[9177,9181]||p.r.n.[9182,9188]|C0795367|253017|6581|magnesium hydroxide
111	16. Percocet one to two tablets p.o. q. four hours p.r.n.|Percocet[9193,9201]||||one to two tablets[9202,9220]|p.o.[9221,9225]||four hours[9229,9239]|p.r.n.[9240,9246]||1049650|161|paracetamol
112	17. Zantac 150 p.o. twice a day .|Zantac 150[9251,9261]|||||p.o.[9262,9266]|a day[9273,9278]|||C0724451|220992|220992|zantac 150
113	18. Colace 100 mg p.o. twice a day .|Colace[9285,9291]|||100mg[9292,9298]||p.o.[9299,9303]|a day[9310,9315]|||C0711644|1247756|82003|docusate
115	20. Lasix 20 mg intravenous twice a day .|Lasix[9368,9373]|||20mg[9374,9379]||intravenous[9380,9391]|a day[9398,9403]|||C1597886|565450|4603|furosemide
116	21. Lopressor 75 mg p.o. twice a day .|Lopressor[9410,9419]|||75mg[9420,9425]||p.o.[9426,9430]|a day[9437,9442]|||C3234139|1180279|6918|metoprolol
