17	Pt was recently admitted for fever due to cholangitis on 10-18 and had chemo ( CDDP and Gemcitabine ) on Monday , 10-21 .|CDDP[530,534]||||||||||||
17	Pt was recently admitted for fever due to cholangitis on 10-18 and had chemo ( CDDP and Gemcitabine ) on Monday , 10-21 .|Gemcitabine[539,550]||||||Monday[556,562]|||C0045093|12574|12574|gemcitabine
18	Since chemo pt has intermittent nausea adequately controlled by zofran and compazine .|zofran[637,643]||||||||||66981|26225|ondansetron
18	Since chemo pt has intermittent nausea adequately controlled by zofran and compazine .|compazine[648,657]|||||||||C0701017|203546|8704|prochlorperazine
22	In Monica : vitals : T 98.8 P 98 BP 136/68 R 29 Sat 98% RAPt had NG lavage which evantually cleared up , also was transfused 1U PRBC , GI consult called , also got zofran and iv protonix .|zofran[1170,1176]|||||NG[1071,1073]|||||66981|26225|ondansetron
22	In Monica : vitals : T 98.8 P 98 BP 136/68 R 29 Sat 98% RAPt had NG lavage which evantually cleared up , also was transfused 1U PRBC , GI consult called , also got zofran and iv protonix .|protonix[1184,1192]|||||iv[1181,1183]||||C0876139|261624|40790|pantoprazole
29	She has been on ciprofloxacin proph for about 1 year .|ciprofloxacin[1771,1784]|||||||||C0008809|2551|2551|ciprofloxacin
31	CAT scan was performed on 2013-09-20 at Kindred Park View Specialty Hospital of Springfield , which revealed that she had a recurrence of the tumor with occlusion of her portal vein occluding bile ducts , hepatic artery nearly completely occluded , and much ascites and was started on diuretics .|diuretics[2164,2173]|||||||||C0012798|3567|3567|diuretics
58	GLUCOSE - 112 * UREA N - 14 CREAT - 0.8 SODIUM - 133 POTASSIUM - 4.0 CHLORIDE - 97 TOTAL CO2 - 23 ANION GAP - 17 2013-10-27 01:30 AM|POTASSIUM[3595,3604]|||||||||C0032821|8588|8588|potassium
58	GLUCOSE - 112 * UREA N - 14 CREAT - 0.8 SODIUM - 133 POTASSIUM - 4.0 CHLORIDE - 97 TOTAL CO2 - 23 ANION GAP - 17 2013-10-27 01:30 AM|SODIUM[3582,3588]|||||||||C0037473|9853|9853|sodium
58	GLUCOSE - 112 * UREA N - 14 CREAT - 0.8 SODIUM - 133 POTASSIUM - 4.0 CHLORIDE - 97 TOTAL CO2 - 23 ANION GAP - 17 2013-10-27 01:30 AM|UREA[3558,3562]|||||||||C0041942|11002|11002|urea
59	ALT(SGPT) - 149 * AST(SGOT) - 83 * ALK PHOS - 663 * AMYLASE - 37 TOT BILI - 8.2 * 2013-10-27 01:30 AM|AMYLASE[3727,3734]|||||||||C0002712|743|743|diastase
60	LIPASE - 42 2013-10-27 01:30 AM|LIPASE[3777,3783]|||||||||C0023764|6406|6406|lipase
61	IRON - 52 2013-10-27 01:30 AM calTIBC - 230 * FERRITIN - 197 * TRF - 177 * 2013-10-27 01:30 AM|FERRITIN[3855,3863]||||||||||4352|4352|ferritin
61	IRON - 52 2013-10-27 01:30 AM calTIBC - 230 * FERRITIN - 197 * TRF - 177 * 2013-10-27 01:30 AM|TRF[3872,3875]||||||||||10580|10580|protirelin
70	RBC - 0-2 WBC - 0-2 BACTERIA - MOD YEAST - NONE EPI - 03-01 RENAL EPI - 0-2 2013-10-27 01:30 AM URINE|EPI[4648,4651]||||||||||216932|216932|epi
70	RBC - 0-2 WBC - 0-2 BACTERIA - MOD YEAST - NONE EPI - 03-01 RENAL EPI - 0-2 2013-10-27 01:30 AM URINE|EPI[4666,4669]||||||||||216932|216932|epi
82	BLOOD Glucose - 117 * UreaN - 11 Creat - 0.9 Na - 135 K - 3.5 Cl - 97 HCO3 - 28 AnGap - 14 2013-11-03 07:30 AM|HCO3[5587,5591]|||97[5584,5586]|||||||||
82	BLOOD Glucose - 117 * UreaN - 11 Creat - 0.9 Na - 135 K - 3.5 Cl - 97 HCO3 - 28 AnGap - 14 2013-11-03 07:30 AM|Cl -[5579,5583]|||||||||C0106269|47104|47104|cl-
82	BLOOD Glucose - 117 * UreaN - 11 Creat - 0.9 Na - 135 K - 3.5 Cl - 97 HCO3 - 28 AnGap - 14 2013-11-03 07:30 AM|Na[5562,5564]||||||||||56501|56501|na m-fluorphosphate
84	BLOOD Calcium - 8.3 * Phos - 3.5 Mg - 1.9 2013-10-27 01:30 AM|Calcium[5692,5699]|||3.5Mg[5715,5721]||||||C1362181|432911|235935|dobesilic acid
85	BLOOD calTIBC - 230 * Ferritn - 197 * TRF - 177 *|TRF[5786,5789]||||||||||10580|10580|protirelin
87	She was transfused 1U PRBC , GI consult called , also got zofran and iv protonix and admitted to the FICU .|zofran[5962,5968]||||||||||66981|26225|ondansetron
87	She was transfused 1U PRBC , GI consult called , also got zofran and iv protonix and admitted to the FICU .|protonix[5976,5984]|||||iv[5973,5975]||||C0876139|261624|40790|pantoprazole
89	She was started on octreotide and nadolol to control portal htn .|octreotide[6134,6144]|||||||||C0028833|7617|7617|octreotide
89	She was started on octreotide and nadolol to control portal htn .|nadolol[6149,6156]|||||||||C0027302|7226|7226|nadolol
91	She also had climbing bilirubin and low grade temp and was started on Zosyn for suspected biliary obstruction and ascending cholangitis coverage .|Zosyn[6318,6323]|||||||||C0250482|74170|8339|piperacillin
92	She was rescoped on 10-28 and varices were sclerosed ( no banding due to latex allergy ) and diuretics of lasix and aldactone were readded for ascites since BP stable .|aldactone[6511,6520]||||||||||151317|9997|spironolactone
93	10-29 she was transfused another 3U PRBC 's with hct bump to 31.9 and antibiotic coverage broadend to Unasyn , Ceftriaxone , Flagyl because she continued to spike , and for SBP prophylaxis .|Unasyn[6666,6672]|||||||||C0971675|57773|733|ampicillin
93	10-29 she was transfused another 3U PRBC 's with hct bump to 31.9 and antibiotic coverage broadend to Unasyn , Ceftriaxone , Flagyl because she continued to spike , and for SBP prophylaxis .|antibiotic[6634,6644]||||||||||896|896|antibiotic
93	10-29 she was transfused another 3U PRBC 's with hct bump to 31.9 and antibiotic coverage broadend to Unasyn , Ceftriaxone , Flagyl because she continued to spike , and for SBP prophylaxis .|Ceftriaxone[6675,6686]|||||||||C0007561|2193|2193|ceftriaxone
93	10-29 she was transfused another 3U PRBC 's with hct bump to 31.9 and antibiotic coverage broadend to Unasyn , Ceftriaxone , Flagyl because she continued to spike , and for SBP prophylaxis .|Flagyl[6689,6695]||||||||||202866|6922|metronidazole
94	Preprocedure of PTC on 10-30 she was transfused 1 unit PRBC 's, 2 platelets and 2U FFP and procedure went without complication .|PTC[6771,6774]||||||||||4249|4249|factor ix
94	Preprocedure of PTC on 10-30 she was transfused 1 unit PRBC 's, 2 platelets and 2U FFP and procedure went without complication .|FFP[6838,6841]||||||||||||
96	She remained afebrile so on 11-02 antibiotic regimen was weaned to only levofloxacin .|levofloxacin[7059,7071]|||||||||C0282386|82122|82122|levofloxacin
96	She remained afebrile so on 11-02 antibiotic regimen was weaned to only levofloxacin .|antibiotic regimen[7021,7039]||||||||||896|896|antibiotic regimen
98	She also went home on naldolol 20 mg qd for portal htn , and her home doses of diuretics to control her ascites .|diuretics[7229,7238]|||20mg[7181,7186]|||qd[7187,7189]|||C0012798|3567|3567|diuretics
106	MEDICATIONS : She is on Lasix 40 mg p.o. b.i.d. , Aldactone 25 mg p.o. b.i.d. , Prilosec 20 mg p.o. daily , ciprofloxacin 250 mg p.o. daily , this is for prophylaxis for cholangitis and iron .|Lasix[7819,7824]|||40mg[7825,7830]||p.o.[7831,7835]|b.i.d.[7836,7842]|||C0697300|200809|4603|furosemide
106	MEDICATIONS : She is on Lasix 40 mg p.o. b.i.d. , Aldactone 25 mg p.o. b.i.d. , Prilosec 20 mg p.o. daily , ciprofloxacin 250 mg p.o. daily , this is for prophylaxis for cholangitis and iron .|Aldactone[7845,7854]|||25mg[7855,7860]||p.o.[7861,7865]|b.i.d.[7866,7872]|||C0697316|200820|9997|spironolactone
106	MEDICATIONS : She is on Lasix 40 mg p.o. b.i.d. , Aldactone 25 mg p.o. b.i.d. , Prilosec 20 mg p.o. daily , ciprofloxacin 250 mg p.o. daily , this is for prophylaxis for cholangitis and iron .|Prilosec[7875,7883]|||20mg[7884,7889]||p.o.[7890,7894]|daily[7895,7900]|||C1602242|541245|7646|omeprazole
106	MEDICATIONS : She is on Lasix 40 mg p.o. b.i.d. , Aldactone 25 mg p.o. b.i.d. , Prilosec 20 mg p.o. daily , ciprofloxacin 250 mg p.o. daily , this is for prophylaxis for cholangitis and iron .|ciprofloxacin[7903,7916]|||250mg[7917,7923]||p.o.[7924,7928]|daily[7929,7934]|||C0787127|246295|2551|ciprofloxacin
108	1. Pantoprazole Sodium 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q12H ( every 12 hours ).|Pantoprazole Sodium[8015,8034]||Tablet[8041,8047]|40mg[8035,8040]||PO[8125,8127]|Q12H[8128,8132]|||C0981697|314200|40790|pantoprazole
110	2. Furosemide 40 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ).|Furosemide[8220,8230]||Tablet[8237,8243]|40mg[8231,8236]||PO[8267,8269]|BID[8270,8273]|||C0981442|313988|4603|furosemide
112	3. Spironolactone 25 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ).|Spironolactone[8334,8348]||Tablet[8355,8361]|25mg[8349,8354]||PO[8385,8387]|BID[8388,8391]|||C0980346|313096|9997|spironolactone
114	4. Levofloxacin 500 mg Tablet Sig : One ( 1 ) Tablet PO Q24H ( every 24 hours ).|Levofloxacin[8452,8464]||Tablet[8472,8478]|500mg[8465,8471]||PO[8502,8504]|Q24H[8505,8509]|||C0693579|199885|82122|levofloxacin
116	5. Ursodiol 300 mg Capsule Sig : One ( 1 ) Capsule PO TID ( 3 times a day ).|Ursodiol[8571,8579]||Capsule[8587,8594]|300mg[8580,8586]||PO[8619,8621]|TID[8622,8625]|||C0690704|858747|62427|ursodeoxycholate
118	6. Prochlorperazine 10 mg Tablet Sig : One ( 1 ) Tablet PO Q6H ( every 6 hours ) as needed .|Prochlorperazine[8687,8703]||Tablet[8710,8716]|10mg[8704,8709]||PO[8740,8742]|Q6H[8743,8746]||as needed[8765,8774]||198365|8704|prochlorperazine
120	7. Nystatin 100,000 unit / mL Suspension Sig : Five ( 5 ) mL PO four times a day : Swish and swallow .|Nystatin[8818,8826]||Suspension[8845,8855]|100 , 000unit / mL[8827,8844]||PO[8876,8878]|four times a day[8879,8895]|||C0979080|312055|7597|nystatin
122	8. Nadolol 20 mg Tablet Sig : One ( 1 ) Tablet PO once a day .|Nadolol[8952,8959]||Tablet[8966,8972]|20mg[8960,8965]||PO[8996,8998]|a day[9004,9009]|||C0689706|198006|7226|nadolol
