21	EMS gave her valium 5 mg pr at the facility and brought her to Barnstable County Hospital .|valium[809,815]|||5mg[816,820]||||||C1595472|563026|3322|diazepam
21	EMS gave her valium 5 mg pr at the facility and brought her to Barnstable County Hospital .|EMS[796,799]||||||||||||
22	She persisted with right sided seizure activity there and was given valium 10 mg and ativan 1 mg , as well as loaded with dilantin 1000 mg .|valium[956,962]|||10mg[963,968]||||||C1596152|563711|3322|diazepam
22	She persisted with right sided seizure activity there and was given valium 10 mg and ativan 1 mg , as well as loaded with dilantin 1000 mg .|ativan[973,979]|||1mg[980,984]||||||C1596161|563720|6470|lorazepam
22	She persisted with right sided seizure activity there and was given valium 10 mg and ativan 1 mg , as well as loaded with dilantin 1000 mg .|dilantin[1010,1018]|||1000mg[1019,1026]|||||||202740|8183|phenytoin
24	Here she was given an additional valium 5 mg x 2 and ativan 1 mg x 3 for persistent twitching in her face and right hand .|valium[1134,1140]|||5mg[1141,1145]|||x 2[1146,1149]|||C1595472|563026|3322|diazepam
24	Here she was given an additional valium 5 mg x 2 and ativan 1 mg x 3 for persistent twitching in her face and right hand .|ativan[1154,1160]|||1mg[1161,1165]|||x 3[1166,1169]|||C1596161|563720|6470|lorazepam
25	Since the ativan , her facial twitching has apparently improved , but she continues to have hand twitches .|ativan[1234,1240]|||||||||C0699194|202479|6470|lorazepam
28	Paula ,  records from that hospitalization indicate she may have only had a very mild injury ) and has been managed on dilantin and keppra .|dilantin[1650,1658]||||||||||202740|8183|phenytoin
28	Paula ,  records from that hospitalization indicate she may have only had a very mild injury ) and has been managed on dilantin and keppra .|keppra[1663,1669]|||||||||C0876060|261547|114477|levetiracetam
31	Her dilantin levels had been somewhat difficult to control .|dilantin[1922,1930]||||||||||202740|8183|phenytoin
32	He tried adding lamictal , but this caused a rash .|lamictal[1995,2003]|||||||||C0678180|196502|28439|lamotrigine
34	Bradley had discussed the addition of a third Castelluccio , possibly zonegran ( less likely topamax ), to the dilantin 200 mg bid and keppra 1500 mg bid .|topamax[2173,2180]||||||||||220343|38404|topiramate
34	Bradley had discussed the addition of a third Castelluccio , possibly zonegran ( less likely topamax ), to the dilantin 200 mg bid and keppra 1500 mg bid .|zonegran[2150,2158]|||||||||C0876224|261708|39998|zonisamide
34	Bradley had discussed the addition of a third Castelluccio , possibly zonegran ( less likely topamax ), to the dilantin 200 mg bid and keppra 1500 mg bid .|dilantin[2191,2199]|||200mg[2200,2206]|||bid[2207,2210]||||202740|8183|phenytoin
34	Bradley had discussed the addition of a third Castelluccio , possibly zonegran ( less likely topamax ), to the dilantin 200 mg bid and keppra 1500 mg bid .|keppra[2215,2221]|||1500mg[2222,2229]|||bid[2230,2233]|||C0876060|261547|114477|levetiracetam
36	However , she had several dilantin levels drawn since her last visit , with 15.4 in 05 - 23.5 in Theresa , and 3.09 - 18 .|dilantin[2401,2409]||||||||||202740|8183|phenytoin
52	Ginger knows .|Ginger[3684,3690]||||||||||594617|594617|ginger
77	26.7 INR(PT) - 1.1 2015-09-20 03:54 AM BLOOD Glucose - 97 UreaN - 12 Creat - 0.4 Na - 137 K - 3.8 Cl - 101 HCO3 - 26 AnGap - 14 2015-09-20 03:54 AM BLOOD Albumin - 4.0 Calcium - 8.0 * Phos - 2.9 Mg - 2.0 2015-09-20 03:54 AM BLOOD ALT - 14 AST - 18 AlkPhos - 92 TotBili - 0.3 2015|Na[5106,5108]||||||||||56501|56501|na m-fluorphosphate
77	26.7 INR(PT) - 1.1 2015-09-20 03:54 AM BLOOD Glucose - 97 UreaN - 12 Creat - 0.4 Na - 137 K - 3.8 Cl - 101 HCO3 - 26 AnGap - 14 2015-09-20 03:54 AM BLOOD Albumin - 4.0 Calcium - 8.0 * Phos - 2.9 Mg - 2.0 2015-09-20 03:54 AM BLOOD ALT - 14 AST - 18 AlkPhos - 92 TotBili - 0.3 2015|Albumin[5179,5186]|||||||||C0001924|433|433|albumin
77	26.7 INR(PT) - 1.1 2015-09-20 03:54 AM BLOOD Glucose - 97 UreaN - 12 Creat - 0.4 Na - 137 K - 3.8 Cl - 101 HCO3 - 26 AnGap - 14 2015-09-20 03:54 AM BLOOD Albumin - 4.0 Calcium - 8.0 * Phos - 2.9 Mg - 2.0 2015-09-20 03:54 AM BLOOD ALT - 14 AST - 18 AlkPhos - 92 TotBili - 0.3 2015|Cl -[5123,5127]|||101[5128,5131]||||||C0106269|47104|47104|cl-
77	26.7 INR(PT) - 1.1 2015-09-20 03:54 AM BLOOD Glucose - 97 UreaN - 12 Creat - 0.4 Na - 137 K - 3.8 Cl - 101 HCO3 - 26 AnGap - 14 2015-09-20 03:54 AM BLOOD Albumin - 4.0 Calcium - 8.0 * Phos - 2.9 Mg - 2.0 2015-09-20 03:54 AM BLOOD ALT - 14 AST - 18 AlkPhos - 92 TotBili - 0.3 2015|HCO3[5132,5136]||||||||||||
77	26.7 INR(PT) - 1.1 2015-09-20 03:54 AM BLOOD Glucose - 97 UreaN - 12 Creat - 0.4 Na - 137 K - 3.8 Cl - 101 HCO3 - 26 AnGap - 14 2015-09-20 03:54 AM BLOOD Albumin - 4.0 Calcium - 8.0 * Phos - 2.9 Mg - 2.0 2015-09-20 03:54 AM BLOOD ALT - 14 AST - 18 AlkPhos - 92 TotBili - 0.3 2015|Na[5058,5063]||||||||||56501|56501|na m-fluorphosphate
77	26.7 INR(PT) - 1.1 2015-09-20 03:54 AM BLOOD Glucose - 97 UreaN - 12 Creat - 0.4 Na - 137 K - 3.8 Cl - 101 HCO3 - 26 AnGap - 14 2015-09-20 03:54 AM BLOOD Albumin - 4.0 Calcium - 8.0 * Phos - 2.9 Mg - 2.0 2015-09-20 03:54 AM BLOOD ALT - 14 AST - 18 AlkPhos - 92 TotBili - 0.3 2015|Cl -[5058,5063]|||||||||C0106269|47104|47104|cl-
77	26.7 INR(PT) - 1.1 2015-09-20 03:54 AM BLOOD Glucose - 97 UreaN - 12 Creat - 0.4 Na - 137 K - 3.8 Cl - 101 HCO3 - 26 AnGap - 14 2015-09-20 03:54 AM BLOOD Albumin - 4.0 Calcium - 8.0 * Phos - 2.9 Mg - 2.0 2015-09-20 03:54 AM BLOOD ALT - 14 AST - 18 AlkPhos - 92 TotBili - 0.3 2015|HCO3[5058,5063]||||||||||||
77	26.7 INR(PT) - 1.1 2015-09-20 03:54 AM BLOOD Glucose - 97 UreaN - 12 Creat - 0.4 Na - 137 K - 3.8 Cl - 101 HCO3 - 26 AnGap - 14 2015-09-20 03:54 AM BLOOD Albumin - 4.0 Calcium - 8.0 * Phos - 2.9 Mg - 2.0 2015-09-20 03:54 AM BLOOD ALT - 14 AST - 18 AlkPhos - 92 TotBili - 0.3 2015|Albumin[5058,5063]|||||||||C0001924|433|433|albumin
77	26.7 INR(PT) - 1.1 2015-09-20 03:54 AM BLOOD Glucose - 97 UreaN - 12 Creat - 0.4 Na - 137 K - 3.8 Cl - 101 HCO3 - 26 AnGap - 14 2015-09-20 03:54 AM BLOOD Albumin - 4.0 Calcium - 8.0 * Phos - 2.9 Mg - 2.0 2015-09-20 03:54 AM BLOOD ALT - 14 AST - 18 AlkPhos - 92 TotBili - 0.3 2015|Calcium[5193,5200]|||2.9Mg[5216,5222]||||||C0006675|1895|1895|calcium
81	- NONE Epi - < 1 2015-09-28 03:04 PM URINE Color - Yellow Appear - Clear Sp Brown - 1.015 2015-09-28 03:04 PM URINE Blood - LG Nitrite - NEG Protein - TR Glucose - NEG Ketone - NEG Bilirub - NEG Urobiln - 0.2 pH - 6.5 Leuks - NEG 2015-09-28 03:04 PM URINE RBC - 01-04 * WBC - 04-|Epi[5693,5696]||||||||||216932|216932|epi
82	19 Bacteri - FEW Yeast - NONE Epi - 0-2|Epi[5995,5998]||||||||||216932|216932|epi
83	CSF : 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) WBC - 6 RBC - 2 * Polys - 0 Lymphs - 92 Monos - 8 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) WBC - 6 RBC - 0 Polys - 0 Lymphs - 95 Monos - 5 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) TotProt - 56 * Glucose - 77 2015-|CSF[6005,6008]||||||||||40209|40209|csf
83	CSF : 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) WBC - 6 RBC - 2 * Polys - 0 Lymphs - 92 Monos - 8 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) WBC - 6 RBC - 0 Polys - 0 Lymphs - 95 Monos - 5 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) TotProt - 56 * Glucose - 77 2015-|CSF[6053,6056]||||||||||40209|40209|csf
83	CSF : 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) WBC - 6 RBC - 2 * Polys - 0 Lymphs - 92 Monos - 8 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) WBC - 6 RBC - 0 Polys - 0 Lymphs - 95 Monos - 5 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) TotProt - 56 * Glucose - 77 2015-|CSF[6151,6154]||||||||||40209|40209|csf
83	CSF : 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) WBC - 6 RBC - 2 * Polys - 0 Lymphs - 92 Monos - 8 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) WBC - 6 RBC - 0 Polys - 0 Lymphs - 95 Monos - 5 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) TotProt - 56 * Glucose - 77 2015-|CSF[6247,6250]||||||||||40209|40209|csf
84	09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) ANGIOTENSIN 1 CONVERTING ENZYME - PND 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) VDRL - PND 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) Ernest VIRUS ( JCV ) DNA DETECTION BY POLYMERASE CHAIN REACTION ( PCR )- PND 2015-09-25 02:|CSF[6323,6326]||||||||||40209|40209|csf
84	09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) ANGIOTENSIN 1 CONVERTING ENZYME - PND 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) VDRL - PND 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) Ernest VIRUS ( JCV ) DNA DETECTION BY POLYMERASE CHAIN REACTION ( PCR )- PND 2015-09-25 02:|ANGIOTENSIN[6329,6340]||||||||||839|839|angiotensin
84	09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) ANGIOTENSIN 1 CONVERTING ENZYME - PND 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) VDRL - PND 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) Ernest VIRUS ( JCV ) DNA DETECTION BY POLYMERASE CHAIN REACTION ( PCR )- PND 2015-09-25 02:|CSF[6409,6412]||||||||||40209|40209|csf
85	20 PM CEREBROSPINAL FLUID ( CSF ) VARICELLA DNA ( PCR )- PND 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) HERPES SIMPLEX VIRUS PCR - PND 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) EBV - PCR - PND 2015-09-25 02:20 PM CEREBROSPINAL FLUID ( CSF ) CYTOMEGALOVIRUS - PCR - negative|CSF[6593,6596]||||||||||40209|40209|csf
87	CSF negative blood cx NGTD urine cx lactobacillus|lactobacillus[6918,6931]|||||||||C0022938|6204|6204|lactobacillus
88	CSF cytology : NEGATIVE FOR MALIGNANT CELLS .|CSF[6932,6935]||||||||||40209|40209|csf
104	3) No mass is appreciated on this limited non-contrast study ; if clinically concerned , an MRI with gadolinium is recommended .|gadolinium[8575,8585]|||||||||C0016911|1310171|1310171|gadolinium
107	On post-contrast images , there is a probably stable appearance of a 5 mm linear , focal area of enhancement in the left centrum semiovale , of uncertain etiology .|centrum[9018,9025]||||||||||92103|92103|centrum
116	2. Enhancing lesions in the left centrum semiovale and also left hippocampal cortex .|centrum[9725,9732]||||||||||92103|92103|centrum
144	It is likely that these seizures began due to subtherapeutic dilantin levels on her new dose of 200 mg / 100 mg .|dilantin[12538,12546]|||200 mg / 100 mg[12573,12588]|||||||202740|8183|phenytoin
147	Joaquin the addition of an alternate Castelluccio with the possibility of tapering down the dilantin in the future , and he agreed that she may benefit from zonegran .|dilantin[12810,12818]||||||||||202740|8183|phenytoin
147	Joaquin the addition of an alternate Castelluccio with the possibility of tapering down the dilantin in the future , and he agreed that she may benefit from zonegran .|zonegran[12875,12883]|||||||||C0876224|261708|39998|zonisamide
148	Cannot use lamictal or depakote due to reactions .|lamictal[12897,12905]|||||||||C0678180|196502|28439|lamotrigine
148	Cannot use lamictal or depakote due to reactions .|depakote[12909,12917]|||||||||C0719751|216459|40254|valproate
149	Topamax is another possibility , but not ideal in a patient with preexisting cognitive deficits .|Topamax[12937,12944]||||||||||220343|38404|topiramate
150	She was started on zonegran at 50 mg daily with plans to increase by 50 mg every other week to a goal dose of 200 mg / day ; she was on 100 mg daily at discharge and should have her dose increased on 10-12 and again on 10-26 .|zonegran[13054,13062]|||50mg[13066,13071]|||daily[13072,13077]|||C1594303|576611|39998|zonisamide
151	She was continued on keppra and dilantin with trough checked frequently and adjustment as needed .|keppra[13283,13289]|||||||||C0876060|261547|114477|levetiracetam
151	She was continued on keppra and dilantin with trough checked frequently and adjustment as needed .|dilantin[13294,13302]||||||||as needed[13349,13358]||202740|8183|phenytoin
152	Ativan was used for breakthrough seizures ( facial twitching ).|Ativan[13361,13367]|||||||||C0699194|202479|6470|lorazepam
157	She will need repeated dilantin troughs with one time dose when trough is subtherapeutic .|dilantin[13838,13846]||||||||||202740|8183|phenytoin
159	ANGIOTENSIN 1 CONVERTING ENZYME|ANGIOTENSIN[13922,13933]||||||||||839|839|angiotensin
163	LYME , TOTAL EIA WITH REFLEX TO CSF RATIO|CSF[14048,14051]||||||||||40209|40209|csf
169	She also had a new lesion on her last MRI in the centrum semiovale .|centrum[14347,14354]||||||||||92103|92103|centrum
179	3. fevers on admission : Pt w/ positive U/A , treated with bactrim x 3 days with defervescence .|bactrim[15085,15092]||||||x 3[15093,15096]||||151399|10180|sulfamethoxazole
180	4. depression : continue escitalopram ; assess need to change medication as an outpatient .|escitalopram[15148,15160]|||||||||C1099456|321988|321988|escitalopram
187	Dilantin 200/100|Dilantin[15556,15564]|||200[15565,15568]|||||||202740|8183|phenytoin
188	Keppra 1500 mg bid|Keppra[15573,15579]|||1500mg[15580,15587]|||bid[15588,15591]|||C0876060|261547|114477|levetiracetam
189	Lexapro 20 mg q day|Lexapro[15592,15599]|||20mg[15600,15605]|||q day[15606,15611]|||C1593675|575973|321988|escitalopram
190	Folate 1 mg q day|Folate[15612,15618]|||1mg[15619,15623]|||q day[15624,15629]||||74178|62356|folate
191	Calcium 1 tab bid|Calcium[15630,15637]||||1 tab[15638,15643]||bid[15644,15647]|||C0711943|812047|1895|calcium
193	1. Zonisamide 100 mg Capsule Sig : One ( 1 ) Capsule PO DAILY ( Daily ): Increase by 50 mg every other week ( next increase 2015-10-12 ).|Zonisamide[15675,15685]||Capsule[15693,15700]|100mg[15686,15692]||PO[15725,15727]|DAILY[15728,15733]|||C0981800|314285|39998|zonisamide
194	2. Phenytoin 50 mg Tablet , Chewable Sig : Four ( 4 ) Tablet , Chewable PO QAM ( once a day ( in the morning )).|Phenytoin[15813,15822]||Tablet , Chewable[15829,15846]|50mg[15823,15828]||PO[15882,15884]|QAM[15885,15888]||||562046|8183|phenytoin
195	3. Phenytoin 50 mg Tablet , Chewable Sig : Three ( 3 ) Tablet , Chewable PO QPM ( once a day ( in the evening )).|Phenytoin[15926,15935]||Tablet , Chewable[15942,15959]|50mg[15936,15941]||PO[15996,15998]|QPM[15999,16002]||||562046|8183|phenytoin
196	4. Phenytoin 50 mg Tablet , Chewable Sig : One ( 1 ) Tablet , Chewable PO EVERY OTHER DAY ( Every Other Day ).|Phenytoin[16040,16049]||Tablet , Chewable[16056,16073]|50mg[16050,16055]||PO[16108,16110]|EVERY OTHER DAY[16111,16126]||||562046|8183|phenytoin
197	5. Levetiracetam 500 mg Tablet Sig : Four ( 4 ) Tablet PO BID ( 2 times a day ).|Levetiracetam[16151,16164]||Tablet[16172,16178]|500mg[16165,16171]||PO[16203,16205]|BID[16206,16209]|||C0978129|311289|114477|levetiracetam
198	6. Escitalopram 10 mg Tablet Sig : Two ( 2 ) Tablet PO DAILY ( Daily ).|Escitalopram[16232,16244]||Tablet[16251,16257]|10mg[16245,16250]||PO[16281,16283]|DAILY[16284,16289]||||349332|321988|escitalopram
199	7. Folic Acid 1 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Folic Acid[16304,16314]||Tablet[16320,16326]|1mg[16315,16319]||PO[16350,16352]|DAILY[16353,16358]|||C0977010|310410|4511|folic acid
200	8. Lansoprazole 30 mg Tablet , Rapid Dissolve , DR Turner : One ( 1 ) Tablet , Rapid Dissolve , DR Hughes DAILY ( Daily ).|Lansoprazole[16373,16385]||Tablet , Rapid Dissolve[16392,16415]|30mg[16386,16391]|||DAILY[16476,16481]|||C1168824|351260|17128|lansoprazole
201	9. Docusate Sodium 150 mg / 15 mL Liquid Sig : One Hundred ( 100 ) mg PO BID ( 2 times a day ).|Docusate Sodium[16496,16511]|||150 mg / 15 mL[16512,16526]||PO[16563,16565]|BID[16566,16569]||||1245686|82003|docusate
202	10. Senna 8.6 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ).|Senna[16593,16598]||Tablet[16606,16612]|8.6mg[16599,16605]||PO[16636,16638]|BID[16639,16642]||||312935|36387|sennosides
203	11. Bisacodyl 10 mg Suppository Sig : One ( 1 ) Suppository Rectal DAILY ( Daily ) as needed for constipation .|Bisacodyl[16666,16675]||Suppository[16682,16693]|10mg[16676,16681]|||DAILY[16729,16734]||as needed[16745,16754]|C0691212|198509|1596|bisacodyl
204	12. Heparin ( Porcine ) 5,000 unit / mL Solution Sig : 5000 ( 5000 ) units Injection TID ( 3 times a day ).|Heparin[16778,16785]|||5 , 000unit / mL[16798,16813]|||TID[16859,16862]|||C1125215|329807|5224|heparin
220	Please increase zonegran dose by 50 every other week until it reaches 200 mg daily , with first dose change 10-12 to 150 mg daily and second dose change 10-26 to 200 mg daily .|zonegran[17299,17307]|||200mg[17353,17359]|||daily[17360,17365]|||C0876224|261708|39998|zonisamide
220	Please increase zonegran dose by 50 every other week until it reaches 200 mg daily , with first dose change 10-12 to 150 mg daily and second dose change 10-26 to 200 mg daily .|zonegran[17299,17307]|||150mg[17400,17406]|||daily[17407,17412]|||C0876224|261708|39998|zonisamide
220	Please increase zonegran dose by 50 every other week until it reaches 200 mg daily , with first dose change 10-12 to 150 mg daily and second dose change 10-26 to 200 mg daily .|zonegran[17299,17307]|||200mg[17445,17451]|||daily[17452,17457]|||C0876224|261708|39998|zonisamide
