46	Pertinent Results : 2015-04-16 07:10 PM BLOOD Albumin - 3.8 Calcium - 9.0 Phos - 2.6 *# Mg - 1.9 2015-04-16 07:10 PM BLOOD ALT - 295 * AST - 56 * CK(CPK) - 60 AlkPhos - 208 * Amylase - 23 TotBili - 1.6 * 2015-04-16 07:10 PM BLOOD Glucose - 280 * UreaN - 18 Creat - 1.0 Na - 135 K|Albumin[1691,1698]|||||||||C0001924|433|433|albumin
46	Pertinent Results : 2015-04-16 07:10 PM BLOOD Albumin - 3.8 Calcium - 9.0 Phos - 2.6 *# Mg - 1.9 2015-04-16 07:10 PM BLOOD ALT - 295 * AST - 56 * CK(CPK) - 60 AlkPhos - 208 * Amylase - 23 TotBili - 1.6 * 2015-04-16 07:10 PM BLOOD Glucose - 280 * UreaN - 18 Creat - 1.0 Na - 135 K|Amylase[1820,1827]|||||||||C0002712|743|743|diastase
46	Pertinent Results : 2015-04-16 07:10 PM BLOOD Albumin - 3.8 Calcium - 9.0 Phos - 2.6 *# Mg - 1.9 2015-04-16 07:10 PM BLOOD ALT - 295 * AST - 56 * CK(CPK) - 60 AlkPhos - 208 * Amylase - 23 TotBili - 1.6 * 2015-04-16 07:10 PM BLOOD Glucose - 280 * UreaN - 18 Creat - 1.0 Na - 135 K|Na[1914,1916]||||||||||56501|56501|na m-fluorphosphate
46	Pertinent Results : 2015-04-16 07:10 PM BLOOD Albumin - 3.8 Calcium - 9.0 Phos - 2.6 *# Mg - 1.9 2015-04-16 07:10 PM BLOOD ALT - 295 * AST - 56 * CK(CPK) - 60 AlkPhos - 208 * Amylase - 23 TotBili - 1.6 * 2015-04-16 07:10 PM BLOOD Glucose - 280 * UreaN - 18 Creat - 1.0 Na - 135 K|Calcium[1705,1712]|||||||||C0006675|1895|1895|calcium
46	Pertinent Results : 2015-04-16 07:10 PM BLOOD Albumin - 3.8 Calcium - 9.0 Phos - 2.6 *# Mg - 1.9 2015-04-16 07:10 PM BLOOD ALT - 295 * AST - 56 * CK(CPK) - 60 AlkPhos - 208 * Amylase - 23 TotBili - 1.6 * 2015-04-16 07:10 PM BLOOD Glucose - 280 * UreaN - 18 Creat - 1.0 Na - 135 K|Amylase[1679,1684]|||||||||C0002712|743|743|diastase
47	- 4.2 Cl - 98 HCO3 - 22 AnGap - 19 2015-04-16 07:10 PM BLOOD WBC - 18.4 *# RBC - 4.27 Hgb - 11.9 * Hct - 34.8 * MCV - 82 MCH - 27.9 MCHC - 34.1 RDW - 15.0 Plt Ct - 317 2015-04-24 06:35 AM BLOOD ALT - 82 * AST - 62 * AlkPhos - 145 * Amylase - 51 TotBili - 0.4 2015-04-24 06:35 AM BLOOD|Cl -[1931,1935]|||98[1936,1938]||||||C0106269|47104|47104|cl-
47	- 4.2 Cl - 98 HCO3 - 22 AnGap - 19 2015-04-16 07:10 PM BLOOD WBC - 18.4 *# RBC - 4.27 Hgb - 11.9 * Hct - 34.8 * MCV - 82 MCH - 27.9 MCHC - 34.1 RDW - 15.0 Plt Ct - 317 2015-04-24 06:35 AM BLOOD ALT - 82 * AST - 62 * AlkPhos - 145 * Amylase - 51 TotBili - 0.4 2015-04-24 06:35 AM BLOOD|HCO3[1939,1943]||||||||||||
47	- 4.2 Cl - 98 HCO3 - 22 AnGap - 19 2015-04-16 07:10 PM BLOOD WBC - 18.4 *# RBC - 4.27 Hgb - 11.9 * Hct - 34.8 * MCV - 82 MCH - 27.9 MCHC - 34.1 RDW - 15.0 Plt Ct - 317 2015-04-24 06:35 AM BLOOD ALT - 82 * AST - 62 * AlkPhos - 145 * Amylase - 51 TotBili - 0.4 2015-04-24 06:35 AM BLOOD|HCO3[1931,1935]||||||||||||
47	- 4.2 Cl - 98 HCO3 - 22 AnGap - 19 2015-04-16 07:10 PM BLOOD WBC - 18.4 *# RBC - 4.27 Hgb - 11.9 * Hct - 34.8 * MCV - 82 MCH - 27.9 MCHC - 34.1 RDW - 15.0 Plt Ct - 317 2015-04-24 06:35 AM BLOOD ALT - 82 * AST - 62 * AlkPhos - 145 * Amylase - 51 TotBili - 0.4 2015-04-24 06:35 AM BLOOD|Amylase[2157,2164]|||||||||C0002712|743|743|diastase
48	Glucose - 134 * UreaN - 8 Creat - 0.6 Na - 144 K - 3.7 Cl - 106 HCO3 - 31 AnGap - 11 2015-04-24 06:35 AM BLOOD WBC - 10.5 RBC - 3.49 * Hgb - 9.6 * Hct - 28.0 * MCV - 80 * MCH - 27.5 MCHC - 34.3 RDW - 15.8 * Plt Ct - 504 *|HCO3[2274,2278]|||106[2270,2273]|||||||||
48	Glucose - 134 * UreaN - 8 Creat - 0.6 Na - 144 K - 3.7 Cl - 106 HCO3 - 31 AnGap - 11 2015-04-24 06:35 AM BLOOD WBC - 10.5 RBC - 3.49 * Hgb - 9.6 * Hct - 28.0 * MCV - 80 * MCH - 27.5 MCHC - 34.3 RDW - 15.8 * Plt Ct - 504 *|Cl -[2265,2269]|||||||||C0106269|47104|47104|cl-
48	Glucose - 134 * UreaN - 8 Creat - 0.6 Na - 144 K - 3.7 Cl - 106 HCO3 - 31 AnGap - 11 2015-04-24 06:35 AM BLOOD WBC - 10.5 RBC - 3.49 * Hgb - 9.6 * Hct - 28.0 * MCV - 80 * MCH - 27.5 MCHC - 34.3 RDW - 15.8 * Plt Ct - 504 *|Na[2248,2250]||||||||||56501|56501|na m-fluorphosphate
55	1. Successful removal of CBD stone and placement of plastic biliary stent for confirmed cystic duct leak .|CBD[2837,2840]||||||||||||
63	She remained NPO with IV fluids , foley catheter and Dilaudid IV for pain control , Unasyn for antibiotic coverage .|IV fluids[3405,3414]|||||NPO[3396,3399]|||||390001|390001|iv fluids
63	She remained NPO with IV fluids , foley catheter and Dilaudid IV for pain control , Unasyn for antibiotic coverage .|Dilaudid[3436,3444]|||||IV[3445,3447]|||||224913|3423|hydromorphone
63	She remained NPO with IV fluids , foley catheter and Dilaudid IV for pain control , Unasyn for antibiotic coverage .|antibiotic[3478,3488]||||||||||896|896|antibiotic
63	She remained NPO with IV fluids , foley catheter and Dilaudid IV for pain control , Unasyn for antibiotic coverage .|Unasyn[3467,3473]|||||||||C0971675|57773|733|ampicillin
70	POD#2 her pain was somewhat uncontrolled , she was placed on Dilaudid PCA with fair effect .|Dilaudid[3861,3869]||||||||||224913|3423|hydromorphone
72	She was monitored on telemetry for mild tachycardia and recieved IV beta blockers .|beta blockers[3994,4007]|||||IV[3991,3993]|||||401870|401870|beta blockers
87	Her pain was well controlled by Tylenol .|Tylenol[4856,4863]||||||||||202433|161|paracetamol
88	Her home regimen of lantus was resumed for elevated blood glucose .|home regimen[4870,4882]||||||||||608231|608231|home regimen
96	Tramadol 50 mg Tablet Sig : Two ( 2 ) Tablet PO TID ( 3 times a day) .|Tramadol[5355,5363]||Tablet[5370,5376]|50mg[5364,5369]||PO[5400,5402]|TID[5403,5406]||||835603|10689|tramadol
97	2. Senna 8.6 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ).|Senna[5429,5434]||Tablet[5442,5448]|8.6mg[5435,5441]||PO[5472,5474]|BID[5475,5478]||||312935|36387|sennosides
98	3. Nortriptyline 25 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ).|Nortriptyline[5501,5514]||Capsule[5521,5528]|25mg[5515,5520]||PO[5553,5555]|BID[5556,5559]||||317136|7531|nortriptyline
99	4. Atenolol 25 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Atenolol[5582,5590]||Tablet[5597,5603]|25mg[5591,5596]||PO[5627,5629]|DAILY[5630,5635]|||C0687939|197380|1202|atenolol
100	5. Buspirone 10 mg Tablet Sig : Two ( 2 ) Tablet PO BID ( 2 times a day ).|Buspirone[5650,5659]||Tablet[5666,5672]|10mg[5660,5665]||PO[5696,5698]|BID[5699,5702]||||866083|1827|buspirone
101	6. Clonazepam 0.5 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ).|Clonazepam[5725,5735]||Tablet[5743,5749]|0.5mg[5736,5742]||PO[5773,5775]|BID[5776,5779]|||C0688373|197527|2598|clonazepam
102	7. Cholecalciferol ( Vitamin D3 ) 400 unit Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Cholecalciferol ( Vitamin D3 )[5802,5832]||Tablet[5842,5848]|||PO[5872,5874]|DAILY[5875,5880]||||1303913|2418|vitamin d3
103	8. Pantoprazole 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q24H ( every 24 hours ).|Pantoprazole[5895,5907]||Tablet[5914,5920]|40mg[5908,5913]||PO[5998,6000]|Q24H[6001,6005]|||C0981697|314200|40790|pantoprazole
104	9. Docusate Sodium 50 mg / 5 mL Liquid Sig : Ten ( 10 ) mL PO BID ( 2 times a day ).|Docusate Sodium[6029,6044]|||50 mg / 5 mL[6045,6057]||PO[6085,6087]|BID[6088,6091]||||1245686|82003|docusate
105	10. Hexavitamin Tablet Sig : One ( 1 ) Cap PO DAILY ( Daily ).|Hexavitamin[6115,6126]||Tablet[6127,6133]|||PO[6154,6156]|DAILY[6157,6162]||||237806|235356|hexavitamins
106	11. Dicyclomine 10 mg Capsule Sig : Two ( 2 ) Capsule PO BID ( 2 times a day ).|Dicyclomine[6178,6189]||Capsule[6196,6203]|10mg[6190,6195]||PO[6228,6230]|BID[6231,6234]||||991061|3361|dicycloverine
107	12. Atorvastatin 10 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Atorvastatin[6258,6270]||Tablet[6277,6283]|10mg[6271,6276]||PO[6307,6309]|DAILY[6310,6315]||||617312|83367|atorvastatin
108	15. Bisacodyl 5 mg Tablet , Delayed Release ( E.C. ) Sig : Two ( 2 ) Tablet , Delayed Release ( E.C. ) PO BID ( 2 times a day ) as needed .|Bisacodyl[6331,6340]||Tablet[6346,6352]|5mg[6341,6345]||PO[6430,6432]|BID[6433,6436]||as needed[6455,6464]|C0974988|308753|1596|bisacodyl
109	16. Acetaminophen 325 mg Tablet Sig : 1-2 Tablets PO Q4-6H ( every 4 to 6 hours ) as needed for pain .|Acetaminophen[6471,6484]||Tablet[6492,6498]|325mg[6485,6491]|1 - 2 Tablets[6505,6516]|PO[6517,6519]|Q4 - 6 H[6520,6525]||as needed[6549,6558]||313782|161|paracetamol
110	17. Ibuprofen 600 mg Tablet Sig : One ( 1 ) Tablet PO Q8H ( every 8 hours ) as needed for pain .|Ibuprofen[6574,6583]||Tablet[6591,6597]|600mg[6584,6590]||PO[6621,6623]|Q8H[6624,6627]||as needed[6646,6655]|C0689174|197806|5640|ibuprofen
111	18. Insulin sliding scale Insulin SC Sliding Scale Q6H Regular Glucose Insulin Dose 0-60 mg / dL 01-20 amp D50 61-120 mg / dL 0 Units 121-140 mg / dL 3 Units 141-160 mg/dL 5 Units 161-180 mg/dL 7|D50[6774,6777]|||sliding scale[6679,6692]||SC[6701,6703]|Q6H[6718,6721]||||||
113	19. Lantus 30 units Lantus insulin with breakfast|Lantus insulin[7090,7104]|||30[7081,7083]|||||||1539053|274783|insulin glargine,hum.rec.anlog
113	19. Lantus 30 units Lantus insulin with breakfast|Lantus[7074,7080]||||||||||261551|274783|insulin glargine,hum.rec.anlog
115	1. Tramadol 50 mg Tablet Sig : Two ( 2 ) Tablet PO TID ( 3 times a day ).|Tramadol[7147,7155]||Tablet[7162,7168]|50mg[7156,7161]||PO[7192,7194]|TID[7195,7198]||||835603|10689|tramadol
116	2. Senna 8.6 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ).|Senna[7221,7226]||Tablet[7234,7240]|8.6mg[7227,7233]||PO[7264,7266]|BID[7267,7270]||||312935|36387|sennosides
117	3. Nortriptyline 25 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ).|Nortriptyline[7293,7306]||Capsule[7313,7320]|25mg[7307,7312]||PO[7345,7347]|BID[7348,7351]||||317136|7531|nortriptyline
118	4. Atenolol 25 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Atenolol[7374,7382]||Tablet[7389,7395]|25mg[7383,7388]||PO[7419,7421]|DAILY[7422,7427]|||C0687939|197380|1202|atenolol
119	5. Buspirone 10 mg Tablet Sig : Two ( 2 ) Tablet PO BID ( 2 times a day ).|Buspirone[7442,7451]||Tablet[7458,7464]|10mg[7452,7457]||PO[7488,7490]|BID[7491,7494]||||866083|1827|buspirone
120	6. Clonazepam 0.5 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ).|Clonazepam[7517,7527]||Tablet[7535,7541]|0.5mg[7528,7534]||PO[7565,7567]|BID[7568,7571]|||C0688373|197527|2598|clonazepam
121	7. Cholecalciferol ( Vitamin D3 ) 400 unit Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Cholecalciferol ( Vitamin D3 )[7594,7624]||Tablet[7634,7640]|||PO[7664,7666]|DAILY[7667,7672]||||1303913|2418|vitamin d3
122	8. Pantoprazole 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q24H ( every 24 hours ).|Pantoprazole[7687,7699]||Tablet[7706,7712]|40mg[7700,7705]||PO[7790,7792]|Q24H[7793,7797]|||C0981697|314200|40790|pantoprazole
123	9. Docusate Sodium 50 mg / 5 mL Liquid Sig : Ten ( 10 ) mL PO BID ( 2 times a day ).|Docusate Sodium[7821,7836]|||50 mg / 5 mL[7837,7849]||PO[7877,7879]|BID[7880,7883]||||1245686|82003|docusate
124	10. Hexavitamin Tablet Sig : One ( 1 ) Cap PO DAILY ( Daily ).|Hexavitamin[7907,7918]||Tablet[7919,7925]|||PO[7946,7948]|DAILY[7949,7954]||||237806|235356|hexavitamins
125	11. Dicyclomine 10 mg Capsule Sig : Two ( 2 ) Capsule PO BID ( 2 times a day ).|Dicyclomine[7970,7981]||Capsule[7988,7995]|10mg[7982,7987]||PO[8020,8022]|BID[8023,8026]||||991061|3361|dicycloverine
126	12. Atorvastatin 10 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).|Atorvastatin[8050,8062]||Tablet[8069,8075]|10mg[8063,8068]||PO[8099,8101]|DAILY[8102,8107]||||617312|83367|atorvastatin
127	13. Amoxicillin-Pot Clavulanate 875-125 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) for 4 days .|Amoxicillin[8123,8134]|||||||||C0002645|723|723|amoxicillin
127	13. Amoxicillin-Pot Clavulanate 875-125 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) for 4 days .|Clavulanate[8139,8150]|||||||||C0110038|48203|48203|clavulanate
127	13. Amoxicillin-Pot Clavulanate 875-125 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) for 4 days .|Clavulanate[8123,8134]||Tablet[8162,8168]|875 - 125mg[8151,8161]||PO[8192,8194]|BID[8195,8198]|4 days[8221,8227]||C1126575|345821|48203|clavulanate
128	14. Heparin ( Porcine ) 5,000 unit / mL Solution Sig : One ( 1 ) injection Injection BID ( 2 times a day ).|Heparin[8234,8241]|||5 , 000unit / mL[8254,8269]|||BID[8315,8318]|||C1125215|329807|5224|heparin
129	15. Bisacodyl 5 mg Tablet , Delayed Release ( E.C. ) Sig : Two ( 2 ) Tablet , Delayed Release ( E.C. ) PO BID ( 2 times a day ) as needed .|Bisacodyl[8342,8351]||Tablet[8357,8363]|5mg[8352,8356]||PO[8441,8443]|BID[8444,8447]||as needed[8466,8475]|C0974988|308753|1596|bisacodyl
130	16. Acetaminophen 325 mg Tablet Sig : 1-2 Tablets PO Q4-6H ( every 4 to 6 hours ) as needed for pain .|Acetaminophen[8482,8495]||Tablet[8503,8509]|325mg[8496,8502]|1 - 2 Tablets[8516,8527]|PO[8528,8530]|Q4 - 6 H[8531,8536]||as needed[8560,8569]||313782|161|paracetamol
131	17. Ibuprofen 600 mg Tablet Sig : One ( 1 ) Tablet PO Q8H ( every 8 hours ) as needed for pain .|Ibuprofen[8585,8594]||Tablet[8602,8608]|600mg[8595,8601]||PO[8632,8634]|Q8H[8635,8638]||as needed[8657,8666]|C0689174|197806|5640|ibuprofen
136	Glucose Insulin Dose 0-60 mg / dL 01-20 amp D50 61-120 mg / dL 0 Units 121-140 mg / dL 3 Units 141-160 mg / dL 5 Units 161-180 mg / dL 7 Units 181-200 mg / dL 9 Units 201-220 mg / dL 11 Units 221-240 mg / dL 13 Units 241-260 mg / dL 15 Units 261-280 mg / dL 17 Units 281-300 mg|D50[8785,8788]|||0 - 60mg / dL[8762,8774]|||||||||
137	/ dL 19 Units 301-320 mg / dL 21 Units > 320 mg / dL Notify M.D. 30 units Lantus insulin with breakfast|Lantus insulin[9093,9107]|||301 - 320mg / dL[9033,9048]||||||C2683583|847231|274783|insulin glargine,hum.rec.anlog
155	You should take a stool softener , Colace 100 mg twice daily as needed for constipation .|stool softener[10065,10079]|||||||||C0301470|89864|89864|stool softener
155	You should take a stool softener , Colace 100 mg twice daily as needed for constipation .|Colace[10082,10088]|||100mg[10089,10095]|||twice daily[10096,10107]||as needed[10108,10117]||1247755|82003|docusate
