20	She was bolused w/out effect and had little response to neo so she was changed to levophed , given doses of cipro / vanco / gent and transferred to the CMED CSRU for management .|levophed[906,914]|||||||||C1450037|227559|7512|norepinephrine
20	She was bolused w/out effect and had little response to neo so she was changed to levophed , given doses of cipro / vanco / gent and transferred to the CMED CSRU for management .|neo[880,883]||||||||||||
20	She was bolused w/out effect and had little response to neo so she was changed to levophed , given doses of cipro / vanco / gent and transferred to the CMED CSRU for management .|cipro / vanco[932,945]||||||||||352539|2551|ciprofloxacin
23	She was intubated for this hypoxia and treated with lasix , metoprolol , and diltiazem .|lasix[1238,1243]|||||||||C0699992|202991|4603|furosemide
23	She was intubated for this hypoxia and treated with lasix , metoprolol , and diltiazem .|metoprolol[1246,1256]|||||||||C0025859|6918|6918|metoprolol
23	She was intubated for this hypoxia and treated with lasix , metoprolol , and diltiazem .|diltiazem[1263,1272]|||||||||C0012373|3443|3443|diltiazem
24	She was weaned off her pressors on 02-21 and maintained her pressure w/out additional fluid boluses .|pressors[1298,1306]||||||||||||
26	UCx grew proteus and her abx were changed to levaquin alone and she remained afebrile for > 24 hr on this regimen .|levaquin[1507,1515]|||||||24 hr[1554,1559]|||217992|82122|levofloxacin
26	UCx grew proteus and her abx were changed to levaquin alone and she remained afebrile for > 24 hr on this regimen .|abx[1487,1490]||||||||||||
27	She continued to have trouble with afib and required a dilt gtt on the day prior to call-out to control this rhythm but she was transitioned to PO diltiazem and has been in NSR since this time .|diltiazem[1725,1734]|||||PO[1722,1724]||||C1245898|371856|3443|diltiazem
27	She continued to have trouble with afib and required a dilt gtt on the day prior to call-out to control this rhythm but she was transitioned to PO diltiazem and has been in NSR since this time .|dilt[1633,1637]|||||||||C1601858|540618|3443|diltiazem
28	She was restarted on heparin prior to d/c as a bridge to therapeutic coumadin anticoagulation .|anticoagulation[1851,1866]||||||||||1024413|1024413|anticoagulation
28	She was restarted on heparin prior to d/c as a bridge to therapeutic coumadin anticoagulation .|coumadin[1842,1850]|||||||||C0699129|202421|11289|warfarin
28	She was restarted on heparin prior to d/c as a bridge to therapeutic coumadin anticoagulation .|heparin[1794,1801]|||||||||C0019134|235473|235473|heparin,porcine
31	2. A.fib on Coumadin|Coumadin[1911,1919]|||||||||C0699129|202421|11289|warfarin
60	2) Probable obstructing 5 mm right mid ureteral calculus causing mild hydroureter , though it is difficult to tell definitively if this stone is within or just medial to the right ureter on this CT without IV contrast .|IV contrast[3346,3357]||||||||||239738|239738|iv contrast
78	BLOOD PT - 20.6 * PTT - 31.6 INR ( PT )- 3.0 2013-02-27 05:17 AM BLOOD PT - 15.5 * PTT - 75.0 * INR ( PT )- 1.6 2013-02-18 05:49 PM BLOOD Glucose - 127 * UreaN - 26 * Creat - 1.7 * Na - 136 K - 3.9 Cl - 103 HCO3 - 20 * AnGap - 17 2013-02-27 05:17 AM BLOOD Glucose - 97 UreaN - 14 Creat|Na[4629,4631]||||||||||56501|56501|na m-fluorphosphate
78	BLOOD PT - 20.6 * PTT - 31.6 INR ( PT )- 3.0 2013-02-27 05:17 AM BLOOD PT - 15.5 * PTT - 75.0 * INR ( PT )- 1.6 2013-02-18 05:49 PM BLOOD Glucose - 127 * UreaN - 26 * Creat - 1.7 * Na - 136 K - 3.9 Cl - 103 HCO3 - 20 * AnGap - 17 2013-02-27 05:17 AM BLOOD Glucose - 97 UreaN - 14 Creat|Cl -[4646,4650]|||103[4651,4654]||||||C0106269|47104|47104|cl-
78	BLOOD PT - 20.6 * PTT - 31.6 INR ( PT )- 3.0 2013-02-27 05:17 AM BLOOD PT - 15.5 * PTT - 75.0 * INR ( PT )- 1.6 2013-02-18 05:49 PM BLOOD Glucose - 127 * UreaN - 26 * Creat - 1.7 * Na - 136 K - 3.9 Cl - 103 HCO3 - 20 * AnGap - 17 2013-02-27 05:17 AM BLOOD Glucose - 97 UreaN - 14 Creat|HCO3[4655,4659]||||||||||||
79	- 1.2 * Na - 144 K - 3.9 Cl - 106 HCO3 - 29 AnGap - 13 2013-02-22 03:00 AM BLOOD ALT - 52 * AST - 50 * LD ( LDH )- 300 * CK ( CPK )- 41 AlkPhos - 280 * TotBili - 0.8 2013-02-18 05:49 PM BLOOD Calcium - 7.7 * Phos - 3.3 Mg - 1.1 * 2013-02-27 05:17 AM BLOOD Calcium - 8.7 Phos - 4.0|Na[4742,4744]||||||||||56501|56501|na m-fluorphosphate
79	- 1.2 * Na - 144 K - 3.9 Cl - 106 HCO3 - 29 AnGap - 13 2013-02-22 03:00 AM BLOOD ALT - 52 * AST - 50 * LD ( LDH )- 300 * CK ( CPK )- 41 AlkPhos - 280 * TotBili - 0.8 2013-02-18 05:49 PM BLOOD Calcium - 7.7 * Phos - 3.3 Mg - 1.1 * 2013-02-27 05:17 AM BLOOD Calcium - 8.7 Phos - 4.0|Cl -[4759,4763]|||||||||C0106269|47104|47104|cl-
79	- 1.2 * Na - 144 K - 3.9 Cl - 106 HCO3 - 29 AnGap - 13 2013-02-22 03:00 AM BLOOD ALT - 52 * AST - 50 * LD ( LDH )- 300 * CK ( CPK )- 41 AlkPhos - 280 * TotBili - 0.8 2013-02-18 05:49 PM BLOOD Calcium - 7.7 * Phos - 3.3 Mg - 1.1 * 2013-02-27 05:17 AM BLOOD Calcium - 8.7 Phos - 4.0|HCO3[4768,4772]||||||||||||
79	- 1.2 * Na - 144 K - 3.9 Cl - 106 HCO3 - 29 AnGap - 13 2013-02-22 03:00 AM BLOOD ALT - 52 * AST - 50 * LD ( LDH )- 300 * CK ( CPK )- 41 AlkPhos - 280 * TotBili - 0.8 2013-02-18 05:49 PM BLOOD Calcium - 7.7 * Phos - 3.3 Mg - 1.1 * 2013-02-27 05:17 AM BLOOD Calcium - 8.7 Phos - 4.0|Cl -[4742,4744]|||106[4764,4767]||||||C0106269|47104|47104|cl-
79	- 1.2 * Na - 144 K - 3.9 Cl - 106 HCO3 - 29 AnGap - 13 2013-02-22 03:00 AM BLOOD ALT - 52 * AST - 50 * LD ( LDH )- 300 * CK ( CPK )- 41 AlkPhos - 280 * TotBili - 0.8 2013-02-18 05:49 PM BLOOD Calcium - 7.7 * Phos - 3.3 Mg - 1.1 * 2013-02-27 05:17 AM BLOOD Calcium - 8.7 Phos - 4.0|HCO3[4742,4744]||||||||||||
79	- 1.2 * Na - 144 K - 3.9 Cl - 106 HCO3 - 29 AnGap - 13 2013-02-22 03:00 AM BLOOD ALT - 52 * AST - 50 * LD ( LDH )- 300 * CK ( CPK )- 41 AlkPhos - 280 * TotBili - 0.8 2013-02-18 05:49 PM BLOOD Calcium - 7.7 * Phos - 3.3 Mg - 1.1 * 2013-02-27 05:17 AM BLOOD Calcium - 8.7 Phos - 4.0|Calcium[4926,4933]|||3.3Mg[4949,4955]||||||C0006675|1895|1895|calcium
86	She was intubated for this hypoxia and treated with lasix , metoprolol , and diltiazem .|lasix[5497,5502]|||||||||C0699992|202991|4603|furosemide
86	She was intubated for this hypoxia and treated with lasix , metoprolol , and diltiazem .|metoprolol[5505,5515]|||||||||C0025859|6918|6918|metoprolol
86	She was intubated for this hypoxia and treated with lasix , metoprolol , and diltiazem .|diltiazem[5522,5531]|||||||||C0012373|3443|3443|diltiazem
87	She was weaned off her pressors on 02-21 and maintained her pressure w/out additional fluid boluses .|pressors[5557,5565]||||||||||||
89	UCx grew proteus and her abx were changed to levaquin alone and she remained afebrile for > 24hr on this regimen .|levaquin[5766,5774]|||||||24 hr[5813,5817]|||217992|82122|levofloxacin
89	UCx grew proteus and her abx were changed to levaquin alone and she remained afebrile for > 24hr on this regimen .|abx[5746,5749]||||||||||||
90	She continued to have trouble with afib and required a dilt gtt on the day prior to call-out to control this rhythm but she was transitioned to PO diltiazem on the day of call-out .|diltiazem[5983,5992]|||||PO[5980,5982]||||C1245898|371856|3443|diltiazem
90	She continued to have trouble with afib and required a dilt gtt on the day prior to call-out to control this rhythm but she was transitioned to PO diltiazem on the day of call-out .|dilt[5891,5895]|||||||||C1601858|540618|3443|diltiazem
93	She was treated with levaquin on the floor and will complete a 14d course at rehab .|levaquin[6181,6189]||||||||||217992|82122|levofloxacin
99	3. a.fib - The patient has a history of atrial fibrillation controlled with beta blockers at home .|beta blockers[6771,6784]||||||||||401870|401870|beta blockers
101	Once on the floor , the patient had one episode of afib w/ RVR that responded immediately to IV metoprolol .|metoprolol[6930,6940]|||||IV[6927,6929]||||C0025859|6918|6918|metoprolol
102	Because of this , the patient 's diltiazem was stopped and she was started on tid metoprolol .|diltiazem[6976,6985]|||||||||C0012373|3443|3443|diltiazem
102	Because of this , the patient 's diltiazem was stopped and she was started on tid metoprolol .|metoprolol[7025,7035]||||||tid[7021,7024]|||C0025859|6918|6918|metoprolol
104	She was maintained on a heparin gtt for bridge to coumadin while on the floor after this was cleared by IR and urology .|coumadin[7161,7169]|||||||||C0699129|202421|11289|warfarin
104	She was maintained on a heparin gtt for bridge to coumadin while on the floor after this was cleared by IR and urology .|heparin[7135,7142]|||||||||C0019134|235473|235473|heparin,porcine
105	She will be d/c w/out her heparin as she is trending upwards with her INR and has no MR Paul Paquettec heart disease .|heparin[7258,7265]|||||||||C0019134|235473|235473|heparin,porcine
106	She will continue her coumadin at rehab to achieve an INR between 03-22 .|coumadin[7373,7381]|||||||||C0699129|202421|11289|warfarin
108	She received prn haldol w/ little effect and improved as her infection cleared .|haldol[7520,7526]||||||||prn[7516,7519]|C0591585|151839|5093|haloperidol
109	Medications on Admission : toprol ( unknown dose ) coumadin 1 mg qhs|coumadin[7635,7643]|||1mg[7644,7648]|||qhs[7649,7652]|||C0710781|855290|11289|warfarin
109	Medications on Admission : toprol ( unknown dose ) coumadin 1 mg qhs|toprol[7611,7617]|||||||||C2723006|865575|6918|metoprolol
111	1. Bisacodyl 5 mg Tablet Sig : Two ( 2 ) Tablet PO DAILY ( Daily ) as needed for constipation .|Bisacodyl[7680,7689]||Tablet[7695,7701]|5mg[7690,7694]||PO[7725,7727]|DAILY[7728,7733]||as needed[7744,7753]|C0974988|308753|1596|bisacodyl
112	2. Docusate Sodium 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ) .|Docusate Sodium[7776,7791]||Capsule[7799,7806]|100mg[7792,7798]||PO[7831,7833]|BID[7834,7837]||||1115005|82003|docusate
113	3. Levofloxacin 500 mg Tablet Sig : One ( 1 ) Tablet PO Q24H ( every 24 hours ) for 7 days .|Levofloxacin[7861,7873]||Tablet[7881,7887]|500mg[7874,7880]||PO[7911,7913]|Q24H[7914,7918]|7 days[7942,7948]||C0693579|199885|82122|levofloxacin
114	4. Warfarin 1 mg Tablet Sig : One ( 1 ) Tablet PO HS ( at bedtime ) .|Warfarin[7954,7962]||Tablet[7968,7974]|1mg[7963,7967]||PO[7998,8000]|HS[8001,8003]||||855288|11289|warfarin
115	5. Miconazole Nitrate 2 % Powder Sig : One ( 1 ) Appl Topical TID ( 3 times a day ) .|Miconazole Nitrate 2 % Powder[8024,8053]|||||Topical[8075,8082]|TID[8083,8086]|||C1878057|998483|6932|miconazole
116	6. Ipratropium Bromide 0.02 % Solution Sig : One ( 1 ) neb Inhalation Q6H ( every 6 hours ) as needed .|Ipratropium Bromide[8110,8129]|||0.02[8130,8134]||neb[8162,8165]|Q6H[8177,8180]||as needed[8199,8208]|C3245065|1190219|7213|ipratropium
117	7. Metoprolol Tartrate 25 mg Tablet Sig : One ( 1 ) Tablet PO TID ( 3 times a day ) .|Metoprolol Tartrate[8214,8233]||Tablet[8240,8246]|25mg[8234,8239]||PO[8270,8272]|TID[8273,8276]|||C1359886|866924|6918|metoprolol
118	8. Polyvinyl Alcohol 1.4 % Drops Sig : 1-2 Drops Ophthalmic PRN ( as needed ) .|Polyvinyl Alcohol[8300,8317]||Ophthalmic[8346,8356]|1.4[8318,8321]|||||PRN[8357,8360]|C1162990|347786|8570|polyvinyl alcohol
119	9. Acetaminophen 325 mg Tablet Sig : 1-2 Tablets PO Q4-6H ( every 4 to 6 hours ) as needed .|Acetaminophen[8380,8393]||Tablet[8401,8407]|325mg[8394,8400]|1 - 2 Tablets[8414,8425]|PO[8426,8428]|Q4 - 6 H[8429,8434]||as needed[8458,8467]||313782|161|paracetamol
