16	In the Emergency Department , she was started on a nesiritide drip and responded well with 2000 cc urine output .|nesiritide[886,896]|||||drip[897,901]||||C0054015|19666|19666|nesiritide (hbnp)
21	1. Toprol .|Toprol[1164,1170]|||||||||C2723006|865575|6918|metoprolol
22	2. Lasix .|Lasix[1176,1181]|||||||||C0699992|202991|4603|furosemide
23	3. Digoxin .|Digoxin[1187,1194]|||||||||C0012265|3407|3407|digoxin
24	4. Coumadin .|Coumadin[1200,1208]|||||||||C0699129|202421|11289|warfarin
25	5. Flovent .|Flovent[1214,1221]|||||||||C0720466|217152|41126|fluticasone
26	6. Albuterol .|Albuterol[1227,1236]|||||||||C0001927|435|435|salbutamol
27	7. Lisinopril .|Lisinopril[1242,1252]|||||||||C0065374|29046|29046|lisinopril
62	She had an INR of 1.5 on her Coumadin .|Coumadin[2497,2505]|||||||||C0699129|202421|11289|warfarin
67	Patient was diuresed effectively with nesiritide and Lasix .|nesiritide[2838,2848]|||||||||C0054015|19666|19666|nesiritide (hbnp)
67	Patient was diuresed effectively with nesiritide and Lasix .|Lasix[2853,2858]|||||||||C0699992|202991|4603|furosemide
70	Patient was continued on her Toprol , her lisinopril , and her digoxin .|Toprol[3116,3122]|||||||||C2723006|865575|6918|metoprolol
70	Patient was continued on her Toprol , her lisinopril , and her digoxin .|lisinopril[3129,3139]|||||||||C0065374|29046|29046|lisinopril
70	Patient was continued on her Toprol , her lisinopril , and her digoxin .|digoxin[3150,3157]|||||||||C0012265|3407|3407|digoxin
71	Patient 's Coumadin was held for right heart catheterization and biopsy , and then EP study with ICD placement .|Coumadin[3171,3179]|||||||||C0699129|202421|11289|warfarin
79	In the CCU , she was put on milrinone with good results .|milrinone[4217,4226]|||||||||C0128513|52769|52769|milrinone
86	She received a full course of azithromycin for this with resolution of her cough and sputum production .|azithromycin[4822,4834]|||||||||C0052796|18631|18631|azithromycin
87	On discharge , the patient was restarted on her Coumadin , which was held for her right heart catheterization , and her biopsy , and her ICD placement .|Coumadin[4945,4953]|||||||||C0699129|202421|11289|warfarin
88	She was also continued on all her heart failure medications including her Toprol , her lisinopril , her digoxin , and her Lasix .|Toprol[5124,5130]|||||||||C2723006|865575|6918|metoprolol
88	She was also continued on all her heart failure medications including her Toprol , her lisinopril , her digoxin , and her Lasix .|lisinopril[5137,5147]|||||||||C0065374|29046|29046|lisinopril
88	She was also continued on all her heart failure medications including her Toprol , her lisinopril , her digoxin , and her Lasix .|digoxin[5154,5161]|||||||||C0012265|3407|3407|digoxin
88	She was also continued on all her heart failure medications including her Toprol , her lisinopril , her digoxin , and her Lasix .|Lasix[5172,5177]|||||||||C0699992|202991|4603|furosemide
96	1. Digoxin 375 mcg and 250 mcg alternating doses each day .|Digoxin[5330,5337]|||375mcg[5338,5345]|||each day[5376,5384]|||C0012265|3407|3407|digoxin
97	2. Lisinopril 40 mg p.o. q.d.|Lisinopril[5390,5400]|||40mg[5401,5406]||p.o.[5407,5411]|q.d.[5412,5416]|||C0689376|197884|29046|lisinopril
98	3. Toprol XL 75 mg p.o. q.d.|Toprol XL[5420,5429]|||75mg[5430,5435]||p.o.[5436,5440]|q.d.[5441,5445]|||C3231922|1178006|6918|metoprolol
99	4. Flovent 110 mcg two puffs b.i.d.|Flovent[5449,5456]|||110mcg[5457,5464]|two puffs[5465,5474]||b.i.d.[5475,5481]|||C2731788|896000|41126|fluticasone
100	5. Albuterol 1-2 puffs q.6h. prn .|Albuterol[5485,5494]||||1 - 2 puffs[5495,5504]||q.6h.[5505,5510]||prn[5511,5514]|C1366684|437350|435|salbutamol
101	6. Coumadin 10 mg p.o. q.h.s.|Coumadin[5520,5528]|||10mg[5529,5534]||p.o.[5535,5539]|q.h.s.[5540,5546]|||C0710787|855298|11289|warfarin
102	7. Lasix 40 mg p.o. q.d.|Lasix[5550,5555]|||40mg[5556,5561]||p.o.[5562,5566]|q.d.[5567,5571]|||C0697300|200809|4603|furosemide
103	8. Keflex 500 mg x6 doses .|Keflex[5575,5581]|||500mg[5582,5588]|||x6[5589,5591]|||C1606734|572537|2231|cephalexin
108	Sandra Lamar for check of her INR in one week 's time .|Lamar[5818,5823]|||||||one week[5848,5856]|||||
