12	The patient was asymptomatic at this time , and the decision was made to monitor him and to start him on Lasix .|Lasix[660,665]|||||||||C0699992|202991|4603|furosemide
34	Atenolol 50 mg p.o. q.d. , Lipitor 10 mg p.o. q.d. , baby aspirin 81 mg p.o. q.d. , iron sulfate 81 mg p.o. q.d. , Lasix 40 mg p.o. q.d. , Accupril 40 mg p.o. q.d. , hydrochlorothiazide 12.5 mg p.o. q.d. , NPH insulin 18 units q.a.m. and 10 units q.p.m. , Humalog sliding-scale q.a.m. and q.p.m.|Atenolol[2431,2439]|||50mg[2440,2445]||p.o.[2446,2450]|q.d.[2451,2455]|||C0687940|197381|1202|atenolol
34	Atenolol 50 mg p.o. q.d. , Lipitor 10 mg p.o. q.d. , baby aspirin 81 mg p.o. q.d. , iron sulfate 81 mg p.o. q.d. , Lasix 40 mg p.o. q.d. , Accupril 40 mg p.o. q.d. , hydrochlorothiazide 12.5 mg p.o. q.d. , NPH insulin 18 units q.a.m. and 10 units q.p.m. , Humalog sliding-scale q.a.m. and q.p.m.|Lipitor[2458,2465]|||10mg[2466,2471]||p.o.[2472,2476]|q.d.[2477,2481]|||C0593903|617314|83367|atorvastatin
34	Atenolol 50 mg p.o. q.d. , Lipitor 10 mg p.o. q.d. , baby aspirin 81 mg p.o. q.d. , iron sulfate 81 mg p.o. q.d. , Lasix 40 mg p.o. q.d. , Accupril 40 mg p.o. q.d. , hydrochlorothiazide 12.5 mg p.o. q.d. , NPH insulin 18 units q.a.m. and 10 units q.p.m. , Humalog sliding-scale q.a.m. and q.p.m.|baby aspirin[2484,2496]|||81mg[2497,2502]||p.o.[2503,2507]|q.d.[2508,2512]||||252857|1191|acetylsalicylic acid
34	Atenolol 50 mg p.o. q.d. , Lipitor 10 mg p.o. q.d. , baby aspirin 81 mg p.o. q.d. , iron sulfate 81 mg p.o. q.d. , Lasix 40 mg p.o. q.d. , Accupril 40 mg p.o. q.d. , hydrochlorothiazide 12.5 mg p.o. q.d. , NPH insulin 18 units q.a.m. and 10 units q.p.m. , Humalog sliding-scale q.a.m. and q.p.m.|iron sulfate[2515,2527]|||81mg[2528,2533]||p.o.[2534,2538]|q.d.[2539,2543]||||24947|24947|ferrous sulfate
34	Atenolol 50 mg p.o. q.d. , Lipitor 10 mg p.o. q.d. , baby aspirin 81 mg p.o. q.d. , iron sulfate 81 mg p.o. q.d. , Lasix 40 mg p.o. q.d. , Accupril 40 mg p.o. q.d. , hydrochlorothiazide 12.5 mg p.o. q.d. , NPH insulin 18 units q.a.m. and 10 units q.p.m. , Humalog sliding-scale q.a.m. and q.p.m.|Lasix[2546,2551]|||40mg[2552,2557]||p.o.[2558,2562]|q.d.[2563,2567]|||C0697300|200809|4603|furosemide
34	Atenolol 50 mg p.o. q.d. , Lipitor 10 mg p.o. q.d. , baby aspirin 81 mg p.o. q.d. , iron sulfate 81 mg p.o. q.d. , Lasix 40 mg p.o. q.d. , Accupril 40 mg p.o. q.d. , hydrochlorothiazide 12.5 mg p.o. q.d. , NPH insulin 18 units q.a.m. and 10 units q.p.m. , Humalog sliding-scale q.a.m. and q.p.m.|Accupril[2570,2578]|||40mg[2579,2584]||p.o.[2585,2589]|q.d.[2590,2594]|||C0709332|207895|35208|quinapril
34	Atenolol 50 mg p.o. q.d. , Lipitor 10 mg p.o. q.d. , baby aspirin 81 mg p.o. q.d. , iron sulfate 81 mg p.o. q.d. , Lasix 40 mg p.o. q.d. , Accupril 40 mg p.o. q.d. , hydrochlorothiazide 12.5 mg p.o. q.d. , NPH insulin 18 units q.a.m. and 10 units q.p.m. , Humalog sliding-scale q.a.m. and q.p.m.|hydrochlorothiazide[2597,2616]|||12.5mg[2617,2624]||p.o.[2625,2629]|q.d.[2630,2634]||||199903|5487|hydrochlorothiazide
34	Atenolol 50 mg p.o. q.d. , Lipitor 10 mg p.o. q.d. , baby aspirin 81 mg p.o. q.d. , iron sulfate 81 mg p.o. q.d. , Lasix 40 mg p.o. q.d. , Accupril 40 mg p.o. q.d. , hydrochlorothiazide 12.5 mg p.o. q.d. , NPH insulin 18 units q.a.m. and 10 units q.p.m. , Humalog sliding-scale q.a.m. and q.p.m.|NPH insulin[2637,2648]|||18[2649,2651]|||q.a.m.[2658,2664]||||5865|5865|insulin isophane nph
34	Atenolol 50 mg p.o. q.d. , Lipitor 10 mg p.o. q.d. , baby aspirin 81 mg p.o. q.d. , iron sulfate 81 mg p.o. q.d. , Lasix 40 mg p.o. q.d. , Accupril 40 mg p.o. q.d. , hydrochlorothiazide 12.5 mg p.o. q.d. , NPH insulin 18 units q.a.m. and 10 units q.p.m. , Humalog sliding-scale q.a.m. and q.p.m.|Humalog[2687,2694]||||||q.a.m. and q.p.m[2709,2725]|||C0528249|135805|86009|insulin,lispro,human/rdna
38	He had a heart rate of 85 to 87 , breathing at 17 to 23 , satting 100% on room air .|at 17[2900,2905]||||||||||6904|6904|methyltestosterone
71	He was continued on his home cardiac regimen , but was started on indomethacin for post pericardiotomy syndrome .|cardiac regimen[5028,5043]||||||||||1022917|1022917|cardiac regimen
71	He was continued on his home cardiac regimen , but was started on indomethacin for post pericardiotomy syndrome .|indomethacin[5065,5077]|||||||||C0021246|5781|5781|indometacin
101	1. Indomethacin 25 mg p.o. t.i.d. for seven days.|Indomethacin[7067,7079]|||25mg[7080,7085]||p.o.[7086,7090]|t.i.d.[7091,7097]|seven days.[7102,7113]||C0689204|197817|5781|indometacin
102	2. Atenolol 50 mg p.o. q.d.|Atenolol[7117,7125]|||50mg[7126,7131]||p.o.[7132,7136]|q.d.[7137,7141]|||C0687940|197381|1202|atenolol
103	3. Lipitor 10 mg p.o. q.d.|Lipitor[7145,7152]|||10mg[7153,7158]||p.o.[7159,7163]|q.d.[7164,7168]|||C0593903|617314|83367|atorvastatin
104	4. Baby aspirin 81 mg p.o. q.d.|Baby aspirin[7172,7184]|||81mg[7185,7190]||p.o.[7191,7195]|q.d.[7196,7200]||||252857|1191|acetylsalicylic acid
105	5. Iron sulfate 81 mg p.o. q.d.|Iron sulfate[7204,7216]|||81mg[7217,7222]||p.o.[7223,7227]|q.d.[7228,7232]||||24947|24947|ferrous sulfate
106	6. Accupril 40 mg p.o. q.d.|Accupril[7236,7244]|||40mg[7245,7250]||p.o.[7251,7255]|q.d.[7256,7260]|||C0709332|207895|35208|quinapril
107	7. Hydrochlorothiazide 12.5 mg p.o. q.d.|Hydrochlorothiazide[7264,7283]|||12.5mg[7284,7291]||p.o.[7292,7296]|q.d.[7297,7301]||||199903|5487|hydrochlorothiazide
108	8. NPH insulin 18 units q.a.m. and 10 units q.p.m.|NPH insulin[7305,7316]|||18[7317,7319]|||q.a.m.[7326,7332]||||5865|5865|insulin isophane nph
109	9. Humalog sliding-scale q.a.m. and q.p.m.|Humalog[7356,7363]||||||q.a.m. and q.p.m[7378,7394]|||C0528249|135805|86009|insulin,lispro,human/rdna
