15	Gastroenterology was consulted and they recommended Protonix and felt it was due to peptic ulcer disease .|Protonix[898,906]|||||||||C0876139|261624|40790|pantoprazole
21	Relatively unknown other than Lipitor .|Lipitor[1097,1104]|||||||||C0593906|153165|83367|atorvastatin
32	Postoperatively he did well and was transferred to the Cardiac Surgery Intensive Care Unit where he was on pressor support of Neo-Synephrine and he was extubated .|Neo - Synephrine[1793,1807]|||||||||C0702190|204346|8163|phenylephrine
32	Postoperatively he did well and was transferred to the Cardiac Surgery Intensive Care Unit where he was on pressor support of Neo-Synephrine and he was extubated .|pressor[1774,1781]||||||||||||
33	The patient slowly weaned off Neo-Synephrine as tolerated .|Neo - Synephrine[1861,1875]|||||||||C0702190|204346|8163|phenylephrine
40	1. Lopressor 25 milligrams po bid .|Lopressor[2301,2310]||||25 milligrams[2311,2324]|po[2325,2327]|bid[2328,2331]|||null|866502|5487|hydrochlorothiazide
41	2. Lipitor 20 milligrams po q HS .|Lipitor[2337,2344]||||20 milligrams[2345,2358]|po[2359,2361]|HS[2364,2366]|||C0593904|617318|83367|atorvastatin
42	3. Niferex 150 milligrams caplet one cap per day .|Niferex[2372,2379]||caplet[2395,2401]||150 milligrams[2380,2394]||per day[2410,2417]|||C0212019|68729|105669|iron (as polysaccharide complex)
43	4. Protonix 40 milligrams po q day .|Protonix[2423,2431]||||40 milligrams[2432,2445]|po[2446,2448]|q day[2449,2454]||||763308|40790|pantoprazole
44	5. Colace 100 milligrams po bid .|Colace[2460,2466]||||100 milligrams[2467,2481]|po[2482,2484]|bid[2485,2488]|||C0711644|1247756|82003|docusate
45	6. Percocet one to two tablets q four H prn for pain .|Percocet[2494,2502]||||one to two tablets[2503,2521]|||four H[2524,2530]|prn[2531,2534]|null|1049642|161|paracetamol
47	7. Plavix 75 milligrams po q day times three months .|Plavix[2575,2581]||||75 milligrams[2582,2595]|po[2596,2598]|q day[2599,2604]|||C0716159|213169|32968|clopidogrel
48	8. Aspirin 325 milligrams po q day .|Aspirin[2629,2636]||||325 milligrams[2637,2651]|po[2652,2654]|q day[2655,2660]||||1050241|1191|acetylsalicylic acid
49	9. Lasix 20 milligrams po times 30 days .|Lasix[2666,2671]||||20 milligrams[2672,2685]|po[2686,2688]||30 days[2695,2702]||C0697292|200801|4603|furosemide
50	10. KCL 20 milliequivalents po q d times three days .|KCL[2709,2712]|||20[2713,2715]||po[2733,2735]|q d[2736,2739]|||C0981677|891453|8591|potassium chloride
