16	She had been managed as an outpatient during her pregnancy and was on multiple medications including Lasix 40 mg daily , Hydralazine 25 mg daily , Toprol XL 100 mg daily , digoxin 0.5 mg daily and Lovenox 40 mg twice daily subcutaneously .|Lasix[671,676]|||40mg[677,682]|||daily[683,688]|||C1597894|565458|4603|furosemide
16	She had been managed as an outpatient during her pregnancy and was on multiple medications including Lasix 40 mg daily , Hydralazine 25 mg daily , Toprol XL 100 mg daily , digoxin 0.5 mg daily and Lovenox 40 mg twice daily subcutaneously .|Hydralazine[691,702]|||25mg[703,708]|||daily[709,714]|||C1123583|328629|5470|hydralazine
16	She had been managed as an outpatient during her pregnancy and was on multiple medications including Lasix 40 mg daily , Hydralazine 25 mg daily , Toprol XL 100 mg daily , digoxin 0.5 mg daily and Lovenox 40 mg twice daily subcutaneously .|Toprol XL[717,726]|||100mg[727,733]|||daily[734,739]||||1370485|6918|metoprolol
16	She had been managed as an outpatient during her pregnancy and was on multiple medications including Lasix 40 mg daily , Hydralazine 25 mg daily , Toprol XL 100 mg daily , digoxin 0.5 mg daily and Lovenox 40 mg twice daily subcutaneously .|digoxin[742,749]|||0.5mg[750,756]|||daily[757,762]|||C0992262|317357|3407|digoxin
16	She had been managed as an outpatient during her pregnancy and was on multiple medications including Lasix 40 mg daily , Hydralazine 25 mg daily , Toprol XL 100 mg daily , digoxin 0.5 mg daily and Lovenox 40 mg twice daily subcutaneously .|Lovenox[767,774]|||40mg[775,780]||subcutaneously[793,807]|twice daily[781,792]||||854236|67108|enoxaparin
17	She also took albuterol on a p.r.n. basis for her asthma .|albuterol[824,833]||||||||p.r.n.[839,845]|C0001927|435|435|salbutamol
18	She has known allergy to penicillin , vancomycin and erythromycin .|erythromycin[922,934]|||||||||C0014806|4053|4053|erythromycin base
29	The patient was given antenatal corticosteroids for fetal lung maturity .|corticosteroids[1794,1809]|||||||||C0001617|354|354|corticosteroids
46	Toprol XL 100 mg daily , Hydralazine 25 mg daily , Lasix 40 mg twice a day , digoxin 0.75 mg daily , Lovenox 40 mg twice daily subcutaneously and albuterol p.r.n.|Toprol XL[3466,3475]|||100mg[3476,3482]|||daily[3483,3488]||||1370485|6918|metoprolol
46	Toprol XL 100 mg daily , Hydralazine 25 mg daily , Lasix 40 mg twice a day , digoxin 0.75 mg daily , Lovenox 40 mg twice daily subcutaneously and albuterol p.r.n.|Hydralazine[3491,3502]|||25mg[3503,3508]|||daily[3509,3514]|||C1123583|328629|5470|hydralazine
46	Toprol XL 100 mg daily , Hydralazine 25 mg daily , Lasix 40 mg twice a day , digoxin 0.75 mg daily , Lovenox 40 mg twice daily subcutaneously and albuterol p.r.n.|Lasix[3517,3522]|||40mg[3523,3528]|||a day[3535,3540]|||C1597894|565458|4603|furosemide
46	Toprol XL 100 mg daily , Hydralazine 25 mg daily , Lasix 40 mg twice a day , digoxin 0.75 mg daily , Lovenox 40 mg twice daily subcutaneously and albuterol p.r.n.|digoxin[3543,3550]|||0.75mg[3551,3558]|||daily[3559,3564]|||C1129381|333032|3407|digoxin
46	Toprol XL 100 mg daily , Hydralazine 25 mg daily , Lasix 40 mg twice a day , digoxin 0.75 mg daily , Lovenox 40 mg twice daily subcutaneously and albuterol p.r.n.|Lovenox[3567,3574]|||40mg[3575,3580]||subcutaneously[3593,3607]|twice daily[3581,3592]||||854236|67108|enoxaparin
46	Toprol XL 100 mg daily , Hydralazine 25 mg daily , Lasix 40 mg twice a day , digoxin 0.75 mg daily , Lovenox 40 mg twice daily subcutaneously and albuterol p.r.n.|albuterol[3612,3621]||||||||p.r.n[3622,3627]|C0001927|435|435|salbutamol
