c="patient" 12:0 12:0||c="52 y.o. male" 20:0 20:2||c="the patient" 37:0 37:1||c="his" 37:4 37:4||c="charles" 38:0 38:0||c="his" 38:15 38:15||c="he" 39:0 39:0||c="his" 41:0 41:0||c="pt" 49:0 49:0||c="patient" 52:0 52:0||c="patient" 59:0 59:0||c="patient" 63:0 63:0||c="patient" 68:0 68:0||c="patient" 69:10 69:10||c="he" 70:0 70:0||c="patient" 71:4 71:4||c="patient" 72:3 72:3||c="patient" 75:3 75:3||c="patient" 76:3 76:3||c="patient" 77:3 77:3||c="patient" 78:3 78:3||t="coref person"
c="altered mental status" 15:0 15:2||c="delta ms" 20:13 20:14||c="ams" 22:5 22:5||c="ams" 66:0 66:0||t="coref problem"
c="intubatation" 17:0 17:0||c="intubated" 24:15 24:15||c="intubation" 45:7 45:7||t="coref treatment"
c="etoh cirrhosis" 20:9 20:10||c="cirrhosis" 60:0 60:0||c="end-stage cirrhosis" 61:0 61:1||t="coref problem"
c="family" 22:3 22:3||c="family" 40:0 40:0||c="family" 69:0 69:0||t="coref person"
c="aspiration pna" 24:10 24:11||c="aspiration event" 54:5 54:6||c="aspiration pneumonia" 55:1 55:2||t="coref problem"
c="sbp" 25:10 25:10||c="sbp" 28:2 28:2||c="sbp" 48:0 48:0||c="e coli spb" 49:3 49:5||t="coref problem"
c="recurrent arf" 32:1 32:2||c="renal failure" 57:16 57:17||c="renal failure" 64:0 64:1||t="coref problem"
c="large ascites" 56:9 56:10||c="the ascites" 58:0 58:1||c="refractory ascites" 61:3 61:4||c="ascites" 65:12 65:12||t="coref problem"
c="diuretics" 57:10 57:10||c="diuretics" 62:5 62:5||c="diuresis" 65:19 65:19||t="coref treatment"
c="attending" 13:0 13:0||c="collette c. higa , m.d." 13:2 13:6||t="coref person"
c="esld" 20:4 20:4||c="liver disease" 67:15 67:16||t="coref problem"
c="hepatic encephalopathy" 21:8 21:9||c="hepatic encepholopathy" 67:1 67:2||t="coref problem"
c="chf" 24:13 24:13||c="mild chf" 45:12 45:13||t="coref problem"
c="levo" 25:2 25:2||c="levoflox" 52:7 52:7||t="coref treatment"
c="ceftriaxone" 25:6 25:6||c="ceftriaxone" 50:3 50:3||t="coref treatment"
c="multiple repeat paracenteses" 50:9 50:11||c="frequent large vol taps" 57:2 57:5||t="coref treatment"
c="sedation" 56:18 56:18||c="sedation" 67:10 67:10||t="coref treatment"
c="we" 57:0 57:0||c="we" 62:2 62:2||t="coref person"
