c="the patient" 14:0 14:1||c="who" 14:32 14:32||c="she" 15:5 15:5||c="her" 16:0 16:0||c="she" 16:20 16:20||c="she" 18:0 18:0||c="her" 19:29 19:29||c="her" 22:4 22:4||c="her" 23:5 23:5||c="she" 25:0 25:0||c="she" 29:0 29:0||c="she" 56:0 56:0||c="she" 57:0 57:0||c="she" 58:0 58:0||c="her" 58:4 58:4||c="the patient" 64:2 64:3||c="this" 80:0 80:0||c="who" 80:20 80:20||c="she" 81:9 81:9||c="she" 81:14 81:14||c="her" 84:0 84:0||c="she" 85:0 85:0||c="she" 86:0 86:0||c="her" 87:14 87:14||c="her" 88:0 88:0||c="she" 90:15 90:15||c="she" 94:0 94:0||c="she" 96:0 96:0||c="she" 97:0 97:0||c="her" 97:8 97:8||c="she" 98:2 98:2||c="her" 98:6 98:6||c="she" 99:2 99:2||c="she" 100:6 100:6||c="she" 102:0 102:0||c="s a patie" 102:2 102:3||c="her" 102:12 102:12||c="she" 113:0 113:0||c="the patient" 120:0 120:1||c="she" 121:0 121:0||c="her" 121:4 121:4||c="her" 121:9 121:9||t="coref person"
c="breast cancer" 14:9 14:10||c="breast cancer" 26:4 26:5||c="stage i breast cancer" 80:11 80:14||t="coref problem"
c="tamoxifen" 14:19 14:19||c="tamoxifen therapy" 28:5 28:6||c="tamoxifen" 48:1 48:1||c="tamoxifen" 105:1 105:1||t="coref treatment"
c="hypertension" 14:24 14:24||c="hypertension" 34:0 34:0||c="hypertension" 80:16 80:16||t="coref problem"
c="hyperlipidemia" 14:26 14:26||c="hypercholesterolemia" 35:0 35:0||c="hyperlipidemia" 80:18 80:18||t="coref problem"
c="loose bowel movements" 14:57 14:59||c="loose bowel movements" 91:0 91:2||c="this" 91:4 91:4||t="coref problem"
c="influenzae a" 23:10 23:11||c="influenza" 80:33 80:33||c="influenza a" 89:0 89:1||c="a typical influenza presentation" 90:9 90:12||c="influenza a" 115:0 115:1||t="coref problem"
c="hypothyroidism" 33:0 33:0||c="hypothyroid" 98:0 98:0||c="hypothyroidism" 118:0 118:0||t="coref problem"
c="anemia" 41:0 41:0||c="anemia" 93:0 93:0||c="this" 93:2 93:2||t="coref problem"
c="evista" 47:1 47:1||c="evista" 99:6 99:6||c="evista" 104:1 104:1||t="coref treatment"
c="synthroid" 54:1 54:1||c="her synthroid" 98:6 98:7||c="synthroid" 111:1 111:1||t="coref treatment"
c="hypotension" 80:26 80:26||c="hypotension" 83:0 83:0||c="this" 83:2 83:2||c="hypotension" 116:0 116:0||t="coref problem"
c="cough" 12:0 12:0||c="dry cough" 14:40 14:41||t="coref problem"
c="rhinorrhea" 12:2 12:2||c="rhinorrhea" 14:43 14:43||t="coref problem"
c="dehydration" 12:4 12:4||c="dehydration" 80:31 80:31||t="coref problem"
c="lumpectomy" 14:14 14:14||c="status post left lumpectomy" 26:13 26:16||t="coref treatment"
c="radiation therapy" 14:16 14:17||c="left chest radiation" 28:0 28:2||t="coref treatment"
c="multiple urinary tract infections" 14:28 14:31||c="urinary tract infections" 40:2 40:4||t="coref problem"
c="labile blood pressure" 15:7 15:9||c="this" 16:11 16:11||t="coref problem"
c="levaquin" 18:5 18:5||c="levaquin" 90:24 90:24||t="coref treatment"
c="early pneumonia" 18:9 18:10||c="early pneumonia" 90:34 90:35||t="coref problem"
c="two units of packed red blood cells" 19:13 19:19||c="two units of packed red blood cells" 86:3 86:9||t="coref treatment"
c="evidence of bleeding" 19:33 19:35||c="evidence of bleeding" 95:3 95:5||t="coref problem"
c="her dfa" 23:5 23:6||c="dfa" 89:3 89:3||t="coref test"
c="a viral culture" 23:13 23:15||c="the viral cultures" 89:6 89:8||t="coref test"
c="a right lower extremity noninvasive ultrasound" 25:3 25:8||c="that" 25:9 25:9||t="coref test"
c="osteopenia" 38:0 38:0||c="osteopenia" 99:0 99:0||t="coref problem"
c="a tibc" 41:10 41:11||c="that" 41:12 41:12||t="coref test"
c="cardiac stress test" 43:0 43:2||c="that" 43:6 43:6||t="coref test"
c="a leukocytosis/bandemia" 80:23 80:24||c="the initial bandemia" 90:0 90:2||t="coref problem"
c="volume depletion" 83:7 83:8||c="volume depletion" 116:3 116:4||t="coref problem"
c="a diarrheal and viral respiratory syndrome" 83:13 83:18||c="diarrhea" 92:5 92:5||t="coref problem"
c="three liters of normal saline" 84:6 84:10||c="that" 85:5 85:5||t="coref treatment"
c="a chronic problem" 93:4 93:6||c="anemia" 117:0 117:0||t="coref problem"
c="her hematocrit" 97:8 97:9||c="her hematocrit" 121:4 121:5||t="coref test"
