c="patient" 12:0 12:0||c="mr. mcelveen" 19:0 19:1||c="who" 19:37 19:37||c="he" 20:3 20:3||c="he" 20:19 20:19||c="he" 22:0 22:0||c="he" 22:3 22:3||c="he" 23:6 23:6||c="his" 23:12 23:12||c="he" 24:0 24:0||c="his" 24:7 24:7||c="patrick" 25:0 25:0||c="he" 26:0 26:0||c="he" 27:0 27:0||c="he" 28:12 28:12||c="he" 28:16 28:16||c="his" 28:23 28:23||t="coref person"
c="attending" 13:0 13:0||c="michael a.e. adkins , m.d." 13:2 13:6||c="me" 28:14 28:14||t="coref person"
c="shortness of breath" 15:0 15:2||c="shortness of breath" 19:44 19:46||c="mild sob" 28:3 28:4||t="coref problem"
c="fever" 15:4 15:4||c="fever" 19:48 19:48||c="a new fever" 23:17 23:19||t="coref problem"
c="metastatic rcc" 19:8 19:9||c="metastatic renal cell carcinoma" 40:1 40:4||c="renal cell carcinoma of chromophobe type" 41:3 41:8||c="metastatic disease" 43:9 43:10||c="metastatic burden" 106:4 106:5||c="metastatic rcc" 113:6 113:7||c="metastatic rcc" 120:1 120:2||c="metastatic renal cell carcinoma" 162:1 162:4||t="coref problem"
c="avastin" 19:20 19:20||c="avastin" 44:4 44:4||c="the avastin" 45:15 45:16||t="coref treatment"
c="sutent monotherapy" 19:27 19:28||c="sutent" 46:9 46:9||c="sutent" 47:9 47:9||c="sutent" 113:9 113:9||c="sutent" 120:4 120:4||c="sutent" 122:9 122:9||c="sutent" 128:5 128:5||c="sutent" 132:11 132:11||c="sutent" 151:1 151:1||c="your sutent" 170:8 170:9||c="this medication" 171:3 171:4||c="this medication" 172:3 172:4||t="coref treatment"
c="mild renal insufficiency" 19:33 19:35||c="mild renal insufficiency" 47:2 47:4||c="renal insufficiency" 129:1 129:2||c="acute renal failure" 161:1 161:3||t="coref problem"
c="his low oxygen saturation" 28:23 28:26||c="hypoxemia" 113:17 113:17||c="hypoxemia" 163:1 163:1||t="coref problem"
c="he" 28:28 28:28||c="he" 29:0 29:0||c="he" 32:0 32:0||c="his" 33:0 33:0||c="he" 34:0 34:0||c="he" 35:0 35:0||c="his" 37:0 37:0||c="his" 37:6 37:6||c="he" 38:0 38:0||c="he" 43:0 43:0||c="he" 44:0 44:0||c="he" 46:0 46:0||c="he" 47:0 47:0||c="he" 50:0 50:0||c="his" 50:5 50:5||c="he" 51:0 51:0||c="he" 52:0 52:0||c="patient" 54:3 54:3||c="mr. mcelveen" 113:0 113:1||c="patient" 114:4 114:4||c="he" 115:0 115:0||c="he" 117:0 117:0||c="his" 119:0 119:0||c="he" 119:12 119:12||c="he" 121:0 121:0||c="patient" 122:0 122:0||c="he" 124:0 124:0||c="he" 126:0 126:0||c="patient" 128:0 128:0||c="he" 132:4 132:4||c="he" 133:0 133:0||c="he" 134:0 134:0||c="you" 168:1 168:1||c="you" 169:0 169:0||c="your" 169:7 169:7||c="you" 170:2 170:2||c="your" 170:8 170:8||c="you" 171:0 171:0||c="you" 172:0 172:0||c="your" 173:2 173:2||c="you" 173:5 173:5||c="you" 174:4 174:4||c="you" 175:0 175:0||c="your" 175:7 175:7||c="you" 177:2 177:2||t="coref person"
c="hydration" 33:7 33:7||c="ns" 33:11 33:11||c="gentle hydration" 130:13 130:14||t="coref treatment"
c="ct torso" 97:1 97:2||c="ct scan" 117:8 117:9||c="a staging ct scan torso" 121:2 121:6||c="which" 121:7 121:7||t="coref test"
c="bilateral basilar compressive atelectasis" 100:1 100:4||c="bibasilar pneumonia" 113:20 113:21||c="bibasilar pneumonia" 114:1 114:2||c="community-acquired pneumonia" 114:8 114:9||c="pneumonia" 160:1 160:1||c="a pneumonia" 168:15 168:16||t="coref problem"
c="l femur xray" 110:1 110:3||c="an xray of the l femur" 126:2 126:7||c="which" 126:8 126:8||t="coref test"
c="levaquin" 119:18 119:18||c="levofloxacin" 148:1 148:1||c="levaquin" 168:13 168:13||c="this medication" 169:4 169:5||t="coref treatment"
c="left radical nephrectomy" 19:12 19:14||c="left radical nephrectomy" 40:12 40:14||t="coref treatment"
c="sorafenib" 19:22 19:22||c="sorafenib" 44:6 44:6||t="coref treatment"
c="bibasilar consolidations" 31:2 31:3||c="new bibasilar consolidations" 94:5 94:7||t="coref problem"
c="levo" 35:4 35:4||c="levaquin" 115:7 115:7||t="coref treatment"
c="ceftriaxone" 35:6 35:6||c="ceftriaxone" 115:5 115:5||t="coref treatment"
c="son" 50:8 50:8||c="who" 50:10 50:10||t="coref person"
c="wbc" 73:4 73:4||c="wbc" 87:4 87:4||t="coref test"
c="rbc" 73:8 73:8||c="rbc" 87:8 87:8||t="coref test"
c="hgb" 73:12 73:12||c="hgb" 87:12 87:12||t="coref test"
c="hct" 73:16 73:16||c="hct" 87:16 87:16||t="coref test"
c="mcv" 73:20 73:20||c="mcv" 87:20 87:20||t="coref test"
c="mch" 73:23 73:23||c="mch" 87:23 87:23||t="coref test"
c="mchc" 73:26 73:26||c="mchc" 87:26 87:26||t="coref test"
c="rdw" 73:29 73:29||c="rdw" 87:29 87:29||t="coref test"
c="plt ct" 73:33 73:34||c="plt ct" 87:33 87:34||t="coref test"
c="glucose" 77:4 77:4||c="glucose" 90:4 90:4||t="coref test"
c="urean" 77:7 77:7||c="urean" 90:7 90:7||t="coref test"
c="creat" 77:10 77:10||c="creat" 90:10 90:10||t="coref test"
c="na" 77:13 77:13||c="na" 90:13 90:13||t="coref test"
c="k" 77:16 77:16||c="k" 90:16 90:16||t="coref test"
c="hco3" 77:22 77:22||c="hco3" 90:22 90:22||t="coref test"
c="angap" 77:25 77:25||c="angap" 90:25 90:25||t="coref test"
c="bilateral small pleural effusion" 94:12 94:15||c="bilateral pleural effusions" 99:6 99:8||t="coref problem"
c="scattered ground glass opacities involving the right lung" 102:8 102:15||c="ground glass opacities" 117:11 117:13||t="coref problem"
c="an infectious process" 102:19 102:21||c="an underlying infectious process" 117:17 117:20||t="coref problem"
c="echo" 107:1 107:1||c="echo" 118:0 118:0||t="coref test"
c="displaced fracture" 111:1 111:2||c="an acute fracture" 126:12 126:14||t="coref problem"
c="abnormal tfts" 122:6 122:7||c="low thyroid hormone levels" 173:11 173:14||t="coref problem"
c="provider" 179:1 179:1||c="yolanda joyce , md" 179:3 179:6||t="coref person"
c="provider" 181:1 181:1||c="peter helen braddy , md" 181:3 181:7||t="coref person"
