c="pancreatic cancer" 5:0 5:1||c="his pancreatic cancer" 15:15 15:17||c="pancreatic cancer" 17:27 17:28||c="recently diagnosed pancreatic cancer" 34:2 34:5||c="his cancer" 85:29 85:30||c="pancreatic cancer" 124:7 124:8||t="coref problem"
c="the patient" 15:0 15:1||c="his" 15:15 15:15||c="this" 17:0 17:0||c="who" 17:22 17:22||c="he" 17:30 17:30||c="he" 23:4 23:4||c="he" 26:4 26:4||c="his" 28:0 28:0||c="the patient" 30:0 30:1||c="he" 31:0 31:0||c="he" 32:0 32:0||c="the patient" 46:0 46:1||c="he" 47:0 47:0||c="himself" 47:3 47:3||c="he" 51:0 51:0||c="he" 52:0 52:0||c="the patient" 58:0 58:1||c="this" 60:3 60:3||c="the patient" 78:0 78:1||c="the patient" 81:0 81:1||c="he" 82:0 82:0||c="the patient" 84:0 84:1||c="his" 85:29 85:29||c="he" 86:0 86:0||c="he" 88:0 88:0||c="he" 90:5 90:5||c="his" 91:0 91:0||c="he" 93:21 93:21||c="he" 94:6 94:6||c="his" 96:15 96:15||c="he" 98:0 98:0||c="his" 98:15 98:15||c="he" 99:0 99:0||c="he" 101:0 101:0||c="his" 101:12 101:12||c="his" 104:0 104:0||c="he" 105:0 105:0||c="he" 107:5 107:5||c="he" 108:0 108:0||c="his" 108:6 108:6||c="he" 109:0 109:0||c="his" 109:7 109:7||c="his" 111:0 111:0||c="he" 111:8 111:8||c="his" 111:15 111:15||c="he" 113:0 113:0||c="his" 114:1 114:1||c="he" 114:4 114:4||c="he" 115:2 115:2||c="his" 115:12 115:12||c="his" 115:15 115:15||c="his" 117:0 117:0||c="his" 117:6 117:6||c="his" 117:16 117:16||c="him" 117:19 117:19||c="he" 117:23 117:23||c="he" 120:0 120:0||c="he" 121:0 121:0||c="he" 122:2 122:2||c="the patient" 124:0 124:1||c="his" 125:3 125:3||c="he" 125:17 125:17||c="his" 125:29 125:29||c="him" 125:36 125:36||c="his" 126:0 126:0||c="he" 127:1 127:1||c="him" 128:19 128:19||c="his" 128:21 128:21||c="him" 128:25 128:25||c="the patient" 129:3 129:4||c="mr. po" 130:6 130:7||c="him" 130:21 130:21||c="him" 130:25 130:25||c="the patient" 133:0 133:1||c="he" 135:0 135:0||c="he" 136:0 136:0||c="he" 136:12 136:12||c="he" 139:0 139:0||c="the patient" 144:15 144:16||t="coref person"
c="biliary drain" 78:12 78:13||c="the drain" 79:0 79:1||c="it" 79:13 79:13||t="coref treatment"
c="sbp" 81:8 81:8||c="sbp" 85:6 85:6||c="sbp" 88:20 88:20||c="clinical sbp" 120:13 120:14||c="sbp" 121:9 121:9||t="coref problem"
c="palliative chemotherapy" 124:13 124:14||c="this" 125:8 125:8||c="this" 125:23 125:23||t="coref treatment"
c="diabetes" 17:11 17:11||c="diabetes" 35:0 35:0||t="coref problem"
c="coronary artery disease" 17:13 17:15||c="coronary artery disease" 39:0 39:2||t="coref problem"
c="hepatitis c" 17:17 17:18||c="hepatitis c" 41:0 41:1||t="coref problem"
c="asthma" 17:21 17:21||c="asthma" 40:0 40:0||t="coref problem"
c="he underwent abdominal paracentesis" 86:0 86:3||c="this" 87:0 87:0||t="coref treatment"
c="broad spectrum antibiotics" 88:7 88:9||c="broad spectrum antibiotics" 120:4 120:6||t="coref treatment"
c="levofloxacin iv" 88:15 88:16||c="levofloxacin" 121:5 121:5||t="coref treatment"
c="prophylaxis" 88:18 88:18||c="prophylaxis" 121:7 121:7||t="coref treatment"
c="albumin" 93:39 93:39||c="albumin" 96:10 96:10||t="coref treatment"
c="lasix" 93:41 93:41||c="lasix" 96:12 96:12||t="coref treatment"
c="his coagulopathy" 109:7 109:8||c="this" 110:2 110:2||t="coref problem"
c="the hospital course" 110:8 110:10||c="his hospital course" 111:15 111:17||t="coref treatment"
c="a creatinine" 113:2 113:3||c="this" 113:9 113:9||t="coref test"
c="morphine" 126:11 126:11||c="the morphine" 140:0 140:1||t="coref treatment"
c="breakthrough pain" 126:13 126:14||c="breakthrough pain" 140:4 140:5||t="coref problem"
c="family" 130:13 130:13||c="who" 130:14 130:14||t="coref person"
c="lactulose" 132:86 132:86||c="that" 132:92 132:92||t="coref treatment"
c="dr. a flow" 144:5 144:7||c="who" 144:13 144:13||t="coref person"
c="attending" 147:0 147:0||c="lupevickette flow , m.d." 148:0 148:3||t="coref person"
