c="tracheoesophageal fistula" 7:0 7:1||c="tracheoesophageal fistula" 17:0 17:1||c="a tracheoesophageal fistula" 26:21 26:23||c="a tracheoesophageal fistula" 33:3 33:5||c="a tracheoesophageal fistula" 35:10 35:12||t="coref problem"
c="transhiatal esophagectomy ( partial )" 23:15 23:19||c="a transhiatal esophagectomy" 63:3 63:5||c="which" 63:6 63:6||t="coref treatment"
c="carcinoid lung cancer" 26:13 26:15||c="atypical small cell carcinoma of the lung" 27:8 27:14||c="carcinoid cancer of the same right upper lobe" 28:12 28:19||c="this" 29:0 29:0||c="the initial primary cancer" 29:4 29:7||c="carcinoid cancer" 37:4 37:5||t="coref problem"
c="the patient" 26:0 26:1||c="who" 26:16 26:16||c="the patient" 27:0 27:1||c="she" 28:0 28:0||c="she" 28:8 28:8||c="she" 31:0 31:0||c="she" 32:0 32:0||c="she" 32:11 32:11||c="she" 34:0 34:0||c="the patient" 39:0 39:1||c="the patient" 43:0 43:1||c="the patient" 45:0 45:1||c="she" 46:0 46:0||c="the patient" 58:0 58:1||c="her" 58:17 58:17||c="the patient" 59:0 59:1||c="she" 59:14 59:14||c="her" 62:0 62:0||c="the patient" 62:5 62:6||c="she" 62:19 62:19||c="she" 63:0 63:0||c="she" 65:0 65:0||c="the patient" 66:0 66:1||c="she" 67:5 67:5||c="the patient" 68:0 68:1||c="her" 68:11 68:11||c="she" 70:0 70:0||c="the patient" 71:0 71:1||c="her" 72:11 72:11||c="she" 74:0 74:0||c="her" 75:0 75:0||c="she" 76:0 76:0||c="her" 77:0 77:0||c="her" 78:2 78:2||c="she" 78:16 78:16||c="she" 79:0 79:0||c="she" 80:12 80:12||c="her" 81:0 81:0||c="she" 82:5 82:5||c="her" 86:0 86:0||c="she" 86:7 86:7||c="she" 87:0 87:0||c="she" 88:6 88:6||c="she" 89:0 89:0||c="her" 89:8 89:8||c="her" 90:6 90:6||c="her" 91:5 91:5||c="her" 91:9 91:9||c="her" 92:14 92:14||c="she" 93:0 93:0||c="she" 94:0 94:0||c="her" 95:6 95:6||c="she" 95:12 95:12||c="she" 96:6 96:6||c="the patient" 97:4 97:5||c="her" 97:11 97:11||c="she" 98:0 98:0||c="her" 98:24 98:24||c="the patient" 100:0 100:1||c="her" 100:13 100:13||c="her" 101:0 101:0||c="she" 101:4 101:4||t="coref person"
c="the ventilator" 71:8 71:9||c="artificial life support" 97:20 97:22||c="artificial respiratory support" 99:13 99:15||c="the ventilator" 100:5 100:6||t="coref treatment"
c="the patient &apos;s family" 97:4 97:7||c="the family" 99:6 99:7||c="the family" 103:0 103:1||c="they" 104:0 104:0||t="coref person"
c="pneumonia" 19:3 19:3||c="pneumonia" 75:11 75:11||t="coref problem"
c="sepsis" 19:5 19:5||c="septicemia" 80:16 80:16||t="coref problem"
c="upper gastrointestinal endoscopy" 21:10 21:12||c="upper gastrointestinal endoscopy" 59:21 59:23||t="coref test"
c="flexible bronchoscopy" 23:6 23:7||c="flexible bronchoscopy" 62:23 62:24||t="coref test"
c="flexible esophagoscopy" 23:9 23:10||c="flexible esophagoscopy" 62:26 62:27||t="coref test"
c="rigid bronchoscopy" 23:12 23:13||c="rigid bronchoscopy" 62:32 62:33||t="coref test"
c="substernal gastric interposition" 23:21 23:23||c="a substernal gastric interposition" 63:11 63:14||t="coref treatment"
c="jejunostomy" 23:25 23:25||c="a jejunostomy" 63:18 63:19||t="coref treatment"
c="an endobronchial tumor of the right upper lobe bronchus" 30:5 30:13||c="it" 30:15 30:15||t="coref problem"
c="total parenteral nutrition" 34:4 34:6||c="tube feedings" 71:5 71:6||t="coref treatment"
c="triple antibiotics" 66:5 66:6||c="which" 66:7 66:7||t="coref treatment"
c="an electroencephalogram" 67:7 67:8||c="which" 67:9 67:9||t="coref test"
c="an endoscopy" 69:0 69:1||c="which" 69:9 69:9||t="coref test"
c="her previous echocardiogram" 72:11 72:13||c="which" 72:18 72:18||t="coref test"
c="renal failure" 76:5 76:6||c="which" 76:7 76:7||t="coref problem"
c="a large left pleural effusion" 84:2 84:6||c="this" 85:0 85:0||t="coref problem"
c="her wean" 91:5 91:6||c="her vent wean" 92:14 92:16||t="coref treatment"
c="dr. caslighlourdes" 99:9 99:10||c="riemind caslighlourdes , m.d." 107:0 107:3||t="coref person"
