c="patient" 18:0 18:0||c="patient" 19:0 19:0||c="his" 19:3 19:3||c="patient" 20:8 20:8||c="he" 21:0 21:0||c="patient" 22:0 22:0||c="his" 23:0 23:0||c="patient" 24:0 24:0||c="the patient" 25:0 25:1||c="his" 25:6 25:6||c="he" 25:14 25:14||c="he" 29:0 29:0||c="he" 31:0 31:0||c="he" 33:0 33:0||c="patient" 34:0 34:0||c="he" 34:10 34:10||c="he" 34:16 34:16||c="he" 38:0 38:0||c="patient" 40:0 40:0||c="patient" 40:15 40:15||c="his" 41:1 41:1||c="patient" 41:5 41:5||c="patient" 42:2 42:2||c="his" 43:0 43:0||c="him" 44:8 44:8||c="patient" 46:0 46:0||c="patient" 47:0 47:0||c="patient" 48:0 48:0||c="his" 49:0 49:0||c="his" 49:8 49:8||c="patient" 50:0 50:0||c="patient" 51:0 51:0||c="patient" 54:0 54:0||c="patient" 58:0 58:0||c="patient" 59:0 59:0||c="patient" 62:0 62:0||c="patient" 63:0 63:0||c="his" 63:8 63:8||t="coref person"
c="abdominal aortic aneurysm" 16:0 16:2||c="a l0 cm abdominal aortic aneurysm" 18:25 18:30||c="abdominal aortic aneurysm" 20:0 20:2||c="a l0 cm aneurysm" 25:9 25:12||c="a pulsatile mass" 37:2 37:4||t="coref problem"
c="echocardiogram" 21:6 21:6||c="an echocardiogram" 45:0 45:1||c="which" 45:4 45:4||t="coref test"
c="quinidine" 46:4 46:4||c="quinidine" 47:8 47:8||c="quinidine" 62:17 62:17||t="coref treatment"
c="dr. merkel" 63:4 63:5||c="rishan m. merkel , m.d." 64:1 64:5||c="dwainco l. merkel , m.d." 76:1 76:5||t="coref person"
c="his private medical doctor" 19:3 19:6||c="his private medical doctor" 63:8 63:11||t="coref person"
c="cardiac catheterization" 21:16 21:17||c="which" 21:22 21:22||t="coref test"
c="a three vessel coronary artery bypass graft" 22:7 22:13||c="a coronary artery bypass graft times three" 29:2 29:8||t="coref treatment"
c="an abdominal aortic aneurysm repair" 25:22 25:26||c="an abdominal aortic aneurysm repair" 40:17 40:21||t="coref treatment"
c="dopplerable lower extremity pulses on the left" 38:2 38:8||c="they" 38:14 38:14||t="coref problem"
c="his digoxin" 49:0 49:1||c="his digoxin" 49:8 49:9||t="coref treatment"
c="digoxin" 50:4 50:4||c="digoxin" 62:10 62:10||t="coref treatment"
c="ultrasound" 53:0 53:0||c="which" 53:7 53:7||t="coref test"
c="serial ekg and ck" 55:0 55:3||c="which" 55:6 55:6||t="coref test"
c="a chest x-ray" 56:0 56:2||c="patient &apos;s chest x-ray" 58:0 58:3||t="coref test"
c="some pulmonary edema" 56:4 56:6||c="pulmonary edema" 58:10 58:11||t="coref problem"
