c="coronary artery disease" 7:0 7:2||c="coronary artery disease" 21:0 21:2||c="her coronary artery disease" 100:7 100:10||c="her coronary artery disease" 115:14 115:17||t="coref problem"
c="tlandrac , ni" 13:0 13:2||c="breunlinke" 39:0 39:0||c="she" 40:0 40:0||c="she" 41:0 41:0||c="she" 42:0 42:0||c="she" 43:2 43:2||c="she" 43:24 43:24||c="her" 44:8 44:8||c="she" 45:0 45:0||c="she" 46:2 46:2||c="she" 47:0 47:0||c="she" 48:4 48:4||c="she" 49:0 49:0||c="she" 50:3 50:3||c="she" 51:0 51:0||c="she" 52:12 52:12||c="she" 53:4 53:4||c="her" 53:12 53:12||c="her" 53:19 53:19||c="she" 54:0 54:0||c="she" 55:0 55:0||c="her" 56:0 56:0||c="she" 57:0 57:0||c="she" 58:0 58:0||c="she" 59:0 59:0||c="she" 60:0 60:0||c="she" 62:0 62:0||c="she" 63:0 63:0||c="her" 64:0 64:0||c="she" 67:0 67:0||c="her" 68:0 68:0||c="the patient" 84:0 84:1||c="her" 85:2 85:2||c="her" 85:9 85:9||c="her" 86:0 86:0||c="she" 87:0 87:0||c="her" 88:0 88:0||c="her" 92:3 92:3||c="she" 94:7 94:7||c="her" 95:0 95:0||c="she" 96:5 96:5||c="she" 97:0 97:0||c="the patient" 100:0 100:1||c="her" 100:7 100:7||c="her" 100:14 100:14||c="she" 101:4 101:4||c="she" 101:9 101:9||c="she" 101:22 101:22||c="her" 102:0 102:0||c="she" 103:0 103:0||c="her" 104:1 104:1||c="she" 104:13 104:13||c="the patient" 107:2 107:3||c="her" 108:9 108:9||c="she" 113:0 113:0||c="her" 114:0 114:0||c="she" 115:0 115:0||c="her" 115:14 115:14||t="coref person"
c="exertional angina" 43:26 43:27||c="exertional angina" 47:2 47:3||c="exertional left chest burning" 50:8 50:11||t="coref problem"
c="dr. no" 44:5 44:6||c="dr. no" 109:5 109:6||c="gittetumn darnnaman no , m.d." 124:5 124:9||t="coref person"
c="a saphenous vein graft to the obtuse marginal 2" 45:23 45:31||c="the saphenous vein graft to the second obtuse marginal" 91:0 91:8||c="the graft" 93:14 93:15||t="coref treatment"
c="a ddd pacemaker" 46:4 46:6||c="her pacemaker" 100:14 100:15||c="her pacemaker" 102:0 102:1||c="her pacemaker" 104:1 104:2||t="coref treatment"
c="her son" 64:0 64:1||c="nertland" 64:3 64:3||c="he" 64:7 64:7||t="coref person"
c="severe distal lesion" 91:30 91:32||c="this" 92:0 92:0||c="her culprit lesion" 92:3 92:5||c="this" 93:0 93:0||t="coref problem"
c="a beta blocker" 101:13 101:15||c="a beta blocker" 101:19 101:21||c="a beta blocker" 104:9 104:11||c="her beta blockers" 108:9 108:11||t="coref treatment"
c="dr. niste graft" 106:5 106:7||c="he" 107:0 107:0||c="achastha n. graft , m.d." 116:0 116:4||c="achastha nicemaen graft , m.d." 124:0 124:4||t="coref person"
c="prior myocardial infarction" 23:6 23:8||c="a small myocardial infarction" 48:6 48:9||t="coref problem"
c="hypertension" 23:10 23:10||c="hypertension" 56:5 56:5||t="coref problem"
c="elevated cholesterol" 23:12 23:13||c="elevated cholesterol" 56:7 56:8||t="coref problem"
c="dr. brendniungand asilbekote" 39:6 39:8||c="dr. brendniungand asilbekote" 115:25 115:27||t="coref person"
c="a heart murmur" 41:8 41:10||c="1/6 systolic ejection murmur" 75:0 75:3||t="coref problem"
c="an exercise tolerance test" 53:6 53:9||c="which" 53:11 53:11||t="coref test"
c="an electrocardiogram" 80:4 80:5||c="that" 80:6 80:6||t="coref test"
c="competition of firing" 97:15 97:17||c="this" 98:0 98:0||t="coref problem"
c="the p wave amplitude" 99:0 99:3||c="this" 99:7 99:7||t="coref test"
c="the pulse generator" 110:18 110:20||c="it" 112:0 112:0||t="coref treatment"
c="a cpi unit" 110:23 110:25||c="which" 110:27 110:27||t="coref treatment"
