c="acute leukemia" 5:0 5:1||c="acute leukemia" 15:8 15:9||c="all" 19:8 19:8||t="coref problem"
c="the patient" 15:0 15:1||c="the patient" 16:0 16:1||c="her" 16:4 16:4||c="she" 16:17 16:17||c="she" 17:0 17:0||c="the patient" 19:0 19:1||c="the patient" 20:0 20:1||c="the patient" 25:0 25:1||c="the patient" 27:0 27:1||c="the patient" 29:0 29:1||c="the patient" 29:12 29:13||c="the patient" 30:0 30:1||c="her" 30:6 30:6||c="the patient" 31:0 31:1||c="the patient" 33:0 33:1||c="the patient" 35:0 35:1||c="her" 35:4 35:4||c="she" 35:7 35:7||c="the patient" 37:0 37:1||c="the patient" 57:6 57:7||c="the patient" 59:0 59:1||c="the patient" 60:0 60:1||c="the patient" 61:0 61:1||c="she" 61:10 61:10||c="the patient" 62:0 62:1||c="the patient" 63:0 63:1||c="the patient" 64:0 64:1||c="the patient" 64:13 64:14||c="the patient" 66:0 66:1||c="the patient" 67:0 67:1||c="thepatient" 68:0 68:0||c="the patient" 69:0 69:1||c="the patient" 70:0 70:1||c="she" 71:0 71:0||c="her" 71:5 71:5||c="her" 71:19 71:19||c="the patient" 73:0 73:1||t="coref person"
c="allergies" 23:5 23:5||c="allergies" 27:9 27:9||c="the patient &apos;s allergies" 29:0 29:3||t="coref problem"
c="chemotherapy" 57:11 57:11||c="the regimen" 58:0 58:1||c="the chemotherapy regimen" 59:3 59:5||t="coref treatment"
c="penicillin reaction" 29:7 29:8||c="her reaction" 30:6 30:7||t="coref problem"
c="family" 32:0 32:0||c="the patient &apos;s family" 33:0 33:3||t="coref person"
c="an abdominal mri" 65:0 65:2||c="the mri" 65:14 65:15||t="coref test"
c="nafcillin" 66:5 66:5||c="nafcillin" 68:7 68:7||t="coref treatment"
c="constipated" 69:3 69:3||c="this" 69:5 69:5||t="coref problem"
c="attending" 92:0 92:0||c="telshey k. swatlleebtik , m.d." 93:0 93:4||t="coref person"
