c="acquired immunodeficiency syndrome" 16:1 16:3||c="acquired immunodeficiency syndrome" 20:11 20:13||c="acquired immunodeficiency syndrome" 21:6 21:8||t="coref problem"
c="pneumocystis carinii pneumonia" 17:1 17:3||c="pneumocystis carinii pneumonia" 20:15 20:17||c="pneumocystis carinii pneumonia" 21:12 21:14||c="recent pcp" 37:1 37:2||c="pcp" 77:21 77:21||t="coref problem"
c="mr. breutzfarstxei" 20:0 20:1||c="who" 20:18 20:18||c="mr. breutzfarstxei" 21:0 21:1||c="he" 21:10 21:10||c="he" 22:0 22:0||c="he" 23:0 23:0||c="he" 24:0 24:0||c="he" 25:8 25:8||c="he" 26:0 26:0||c="he" 27:3 27:3||c="his" 27:13 27:13||c="he" 27:21 27:21||c="he" 28:0 28:0||c="his" 29:4 29:4||c="his" 29:14 29:14||c="he" 30:4 30:4||c="the patient" 31:3 31:4||c="he" 32:0 32:0||c="he" 32:6 32:6||c="his" 34:0 34:0||c="he" 34:13 34:13||c="the patient" 41:0 41:1||c="the patient" 43:3 43:4||c="his" 47:14 47:14||c="he" 49:0 49:0||c="his" 49:6 49:6||c="his" 57:0 57:0||c="his" 58:0 58:0||c="he" 60:0 60:0||c="his" 64:0 64:0||c="his" 72:4 72:4||c="his" 73:0 73:0||c="his" 74:0 74:0||c="the patient" 76:0 76:1||c="his" 76:7 76:7||c="his" 76:15 76:15||c="the patient" 77:14 77:15||c="he" 78:0 78:0||c="his" 78:17 78:17||c="the patient" 79:0 79:1||c="he" 80:0 80:0||c="his" 81:3 81:3||c="the patient" 85:2 85:3||c="his" 85:9 85:9||c="his" 86:5 86:5||c="his" 86:10 86:10||c="the patient" 87:26 87:27||c="his" 87:33 87:33||c="he" 87:37 87:37||c="the patient" 88:3 88:4||c="his" 88:21 88:21||c="he" 89:0 89:0||c="his" 91:6 91:6||c="his" 91:19 91:19||c="the patient" 92:0 92:1||c="the patient" 93:0 93:1||c="the patient" 94:0 94:1||c="the patient" 94:14 94:15||c="the patient" 95:3 95:4||c="the patient" 96:6 96:7||c="the patient" 97:0 97:1||c="he" 98:0 98:0||c="the patient" 100:2 100:3||c="patient" 101:0 101:0||c="the patient" 101:14 101:15||c="the patient" 102:0 102:1||c="the patient" 104:17 104:18||c="patient" 109:0 109:0||c="the patient" 111:0 111:1||t="coref person"
c="bactrim" 22:16 22:16||c="bactrim" 24:12 24:12||c="the bactrim" 33:23 33:24||c="which" 33:25 33:25||c="bactrim" 78:25 78:25||c="bactrim" 81:31 81:31||c="bactrim" 104:9 104:9||t="coref treatment"
c="dr. seen" 26:4 26:5||c="dr. seen" 26:7 26:8||c="dr. seen" 31:6 31:7||c="dalli a. seen , m.d" 128:1 128:5||t="coref person"
c="a cholestatic picture" 33:6 33:8||c="which" 33:9 33:9||c="this" 33:19 33:19||c="his cholestatic jaundice picture" 76:7 76:10||c="a cholestatic picture" 91:15 91:17||t="coref problem"
c="pentamidine" 78:4 78:4||c="pentamidine" 87:12 87:12||c="pentamidine" 87:39 87:39||c="pentamidine" 89:15 89:15||t="coref treatment"
c="gentamicin" 79:8 79:8||c="gentamicin" 87:24 87:24||c="gentamicin" 89:11 89:11||t="coref treatment"
c="his liver abnormalities" 81:3 81:5||c="these abnormalities" 81:37 81:38||c="his liver function test abnormalities" 91:6 91:10||t="coref problem"
c="the family" 106:4 106:5||c="the family" 107:12 107:13||c="the family" 113:6 113:7||t="coref person"
c="adult respiratory distress syndrome" 18:1 18:4||c="adult respiratory distress syndrome" 20:24 20:27||t="coref problem"
c="steroids" 22:18 22:18||c="a steroid taper" 24:14 24:16||t="coref treatment"
c="jaundice" 32:11 32:11||c="jaundiced" 45:0 45:0||t="coref problem"
c="liver function tests" 33:2 33:4||c="his liver function tests" 78:17 78:20||t="coref test"
c="1/2 cm ulcer" 64:4 64:6||c="the patient &apos;s penile ulcer" 94:0 94:4||t="coref problem"
c="a bactrim failure" 77:17 77:19||c="this" 77:23 77:23||t="coref problem"
c="erythromycin" 79:6 79:6||c="erythromycin" 87:22 87:22||t="coref treatment"
c="a bronchoalveolar lavage" 95:6 95:8||c="which" 95:10 95:10||t="coref test"
c="liver biopsy" 101:2 101:3||c="this" 101:10 101:10||t="coref test"
c="hematology" 103:7 103:7||c="they" 104:0 104:0||t="coref person"
c="an autopsy" 112:0 112:1||c="an autopsy" 113:0 113:1||t="coref test"
