c="her" 34:13 34:13||t="coref person"||c="her" 34:21 34:21
c="she" 28:0 28:0||t="coref person"||c="she" 30:0 30:0
c="chronic atrial fibrillation" 19:6 19:8||t="coref problem"||c="chronic atrial fibrillation" 28:3 28:5
c="coumadin" 29:0 29:0||t="coref treatment"||c="coumadin" 82:15 82:15
c="she" 39:0 39:0||t="coref person"||c="she" 45:0 45:0
c="ca shuff , m.d." 91:0 91:3||t="coref person"||c="dr. ca shuff" 99:24 99:26
c="this 68-year-old patient" 27:0 27:2||t="coref person"||c="she" 28:0 28:0
c="commissurotomy" 81:15 81:15||t="coref treatment"||c="mitral commissurotomy" 86:13 86:14
c="she" 33:0 33:0||t="coref person"||c="she" 33:21 33:21
c="her" 81:29 81:29||t="coref person"||c="the patient" 83:0 83:1
c="she" 34:0 34:0||t="coref person"||c="he" 34:10 34:10
c="digoxin" 41:0 41:0||t="coref treatment"||c="digoxin" 90:0 90:0
c="heart failure" 19:3 19:4||t="coref problem"||c="progressive heart failure" 31:4 31:6
c="she" 37:0 37:0||t="coref person"||c="she" 38:0 38:0
c="the procedure" 84:0 84:1||t="coref treatment"||c="the neuroradiology procedure" 85:18 85:20
c="coumadin" 21:2 21:2||t="coref treatment"||c="coumadin" 29:0 29:0
c="she" 36:0 36:0||t="coref person"||c="she" 37:0 37:0
c="dr. a eu wave" 83:7 83:10||t="coref person"||c="dr. riemund c. wave" 86:22 86:25
c="she" 38:0 38:0||t="coref person"||c="she" 39:0 39:0
c="mitral stenosis" 7:0 7:1||t="coref problem"||c="mitral stenosis" 17:0 17:1
c="the patient" 85:0 85:1||t="coref person"||c="the patient" 88:7 88:8
c="she" 30:0 30:0||t="coref person"||c="she" 31:0 31:0
c="epistaxis" 21:0 21:0||t="coref problem"||c="epistaxis" 81:32 81:32
c="she" 81:19 81:19||t="coref person"||c="her" 81:29 81:29
c="she" 33:21 33:21||t="coref person"||c="she" 34:0 34:0
c="interventional neuroradiology occlusion" 82:19 82:21||t="coref treatment"||c="the procedure" 84:0 84:1
c="vanceril" 41:15 41:15||t="coref treatment"||c="vanceril" 90:18 90:18
c="dr. riemund c. wave" 86:22 86:25||t="coref person"||c="dr. a eu wave" 99:10 99:13
c="epistaxis" 81:32 81:32||t="coref problem"||c="nasal hemorrhage" 82:12 82:13
c="lasix" 41:6 41:6||t="coref treatment"||c="lasix" 87:4 87:4
c="he" 82:0 82:0||t="coref person"||c="ca shuff , m.d." 91:0 91:3
c="coumadin" 82:15 82:15||t="coref treatment"||c="coumadin" 86:8 86:8
c="he" 34:10 34:10||t="coref person"||c="her" 34:13 34:13
c="the neuroradiology procedure" 85:18 85:20||t="coref treatment"||c="this" 86:0 86:0
c="atrial fibrillation" 32:3 32:4||t="coref problem"||c="atrial fibrillation" 65:2 65:3
c="chronic atrial fibrillation" 28:3 28:5||t="coref problem"||c="atrial fibrillation" 32:3 32:4
c="dr. a eu wave" 99:10 99:13||t="coref person"||c="dr. riemund c. wave" 99:15 99:18
c="she" 45:0 45:0||t="coref person"||c="she" 81:19 81:19
c="lasix" 87:4 87:4||t="coref treatment"||c="lasix" 90:5 90:5
c="she" 31:0 31:0||t="coref person"||c="she" 33:0 33:0
c="her" 34:21 34:21||t="coref person"||c="she" 36:0 36:0
c="chronic obstructive lung disease" 19:14 19:17||t="coref problem"||c="chronic obstructive pulmonary disease" 36:7 36:10
c="dr. ca shuff" 81:23 81:25||t="coref person"||c="he" 82:0 82:0
c="the patient" 83:0 83:1||t="coref person"||c="the patient" 85:0 85:1
c="tricuspid regurgitation" 19:0 19:1||t="coref problem"||c="tricuspid regurgitation" 69:11 69:12
