c="pt" 142:0 142:0||t="coref person"||c="pt" 144:0 144:0
c="enterobacter cloacae" 139:20 139:21||t="coref problem"||c="enterbactor cloacae bacteremia" 201:0 201:2
c="tube feeds" 157:25 157:26||t="coref treatment"||c="tube feeds" 159:9 159:10
c="he" 20:10 20:10||t="coref person"||c="he" 21:1 21:1
c="intubation" 129:16 129:16||t="coref treatment"||c="endotracheal intubation" 130:1 130:2
c="his" 157:17 157:17||t="coref person"||c="he" 157:23 157:23
c="pt" 139:0 139:0||t="coref person"||c="pt" 140:6 140:6
c="he" 157:23 157:23||t="coref person"||c="the pt" 159:0 159:1
c="the pt" 168:11 168:12||t="coref person"||c="he" 168:19 168:19
c="ventricular drainage" 128:25 128:26||t="coref treatment"||c="an evd" 129:5 129:6
c="foot ulcer" 150:1 150:2||t="coref problem"||c="his r heel wound" 150:16 150:19
c="the pt" 176:1 176:2||t="coref person"||c="he" 176:13 176:13
c="he" 118:0 118:0||t="coref person"||c="his" 118:14 118:14
c="he" 145:3 145:3||t="coref person"||c="the patient" 148:1 148:2
c="he" 116:14 116:14||t="coref person"||c="he" 117:0 117:0
c="pt" 144:0 144:0||t="coref person"||c="his" 144:4 144:4
c="pt" 115:0 115:0||t="coref person"||c="he" 116:0 116:0
c="ng tube" 62:12 62:13||t="coref treatment"||c="an ng tube" 159:3 159:5
c="he" 152:24 152:24||t="coref person"||c="his" 153:0 153:0
c="the patient" 119:0 119:1||t="coref person"||c="he" 119:10 119:10
c="his" 169:17 169:17||t="coref person"||c="he" 170:5 170:5
c="pt" 172:0 172:0||t="coref person"||c="his" 172:7 172:7
c="diabetes type 1" 23:4 23:6||t="coref problem"||c="dm" 156:1 156:1
c="dm" 156:1 156:1||t="coref problem"||c="diabetes mellitis" 191:0 191:1
c="the patient" 148:1 148:2||t="coref person"||c="the pt" 150:4 150:5
c="picc tip" 139:15 139:16||t="coref treatment"||c="the picc" 140:0 140:1
c="he" 162:14 162:14||t="coref person"||c="pt" 164:4 164:4
c="toe amputations" 17:17 17:18||t="coref treatment"||c="multiple toe amputations" 27:2 27:4
c="he" 174:0 174:0||t="coref person"||c="his" 174:11 174:11
c="his" 153:0 153:0||t="coref person"||c="pt" 153:19 153:19
c="he" 155:0 155:0||t="coref person"||c="pt" 157:0 157:0
c="he" 124:7 124:7||t="coref person"||c="he" 125:0 125:0
c="hypernatremia" 167:11 167:11||t="coref problem"||c="this" 168:0 168:0
c="the patient" 128:0 128:1||t="coref person"||c="the patient" 133:0 133:1
c="his" 174:11 174:11||t="coref person"||c="the pt" 176:1 176:2
c="the pt" 152:7 152:8||t="coref person"||c="he" 152:24 152:24
c="the patient" 136:0 136:1||t="coref person"||c="he" 136:31 136:31
c="his" 123:0 123:0||t="coref person"||c="the pt" 124:1 124:2
c="pt" 161:5 161:5||t="coref person"||c="his" 162:6 162:6
c="multiple toe amputations" 27:2 27:4||t="coref treatment"||c="multiple toe amputations" 196:0 196:2
c="he" 60:1 60:1||t="coref person"||c="henry" 60:9 60:9
c="progressive respiratory failure" 22:9 22:11||t="coref problem"||c="respiratory failure" 113:1 113:2
c="a severe encephalopathy" 95:18 95:20||t="coref problem"||c="encephalopathy" 152:1 152:1
c="he" 177:0 177:0||t="coref person"||c="he" 177:12 177:12
c="his" 20:5 20:5||t="coref person"||c="he" 20:10 20:10
c="pt" 140:6 140:6||t="coref person"||c="pt" 142:0 142:0
c="he" 160:7 160:7||t="coref person"||c="pt" 161:5 161:5
c="anemia" 171:1 171:1||t="coref problem"||c="anemia" 173:4 173:4
c="he" 116:0 116:0||t="coref person"||c="he" 116:14 116:14
c="his" 172:7 172:7||t="coref person"||c="he" 174:0 174:0
c="pvd" 17:13 17:13||t="coref problem"||c="pvd" 26:0 26:0
c="iddm" 17:11 17:11||t="coref problem"||c="diabetes type 1" 23:4 23:6
c="encephalopathy" 152:1 152:1||t="coref problem"||c="toxic / metabolic encephalopathy" 205:0 205:3
c="he" 126:0 126:0||t="coref person"||c="the patient" 127:6 127:7
c="this" 168:0 168:0||t="coref problem"||c="the hypernatremia" 170:0 170:1
c="an ng tube" 159:3 159:5||t="coref treatment"||c="the ng tube" 160:10 160:12
c="he" 117:0 117:0||t="coref person"||c="he" 118:0 118:0
c="his" 118:14 118:14||t="coref person"||c="the patient" 119:0 119:1
c="his" 168:25 168:25||t="coref person"||c="he" 169:0 169:0
c="his" 162:6 162:6||t="coref person"||c="he" 162:14 162:14
c="the eeg" 96:17 96:18||t="coref test"||c="an eeg" 154:3 154:4
c="he" 168:19 168:19||t="coref person"||c="his" 168:25 168:25
c="he" 170:5 170:5||t="coref person"||c="his" 170:9 170:9
c="acute interstitial nephritis" 31:0 31:2||t="coref problem"||c="acute interstitial nephritis" 192:0 192:2
c="the pt" 124:1 124:2||t="coref person"||c="he" 124:7 124:7
c="he" 125:0 125:0||t="coref person"||c="he" 126:0 126:0
c="tube feeds" 159:9 159:10||t="coref treatment"||c="his ng tube feeds" 169:17 169:20
c="his" 166:2 166:2||t="coref person"||c="the pt" 167:8 167:9
c="the patient" 127:6 127:7||t="coref person"||c="the patient" 128:0 128:1
c="pt" 153:19 153:19||t="coref person"||c="the pt" 154:0 154:1
c="his" 164:13 164:13||t="coref person"||c="he" 165:0 165:0
c="peripheral neuropathy" 193:0 193:1||t="coref problem"||c="diabetic nephropathy" 197:0 197:1
c="pvd" 26:0 26:0||t="coref problem"||c="peripheral vascular disease" 194:0 194:2
c="hypernatremia" 167:1 167:1||t="coref problem"||c="hypernatremia" 167:11 167:11
c="respiratory distress" 125:8 125:9||t="coref problem"||c="respiratory distress" 155:18 155:19
c="he" 176:13 176:13||t="coref person"||c="he" 177:0 177:0
c="his" 144:4 144:4||t="coref person"||c="he" 145:3 145:3
c="the patient" 96:7 96:8||t="coref person"||c="pt" 115:0 115:0
c="the patient" 133:0 133:1||t="coref person"||c="the patient" 134:10 134:11
c="he" 119:10 119:10||t="coref person"||c="the pt" 120:7 120:8
c="the patient" 17:0 17:1||t="coref person"||c="he" 18:0 18:0
c="his" 170:9 170:9||t="coref person"||c="pt" 172:0 172:0
c="his" 159:15 159:15||t="coref person"||c="he" 160:7 160:7
c="pt" 157:0 157:0||t="coref person"||c="he" 157:12 157:12
c="aspiration event" 117:30 117:31||t="coref problem"||c="a recurrent aspiration event" 125:13 125:16
c="the patient" 135:8 135:9||t="coref person"||c="the patient" 136:0 136:1
c="the pt" 167:8 167:9||t="coref person"||c="the pt" 168:11 168:12
c="attending" 13:0 13:0||t="coref person"||c="cayla r turner , m.d." 13:2 13:6
c="the pt" 120:7 120:8||t="coref person"||c="the patietn" 121:17 121:18
c="his" 150:16 150:16||t="coref person"||c="the pt" 152:7 152:8
c="he" 18:0 18:0||t="coref person"||c="he" 19:0 19:0
c="he" 19:0 19:0||t="coref person"||c="his" 20:2 20:2
c="his" 20:2 20:2||t="coref person"||c="his" 20:5 20:5
c="he" 21:1 21:1||t="coref person"||c="his" 21:13 21:13
c="he" 22:0 22:0||t="coref person"||c="he" 22:24 22:24
c="he" 22:24 22:24||t="coref person"||c="he" 60:1 60:1
c="henry" 60:9 60:9||t="coref person"||c="the patient" 96:7 96:8
c="labored respirations" 120:12 120:13||t="coref problem"||c="which" 120:23 120:23
c="the patietn" 121:17 121:18||t="coref person"||c="he" 122:0 122:0
c="he" 122:0 122:0||t="coref person"||c="his" 123:0 123:0
c="the patient" 134:10 134:11||t="coref person"||c="the patient" 135:8 135:9
c="the pt" 150:4 150:5||t="coref person"||c="his" 150:16 150:16
c="the pt" 154:0 154:1||t="coref person"||c="he" 155:0 155:0
c="he" 157:12 157:12||t="coref person"||c="his" 157:17 157:17
c="the pt" 159:0 159:1||t="coref person"||c="his" 159:15 159:15
c="he" 165:0 165:0||t="coref person"||c="his" 166:2 166:2
c="he" 169:0 169:0||t="coref person"||c="his" 169:17 169:17
c="htn" 164:2 164:2||t="coref problem"||c="hypertension" 164:9 164:9
c="worsening pneumonia" 117:34 117:35||t="coref problem"||c="multifocal pneumonia" 202:0 202:1
c="respiratory distress" 14:3 14:4||t="coref problem"||c="respiratory distress" 117:16 117:17
c="respiratory failure" 113:1 113:2||t="coref problem"||c="respiratory failure" 203:0 203:1
c="multifocal pneumonia" 30:0 30:1||t="coref problem"||c="worsening pneumonia" 117:34 117:35
c="bacteremia" 138:3 138:3||t="coref problem"||c="mssa bacteremia" 199:0 199:1
c="hypertension" 164:9 164:9||t="coref problem"||c="hypertension" 198:0 198:0
c="mssa bacteremia" 17:51 17:52||t="coref problem"||c="bacteremia" 22:32 22:32
c="respiratory failure" 19:18 19:19||t="coref problem"||c="progressive respiratory failure" 22:9 22:11
c="the hypernatremia" 170:0 170:1||t="coref problem"||c="hypernatremia" 206:0 206:0
c="eeg" 93:0 93:0||t="coref test"||c="the eeg" 96:17 96:18
c="unresponsiveness" 127:32 127:32||t="coref problem"||c="unresponsive" 134:15 134:15
c="decerebrate posturing" 127:22 127:23||t="coref problem"||c="posturing" 134:17 134:17
c="direct neuropathy" 25:0 25:1||t="coref problem"||c="peripheral neuropathy" 193:0 193:1
c="diabetic neuropathy" 17:20 17:21||t="coref problem"||c="direct neuropathy" 25:0 25:1
c="right heel diabetic ulcer" 17:40 17:43||t="coref problem"||c="recent right heel osteomyelitis" 28:0 28:3
c="retinopathy" 17:24 17:24||t="coref problem"||c="diabetic retinopathy" 24:0 24:1
c="acute interstitial nephritis" 17:54 17:56||t="coref problem"||c="acute interstitial nephritis" 31:0 31:2
c="bacteremia" 22:32 22:32||t="coref problem"||c="recent mssa bacteremia" 29:0 29:2
c="multifocal pneumonia" 22:29 22:30||t="coref problem"||c="multifocal pneumonia" 30:0 30:1
c="respiratory distress" 117:16 117:17||t="coref problem"||c="respiratory distress" 125:8 125:9
c="recent right heel osteomyelitis" 28:0 28:3||t="coref problem"||c="foot ulcer" 150:1 150:2
c="worsening pna" 114:10 114:11||t="coref problem"||c="pna" 138:5 138:5
c="recent mssa bacteremia" 29:0 29:2||t="coref problem"||c="bacteremia" 138:3 138:3
c="pt" 164:4 164:4||t="coref person"||c="his" 164:13 164:13
c="his" 21:13 21:13||t="coref person"||c="he" 22:0 22:0
c="neurosurgery" 129:0 129:0||t="coref person"||c="neurosurgery" 131:7 131:7
c="family" 135:4 135:4||t="coref person"||c="the family" 137:0 137:1
c="he" 136:31 136:31||t="coref person"||c="pt" 139:0 139:0
