c="the infant" 45:3 45:4||t="coref person"||c="the infant" 49:0 49:1
c="the infant" 49:0 49:1||t="coref person"||c="the infant" 50:4 50:5
c="the infant" 50:4 50:5||t="coref person"||c="the infant" 56:0 56:1
c="gestational carrier" 22:0 22:1||t="coref person"||c="paternal aunt" 58:7 58:8
c="twins" 18:6 18:6||t="coref person"||c="the infants" 59:0 59:1
c="the infant" 56:0 56:1||t="coref person"||c="the infant" 59:14 59:15
c="the gestational carrier" 58:10 58:12||t="coref person"||c="the gestational carrier" 60:0 60:2
c="paternal aunt" 58:7 58:8||t="coref person"||c="the gestational carrier" 58:10 58:12
c="primary pediatrician" 67:0 67:1||t="coref person"||c="dr. james ramos" 68:0 68:2
c="the infant" 78:0 78:1||t="coref person"||c="twin #1" 90:7 90:8
c="gestational carrier" 17:1 17:2||t="coref person"||c="gestational carrier" 22:0 22:1
c="the infant" 13:0 13:1||t="coref person"||c="twin a" 19:10 19:11
c="the infant" 38:7 38:8||t="coref person"||c="the infant" 39:0 39:1
c="the infant" 40:0 40:1||t="coref person"||c="the infant" 41:0 41:1
c="one apnea and bradycardia event" 32:0 32:4||t="coref problem"||c="which" 32:5 32:5
c="premature ventricular contractions" 33:11 33:13||t="coref problem"||c="which" 33:14 33:14
c="which" 33:14 33:14||t="coref problem"||c="this" 34:7 34:7
c="the most recent weight" 44:0 44:3||t="coref test"||c="which" 44:8 44:8
c="immunizations" 77:0 77:0||t="coref treatment"||c="any immunizations" 78:5 78:6
c="sepsis" 50:16 50:16||t="coref problem"||c="sepsis" 91:3 91:3
c="prematurity" 12:25 12:25||t="coref problem"||c="prematurity 32 and 4/7 weeks" 90:1 90:5
c="single phototherapy" 45:8 45:9||t="coref treatment"||c="phototherapy" 46:0 46:0
c="the infant" 39:0 39:1||t="coref person"||c="the infant" 40:0 40:1
c="twin a" 19:10 19:11||t="coref person"||c="the infant" 31:3 31:4
c="his wife" 17:6 17:7||t="coref person"||c="sister-in-law" 22:5 22:5
c="the infant" 43:0 43:1||t="coref person"||c="the infant" 45:3 45:4
c="the infant" 41:0 41:1||t="coref person"||c="the infant" 43:0 43:1
c="the infant" 31:3 31:4||t="coref person"||c="the infant" 33:3 33:4
c="twin a" 12:10 12:11||t="coref person"||c="who" 12:13 12:13
c="the infant" 59:14 59:15||t="coref person"||c="the infant" 78:0 78:1
c="the infant" 12:0 12:1||t="coref person"||c="twin a" 12:10 12:11
c="who" 12:13 12:13||t="coref person"||c="the infant" 13:0 13:1
c="the infant" 33:3 33:4||t="coref person"||c="the infant" 38:7 38:8
c="his" 17:6 17:6||t="coref person"||c="brother" 22:3 22:3
c="brother" 17:4 17:4||t="coref person"||c="his" 17:6 17:6
c="the parents" 59:5 59:6||t="coref person"||c="they" 59:10 59:10
