c="the patient &apos;s preliminary admitting physician" 23:0 23:5||t="coref person"||c="linkethore , hansverllen g" 23:7 23:10
c="you" 20:4 20:4||t="coref person"||c="your" 20:6 20:6
c="your" 20:6 20:6||t="coref person"||c="you" 25:1 25:1
c="hematuria" 21:8 21:8||t="coref problem"||c="hematuria" 23:16 23:16
c="glyn , aea" 12:0 12:2||t="coref person"||c="patient" 20:7 20:7
c="glyn , aea" 20:9 20:11||t="coref person"||c="the patient" 21:0 21:1
c="patient" 20:7 20:7||t="coref person"||c="glyn , aea" 20:9 20:11
c="the patient" 21:0 21:1||t="coref person"||c="the patient" 22:5 22:6
c="pcp" 26:0 26:0||t="coref person"||c="swankemandesskiais , santcinet e" 27:0 27:3
c="the patient" 22:5 22:6||t="coref person"||c="the patient" 23:0 23:1
