c="this" 24:0 24:0||t="coref person"||c="mr. prehekote" 26:0 26:1
c="the patient &apos;s primary care physician" 118:0 118:5||t="coref person"||c="dr. tomedankell flowayles" 118:7 118:9
c="dr. lucreamull" 117:0 117:1||t="coref person"||c="attending" 130:0 130:0
c="attending" 130:0 130:0||t="coref person"||c="lageorg lucreamull , m.d." 131:0 131:3
c="transurethral resection of the prostate" 27:2 27:6||t="coref treatment"||c="that" 28:1 28:1
c="the patient" 32:10 32:11||t="coref person"||c="his" 33:3 33:3
c="the patient" 33:8 33:9||t="coref person"||c="the patient" 35:5 35:6
c="he" 35:13 35:13||t="coref person"||c="his" 36:0 36:0
c="he" 36:8 36:8||t="coref person"||c="his" 36:14 36:14
c="right hydronephrosis" 97:7 97:8||t="coref problem"||c="which" 97:9 97:9
c="this patient" 105:17 105:18||t="coref person"||c="the patient" 106:5 106:6
c="the patient" 106:5 106:6||t="coref person"||c="the patient" 106:36 106:37
c="the patient" 108:3 108:4||t="coref person"||c="his" 108:10 108:10
c="he" 109:0 109:0||t="coref person"||c="his" 109:9 109:9
c="his" 109:9 109:9||t="coref person"||c="the patient" 110:3 110:4
c="the patient" 111:0 111:1||t="coref person"||c="his" 111:9 111:9
c="he" 112:0 112:0||t="coref person"||c="his" 112:12 112:12
c="mr. prehekote" 117:21 117:22||t="coref person"||c="the patient" 118:0 118:1
c="metastatic prostate ca" 18:1 18:3||t="coref problem"||c="prostate ca" 24:6 24:7
c="hospice" 117:27 117:27||t="coref treatment"||c="the hospice" 118:12 118:13
c="the hospice" 118:12 118:13||t="coref treatment"||c="hospice" 119:7 119:7
c="his electrolyte and metabolic acidosis" 108:10 108:14||t="coref problem"||c="his metabolic acidosis" 111:9 111:11
c="prostate ca" 51:1 51:2||t="coref problem"||c="this well advanced prostate ca" 116:38 116:42
c="renal failure" 6:3 6:4||t="coref problem"||c="acute renal failure" 16:0 16:2
c="prostate ca in the pelvic area" 33:20 33:25||t="coref problem"||c="prostate ca" 51:1 51:2
c="nephrostomy tube placement" 24:20 24:22||t="coref treatment"||c="a left nephrostomy tube" 34:13 34:16
c="prostate ca" 24:6 24:7||t="coref problem"||c="adenocarcinoma of the prostate" 26:13 26:16
c="anemia" 21:1 21:1||t="coref problem"||c="anemia" 50:1 50:1
c="blood transfusion" 109:3 109:4||t="coref treatment"||c="transfusion" 110:1 110:1
c="gastroesophageal reflux disease" 22:1 22:3||t="coref problem"||c="gastroesophageal reflux disease" 49:1 49:3
c="hypertension" 20:1 20:1||t="coref problem"||c="hypertension" 48:1 48:1
c="who" 26:9 26:9||t="coref person"||c="he" 27:0 27:0
c="the patient" 57:0 57:1||t="coref person"||c="he" 58:0 58:0
c="hematuria" 36:12 36:12||t="coref problem"||c="the persistent blood in the urine" 38:2 38:7
c="the patient" 110:3 110:4||t="coref person"||c="the patient" 111:0 111:1
c="he" 37:0 37:0||t="coref person"||c="he" 38:9 38:9
c="the patient" 118:0 118:1||t="coref person"||c="the patient" 119:0 119:1
c="obstructive uropathy" 19:1 19:2||t="coref problem"||c="obstructive uropathy" 33:16 33:17
c="his" 33:3 33:3||t="coref person"||c="the patient" 33:8 33:9
c="adenocarcinoma of the prostate" 26:13 26:16||t="coref problem"||c="prostate ca in the pelvic area" 33:20 33:25
c="the patient" 113:4 113:5||t="coref person"||c="the patient" 116:30 116:31
c="his" 31:10 31:10||t="coref person"||c="the patient" 32:10 32:11
c="he" 27:0 27:0||t="coref person"||c="he" 28:3 28:3
c="persistent hematuria" 24:16 24:17||t="coref problem"||c="hematuria" 36:12 36:12
c="an arteriogram" 106:28 106:29||t="coref test"||c="which" 106:30 106:30
c="he" 58:0 58:0||t="coref person"||c="he" 58:6 58:6
c="he" 38:9 38:9||t="coref person"||c="the patient" 39:0 39:1
c="his" 59:5 59:5||t="coref person"||c="the patient" 61:3 61:4
c="his" 108:10 108:10||t="coref person"||c="he" 109:0 109:0
c="prostate cancer" 6:0 6:1||t="coref problem"||c="metastatic prostate ca" 18:1 18:3
c="he" 28:3 28:3||t="coref person"||c="the patient" 29:0 29:1
c="the patient" 90:2 90:3||t="coref person"||c="this patient" 105:17 105:18
c="the patient" 39:0 39:1||t="coref person"||c="the patient" 41:0 41:1
c="the persistent blood in the urine" 38:2 38:7||t="coref problem"||c="the patient &apos;s hematuria" 106:5 106:8
c="his" 111:9 111:9||t="coref person"||c="he" 112:0 112:0
c="body weight loss" 32:17 32:19||t="coref problem"||c="body weight loss" 44:8 44:10
c="the patient" 61:3 61:4||t="coref person"||c="the patient" 88:4 88:5
c="the patient" 35:5 35:6||t="coref person"||c="he" 35:13 35:13
c="acute renal failure" 16:0 16:2||t="coref problem"||c="his renal failure" 33:3 33:5
c="hospice" 119:7 119:7||t="coref treatment"||c="hospice" 127:2 127:2
c="the patient" 116:30 116:31||t="coref person"||c="the patient" 117:3 117:4
c="his" 36:0 36:0||t="coref person"||c="he" 36:8 36:8
c="the patient" 29:0 29:1||t="coref person"||c="he" 30:0 30:0
c="atrial fibrillation" 100:2 100:3||t="coref problem"||c="atrial fibrillation" 113:8 113:9
c="the patient" 117:12 117:13||t="coref person"||c="mr. prehekote" 117:21 117:22
c="the patient" 41:0 41:1||t="coref person"||c="the patient" 57:0 57:1
c="the patient" 106:36 106:37||t="coref person"||c="the patient" 108:3 108:4
c="his" 36:14 36:14||t="coref person"||c="he" 37:0 37:0
c="he" 58:6 58:6||t="coref person"||c="he" 59:0 59:0
c="the patient" 88:4 88:5||t="coref person"||c="the patient" 90:2 90:3
c="a left nephrostomy tube" 34:13 34:16||t="coref treatment"||c="the procedure" 35:2 35:3
c="the patient" 117:3 117:4||t="coref person"||c="the patient" 117:12 117:13
c="he" 30:0 30:0||t="coref person"||c="his" 31:10 31:10
c="mr. prehekote" 26:0 26:1||t="coref person"||c="who" 26:9 26:9
c="his" 112:12 112:12||t="coref person"||c="the patient" 113:4 113:5
c="he" 59:0 59:0||t="coref person"||c="his" 59:5 59:5
c="the patient &apos;s family" 117:12 117:15||t="coref person"||c="the family" 117:17 117:18
