c="your pcp" 41:1 41:2||t="coref person"||c="pcp" 44:0 44:0
c="pcp" 44:0 44:0||t="coref person"||c="leebkayshaupkerth , maenzet n" 45:0 45:3
c="viscous lidocaine" 39:5 39:6||t="coref treatment"||c="lidocaine" 39:20 39:20
c="mylanta" 39:0 39:0||t="coref treatment"||c="mylanta" 39:18 39:18
c="patient" 30:0 30:0||t="coref person"||c="the patient" 33:0 33:1
c="inachelle breutzbreunbreuncotfalke" 20:0 20:1||t="coref person"||c="breutzbreunbreuncotfalke , inachelle" 48:5 48:7
c="knolesa , via" 12:0 12:2||t="coref person"||c="patient" 30:0 30:0
c="the patient" 33:0 33:1||t="coref person"||c="your" 41:1 41:1
c="acid reflux" 31:1 31:2||t="coref problem"||c="gerd" 35:0 35:0
c="your" 41:1 41:1||t="coref person"||c="your" 41:5 41:5
c="your" 41:5 41:5||t="coref person"||c="patient" 42:7 42:7
