c="urinary tract infection" 19:0 19:2||t="coref problem"||c="his urinary tract infection" 42:8 42:11
c="adult respiratory distress syndrome" 7:0 7:3||t="coref problem"||c="adult respiratory distress syndrome" 17:0 17:3
c="mr. stain" 21:0 21:1||t="coref person"||c="his" 22:0 22:0
c="his" 22:0 22:0||t="coref person"||c="he" 22:14 22:14
c="his" 28:0 28:0||t="coref person"||c="the patient" 38:0 38:1
c="antibiotic coverage" 40:10 40:11||t="coref treatment"||c="which" 40:12 40:12
c="he" 42:0 42:0||t="coref person"||c="his" 42:8 42:8
c="substantially further hemoptysis" 48:2 48:4||t="coref problem"||c="this" 49:3 49:3
c="he" 49:0 49:0||t="coref person"||c="his" 50:3 50:3
c="the patient" 38:0 38:1||t="coref person"||c="he" 38:32 38:32
c="his" 42:8 42:8||t="coref person"||c="he" 43:7 43:7
c="he" 47:0 47:0||t="coref person"||c="he" 49:0 49:0
c="an audible air leak" 27:2 27:5||t="coref problem"||c="the air leak" 38:22 38:24
c="adult respiratory distress syndrome" 17:0 17:3||t="coref problem"||c="adult respiratory distress syndrome" 21:18 21:21
c="hemoptysis" 43:5 43:5||t="coref problem"||c="substantially further hemoptysis" 48:2 48:4
c="he" 25:0 25:0||t="coref person"||c="his" 28:0 28:0
c="he" 40:19 40:19||t="coref person"||c="he" 42:0 42:0
c="it" 38:26 38:26||t="coref treatment"||c="a new trach" 38:28 38:30
c="who" 38:9 38:9||t="coref person"||c="he" 39:0 39:0
c="he" 45:0 45:0||t="coref person"||c="he" 46:0 46:0
c="dr. wire" 38:7 38:8||t="coref person"||c="who" 38:9 38:9
c="tracheostomy tube" 26:0 26:1||t="coref treatment"||c="it" 38:26 38:26
c="pseudomonas" 22:9 22:9||t="coref problem"||c="the pseudomonas" 40:17 40:18
c="a new trach" 38:28 38:30||t="coref treatment"||c="it" 38:45 38:45
c="an exotic bleeding work up" 43:10 43:14||t="coref test"||c="these" 44:0 44:0
c="pressor support" 25:4 25:5||t="coref treatment"||c="high ventilator support" 38:36 38:38
c="high ventilator support" 38:36 38:38||t="coref treatment"||c="ventilator support" 51:6 51:7
c="he" 22:14 22:14||t="coref person"||c="he" 25:0 25:0
c="the patient" 40:0 40:1||t="coref person"||c="he" 40:19 40:19
c="he" 38:32 38:32||t="coref person"||c="the patient" 40:0 40:1
c="he" 46:0 46:0||t="coref person"||c="he" 47:0 47:0
c="he" 43:7 43:7||t="coref person"||c="he" 45:0 45:0
