c="difficult access problems" 19:4 19:6||t="coref problem"||c="this difficult access problem" 20:8 20:11
c="an early postoperative transplant nephrectomy" 18:14 18:18||t="coref treatment"||c="transplant nephrectomy" 25:20 25:21
c="end stage renal disease" 16:9 16:12||t="coref problem"||c="this" 17:0 17:0
c="polycystic kidneydisease" 17:4 17:5||t="coref problem"||c="which" 17:7 17:7
c="the patient" 16:0 16:1||t="coref person"||c="she" 18:0 18:0
c="she" 20:0 20:0||t="coref person"||c="she" 21:2 21:2
c="she" 21:2 21:2||t="coref person"||c="her" 21:7 21:7
c="her" 21:7 21:7||t="coref person"||c="she" 29:0 29:0
c="she" 29:0 29:0||t="coref person"||c="she" 29:23 29:23
c="she" 31:0 31:0||t="coref person"||c="her" 31:4 31:4
c="her" 31:4 31:4||t="coref person"||c="her" 32:0 32:0
c="her" 32:0 32:0||t="coref person"||c="she" 33:3 33:3
c="she" 34:0 34:0||t="coref person"||c="her" 35:0 35:0
c="a cadaveric renal allograft to the left iliac fossa" 29:13 29:21||t="coref treatment"||c="which" 29:22 29:22
c="her prednisone" 35:0 35:1||t="coref treatment"||c="a stable dose" 35:5 35:7
c="transplant" 21:15 21:15||t="coref treatment"||c="a cadaveric renal allograft to the left iliac fossa" 29:13 29:21
c="she" 33:3 33:3||t="coref person"||c="she" 34:0 34:0
c="she" 18:0 18:0||t="coref person"||c="she" 18:11 18:11
c="a stable dose" 35:5 35:7||t="coref treatment"||c="prednisone" 37:3 37:3
c="she" 18:11 18:11||t="coref person"||c="he" 19:0 19:0
c="cadaveric renal allograft" 18:4 18:6||t="coref treatment"||c="cadaveric renal allograft" 25:9 25:11
c="dr. tiveloydherdes" 29:10 29:11||t="coref person"||c="ae z. tiveloydherdes , m.d." 41:0 41:4
c="she" 29:23 29:23||t="coref person"||c="she" 31:0 31:0
c="he" 19:0 19:0||t="coref person"||c="she" 20:0 20:0
