c="mr. villesatelkscurb" 23:0 23:1||t="coref person"||c="the patient" 24:0 24:1
c="the patient" 24:0 24:1||t="coref person"||c="his" 24:13 24:13
c="his" 24:21 24:21||t="coref person"||c="the patient" 25:0 25:1
c="his" 35:6 35:6||t="coref person"||c="he" 36:0 36:0
c="he" 37:0 37:0||t="coref person"||c="he" 38:0 38:0
c="he" 38:0 38:0||t="coref person"||c="the patient" 43:2 43:3
c="the patient" 43:2 43:3||t="coref person"||c="his" 43:7 43:7
c="the patient" 45:12 45:13||t="coref person"||c="his" 46:0 46:0
c="the patient" 48:2 48:3||t="coref person"||c="he" 48:20 48:20
c="he" 49:0 49:0||t="coref person"||c="his" 49:12 49:12
c="the patient" 50:0 50:1||t="coref person"||c="his" 50:14 50:14
c="his" 50:14 50:14||t="coref person"||c="he" 51:0 51:0
c="he" 51:0 51:0||t="coref person"||c="he" 52:0 52:0
c="he" 52:0 52:0||t="coref person"||c="his" 53:0 53:0
c="his" 53:0 53:0||t="coref person"||c="he" 53:9 53:9
c="he" 55:2 55:2||t="coref person"||c="he" 56:4 56:4
c="he" 56:4 56:4||t="coref person"||c="his" 56:6 56:6
c="a large bleed from his tongue" 56:11 56:16||t="coref problem"||c="which" 56:18 56:18
c="his" 56:28 56:28||t="coref person"||c="his" 56:35 56:35
c="bleeding from his nasopharynx" 56:33 56:36||t="coref problem"||c="which" 56:38 56:38
c="his" 56:35 56:35||t="coref person"||c="he" 57:9 57:9
c="he" 57:9 57:9||t="coref person"||c="he" 58:0 58:0
c="he" 58:0 58:0||t="coref person"||c="he" 58:14 58:14
c="hepatocellular carcinoma" 7:0 7:1||t="coref problem"||c="hepatocellular carcinoma" 17:0 17:1
c="bleeding" 21:2 21:2||t="coref problem"||c="severe coagulopathy" 46:5 46:6
c="hepatitis c" 23:14 23:15||t="coref problem"||c="hepatitis c" 28:24 28:25
c="the gastrointestinal bleeding" 58:9 58:11||t="coref problem"||c="severe bleeding" 58:18 58:19
c="hepatitis c" 17:4 17:5||t="coref problem"||c="hepatitis c" 23:14 23:15
c="hepatitis c" 7:4 7:5||t="coref problem"||c="hepatitis c" 17:4 17:5
c="coagulopathy" 51:11 51:11||t="coref problem"||c="his continued coagulopathy" 56:28 56:30
c="he" 36:0 36:0||t="coref person"||c="he" 37:0 37:0
c="his" 44:3 44:3||t="coref person"||c="the patient" 45:12 45:13
c="large amounts of blood" 48:28 48:31||t="coref treatment"||c="blood" 51:7 51:7
c="his" 56:6 56:6||t="coref person"||c="his" 56:15 56:15
c="he" 53:9 53:9||t="coref person"||c="he" 54:4 54:4
c="liver transplant" 19:0 19:1||t="coref treatment"||c="liver transplant" 25:11 25:12
c="he" 54:20 54:20||t="coref person"||c="he" 55:2 55:2
c="liver transplant" 25:11 25:12||t="coref treatment"||c="orthotopic liver transplant" 45:17 45:19
c="the patient" 47:2 47:3||t="coref person"||c="the patient" 48:2 48:3
c="ffp transfusions" 48:33 48:34||t="coref treatment"||c="ffp" 51:5 51:5
c="his" 24:13 24:13||t="coref person"||c="his" 24:21 24:21
c="hepatocellular carcinoma" 28:30 28:31||t="coref problem"||c="his hepatocellular carcinoma" 43:7 43:9
c="native hepatectomy" 20:0 20:1||t="coref treatment"||c="hepatectomy" 45:15 45:15
c="he" 54:4 54:4||t="coref person"||c="his" 54:16 54:16
c="his" 43:7 43:7||t="coref person"||c="his" 44:3 44:3
c="his" 54:16 54:16||t="coref person"||c="he" 54:20 54:20
c="hepatocellular carcinoma" 24:25 24:26||t="coref problem"||c="hepatocellular carcinoma" 28:30 28:31
c="his" 46:0 46:0||t="coref person"||c="the patient" 47:2 47:3
c="his" 49:12 49:12||t="coref person"||c="the patient" 50:0 50:1
c="he" 48:20 48:20||t="coref person"||c="he" 49:0 49:0
c="his" 56:15 56:15||t="coref person"||c="his" 56:28 56:28
c="re-exploration" 21:0 21:0||t="coref test"||c="re-exploration" 47:10 47:10
c="hepatocellular carcinoma" 17:0 17:1||t="coref problem"||c="hepatocellular carcinoma" 24:25 24:26
c="seizures" 54:6 54:6||t="coref problem"||c="his seizures" 54:16 54:17
c="the patient" 25:0 25:1||t="coref person"||c="his" 35:6 35:6
c="coagulopathic" 48:24 48:24||t="coref problem"||c="coagulopathy" 51:11 51:11
c="severe coagulopathy" 46:5 46:6||t="coref problem"||c="a coagulopathy" 47:7 47:8
c="he" 58:14 58:14||t="coref person"||c="he" 59:0 59:0
c="upper gastrointestinal bleeding" 56:46 56:48||t="coref problem"||c="the gastrointestinal bleeding" 58:9 58:11
c="a coagulopathy" 47:7 47:8||t="coref problem"||c="coagulopathic" 48:24 48:24
