c="her internist" 31:5 31:6||t="coref person"||c="dr. brain" 31:8 31:9
c="dr. brain" 31:8 31:9||t="coref person"||c="dr. brain" 45:15 45:16
c="dr. trial" 87:0 87:1||t="coref person"||c="ertca trial , m.d." 113:0 113:3
c="ertca trial , m.d." 113:0 113:3||t="coref person"||c="dr. trial" 121:0 121:1
c="right thyroid papillary carcinoma" 17:0 17:3||t="coref problem"||c="metastatic papillary carcinoma of the thyroid" 27:9 27:14
c="the patient" 27:0 27:1||t="coref person"||c="who" 27:15 27:15
c="who" 27:15 27:15||t="coref person"||c="the patient" 28:0 28:1
c="she" 29:0 29:0||t="coref person"||c="her" 30:1 30:1
c="her" 30:11 30:11||t="coref person"||c="her" 31:5 31:5
c="her" 31:5 31:5||t="coref person"||c="she" 32:0 32:0
c="a chest x-ray" 33:4 33:6||t="coref test"||c="which" 33:7 33:7
c="a thyroid ultrasound" 38:0 38:2||t="coref test"||c="this" 39:0 39:0
c="an abdominal ct" 39:4 39:6||t="coref test"||c="which" 39:7 39:7
c="she" 32:0 32:0||t="coref person"||c="the patient" 45:0 45:1
c="the patient" 45:0 45:1||t="coref person"||c="she" 46:0 46:0
c="she" 47:0 47:0||t="coref person"||c="the patient" 49:0 49:1
c="the patient" 49:0 49:1||t="coref person"||c="she" 52:0 52:0
c="she" 52:0 52:0||t="coref person"||c="the patient" 53:0 53:1
c="the patient" 53:0 53:1||t="coref person"||c="the patient" 55:0 55:1
c="the patient" 59:0 59:1||t="coref person"||c="her" 60:0 60:0
c="her" 60:0 60:0||t="coref person"||c="she" 61:0 61:0
c="she" 61:0 61:0||t="coref person"||c="she" 62:0 62:0
c="her" 66:0 66:0||t="coref person"||c="she" 67:0 67:0
c="the patient" 84:2 84:3||t="coref person"||c="she" 85:0 85:0
c="bactrim" 85:11 85:11||t="coref treatment"||c="which" 85:14 85:14
c="she" 90:0 90:0||t="coref person"||c="her" 91:0 91:0
c="she" 95:0 95:0||t="coref person"||c="her" 95:9 95:9
c="her" 95:9 95:9||t="coref person"||c="she" 96:0 96:0
c="she" 99:0 99:0||t="coref person"||c="her" 99:11 99:11
c="the patient" 107:0 107:1||t="coref person"||c="her" 107:6 107:6
c="a serious upper respiratory tract infection" 28:16 28:21||t="coref problem"||c="her upper respiratory tract infection" 30:1 30:5
c="weight loss" 27:29 27:30||t="coref problem"||c="a weight loss of 15 pounds" 29:4 29:9
c="left upper extremity swelling" 47:9 47:12||t="coref problem"||c="edema of the left upper extremity" 80:6 80:11
c="right thyroid papillary carcinoma" 7:0 7:3||t="coref problem"||c="right thyroid papillary carcinoma" 17:0 17:3
c="a cold mass" 43:12 43:14||t="coref problem"||c="a 3 x 4 cm firm , nontender right thyroid mass" 61:2 61:12
c="atrial fibrillation" 51:4 51:5||t="coref problem"||c="asymptomatic atrial fibrillation" 96:4 96:6
c="an inferior thyroid mass" 38:4 38:7||t="coref problem"||c="a cold mass" 43:12 43:14
c="her weakness" 30:11 30:12||t="coref problem"||c="profound weakness" 46:4 46:5
c="urinary tract infection" 25:1 25:3||t="coref problem"||c="a mild urinary tract infection" 85:3 85:7
c="papillary thyroid carcinoma" 86:24 86:26||t="coref problem"||c="metastatic papillary thyroid carcinoma" 102:0 102:3
c="anticoagulation" 97:0 97:0||t="coref treatment"||c="effectively anticoagulated" 98:2 98:3
c="left subclavian vein thrombosis" 24:1 24:4||t="coref problem"||c="a thrombosis of the left subclavian vein" 80:18 80:24
c="a weight loss of 15 pounds" 29:4 29:9||t="coref problem"||c="weight loss" 46:11 46:12
c="eosinophilia" 20:1 20:1||t="coref problem"||c="markedly increased eosinophilic proliferation" 75:9 75:12
c="she" 85:0 85:0||t="coref person"||c="the patient" 88:2 88:3
c="she" 98:0 98:0||t="coref person"||c="she" 99:0 99:0
c="her" 107:6 107:6||t="coref person"||c="she" 108:0 108:0
c="thyroid carcinoma" 49:13 49:14||t="coref problem"||c="papillary carcinoma of the thyroid" 72:15 72:19
c="she" 67:0 67:0||t="coref person"||c="her" 70:0 70:0
c="the patient" 28:0 28:1||t="coref person"||c="she" 28:14 28:14
c="papillary carcinoma of the thyroid" 72:15 72:19||t="coref problem"||c="papillary thyroid carcinoma" 86:24 86:26
c="she" 46:0 46:0||t="coref person"||c="she" 47:0 47:0
c="weakness" 28:24 28:24||t="coref problem"||c="her weakness" 30:11 30:12
c="she" 64:0 64:0||t="coref person"||c="her" 66:0 66:0
c="lenni brain , m.d." 111:0 111:3||t="coref person"||c="dr. lenni brain" 121:6 121:8
c="she" 93:3 93:3||t="coref person"||c="she" 95:0 95:0
c="a mild urinary tract infection" 85:3 85:7||t="coref problem"||c="which" 85:8 85:8
c="the patient" 72:0 72:1||t="coref person"||c="the patient" 77:3 77:4
c="she" 96:0 96:0||t="coref person"||c="she" 98:0 98:0
c="she" 89:0 89:0||t="coref person"||c="she" 90:0 90:0
c="her" 99:11 99:11||t="coref person"||c="she" 100:0 100:0
c="the patient" 88:2 88:3||t="coref person"||c="she" 89:0 89:0
c="her" 30:1 30:1||t="coref person"||c="her" 30:11 30:11
c="chronic leg edema" 21:1 21:3||t="coref problem"||c="lower extremity edema" 47:3 47:5
c="the patient" 92:0 92:1||t="coref person"||c="she" 93:3 93:3
c="she" 100:0 100:0||t="coref person"||c="her" 100:10 100:10
c="her" 91:0 91:0||t="coref person"||c="the patient" 92:0 92:1
c="she" 62:0 62:0||t="coref person"||c="she" 64:0 64:0
c="the patient" 55:0 55:1||t="coref person"||c="the patient" 59:0 59:1
c="the patient" 77:3 77:4||t="coref person"||c="the patient" 80:0 80:1
c="progressive weakness" 27:26 27:27||t="coref problem"||c="weakness" 28:24 28:24
c="lower extremity edema" 47:3 47:5||t="coref problem"||c="4+ edema to the knees bilaterally" 67:2 67:7
c="her" 70:0 70:0||t="coref person"||c="the patient" 72:0 72:1
c="the patient" 106:0 106:1||t="coref person"||c="the patient" 107:0 107:1
c="metastatic papillary carcinoma of the thyroid" 27:9 27:14||t="coref problem"||c="papillary thyroid carcinoma" 48:9 48:11
c="a bone marrow aspirate biopsy" 74:10 74:14||t="coref test"||c="this" 75:0 75:0
c="dr. brain" 45:15 45:16||t="coref person"||c="lenni brain , m.d." 111:0 111:3
c="shortness of breath" 27:32 27:34||t="coref problem"||c="increased shortness of breath" 47:15 47:18
c="atrial fibrillation" 22:1 22:2||t="coref problem"||c="atrial fibrillation" 51:4 51:5
c="her" 100:10 100:10||t="coref person"||c="the patient" 106:0 106:1
c="she" 28:14 28:14||t="coref person"||c="she" 29:0 29:0
c="the patient" 80:0 80:1||t="coref person"||c="the patient" 84:2 84:3
