c="attending" 13:0 13:0||t="coref person"||c="pamela i wickman , m.d." 13:2 13:6
c="this" 19:0 19:0||t="coref person"||c="she" 22:0 22:0
c="systemic emboli" 62:11 62:12||t="coref problem"||c="these" 63:0 63:0
c="these" 63:0 63:0||t="coref problem"||c="these" 64:7 64:7
c="loose stools" 70:3 70:4||t="coref problem"||c="which" 70:5 70:5
c="she" 70:0 70:0||t="coref person"||c="her" 71:0 71:0
c="oral amiodarone" 72:11 72:12||t="coref treatment"||c="which" 72:13 72:13
c="her" 75:0 75:0||t="coref person"||c="her" 76:5 76:5
c="her" 76:5 76:5||t="coref person"||c="her" 76:14 76:14
c="she" 77:21 77:21||t="coref person"||c="her" 77:27 77:27
c="her" 77:27 77:27||t="coref person"||c="she" 78:0 78:0
c="a urinary tract infection" 78:2 78:5||t="coref problem"||c="which" 78:7 78:7
c="incontinence" 79:10 79:10||t="coref problem"||c="that" 79:11 79:11
c="04-05+ mitral regurgitation" 21:19 21:21||t="coref problem"||c="mild mitral regurgitation" 58:9 58:11
c="cabg" 17:1 17:1||t="coref treatment"||c="three vessel coronary artery bypass grafting" 57:6 57:11
c="the operation" 59:1 59:2||t="coref treatment"||c="cabg" 103:5 103:5
c="which" 70:5 70:5||t="coref problem"||c="persistent diarrhea" 77:10 77:11
c="a foley catheter" 79:0 79:2||t="coref treatment"||c="the foley catheter" 80:14 80:16
c="flagyl" 77:8 77:8||t="coref treatment"||c="flagyl" 77:34 77:34
c="flagyl" 77:34 77:34||t="coref treatment"||c="the flagyl" 77:37 77:38
c="her" 71:0 71:0||t="coref person"||c="she" 71:5 71:5
c="she" 77:3 77:3||t="coref person"||c="she" 77:21 77:21
c="she" 72:0 72:0||t="coref person"||c="she" 73:0 73:0
c="which" 69:8 69:8||t="coref problem"||c="postop atrial fibrillation" 106:0 106:2
c="she" 73:0 73:0||t="coref person"||c="she" 74:0 74:0
c="she" 68:0 68:0||t="coref person"||c="she" 69:0 69:0
c="she" 60:5 60:5||t="coref person"||c="her" 67:6 67:6
c="she" 78:8 78:8||t="coref person"||c="her" 79:6 79:6
c="she" 69:0 69:0||t="coref person"||c="she" 70:0 70:0
c="her" 79:6 79:6||t="coref person"||c="she" 80:2 80:2
c="cytoxan" 19:15 19:15||t="coref treatment"||c="cytoxan" 24:4 24:4
c="she" 59:4 59:4||t="coref person"||c="she" 60:5 60:5
c="briley von der ross md" 119:0 119:4||t="coref person"||c="dr. santos von der ross" 121:4 121:8
c="she" 22:0 22:0||t="coref person"||c="mrs. mandelbaum" 57:0 57:1
c="her" 67:6 67:6||t="coref person"||c="she" 68:0 68:0
c="varicella zoster" 24:12 24:13||t="coref problem"||c="varicella zoster" 104:0 104:1
c="she" 74:0 74:0||t="coref person"||c="her" 75:0 75:0
c="mrs. mandelbaum" 57:0 57:1||t="coref person"||c="she" 59:4 59:4
c="she" 78:0 78:0||t="coref person"||c="she" 78:8 78:8
c="beta blockade" 73:2 73:3||t="coref treatment"||c="which" 73:4 73:4
c="paroxysmal atrial fibrillation" 69:5 69:7||t="coref problem"||c="which" 69:8 69:8
c="her" 76:14 76:14||t="coref person"||c="she" 77:3 77:3
c="cardiac catheterization" 21:10 21:11||t="coref test"||c="which" 21:12 21:12
c="she" 71:5 71:5||t="coref person"||c="she" 72:0 72:0
c="she" 80:2 80:2||t="coref person"||c="she" 81:0 81:0
c="three vessel coronary artery bypass grafting" 57:6 57:11||t="coref treatment"||c="the operation" 59:1 59:2
c="non-hodgkins lymphoma" 19:11 19:12||t="coref problem"||c="non-hodgkins lymphoma" 24:0 24:1
