c="his" 16:0 16:0||t="coref person"||c="this 63-year-old man" 26:0 26:2
c="this 63-year-old man" 26:0 26:2||t="coref person"||c="he" 29:0 29:0
c="a mass in the duodenum" 26:4 26:8||t="coref problem"||c="a leiomyosarcoma" 27:0 27:1
c="maintenance chemotherapy" 7:0 7:1||t="coref treatment"||c="maintenance chemotherapy" 18:0 18:1
c="it" 28:2 28:2||t="coref problem"||c="the tumor" 28:10 28:11
c="malignant fibrous histiocytoma of duodenum" 20:0 20:4||t="coref problem"||c="a mass in the duodenum" 26:4 26:8
c="he" 47:0 47:0||t="coref person"||c="he" 48:0 48:0
c="he" 29:0 29:0||t="coref person"||c="he" 31:0 31:0
c="his" 34:0 34:0||t="coref person"||c="the patient" 46:0 46:1
c="maintenance chemotherapy" 18:0 18:1||t="coref treatment"||c="chemotherapy" 29:4 29:4
c="the patient" 46:0 46:1||t="coref person"||c="he" 47:0 47:0
c="he" 31:0 31:0||t="coref person"||c="his" 34:0 34:0
c="a leiomyosarcoma" 27:0 27:1||t="coref problem"||c="it" 28:2 28:2
