c="respiratory failure" 45:3 45:4||t="coref problem"||c="respiratory failure" 172:5 172:6
c="v-tach" 133:1 133:1||t="coref problem"||c="vtach" 133:13 133:13
c="c1 fracture" 24:7 24:8||t="coref problem"||c="fracture" 26:22 26:22
c="nrb" 236:27 236:27||t="coref treatment"||c="nrb" 244:14 244:14
c="the intratrochanteric fracture" 27:7 27:9||t="coref problem"||c="hip fx" 37:10 37:11
c="unasyn" 214:2 214:2||t="coref treatment"||c="unasyn" 265:1 265:1
c="cervical collar" 70:2 70:3||t="coref treatment"||c="hard collar" 235:8 235:9
c="unasyn" 37:2 37:2||t="coref treatment"||c="unasyn" 156:2 156:2
c="nrb" 244:14 244:14||t="coref treatment"||c="nrb" 248:20 248:20
c="rapid af" 187:7 187:8||t="coref problem"||c="a fib" 209:4 209:5
c="urine" 90:3 90:3||t="coref test"||c="urine" 92:3 92:3
c="urine" 95:3 95:3||t="coref test"||c="urine" 97:3 97:3
c="urine" 92:3 92:3||t="coref test"||c="urine" 95:3 95:3
c="plavix" 136:4 136:4||t="coref treatment"||c="plavix" 262:1 262:1
c="pt" 236:2 236:2||t="coref person"||c="she" 236:10 236:10
c="morphine" 248:5 248:5||t="coref treatment"||c="morphine ggt" 250:1 250:2
c="repair" 40:2 40:2||t="coref treatment"||c="repair" 167:2 167:2
c="ct c-spine" 114:1 114:2||t="coref test"||c="f/u ct" 233:13 233:14
c="fracture of the cervical spine" 115:4 115:8||t="coref problem"||c="definite fracture of c1" 116:1 116:4
c="chronic restrictive lung disease" 56:1 56:4||t="coref problem"||c="restrictive lung disease" 126:21 126:23
c="definite fracture of c1" 116:1 116:4||t="coref problem"||c="c1 fracture" 116:14 116:15
c="chf" 18:24 18:24||t="coref problem"||c="chf" 63:1 63:1
c="all sedating medications" 183:12 183:14||t="coref treatment"||c="all sedating medications" 195:0 195:2
c="inducible vtach" 126:11 126:12||t="coref problem"||c="v-tach" 133:1 133:1
c="aicd placement" 62:7 62:8||t="coref treatment"||c="aicd" 126:14 126:14
c="aicd" 126:14 126:14||t="coref treatment"||c="aicd" 133:5 133:5
c="copd" 55:1 55:1||t="coref problem"||c="severe copd" 126:18 126:19
c="cmo" 242:23 242:23||t="coref treatment"||c="cmo" 249:4 249:4
c="respiratory failure" 172:5 172:6||t="coref problem"||c="resp failure" 200:0 200:1
c="lethargic" 239:2 239:2||t="coref problem"||c="lethargic" 244:4 244:4
c="coumadin" 135:2 135:2||t="coref treatment"||c="coumadin" 257:1 257:1
c="hypoxic" 204:3 204:3||t="coref problem"||c="hypoxia" 206:7 206:7
c="morphine ggt" 250:1 250:2||t="coref treatment"||c="morhpine ggt" 254:0 254:1
c="intertrochanteric fracture" 127:10 127:11||t="coref problem"||c="hip fracture" 143:1 143:2
c="post-operative narcotics" 178:23 178:24||t="coref treatment"||c="narcotics" 190:12 190:12
c="pacer" 18:41 18:41||t="coref treatment"||c="pacer" 36:12 36:12
c="inducible vtach" 62:1 62:2||t="coref problem"||c="inducible vtach" 126:11 126:12
c="colonic resection" 61:2 61:3||t="coref treatment"||c="colonic resection" 141:11 141:12
c="mi" 18:6 18:6||t="coref problem"||c="mix4" 126:4 126:4
c="anemia" 147:1 147:1||t="coref problem"||c="anemic" 228:2 228:2
c="paf" 18:29 18:29||t="coref problem"||c="paf" 51:1 51:1
c="anemic" 228:2 228:2||t="coref problem"||c="anemia" 230:1 230:1
c="2 mg dilaudid" 44:1 44:3||t="coref treatment"||c="2 mg dilaudid" 171:1 171:3
c="neck fracture" 40:4 40:5||t="coref problem"||c="comminuted intertrochanteric fracture of the right femur" 119:1 119:7
c="pain" 44:5 44:5||t="coref problem"||c="pain" 171:5 171:5
c="morphine ggt" 240:17 240:18||t="coref treatment"||c="morphine" 248:5 248:5
c="colon ca resection surgery" 41:10 41:13||t="coref treatment"||c="colonic resection" 61:2 61:3
c="inducible vtach" 18:31 18:32||t="coref problem"||c="vt" 36:8 36:8
c="intertrochanteric fracture" 126:27 126:28||t="coref problem"||c="intertrochanteric fracture" 127:10 127:11
c="copd" 18:43 18:43||t="coref problem"||c="copd" 36:14 36:14
c="sss" 36:10 36:10||t="coref problem"||c="sick sinus syndrome" 53:1 53:3
c="ct of the neck" 24:0 24:3||t="coref test"||c="initial ct" 233:7 233:8
c="misplaced ngt" 174:8 174:9||t="coref problem"||c="ngt coiled in esophagus" 177:6 177:9
c="asa" 225:3 225:3||t="coref treatment"||c="as" 261:1 261:1
c="neurosurg" 232:8 232:8||t="coref person"||c="neursurg" 235:4 235:4
c="pt" 133:3 133:3||t="coref person"||c="pt" 178:0 178:0
c="pt" 31:0 31:0||t="coref person"||c="pt" 127:5 127:5
c="cellulitis" 74:13 74:13||t="coref problem"||c="cellulitis" 155:1 155:1
c="copd" 200:3 200:3||t="coref problem"||c="copd" 206:1 206:1
c="pft" 55:4 55:4||t="coref test"||c="pft" 56:7 56:7
c="afib" 170:4 170:4||t="coref problem"||c="atrial fibrillation" 185:0 185:1
c="pacer" 36:12 36:12||t="coref treatment"||c="pacer" 126:16 126:16
c="cad" 36:4 36:4||t="coref problem"||c="cad" 49:1 49:1
c="lad stent" 18:10 18:11||t="coref treatment"||c="lad stent" 49:3 49:4
c="intratrochanteric fracture of the right femur" 24:16 24:21||t="coref problem"||c="the intratrochanteric fracture" 27:7 27:9
c="copd" 138:1 138:1||t="coref problem"||c="copd history" 168:8 168:9
c="rvr" 170:6 170:6||t="coref problem"||c="rvr" 209:7 209:7
c="paf" 134:7 134:7||t="coref problem"||c="afib" 135:4 135:4
c="colonic resection" 141:11 141:12||t="coref treatment"||c="colon ca resection surgery" 168:13 168:16
c="hip fx" 37:10 37:11||t="coref problem"||c="neck fracture" 40:4 40:5
c="dm" 52:1 52:1||t="coref problem"||c="dm" 158:1 158:1
c="copd" 36:14 36:14||t="coref problem"||c="copd history" 41:5 41:6
c="continued tachycardia" 45:6 45:7||t="coref problem"||c="tachycardia" 71:2 71:2
c="dilt. drip" 43:16 43:17||t="coref treatment"||c="dilt. gtt" 45:9 45:10
c="pt" 129:0 129:0||t="coref person"||c="pt" 133:3 133:3
c="pt" 20:0 20:0||t="coref person"||c="pt" 21:0 21:0
c="her" 19:24 19:24||t="coref person"||c="pt" 20:0 20:0
c="daughter" 22:1 22:1||t="coref person"||c="daughter" 23:10 23:10
c="pt" 22:3 22:3||t="coref person"||c="pt" 23:0 23:0
c="her" 21:9 21:9||t="coref person"||c="pt" 22:3 22:3
c="daughter" 19:1 19:1||t="coref person"||c="daughter" 22:1 22:1
c="pt" 25:0 25:0||t="coref person"||c="pt" 26:7 26:7
c="pt" 23:0 23:0||t="coref person"||c="pt" 25:0 25:0
c="daughter" 23:10 23:10||t="coref person"||c="daughter" 31:9 31:9
c="pt" 30:0 30:0||t="coref person"||c="pt" 31:0 31:0
c="pt" 26:7 26:7||t="coref person"||c="pt" 30:0 30:0
c="attending" 13:0 13:0||t="coref person"||c="michael i. miller , m.d." 13:2 13:6
c="restrictive lung disease" 126:21 126:23||t="coref problem"||c="restrictive lung disease" 138:3 138:5
c="vt" 36:8 36:8||t="coref problem"||c="inducible vtach" 62:1 62:2
c="atelectasis" 113:16 113:16||t="coref problem"||c="atelectasis" 142:4 142:4
c="paf" 126:9 126:9||t="coref problem"||c="paf" 134:7 134:7
c="iv lopressor" 28:12 28:13||t="coref treatment"||c="metoprolol" 186:5 186:5
c="copd history" 168:8 168:9||t="coref problem"||c="copd" 200:3 200:3
c="zosyn" 179:16 179:16||t="coref treatment"||c="zosyn" 214:6 214:6
c="preop beta blocker" 39:7 39:9||t="coref treatment"||c="pre-op b-blocker" 131:1 131:2
c="severe " back pain "" 23:3 23:7||t="coref problem"||c="which" 23:11 23:11
c="pt" 21:0 21:0||t="coref person"||c="her" 21:9 21:9
c="her" 19:6 19:6||t="coref person"||c="she" 19:15 19:15
c="she" 19:15 19:15||t="coref person"||c="her" 19:24 19:24
c="pt" 19:3 19:3||t="coref person"||c="her" 19:6 19:6
c="pt" 237:4 237:4||t="coref person"||c="she" 237:11 237:11
c="she" 191:0 191:0||t="coref person"||c="pt" 194:3 194:3
c="pt" 194:3 194:3||t="coref person"||c="pt" 236:2 236:2
c="family" 227:4 227:4||t="coref person"||c="family" 237:0 237:0
c="she" 236:10 236:10||t="coref person"||c="pt" 237:4 237:4
c="she" 237:11 237:11||t="coref person"||c="pt" 239:1 239:1
c="pt" 239:1 239:1||t="coref person"||c="pts" 240:4 240:4
c="pts" 240:4 240:4||t="coref person"||c="pt" 242:6 242:6
c="family" 237:0 237:0||t="coref person"||c="family" 242:14 242:14
c="pt" 242:6 242:6||t="coref person"||c="pt" 242:21 242:21
c="pt" 242:21 242:21||t="coref person"||c="pt" 243:5 243:5
c="family" 242:14 242:14||t="coref person"||c="family" 243:11 243:11
c="pt" 243:5 243:5||t="coref person"||c="pt" 244:3 244:3
c="family" 243:11 243:11||t="coref person"||c="family" 246:0 246:0
c="family" 246:0 246:0||t="coref person"||c="family" 249:11 249:11
c="family" 249:11 249:11||t="coref person"||c="family" 253:0 253:0
c="pt" 244:3 244:3||t="coref person"||c="pt" 254:13 254:13
c="pt" 127:5 127:5||t="coref person"||c="pt" 128:0 128:0
c="pt" 128:0 128:0||t="coref person"||c="pt" 129:0 129:0
c="pt" 178:0 178:0||t="coref person"||c="pt" 179:0 179:0
c="pt" 179:0 179:0||t="coref person"||c="pt" 182:0 182:0
c="pt" 182:0 182:0||t="coref person"||c="pt" 183:3 183:3
c="pt" 183:3 183:3||t="coref person"||c="pt" 184:0 184:0
c="pt" 184:0 184:0||t="coref person"||c="pt" 188:2 188:2
c="pt" 188:2 188:2||t="coref person"||c="pt" 190:0 190:0
c="ngt tube" 175:1 175:2||t="coref treatment"||c="it" 175:7 175:7
c="cta" 181:0 181:0||t="coref test"||c="which" 181:3 181:3
c="pt" 190:0 190:0||t="coref person"||c="she" 191:0 191:0
c="cellulitis" 155:1 155:1||t="coref problem"||c="cellulitis" 214:11 214:11
c="chf" 63:1 63:1||t="coref problem"||c="chf" 113:6 113:6
c="aicd placement" 18:34 18:35||t="coref treatment"||c="aicd placement" 62:7 62:8
c="propofol" 193:6 193:6||t="coref treatment"||c="propol" 194:12 194:12
c="procedure" 129:5 129:5||t="coref treatment"||c="procedure" 132:10 132:10
c="atrial fibrillation" 185:0 185:1||t="coref problem"||c="rapid af" 187:7 187:8
c="lovenox" 161:3 161:3||t="coref treatment"||c="lovenox" 196:7 196:7
c="pain control" 144:1 144:2||t="coref treatment"||c="pain control" 197:6 197:7
c="tachycardia" 71:2 71:2||t="coref problem"||c="continued tachycardia" 172:8 172:9
c="tylenol" 144:6 144:6||t="coref treatment"||c="tylenol" 197:4 197:4
c="upper gi bleed" 64:1 64:3||t="coref problem"||c="upper gib" 135:8 135:9
c="propofol" 191:5 191:5||t="coref treatment"||c="propofol" 193:6 193:6
c="orif" 40:0 40:0||t="coref treatment"||c="orif" 167:0 167:0
c="hip fracture" 143:1 143:2||t="coref problem"||c="neck fracture" 167:4 167:5
c="cmo" 240:9 240:9||t="coref treatment"||c="cmo" 242:23 242:23
c="fracture" 26:22 26:22||t="coref problem"||c="fracture of the cervical spine" 115:4 115:8
c="severe copd" 126:18 126:19||t="coref problem"||c="copd" 138:1 138:1
c="coumadin" 33:6 33:6||t="coref treatment"||c="coumadin" 135:2 135:2
c="dilt. drip" 170:16 170:17||t="coref treatment"||c="dilt. gtt." 172:11 172:12
c="depressed mental status" 190:2 190:4||t="coref problem"||c="ms change" 198:7 198:8
c="comminuted intertrochanteric fracture of the right femur" 119:1 119:7||t="coref problem"||c="intertrochanteric fracture" 126:27 126:28
c="c1 fracture" 116:14 116:15||t="coref problem"||c="fx" 233:5 233:5
c="aspiration" 176:2 176:2||t="coref problem"||c="aspiration" 181:17 181:17
c="aspiration pneumonia" 178:10 178:11||t="coref problem"||c="pneumonia" 181:19 181:19
c="right hip orif" 15:7 15:9||t="coref treatment"||c="orif" 40:0 40:0
c="dilt. gtt" 45:9 45:10||t="coref treatment"||c="dilt. drip" 170:16 170:17
c="afib" 43:4 43:4||t="coref problem"||c="afib" 170:4 170:4
c="rvr" 43:6 43:6||t="coref problem"||c="rvr" 170:6 170:6
c="propol" 194:12 194:12||t="coref treatment"||c="sedation" 194:15 194:15
c="numerous cath" 126:6 126:7||t="coref test"||c="previous caths" 132:12 132:13
c="foot ulceration" 36:21 36:22||t="coref problem"||c="foot ulcer" 179:12 179:13
c="copd history" 41:5 41:6||t="coref problem"||c="copd" 55:1 55:1
c="abx" 216:5 216:5||t="coref treatment"||c="abx" 218:1 218:1
c="flexion extension xrays of cervical spine" 121:1 121:6||t="coref test"||c="flex / ext films" 234:1 234:4
c="pre-op b-blocker" 131:1 131:2||t="coref treatment"||c="b-blocker" 133:10 133:10
c="beta blocker" 43:9 43:10||t="coref treatment"||c="beta blocker" 170:9 170:10
c="a fib" 209:4 209:5||t="coref problem"||c="a.fib" 219:0 219:0
c="rvr" 209:7 209:7||t="coref problem"||c="rvr" 219:2 219:2
c="b-blocker" 133:10 133:10||t="coref treatment"||c="b-blocker iv" 134:1 134:2
c="a ct of the neck" 26:15 26:19||t="coref test"||c="ct c-spine" 114:1 114:2
c="surgery" 135:11 135:11||t="coref treatment"||c="hip fx repair" 196:1 196:3
c="restrictive lung disease" 18:45 18:47||t="coref problem"||c="chronic restrictive lung disease" 56:1 56:4
c="a ngt" 47:3 47:4||t="coref treatment"||c="ngt tube" 175:1 175:2
c="the c-collar" 26:26 26:27||t="coref treatment"||c="cervical collar" 70:2 70:3
c="a superficial ulcerations on her foot" 19:20 19:25||t="coref problem"||c="foot ulceration" 36:21 36:22
c="nodal agents" 219:12 219:13||t="coref treatment"||c="nodal agents" 223:2 223:3
c="dilt drip" 186:0 186:1||t="coref treatment"||c="dilt" 220:8 220:8
c="unasyn iv" 20:13 20:14||t="coref treatment"||c="unasyn" 37:2 37:2
c="cad" 18:4 18:4||t="coref problem"||c="cad" 36:4 36:4
c="asa" 136:2 136:2||t="coref treatment"||c="asa" 225:3 225:3
c="cad" 49:1 49:1||t="coref problem"||c="cad" 225:0 225:0
c="emergent repair" 127:7 127:8||t="coref treatment"||c="procedure" 129:5 129:5
c="fx" 233:5 233:5||t="coref problem"||c="fx" 233:11 233:11
c="metop" 220:4 220:4||t="coref treatment"||c="b blocker" 225:5 225:6
c="metoprolol" 186:5 186:5||t="coref treatment"||c="metop" 220:4 220:4
c="sick sinus syndrome" 18:37 18:39||t="coref problem"||c="sss" 36:10 36:10
c="paf" 51:1 51:1||t="coref problem"||c="paf" 126:9 126:9
c="emergent repair" 27:4 27:5||t="coref treatment"||c="emergent repair" 127:7 127:8
c="atelectasis" 142:4 142:4||t="coref problem"||c="atelectasis" 206:3 206:3
c="unasyn" 156:2 156:2||t="coref treatment"||c="unasyn" 179:6 179:6
c="unasyn" 179:6 179:6||t="coref treatment"||c="unasyn" 214:2 214:2
c="depressed mental status" 178:18 178:20||t="coref problem"||c="depressed mental status" 190:2 190:4
c="vanco" 180:0 180:0||t="coref treatment"||c="vanc" 214:4 214:4
c="upper gi bleed" 33:12 33:14||t="coref problem"||c="gi bleed" 257:13 257:14
c="hard collar" 235:8 235:9||t="coref treatment"||c="c-collar" 240:14 240:14
c="mild to moderate mr" 110:3 110:6||t="coref problem"||c="1 + mr" 112:8 112:10
c="procedure" 132:10 132:10||t="coref treatment"||c="surgery" 135:11 135:11
c="dilt drip" 185:5 185:6||t="coref treatment"||c="dilt drip" 186:0 186:1
c="dilt. gtt." 172:11 172:12||t="coref treatment"||c="dilt drip" 185:5 185:6
