c="the patient" 16:0 16:1||t="coref person"||c="he" 16:22 16:22
c="the patient" 95:0 95:1||t="coref person"||c="his" 96:0 96:0
c="peripheral vascular disease" 24:1 24:3||t="coref problem"||c="peripheral vascular disease" 132:1 132:3
c="his" 14:8 14:8||t="coref person"||c="the patient" 14:16 14:17
c="his leg ulcer" 71:12 71:14||t="coref problem"||c="his foot ulcer" 92:16 92:18
c="his" 88:2 88:2||t="coref person"||c="he" 88:8 88:8
c="the patient" 67:6 67:7||t="coref person"||c="the patient" 68:0 68:1
c="the patient" 86:0 86:1||t="coref person"||c="he" 86:20 86:20
c="this 68 year old male" 13:2 13:6||t="coref person"||c="he" 14:0 14:0
c="his" 65:0 65:0||t="coref person"||c="the patient" 65:6 65:7
c="rapid atrial fibrillation" 67:12 67:14||t="coref problem"||c="which" 67:15 67:15
c="the patient" 93:7 93:8||t="coref person"||c="the patient" 94:3 94:4
c="his" 88:14 88:14||t="coref person"||c="he" 89:0 89:0
c="the patient" 61:0 61:1||t="coref person"||c="he" 61:24 61:24
c="his" 77:24 77:24||t="coref person"||c="the patient" 78:0 78:1
c="the patient" 18:0 18:1||t="coref person"||c="he" 19:0 19:0
c="he" 61:24 61:24||t="coref person"||c="the patient" 63:0 63:1
c="he" 50:6 50:6||t="coref person"||c="the patient" 51:24 51:25
c="he" 124:1 124:1||t="coref person"||c="he" 125:1 125:1
c="revascularization" 93:18 93:18||t="coref treatment"||c="revascularization" 127:13 127:13
c="his" 37:0 37:0||t="coref person"||c="he" 37:5 37:5
c="his" 49:7 49:7||t="coref person"||c="he" 50:6 50:6
c="his foot ulcer" 92:16 92:18||t="coref problem"||c="his left foot ulcer" 100:10 100:13
c="his" 38:0 38:0||t="coref person"||c="his" 39:0 39:0
c="the patient" 74:17 74:18||t="coref person"||c="he" 75:0 75:0
c="his" 40:0 40:0||t="coref person"||c="his" 41:0 41:0
c="his" 53:10 53:10||t="coref person"||c="his" 54:8 54:8
c="the patient" 73:30 73:31||t="coref person"||c="the patient" 74:0 74:1
c="the patient" 85:8 85:9||t="coref person"||c="the patient" 86:0 86:1
c="the patient" 72:0 72:1||t="coref person"||c="the patient" 73:5 73:6
c="the patient" 80:0 80:1||t="coref person"||c="he" 81:0 81:0
c="the patient" 59:0 59:1||t="coref person"||c="he" 59:9 59:9
c="a left patellar mid-foot ulcer" 13:30 13:34||t="coref problem"||c="his left foot ulcer" 49:7 49:10
c="the patient" 15:0 15:1||t="coref person"||c="the patient" 16:0 16:1
c="his" 100:10 100:10||t="coref person"||c="the patient" 120:0 120:1
c="his" 125:6 125:6||t="coref person"||c="he" 127:1 127:1
c="his" 55:9 55:9||t="coref person"||c="he" 56:0 56:0
c="the patient" 79:13 79:14||t="coref person"||c="the patient" 80:0 80:1
c="aggressive pulmonary toilet" 85:12 85:14||t="coref treatment"||c="pulmonary toilet" 87:0 87:1
c="his" 82:15 82:15||t="coref person"||c="the patient" 83:0 83:1
c="his" 60:5 60:5||t="coref person"||c="the patient" 61:0 61:1
c="the patient" 14:16 14:17||t="coref person"||c="the patient" 15:0 15:1
c="the patient" 69:0 69:1||t="coref person"||c="his" 70:0 70:0
c="he" 59:9 59:9||t="coref person"||c="he" 60:0 60:0
c="he" 88:8 88:8||t="coref person"||c="his" 88:14 88:14
c="a stress test" 16:15 16:17||t="coref test"||c="which" 16:18 16:18
c="the patient" 68:0 68:1||t="coref person"||c="the patient" 69:0 69:1
c="he" 56:0 56:0||t="coref person"||c="he" 57:0 57:0
c="coronary artery disease" 13:11 13:13||t="coref problem"||c="coronary artery disease" 21:2 21:4
c="he" 86:20 86:20||t="coref person"||c="the patient" 87:10 87:11
c="his" 66:18 66:18||t="coref person"||c="the patient" 67:6 67:7
c="he" 14:0 14:0||t="coref person"||c="his" 14:8 14:8
c="the patient" 83:0 83:1||t="coref person"||c="the patient" 85:8 85:9
c="the patient" 65:6 65:7||t="coref person"||c="the patient" 66:8 66:9
c="the patient" 94:3 94:4||t="coref person"||c="his" 94:19 94:19
c="his" 36:5 36:5||t="coref person"||c="his" 37:0 37:0
c="his" 94:23 94:23||t="coref person"||c="the patient" 95:0 95:1
c="heparin" 89:5 89:5||t="coref treatment"||c="that" 89:12 89:12
c="his" 17:11 17:11||t="coref person"||c="the patient" 18:0 18:1
c="his" 92:16 92:16||t="coref person"||c="the patient" 93:7 93:8
c="revascularization" 92:13 92:13||t="coref treatment"||c="revascularization" 93:18 93:18
c="his" 75:18 75:18||t="coref person"||c="the patient" 76:0 76:1
c="his" 46:3 46:3||t="coref person"||c="the patient" 48:0 48:1
c="he" 75:0 75:0||t="coref person"||c="he" 75:11 75:11
c="he" 37:5 37:5||t="coref person"||c="his" 38:0 38:0
c="he" 43:0 43:0||t="coref person"||c="he" 43:6 43:6
c="his" 41:0 41:0||t="coref person"||c="he" 43:0 43:0
c="the patient" 74:0 74:1||t="coref person"||c="the patient" 74:17 74:18
c="his left foot ulcer" 100:10 100:13||t="coref problem"||c="left foot ulcer" 136:1 136:3
c="his" 39:0 39:0||t="coref person"||c="his" 40:0 40:0
c="he" 81:0 81:0||t="coref person"||c="he" 82:0 82:0
c="his" 54:8 54:8||t="coref person"||c="the patient" 55:0 55:1
c="he" 19:0 19:0||t="coref person"||c="the patient" 36:0 36:1
c="the patient" 73:5 73:6||t="coref person"||c="the patient" 73:30 73:31
c="his" 71:12 71:12||t="coref person"||c="the patient" 72:0 72:1
c="his" 70:0 70:0||t="coref person"||c="the patient" 70:15 70:16
c="his" 79:3 79:3||t="coref person"||c="the patient" 79:13 79:14
c="the patient" 51:24 51:25||t="coref person"||c="he" 53:4 53:4
c="he" 57:0 57:0||t="coref person"||c="the patient" 58:0 58:1
c="his" 78:25 78:25||t="coref person"||c="the patient" 78:28 78:29
c="the patient" 58:0 58:1||t="coref person"||c="the patient" 59:0 59:1
c="he" 89:0 89:0||t="coref person"||c="he" 91:3 91:3
c="he" 91:3 91:3||t="coref person"||c="the patient" 92:8 92:9
c="he" 16:22 16:22||t="coref person"||c="his" 17:11 17:11
c="diabetes mellitus type 2" 22:1 22:4||t="coref problem"||c="which" 22:14 22:14
c="the patient" 36:0 36:1||t="coref person"||c="his" 36:5 36:5
c="he" 43:6 43:6||t="coref person"||c="his" 44:0 44:0
c="his" 44:0 44:0||t="coref person"||c="his" 46:3 46:3
c="the patient" 48:0 48:1||t="coref person"||c="his" 49:7 49:7
c="he" 53:4 53:4||t="coref person"||c="his" 53:10 53:10
c="the patient" 55:0 55:1||t="coref person"||c="his" 55:9 55:9
c="he" 60:0 60:0||t="coref person"||c="his" 60:5 60:5
c="the patient" 63:0 63:1||t="coref person"||c="his" 63:9 63:9
c="his" 63:9 63:9||t="coref person"||c="his" 64:0 64:0
c="his" 64:0 64:0||t="coref person"||c="his" 65:0 65:0
c="the patient" 66:8 66:9||t="coref person"||c="his" 66:18 66:18
c="rapid atrial fibrillation" 69:7 69:9||t="coref problem"||c="which" 69:15 69:15
c="the patient" 70:15 70:16||t="coref person"||c="his" 71:0 71:0
c="his" 71:0 71:0||t="coref person"||c="his" 71:4 71:4
c="his" 71:4 71:4||t="coref person"||c="his" 71:12 71:12
c="rapid atrial fibrillation" 72:6 72:8||t="coref problem"||c="which" 72:9 72:9
c="he" 75:11 75:11||t="coref person"||c="his" 75:18 75:18
c="the patient" 76:0 76:1||t="coref person"||c="his" 77:2 77:2
c="his" 77:2 77:2||t="coref person"||c="his" 77:24 77:24
c="the patient" 78:0 78:1||t="coref person"||c="his" 78:7 78:7
c="his" 78:7 78:7||t="coref person"||c="his" 78:25 78:25
c="the patient" 78:28 78:29||t="coref person"||c="his" 79:3 79:3
c="he" 82:0 82:0||t="coref person"||c="his" 82:5 82:5
c="his" 82:5 82:5||t="coref person"||c="his" 82:15 82:15
c="the patient" 87:10 87:11||t="coref person"||c="his" 87:18 87:18
c="his" 87:18 87:18||t="coref person"||c="his" 88:2 88:2
c="the patient" 92:8 92:9||t="coref person"||c="his" 92:16 92:16
c="his" 94:19 94:19||t="coref person"||c="his" 94:23 94:23
c="his" 96:0 96:0||t="coref person"||c="his" 100:10 100:10
c="the patient" 120:0 120:1||t="coref person"||c="he" 124:1 124:1
c="he" 125:1 125:1||t="coref person"||c="his" 125:6 125:6
c="nebulizer treatments" 70:23 70:24||t="coref treatment"||c="nebulizer treatments" 75:27 75:28
c="multi-vessel disease" 48:18 48:19||t="coref problem"||c="multi-vessel disease" 57:10 57:11
c="his foley catheter" 65:0 65:2||t="coref treatment"||c="foley catheter" 70:4 70:5
c="which" 16:18 16:18||t="coref test"||c="the stress test" 48:14 48:16
c="diabetes mellitus" 13:15 13:16||t="coref problem"||c="diabetes mellitus type 2" 22:1 22:4
c="peripheral vascular disease" 13:18 13:20||t="coref problem"||c="peripheral vascular disease" 24:1 24:3
c="which" 69:15 69:15||t="coref problem"||c="rapid atrial fibrillation" 72:6 72:8
c="his coumadin" 94:23 94:24||t="coref treatment"||c="coumadin" 99:1 99:1
c="which" 72:9 72:9||t="coref problem"||c="rapid atrial fibrillation" 73:39 73:41
c="aggressive chest physical therapy" 70:18 70:21||t="coref treatment"||c="chest physical therapy" 75:23 75:25
c="cardiac disease" 51:31 51:32||t="coref problem"||c="cardiac disease" 53:22 53:23
c="myocardial infarction" 21:7 21:8||t="coref problem"||c="myocardial infarction" 129:6 129:7
c="cardiac disease" 53:22 53:23||t="coref problem"||c="coronary artery disease" 129:1 129:3
c="chronic renal insufficiency" 23:1 23:3||t="coref problem"||c="chronic renal insufficiency" 131:1 131:3
c="chest physical therapy" 75:23 75:25||t="coref treatment"||c="aggressive chest physical therapy" 87:3 87:6
c="aggressive pulmonary toilet" 73:19 73:21||t="coref treatment"||c="aggressive pulmonary toilet" 85:12 85:14
c="coronary artery disease" 21:2 21:4||t="coref problem"||c="cardiac disease" 51:31 51:32
c="percutaneous transluminal coronary angioplasty" 21:16 21:19||t="coref treatment"||c="percutaneous transluminal coronary angioplasty" 129:10 129:13
c="a coronary artery bypass graft" 58:12 58:16||t="coref treatment"||c="coronary artery bypass graft" 129:17 129:20
c="tendonitis" 27:3 27:3||t="coref problem"||c="tendonitis" 135:2 135:2
c="his diabetes mellitus" 63:9 63:11||t="coref problem"||c="diabetes mellitus type 2" 130:1 130:4
c="hypertension" 25:1 25:1||t="coref problem"||c="hypertension" 133:1 133:1
c="which" 22:14 22:14||t="coref problem"||c="his diabetes mellitus" 63:9 63:11
c="respiratory difficulties" 73:35 73:36||t="coref problem"||c="respiratory difficulties" 74:29 74:30
c="insulin" 22:12 22:12||t="coref treatment"||c="insulin" 130:9 130:9
c="foley catheter" 70:4 70:5||t="coref treatment"||c="his foley catheter" 88:2 88:4
c="high cholesterol" 26:1 26:2||t="coref problem"||c="high cholesterol" 134:1 134:2
c="his left foot ulcer" 49:7 49:10||t="coref problem"||c="his leg ulcer" 71:12 71:14
c="re-vascularization" 51:35 51:35||t="coref treatment"||c="revascularization" 92:13 92:13
c="zosyn" 77:27 77:27||t="coref treatment"||c="his zosyn" 79:3 79:4
c="his chest tube" 64:0 64:2||t="coref treatment"||c="his chest tube" 70:0 70:2
c="rapid atrial fibrillation" 73:39 73:41||t="coref problem"||c="his recurrent atrial fibrillation" 78:7 78:10
c="his foot ulcer" 92:16 92:18||t="coref problem"||c="his foot ulcer" 94:19 94:21
c="coumadin" 90:0 90:0||t="coref treatment"||c="his coumadin" 94:23 94:24
