c="gaetzfreierm , dena da , m.d." 25:0 25:5||t="coref person"||c="dr. gaetzfreierm" 79:0 79:1
c="patient" 18:1 18:1||t="coref person"||c="the pt" 91:0 91:1
c="gi" 97:4 97:4||t="coref person"||c="gi" 101:9 101:9
c="dr. gaetzfreierm" 79:0 79:1||t="coref person"||c="dr. gaetzfreierm" 106:17 106:18
c="attending" 24:0 24:0||t="coref person"||c="gaetzfreierm , dena da , m.d." 25:0 25:5
c="the pt" 91:0 91:1||t="coref person"||c="she" 92:0 92:0
c="she" 92:0 92:0||t="coref person"||c="she" 92:3 92:3
c="this pain" 92:6 92:7||t="coref problem"||c="it" 92:13 92:13
c="she" 94:0 94:0||t="coref person"||c="her" 95:0 95:0
c="ct" 89:2 89:2||t="coref test"||c="ct" 100:11 100:11
c="h. pylori positive" 98:5 98:7||t="coref problem"||c="h. pylori" 109:6 109:7
c="simvastatin" 46:0 46:0||t="coref treatment"||c="zocor ( simvastatin )" 49:5 49:8
c="hida" 89:1 89:1||t="coref test"||c="hida scan" 100:2 100:3
c="h.pylori tx" 38:0 38:1||t="coref treatment"||c="h. pylori tx" 73:0 73:2
c="clarithromycin po" 53:15 53:16||t="coref treatment"||c="clarithromycin" 55:2 55:2
c="intermittent post-prandial nausea / satiety" 93:4 93:8||t="coref problem"||c="which" 93:10 93:10
c="roux en y gbp" 91:9 91:12||t="coref treatment"||c="roux en y anastamosis" 99:4 99:7
c="zocor ( simvastatin )" 49:5 49:8||t="coref treatment"||c="simvastatin" 55:0 55:0
c="she" 93:0 93:0||t="coref person"||c="she" 93:11 93:11
c="pt" 100:0 100:0||t="coref person"||c="pt" 101:0 101:0
c="akote , nao" 13:0 13:2||t="coref person"||c="patient" 18:1 18:1
c="pt" 101:0 101:0||t="coref person"||c="pt" 102:0 102:0
c="gastritis" 5:0 5:0||t="coref problem"||c="gastritis" 83:0 83:0
c="clarithromycin" 46:2 46:2||t="coref treatment"||c="clarithromycin po" 53:15 53:16
c="h. pylori tx" 73:0 73:2||t="coref treatment"||c="h. pylori treatment" 104:5 104:7
c="dainsaylesnoort , ager , m.d. , ph.d." 42:5 42:11||t="coref person"||c="dainsaylesnoort , ager , m.d. , ph.d." 53:5 53:11
c="hida with ck challenge" 103:20 103:23||t="coref test"||c="hida with cck challenge" 108:8 108:11
c="clarithromycin" 55:2 55:2||t="coref treatment"||c="clarithromycin" 57:2 57:2
c="simvastatin" 44:0 44:0||t="coref treatment"||c="simvastatin" 46:0 46:0
c="mod severe midepigastric pain" 91:24 91:27||t="coref problem"||c="this pain" 92:6 92:7
c="she" 92:3 92:3||t="coref person"||c="she" 93:0 93:0
c="it" 92:13 92:13||t="coref problem"||c="the pain" 94:2 94:3
c="her" 95:0 95:0||t="coref person"||c="pt" 97:0 97:0
c="she" 93:11 93:11||t="coref person"||c="she" 94:0 94:0
c="clarithromycin" 44:2 44:2||t="coref treatment"||c="clarithromycin" 46:2 46:2
c="hida scan" 100:2 100:3||t="coref test"||c="which" 100:4 100:4
c="pt" 98:0 98:0||t="coref person"||c="pt" 100:0 100:0
c="h.pylori" 33:1 33:1||t="coref problem"||c="h. pylori positive" 98:5 98:7
c="clarithromycin" 36:0 36:0||t="coref treatment"||c="clarithromycin" 44:2 44:2
c="outpatient mra" 103:5 103:6||t="coref test"||c="mra" 108:6 108:6
c="simvastatin" 55:0 55:0||t="coref treatment"||c="simvastatin" 57:0 57:0
c="pt" 102:0 102:0||t="coref person"||c="pt" 104:0 104:0
c="gastritis" 83:0 83:0||t="coref problem"||c="gastritis" 84:11 84:11
c="pt" 97:0 97:0||t="coref person"||c="pt" 98:0 98:0
c="the pain" 94:2 94:3||t="coref problem"||c="her pain" 95:0 95:1
c="egd" 97:7 97:7||t="coref test"||c="which" 97:11 97:11
