c="the patient" 13:0 13:1||t="coref person"||c="his" 13:14 13:14
c="he" 14:0 14:0||t="coref person"||c="he" 15:0 15:0
c="he" 15:0 15:0||t="coref person"||c="he" 16:0 16:0
c="he" 16:0 16:0||t="coref person"||c="he" 18:0 18:0
c="his" 19:0 19:0||t="coref person"||c="he" 31:0 31:0
c="he" 33:0 33:0||t="coref person"||c="he" 37:0 37:0
c="his" 37:12 37:12||t="coref person"||c="he" 38:0 38:0
c="he" 38:0 38:0||t="coref person"||c="his" 38:3 38:3
c="his" 38:12 38:12||t="coref person"||c="his" 39:0 39:0
c="he" 39:10 39:10||t="coref person"||c="he" 43:0 43:0
c="his" 46:0 46:0||t="coref person"||c="his" 47:0 47:0
c="his" 47:0 47:0||t="coref person"||c="his" 48:0 48:0
c="he" 43:0 43:0||t="coref person"||c="he" 45:0 45:0
c="unresponsive" 13:12 13:12||t="coref problem"||c="unresponsive" 16:2 16:2
c="the family" 52:0 52:1||t="coref person"||c="a family" 53:0 53:1
c="the patient" 55:5 55:6||t="coref person"||c="the patient" 56:11 56:12
c="he" 48:10 48:10||t="coref person"||c="he" 49:0 49:0
c="he" 49:0 49:0||t="coref person"||c="the patient" 52:5 52:6
c="his" 39:5 39:5||t="coref person"||c="he" 39:10 39:10
c="his" 13:14 13:14||t="coref person"||c="he" 14:0 14:0
c="the patient" 54:0 54:1||t="coref person"||c="the patient" 55:5 55:6
c="diffuse subarachnoid hemorrhage" 50:3 50:5||t="coref problem"||c="the diffuse subarachnoid hemorrhage" 51:8 51:11
c="a repeat ct" 51:0 51:2||t="coref test"||c="repeat scan" 52:10 52:11
c="he" 18:0 18:0||t="coref person"||c="his" 19:0 19:0
c="nipride drip" 31:9 31:10||t="coref treatment"||c="the nipride drip" 48:14 48:16
c="the patient" 53:9 53:10||t="coref person"||c="the patient" 54:0 54:1
c="diffuse subarachnoid hemorrhage" 41:3 41:5||t="coref problem"||c="diffuse subarachnoid hemorrhage" 50:3 50:5
c="he" 45:0 45:0||t="coref person"||c="his" 46:0 46:0
c="he" 37:0 37:0||t="coref person"||c="his" 37:12 37:12
c="his" 38:3 38:3||t="coref person"||c="his" 38:12 38:12
c="the patient" 52:5 52:6||t="coref person"||c="the patient" 53:9 53:10
c="his" 48:0 48:0||t="coref person"||c="he" 48:10 48:10
c="a family" 53:0 53:1||t="coref person"||c="the family" 55:0 55:1
c="he" 31:0 31:0||t="coref person"||c="he" 33:0 33:0
c="his" 39:0 39:0||t="coref person"||c="his" 39:5 39:5
c="subarachnoid hemorrhage , posttraumatic" 11:0 11:3||t="coref problem"||c="diffuse subarachnoid hemorrhage" 41:3 41:5
