c="each episode" 13:0 13:1||t="coref problem"||c="their" 13:11 13:11
c="the patient" 48:0 48:1||t="coref person"||c="his" 49:0 49:0
c="his" 51:0 51:0||t="coref person"||c="his" 51:12 51:12
c="the patient" 60:0 60:1||t="coref person"||c="his" 62:1 62:1
c="he" 73:6 73:6||t="coref person"||c="his" 73:18 73:18
c="he" 75:19 75:19||t="coref person"||c="his" 76:3 76:3
c="the patient" 79:0 79:1||t="coref person"||c="his" 80:0 80:0
c="he" 88:0 88:0||t="coref person"||c="his" 88:7 88:7
c="him" 89:5 89:5||t="coref person"||c="his" 89:8 89:8
c="lad stent" 59:34 59:35||t="coref treatment"||c="stent placement in the mid left anterior descending artery" 95:3 95:11
c="the patient" 83:8 83:9||t="coref person"||c="the patient" 84:6 84:7
c="the patient" 29:3 29:4||t="coref person"||c="the patient" 31:0 31:1
c="his" 52:0 52:0||t="coref person"||c="his" 53:0 53:0
c="the patient" 14:4 14:5||t="coref person"||c="he" 15:0 15:0
c="he" 24:0 24:0||t="coref person"||c="he" 24:9 24:9
c="pressure" 87:16 87:16||t="coref problem"||c="pressure" 99:23 99:23
c="nitroglycerin" 20:12 20:12||t="coref treatment"||c="nitroglycerin" 59:42 59:42
c="his" 12:43 12:43||t="coref person"||c="his" 12:49 12:49
c="he" 81:0 81:0||t="coref person"||c="his" 81:10 81:10
c="the patient" 70:0 70:1||t="coref person"||c="the patient" 71:0 71:1
c="his" 75:8 75:8||t="coref person"||c="he" 75:19 75:19
c="hypertension" 67:0 67:0||t="coref problem"||c="hypertension" 93:1 93:1
c="an st elevation mi" 59:28 59:31||t="coref problem"||c="mi" 67:14 67:14
c="this" 59:0 59:0||t="coref person"||c="who" 59:25 59:25
c="his creatinine" 76:3 76:4||t="coref test"||c="it" 77:0 77:0
c="the patient" 73:0 73:1||t="coref person"||c="he" 73:6 73:6
c="he" 38:0 38:0||t="coref person"||c="the patient" 40:0 40:1
c="he" 86:0 86:0||t="coref person"||c="he" 86:19 86:19
c="she" 90:6 90:6||t="coref person"||c="she" 90:9 90:9
c="he" 17:0 17:0||t="coref person"||c="he" 18:5 18:5
c="this" 12:0 12:0||t="coref person"||c="who" 12:9 12:9
c="who" 12:32 12:32||t="coref person"||c="his" 12:43 12:43
c="his" 12:49 12:49||t="coref person"||c="the patient" 14:4 14:5
c="he" 100:4 100:4||t="coref person"||c="his" 100:17 100:17
c="he" 35:0 35:0||t="coref person"||c="he" 36:0 36:0
c="a nicotine patch" 73:14 73:16||t="coref treatment"||c="a transdermal nicotine patch" 100:34 100:37
c="the patient" 74:0 74:1||t="coref person"||c="he" 75:0 75:0
c="he" 46:0 46:0||t="coref person"||c="the patient" 48:0 48:1
c="the right heart catheterization" 22:0 22:3||t="coref test"||c="the catheterization" 76:12 76:13
c="he" 18:5 18:5||t="coref person"||c="he" 24:0 24:0
c="antonio pinto , m.d." 101:0 101:3||t="coref person"||c="dr. steve pinto" 107:4 107:6
c="the patient" 25:2 25:3||t="coref person"||c="the patient" 29:3 29:4
c="the catheterization" 82:12 82:13||t="coref test"||c="cardiac catheterization" 95:0 95:1
c="further pain" 24:12 24:13||t="coref problem"||c="pain" 60:3 60:3
c="shortness of breath" 14:11 14:13||t="coref problem"||c="shortness of breath" 24:15 24:17
c="diltiazem" 20:14 20:14||t="coref treatment"||c="diltiazem" 59:44 59:44
c="who" 59:25 59:25||t="coref person"||c="the patient" 60:0 60:1
c="his" 76:3 76:3||t="coref person"||c="the patient" 79:0 79:1
c="his" 88:7 88:7||t="coref person"||c="him" 89:5 89:5
c="a relook catheterization" 21:6 21:8||t="coref test"||c="that" 21:11 21:11
c="the patient" 89:21 89:22||t="coref person"||c="the patient" 90:12 90:13
c="he" 36:0 36:0||t="coref person"||c="he" 38:0 38:0
c="his" 89:8 89:8||t="coref person"||c="the patient" 89:21 89:22
c="his" 81:10 81:10||t="coref person"||c="the patient" 82:3 82:4
c="hypertension" 59:22 59:22||t="coref problem"||c="hypertension" 67:0 67:0
c="he" 86:19 86:19||t="coref person"||c="he" 87:0 87:0
c="he" 15:0 15:0||t="coref person"||c="he" 17:0 17:0
c="the catheterization" 76:12 76:13||t="coref test"||c="the catheterization" 82:12 82:13
c="his" 62:1 62:1||t="coref person"||c="the patient" 70:0 70:1
c="hypertension" 12:30 12:30||t="coref problem"||c="hypertension" 27:1 27:1
c="family" 12:16 12:16||t="coref person"||c="family" 32:0 32:0
c="who" 12:9 12:9||t="coref person"||c="who" 12:32 12:32
c="the patient" 90:12 90:13||t="coref person"||c="the patient" 100:0 100:1
c="the patient" 31:0 31:1||t="coref person"||c="he" 35:0 35:0
c="he" 43:0 43:0||t="coref person"||c="he" 46:0 46:0
c="he" 75:0 75:0||t="coref person"||c="his" 75:8 75:8
c="the chest pain" 21:0 21:2||t="coref problem"||c="further pain" 24:12 24:13
c="antihypertensive medications" 29:0 29:1||t="coref treatment"||c="that" 29:2 29:2
c="his" 53:0 53:0||t="coref person"||c="his" 54:0 54:0
c="a cardiologist" 75:24 75:25||t="coref person"||c="dr. granville hamers" 89:26 89:28
c="significant coronary artery disease risk factors" 59:8 59:13||t="coref problem"||c="the risk factors" 72:0 72:2
c="previous chest pain" 25:6 25:8||t="coref problem"||c="any chest pain" 86:4 86:6
c="he" 87:0 87:0||t="coref person"||c="he" 87:10 87:10
c="dyspnea" 25:12 25:12||t="coref problem"||c="dyspnea" 86:15 86:15
c="unremitting 12-05 pain" 14:7 14:9||t="coref problem"||c="the chest pain" 21:0 21:2
c="mi" 67:14 67:14||t="coref problem"||c="st elevation myocardial infarction" 92:1 92:4
c="pressure" 25:10 25:10||t="coref problem"||c="chest pressure" 86:8 86:9
c="dr marcus assistant" 90:0 90:2||t="coref person"||c="she" 90:6 90:6
c="plavix" 63:0 63:0||t="coref treatment"||c="plavix" 99:5 99:5
c="st elevations in v1-v3" 15:14 15:17||t="coref problem"||c="an st elevation mi" 59:28 59:31
c="his" 51:12 51:12||t="coref person"||c="his" 52:0 52:0
c="the patient" 85:6 85:7||t="coref person"||c="his" 85:10 85:10
c="metoprolol" 63:15 63:15||t="coref treatment"||c="beta blocker" 67:4 67:5
c="hypertension" 27:1 27:1||t="coref problem"||c="hypertension" 59:22 59:22
c="the patient" 84:6 84:7||t="coref person"||c="the patient" 85:6 85:7
c="his primary care doctor" 89:8 89:11||t="coref person"||c="dr. stella booth" 89:13 89:15
c="an echocardiogram" 70:3 70:4||t="coref test"||c="which" 70:11 70:11
c="the patient" 82:3 82:4||t="coref person"||c="the patient" 83:8 83:9
c="pneumatic boots" 83:11 83:12||t="coref treatment"||c="dvt prophylaxis" 83:14 83:15
c="the patient" 71:0 71:1||t="coref person"||c="the patient" 73:0 73:1
c="a brother" 33:2 33:3||t="coref person"||c="who" 33:4 33:4
c="lipitor" 63:9 63:9||t="coref treatment"||c="lipitor" 99:10 99:10
c="the patient" 100:0 100:1||t="coref person"||c="he" 100:4 100:4
c="his" 49:0 49:0||t="coref person"||c="his" 51:0 51:0
c="aspirin" 62:6 62:6||t="coref treatment"||c="aspirin" 99:0 99:0
c="the patient" 40:0 40:1||t="coref person"||c="he" 43:0 43:0
c="he" 24:9 24:9||t="coref person"||c="the patient" 25:2 25:3
c="a lipid panel" 65:0 65:2||t="coref test"||c="the lipid panel" 65:25 65:27
c="his" 73:18 73:18||t="coref person"||c="the patient" 73:30 73:31
c="a hepacoat stent" 20:0 20:2||t="coref treatment"||c="lad stent" 59:34 59:35
c="his" 80:0 80:0||t="coref person"||c="he" 81:0 81:0
c="his" 54:0 54:0||t="coref person"||c="this" 59:0 59:0
c="his" 100:17 100:17||t="coref person"||c="the patient" 100:26 100:27
c="his" 85:10 85:10||t="coref person"||c="he" 86:0 86:0
c="the patient" 73:30 73:31||t="coref person"||c="the patient" 74:0 74:1
c="family" 32:0 32:0||t="coref person"||c="family" 59:16 59:16
c="an ace inhibitor" 63:33 63:35||t="coref treatment"||c="ace inhibitor" 67:7 67:8
c="any chest pain" 87:12 87:14||t="coref problem"||c="chest pain" 99:20 99:21
c="shortness of breath" 24:15 24:17||t="coref problem"||c="shortness of breath" 86:11 86:13
c="he" 87:10 87:10||t="coref person"||c="he" 88:0 88:0
c="catheterization" 17:10 17:10||t="coref test"||c="the right heart catheterization" 22:0 22:3
c="his primary care provider" 73:18 73:21||t="coref person"||c="his primary care doctor" 89:8 89:11
