c="the patient" 12:0 12:1||t="coref person"||c="who" 12:46 12:46
c="who" 12:46 12:46||t="coref person"||c="the patient" 13:0 13:1
c="substernal burning" 13:16 13:17||t="coref problem"||c="which" 13:20 13:20
c="he" 15:16 15:16||t="coref person"||c="his" 16:0 16:0
c="he" 20:4 20:4||t="coref person"||c="his" 20:21 20:21
c="the patient" 27:22 27:23||t="coref person"||c="the patient" 32:0 32:1
c="the patient" 46:0 46:1||t="coref person"||c="this" 80:0 80:0
c="this" 80:0 80:0||t="coref person"||c="who" 80:36 80:36
c="the patient" 89:0 89:1||t="coref person"||c="his" 89:18 89:18
c="he" 93:0 93:0||t="coref person"||c="his" 95:5 95:5
c="new onset type 2 diabetes" 12:38 12:42||t="coref problem"||c="type 2 diabetes" 28:1 28:3
c="coronary artery disease" 27:1 27:3||t="coref problem"||c="coronary artery disease" 80:23 80:25
c="the pain" 15:0 15:1||t="coref problem"||c="his pain" 20:21 20:22
c="the percutaneous transluminal coronary angioplasty" 24:16 24:20||t="coref treatment"||c="percutaneous transluminal coronary angioplasty" 80:66 80:69
c="angio-jet percutaneous transluminal coronary angioplasty" 24:0 24:4||t="coref treatment"||c="status post angio-jet percutaneous transluminal coronary angioplasty" 80:50 80:56
c="an intra-aortic balloon pump" 25:0 25:3||t="coref treatment"||c="intra-aortic balloon pump" 63:4 63:6
c="stenting" 24:6 24:6||t="coref treatment"||c="stent of proximal left anterior descending artery" 80:58 80:64
c="substernal chest pain" 12:53 12:55||t="coref problem"||c="substernal burning" 13:16 13:17
c="electrocardiogram" 75:0 75:0||t="coref test"||c="post catheterization echocardiogram" 76:0 76:2
c="plavix" 86:10 86:10||t="coref treatment"||c="plavix" 100:1 100:1
c="intra-aortic balloon pump placement" 80:74 80:77||t="coref treatment"||c="the intra-aortic balloon pump" 84:0 84:3
c="status post percutaneous transluminal coronary angioplasty" 27:25 27:30||t="coref treatment"||c="status post percutaneous transluminal coronary angioplasty" 80:27 80:32
c="a brother" 32:14 32:15||t="coref person"||c="who" 32:16 32:16
c="the patient" 22:0 22:1||t="coref person"||c="he" 22:8 22:8
c="intra-aortic balloon pump" 63:4 63:6||t="coref treatment"||c="intra-aortic balloon pump placement" 80:74 80:77
c="lipitor" 38:6 38:6||t="coref treatment"||c="lipitor" 86:5 86:5
c="lipitor" 86:5 86:5||t="coref treatment"||c="lipitor" 98:1 98:1
c="hypertension" 12:36 12:36||t="coref problem"||c="hypertension" 30:1 30:1
c="his" 20:21 20:21||t="coref person"||c="the patient" 22:0 22:1
c="atenolol" 88:5 88:5||t="coref treatment"||c="atenolol" 96:12 96:12
c="metoprolol" 38:24 38:24||t="coref treatment"||c="lopressor" 87:5 87:5
c="atenolol" 96:12 96:12||t="coref treatment"||c="atenolol" 102:1 102:1
c="catheterization" 22:10 22:10||t="coref test"||c="catheterization" 75:2 75:2
c="the patient" 27:5 27:6||t="coref person"||c="the patient" 27:22 27:23
c="the patient" 14:8 14:9||t="coref person"||c="he" 15:16 15:16
c="glyset" 38:12 38:12||t="coref treatment"||c="glyset" 104:1 104:1
c="which" 13:20 13:20||t="coref problem"||c="the pain" 15:0 15:1
c="he" 18:3 18:3||t="coref person"||c="he" 19:0 19:0
c="aspirin" 20:6 20:6||t="coref treatment"||c="aspirin" 86:7 86:7
c="heparin drip" 20:11 20:12||t="coref treatment"||c="heparin" 85:5 85:5
c="the patient" 13:0 13:1||t="coref person"||c="the patient" 14:8 14:9
c="he" 17:3 17:3||t="coref person"||c="he" 18:3 18:3
c="he" 22:8 22:8||t="coref person"||c="the patient" 27:5 27:6
c="3-vessel percutaneous transluminal coronary angioplasty" 12:28 12:32||t="coref treatment"||c="status post percutaneous transluminal coronary angioplasty" 27:8 27:13
c="tnk" 20:17 20:17||t="coref treatment"||c="tnk" 80:47 80:47
c="the patient" 36:0 36:1||t="coref person"||c="the patient" 46:0 46:1
c="coumadin" 85:13 85:13||t="coref treatment"||c="coumadin" 106:1 106:1
c="zestril" 88:0 88:0||t="coref treatment"||c="zestril" 96:9 96:9
c="type 2 diabetes" 28:1 28:3||t="coref problem"||c="type 2 diabetes" 80:13 80:15
c="he" 19:0 19:0||t="coref person"||c="he" 20:4 20:4
c="his primary care physician" 95:5 95:8||t="coref person"||c="primary care physician" 96:0 96:2
c="zestril" 96:9 96:9||t="coref treatment"||c="zestril" 103:1 103:1
c="his" 16:0 16:0||t="coref person"||c="he" 16:8 16:8
c="glucophage" 38:30 38:30||t="coref treatment"||c="glucophage" 105:1 105:1
c="aspirin" 86:7 86:7||t="coref treatment"||c="aspirin" 99:1 99:1
c="his" 85:7 85:7||t="coref person"||c="the patient" 86:0 86:1
c="catheterization" 75:2 75:2||t="coref test"||c="catheterization" 86:21 86:21
c="he" 16:8 16:8||t="coref person"||c="he" 17:3 17:3
c="the patient" 86:0 86:1||t="coref person"||c="the patient" 87:0 87:1
c="the patient" 32:0 32:1||t="coref person"||c="he" 35:6 35:6
c="he" 35:6 35:6||t="coref person"||c="the patient" 36:0 36:1
c="who" 80:36 80:36||t="coref person"||c="the patient" 85:0 85:1
c="dopamine" 44:10 44:10||t="coref treatment"||c="dopamine" 83:0 83:0
c="hypercholesterolemia" 12:45 12:45||t="coref problem"||c="hypercholesterolemia" 29:1 29:1
c="coronary artery disease" 12:14 12:16||t="coref problem"||c="coronary artery disease" 27:1 27:3
c="his" 89:18 89:18||t="coref person"||c="the patient" 91:0 91:1
c="his" 87:9 87:9||t="coref person"||c="the patient" 89:0 89:1
c="the patient" 85:0 85:1||t="coref person"||c="his" 85:7 85:7
c="hypercholesterolemia" 29:1 29:1||t="coref problem"||c="high cholesterol" 80:17 80:18
c="status post 2-vessel percutaneous transluminal coronary angioplasty" 12:18 12:24||t="coref treatment"||c="status post percutaneous transluminal coronary angioplasty" 27:25 27:30
c="hypertension" 30:1 30:1||t="coref problem"||c="hypertension" 80:20 80:20
c="the patient" 87:0 87:1||t="coref person"||c="his" 87:9 87:9
c="the patient" 91:0 91:1||t="coref person"||c="he" 93:0 93:0
