c="who" 22:12 22:12||t="coref person"||c="the patient" 24:0 24:1
c="giant cell tumor" 27:9 27:11||t="coref problem"||c="this" 28:6 28:6
c="a benign tumor" 28:8 28:10||t="coref problem"||c="it" 28:13 28:13
c="an aggressive adenocarcinoma" 31:6 31:8||t="coref problem"||c="this" 32:0 32:0
c="a limited chest ct" 33:4 33:7||t="coref test"||c="which" 33:11 33:11
c="the patient" 33:0 33:1||t="coref person"||c="the patient" 34:4 34:5
c="an abdominal ct scan" 34:21 34:24||t="coref test"||c="which" 34:27 34:27
c="the patient" 36:0 36:1||t="coref person"||c="her" 36:11 36:11
c="her" 36:11 36:11||t="coref person"||c="the patient" 38:0 38:1
c="the patient" 38:0 38:1||t="coref person"||c="her" 38:11 38:11
c="her" 38:11 38:11||t="coref person"||c="the patient" 39:6 39:7
c="she" 41:0 41:0||t="coref person"||c="the patient" 50:0 50:1
c="the patient" 50:0 50:1||t="coref person"||c="the patient" 51:0 51:1
c="the patient" 51:0 51:1||t="coref person"||c="the patient" 53:0 53:1
c="the patient" 53:0 53:1||t="coref person"||c="her" 53:7 53:7
c="she" 56:0 56:0||t="coref person"||c="she" 57:0 57:0
c="a right posterior parietal scalp nodle" 64:3 64:8||t="coref problem"||c="which" 64:14 64:14
c="the patient" 60:0 60:1||t="coref person"||c="the patient" 87:3 87:4
c="the patient" 87:3 87:4||t="coref person"||c="the patient" 105:0 105:1
c="her" 105:7 105:7||t="coref person"||c="the patient" 106:6 106:7
c="mri scan of the cervical and thoracic spine" 106:11 106:18||t="coref test"||c="which" 106:19 106:19
c="an epidural mass" 107:0 107:2||t="coref problem"||c="which" 107:7 107:7
c="the primary tumor" 111:5 111:7||t="coref problem"||c="which" 111:8 111:8
c="a mammogram" 111:13 111:14||t="coref test"||c="which" 111:15 111:15
c="the patient" 106:6 106:7||t="coref person"||c="the patient" 120:0 120:1
c="the patient" 120:0 120:1||t="coref person"||c="she" 121:0 121:0
c="she" 121:0 121:0||t="coref person"||c="the patient" 122:0 122:1
c="the patient" 122:0 122:1||t="coref person"||c="the patient" 124:0 124:1
c="obstruction of the intrahepatic ivc" 124:12 124:16||t="coref problem"||c="this" 125:0 125:0
c="the patient" 124:0 124:1||t="coref person"||c="the patient" 126:0 126:1
c="her" 126:10 126:10||t="coref person"||c="the patient" 128:1 128:2
c="the patient" 128:1 128:2||t="coref person"||c="she" 128:13 128:13
c="the patient" 131:0 131:1||t="coref person"||c="she" 133:0 133:0
c="the patient" 134:1 134:2||t="coref person"||c="her" 134:22 134:22
c="her" 134:22 134:22||t="coref person"||c="the patient" 136:1 136:2
c="the patient" 136:1 136:2||t="coref person"||c="she" 136:6 136:6
c="her" 139:0 139:0||t="coref person"||c="her" 140:0 140:0
c="the patient" 152:5 152:6||t="coref person"||c="the patient" 153:6 153:7
c="this" 32:0 32:0||t="coref problem"||c="adenocarcinoma" 37:16 37:16
c="an elective abortion" 34:17 34:19||t="coref treatment"||c="an elective termination" 105:3 105:5
c="gravid" 80:2 80:2||t="coref problem"||c="her pregnancy" 105:7 105:8
c="the mass" 25:2 25:3||t="coref problem"||c="a 3 x 7 cm left mid clavicular mass" 26:13 26:21
c="diffuse metastatic adenocarcinoma of unknown primary" 22:19 22:24||t="coref problem"||c="an aggressive adenocarcinoma" 31:6 31:8
c="which" 106:19 106:19||t="coref test"||c="the mri scan on admission" 132:0 132:4
c="this" 28:6 28:6||t="coref problem"||c="a benign tumor" 28:8 28:10
c="the pregnancy" 38:16 38:17||t="coref problem"||c="this pregnancy" 57:8 57:9
c="a 22 week intrauterine pregnancy" 22:7 22:11||t="coref problem"||c="the pregnancy" 38:16 38:17
c="adenocarcinoma" 37:16 37:16||t="coref problem"||c="the primary tumor" 111:5 111:7
c="shortness of breath" 127:2 127:4||t="coref problem"||c="increased shortness of breath" 128:17 128:20
c="metastatic adenocarcinoma of unknown primary" 15:0 15:4||t="coref problem"||c="diffuse metastatic adenocarcinoma of unknown primary" 22:19 22:24
c="this pregnancy" 57:8 57:9||t="coref problem"||c="gravid" 80:2 80:2
c="she" 133:0 133:0||t="coref person"||c="the patient" 134:1 134:2
c="she" 136:6 136:6||t="coref person"||c="her" 139:0 139:0
c="she" 54:0 54:0||t="coref person"||c="she" 55:0 55:0
c="she" 57:0 57:0||t="coref person"||c="the patient" 60:0 60:1
c="the patient" 22:0 22:1||t="coref person"||c="who" 22:12 22:12
c="this mass" 27:5 27:6||t="coref problem"||c="the mass" 29:2 29:3
c="the patient" 34:4 34:5||t="coref person"||c="the patient" 34:12 34:13
c="her" 53:7 53:7||t="coref person"||c="she" 54:0 54:0
c="a 3 x 7 cm left mid clavicular mass" 26:13 26:21||t="coref problem"||c="this mass" 27:5 27:6
c="her" 24:4 24:4||t="coref person"||c="she" 24:15 24:15
c="a left clavicular mass" 24:18 24:21||t="coref problem"||c="the mass" 25:2 25:3
c="the patient" 28:0 28:1||t="coref person"||c="her" 28:25 28:25
c="the patient" 29:9 29:10||t="coref person"||c="the patient" 30:3 30:4
c="the patient" 24:0 24:1||t="coref person"||c="her" 24:4 24:4
c="the patient" 39:6 39:7||t="coref person"||c="she" 40:0 40:0
c="the patient" 34:12 34:13||t="coref person"||c="the patient" 36:0 36:1
c="she" 128:13 128:13||t="coref person"||c="the patient" 129:4 129:5
c="she" 55:0 55:0||t="coref person"||c="she" 56:0 56:0
c="the patient" 129:4 129:5||t="coref person"||c="the patient" 131:0 131:1
c="she" 26:3 26:3||t="coref person"||c="the patient" 28:0 28:1
c="the patient" 126:0 126:1||t="coref person"||c="her" 126:10 126:10
c="her" 140:0 140:0||t="coref person"||c="the patient" 152:5 152:6
c="she" 24:15 24:15||t="coref person"||c="she" 26:3 26:3
c="she" 40:0 40:0||t="coref person"||c="she" 41:0 41:0
c="the patient" 105:0 105:1||t="coref person"||c="her" 105:7 105:7
c="her" 28:25 28:25||t="coref person"||c="the patient" 29:9 29:10
c="the patient" 30:3 30:4||t="coref person"||c="the patient" 33:0 33:1
c="intrauterine pregnancy at 23 weeks" 17:0 17:4||t="coref problem"||c="a 22 week intrauterine pregnancy" 22:7 22:11
