c="his" 62:8 62:8||t="coref person"||c="slaineaee s. niet top , m.d." 71:0 71:5
c="the patient" 25:0 25:1||t="coref person"||c="who" 25:13 25:13
c="who" 25:13 25:13||t="coref person"||c="who" 25:28 25:28
c="who" 25:28 25:28||t="coref person"||c="she" 26:0 26:0
c="her" 47:0 47:0||t="coref person"||c="this" 49:0 49:0
c="her" 55:0 55:0||t="coref person"||c="her" 56:0 56:0
c="she" 57:4 57:4||t="coref person"||c="her" 58:0 58:0
c="she" 62:0 62:0||t="coref person"||c="her" 64:0 64:0
c="she" 66:0 66:0||t="coref person"||c="her" 66:4 66:4
c="her" 66:4 66:4||t="coref person"||c="her" 66:12 66:12
c="excision" 29:4 29:4||t="coref treatment"||c="local excision" 49:18 49:19
c="vaginal apex recurrence" 25:31 25:33||t="coref problem"||c="recurrent tumor" 27:8 27:9
c="an apicovaginal lesion" 27:3 27:5||t="coref problem"||c="this lesion" 28:14 28:15
c="mixed mesodermal cancer" 7:0 7:2||t="coref problem"||c="mixed mesodermal cancer" 17:0 17:2
c="a central recurrence" 28:8 28:10||t="coref problem"||c="her local cancer recurrence" 29:6 29:9
c="dr. top" 62:5 62:6||t="coref person"||c="his" 62:8 62:8
c="who" 49:15 49:15||t="coref person"||c="the patient" 51:0 51:1
c="her" 38:20 38:20||t="coref person"||c="her" 39:0 39:0
c="her" 40:0 40:0||t="coref person"||c="her" 47:0 47:0
c="her" 56:0 56:0||t="coref person"||c="she" 57:4 57:4
c="doll grendbly , m.d." 69:0 69:3||t="coref person"||c="dr. grendbly" 79:2 79:3
c="her" 29:6 29:6||t="coref person"||c="her" 38:0 38:0
c="a computerized tomography scan" 28:0 28:3||t="coref test"||c="which" 28:6 28:6
c="abdominal wall hernia" 20:3 20:5||t="coref problem"||c="an abdominal wall hernia" 53:0 53:3
c="recurrent tumor" 27:8 27:9||t="coref problem"||c="a central recurrence" 28:8 28:10
c="pelvic lymph node dissection" 23:8 23:11||t="coref treatment"||c="bilateral pelvic lymph node dissection" 52:29 52:33
c="the patient" 51:0 51:1||t="coref person"||c="she" 52:3 52:3
c="a mixed mesodermal cancer" 25:24 25:27||t="coref problem"||c="vaginal apex recurrence" 25:31 25:33
c="she" 26:0 26:0||t="coref person"||c="she" 29:0 29:0
c="her" 39:0 39:0||t="coref person"||c="her" 40:0 40:0
c="pelvic radiation therapy" 65:12 65:14||t="coref treatment"||c="her radiation" 66:4 66:5
c="she" 52:11 52:11||t="coref person"||c="the patient" 54:0 54:1
c="she" 29:0 29:0||t="coref person"||c="her" 29:6 29:6
c="any difficulty" 57:20 57:21||t="coref problem"||c="difficulty" 59:15 59:15
c="tumor debulking" 23:5 23:6||t="coref treatment"||c="tumor debulking" 52:26 52:27
c="her" 38:13 38:13||t="coref person"||c="her" 38:20 38:20
c="dr. top" 51:14 51:15||t="coref person"||c="dr. top" 62:5 62:6
c="she" 60:3 60:3||t="coref person"||c="she" 62:0 62:0
c="mixed mesodermal cancer" 17:0 17:2||t="coref problem"||c="a mixed mesodermal cancer" 25:24 25:27
c="slaineaee s. niet top , m.d." 71:0 71:5||t="coref person"||c="dr. top" 79:0 79:1
c="she" 59:3 59:3||t="coref person"||c="she" 60:3 60:3
c="her local cancer recurrence" 29:6 29:9||t="coref problem"||c="a mixed mesodermal cancer at the vaginal apex" 49:7 49:14
c="her" 64:0 64:0||t="coref person"||c="the patient" 65:8 65:9
c="lysis" 23:13 23:13||t="coref treatment"||c="lysis" 52:22 52:22
c="adhesions" 23:15 23:15||t="coref problem"||c="adhesions" 52:24 52:24
c="her" 58:0 58:0||t="coref person"||c="she" 59:3 59:3
c="the patient" 54:0 54:1||t="coref person"||c="her" 55:0 55:0
c="the patient" 65:8 65:9||t="coref person"||c="she" 66:0 66:0
c="she" 52:3 52:3||t="coref person"||c="she" 52:11 52:11
c="her" 38:0 38:0||t="coref person"||c="her" 38:13 38:13
