c="attending" 13:0 13:0||t="coref person"||c="pedro d. anderson , m.d." 13:2 13:6
c="he" 123:0 123:0||t="coref person"||c="patients" 129:0 129:0
c="provider" 214:0 214:0||t="coref person"||c="kathleen shirley , md" 215:0 215:3
c="who" 19:7 19:7||t="coref person"||c="patient" 20:0 20:0
c="he" 22:0 22:0||t="coref person"||c="his" 22:8 22:8
c="the patients" 24:3 24:4||t="coref person"||c="he" 25:0 25:0
c="pedro d. anderson , m.d." 13:2 13:6||t="coref person"||c="my" 26:3 26:3
c="his" 115:8 115:8||t="coref person"||c="patient" 117:0 117:0
c="patient" 117:0 117:0||t="coref person"||c="he" 118:0 118:0
c="a stress test" 118:3 118:5||t="coref test"||c="which" 118:6 118:6
c="he" 118:0 118:0||t="coref person"||c="his" 118:12 118:12
c="patients" 129:0 129:0||t="coref person"||c="patient" 130:8 130:8
c="cytology" 145:3 145:3||t="coref test"||c="which" 145:4 145:4
c="serial cxr" 147:3 147:4||t="coref test"||c="that" 147:5 147:5
c="your" 209:20 209:20||t="coref person"||c="your" 210:5 210:5
c="your" 210:5 210:5||t="coref person"||c="your" 211:0 211:0
c="your" 211:0 211:0||t="coref person"||c="your" 212:0 212:0
c="dr. worden" 217:3 217:4||t="coref person"||c="him" 217:8 217:8
c="you" 217:0 217:0||t="coref person"||c="your" 219:13 219:13
c="output" 145:0 145:0||t="coref test"||c="output" 146:1 146:1
c="lung cancer" 19:4 19:5||t="coref problem"||c="lung cancer" 28:1 28:2
c="non-small cell lung cancer stage iiia" 28:4 28:9||t="coref problem"||c="lung cancer" 113:5 113:6
c="urine" 70:3 70:3||t="coref test"||c="urine" 74:3 74:3
c="shortness of breath" 130:1 130:3||t="coref problem"||c="chronic shortness of breath" 131:1 131:4
c="stress mibi" 108:1 108:2||t="coref test"||c="a stress test" 118:3 118:5
c="persantine mibi cardiac stress test" 16:6 16:10||t="coref test"||c="stress mibi" 108:1 108:2
c="urine" 68:3 68:3||t="coref test"||c="urine" 70:3 70:3
c="output" 144:4 144:4||t="coref test"||c="output" 145:0 145:0
c="shortness of breath" 113:17 113:19||t="coref problem"||c="shortness of breath" 130:1 130:3
c="urine" 76:3 76:3||t="coref test"||c="urine" 78:3 78:3
c="pain" 115:5 115:5||t="coref problem"||c="pain" 116:7 116:7
c="urine" 74:3 74:3||t="coref test"||c="urine" 76:3 76:3
c="high-attenuation fluid" 88:9 88:10||t="coref problem"||c="serous exudative fluid" 133:12 133:14
c="the pain" 22:3 22:4||t="coref problem"||c="the patients pain" 24:3 24:5
c="my" 26:3 26:3||t="coref person"||c="i" 210:0 210:0
c="his" 118:12 118:12||t="coref person"||c="patient" 122:3 122:3
c="chest pain" 20:2 20:3||t="coref problem"||c="the pain" 21:0 21:1
c="patient" 144:0 144:0||t="coref person"||c="patient" 147:0 147:0
c="htn" 31:1 31:1||t="coref problem"||c="htn" 201:0 201:0
c="unstable" 120:5 120:5||t="coref problem"||c="unstable" 127:4 127:4
c="hemothorax" 121:5 121:5||t="coref problem"||c="hemothorax" 129:4 129:4
c="dvt" 149:1 149:1||t="coref problem"||c="dvt" 204:0 204:0
c="patient" 149:3 149:3||t="coref person"||c="patient" 153:0 153:0
c="thoracentesis" 16:11 16:11||t="coref test"||c="thoracentesis" 133:1 133:1
c="hemothorax" 129:4 129:4||t="coref problem"||c="hemothorax" 137:2 137:2
c="hemorrhage" 88:16 88:16||t="coref problem"||c="hemorrhage" 106:8 106:8
c="pericardial fluid" 85:6 85:7||t="coref problem"||c="high-attenuation fluid" 88:9 88:10
c="74 yo m" 113:1 113:3||t="coref person"||c="patient" 114:6 114:6
c="cad" 114:10 114:10||t="coref problem"||c="cad" 203:0 203:0
c="dvt" 113:8 113:8||t="coref problem"||c="dvt" 123:14 123:14
c="bblocker" 119:4 119:4||t="coref treatment"||c="bblocker" 126:4 126:4
c="chest tube" 140:3 140:4||t="coref treatment"||c="the tube" 142:7 142:8
c="bp meds" 120:0 120:1||t="coref treatment"||c="bp meds" 127:0 127:1
c="dvt" 123:14 123:14||t="coref problem"||c="dvt" 149:1 149:1
c="increased right pleural effusion" 80:2 80:5||t="coref problem"||c="a moderate - to large - sized right pleural effusion" 87:3 87:12
c="jvd" 42:8 42:8||t="coref problem"||c="jvd" 123:3 123:3
c="chf" 30:1 30:1||t="coref problem"||c="chf" 122:1 122:1
c="a moderate - to large - sized right pleural effusion" 87:3 87:12||t="coref problem"||c="the effusion" 88:12 88:13
c="patient" 154:4 154:4||t="coref person"||c="you" 209:1 209:1
c="chest tube" 17:0 17:1||t="coref treatment"||c="chest tube" 140:3 140:4
c="patient" 153:0 153:0||t="coref person"||c="patient" 154:4 154:4
c="dvt" 19:6 19:6||t="coref problem"||c="left le dvt" 34:1 34:3
c="increased effusion" 125:2 125:3||t="coref problem"||c="loculated effusion" 130:5 130:6
c="chest pain" 113:15 113:16||t="coref problem"||c="chest pain" 114:1 114:2
c="patient" 114:6 114:6||t="coref person"||c="his" 115:8 115:8
c="the patients pain" 24:3 24:5||t="coref problem"||c="chest pain" 113:15 113:16
c="the patient" 26:6 26:7||t="coref person"||c="the patient" 99:0 99:1
c="the pain" 21:0 21:1||t="coref problem"||c="the pain" 22:3 22:4
c="mi" 113:12 113:12||t="coref problem"||c="mi" 114:12 114:12
c="patient" 143:0 143:0||t="coref person"||c="patient" 144:0 144:0
c="ekg" 116:3 116:3||t="coref test"||c="ekg" 116:11 116:11
c="loculated effusion" 130:5 130:6||t="coref problem"||c="increaing loculated pleural effusion" 130:10 130:13
c="his prior mi" 22:8 22:10||t="coref problem"||c="mi" 113:12 113:12
c="all anticoagulation" 138:0 138:1||t="coref treatment"||c="anticoagulaiton" 152:0 152:0
c="chest pain" 15:0 15:1||t="coref problem"||c="substernal chest pain" 19:13 19:15
c="lung cancer" 154:1 154:2||t="coref problem"||c="non small cell lung cancer" 202:0 202:4
c="substernal chest pain" 19:13 19:15||t="coref problem"||c="chest pain" 20:2 20:3
c="lung cancer" 113:5 113:6||t="coref problem"||c="lung cancer" 154:1 154:2
c="his" 22:8 22:8||t="coref person"||c="the patient" 23:0 23:1
c="edema" 47:5 47:5||t="coref problem"||c="edema in legs" 123:6 123:8
c="mi" 114:12 114:12||t="coref problem"||c="his prior known imi" 118:12 118:15
c="patient" 147:0 147:0||t="coref person"||c="patient" 149:3 149:3
c="increaing loculated pleural effusion" 130:10 130:13||t="coref problem"||c="pleural effusion" 199:0 199:1
c="he" 25:0 25:0||t="coref person"||c="the patient" 26:6 26:7
c="shortness of breath" 23:3 23:5||t="coref problem"||c="shortness of breath" 113:17 113:19
c="the right pleural effusion" 106:10 106:13||t="coref problem"||c="increased effusion" 125:2 125:3
c="patient" 20:0 20:0||t="coref person"||c="he" 22:0 22:0
c="the effusion" 88:12 88:13||t="coref problem"||c="the right pleural effusion" 106:10 106:13
c="chronic shortness of breath" 131:1 131:4||t="coref problem"||c="which" 131:5 131:5
c="patient" 130:8 130:8||t="coref person"||c="patient" 134:0 134:0
c="74 yo m" 19:0 19:2||t="coref person"||c="who" 19:7 19:7
c="you" 209:1 209:1||t="coref person"||c="your" 209:20 209:20
c="lung cancer" 28:1 28:2||t="coref problem"||c="non-small cell lung cancer stage iiia" 28:4 28:9
c="chest pain" 114:1 114:2||t="coref problem"||c="pain" 115:5 115:5
c="pain" 116:7 116:7||t="coref problem"||c="angina" 198:0 198:0
c="your" 212:0 212:0||t="coref person"||c="you" 217:0 217:0
c="the tube" 142:7 142:8||t="coref treatment"||c="the tube" 146:6 146:7
c="patient" 122:3 122:3||t="coref person"||c="he" 123:0 123:0
c="patient" 134:0 134:0||t="coref person"||c="patient" 142:0 142:0
c="hemothorax" 137:2 137:2||t="coref problem"||c="hemothorax" 152:3 152:3
c="cad" 113:10 113:10||t="coref problem"||c="cad" 114:10 114:10
c="ef" 30:3 30:3||t="coref test"||c="ef" 124:3 124:3
c="new moderate and fixed inferior myocardial wall perfusion defect" 109:0 109:8||t="coref problem"||c="an irreversible deficit" 118:8 118:10
c="cad" 29:1 29:1||t="coref problem"||c="cad" 113:10 113:10
c="patient" 142:0 142:0||t="coref person"||c="patient" 143:0 143:0
c="patients anticoag" 129:0 129:1||t="coref treatment"||c="all anticoagulation" 138:0 138:1
c="left le dvt" 34:1 34:3||t="coref problem"||c="dvt" 113:8 113:8
c="the patient" 23:0 23:1||t="coref person"||c="the patients" 24:3 24:4
c="family" 37:0 37:0||t="coref person"||c="family" 139:3 139:3
c="patient" 12:0 12:0||t="coref person"||c="74 yo m" 19:0 19:2
c="the patient" 99:0 99:1||t="coref person"||c="74 yo m" 113:1 113:3
