c="attending" 25:0 25:0||t="coref person"||c="po , iedearc j , m.d." 26:0 26:5
c="patient" 19:1 19:1||t="coref person"||c="pt" 35:1 35:1
c="po , iedearc j , m.d." 26:0 26:5||t="coref person"||c="staff obstetrician" 68:0 68:1
c="staff obstetrician" 68:0 68:1||t="coref person"||c="po , iedearc j , m.d." 69:0 69:5
c="po , iedearc j , m.d." 69:0 69:5||t="coref person"||c="po , iedearc j , m.d." 86:0 86:5
c="primary c / s" 5:0 5:3||t="coref treatment"||c="primary c / s" 48:7 48:10
c="primary c / s" 48:7 48:10||t="coref treatment"||c="scheduled c / s" 51:0 51:3
c="breech" 5:5 5:5||t="coref problem"||c="breech failed version pregnancy" 46:0 46:3
c="oxycodone" 33:0 33:0||t="coref treatment"||c="oxycodone" 35:11 35:11
c="breech" 51:5 51:5||t="coref problem"||c="breech" 60:0 60:0
c="obefyfe , tree" 13:0 13:2||t="coref person"||c="patient" 19:1 19:1
c="breech failed version pregnancy" 46:0 46:3||t="coref problem"||c="breech" 48:12 48:12
c="breech" 48:12 48:12||t="coref problem"||c="breech" 51:5 51:5
