c="pt" 31:1 31:1||t="coref person"||c="pt" 32:6 32:6
c="he" 32:10 32:10||t="coref person"||c="pt" 33:4 33:4
c="pt" 33:4 33:4||t="coref person"||c="pt" 34:0 34:0
c="pt" 38:0 38:0||t="coref person"||c="pt" 38:19 38:19
c="family" 99:9 99:9||t="coref person"||c="family" 100:7 100:7
c="pt" 22:0 22:0||t="coref person"||c="he" 22:3 22:3
c="the mass" 25:0 25:1||t="coref problem"||c="which" 25:17 25:17
c="pt" 35:0 35:0||t="coref person"||c="his" 35:10 35:10
c="large thyroid mass" 93:10 93:12||t="coref problem"||c="thyroid mass" 94:13 94:14
c="respiratory distress" 16:0 16:1||t="coref problem"||c="respiratory distress" 20:25 20:26
c="ct neck" 38:10 38:11||t="coref test"||c="ct" 38:21 38:21
c="cystic" 25:5 25:5||t="coref problem"||c="cystic" 69:13 69:13
c="r thyroid cyst" 43:0 43:2||t="coref problem"||c="large ~6 x 6 cm sized right thyroid mass" 69:0 69:8
c="which" 25:17 25:17||t="coref problem"||c="thyroid cyst" 37:0 37:1
c="a right neck mass" 22:5 22:8||t="coref problem"||c="the mass" 23:0 23:1
c="sss;" 27:13 27:13||t="coref problem"||c="sss" 47:0 47:0
c="ct neck" 79:0 79:1||t="coref test"||c="the most recent ct" 99:18 99:21
c="anaplastic tumor" 95:16 95:17||t="coref problem"||c="further invasion of the tumor" 99:23 99:27
c="anaplastic thyroid carcinoma" 91:25 91:27||t="coref problem"||c="anaplastic tumor" 95:16 95:17
c="right upper paratracheal and prevascular lymphadenopathy" 84:1 84:6||t="coref problem"||c="lymphadenopathy" 85:17 85:17
c="monthly shots" 47:15 47:16||t="coref treatment"||c="which" 47:17 47:17
c="he" 29:11 29:11||t="coref person"||c="pt" 30:0 30:0
c="tracheal mass" 38:13 38:14||t="coref problem"||c="7-cm diameter right neck mass" 80:1 80:5
c="a relatively monotonous proliferation of spindle cells" 88:5 88:11||t="coref problem"||c="which" 88:12 88:12
c="who" 20:14 20:14||t="coref person"||c="pt" 22:0 22:0
c="he" 96:0 96:0||t="coref person"||c="his" 97:3 97:3
c="uri;" 27:20 27:20||t="coref problem"||c="a uri" 29:13 29:14
c="surgery" 27:2 27:2||t="coref treatment"||c="surgery" 27:24 27:24
c="pacer placement" 27:10 27:11||t="coref treatment"||c="pacer" 47:3 47:3
c="patient" 99:7 99:7||t="coref person"||c="patient" 100:5 100:5
c="7-cm diameter right neck mass" 80:1 80:5||t="coref problem"||c="the mass" 81:0 81:1
c="himself" 52:5 52:5||t="coref person"||c="pt" 93:0 93:0
c="the tumor" 88:0 88:1||t="coref problem"||c="large thyroid mass" 93:10 93:12
c="he" 36:1 36:1||t="coref person"||c="pt" 38:0 38:0
c="his" 97:3 97:3||t="coref person"||c="pt" 98:0 98:0
c="xrt" 98:15 98:15||t="coref treatment"||c="possible radiation" 99:4 99:5
c="mass" 18:2 18:2||t="coref problem"||c="large right thyroid cystic mass eroding" 20:5 20:10
c="pt" 40:0 40:0||t="coref person"||c="he" 41:0 41:0
c="pt" 32:6 32:6||t="coref person"||c="he" 32:10 32:10
c="respiratory distress" 33:9 33:10||t="coref problem"||c="his respiratory sx" 97:3 97:5
c="pt" 29:0 29:0||t="coref person"||c="his" 29:4 29:4
c="he" 41:0 41:0||t="coref person"||c="himself" 52:5 52:5
c="the mass" 81:0 81:1||t="coref problem"||c="the neck mass" 85:13 85:15
c="he" 22:3 22:3||t="coref person"||c="pt" 29:0 29:0
c="large right thyroid cystic mass eroding" 20:5 20:10||t="coref problem"||c="a right neck mass" 22:5 22:8
c="pt" 93:0 93:0||t="coref person"||c="he" 96:0 96:0
c="ct" 38:21 38:21||t="coref test"||c="ct neck" 79:0 79:1
c="hemoptysis" 20:23 20:23||t="coref problem"||c="hemoptysis;" 32:8 32:8
c="the mass" 23:0 23:1||t="coref problem"||c="the mass" 25:0 25:1
c="respiratory distress" 20:25 20:26||t="coref problem"||c="respiratory distress" 33:9 33:10
c="patient" 101:0 101:0||t="coref person"||c="mr . davison" 102:0 102:2
c="pt" 98:0 98:0||t="coref person"||c="patient" 99:7 99:7
c="his" 35:10 35:10||t="coref person"||c="he" 36:1 36:1
c="pt" 38:19 38:19||t="coref person"||c="pt" 40:0 40:0
c="patient" 100:5 100:5||t="coref person"||c="patient" 101:0 101:0
c="he" 34:9 34:9||t="coref person"||c="pt" 35:0 35:0
c="thyroid cyst" 37:0 37:1||t="coref problem"||c="r thyroid cyst" 43:0 43:2
c="pt" 30:0 30:0||t="coref person"||c="pt" 31:1 31:1
c="the neck mass" 85:13 85:15||t="coref problem"||c="the tumor" 88:0 88:1
c="his" 29:4 29:4||t="coref person"||c="he" 29:11 29:11
c="pt" 34:0 34:0||t="coref person"||c="he" 34:9 34:9
c="hemoptysis" 16:3 16:3||t="coref problem"||c="hemoptysis" 20:23 20:23
