c="he" 20:3 20:3||t="coref person"||c="he" 20:19 20:19
c="he" 22:0 22:0||t="coref person"||c="he" 22:3 22:3
c="he" 22:3 22:3||t="coref person"||c="he" 23:6 23:6
c="his" 23:12 23:12||t="coref person"||c="he" 24:0 24:0
c="he" 24:0 24:0||t="coref person"||c="his" 24:7 24:7
c="son" 50:8 50:8||t="coref person"||c="who" 50:10 50:10
c="an xray of the l femur" 126:2 126:7||t="coref test"||c="which" 126:8 126:8
c="renal cell carcinoma of chromophobe type" 41:3 41:8||t="coref problem"||c="metastatic disease" 43:9 43:10
c="mild renal insufficiency" 19:33 19:35||t="coref problem"||c="mild renal insufficiency" 47:2 47:4
c="bilateral small pleural effusion" 94:12 94:15||t="coref problem"||c="bilateral pleural effusions" 99:6 99:8
c="levaquin" 119:18 119:18||t="coref treatment"||c="levofloxacin" 148:1 148:1
c="bibasilar consolidations" 31:2 31:3||t="coref problem"||c="new bibasilar consolidations" 94:5 94:7
c="fever" 19:48 19:48||t="coref problem"||c="a new fever" 23:17 23:19
c="l femur xray" 110:1 110:3||t="coref test"||c="an xray of the l femur" 126:2 126:7
c="angap" 77:25 77:25||t="coref test"||c="angap" 90:25 90:25
c="k" 77:16 77:16||t="coref test"||c="k" 90:16 90:16
c="ceftriaxone" 35:6 35:6||t="coref treatment"||c="ceftriaxone" 115:5 115:5
c="levo" 35:4 35:4||t="coref treatment"||c="levaquin" 115:7 115:7
c="echo" 107:1 107:1||t="coref test"||c="echo" 118:0 118:0
c="attending" 13:0 13:0||t="coref person"||c="michael a.e. adkins , m.d." 13:2 13:6
c="his" 24:7 24:7||t="coref person"||c="patrick" 25:0 25:0
c="patient" 54:3 54:3||t="coref person"||c="mr. mcelveen" 113:0 113:1
c="mcv" 73:20 73:20||t="coref test"||c="mcv" 87:20 87:20
c="sutent monotherapy" 19:27 19:28||t="coref treatment"||c="sutent" 46:9 46:9
c="plt ct" 73:33 73:34||t="coref test"||c="plt ct" 87:33 87:34
c="mild renal insufficiency" 47:2 47:4||t="coref problem"||c="renal insufficiency" 129:1 129:2
c="his low oxygen saturation" 28:23 28:26||t="coref problem"||c="hypoxemia" 113:17 113:17
c="bilateral basilar compressive atelectasis" 100:1 100:4||t="coref problem"||c="bibasilar pneumonia" 113:20 113:21
c="metastatic burden" 106:4 106:5||t="coref problem"||c="metastatic rcc" 113:6 113:7
c="sutent" 47:9 47:9||t="coref treatment"||c="sutent" 113:9 113:9
c="he" 28:12 28:12||t="coref person"||c="he" 28:16 28:16
c="sorafenib" 19:22 19:22||t="coref treatment"||c="sorafenib" 44:6 44:6
c="glucose" 77:4 77:4||t="coref test"||c="glucose" 90:4 90:4
c="his" 33:0 33:0||t="coref person"||c="he" 34:0 34:0
c="abnormal tfts" 122:6 122:7||t="coref problem"||c="low thyroid hormone levels" 173:11 173:14
c="his" 50:5 50:5||t="coref person"||c="he" 51:0 51:0
c="metastatic disease" 43:9 43:10||t="coref problem"||c="metastatic burden" 106:4 106:5
c="ns" 33:11 33:11||t="coref treatment"||c="gentle hydration" 130:13 130:14
c="rdw" 73:29 73:29||t="coref test"||c="rdw" 87:29 87:29
c="your sutent" 170:8 170:9||t="coref treatment"||c="this medication" 171:3 171:4
c="renal insufficiency" 129:1 129:2||t="coref problem"||c="acute renal failure" 161:1 161:3
c="he" 20:19 20:19||t="coref person"||c="he" 22:0 22:0
c="mchc" 73:26 73:26||t="coref test"||c="mchc" 87:26 87:26
c="hco3" 77:22 77:22||t="coref test"||c="hco3" 90:22 90:22
c="urean" 77:7 77:7||t="coref test"||c="urean" 90:7 90:7
c="his" 37:0 37:0||t="coref person"||c="his" 37:6 37:6
c="ct torso" 97:1 97:2||t="coref test"||c="ct scan" 117:8 117:9
c="shortness of breath" 19:44 19:46||t="coref problem"||c="mild sob" 28:3 28:4
c="rbc" 73:8 73:8||t="coref test"||c="rbc" 87:8 87:8
c="provider" 179:1 179:1||t="coref person"||c="yolanda joyce , md" 179:3 179:6
c="levaquin" 168:13 168:13||t="coref treatment"||c="this medication" 169:4 169:5
c="sutent" 151:1 151:1||t="coref treatment"||c="your sutent" 170:8 170:9
c="hct" 73:16 73:16||t="coref test"||c="hct" 87:16 87:16
c="mch" 73:23 73:23||t="coref test"||c="mch" 87:23 87:23
c="avastin" 44:4 44:4||t="coref treatment"||c="the avastin" 45:15 45:16
c="metastatic renal cell carcinoma" 40:1 40:4||t="coref problem"||c="renal cell carcinoma of chromophobe type" 41:3 41:8
c="hgb" 73:12 73:12||t="coref test"||c="hgb" 87:12 87:12
c="michael a.e. adkins , m.d." 13:2 13:6||t="coref person"||c="me" 28:14 28:14
c="levofloxacin" 148:1 148:1||t="coref treatment"||c="levaquin" 168:13 168:13
c="he" 121:0 121:0||t="coref person"||c="patient" 122:0 122:0
c="he" 124:0 124:0||t="coref person"||c="he" 126:0 126:0
c="patient" 122:0 122:0||t="coref person"||c="he" 124:0 124:0
c="he" 133:0 133:0||t="coref person"||c="he" 134:0 134:0
c="provider" 181:1 181:1||t="coref person"||c="peter helen braddy , md" 181:3 181:7
c="bibasilar pneumonia" 113:20 113:21||t="coref problem"||c="bibasilar pneumonia" 114:1 114:2
c="patient" 128:0 128:0||t="coref person"||c="he" 132:4 132:4
c="he" 52:0 52:0||t="coref person"||c="patient" 54:3 54:3
c="he" 47:0 47:0||t="coref person"||c="he" 50:0 50:0
c="sutent" 128:5 128:5||t="coref treatment"||c="sutent" 132:11 132:11
c="creat" 77:10 77:10||t="coref test"||c="creat" 90:10 90:10
c="he" 50:0 50:0||t="coref person"||c="his" 50:5 50:5
c="sutent" 122:9 122:9||t="coref treatment"||c="sutent" 128:5 128:5
c="you" 175:0 175:0||t="coref person"||c="your" 175:7 175:7
c="sutent" 120:4 120:4||t="coref treatment"||c="sutent" 122:9 122:9
c="sutent" 132:11 132:11||t="coref treatment"||c="sutent" 151:1 151:1
c="mr. mcelveen" 113:0 113:1||t="coref person"||c="patient" 114:4 114:4
c="patient" 114:4 114:4||t="coref person"||c="he" 115:0 115:0
c="he" 51:0 51:0||t="coref person"||c="he" 52:0 52:0
c="metastatic rcc" 113:6 113:7||t="coref problem"||c="metastatic rcc" 120:1 120:2
c="community-acquired pneumonia" 114:8 114:9||t="coref problem"||c="pneumonia" 160:1 160:1
c="you" 168:1 168:1||t="coref person"||c="you" 169:0 169:0
c="mr. mcelveen" 19:0 19:1||t="coref person"||c="who" 19:37 19:37
c="he" 132:4 132:4||t="coref person"||c="he" 133:0 133:0
c="your" 169:7 169:7||t="coref person"||c="you" 170:2 170:2
c="an infectious process" 102:19 102:21||t="coref problem"||c="an underlying infectious process" 117:17 117:20
c="shortness of breath" 15:0 15:2||t="coref problem"||c="shortness of breath" 19:44 19:46
c="scattered ground glass opacities involving the right lung" 102:8 102:15||t="coref problem"||c="ground glass opacities" 117:11 117:13
c="he" 119:12 119:12||t="coref person"||c="he" 121:0 121:0
c="he" 115:0 115:0||t="coref person"||c="he" 117:0 117:0
c="he" 126:0 126:0||t="coref person"||c="patient" 128:0 128:0
c="his" 119:0 119:0||t="coref person"||c="he" 119:12 119:12
c="hydration" 33:7 33:7||t="coref treatment"||c="ns" 33:11 33:11
c="he" 26:0 26:0||t="coref person"||c="he" 27:0 27:0
c="he" 134:0 134:0||t="coref person"||c="you" 168:1 168:1
c="a staging ct scan torso" 121:2 121:6||t="coref test"||c="which" 121:7 121:7
c="he" 29:0 29:0||t="coref person"||c="he" 32:0 32:0
c="who" 19:37 19:37||t="coref person"||c="he" 20:3 20:3
c="he" 27:0 27:0||t="coref person"||c="he" 28:12 28:12
c="patient" 12:0 12:0||t="coref person"||c="mr. mcelveen" 19:0 19:1
c="metastatic rcc" 19:8 19:9||t="coref problem"||c="metastatic renal cell carcinoma" 40:1 40:4
c="sutent" 113:9 113:9||t="coref treatment"||c="sutent" 120:4 120:4
c="avastin" 19:20 19:20||t="coref treatment"||c="avastin" 44:4 44:4
c="he" 28:28 28:28||t="coref person"||c="he" 29:0 29:0
c="he" 38:0 38:0||t="coref person"||c="he" 43:0 43:0
c="your" 173:2 173:2||t="coref person"||c="you" 173:5 173:5
c="fever" 15:4 15:4||t="coref problem"||c="fever" 19:48 19:48
c="displaced fracture" 111:1 111:2||t="coref problem"||c="an acute fracture" 126:12 126:14
c="you" 171:0 171:0||t="coref person"||c="you" 172:0 172:0
c="patrick" 25:0 25:0||t="coref person"||c="he" 26:0 26:0
c="your" 170:8 170:8||t="coref person"||c="you" 171:0 171:0
c="bibasilar pneumonia" 114:1 114:2||t="coref problem"||c="community-acquired pneumonia" 114:8 114:9
c="ct scan" 117:8 117:9||t="coref test"||c="a staging ct scan torso" 121:2 121:6
c="his" 37:6 37:6||t="coref person"||c="he" 38:0 38:0
c="he" 34:0 34:0||t="coref person"||c="he" 35:0 35:0
c="he" 46:0 46:0||t="coref person"||c="he" 47:0 47:0
c="pneumonia" 160:1 160:1||t="coref problem"||c="a pneumonia" 168:15 168:16
c="wbc" 73:4 73:4||t="coref test"||c="wbc" 87:4 87:4
c="he" 43:0 43:0||t="coref person"||c="he" 44:0 44:0
c="he" 23:6 23:6||t="coref person"||c="his" 23:12 23:12
c="this medication" 171:3 171:4||t="coref treatment"||c="this medication" 172:3 172:4
c="your" 175:7 175:7||t="coref person"||c="you" 177:2 177:2
c="he" 117:0 117:0||t="coref person"||c="his" 119:0 119:0
c="sutent" 46:9 46:9||t="coref treatment"||c="sutent" 47:9 47:9
c="left radical nephrectomy" 19:12 19:14||t="coref treatment"||c="left radical nephrectomy" 40:12 40:14
c="you" 174:4 174:4||t="coref person"||c="you" 175:0 175:0
c="metastatic rcc" 120:1 120:2||t="coref problem"||c="metastatic renal cell carcinoma" 162:1 162:4
c="you" 173:5 173:5||t="coref person"||c="you" 174:4 174:4
c="he" 44:0 44:0||t="coref person"||c="he" 46:0 46:0
c="you" 169:0 169:0||t="coref person"||c="your" 169:7 169:7
c="hypoxemia" 113:17 113:17||t="coref problem"||c="hypoxemia" 163:1 163:1
c="na" 77:13 77:13||t="coref test"||c="na" 90:13 90:13
c="you" 172:0 172:0||t="coref person"||c="your" 173:2 173:2
c="he" 28:16 28:16||t="coref person"||c="his" 28:23 28:23
c="he" 32:0 32:0||t="coref person"||c="his" 33:0 33:0
c="he" 35:0 35:0||t="coref person"||c="his" 37:0 37:0
c="you" 170:2 170:2||t="coref person"||c="your" 170:8 170:8
