c="kotefooks , dasha" 12:0 12:2||t="coref person"||c="your patient" 20:6 20:7
c="your patient" 20:6 20:7||t="coref person"||c="kotefooks , dasha" 20:9 20:11
c="pcp" 26:0 26:0||t="coref person"||c="lette , vita n" 27:0 27:3
c="the patient" 21:0 21:1||t="coref person"||c="the patient" 22:5 22:6
c="you" 20:4 20:4||t="coref person"||c="your" 20:6 20:6
c="kotefooks , dasha" 20:9 20:11||t="coref person"||c="the patient" 21:0 21:1
c="the patient" 22:5 22:6||t="coref person"||c="the patient" 23:0 23:1
c="your" 20:6 20:6||t="coref person"||c="you" 25:1 25:1
c="the patient &apos;s preliminary admitting physician" 23:0 23:5||t="coref person"||c="shuffcuch , seysharmse n" 23:7 23:10
c="lette , vita n" 27:0 27:3||t="coref person"||c="provider" 28:0 28:0
