c="dr. screen" 30:9 30:10||t="coref person"||c="dr. screen" 123:5 123:6
c="i" 108:0 108:0||t="coref person"||c="do joasscchird , m.d." 157:0 157:3
c="the patient" 20:4 20:5||t="coref person"||c="her" 20:7 20:7
c="the patient" 53:0 53:1||t="coref person"||c="her" 77:0 77:0
c="her" 84:0 84:0||t="coref person"||c="her" 86:0 86:0
c="she" 88:0 88:0||t="coref person"||c="her" 89:0 89:0
c="her" 94:10 94:10||t="coref person"||c="her" 95:3 95:3
c="our" 96:1 96:1||t="coref person"||c="we" 98:3 98:3
c="her" 97:9 97:9||t="coref person"||c="the patient" 98:11 98:12
c="she" 98:18 98:18||t="coref person"||c="her" 99:6 99:6
c="her" 99:14 99:14||t="coref person"||c="her" 100:0 100:0
c="her" 100:0 100:0||t="coref person"||c="her" 101:1 101:1
c="her" 101:1 101:1||t="coref person"||c="her" 102:8 102:8
c="her" 102:18 102:18||t="coref person"||c="her" 103:5 103:5
c="i" 103:1 103:1||t="coref person"||c="me" 107:7 107:7
c="the patient" 111:3 111:4||t="coref person"||c="her" 112:5 112:5
c="we" 112:15 112:15||t="coref person"||c="we" 116:4 116:4
c="she" 116:13 116:13||t="coref person"||c="her" 117:2 117:2
c="her" 117:2 117:2||t="coref person"||c="her" 118:8 118:8
c="the patient" 121:0 121:1||t="coref person"||c="her" 123:15 123:15
c="her" 123:15 123:15||t="coref person"||c="the patient" 128:0 128:1
c="she" 128:14 128:14||t="coref person"||c="her" 129:2 129:2
c="she" 131:4 131:4||t="coref person"||c="her" 131:9 131:9
c="we" 116:4 116:4||t="coref person"||c="we" 133:0 133:0
c="the patient" 135:0 135:1||t="coref person"||c="her" 136:0 136:0
c="her" 136:0 136:0||t="coref person"||c="her" 137:0 137:0
c="she" 143:0 143:0||t="coref person"||c="her" 143:2 143:2
c="glaucoma laser surgery" 17:27 17:29||t="coref treatment"||c="o.d. glaucoma surgery" 19:3 19:5
c="surgery" 20:2 20:2||t="coref treatment"||c="surgery" 25:6 25:6
c="mi" 27:6 27:6||t="coref problem"||c="mi" 33:10 33:10
c="this" 96:23 96:23||t="coref problem"||c="her ataxia" 99:14 99:15
c="this evaluation" 98:8 98:9||t="coref test"||c="her evaluation" 103:5 103:6
c="ekg" 73:0 73:0||t="coref test"||c="ekg" 111:0 111:0
c="some orthostatic hypotension" 112:10 112:12||t="coref problem"||c="orthostatic hypotension" 114:6 114:7
c="holter monitor" 83:11 83:12||t="coref test"||c="her holter" 86:0 86:1
c="coumadin" 88:9 88:9||t="coref treatment"||c="her exact coumadin dose" 89:0 89:3
c="the results" 107:0 107:1||t="coref test"||c="the results" 108:6 108:7
c="heparin" 88:4 88:4||t="coref treatment"||c="heparin" 92:2 92:2
c="neurologic exam" 52:0 52:1||t="coref test"||c="evaluation of her neurologic status" 95:1 95:5
c="some weakness" 18:12 18:13||t="coref problem"||c="some mild weakness" 81:3 81:5
c="sbp" 140:8 140:8||t="coref test"||c="sbp" 140:22 140:22
c="echocardiogram" 83:9 83:9||t="coref test"||c="her echocardiogram" 84:0 84:1
c="mi" 33:10 33:10||t="coref problem"||c="mi" 109:6 109:6
c="a cerebrovascular accident" 21:16 21:18||t="coref problem"||c="cerebrovascular accident" 80:2 80:3
c="careful internal medical evaluation" 97:12 97:15||t="coref test"||c="this evaluation" 98:8 98:9
c="isordil" 38:9 38:9||t="coref treatment"||c="her isordil" 112:5 112:6
c="head mri" 82:7 82:8||t="coref test"||c="her mri" 101:1 101:2
c="pulmonary hypertension" 131:6 131:7||t="coref problem"||c="this" 131:15 131:15
c="she" 133:10 133:10||t="coref person"||c="the patient" 135:0 135:1
c="who" 17:9 17:9||t="coref person"||c="she" 18:0 18:0
c="she" 21:0 21:0||t="coref person"||c="she" 21:8 21:8
c="her" 95:3 95:3||t="coref person"||c="the patient" 95:18 95:19
c="stenosis of the distal right internal carotid artery" 81:10 81:17||t="coref problem"||c="this" 82:0 82:0
c="the patient" 94:0 94:1||t="coref person"||c="her" 94:10 94:10
c="chronic pe" 130:6 130:7||t="coref problem"||c="this" 130:10 130:10
c="her" 99:6 99:6||t="coref person"||c="her" 99:14 99:14
c="she" 18:0 18:0||t="coref person"||c="the patient" 19:0 19:1
c="the patient" 109:0 109:1||t="coref person"||c="the patient" 111:3 111:4
c="his" 138:0 138:0||t="coref person"||c="ettrent can" 138:3 138:4
c="it" 115:0 115:0||t="coref all"||c="this" 116:9 116:9
c="she" 36:0 36:0||t="coref person"||c="the patient" 53:0 53:1
c="inability to walk" 119:14 119:16||t="coref problem"||c="gait abnormality" 151:2 151:3
c="perineoplastic syndrome" 102:13 102:14||t="coref problem"||c="a perineoplastic syndrome" 104:14 104:16
c="the patient" 24:13 24:14||t="coref person"||c="the patient" 27:0 27:1
c="her" 118:8 118:8||t="coref person"||c="her" 119:10 119:10
c="which" 81:6 81:6||t="coref problem"||c="her current weakness" 119:10 119:12
c="ettrent can" 138:3 138:4||t="coref person"||c="he" 138:6 138:6
c="this" 17:0 17:0||t="coref person"||c="who" 17:9 17:9
c="some cerebellar function" 100:6 100:8||t="coref problem"||c="this" 100:11 100:11
c="a ppd" 126:0 126:1||t="coref test"||c="the ppd" 127:5 127:6
c="her" 103:10 103:10||t="coref person"||c="the patient" 109:0 109:1
c="the patient" 87:0 87:1||t="coref person"||c="she" 88:0 88:0
c="m. kansasaii" 30:4 30:5||t="coref problem"||c="m. kansasaii infection" 122:8 122:10
c="deep venous thrombosis" 128:6 128:8||t="coref problem"||c="which" 128:13 128:13
c="her" 86:0 86:0||t="coref person"||c="the patient" 87:0 87:1
c="too unsteady to ambulate" 95:22 95:25||t="coref problem"||c="inability to walk" 119:14 119:16
c="her" 129:2 129:2||t="coref person"||c="she" 130:4 130:4
c="her" 77:0 77:0||t="coref person"||c="the patient" 81:0 81:1
c="she" 130:4 130:4||t="coref person"||c="she" 131:4 131:4
c="she" 22:0 22:0||t="coref person"||c="the patient" 24:13 24:14
c="the patient" 98:11 98:12||t="coref person"||c="she" 98:18 98:18
c="this" 123:0 123:0||t="coref problem"||c="atypical mycobacterial colonization" 153:2 153:4
c="breast cancer" 31:4 31:5||t="coref problem"||c="breast ca" 102:21 102:22
c="she" 28:0 28:0||t="coref person"||c="she" 32:3 32:3
c="a chronic problem" 119:2 119:4||t="coref problem"||c="orthostatic hypotension" 150:0 150:1
c="her" 137:0 137:0||t="coref person"||c="she" 143:0 143:0
c="he" 138:6 138:6||t="coref person"||c="ettrent can" 166:14 166:15
c="m. kansasaii infection" 122:8 122:10||t="coref problem"||c="this" 123:0 123:0
c="her ataxia" 99:14 99:15||t="coref problem"||c="her ataxia" 100:0 100:1
c="we" 98:3 98:3||t="coref person"||c="our" 102:0 102:0
c="she" 34:0 34:0||t="coref person"||c="she" 36:0 36:0
c="left facial droop" 17:20 17:22||t="coref problem"||c="a transient left facial droop" 24:16 24:20
c="mi" 109:6 109:6||t="coref problem"||c="mi" 156:4 156:4
c="concomitant breast ca" 104:20 104:22||t="coref problem"||c="breast cancer" 152:2 152:3
c="her" 112:5 112:5||t="coref person"||c="her" 112:20 112:20
c="she" 96:3 96:3||t="coref person"||c="her" 97:9 97:9
c="glaucoma" 135:3 135:3||t="coref problem"||c="glaucoma" 149:0 149:0
c="me" 107:7 107:7||t="coref person"||c="do a. joasscchird , m.d." 107:9 107:13
c="this" 116:9 116:9||t="coref all"||c="this" 119:0 119:0
c="our" 102:0 102:0||t="coref person"||c="we" 112:0 112:0
c="multiple medical problems" 18:18 18:20||t="coref problem"||c="her medical problems" 99:6 99:8
c="her" 90:0 90:0||t="coref person"||c="she" 91:0 91:0
c="her ophthalmologist" 137:0 137:1||t="coref person"||c="his" 138:0 138:0
c="she" 91:0 91:0||t="coref person"||c="the patient" 94:0 94:1
c="the patient" 128:0 128:1||t="coref person"||c="she" 128:14 128:14
c="left bundle branch block" 74:0 74:3||t="coref problem"||c="left bundle branch block" 111:8 111:11
c="her exact coumadin dose" 89:0 89:3||t="coref treatment"||c="it" 89:11 89:11
c="coumadin" 142:0 142:0||t="coref treatment"||c="her dose" 143:2 143:3
c="her" 116:1 116:1||t="coref person"||c="she" 116:13 116:13
c="she" 33:6 33:6||t="coref person"||c="she" 34:0 34:0
c="the patient" 132:0 132:1||t="coref person"||c="she" 133:10 133:10
c="the patient" 19:0 19:1||t="coref person"||c="the patient" 20:4 20:5
c="orthostatic hypotension" 114:6 114:7||t="coref problem"||c="it" 115:0 115:0
c="her ataxia" 100:0 100:1||t="coref problem"||c="ataxia" 151:0 151:0
c="the patient" 114:0 114:1||t="coref person"||c="her" 116:1 116:1
c="her" 102:8 102:8||t="coref person"||c="her" 102:18 102:18
c="heparin" 92:2 92:2||t="coref treatment"||c="it" 93:0 93:0
c="her" 131:9 131:9||t="coref person"||c="the patient" 132:0 132:1
c="o.d. glaucoma surgery" 19:3 19:5||t="coref treatment"||c="surgery" 20:2 20:2
c="her" 143:2 143:2||t="coref person"||c="her" 144:10 144:10
c="her" 20:7 20:7||t="coref person"||c="she" 21:0 21:0
c="her" 103:5 103:5||t="coref person"||c="her" 103:10 103:10
c="this" 119:0 119:0||t="coref problem"||c="a chronic problem" 119:2 119:4
c="coumadin" 91:8 91:8||t="coref treatment"||c="coumadin" 142:0 142:0
c="which" 128:13 128:13||t="coref problem"||c="dvt" 154:2 154:2
c="she" 21:8 21:8||t="coref person"||c="she" 22:0 22:0
c="we" 112:0 112:0||t="coref person"||c="we" 112:15 112:15
c="it" 89:11 89:11||t="coref treatment"||c="it" 89:14 89:14
c="do a. joasscchird , m.d." 107:9 107:13||t="coref person"||c="i" 108:0 108:0
c="the patient" 95:18 95:19||t="coref person"||c="she" 96:3 96:3
c="her" 144:10 144:10||t="coref person"||c="the patient" 145:2 145:3
c="some mild weakness" 81:3 81:5||t="coref problem"||c="which" 81:6 81:6
c="this" 100:11 100:11||t="coref problem"||c="her cerebellar dysfunction" 102:8 102:10
c="breast ca" 102:21 102:22||t="coref problem"||c="concomitant breast ca" 104:20 104:22
c="the patient" 27:0 27:1||t="coref person"||c="she" 28:0 28:0
c="this" 133:2 133:2||t="coref all"||c="this" 134:0 134:0
c="she" 32:3 32:3||t="coref person"||c="she" 33:6 33:6
c="her" 112:20 112:20||t="coref person"||c="the patient" 114:0 114:1
c="a significant amount of ataxia" 96:8 96:12||t="coref problem"||c="this" 96:23 96:23
c="mild hyponatremia" 132:3 132:4||t="coref problem"||c="this" 133:2 133:2
c="her isordil" 112:5 112:6||t="coref treatment"||c="the isordil" 120:8 120:9
c="it" 93:0 93:0||t="coref treatment"||c="heparin i.v. drip" 144:0 144:2
c="her" 89:0 89:0||t="coref person"||c="her" 90:0 90:0
c="her" 119:10 119:10||t="coref person"||c="the patient" 121:0 121:1
c="this" 134:0 134:0||t="coref problem"||c="hyponatremia" 155:0 155:0
c="the patient" 81:0 81:1||t="coref person"||c="her" 84:0 84:0
c="her medical problems" 99:6 99:8||t="coref problem"||c="their" 99:10 99:10
