c="his neurologist" 56:0 56:1||t="coref person"||c="dr. cap" 56:5 56:6
c="dr. necessary" 58:33 58:34||t="coref person"||c="ticena necessary , m.d." 61:17 61:20
c="he" 19:12 19:12||t="coref person"||c="his" 19:18 19:18
c="he" 32:0 32:0||t="coref person"||c="he" 32:7 32:7
c="he" 32:7 32:7||t="coref person"||c="his" 40:2 40:2
c="he" 49:2 49:2||t="coref person"||c="his" 50:0 50:0
c="his" 51:2 51:2||t="coref person"||c="his" 52:0 52:0
c="his" 52:0 52:0||t="coref person"||c="his" 52:17 52:17
c="he" 53:0 53:0||t="coref person"||c="his" 53:8 53:8
c="his" 56:12 56:12||t="coref person"||c="his" 57:3 57:3
c="his sugars" 52:17 52:18||t="coref test"||c="his sugars" 53:8 53:9
c="repair of the left rotator cuff" 20:13 20:18||t="coref treatment"||c="left rotator cuff repair" 44:8 44:11
c="diabetes" 52:23 52:23||t="coref problem"||c="some underlying diabetic process" 56:37 56:40
c="he" 18:0 18:0||t="coref person"||c="he" 19:12 19:12
c="his" 19:18 19:18||t="coref person"||c="he" 20:9 20:9
c="the patient" 17:0 17:1||t="coref person"||c="he" 18:0 18:0
c="his" 40:2 40:2||t="coref person"||c="the patient" 40:5 40:6
c="the patient" 40:5 40:6||t="coref person"||c="his" 40:12 40:12
c="his" 40:12 40:12||t="coref person"||c="his" 41:5 41:5
c="his" 41:5 41:5||t="coref person"||c="the patient" 44:0 44:1
c="his" 46:0 46:0||t="coref person"||c="his" 46:18 46:18
c="he" 44:26 44:26||t="coref person"||c="his" 46:0 46:0
c="his" 46:18 46:18||t="coref person"||c="he" 47:6 47:6
c="his" 53:8 53:8||t="coref person"||c="him" 54:6 54:6
c="newly diagnosed diabetes" 51:22 51:24||t="coref problem"||c="diabetes" 52:23 52:23
c="the patient" 44:0 44:1||t="coref person"||c="he" 44:13 44:13
c="he" 44:13 44:13||t="coref person"||c="he" 44:26 44:26
c="he" 58:2 58:2||t="coref person"||c="him" 58:29 58:29
c="his" 52:17 52:17||t="coref person"||c="he" 53:0 53:0
c="he" 55:0 55:0||t="coref person"||c="his" 56:0 56:0
c="he" 47:6 47:6||t="coref person"||c="he" 48:0 48:0
c="him" 54:6 54:6||t="coref person"||c="he" 55:0 55:0
c="emg &apos;s" 55:18 55:19||t="coref test"||c="which" 55:22 55:22
c="increased pain in his left shoulder" 19:15 19:20||t="coref problem"||c="left shoulder pain" 47:16 47:18
c="his" 56:0 56:0||t="coref person"||c="his" 56:12 56:12
c="his" 57:3 57:3||t="coref person"||c="he" 58:2 58:2
c="his" 48:12 48:12||t="coref person"||c="he" 49:2 49:2
c="he" 48:0 48:0||t="coref person"||c="his" 48:12 48:12
c="he" 20:9 20:9||t="coref person"||c="the patient" 31:0 31:1
c="the patient" 31:0 31:1||t="coref person"||c="he" 32:0 32:0
c="left rotator cuff repair" 44:8 44:11||t="coref treatment"||c="left rotator cuff repair" 44:28 44:31
c="his" 50:0 50:0||t="coref person"||c="his" 51:2 51:2
c="his wound" 50:0 50:1||t="coref problem"||c="a well healed left shoulder wound" 58:14 58:19
