c="he" 12:0 12:0||t="coref person"||c="mr. mackey" 13:0 13:1
c="his" 70:2 70:2||t="coref person"||c="mr. mackey" 71:5 71:6
c="dr. michael" 79:3 79:4||t="coref person"||c="his psychiatrist" 79:6 79:7
c="mahoney" 37:0 37:0||t="coref person"||c="the mahoney team" 70:6 70:8
c="mr. mackey" 13:0 13:1||t="coref person"||c="he" 14:2 14:2
c="he" 14:2 14:2||t="coref person"||c="he" 16:5 16:5
c="he" 17:0 17:0||t="coref person"||c="the patient" 20:9 20:10
c="the patient" 20:9 20:10||t="coref person"||c="his" 20:16 20:16
c="he" 22:2 22:2||t="coref person"||c="he" 23:0 23:0
c="his" 24:3 24:3||t="coref person"||c="he" 25:14 25:14
c="he" 27:0 27:0||t="coref person"||c="he" 28:0 28:0
c="the patient" 30:0 30:1||t="coref person"||c="he" 31:0 31:0
c="he" 31:0 31:0||t="coref person"||c="the patient" 32:6 32:7
c="the patient" 32:6 32:7||t="coref person"||c="his" 33:2 33:2
c="his non-essential medications" 34:1 34:3||t="coref treatment"||c="that" 34:4 34:4
c="his" 34:1 34:1||t="coref person"||c="his" 34:10 34:10
c="his" 35:3 35:3||t="coref person"||c="he" 40:0 40:0
c="he" 40:0 40:0||t="coref person"||c="the patient" 47:0 47:1
c="his" 49:10 49:10||t="coref person"||c="the patient" 55:7 55:8
c="the patient" 55:7 55:8||t="coref person"||c="him" 55:31 55:31
c="security" 56:0 56:0||t="coref person"||c="who" 56:3 56:3
c="him" 55:31 55:31||t="coref person"||c="the patient" 56:13 56:14
c="the patient" 57:7 57:8||t="coref person"||c="he" 58:7 58:7
c="his" 66:3 66:3||t="coref person"||c="his" 66:6 66:6
c="his" 66:6 66:6||t="coref person"||c="his" 66:12 66:12
c="his" 66:12 66:12||t="coref person"||c="his" 67:0 67:0
c="his" 67:0 67:0||t="coref person"||c="his" 67:6 67:6
c="his" 67:6 67:6||t="coref person"||c="his" 67:9 67:9
c="the patient" 69:1 69:2||t="coref person"||c="his" 70:2 70:2
c="his" 71:8 71:8||t="coref person"||c="his" 72:2 72:2
c="he" 72:8 72:8||t="coref person"||c="his" 72:14 72:14
c="he" 73:3 73:3||t="coref person"||c="his" 74:9 74:9
c="the patient" 76:0 76:1||t="coref person"||c="his" 79:6 79:6
c="medications" 97:8 97:8||t="coref treatment"||c="these" 99:6 99:6
c="he" 99:0 99:0||t="coref person"||c="the patient" 102:3 102:4
c="delirium" 64:5 64:5||t="coref problem"||c="the delirium" 65:4 65:5
c="c4-c5 and c5-c6 anterior diskectomy" 14:6 14:10||t="coref treatment"||c="the procedure" 41:21 41:22
c="his change in mental status" 34:10 34:14||t="coref problem"||c="his delirium" 49:10 49:11
c="restraints" 57:0 57:0||t="coref treatment"||c="the restraints" 58:0 58:1
c="acutely agitated" 55:10 55:11||t="coref problem"||c="acutely agitated" 58:9 58:10
c="intravenous haldol" 62:4 62:5||t="coref treatment"||c="haldol" 63:0 63:0
c="they" 60:0 60:0||t="coref treatment"||c="restraints" 61:10 61:10
c="his delirium" 49:10 49:11||t="coref problem"||c="delirium" 64:5 64:5
c="restraints" 61:10 61:10||t="coref treatment"||c="the restraints" 63:4 63:5
c="o2 saturation" 29:7 29:8||t="coref test"||c="his o2 saturation" 33:2 33:4
c="the restraints" 63:4 63:5||t="coref treatment"||c="restraints" 69:5 69:5
c="diabetic nephropathy" 12:14 12:15||t="coref problem"||c="nephropathy" 108:12 108:12
c="postoperative radiation" 12:38 12:39||t="coref treatment"||c="xrt" 113:9 113:9
c="throat cancer" 12:20 12:21||t="coref problem"||c="throat cancer" 113:1 113:2
c="his diabetes mellitus" 70:2 70:4||t="coref problem"||c="type 1 diabetes mellitus" 103:6 103:9
c="his renal transplant" 66:12 66:14||t="coref treatment"||c="renal transplant" 103:13 103:14
c="mr. robert mackey" 11:0 11:2||t="coref person"||c="he" 12:0 12:0
c="his" 33:8 33:8||t="coref person"||c="his" 33:16 33:16
c="mr. donald" 64:3 64:4||t="coref person"||c="his" 66:3 66:3
c="his" 67:9 67:9||t="coref person"||c="he" 67:17 67:17
c="his" 26:10 26:10||t="coref person"||c="he" 27:0 27:0
c="a baseline renal insufficiency" 67:19 67:22||t="coref problem"||c="this" 68:1 68:1
c="his" 33:16 33:16||t="coref person"||c="his" 34:1 34:1
c="his" 21:0 21:0||t="coref person"||c="he" 22:2 22:2
c="kidney transplantation" 12:8 12:9||t="coref treatment"||c="his renal transplant" 66:12 66:14
c="they" 58:12 58:12||t="coref treatment"||c="the restraints" 59:19 59:20
c="the patient" 59:7 59:8||t="coref person"||c="the patient" 61:0 61:1
c="the patient" 47:0 47:1||t="coref person"||c="his" 48:1 48:1
c="he" 28:0 28:0||t="coref person"||c="the patient" 30:0 30:1
c="he" 67:17 67:17||t="coref person"||c="the patient" 69:1 69:2
c="he" 97:0 97:0||t="coref person"||c="he" 97:10 97:10
c="the restraints" 59:19 59:20||t="coref treatment"||c="they" 60:0 60:0
c="his diskectomy" 74:9 74:10||t="coref treatment"||c="c4-c5 , c5-c6 , anterior microdiscectomy and fusion" 101:1 101:8
c="type 1 diabetes mellitus" 103:6 103:9||t="coref problem"||c="type 1 diabetes mellitus" 108:1 108:4
c="he" 16:5 16:5||t="coref person"||c="he" 17:0 17:0
c="uncomfortable" 17:6 17:6||t="coref problem"||c="soreness" 72:0 72:0
c="his" 79:6 79:6||t="coref person"||c="he" 80:1 80:1
c="excess volume" 24:21 24:22||t="coref problem"||c="the excess volume" 27:8 27:10
c="the delirium" 65:4 65:5||t="coref problem"||c="his delirium" 72:14 72:15
c="he" 25:14 25:14||t="coref person"||c="he" 26:0 26:0
c="he" 97:10 97:10||t="coref person"||c="he" 99:0 99:0
c="nurses" 55:23 55:23||t="coref person"||c="the staff" 57:10 57:11
c="diabetes mellitus" 11:15 11:16||t="coref problem"||c="his diabetes mellitus" 70:2 70:4
c="his" 20:16 20:16||t="coref person"||c="his" 21:0 21:0
c="mr. mackey" 71:5 71:6||t="coref person"||c="his" 71:8 71:8
c="he" 80:1 80:1||t="coref person"||c="he" 97:0 97:0
c="his" 74:9 74:9||t="coref person"||c="the patient" 76:0 76:1
c="he" 58:7 58:7||t="coref person"||c="the patient" 59:7 59:8
c="non-convulsive status epilepticus" 54:8 54:10||t="coref problem"||c="this" 54:14 54:14
c="dr. williams" 78:3 78:4||t="coref person"||c="dr. victoria williams" 125:4 125:6
c="a soft tissue mass" 44:11 44:14||t="coref problem"||c="this" 45:0 45:0
c="difficulty with swallowing" 73:7 73:9||t="coref problem"||c="this" 74:0 74:0
c="waxing and waning sensorium" 32:14 32:17||t="coref problem"||c="the fluctuating sensorium" 42:18 42:20
c="his" 34:10 34:10||t="coref person"||c="his" 35:3 35:3
c="local resection" 12:26 12:27||t="coref treatment"||c="right neck dissection" 113:5 113:7
c="he" 23:0 23:0||t="coref person"||c="his" 24:3 24:3
c="his" 33:2 33:2||t="coref person"||c="his" 33:8 33:8
c="the restraints" 58:0 58:1||t="coref treatment"||c="they" 58:12 58:12
c="his" 48:1 48:1||t="coref person"||c="his" 49:10 49:10
c="he" 62:13 62:13||t="coref person"||c="mr. donald" 64:3 64:4
c="autologous bone graft" 14:12 14:14||t="coref treatment"||c="right iliac bone graft" 101:10 101:13
c="that" 34:4 34:4||t="coref treatment"||c="those" 34:18 34:18
c="nortriptyline" 34:22 34:22||t="coref treatment"||c="nortriptyline" 98:0 98:0
c="a head and neck ct scan , non-contrast" 43:0 43:7||t="coref test"||c="a ct scan" 68:7 68:9
c="peripheral neuropathy" 12:5 12:6||t="coref problem"||c="neuropathy" 108:10 108:10
c="his" 72:2 72:2||t="coref person"||c="he" 72:8 72:8
c="surgery" 65:10 65:10||t="coref treatment"||c="his diskectomy" 74:9 74:10
c="the procedure" 41:21 41:22||t="coref treatment"||c="surgery" 65:10 65:10
c="the patient" 56:13 56:14||t="coref person"||c="the patient" 57:7 57:8
c="the patient" 61:0 61:1||t="coref person"||c="he" 62:13 62:13
c="he" 26:0 26:0||t="coref person"||c="his" 26:10 26:10
c="his" 72:14 72:14||t="coref person"||c="he" 73:3 73:3
