c="dr. rota" 17:5 17:6||t="coref person"||c="dr. rota ." 37:50 37:52
c="dr. rota ." 37:50 37:52||t="coref person"||c="dr. rota" 94:7 94:8
c="the patient" 40:0 40:1||t="coref person"||c="his" 40:11 40:11
c="the patient" 41:6 41:7||t="coref person"||c="the patient" 42:5 42:6
c="the patient" 44:0 44:1||t="coref person"||c="the patient" 45:0 45:1
c="the patient" 48:0 48:1||t="coref person"||c="the patient" 48:11 48:12
c="the patient" 48:11 48:12||t="coref person"||c="the patient" 51:0 51:1
c="the patient" 51:0 51:1||t="coref person"||c="the patient" 52:0 52:1
c="the patient" 52:0 52:1||t="coref person"||c="the patient" 57:2 57:3
c="the patient" 89:0 89:1||t="coref person"||c="the patient" 93:1 93:2
c="the patient" 93:1 93:2||t="coref person"||c="the patient" 94:1 94:2
c="the patient" 94:1 94:2||t="coref person"||c="the patient" 95:1 95:2
c="the patient" 95:1 95:2||t="coref person"||c="his" 95:14 95:14
c="cardiac catheterization" 15:9 15:10||t="coref test"||c="cardiac catheterization" 16:0 16:1
c="neo-synephrine" 41:11 41:11||t="coref treatment"||c="the neo-synephrine" 43:0 43:1
c="an exercise treadmill test" 12:9 12:12||t="coref test"||c="the test" 13:0 13:1
c="neo-synephrine infusion" 39:13 39:14||t="coref treatment"||c="neo-synephrine" 41:11 41:11
c="atenolol" 32:1 32:1||t="coref treatment"||c="atenolol" 74:1 74:1
c="the patient" 57:2 57:3||t="coref person"||c="the patient" 89:0 89:1
c="he" 42:15 42:15||t="coref person"||c="the patient" 44:0 44:1
c="the patient" 37:0 37:1||t="coref person"||c="the patient" 39:0 39:1
c="the patient" 45:0 45:1||t="coref person"||c="he" 45:11 45:11
c="the patient" 15:0 15:1||t="coref person"||c="the patient" 17:0 17:1
c="he" 46:23 46:23||t="coref person"||c="his" 46:31 46:31
c="avandia" 30:1 30:1||t="coref treatment"||c="avandia" 82:1 82:1
c="the patient" 39:0 39:1||t="coref person"||c="the patient" 40:0 40:1
c="type 2 diabetes mellitus" 20:1 20:4||t="coref problem"||c="type 2 diabetes mellitus" 71:1 71:4
c="the patient" 47:6 47:7||t="coref person"||c="the patient" 48:0 48:1
c="the patient" 14:0 14:1||t="coref person"||c="the patient" 15:0 15:1
c="his" 40:11 40:11||t="coref person"||c="the patient" 41:6 41:7
c="the patient" 17:0 17:1||t="coref person"||c="the patient" 37:0 37:1
c="he" 45:11 45:11||t="coref person"||c="the patient" 46:6 46:7
c="he" 46:34 46:34||t="coref person"||c="the patient" 47:6 47:7
c="coronary artery bypass grafting" 17:8 17:11||t="coref treatment"||c="a coronary artery bypass graft" 37:12 37:16
c="the patient" 46:6 46:7||t="coref person"||c="he" 46:23 46:23
c="his" 46:31 46:31||t="coref person"||c="he" 46:34 46:34
c="who" 12:7 12:7||t="coref person"||c="the patient" 14:0 14:1
c="the patient" 42:5 42:6||t="coref person"||c="he" 42:15 42:15
c="niaspan" 34:1 34:1||t="coref treatment"||c="niaspan" 86:1 86:1
c="a coronary artery bypass graft" 37:12 37:16||t="coref treatment"||c="coronary artery bypass graft" 70:3 70:6
c="sternal incision staples" 62:0 62:2||t="coref treatment"||c="his staples" 95:14 95:15
