c="she" 20:0 20:0||t="coref person"||c="the patient" 22:0 22:1
c="she" 24:0 24:0||t="coref person"||c="she" 24:20 24:20
c="she" 24:20 24:20||t="coref person"||c="the patient" 25:0 25:1
c="she" 35:0 35:0||t="coref person"||c="her" 35:3 35:3
c="her" 43:5 43:5||t="coref person"||c="the patient" 48:3 48:4
c="she" 51:0 51:0||t="coref person"||c="she" 51:10 51:10
c="she" 53:2 53:2||t="coref person"||c="she" 53:26 53:26
c="an echocardiogram" 55:5 55:6||t="coref test"||c="which" 55:8 55:8
c="increased numbness of the right foot" 24:3 24:8||t="coref problem"||c="decreased sensation" 42:2 42:3
c="thrombectomy" 53:33 53:33||t="coref treatment"||c="the procedure" 54:3 54:4
c="no dorsal , pedal pulse on the right" 46:2 46:9||t="coref problem"||c="diminished pulses" 53:14 53:15
c="right foot pain" 17:0 17:2||t="coref problem"||c="right foot pain" 23:20 23:22
c="no pedal pulses" 24:33 24:35||t="coref problem"||c="no dorsal , pedal pulse on the right" 46:2 46:9
c="she" 43:0 43:0||t="coref person"||c="her" 43:5 43:5
c="metastatic ovarian carcinoma" 19:10 19:12||t="coref problem"||c="widely metastatic ovarian carcinoma" 20:5 20:8
c="the patient" 25:0 25:1||t="coref person"||c="she" 26:0 26:0
c="her" 22:9 22:9||t="coref person"||c="she" 23:0 23:0
c="she" 26:0 26:0||t="coref person"||c="she" 35:0 35:0
c="she" 55:3 55:3||t="coref person"||c="she" 56:2 56:2
c="the patient" 19:0 19:1||t="coref person"||c="who" 19:14 19:14
c="embolectomy of the profunda superficial femoral vessels" 51:12 51:18||t="coref treatment"||c="the procedure" 52:10 52:11
c="her" 41:0 41:0||t="coref person"||c="she" 43:0 43:0
c="who" 19:14 19:14||t="coref person"||c="she" 20:0 20:0
c="she" 53:26 53:26||t="coref person"||c="she" 54:0 54:0
c="she" 51:10 51:10||t="coref person"||c="she" 52:8 52:8
c="she" 23:0 23:0||t="coref person"||c="she" 23:15 23:15
c="right foot pain" 23:20 23:22||t="coref problem"||c="which" 23:24 23:24
c="she" 52:8 52:8||t="coref person"||c="she" 53:2 53:2
c="she" 54:0 54:0||t="coref person"||c="she" 55:3 55:3
c="she" 23:15 23:15||t="coref person"||c="she" 24:0 24:0
c="an embolus in the right profunda / femoral artery" 48:10 48:18||t="coref problem"||c="thromboembolus to the right profunda femoris , and right superficial femoral artery" 58:0 58:11
c="her" 35:3 35:3||t="coref person"||c="her" 41:0 41:0
c="an arteriogram" 48:6 48:7||t="coref test"||c="which" 48:8 48:8
c="the patient" 22:0 22:1||t="coref person"||c="her" 22:9 22:9
c="the patient" 48:3 48:4||t="coref person"||c="she" 51:0 51:0
