c="he" 72:0 72:0||t="coref person"||c="the patient" 73:6 73:7
c="the patient" 19:0 19:1||t="coref person"||c="who" 19:22 19:22
c="who" 19:22 19:22||t="coref person"||c="the patient" 20:0 20:1
c="the patient" 20:0 20:1||t="coref person"||c="the patient" 21:0 21:1
c="the patient" 21:0 21:1||t="coref person"||c="the patient" 22:0 22:1
c="the patient" 36:0 36:1||t="coref person"||c="the patient" 64:0 64:1
c="the patient" 64:0 64:1||t="coref person"||c="the patient" 67:0 67:1
c="the patient" 73:6 73:7||t="coref person"||c="his" 74:2 74:2
c="his" 74:2 74:2||t="coref person"||c="he" 75:0 75:0
c="the patient" 77:0 77:1||t="coref person"||c="the patient" 78:2 78:3
c="the patient" 81:1 81:2||t="coref person"||c="he" 81:10 81:10
c="the patient" 105:0 105:1||t="coref person"||c="his" 105:5 105:5
c="he" 106:0 106:0||t="coref person"||c="his" 106:16 106:16
c="his" 106:16 106:16||t="coref person"||c="the patient" 107:0 107:1
c="hypertension" 19:12 19:12||t="coref problem"||c="hypertension" 29:1 29:1
c="digoxin" 77:6 77:6||t="coref treatment"||c="digoxin" 80:10 80:10
c="hyperthyroidism" 19:21 19:21||t="coref problem"||c="hyperthyroidism" 24:5 24:5
c="the patient" 78:2 78:3||t="coref person"||c="the patient" 79:0 79:1
c="the patient" 87:0 87:1||t="coref person"||c="the patient" 105:0 105:1
c="he" 85:8 85:8||t="coref person"||c="the patient" 86:0 86:1
c="atrial fibrillation" 67:9 67:10||t="coref problem"||c="atrial fibrillation" 72:3 72:4
c="anticoagulation" 78:10 78:10||t="coref treatment"||c="therapeutic anticoagulation" 81:5 81:6
c="the patient" 68:6 68:7||t="coref person"||c="the patient" 69:4 69:5
c="the patient" 76:0 76:1||t="coref person"||c="the patient" 77:0 77:1
c="atrial fibrillation" 84:10 84:11||t="coref problem"||c="atrial fibrillation" 85:26 85:27
c="atrial fibrillation" 72:3 72:4||t="coref problem"||c="the patient 's atrial fibrillation" 73:6 73:10
c="cardiac catheterization" 64:5 64:6||t="coref test"||c="emergent cardiac catheterization" 65:0 65:2
c="atrial fibrillation" 24:1 24:2||t="coref problem"||c="atrial fibrillation" 67:9 67:10
c="emergent cardiac catheterization" 22:12 22:14||t="coref test"||c="cardiac catheterization" 64:5 64:6
c="the patient" 85:0 85:1||t="coref person"||c="he" 85:8 85:8
c="he" 70:0 70:0||t="coref person"||c="the patient" 71:0 71:1
c="atrial fibrillation" 21:12 21:13||t="coref problem"||c="atrial fibrillation" 24:1 24:2
c="the patient" 79:0 79:1||t="coref person"||c="the patient" 81:1 81:2
c="the patient" 86:0 86:1||t="coref person"||c="the patient" 87:0 87:1
c="coronary artery bypass grafting" 17:1 17:4||t="coref treatment"||c="coronary artery bypass grafting" 68:17 68:20
c="diltiazem" 75:10 75:10||t="coref treatment"||c="diltiazem" 80:5 80:5
c="atrial fibrillation" 19:17 19:18||t="coref problem"||c="atrial fibrillation" 21:12 21:13
c="he" 81:10 81:10||t="coref person"||c="the patient" 82:0 82:1
c="the patient" 69:4 69:5||t="coref person"||c="he" 70:0 70:0
c="the patient" 22:0 22:1||t="coref person"||c="the patient" 36:0 36:1
c="diltiazem" 80:5 80:5||t="coref treatment"||c="diltiazem" 83:7 83:7
c="the patient" 67:0 67:1||t="coref person"||c="the patient" 68:6 68:7
c="he" 75:0 75:0||t="coref person"||c="the patient" 76:0 76:1
c="persistent atrial fibrillation" 15:1 15:3||t="coref problem"||c="atrial fibrillation" 19:17 19:18
c="hyperthyroidism" 24:5 24:5||t="coref problem"||c="hyperthyroidism" 26:1 26:1
c="coumadin" 78:12 78:12||t="coref treatment"||c="coumadin" 81:8 81:8
c="his" 105:5 105:5||t="coref person"||c="he" 106:0 106:0
c="the patient" 71:0 71:1||t="coref person"||c="he" 72:0 72:0
c="the patient" 82:0 82:1||t="coref person"||c="the patient" 84:5 84:6
c="the patient 's atrial fibrillation" 73:6 73:10||t="coref problem"||c="this" 74:0 74:0
c="the patient" 84:5 84:6||t="coref person"||c="the patient" 85:0 85:1
c="this" 74:0 74:0||t="coref problem"||c="atrial fibrillation" 84:10 84:11
c="atrial fibrillation" 13:1 13:2||t="coref problem"||c="persistent atrial fibrillation" 15:1 15:3
c="sotalol" 75:14 75:14||t="coref treatment"||c="sotalol" 80:0 80:0
