c="speech and swallow" 67:8 67:10||t="coref person"||c="speech and swallow" 71:0 71:2
c="the patient" 22:6 22:7||t="coref person"||c="her" 22:26 22:26
c="the patient" 22:33 22:34||t="coref person"||c="her" 22:48 22:48
c="a head ct scan" 58:4 58:7||t="coref test"||c="which" 58:17 58:17
c="the patient" 62:6 62:7||t="coref person"||c="her" 63:2 63:2
c="she" 63:5 63:5||t="coref person"||c="her" 64:1 64:1
c="her" 64:1 64:1||t="coref person"||c="her" 65:1 65:1
c="she" 65:7 65:7||t="coref person"||c="her" 65:11 65:11
c="the patient" 71:4 71:5||t="coref person"||c="the patient" 72:7 72:8
c="her" 91:19 91:19||t="coref person"||c="her" 91:30 91:30
c="she" 94:1 94:1||t="coref person"||c="her" 94:23 94:23
c="nausea" 14:9 14:9||t="coref problem"||c="nausea" 15:3 15:3
c="depression" 33:1 33:1||t="coref problem"||c="her depression" 64:1 64:2
c="hypertension" 12:11 12:11||t="coref problem"||c="hypertension" 30:1 30:1
c="htlv exposure" 13:5 13:6||t="coref problem"||c="htlv" 29:4 29:4
c="levofloxacin" 22:4 22:4||t="coref treatment"||c="levofloxacin" 62:11 62:11
c="she" 67:0 67:0||t="coref person"||c="the patient" 68:4 68:5
c="she" 66:5 66:5||t="coref person"||c="she" 66:15 66:15
c="her" 63:2 63:2||t="coref person"||c="she" 63:5 63:5
c="she" 66:15 66:15||t="coref person"||c="she" 67:0 67:0
c="the patient" 58:0 58:1||t="coref person"||c="the patient" 62:6 62:7
c="physical therapy" 67:5 67:6||t="coref treatment"||c="physical therapy" 68:0 68:1
c="she" 39:0 39:0||t="coref person"||c="she" 47:3 47:3
c="dysphagia" 67:16 67:16||t="coref problem"||c="any dysphagia" 71:22 71:23
c="penicillin" 38:0 38:0||t="coref treatment"||c="which" 38:2 38:2
c="paraplegia" 13:2 13:2||t="coref problem"||c="paraplegia" 29:1 29:1
c="her" 65:1 65:1||t="coref person"||c="she" 65:7 65:7
c="she" 15:0 15:0||t="coref person"||c="she" 16:0 16:0
c="the patient" 70:0 70:1||t="coref person"||c="her" 70:6 70:6
c="she" 48:0 48:0||t="coref person"||c="her" 50:0 50:0
c="her" 72:12 72:12||t="coref person"||c="her" 72:23 72:23
c="the patient" 72:7 72:8||t="coref person"||c="her" 72:12 72:12
c="her" 50:0 50:0||t="coref person"||c="the patient" 58:0 58:1
c="chronic diarrhea" 31:1 31:2||t="coref problem"||c="her chronic diarrhea" 63:2 63:4
c="coarse rhonchi" 19:3 19:4||t="coref problem"||c="coarse bilateral rhonchi" 50:3 50:5
c="the patient" 68:4 68:5||t="coref person"||c="the patient" 69:7 69:8
c="she" 47:3 47:3||t="coref person"||c="she" 48:0 48:0
c="the patient" 69:7 69:8||t="coref person"||c="the patient" 70:0 70:1
c="paraplegia" 29:1 29:1||t="coref problem"||c="her paraplegia" 65:1 65:2
c="who" 12:12 12:12||t="coref person"||c="she" 13:0 13:0
c="she" 93:0 93:0||t="coref person"||c="she" 94:1 94:1
c="her" 70:6 70:6||t="coref person"||c="she" 70:16 70:16
c="she" 13:0 13:0||t="coref person"||c="she" 14:0 14:0
c="she" 14:0 14:0||t="coref person"||c="she" 15:0 15:0
c="dr. ralph" 91:7 91:8||t="coref person"||c="who" 91:15 91:15
c="her" 72:23 72:23||t="coref person"||c="the patient" 73:0 73:1
c="the patient" 91:1 91:2||t="coref person"||c="her" 91:19 91:19
c="she" 89:1 89:1||t="coref person"||c="the patient" 91:1 91:2
c="the patient" 73:0 73:1||t="coref person"||c="the patient" 87:1 87:2
c="she" 16:0 16:0||t="coref person"||c="the patient" 17:0 17:1
c="the patient" 17:0 17:1||t="coref person"||c="she" 18:0 18:0
c="basilar stenosis" 26:1 26:2||t="coref problem"||c="mid-basilar artery high-grade stenosis" 60:7 60:10
c="she" 70:16 70:16||t="coref person"||c="the patient" 71:4 71:5
c="her" 91:30 91:30||t="coref person"||c="the patient" 92:1 92:2
c="the patient" 92:1 92:2||t="coref person"||c="she" 93:0 93:0
c="she" 22:0 22:0||t="coref person"||c="the patient" 22:6 22:7
c="she" 18:0 18:0||t="coref person"||c="the patient" 19:0 19:1
c="she" 38:3 38:3||t="coref person"||c="she" 39:0 39:0
c="the patient" 19:0 19:1||t="coref person"||c="she" 22:0 22:0
c="her" 22:48 22:48||t="coref person"||c="she" 23:0 23:0
c="the patient" 87:1 87:2||t="coref person"||c="she" 89:1 89:1
c="she" 23:0 23:0||t="coref person"||c="she" 38:3 38:3
c="mid-basilar artery high-grade stenosis" 60:7 60:10||t="coref problem"||c="her basilar artery stenosis" 72:23 72:26
c="primary care physician" 91:20 91:22||t="coref person"||c="dr. erika witt" 91:24 91:26
c="her" 65:11 65:11||t="coref person"||c="she" 66:5 66:5
c="her" 22:26 22:26||t="coref person"||c="the patient" 22:33 22:34
c="hypotensive" 22:9 22:9||t="coref problem"||c="hypotension" 22:51 22:51
