c="dr. deida k. areke" 95:13 95:16||t="coref person"||c="deida k. long , m.d." 97:0 97:4
c="dr. istranmuna cord" 95:20 95:22||t="coref person"||c="istranmuna b. cord , m.d." 99:0 99:4
c="ms. breunlinke" 18:0 18:1||t="coref person"||c="she" 19:0 19:0
c="she" 23:9 23:9||t="coref person"||c="she" 24:2 24:2
c="her" 25:5 25:5||t="coref person"||c="she" 26:0 26:0
c="her" 27:0 27:0||t="coref person"||c="she" 27:9 27:9
c="she" 27:9 27:9||t="coref person"||c="she" 28:0 28:0
c="she" 28:0 28:0||t="coref person"||c="her" 28:9 28:9
c="she" 28:19 28:19||t="coref person"||c="she" 29:0 29:0
c="she" 30:5 30:5||t="coref person"||c="the patient" 31:0 31:1
c="severe intermittent abdominal pain" 30:9 30:12||t="coref problem"||c="this" 31:3 31:3
c="her" 31:7 31:7||t="coref person"||c="the patient" 38:0 38:1
c="the patient" 45:2 45:3||t="coref person"||c="the patient" 67:0 67:1
c="the patient" 67:0 67:1||t="coref person"||c="the patient" 68:2 68:3
c="the patient" 78:0 78:1||t="coref person"||c="her" 81:13 81:13
c="her" 81:13 81:13||t="coref person"||c="the patient" 85:4 85:5
c="the patient" 85:4 85:5||t="coref person"||c="the patient" 87:0 87:1
c="the patient" 87:0 87:1||t="coref person"||c="the patient" 88:0 88:1
c="surgical correction of a c-1 to c-2 dural avm" 18:12 18:20||t="coref treatment"||c="prior surgical intervention" 80:32 80:34
c="recurrence" 81:11 81:11||t="coref problem"||c="her former vascular malformation" 81:13 81:16
c="spasticity" 18:41 18:41||t="coref problem"||c="spasticity" 19:25 19:25
c="surgical correction of c-1 , c-2 dural avm" 16:7 16:14||t="coref treatment"||c="surgical correction of a c-1 to c-2 dural avm" 18:12 18:20
c="angiography" 84:0 84:0||t="coref test"||c="angiography" 90:6 90:6
c="baclofen" 85:9 85:9||t="coref treatment"||c="baclofen" 94:20 94:20
c="increasing left sided weakness" 18:34 18:37||t="coref problem"||c="left sided weakness" 19:21 19:23
c="difficulty swallowing" 18:44 18:45||t="coref problem"||c="transient swallowing difficulty" 21:6 21:8
c="her former vascular malformation" 81:13 81:16||t="coref problem"||c="recurrence of arteriovenous malformation" 84:19 84:22
c="transient swallowing difficulty" 21:6 21:8||t="coref problem"||c="new swallowing difficulty" 28:4 28:6
c="pain" 18:39 18:39||t="coref problem"||c="intermitttent pain in the left arm and leg" 27:11 27:18
c="left sided weakness" 19:21 19:23||t="coref problem"||c="increasing left sided weakness" 21:10 21:13
c="this" 31:3 31:3||t="coref problem"||c="this pain" 32:0 32:1
c="she" 22:7 22:7||t="coref person"||c="she" 23:9 23:9
c="the patient" 93:0 93:1||t="coref person"||c="the patient" 95:0 95:1
c="the patient" 68:2 68:3||t="coref person"||c="the patient" 78:0 78:1
c="a ct scan of the head" 80:3 80:8||t="coref test"||c="ct" 83:18 83:18
c="her" 28:9 28:9||t="coref person"||c="she" 28:19 28:19
c="spasticity" 19:25 19:25||t="coref problem"||c="spasticity" 85:15 85:15
c="her hemorrhoids" 31:7 31:8||t="coref problem"||c="it" 31:11 31:11
c="abdominal pain" 18:47 18:48||t="coref problem"||c="severe intermittent abdominal pain" 30:9 30:12
c="ct" 83:18 83:18||t="coref test"||c="ct" 90:4 90:4
c="the patient" 31:0 31:1||t="coref person"||c="her" 31:7 31:7
c="the patient" 91:2 91:3||t="coref person"||c="the patient" 93:0 93:1
c="she" 19:0 19:0||t="coref person"||c="she" 20:0 20:0
c="which" 27:19 27:19||t="coref problem"||c="left arm and leg pain" 89:12 89:16
c="she" 26:0 26:0||t="coref person"||c="her" 27:0 27:0
c="she" 20:0 20:0||t="coref person"||c="she" 22:0 22:0
c="demerol" 36:39 36:39||t="coref treatment"||c="demerol" 89:4 89:4
c="she" 89:0 89:0||t="coref person"||c="the patient" 91:2 91:3
c="the patient" 88:0 88:1||t="coref person"||c="she" 89:0 89:0
c="a dural arteriovenous malformation" 20:27 20:30||t="coref problem"||c="which" 20:34 20:34
c="spasticity" 85:15 85:15||t="coref problem"||c="spasticity" 94:18 94:18
c="intermitttent pain in the left arm and leg" 27:11 27:18||t="coref problem"||c="which" 27:19 27:19
c="the patient" 38:0 38:1||t="coref person"||c="the patient" 45:2 45:3
c="valium" 88:5 88:5||t="coref treatment"||c="valium" 94:22 94:22
c="she" 29:0 29:0||t="coref person"||c="she" 30:5 30:5
c="intermedullary lesion at c1-2 level" 20:5 20:9||t="coref problem"||c="which" 20:10 20:10
c="valium" 36:87 36:87||t="coref treatment"||c="valium" 88:5 88:5
c="she" 24:2 24:2||t="coref person"||c="her" 25:5 25:5
c="she" 22:0 22:0||t="coref person"||c="she" 22:7 22:7
