c="dr. pop" 31:6 31:7||t="coref person"||c="dr. pop" 79:7 79:8
c="edry yellow , m.d." 84:1 84:4||t="coref person"||c="edry r yellow , m.d." 92:0 92:4
c="who" 26:15 26:15||t="coref person"||c="her" 28:0 28:0
c="didronel" 41:0 41:0||t="coref treatment"||c="which" 41:4 41:4
c="she" 46:0 46:0||t="coref person"||c="her" 46:4 46:4
c="her" 57:0 57:0||t="coref person"||c="her" 58:0 58:0
c="she" 65:0 65:0||t="coref person"||c="her" 65:4 65:4
c="she" 66:0 66:0||t="coref person"||c="her" 67:0 67:0
c="the patient" 69:4 69:5||t="coref person"||c="her" 69:13 69:13
c="her" 69:13 69:13||t="coref person"||c="her" 69:27 69:27
c="the patient" 71:0 71:1||t="coref person"||c="her" 72:5 72:5
c="the patient" 72:11 72:12||t="coref person"||c="her" 72:23 72:23
c="wounds" 74:2 74:2||t="coref problem"||c="which" 74:3 74:3
c="the patient" 74:11 74:12||t="coref person"||c="her" 74:20 74:20
c="her" 74:20 74:20||t="coref person"||c="the patient" 75:0 75:1
c="her" 75:8 75:8||t="coref person"||c="her" 75:12 75:12
c="po keflex" 78:4 78:5||t="coref treatment"||c="that" 78:6 78:6
c="increased rest pain" 27:8 27:10||t="coref problem"||c="her pain" 28:0 28:1
c="angiography" 32:4 32:4||t="coref test"||c="her angiography" 58:0 58:1
c="surrounding erythema" 70:5 70:6||t="coref problem"||c="erythema on her left leg" 72:3 72:7
c="right fem to below knee pop bypass graft" 24:0 24:7||t="coref treatment"||c="above knee to fem pop bypass graft" 26:19 26:25
c="her" 58:0 58:0||t="coref person"||c="she" 60:4 60:4
c="she" 28:6 28:6||t="coref person"||c="she" 28:17 28:17
c="her" 76:6 76:6||t="coref person"||c="the patient" 77:0 77:1
c="she" 78:7 78:7||t="coref person"||c="the patient" 79:0 79:1
c="the patient" 64:0 64:1||t="coref person"||c="she" 65:0 65:0
c="above knee to fem pop bypass graft" 26:19 26:25||t="coref treatment"||c="this operation" 27:0 27:1
c="the patient" 77:15 77:16||t="coref person"||c="her" 77:22 77:22
c="this patient" 26:0 26:1||t="coref person"||c="who" 26:15 26:15
c="she" 67:5 67:5||t="coref person"||c="her" 68:0 68:0
c="surgery" 28:4 28:4||t="coref treatment"||c="a right fem to below knee popliteal bypass graft" 62:17 62:25
c="her" 53:3 53:3||t="coref person"||c="she" 55:0 55:0
c="the patient" 75:0 75:1||t="coref person"||c="her" 75:8 75:8
c="she" 51:5 51:5||t="coref person"||c="she" 52:3 52:3
c="she" 29:29 29:29||t="coref person"||c="the patient" 31:0 31:1
c="she" 62:15 62:15||t="coref person"||c="she" 63:0 63:0
c="she" 60:4 60:4||t="coref person"||c="the patient" 62:0 62:1
c="her" 77:22 77:22||t="coref person"||c="she" 78:0 78:0
c="her" 55:5 55:5||t="coref person"||c="her" 57:0 57:0
c="she" 32:0 32:0||t="coref person"||c="she" 33:0 33:0
c="she" 77:8 77:8||t="coref person"||c="her" 77:12 77:12
c="her" 65:4 65:4||t="coref person"||c="she" 66:0 66:0
c="her" 69:27 69:27||t="coref person"||c="the patient" 70:8 70:9
c="the patient" 29:6 29:7||t="coref person"||c="she" 29:29 29:29
c="a non-healing right dorsal foot ulcer" 29:10 29:15||t="coref problem"||c="which" 29:16 29:16
c="which" 29:16 29:16||t="coref problem"||c="the ulcer" 30:0 30:1
c="she" 52:3 52:3||t="coref person"||c="she" 53:0 53:0
c="her" 75:12 75:12||t="coref person"||c="the patient" 76:0 76:1
c="6 millimeter ptfe" 26:27 26:29||t="coref treatment"||c="a six millimeter ring ptfe" 62:27 62:31
c="she" 53:0 53:0||t="coref person"||c="her" 53:3 53:3
c="she" 78:0 78:0||t="coref person"||c="she" 78:7 78:7
c="this" 69:18 69:18||t="coref problem"||c="a hematoma" 69:23 69:24
c="the patient" 76:0 76:1||t="coref person"||c="her" 76:6 76:6
c="she" 48:2 48:2||t="coref person"||c="she" 51:5 51:5
c="she" 63:0 63:0||t="coref person"||c="the patient" 64:0 64:1
c="she" 74:0 74:0||t="coref person"||c="the patient" 74:11 74:12
c="this operation" 27:0 27:1||t="coref treatment"||c="surgery" 28:4 28:4
c="she" 28:17 28:17||t="coref person"||c="the patient" 29:6 29:7
c="the patient" 62:0 62:1||t="coref person"||c="she" 62:15 62:15
c="the patient" 70:8 70:9||t="coref person"||c="the patient" 71:0 71:1
c="her" 72:23 72:23||t="coref person"||c="her" 73:0 73:0
c="her" 72:5 72:5||t="coref person"||c="the patient" 72:11 72:12
c="her" 67:0 67:0||t="coref person"||c="she" 67:5 67:5
c="her" 68:0 68:0||t="coref person"||c="the patient" 69:4 69:5
c="edry r yellow , m.d." 82:2 82:6||t="coref person"||c="edry yellow , m.d." 84:1 84:4
c="erythema on her left leg" 72:3 72:7||t="coref problem"||c="her erythema" 72:23 72:24
c="her" 73:0 73:0||t="coref person"||c="she" 74:0 74:0
c="rathelife , tieanaki b" 14:0 14:3||t="coref person"||c="this patient" 26:0 26:1
c="she" 35:0 35:0||t="coref person"||c="the patient" 44:0 44:1
c="her" 46:4 46:4||t="coref person"||c="her" 47:0 47:0
c="the patient" 77:0 77:1||t="coref person"||c="she" 77:8 77:8
c="a pin hole" 29:25 29:27||t="coref problem"||c="that" 29:53 29:53
c="she" 33:0 33:0||t="coref person"||c="she" 34:0 34:0
c="she" 55:0 55:0||t="coref person"||c="her" 55:5 55:5
c="she" 34:0 34:0||t="coref person"||c="she" 35:0 35:0
c="the ulcer" 30:0 30:1||t="coref problem"||c="a four centimeter ulcer with necrotic base" 53:7 53:13
c="the patient" 79:0 79:1||t="coref person"||c="the patient" 79:13 79:14
c="her" 28:0 28:0||t="coref person"||c="she" 28:6 28:6
c="her" 47:0 47:0||t="coref person"||c="she" 48:2 48:2
c="some swelling in her left lower extremity" 69:10 69:16||t="coref problem"||c="this" 69:18 69:18
c="her" 77:12 77:12||t="coref person"||c="the patient" 77:15 77:16
c="the patient" 44:0 44:1||t="coref person"||c="she" 46:0 46:0
c="the patient" 31:0 31:1||t="coref person"||c="she" 32:0 32:0
c="peripheral vascular disease" 26:12 26:14||t="coref problem"||c="peripheral vascular disease" 37:12 37:14
