c="dr. an" 21:38 21:39||t="coref person"||c="dr. an" 30:13 30:14
c="pulmonary" 63:11 63:11||t="coref person"||c="pulmonary" 64:0 64:0
c="the patient" 22:0 22:1||t="coref person"||c="whose" 22:24 22:24
c="the patient" 21:0 21:1||t="coref person"||c="who" 21:14 21:14
c="whose" 22:24 22:24||t="coref person"||c="he" 22:30 22:30
c="the patient" 26:0 26:1||t="coref person"||c="his" 27:20 27:20
c="he" 31:6 31:6||t="coref person"||c="his" 31:15 31:15
c="percodan" 33:5 33:5||t="coref treatment"||c="which" 33:7 33:7
c="his" 47:0 47:0||t="coref person"||c="he" 64:3 64:3
c="the patient" 65:0 65:1||t="coref person"||c="his" 65:3 65:3
c="his" 70:13 70:13||t="coref person"||c="his" 71:0 71:0
c="flagyl" 75:15 75:15||t="coref treatment"||c="flagyl" 78:8 78:8
c="pneumonia" 23:8 23:8||t="coref problem"||c="pneumonia" 25:11 25:11
c="pneumonia" 25:11 25:11||t="coref problem"||c="his pneumonia" 27:20 27:21
c="papillary adenocarcinoma of the lung" 17:0 17:4||t="coref problem"||c="broncho-alveolar carcinoma" 21:22 21:23
c="ciprofloxacin" 75:13 75:13||t="coref treatment"||c="ciprofloxacin" 78:6 78:6
c="gentamicin" 71:20 71:20||t="coref treatment"||c="gentamicin" 75:8 75:8
c="surgery" 64:21 64:21||t="coref treatment"||c="his procedure" 65:3 65:4
c="penicillin" 71:18 71:18||t="coref treatment"||c="penicillin" 75:6 75:6
c="he" 69:0 69:0||t="coref person"||c="he" 70:0 70:0
c="he" 75:0 75:0||t="coref person"||c="he" 76:0 76:0
c="he" 64:3 64:3||t="coref person"||c="the patient" 65:0 65:1
c="the patient" 30:0 30:1||t="coref person"||c="he" 30:9 30:9
c="he" 72:0 72:0||t="coref person"||c="his" 72:14 72:14
c="the patient" 39:0 39:1||t="coref person"||c="he" 43:4 43:4
c="him" 33:9 33:9||t="coref person"||c="the patient" 39:0 39:1
c="his" 72:14 72:14||t="coref person"||c="his" 73:0 73:0
c="papillary adenocarcinoma of the lung" 7:0 7:4||t="coref problem"||c="papillary adenocarcinoma of the lung" 17:0 17:4
c="a flexible bronchoscopy" 19:0 19:2||t="coref test"||c="flexible bronchoscopy" 21:28 21:29
c="broncho-alveolar carcinoma" 21:22 21:23||t="coref problem"||c="well differentiated adenocarcinoma" 29:2 29:4
c="his" 65:3 65:3||t="coref person"||c="he" 67:0 67:0
c="his" 73:0 73:0||t="coref person"||c="the patient" 73:7 73:8
c="he" 71:13 71:13||t="coref person"||c="he" 72:0 72:0
c="his" 31:0 31:0||t="coref person"||c="he" 31:6 31:6
c="his" 31:15 31:15||t="coref person"||c="the patient" 33:0 33:1
c="he" 30:9 30:9||t="coref person"||c="his" 31:0 31:0
c="the patient" 68:0 68:1||t="coref person"||c="he" 69:0 69:0
c="extrapleural-pleural lobectomy" 19:4 19:5||t="coref treatment"||c="surgery" 64:21 64:21
c="he" 22:30 22:30||t="coref person"||c="he" 23:4 23:4
c="his" 71:0 71:0||t="coref person"||c="he" 71:13 71:13
c="he" 67:0 67:0||t="coref person"||c="the patient" 68:0 68:1
c="who" 21:14 21:14||t="coref person"||c="the patient" 22:0 22:1
c="his" 27:20 27:20||t="coref person"||c="the patient" 30:0 30:1
c="he" 43:4 43:4||t="coref person"||c="his" 43:13 43:13
c="the patient" 33:0 33:1||t="coref person"||c="him" 33:9 33:9
c="he" 23:4 23:4||t="coref person"||c="he" 24:0 24:0
c="he" 24:0 24:0||t="coref person"||c="the patient" 26:0 26:1
c="his" 43:13 43:13||t="coref person"||c="who" 43:17 43:17
c="he" 76:0 76:0||t="coref person"||c="his" 76:8 76:8
c="who" 43:17 43:17||t="coref person"||c="his" 47:0 47:0
c="the patient" 73:7 73:8||t="coref person"||c="he" 75:0 75:0
c="he" 70:0 70:0||t="coref person"||c="his" 70:13 70:13
