c="her" 67:0 67:0||t="coref person"||c="ms. shuffa" 73:0 73:1
c="dr. ear" 87:0 87:1||t="coref person"||c="dr. ear" 116:7 116:8
c="dr. lenni lung" 113:0 113:2||t="coref person"||c="dr. lenni lung" 183:10 183:12
c="i" 153:0 153:0||t="coref person"||c="sta lung , m.d." 185:4 185:7
c="sta lung , m.d." 185:4 185:7||t="coref person"||c="i" 185:9 185:9
c="i" 185:9 185:9||t="coref person"||c="the dictating physician" 185:11 185:13
c="who" 185:14 185:14||t="coref person"||c="i" 186:0 186:0
c="dr. ryna jescdrig" 183:4 183:6||t="coref person"||c="attending" 190:0 190:0
c="attending" 190:0 190:0||t="coref person"||c="ryna r. jescdrig , m.d." 191:0 191:4
c="who" 18:8 18:8||t="coref person"||c="she" 19:0 19:0
c="she" 20:0 20:0||t="coref person"||c="she" 21:1 21:1
c="her" 23:14 23:14||t="coref person"||c="she" 24:4 24:4
c="a retrotracheal mass" 24:11 24:13||t="coref problem"||c="that" 24:14 24:14
c="she" 25:8 25:8||t="coref person"||c="she" 26:10 26:10
c="an emergent ct scan" 26:12 26:15||t="coref test"||c="this" 27:0 27:0
c="she" 26:10 26:10||t="coref person"||c="she" 29:0 29:0
c="she" 29:0 29:0||t="coref person"||c="she" 34:3 34:3
c="she" 38:0 38:0||t="coref person"||c="she" 39:0 39:0
c="the patient" 41:0 41:1||t="coref person"||c="she" 47:0 47:0
c="her" 54:0 54:0||t="coref person"||c="she" 56:0 56:0
c="she" 56:0 56:0||t="coref person"||c="her" 67:0 67:0
c="ms. shuffa" 73:0 73:1||t="coref person"||c="she" 73:12 73:12
c="she" 77:3 77:3||t="coref person"||c="the patient" 81:6 81:7
c="the patient" 81:6 81:7||t="coref person"||c="she" 82:0 82:0
c="an elevated calcium level" 82:2 82:5||t="coref problem"||c="that" 82:6 82:6
c="she" 82:0 82:0||t="coref person"||c="she" 84:4 84:4
c="she" 84:4 84:4||t="coref person"||c="her" 86:8 86:8
c="she" 89:0 89:0||t="coref person"||c="her" 89:16 89:16
c="her" 89:16 89:16||t="coref person"||c="her" 90:0 90:0
c="her" 90:0 90:0||t="coref person"||c="her" 92:0 92:0
c="her" 92:0 92:0||t="coref person"||c="she" 93:4 93:4
c="she" 93:4 93:4||t="coref person"||c="her" 93:10 93:10
c="the patient" 99:0 99:1||t="coref person"||c="her" 100:4 100:4
c="a family member" 103:2 103:4||t="coref person"||c="who" 103:5 103:5
c="ms. shuffa" 104:12 104:13||t="coref person"||c="the patient" 106:0 106:1
c="we" 94:2 94:2||t="coref person"||c="we" 108:3 108:3
c="her" 108:6 108:6||t="coref person"||c="her" 109:0 109:0
c="she" 120:8 120:8||t="coref person"||c="her" 121:0 121:0
c="her" 122:0 122:0||t="coref person"||c="her" 123:0 123:0
c="we" 108:3 108:3||t="coref person"||c="we" 123:7 123:7
c="we" 123:7 123:7||t="coref person"||c="we" 125:0 125:0
c="she" 126:7 126:7||t="coref person"||c="her" 127:0 127:0
c="the patient" 129:0 129:1||t="coref person"||c="her" 129:7 129:7
c="we" 125:0 125:0||t="coref person"||c="we" 135:0 135:0
c="she" 132:3 132:3||t="coref person"||c="her" 136:1 136:1
c="her" 136:1 136:1||t="coref person"||c="her" 136:14 136:14
c="she" 137:0 137:0||t="coref person"||c="her" 137:10 137:10
c="we" 135:0 135:0||t="coref person"||c="we" 141:0 141:0
c="we" 141:0 141:0||t="coref person"||c="we" 142:6 142:6
c="her" 142:10 142:10||t="coref person"||c="her" 142:21 142:21
c="we" 142:6 142:6||t="coref person"||c="we" 143:0 143:0
c="her" 143:5 143:5||t="coref person"||c="her" 144:4 144:4
c="her" 144:4 144:4||t="coref person"||c="her" 146:0 146:0
c="her" 148:10 148:10||t="coref person"||c="her" 148:15 148:15
c="we" 143:0 143:0||t="coref person"||c="we" 150:1 150:1
c="she" 149:0 149:0||t="coref person"||c="her" 150:3 150:3
c="we" 150:1 150:1||t="coref person"||c="we" 150:7 150:7
c="her" 150:3 150:3||t="coref person"||c="her" 150:11 150:11
c="she" 151:0 151:0||t="coref person"||c="her" 152:6 152:6
c="we" 150:7 150:7||t="coref person"||c="we" 154:0 154:0
c="she" 153:3 153:3||t="coref person"||c="her" 154:3 154:3
c="enterobacter cloacae" 160:3 160:4||t="coref problem"||c="that" 160:5 160:5
c="she" 160:0 160:0||t="coref person"||c="her" 160:12 160:12
c="we" 154:0 154:0||t="coref person"||c="we" 163:0 163:0
c="she" 164:0 164:0||t="coref person"||c="her" 165:0 165:0
c="the patient" 167:0 167:1||t="coref person"||c="her" 168:0 168:0
c="the dictating physician" 185:11 185:13||t="coref person"||c="who" 185:14 185:14
c="ng tube" 170:86 170:87||t="coref treatment"||c="ng tube" 170:93 170:94
c="ng tube" 167:6 167:7||t="coref treatment"||c="ng tube" 170:22 170:23
c="ng tube" 170:22 170:23||t="coref treatment"||c="ng tube" 170:30 170:31
c="a urinary tract infection" 159:9 159:12||t="coref problem"||c="urinary tract infection" 172:9 172:11
c="ng tube" 170:107 170:108||t="coref treatment"||c="ng tube" 170:114 170:115
c="ng tube" 170:100 170:101||t="coref treatment"||c="ng tube" 170:107 170:108
c="a chest tube" 91:2 91:4||t="coref treatment"||c="her chest tube" 150:3 150:5
c="ng tube" 170:93 170:94||t="coref treatment"||c="ng tube" 170:100 170:101
c="dvt prophylaxis" 155:6 155:7||t="coref treatment"||c="dvt prophylaxis" 157:13 157:14
c="ng tube" 107:30 107:31||t="coref treatment"||c="her ng tube" 129:7 129:9
c="her new tracheostomy" 89:16 89:18||t="coref treatment"||c="her tracheostomy" 123:0 123:1
c="the aneurysm" 114:0 114:1||t="coref problem"||c="this aneurysm" 116:17 116:18
c="ng tube" 107:21 107:22||t="coref treatment"||c="ng tube" 107:30 107:31
c="ng tube" 107:11 107:12||t="coref treatment"||c="ng tube" 107:21 107:22
c="clot" 79:34 79:34||t="coref problem"||c="her clot" 86:8 86:9
c="hematoma" 78:8 78:8||t="coref problem"||c="a hematoma" 82:15 82:16
c="a thyroid tumor" 76:15 76:17||t="coref problem"||c="a ruptured parathyroid adenoma" 82:19 82:22
c="tracheostomy" 88:35 88:35||t="coref treatment"||c="her new tracheostomy" 89:16 89:18
c="a hematoma" 28:17 28:18||t="coref problem"||c="a hematoma" 71:4 71:5
c="a low pressure support" 125:5 125:8||t="coref treatment"||c="the pressure support" 126:1 126:3
c="ng" 170:60 170:60||t="coref treatment"||c="ng tube" 170:79 170:80
c="ng tube" 170:79 170:80||t="coref treatment"||c="ng tube" 170:86 170:87
c="ng tube" 170:52 170:53||t="coref treatment"||c="ng" 170:60 170:60
c="ruptured aortic aneurism" 6:0 6:2||t="coref problem"||c="a dissecting aortic arch aneurysm" 19:10 19:14
c="ng tube" 170:30 170:31||t="coref treatment"||c="ng tube" 170:52 170:53
c="intubated" 19:2 19:2||t="coref treatment"||c="a fiberoptic intubation" 22:2 22:4
c="she" 73:12 73:12||t="coref person"||c="she" 75:0 75:0
c="serosanguineous pleural effusion on the left" 90:6 90:11||t="coref problem"||c="this" 91:0 91:0
c="she" 47:0 47:0||t="coref person"||c="she" 51:0 51:0
c="hydralazine" 108:10 108:10||t="coref treatment"||c="this" 109:6 109:6
c="her" 125:2 125:2||t="coref person"||c="she" 126:7 126:7
c="full strength jevity" 129:11 129:13||t="coref treatment"||c="jevity" 136:12 136:12
c="a ruptured parathyroid adenoma" 82:19 82:22||t="coref problem"||c="a parathyroid adenoma in the right lobe" 85:9 85:15
c="a greenfield filter" 157:2 157:4||t="coref treatment"||c="this" 157:9 157:9
c="the patient" 148:4 148:5||t="coref person"||c="her" 148:10 148:10
c="she" 131:0 131:0||t="coref person"||c="she" 132:3 132:3
c="she" 157:0 157:0||t="coref person"||c="her" 157:11 157:11
c="resection of a left upper parathyroid" 88:27 88:32||t="coref treatment"||c="the procedure" 89:2 89:3
c="that" 24:14 24:14||t="coref problem"||c="this" 25:0 25:0
c="she" 34:3 34:3||t="coref person"||c="her" 34:6 34:6
c="her" 136:14 136:14||t="coref person"||c="she" 137:0 137:0
c="a 3 cm mobile gelatinous well-circumscribed mass in the right supraclavicular region" 53:2 53:13||t="coref problem"||c="an anterior mediastinal mass" 70:3 70:6
c="this" 25:0 25:0||t="coref problem"||c="an anterior mediastinal mass" 28:5 28:8
c="this parathyroid adenoma" 86:16 86:18||t="coref problem"||c="a ruptured ectopic right upper parathyroid adenoma" 88:8 88:14
c="her central line" 168:0 168:2||t="coref treatment"||c="which" 168:4 168:4
c="a ct scan" 24:6 24:8||t="coref test"||c="which" 24:9 24:9
c="the patient" 116:3 116:4||t="coref person"||c="the patient" 119:6 119:7
c="her" 34:6 34:6||t="coref person"||c="she" 38:0 38:0
c="her" 137:10 137:10||t="coref person"||c="the patient" 139:0 139:1
c="this" 27:0 27:0||t="coref test"||c="it" 28:2 28:2
c="her foley" 165:0 165:1||t="coref treatment"||c="a foley catheter" 167:10 167:12
c="her" 140:6 140:6||t="coref person"||c="her" 141:2 141:2
c="she" 124:0 124:0||t="coref person"||c="her" 125:2 125:2
c="the patient" 139:0 139:1||t="coref person"||c="she" 140:0 140:0
c="she" 163:5 163:5||t="coref person"||c="she" 164:0 164:0
c="she" 154:10 154:10||t="coref person"||c="she" 155:2 155:2
c="the procedure" 89:2 89:3||t="coref treatment"||c="her definitive operation" 148:15 148:17
c="she" 53:0 53:0||t="coref person"||c="her" 54:0 54:0
c="she" 88:0 88:0||t="coref person"||c="she" 89:0 89:0
c="a left lower lobe hematoma" 121:4 121:8||t="coref problem"||c="that" 121:9 121:9
c="ng tube" 164:17 164:18||t="coref treatment"||c="ng tube" 167:6 167:7
c="she" 103:0 103:0||t="coref person"||c="ms. shuffa" 104:12 104:13
c="a similar bleeding diathesis" 96:10 96:13||t="coref problem"||c="a bleeding diathesis" 149:9 149:11
c="a bleeding diatheses" 95:9 95:11||t="coref problem"||c="a similar bleeding diathesis" 96:10 96:13
c="her" 130:2 130:2||t="coref person"||c="she" 131:0 131:0
c="her" 110:14 110:14||t="coref person"||c="the patient" 111:0 111:1
c="she" 39:0 39:0||t="coref person"||c="her" 39:3 39:3
c="her" 100:4 100:4||t="coref person"||c="she" 101:0 101:0
c="her sodium" 144:4 144:5||t="coref test"||c="this" 145:0 145:0
c="she" 183:0 183:0||t="coref person"||c="you" 185:0 185:0
c="which" 79:16 79:16||t="coref all"||c="that" 79:30 79:30
c="my" 187:0 187:0||t="coref person"||c="sta lung , m.d." 189:0 189:3
c="her" 123:0 123:0||t="coref person"||c="she" 124:0 124:0
c="her" 152:6 152:6||t="coref person"||c="she" 153:3 153:3
c="an anterior mediastinal mass" 70:3 70:6||t="coref problem"||c="this mass" 78:3 78:4
c="she" 107:38 107:38||t="coref person"||c="her" 108:6 108:6
c="ms. shuffa" 18:0 18:1||t="coref person"||c="who" 18:8 18:8
c="she" 51:0 51:0||t="coref person"||c="she" 53:0 53:0
c="she" 102:0 102:0||t="coref person"||c="she" 102:10 102:10
c="cbc" 175:0 175:0||t="coref test"||c="which" 175:5 175:5
c="her" 160:12 160:12||t="coref person"||c="she" 161:3 161:3
c="she" 24:4 24:4||t="coref person"||c="she" 25:8 25:8
c="she" 19:0 19:0||t="coref person"||c="she" 20:0 20:0
c="her tracheostomy" 123:0 123:1||t="coref treatment"||c="a tracheostomy" 167:3 167:4
c="her ng tube" 142:21 142:23||t="coref treatment"||c="ng tube" 164:17 164:18
c="this mass" 78:3 78:4||t="coref problem"||c="this mass" 82:11 82:12
c="placement of a greenfield filter" 111:9 111:13||t="coref treatment"||c="a greenfield filter" 157:2 157:4
c="the patient" 182:0 182:1||t="coref person"||c="she" 183:0 183:0
c="she" 75:0 75:0||t="coref person"||c="she" 77:3 77:3
c="she" 21:1 21:1||t="coref person"||c="she" 21:8 21:8
c="she" 95:0 95:0||t="coref person"||c="her" 96:7 96:7
c="a parathyroid adenoma in the right lobe" 85:9 85:15||t="coref problem"||c="this parathyroid adenoma" 86:16 86:18
c="resection" 88:6 88:6||t="coref treatment"||c="resection of a left upper parathyroid" 88:27 88:32
c="her" 146:0 146:0||t="coref person"||c="she" 146:9 146:9
c="it" 28:2 28:2||t="coref test"||c="ct scan" 70:0 70:1
c="she" 155:2 155:2||t="coref person"||c="she" 156:0 156:0
c="the patient" 87:3 87:4||t="coref person"||c="she" 88:0 88:0
c="a bleeding diathesis" 149:9 149:11||t="coref problem"||c="bleeding diathesis" 172:14 172:15
c="her ng tube" 129:7 129:9||t="coref treatment"||c="her ng tube" 142:21 142:23
c="her" 161:11 161:11||t="coref person"||c="she" 163:5 163:5
c="the patient" 111:0 111:1||t="coref person"||c="the patient" 116:3 116:4
c="she" 23:0 23:0||t="coref person"||c="her" 23:14 23:14
c="an osmotic diarrhea" 135:5 135:7||t="coref problem"||c="her diarrhea" 136:14 136:15
c="she" 107:33 107:33||t="coref person"||c="she" 107:38 107:38
c="the ventilator" 75:7 75:8||t="coref treatment"||c="the ventilator" 81:12 81:13
c="she" 21:8 21:8||t="coref person"||c="she" 23:0 23:0
c="you" 185:0 185:0||t="coref person"||c="ms. shuffa" 185:20 185:21
c="she" 102:10 102:10||t="coref person"||c="she" 103:0 103:0
c="she" 120:0 120:0||t="coref person"||c="she" 120:8 120:8
c="severe hypertension" 31:0 31:1||t="coref problem"||c="hypertensive" 107:36 107:36
c="her" 129:7 129:7||t="coref person"||c="her" 130:2 130:2
c="a fiberoptic intubation" 22:2 22:4||t="coref treatment"||c="intubated" 41:3 41:3
c="her" 157:11 157:11||t="coref person"||c="the patient" 159:6 159:7
c="she" 110:2 110:2||t="coref person"||c="her" 110:14 110:14
c="her" 127:0 127:0||t="coref person"||c="the patient" 129:0 129:1
c="the patient" 106:0 106:1||t="coref person"||c="she" 107:33 107:33
c="she" 140:0 140:0||t="coref person"||c="her" 140:6 140:6
c="her" 154:3 154:3||t="coref person"||c="she" 154:10 154:10
c="an extensive workup" 149:2 149:4||t="coref test"||c="which" 149:7 149:7
c="her" 93:10 93:10||t="coref person"||c="she" 95:0 95:0
c="her" 39:3 39:3||t="coref person"||c="the patient" 41:0 41:1
c="she" 156:0 156:0||t="coref person"||c="she" 157:0 157:0
c="tube feeds" 129:4 129:5||t="coref treatment"||c="them" 131:2 131:2
c="her" 109:0 109:0||t="coref person"||c="she" 110:2 110:2
c="who" 103:5 103:5||t="coref person"||c="she" 104:0 104:0
c="her" 150:11 150:11||t="coref person"||c="she" 151:0 151:0
c="her" 96:7 96:7||t="coref person"||c="the patient" 99:0 99:1
c="her" 121:0 121:0||t="coref person"||c="her" 122:0 122:0
c="macrodantin" 162:6 162:6||t="coref treatment"||c="macrodantin" 164:5 164:5
c="she" 101:0 101:0||t="coref person"||c="she" 102:0 102:0
c="her" 148:15 148:15||t="coref person"||c="she" 149:0 149:0
c="hematoma" 76:8 76:8||t="coref problem"||c="hematoma" 78:8 78:8
c="a left femoral artery pseudoaneurysm" 111:3 111:7||t="coref problem"||c="the aneurysm" 114:0 114:1
c="bumex" 143:7 143:7||t="coref treatment"||c="this" 144:0 144:0
c="macrodantin" 160:10 160:10||t="coref treatment"||c="macrodantin" 162:6 162:6
c="bleed in her chest" 93:8 93:11||t="coref problem"||c="a bleeding diatheses" 95:9 95:11
c="her" 86:8 86:8||t="coref person"||c="the patient" 87:3 87:4
c="she" 146:9 146:9||t="coref person"||c="the patient" 148:4 148:5
c="an anterior mediastinal mass" 28:5 28:8||t="coref problem"||c="a 3 cm mobile gelatinous well-circumscribed mass in the right supraclavicular region" 53:2 53:13
c="an abnormal area below the trachea" 79:7 79:12||t="coref problem"||c="which" 79:16 79:16
c="copious amounts of stool" 132:5 132:8||t="coref problem"||c="an osmotic diarrhea" 135:5 135:7
c="the patient" 159:6 159:7||t="coref person"||c="she" 160:0 160:0
c="she" 161:3 161:3||t="coref person"||c="her" 161:11 161:11
c="a hematoma" 71:4 71:5||t="coref problem"||c="hematoma" 76:8 76:8
c="her" 142:21 142:21||t="coref person"||c="her" 143:5 143:5
c="her" 168:0 168:0||t="coref person"||c="the patient" 182:0 182:1
c="her" 141:2 141:2||t="coref person"||c="her" 142:10 142:10
c="a sestamibi scan" 84:6 84:8||t="coref test"||c="the sestamibi scan" 85:0 85:2
c="them" 131:2 131:2||t="coref treatment"||c="her tube feeds" 136:1 136:3
c="the patient" 119:6 119:7||t="coref person"||c="she" 120:0 120:0
c="her" 165:0 165:0||t="coref person"||c="the patient" 167:0 167:1
c="intermittently agitated" 99:3 99:4||t="coref problem"||c="agitated" 107:40 107:40
c="they" 115:0 115:0||t="coref person"||c="they" 116:0 116:0
c="they" 116:0 116:0||t="coref person"||c="they" 117:0 117:0
