c="the patient" 17:0 17:1||t="coref person"||c="who" 17:26 17:26
c="a small ulceration in the left great toe" 17:35 17:42||t="coref problem"||c="which" 17:44 17:44
c="he" 17:33 17:33||t="coref person"||c="he" 18:0 18:0
c="he" 18:0 18:0||t="coref person"||c="the patient" 19:0 19:1
c="the patient" 19:0 19:1||t="coref person"||c="he" 19:9 19:9
c="he" 19:9 19:9||t="coref person"||c="he" 19:15 19:15
c="he" 19:15 19:15||t="coref person"||c="he" 24:0 24:0
c="the patient" 26:0 26:1||t="coref person"||c="him" 32:4 32:4
c="him" 32:4 32:4||t="coref person"||c="who" 32:10 32:10
c="who" 32:10 32:10||t="coref person"||c="his" 39:0 39:0
c="the patient" 47:0 47:1||t="coref person"||c="the patient" 48:0 48:1
c="patient" 49:8 49:8||t="coref person"||c="the patient" 51:0 51:1
c="lower extremity arterial non-invasive study" 51:3 51:7||t="coref test"||c="which" 51:8 51:8
c="the patient" 51:0 51:1||t="coref person"||c="his" 51:37 51:37
c="his" 51:37 51:37||t="coref person"||c="his" 52:8 52:8
c="his" 52:8 52:8||t="coref person"||c="patient" 53:3 53:3
c="patient" 53:3 53:3||t="coref person"||c="the patient" 54:0 54:1
c="a small penrose drain" 56:2 56:5||t="coref treatment"||c="that" 56:7 56:7
c="the patient" 54:0 54:1||t="coref person"||c="the patient" 57:0 57:1
c="the patient" 57:0 57:1||t="coref person"||c="the patient" 58:0 58:1
c="the patient" 58:0 58:1||t="coref person"||c="the patient" 61:0 61:1
c="ciprofloxacin" 18:26 18:26||t="coref treatment"||c="ciprofloxacin" 28:2 28:2
c="a right above-knee amputation" 17:17 17:20||t="coref treatment"||c="right above-knee amputation" 23:0 23:2
c="osteomyelitis of the left great toe" 45:5 45:10||t="coref problem"||c="osteomyelitis involving the first digit" 49:11 49:15
c="a toe amputation" 47:25 47:27||t="coref treatment"||c="a left great toe buttontoe amputation" 53:5 53:10
c="he" 24:0 24:0||t="coref person"||c="the patient" 26:0 26:1
c="who" 17:26 17:26||t="coref person"||c="he" 17:33 17:33
c="his chest x-ray" 44:0 44:2||t="coref test"||c="the chest x-ray" 50:0 50:2
c="any complications" 58:15 58:16||t="coref problem"||c="further complications" 59:14 59:15
c="his" 39:0 39:0||t="coref person"||c="the patient" 43:0 43:1
c="a left great toe buttontoe amputation" 53:5 53:10||t="coref treatment"||c="the procedure" 54:3 54:4
c="the procedure" 54:3 54:4||t="coref treatment"||c="the procedure" 55:5 55:6
c="an electrocardiogram" 43:3 43:4||t="coref test"||c="which" 43:5 43:5
c="which" 17:44 17:44||t="coref problem"||c="his left great toe ulcer" 52:8 52:12
c="the patient" 48:0 48:1||t="coref person"||c="patient" 49:8 49:8
c="the patient" 43:0 43:1||t="coref person"||c="his" 44:0 44:0
c="right above-knee amputation" 23:0 23:2||t="coref treatment"||c="the above-knee amputation on the right side" 40:5 40:11
c="his" 44:0 44:0||t="coref person"||c="the patient" 47:0 47:1
c="an amputation" 19:12 19:13||t="coref treatment"||c="a toe amputation" 47:25 47:27
c="the procedure" 55:5 55:6||t="coref treatment"||c="buttontoe amputation of the left foot" 59:3 59:8
c="the patient" 61:0 61:1||t="coref person"||c="his" 63:1 63:1
c="his left great toe ulcer" 52:8 52:12||t="coref problem"||c="chronic ulcer" 53:16 53:17
c="osteomyelitis involving the first digit" 49:11 49:15||t="coref problem"||c="osteomyelitis of the left great toe" 53:19 53:24
c="insulin dependent diabetes mellitus" 17:10 17:13||t="coref problem"||c="insulin dependent diabetes mellitus" 21:0 21:3
