c="attending" 13:0 13:0||t="coref person"||c="michael d. christensen , m.d." 13:2 13:6
c="he" 73:0 73:0||t="coref person"||c="his" 73:4 73:4
c="he" 75:0 75:0||t="coref person"||c="his" 76:0 76:0
c="coronary artery bypass graft" 17:0 17:3||t="coref treatment"||c="a coronary artery bypass graft" 67:19 67:23
c="wounds" 121:1 121:1||t="coref problem"||c="incisions" 124:10 124:10
c="a amiodarone gtt" 75:11 75:13||t="coref treatment"||c="po amiodarone" 79:9 79:10
c="hyperlipidemia" 23:6 23:6||t="coref problem"||c="hyperlipidemia" 116:8 116:8
c="antibiotics" 81:9 81:9||t="coref treatment"||c="all antibiotics" 128:10 128:11
c="he" 78:5 78:5||t="coref person"||c="his" 78:9 78:9
c="pain" 92:21 92:21||t="coref problem"||c="increased pain" 121:10 121:11
c="carpal tunnel syndrome" 23:0 23:2||t="coref problem"||c="carpal tunnel syndrome" 116:2 116:4
c="patient" 12:0 12:0||t="coref person"||c="67 y/o male" 19:0 19:2
c="he" 79:0 79:0||t="coref person"||c="he" 80:4 80:4
c="his" 76:0 76:0||t="coref person"||c="he" 78:5 78:5
c="shortness of breath" 15:0 15:2||t="coref problem"||c="worsening shortness of breath." 19:4 19:7
c="beta blockers" 72:0 72:1||t="coref treatment"||c="his beta blockers" 76:0 76:2
c="incisions" 124:10 124:10||t="coref problem"||c="surgical incision" 134:1 134:2
c="arthritis" 23:8 23:8||t="coref problem"||c="arthritis" 116:10 116:10
c="he" 80:4 80:4||t="coref person"||c="he" 81:0 81:0
c="he" 70:4 70:4||t="coref person"||c="he" 73:0 73:0
c="diuretics" 72:3 72:3||t="coref treatment"||c="diuresed" 73:2 73:2
c="electrician" 26:0 26:0||t="coref person"||c="wd/wn male" 31:2 31:3
c="67 y/o male" 19:0 19:2||t="coref person"||c="electrician" 26:0 26:0
c="aspirin" 84:0 84:0||t="coref treatment"||c="aspirin" 88:1 88:1
c="wd/wn male" 31:2 31:3||t="coref person"||c="mr. kammerer" 67:0 67:1
c="hypertension" 23:4 23:4||t="coref problem"||c="hypertension" 116:6 116:6
c="mr. kammerer" 67:0 67:1||t="coref person"||c="he" 67:17 67:17
c="he" 69:0 69:0||t="coref person"||c="he" 70:4 70:4
c="cath" 19:14 19:14||t="coref test"||c="cath" 20:0 20:0
c="his" 73:4 73:4||t="coref person"||c="he" 74:0 74:0
c="he" 74:0 74:0||t="coref person"||c="he" 75:0 75:0
c="the procedure" 69:2 69:3||t="coref treatment"||c="coronary artery bypass graft" 115:4 115:7
c="he" 67:17 67:17||t="coref person"||c="he" 69:0 69:0
c="his" 78:9 78:9||t="coref person"||c="he" 79:0 79:0
c="he" 81:0 81:0||t="coref person"||c="he" 82:0 82:0
c="a coronary artery bypass graft" 67:19 67:23||t="coref treatment"||c="the procedure" 69:2 69:3
c="antibiotics" 80:15 80:15||t="coref treatment"||c="antibiotics" 81:9 81:9
