c="the patient" 18:0 18:1||t="coref person"||c="who" 18:8 18:8
c="he" 21:0 21:0||t="coref person"||c="he" 29:0 29:0
c="he" 31:0 31:0||t="coref person"||c="he" 33:0 33:0
c="he" 33:0 33:0||t="coref person"||c="he" 33:10 33:10
c="he" 34:0 34:0||t="coref person"||c="he" 35:5 35:5
c="pain" 35:21 35:21||t="coref problem"||c="which" 35:22 35:22
c="his" 35:7 35:7||t="coref person"||c="he" 38:0 38:0
c="lower back pain" 18:10 18:12||t="coref problem"||c="this" 19:0 19:0
c="he" 35:5 35:5||t="coref person"||c="his" 35:7 35:7
c="he" 33:10 33:10||t="coref person"||c="he" 34:0 34:0
c="his" 30:0 30:0||t="coref person"||c="he" 31:0 31:0
c="discectomy" 16:3 16:3||t="coref treatment"||c="discectomy" 33:16 33:16
c="who" 18:8 18:8||t="coref person"||c="he" 19:7 19:7
c="he" 29:0 29:0||t="coref person"||c="his" 30:0 30:0
c="dr. small" 16:5 16:6||t="coref person"||c="nasa r. small , m.d." 40:0 40:4
c="right laminectomy" 16:0 16:1||t="coref treatment"||c="l5-s1 right hemilaminectomy" 33:12 33:14
c="he" 19:7 19:7||t="coref person"||c="he" 21:0 21:0
