c="the patient" 81:0 81:1||t="coref person"||c="his" 81:6 81:6
c="pt" 82:0 82:0||t="coref person"||c="his" 82:6 82:6
c="he" 92:3 92:3||t="coref person"||c="his" 93:0 93:0
c="his" 98:12 98:12||t="coref person"||c="his" 99:4 99:4
c="he" 102:0 102:0||t="coref person"||c="his" 103:2 103:2
c="he" 107:3 107:3||t="coref person"||c="his" 108:0 108:0
c="his" 108:0 108:0||t="coref person"||c="his" 109:0 109:0
c="many gpc" 109:3 109:4||t="coref problem"||c="which" 109:5 109:5
c="his" 109:0 109:0||t="coref person"||c="his" 110:1 110:1
c="the pain service" 111:4 111:6||t="coref person"||c="who" 111:7 111:7
c="he" 111:0 111:0||t="coref person"||c="his" 112:3 112:3
c="his poor nutritional status" 82:6 82:9||t="coref problem"||c="malnourished" 101:16 101:16
c="pvd" 26:0 26:0||t="coref problem"||c="peripheral vascular disease" 171:1 171:3
c="a j tube" 86:4 86:6||t="coref treatment"||c="his j-tube" 112:3 112:4
c="tubefeed" 95:7 95:7||t="coref treatment"||c="tubefeed" 113:0 113:0
c="cad" 28:0 28:0||t="coref problem"||c="coronary artery disease" 168:1 168:3
c="his recent mrsa pneumonia" 110:1 110:4||t="coref problem"||c="mrsa pneumonia" 162:1 162:2
c="the oxycontin" 103:9 103:10||t="coref treatment"||c="oxycontin" 111:11 111:11
c="attending" 13:0 13:0||t="coref person"||c="andre k. young , m.d." 13:2 13:6
c="the patient" 72:3 72:4||t="coref person"||c="pt" 73:0 73:0
c="the vascular surgery" 101:4 101:6||t="coref person"||c="who" 101:7 101:7
c="provider" 184:0 184:0||t="coref person"||c="sarah , santo s. isom" 185:0 185:4
c="his" 81:6 81:6||t="coref person"||c="pt" 82:0 82:0
c="patient" 20:0 20:0||t="coref person"||c="patient" 21:0 21:0
c="his" 22:2 22:2||t="coref person"||c="the patient" 23:7 23:8
c="patient" 24:0 24:0||t="coref person"||c="the patient" 41:11 41:12
c="he" 49:0 49:0||t="coref person"||c="he" 50:0 50:0
c="he" 60:0 60:0||t="coref person"||c="the patient" 62:2 62:3
c="he" 64:0 64:0||t="coref person"||c="he" 65:0 65:0
c="the patient" 67:3 67:4||t="coref person"||c="the patient" 71:10 71:11
c="pt" 73:0 73:0||t="coref person"||c="patient" 75:7 75:7
c="the patient" 76:9 76:10||t="coref person"||c="the patient" 78:3 78:4
c="the patient" 78:3 78:4||t="coref person"||c="his" 78:15 78:15
c="he" 180:0 180:0||t="coref person"||c="he" 180:7 180:7
c="he" 65:0 65:0||t="coref person"||c="his" 66:3 66:3
c="vancomycin" 49:4 49:4||t="coref treatment"||c="pt 's vancomycin" 73:0 73:2
c="his" 66:3 66:3||t="coref person"||c="the patient" 67:3 67:4
c="he" 101:10 101:10||t="coref person"||c="he" 102:0 102:0
c="the patient" 23:7 23:8||t="coref person"||c="patient" 24:0 24:0
c="he" 50:0 50:0||t="coref person"||c="patient" 53:0 53:0
c="he" 56:0 56:0||t="coref person"||c="his" 56:2 56:2
c="patient" 53:0 53:0||t="coref person"||c="he" 54:0 54:0
c="tube feeds" 56:7 56:8||t="coref treatment"||c="the patient 's tube feed" 62:2 62:6
c="he" 100:0 100:0||t="coref person"||c="he" 101:0 101:0
c="patient" 178:0 178:0||t="coref person"||c="he" 179:0 179:0
c="his" 99:4 99:4||t="coref person"||c="he" 100:0 100:0
c="his" 56:2 56:2||t="coref person"||c="the patient" 58:2 58:3
c="his" 55:0 55:0||t="coref person"||c="he" 56:0 56:0
c="he" 106:1 106:1||t="coref person"||c="he" 106:7 106:7
c="his" 54:10 54:10||t="coref person"||c="his" 55:0 55:0
c="c diff positive" 90:7 90:9||t="coref problem"||c="c.diff colitis" 166:1 166:2
c="dry gangrene of the distal stump" 20:12 20:17||t="coref problem"||c="dry gangrene" 36:4 36:5
c="a chest x-ray" 61:2 61:4||t="coref test"||c="that" 61:5 61:5
c="fluconazole" 49:8 49:8||t="coref treatment"||c="the fluconazole" 57:0 57:1
c="he" 98:0 98:0||t="coref person"||c="his" 98:12 98:12
c="the patient" 58:2 58:3||t="coref person"||c="he" 60:0 60:0
c="malnourished" 101:16 101:16||t="coref problem"||c="failure to thrive" 163:1 163:3
c="overlying pnumonia" 47:12 47:13||t="coref problem"||c="his recent mrsa pneumonia" 110:1 110:4
c="vanc" 108:7 108:7||t="coref treatment"||c="vanc" 110:15 110:15
c="he" 83:0 83:0||t="coref person"||c="the patient" 85:8 85:9
c="the patient" 41:11 41:12||t="coref person"||c="the patient" 46:0 46:1
c="he" 101:0 101:0||t="coref person"||c="he" 101:10 101:10
c="the patient" 62:2 62:3||t="coref person"||c="he" 64:0 64:0
c="metabolic encephalopathy" 78:11 78:12||t="coref problem"||c="toxic-metabolic" 99:10 99:10
c="the patient" 46:0 46:1||t="coref person"||c="he" 49:0 49:0
c="patient" 177:0 177:0||t="coref person"||c="patient" 178:0 178:0
c="the patient" 86:1 86:2||t="coref person"||c="he" 87:0 87:0
c="tachycardia" 15:2 15:2||t="coref problem"||c="tachycardia" 19:30 19:30
c="he" 105:0 105:0||t="coref person"||c="he" 106:1 106:1
c="the tubefeed" 94:6 94:7||t="coref treatment"||c="tubefeed" 95:7 95:7
c="colonoscopy" 52:4 52:4||t="coref test"||c="colonoscopy" 89:6 89:6
c="he" 87:0 87:0||t="coref person"||c="patient" 88:1 88:1
c="more pain around the right stump" 100:4 100:9||t="coref problem"||c="his pain" 103:2 103:3
c="his" 91:4 91:4||t="coref person"||c="he" 91:9 91:9
c="he" 94:0 94:0||t="coref person"||c="he" 95:0 95:0
c="his" 103:2 103:2||t="coref person"||c="he" 105:0 105:0
c="he" 179:0 179:0||t="coref person"||c="he" 180:0 180:0
c="tachycardia" 19:30 19:30||t="coref problem"||c="tachycardia" 24:22 24:22
c="patient" 88:1 88:1||t="coref person"||c="the patient" 89:1 89:2
c="patient" 21:0 21:0||t="coref person"||c="his" 22:2 22:2
c="he" 91:9 91:9||t="coref person"||c="he" 92:3 92:3
c="a large gastric ulcer" 83:5 83:8||t="coref problem"||c="gastric ulcer" 165:1 165:2
c="the patient" 85:8 85:9||t="coref person"||c="the patient" 86:1 86:2
c="pt" 175:3 175:3||t="coref person"||c="patient" 177:0 177:0
c="a trach collar" 51:0 51:2||t="coref treatment"||c="his trach collar" 56:2 56:4
c="he" 96:7 96:7||t="coref person"||c="his" 96:18 96:18
c="he" 97:0 97:0||t="coref person"||c="he" 98:0 98:0
c="his" 96:18 96:18||t="coref person"||c="he" 97:0 97:0
c="levo" 108:9 108:9||t="coref treatment"||c="levo" 110:17 110:17
c="his" 79:9 79:9||t="coref person"||c="the patient" 81:0 81:1
c="patient" 75:7 75:7||t="coref person"||c="the patient" 76:9 76:10
c="oxycontin" 111:11 111:11||t="coref treatment"||c="oxycontin" 114:1 114:1
c="ground consistent food" 92:13 92:15||t="coref treatment"||c="ground consistent solids" 106:10 106:12
c="his mental status change" 99:4 99:7||t="coref problem"||c="altered mental status" 164:1 164:3
c="the patient" 89:1 89:2||t="coref person"||c="the patient" 90:1 90:2
c="the patient" 90:1 90:2||t="coref person"||c="his" 91:4 91:4
c="diabetes mellitus" 27:0 27:1||t="coref problem"||c="diabetes mellitus" 172:1 172:2
c="dry gangrene" 36:4 36:5||t="coref problem"||c="gangrenous leg" 160:1 160:2
c="chf" 47:9 47:9||t="coref problem"||c="congestive heart failure" 170:1 170:3
c="his" 82:6 82:6||t="coref person"||c="he" 83:0 83:0
c="flagyl" 90:18 90:18||t="coref treatment"||c="his flagyl course" 108:0 108:2
c="his" 93:0 93:0||t="coref person"||c="he" 94:0 94:0
c="his" 96:3 96:3||t="coref person"||c="he" 96:7 96:7
c="his" 79:3 79:3||t="coref person"||c="his" 79:9 79:9
c="his" 78:15 78:15||t="coref person"||c="his" 79:3 79:3
c="the patient" 71:10 71:11||t="coref person"||c="the patient" 72:3 72:4
c="the patient 's cognitive symptoms" 78:3 78:7||t="coref problem"||c="his mental status change" 99:4 99:7
c="his" 95:10 95:10||t="coref person"||c="he" 95:13 95:13
c="low grade fevers" 64:2 64:4||t="coref problem"||c="continued fevers" 65:6 65:7
c="neurology" 78:0 78:0||t="coref person"||c="they" 79:0 79:0
c="he" 95:0 95:0||t="coref person"||c="his" 95:10 95:10
c="pt" 98:5 98:5||t="coref treatment"||c="physical therapy" 175:8 175:9
c="fever" 15:0 15:0||t="coref problem"||c="fever" 19:28 19:28
c="tube feeds" 87:4 87:5||t="coref treatment"||c="the tubefeed" 94:6 94:7
c="video swallow evaluation" 92:5 92:7||t="coref test"||c="the video swallowing" 106:3 106:5
c="he" 95:13 95:13||t="coref person"||c="his" 96:3 96:3
c="patient 's apparent cognitive decline" 75:7 75:11||t="coref problem"||c="the patient 's cognitive symptoms" 78:3 78:7
c="he" 54:0 54:0||t="coref person"||c="his" 54:10 54:10
c="patient" 19:0 19:0||t="coref person"||c="patient" 20:0 20:0
c="he" 110:6 110:6||t="coref person"||c="he" 111:0 111:0
c="the video swallowing" 106:3 106:5||t="coref test"||c="video swallow evaluation" 175:12 175:14
c="tubefeed" 113:0 113:0||t="coref treatment"||c="the tube feed nutrition" 178:4 178:7
c="tachycardia" 24:22 24:22||t="coref problem"||c="tachycardic" 34:0 34:0
c="he" 106:7 106:7||t="coref person"||c="he" 107:3 107:3
c="patient" 12:0 12:0||t="coref person"||c="patient" 19:0 19:0
c="his" 110:1 110:1||t="coref person"||c="he" 110:6 110:6
c="his" 112:3 112:3||t="coref person"||c="pt" 175:3 175:3
