c="urology" 37:5 37:5||t="coref person"||c="urology" 38:9 38:9
c="urology" 38:9 38:9||t="coref person"||c="urology" 45:0 45:0
c="dr. langhorne" 39:21 39:22||t="coref person"||c="dr. langhorne" 50:9 50:10
c="he" 26:3 26:3||t="coref person"||c="elderly man" 28:0 28:1
c="he" 37:0 37:0||t="coref person"||c="his" 37:7 37:7
c="laryngoscopy" 42:13 42:13||t="coref test"||c="this" 43:0 43:0
c="some supraglottic edema" 43:2 43:4||t="coref problem"||c="which" 43:5 43:5
c="he" 44:0 44:0||t="coref person"||c="his" 44:7 44:7
c="his" 44:13 44:13||t="coref person"||c="his" 44:26 44:26
c="he" 48:0 48:0||t="coref person"||c="his" 48:15 48:15
c="dr. navarrete" 49:0 49:1||t="coref person"||c="his" 49:6 49:6
c="polypoid lesion" 29:10 29:11||t="coref problem"||c="this left facial lesion" 36:11 36:14
c="a left facial mass" 11:17 11:20||t="coref problem"||c="polypoid lesion" 29:10 29:11
c="antibiotics" 45:8 45:8||t="coref treatment"||c="antibiotics" 45:16 45:16
c="significant supraglottic edema" 41:5 41:7||t="coref problem"||c="some supraglottic edema" 43:2 43:4
c="repair" 36:9 36:9||t="coref treatment"||c="split thickness and full thickness skin grafting" 39:24 39:30
c="his" 40:11 40:11||t="coref person"||c="him" 41:2 41:2
c="resection" 39:12 39:12||t="coref treatment"||c="the procedure" 40:2 40:3
c="his" 44:26 44:26||t="coref person"||c="him" 45:3 45:3
c="his" 46:0 46:0||t="coref person"||c="he" 48:0 48:0
c="resection" 36:7 36:7||t="coref treatment"||c="resection" 39:12 39:12
c="he" 38:0 38:0||t="coref person"||c="he" 38:13 38:13
c="he" 12:7 12:7||t="coref person"||c="his" 14:0 14:0
c="this" 11:0 11:0||t="coref person"||c="he" 12:7 12:7
c="his" 37:7 37:7||t="coref person"||c="he" 38:0 38:0
c="him" 45:3 45:3||t="coref person"||c="him" 45:6 45:6
c="cmed" 36:5 36:5||t="coref person"||c="cmed ccu" 37:15 37:16
c="him" 45:6 45:6||t="coref person"||c="his" 46:0 46:0
c="this left facial lesion" 36:11 36:14||t="coref problem"||c="the left face squamous cell cancer" 39:14 39:19
c="he" 38:13 38:13||t="coref person"||c="he" 39:0 39:0
c="elderly man" 28:0 28:1||t="coref person"||c="he" 36:0 36:0
c="his hematuria" 37:7 37:8||t="coref problem"||c="hematuria" 38:11 38:11
c="his" 14:0 14:0||t="coref person"||c="he" 26:3 26:3
c="xrt" 48:10 48:10||t="coref treatment"||c="xrt" 49:16 49:16
c="the plastic surgery service" 11:10 11:13||t="coref person"||c="plastic surgery" 44:4 44:5
c="he" 50:0 50:0||t="coref person"||c="he" 51:0 51:0
c="him" 41:2 41:2||t="coref person"||c="he" 41:3 41:3
c="he" 40:0 40:0||t="coref person"||c="his" 40:11 40:11
c="the left face squamous cell cancer" 39:14 39:19||t="coref problem"||c="squamous cell cancer" 48:18 48:20
c="he" 39:10 39:10||t="coref person"||c="he" 40:0 40:0
c="cmed ccu" 12:2 12:3||t="coref person"||c="cmed" 36:5 36:5
c="his" 48:15 48:15||t="coref person"||c="he" 50:0 50:0
c="he" 36:0 36:0||t="coref person"||c="he" 37:0 37:0
c="he" 39:0 39:0||t="coref person"||c="he" 39:10 39:10
c="his" 44:7 44:7||t="coref person"||c="his" 44:13 44:13
c="he" 41:3 41:3||t="coref person"||c="he" 42:0 42:0
c="his" 42:9 42:9||t="coref person"||c="he" 44:0 44:0
c="his split thickness skin graft" 44:7 44:11||t="coref treatment"||c="his skin graft" 44:26 44:28
c="he" 42:0 42:0||t="coref person"||c="his" 42:9 42:9
c="chronic painless hematuria" 14:25 14:27||t="coref problem"||c="his hematuria" 37:7 37:8
