c="he" 182:0 182:0||t="coref person"||c="h e" 183:0 183:1
c="his" 32:4 32:4||t="coref person"||c="he" 32:11 32:11
c="he" 32:11 32:11||t="coref person"||c="he" 33:2 33:2
c="he" 33:2 33:2||t="coref person"||c="he" 34:2 34:2
c="his" 34:4 34:4||t="coref person"||c="he" 35:0 35:0
c="he" 35:0 35:0||t="coref person"||c="he" 37:0 37:0
c="he" 38:3 38:3||t="coref person"||c="his" 38:10 38:10
c="his" 38:10 38:10||t="coref person"||c="he" 39:0 39:0
c="he" 40:16 40:16||t="coref person"||c="his" 40:24 40:24
c="he" 40:33 40:33||t="coref person"||c="he" 42:0 42:0
c="he" 42:0 42:0||t="coref person"||c="his" 43:16 43:16
c="his" 43:31 43:31||t="coref person"||c="he" 44:0 44:0
c="he" 44:0 44:0||t="coref person"||c="he" 52:10 52:10
c="this patient" 137:16 137:17||t="coref person"||c="patient" 157:4 157:4
c="patient" 157:4 157:4||t="coref person"||c="his" 157:13 157:13
c="he" 159:0 159:0||t="coref person"||c="he" 160:0 160:0
c="he" 160:0 160:0||t="coref person"||c="he" 160:9 160:9
c="a kub" 160:11 160:12||t="coref test"||c="which" 160:14 160:14
c="he" 160:9 160:9||t="coref person"||c="he" 161:2 161:2
c="he" 161:2 161:2||t="coref person"||c="the patient" 163:5 163:6
c="he" 164:0 164:0||t="coref person"||c="he" 165:0 165:0
c="patient" 166:0 166:0||t="coref person"||c="he" 167:0 167:0
c="an abd abcess" 167:5 167:7||t="coref problem"||c="which" 167:8 167:8
c="he" 167:0 167:0||t="coref person"||c="his" 168:2 168:2
c="his" 168:2 168:2||t="coref person"||c="he" 169:0 169:0
c="he" 169:0 169:0||t="coref person"||c="his" 169:10 169:10
c="his" 169:10 169:10||t="coref person"||c="he" 170:2 170:2
c="he" 170:2 170:2||t="coref person"||c="his" 170:12 170:12
c="he" 175:1 175:1||t="coref person"||c="he" 176:0 176:0
c="his" 176:10 176:10||t="coref person"||c="he" 178:0 178:0
c="he" 178:0 178:0||t="coref person"||c="he" 179:1 179:1
c="he" 179:10 179:10||t="coref person"||c="he" 180:0 180:0
c="he" 180:4 180:4||t="coref person"||c="he" 182:0 182:0
c="h e" 183:0 183:1||t="coref person"||c="he" 183:15 183:15
c="his" 183:17 183:17||t="coref person"||c="your" 229:8 229:8
c="your" 229:8 229:8||t="coref person"||c="your" 229:31 229:31
c="which" 167:8 167:8||t="coref problem"||c="the abd abcess" 172:5 172:7
c="his incision" 157:13 157:14||t="coref problem"||c="the incision" 158:15 158:16
c="the pelvic abcess" 183:7 183:9||t="coref problem"||c="pelvic abscess" 222:0 222:1
c="it" 158:19 158:19||t="coref problem"||c="his head incision" 169:10 169:12
c="head wound" 178:9 178:10||t="coref problem"||c="your head wound" 229:8 229:10
c="pelvic abscess" 88:1 88:2||t="coref problem"||c="the pelvic abcess" 183:7 183:9
c="your head wound" 229:8 229:10||t="coref problem"||c="your wound site" 229:31 229:33
c="his head wound" 170:12 170:14||t="coref problem"||c="head wound" 178:9 178:10
c="a low-grade oligodendroglioma" 36:2 36:4||t="coref problem"||c="anaplastic oligodendroglioma grade iii" 39:18 39:21
c="asthma" 49:0 49:0||t="coref problem"||c="asthma" 223:0 223:0
c="debridement" 170:10 170:10||t="coref treatment"||c="the procedure" 171:2 171:3
c="which" 31:12 31:12||t="coref problem"||c="left arm focal motor seizures" 33:6 33:10
c="your" 229:31 229:31||t="coref person"||c="your" 230:1 230:1
c="generalized tonic - clonic seizures" 31:4 31:8||t="coref problem"||c="which" 31:12 31:12
c="craniotomy" 46:8 46:8||t="coref treatment"||c="craniotomy" 224:1 224:1
c="a grand mal seizure" 171:10 171:13||t="coref problem"||c="the seizures" 175:6 175:7
c="anaplastic oligodendroglioma grade iii" 39:18 39:21||t="coref problem"||c="right parietal oligodendroglioma" 46:0 46:2
c="pseudomonas aeruginosa" 92:0 92:1||t="coref problem"||c="pseudomonas aeruginosa" 102:0 102:1
c="his" 40:24 40:24||t="coref person"||c="he" 40:33 40:33
c="dr fisher" 234:1 234:2||t="coref person"||c="his" 234:11 234:11
c="a lumbar drain" 159:2 159:4||t="coref treatment"||c="his lumbar drain" 168:2 168:4
c="pelvic abscess" 24:4 24:5||t="coref problem"||c="pelvic abscess" 88:1 88:2
c="the incision" 158:15 158:16||t="coref problem"||c="it" 158:19 158:19
c="hartmans pouch" 22:3 22:4||t="coref treatment"||c="hartmans pouch" 216:5 216:6
c="your" 230:1 230:1||t="coref person"||c="you" 230:5 230:5
c="his" 157:13 157:13||t="coref person"||c="he" 158:0 158:0
c="he" 34:2 34:2||t="coref person"||c="his" 34:4 34:4
c="partial colectomy" 165:5 165:6||t="coref treatment"||c="colocetomy" 166:4 166:4
c="he" 158:0 158:0||t="coref person"||c="he" 159:0 159:0
c="he" 165:0 165:0||t="coref person"||c="patient" 166:0 166:0
c="the patient" 163:5 163:6||t="coref person"||c="he" 164:0 164:0
c="hernia surgery" 47:0 47:1||t="coref treatment"||c="hernia surgery" 225:0 225:1
c="csf leak" 16:0 16:1||t="coref problem"||c="cerebrospinal fluid leak" 213:0 213:2
c="craniotomies" 30:12 30:12||t="coref treatment"||c="craniotomy" 46:8 46:8
c="he" 180:0 180:0||t="coref person"||c="he" 180:4 180:4
c="dr fisher" 182:5 182:6||t="coref person"||c="dr fisher" 234:1 234:2
c="clear fluid" 43:12 43:13||t="coref problem"||c="drainage" 157:11 157:11
c="he" 183:15 183:15||t="coref person"||c="his" 183:17 183:17
c="oligodendroglioma" 35:6 35:6||t="coref problem"||c="a low-grade oligodendroglioma" 36:2 36:4
c="lumbar drain placement" 44:4 44:6||t="coref treatment"||c="a lumbar drain" 159:2 159:4
c="revsion of bone flap" 26:0 26:3||t="coref treatment"||c="revsion of bone flap" 217:10 217:13
c="he" 176:0 176:0||t="coref person"||c="his" 176:10 176:10
c="lumbar drain placement" 19:0 19:2||t="coref treatment"||c="lumbar drain placement" 44:4 44:6
c="his incision" 43:16 43:17||t="coref problem"||c="his incision" 157:13 157:14
c="he" 174:0 174:0||t="coref person"||c="he" 175:1 175:1
c="oral cipro" 183:4 183:5||t="coref treatment"||c="it" 183:13 183:13
c="patient" 173:0 173:0||t="coref person"||c="he" 174:0 174:0
c="he" 179:1 179:1||t="coref person"||c="he" 179:10 179:10
c="patient" 12:0 12:0||t="coref person"||c="the patient" 31:0 31:1
c="which" 39:16 39:16||t="coref treatment"||c="the resection" 40:4 40:5
c="his" 170:12 170:12||t="coref person"||c="he" 171:0 171:0
c="he" 39:0 39:0||t="coref person"||c="he" 40:0 40:0
c="a perforated sigmoid diverticulum" 164:5 164:8||t="coref problem"||c="perforated sigmoid diverticulum" 215:0 215:2
c="the patient" 31:0 31:1||t="coref person"||c="his" 32:4 32:4
c="his lumbar drain" 168:2 168:4||t="coref treatment"||c="it" 169:4 169:4
c="exploratory laproratomy" 163:13 163:14||t="coref test"||c="exploratory laparotomy" 215:5 215:6
c="right parietal oligodendroglioma" 46:0 46:2||t="coref problem"||c="oligodendroglioma" 222:2 222:2
c="a chest x-ray" 161:10 161:12||t="coref test"||c="the chest x-ray" 162:0 162:2
c="a head ct" 178:2 178:4||t="coref test"||c="which" 178:5 178:5
c="he" 37:0 37:0||t="coref person"||c="he" 38:3 38:3
c="oligodendroglioma" 30:21 30:21||t="coref problem"||c="oligodendroglioma" 35:6 35:6
c="a repeat total resection" 39:2 39:5||t="coref treatment"||c="which" 39:16 39:16
c="reveision right craniotomy" 25:0 25:2||t="coref treatment"||c="reveision right craniotomy" 217:6 217:8
c="he" 171:0 171:0||t="coref person"||c="he" 171:8 171:8
c="his lumbar drain" 176:10 176:12||t="coref treatment"||c="the lumbar drain" 177:0 177:2
c="he" 171:8 171:8||t="coref person"||c="patient" 173:0 173:0
c="wound culture" 87:0 87:1||t="coref test"||c="wound culture" 131:0 131:1
c="pseudomonas aeruginosa" 89:29 89:30||t="coref problem"||c="pseudomonas aeruginosa" 92:0 92:1
c="he" 40:0 40:0||t="coref person"||c="he" 40:16 40:16
c="post operative fever" 217:0 217:2||t="coref problem"||c="fever" 217:3 217:3
c="left arm focal motor seizures" 33:6 33:10||t="coref problem"||c="a generalized tonic - clonic seizure" 34:8 34:13
c="colocetomy" 166:4 166:4||t="coref treatment"||c="sigmoid colectomy" 216:2 216:3
c="exploratory laparotomy" 20:0 20:1||t="coref test"||c="exploratory laproratomy" 163:13 163:14
c="he" 52:10 52:10||t="coref person"||c="this patient" 137:16 137:17
c="staph aureus coag" 142:0 142:2||t="coref problem"||c="methicillin resistant staph aureus infection of central nervous system" 221:0 221:8
c="seizure history" 30:6 30:7||t="coref problem"||c="generalized tonic - clonic seizures" 31:4 31:8
c="his head incision" 169:10 169:12||t="coref problem"||c="his head wound" 170:12 170:14
c="abdominal washtou" 21:0 21:1||t="coref treatment"||c="washout" 216:8 216:8
c="staph aureus coag" 133:0 133:2||t="coref problem"||c="staph aureus coag" 142:0 142:2
c="enterococcus sp." 90:0 90:1||t="coref problem"||c="enterococcus sp" 100:0 100:1
c="a generalized tonic - clonic seizure" 34:8 34:13||t="coref problem"||c="his seizures" 38:10 38:11
c="emergent intubation" 27:0 27:1||t="coref treatment"||c="intubation" 220:3 220:3
c="it" 169:4 169:4||t="coref treatment"||c="his lumbar drain" 176:10 176:12
c="his" 43:16 43:16||t="coref person"||c="his" 43:31 43:31
c="the seizures" 175:6 175:7||t="coref problem"||c="seizure" 218:0 218:0
