c="dr. signs" 85:7 85:8||t="coref person"||c="dr. signs" 110:23 110:24
c="dr. signs" 110:23 110:24||t="coref person"||c="dr. signs" 121:0 121:1
c="the patient" 24:0 24:1||t="coref person"||c="the patient" 26:0 26:1
c="who" 26:28 26:28||t="coref person"||c="who" 26:43 26:43
c="patient" 27:2 27:2||t="coref person"||c="his" 27:5 27:5
c="he" 27:17 27:17||t="coref person"||c="his" 27:30 27:30
c="his" 27:30 27:30||t="coref person"||c="he" 29:0 29:0
c="which" 35:21 35:21||t="coref all"||c="which" 35:28 35:28
c="the patient" 103:0 103:1||t="coref person"||c="the patient" 107:0 107:1
c="the patient" 110:0 110:1||t="coref person"||c="his" 110:13 110:13
c="nipride" 96:35 96:35||t="coref treatment"||c="nipride" 100:14 100:14
c="hypertension" 46:6 46:6||t="coref problem"||c="hypertension" 100:12 100:12
c="the electrocardiogram" 32:0 32:1||t="coref test"||c="the electrocardiogram" 81:0 81:1
c="pseudonormalization of t waves" 32:3 32:6||t="coref problem"||c="t wave pseudonormalization in v1" 81:10 81:14
c="anterior akinesis" 37:8 37:9||t="coref problem"||c="anterior akinesis" 90:4 90:5
c="diabetes mellitus" 43:10 43:11||t="coref problem"||c="non-insulin dependent diabetes mellitus" 46:8 46:11
c="non-insulin dependent diabetes mellitus" 19:0 19:3||t="coref problem"||c="diabetes mellitus" 26:16 26:17
c="fresh frozen plasma" 98:43 98:45||t="coref treatment"||c="fresh frozen plasma" 100:21 100:23
c="the electrocardiogram" 81:0 81:1||t="coref test"||c="electrocardiogram" 107:78 107:78
c="repeat cardiac catheterization" 40:0 40:2||t="coref test"||c="cardiac catheterization" 87:11 87:12
c="gastric ulcer" 19:7 19:8||t="coref problem"||c="gastric ulcer" 71:9 71:10
c="left chest pain" 26:49 26:51||t="coref problem"||c="chest pain" 27:22 27:23
c="chest pain" 27:22 27:23||t="coref problem"||c="the chest pain" 28:0 28:2
c="repeat cardiac catheterization" 38:10 38:12||t="coref test"||c="repeat cardiac catheterization" 40:0 40:2
c="diabetes mellitus" 26:16 26:17||t="coref problem"||c="diabetes mellitus" 43:10 43:11
c="an anterior myocardial infarction" 33:9 33:12||t="coref problem"||c="myocardial infarctions" 46:17 46:18
c="the appropriate protocol" 86:3 86:5||t="coref treatment"||c="protocol" 105:9 105:9
c="a chest x-ray" 80:3 80:5||t="coref test"||c="chest x-ray" 107:61 107:62
c="digoxin" 102:19 102:19||t="coref treatment"||c="digoxin" 104:17 104:17
c="distal posterior descending artery lesion" 38:20 38:24||t="coref problem"||c="moderate posterior descending artery lesion" 89:18 89:22
c="myocardial infarctions" 46:17 46:18||t="coref problem"||c="myocardial infarction" 84:5 84:6
c="the patient &apos;s" 33:0 33:2||t="coref person"||c="the patient" 34:0 34:1
c="he" 61:3 61:3||t="coref person"||c="the patient" 76:0 76:1
c="q waves in v1" 32:12 32:15||t="coref problem"||c="q waves in v1" 81:3 81:6
c="the patient" 85:0 85:1||t="coref person"||c="the patient" 86:0 86:1
c="him" 60:4 60:4||t="coref person"||c="he" 61:3 61:3
c="isordil" 104:12 104:12||t="coref treatment"||c="the isordil" 106:0 106:1
c="the patient" 80:0 80:1||t="coref person"||c="the patient" 83:0 83:1
c="the chest pain" 28:0 28:2||t="coref problem"||c="chest pain" 29:7 29:8
c="patient" 109:0 109:0||t="coref person"||c="the patient" 110:0 110:1
c="increasing cholesterol" 26:19 26:20||t="coref problem"||c="increasing cholesterol" 43:13 43:14
c="the patient" 86:0 86:1||t="coref person"||c="the patient" 87:0 87:1
c="patient" 35:4 35:4||t="coref person"||c="patient" 35:14 35:14
c="patient" 107:25 107:25||t="coref person"||c="patient" 109:0 109:0
c="he" 58:0 58:0||t="coref person"||c="him" 60:4 60:4
c="myocardial infarction" 84:5 84:6||t="coref problem"||c="myocardial infarction" 86:7 86:8
c="the patient" 98:0 98:1||t="coref person"||c="patient" 98:33 98:33
c="metoprolol" 102:17 102:17||t="coref treatment"||c="metoprolol" 104:21 104:21
c="the patient" 46:0 46:1||t="coref person"||c="the patient" 48:0 48:1
c="the patient" 107:0 107:1||t="coref person"||c="patient" 107:25 107:25
c="electrocardiogram" 107:78 107:78||t="coref test"||c="electrocardiogram" 107:93 107:93
c="a non-q wave myocardial infarction" 33:18 33:22||t="coref problem"||c="a non-q wave myocardial infarction" 39:19 39:23
c="he" 41:0 41:0||t="coref person"||c="patient" 43:2 43:2
c="atrial fibrillation" 102:9 102:10||t="coref problem"||c="which" 102:12 102:12
c="hypertension" 26:14 26:14||t="coref problem"||c="hypertension" 43:8 43:8
c="coumadin" 23:0 23:0||t="coref treatment"||c="coumadin" 104:7 104:7
c="patient" 49:14 49:14||t="coref person"||c="the patient" 51:0 51:1
c="patient" 43:2 43:2||t="coref person"||c="patient" 44:4 44:4
c="the patient" 34:0 34:1||t="coref person"||c="patient" 35:4 35:4
c="patient" 102:6 102:6||t="coref person"||c="the patient" 103:0 103:1
c="myocardial infarction" 26:32 26:33||t="coref problem"||c="an anterior myocardial infarction" 33:9 33:12
c="patient" 44:4 44:4||t="coref person"||c="the patient" 46:0 46:1
c="the patient" 92:0 92:1||t="coref person"||c="patient" 95:9 95:9
c="intravenous heparin" 86:10 86:11||t="coref treatment"||c="intravenous heparin" 92:8 92:9
c="he" 56:0 56:0||t="coref person"||c="the patient" 57:0 57:1
c="cardiac catheterization" 87:11 87:12||t="coref test"||c="which" 87:13 87:13
c="coronary artery bypass surgery" 21:5 21:8||t="coref treatment"||c="a coronary artery bypass grafting" 95:11 95:15
c="patient" 35:14 35:14||t="coref person"||c="he" 36:0 36:0
c="who" 26:43 26:43||t="coref person"||c="patient" 27:2 27:2
c="the patient" 101:0 101:1||t="coref person"||c="patient" 102:6 102:6
c="the patient" 57:0 57:1||t="coref person"||c="he" 58:0 58:0
c="the patient" 96:0 96:1||t="coref person"||c="the patient" 98:0 98:1
c="septal hypokinesis" 37:11 37:12||t="coref problem"||c="apical severe hypokinesis" 90:7 90:9
c="he" 29:0 29:0||t="coref person"||c="the patient &apos;s" 33:0 33:2
c="arm pain" 26:53 26:54||t="coref problem"||c="arm pain" 27:25 27:26
c="baby aspirin" 23:18 23:19||t="coref treatment"||c="baby aspirin" 104:9 104:10
c="digoxin" 23:6 23:6||t="coref treatment"||c="digoxin" 102:19 102:19
c="metoprolol" 23:12 23:12||t="coref treatment"||c="metoprolol" 102:17 102:17
c="lower gastrointestinal bleed" 49:0 49:2||t="coref problem"||c="which" 49:7 49:7
c="hypertension" 43:8 43:8||t="coref problem"||c="hypertension" 46:6 46:6
c="he" 36:0 36:0||t="coref person"||c="he" 38:0 38:0
c="patient" 95:9 95:9||t="coref person"||c="the patient" 96:0 96:1
c="the patient" 88:0 88:1||t="coref person"||c="the patient" 91:0 91:1
c="he" 38:0 38:0||t="coref person"||c="patient" 39:5 39:5
c="bleeding" 100:16 100:16||t="coref problem"||c="which" 100:17 100:17
c="the patient" 91:0 91:1||t="coref person"||c="the patient" 92:0 92:1
c="the patient" 100:0 100:1||t="coref person"||c="the patient" 101:0 101:1
c="patient" 98:33 98:33||t="coref person"||c="the patient" 99:0 99:1
c="the patient" 84:0 84:1||t="coref person"||c="the patient" 85:0 85:1
c="dr. hemp" 110:20 110:21||t="coref person"||c="g hemp , m.d." 113:0 113:3
c="the patient" 48:0 48:1||t="coref person"||c="patient" 49:14 49:14
c="the patient" 55:0 55:1||t="coref person"||c="he" 56:0 56:0
c="the patient" 87:0 87:1||t="coref person"||c="the patient" 88:0 88:1
c="the patient" 26:0 26:1||t="coref person"||c="who" 26:28 26:28
c="cardiac catheterization" 35:16 35:17||t="coref test"||c="which" 35:21 35:21
c="the patient" 76:0 76:1||t="coref person"||c="the patient" 80:0 80:1
c="the patient" 99:0 99:1||t="coref person"||c="the patient" 100:0 100:1
c="patient" 39:5 39:5||t="coref person"||c="he" 41:0 41:0
c="platelets" 98:47 98:47||t="coref treatment"||c="platelets" 100:25 100:25
c="his" 27:5 27:5||t="coref person"||c="he" 27:17 27:17
c="the patient" 83:0 83:1||t="coref person"||c="the patient" 84:0 84:1
c="re-stenosis of proximal left anterior descending" 40:4 40:9||t="coref problem"||c="that" 40:10 40:10
c="the patient" 51:0 51:1||t="coref person"||c="the patient" 55:0 55:1
