c="prostate cancer" 16:1 16:2||t="coref problem"||c="stage d prostate" 19:7 19:9
c="the patient" 19:0 19:1||t="coref person"||c="the patient" 20:0 20:1
c="bactrim" 53:7 53:7||t="coref treatment"||c="antibiotics" 56:0 56:0
c="the patient" 56:7 56:8||t="coref person"||c="the patient" 56:19 56:20
c="the patient" 20:0 20:1||t="coref person"||c="he" 21:0 21:0
c="the patient" 27:0 27:1||t="coref person"||c="the patient" 37:0 37:1
c="his" 65:24 65:24||t="coref person"||c="the patient" 67:0 67:1
c="cancer" 19:11 19:11||t="coref problem"||c="prostate cancer" 20:6 20:7
c="fluid rehydration therapy" 27:6 27:8||t="coref treatment"||c="fluid rehydration" 52:12 52:13
c="the patient" 73:0 73:1||t="coref person"||c="the patient" 73:23 73:24
c="the patient 's fluid hydration" 61:0 61:4||t="coref treatment"||c="iv hydration therapy" 63:32 63:34
c="he" 53:21 53:21||t="coref person"||c="the patient" 54:0 54:1
c="prostate cancer" 20:6 20:7||t="coref problem"||c="prostate ca" 52:8 52:9
c="the patient" 62:0 62:1||t="coref person"||c="the patient" 63:9 63:10
c="the patient" 65:0 65:1||t="coref person"||c="his" 65:24 65:24
c="he" 21:0 21:0||t="coref person"||c="the patient" 24:0 24:1
c="the patient" 67:0 67:1||t="coref person"||c="the patient" 68:1 68:2
c="stage d prostate" 19:7 19:9||t="coref problem"||c="cancer" 19:11 19:11
c="the patient" 57:0 57:1||t="coref person"||c="the patient" 59:2 59:3
c="the foley catheter" 70:0 70:2||t="coref treatment"||c="the foley" 74:0 74:1
c="fluid rehydration" 52:12 52:13||t="coref treatment"||c="vigorously fluid rehydrated" 57:3 57:5
c="a foley catheter" 58:0 58:2||t="coref treatment"||c="the foley catheter" 70:0 70:2
c="afebrile" 37:3 37:3||t="coref problem"||c="afebrile" 54:3 54:3
c="urinary tract infection" 53:10 53:12||t="coref problem"||c="urinary tract infection" 71:11 71:13
c="the patient" 63:28 63:29||t="coref person"||c="the patient" 65:0 65:1
c="the patient" 37:0 37:1||t="coref person"||c="the patient" 52:0 52:1
c="vigorously fluid rehydrated" 57:3 57:5||t="coref treatment"||c="the patient 's fluid hydration" 61:0 61:4
c="the patient" 26:0 26:1||t="coref person"||c="the patient" 27:0 27:1
c="the patient" 61:0 61:1||t="coref person"||c="the patient" 62:0 62:1
c="the patient" 25:9 25:10||t="coref person"||c="the patient" 26:0 26:1
c="the patient" 52:0 52:1||t="coref person"||c="the patient" 53:2 53:3
c="the patient" 53:2 53:3||t="coref person"||c="his" 53:18 53:18
c="his" 53:18 53:18||t="coref person"||c="he" 53:21 53:21
c="the patient" 54:0 54:1||t="coref person"||c="his" 54:8 54:8
c="his" 54:8 54:8||t="coref person"||c="the patient" 55:8 55:9
c="the patient" 55:8 55:9||t="coref person"||c="the patient" 56:7 56:8
c="the patient" 56:19 56:20||t="coref person"||c="his" 56:30 56:30
c="his" 56:30 56:30||t="coref person"||c="the patient" 57:0 57:1
c="the patient" 59:2 59:3||t="coref person"||c="the patient" 61:0 61:1
c="the patient" 63:9 63:10||t="coref person"||c="the patient" 63:19 63:20
c="the patient" 63:19 63:20||t="coref person"||c="the patient" 63:28 63:29
c="the patient" 68:1 68:2||t="coref person"||c="the patient" 68:11 68:12
c="the patient" 68:11 68:12||t="coref person"||c="the patient" 69:1 69:2
c="the patient" 69:1 69:2||t="coref person"||c="the patient" 69:13 69:14
c="the patient" 69:13 69:14||t="coref person"||c="the patient" 72:10 72:11
c="an abdominal ultrasound" 72:13 72:15||t="coref test"||c="which" 72:16 72:16
c="the patient" 72:10 72:11||t="coref person"||c="the patient" 73:0 73:1
c="the patient" 73:23 73:24||t="coref person"||c="the patient" 74:31 74:32
c="fluid hydration" 19:16 19:17||t="coref treatment"||c="fluid rehydration therapy" 27:6 27:8
c="foley catheter placement" 24:22 24:24||t="coref treatment"||c="a foley catheter" 58:0 58:2
c="iv hydration therapy" 63:32 63:34||t="coref treatment"||c="iv hydration" 67:10 67:11
c="iv hydration" 67:10 67:11||t="coref treatment"||c="iv hydration" 73:29 73:30
c="the patient" 24:0 24:1||t="coref person"||c="the patient" 25:9 25:10
