c="dr. slaineaee ganz" 19:11 19:13||t="coref person"||c="dr. slaineaee ganz" 57:6 57:8
c="dr. slaineaee ganz" 57:6 57:8||t="coref person"||c="slaineaee ganz , m.d." 58:7 58:10
c="the patient" 21:0 21:1||t="coref person"||c="her" 21:13 21:13
c="the patient" 24:0 24:1||t="coref person"||c="the patient" 25:0 25:1
c="the patient" 27:0 27:1||t="coref person"||c="the patient" 29:0 29:1
c="the patient" 29:0 29:1||t="coref person"||c="the patient" 37:3 37:4
c="the patient" 37:3 37:4||t="coref person"||c="the patient" 48:0 48:1
c="her" 48:17 48:17||t="coref person"||c="the patient" 49:0 49:1
c="the patient" 49:0 49:1||t="coref person"||c="the patient" 50:6 50:7
c="the patient" 50:6 50:7||t="coref person"||c="she" 51:0 51:0
c="the patient" 53:0 53:1||t="coref person"||c="her" 53:9 53:9
c="some hypertension" 53:4 53:5||t="coref problem"||c="which" 53:17 53:17
c="the patient" 54:0 54:1||t="coref person"||c="her" 54:7 54:7
c="her" 54:13 54:13||t="coref person"||c="the patient" 56:0 56:1
c="the patient" 56:0 56:1||t="coref person"||c="the patient" 57:0 57:1
c="which" 53:17 53:17||t="coref problem"||c="her hypertension" 54:13 54:14
c="lomotil" 33:10 33:10||t="coref treatment"||c="lomotil" 56:16 56:16
c="ativan" 33:8 33:8||t="coref treatment"||c="ativan" 56:14 56:14
c="vp 16 and cisplatin chemotherapy" 27:13 27:17||t="coref treatment"||c="chemotherapy" 49:6 49:6
c="chemotherapy" 49:6 49:6||t="coref treatment"||c="chemotherapy" 49:22 49:22
c="hematocrit" 46:12 46:12||t="coref test"||c="her hematocrit" 48:17 48:18
c="cisplatin" 25:10 25:10||t="coref treatment"||c="cisplatin" 26:8 26:8
c="general surgery" 23:5 23:6||t="coref person"||c="who" 23:8 23:8
c="an omentectomy" 24:4 24:5||t="coref treatment"||c="omentectomy" 25:30 25:30
c="coumadin" 50:21 50:21||t="coref treatment"||c="coumadin" 56:6 56:6
c="the patient" 52:15 52:16||t="coref person"||c="the patient" 53:0 53:1
c="she" 51:0 51:0||t="coref person"||c="the patient" 52:0 52:1
c="her" 53:21 53:21||t="coref person"||c="the patient" 54:0 54:1
c="patient" 19:0 19:0||t="coref person"||c="the patient" 21:0 21:1
c="stage 3c papillary serous carcinoma of the ovary" 17:0 17:7||t="coref problem"||c="the 3c ovarian carcinoma" 23:10 23:13
c="the patient" 23:0 23:1||t="coref person"||c="the patient" 24:0 24:1
c="ileostomy" 24:7 24:7||t="coref treatment"||c="a take down of the ileostomy" 25:37 25:42
c="her" 54:7 54:7||t="coref person"||c="her" 54:13 54:13
c="the patient" 48:0 48:1||t="coref person"||c="her" 48:17 48:17
c="the patient" 25:0 25:1||t="coref person"||c="the patient" 27:0 27:1
c="vp 16" 49:17 49:18||t="coref treatment"||c="infusion of her vp 16" 53:7 53:11
c="her" 21:13 21:13||t="coref person"||c="the patient" 23:0 23:1
c="stage 3c papillary serous carcinoma of the ovary" 7:0 7:7||t="coref problem"||c="stage 3c papillary serous carcinoma of the ovary" 17:0 17:7
c="cisplatin" 26:8 26:8||t="coref treatment"||c="cisplatin" 49:13 49:13
c="coumadin" 33:0 33:0||t="coref treatment"||c="coumadin" 50:21 50:21
c="vp 16" 26:10 26:11||t="coref treatment"||c="vp 16" 49:17 49:18
c="her" 53:9 53:9||t="coref person"||c="her" 53:21 53:21
c="the patient" 52:0 52:1||t="coref person"||c="the patient" 52:15 52:16
