c="ct head" 148:2 148:3||t="coref test"||c="a head ct" 234:5 234:7
c="prn nebs" 212:13 212:14||t="coref treatment"||c="nebs" 230:5 230:5
c="mental status changes" 215:13 215:15||t="coref problem"||c="ms changes" 231:1 231:2
c="hyperlipidemia" 169:9 169:9||t="coref problem"||c="hyperlipidemia" 227:1 227:1
c="s/p lad ptca" 22:6 22:8||t="coref treatment"||c="s/p lad ptca" 37:2 37:4
c="shortness of breath" 15:0 15:2||t="coref problem"||c="worsening sob" 22:29 22:30
c="s/p mediastinal exploration" 35:10 35:12||t="coref test"||c="mediastinal exploration" 36:13 36:14
c="congestive heart failure exacerbation" 333:0 333:3||t="coref problem"||c="a chf exacerbation" 342:8 342:10
c="mild pulmonary artery systolic hypertension" 120:2 120:6||t="coref problem"||c="hypertension" 336:0 336:0
c="the patient" 230:0 230:1||t="coref person"||c="the patient" 232:0 232:1
c="he" 254:0 254:0||t="coref person"||c="he" 255:0 255:0
c="he" 24:21 24:21||t="coref person"||c="the patient" 25:0 25:1
c="he" 27:0 27:0||t="coref person"||c="he" 28:0 28:0
c="pt." 170:0 170:0||t="coref person"||c="he" 171:0 171:0
c="his" 238:5 238:5||t="coref person"||c="the patient" 240:0 240:1
c="cad" 169:5 169:5||t="coref problem"||c="coronary artery disease" 335:0 335:2
c="congestive heart failure" 95:0 95:2||t="coref problem"||c="congestive heart failure" 101:3 101:5
c="his worsening sob" 25:17 25:19||t="coref problem"||c="worsening sob" 169:21 169:22
c="his" 217:0 217:0||t="coref person"||c="he" 217:4 217:4
c="an echo" 189:3 189:4||t="coref test"||c="it" 190:0 190:0
c="he" 28:0 28:0||t="coref person"||c="he" 28:3 28:3
c="the patient" 195:0 195:1||t="coref person"||c="he" 196:0 196:0
c="he" 177:12 177:12||t="coref person"||c="he" 178:5 178:5
c="the patient" 240:0 240:1||t="coref person"||c="the patient" 243:0 243:1
c="who" 169:13 169:13||t="coref person"||c="pt." 170:0 170:0
c="he" 180:0 180:0||t="coref person"||c="his" 180:9 180:9
c="his" 206:9 206:9||t="coref person"||c="his" 207:0 207:0
c="he" 31:4 31:4||t="coref person"||c="he" 32:6 32:6
c="these procedures" 210:25 210:26||t="coref treatment"||c="which" 210:27 210:27
c="he" 30:0 30:0||t="coref person"||c="he" 31:4 31:4
c="a bioprosthetic aortic valve prosthesis" 113:0 113:4||t="coref treatment"||c="this prosthesis" 115:6 115:7
c="you" 342:3 342:3||t="coref person"||c="yourself" 343:1 343:1
c="fluid overloaded" 171:2 171:3||t="coref problem"||c="volume overloaded" 184:5 184:6
c="the patient" 175:0 175:1||t="coref person"||c="he" 176:0 176:0
c="he" 236:13 236:13||t="coref person"||c="the patient" 238:0 238:1
c="a lasix gtt" 176:4 176:6||t="coref treatment"||c="the lasix drip" 187:0 187:2
c="left gluteal pressure ulcer" 246:7 246:10||t="coref problem"||c="the left gluteal pressure ulcer" 248:1 248:5
c="contraction alkalosis" 214:6 214:7||t="coref problem"||c="a preexisting alkalosis" 215:42 215:44
c="copd" 169:12 169:12||t="coref problem"||c="copd" 229:1 229:1
c="the patient" 189:0 189:1||t="coref person"||c="the patient" 191:0 191:1
c="t2dm" 169:7 169:7||t="coref problem"||c="t2dm" 223:1 223:1
c="he" 26:0 26:0||t="coref person"||c="he" 27:0 27:0
c="chf exacerbation" 209:3 209:4||t="coref problem"||c="congestive heart failure exacerbation" 333:0 333:3
c="chf exacerbation" 195:15 195:16||t="coref problem"||c="chf exacerbation" 209:3 209:4
c="he" 186:14 186:14||t="coref person"||c="his" 186:24 186:24
c="he" 185:14 185:14||t="coref person"||c="he" 186:0 186:0
c="70 y/o male" 22:0 22:2||t="coref person"||c="who" 22:21 22:21
c="swan ganz catheter placement" 18:4 18:7||t="coref treatment"||c="a swan catheter" 171:5 171:7
c="chf exacerbation" 175:7 175:8||t="coref problem"||c="chf exacerbation" 195:15 195:16
c="he" 210:19 210:19||t="coref person"||c="his" 210:34 210:34
c="the patient" 224:0 224:1||t="coref person"||c="he" 225:0 225:0
c="a preexisting alkalosis" 215:42 215:44||t="coref problem"||c="the metabolic alkalosis" 218:15 218:17
c="a dopamine gtt" 181:10 181:12||t="coref treatment"||c="the dopamine gtt" 182:4 182:6
c="an aicd pocket infection" 26:19 26:22||t="coref problem"||c="aicd pocket infection" 35:1 35:3
c="his" 256:3 256:3||t="coref person"||c="the patient" 258:0 258:1
c="the prior study" 101:15 101:17||t="coref test"||c="the prior study" 122:2 122:4
c="a change in mental status" 234:17 234:21||t="coref problem"||c="ms changes" 244:7 244:8
c="4 surgeries" 210:2 210:3||t="coref treatment"||c="these procedures" 210:25 210:26
c="he" 210:0 210:0||t="coref person"||c="he" 210:19 210:19
c="which" 153:10 153:10||t="coref problem"||c="stable microvascular ischemic changes in the periventricular white matter" 159:0 159:8
c="copd" 22:13 22:13||t="coref problem"||c="copd" 39:1 39:1
c="he" 205:0 205:0||t="coref person"||c="his" 206:0 206:0
c="he" 24:11 24:11||t="coref person"||c="he" 24:21 24:21
c="he" 33:0 33:0||t="coref person"||c="the patient" 48:0 48:1
c="attending" 13:0 13:0||t="coref person"||c="donald r virgil , m.d." 13:2 13:6
c="t2dm" 22:15 22:15||t="coref problem"||c="t2dm" 38:1 38:1
c="who" 22:21 22:21||t="coref person"||c="the patient" 23:0 23:1
c="his" 207:0 207:0||t="coref person"||c="his" 209:13 209:13
c="his" 233:5 233:5||t="coref person"||c="his" 236:0 236:0
c="cardiology" 352:7 352:7||t="coref person"||c="cardiololgy" 353:7 353:7
c="copd" 39:1 39:1||t="coref problem"||c="copd" 169:12 169:12
c="the patient" 202:0 202:1||t="coref person"||c="his" 203:0 203:0
c="he" 178:5 178:5||t="coref person"||c="he" 179:4 179:4
c="your" 349:3 349:3||t="coref person"||c="you" 349:15 349:15
c="his" 200:0 200:0||t="coref person"||c="he" 200:11 200:11
c="worsening sob" 22:29 22:30||t="coref problem"||c="worsening sob" 23:12 23:13
c="the patient" 243:0 243:1||t="coref person"||c="the patient" 246:0 246:1
c="his" 206:0 206:0||t="coref person"||c="his" 206:9 206:9
c="his" 210:34 210:34||t="coref person"||c="his" 211:3 211:3
c="t2dm" 38:1 38:1||t="coref problem"||c="t2dm" 169:7 169:7
c="patient" 12:0 12:0||t="coref person"||c="70 y/o male" 22:0 22:2
c="he" 196:0 196:0||t="coref person"||c="the patient" 198:0 198:1
c="the patient" 191:0 191:1||t="coref person"||c="the patient" 192:2 192:3
c="worsening sob" 169:21 169:22||t="coref problem"||c="sob" 208:1 208:1
c="yourself" 343:1 343:1||t="coref person"||c="your" 349:3 349:3
c="cxr ( pa/lateral )" 94:1 94:4||t="coref test"||c="pa and lateral chest" 97:2 97:5
c="he" 176:0 176:0||t="coref person"||c="he" 177:0 177:0
c="he" 222:10 222:10||t="coref person"||c="the patient" 224:0 224:1
c="he" 171:0 171:0||t="coref person"||c="the patient" 175:0 175:1
c="he" 188:0 188:0||t="coref person"||c="the patient" 189:0 189:1
c="his" 184:11 184:11||t="coref person"||c="his" 185:10 185:10
c="right-sided picc line" 98:0 98:2||t="coref treatment"||c="right pic catheter tip" 144:0 144:3
c="his" 233:0 233:0||t="coref person"||c="his" 233:5 233:5
c="pericardial effusion" 35:8 35:9||t="coref problem"||c="pericardial effusion" 35:16 35:17
c="his" 182:8 182:8||t="coref person"||c="he" 184:2 184:2
c="patient" 101:0 101:0||t="coref person"||c="patient" 145:0 145:0
c="his" 193:0 193:0||t="coref person"||c="the patient" 195:0 195:1
c="the patient" 232:0 232:1||t="coref person"||c="his" 233:0 233:0
c="a small right pleural effusion" 141:0 141:4||t="coref problem"||c="pleural effusions" 219:1 219:2
c="t2dm" 223:1 223:1||t="coref problem"||c="type 2 diabetes mellitus" 337:0 337:3
c="his" 24:5 24:5||t="coref person"||c="he" 24:11 24:11
c="the patient" 246:0 246:1||t="coref person"||c="pt." 252:0 252:0
c="the patient" 215:7 215:8||t="coref person"||c="the patient" 216:0 216:1
c="right sided thoracentesis" 20:0 20:2||t="coref treatment"||c="s/p right thoracentesis" 219:4 219:6
c="patient" 145:0 145:0||t="coref person"||c="70 y/o male" 169:0 169:2
c="family" 53:0 53:0||t="coref person"||c="family" 55:3 55:3
c="aicd pocket infection" 22:18 22:20||t="coref problem"||c="an aicd pocket infection" 26:19 26:22
c="volume overloaded" 185:16 185:17||t="coref problem"||c="his massive fluid overload" 210:34 210:37
c="his" 252:7 252:7||t="coref person"||c="he" 254:0 254:0
c="he" 186:0 186:0||t="coref person"||c="he" 186:14 186:14
c="he" 177:0 177:0||t="coref person"||c="he" 177:5 177:5
c="the patient" 25:0 25:1||t="coref person"||c="he" 25:4 25:4
c="the patient" 340:0 340:1||t="coref person"||c="you" 342:3 342:3
c="he" 217:4 217:4||t="coref person"||c="he" 222:10 222:10
c="the right pleural effusion" 221:0 221:3||t="coref problem"||c="the effusion" 222:5 222:6
c="his" 185:10 185:10||t="coref person"||c="he" 185:14 185:14
c="the patient" 212:3 212:4||t="coref person"||c="the patient" 215:7 215:8
c="wound care" 247:0 247:1||t="coref person"||c="they" 247:7 247:7
c="the patient" 48:0 48:1||t="coref person"||c="he" 49:0 49:0
c="cloudy" 25:8 25:8||t="coref problem"||c="which" 25:12 25:12
c="his" 226:0 226:0||t="coref person"||c="the patient" 228:0 228:1
c="his" 211:3 211:3||t="coref person"||c="the patient" 212:3 212:4
c="he" 49:0 49:0||t="coref person"||c="patient" 101:0 101:0
c="his" 228:5 228:5||t="coref person"||c="the patient" 230:0 230:1
c="the patient" 258:0 258:1||t="coref person"||c="the patient" 340:0 340:1
c="his" 186:24 186:24||t="coref person"||c="he" 188:0 188:0
c="left chest wound" 246:3 246:5||t="coref problem"||c="the left chest wound" 249:1 249:4
c="the patient" 238:0 238:1||t="coref person"||c="his" 238:5 238:5
c="he" 179:4 179:4||t="coref person"||c="he" 180:0 180:0
c="subtle hypodensities within the periventricular white matter" 153:3 153:9||t="coref problem"||c="which" 153:10 153:10
c="his" 203:0 203:0||t="coref person"||c="his" 204:0 204:0
c="copd" 229:1 229:1||t="coref problem"||c="chronic obstructive pulmonary disease" 338:0 338:3
c="it" 101:8 101:8||t="coref problem"||c="chf exacerbation" 175:7 175:8
c="his" 29:4 29:4||t="coref person"||c="he" 30:0 30:0
c="ms changes" 231:1 231:2||t="coref problem"||c="a change in mental status" 234:17 234:21
c="hypotension" 170:19 170:19||t="coref problem"||c="hypotensive" 179:6 179:6
c="his" 180:9 180:9||t="coref person"||c="he" 181:0 181:0
c="you" 349:15 349:15||t="coref person"||c="your" 351:4 351:4
c="they" 248:7 248:7||t="coref all"||c="they" 249:6 249:6
c="his" 204:0 204:0||t="coref person"||c="he" 205:0 205:0
c="he" 177:5 177:5||t="coref person"||c="he" 177:12 177:12
c="pt." 252:0 252:0||t="coref person"||c="his" 252:7 252:7
c="his" 25:17 25:17||t="coref person"||c="he" 26:0 26:0
c="his" 236:0 236:0||t="coref person"||c="he" 236:13 236:13
c="uti" 239:2 239:2||t="coref problem"||c="uti" 240:13 240:13
c="70 y/o male" 169:0 169:2||t="coref person"||c="who" 169:13 169:13
c="he" 32:6 32:6||t="coref person"||c="he" 33:0 33:0
c="hyperlipidemia" 43:1 43:1||t="coref problem"||c="hyperlipidemia" 169:9 169:9
c="the patient" 198:0 198:1||t="coref person"||c="he" 199:0 199:0
c="his" 209:13 209:13||t="coref person"||c="he" 210:0 210:0
c="he" 181:0 181:0||t="coref person"||c="he" 182:0 182:0
c="urology" 255:7 255:7||t="coref person"||c="urology" 354:4 354:4
c="the patient" 23:0 23:1||t="coref person"||c="his" 24:5 24:5
c="he" 25:4 25:4||t="coref person"||c="his" 25:17 25:17
c="he" 28:3 28:3||t="coref person"||c="his" 29:4 29:4
c="congestive heart failure" 101:3 101:5||t="coref problem"||c="it" 101:8 101:8
c="he" 182:0 182:0||t="coref person"||c="his" 182:8 182:8
c="he" 184:2 184:2||t="coref person"||c="his" 184:11 184:11
c="the patient" 192:2 192:3||t="coref person"||c="his" 193:0 193:0
c="an initial troponin bump" 195:3 195:6||t="coref problem"||c="which" 195:9 195:9
c="amiodarone" 199:3 199:3||t="coref treatment"||c="this" 199:8 199:8
c="he" 199:0 199:0||t="coref person"||c="his" 200:0 200:0
c="he" 200:11 200:11||t="coref person"||c="the patient" 202:0 202:1
c="the patient" 216:0 216:1||t="coref person"||c="his" 217:0 217:0
c="he" 225:0 225:0||t="coref person"||c="his" 226:0 226:0
c="the patient" 228:0 228:1||t="coref person"||c="his" 228:5 228:5
c="baseline dementia" 232:6 232:7||t="coref problem"||c="which" 232:8 232:8
c="they" 247:7 247:7||t="coref person"||c="they" 248:7 248:7
c="he" 255:0 255:0||t="coref person"||c="his" 256:3 256:3
c="sedatives" 215:35 215:35||t="coref treatment"||c="all sedating medications" 218:0 218:2
c="this" 199:8 199:8||t="coref treatment"||c="amiodarone" 277:0 277:0
c="levothyroxine" 260:0 260:0||t="coref treatment"||c="levothyroxine" 288:1 288:1
c="duloxetine" 261:0 261:0||t="coref treatment"||c="duloxetine" 290:1 290:1
c="salmeterol" 272:2 272:2||t="coref treatment"||c="salmeterol" 292:3 292:3
c="tiotropium bromide" 273:0 273:1||t="coref treatment"||c="tiotropium bromide" 294:1 294:2
c="fluticasone" 272:0 272:0||t="coref treatment"||c="fluticasone" 292:1 292:1
c="amiodarone" 277:0 277:0||t="coref treatment"||c="amiodarone" 296:1 296:1
c="calcium acetate" 278:0 278:1||t="coref treatment"||c="calcium acetate" 298:1 298:2
c="simvastatin" 281:0 281:0||t="coref treatment"||c="simvastatin" 307:1 307:1
c="aspirin" 196:4 196:4||t="coref treatment"||c="aspirin" 305:1 305:1
c="pantoprazole" 280:0 280:0||t="coref treatment"||c="pantoprazole" 309:1 309:1
c="back pain" 30:5 30:6||t="coref problem"||c="chronic lbp" 45:1 45:2
c="volume overloaded" 184:5 184:6||t="coref problem"||c="volume overloaded" 185:16 185:17
c="spironolactone" 274:0 274:0||t="coref treatment"||c="spironolactone" 319:1 319:1
c="alb nebs" 271:0 271:1||t="coref treatment"||c="albuterol" 321:1 321:1
c="metoprolol" 196:6 196:6||t="coref treatment"||c="metoprolol succinate" 323:1 323:2
c="lidocaine patch" 268:0 268:1||t="coref treatment"||c="lidocaine" 311:1 311:1
c="epoetin" 275:0 275:0||t="coref treatment"||c="epoetin alfa" 317:1 317:2
c="cad" 22:5 22:5||t="coref problem"||c="cad" 37:1 37:1
c="finsateride" 254:4 254:4||t="coref treatment"||c="finasteride" 324:1 324:1
c="gabapentin" 270:0 270:0||t="coref treatment"||c="gabapentin" 326:1 326:1
c="warfarin" 201:4 201:4||t="coref treatment"||c="warfarin" 328:1 328:1
c="a widespread encephalopathic condition" 163:3 163:6||t="coref problem"||c="mild encephalopathy" 235:3 235:4
c="mildly dilated" 104:4 104:5||t="coref problem"||c="mildly dilated" 125:4 125:5
c="eeg" 160:2 160:2||t="coref test"||c="an eeg" 235:0 235:1
c="hypothyroidism" 40:1 40:1||t="coref problem"||c="hypothyroidism" 237:1 237:1
c="standing lactulose" 236:10 236:11||t="coref treatment"||c="this medication" 236:17 236:18
c="the dopamine gtt" 182:4 182:6||t="coref treatment"||c="the dopamine gtt" 183:2 183:4
c="echo" 103:1 103:1||t="coref test"||c="the prior study" 132:2 132:4
c="pleural effusions" 219:1 219:2||t="coref problem"||c="the right pleural effusion" 221:0 221:3
c="levofloxacin" 240:5 240:5||t="coref treatment"||c="levofloxacin" 241:7 241:7
c="chronic lbp" 45:1 45:2||t="coref problem"||c="chronic lower back pain" 242:1 242:4
c="percocet" 30:3 30:3||t="coref treatment"||c="percocet" 243:9 243:9
c="cad" 37:1 37:1||t="coref problem"||c="cad" 169:5 169:5
c="mildly thickened" 112:5 112:6||t="coref problem"||c="mildly thickened" 129:5 129:6
c="lv systolic function" 107:0 107:2||t="coref test"||c="overall left ventricular systolic function" 127:0 127:4
c="commercial wound cleaner" 248:15 248:17||t="coref treatment"||c="commercial wound cleanser" 249:10 249:12
c="normal saline" 248:12 248:13||t="coref treatment"||c="saline" 249:24 249:24
c="a net diuresis" 187:12 187:14||t="coref treatment"||c="diuresis" 209:7 209:7
c="s/p right thoracentesis" 219:4 219:6||t="coref treatment"||c="tap" 221:7 221:7
c="levothyroxine" 238:9 238:9||t="coref treatment"||c="levothyroxine" 260:0 260:0
c="mildly thickened" 116:5 116:6||t="coref problem"||c="mildly thickened" 130:5 130:6
c="diuresis" 209:7 209:7||t="coref treatment"||c="continued diuresis" 221:11 221:12
c="increasing large right-sided pleural effusion" 135:1 135:5||t="coref problem"||c="a small right pleural effusion" 141:0 141:4
c="percocet" 243:9 243:9||t="coref treatment"||c="percocet" 263:0 263:0
c="oral lasix" 188:5 188:6||t="coref treatment"||c="lasix" 266:0 266:0
c="pulmonary edema" 135:7 135:8||t="coref problem"||c="pulmonary edema" 140:7 140:8
c="pulmonary edema" 140:7 140:8||t="coref problem"||c="pulmonary edema" 147:4 147:5
c="this medication" 236:17 236:18||t="coref treatment"||c="lactulose" 267:0 267:0
c="a lidocaine patch" 243:5 243:7||t="coref treatment"||c="lidocaine patch" 268:0 268:1
c="nebs" 230:5 230:5||t="coref treatment"||c="alb nebs" 271:0 271:1
c="underlying consolidation in the rll" 95:14 95:18||t="coref problem"||c="underlying infectious consolidation in the right lower lobe" 102:0 102:7
c="s/p bovine avr" 42:1 42:3||t="coref treatment"||c="a bioprosthetic aortic valve prosthesis" 113:0 113:4
c="inferior and inferolateral hypokinesis" 108:6 108:9||t="coref problem"||c="inferior and inferolateral hypokinesis" 190:12 190:15
c="metabolic alkalosis" 213:1 213:2||t="coref problem"||c="contraction alkalosis" 214:6 214:7
c="pericardial effusion" 121:3 121:4||t="coref problem"||c="pericardial effusion" 131:3 131:4
c="combivent neb" 30:14 30:15||t="coref treatment"||c="prn nebs" 212:13 212:14
c="endotracheal intubation" 17:0 17:1||t="coref treatment"||c="intubated" 216:4 216:4
c="worsening sob" 23:12 23:13||t="coref problem"||c="his worsening sob" 25:17 25:19
c="arterial line placement" 19:0 19:2||t="coref treatment"||c="right-sided picc line" 98:0 98:2
c="bilateral effusions" 95:4 95:5||t="coref problem"||c="a large right and small left pleural effusion" 100:2 100:9
c="pa and lateral chest" 97:2 97:5||t="coref test"||c="the prior study" 101:15 101:17
