c="this" 26:14 26:14||t="coref problem"||c="chronic obstructive pulmonary disease" 47:8 47:11
c="lasix" 123:24 123:24||t="coref treatment"||c="lasix" 131:1 131:1
c="this" 127:0 127:0||t="coref problem"||c="steroid-induced diabetes" 152:1 152:2
c="elevated jugular venous distention" 17:37 17:40||t="coref problem"||c="jugular venous distention" 78:3 78:5
c="levofloxacin" 129:5 129:5||t="coref treatment"||c="levofloxacin" 129:33 129:33
c="asthma" 14:5 14:5||t="coref problem"||c="asthma" 20:17 20:17
c="her meter-dosed inhaler" 17:19 17:21||t="coref treatment"||c="her meter-dosed inhalers" 105:20 105:22
c="an arterial line" 109:7 109:9||t="coref treatment"||c="the arterial line" 111:37 111:39
c="multiple prednisone tapers" 37:3 37:5||t="coref treatment"||c="prednisone" 38:1 38:1
c="several steroid tapers" 28:8 28:10||t="coref treatment"||c="steroids" 31:10 31:10
c="which" 34:5 34:5||t="coref problem"||c="asthma flares" 71:6 71:7
c="flovent inhalers" 62:13 62:14||t="coref treatment"||c="flovent" 106:6 106:6
c="she" 67:0 67:0||t="coref person"||c="she" 67:2 67:2
c="diffuse wheezes" 82:4 82:5||t="coref problem"||c="her wheezing" 123:9 123:10
c="her" 126:11 126:11||t="coref person"||c="her" 127:6 127:6
c="she" 106:0 106:0||t="coref person"||c="she" 107:0 107:0
c="singulair" 108:4 108:4||t="coref treatment"||c="singulair" 137:1 137:1
c="she" 21:0 21:0||t="coref person"||c="she" 22:0 22:0
c="her" 55:11 55:11||t="coref person"||c="her" 56:13 56:13
c="her" 114:0 114:0||t="coref person"||c="she" 115:0 115:0
c="she" 112:8 112:8||t="coref person"||c="the patient" 112:19 112:20
c="she" 123:18 123:18||t="coref person"||c="she" 123:37 123:37
c="she" 84:0 84:0||t="coref person"||c="the patient" 89:2 89:3
c="her" 123:54 123:54||t="coref person"||c="she" 125:0 125:0
c="she" 82:2 82:2||t="coref person"||c="she" 84:0 84:0
c="ear/nose/throat" 114:5 114:5||t="coref person"||c="ear/nose/throat" 116:0 116:0
c="she" 70:0 70:0||t="coref person"||c="she" 71:4 71:4
c="she" 107:0 107:0||t="coref person"||c="she" 108:0 108:0
c="she" 15:4 15:4||t="coref person"||c="she" 16:0 16:0
c="who" 14:16 14:16||t="coref person"||c="her" 14:19 14:19
c="atrovent inhalers" 35:5 35:6||t="coref treatment"||c="atrovent" 62:8 62:8
c="she" 20:12 20:12||t="coref person"||c="she" 21:0 21:0
c="the patient" 89:2 89:3||t="coref person"||c="she" 89:16 89:16
c="she" 115:0 115:0||t="coref person"||c="she" 116:9 116:9
c="she" 67:2 67:2||t="coref person"||c="she" 68:0 68:0
c="asthma" 34:1 34:1||t="coref problem"||c="which" 34:5 34:5
c="the patient" 102:0 102:1||t="coref person"||c="she" 105:0 105:0
c="shortness of breath" 15:19 15:21||t="coref problem"||c="shortness of breath" 70:6 70:8
c="hypertension" 121:6 121:6||t="coref problem"||c="hypertension" 151:1 151:1
c="she" 58:0 58:0||t="coref person"||c="she" 64:3 64:3
c="shortness of breath" 70:6 70:8||t="coref problem"||c="shortness of breath" 76:12 76:14
c="pulmonary function tests" 39:0 39:2||t="coref test"||c="they" 40:0 40:0
c="marked wheezing" 15:27 15:28||t="coref problem"||c="her wheezing" 69:12 69:13
c="her" 25:6 25:6||t="coref person"||c="the patient" 26:0 26:1
c="her" 38:28 38:28||t="coref person"||c="the patient" 47:14 47:15
c="her" 111:29 111:29||t="coref person"||c="she" 112:8 112:8
c="the patient" 32:0 32:1||t="coref person"||c="she" 35:0 35:0
c="she" 20:0 20:0||t="coref person"||c="she" 20:12 20:12
c="asthma" 20:17 20:17||t="coref problem"||c="asthma" 34:1 34:1
c="she" 35:0 35:0||t="coref person"||c="she" 36:0 36:0
c="it" 38:5 38:5||t="coref treatment"||c="prednisone" 42:6 42:6
c="she" 72:0 72:0||t="coref person"||c="she" 73:0 73:0
c="prednisone" 38:1 38:1||t="coref treatment"||c="it" 38:5 38:5
c="her" 117:11 117:11||t="coref person"||c="she" 117:18 117:18
c="she" 22:0 22:0||t="coref person"||c="she" 23:0 23:0
c="the patient" 119:0 119:1||t="coref person"||c="she" 121:0 121:0
c="her" 142:28 142:28||t="coref person"||c="her" 142:34 142:34
c="rales" 17:42 17:42||t="coref problem"||c="rales" 83:3 83:3
c="she" 27:0 27:0||t="coref person"||c="the patient" 28:2 28:3
c="lower extremity edema" 123:32 123:34||t="coref problem"||c="this" 123:41 123:41
c="her" 123:9 123:9||t="coref person"||c="she" 123:18 123:18
c="she" 122:0 122:0||t="coref person"||c="she" 123:0 123:0
c="which" 66:9 66:9||t="coref all"||c="this" 67:5 67:5
c="which" 38:21 38:21||t="coref problem"||c="lower extremity edema" 66:6 66:8
c="metformin" 126:8 126:8||t="coref treatment"||c="metformin" 139:1 139:1
c="her" 56:13 56:13||t="coref person"||c="she" 57:0 57:0
c="this" 76:3 76:3||t="coref person"||c="she" 81:2 81:2
c="the patient" 55:0 55:1||t="coref person"||c="her" 55:8 55:8
c="this" 113:0 113:0||t="coref problem"||c="the stridor" 115:11 115:12
c="her" 127:6 127:6||t="coref person"||c="she" 129:0 129:0
c="she" 125:10 125:10||t="coref person"||c="she" 126:0 126:0
c="she" 89:16 89:16||t="coref person"||c="the patient" 102:0 102:1
c="the patient" 47:14 47:15||t="coref person"||c="the patient" 55:0 55:1
c="this" 67:5 67:5||t="coref problem"||c="pitting edema on both sides" 87:2 87:6
c="her pco2" 110:0 110:1||t="coref test"||c="her pco2" 111:29 111:30
c="an echocardiogram" 122:2 122:3||t="coref test"||c="which" 122:4 122:4
c="her" 105:20 105:20||t="coref person"||c="she" 106:0 106:0
c="she" 36:0 36:0||t="coref person"||c="she" 37:0 37:0
c="she" 121:0 121:0||t="coref person"||c="she" 122:0 122:0
c="she" 71:4 71:4||t="coref person"||c="she" 72:0 72:0
c="her" 14:19 14:19||t="coref person"||c="she" 15:0 15:0
c="the patient" 38:14 38:15||t="coref person"||c="her" 38:28 38:28
c="she" 16:0 16:0||t="coref person"||c="she" 17:9 17:9
c="she" 116:9 116:9||t="coref person"||c="the patient" 117:0 117:1
c="she" 68:0 68:0||t="coref person"||c="she" 69:0 69:0
c="her" 19:0 19:0||t="coref person"||c="she" 20:0 20:0
c="the patient" 112:19 112:20||t="coref person"||c="she" 113:4 113:4
c="she" 37:0 37:0||t="coref person"||c="the patient" 38:14 38:15
c="the patient" 31:5 31:6||t="coref person"||c="the patient" 32:0 32:1
c="steroids" 31:10 31:10||t="coref treatment"||c="multiple prednisone tapers" 37:3 37:5
c="this" 123:41 123:41||t="coref problem"||c="this" 123:47 123:47
c="lower extremity edema" 66:6 66:8||t="coref problem"||c="which" 66:9 66:9
c="she" 125:0 125:0||t="coref person"||c="she" 125:10 125:10
c="her" 129:18 129:18||t="coref person"||c="her" 142:10 142:10
c="a cough" 16:3 16:4||t="coref problem"||c="paroxysms of cough" 70:2 70:4
c="she" 113:4 113:4||t="coref person"||c="her" 114:0 114:0
c="the patient" 28:2 28:3||t="coref person"||c="patient" 29:5 29:5
c="she" 23:10 23:10||t="coref person"||c="she" 24:0 24:0
c="patient" 29:5 29:5||t="coref person"||c="the patient" 31:5 31:6
c="her" 142:34 142:34||t="coref person"||c="she" 144:0 144:0
c="she" 23:0 23:0||t="coref person"||c="she" 23:10 23:10
c="shortness of breath" 76:12 76:14||t="coref problem"||c="shortness of breath" 123:12 123:14
c="she" 17:24 17:24||t="coref person"||c="her" 17:31 17:31
c="shortness of breath" 12:0 12:2||t="coref problem"||c="short of breath" 14:23 14:25
c="she" 81:2 81:2||t="coref person"||c="she" 82:2 82:2
c="she" 64:3 64:3||t="coref person"||c="she" 67:0 67:0
c="her" 110:0 110:0||t="coref person"||c="she" 111:22 111:22
c="she" 57:0 57:0||t="coref person"||c="she" 58:0 58:0
c="she" 15:0 15:0||t="coref person"||c="she" 15:4 15:4
c="her" 17:31 17:31||t="coref person"||c="she" 18:0 18:0
c="she" 117:18 117:18||t="coref person"||c="the patient" 119:0 119:1
c="she" 144:0 144:0||t="coref person"||c="she" 144:25 144:25
c="serevent" 35:10 35:10||t="coref treatment"||c="serevent" 62:24 62:24
c="flovent" 106:6 106:6||t="coref treatment"||c="flovent" 134:1 134:1
c="she" 73:0 73:0||t="coref person"||c="this" 76:3 76:3
c="captopril" 121:4 121:4||t="coref treatment"||c="this" 121:9 121:9
c="short of breath" 14:23 14:25||t="coref problem"||c="shortness of breath" 15:19 15:21
c="her" 17:19 17:19||t="coref person"||c="she" 17:24 17:24
c="the patient" 26:0 26:1||t="coref person"||c="she" 27:0 27:0
c="dyazide" 38:33 38:33||t="coref treatment"||c="dyazide" 62:0 62:0
c="this" 116:4 116:4||t="coref problem"||c="stridorous while awake" 116:11 116:13
c="asthma flares" 71:6 71:7||t="coref problem"||c="asthma flare" 150:1 150:2
c="her" 69:12 69:12||t="coref person"||c="she" 70:0 70:0
c="the family" 29:2 29:3||t="coref person"||c="the family" 31:2 31:3
c="brother" 51:0 51:0||t="coref person"||c="brother" 52:0 52:0
c="the family" 31:2 31:3||t="coref person"||c="family" 53:3 53:3
c="this" 14:0 14:0||t="coref person"||c="who" 14:16 14:16
c="she" 17:9 17:9||t="coref person"||c="her" 17:19 17:19
c="she" 18:0 18:0||t="coref person"||c="her" 19:0 19:0
c="she" 24:0 24:0||t="coref person"||c="she" 25:0 25:0
c="she" 25:0 25:0||t="coref person"||c="her" 25:6 25:6
c="chronic obstructive pulmonary disease" 26:8 26:11||t="coref problem"||c="this" 26:14 26:14
c="worsening lower extremity edema" 38:17 38:20||t="coref problem"||c="which" 38:21 38:21
c="her" 55:8 55:8||t="coref person"||c="her" 55:11 55:11
c="several foster children" 56:2 56:4||t="coref person"||c="that" 56:9 56:9
c="she" 69:0 69:0||t="coref person"||c="her" 69:12 69:12
c="she" 105:0 105:0||t="coref person"||c="her" 105:20 105:20
c="her meter-dosed inhalers" 105:20 105:22||t="coref treatment"||c="them" 105:24 105:24
c="she" 108:0 108:0||t="coref person"||c="her" 110:0 110:0
c="somnolence" 111:3 111:3||t="coref problem"||c="which" 111:7 111:7
c="she" 111:22 111:22||t="coref person"||c="her" 111:29 111:29
c="a very stridorous sounding breathing" 112:13 112:17||t="coref problem"||c="this" 113:0 113:0
c="the stridor" 115:11 115:12||t="coref problem"||c="this" 116:4 116:4
c="the patient" 117:0 117:1||t="coref person"||c="her" 117:11 117:11
c="serial creatine kinases" 119:8 119:10||t="coref test"||c="these" 119:13 119:13
c="she" 123:0 123:0||t="coref person"||c="her" 123:9 123:9
c="she" 123:37 123:37||t="coref person"||c="her" 123:54 123:54
c="she" 126:0 126:0||t="coref person"||c="her" 126:11 126:11
c="her steroid-induced diabetes" 126:11 126:13||t="coref problem"||c="this" 127:0 127:0
c="she" 129:0 129:0||t="coref person"||c="her" 129:12 129:12
c="her" 129:12 129:12||t="coref person"||c="her" 129:18 129:18
c="visiting nursing" 142:3 142:4||t="coref person"||c="which" 142:5 142:5
c="her" 142:10 142:10||t="coref person"||c="her" 142:15 142:15
c="her" 142:15 142:15||t="coref person"||c="her" 142:23 142:23
c="her" 142:23 142:23||t="coref person"||c="her" 142:28 142:28
c="mild hypertension" 42:1 42:2||t="coref problem"||c="hypertension" 121:6 121:6
c="this edema" 88:7 88:8||t="coref problem"||c="lower extremity edema" 123:32 123:34
c="tachycardic" 81:4 81:4||t="coref problem"||c="sinus tachycardia" 101:2 101:3
c="her wheezing" 69:12 69:13||t="coref problem"||c="diffuse wheezes" 82:4 82:5
c="salmeterol" 106:4 106:4||t="coref treatment"||c="salmeterol" 133:1 133:1
c="flovent" 35:12 35:12||t="coref treatment"||c="flovent inhalers" 62:13 62:14
c="captopril" 27:3 27:3||t="coref treatment"||c="captopril" 121:4 121:4
c="dyazide" 62:0 62:0||t="coref treatment"||c="dyazide" 140:0 140:0
c="an albuterol" 35:2 35:3||t="coref treatment"||c="albuterol" 62:10 62:10
c="hypoplastic left lower extremity" 43:1 43:4||t="coref problem"||c="hypoplastic" 86:6 86:6
c="lower extremity edema" 14:13 14:15||t="coref problem"||c="worsening lower extremity edema" 38:17 38:20
c="pitting edema on both sides" 87:2 87:6||t="coref problem"||c="this edema" 88:7 88:8
c="allergic rhinitis" 49:1 49:2||t="coref problem"||c="a constant runny nose" 73:3 73:6
