c="he" 19:0 19:0||t="coref person"||c="the patient" 20:0 20:1
c="his" 21:0 21:0||t="coref person"||c="he" 21:4 21:4
c="he" 24:0 24:0||t="coref person"||c="he" 25:3 25:3
c="he" 26:8 26:8||t="coref person"||c="his" 27:0 27:0
c="he" 30:0 30:0||t="coref person"||c="his" 31:0 31:0
c="a respiratory rate" 35:12 35:14||t="coref test"||c="this" 36:5 36:5
c="he" 41:0 41:0||t="coref person"||c="his" 43:0 43:0
c="the patient" 45:0 45:1||t="coref person"||c="his" 46:0 46:0
c="massive cocaine induced rhabdomyolysis" 100:3 100:6||t="coref problem"||c="this" 101:0 101:0
c="the patient" 100:0 100:1||t="coref person"||c="the patient" 102:0 102:1
c="the patient" 102:0 102:1||t="coref person"||c="the patient" 105:0 105:1
c="the patient" 105:0 105:1||t="coref person"||c="the patient" 106:0 106:1
c="the patient" 106:0 106:1||t="coref person"||c="the patient" 107:2 107:3
c="the patient" 107:2 107:3||t="coref person"||c="his" 108:6 108:6
c="his" 108:6 108:6||t="coref person"||c="his" 109:2 109:2
c="his" 109:2 109:2||t="coref person"||c="his" 114:1 114:1
c="he" 115:0 115:0||t="coref person"||c="the patient" 117:2 117:3
c="the patient" 119:0 119:1||t="coref person"||c="his" 120:0 120:0
c="hepatic failure" 120:6 120:7||t="coref problem"||c="which" 120:8 120:8
c="infection" 125:5 125:5||t="coref problem"||c="this" 126:0 126:0
c="a dilated left ventricle" 128:5 128:8||t="coref problem"||c="which" 128:9 128:9
c="he" 127:1 127:1||t="coref person"||c="his" 129:0 129:0
c="his" 129:0 129:0||t="coref person"||c="his" 132:0 132:0
c="he" 133:0 133:0||t="coref person"||c="his" 133:25 133:25
c="he" 134:0 134:0||t="coref person"||c="his" 135:1 135:1
c="he" 135:23 135:23||t="coref person"||c="his" 138:6 138:6
c="his" 138:6 138:6||t="coref person"||c="his" 139:9 139:9
c="he" 144:0 144:0||t="coref person"||c="his" 147:8 147:8
c="the femoral lines" 149:8 149:10||t="coref treatment"||c="which" 149:11 149:11
c="the patient" 149:0 149:1||t="coref person"||c="his" 149:15 149:15
c="his" 149:15 149:15||t="coref person"||c="the patient" 152:0 152:1
c="he" 155:11 155:11||t="coref person"||c="the patient" 156:12 156:13
c="the patient" 157:0 157:1||t="coref person"||c="his" 158:4 158:4
c="trilobar pneumonia" 160:7 160:8||t="coref problem"||c="this" 160:10 160:10
c="hypotensive" 26:10 26:10||t="coref problem"||c="hypotension" 61:10 61:10
c="hematocrit" 85:0 85:0||t="coref test"||c="the patient &apos;s hematocrit" 152:0 152:3
c="cocaine induced rhabdomyolysis" 97:8 97:10||t="coref problem"||c="1-rhabdomyolysis" 99:0 99:0
c="disseminated intravascular coagulation" 97:15 97:17||t="coref problem"||c="3-disseminated intravascular coagulation" 116:0 116:2
c="1-rhabdomyolysis" 99:0 99:0||t="coref problem"||c="massive cocaine induced rhabdomyolysis" 100:3 100:6
c="partial thromboplastin time" 87:6 87:8||t="coref test"||c="a partial thromboplastin time" 117:10 117:13
c="this" 101:0 101:0||t="coref problem"||c="this massive rhabdomyolysis" 109:11 109:13
c="dopamine" 43:9 43:9||t="coref treatment"||c="dopamine" 106:10 106:10
c="the sensory exam" 79:0 79:2||t="coref test"||c="limited exam" 79:8 79:9
c="9-catheter tip infections" 148:0 148:2||t="coref problem"||c="catheter tip infection" 164:22 164:24
c="4-septic shock" 121:0 121:1||t="coref problem"||c="septic shock" 164:12 164:13
c="3-disseminated intravascular coagulation" 116:0 116:2||t="coref problem"||c="poor endogenous production of clotting factors" 120:11 120:16
c="the patient &apos;s prothrombin time" 117:2 117:6||t="coref test"||c="his prothrombin time" 133:25 133:27
c="7-pneumonia" 140:0 140:0||t="coref problem"||c="pneumonia" 164:18 164:18
c="5-hepatic failure" 131:0 131:1||t="coref problem"||c="hepatic failure" 139:13 139:14
c="mechanically ventilated" 161:3 161:4||t="coref treatment"||c="continuous mechanical ventilation" 166:14 166:16
c="positive" 91:4 91:4||t="coref problem"||c="positive" 137:3 137:3
c="a deep comatose state" 154:12 154:15||t="coref problem"||c="coma" 164:28 164:28
c="a tenckhoff catheter" 113:7 113:9||t="coref treatment"||c="peritoneal dialysis catheter placement" 166:0 166:3
c="peritoneal dialysis" 113:0 113:1||t="coref treatment"||c="peritoneal dialysis" 166:5 166:6
c="shock" 97:19 97:19||t="coref problem"||c="4-septic shock" 121:0 121:1
c="catheter tip infection" 164:22 164:24||t="coref problem"||c="catheter tip infection" 168:11 168:13
c="the prothrombin time" 87:0 87:2||t="coref test"||c="the patient &apos;s prothrombin time" 117:2 117:6
c="the patient" 141:0 141:1||t="coref person"||c="he" 143:0 143:0
c="2-renal failure" 110:0 110:1||t="coref problem"||c="his renal failure" 143:18 143:20
c="8-pancreatitis" 145:0 145:0||t="coref problem"||c="pancreatitis" 164:20 164:20
c="the serum toxicology" 91:0 91:2||t="coref test"||c="his serum toxicology screens" 138:6 138:9
c="thrombocytopenia" 97:27 97:27||t="coref problem"||c="profound thrombocytopenia" 118:5 118:6
c="his" 161:6 161:6||t="coref person"||c="he" 162:2 162:2
c="he" 118:0 118:0||t="coref person"||c="the patient" 119:0 119:1
c="the patient" 20:0 20:1||t="coref person"||c="his" 21:0 21:0
c="he" 26:0 26:0||t="coref person"||c="he" 26:8 26:8
c="he" 29:0 29:0||t="coref person"||c="he" 30:0 30:0
c="he" 49:0 49:0||t="coref person"||c="who" 51:6 51:6
c="an i-head ct" 93:0 93:2||t="coref test"||c="a ct scan" 155:0 155:2
c="his" 152:24 152:24||t="coref person"||c="the patient" 154:0 154:1
c="his" 147:8 147:8||t="coref person"||c="the patient" 149:0 149:1
c="the patient" 154:0 154:1||t="coref person"||c="he" 155:11 155:11
c="massive muscle necrosis" 127:3 127:5||t="coref problem"||c="his massive rhabdomyolysis" 139:9 139:11
c="the patient &apos;s renal failure" 107:2 107:6||t="coref problem"||c="2-renal failure" 110:0 110:1
c="which" 120:8 120:8||t="coref problem"||c="hepatic failure" 127:7 127:8
c="his massive rhabdomyolysis" 139:9 139:11||t="coref problem"||c="rhabdomyolysis" 164:3 164:3
c="his" 125:7 125:7||t="coref person"||c="he" 127:1 127:1
c="the patient" 162:11 162:12||t="coref person"||c="the patient" 172:0 172:1
c="he" 70:0 70:0||t="coref person"||c="he" 76:0 76:0
c="he" 37:0 37:0||t="coref person"||c="he" 41:0 41:0
c="the patient" 161:0 161:1||t="coref person"||c="his" 161:6 161:6
c="the patient" 152:0 152:1||t="coref person"||c="his" 152:24 152:24
c="his" 114:1 114:1||t="coref person"||c="he" 115:0 115:0
c="the patient" 48:0 48:1||t="coref person"||c="he" 49:0 49:0
c="hypocalcemia" 104:5 104:5||t="coref problem"||c="which" 104:6 104:6
c="dopamine" 106:10 106:10||t="coref treatment"||c="dopamine" 123:9 123:9
c="the patient" 159:3 159:4||t="coref person"||c="his" 160:2 160:2
c="a staphylococcus aureus pneumonia" 143:3 143:6||t="coref problem"||c="which" 143:7 143:7
c="his" 135:1 135:1||t="coref person"||c="his" 135:10 135:10
c="he" 36:0 36:0||t="coref person"||c="he" 37:0 37:0
c="positive" 137:3 137:3||t="coref problem"||c="positive" 138:11 138:11
c="who" 51:6 51:6||t="coref person"||c="her" 53:14 53:14
c="he" 25:3 25:3||t="coref person"||c="he" 26:0 26:0
c="he" 120:18 120:18||t="coref person"||c="the patient" 122:0 122:1
c="his" 98:14 98:14||t="coref person"||c="the patient" 100:0 100:1
c="his" 135:14 135:14||t="coref person"||c="he" 135:23 135:23
c="he" 61:0 61:0||t="coref person"||c="he" 70:0 70:0
c="positive occult blood" 88:16 88:18||t="coref problem"||c="marked occult blood" 112:6 112:8
c="his" 143:18 143:18||t="coref person"||c="he" 144:0 144:0
c="sphenoid sinusitis" 155:14 155:15||t="coref problem"||c="sinusitis" 157:12 157:12
c="his profound liver failure" 158:4 158:7||t="coref problem"||c="hepatic failure" 164:15 164:16
c="he" 21:4 21:4||t="coref person"||c="he" 22:0 22:0
c="dopamine" 28:4 28:4||t="coref treatment"||c="dopamine" 43:9 43:9
c="his" 46:0 46:0||t="coref person"||c="the patient" 48:0 48:1
c="his renal failure" 143:18 143:20||t="coref problem"||c="renal failure" 164:5 164:6
c="he" 35:7 35:7||t="coref person"||c="he" 36:0 36:0
c="the patient" 97:0 97:1||t="coref person"||c="he" 98:0 98:0
c="he" 76:0 76:0||t="coref person"||c="the patient" 97:0 97:1
c="his" 31:0 31:0||t="coref person"||c="he" 32:0 32:0
c="this" 37:12 37:12||t="coref all"||c="this" 37:20 37:20
c="his" 35:2 35:2||t="coref person"||c="he" 35:7 35:7
c="levophed" 43:7 43:7||t="coref treatment"||c="levophed" 123:5 123:5
c="he" 123:0 123:0||t="coref person"||c="he" 125:0 125:0
c="hypotension" 61:10 61:10||t="coref problem"||c="hypotensive" 159:8 159:8
c="his" 160:2 160:2||t="coref person"||c="he" 160:5 160:5
c="he" 18:0 18:0||t="coref person"||c="his" 18:19 18:19
c="her" 53:14 53:14||t="coref person"||c="he" 54:0 54:0
c="his" 43:0 43:0||t="coref person"||c="the patient" 45:0 45:1
c="he" 28:0 28:0||t="coref person"||c="he" 29:0 29:0
c="he" 33:0 33:0||t="coref person"||c="his" 35:2 35:2
c="a seizure" 37:5 37:6||t="coref problem"||c="this" 37:12 37:12
c="he" 160:5 160:5||t="coref person"||c="the patient" 161:0 161:1
c="11-coma" 153:0 153:0||t="coref problem"||c="a deep comatose state" 154:12 154:15
c="he" 162:2 162:2||t="coref person"||c="the patient" 162:11 162:12
c="his" 135:10 135:10||t="coref person"||c="his" 135:14 135:14
c="hypertension" 28:6 28:6||t="coref problem"||c="his profound hypertension" 149:15 149:17
c="he" 32:0 32:0||t="coref person"||c="he" 33:0 33:0
c="he" 143:0 143:0||t="coref person"||c="his" 143:18 143:18
c="he" 23:8 23:8||t="coref person"||c="his" 23:28 23:28
c="he" 22:0 22:0||t="coref person"||c="he" 23:8 23:8
c="the urinalysis" 88:0 88:1||t="coref test"||c="the urinalysis" 112:0 112:1
c="the patient" 122:0 122:1||t="coref person"||c="his" 122:6 122:6
c="his" 133:25 133:25||t="coref person"||c="he" 134:0 134:0
c="his" 23:28 23:28||t="coref person"||c="he" 24:0 24:0
c="mr. kacholera junk" 17:0 17:2||t="coref person"||c="he" 18:0 18:0
c="his" 158:4 158:4||t="coref person"||c="the patient" 159:3 159:4
c="he" 125:0 125:0||t="coref person"||c="his" 125:7 125:7
c="hepatic failure" 127:7 127:8||t="coref problem"||c="5-hepatic failure" 131:0 131:1
c="he" 54:0 54:0||t="coref person"||c="he" 61:0 61:0
c="the patient &apos;s persistent coagulopathy" 156:12 156:16||t="coref problem"||c="disseminated intravascular coagulation" 164:8 164:10
c="his" 120:0 120:0||t="coref person"||c="he" 120:18 120:18
c="10-anemia" 151:0 151:0||t="coref problem"||c="anemia" 164:26 164:26
c="hepatic failure" 139:13 139:14||t="coref problem"||c="his profound liver failure" 158:4 158:7
c="pancreatitis" 97:24 97:24||t="coref problem"||c="8-pancreatitis" 145:0 145:0
c="4+ albumin" 88:13 88:14||t="coref problem"||c="4+ albumin" 112:3 112:4
c="poor endogenous production of clotting factors" 120:11 120:16||t="coref problem"||c="the patient &apos;s persistent coagulopathy" 156:12 156:16
c="his" 18:19 18:19||t="coref person"||c="he" 19:0 19:0
c="renal failure" 97:12 97:13||t="coref problem"||c="the patient &apos;s renal failure" 107:2 107:6
c="focal hemorrhages" 93:16 93:17||t="coref problem"||c="hemorrhage" 155:9 155:9
c="confused" 23:23 23:23||t="coref problem"||c="progressively more confused" 26:39 26:41
c="hypotensive" 159:8 159:8||t="coref problem"||c="hypotension" 162:7 162:7
c="toxicology screen" 34:0 34:1||t="coref test"||c="the serum toxicology" 91:0 91:2
c="tachycardic" 26:18 26:18||t="coref problem"||c="tachycardia" 28:10 28:10
c="the pulmonary artery catheter" 130:2 130:5||t="coref test"||c="which" 130:8 130:8
c="the patient" 117:2 117:3||t="coref person"||c="he" 118:0 118:0
c="hepatic failure" 97:21 97:22||t="coref problem"||c="hepatic failure" 120:6 120:7
c="his" 139:9 139:9||t="coref person"||c="the patient" 141:0 141:1
c="his" 122:6 122:6||t="coref person"||c="he" 123:0 123:0
c="his" 27:0 27:0||t="coref person"||c="he" 28:0 28:0
c="this massive rhabdomyolysis" 109:11 109:13||t="coref problem"||c="massive muscle necrosis" 127:3 127:5
c="the patient" 156:12 156:13||t="coref person"||c="the patient" 157:0 157:1
c="his" 132:0 132:0||t="coref person"||c="he" 133:0 133:0
c="which" 104:6 104:6||t="coref problem"||c="his hypocalcemia" 147:8 147:9
c="he" 98:0 98:0||t="coref person"||c="his" 98:14 98:14
