c="attending" 13:0 13:0||t="coref person"||c="michael y. r. xiang , m.d." 13:2 13:7
c="referring doctor" 78:0 78:1||t="coref person"||c="dr. gregory ernst" 78:3 78:5
c="70 y/o f" 19:0 19:2||t="coref person"||c="who" 19:12 19:12
c="pleuritic chest pain" 23:2 23:4||t="coref problem"||c="which" 23:5 23:5
c="she" 24:2 24:2||t="coref person"||c="her" 37:7 37:7
c="a diffuse erythematous rash" 160:2 160:5||t="coref problem"||c="this" 162:2 162:2
c="tracheobronchomalacia" 19:4 19:4||t="coref problem"||c="tracheobronchomalacia" 27:0 27:0
c="peripheral edema" 149:6 149:7||t="coref problem"||c="edema" 149:15 149:15
c="this" 162:2 162:2||t="coref problem"||c="rash" 163:11 163:11
c="mild ( 1+ ) mitral regurgitation" 130:0 130:5||t="coref problem"||c="mild mitral regurgitation" 135:0 135:2
c="pmr" 19:8 19:8||t="coref problem"||c="pmr" 28:0 28:0
c="tracheobronchomalacia" 27:0 27:0||t="coref problem"||c="tracheobronchomalecia" 169:3 169:3
c="pigtail catheter placement" 20:6 20:8||t="coref treatment"||c="pigtail placement" 145:6 145:7
c="prophylaxis" 120:6 120:6||t="coref treatment"||c="prophylaxis" 138:16 138:16
c="a focal lv wall motion abnormality" 100:4 100:9||t="coref problem"||c="a focal wall motion abnormality" 124:6 124:10
c="patient" 61:0 61:0||t="coref person"||c="patient" 147:0 147:0
c="copd" 155:0 155:0||t="coref problem"||c="copd" 171:0 171:0
c="husband" 24:1 24:1||t="coref person"||c="her husband" 37:7 37:8
c="patient" 149:0 149:0||t="coref person"||c="she" 150:0 150:0
c="patient" 147:0 147:0||t="coref person"||c="patient" 149:0 149:0
c="patient" 156:10 156:10||t="coref person"||c="patient" 158:0 158:0
c="pt" 21:2 21:2||t="coref person"||c="pt" 21:18 21:18
c="she" 22:3 22:3||t="coref person"||c="she" 23:0 23:0
c="copd" 19:6 19:6||t="coref problem"||c="copd" 29:0 29:0
c="prophylaxis" 138:16 138:16||t="coref treatment"||c="prophylaxis" 139:6 139:6
c="pleural effusion" 143:0 143:1||t="coref problem"||c="the pleural effusions" 144:3 144:5
c="your" 174:2 174:2||t="coref person"||c="you" 174:9 174:9
c="copd" 29:0 29:0||t="coref problem"||c="copd" 155:0 155:0
c="the prior study" 94:5 94:7||t="coref test"||c="the prior study" 136:0 136:2
c="you" 174:9 174:9||t="coref person"||c="you" 177:0 177:0
c="congestive heart failure" 63:0 63:2||t="coref problem"||c="chf" 146:0 146:0
c="left ventricle - ejection fraction" 86:0 86:4||t="coref test"||c="lvef" 125:6 125:6
c="patient" 158:0 158:0||t="coref person"||c="patient" 160:0 160:0
c="left ventricle - septal wall thickness" 83:0 83:5||t="coref test"||c="wall thickness" 98:0 98:1
c="she" 154:0 154:0||t="coref person"||c="patient" 156:10 156:10
c="left ventricle - diastolic dimension" 85:0 85:4||t="coref test"||c="cavity dimensions" 98:3 98:4
c="she" 23:0 23:0||t="coref person"||c="she" 23:6 23:6
c="rash" 159:0 159:0||t="coref problem"||c="a diffuse erythematous rash" 160:2 160:5
c="she" 23:10 23:10||t="coref person"||c="her" 23:13 23:13
c="a repeat echo" 150:3 150:5||t="coref test"||c="a repeat echo" 177:3 177:5
c="she" 150:0 150:0||t="coref person"||c="patient" 151:2 151:2
c="her" 37:7 37:7||t="coref person"||c="patient" 61:0 61:0
c="pericardial effusion" 116:1 116:2||t="coref problem"||c="pericardial effusion" 132:3 132:4
c="prophylaxis" 119:16 119:16||t="coref treatment"||c="prophylaxis" 120:6 120:6
c="who" 19:12 19:12||t="coref person"||c="pt" 21:2 21:2
c="tte" 72:2 72:2||t="coref test"||c="this echo" 150:11 150:12
c="wall thickness" 98:0 98:1||t="coref test"||c="left ventricular wall thicknesses" 123:0 123:3
c="you" 177:0 177:0||t="coref person"||c="your" 178:2 178:2
c="mild ( 1+ ) mr" 112:0 112:4||t="coref problem"||c="mild ( 1+ ) mitral regurgitation" 130:0 130:5
c="patient" 160:0 160:0||t="coref person"||c="she" 161:0 161:0
c="a stress test" 24:10 24:12||t="coref test"||c="that" 24:18 24:18
c="she" 161:0 161:0||t="coref person"||c="your" 174:2 174:2
c="pt" 21:18 21:18||t="coref person"||c="she" 22:3 22:3
c="a focal wall motion abnormality" 124:6 124:10||t="coref problem"||c="focal wall motion abnormality" 150:17 150:20
c="her" 23:13 23:13||t="coref person"||c="she" 24:2 24:2
c="patient" 151:2 151:2||t="coref person"||c="she" 154:0 154:0
c="chf" 146:0 146:0||t="coref problem"||c="chf" 169:4 169:4
c="this study" 94:0 94:1||t="coref test"||c="the current study" 136:20 136:22
c="she" 23:6 23:6||t="coref person"||c="she" 23:10 23:10
c="mild pa systolic hypertension" 114:0 114:3||t="coref problem"||c="mild pulmonary artery systolic hypertension" 131:2 131:6
c="paf" 156:0 156:0||t="coref problem"||c="paf" 170:0 170:0
c="oak bluffs physician" 141:0 141:2||t="coref person"||c="gregory,domingo j" 141:4 141:5
