c="this" 11:0 11:0||t="coref person"||c="he" 12:0 12:0
c="he" 13:0 13:0||t="coref person"||c="he" 14:0 14:0
c="cardiac catheterization" 16:2 16:3||t="coref test"||c="which" 16:5 16:5
c="he" 19:0 19:0||t="coref person"||c="the patient" 39:0 39:1
c="the patient" 56:0 56:1||t="coref person"||c="he" 57:0 57:0
c="he" 58:0 58:0||t="coref person"||c="the patient" 62:0 62:1
c="the patient" 62:0 62:1||t="coref person"||c="the patient" 63:0 63:1
c="the patient" 63:0 63:1||t="coref person"||c="his" 63:10 63:10
c="his" 63:16 63:16||t="coref person"||c="the patient" 64:0 64:1
c="the patient" 64:0 64:1||t="coref person"||c="him" 64:16 64:16
c="him" 64:16 64:16||t="coref person"||c="the patient" 64:23 64:24
c="the patient" 66:0 66:1||t="coref person"||c="he" 69:0 69:0
c="he" 69:0 69:0||t="coref person"||c="he" 71:0 71:0
c="chest tube" 58:2 58:3||t="coref treatment"||c="chest tubes" 62:6 62:7
c="pacing wires" 58:5 58:6||t="coref treatment"||c="pacing wires" 62:15 62:16
c="myocardial infarction" 11:17 11:18||t="coref problem"||c="myocardial infarction" 21:16 21:17
c="coronary artery disease" 11:11 11:13||t="coref problem"||c="coronary artery disease" 21:10 21:12
c="physical therapy" 64:11 64:12||t="coref person"||c="who" 64:13 64:13
c="noninsulin dependent diabetes mellitus" 15:10 15:13||t="coref problem"||c="noninsulin dependent diabetes mellitus" 21:0 21:3
c="the patient" 64:23 64:24||t="coref person"||c="the patient" 66:0 66:1
c="stent" 11:24 11:24||t="coref treatment"||c="stent" 22:2 22:2
c="he" 14:0 14:0||t="coref person"||c="he" 15:0 15:0
c="a coronary artery bypass graft" 19:5 19:9||t="coref treatment"||c="coronary artery bypass graft" 56:18 56:21
c="he" 57:0 57:0||t="coref person"||c="he" 58:0 58:0
c="he" 12:0 12:0||t="coref person"||c="he" 13:0 13:0
c="hypertension" 15:5 15:5||t="coref problem"||c="hypertension" 21:5 21:5
c="his" 63:10 63:10||t="coref person"||c="his" 63:16 63:16
c="the patient" 39:0 39:1||t="coref person"||c="the patient" 56:0 56:1
c="he" 15:0 15:0||t="coref person"||c="he" 16:0 16:0
c="high cholesterol" 15:7 15:8||t="coref problem"||c="high cholesterol" 21:7 21:8
c="he" 16:0 16:0||t="coref person"||c="he" 19:0 19:0
c="a myoview" 12:2 12:3||t="coref test"||c="which" 12:6 12:6
