c="trosprob , styees" 13:0 13:2||t="coref person"||c="patient" 19:1 19:1
c="patient" 19:1 19:1||t="coref person"||c="patient" 44:0 44:0
c="ards" 5:5 5:5||t="coref problem"||c="ards" 37:2 37:2
c="pneumonia" 5:7 5:7||t="coref problem"||c="pneumonia" 37:4 37:4
c="sepsis" 37:0 37:0||t="coref problem"||c="sepsis" 38:11 38:11
c="pneumonia" 37:4 37:4||t="coref problem"||c="pneumonia" 38:18 38:18
c="sepsis" 5:0 5:0||t="coref problem"||c="sepsis" 37:0 37:0
c="myocardial infarction" 5:2 5:3||t="coref problem"||c="myocardial infarction" 38:13 38:14
c="patient" 44:0 44:0||t="coref person"||c="patient" 45:0 45:0
c="ards" 37:2 37:2||t="coref problem"||c="ards" 38:16 38:16
