c="wife" 24:0 24:0||t="coref person"||c="his wife" 36:11 36:12
c="his" 36:11 36:11||t="coref person"||c="brian" 37:0 37:0
c="his wife" 36:11 36:12||t="coref person"||c="wife" 92:3 92:3
c="wife" 92:3 92:3||t="coref person"||c="his wife" 101:3 101:4
c="patient" 12:0 12:0||t="coref person"||c="who" 19:25 19:25
c="he" 20:0 20:0||t="coref person"||c="his" 20:6 20:6
c="his" 21:0 21:0||t="coref person"||c="him" 21:3 21:3
c="him" 21:3 21:3||t="coref person"||c="he" 22:4 22:4
c="him" 28:6 28:6||t="coref person"||c="he" 36:0 36:0
c="brian" 37:0 37:0||t="coref person"||c="patient" 40:0 40:0
c="the patient" 101:0 101:1||t="coref person"||c="his" 101:3 101:3
c="his" 101:3 101:3||t="coref person"||c="his" 102:0 102:0
c="his" 102:0 102:0||t="coref person"||c="his" 102:5 102:5
c="he" 104:2 104:2||t="coref person"||c="his" 106:11 106:11
c="he" 108:0 108:0||t="coref person"||c="his" 109:0 109:0
c="his" 109:0 109:0||t="coref person"||c="his" 112:7 112:7
c="his" 112:7 112:7||t="coref person"||c="his" 112:11 112:11
c="dr. robert" 141:2 141:3||t="coref person"||c="his" 142:1 142:1
c="acute left mca infarct" 90:18 90:21||t="coref problem"||c="infarct" 96:6 96:6
c="hypercholesterolemia" 19:23 19:23||t="coref problem"||c="hypercholesterolinemia" 30:1 30:1
c="hypertension" 19:21 19:21||t="coref problem"||c="hypertension" 31:1 31:1
c="bipolar disorder" 34:1 34:2||t="coref problem"||c="his bipolar disorder" 102:5 102:7
c="difficulty speaking" 15:3 15:4||t="coref problem"||c="dysarthria" 19:34 19:34
c="severe dysarthria" 21:14 21:15||t="coref problem"||c="nonfluent speech" 46:0 46:1
c="your" 47:8 47:8||t="coref person"||c="your" 47:16 47:16
c="mild anterior aphasia" 104:8 104:10||t="coref problem"||c="anterior aphasia" 113:15 113:16
c="the stroke" 99:2 99:3||t="coref problem"||c="infarction of left middle cerebral artery inferior division" 129:0 129:7
c="anticoagulation" 99:25 99:25||t="coref treatment"||c="anticoagulation therapy" 100:0 100:1
c="nonfluent speech" 46:0 46:1||t="coref problem"||c="dysarthria" 90:13 90:13
c="multiple vascular risk factors" 19:7 19:10||t="coref problem"||c="multiple vascular risk factors" 90:2 90:5
c="heparin" 100:5 100:5||t="coref treatment"||c="low molecular wt heparin" 101:12 101:15
c="carotid doppler" 96:8 96:9||t="coref test"||c="doppler" 97:0 97:0
c="2 previous strokes" 19:13 19:15||t="coref problem"||c="his previous strokes" 112:11 112:13
c="symptomatic" 92:11 92:11||t="coref problem"||c="symptoms" 92:20 92:20
c="anterior aphasia" 113:15 113:16||t="coref problem"||c="aphasia" 130:6 130:6
c="patient" 40:0 40:0||t="coref person"||c="your" 47:8 47:8
c="hypercholesterolinemia" 30:1 30:1||t="coref problem"||c="hypercholesterolemia" 132:0 132:0
c="ct head" 64:0 64:1||t="coref test"||c="head ct" 91:11 91:12
c="tpa administration" 17:0 17:1||t="coref treatment"||c="iv tpa thrombolytics" 94:2 94:4
c="patient" 107:0 107:0||t="coref person"||c="he" 108:0 108:0
c="his home hypertensive medications" 109:0 109:3||t="coref treatment"||c="they" 110:0 110:0
c="mild dysarthria" 104:5 104:6||t="coref problem"||c="moderately severe dysarthria" 113:11 113:13
c="patient" 91:0 91:0||t="coref person"||c="patient" 92:7 92:7
c="striking left ventricle akinesis" 98:11 98:14||t="coref problem"||c="the severe akinesis of the left ventricle" 99:13 99:19
c="patient" 92:7 92:7||t="coref person"||c="he" 92:9 92:9
c="his" 20:6 20:6||t="coref person"||c="his" 21:0 21:0
c="he" 22:4 22:4||t="coref person"||c="him" 28:6 28:6
c="two myocardial infarctions" 19:17 19:19||t="coref problem"||c="past mi" 98:20 98:21
c="symptom onset" 91:8 91:9||t="coref problem"||c="symptomatic" 92:11 92:11
c="flaccid right arm" 21:9 21:11||t="coref problem"||c="decreased tone on right arm" 53:2 53:6
c="he" 92:18 92:18||t="coref person"||c="the patient" 95:2 95:3
c="a right-sided facial droop" 103:15 103:18||t="coref problem"||c="right side facial droop" 113:3 113:6
c="aphasia" 130:6 130:6||t="coref problem"||c="mild anterior aphasia" 135:10 135:12
c="his" 112:11 112:11||t="coref person"||c="your" 117:32 117:32
c="cad" 29:1 29:1||t="coref problem"||c="coronary artery disease" 133:0 133:2
c="the patient" 95:2 95:3||t="coref person"||c="the patient" 101:0 101:1
c="he" 103:12 103:12||t="coref person"||c="he" 104:2 104:2
c="right facial droop" 28:8 28:10||t="coref problem"||c="right facial droop" 52:0 52:2
c="aphasia" 90:15 90:15||t="coref problem"||c="a global aphasia" 95:12 95:14
c="iv tpa thrombolytics" 94:2 94:4||t="coref treatment"||c="tpa" 130:0 130:0
c="carotid ultrasound" 76:0 76:1||t="coref test"||c="carotid doppler" 96:8 96:9
c="acute infarct" 67:16 67:17||t="coref problem"||c="acute left mca infarct" 90:18 90:21
c="who" 19:25 19:25||t="coref person"||c="he" 20:0 20:0
c="moderately severe dysarthria" 113:11 113:13||t="coref problem"||c="residual dysarthria" 130:3 130:4
c="hypertension" 31:1 31:1||t="coref problem"||c="hypertension" 131:0 131:0
c="his" 106:11 106:11||t="coref person"||c="patient" 107:0 107:0
c="residual dysarthria" 130:3 130:4||t="coref problem"||c="mild dysarthria" 135:7 135:8
c="acute onset right sided hemiplegia" 19:28 19:32||t="coref problem"||c="acute onset right-sided hemiparesis" 90:8 90:11
c="low molecular wt heparin" 101:12 101:15||t="coref treatment"||c="which" 101:17 101:17
c="she" 22:0 22:0||t="coref person"||c="wife" 24:0 24:0
c="mri" 93:0 93:0||t="coref test"||c="which" 93:3 93:3
c="who" 36:8 36:8||t="coref person"||c="his" 36:11 36:11
c="his wife" 21:0 21:1||t="coref person"||c="she" 22:0 22:0
c="an anterior aphasia picture" 95:16 95:19||t="coref problem"||c="mild anterior aphasia" 104:8 104:10
c="symptoms" 92:20 92:20||t="coref problem"||c="symptom onset" 94:11 94:12
c="dysarthria" 90:13 90:13||t="coref problem"||c="mild dysarthria" 104:5 104:6
c="mri head" 66:0 66:1||t="coref test"||c="mri" 93:0 93:0
c="acute onset right-sided hemiparesis" 90:8 90:11||t="coref problem"||c="decreased right sided weakness" 95:5 95:8
c="he" 36:0 36:0||t="coref person"||c="who" 36:8 36:8
c="his" 102:5 102:5||t="coref person"||c="he" 103:12 103:12
c="right facial droop" 52:0 52:2||t="coref problem"||c="a right-sided facial droop" 103:15 103:18
c="he" 92:9 92:9||t="coref person"||c="he" 92:18 92:18
c="infarct" 96:6 96:6||t="coref problem"||c="the stroke" 99:2 99:3
c="dr. demmert" 101:30 101:31||t="coref person"||c="dr. demmert" 140:0 140:1
c="dysarthria" 19:34 19:34||t="coref problem"||c="severe dysarthria" 21:14 21:15
c="your" 47:16 47:16||t="coref person"||c="patient" 91:0 91:0
