c="the patient" 15:0 15:1||t="coref person"||c="his" 16:0 16:0
c="his" 16:0 16:0||t="coref person"||c="his" 17:6 17:6
c="his" 19:8 19:8||t="coref person"||c="his" 19:16 19:16
c="his" 19:16 19:16||t="coref person"||c="his" 19:21 19:21
c="he" 23:0 23:0||t="coref person"||c="his" 24:0 24:0
c="he" 50:0 50:0||t="coref person"||c="his" 50:3 50:3
c="he" 51:0 51:0||t="coref person"||c="his" 51:7 51:7
c="he" 53:0 53:0||t="coref person"||c="his" 53:10 53:10
c="very hypoglycemic" 93:5 93:6||t="coref problem"||c="this" 93:30 93:30
c="the patient" 93:33 93:34||t="coref person"||c="his" 95:0 95:0
c="we" 94:0 94:0||t="coref person"||c="we" 95:11 95:11
c="his" 95:0 95:0||t="coref person"||c="his" 95:15 95:15
c="the patient" 105:0 105:1||t="coref person"||c="his" 105:15 105:15
c="he" 107:0 107:0||t="coref person"||c="his" 107:6 107:6
c="he" 107:25 107:25||t="coref person"||c="his" 109:0 109:0
c="we" 103:0 103:0||t="coref person"||c="we" 109:17 109:17
c="his" 109:13 109:13||t="coref person"||c="his" 109:21 109:21
c="we" 109:17 109:17||t="coref person"||c="we" 111:0 111:0
c="the patient" 136:0 136:1||t="coref person"||c="his" 136:21 136:21
c="he" 137:0 137:0||t="coref person"||c="his" 137:4 137:4
c="his" 137:4 137:4||t="coref person"||c="his" 137:26 137:26
c="type 1 diabetes" 14:12 14:14||t="coref problem"||c="insulin-dependent diabetes" 29:1 29:2
c="asthma" 14:16 14:16||t="coref problem"||c="asthma" 32:1 32:1
c="the patient" 93:0 93:1||t="coref person"||c="the patient" 93:33 93:34
c="the patient" 24:19 24:20||t="coref person"||c="the patient" 25:0 25:1
c="depression" 104:1 104:1||t="coref problem"||c="his depression" 107:6 107:7
c="his" 50:3 50:3||t="coref person"||c="he" 51:0 51:0
c="depressed" 19:3 19:3||t="coref problem"||c="depression" 31:1 31:1
c="his wife" 50:3 50:4||t="coref person"||c="who" 50:5 50:5
c="overdosing on insulin" 93:11 93:13||t="coref problem"||c="overdose" 105:13 105:13
c="his" 24:9 24:9||t="coref person"||c="the patient" 24:19 24:20
c="he" 101:14 101:14||t="coref person"||c="his" 101:22 101:22
c="his" 101:22 101:22||t="coref person"||c="the patient" 105:0 105:1
c="hypoglycemia" 92:1 92:1||t="coref problem"||c="very hypoglycemic" 93:5 93:6
c="his" 60:8 60:8||t="coref person"||c="the patient" 93:0 93:1
c="his" 24:0 24:0||t="coref person"||c="his" 24:9 24:9
c="the patient" 60:0 60:1||t="coref person"||c="his" 60:8 60:8
c="his" 51:7 51:7||t="coref person"||c="the patient" 52:3 52:4
c="insulin-dependent diabetes" 29:1 29:2||t="coref problem"||c="insulin-dependent diabetes mellitus" 125:1 125:3
c="his" 19:21 19:21||t="coref person"||c="him" 19:26 19:26
c="he" 99:11 99:11||t="coref person"||c="he" 100:0 100:0
c="he" 21:5 21:5||t="coref person"||c="he" 21:9 21:9
c="his wife" 19:21 19:22||t="coref person"||c="the wife" 21:0 21:1
c="him" 95:25 95:25||t="coref person"||c="he" 96:0 96:0
c="mildly tender at right upper quadrant" 74:6 74:11||t="coref problem"||c="right upper quadrant pain" 110:1 110:4
c="him" 107:20 107:20||t="coref person"||c="he" 107:25 107:25
c="he" 106:0 106:0||t="coref person"||c="his" 106:6 106:6
c="attempted suicide" 20:7 20:8||t="coref problem"||c="attempted suicide" 105:10 105:11
c="the patient" 52:3 52:4||t="coref person"||c="he" 53:0 53:0
c="he" 18:0 18:0||t="coref person"||c="he" 19:0 19:0
c="the wife" 52:0 52:1||t="coref person"||c="his wife" 53:10 53:11
c="he" 20:0 20:0||t="coref person"||c="he" 21:5 21:5
c="the patient" 25:0 25:1||t="coref person"||c="he" 26:0 26:0
c="asthma" 32:1 32:1||t="coref problem"||c="asthma" 126:1 126:1
c="his" 106:6 106:6||t="coref person"||c="the patient" 106:22 106:23
c="personality disorder" 14:22 14:23||t="coref problem"||c="borderline personality disorder" 104:3 104:5
c="his" 53:10 53:10||t="coref person"||c="the patient" 53:13 53:14
c="he" 112:0 112:0||t="coref person"||c="he" 113:4 113:4
c="his" 105:27 105:27||t="coref person"||c="he" 106:0 106:0
c="his" 95:15 95:15||t="coref person"||c="him" 95:25 95:25
c="he" 26:0 26:0||t="coref person"||c="he" 27:0 27:0
c="the patient" 106:22 106:23||t="coref person"||c="he" 107:0 107:0
c="depression" 124:1 124:1||t="coref problem"||c="his depression" 136:21 136:22
c="persistent hypoglycemia" 14:30 14:31||t="coref problem"||c="hypoglycemia" 92:1 92:1
c="the patient" 53:13 53:14||t="coref person"||c="his" 53:17 53:17
c="suicidal ideation" 83:1 83:2||t="coref problem"||c="suicidal ideation" 136:25 136:26
c="he" 19:0 19:0||t="coref person"||c="his" 19:8 19:8
c="the patient" 22:35 22:36||t="coref person"||c="he" 22:42 22:42
c="his wife" 51:7 51:8||t="coref person"||c="the wife" 52:0 52:1
c="he" 100:0 100:0||t="coref person"||c="he" 101:0 101:0
c="he" 105:19 105:19||t="coref person"||c="his" 105:27 105:27
c="he" 21:9 21:9||t="coref person"||c="he" 22:5 22:5
c="he" 117:0 117:0||t="coref person"||c="the patient" 118:0 118:1
c="chronic photophobia" 26:4 26:5||t="coref problem"||c="which" 26:6 26:6
c="he" 115:0 115:0||t="coref person"||c="he" 117:0 117:0
c="his lisinopril" 109:21 109:22||t="coref treatment"||c="which" 109:23 109:23
c="he" 113:4 113:4||t="coref person"||c="he" 115:0 115:0
c="he" 97:4 97:4||t="coref person"||c="the patient" 99:4 99:5
c="his" 109:21 109:21||t="coref person"||c="he" 109:24 109:24
c="him" 19:26 19:26||t="coref person"||c="he" 20:0 20:0
c="he" 109:24 109:24||t="coref person"||c="he" 112:0 112:0
c="his primary care doctor" 137:4 137:7||t="coref person"||c="dr. gillis" 137:9 137:10
c="depression" 31:1 31:1||t="coref problem"||c="depressed affect" 82:0 82:1
c="the wife" 21:0 21:1||t="coref person"||c="his wife" 50:3 50:4
c="his" 118:10 118:10||t="coref person"||c="he" 119:0 119:0
c="his" 53:17 53:17||t="coref person"||c="the patient" 60:0 60:1
c="he" 101:0 101:0||t="coref person"||c="he" 101:14 101:14
c="his" 107:6 107:6||t="coref person"||c="him" 107:20 107:20
c="he" 27:0 27:0||t="coref person"||c="the patient" 45:0 45:1
c="depression" 14:25 14:25||t="coref problem"||c="depressed" 19:3 19:3
c="the patient" 118:0 118:1||t="coref person"||c="his" 118:10 118:10
c="insulin overdosing" 20:10 20:11||t="coref problem"||c="overdosing on insulin" 93:11 93:13
c="we" 95:11 95:11||t="coref person"||c="we" 103:0 103:0
c="he" 120:0 120:0||t="coref person"||c="the patient" 136:0 136:1
c="the patient" 45:0 45:1||t="coref person"||c="he" 50:0 50:0
c="he" 119:0 119:0||t="coref person"||c="he" 120:0 120:0
c="the patient" 99:4 99:5||t="coref person"||c="he" 99:11 99:11
c="he" 96:0 96:0||t="coref person"||c="he" 97:4 97:4
c="his" 105:15 105:15||t="coref person"||c="he" 105:19 105:19
c="his depression" 107:6 107:7||t="coref problem"||c="depression" 124:1 124:1
c="his" 17:6 17:6||t="coref person"||c="he" 18:0 18:0
c="depressed affect" 82:0 82:1||t="coref problem"||c="depression" 104:1 104:1
c="this" 14:0 14:0||t="coref person"||c="the patient" 15:0 15:1
c="his" 109:0 109:0||t="coref person"||c="his" 109:13 109:13
c="his" 136:21 136:21||t="coref person"||c="he" 137:0 137:0
c="suicidal ideation" 18:32 18:33||t="coref problem"||c="suicidal ideation" 83:1 83:2
c="he" 22:42 22:42||t="coref person"||c="he" 23:0 23:0
c="he" 22:5 22:5||t="coref person"||c="the patient" 22:35 22:36
c="who" 50:5 50:5||t="coref person"||c="his wife" 51:7 51:8
