c="patient" 19:1 19:1||t="coref person"||c="you" 58:2 58:2
c="other symptoms" 58:15 58:16||t="coref problem"||c="which" 58:17 58:17
c="you" 58:2 58:2||t="coref person"||c="you" 58:19 58:19
c="you" 58:19 58:19||t="coref person"||c="your" 58:22 58:22
c="pneumonia" 53:15 53:15||t="coref problem"||c="post-obstructive pneumonia" 55:21 55:22
c="chest pain" 6:0 6:1||t="coref problem"||c="chest pain unclear etiology" 41:0 41:3
c="levo" 55:16 55:16||t="coref treatment"||c="levofloxacin" 57:10 57:10
c="chest pain" 42:11 42:12||t="coref problem"||c="acute onset left chest pain" 52:2 52:6
c="tumor invasive of pleura and rib" 51:0 51:5||t="coref problem"||c="tumor invasion" 53:17 53:18
c="flagyl" 55:18 55:18||t="coref treatment"||c="flagyl" 57:12 57:12
c="levofloxacin" 26:34 26:34||t="coref treatment"||c="levo" 55:16 55:16
c="chest pain unclear etiology" 41:0 41:3||t="coref problem"||c="chest pain" 42:11 42:12
c="clozluin , noshin" 14:0 14:2||t="coref person"||c="patient" 19:1 19:1
c="flagyl ( metronidazole )" 29:0 29:3||t="coref treatment"||c="flagyl" 55:18 55:18
