c="he" 16:10 16:10||t="coref person"||c="his" 18:2 18:2
c="his" 18:2 18:2||t="coref person"||c="his" 19:0 19:0
c="he" 33:0 33:0||t="coref person"||c="his" 33:13 33:13
c="he" 34:0 34:0||t="coref person"||c="his" 35:0 35:0
c="his" 48:1 48:1||t="coref person"||c="his" 48:4 48:4
c="his" 48:4 48:4||t="coref person"||c="his" 50:4 50:4
c="his" 50:4 50:4||t="coref person"||c="his" 51:5 51:5
c="his" 51:5 51:5||t="coref person"||c="his" 51:9 51:9
c="his" 51:9 51:9||t="coref person"||c="his" 51:20 51:20
c="paco2" 52:7 52:7||t="coref test"||c="which" 52:8 52:8
c="his" 55:1 55:1||t="coref person"||c="his" 57:30 57:30
c="his" 57:30 57:30||t="coref person"||c="his" 58:0 58:0
c="his" 58:0 58:0||t="coref person"||c="his" 58:7 58:7
c="his" 58:7 58:7||t="coref person"||c="his" 61:2 61:2
c="his" 74:13 74:13||t="coref person"||c="his" 75:4 75:4
c="mr. richard" 77:1 77:2||t="coref person"||c="his" 77:5 77:5
c="he" 78:10 78:10||t="coref person"||c="his" 78:22 78:22
c="his" 86:0 86:0||t="coref person"||c="his" 88:0 88:0
c="mr. richard" 90:4 90:5||t="coref person"||c="his" 90:19 90:19
c="his" 91:4 91:4||t="coref person"||c="his" 91:10 91:10
c="he" 92:2 92:2||t="coref person"||c="his" 92:10 92:10
c="his" 92:10 92:10||t="coref person"||c="his" 92:14 92:14
c="his" 92:14 92:14||t="coref person"||c="his" 92:20 92:20
c="we" 80:9 80:9||t="coref person"||c="we" 94:4 94:4
c="he" 93:0 93:0||t="coref person"||c="his" 95:30 95:30
c="a left-sided pneumothorax" 102:10 102:12||t="coref problem"||c="this" 103:1 103:1
c="mr. roach" 104:8 104:9||t="coref person"||c="his" 104:15 104:15
c="his" 115:31 115:31||t="coref person"||c="his" 115:36 115:36
c="a right temporal epidural" 19:20 19:23||t="coref problem"||c="epidural" 56:10 56:10
c="subdural hematoma" 19:25 19:26||t="coref problem"||c="subdural bleed" 56:12 56:13
c="attention pneumothorax" 108:17 108:18||t="coref problem"||c="attention pneumothorax" 110:5 110:6
c="intracranial pressure" 47:2 47:3||t="coref test"||c="his intracranial pressure" 48:4 48:6
c="clindamycin" 92:7 92:7||t="coref treatment"||c="clindamycin" 93:4 93:4
c="the resuscitation" 109:1 109:2||t="coref treatment"||c="active resuscitation" 113:4 113:5
c="a orogastric tube" 69:0 69:2||t="coref treatment"||c="the orogastric tube" 70:8 70:10
c="neurologic checks" 54:0 54:1||t="coref test"||c="neurologic examination" 61:6 61:7
c="a pulmonary artery catheter" 64:0 64:3||t="coref treatment"||c="this catheter" 65:0 65:1
c="initial trauma assessment" 17:1 17:3||t="coref test"||c="initial evaluation" 39:0 39:1
c="carafate" 70:4 70:4||t="coref treatment"||c="his carafate" 75:4 75:5
c="this" 103:1 103:1||t="coref problem"||c="attention pneumothorax" 108:17 108:18
c="the imipenem" 93:6 93:7||t="coref treatment"||c="imipenem" 99:9 99:9
c="his" 38:4 38:4||t="coref person"||c="he" 40:0 40:0
c="mr. roach" 85:0 85:1||t="coref person"||c="his" 86:0 86:0
c="his intracranial pressure" 48:4 48:6||t="coref test"||c="his intracranial pressure" 51:5 51:7
c="his" 78:22 78:22||t="coref person"||c="mr. roach" 79:0 79:1
c="his" 75:4 75:4||t="coref person"||c="he" 75:12 75:12
c="v. holtzen bolt" 45:6 45:8||t="coref treatment"||c="this" 46:0 46:0
c="resuscitation" 114:0 114:0||t="coref treatment"||c="resuscitation" 115:4 115:4
c="an inferior vena cava filter" 81:0 81:4||t="coref treatment"||c="the procedure" 81:23 81:24
c="mr. marian" 83:0 83:1||t="coref person"||c="mr. roach" 85:0 85:1
c="the patient" 32:3 32:4||t="coref person"||c="he" 33:0 33:0
c="a mediastinum" 71:13 71:14||t="coref problem"||c="this" 72:0 72:0
c="this cat scan" 56:0 56:2||t="coref test"||c="the previous examination" 60:5 60:7
c="mr. roach" 44:0 44:1||t="coref person"||c="his" 48:1 48:1
c="his" 61:2 61:2||t="coref person"||c="the patient" 65:5 65:6
c="he" 41:0 41:0||t="coref person"||c="mr. roach" 44:0 44:1
c="his" 51:20 51:20||t="coref person"||c="his" 52:4 52:4
c="he" 108:0 108:0||t="coref person"||c="the patient" 115:25 115:26
c="urgent resuscitation measures" 105:0 105:2||t="coref treatment"||c="the resuscitation" 109:1 109:2
c="his gram-negative rods" 91:10 91:12||t="coref problem"||c="gram-negative organisms" 98:15 98:16
c="his" 95:30 95:30||t="coref person"||c="mr. roach" 98:8 98:9
c="his intracranial pressure" 51:5 51:7||t="coref test"||c="his intracranial pressure" 58:0 58:2
c="mr. roach" 68:0 68:1||t="coref person"||c="his" 68:8 68:8
c="imipenem" 91:14 91:14||t="coref treatment"||c="the imipenem" 93:6 93:7
c="vancomycin" 94:0 94:0||t="coref treatment"||c="vancomycin" 99:11 99:11
c="he" 75:12 75:12||t="coref person"||c="mr. richard" 77:1 77:2
c="his" 52:16 52:16||t="coref person"||c="mr. roach" 53:0 53:1
c="his" 19:0 19:0||t="coref person"||c="the patient" 32:3 32:4
c="flagyl" 93:9 93:9||t="coref treatment"||c="flagyl" 99:14 99:14
c="he" 12:17 12:17||t="coref person"||c="he" 13:0 13:0
c="asystole" 104:28 104:28||t="coref problem"||c="asystole" 108:6 108:6
c="gram-negative rods" 89:4 89:5||t="coref problem"||c="his gram-negative rods" 91:10 91:12
c="his intracranial pressure" 58:0 58:2||t="coref test"||c="his intracranial pressure" 61:2 61:4
c="he" 40:0 40:0||t="coref person"||c="he" 41:0 41:0
c="the patient" 65:5 65:6||t="coref person"||c="mr. roach" 68:0 68:1
c="his" 68:8 68:8||t="coref person"||c="his" 74:13 74:13
c="mr. roach" 81:16 81:17||t="coref person"||c="mr. marian" 83:0 83:1
c="gram - positive coagulase - negative staphylococcus" 87:8 87:14||t="coref problem"||c="which" 87:15 87:15
c="mr. roach" 79:0 79:1||t="coref person"||c="he" 80:0 80:0
c="who" 12:7 12:7||t="coref person"||c="he" 12:17 12:17
c="an additional ct scan" 59:0 59:3||t="coref test"||c="this examination" 60:0 60:1
c="his" 91:10 91:10||t="coref person"||c="he" 92:2 92:2
c="he" 13:0 13:0||t="coref person"||c="his" 13:9 13:9
c="the patient" 115:25 115:26||t="coref person"||c="his" 115:31 115:31
c="his" 77:5 77:5||t="coref person"||c="he" 78:10 78:10
c="he" 99:4 99:4||t="coref person"||c="mr. roach" 100:5 100:6
c="flagyl" 91:17 91:17||t="coref treatment"||c="flagyl" 93:9 93:9
c="his" 104:15 104:15||t="coref person"||c="he" 108:0 108:0
c="a left #34 caucasian chest tube" 103:3 103:8||t="coref treatment"||c="a patent left chest tube" 109:9 109:13
c="his" 92:20 92:20||t="coref person"||c="he" 93:0 93:0
c="mr. roach" 53:0 53:1||t="coref person"||c="his" 55:1 55:1
c="this" 46:0 46:0||t="coref treatment"||c="the bolt" 47:7 47:8
c="mr. roach" 98:8 98:9||t="coref person"||c="he" 99:4 99:4
c="mannitol" 49:4 49:4||t="coref treatment"||c="mannitol" 50:2 50:2
c="the cardiac surgery fellow" 112:7 112:10||t="coref person"||c="who" 112:11 112:11
c="a pneumonia" 98:11 98:12||t="coref problem"||c="this pneumonia" 99:1 99:2
c="the patient" 16:0 16:1||t="coref person"||c="he" 16:10 16:10
c="his" 35:0 35:0||t="coref person"||c="his" 36:0 36:0
c="mr. roach" 100:5 100:6||t="coref person"||c="mr. roach" 104:8 104:9
c="his" 33:13 33:13||t="coref person"||c="he" 34:0 34:0
c="this" 12:0 12:0||t="coref person"||c="who" 12:7 12:7
c="his" 91:1 91:1||t="coref person"||c="his" 91:4 91:4
c="his" 36:0 36:0||t="coref person"||c="his" 38:4 38:4
c="escherichia coli" 88:8 88:9||t="coref problem"||c="escherichia coli" 98:22 98:23
c="temperature" 90:6 90:6||t="coref test"||c="his body temperature" 95:30 95:32
c="he" 80:0 80:0||t="coref person"||c="mr. roach" 81:16 81:17
c="his" 13:9 13:9||t="coref person"||c="the patient" 16:0 16:1
c="this" 72:0 72:0||t="coref problem"||c="this" 73:4 73:4
c="active resuscitation" 113:4 113:5||t="coref treatment"||c="resuscitation" 114:0 114:0
c="his" 52:4 52:4||t="coref person"||c="his" 52:16 52:16
c="his" 90:19 90:19||t="coref person"||c="his" 91:1 91:1
c="a ct angiogram" 101:3 101:5||t="coref test"||c="which" 101:8 101:8
c="his" 88:0 88:0||t="coref person"||c="mr. richard" 90:4 90:5
