c="pcp name" 47:0 47:1||t="coref person"||c="clopkoorsfongayles , norbmade" 48:0 48:2
c="apt shuff" 20:0 20:1||t="coref person"||c="provider" 49:0 49:0
c="provider" 19:0 19:0||t="coref person"||c="apt shuff" 20:0 20:1
c="patient" 30:0 30:0||t="coref person"||c="the patient" 33:0 33:1
c="the patient" 33:0 33:1||t="coref person"||c="the patient" 34:0 34:1
c="your" 42:2 42:2||t="coref person"||c="patient" 43:7 43:7
c="patient" 43:7 43:7||t="coref person"||c="you" 45:1 45:1
c="your" 40:14 40:14||t="coref person"||c="your" 42:2 42:2
c="provider" 49:0 49:0||t="coref person"||c="shuff , ronrin" 51:5 51:7
c="slentpeasebumps , lisssond" 12:0 12:2||t="coref person"||c="patient" 30:0 30:0
c="the patient" 34:0 34:1||t="coref person"||c="your" 40:14 40:14
