c="the neo-synephrine" 94:9 94:10||t="coref treatment"||c="his neo-synephrine" 95:15 95:16
c="a coronary artery bypass graft" 79:5 79:9||t="coref treatment"||c="coronary artery bypass grafting" 125:7 125:10
c="neo-synephrine" 83:11 83:11||t="coref treatment"||c="a neo-synephrine drip" 88:11 88:13
c="coronary artery bypass grafting" 77:13 77:16||t="coref treatment"||c="a coronary artery bypass graft" 79:5 79:9
c="saphenous vein graft om1" 79:19 79:22||t="coref treatment"||c="saphenous vein graft to om1" 125:19 125:23
c="his neo-synephrine" 95:15 95:16||t="coref treatment"||c="neo-synephrine" 96:18 96:18
c="aspirin" 46:1 46:1||t="coref treatment"||c="aspirin" 135:1 135:1
c="electrocardiograms" 20:20 20:20||t="coref test"||c="electrocardiograms" 25:0 25:0
c="cardiac catheterization" 73:7 73:8||t="coref test"||c="the catheterization" 75:3 75:4
c="cardiac catheterization" 26:10 26:11||t="coref test"||c="cardiac catheterization" 73:7 73:8
c="lipitor" 36:1 36:1||t="coref treatment"||c="lipitor" 47:1 47:1
c="aspirin" 35:1 35:1||t="coref treatment"||c="aspirin" 46:1 46:1
c="hyperlipidemia" 14:14 14:14||t="coref problem"||c="hyperlipidemia" 28:2 28:2
c="nitroglycerin paste" 23:4 23:5||t="coref treatment"||c="nitroglycerin paste" 42:1 42:2
c="pain" 18:7 18:7||t="coref problem"||c="pain" 18:17 18:17
c="neo-synephrine" 96:18 96:18||t="coref treatment"||c="neo-synephrine" 97:11 97:11
c="neo-synephrine" 97:11 97:11||t="coref treatment"||c="his neo-synephrine" 99:15 99:16
c="plavix" 23:12 23:12||t="coref treatment"||c="plavix" 44:1 44:1
c="he" 15:3 15:3||t="coref person"||c="his" 15:10 15:10
c="the patient" 18:0 18:1||t="coref person"||c="the patient" 19:0 19:1
c="the patient" 19:0 19:1||t="coref person"||c="his" 19:3 19:3
c="his primary care provider" 19:3 19:6||t="coref person"||c="who" 19:7 19:7
c="his" 19:3 19:3||t="coref person"||c="him" 19:9 19:9
c="married , retired accountant" 49:0 49:3||t="coref person"||c="he" 50:0 50:0
c="father" 52:0 52:0||t="coref person"||c="his" 52:3 52:3
c="his" 52:3 52:3||t="coref person"||c="his" 52:16 52:16
c="the patient" 84:0 84:1||t="coref person"||c="his" 85:0 85:0
c="he" 90:8 90:8||t="coref person"||c="his" 90:16 90:16
c="his" 90:16 90:16||t="coref person"||c="his" 91:5 91:5
c="the patient" 92:11 92:12||t="coref person"||c="his" 93:0 93:0
c="the patient" 95:12 95:13||t="coref person"||c="his" 95:15 95:15
c="the patient" 96:0 96:1||t="coref person"||c="his" 98:0 98:0
c="the patient" 99:11 99:12||t="coref person"||c="his" 99:15 99:15
c="he" 99:20 99:20||t="coref person"||c="his" 99:24 99:24
c="the patient" 101:5 101:6||t="coref person"||c="his" 101:12 101:12
c="the patient" 106:9 106:10||t="coref person"||c="the patient" 107:7 107:8
c="saphenous vein graft of the diagonal" 79:29 79:34||t="coref treatment"||c="saphenous vein graft to the diagonal" 125:31 125:36
c="his" 91:5 91:5||t="coref person"||c="the patient" 92:11 92:12
c="herniorrhaphy" 30:3 30:3||t="coref treatment"||c="hernia repair" 129:3 129:4
c="his" 85:0 85:0||t="coref person"||c="he" 86:0 86:0
c="saphenous vein graft om2" 79:24 79:27||t="coref treatment"||c="saphenous vein graft to om2" 125:25 125:29
c="his neo-synephrine" 99:15 99:16||t="coref treatment"||c="his neo-synephrine" 101:12 101:13
c="he" 87:0 87:0||t="coref person"||c="his" 87:8 87:8
c="his" 99:24 99:24||t="coref person"||c="the patient" 100:4 100:5
c="he" 20:9 20:9||t="coref person"||c="the patient" 21:0 21:1
c="the patient" 22:3 22:4||t="coref person"||c="he" 23:0 23:0
c="partial thyroidectomy" 30:0 30:1||t="coref treatment"||c="partial thyroidectomy" 128:3 128:4
c="the patient" 123:0 123:1||t="coref person"||c="the patient" 140:0 140:1
c="hypertension" 14:12 14:12||t="coref problem"||c="hypertension" 28:0 28:0
c="hyperlipidemia" 28:2 28:2||t="coref problem"||c="hypercholesterolemia" 127:1 127:1
c="he" 81:0 81:0||t="coref person"||c="he" 82:6 82:6
c="a unit of packed red blood cells" 96:4 96:10||t="coref treatment"||c="this" 97:0 97:0
c="the patient" 103:5 103:6||t="coref person"||c="he" 103:11 103:11
c="he" 79:3 79:3||t="coref person"||c="his" 80:0 80:0
c="his" 105:0 105:0||t="coref person"||c="the patient" 106:9 106:10
c="he" 102:0 102:0||t="coref person"||c="his" 102:13 102:13
c="chest pain" 12:0 12:1||t="coref problem"||c="continuing chest pain" 22:7 22:9
c="who" 77:7 77:7||t="coref person"||c="he" 78:3 78:3
c="prior myocardial infarction" 14:16 14:18||t="coref problem"||c="imi" 28:4 28:4
c="he" 83:0 83:0||t="coref person"||c="his" 83:14 83:14
c="the patient" 104:6 104:7||t="coref person"||c="his" 105:0 105:0
c="him" 19:9 19:9||t="coref person"||c="he" 20:0 20:0
c="tonsil and adenoid surgery" 30:21 30:24||t="coref treatment"||c="tonsil and adenoid surgery" 131:3 131:6
c="his" 15:10 15:10||t="coref person"||c="the patient" 16:0 16:1
c="his neo-synephrine drip" 90:16 90:18||t="coref treatment"||c="neo-synephrine" 92:15 92:15
c="he" 94:3 94:3||t="coref person"||c="he" 94:12 94:12
c="the patient" 73:4 73:5||t="coref person"||c="the patient" 77:0 77:1
c="his" 98:0 98:0||t="coref person"||c="he" 98:6 98:6
c="neo-synephrine" 92:15 92:15||t="coref treatment"||c="the neo-synephrine" 94:9 94:10
c="he" 23:0 23:0||t="coref person"||c="he" 24:4 24:4
c="a neo-synephrine drip" 88:11 88:13||t="coref treatment"||c="his neo-synephrine drip" 90:16 90:18
c="left knee surgery" 30:15 30:17||t="coref treatment"||c="left knee surgery" 130:3 130:5
c="the patient" 100:4 100:5||t="coref person"||c="the patient" 101:5 101:6
c="pain" 15:6 15:6||t="coref problem"||c="the pain" 17:0 17:1
c="his" 99:15 99:15||t="coref person"||c="he" 99:20 99:20
c="plavix" 44:1 44:1||t="coref treatment"||c="plavix" 134:1 134:1
c="he" 90:0 90:0||t="coref person"||c="he" 90:8 90:8
c="his" 87:8 87:8||t="coref person"||c="the patient" 88:5 88:6
c="he" 86:0 86:0||t="coref person"||c="he" 87:0 87:0
c="his" 80:0 80:0||t="coref person"||c="he" 81:0 81:0
c="the patient" 107:7 107:8||t="coref person"||c="the patient" 123:0 123:1
c="the patient" 21:0 21:1||t="coref person"||c="the patient" 22:3 22:4
c="he" 82:6 82:6||t="coref person"||c="he" 83:0 83:0
c="he" 20:0 20:0||t="coref person"||c="he" 20:9 20:9
c="his" 95:15 95:15||t="coref person"||c="the patient" 96:0 96:1
c="dissecting aortic aneurysm" 21:8 21:10||t="coref problem"||c="triple a" 69:10 69:11
c="he" 15:0 15:0||t="coref person"||c="he" 15:3 15:3
c="mr. hohlt" 14:0 14:1||t="coref person"||c="he" 15:0 15:0
c="his" 101:12 101:12||t="coref person"||c="he" 102:0 102:0
c="hypertension" 28:0 28:0||t="coref problem"||c="hypertension" 126:1 126:1
c="his" 102:13 102:13||t="coref person"||c="the patient" 103:5 103:6
c="a lima to the lad" 79:13 79:17||t="coref treatment"||c="lima to the lad" 125:14 125:17
c="his" 83:14 83:14||t="coref person"||c="the patient" 84:0 84:1
c="a percutaneous transluminal coronary angioplasty of the right coronary artery" 14:20 14:29||t="coref treatment"||c="percutaneous transluminal coronary angioplasty of the rca" 30:5 30:11
c="the patient" 88:5 88:6||t="coref person"||c="he" 90:0 90:0
c="he" 103:11 103:11||t="coref person"||c="the patient" 104:6 104:7
c="the pain" 17:0 17:1||t="coref problem"||c="pain" 18:7 18:7
c="he" 94:12 94:12||t="coref person"||c="the patient" 95:12 95:13
c="he" 24:4 24:4||t="coref person"||c="the patient" 26:0 26:1
c="his" 93:0 93:0||t="coref person"||c="he" 94:3 94:3
c="the patient" 140:0 140:1||t="coref person"||c="he" 141:0 141:0
c="his blood pressure" 83:14 83:16||t="coref test"||c="his blood pressure" 99:24 99:26
c="he" 50:0 50:0||t="coref person"||c="the patient" 73:4 73:5
c="the patient" 16:0 16:1||t="coref person"||c="the patient" 18:0 18:1
c="he" 98:6 98:6||t="coref person"||c="the patient" 99:11 99:12
c="he" 78:3 78:3||t="coref person"||c="he" 79:3 79:3
c="the patient" 77:0 77:1||t="coref person"||c="who" 77:7 77:7
c="the patient" 26:0 26:1||t="coref person"||c="married , retired accountant" 49:0 49:3
