c="this" 12:0 12:0||t="coref person"||c="patient" 12:7 12:7
c="a holter monitor" 17:11 17:13||t="coref test"||c="that" 17:17 17:17
c="a rate" 17:24 17:25||t="coref test"||c="that" 17:26 17:26
c="the patient" 87:0 87:1||t="coref person"||c="the patient" 88:3 88:4
c="she" 90:0 90:0||t="coref person"||c="the patient" 91:0 91:1
c="she" 91:16 91:16||t="coref person"||c="the patient" 92:0 92:1
c="the patient" 92:0 92:1||t="coref person"||c="the patient" 93:0 93:1
c="she" 98:12 98:12||t="coref person"||c="her" 98:24 98:24
c="she" 99:0 99:0||t="coref person"||c="her" 99:15 99:15
c="her" 100:6 100:6||t="coref person"||c="her" 100:12 100:12
c="her" 100:12 100:12||t="coref person"||c="her" 100:26 100:26
c="the patient" 103:2 103:3||t="coref person"||c="her" 104:0 104:0
c="her" 104:0 104:0||t="coref person"||c="the patient" 105:0 105:1
c="the patient" 105:0 105:1||t="coref person"||c="the patient" 106:1 106:2
c="the patient" 106:1 106:2||t="coref person"||c="her" 106:10 106:10
c="her" 106:10 106:10||t="coref person"||c="the patient" 106:18 106:19
c="the patient" 107:2 107:3||t="coref person"||c="her" 108:0 108:0
c="the patient" 111:2 111:3||t="coref person"||c="her" 111:8 111:8
c="her" 111:12 111:12||t="coref person"||c="her" 112:0 112:0
c="her" 112:0 112:0||t="coref person"||c="the patient" 113:6 113:7
c="shortness of breath" 20:9 20:11||t="coref problem"||c="shortness of breath" 85:0 85:2
c="shortness of breath" 85:0 85:2||t="coref problem"||c="shortness of breath" 85:8 85:10
c="hypertension" 27:0 27:0||t="coref problem"||c="hypertension" 111:0 111:0
c="lasix" 100:10 100:10||t="coref treatment"||c="her lasix" 106:10 106:11
c="a coronary event" 91:12 91:14||t="coref problem"||c="myocardial infarction" 91:22 91:23
c="heart block" 101:0 101:1||t="coref problem"||c="a 2:1 heart block" 101:14 101:17
c="2:1 heart block" 93:13 93:15||t="coref problem"||c="heart block" 101:0 101:1
c="evaluation" 93:24 93:24||t="coref test"||c="evaluation" 101:25 101:25
c="cerebrovascular accident" 12:23 12:24||t="coref problem"||c="cerebrovascular accident" 29:2 29:3
c="that" 17:26 17:26||t="coref test"||c="a heart rate" 36:18 36:20
c="shortness of breath" 15:19 15:21||t="coref problem"||c="shortness of breath" 20:9 20:11
c="fever" 15:31 15:31||t="coref problem"||c="fevers" 20:13 20:13
c="electrocardiogram" 81:0 81:0||t="coref test"||c="the patient 's electrocardiogram" 93:0 93:3
c="steroids" 96:25 96:25||t="coref treatment"||c="steroids" 109:15 109:15
c="gastrointestinal bleed" 107:10 107:11||t="coref problem"||c="gastrointestinal bleed" 109:8 109:9
c="steroids" 90:5 90:5||t="coref treatment"||c="steroids" 96:25 96:25
c="a creatinine" 103:7 103:8||t="coref test"||c="the patient 's creatinine" 105:0 105:3
c="lasix" 47:1 47:1||t="coref treatment"||c="lasix" 100:10 100:10
c="that" 17:17 17:17||t="coref test"||c="a holter monitor" 36:6 36:8
c="chronic obstructive pulmonary disease" 12:12 12:15||t="coref problem"||c="chronic obstructive pulmonary disease exacerbation" 18:17 18:21
c="gastrointestinal bleed" 109:8 109:9||t="coref problem"||c="gastrointestinal bleed" 114:10 114:11
c="bradycardic" 68:3 68:3||t="coref problem"||c="sinus bradycardia" 81:2 81:3
c="norvasc" 46:1 46:1||t="coref treatment"||c="her calcium channel blocker" 112:0 112:3
c="her hematocrit" 108:0 108:1||t="coref test"||c="the patient 's hematocrit" 113:6 113:9
c="esophagogastroduodenoscopy" 110:7 110:7||t="coref test"||c="esophagogastroduodenoscopy" 114:20 114:20
c="chronic obstructive pulmonary disease" 22:0 22:3||t="coref problem"||c="chronic obstructive pulmonary disease exacerbation" 88:13 88:17
c="shortness of breath" 86:10 86:12||t="coref problem"||c="the patient 's shortness of breath" 88:3 88:8
c="lisinopril" 45:1 45:1||t="coref treatment"||c="ace inhibitor" 106:13 106:14
c="first degree av block" 17:19 17:22||t="coref problem"||c="first degree av block" 36:13 36:16
c="her" 15:9 15:9||t="coref person"||c="the patient" 15:15 15:16
c="chronic obstructive pulmonary disease exacerbation" 88:13 88:17||t="coref problem"||c="chronic obstructive pulmonary disease exacerbation" 96:17 96:21
c="the patient" 55:0 55:1||t="coref person"||c="she" 55:17 55:17
c="her" 111:8 111:8||t="coref person"||c="her" 111:12 111:12
c="nebulizer treatment" 18:9 18:10||t="coref treatment"||c="nebulizers" 96:23 96:23
c="the patient" 88:19 88:20||t="coref person"||c="the patient" 89:0 89:1
c="her" 109:5 109:5||t="coref person"||c="the patient" 111:2 111:3
c="she" 54:0 54:0||t="coref person"||c="the patient" 55:0 55:1
c="the patient" 56:0 56:1||t="coref person"||c="the patient" 73:2 73:3
c="chronic obstructive pulmonary disease exacerbation" 18:17 18:21||t="coref problem"||c="chronic obstructive pulmonary disease" 22:0 22:3
c="she" 13:9 13:9||t="coref person"||c="she" 14:0 14:0
c="the patient" 101:7 101:8||t="coref person"||c="the patient" 102:0 102:1
c="her" 100:26 100:26||t="coref person"||c="the patient" 101:7 101:8
c="she" 55:17 55:17||t="coref person"||c="the patient" 56:0 56:1
c="coronary artery disease" 12:17 12:19||t="coref problem"||c="coronary artery disease" 31:0 31:2
c="an occasional nonproductive cough" 14:2 14:5||t="coref problem"||c="that" 14:6 14:6
c="guaiac positive stools" 107:13 107:15||t="coref problem"||c="guaiac positive stools" 109:1 109:3
c="she" 96:11 96:11||t="coref person"||c="the patient" 97:0 97:1
c="her" 108:0 108:0||t="coref person"||c="her" 109:5 109:5
c="the patient" 97:0 97:1||t="coref person"||c="her" 97:10 97:10
c="the patient" 15:4 15:5||t="coref person"||c="her" 15:9 15:9
c="cough" 15:23 15:23||t="coref problem"||c="cough" 86:14 86:14
c="antibiotics" 18:14 18:14||t="coref treatment"||c="antibiotics" 96:27 96:27
c="hypertension" 12:21 12:21||t="coref problem"||c="hypertension" 27:0 27:0
c="she" 19:0 19:0||t="coref person"||c="she" 20:0 20:0
c="dr. clements" 17:7 17:8||t="coref person"||c="outpatient cardiologist" 36:3 36:4
c="the patient" 15:15 15:16||t="coref person"||c="she" 16:0 16:0
c="her" 99:15 99:15||t="coref person"||c="the patient" 100:0 100:1
c="guaiac positive stools" 109:1 109:3||t="coref problem"||c="guaiac positive stools" 114:1 114:3
c="the patient" 18:5 18:6||t="coref person"||c="she" 19:0 19:0
c="the patient" 100:0 100:1||t="coref person"||c="her" 100:6 100:6
c="the patient" 102:0 102:1||t="coref person"||c="the patient" 103:2 103:3
c="the patient" 96:0 96:1||t="coref person"||c="she" 96:11 96:11
c="she" 17:0 17:0||t="coref person"||c="her" 17:4 17:4
c="who" 12:25 12:25||t="coref person"||c="the patient" 13:0 13:1
c="the patient" 13:0 13:1||t="coref person"||c="she" 13:4 13:4
c="her" 17:4 17:4||t="coref person"||c="the patient" 18:5 18:6
c="the patient 's creatinine" 106:1 106:4||t="coref test"||c="the patient 's creatinine" 106:18 106:21
c="guaiac positive" 71:2 71:3||t="coref problem"||c="guaiac positive stools" 107:13 107:15
c="the patient" 94:0 94:1||t="coref person"||c="the patient" 95:3 95:4
c="she" 14:0 14:0||t="coref person"||c="she" 14:7 14:7
c="the patient" 95:3 95:4||t="coref person"||c="the patient" 96:0 96:1
c="her cardiologist" 17:4 17:5||t="coref person"||c="dr. clements" 17:7 17:8
c="she" 13:4 13:4||t="coref person"||c="she" 13:9 13:9
c="the patient" 106:18 106:19||t="coref person"||c="the patient" 107:2 107:3
c="ace inhibitor" 106:13 106:14||t="coref treatment"||c="ace inhibitor" 112:5 112:6
c="a temporary wire" 94:17 94:19||t="coref treatment"||c="a temporary pacing wire" 102:3 102:6
c="packed red blood cells" 108:13 108:16||t="coref treatment"||c="packed red blood cells" 113:20 113:23
c="a permanent dual chamber rate responsive pacemaker" 95:6 95:12||t="coref treatment"||c="a dual chamber pacemaker" 102:22 102:25
c="patient" 12:7 12:7||t="coref person"||c="who" 12:25 12:25
c="shortness of breath" 85:8 85:10||t="coref problem"||c="shortness of breath" 86:10 86:12
c="her chronic obstructive pulmonary disease" 98:24 98:28||t="coref problem"||c="chronic obstructive pulmonary disease exacerbation" 109:17 109:21
c="chronic obstructive pulmonary disease exacerbation" 96:17 96:21||t="coref problem"||c="her chronic obstructive pulmonary disease" 98:24 98:28
c="the patient" 93:0 93:1||t="coref person"||c="the patient" 94:0 94:1
c="the patient" 89:0 89:1||t="coref person"||c="she" 90:0 90:0
c="diffuse expiratory wheezes" 69:2 69:4||t="coref problem"||c="significant wheezing" 87:15 87:16
c="she" 14:7 14:7||t="coref person"||c="she" 14:15 14:15
c="she" 16:0 16:0||t="coref person"||c="she" 17:0 17:0
c="transfusion" 108:8 108:8||t="coref treatment"||c="transfusion" 113:15 113:15
c="the cardiology consult service" 93:17 93:20||t="coref person"||c="cardiology consult service" 101:19 101:21
c="the patient" 91:0 91:1||t="coref person"||c="she" 91:16 91:16
c="lower gastrointestinal bleed" 33:2 33:4||t="coref problem"||c="gastrointestinal bleed" 107:10 107:11
c="the patient" 73:2 73:3||t="coref person"||c="the patient" 85:5 85:6
c="the patient" 113:6 113:7||t="coref person"||c="the patient" 114:5 114:6
c="her" 98:24 98:24||t="coref person"||c="she" 99:0 99:0
c="her" 97:10 97:10||t="coref person"||c="the patient" 98:1 98:2
c="chest x-ray" 87:31 87:32||t="coref test"||c="chest x-ray" 89:13 89:14
c="she" 14:15 14:15||t="coref person"||c="the patient" 15:4 15:5
c="cough" 12:32 12:32||t="coref problem"||c="an occasional nonproductive cough" 14:2 14:5
c="she" 20:0 20:0||t="coref person"||c="the patient" 53:0 53:1
c="the gastroenterology consult service" 109:23 109:26||t="coref person"||c="gastroenterology consult service" 114:13 114:15
c="the patient" 85:5 85:6||t="coref person"||c="the patient" 86:5 86:6
c="the patient" 98:1 98:2||t="coref person"||c="she" 98:12 98:12
c="bradycardia" 36:0 36:0||t="coref problem"||c="bradycardic" 68:3 68:3
c="the patient" 53:0 53:1||t="coref person"||c="she" 54:0 54:0
c="equivocal retrocardiac opacity" 80:3 80:5||t="coref problem"||c="left lower lobe opacity" 87:25 87:28
c="chest x-ray" 80:0 80:1||t="coref test"||c="chest x-ray" 87:31 87:32
c="the patient" 86:5 86:6||t="coref person"||c="the patient" 87:0 87:1
c="the patient 's electrocardiogram" 93:0 93:3||t="coref test"||c="the patient 's electrocardiogram" 101:7 101:10
c="the patient 's shortness of breath" 88:3 88:8||t="coref problem"||c="the patient 's shortness of breath" 91:0 91:5
c="bibasilar rales" 69:6 69:7||t="coref problem"||c="rales" 87:18 87:18
c="the patient 's creatinine" 105:0 105:3||t="coref test"||c="the patient 's creatinine" 106:1 106:4
c="the patient" 88:3 88:4||t="coref person"||c="the patient" 88:19 88:20
c="first degree av block" 36:13 36:16||t="coref problem"||c="first degree av block" 82:0 82:3
c="shortness of breath" 12:28 12:30||t="coref problem"||c="shortness of breath" 15:19 15:21
c="that" 14:6 14:6||t="coref problem"||c="cough" 15:23 15:23
