c="the patient" 22:0 22:1||t="coref person"||c="who" 22:7 22:7
c="congestive heart failure" 24:5 24:7||t="coref problem"||c="which" 24:8 24:8
c="he" 24:0 24:0||t="coref person"||c="his" 24:11 24:11
c="his" 24:11 24:11||t="coref person"||c="his" 24:14 24:14
c="he" 32:1 32:1||t="coref person"||c="his" 32:11 32:11
c="the patient" 33:13 33:14||t="coref person"||c="the patient" 54:0 54:1
c="he" 57:7 57:7||t="coref person"||c="his" 58:5 58:5
c="he" 60:5 60:5||t="coref person"||c="his" 61:7 61:7
c="sternal wound infection" 16:0 16:2||t="coref problem"||c="sternal wound infection" 22:20 22:22
c="insulin dependent diabetes mellitus" 19:0 19:3||t="coref problem"||c="insulin dependent diabetes mellitus" 23:2 23:5
c="tetracycline" 61:17 61:17||t="coref treatment"||c="tetracycline" 65:3 65:3
c="his incision" 32:11 32:12||t="coref problem"||c="the wound" 33:8 33:9
c="he" 31:0 31:0||t="coref person"||c="he" 32:1 32:1
c="he" 29:0 29:0||t="coref person"||c="he" 31:0 31:0
c="his" 58:5 58:5||t="coref person"||c="he" 59:6 59:6
c="he" 28:0 28:0||t="coref person"||c="he" 29:0 29:0
c="dilated cardiomyopathy" 20:0 20:1||t="coref problem"||c="a dilated cardiomyopathy" 23:10 23:12
c="his" 32:11 32:11||t="coref person"||c="he" 33:0 33:0
c="his" 26:0 26:0||t="coref person"||c="he" 27:0 27:0
c="he" 25:2 25:2||t="coref person"||c="his" 26:0 26:0
c="his" 24:14 24:14||t="coref person"||c="he" 25:2 25:2
c="he" 23:0 23:0||t="coref person"||c="he" 24:0 24:0
c="orthotopic cardiac transplant" 22:13 22:15||t="coref treatment"||c="his cardiac transplant" 24:14 24:16
c="he" 61:13 61:13||t="coref person"||c="the patient" 63:0 63:1
c="who" 22:16 22:16||t="coref person"||c="he" 23:0 23:0
c="intravenous antibiotics" 33:18 33:19||t="coref treatment"||c="his intravenous antibiotics" 61:7 61:9
c="orthotopic cardiac transplant" 18:2 18:4||t="coref treatment"||c="orthotopic cardiac transplant" 22:13 22:15
c="he" 59:6 59:6||t="coref person"||c="he" 60:5 60:5
c="his" 61:7 61:7||t="coref person"||c="he" 61:13 61:13
c="the sternal wound" 47:2 47:4||t="coref problem"||c="the wound" 47:14 47:15
c="he" 33:0 33:0||t="coref person"||c="the patient" 33:13 33:14
c="the patient" 54:0 54:1||t="coref person"||c="he" 55:0 55:0
c="he" 27:0 27:0||t="coref person"||c="he" 28:0 28:0
c="he" 56:0 56:0||t="coref person"||c="him" 57:5 57:5
c="he" 55:0 55:0||t="coref person"||c="he" 56:0 56:0
c="the wound" 33:8 33:9||t="coref problem"||c="the sternal wound" 47:2 47:4
c="who" 22:7 22:7||t="coref person"||c="who" 22:16 22:16
c="him" 57:5 57:5||t="coref person"||c="he" 57:7 57:7
