c="his" 96:6 96:6||t="coref person"||c="pt" 97:12 97:12
c="family" 50:0 50:0||t="coref person"||c="his family" 105:0 105:1
c="his family" 105:0 105:1||t="coref person"||c="his family" 106:2 106:3
c="his" 20:19 20:19||t="coref person"||c="the pt" 21:1 21:2
c="he" 25:29 25:29||t="coref person"||c="the pt" 26:6 26:7
c="who" 20:15 20:15||t="coref person"||c="his" 20:19 20:19
c="the pt" 21:1 21:2||t="coref person"||c="the patient" 21:6 21:7
c="her father" 23:31 23:32||t="coref person"||c="the patient" 24:3 24:4
c="he" 94:0 94:0||t="coref person"||c="his" 94:8 94:8
c="his" 94:8 94:8||t="coref person"||c="his" 95:7 95:7
c="a repeat abg" 104:0 104:2||t="coref test"||c="which" 104:5 104:5
c="he" 103:8 103:8||t="coref person"||c="his" 105:0 105:0
c="him" 105:14 105:14||t="coref person"||c="his" 106:2 106:2
c="he" 108:8 108:8||t="coref person"||c="his" 112:0 112:0
c="dyspnea" 20:17 20:17||t="coref problem"||c="dyspnea" 93:18 93:18
c="dyspnea" 18:2 18:2||t="coref problem"||c="dyspnea" 20:17 20:17
c="his" 95:7 95:7||t="coref person"||c="he" 96:0 96:0
c="she" 25:5 25:5||t="coref person"||c="the pt 's daughter" 25:23 25:26
c="bipap" 85:38 85:38||t="coref treatment"||c="bipap" 96:4 96:4
c="he" 101:6 101:6||t="coref person"||c="he" 102:0 102:0
c="this 86 yo man" 93:0 93:3||t="coref person"||c="his" 93:20 93:20
c="he" 102:0 102:0||t="coref person"||c="he" 103:8 103:8
c="he" 96:0 96:0||t="coref person"||c="his" 96:6 96:6
c="his" 106:2 106:2||t="coref person"||c="he" 106:7 106:7
c="he" 22:18 22:18||t="coref person"||c="the pt" 23:14 23:15
c="aspiration pneumonia" 20:12 20:13||t="coref problem"||c="asp pna" 21:13 21:14
c="his" 105:0 105:0||t="coref person"||c="he" 105:5 105:5
c="the patient 's daughter" 24:3 24:6||t="coref person"||c="she" 25:5 25:5
c="chf" 34:1 34:1||t="coref problem"||c="chf" 93:8 93:8
c="he" 105:5 105:5||t="coref person"||c="him" 105:14 105:14
c="a daughter" 45:1 45:2||t="coref person"||c="who" 45:3 45:3
c="she" 23:22 23:22||t="coref person"||c="her" 23:31 23:31
c="the pt" 23:14 23:15||t="coref person"||c="her father" 23:31 23:32
c="he" 99:0 99:0||t="coref person"||c="he" 101:6 101:6
c="he" 106:7 106:7||t="coref person"||c="he" 107:9 107:9
c="he" 107:9 107:9||t="coref person"||c="he" 108:0 108:0
c="which" 21:22 21:22||t="coref problem"||c="aspiration pneumonia" 93:13 93:14
c="she" 26:3 26:3||t="coref person"||c="a daughter" 45:1 45:2
c="his" 93:20 93:20||t="coref person"||c="he" 94:0 94:0
c="he" 114:0 114:0||t="coref person"||c="he" 117:0 117:0
c="a morphine drip" 108:4 108:6||t="coref treatment"||c="this" 108:11 108:11
c="her" 23:31 23:31||t="coref person"||c="the patient 's daughter" 24:3 24:6
c="cad" 33:1 33:1||t="coref problem"||c="cad" 116:0 116:0
c="pt" 97:12 97:12||t="coref person"||c="he" 99:0 99:0
c="he" 112:6 112:6||t="coref person"||c="he" 114:0 114:0
c="he" 108:0 108:0||t="coref person"||c="he" 108:8 108:8
c="cva" 31:1 31:1||t="coref problem"||c="cva" 93:6 93:6
c="his" 112:0 112:0||t="coref person"||c="he" 112:6 112:6
c="his" 24:10 24:10||t="coref person"||c="him" 24:20 24:20
c="attending" 13:0 13:0||t="coref person"||c="michael v. hamlett , m.d." 13:2 13:6
c="asp pna" 21:13 21:14||t="coref problem"||c="which" 21:22 21:22
c="elevated lactate" 110:0 110:1||t="coref problem"||c="this" 111:0 111:0
c="he" 25:7 25:7||t="coref person"||c="his" 25:17 25:17
c="bipap" 99:4 99:4||t="coref treatment"||c="the bipap" 107:4 107:5
c="the pt 's daughter" 25:23 25:26||t="coref person"||c="she" 26:3 26:3
c="cxr" 89:0 89:0||t="coref test"||c="cxr" 95:13 95:13
c="he" 21:23 21:23||t="coref person"||c="the patient" 22:12 22:13
c="cva" 20:5 20:5||t="coref problem"||c="cva" 31:1 31:1
c="him" 24:20 24:20||t="coref person"||c="he" 25:7 25:7
c="patient" 12:0 12:0||t="coref person"||c="who" 20:15 20:15
c="the pt" 25:23 25:24||t="coref person"||c="he" 25:29 25:29
c="she" 23:0 23:0||t="coref person"||c="she" 23:22 23:22
c="his" 25:17 25:17||t="coref person"||c="the pt" 25:23 25:24
c="" hospital " aquired pna" 94:12 94:16||t="coref problem"||c="clear pneumonia" 95:10 95:11
c="the patient" 21:6 21:7||t="coref person"||c="he" 21:23 21:23
c="bipap" 96:4 96:4||t="coref treatment"||c="bipap" 99:4 99:4
c="chf" 20:7 20:7||t="coref problem"||c="chf" 34:1 34:1
c="the pt 's daughter" 21:1 21:4||t="coref person"||c="the daughter" 22:0 22:1
c="the patient" 22:12 22:13||t="coref person"||c="he" 22:18 22:18
c="chf" 93:8 93:8||t="coref problem"||c="chf" 112:15 112:15
c="clear pneumonia" 95:10 95:11||t="coref problem"||c="rll pna" 111:7 111:8
c="comfort measures" 25:10 25:11||t="coref treatment"||c="it" 25:14 25:14
c="aspiration pneumonia" 93:13 93:14||t="coref problem"||c="rll pneumonia" 93:26 93:27
c="the patient" 24:3 24:4||t="coref person"||c="his" 24:10 24:10
c="dm2" 30:1 30:1||t="coref problem"||c="dm2" 113:0 113:0
c="his presumed aspiration" 94:8 94:10||t="coref problem"||c="" hospital " aquired pna" 94:12 94:16
c="dyspnea" 93:18 93:18||t="coref problem"||c="dyspnea" 112:17 112:17
c="rll pneumonia" 93:26 93:27||t="coref problem"||c="his presumed aspiration" 94:8 94:10
c="rll pna" 111:7 111:8||t="coref problem"||c="pneumonia" 129:0 129:0
c="the daughter" 22:0 22:1||t="coref person"||c="she" 22:10 22:10
c="she" 22:10 22:10||t="coref person"||c="she" 23:0 23:0
c="his" 26:19 26:19||t="coref person"||c="patient" 27:2 27:2
c="the pt" 26:6 26:7||t="coref person"||c="his" 26:19 26:19
c="a morphine drip" 26:11 26:13||t="coref treatment"||c="it" 26:15 26:15
c="patient" 27:2 27:2||t="coref person"||c="his" 44:11 44:11
c="his" 44:11 44:11||t="coref person"||c="this 86 yo man" 93:0 93:3
