c="serosal tear of transverse colon" 22:1 22:5||t="coref problem"||c="a 7 cm serosal tear of the adjacent transverse colon" 38:36 38:45
c="tear of transverse mesocolon" 21:1 21:4||t="coref problem"||c="a tear of the transverse mesocolon" 38:19 38:24
c="four large flat jackson-pratt drains" 58:0 58:4||t="coref treatment"||c="the jackson-pratt drains" 66:32 66:34
c="the intense diffuse inflammatory reaction" 57:2 57:6||t="coref problem"||c="that" 57:7 57:7
c="a 7 cm serosal tear of the adjacent transverse colon" 38:36 38:45||t="coref problem"||c="serosal tear of transverse colon" 80:21 80:25
c="worsening ards" 53:31 53:32||t="coref problem"||c="his severe adult respiratory distress syndrome" 64:8 64:13
c="tracheostomy" 71:0 71:0||t="coref treatment"||c="tracheostomy" 83:27 83:27
c="his" 32:17 32:17||t="coref person"||c="he" 33:0 33:0
c="bleeding from the liver" 43:0 43:3||t="coref problem"||c="liver laceration" 80:10 80:11
c="severe blunt abdominal trauma" 17:0 17:3||t="coref problem"||c="severe blunt abdominal trauma" 78:0 78:3
c="severe diffuse peritonitis" 72:2 72:4||t="coref problem"||c="diffuse peritonitis" 85:4 85:5
c="his" 76:0 76:0||t="coref person"||c="he" 76:7 76:7
c="a tear of the transverse mesocolon" 38:19 38:24||t="coref problem"||c="torn transverse mesocolon" 80:15 80:17
c="the rupture of the left renal vein" 41:16 41:22||t="coref problem"||c="ruptured left renal vein" 80:31 80:34
c="gram negative coccobacilli" 63:9 63:11||t="coref problem"||c="that" 63:18 63:18
c="grossly positive for blood" 35:4 35:7||t="coref problem"||c="blood in the peritoneal cavity" 37:8 37:12
c="a cardiac arrest" 60:16 60:18||t="coref problem"||c="which" 60:20 60:20
c="he" 61:0 61:0||t="coref person"||c="he" 61:11 61:11
c="he" 33:0 33:0||t="coref person"||c="his" 33:11 33:11
c="the patient" 46:0 46:1||t="coref person"||c="he" 46:8 46:8
c="his" 26:5 26:5||t="coref person"||c="him" 26:12 26:12
c="he" 27:0 27:0||t="coref person"||c="he" 28:0 28:0
c="he" 54:0 54:0||t="coref person"||c="the patient" 59:0 59:1
c="vigorous bleeding" 40:6 40:7||t="coref problem"||c="this" 41:0 41:0
c="his" 63:33 63:33||t="coref person"||c="he" 64:0 64:0
c="grade ii / v laceration of liver" 19:1 19:7||t="coref problem"||c="a class ii laceration of the left liver" 38:2 38:9
c="his" 64:8 64:8||t="coref person"||c="the patient" 67:0 67:1
c="he" 36:8 36:8||t="coref person"||c="he" 36:24 36:24
c="rupture of left renal vein" 20:1 20:5||t="coref problem"||c="the rupture of the left renal vein" 41:16 41:22
c="the patient" 67:0 67:1||t="coref person"||c="he" 70:0 70:0
c="exploration of pancreas" 80:36 80:38||t="coref test"||c="exploratory laparotomy" 81:3 81:4
c="cholecystostomy tubes" 58:14 58:15||t="coref treatment"||c="cholecystostomy" 81:19 81:19
c="that" 57:7 57:7||t="coref problem"||c="intense inflammation" 72:6 72:7
c="jejunostomy" 58:11 58:11||t="coref treatment"||c="jejunostomy" 81:17 81:17
c="his" 30:15 30:15||t="coref person"||c="he" 31:0 31:0
c="he" 61:11 61:11||t="coref person"||c="the patient" 62:17 62:18
c="exploration of the pancreas" 56:0 56:3||t="coref test"||c="exploratory laparotomy" 80:5 80:6
c="him" 26:12 26:12||t="coref person"||c="he" 27:0 27:0
c="which" 38:14 38:14||t="coref problem"||c="bleeding from the liver" 43:0 43:3
c="laparotomy" 37:1 37:1||t="coref treatment"||c="the laparotomy" 48:14 48:15
c="gastrostomy" 58:9 58:9||t="coref treatment"||c="gastrostomy tube" 81:14 81:15
c="he" 28:0 28:0||t="coref person"||c="he" 30:0 30:0
c="he" 36:24 36:24||t="coref person"||c="the patient" 46:0 46:1
c="the patient" 26:0 26:1||t="coref person"||c="his" 26:5 26:5
c="exploratory laparotomy" 80:5 80:6||t="coref test"||c="exploration of pancreas" 80:36 80:38
c="a right subclavian quinton catheter" 58:20 58:24||t="coref treatment"||c="placement of right subclavian quinton catheter" 81:21 81:26
c="the patient" 47:0 47:1||t="coref person"||c="the patient" 53:0 53:1
c="he" 46:8 46:8||t="coref person"||c="the patient" 47:0 47:1
c="mr. breath" 25:0 25:1||t="coref person"||c="the patient" 26:0 26:1
c="he" 30:0 30:0||t="coref person"||c="his" 30:15 30:15
c="he" 31:0 31:0||t="coref person"||c="his" 32:17 32:17
c="his" 33:11 33:11||t="coref person"||c="his" 34:0 34:0
c="his" 34:0 34:0||t="coref person"||c="his" 36:0 36:0
c="his" 36:0 36:0||t="coref person"||c="he" 36:8 36:8
c="a class ii laceration of the left liver" 38:2 38:9||t="coref problem"||c="which" 38:14 38:14
c="the patient" 53:0 53:1||t="coref person"||c="he" 54:0 54:0
c="the patient" 59:0 59:1||t="coref person"||c="he" 59:18 59:18
c="he" 59:18 59:18||t="coref person"||c="he" 60:14 60:14
c="he" 60:14 60:14||t="coref person"||c="he" 61:0 61:0
c="the patient" 62:17 62:18||t="coref person"||c="his" 63:22 63:22
c="his" 63:22 63:22||t="coref person"||c="his" 63:33 63:33
c="he" 64:0 64:0||t="coref person"||c="his" 64:8 64:8
c="he" 70:0 70:0||t="coref person"||c="his" 76:0 76:0
c="severe blunt abdominal trauma" 7:0 7:3||t="coref problem"||c="severe blunt abdominal trauma" 17:0 17:3
