c="who" 14:32 14:32||t="coref person"||c="she" 15:5 15:5
c="her" 16:0 16:0||t="coref person"||c="she" 16:20 16:20
c="she" 16:20 16:20||t="coref person"||c="she" 18:0 18:0
c="she" 18:0 18:0||t="coref person"||c="her" 19:29 19:29
c="her" 19:29 19:29||t="coref person"||c="her" 22:4 22:4
c="she" 25:0 25:0||t="coref person"||c="she" 29:0 29:0
c="cardiac stress test" 43:0 43:2||t="coref test"||c="that" 43:6 43:6
c="she" 58:0 58:0||t="coref person"||c="her" 58:4 58:4
c="her" 58:4 58:4||t="coref person"||c="the patient" 64:2 64:3
c="hypotension" 83:0 83:0||t="coref problem"||c="this" 83:2 83:2
c="she" 81:14 81:14||t="coref person"||c="her" 84:0 84:0
c="she" 86:0 86:0||t="coref person"||c="her" 87:14 87:14
c="her" 87:14 87:14||t="coref person"||c="her" 88:0 88:0
c="loose bowel movements" 91:0 91:2||t="coref problem"||c="this" 91:4 91:4
c="she" 97:0 97:0||t="coref person"||c="her" 97:8 97:8
c="she" 99:2 99:2||t="coref person"||c="she" 100:6 100:6
c="she" 100:6 100:6||t="coref person"||c="she" 102:0 102:0
c="she" 102:0 102:0||t="coref person"||c="s a patie" 102:2 102:3
c="s a patie" 102:2 102:3||t="coref person"||c="her" 102:12 102:12
c="her" 102:12 102:12||t="coref person"||c="she" 113:0 113:0
c="she" 121:0 121:0||t="coref person"||c="her" 121:4 121:4
c="her" 121:4 121:4||t="coref person"||c="her" 121:9 121:9
c="hypothyroidism" 33:0 33:0||t="coref problem"||c="hypothyroid" 98:0 98:0
c="hypothyroid" 98:0 98:0||t="coref problem"||c="hypothyroidism" 118:0 118:0
c="a chronic problem" 93:4 93:6||t="coref problem"||c="anemia" 117:0 117:0
c="this" 83:2 83:2||t="coref problem"||c="hypotension" 116:0 116:0
c="hypercholesterolemia" 35:0 35:0||t="coref problem"||c="hyperlipidemia" 80:18 80:18
c="evidence of bleeding" 19:33 19:35||t="coref problem"||c="evidence of bleeding" 95:3 95:5
c="her dfa" 23:5 23:6||t="coref test"||c="dfa" 89:3 89:3
c="hypotension" 80:26 80:26||t="coref problem"||c="hypotension" 83:0 83:0
c="tamoxifen" 14:19 14:19||t="coref treatment"||c="tamoxifen therapy" 28:5 28:6
c="a diarrheal and viral respiratory syndrome" 83:13 83:18||t="coref problem"||c="diarrhea" 92:5 92:5
c="early pneumonia" 18:9 18:10||t="coref problem"||c="early pneumonia" 90:34 90:35
c="influenza a" 89:0 89:1||t="coref problem"||c="a typical influenza presentation" 90:9 90:12
c="tamoxifen therapy" 28:5 28:6||t="coref treatment"||c="tamoxifen" 48:1 48:1
c="breast cancer" 14:9 14:10||t="coref problem"||c="breast cancer" 26:4 26:5
c="multiple urinary tract infections" 14:28 14:31||t="coref problem"||c="urinary tract infections" 40:2 40:4
c="influenzae a" 23:10 23:11||t="coref problem"||c="influenza" 80:33 80:33
c="lumpectomy" 14:14 14:14||t="coref treatment"||c="status post left lumpectomy" 26:13 26:16
c="hyperlipidemia" 14:26 14:26||t="coref problem"||c="hypercholesterolemia" 35:0 35:0
c="hypertension" 14:24 14:24||t="coref problem"||c="hypertension" 34:0 34:0
c="cough" 12:0 12:0||t="coref problem"||c="dry cough" 14:40 14:41
c="a typical influenza presentation" 90:9 90:12||t="coref problem"||c="influenza a" 115:0 115:1
c="evista" 47:1 47:1||t="coref treatment"||c="evista" 99:6 99:6
c="a viral culture" 23:13 23:15||t="coref test"||c="the viral cultures" 89:6 89:8
c="rhinorrhea" 12:2 12:2||t="coref problem"||c="rhinorrhea" 14:43 14:43
c="hypertension" 34:0 34:0||t="coref problem"||c="hypertension" 80:16 80:16
c="this" 80:0 80:0||t="coref person"||c="who" 80:20 80:20
c="her hematocrit" 97:8 97:9||t="coref test"||c="her hematocrit" 121:4 121:5
c="volume depletion" 83:7 83:8||t="coref problem"||c="volume depletion" 116:3 116:4
c="her" 88:0 88:0||t="coref person"||c="she" 90:15 90:15
c="breast cancer" 26:4 26:5||t="coref problem"||c="stage i breast cancer" 80:11 80:14
c="she" 98:2 98:2||t="coref person"||c="her" 98:6 98:6
c="she" 81:9 81:9||t="coref person"||c="she" 81:14 81:14
c="she" 15:5 15:5||t="coref person"||c="her" 16:0 16:0
c="she" 56:0 56:0||t="coref person"||c="she" 57:0 57:0
c="levaquin" 18:5 18:5||t="coref treatment"||c="levaquin" 90:24 90:24
c="she" 90:15 90:15||t="coref person"||c="she" 94:0 94:0
c="evista" 99:6 99:6||t="coref treatment"||c="evista" 104:1 104:1
c="a leukocytosis/bandemia" 80:23 80:24||t="coref problem"||c="the initial bandemia" 90:0 90:2
c="her" 98:6 98:6||t="coref person"||c="she" 99:2 99:2
c="radiation therapy" 14:16 14:17||t="coref treatment"||c="left chest radiation" 28:0 28:2
c="she" 96:0 96:0||t="coref person"||c="she" 97:0 97:0
c="influenza" 80:33 80:33||t="coref problem"||c="influenza a" 89:0 89:1
c="three liters of normal saline" 84:6 84:10||t="coref treatment"||c="that" 85:5 85:5
c="her" 23:5 23:5||t="coref person"||c="she" 25:0 25:0
c="osteopenia" 38:0 38:0||t="coref problem"||c="osteopenia" 99:0 99:0
c="she" 113:0 113:0||t="coref person"||c="the patient" 120:0 120:1
c="the patient" 14:0 14:1||t="coref person"||c="who" 14:32 14:32
c="two units of packed red blood cells" 19:13 19:19||t="coref treatment"||c="two units of packed red blood cells" 86:3 86:9
c="who" 80:20 80:20||t="coref person"||c="she" 81:9 81:9
c="her synthroid" 98:6 98:7||t="coref treatment"||c="synthroid" 111:1 111:1
c="her" 97:8 97:8||t="coref person"||c="she" 98:2 98:2
c="anemia" 41:0 41:0||t="coref problem"||c="anemia" 93:0 93:0
c="her" 22:4 22:4||t="coref person"||c="her" 23:5 23:5
c="loose bowel movements" 14:57 14:59||t="coref problem"||c="loose bowel movements" 91:0 91:2
c="the patient" 64:2 64:3||t="coref person"||c="this" 80:0 80:0
c="labile blood pressure" 15:7 15:9||t="coref problem"||c="this" 16:11 16:11
c="tamoxifen" 48:1 48:1||t="coref treatment"||c="tamoxifen" 105:1 105:1
c="dehydration" 12:4 12:4||t="coref problem"||c="dehydration" 80:31 80:31
c="a tibc" 41:10 41:11||t="coref test"||c="that" 41:12 41:12
c="she" 29:0 29:0||t="coref person"||c="she" 56:0 56:0
c="anemia" 93:0 93:0||t="coref problem"||c="this" 93:2 93:2
c="she" 57:0 57:0||t="coref person"||c="she" 58:0 58:0
c="she" 94:0 94:0||t="coref person"||c="she" 96:0 96:0
c="a right lower extremity noninvasive ultrasound" 25:3 25:8||t="coref test"||c="that" 25:9 25:9
c="her" 84:0 84:0||t="coref person"||c="she" 85:0 85:0
c="she" 85:0 85:0||t="coref person"||c="she" 86:0 86:0
c="synthroid" 54:1 54:1||t="coref treatment"||c="her synthroid" 98:6 98:7
c="the patient" 120:0 120:1||t="coref person"||c="she" 121:0 121:0
