c="husband" 97:33 97:33||t="coref person"||c="husband" 115:17 115:17
c="the patient" 12:0 12:1||t="coref person"||c="who" 12:27 12:27
c="who" 12:27 12:27||t="coref person"||c="her" 12:43 12:43
c="her" 12:43 12:43||t="coref person"||c="she" 13:0 13:0
c="her" 14:6 14:6||t="coref person"||c="her" 14:25 14:25
c="her" 15:7 15:7||t="coref person"||c="her" 16:23 16:23
c="her" 17:0 17:0||t="coref person"||c="she" 19:0 19:0
c="her" 19:14 19:14||t="coref person"||c="she" 20:0 20:0
c="she" 21:0 21:0||t="coref person"||c="she" 21:10 21:10
c="brain mets" 32:3 32:4||t="coref problem"||c="which" 32:13 32:13
c="she" 50:0 50:0||t="coref person"||c="she" 51:0 51:0
c="she" 51:0 51:0||t="coref person"||c="she" 53:9 53:9
c="she" 56:4 56:4||t="coref person"||c="she" 59:0 59:0
c="she" 63:0 63:0||t="coref person"||c="she" 64:0 64:0
c="her" 67:23 67:23||t="coref person"||c="the patient" 68:4 68:5
c="she" 70:1 70:1||t="coref person"||c="her" 70:17 70:17
c="her" 70:17 70:17||t="coref person"||c="her" 71:1 71:1
c="bronchoscopy" 74:9 74:9||t="coref test"||c="which" 74:11 74:11
c="multiple bacterial pathogens" 74:17 74:19||t="coref problem"||c="which" 74:22 74:22
c="the patient" 76:0 76:1||t="coref person"||c="her" 78:0 78:0
c="post obstructive picture" 80:17 80:19||t="coref problem"||c="that" 80:20 80:20
c="her" 94:17 94:17||t="coref person"||c="her" 95:0 95:0
c="her" 100:2 100:2||t="coref person"||c="the patient" 100:20 100:21
c="lower extremity doppler ultrasounds" 102:3 102:6||t="coref test"||c="which" 102:8 102:8
c="tachycardic" 53:20 53:20||t="coref problem"||c="slightly tachycardic" 55:11 55:12
c="tachypneic" 25:27 25:27||t="coref problem"||c="tachypneic" 53:27 53:27
c="the shortness of breath" 19:9 19:12||t="coref problem"||c="short of breath" 27:4 27:6
c="continued dyspnea" 15:15 15:16||t="coref problem"||c="the shortness of breath" 19:9 19:12
c="which" 32:13 32:13||t="coref problem"||c="brain mets" 33:13 33:14
c="clindamycin" 77:0 77:0||t="coref treatment"||c="clindamycin" 80:7 80:7
c="her cancer" 14:25 14:26||t="coref problem"||c="breast cancer left side" 29:1 29:4
c="hypotensive" 53:24 53:24||t="coref problem"||c="hypotensive" 89:20 89:20
c="all antibiotics" 110:14 110:15||t="coref treatment"||c="all antibiotics" 118:1 118:2
c="steroids" 12:26 12:26||t="coref treatment"||c="sterids" 12:36 12:36
c="lymphangitic spread" 70:14 70:15||t="coref problem"||c="lymphangitic spread" 124:13 124:14
c="tachypneic" 53:27 53:27||t="coref problem"||c="extremely tachypneic" 54:5 54:6
c="hypotensive" 89:20 89:20||t="coref problem"||c="hypotension" 104:5 104:5
c="the patient 's respiratory decompensation" 100:20 100:24||t="coref problem"||c="respiratory distress" 104:10 104:11
c="known malignancy" 99:5 99:6||t="coref problem"||c="metastatic breast cancer end stage" 123:1 123:5
c="broad spectrum antibiotics" 71:12 71:14||t="coref treatment"||c="broad spectrum antibiotics" 105:6 105:8
c="levaquin" 71:20 71:20||t="coref treatment"||c="levaquin" 79:5 79:5
c="breast cancer" 12:11 12:12||t="coref problem"||c="her cancer" 14:25 14:26
c="clindamycin" 71:24 71:24||t="coref treatment"||c="clindamycin" 77:0 77:0
c="ct" 16:14 16:14||t="coref test"||c="a ct" 64:2 64:3
c="brain mets" 33:13 33:14||t="coref problem"||c="brain metastasis" 101:6 101:7
c="cmo" 84:31 84:31||t="coref treatment"||c="cmo" 87:4 87:4
c="an echocardiogram" 94:8 94:9||t="coref test"||c="her echocardiogram" 95:0 95:1
c="chest x-ray" 23:0 23:1||t="coref test"||c="her chest x-ray" 67:23 67:25
c="pe" 12:20 12:20||t="coref problem"||c="pulmonary embolism" 33:3 33:4
c="breast cancer left side" 29:1 29:4||t="coref problem"||c="her breast ca" 70:17 70:19
c="pcp" 16:17 16:17||t="coref problem"||c="pcp" 72:17 72:17
c="clindamycin" 45:1 45:1||t="coref treatment"||c="clindamycin" 71:24 71:24
c="levaquin" 14:4 14:4||t="coref treatment"||c="levaquin" 71:20 71:20
c="respiratory distress" 87:11 87:12||t="coref problem"||c="respiratory distress" 89:17 89:18
c="neo-synephrine" 90:11 90:11||t="coref treatment"||c="neo-synephrine" 92:8 92:8
c="aggressive intravenous fluids" 90:2 90:4||t="coref treatment"||c="intravenous fluids" 91:15 91:16
c="pulmonary embolisms" 99:12 99:13||t="coref problem"||c="pulmonary embolisms" 100:13 100:14
c="neo-synephrine" 96:24 96:24||t="coref treatment"||c="neo-synephrine" 97:11 97:11
c="pe" 70:6 70:6||t="coref problem"||c="pulmonary embolisms" 99:12 99:13
c="neo-synephrine" 92:8 92:8||t="coref treatment"||c="neo-synephrine" 96:24 96:24
c="her bactrim" 19:14 19:15||t="coref treatment"||c="bactrim" 19:28 19:28
c="her" 75:1 75:1||t="coref person"||c="she" 75:8 75:8
c="her" 78:0 78:0||t="coref person"||c="she" 80:0 80:0
c="the patient" 27:1 27:2||t="coref person"||c="she" 30:0 30:0
c="the patient" 116:8 116:9||t="coref person"||c="the patient" 117:7 117:8
c="the patient" 109:0 109:1||t="coref person"||c="her" 109:8 109:8
c="she" 74:7 74:7||t="coref person"||c="her" 75:1 75:1
c="an abdominal ct" 112:3 112:5||t="coref test"||c="which" 112:14 112:14
c="the patient" 73:0 73:1||t="coref person"||c="the patient" 73:9 73:10
c="the patient" 96:20 96:21||t="coref person"||c="the patient" 97:5 97:6
c="cmo" 87:4 87:4||t="coref treatment"||c="cmo" 97:26 97:26
c="sterids" 12:36 12:36||t="coref treatment"||c="which" 12:38 12:38
c="pneumonia" 69:5 69:5||t="coref problem"||c="pneumonia" 124:10 124:10
c="the patient" 97:5 97:6||t="coref person"||c="the patient" 97:20 97:21
c="the patient" 86:0 86:1||t="coref person"||c="she" 87:2 87:2
c="cmo" 97:26 97:26||t="coref treatment"||c="cmo" 110:12 110:12
c="the patient" 96:3 96:4||t="coref person"||c="her" 96:11 96:11
c="cmo" 110:12 110:12||t="coref treatment"||c="cmo" 113:21 113:21
c="the patient" 113:18 113:19||t="coref person"||c="the patient" 115:0 115:1
c="the patient" 100:20 100:21||t="coref person"||c="the patient" 101:2 101:3
c="she" 119:1 119:1||t="coref person"||c="the patient" 120:9 120:10
c="she" 93:0 93:0||t="coref person"||c="her" 94:2 94:2
c="her" 83:1 83:1||t="coref person"||c="her" 84:2 84:2
c="she" 113:0 113:0||t="coref person"||c="her" 113:8 113:8
c="her" 108:2 108:2||t="coref person"||c="the patient" 109:0 109:1
c="she" 19:5 19:5||t="coref person"||c="her" 19:14 19:14
c="the patient" 110:6 110:7||t="coref person"||c="the patient" 112:0 112:1
c="her" 112:8 112:8||t="coref person"||c="she" 113:0 113:0
c="cmo" 113:21 113:21||t="coref treatment"||c="cmo care" 117:36 117:37
c="she" 107:0 107:0||t="coref person"||c="her" 108:2 108:2
c="the patient" 15:0 15:1||t="coref person"||c="her" 15:7 15:7
c="the patient" 89:0 89:1||t="coref person"||c="she" 90:0 90:0
c="her" 96:11 96:11||t="coref person"||c="the patient" 96:20 96:21
c="she" 94:5 94:5||t="coref person"||c="her" 94:17 94:17
c="patient" 104:3 104:3||t="coref person"||c="the patient" 105:1 105:2
c="the patient" 72:6 72:7||t="coref person"||c="the patient" 73:0 73:1
c="her" 97:32 97:32||t="coref person"||c="patient" 99:0 99:0
c="bactrim" 19:3 19:3||t="coref treatment"||c="her bactrim" 19:14 19:15
c="she" 91:7 91:7||t="coref person"||c="her" 92:5 92:5
c="she" 85:1 85:1||t="coref person"||c="the patient" 86:0 86:1
c="the patient" 115:10 115:11||t="coref person"||c="her" 115:16 115:16
c="her" 80:28 80:28||t="coref person"||c="the patient" 81:9 81:10
c="she" 14:0 14:0||t="coref person"||c="her" 14:6 14:6
c="patient" 99:0 99:0||t="coref person"||c="her" 100:2 100:2
c="respiratory distress" 67:10 67:11||t="coref problem"||c="the patient 's respiratory distress" 68:4 68:8
c="her" 75:13 75:13||t="coref person"||c="the patient" 76:0 76:1
c="she" 20:0 20:0||t="coref person"||c="she" 21:0 21:0
c="the patient" 117:27 117:28||t="coref person"||c="she" 119:1 119:1
c="the patient" 81:9 81:10||t="coref person"||c="she" 82:0 82:0
c="she" 13:0 13:0||t="coref person"||c="she" 14:0 14:0
c="she" 53:9 53:9||t="coref person"||c="she" 54:3 54:3
c="she" 64:0 64:0||t="coref person"||c="her" 64:8 64:8
c="she" 54:3 54:3||t="coref person"||c="her" 55:0 55:0
c="the patient" 120:9 120:10||t="coref person"||c="the patient" 121:8 121:9
c="she" 102:0 102:0||t="coref person"||c="patient" 104:3 104:3
c="she" 30:0 30:0||t="coref person"||c="she" 31:2 31:2
c="her" 94:2 94:2||t="coref person"||c="she" 94:5 94:5
c="pcp" 72:17 72:17||t="coref problem"||c="pcp" 107:4 107:4
c="her" 14:25 14:25||t="coref person"||c="the patient" 15:0 15:1
c="her" 71:1 71:1||t="coref person"||c="the patient" 71:7 71:8
c="the patient" 117:7 117:8||t="coref person"||c="the patient" 117:27 117:28
c="her" 95:0 95:0||t="coref person"||c="the patient" 96:3 96:4
c="her" 116:1 116:1||t="coref person"||c="the patient" 116:8 116:9
c="she" 80:0 80:0||t="coref person"||c="she" 80:21 80:21
c="her" 16:23 16:23||t="coref person"||c="her" 17:0 17:0
c="her" 64:8 64:8||t="coref person"||c="the patient" 67:0 67:1
c="hypotension" 21:7 21:7||t="coref problem"||c="which" 21:9 21:9
c="her" 74:2 74:2||t="coref person"||c="she" 74:7 74:7
c="her" 56:0 56:0||t="coref person"||c="she" 56:4 56:4
c="she" 31:2 31:2||t="coref person"||c="she" 32:0 32:0
c="she" 82:0 82:0||t="coref person"||c="her" 83:1 83:1
c="the patient" 73:9 73:10||t="coref person"||c="her" 74:2 74:2
c="the patient" 101:2 101:3||t="coref person"||c="she" 102:0 102:0
c="her" 84:2 84:2||t="coref person"||c="the patient" 84:13 84:14
c="her" 91:2 91:2||t="coref person"||c="she" 91:7 91:7
c="her" 55:0 55:0||t="coref person"||c="her" 56:0 56:0
c="the patient" 24:0 24:1||t="coref person"||c="the patient" 25:2 25:3
c="she" 21:10 21:10||t="coref person"||c="she" 22:0 22:0
c="she" 87:2 87:2||t="coref person"||c="the patient" 89:0 89:1
c="her" 115:16 115:16||t="coref person"||c="her" 116:1 116:1
c="her brain mets" 12:43 12:45||t="coref problem"||c="brain mets" 32:3 32:4
c="the patient" 25:2 25:3||t="coref person"||c="the patient" 26:1 26:2
c="the patient" 71:7 71:8||t="coref person"||c="the patient" 72:6 72:7
c="the patient" 67:0 67:1||t="coref person"||c="her" 67:23 67:23
c="she" 80:21 80:21||t="coref person"||c="her" 80:28 80:28
c="she" 59:0 59:0||t="coref person"||c="she" 63:0 63:0
c="the patient" 26:1 26:2||t="coref person"||c="the patient" 27:1 27:2
c="her" 92:5 92:5||t="coref person"||c="she" 93:0 93:0
c="the patient" 115:0 115:1||t="coref person"||c="the patient" 115:10 115:11
c="the patient" 68:4 68:5||t="coref person"||c="she" 70:1 70:1
c="she" 19:0 19:0||t="coref person"||c="she" 19:5 19:5
c="which" 12:38 12:38||t="coref treatment"||c="steroid use" 16:27 16:28
c="the patient" 112:0 112:1||t="coref person"||c="her" 112:8 112:8
c="pulmonary embolism" 33:3 33:4||t="coref problem"||c="pe" 70:6 70:6
c="her" 109:8 109:8||t="coref person"||c="the patient" 110:6 110:7
c="she" 90:0 90:0||t="coref person"||c="her" 91:2 91:2
c="she" 32:0 32:0||t="coref person"||c="she" 32:14 32:14
c="the patient" 105:1 105:2||t="coref person"||c="her" 106:2 106:2
c="her" 113:8 113:8||t="coref person"||c="the patient" 113:18 113:19
c="the patient" 84:13 84:14||t="coref person"||c="the patient" 84:27 84:28
c="her" 106:2 106:2||t="coref person"||c="she" 107:0 107:0
c="she" 22:0 22:0||t="coref person"||c="the patient" 24:0 24:1
c="the patient" 97:20 97:21||t="coref person"||c="her" 97:32 97:32
c="the patient" 84:27 84:28||t="coref person"||c="she" 85:1 85:1
c="known brain mets" 12:14 12:16||t="coref problem"||c="her brain mets" 12:43 12:45
c="she" 32:14 32:14||t="coref person"||c="she" 50:0 50:0
