c="dr. prus" 67:6 67:7||t="coref person"||c="attending" 72:0 72:0
c="attending" 72:0 72:0||t="coref person"||c="lashaund prus , m.d." 73:0 73:3
c="axillary node biopsy" 16:13 16:15||t="coref test"||c="which" 16:16 16:16
c="the patient" 15:0 15:1||t="coref person"||c="she" 17:0 17:0
c="she" 17:0 17:0||t="coref person"||c="she" 21:0 21:0
c="she" 24:0 24:0||t="coref person"||c="the patient" 30:0 30:1
c="she" 33:0 33:0||t="coref person"||c="who" 33:5 33:5
c="who" 33:5 33:5||t="coref person"||c="she" 37:0 37:0
c="her" 41:0 41:0||t="coref person"||c="her" 42:0 42:0
c="her" 42:0 42:0||t="coref person"||c="her" 43:0 43:0
c="she" 44:0 44:0||t="coref person"||c="she" 45:0 45:0
c="an fvc" 47:9 47:10||t="coref test"||c="which" 47:13 47:13
c="fev1" 47:17 47:17||t="coref test"||c="which" 47:20 47:20
c="the patient" 54:0 54:1||t="coref person"||c="she" 55:0 55:0
c="the patient" 56:11 56:12||t="coref person"||c="the patient" 56:27 56:28
c="the patient" 56:27 56:28||t="coref person"||c="the patient" 67:0 67:1
c="the patient" 67:0 67:1||t="coref person"||c="she" 67:9 67:9
c="she" 67:9 67:9||t="coref person"||c="the patient" 69:0 69:1
c="the patient" 69:0 69:1||t="coref person"||c="her" 69:7 69:7
c="bilateral lung nodules" 5:0 5:2||t="coref problem"||c="bilateral lung nodules" 15:11 15:13
c="her" 40:0 40:0||t="coref person"||c="her" 41:0 41:0
c="which" 16:16 16:16||t="coref test"||c="axillary node biopsy" 22:14 22:16
c="the patient" 32:0 32:1||t="coref person"||c="she" 33:0 33:0
c="an adrenal abnormality" 15:26 15:28||t="coref problem"||c="diffuse adenopathy" 16:0 16:1
c="she" 23:0 23:0||t="coref person"||c="she" 24:0 24:0
c="she" 22:0 22:0||t="coref person"||c="she" 23:0 23:0
c="multiple pulmonary nodules" 19:8 19:10||t="coref problem"||c="multiple pulmonary nodules" 51:8 51:10
c="her" 39:0 39:0||t="coref person"||c="her" 40:0 40:0
c="she" 21:0 21:0||t="coref person"||c="she" 22:0 22:0
c="her" 56:0 56:0||t="coref person"||c="the patient" 56:11 56:12
c="she" 45:0 45:0||t="coref person"||c="her" 45:9 45:9
c="she" 55:0 55:0||t="coref person"||c="her" 56:0 56:0
c="her" 48:0 48:0||t="coref person"||c="her" 50:0 50:0
c="she" 37:0 37:0||t="coref person"||c="her" 39:0 39:0
c="diffuse adenopathy" 16:0 16:1||t="coref problem"||c="an adrenal disorder" 24:6 24:8
c="the patient" 30:0 30:1||t="coref person"||c="the patient" 32:0 32:1
c="axillary node biopsy" 22:14 22:16||t="coref test"||c="which" 22:17 22:17
c="her" 50:0 50:0||t="coref person"||c="the patient" 54:0 54:1
c="her" 45:9 45:9||t="coref person"||c="her" 48:0 48:0
c="chest x-ray" 19:0 19:1||t="coref test"||c="chest x-ray" 51:0 51:1
c="her" 43:0 43:0||t="coref person"||c="she" 44:0 44:0
c="her family" 69:7 69:8||t="coref person"||c="the family" 69:22 69:23
