c="she" 21:0 21:0||t="coref person"||c="she" 22:0 22:0
c="she" 22:0 22:0||t="coref person"||c="she" 23:0 23:0
c="she" 23:0 23:0||t="coref person"||c="her" 23:9 23:9
c="her" 23:9 23:9||t="coref person"||c="she" 24:0 24:0
c="she" 25:0 25:0||t="coref person"||c="she" 26:0 26:0
c="she" 26:0 26:0||t="coref person"||c="her" 27:0 27:0
c="her bp" 31:0 31:1||t="coref test"||c="which" 31:10 31:10
c="her" 31:0 31:0||t="coref person"||c="she" 32:8 32:8
c="bear hugger" 32:12 32:13||t="coref treatment"||c="which" 32:14 32:14
c="her" 33:0 33:0||t="coref person"||c="her" 33:9 33:9
c="her" 33:9 33:9||t="coref person"||c="she" 36:0 36:0
c="she" 36:0 36:0||t="coref person"||c="she" 36:14 36:14
c="she" 36:14 36:14||t="coref person"||c="her" 36:23 36:23
c="her" 36:23 36:23||t="coref person"||c="she" 37:0 37:0
c="us" 37:3 37:3||t="coref test"||c="that" 37:4 37:4
c="her" 38:1 38:1||t="coref person"||c="she" 38:6 38:6
c="the patient" 38:16 38:17||t="coref person"||c="she" 39:8 39:8
c="she" 39:8 39:8||t="coref person"||c="her" 40:12 40:12
c="her" 40:12 40:12||t="coref person"||c="she" 41:10 41:10
c="she" 41:10 41:10||t="coref person"||c="she" 42:0 42:0
c="amoxicillin" 42:7 42:7||t="coref treatment"||c="which" 42:9 42:9
c="she" 42:0 42:0||t="coref person"||c="patient" 51:0 51:0
c="pt" 85:0 85:0||t="coref person"||c="her" 85:5 85:5
c="her" 85:5 85:5||t="coref person"||c="she" 86:0 86:0
c="she" 86:0 86:0||t="coref person"||c="her" 86:8 86:8
c="the pt" 87:11 87:12||t="coref person"||c="her" 87:18 87:18
c="her" 87:18 87:18||t="coref person"||c="her" 87:24 87:24
c="the pt" 90:0 90:1||t="coref person"||c="she" 90:6 90:6
c="pt" 93:3 93:3||t="coref person"||c="she" 94:13 94:13
c="she" 95:0 95:0||t="coref person"||c="her" 97:15 97:15
c="her" 97:15 97:15||t="coref person"||c="she" 98:0 98:0
c="she" 98:0 98:0||t="coref person"||c="her" 100:0 100:0
c="hcv cirrhosis" 20:4 20:5||t="coref problem"||c="hcv cirrhosis" 44:0 44:1
c="ascites" 20:10 20:10||t="coref problem"||c="ascites" 44:6 44:6
c="ascites" 44:6 44:6||t="coref problem"||c="moderate ascites" 77:1 77:2
c="pressors" 95:4 95:4||t="coref treatment"||c="the pressors" 96:9 96:10
c="moderate ascites" 77:1 77:2||t="coref problem"||c="ascites" 82:34 82:34
c="paracentesis" 18:0 18:0||t="coref treatment"||c="a large volume paracentesis" 23:4 23:7
c="ascites" 82:34 82:34||t="coref problem"||c="recurrent ascites" 91:1 91:2
c="increasing abdominal girth" 15:0 15:2||t="coref problem"||c="increasing abdominal girth" 20:39 20:41
c="increasing abdominal girth" 20:39 20:41||t="coref problem"||c="increasing abdominal girth" 82:28 82:30
c="morbid obesity" 46:0 46:1||t="coref problem"||c="obese" 63:2 63:2
c="4u ffp" 17:0 17:1||t="coref treatment"||c="ffp" 24:4 24:4
c="her pcp" 87:24 87:25||t="coref person"||c="dr. popoff" 87:27 87:28
c="hcv cirrhosis" 44:0 44:1||t="coref problem"||c="small cirrhotic liver" 76:1 76:3
c="the tap" 24:17 24:18||t="coref treatment"||c="the tap" 26:6 26:7
c="prbc s." 30:10 30:11||t="coref treatment"||c="prbc s." 98:5 98:6
c="portal vein thrombosis" 20:14 20:16||t="coref problem"||c="partial portal vein thrombosis" 44:8 44:11
c="a large volume paracentesis" 23:4 23:7||t="coref treatment"||c="the tap" 24:17 24:18
c="patient" 51:0 51:0||t="coref person"||c="she" 52:0 52:0
c="anemia" 83:17 83:17||t="coref problem"||c="anemia" 97:1 97:1
c="syndrome" 40:0 40:0||t="coref problem"||c="which" 40:8 40:8
c="albumin" 26:4 26:4||t="coref treatment"||c="replacement with albumin" 91:21 91:23
c="partial portal vein thrombosis" 44:8 44:11||t="coref problem"||c="partial vein thrombosis" 82:16 82:18
c="her hepatologist" 87:18 87:19||t="coref person"||c="dr. steidl" 87:21 87:22
c="esophageal varices" 44:3 44:4||t="coref problem"||c="esophageal varices" 82:13 82:14
c="the large volume paracentesis" 93:7 93:10||t="coref treatment"||c="the large volume tap" 94:6 94:9
c="obese" 63:2 63:2||t="coref problem"||c="her obesity" 86:8 86:9
c="the tap" 26:6 26:7||t="coref treatment"||c="the tap" 27:10 27:11
c="small cirrhotic liver" 76:1 76:3||t="coref problem"||c="hcv cirrhosis" 82:8 82:9
c="hypotension" 93:1 93:1||t="coref problem"||c="hypotensive" 93:5 93:5
c="a large volume paracentesis" 91:11 91:14||t="coref treatment"||c="the large volume paracentesis" 93:7 93:10
c="she" 24:0 24:0||t="coref person"||c="her" 24:7 24:7
c="ffp" 24:4 24:4||t="coref treatment"||c="which" 24:5 24:5
c="hypotension" 83:13 83:13||t="coref problem"||c="hypotension" 93:1 93:1
c="she" 38:6 38:6||t="coref person"||c="the patient" 38:16 38:17
c="her" 24:7 24:7||t="coref person"||c="she" 25:0 25:0
c="portalcaval shunt" 20:24 20:25||t="coref treatment"||c="a portocaval shunt" 76:9 76:11
c="the pt" 88:5 88:6||t="coref person"||c="she" 88:14 88:14
c="abdominal discomfort" 36:9 36:10||t="coref problem"||c="her abdominal pain" 36:23 36:25
c="the tap" 27:10 27:11||t="coref treatment"||c="a large volume paracentesis" 91:11 91:14
c="pt" 91:9 91:9||t="coref person"||c="she" 92:0 92:0
c="her" 107:0 107:0||t="coref person"||c="her" 107:9 107:9
c="the large volume tap" 94:6 94:9||t="coref treatment"||c="the tap" 97:6 97:7
c="replacement with albumin" 91:21 91:23||t="coref treatment"||c="replacement with albumin" 93:12 93:14
c="liver cirrhosis" 84:1 84:2||t="coref problem"||c="her worsening liver failure" 107:9 107:12
c="pt" 105:0 105:0||t="coref person"||c="her" 107:0 107:0
c="mild dic" 41:6 41:7||t="coref problem"||c="which" 41:9 41:9
c="she" 32:8 32:8||t="coref person"||c="her" 33:0 33:0
c="she" 37:0 37:0||t="coref person"||c="her" 38:1 38:1
c="she" 30:0 30:0||t="coref person"||c="her" 31:0 31:0
c="enterococcus" 41:16 41:16||t="coref problem"||c="enterococcus" 42:10 42:10
c="sepsis" 94:11 94:11||t="coref problem"||c="sepsis" 94:19 94:19
c="pt" 108:0 108:0||t="coref person"||c="her" 108:10 108:10
c="she" 94:13 94:13||t="coref person"||c="she" 95:0 95:0
c="encephalopathy" 82:11 82:11||t="coref problem"||c="more encephalopathic" 85:2 85:3
c="klebsiella" 41:19 41:19||t="coref problem"||c="klebsiella" 42:14 42:14
c="paracentesis" 36:16 36:16||t="coref treatment"||c="that" 36:17 36:17
c="she" 29:4 29:4||t="coref person"||c="she" 30:0 30:0
c="her" 27:0 27:0||t="coref person"||c="she" 29:4 29:4
c="abd pain" 28:9 28:10||t="coref problem"||c="this" 28:12 28:12
c="she" 52:0 52:0||t="coref person"||c="pt" 85:0 85:0
c="family" 54:0 54:0||t="coref person"||c="family" 87:1 87:1
c="her" 86:8 86:8||t="coref person"||c="the pt" 87:11 87:12
c="her" 87:24 87:24||t="coref person"||c="the pt" 88:5 88:6
c="family" 87:1 87:1||t="coref person"||c="the family" 89:4 89:5
c="she" 88:14 88:14||t="coref person"||c="the pt" 90:0 90:1
c="she" 90:6 90:6||t="coref person"||c="pt" 91:9 91:9
c="she" 92:0 92:0||t="coref person"||c="pt" 93:3 93:3
c="her" 100:0 100:0||t="coref person"||c="pt" 105:0 105:0
c="her" 107:9 107:9||t="coref person"||c="pt" 108:0 108:0
c="the family" 89:4 89:5||t="coref person"||c="family" 108:6 108:6
