c="attending" 58:0 58:0||t="coref person"||c="besti t. drop , m.d." 59:0 59:4
c="patient" 46:0 46:0||t="coref person"||c="patient" 47:0 47:0
c="patient" 49:0 49:0||t="coref person"||c="she" 51:0 51:0
c="rehabilitation" 47:33 47:33||t="coref treatment"||c="rehabilitation" 51:4 51:4
c="the procedure" 46:2 46:3||t="coref test"||c="the biopsy" 54:2 54:3
c="patient" 42:4 42:4||t="coref person"||c="patient" 43:0 43:0
c="rehabilitation" 51:4 51:4||t="coref treatment"||c="rehabilitation" 51:12 51:12
c="the patient" 47:20 47:21||t="coref person"||c="the patient" 47:25 47:26
c="a hysterectomy scar" 39:2 39:4||t="coref problem"||c="which" 39:5 39:5
c="patient" 47:31 47:31||t="coref person"||c="the patient" 48:0 48:1
c="the tumor" 23:11 23:12||t="coref problem"||c="glioblastoma multiforme , grade iii/iii" 54:5 54:9
c="the patient" 48:0 48:1||t="coref person"||c="patient" 49:0 49:0
c="patient" 53:0 53:0||t="coref person"||c="the patient" 55:3 55:4
c="patient" 43:0 43:0||t="coref person"||c="patient" 45:0 45:0
c="decreased short term memory" 17:10 17:13||t="coref problem"||c="deficient" 41:19 41:19
c="left parietal glioblastoma multiforme" 15:0 15:3||t="coref problem"||c="the tumor" 23:11 23:12
c="she" 51:0 51:0||t="coref person"||c="her" 51:7 51:7
c="dr. memory" 53:8 53:9||t="coref person"||c="telshey memory , m.d." 57:0 57:3
c="patient" 17:0 17:0||t="coref person"||c="she" 18:5 18:5
c="she" 18:5 18:5||t="coref person"||c="the patient" 19:6 19:7
c="head ct" 20:0 20:1||t="coref test"||c="which" 20:4 20:4
c="the patient" 19:6 19:7||t="coref person"||c="patient" 20:5 20:5
c="patient" 20:5 20:5||t="coref person"||c="patient" 22:0 22:0
c="patient" 22:0 22:0||t="coref person"||c="patient" 23:0 23:0
c="patient" 23:0 23:0||t="coref person"||c="her" 31:13 31:13
c="her" 31:13 31:13||t="coref person"||c="the patient" 41:3 41:4
c="the patient" 41:3 41:4||t="coref person"||c="patient" 41:21 41:21
c="patient" 41:21 41:21||t="coref person"||c="patient" 42:4 42:4
c="patient" 45:0 45:0||t="coref person"||c="patient" 45:11 45:11
c="patient" 45:11 45:11||t="coref person"||c="patient" 46:0 46:0
c="patient" 47:0 47:0||t="coref person"||c="the patient" 47:20 47:21
c="dragging of the right leg" 19:10 19:14||t="coref problem"||c="the foot dragging" 22:2 22:4
c="decadron" 22:17 22:17||t="coref treatment"||c="decadron" 29:5 29:5
c="hydrochlorothiazide" 29:0 29:0||t="coref treatment"||c="hydrochlorothiazide" 52:28 52:28
c="a left parietal stereotactic guided brain biopsy" 45:13 45:19||t="coref test"||c="the procedure" 46:2 46:3
c="the patient" 55:3 55:4||t="coref person"||c="her" 55:13 55:13
c="elective left parietal stereotactic biopsy" 23:5 23:9||t="coref test"||c="a left parietal stereotactic guided brain biopsy" 45:13 45:19
c="the foot dragging" 22:2 22:4||t="coref problem"||c="a right foot drag" 43:7 43:10
c="the patient" 47:25 47:26||t="coref person"||c="patient" 47:31 47:31
c="her" 51:7 51:7||t="coref person"||c="she" 51:18 51:18
c="she" 51:18 51:18||t="coref person"||c="patient" 53:0 53:0
