c="doctor" 45:0 45:0||t="coref person"||c="toob obestimeuph , m.d." 48:0 48:3
c="he" 23:0 23:0||t="coref person"||c="he" 23:23 23:23
c="he" 23:23 23:23||t="coref person"||c="he" 23:33 23:33
c="he" 23:33 23:33||t="coref person"||c="his" 23:41 23:41
c="his" 23:41 23:41||t="coref person"||c="he" 24:2 24:2
c="he" 24:2 24:2||t="coref person"||c="the patient" 26:3 26:4
c="the patient" 26:3 26:4||t="coref person"||c="he" 27:0 27:0
c="his" 27:7 27:7||t="coref person"||c="his" 28:0 28:0
c="his" 29:0 29:0||t="coref person"||c="he" 29:4 29:4
c="he" 29:4 29:4||t="coref person"||c="he" 31:0 31:0
c="he" 31:0 31:0||t="coref person"||c="the patient" 35:0 35:1
c="his" 35:28 35:28||t="coref person"||c="his" 36:0 36:0
c="his" 36:0 36:0||t="coref person"||c="he" 36:9 36:9
c="he" 36:9 36:9||t="coref person"||c="he" 37:0 37:0
c="mildly febrile" 26:14 26:15||t="coref problem"||c="his fever" 35:13 35:14
c="coarse rales in both bases" 26:18 26:22||t="coref problem"||c="intermittently many coarse rales in his base" 35:23 35:29
c="prostatic hypertrophy" 22:26 22:27||t="coref problem"||c="his prostate enlarged" 29:0 29:2
c="chronic atrial fibrillation" 27:3 27:5||t="coref problem"||c="chronic atrial fibrillation" 39:7 39:9
c="multiple strokes" 22:18 22:19||t="coref problem"||c="multiple strokes" 39:4 39:5
c="his" 28:0 28:0||t="coref person"||c="his" 29:0 29:0
c="the chest x-ray" 32:5 32:7||t="coref test"||c="by x-ray" 35:33 35:34
c="the patient" 35:0 35:1||t="coref person"||c="his" 35:13 35:13
c="intermittently grossly bloody urine" 31:7 31:10||t="coref problem"||c="gross hematuria" 39:14 39:15
c="his prostate enlarged" 29:0 29:2||t="coref problem"||c="prostatic hypertrophy" 39:11 39:12
c="increasing dyspneic" 23:25 23:26||t="coref problem"||c="this" 24:1 24:1
c="this" 22:0 22:0||t="coref person"||c="he" 23:0 23:0
c="pruesschird , riie" 14:0 14:2||t="coref person"||c="this" 22:0 22:0
c="his" 35:13 35:13||t="coref person"||c="his" 35:28 35:28
c="he" 27:0 27:0||t="coref person"||c="his" 27:7 27:7
c="this" 24:1 24:1||t="coref problem"||c="dyspneic" 26:12 26:12
c="toob obestimeuph , m.d." 48:0 48:3||t="coref person"||c="toob i obestimeuph" 56:5 56:7
c="aspiration pneumonia" 32:20 32:21||t="coref problem"||c="aspiration pneumonia bilateral" 39:0 39:2
