c="dr. freiermchird" 31:12 31:13||t="coref person"||c="her psychiatrist" 90:5 90:6
c="her psychiatrist" 90:5 90:6||t="coref person"||c="dr. freiermchird" 90:8 90:9
c="nirege memory , m.d." 92:0 92:3||t="coref person"||c="nyri a memory , m.d." 100:0 100:4
c="dr. freiermchird" 90:8 90:9||t="coref person"||c="ejean nadarc freiermchird , m.d." 102:0 102:4
c="preheprior , nienemileisele" 12:0 12:2||t="coref person"||c="the patient" 22:0 22:1
c="the patient" 22:0 22:1||t="coref person"||c="she" 23:0 23:0
c="she" 23:0 23:0||t="coref person"||c="her" 23:3 23:3
c="her" 23:3 23:3||t="coref person"||c="she" 23:11 23:11
c="she" 23:11 23:11||t="coref person"||c="she" 24:0 24:0
c="she" 24:0 24:0||t="coref person"||c="her" 24:6 24:6
c="her friend" 24:6 24:7||t="coref person"||c="who" 24:9 24:9
c="her" 24:6 24:6||t="coref person"||c="her" 24:14 24:14
c="her" 24:14 24:14||t="coref person"||c="she" 24:20 24:20
c="she" 24:20 24:20||t="coref person"||c="she" 25:0 25:0
c="she" 25:0 25:0||t="coref person"||c="she" 26:4 26:4
c="she" 26:4 26:4||t="coref person"||c="she" 27:6 27:6
c="she" 27:6 27:6||t="coref person"||c="her" 28:14 28:14
c="her" 28:14 28:14||t="coref person"||c="she" 29:0 29:0
c="she" 29:0 29:0||t="coref person"||c="she" 31:6 31:6
c="pharmacologic treatment" 31:21 31:22||t="coref treatment"||c="which" 31:24 31:24
c="she" 31:6 31:6||t="coref person"||c="her" 32:0 32:0
c="her" 32:0 32:0||t="coref person"||c="she" 33:0 33:0
c="she" 33:0 33:0||t="coref person"||c="her" 35:2 35:2
c="her" 35:2 35:2||t="coref person"||c="she" 37:3 37:3
c="she" 37:3 37:3||t="coref person"||c="she" 39:0 39:0
c="she" 39:0 39:0||t="coref person"||c="she" 39:9 39:9
c="she" 39:9 39:9||t="coref person"||c="she" 40:0 40:0
c="she" 40:0 40:0||t="coref person"||c="she" 42:0 42:0
c="she" 42:0 42:0||t="coref person"||c="she" 43:0 43:0
c="she" 43:0 43:0||t="coref person"||c="she" 45:0 45:0
c="she" 45:0 45:0||t="coref person"||c="her" 46:0 46:0
c="her" 46:0 46:0||t="coref person"||c="she" 48:0 48:0
c="she" 48:0 48:0||t="coref person"||c="her" 49:0 49:0
c="her" 49:0 49:0||t="coref person"||c="her" 50:0 50:0
c="her" 50:0 50:0||t="coref person"||c="her" 51:0 51:0
c="her" 51:0 51:0||t="coref person"||c="her" 52:3 52:3
c="her" 52:3 52:3||t="coref person"||c="her" 53:0 53:0
c="the deficits" 53:29 53:30||t="coref problem"||c="that" 53:31 53:31
c="her" 53:0 53:0||t="coref person"||c="her" 54:0 54:0
c="her" 54:0 54:0||t="coref person"||c="her" 56:0 56:0
c="her" 56:0 56:0||t="coref person"||c="her" 57:0 57:0
c="her" 57:0 57:0||t="coref person"||c="her" 58:0 58:0
c="her" 58:0 58:0||t="coref person"||c="her" 60:0 60:0
c="her" 60:0 60:0||t="coref person"||c="her" 62:0 62:0
c="her" 62:0 62:0||t="coref person"||c="she" 67:0 67:0
c="slightly slow fine finger motility" 67:2 67:6||t="coref problem"||c="this" 67:12 67:12
c="she" 67:0 67:0||t="coref person"||c="she" 72:3 72:3
c="she" 72:3 72:3||t="coref person"||c="her" 72:18 72:18
c="her" 72:18 72:18||t="coref person"||c="her" 73:0 73:0
c="her" 73:0 73:0||t="coref person"||c="her" 76:0 76:0
c="her" 76:0 76:0||t="coref person"||c="her" 77:0 77:0
c="her" 77:0 77:0||t="coref person"||c="the patient" 80:0 80:1
c="the patient" 80:0 80:1||t="coref person"||c="her" 80:5 80:5
c="anisocoria" 80:15 80:15||t="coref problem"||c="which" 80:17 80:17
c="her" 80:5 80:5||t="coref person"||c="the patient" 80:20 80:21
c="the patient" 80:20 80:21||t="coref person"||c="she" 82:0 82:0
c="heparin" 82:5 82:5||t="coref treatment"||c="this" 82:9 82:9
c="she" 82:0 82:0||t="coref person"||c="her" 84:6 84:6
c="her" 84:6 84:6||t="coref person"||c="she" 84:29 84:29
c="she" 84:29 84:29||t="coref person"||c="she" 85:0 85:0
c="she" 85:0 85:0||t="coref person"||c="she" 86:0 86:0
c="she" 86:0 86:0||t="coref person"||c="the patient" 87:6 87:7
c="the patient" 87:6 87:7||t="coref person"||c="her" 87:10 87:10
c="her" 87:10 87:10||t="coref person"||c="the patient" 88:0 88:1
c="the patient" 88:0 88:1||t="coref person"||c="she" 88:34 88:34
c="she" 88:34 88:34||t="coref person"||c="she" 89:7 89:7
c="she" 89:7 89:7||t="coref person"||c="she" 90:0 90:0
c="she" 90:0 90:0||t="coref person"||c="her" 90:5 90:5
c="her" 90:5 90:5||t="coref person"||c="she" 90:21 90:21
c="she" 90:21 90:21||t="coref person"||c="she" 91:0 91:0
c="she" 91:0 91:0||t="coref person"||c="her" 91:4 91:4
c="gait disorder" 20:0 20:1||t="coref problem"||c="her gait disorder" 80:5 80:7
c="right-sided greater than left-sided weakness" 22:8 22:12||t="coref problem"||c="right-sided arm and leg weakness" 23:19 23:23
c="gait disorder" 6:0 6:1||t="coref problem"||c="gait disorder" 20:0 20:1
c="her doxepin" 32:0 32:1||t="coref treatment"||c="doxepin" 37:13 37:13
