c="dr. ko" 28:5 28:6||t="coref person"||c="dr. ko" 84:19 84:20
c="ms. tikrhalt" 25:0 25:1||t="coref person"||c="who" 25:12 25:12
c="she" 29:0 29:0||t="coref person"||c="she" 30:0 30:0
c="she" 30:0 30:0||t="coref person"||c="her" 34:0 34:0
c="she" 37:2 37:2||t="coref person"||c="her" 37:6 37:6
c="she" 40:3 40:3||t="coref person"||c="her" 41:0 41:0
c="her" 41:0 41:0||t="coref person"||c="her" 42:0 42:0
c="her" 42:0 42:0||t="coref person"||c="her" 43:0 43:0
c="her" 44:0 44:0||t="coref person"||c="her" 45:0 45:0
c="her" 45:0 45:0||t="coref person"||c="her" 46:2 46:2
c="her" 46:2 46:2||t="coref person"||c="she" 48:0 48:0
c="she" 48:0 48:0||t="coref person"||c="her" 50:0 50:0
c="her" 50:0 50:0||t="coref person"||c="her" 53:0 53:0
c="her" 53:0 53:0||t="coref person"||c="her" 54:0 54:0
c="her" 54:0 54:0||t="coref person"||c="her" 55:0 55:0
c="her" 56:0 56:0||t="coref person"||c="the patient" 60:0 60:1
c="a small ventral hernia" 62:2 62:5||t="coref problem"||c="this" 63:0 63:0
c="she" 61:10 61:10||t="coref person"||c="her" 64:10 64:10
c="her" 64:10 64:10||t="coref person"||c="her" 67:3 67:3
c="her" 67:3 67:3||t="coref person"||c="the patient" 68:0 68:1
c="the patient" 68:0 68:1||t="coref person"||c="the patient" 69:0 69:1
c="her" 70:0 70:0||t="coref person"||c="the patient" 71:0 71:1
c="the patient" 71:0 71:1||t="coref person"||c="the patient" 72:0 72:1
c="she" 73:25 73:25||t="coref person"||c="her" 74:0 74:0
c="her" 74:0 74:0||t="coref person"||c="she" 74:12 74:12
c="she" 74:12 74:12||t="coref person"||c="her" 75:3 75:3
c="her" 75:3 75:3||t="coref person"||c="she" 76:0 76:0
c="some difficulties" 76:2 76:3||t="coref problem"||c="which" 76:11 76:11
c="she" 77:11 77:11||t="coref person"||c="her" 77:20 77:20
c="her" 77:20 77:20||t="coref person"||c="the patient" 81:0 81:1
c="the patient" 81:0 81:1||t="coref person"||c="she" 82:6 82:6
c="she" 82:6 82:6||t="coref person"||c="she" 83:0 83:0
c="she" 83:0 83:0||t="coref person"||c="she" 84:0 84:0
c="poorly differentiated gastric adenocarcinoma" 58:16 58:19||t="coref problem"||c="the cancer" 65:3 65:4
c="her wounds" 70:0 70:1||t="coref problem"||c="her wounds" 75:3 75:4
c="gastric carcinoma" 7:0 7:1||t="coref problem"||c="gastric carcinoma" 17:0 17:1
c="near total gastrectomy" 21:2 21:4||t="coref treatment"||c="near total thyroidectomy" 32:26 32:28
c="poorly differentiated adenocarcinoma" 78:10 78:12||t="coref problem"||c="metastatic carcinoma" 79:0 79:1
c="the specimen" 65:31 65:32||t="coref test"||c="the specimen" 66:23 66:24
c="near total thyroidectomy" 32:26 32:28||t="coref treatment"||c="a neart total gastrectomy" 61:12 61:15
c="this carcinoma" 28:12 28:13||t="coref problem"||c="stomach carcinoma" 37:12 37:13
c="gastric carcinoma" 17:0 17:1||t="coref problem"||c="a gastric mass" 26:16 26:18
c="her" 37:6 37:6||t="coref person"||c="she" 38:0 38:0
c="a gastric mass" 26:16 26:18||t="coref problem"||c="gastric carcinoma" 27:4 27:5
c="the patient" 60:0 60:1||t="coref person"||c="she" 61:2 61:2
c="resection" 58:23 58:23||t="coref treatment"||c="her gastric resection" 87:23 87:25
c="her" 34:6 34:6||t="coref person"||c="she" 36:0 36:0
c="she" 73:0 73:0||t="coref person"||c="she" 73:25 73:25
c="she" 87:0 87:0||t="coref person"||c="her" 87:23 87:23
c="dr. ko" 84:19 84:20||t="coref person"||c="dr. ko" 96:0 96:1
c="the cancer" 65:3 65:4||t="coref problem"||c="poorly differentiated adenocarcinoma" 78:10 78:12
c="a liquid diet" 72:29 72:31||t="coref treatment"||c="which" 72:32 72:32
c="her" 84:13 84:13||t="coref person"||c="she" 87:0 87:0
c="a urine specimen" 82:12 82:14||t="coref test"||c="which" 82:18 82:18
c="her" 55:0 55:0||t="coref person"||c="her" 56:0 56:0
c="she" 61:2 61:2||t="coref person"||c="she" 61:10 61:10
c="resection" 28:10 28:10||t="coref treatment"||c="resection" 34:10 34:10
c="resection" 34:10 34:10||t="coref treatment"||c="resection" 58:23 58:23
c="her" 34:0 34:0||t="coref person"||c="her" 34:6 34:6
c="near total thyroidectomy" 19:2 19:4||t="coref treatment"||c="near total gastrectomy" 21:2 21:4
c="she" 72:25 72:25||t="coref person"||c="she" 73:0 73:0
c="she" 28:0 28:0||t="coref person"||c="she" 29:0 29:0
c="stomach carcinoma" 37:12 37:13||t="coref problem"||c="poorly differentiated gastric adenocarcinoma" 58:16 58:19
c="she" 36:0 36:0||t="coref person"||c="she" 37:2 37:2
c="who" 25:12 25:12||t="coref person"||c="she" 28:0 28:0
c="she" 84:0 84:0||t="coref person"||c="her" 84:13 84:13
c="her" 43:0 43:0||t="coref person"||c="her" 44:0 44:0
c="the patient" 69:0 69:1||t="coref person"||c="her" 70:0 70:0
c="her operation" 64:10 64:11||t="coref treatment"||c="the procedure" 68:3 68:4
c="gastric carcinoma" 27:4 27:5||t="coref problem"||c="this carcinoma" 28:12 28:13
c="she" 38:0 38:0||t="coref person"||c="she" 40:3 40:3
c="the patient" 72:0 72:1||t="coref person"||c="she" 72:25 72:25
c="she" 76:0 76:0||t="coref person"||c="her" 76:15 76:15
c="her" 76:15 76:15||t="coref person"||c="she" 77:11 77:11
c="vivonex t.e.n." 70:27 70:28||t="coref treatment"||c="this" 71:3 71:3
c="retrocolic bill-roth ii gastrojejunostomy" 21:6 21:9||t="coref treatment"||c="a retrocolic bill-roth ii gastrojejunostomy reconstruction" 61:17 61:22
c="a needle jejunostomy catheter" 64:0 64:3||t="coref treatment"||c="the needle jejunostomy tube" 70:7 70:10
c="hypothyroidism" 19:0 19:0||t="coref problem"||c="her relative hypothyroidism" 34:6 34:8
