c="the patient" 19:0 19:1||t="coref person"||c="who" 19:6 19:6
c="the patient" 20:0 20:1||t="coref person"||c="her" 20:42 20:42
c="she" 28:0 28:0||t="coref person"||c="her" 28:13 28:13
c="her" 36:0 36:0||t="coref person"||c="her" 38:9 38:9
c="cardiac catheterization" 44:13 44:14||t="coref test"||c="which" 44:15 44:15
c="she" 44:0 44:0||t="coref person"||c="her" 44:21 44:21
c="she" 49:0 49:0||t="coref person"||c="her" 49:19 49:19
c="atrial fibrillation" 52:8 52:9||t="coref problem"||c="which" 52:10 52:10
c="angiography" 56:2 56:2||t="coref test"||c="which" 56:5 56:5
c="her" 59:11 59:11||t="coref person"||c="her" 59:14 59:14
c="she" 60:18 60:18||t="coref person"||c="her" 60:26 60:26
c="she" 62:0 62:0||t="coref person"||c="her" 62:10 62:10
c="her" 62:10 62:10||t="coref person"||c="the patient" 65:11 65:12
c="aortic stenosis" 16:1 16:2||t="coref problem"||c="aortic stenosis" 19:21 19:22
c="the left upper extremity weakness" 53:16 53:20||t="coref problem"||c="some left upper extremity weakness" 57:48 57:52
c="aortic stenosis" 19:21 19:22||t="coref problem"||c="aortic stenosis" 25:8 25:9
c="she" 31:3 31:3||t="coref person"||c="her" 33:0 33:0
c="light-headedness" 20:13 20:13||t="coref problem"||c="this" 21:2 21:2
c="she" 57:34 57:34||t="coref person"||c="she" 58:0 58:0
c="she" 57:0 57:0||t="coref person"||c="she" 57:7 57:7
c="aortic valve replace-ment" 19:31 19:33||t="coref treatment"||c="aortic valve replacement" 23:16 23:18
c="she" 21:0 21:0||t="coref person"||c="she" 22:0 22:0
c="she" 56:28 56:28||t="coref person"||c="she" 57:0 57:0
c="she" 46:2 46:2||t="coref person"||c="she" 46:12 46:12
c="her" 44:21 44:21||t="coref person"||c="she" 46:2 46:2
c="who" 19:26 19:26||t="coref person"||c="the patient" 20:0 20:1
c="light-headedness" 21:3 21:3||t="coref problem"||c="light-headedness" 23:3 23:3
c="she" 52:2 52:2||t="coref person"||c="she" 54:0 54:0
c="her left upper extremity weakness" 49:19 49:23||t="coref problem"||c="the left upper extremity weakness" 53:16 53:20
c="the neurology service" 50:6 50:8||t="coref person"||c="who" 50:10 50:10
c="chest pain" 19:24 19:25||t="coref problem"||c="chest pain" 20:9 20:10
c="her" 49:19 49:19||t="coref person"||c="she" 50:2 50:2
c="she" 59:0 59:0||t="coref person"||c="herself" 59:3 59:3
c="the procedure" 48:3 48:4||t="coref treatment"||c="her aortic valve replacement" 60:26 60:29
c="she" 56:0 56:0||t="coref person"||c="she" 56:28 56:28
c="her" 20:45 20:45||t="coref person"||c="she" 21:0 21:0
c="she" 26:0 26:0||t="coref person"||c="she" 27:0 27:0
c="some noted right upper and right lower extremity discoordination" 53:22 53:30||t="coref problem"||c="the right-sided symptoms" 55:2 55:4
c="her" 59:14 59:14||t="coref person"||c="she" 60:0 60:0
c="she" 27:0 27:0||t="coref person"||c="she" 28:0 28:0
c="coumadin anticoagulation therapy" 60:14 60:16||t="coref treatment"||c="which" 60:17 60:17
c="she" 50:2 50:2||t="coref person"||c="she" 52:2 52:2
c="a heparin drip" 54:4 54:6||t="coref treatment"||c="heparin therapy" 60:4 60:5
c="her" 38:9 38:9||t="coref person"||c="she" 44:0 44:0
c="she" 57:18 57:18||t="coref person"||c="her" 57:27 57:27
c="she" 60:0 60:0||t="coref person"||c="she" 60:18 60:18
c="herself" 59:3 59:3||t="coref person"||c="her" 59:11 59:11
c="heparin therapy" 60:4 60:5||t="coref treatment"||c="this" 60:8 60:8
c="who" 19:6 19:6||t="coref person"||c="who" 19:26 19:26
c="her" 33:0 33:0||t="coref person"||c="her" 36:0 36:0
c="she" 54:0 54:0||t="coref person"||c="she" 55:7 55:7
c="her" 57:27 57:27||t="coref person"||c="she" 57:34 57:34
c="an aortic valve replacement" 46:14 46:17||t="coref treatment"||c="the procedure" 48:3 48:4
c="the patient" 23:10 23:11||t="coref person"||c="she" 26:0 26:0
c="her" 20:42 20:42||t="coref person"||c="her" 20:45 20:45
c="her" 60:26 60:26||t="coref person"||c="she" 62:0 62:0
c="chest pain" 20:9 20:10||t="coref problem"||c="the pain" 23:0 23:1
c="she" 22:0 22:0||t="coref person"||c="the patient" 23:10 23:11
c="she" 55:7 55:7||t="coref person"||c="she" 56:0 56:0
c="the patient" 48:0 48:1||t="coref person"||c="she" 49:0 49:0
c="she" 46:12 46:12||t="coref person"||c="the patient" 48:0 48:1
c="hypertension" 24:5 24:5||t="coref problem"||c="hypertension" 28:21 28:21
c="her" 28:13 28:13||t="coref person"||c="she" 31:3 31:3
c="she" 57:7 57:7||t="coref person"||c="she" 57:18 57:18
c="this" 21:2 21:2||t="coref problem"||c="light-headedness" 21:3 21:3
c="some left upper extremity weakness" 48:12 48:16||t="coref problem"||c="her left upper extremity weakness" 49:19 49:23
c="dr. room" 47:7 47:8||t="coref person"||c="rishan mishon room , m.d." 67:9 67:13
c="she" 58:0 58:0||t="coref person"||c="she" 59:0 59:0
