c="his" 28:0 28:0||t="coref person"||c="mr peres" 46:2 46:3
c="his pcp" 24:0 24:1||t="coref person"||c="his pcp" 103:14 103:15
c="gi" 103:20 103:20||t="coref person"||c="gi" 110:19 110:19
c="his" 118:4 118:4||t="coref person"||c="leon" 118:7 118:7
c="lucio y. matthews , m.d." 165:2 165:6||t="coref person"||c="lucio f. r. matthews , m.d." 167:2 167:7
c="pt" 22:1 22:1||t="coref person"||c="he 'd" 23:0 23:1
c="a symptom" 23:13 23:14||t="coref problem"||c="which" 23:16 23:16
c="he 'd" 23:0 23:1||t="coref person"||c="he" 23:17 23:17
c="his" 24:0 24:0||t="coref person"||c="he" 25:6 25:6
c="his" 25:22 25:22||t="coref person"||c="he" 25:34 25:34
c="his" 25:44 25:44||t="coref person"||c="he" 26:0 26:0
c="he" 26:0 26:0||t="coref person"||c="he" 27:8 27:8
c="his" 27:19 27:19||t="coref person"||c="he" 27:40 27:40
c="mr peres" 46:2 46:3||t="coref person"||c="his" 46:7 46:7
c="his" 46:7 46:7||t="coref person"||c="he" 47:0 47:0
c="the patient" 91:12 91:13||t="coref person"||c="the patient" 96:1 96:2
c="the patient" 96:1 96:2||t="coref person"||c="the patient" 100:3 100:4
c="the patient" 100:3 100:4||t="coref person"||c="his" 100:12 100:12
c="bleeding in two vessels" 101:3 101:6||t="coref problem"||c="that" 101:14 101:14
c="his" 100:12 100:12||t="coref person"||c="the patient" 102:0 102:1
c="his" 103:0 103:0||t="coref person"||c="his" 103:5 103:5
c="his" 103:5 103:5||t="coref person"||c="his" 103:8 103:8
c="his" 103:14 103:14||t="coref person"||c="the patient" 104:1 104:2
c="the patient" 104:1 104:2||t="coref person"||c="the patient" 105:7 105:8
c="the patient" 105:7 105:8||t="coref person"||c="the patient" 106:1 106:2
c="the patient" 106:1 106:2||t="coref person"||c="his" 106:19 106:19
c="his" 106:19 106:19||t="coref person"||c="he" 108:2 108:2
c="a repeat colonoscopy" 108:4 108:6||t="coref test"||c="which" 108:9 108:9
c="his" 109:5 109:5||t="coref person"||c="he" 109:8 109:8
c="he" 109:8 109:8||t="coref person"||c="the patient" 110:4 110:5
c="the patient" 110:4 110:5||t="coref person"||c="the patient" 111:3 111:4
c="his home regimen" 111:8 111:10||t="coref treatment"||c="it" 111:15 111:15
c="his" 112:5 112:5||t="coref person"||c="he" 112:18 112:18
c="his" 113:0 113:0||t="coref person"||c="the patient" 114:3 114:4
c="his" 114:8 114:8||t="coref person"||c="the patient" 117:8 117:9
c="his" 118:4 118:4||t="coref person"||c="the patient" 118:11 118:12
c="the patient" 118:11 118:12||t="coref person"||c="his" 118:22 118:22
c="his" 118:22 118:22||t="coref person"||c="he" 118:27 118:27
c="his" 119:0 119:0||t="coref person"||c="you" 163:4 163:4
c="white , leslie l." 168:2 168:5||t="coref person"||c="him" 168:17 168:17
c="your" 163:12 163:12||t="coref person"||c="your" 169:2 169:2
c="warfarin" 138:1 138:1||t="coref treatment"||c="coumadin" 154:1 154:1
c="dvt/pe" 115:2 115:2||t="coref problem"||c="recurrent dvts" 118:15 118:16
c="uc" 99:10 99:10||t="coref problem"||c="moderate ulcerative colitis" 108:15 108:17
c="ulcerative colitis" 22:21 22:22||t="coref problem"||c="ulcerative colitis" 40:1 40:2
c="coumadin" 112:22 112:22||t="coref treatment"||c="coumadin" 116:0 116:0
c="bleeding" 119:8 119:8||t="coref problem"||c="rectal bleeding from inferior mesenteric artery tributaries" 160:0 160:6
c="a colonoscopy" 105:10 105:11||t="coref test"||c="a colonoscopy" 106:4 106:5
c="ulcerative colitis" 110:1 110:2||t="coref problem"||c="ulcerative colitis" 150:35 150:36
c="his lower gi bleed" 100:12 100:15||t="coref problem"||c="bleeding in two vessels" 101:3 101:6
c="insulin" 126:1 126:1||t="coref treatment"||c="insulin" 151:1 151:1
c="3v-cabg" 34:3 34:3||t="coref treatment"||c="cabg" 43:1 43:1
c="moderate ulcerative colitis" 108:15 108:17||t="coref problem"||c="ulcerative colitis" 110:1 110:2
c="cabg" 22:13 22:13||t="coref treatment"||c="3v-cabg" 34:3 34:3
c="cad" 22:11 22:11||t="coref problem"||c="cad" 34:1 34:1
c="atorvastatin" 131:1 131:1||t="coref treatment"||c="atorvastatin" 141:1 141:1
c="dm2" 99:4 99:4||t="coref problem"||c="dm-2" 114:1 114:1
c="his acute gi bleed" 111:20 111:23||t="coref problem"||c="bleeding" 119:8 119:8
c="which" 108:9 108:9||t="coref test"||c="his colonoscopy" 109:5 109:6
c="ulcerative colitis" 40:1 40:2||t="coref problem"||c="uc" 99:10 99:10
c="long-term anticoagulation" 118:29 118:30||t="coref treatment"||c="warfarin" 138:1 138:1
c="dvt" 39:2 39:2||t="coref problem"||c="dvt/pe" 115:2 115:2
c="insulin" 151:1 151:1||t="coref treatment"||c="sliding scale insulin" 152:1 152:3
c="brbpr" 22:27 22:27||t="coref problem"||c="a large , bloody bowel movement" 25:8 25:13
c="cad" 34:1 34:1||t="coref problem"||c="cad" 99:6 99:6
c="dm-2" 33:1 33:1||t="coref problem"||c="dm2" 99:4 99:4
c="brpbr" 99:23 99:23||t="coref problem"||c="brbpr" 100:1 100:1
c="a large , bloody bowel movement" 27:11 27:16||t="coref problem"||c="continued brbpr" 30:9 30:10
c="a large , bloody bowel movement" 25:8 25:13||t="coref problem"||c="a large , bloody bowel movement" 27:11 27:16
c="cad" 99:6 99:6||t="coref problem"||c="cad/chf" 111:1 111:1
c="the patient" 102:0 102:1||t="coref person"||c="his" 103:0 103:0
c="the patient" 117:8 117:9||t="coref person"||c="his" 118:4 118:4
c="he" 23:17 23:17||t="coref person"||c="his" 24:0 24:0
c="he" 108:2 108:2||t="coref person"||c="his" 109:5 109:5
c="chf" 35:1 35:1||t="coref problem"||c="chf" 99:8 99:8
c="continued brbpr" 30:9 30:10||t="coref problem"||c="the patient 's bright red blood per rectum" 91:12 91:19
c="dm2" 22:9 22:9||t="coref problem"||c="dm-2" 33:1 33:1
c="his coumadin" 103:0 103:1||t="coref treatment"||c="coumadin" 112:22 112:22
c="dvt/pe" 22:15 22:15||t="coref problem"||c="dvt" 39:2 39:2
c="he" 25:34 25:34||t="coref person"||c="his" 25:44 25:44
c="the patient" 111:3 111:4||t="coref person"||c="his" 111:8 111:8
c="he" 25:6 25:6||t="coref person"||c="his" 25:22 25:22
c="long term anti-coagulation" 22:17 22:19||t="coref treatment"||c="warfarin" 39:14 39:14
c="he" 47:0 47:0||t="coref person"||c="the patient" 91:12 91:13
c="pe" 39:9 39:9||t="coref problem"||c="a pe" 118:19 118:20
c="abd pain" 30:6 30:7||t="coref problem"||c="lower abdominal pain" 99:16 99:18
c="life-long anticoagulation" 117:11 117:12||t="coref treatment"||c="this" 118:2 118:2
c="a flex sigmoidoscopy" 104:4 104:6||t="coref test"||c="which" 104:12 104:12
c="lower abdominal pain" 23:4 23:6||t="coref problem"||c="a symptom" 23:13 23:14
c="old blood in the rectal vault" 104:14 104:19||t="coref problem"||c="this" 105:1 105:1
c="he" 27:8 27:8||t="coref person"||c="his" 27:19 27:19
c="the patient" 114:3 114:4||t="coref person"||c="his" 114:8 114:8
c="he" 118:27 118:27||t="coref person"||c="his" 119:0 119:0
c="which" 23:16 23:16||t="coref problem"||c="abd pain" 30:6 30:7
c="brbpr" 100:1 100:1||t="coref problem"||c="old blood in the rectal vault" 104:14 104:19
c="his" 111:20 111:20||t="coref person"||c="his" 112:5 112:5
c="warfarin" 39:14 39:14||t="coref treatment"||c="his coumadin" 103:0 103:1
c="his" 111:8 111:8||t="coref person"||c="his" 111:20 111:20
c="you" 163:4 163:4||t="coref person"||c="your" 163:12 163:12
c="his" 103:8 103:8||t="coref person"||c="his" 103:14 103:14
c="your gastroenterologist" 169:2 169:3||t="coref person"||c="alan john md" 170:0 170:2
c="coumadin" 116:0 116:0||t="coref treatment"||c="life-long anticoagulation" 117:11 117:12
c="the patient 's bright red blood per rectum" 91:12 91:19||t="coref problem"||c="brpbr" 99:23 99:23
c="dm-2" 114:1 114:1||t="coref problem"||c="dm" 149:20 149:20
c="this" 118:2 118:2||t="coref treatment"||c="long-term anticoagulation" 118:29 118:30
c="he" 112:18 112:18||t="coref person"||c="his" 113:0 113:0
c="active bleeding" 87:22 87:23||t="coref problem"||c="his lower gi bleed" 100:12 100:15
c="that" 101:14 101:14||t="coref problem"||c="his acute bleed" 103:8 103:10
c="he" 27:40 27:40||t="coref person"||c="his" 28:0 28:0
c="his pcp" 112:5 112:6||t="coref person"||c="his pcp" 118:4 118:5
c="his pcp" 118:4 118:5||t="coref person"||c="his pcp" 118:22 118:23
c="his pcp" 103:14 103:15||t="coref person"||c="his pcp" 112:5 112:6
c="bleeding" 105:16 105:16||t="coref problem"||c="his acute gi bleed" 111:20 111:23
