c="pcp" 22:0 22:0||t="coref person"||c="pcp" 23:1 23:1
c="pcp" 23:1 23:1||t="coref person"||c="your primary care physician" 43:4 43:7
c="he herdes" 20:0 20:1||t="coref person"||c="provider" 49:0 49:0
c="provider" 19:0 19:0||t="coref person"||c="he herdes" 20:0 20:1
c="koorskote , retco" 12:0 12:2||t="coref person"||c="patient" 32:0 32:0
c="the patient" 35:0 35:1||t="coref person"||c="your" 43:4 43:4
c="your" 43:4 43:4||t="coref person"||c="your" 44:9 44:9
c="patient" 45:7 45:7||t="coref person"||c="your" 46:3 46:3
c="pcp" 47:0 47:0||t="coref person"||c="kotekotepruess , susnum" 48:0 48:2
c="patient" 32:0 32:0||t="coref person"||c="the patient" 35:0 35:1
c="your" 46:3 46:3||t="coref person"||c="you" 46:7 46:7
c="recently passed kidney stone" 37:1 37:4||t="coref problem"||c="your kidney stones" 44:9 44:11
c="your" 44:9 44:9||t="coref person"||c="patient" 45:7 45:7
c="your primary care physician" 43:4 43:7||t="coref person"||c="pcp" 47:0 47:0
