c="pcp" 22:0 22:0||t="coref person"||c="pcp" 23:1 23:1
c="dr. wires" 42:4 42:5||t="coref person"||c="pcp" 44:0 44:0
c="pcp" 44:0 44:0||t="coref person"||c="wires , peantsall a" 45:0 45:3
c="shuffjesc , nanora" 12:0 12:2||t="coref person"||c="patient" 32:0 32:0
c="patient" 32:0 32:0||t="coref person"||c="the patient" 35:0 35:1
c="the patient" 35:0 35:1||t="coref person"||c="patient" 41:7 41:7
c="abd pain/" 33:0 33:1||t="coref problem"||c="abdominal pain" 35:7 35:8
c="patient" 41:7 41:7||t="coref person"||c="you" 43:1 43:1
c="abdominal pain" 35:7 35:8||t="coref problem"||c="abdominal pain" 37:0 37:1
c="queloisevier dreweilltrievkemme" 20:0 20:1||t="coref person"||c="dreweilltrievkemme , queloisevier" 48:5 48:7
c="pcp" 23:1 23:1||t="coref person"||c="dr. wires" 42:4 42:5
c="provider" 19:0 19:0||t="coref person"||c="queloisevier dreweilltrievkemme" 20:0 20:1
