c="dr. debra oneal" 53:11 53:13||t="coref person"||c="his pcp" 53:15 53:16
c="the patient" 11:0 11:1||t="coref person"||c="he" 12:0 12:0
c="he" 12:0 12:0||t="coref person"||c="who" 12:10 12:10
c="he" 24:2 24:2||t="coref person"||c="he" 26:0 26:0
c="he" 27:0 27:0||t="coref person"||c="he" 28:0 28:0
c="he" 28:0 28:0||t="coref person"||c="his" 28:5 28:5
c="the patient" 33:0 33:1||t="coref person"||c="his" 33:12 33:12
c="he" 36:0 36:0||t="coref person"||c="his" 37:0 37:0
c="his" 37:0 37:0||t="coref person"||c="the patient" 38:5 38:6
c="the patient" 38:5 38:6||t="coref person"||c="his" 38:14 38:14
c="the patient" 39:0 39:1||t="coref person"||c="his" 40:0 40:0
c="the patient" 40:5 40:6||t="coref person"||c="his" 41:2 41:2
c="percocet" 47:1 47:1||t="coref treatment"||c="those" 48:5 48:5
c="the patient" 53:4 53:5||t="coref person"||c="his" 53:15 53:15
c="his" 53:15 53:15||t="coref person"||c="his" 53:18 53:18
c="ct surgery" 15:26 15:27||t="coref treatment"||c="ct surgery" 16:20 16:21
c="neo-synephrine" 34:21 34:21||t="coref treatment"||c="neo-synephrine" 35:5 35:5
c="his" 38:14 38:14||t="coref person"||c="the patient" 39:0 39:1
c="his" 28:5 28:5||t="coref person"||c="the patient" 30:2 30:3
c="he" 34:15 34:15||t="coref person"||c="he" 34:23 34:23
c="his" 33:12 33:12||t="coref person"||c="he" 34:1 34:1
c="his" 41:2 41:2||t="coref person"||c="he" 48:0 48:0
c="he" 14:0 14:0||t="coref person"||c="he" 24:2 24:2
c="he" 26:0 26:0||t="coref person"||c="he" 27:0 27:0
c="his" 40:0 40:0||t="coref person"||c="the patient" 40:5 40:6
c="who" 12:10 12:10||t="coref person"||c="he" 14:0 14:0
c="the patient" 30:2 30:3||t="coref person"||c="the patient" 32:0 32:1
c="he" 48:0 48:0||t="coref person"||c="the patient" 53:4 53:5
c="he" 34:23 34:23||t="coref person"||c="the patient" 35:0 35:1
c="he" 34:1 34:1||t="coref person"||c="he" 34:15 34:15
c="the patient" 32:0 32:1||t="coref person"||c="the patient" 33:0 33:1
c="the patient" 35:0 35:1||t="coref person"||c="he" 36:0 36:0
c="excision of the wire" 15:35 15:38||t="coref treatment"||c="retrieval of the aortic guidewire" 33:24 33:28
