c="provider" 19:0 19:0||t="coref person"||c="burltis trowelks" 20:0 20:1
c="neurology" 39:10 39:10||t="coref person"||c="neurology" 41:13 41:13
c="neurology" 41:13 41:13||t="coref person"||c="neurology" 46:4 46:4
c="pain service" 41:3 41:4||t="coref person"||c="pain service" 46:6 46:7
c="dr. wierstkotea" 45:4 45:5||t="coref person"||c="wierstkotea , jeta" 48:0 48:2
c="back pain" 35:7 35:8||t="coref problem"||c="back pain/" 37:0 37:1
c="elksfalcbainkih , on" 12:0 12:2||t="coref person"||c="patient" 32:0 32:0
c="the patient" 35:0 35:1||t="coref person"||c="he" 39:6 39:6
c="he" 39:6 39:6||t="coref person"||c="he" 39:13 39:13
c="patient" 32:0 32:0||t="coref person"||c="the patient" 35:0 35:1
c="burltis trowelks" 20:0 20:1||t="coref person"||c="trowelks , burltis" 51:5 51:7
c="he" 40:0 40:0||t="coref person"||c="patient" 44:7 44:7
c="he" 39:13 39:13||t="coref person"||c="he" 40:0 40:0
c="a spine mri" 39:15 39:17||t="coref test"||c="which" 39:18 39:18
