c="dr. gunter" 85:6 85:7||t="coref person"||c="dr. gunter" 94:1 94:2
c="her surgeon" 94:11 94:12||t="coref person"||c="dr. halcomb" 94:14 94:15
c="this" 12:0 12:0||t="coref person"||c="the patient" 13:0 13:1
c="a cardiac catheterization" 14:2 14:4||t="coref test"||c="which" 14:5 14:5
c="the right coronary artery stenosis" 15:14 15:18||t="coref problem"||c="which" 15:23 15:23
c="the left ventricular thrombus" 86:4 86:7||t="coref problem"||c="which" 86:10 86:10
c="the patient" 87:0 87:1||t="coref person"||c="the patient" 88:10 88:11
c="the patient" 93:0 93:1||t="coref person"||c="her" 93:7 93:7
c="her" 93:7 93:7||t="coref person"||c="her" 94:11 94:11
c="her" 94:11 94:11||t="coref person"||c="her" 94:18 94:18
c="the beta blocker" 81:2 81:4||t="coref treatment"||c="atenolol" 110:1 110:1
c="3-vessel disease" 14:7 14:8||t="coref problem"||c="coronary artery disease" 28:1 28:3
c="surgery" 80:10 80:10||t="coref treatment"||c="status post aborted coronary artery bypass graft" 97:1 97:7
c="coronary artery disease" 96:1 96:3||t="coref problem"||c="3-vessel disease" 96:5 96:6
c="3-vessel disease" 71:7 71:8||t="coref problem"||c="coronary artery disease" 96:1 96:3
c="diabetes mellitus" 12:13 12:14||t="coref problem"||c="diabetes mellitus" 22:1 22:2
c="dilated cardiomyopathy" 12:17 12:18||t="coref problem"||c="dilated cardiomyopathy" 29:1 29:2
c="an elective coronary artery bypass graft" 17:8 17:13||t="coref treatment"||c="surgery" 18:1 18:1
c="a thoracotomy" 75:29 75:30||t="coref treatment"||c="her thoracotomy" 94:18 94:19
c="coumadin" 16:4 16:4||t="coref treatment"||c="anticoagulation" 85:18 85:18
c="hypertension" 23:1 23:1||t="coref problem"||c="hypertension" 99:1 99:1
c="ace inhibitor" 74:12 74:13||t="coref treatment"||c="ace inhibitor" 81:6 81:7
c="an aborted coronary artery bypass graft" 72:6 72:11||t="coref treatment"||c="surgery" 80:10 80:10
c="hypercholesterolemia" 12:11 12:11||t="coref problem"||c="hypercholesterolemia" 24:1 24:1
c="coronary artery disease" 28:1 28:3||t="coref problem"||c="3-vessel disease" 71:7 71:8
c="a bypass graft" 19:18 19:20||t="coref treatment"||c="an aborted coronary artery bypass graft" 72:6 72:11
c="chest tube" 50:0 50:1||t="coref treatment"||c="chest tube" 62:0 62:1
c="percutaneous coronary intervention" 83:13 83:15||t="coref treatment"||c="an eventual percutaneous coronary intervention" 94:4 94:8
c="a mobile aortic atheroma" 72:13 72:16||t="coref problem"||c="an aortic plaque" 85:27 85:29
c="the patient" 74:1 74:2||t="coref person"||c="her" 75:8 75:8
c="patient" 65:0 65:0||t="coref person"||c="the patient" 71:0 71:1
c="the beta blocker" 74:8 74:10||t="coref treatment"||c="the beta blocker" 81:2 81:4
c="the patient" 88:10 88:11||t="coref person"||c="the patient" 89:0 89:1
c="plavix" 41:1 41:1||t="coref treatment"||c="plavix" 73:7 73:7
c="she" 86:11 86:11||t="coref person"||c="the patient" 87:0 87:1
c="the patient" 89:0 89:1||t="coref person"||c="the patient" 91:2 91:3
c="large left ventricular thrombus" 12:40 12:43||t="coref problem"||c="the left ventricular thrombus" 75:3 75:6
c="chest tube" 75:32 75:33||t="coref treatment"||c="the chest tube" 78:14 78:16
c="the patient" 82:3 82:4||t="coref person"||c="the patient" 83:8 83:9
c="aspirin" 73:5 73:5||t="coref treatment"||c="aspirin" 103:1 103:1
c="an irregular intra-aortic pedunculated lesion" 18:18 18:22||t="coref problem"||c="a mobile aortic atheroma" 72:13 72:16
c="she" 13:12 13:12||t="coref person"||c="she" 14:0 14:0
c="the patient" 20:0 20:1||t="coref person"||c="the patient" 51:3 51:4
c="the patient" 78:8 78:9||t="coref person"||c="the patient" 79:0 79:1
c="an aortic plaque" 85:27 85:29||t="coref problem"||c="mobile aortic atheroma" 97:10 97:12
c="surgery" 18:1 18:1||t="coref treatment"||c="a bypass graft" 19:18 19:20
c="diabetes mellitus" 22:1 22:2||t="coref problem"||c="diabetes" 98:1 98:1
c="chest tube" 62:0 62:1||t="coref treatment"||c="chest tube" 75:32 75:33
c="who" 71:9 71:9||t="coref person"||c="the patient" 73:0 73:1
c="she" 14:0 14:0||t="coref person"||c="she" 15:24 15:24
c="protonix" 40:1 40:1||t="coref treatment"||c="protonix" 106:1 106:1
c="the patient" 80:5 80:6||t="coref person"||c="the patient" 82:3 82:4
c="she" 16:0 16:0||t="coref person"||c="she" 17:0 17:0
c="her" 75:8 75:8||t="coref person"||c="the patient" 75:24 75:25
c="the patient" 71:0 71:1||t="coref person"||c="who" 71:9 71:9
c="her primary care physician" 93:7 93:10||t="coref person"||c="dr. desmet" 93:12 93:13
c="dopamine drip" 31:1 31:2||t="coref treatment"||c="dopamine" 74:6 74:6
c="plavix" 73:7 73:7||t="coref treatment"||c="plavix" 107:1 107:1
c="aspirin" 36:1 36:1||t="coref treatment"||c="aspirin" 73:5 73:5
c="the patient" 84:0 84:1||t="coref person"||c="the patient" 85:13 85:14
c="hypertension" 12:9 12:9||t="coref problem"||c="hypertension" 23:1 23:1
c="ace inhibitor" 81:6 81:7||t="coref treatment"||c="lisinopril" 111:1 111:1
c="the patient" 91:2 91:3||t="coref person"||c="the patient" 93:0 93:1
c="the patient" 85:13 85:14||t="coref person"||c="she" 86:11 86:11
c="she" 17:0 17:0||t="coref person"||c="the patient" 20:0 20:1
c="the left ventricular thrombus" 75:3 75:6||t="coref problem"||c="the left ventricular thrombus" 86:4 86:7
c="the patient" 77:0 77:1||t="coref person"||c="the patient" 78:8 78:9
c="the patient" 13:0 13:1||t="coref person"||c="she" 13:12 13:12
c="the patient" 51:3 51:4||t="coref person"||c="patient" 65:0 65:0
c="the patient" 73:0 73:1||t="coref person"||c="the patient" 74:1 74:2
c="the patient" 83:8 83:9||t="coref person"||c="the patient" 84:0 84:1
c="the patient" 75:24 75:25||t="coref person"||c="the patient" 77:0 77:1
c="the patient" 79:0 79:1||t="coref person"||c="the patient" 80:5 80:6
c="she" 15:24 15:24||t="coref person"||c="she" 16:0 16:0
c="percutaneous coronary intervention" 20:18 20:20||t="coref treatment"||c="percutaneous coronary intervention" 83:13 83:15
