c="a chest x-ray" 103:0 103:2||t="coref test"||c="which" 103:6 103:6
c="acute pancreatitis" 5:0 5:1||t="coref problem"||c="acute pancreatitis" 15:0 15:1
c="he" 25:0 25:0||t="coref person"||c="he" 26:0 26:0
c="the patient" 70:0 70:1||t="coref person"||c="the patient" 91:3 91:4
c="who" 19:14 19:14||t="coref person"||c="the patient" 20:0 20:1
c="the patient" 50:0 50:1||t="coref person"||c="the patient" 70:0 70:1
c="sharp left flank pain" 20:22 20:25||t="coref problem"||c="the pain" 21:3 21:4
c="he" 42:0 42:0||t="coref person"||c="the patient" 43:0 43:1
c="the patient" 20:0 20:1||t="coref person"||c="he" 20:16 20:16
c="he" 20:16 20:16||t="coref person"||c="the patient" 21:0 21:1
c="the patient" 41:0 41:1||t="coref person"||c="his" 41:8 41:8
c="the patient" 91:3 91:4||t="coref person"||c="he" 92:0 92:0
c="dilaudid iv" 95:7 95:8||t="coref treatment"||c="dilaudid iv" 96:0 96:1
c="prilosec" 35:0 35:0||t="coref treatment"||c="prilosec" 118:0 118:0
c="the patient" 116:0 116:1||t="coref person"||c="his" 116:12 116:12
c="a low fat solids" 115:10 115:13||t="coref treatment"||c="which" 115:20 115:20
c="his" 93:20 93:20||t="coref person"||c="the patient" 94:5 94:6
c="the patient" 112:0 112:1||t="coref person"||c="the patient" 113:5 113:6
c="knife-like" 21:7 21:7||t="coref problem"||c="his epigastric pain" 93:20 93:22
c="a follow-up chest x-ray" 112:3 112:6||t="coref test"||c="which" 112:8 112:8
c="he" 26:0 26:0||t="coref person"||c="he" 27:0 27:0
c="the patient" 22:0 22:1||t="coref person"||c="the patient" 23:0 23:1
c="the patient" 21:0 21:1||t="coref person"||c="the patient" 22:0 22:1
c="his epigastric pain" 93:20 93:22||t="coref problem"||c="persistent and occasionally severe epigastric pain" 94:9 94:14
c="he" 27:0 27:0||t="coref person"||c="the patient" 28:0 28:1
c="his symptoms" 95:15 95:16||t="coref problem"||c="the patient &apos;s epigastric pain" 98:5 98:9
c="he" 28:11 28:11||t="coref person"||c="he" 29:0 29:0
c="the high grade fever" 106:3 106:6||t="coref problem"||c="the patient &apos;s fever" 113:5 113:8
c="the patient" 44:0 44:1||t="coref person"||c="he" 45:0 45:0
c="his" 41:8 41:8||t="coref person"||c="he" 42:0 42:0
c="the patient" 98:5 98:6||t="coref person"||c="the patient" 99:0 99:1
c="epigastric pain" 110:11 110:12||t="coref problem"||c="the pain" 111:0 111:1
c="the patient &apos;s epigastric pain" 98:5 98:9||t="coref problem"||c="epigastric pain" 110:11 110:12
c="the patient" 43:0 43:1||t="coref person"||c="the patient" 44:0 44:1
c="gastroesophageal reflux disease" 17:0 17:2||t="coref problem"||c="gerd" 19:12 19:12
c="the patient" 28:0 28:1||t="coref person"||c="he" 28:11 28:11
c="a ct scan" 99:3 99:5||t="coref test"||c="which" 99:7 99:7
c="the pain" 111:0 111:1||t="coref problem"||c="his abdominal pain" 113:11 113:13
c="blood and urine cultures" 102:0 102:3||t="coref test"||c="all cultures" 105:0 105:1
c="fevers" 101:6 101:6||t="coref problem"||c="the high grade fever" 106:3 106:6
c="an ultrasound" 107:0 107:1||t="coref test"||c="the ultrasound" 108:0 108:1
c="gerd" 19:12 19:12||t="coref problem"||c="gerd" 31:1 31:1
c="abdominal ct scan" 79:0 79:2||t="coref test"||c="study" 79:6 79:6
c="abscess" 80:1 80:1||t="coref problem"||c="abscess" 100:11 100:11
c="pseudocyst" 80:3 80:3||t="coref problem"||c="pseudocyst" 100:14 100:14
c="persistent and occasionally severe epigastric pain" 94:9 94:14||t="coref problem"||c="his symptoms" 95:15 95:16
c="which" 93:13 93:13||t="coref treatment"||c="his pain medication" 95:0 95:2
c="normal saline" 28:15 28:16||t="coref treatment"||c="iv fluids" 92:8 92:9
c="the patient" 23:0 23:1||t="coref person"||c="he" 24:0 24:0
c="he" 24:0 24:0||t="coref person"||c="he" 25:0 25:0
c="abdominal pain" 19:17 19:18||t="coref problem"||c="sharp left flank pain" 20:22 20:25
c="the patient" 97:5 97:6||t="coref person"||c="the patient" 98:5 98:6
c="associated mesenteric stranding" 79:12 79:14||t="coref problem"||c="stranding along the pancreas" 100:2 100:5
c="attending" 127:0 127:0||t="coref person"||c="mopaigeit s. solid , m.d." 128:0 128:4
c="bilateral pleural effusion" 82:0 82:2||t="coref problem"||c="pleural effusion" 87:3 87:4
c="mopaigeit s. solid , m.d." 128:0 128:4||t="coref person"||c="mopaigeit s. solid , m.d." 137:1 137:5
c="acute pancreatitis" 15:0 15:1||t="coref problem"||c="acute pancreatitis" 91:8 91:9
c="his" 116:12 116:12||t="coref person"||c="the patient" 120:0 120:1
c="the patient" 115:21 115:22||t="coref person"||c="the patient" 116:0 116:1
c="morphine" 28:19 28:19||t="coref treatment"||c="morphine" 93:5 93:5
c="ri strength" 19:0 19:1||t="coref person"||c="who" 19:14 19:14
c="the patient" 120:0 120:1||t="coref person"||c="the patient" 124:0 124:1
c="the patient" 115:3 115:4||t="coref person"||c="the patient" 115:21 115:22
c="the patient" 101:3 101:4||t="coref person"||c="the patient" 104:0 104:1
c="the patient" 99:0 99:1||t="coref person"||c="the patient" 101:3 101:4
c="the patient" 110:3 110:4||t="coref person"||c="the patient" 112:0 112:1
c="the patient" 104:0 104:1||t="coref person"||c="the patient" 110:3 110:4
c="he" 92:0 92:0||t="coref person"||c="the patient" 93:15 93:16
c="he" 45:0 45:0||t="coref person"||c="the patient" 50:0 50:1
c="he" 29:0 29:0||t="coref person"||c="the patient" 41:0 41:1
c="abdominal ultrasound" 83:0 83:1||t="coref test"||c="this study" 83:5 83:6
c="the patient" 93:15 93:16||t="coref person"||c="his" 93:20 93:20
c="the patient" 94:5 94:6||t="coref person"||c="his" 95:0 95:0
c="his" 95:0 95:0||t="coref person"||c="his" 95:15 95:15
c="the patient" 113:5 113:6||t="coref person"||c="his" 113:11 113:11
c="his" 95:15 95:15||t="coref person"||c="the patient" 96:8 96:9
c="the patient" 96:8 96:9||t="coref person"||c="the patient" 97:5 97:6
c="his" 113:11 113:11||t="coref person"||c="the patient" 115:3 115:4
c="this study" 83:5 83:6||t="coref test"||c="an ultrasound" 107:0 107:1
c="chest ( pa and lateral )" 88:0 88:5||t="coref test"||c="a chest x-ray" 103:0 103:2
c="a small gallstone" 81:0 81:2||t="coref problem"||c="a mass in the gallbladder neck" 99:9 99:14
c="necrosis" 98:18 98:18||t="coref problem"||c="necrosis" 100:9 100:9
c="the pain" 21:3 21:4||t="coref problem"||c="knife-like" 21:7 21:7
c="demerol" 93:11 93:11||t="coref treatment"||c="which" 93:13 93:13
c="infiltrate" 103:9 103:9||t="coref problem"||c="infiltrate" 112:22 112:22
c="swelling of the body" 84:2 84:5||t="coref problem"||c="swelling of the body" 108:6 108:9
c="gallbladder sludge" 83:8 83:9||t="coref problem"||c="biliary sludge" 108:3 108:4
c="cefotaxime" 104:5 104:5||t="coref treatment"||c="the cefotaxime" 114:0 114:1
