c="neurosurgical service" 36:9 36:10||t="coref person"||c="neurosurgery" 38:4 38:4
c="psychiatry" 46:5 46:5||t="coref person"||c="psychiatry" 50:7 50:7
c="psychiatry" 50:7 50:7||t="coref person"||c="psychiatry" 55:14 55:14
c="he" 38:0 38:0||t="coref person"||c="his" 38:6 38:6
c="he" 43:0 43:0||t="coref person"||c="his" 44:0 44:0
c="the neuro-rehabilitation service" 47:5 47:7||t="coref person"||c="who" 47:8 47:8
c="he" 49:13 49:13||t="coref person"||c="his" 49:17 49:17
c="the cast" 52:2 52:3||t="coref treatment"||c="that" 52:4 52:4
c="his" 53:8 53:8||t="coref person"||c="his" 54:0 54:0
c="he" 57:0 57:0||t="coref person"||c="his" 57:8 57:8
c="haldol" 55:7 55:7||t="coref treatment"||c="haldol" 69:1 69:1
c="which" 48:8 48:8||t="coref problem"||c="agitation" 69:11 69:11
c="agitation" 69:11 69:11||t="coref problem"||c="agitation" 71:7 71:7
c="a grossly deformed left lower extremity" 19:2 19:7||t="coref problem"||c="grossly deformed" 25:4 25:5
c="a left mid-shaft comminuted fracture of the femur" 33:11 33:18||t="coref problem"||c="open fracture of the femur" 61:1 61:5
c="open reduction" 37:16 37:17||t="coref treatment"||c="open reduction" 66:1 66:2
c="which" 38:9 38:9||t="coref problem"||c="multiple contusions in the frontal lobe" 38:11 38:16
c="multiple trauma" 12:24 12:25||t="coref problem"||c="multiple trauma" 60:1 60:2
c="an initial blood pressure" 16:4 16:7||t="coref test"||c="blood pressure" 20:9 20:10
c="physical therapy" 49:11 49:12||t="coref treatment"||c="physical therapy" 57:4 57:5
c="physical therapy" 42:4 42:5||t="coref treatment"||c="physical therapy" 49:11 49:12
c="some delirium" 46:8 46:9||t="coref problem"||c="confusion" 51:6 51:6
c="home rehabilitation" 58:6 58:7||t="coref treatment"||c="home rehabilitation" 73:6 73:7
c="a distal ulnar and radial fracture" 33:2 33:7||t="coref problem"||c="radial and ulnar fractures" 62:1 62:4
c="trazodone" 55:5 55:5||t="coref treatment"||c="trazodone" 70:1 70:1
c="an intramedullary rodding of the femur" 37:9 37:14||t="coref treatment"||c="internal fixation of femur" 65:4 65:7
c="agitated" 42:8 42:8||t="coref problem"||c="agitation" 48:7 48:7
c="his" 52:35 52:35||t="coref person"||c="his" 53:8 53:8
c="internal fixation of the radius and ulna" 37:19 37:25||t="coref treatment"||c="internal fixation of radius and ulna" 66:4 66:9
c="the patient" 17:6 17:7||t="coref person"||c="he" 18:0 18:0
c="his head injury" 38:6 38:8||t="coref problem"||c="which" 38:9 38:9
c="he" 51:0 51:0||t="coref person"||c="he" 52:0 52:0
c="he" 14:0 14:0||t="coref person"||c="he" 15:6 15:6
c="his" 52:29 52:29||t="coref person"||c="his" 52:35 52:35
c="he" 39:0 39:0||t="coref person"||c="he" 40:0 40:0
c="a small liver laceration" 32:2 32:5||t="coref problem"||c="liver laceration" 63:1 63:2
c="his" 57:8 57:8||t="coref person"||c="he" 57:12 57:12
c="he" 18:0 18:0||t="coref person"||c="he" 19:0 19:0
c="he" 47:0 47:0||t="coref person"||c="he" 47:11 47:11
c="his" 54:6 54:6||t="coref person"||c="he" 55:0 55:0
c="his" 54:0 54:0||t="coref person"||c="his" 54:6 54:6
c="he" 40:0 40:0||t="coref person"||c="he" 42:0 42:0
c="he" 58:0 58:0||t="coref person"||c="the patient" 73:0 73:1
c="he" 19:0 19:0||t="coref person"||c="his" 26:0 26:0
c="he" 48:0 48:0||t="coref person"||c="he" 49:0 49:0
c="his head injury" 49:17 49:19||t="coref problem"||c="severe frontal head injury" 60:4 60:7
c="his" 26:0 26:0||t="coref person"||c="the patient" 35:0 35:1
c="the patient" 73:0 73:1||t="coref person"||c="the patient" 75:1 75:2
c="he" 50:0 50:0||t="coref person"||c="he" 51:0 51:0
c="he" 57:12 57:12||t="coref person"||c="he" 58:0 58:0
c="he" 42:0 42:0||t="coref person"||c="he" 43:0 43:0
c="his" 44:0 44:0||t="coref person"||c="his" 45:0 45:0
c="the patient" 46:0 46:1||t="coref person"||c="he" 47:0 47:0
c="multiple contusions in the frontal lobe" 38:11 38:16||t="coref problem"||c="his head injury" 49:17 49:19
c="the patient" 35:0 35:1||t="coref person"||c="he" 36:0 36:0
c="he" 56:0 56:0||t="coref person"||c="he" 57:0 57:0
c="this 20 year old driver" 12:0 12:4||t="coref person"||c="the patient" 13:0 13:1
c="his" 38:6 38:6||t="coref person"||c="he" 39:0 39:0
c="he" 36:0 36:0||t="coref person"||c="he" 37:0 37:0
c="the patient" 13:0 13:1||t="coref person"||c="he" 14:0 14:0
c="he" 16:0 16:0||t="coref person"||c="the patient" 17:6 17:7
c="he" 37:0 37:0||t="coref person"||c="he" 38:0 38:0
c="he" 52:0 52:0||t="coref person"||c="him" 52:22 52:22
c="his" 49:17 49:17||t="coref person"||c="he" 50:0 50:0
c="he" 15:6 15:6||t="coref person"||c="he" 16:0 16:0
c="he" 47:11 47:11||t="coref person"||c="he" 48:0 48:0
c="agitation" 48:7 48:7||t="coref problem"||c="which" 48:8 48:8
c="he" 49:0 49:0||t="coref person"||c="he" 49:13 49:13
c="he" 55:0 55:0||t="coref person"||c="he" 56:0 56:0
c="him" 52:22 52:22||t="coref person"||c="his" 52:29 52:29
c="his" 45:0 45:0||t="coref person"||c="the patient" 46:0 46:1
