c="provider" 19:0 19:0||t="coref person"||c="amine guaytreftscost" 20:0 20:1
c="pcp" 22:0 22:0||t="coref person"||c="pcp" 23:5 23:5
c="pcp" 23:5 23:5||t="coref person"||c="your doctor" 37:1 37:2
c="your doctor" 38:22 38:23||t="coref person"||c="pcp" 39:0 39:0
c="duhetland , rie" 12:0 12:2||t="coref person"||c="patient" 30:0 30:0
c="the patient" 33:0 33:1||t="coref person"||c="patient" 36:7 36:7
c="patient" 36:7 36:7||t="coref person"||c="your" 37:1 37:1
c="back pain" 31:0 31:1||t="coref problem"||c="back pain" 33:7 33:8
c="back pain" 33:7 33:8||t="coref problem"||c="back pain" 35:0 35:1
c="amine guaytreftscost" 20:0 20:1||t="coref person"||c="guaytreftscost , amine" 43:5 43:7
c="pcp" 39:0 39:0||t="coref person"||c="puleshuff , saca g" 40:0 40:3
c="your doctor" 37:1 37:2||t="coref person"||c="your doctor" 38:22 38:23
c="patient" 30:0 30:0||t="coref person"||c="the patient" 33:0 33:1
c="your" 37:1 37:1||t="coref person"||c="you" 38:1 38:1
c="you" 38:1 38:1||t="coref person"||c="your" 38:22 38:22
