c="he" 19:0 19:0||t="coref person"||c="he" 19:14 19:14
c="his" 20:11 20:11||t="coref person"||c="his" 20:15 20:15
c="the patient" 23:0 23:1||t="coref person"||c="the patient" 25:0 25:1
c="the patient" 36:8 36:9||t="coref person"||c="his" 36:13 36:13
c="his" 36:13 36:13||t="coref person"||c="the patient" 41:0 41:1
c="the patient" 41:0 41:1||t="coref person"||c="the patient" 43:4 43:5
c="the patient" 60:2 60:3||t="coref person"||c="he" 62:0 62:0
c="he" 62:0 62:0||t="coref person"||c="the patient" 67:0 67:1
c="the patient" 71:4 71:5||t="coref person"||c="his" 72:14 72:14
c="mra of the head" 72:3 72:6||t="coref test"||c="the mra of the intracranial circulation" 74:0 74:5
c="heparin" 57:11 57:11||t="coref treatment"||c="heparin" 82:0 82:0
c="extensive posterior circulation infarction" 15:1 15:4||t="coref problem"||c="a large right occipital infarct" 55:5 55:9
c="his stroke" 72:14 72:15||t="coref problem"||c="infarct of the cerebellar hemispheres bilaterally" 73:3 73:8
c="the patient" 25:0 25:1||t="coref person"||c="who" 32:5 32:5
c="the patient" 81:0 81:1||t="coref person"||c="the patient" 84:0 84:1
c="who" 18:9 18:9||t="coref person"||c="he" 19:0 19:0
c="his" 20:15 20:15||t="coref person"||c="the patient" 23:0 23:1
c="the patient" 67:0 67:1||t="coref person"||c="the patient" 71:4 71:5
c="the patient" 79:2 79:3||t="coref person"||c="the patient" 81:0 81:1
c="his" 72:14 72:14||t="coref person"||c="the patient" 79:2 79:3
c="the patient" 57:0 57:1||t="coref person"||c="the patient" 60:2 60:3
c="the patient" 43:4 43:5||t="coref person"||c="the patient" 57:0 57:1
c="an mri" 72:0 72:1||t="coref test"||c="the mri" 73:0 73:1
c="he" 19:14 19:14||t="coref person"||c="he" 20:6 20:6
c="who" 32:5 32:5||t="coref person"||c="the patient" 36:8 36:9
c="a repeat cat scan of the head" 68:0 68:6||t="coref test"||c="this" 69:0 69:0
c="he" 20:6 20:6||t="coref person"||c="his" 20:11 20:11
c="the patient" 84:0 84:1||t="coref person"||c="the patient" 85:0 85:1
c="aspiration pneumonia" 16:1 16:2||t="coref problem"||c="the aspiration pneumonia" 83:0 83:2
c="a large right occipital infarct" 55:5 55:9||t="coref problem"||c="the right posterior cerebral artery infarction" 69:5 69:10
c="the right posterior cerebral artery infarction" 69:5 69:10||t="coref problem"||c="the right cerebellar infarction" 70:8 70:11
c="the patient" 18:0 18:1||t="coref person"||c="who" 18:9 18:9
c="the right cerebellar infarction" 70:8 70:11||t="coref problem"||c="his stroke" 72:14 72:15
