c="patient" 15:11 15:11||t="coref person"||c="the patient" 16:0 16:1
c="the patient" 16:0 16:1||t="coref person"||c="the patient" 16:22 16:23
c="the patient" 17:11 17:12||t="coref person"||c="her" 17:21 17:21
c="her" 17:21 17:21||t="coref person"||c="the patient" 18:0 18:1
c="the patient" 20:0 20:1||t="coref person"||c="the patient" 20:12 20:13
c="her" 14:8 14:8||t="coref person"||c="patient" 15:11 15:11
c="stage 1 sacral decubitus on her buttocks" 14:3 14:9||t="coref problem"||c="this" 15:0 15:0
c="the patient" 14:0 14:1||t="coref person"||c="her" 14:8 14:8
c="the patient" 12:0 12:1||t="coref person"||c="the patient" 14:0 14:1
c="the patient" 19:0 19:1||t="coref person"||c="her" 19:6 19:6
c="her" 19:6 19:6||t="coref person"||c="the patient" 20:0 20:1
c="lidocaine jelly" 15:15 15:16||t="coref treatment"||c="lidocaine jelly" 16:35 16:36
c="this" 15:0 15:0||t="coref problem"||c="the decubitus ulcer" 16:10 16:12
c="the patient" 16:22 16:23||t="coref person"||c="the patient" 17:3 17:4
c="the patient" 18:0 18:1||t="coref person"||c="the patient" 19:0 19:1
c="the patient" 17:3 17:4||t="coref person"||c="the patient" 17:11 17:12
c="lidocaine jelly" 16:35 16:36||t="coref treatment"||c="viscous lidocaine jelly" 21:9 21:11
