c="who" 32:8 32:8||t="coref person"||c="his primary care physician" 36:6 36:9
c="who" 24:8 24:8||t="coref person"||c="the patient" 25:0 25:1
c="who" 25:21 25:21||t="coref person"||c="the patient" 26:0 26:1
c="he" 27:5 27:5||t="coref person"||c="he" 28:0 28:0
c="he" 28:3 28:3||t="coref person"||c="his" 28:8 28:8
c="his partner" 27:0 27:1||t="coref person"||c="she" 28:23 28:23
c="his" 28:8 28:8||t="coref person"||c="him" 28:26 28:26
c="he" 28:34 28:34||t="coref person"||c="the patient" 29:0 29:1
c="he" 29:11 29:11||t="coref person"||c="he" 30:0 30:0
c="uncoordination of his feet" 30:3 30:6||t="coref problem"||c="this" 31:0 31:0
c="his" 30:5 30:5||t="coref person"||c="the patient" 32:0 32:1
c="the patient" 32:0 32:1||t="coref person"||c="his" 32:4 32:4
c="his" 32:4 32:4||t="coref person"||c="him" 32:10 32:10
c="his" 32:15 32:15||t="coref person"||c="his" 32:19 32:19
c="his" 32:19 32:19||t="coref person"||c="he" 33:0 33:0
c="he" 33:0 33:0||t="coref person"||c="he" 33:11 33:11
c="he" 33:11 33:11||t="coref person"||c="himself" 33:24 33:24
c="himself" 33:24 33:24||t="coref person"||c="the patient" 34:0 34:1
c="the patient" 36:0 36:1||t="coref person"||c="his" 36:6 36:6
c="his" 36:6 36:6||t="coref person"||c="the patient" 37:0 37:1
c="his" 39:12 39:12||t="coref person"||c="the patient" 51:0 51:1
c="he" 52:0 52:0||t="coref person"||c="the patient" 53:0 53:1
c="the patient" 53:0 53:1||t="coref person"||c="who" 53:6 53:6
c="his" 84:5 84:5||t="coref person"||c="his" 85:4 85:4
c="his" 91:0 91:0||t="coref person"||c="he" 91:5 91:5
c="he" 91:5 91:5||t="coref person"||c="his" 91:11 91:11
c="the patient" 101:0 101:1||t="coref person"||c="his" 101:11 101:11
c="the patient" 102:16 102:17||t="coref person"||c="patient" 103:1 103:1
c="the patient" 106:0 106:1||t="coref person"||c="the patient" 107:2 107:3
c="the patient" 107:2 107:3||t="coref person"||c="the patient" 108:0 108:1
c="physical and occupational therapy" 108:6 108:9||t="coref person"||c="they" 108:15 108:15
c="a postoperative mri" 109:0 109:2||t="coref test"||c="which" 109:5 109:5
c="his" 108:25 108:25||t="coref person"||c="the patient" 110:7 110:8
c="the patient" 110:7 110:8||t="coref person"||c="the patient" 111:0 111:1
c="the patient" 113:0 113:1||t="coref person"||c="he" 113:9 113:9
c="the patient" 115:0 115:1||t="coref person"||c="he" 115:9 115:9
c="he" 115:9 115:9||t="coref person"||c="the patient" 116:0 116:1
c="the patient" 116:0 116:1||t="coref person"||c="his" 116:8 116:8
c="his" 116:8 116:8||t="coref person"||c="the patient" 117:5 117:6
c="the patient" 117:5 117:6||t="coref person"||c="the patient" 119:0 119:1
c="the patient" 119:0 119:1||t="coref person"||c="the patient" 120:0 120:1
c="the patient" 120:0 120:1||t="coref person"||c="his" 121:0 121:0
c="he" 122:21 122:21||t="coref person"||c="his" 122:26 122:26
c="the patient" 123:0 123:1||t="coref person"||c="his" 124:8 124:8
c="his" 124:8 124:8||t="coref person"||c="the patient" 125:0 125:1
c="the patient" 125:0 125:1||t="coref person"||c="his" 126:5 126:5
c="his" 126:5 126:5||t="coref person"||c="his" 126:13 126:13
c="dilantin" 140:1 140:1||t="coref treatment"||c="which" 140:6 140:6
c="fluid restriction" 125:14 125:15||t="coref treatment"||c="fluid restriction" 127:5 127:6
c="a mass in the right parietal lobe" 36:15 36:21||t="coref problem"||c="the mass" 37:12 37:13
c="the patient &apos;s pain" 122:0 122:3||t="coref problem"||c="his pain" 122:26 122:27
c="a 16 french coude catheter" 112:17 112:21||t="coref treatment"||c="a 16 coude catheter" 114:6 114:9
c="mannitol" 120:6 120:6||t="coref treatment"||c="mannitol" 128:2 128:2
c="hypertension" 25:19 25:19||t="coref problem"||c="hypertension" 43:0 43:0
c="a cg scan" 36:11 36:13||t="coref test"||c="ct" 98:0 98:0
c="the mass" 37:12 37:13||t="coref problem"||c="a right parietal hyperdense and heterogenously enhancing mass" 98:2 98:9
c="his tumor" 101:11 101:12||t="coref problem"||c="the tumor" 104:22 104:23
c="a right parietal hyperdense and heterogenously enhancing mass" 98:2 98:9||t="coref problem"||c="a large heterogenous enhancing right parietal mass lesion" 100:2 100:9
c="right parietal occipital craniotomy" 22:1 22:4||t="coref treatment"||c="a right parietal occipital craniotomy" 104:14 104:18
c="which" 140:6 140:6||t="coref treatment"||c="dilantin" 157:9 157:9
c="open debulking" 102:20 102:21||t="coref treatment"||c="debulking" 104:20 104:20
c="the procedure" 105:11 105:12||t="coref treatment"||c="surgery" 110:5 110:5
c="his" 27:0 27:0||t="coref person"||c="he" 27:5 27:5
c="the increasing weakness" 30:18 30:20||t="coref problem"||c="his gait weakness" 32:15 32:17
c="a stroke" 28:15 28:16||t="coref problem"||c="cva" 43:2 43:2
c="the patient" 111:10 111:11||t="coref person"||c="the patient" 112:4 112:5
c="the patient" 37:0 37:1||t="coref person"||c="the patient" 38:0 38:1
c="the patient" 111:0 111:1||t="coref person"||c="the patient" 111:10 111:11
c="erin kengekote , m.d." 163:1 163:4||t="coref person"||c="erin kengekote , m.d." 171:0 171:3
c="the patient" 157:0 157:1||t="coref person"||c="the patient" 158:0 158:1
c="he" 93:0 93:0||t="coref person"||c="the patient" 101:0 101:1
c="dr. coma" 103:5 103:6||t="coref person"||c="dr. coma" 147:18 147:19
c="his" 91:11 91:11||t="coref person"||c="he" 93:0 93:0
c="his symptoms" 32:19 32:20||t="coref problem"||c="positive weakness" 41:0 41:1
c="the patient" 108:0 108:1||t="coref person"||c="his" 108:11 108:11
c="the patient" 104:5 104:6||t="coref person"||c="the patient" 106:0 106:1
c="progressive difficulty in ambulation" 25:28 25:31||t="coref problem"||c="problems ambulating" 26:13 26:14
c="the neurology service" 37:5 37:7||t="coref person"||c="the neurologic service" 101:5 101:7
c="right parietal occipital temporal tumor" 20:0 20:4||t="coref problem"||c="a mass in the right parietal lobe" 36:15 36:21
c="stulz neuro navigation" 22:10 22:12||t="coref treatment"||c="stulz neuro navigation" 104:25 104:27
c="the tumor" 104:22 104:23||t="coref problem"||c="a large grade iv glioma" 121:5 121:9
c="his" 108:11 108:11||t="coref person"||c="he" 108:18 108:18
c="the patient" 87:0 87:1||t="coref person"||c="his" 88:0 88:0
c="this" 31:0 31:0||t="coref problem"||c="unsteady" 33:18 33:18
c="caugh , di k" 12:0 12:3||t="coref person"||c="the patient" 24:0 24:1
c="surgery" 110:5 110:5||t="coref treatment"||c="the operation" 116:15 116:16
c="the patient" 129:5 129:6||t="coref person"||c="the patient" 130:0 130:1
c="he" 35:3 35:3||t="coref person"||c="the patient" 36:0 36:1
c="his" 88:0 88:0||t="coref person"||c="his" 91:0 91:0
c="debulking of tumor" 22:6 22:8||t="coref treatment"||c="open debulking" 102:20 102:21
c="he" 108:18 108:18||t="coref person"||c="his" 108:25 108:25
c="patient" 103:1 103:1||t="coref person"||c="the patient" 104:5 104:6
c="positive weakness" 41:0 41:1||t="coref problem"||c="his symptoms" 102:14 102:15
c="a hard time walking" 29:4 29:7||t="coref problem"||c="uncoordination of his feet" 30:3 30:6
c="decadron" 110:12 110:12||t="coref treatment"||c="an iv load of decadron" 119:4 119:8
c="the patient" 112:4 112:5||t="coref person"||c="the patient" 113:0 113:1
c="the patient" 34:0 34:1||t="coref person"||c="he" 35:3 35:3
c="the patient" 122:0 122:1||t="coref person"||c="he" 122:21 122:21
c="he" 113:9 113:9||t="coref person"||c="the patient" 115:0 115:1
c="his" 102:14 102:14||t="coref person"||c="the patient" 102:16 102:17
c="the operation" 116:15 116:16||t="coref treatment"||c="surgery" 155:33 155:33
c="the patient" 155:0 155:1||t="coref person"||c="the patient" 156:0 156:1
c="he" 30:0 30:0||t="coref person"||c="his" 30:5 30:5
c="the patient" 153:0 153:1||t="coref person"||c="the patient" 154:0 154:1
c="the patient" 132:0 132:1||t="coref person"||c="the patient" 151:0 151:1
c="cva" 25:13 25:13||t="coref problem"||c="a stroke" 28:15 28:16
c="more difficulty with adls" 27:9 27:12||t="coref problem"||c="difficulty buttoning his shirt" 28:6 28:9
c="his" 121:0 121:0||t="coref person"||c="the patient" 122:0 122:1
c="the patient" 130:0 130:1||t="coref person"||c="the patient" 131:0 131:1
c="the patient" 39:0 39:1||t="coref person"||c="his" 39:12 39:12
c="who" 53:6 53:6||t="coref person"||c="his" 84:5 84:5
c="he" 26:8 26:8||t="coref person"||c="his" 27:0 27:0
c="flomax" 115:14 115:14||t="coref treatment"||c="flomax" 143:1 143:1
c="him" 28:26 28:26||t="coref person"||c="he" 28:28 28:28
c="he" 28:28 28:28||t="coref person"||c="he" 28:34 28:34
c="the patient" 131:0 131:1||t="coref person"||c="the patient" 132:0 132:1
c="his" 122:26 122:26||t="coref person"||c="the patient" 123:0 123:1
c="laryngeal cancer" 25:6 25:7||t="coref problem"||c="his laryngeal cancer" 39:12 39:14
c="erin kengekote , m.d." 161:2 161:5||t="coref person"||c="erin kengekote , m.d." 163:1 163:4
c="the patient" 26:0 26:1||t="coref person"||c="he" 26:8 26:8
c="him" 32:10 32:10||t="coref person"||c="his" 32:15 32:15
c="iv decadron" 119:12 119:13||t="coref treatment"||c="which" 119:14 119:14
c="the patient" 38:0 38:1||t="coref person"||c="the patient" 39:0 39:1
c="the tremendous tumor burden" 102:6 102:9||t="coref problem"||c="that" 102:10 102:10
c="his primary care physician" 32:4 32:7||t="coref person"||c="who" 32:8 32:8
c="a large heterogenous enhancing right parietal mass lesion" 100:2 100:9||t="coref problem"||c="his tumor" 101:11 101:12
c="his gait weakness" 32:15 32:17||t="coref problem"||c="his symptoms" 32:19 32:20
c="the patient" 154:0 154:1||t="coref person"||c="the patient" 155:0 155:1
c="the patient" 127:0 127:1||t="coref person"||c="the patient" 129:5 129:6
c="problems ambulating" 26:13 26:14||t="coref problem"||c="a hard time walking" 29:4 29:7
c="the patient" 51:0 51:1||t="coref person"||c="he" 52:0 52:0
c="the patient" 156:0 156:1||t="coref person"||c="the patient" 157:0 157:1
c="lipitor" 45:6 45:6||t="coref treatment"||c="lipitor" 134:1 134:1
c="his" 126:13 126:13||t="coref person"||c="the patient" 127:0 127:1
c="the patient" 151:0 151:1||t="coref person"||c="the patient" 153:0 153:1
c="his" 101:11 101:11||t="coref person"||c="his" 102:14 102:14
c="the patient" 24:0 24:1||t="coref person"||c="who" 24:8 24:8
c="a pathologic diagnosis" 102:28 102:30||t="coref test"||c="his pathology" 121:0 121:1
c="the patient" 29:0 29:1||t="coref person"||c="he" 29:11 29:11
c="the patient" 25:0 25:1||t="coref person"||c="who" 25:21 25:21
c="his" 85:4 85:4||t="coref person"||c="the patient" 87:0 87:1
c="gait difficulty" 24:15 24:16||t="coref problem"||c="progressive difficulty in ambulation" 25:28 25:31
c="an iv load of decadron" 119:4 119:8||t="coref treatment"||c="iv decadron" 119:12 119:13
c="his laryngeal cancer" 39:12 39:14||t="coref problem"||c="laryngeal cancer" 43:8 43:9
c="dr. coma" 147:18 147:19||t="coref person"||c="dr. coma" 155:5 155:6
c="he" 28:0 28:0||t="coref person"||c="he" 28:3 28:3
