c="rau" 109:2 109:2||t="coref person"||c="justin rao md" 114:0 114:2
c="justin searle" 20:0 20:1||t="coref person"||c="he" 21:0 21:0
c="he" 22:0 22:0||t="coref person"||c="he" 23:0 23:0
c="he" 23:0 23:0||t="coref person"||c="his" 23:10 23:10
c="his" 23:10 23:10||t="coref person"||c="patient" 71:0 71:0
c="you" 98:0 98:0||t="coref person"||c="your" 98:3 98:3
c="your" 98:8 98:8||t="coref person"||c="you" 99:12 99:12
c="they" 99:6 99:6||t="coref all"||c="them" 99:15 99:15
c="you" 100:1 100:1||t="coref person"||c="your" 100:6 100:6
c="you" 106:0 106:0||t="coref person"||c="your" 106:9 106:9
c="your" 106:15 106:15||t="coref person"||c="your" 107:2 107:2
c="a progressive mitochondrial myopathy" 21:27 21:30||t="coref problem"||c="mitochondrial myopathy" 27:1 27:2
c="chronic prostatitis" 16:0 16:1||t="coref problem"||c="chronic prostatitis" 20:10 20:11
c="supraventricular tachycardia" 21:23 21:24||t="coref problem"||c="supraventricular tachycardia" 26:1 26:2
c="turp" 18:0 18:0||t="coref treatment"||c="procedure" 71:2 71:2
c="constipation" 103:3 103:3||t="coref problem"||c="constipation" 104:23 104:23
c="chronic prostatitis" 20:10 20:11||t="coref problem"||c="chronic prostatitis" 91:0 91:1
c="a beta blocker" 26:5 26:7||t="coref treatment"||c="atenolol" 85:1 85:1
c="a gentle laxative" 104:12 104:14||t="coref treatment"||c="milk of magnesia" 104:17 104:19
c="clear drainage" 100:3 100:4||t="coref problem"||c="the drainage" 100:19 100:20
c="interstitial cystitis" 21:6 21:7||t="coref problem"||c="interstitial cystitis" 30:1 30:2
c="you" 104:21 104:21||t="coref person"||c="you" 105:0 105:0
c="patient" 77:3 77:3||t="coref person"||c="patient" 78:3 78:3
c="you" 105:0 105:0||t="coref person"||c="your" 105:3 105:3
c="your" 106:9 106:9||t="coref person"||c="your" 106:15 106:15
c="two transurethral resection of the prostate" 20:14 20:19||t="coref treatment"||c="transurethral resection of prostate" 29:3 29:6
c="he" 76:0 76:0||t="coref person"||c="patient" 77:3 77:3
c="patient" 74:3 74:3||t="coref person"||c="he" 76:0 76:0
c="patient" 71:0 71:0||t="coref person"||c="patient" 74:3 74:3
c="your" 105:3 105:3||t="coref person"||c="you" 106:0 106:0
c="procedure" 71:2 71:2||t="coref treatment"||c="your surgery" 98:8 98:9
c="you" 99:12 99:12||t="coref person"||c="your" 99:22 99:22
c="your" 99:22 99:22||t="coref person"||c="you" 100:1 100:1
c="your wounds" 100:6 100:7||t="coref problem"||c="them" 100:10 100:10
c="your" 100:6 100:6||t="coref person"||c="you" 104:21 104:21
c="you" 96:6 96:6||t="coref person"||c="your" 97:5 97:5
c="the steri strips" 99:1 99:3||t="coref treatment"||c="they" 99:6 99:6
c="dr. lair" 23:7 23:8||t="coref person"||c="his cardiologist" 23:10 23:11
c="patient" 78:3 78:3||t="coref person"||c="you" 96:6 96:6
c="your" 98:3 98:3||t="coref person"||c="your" 98:8 98:8
c="your" 97:5 97:5||t="coref person"||c="you" 98:0 98:0
c="your dressings" 98:3 98:4||t="coref treatment"||c="they" 98:11 98:11
c="he" 21:0 21:0||t="coref person"||c="he" 22:0 22:0
c="coronary artery disease" 21:15 21:17||t="coref problem"||c="coronary artery disease" 25:1 25:3
c="they" 98:11 98:11||t="coref treatment"||c="your dressings" 106:9 106:10
c="interstitial cystitis" 30:1 30:2||t="coref problem"||c="interstitial cystitis" 92:0 92:1
c="them" 100:10 100:10||t="coref problem"||c="your wounds" 106:15 106:16
c="attending" 13:0 13:0||t="coref person"||c="donald e. jacquet , m.d." 14:0 14:4
