c="primary pediatrician" 67:0 67:1||t="coref person"||c="dr. tamatha" 68:0 68:1
c="intravenous fluids" 49:12 49:13||t="coref treatment"||c="this" 49:16 49:16
c="hypoglycemia" 45:13 45:13||t="coref problem"||c="hypoglycemia" 79:1 79:1
c="the infant" 39:0 39:1||t="coref person"||c="the infant" 43:0 43:1
c="the infant" 37:0 37:1||t="coref person"||c="his" 37:8 37:8
c="similac 22 calories per ounce" 51:11 51:15||t="coref treatment"||c="similac 22 calories per ounce" 71:0 71:4
c="the infant" 51:7 51:8||t="coref person"||c="the infant" 60:12 60:13
c="his" 37:8 37:8||t="coref person"||c="the infant" 39:0 39:1
c="the infant" 47:6 47:7||t="coref person"||c="the infant" 49:6 49:7
c="the infant" 49:6 49:7||t="coref person"||c="the infant" 51:7 51:8
c="the infant" 45:0 45:1||t="coref person"||c="the infant" 46:0 46:1
c="this" 12:0 12:0||t="coref person"||c="the infant" 17:0 17:1
c="dextrose sticks" 51:22 51:23||t="coref test"||c="dextrose sticks" 71:20 71:21
c="the infant" 17:0 17:1||t="coref person"||c="the infant" 37:0 37:1
c="the infant" 46:0 46:1||t="coref person"||c="the infant" 47:6 47:7
c="two spontaneous desaturations" 39:4 39:6||t="coref problem"||c="which" 39:7 39:7
c="the infant" 60:12 60:13||t="coref person"||c="infant" 78:1 78:1
c="the infant" 43:0 43:1||t="coref person"||c="the infant" 45:0 45:1
c="d-10-w" 48:7 48:7||t="coref treatment"||c="intravenous fluids" 49:12 49:13
