c="she" 23:0 23:0||t="coref person"||c="wife" 30:0 30:0
c="himself" 31:12 31:12||t="coref person"||c="pt" 32:3 32:3
c="wife" 30:0 30:0||t="coref person"||c="wife" 36:2 36:2
c="his primary physician" 131:3 131:5||t="coref person"||c="your doctor" 145:6 145:7
c="your doctor" 145:6 145:7||t="coref person"||c="your primary doctor" 147:2 147:4
c="your primary doctor" 147:2 147:4||t="coref person"||c="edmund starke" 147:5 147:6
c="patient" 12:0 12:0||t="coref person"||c="his" 20:0 20:0
c="he" 20:9 20:9||t="coref person"||c="he" 20:11 20:11
c="his daughter" 20:0 20:1||t="coref person"||c="her" 20:24 20:24
c="he" 20:11 20:11||t="coref person"||c="his" 21:2 21:2
c="his" 21:2 21:2||t="coref person"||c="he" 21:5 21:5
c="his wife" 21:2 21:3||t="coref person"||c="she" 22:1 22:1
c="he" 21:5 21:5||t="coref person"||c="him" 22:5 22:5
c="him" 22:5 22:5||t="coref person"||c="him" 24:2 24:2
c="he" 26:26 26:26||t="coref person"||c="he" 27:0 27:0
c="intubation" 17:0 17:0||t="coref treatment"||c="it" 27:12 27:12
c="he" 27:0 27:0||t="coref person"||c="his" 28:3 28:3
c="he" 29:0 29:0||t="coref person"||c="he" 30:3 30:3
c="he" 31:5 31:5||t="coref person"||c="himself" 31:12 31:12
c="his" 109:0 109:0||t="coref person"||c="he" 109:13 109:13
c="his" 111:7 111:7||t="coref person"||c="his" 111:14 111:14
c="he" 112:0 112:0||t="coref person"||c="he" 113:4 113:4
c="he" 113:4 113:4||t="coref person"||c="he" 114:9 114:9
c="he" 115:12 115:12||t="coref person"||c="his" 117:3 117:3
c="his" 117:3 117:3||t="coref person"||c="he" 118:4 118:4
c="he" 119:0 119:0||t="coref person"||c="he" 120:3 120:3
c="he" 120:3 120:3||t="coref person"||c="his" 120:7 120:7
c="his" 120:12 120:12||t="coref person"||c="he" 121:3 121:3
c="he" 121:3 121:3||t="coref person"||c="his" 121:7 121:7
c="he" 124:24 124:24||t="coref person"||c="he" 125:4 125:4
c="he" 125:4 125:4||t="coref person"||c="his" 127:0 127:0
c="his" 127:0 127:0||t="coref person"||c="he" 128:0 128:0
c="his" 129:19 129:19||t="coref person"||c="his" 130:0 130:0
c="his" 130:0 130:0||t="coref person"||c="he" 131:0 131:0
c="he" 131:0 131:0||t="coref person"||c="his" 131:3 131:3
c="his" 131:3 131:3||t="coref person"||c="his" 131:9 131:9
c="your" 145:2 145:2||t="coref person"||c="your" 145:6 145:6
c="you" 145:9 145:9||t="coref person"||c="yourself" 145:25 145:25
c="yourself" 145:25 145:25||t="coref person"||c="your" 147:2 147:2
c="unresponsive" 105:17 105:17||t="coref problem"||c="unresponsiveness" 107:1 107:1
c="unresponsive" 19:16 19:16||t="coref problem"||c="unresponsive" 105:17 105:17
c="todrug overdose" 107:7 107:8||t="coref problem"||c="benzodiazipine overdose" 141:0 141:1
c="suicidal ideation" 121:17 121:18||t="coref problem"||c="further episodes" 122:4 122:5
c="pos" 64:2 64:2||t="coref problem"||c="(+) bnz" 107:14 107:15
c="extubation" 112:10 112:10||t="coref treatment"||c="extubated" 119:2 119:2
c="chronic narcotics" 19:10 19:11||t="coref treatment"||c="narcotics" 105:12 105:12
c="airway protection" 27:5 27:6||t="coref treatment"||c="airway protection" 118:1 118:2
c="this" 107:3 107:3||t="coref problem"||c="unconscious" 114:22 114:22
c="aspiration pna" 32:18 32:19||t="coref problem"||c="aspiration pneumonia" 114:14 114:15
c="chronic lbp" 34:0 34:1||t="coref problem"||c="work-related back injury" 37:4 37:6
c="pinpoint pupils" 24:7 24:8||t="coref problem"||c="pupils pinpoint" 46:2 46:3
c="low back pain" 19:6 19:8||t="coref problem"||c="chronic lbp" 34:0 34:1
c="airway protection" 118:1 118:2||t="coref treatment"||c="airway protection" 118:11 118:12
c="his atenolol" 120:7 120:8||t="coref treatment"||c="atenolol" 137:0 137:0
c="anemia of chronic disease" 129:14 129:17||t="coref problem"||c="his anemia" 131:9 131:10
c="oxycontin" 26:10 26:10||t="coref treatment"||c="oxycontin" 40:7 40:7
c="his paxil" 121:7 121:8||t="coref treatment"||c="paxil" 123:4 123:4
c="paxil" 123:4 123:4||t="coref treatment"||c="paxil" 135:0 135:0
c="high amylase" 125:1 125:2||t="coref problem"||c="elevated amylase" 125:10 125:11
c="fs" 25:0 25:0||t="coref test"||c="fingerstick check" 124:21 124:22
c="she" 22:1 22:1||t="coref person"||c="she" 22:10 22:10
c="his" 20:0 20:0||t="coref person"||c="him" 20:3 20:3
c="his" 124:12 124:12||t="coref person"||c="he" 124:24 124:24
c="extubated" 119:2 119:2||t="coref treatment"||c="his extubation" 128:9 128:10
c="intubated" 46:12 46:12||t="coref treatment"||c="intubated" 118:6 118:6
c="he" 114:9 114:9||t="coref person"||c="he" 115:0 115:0
c="his" 26:18 26:18||t="coref person"||c="he" 26:26 26:26
c="he" 128:0 128:0||t="coref person"||c="his" 128:9 128:9
c="a traumatic intubation" 27:14 27:16||t="coref treatment"||c="intubated" 45:5 45:5
c="ards" 114:12 114:12||t="coref problem"||c="ards" 117:18 117:18
c="he" 124:4 124:4||t="coref person"||c="his" 124:12 124:12
c="iv levofloxacin" 32:9 32:10||t="coref treatment"||c="levofloxacin" 115:16 115:16
c="borderline anemia" 129:7 129:8||t="coref problem"||c="anemia of chronic disease" 129:14 129:17
c="he" 109:13 109:13||t="coref person"||c="his" 110:0 110:0
c="he" 118:4 118:4||t="coref person"||c="he" 119:0 119:0
c="she" 22:10 22:10||t="coref person"||c="she" 23:0 23:0
c="he" 122:7 122:7||t="coref person"||c="he" 124:4 124:4
c="htn" 105:7 105:7||t="coref problem"||c="hypertension" 120:1 120:1
c="him" 20:3 20:3||t="coref person"||c="he" 20:9 20:9
c="htn" 34:3 34:3||t="coref problem"||c="htn" 105:7 105:7
c="work-related back injury" 37:4 37:6||t="coref problem"||c="chronic lbp" 105:9 105:10
c="narcotics" 105:12 105:12||t="coref treatment"||c="narcotic medications" 111:10 111:11
c="his" 131:9 131:9||t="coref person"||c="your" 145:2 145:2
c="oxycontin" 40:7 40:7||t="coref treatment"||c="oxycontin" 107:11 107:11
c="further episodes" 122:4 122:5||t="coref problem"||c="any thoughts of hurting yourself or anyone else" 145:21 145:28
c="aspiration pneumonia" 114:14 114:15||t="coref problem"||c="a transiet aspiration episode" 117:12 117:15
c="his" 111:14 111:14||t="coref person"||c="he" 112:0 112:0
c="hyperglycemia" 124:1 124:1||t="coref problem"||c="his elevated fs" 124:12 124:14
c="percocet" 40:9 40:9||t="coref treatment"||c="percocet" 134:0 134:0
c="pt" 32:3 32:3||t="coref person"||c="his" 109:0 109:0
c="his" 110:0 110:0||t="coref person"||c="he" 111:0 111:0
c="percocet" 26:12 26:12||t="coref treatment"||c="percocet" 40:9 40:9
c="his" 121:22 121:22||t="coref person"||c="he" 122:0 122:0
c="he" 26:0 26:0||t="coref person"||c="his" 26:18 26:18
c="intubated" 45:5 45:5||t="coref treatment"||c="intubated" 46:12 46:12
c="his" 128:9 128:9||t="coref person"||c="he" 129:3 129:3
c="unresponsiveness" 107:1 107:1||t="coref problem"||c="this" 107:3 107:3
c="his" 120:7 120:7||t="coref person"||c="his" 120:12 120:12
c="your" 145:6 145:6||t="coref person"||c="you" 145:9 145:9
c="his" 28:3 28:3||t="coref person"||c="he" 29:0 29:0
c="anemia" 129:1 129:1||t="coref problem"||c="borderline anemia" 129:7 129:8
c="he" 111:0 111:0||t="coref person"||c="his" 111:7 111:7
c="his" 121:7 121:7||t="coref person"||c="his" 121:22 121:22
c="your" 147:2 147:2||t="coref person"||c="your" 147:8 147:8
c="he" 115:0 115:0||t="coref person"||c="he" 115:12 115:12
c="him" 24:2 24:2||t="coref person"||c="he" 26:0 26:0
c="depression" 34:7 34:7||t="coref problem"||c="depression" 121:1 121:1
c="he" 129:3 129:3||t="coref person"||c="his" 129:19 129:19
c="he" 30:3 30:3||t="coref person"||c="he" 31:5 31:5
c="he" 122:0 122:0||t="coref person"||c="he" 122:7 122:7
c="it" 27:12 27:12||t="coref treatment"||c="a traumatic intubation" 27:14 27:16
c="elevated amylase" 125:10 125:11||t="coref problem"||c="this" 126:0 126:0
c="oxycontin" 107:11 107:11||t="coref treatment"||c="oxycontin" 133:0 133:0
