-------------------------------------------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            Average                         
           ------------------------------  ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           P         R         F           
-------------------------------------------------------------------------------------------------------------------------------------------
All        0.913     0.756     0.823       0.948     0.837     0.887       0.763     0.601     0.660       0.875     0.731     0.790       
Person     0.965     0.927     0.943       0.939     0.894     0.911       0.880     0.791     0.818       0.928     0.871     0.891       
Problem    0.782     0.531     0.612       0.891     0.557     0.637       0.694     0.588     0.616       0.789     0.559     0.622       
Test       0.666     0.543     0.574       0.906     0.604     0.609       0.649     0.563     0.585       0.740     0.570     0.589       
Treatment  0.765     0.566     0.624       0.884     0.602     0.649       0.741     0.592     0.636       0.797     0.587     0.636       
-------------------------------------------------------------------------------------------------------------------------------------------