-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.893     0.768     0.826       0.932     0.846     0.887       0.717     0.583     0.643       
Person     0.917     0.932     0.924       0.806     0.887     0.845       0.601     0.601     0.601       
Problem    0.897     0.703     0.788       0.906     0.615     0.732       0.650     0.610     0.629       
Test       1.000     0.667     0.800       1.000     0.495     0.662       0.875     0.438     0.583       
Treatment  0.815     0.595     0.688       0.875     0.597     0.710       0.834     0.571     0.678       
-----------------------------------------------------------------------------------------------------------