-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.656     0.721       0.900     0.794     0.844       0.605     0.363     0.454       
Person     0.967     0.906     0.935       0.973     0.865     0.916       0.833     0.500     0.625       
Problem    0.750     0.500     0.600       0.815     0.481     0.605       0.433     0.650     0.520       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.400     0.444       0.643     0.484     0.553       0.577     0.288     0.385       
-----------------------------------------------------------------------------------------------------------