-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.842     0.722     0.777       0.926     0.818     0.869       0.642     0.509     0.568       
Person     1.000     0.964     0.982       1.000     0.933     0.965       0.733     0.611     0.667       
Problem    0.632     0.533     0.578       0.764     0.593     0.667       0.598     0.624     0.610       
Test       0.714     0.625     0.667       0.816     0.711     0.760       0.786     0.688     0.733       
Treatment  0.571     0.308     0.400       0.820     0.292     0.430       0.578     0.217     0.316       
-----------------------------------------------------------------------------------------------------------