-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.817     0.875     0.845       0.900     0.938     0.919       0.538     0.662     0.593       
Person     0.956     0.977     0.966       0.940     0.970     0.955       0.900     0.720     0.800       
Problem    0.417     0.714     0.526       0.500     0.847     0.629       0.422     0.760     0.543       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.333     0.200     0.250       0.682     0.424     0.523       0.400     0.400     0.400       
-----------------------------------------------------------------------------------------------------------