-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.471     0.593       0.940     0.689     0.795       0.793     0.361     0.496       
Person     1.000     0.857     0.923       1.000     0.800     0.889       1.000     0.667     0.800       
Problem    0.500     0.250     0.333       0.833     0.313     0.455       0.489     0.244     0.326       
Test       0.000     0.000     0.000       0.750     0.250     0.375       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------