-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.708     0.708     0.708       0.831     0.814     0.822       0.737     0.453     0.561       
Person     0.929     0.929     0.929       0.905     0.900     0.902       0.988     0.790     0.878       
Problem    0.500     0.500     0.500       0.622     0.556     0.587       0.571     0.143     0.229       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.333     0.500     0.400       0.483     0.694     0.570       0.457     0.457     0.457       
-----------------------------------------------------------------------------------------------------------