-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.971     0.810     0.883       0.986     0.885     0.933       0.900     0.529     0.667       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.714     0.833       1.000     0.714     0.833       1.000     0.714     0.833       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.400     0.571       1.000     0.368     0.538       1.000     0.333     0.500       
-----------------------------------------------------------------------------------------------------------