-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.963     0.788     0.867       0.973     0.849     0.907       0.796     0.619     0.696       
Person     1.000     0.957     0.978       1.000     0.923     0.960       1.000     0.667     0.800       
Problem    0.750     0.500     0.600       0.818     0.618     0.704       0.643     0.857     0.735       
Test       1.000     0.250     0.400       1.000     0.286     0.444       1.000     0.333     0.500       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------