-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.556     0.606       0.880     0.808     0.843       0.560     0.362     0.440       
Person     0.800     0.941     0.865       0.687     0.928     0.789       0.844     0.844     0.844       
Problem    0.750     0.333     0.462       0.853     0.431     0.573       0.667     0.444     0.533       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.167     0.111     0.133       0.681     0.396     0.501       0.280     0.175     0.215       
-----------------------------------------------------------------------------------------------------------