-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.918     0.889     0.903       0.951     0.925     0.938       0.765     0.637     0.695       
Person     1.000     0.957     0.978       1.000     0.917     0.957       0.989     0.495     0.659       
Problem    1.000     0.500     0.667       1.000     0.375     0.545       0.857     0.429     0.571       
Test       0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
Treatment  0.667     0.727     0.696       0.712     0.773     0.741       0.760     0.633     0.691       
-----------------------------------------------------------------------------------------------------------