-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.815     0.688     0.746       0.928     0.858     0.891       0.726     0.532     0.614       
Person     0.857     0.968     0.909       0.768     0.950     0.850       0.974     0.730     0.834       
Problem    0.583     0.438     0.500       0.750     0.568     0.646       0.539     0.539     0.539       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.333     0.500       1.000     0.326     0.492       0.914     0.381     0.538       
-----------------------------------------------------------------------------------------------------------