-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.840     0.913     0.875       0.860     0.940     0.898       0.500     0.750     0.600       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.333     0.500     0.400       0.500     0.786     0.611       0.500     0.750     0.600       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.300     0.700     0.420       0.250     0.500     0.333       
-----------------------------------------------------------------------------------------------------------