-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.904     0.746     0.817       0.934     0.805     0.865       0.807     0.467     0.592       
Person     0.947     0.947     0.947       0.908     0.917     0.912       0.974     0.325     0.487       
Problem    0.800     0.333     0.471       0.955     0.379     0.542       0.760     0.422     0.543       
Test       1.000     0.200     0.333       0.938     0.229     0.368       0.800     0.267     0.400       
Treatment  0.750     0.750     0.750       0.747     0.747     0.747       0.700     0.700     0.700       
-----------------------------------------------------------------------------------------------------------