-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.886     0.564     0.689       0.958     0.708     0.814       0.686     0.507     0.584       
Person     1.000     0.938     0.968       1.000     0.750     0.857       0.733     0.917     0.815       
Problem    0.786     0.550     0.647       0.865     0.516     0.646       0.667     0.584     0.623       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.263     0.417       1.000     0.217     0.356       0.833     0.303     0.444       
-----------------------------------------------------------------------------------------------------------