-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.956     0.768     0.851       0.972     0.821     0.890       0.802     0.510     0.624       
Person     1.000     0.974     0.987       1.000     0.960     0.980       0.933     0.933     0.933       
Problem    0.500     0.143     0.222       0.864     0.291     0.435       0.643     0.429     0.514       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.444     0.571       0.881     0.378     0.529       0.764     0.382     0.509       
-----------------------------------------------------------------------------------------------------------