-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.912     0.754     0.825       0.951     0.835     0.889       0.699     0.570     0.628       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.800     0.533     0.640       0.852     0.538     0.659       0.559     0.629     0.592       
Test       0.750     0.750     0.750       0.767     0.767     0.767       0.625     0.625     0.625       
Treatment  0.875     0.467     0.609       0.933     0.475     0.630       0.837     0.451     0.586       
-----------------------------------------------------------------------------------------------------------