-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.817     0.876       0.968     0.867     0.915       0.905     0.579     0.706       
Person     0.964     0.946     0.955       0.935     0.910     0.922       0.939     0.939     0.939       
Problem    1.000     0.500     0.667       1.000     0.468     0.638       0.951     0.512     0.666       
Test       0.333     0.500     0.400       0.571     0.714     0.635       0.500     0.500     0.500       
Treatment  1.000     0.625     0.769       1.000     0.600     0.750       1.000     0.571     0.727       
-----------------------------------------------------------------------------------------------------------