-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.962     0.595     0.735       0.989     0.838     0.907       0.859     0.635     0.730       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.625     0.769       1.000     0.617     0.763       0.919     0.752     0.827       
Test       1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
Treatment  0.857     0.375     0.522       0.923     0.346     0.503       0.667     0.417     0.513       
-----------------------------------------------------------------------------------------------------------