c="the patient" 12:0 12:1||c="the patient" 13:0 13:1||c="the patient" 17:0 17:1||c="the patient" 18:3 18:4||c="the patient" 31:0 31:1||c="he" 32:0 32:0||c="he" 33:0 33:0||c="the patient" 34:0 34:1||c="the patient" 39:3 39:4||c="the patient" 51:0 51:1||c="the patient" 53:0 53:1||c="he" 55:0 55:0||c="patient" 55:5 55:5||c="he" 56:0 56:0||c="the patient" 57:6 57:7||c="he" 58:0 58:0||c="his" 58:12 58:12||c="the patient" 59:4 59:5||c="his" 60:0 60:0||c="the patient" 62:0 62:1||c="the patient" 63:0 63:1||c="he" 63:11 63:11||c="the patient" 64:0 64:1||c="the patient" 66:0 66:1||c="he" 67:0 67:0||c="the patient" 68:7 68:8||c="the patient" 69:2 69:3||c="the patient" 70:3 70:4||c="the patient" 73:0 73:1||c="the patient" 75:3 75:4||c="he" 76:0 76:0||c="the patient" 79:6 79:7||c="patient" 81:5 81:5||c="the patient" 82:0 82:1||t="coref person"
c="edema" 48:9 48:9||c="this" 50:0 50:0||t="coref problem"
c="recently diagnosed abdominal carcinomatosis" 12:9 12:12||c="recently diagnosed abdominal carcinomatosis" 50:8 50:11||t="coref problem"
c="increased abdominal pain" 17:4 17:6||c="increased abdominal pain" 50:14 50:16||t="coref problem"
c="poor oral intake" 17:8 17:10||c="poor oral intake" 50:18 50:20||t="coref problem"
c="treatment" 66:9 66:9||c="treatment" 67:6 67:6||t="coref treatment"
c="fluid" 69:15 69:15||c="fluid" 77:10 77:10||c="fluid" 78:10 78:10||t="coref problem"
c="paracentesis" 69:9 69:9||c="a paracentesis" 78:0 78:1||t="coref treatment"
c="removal" 77:5 77:5||c="removal" 78:5 78:5||t="coref treatment"
c="gastrointestinal adenocarcinoma" 22:1 22:2||c="gastrointestinal adenocarcinoma" 84:1 84:2||t="coref problem"
c="aspiration pneumonia" 65:20 65:21||c="aspiration pneumonia" 85:1 85:2||t="coref problem"
c="the pulmonary emboli" 67:8 67:10||c="pulmonary emboli" 86:1 86:2||t="coref problem"