-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.727     0.842       1.000     0.865     0.928       0.941     0.470     0.627       
Person     1.000     0.889     0.941       1.000     0.837     0.911       0.941     0.941     0.941       
Problem    0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------