-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.936     0.759     0.838       0.935     0.837     0.883       0.830     0.498     0.622       
Person     0.923     0.923     0.923       0.802     0.901     0.849       0.591     0.591     0.591       
Problem    1.000     0.500     0.667       1.000     0.529     0.692       1.000     0.571     0.727       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.375     0.545       1.000     0.400     0.571       1.000     0.429     0.600       
-----------------------------------------------------------------------------------------------------------