-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.844     0.659     0.740       0.931     0.827     0.876       0.555     0.483     0.516       
Person     0.973     0.900     0.935       0.955     0.864     0.907       0.987     0.329     0.493       
Problem    0.650     0.481     0.553       0.739     0.532     0.619       0.474     0.560     0.513       
Test       1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Treatment  0.667     0.333     0.444       0.841     0.413     0.554       0.631     0.451     0.526       
-----------------------------------------------------------------------------------------------------------