-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.979     0.676     0.800       0.991     0.781     0.873       0.844     0.397     0.540       
Person     1.000     0.930     0.964       1.000     0.885     0.939       0.911     0.911     0.911       
Problem    0.833     0.313     0.455       0.942     0.288     0.442       0.770     0.257     0.385       
Test       1.000     0.125     0.222       1.000     0.121     0.216       0.800     0.267     0.400       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------