-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.830     0.494     0.620       0.947     0.688     0.797       0.628     0.398     0.487       
Person     1.000     0.833     0.909       1.000     0.649     0.787       0.620     0.620     0.620       
Problem    0.714     0.345     0.465       0.875     0.402     0.551       0.678     0.407     0.508       
Test       0.333     0.118     0.174       0.826     0.174     0.287       0.583     0.292     0.389       
Treatment  0.667     0.286     0.400       0.857     0.333     0.480       0.533     0.320     0.400       
-----------------------------------------------------------------------------------------------------------