-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.931     0.657     0.770       0.966     0.771     0.858       0.756     0.470     0.580       
Person     0.940     0.940     0.940       0.907     0.929     0.917       0.861     0.689     0.766       
Problem    0.875     0.452     0.596       0.929     0.458     0.614       0.657     0.570     0.610       
Test       1.000     0.545     0.706       1.000     0.526     0.690       0.900     0.675     0.771       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------