c="nerslet , beriss" 13:0 13:2||c="patient" 18:1 18:1||c="the patient" 131:0 131:1||c="the patient" 132:13 132:14||c="he" 133:0 133:0||c="his" 134:1 134:1||c="his" 134:4 134:4||c="his" 134:13 134:13||c="him" 135:4 135:4||c="he" 135:6 135:6||c="he" 135:21 135:21||c="his" 135:24 135:24||c="he" 136:6 136:6||c="his" 136:14 136:14||c="him" 138:3 138:3||c="his" 138:6 138:6||c="he" 138:19 138:19||c="his" 139:3 139:3||c="he" 139:6 139:6||c="he" 140:0 140:0||c="him" 141:3 141:3||c="he" 141:5 141:5||c="he" 141:10 141:10||c="his" 141:17 141:17||t="coref person"
c="attending" 23:0 23:0||c="most , annetiff siayude , m.d." 24:0 24:5||t="coref person"
c="tikneav , jeffci suot a. , m.d." 32:5 32:11||c="tikneav , jeffci suot a. , m.d." 38:5 38:11||t="coref person"
c="serious interaction" 33:0 33:1||c="serious interaction" 39:0 39:1||c="serious interaction" 45:0 45:1||c="serious interaction" 51:0 51:1||c="serious interaction" 58:1 58:2||c="serious interaction" 68:1 68:2||c="serious interaction" 82:0 82:1||t="coref problem"
c="koteslent , ant odewyju , m.d." 44:5 44:10||c="koteslent , ant odewyju , m.d." 50:5 50:10||c="koteslent , ant odewyju , m.d." 57:5 57:10||c="koteslent , ant odewyju , m.d." 67:5 67:10||t="coref person"
c="vt" 5:0 5:0||c="vt" 94:11 94:11||c="vt" 95:13 95:13||c="vt" 104:8 104:8||c="vt" 119:23 119:23||c="vt" 119:73 119:73||t="coref problem"
c="stent" 5:5 5:5||c="stent" 94:18 94:18||t="coref treatment"
c="amio loading" 5:9 5:10||c="amio loading" 94:20 94:21||c="amio" 119:97 119:97||c="amio" 123:4 123:4||c="amiodarone loading" 131:10 131:11||t="coref treatment"
c="simvastatin" 70:2 70:2||c="statin" 119:53 119:53||t="coref treatment"
c="coronary catheterisation" 132:16 132:17||c="which" 132:20 132:20||t="coref test"
c="his r antecubital venous access site" 136:14 136:19||c="this" 137:0 137:0||t="coref treatment"
c="i" 135:0 135:0||c="i" 138:0 138:0||c="i" 141:0 141:0||t="coref person"
c="pcp" 90:8 90:8||c="his pcp" 138:6 138:7||t="coref person"
c="amiodarone" 77:25 77:25||c="his amiodarone" 139:3 139:4||t="coref treatment"
c="dr. levels" 90:0 90:1||c="dr. levels" 140:4 140:5||t="coref person"