-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.786     0.846       0.947     0.835     0.888       0.766     0.681     0.721       
Person     1.000     0.882     0.938       1.000     0.793     0.884       0.970     0.485     0.646       
Problem    1.000     0.857     0.923       1.000     0.841     0.914       0.964     0.964     0.964       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.333     0.250     0.286       0.650     0.483     0.554       0.433     0.433     0.433       
-----------------------------------------------------------------------------------------------------------