-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.853     0.633     0.726       0.940     0.832     0.883       0.677     0.451     0.541       
Person     0.968     0.938     0.952       0.895     0.896     0.896       0.788     0.675     0.727       
Problem    0.478     0.314     0.379       0.715     0.528     0.608       0.529     0.529     0.529       
Test       1.000     0.167     0.286       1.000     0.121     0.216       0.800     0.160     0.267       
Treatment  1.000     0.391     0.563       1.000     0.358     0.527       0.943     0.367     0.528       
-----------------------------------------------------------------------------------------------------------