-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.940     0.888     0.913       0.955     0.908     0.931       0.700     0.742     0.720       
Person     1.000     0.984     0.992       1.000     0.964     0.981       0.750     0.938     0.833       
Problem    0.778     0.538     0.636       0.833     0.569     0.677       0.638     0.638     0.638       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  0.846     0.786     0.815       0.864     0.749     0.802       0.878     0.732     0.798       
-----------------------------------------------------------------------------------------------------------