-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.890     0.650     0.751       0.962     0.824     0.888       0.827     0.576     0.679       
Person     0.968     1.000     0.984       0.952     1.000     0.976       0.950     0.950     0.950       
Problem    0.833     0.541     0.656       0.906     0.575     0.704       0.830     0.601     0.697       
Test       0.000     0.000     0.000       0.867     0.133     0.231       0.000     0.000     0.000       
Treatment  0.882     0.577     0.698       0.935     0.581     0.716       0.848     0.649     0.735       
-----------------------------------------------------------------------------------------------------------