-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.850     0.773     0.810       0.941     0.885     0.913       0.750     0.750     0.750       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.400     0.571       1.000     0.333     0.500       0.733     0.733     0.733       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.250     0.333     0.286       0.531     0.667     0.591       0.643     0.643     0.643       
-----------------------------------------------------------------------------------------------------------