-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.848     0.703     0.769       0.914     0.800     0.853       0.659     0.435     0.524       
Person     0.984     0.984     0.984       0.975     0.974     0.974       0.949     0.633     0.759       
Problem    0.763     0.542     0.634       0.815     0.526     0.640       0.664     0.564     0.610       
Test       0.000     0.000     0.000       0.679     0.315     0.431       0.180     0.113     0.138       
Treatment  0.659     0.466     0.545       0.786     0.497     0.609       0.710     0.347     0.466       
-----------------------------------------------------------------------------------------------------------