-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.740     0.832       0.979     0.866     0.919       0.814     0.496     0.616       
Person     0.959     0.959     0.959       0.929     0.935     0.932       0.756     0.945     0.840       
Problem    1.000     0.333     0.500       1.000     0.300     0.462       0.889     0.333     0.485       
Test       1.000     0.667     0.800       1.000     0.667     0.800       0.900     0.900     0.900       
Treatment  0.667     0.200     0.308       0.917     0.208     0.340       0.679     0.194     0.302       
-----------------------------------------------------------------------------------------------------------