-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.980     0.746     0.847       0.989     0.838     0.907       0.895     0.663     0.762       
Person     1.000     0.882     0.938       1.000     0.826     0.905       0.996     0.664     0.796       
Problem    1.000     0.706     0.828       1.000     0.663     0.798       0.903     0.790     0.843       
Test       1.000     0.333     0.500       1.000     0.333     0.500       0.933     0.400     0.560       
Treatment  0.833     0.714     0.769       0.867     0.756     0.807       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------