c="attending" 13:0 13:0||c="derrick z wooster , m.d." 13:2 13:6||t="coref person"
c="the patient" 18:0 18:1||c="who" 18:26 18:26||c="the patient" 19:0 19:1||c="he" 19:11 19:11||c="his" 20:5 20:5||c="his" 21:2 21:2||c="he" 21:4 21:4||c="his" 21:13 21:13||c="he" 22:0 22:0||c="he" 23:0 23:0||c="his" 23:7 23:7||c="he" 23:15 23:15||c="his" 23:24 23:24||c="the patient" 24:6 24:7||c="his" 24:9 24:9||c="his" 24:13 24:13||c="he" 24:21 24:21||c="he" 25:0 25:0||c="his" 25:6 25:6||c="his" 29:0 29:0||c="he" 35:8 35:8||c="pt." 42:1 42:1||c="he" 45:0 45:0||c="he" 46:3 46:3||c="his" 105:15 105:15||c="patient" 115:4 115:4||c="the patient" 166:0 166:1||c="who" 166:22 166:22||c="the patient" 167:3 167:4||c="his" 168:0 168:0||c="the patient" 170:0 170:1||c="the patient" 173:0 173:1||c="his" 173:9 173:9||c="he" 174:0 174:0||c="he" 177:12 177:12||c="the patient" 179:9 179:10||c="his" 179:30 179:30||c="him" 180:8 180:8||c="he" 180:19 180:19||c="he" 182:0 182:0||c="his" 182:8 182:8||c="he" 183:7 183:7||c="his" 184:2 184:2||c="he" 184:8 184:8||c="he" 185:12 185:12||c="he" 187:12 187:12||c="the patient" 188:5 188:6||c="his" 188:10 188:10||c="pt" 189:0 189:0||c="him" 189:5 189:5||c="pt" 190:7 190:7||c="who" 190:8 190:8||c="his" 190:30 190:30||c="patient" 230:11 230:11||t="coref person"
c="his wife" 21:2 21:3||c="his wife" 24:9 24:10||c="wife" 42:11 42:11||c="wife" 46:0 46:0||c="his wife" 190:30 190:31||t="coref person"
c="difficulties with memory" 23:29 23:31||c="difficulties" 25:3 25:3||c="difficulties" 25:10 25:10||t="coref problem"
c="another bleed" 26:9 26:10||c="this" 26:20 26:20||t="coref problem"
c="a headache" 22:5 22:6||c="headache" 27:1 27:1||t="coref problem"
c="numbness" 27:12 27:12||c="numbness" 28:23 28:23||c="numbness" 228:19 228:19||t="coref problem"
c="ich" 14:16 14:16||c="ich in 3rd , 4th , and l-lat ventricle" 32:16 32:24||c="ich in r-temporal lobe" 32:31 32:34||t="coref problem"
c="arrhythmia" 18:25 18:25||c="arrhythmia" 33:4 33:4||t="coref problem"
c="hyperlipidemia" 18:23 18:23||c="hyperlipidemia" 38:1 38:1||t="coref problem"
c="mild mass effect upon the anterior mims" 148:2 148:8||c="mild mass effect upon the ipsilateral lateral ventricle" 154:14 154:21||t="coref problem"
c="the chronic encephalomalacic changes at the adjacent right frontal lobe" 147:0 147:9||c="chronic encephalomalacic changes at the right frontal lobe" 155:0 155:7||t="coref problem"
c="atrial pacing" 158:0 158:1||c="atrial pacing" 159:6 159:7||t="coref treatment"
c="a ct" 169:0 169:1||c="that" 169:7 169:7||t="coref test"
c="neurology" 10:0 10:0||c="neurology" 170:6 170:6||t="coref person"
c="hemorrhage" 154:25 154:25||c="a hemorrhage in the r-frontal region" 171:10 171:15||c="the hemorrhage" 172:3 172:4||t="coref problem"
c="seizure activity" 177:4 177:5||c="seizure activity" 177:32 177:33||t="coref problem"
c="the bleed" 172:31 172:32||c="the bleed" 178:11 178:12||t="coref problem"
c="dementia" 34:12 34:12||c="dementia" 179:36 179:36||c="dementia" 226:15 226:15||t="coref problem"
c="his pacer" 173:9 173:10||c="his pacemaker" 182:8 182:9||t="coref treatment"
c="neurosurgery" 170:8 170:8||c="neurosurgery" 191:4 191:4||c="neurosurgery" 230:6 230:6||t="coref person"
c="amiodarone" 181:4 181:4||c="amiodarone" 193:0 193:0||c="amiodarone" 207:1 207:1||t="coref treatment"
c="midodrine" 40:5 40:5||c="midodrine" 202:0 202:0||c="midodrine" 217:1 217:1||t="coref treatment"
c="mirtazapine" 197:0 197:0||c="mirtazapine" 211:1 211:1||t="coref treatment"
c="atorvastatin" 198:0 198:0||c="atorvastatin" 212:1 212:1||t="coref treatment"
c="prilosec" 204:0 204:0||c="prilosec" 219:1 219:1||t="coref treatment"
c="cold symptoms" 205:21 205:22||c="cold symptoms" 220:22 220:23||t="coref problem"
c="focal weakness" 27:9 27:10||c="focal weakness" 226:20 226:21||t="coref problem"
c="tingling" 28:21 28:21||c="tingling" 228:21 228:21||t="coref problem"
c="facial droop" 85:5 85:6||c="facial droop" 228:23 228:24||t="coref problem"
c="visual changes" 28:13 28:14||c="visual changes" 228:26 228:27||t="coref problem"
c="neurosurgery office" 191:16 191:17||c="neurosurgery office" 230:18 230:19||t="coref person"