c="cryptogenic cirrhosis" 7:0 7:1||c="cryptogenic cirrhosis" 22:0 22:1||c="cryptogenic cirrhosis" 28:7 28:8||c="cryptogenic cirrhosis" 44:0 44:1||t="coref problem"
c="boehkote , sona s" 14:0 14:3||c="the patient" 28:0 28:1||c="she" 29:0 29:0||c="she" 30:0 30:0||c="she" 31:1 31:1||c="she" 32:0 32:0||c="her" 32:3 32:3||c="she" 32:15 32:15||c="she" 33:0 33:0||c="her" 33:9 33:9||c="she" 34:5 34:5||c="she" 35:0 35:0||c="she" 36:0 36:0||c="she" 37:0 37:0||c="her" 37:20 37:20||c="she" 38:0 38:0||c="her" 38:18 38:18||c="her" 40:0 40:0||c="the patient" 41:13 41:14||c="she" 42:3 42:3||c="she" 49:0 49:0||c="she" 50:0 50:0||c="she" 52:0 52:0||c="she" 53:0 53:0||c="she" 53:6 53:6||c="her" 54:0 54:0||c="she" 55:0 55:0||c="her" 56:0 56:0||c="her" 56:5 56:5||c="she" 57:0 57:0||c="she" 58:0 58:0||c="she" 59:0 59:0||c="she" 61:5 61:5||c="she" 63:0 63:0||c="her" 66:0 66:0||c="her" 68:0 68:0||c="she" 70:0 70:0||c="her" 71:0 71:0||c="her" 72:0 72:0||c="she" 73:0 73:0||c="her" 73:9 73:9||c="she" 74:0 74:0||c="her" 75:0 75:0||c="she" 76:0 76:0||c="she" 77:0 77:0||c="she" 80:0 80:0||c="her" 81:0 81:0||c="her" 84:8 84:8||c="her" 84:18 84:18||c="the patient" 87:3 87:4||c="the patient" 87:17 87:18||c="her" 87:26 87:26||c="her" 88:8 88:8||c="her" 89:0 89:0||c="her" 90:3 90:3||c="she" 91:0 91:0||c="she" 92:0 92:0||c="she" 93:0 93:0||c="she" 93:9 93:9||c="she" 94:0 94:0||c="she" 94:8 94:8||c="her" 96:2 96:2||c="she" 97:0 97:0||c="her" 97:9 97:9||c="her" 98:7 98:7||c="her" 99:5 99:5||c="her" 100:6 100:6||c="she" 101:0 101:0||c="her" 102:0 102:0||c="her" 102:13 102:13||c="she" 103:0 103:0||c="she" 103:7 103:7||c="her" 104:4 104:4||c="she" 105:0 105:0||c="her" 105:8 105:8||c="her" 106:0 106:0||c="she" 111:0 111:0||c="her" 112:0 112:0||c="her" 113:3 113:3||c="the patient" 114:3 114:4||c="she" 115:0 115:0||c="her" 116:3 116:3||c="the patient" 116:26 116:27||c="she" 116:36 116:36||c="she" 117:0 117:0||c="her" 117:8 117:8||c="she" 118:0 118:0||c="she" 119:0 119:0||c="she" 119:11 119:11||c="the patient" 120:0 120:1||c="the patient" 120:24 120:25||t="coref person"
c="variceal bleeding" 24:0 24:1||c="variceal bleeding" 30:7 30:8||t="coref problem"
c="an upper endoscopy" 35:2 35:4||c="an upper endoscopy study" 39:6 39:9||c="an upper endoscopy study" 87:21 87:24||t="coref test"
c="a blakemore tube" 36:6 36:8||c="the blakemore tube" 39:27 39:29||t="coref treatment"
c="her colostomy bag" 33:9 33:11||c="colostomy" 45:3 45:3||c="colostomy" 69:0 69:0||t="coref treatment"
c="medications" 49:2 49:2||c="which" 49:5 49:5||t="coref treatment"
c="3 kids" 58:2 58:3||c="who" 58:4 58:4||t="coref person"
c="her varices" 40:0 40:1||c="her varices" 87:26 87:27||t="coref problem"
c="clot in the stomach" 35:23 35:26||c="a clot" 93:2 93:3||t="coref problem"
c="we" 99:0 99:0||c="we" 100:1 100:1||c="we" 101:8 101:8||c="we" 101:11 101:11||c="we" 107:0 107:0||c="we" 112:7 112:7||c="we" 113:1 113:1||c="we" 120:17 120:17||t="coref person"
c="cirrhosis" 100:7 100:7||c="cirrhosis" 101:6 101:6||t="coref problem"
c="an alpha-1-antitrypsin" 104:9 104:10||c="which" 104:12 104:12||t="coref test"
c="her portal hypertension" 97:9 97:11||c="portal hypertension" 109:8 109:9||t="coref problem"
c="a platelet count" 88:17 88:19||c="her platelet count" 112:0 112:2||t="coref test"
c="cimetidine" 112:15 112:15||c="cimetidine" 113:4 113:4||t="coref treatment"
c="dr. joasscchird" 31:6 31:7||c="dr. joasscchird" 116:7 116:8||t="coref person"
c="dr. acrookesjo" 116:19 116:20||c="dr. acrookesjo" 118:6 118:7||t="coref person"
c="beta blocker" 120:9 120:10||c="the beta blocker" 120:20 120:22||t="coref treatment"
c="synthroid" 49:7 49:7||c="synthroid" 122:12 122:12||t="coref treatment"
c="prilosec" 113:6 113:6||c="prilosec" 122:18 122:18||t="coref treatment"
c="dr. work" 118:12 118:13||c="lentny work , m.d." 125:0 125:3||c="lentny maylutyna work , m.d." 133:0 133:4||t="coref person"