-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.940     0.770     0.847       0.960     0.810     0.878       0.693     0.620     0.655       
Person     0.991     0.956     0.973       0.989     0.888     0.935       0.595     0.893     0.714       
Problem    0.955     0.700     0.808       0.959     0.616     0.750       0.743     0.780     0.761       
Test       0.500     0.250     0.333       0.792     0.401     0.533       0.512     0.384     0.439       
Treatment  0.773     0.472     0.586       0.864     0.545     0.669       0.728     0.524     0.609       
-----------------------------------------------------------------------------------------------------------