-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.941     0.821     0.877       0.972     0.905     0.937       0.815     0.593     0.687       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.750     0.429     0.545       0.861     0.444     0.586       0.833     0.417     0.556       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.857     0.750     0.800       0.867     0.750     0.804       0.771     0.771     0.771       
-----------------------------------------------------------------------------------------------------------