c="attending" 13:0 13:0||c="mary x baxter , m.d." 14:0 14:4||c="this" 20:0 20:0||t="coref person"
c="patient" 12:0 12:0||c="he" 20:27 20:27||c="his" 21:0 21:0||c="his" 22:0 22:0||c="he" 23:0 23:0||c="mr. freeman" 99:0 99:1||c="his" 99:15 99:15||c="he" 100:0 100:0||c="he" 100:8 100:8||c="his" 100:15 100:15||c="he" 101:1 101:1||c="he" 102:5 102:5||c="he" 103:8 103:8||c="he" 104:0 104:0||c="his" 104:5 104:5||c="his" 105:9 105:9||c="mr. freeman" 107:0 107:1||c="his" 107:11 107:11||c="he" 108:0 108:0||c="he" 109:0 109:0||c="his" 109:12 109:12||c="his" 109:15 109:15||t="coref person"
c="pfo closure" 18:2 18:3||c="closure" 20:32 20:32||c="closure" 100:13 100:13||t="coref treatment"
c="spontaneous echo contrast" 69:1 69:3||c="spontaneous echo contrast" 71:1 71:3||t="coref problem"
c="aortic regurgitation" 82:16 82:17||c="aortic regurgitation" 83:1 83:2||t="coref problem"
c="pfo" 28:0 28:0||c="his pfo" 99:15 99:16||c="pfo" 140:0 140:0||t="coref problem"
c="aspirin" 111:3 111:3||c="aspirin" 119:1 119:1||t="coref treatment"
c="dr. belt" 109:9 109:10||c="dr. belt" 141:6 141:7||t="coref person"
c="incisions" 145:4 145:4||c="incisions" 146:7 146:7||t="coref problem"
c="iron" 106:0 106:0||c="iron" 150:5 150:5||t="coref treatment"
c="dr. de la cisneros" 109:4 109:7||c="melonson de la donnelly md" 163:0 163:4||t="coref person"