-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.921     0.892     0.906       0.949     0.928     0.938       0.773     0.773     0.773       
Person     1.000     0.978     0.989       1.000     0.965     0.982       0.900     0.900     0.900       
Problem    0.692     0.643     0.667       0.756     0.692     0.723       0.725     0.725     0.725       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.500     0.500     0.500       0.667     0.667     0.667       0.500     0.500     0.500       
-----------------------------------------------------------------------------------------------------------