-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.886     0.796     0.839       0.940     0.883     0.911       0.909     0.770     0.834       
Person     0.913     0.955     0.933       0.863     0.928     0.894       0.936     0.936     0.936       
Problem    0.714     0.417     0.526       0.855     0.514     0.642       0.767     0.511     0.613       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.909     0.833     0.870       0.931     0.847     0.887       0.960     0.873     0.914       
-----------------------------------------------------------------------------------------------------------