-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.955     0.824     0.884       0.969     0.892     0.929       0.848     0.617     0.714       
Person     0.972     1.000     0.986       0.947     1.000     0.973       0.986     0.986     0.986       
Problem    1.000     0.444     0.615       1.000     0.538     0.700       1.000     0.750     0.857       
Test       0.667     0.400     0.500       0.833     0.500     0.625       0.667     0.400     0.500       
Treatment  1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------