-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.852     0.885       0.957     0.928     0.942       0.770     0.847     0.806       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.600     0.750       1.000     0.625     0.769       0.889     0.889     0.889       
Test       0.750     0.600     0.667       0.818     0.667     0.735       0.700     0.700     0.700       
Treatment  0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------