-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.933     0.805     0.864       0.956     0.861     0.906       0.784     0.471     0.588       
Person     0.968     0.953     0.961       0.947     0.923     0.935       0.916     0.916     0.916       
Problem    0.600     0.429     0.500       0.750     0.563     0.643       0.500     0.400     0.444       
Test       1.000     0.200     0.333       0.917     0.250     0.393       1.000     0.200     0.333       
Treatment  0.833     0.455     0.588       0.948     0.385     0.548       0.917     0.367     0.524       
-----------------------------------------------------------------------------------------------------------