-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.927     0.737     0.821       0.951     0.778     0.856       0.769     0.571     0.655       
Person     0.987     0.950     0.968       0.976     0.922     0.948       0.837     0.837     0.837       
Problem    0.917     0.478     0.629       0.952     0.473     0.632       0.854     0.699     0.769       
Test       0.500     0.200     0.286       0.833     0.233     0.365       0.667     0.167     0.267       
Treatment  0.722     0.448     0.553       0.850     0.481     0.614       0.702     0.537     0.608       
-----------------------------------------------------------------------------------------------------------