-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.983     0.686     0.808       0.975     0.833     0.899       0.865     0.618     0.721       
Person     0.971     0.943     0.957       0.826     0.884     0.854       0.883     0.883     0.883       
Problem    1.000     0.552     0.711       1.000     0.514     0.679       0.885     0.649     0.749       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.667     0.800       1.000     0.628     0.772       0.830     0.679     0.747       
-----------------------------------------------------------------------------------------------------------