c="schoellsullkotefong , maustinie" 13:0 13:2||c="patient" 19:1 19:1||c="patient" 113:1 113:1||c="you" 142:12 142:12||c="your" 143:3 143:3||t="coref person"
c="attending" 22:0 22:0||c="attending" 25:0 25:0||c="freiermfusc , shaigaydona , m.d." 26:0 26:4||t="coref person"
c="belb , britherl , m.d." 36:5 36:9||c="belb , britherl , m.d." 43:5 43:9||c="belb , britherl , m.d." 55:5 55:9||c="belb , britherl , m.d." 62:5 62:9||c="belb , britherl , m.d." 153:0 153:4||t="coref person"
c="serious interaction" 37:1 37:2||c="serious interaction" 44:1 44:2||c="serious interaction" 56:1 56:2||c="serious interaction" 63:1 63:2||c="serious interaction" 70:1 70:2||t="coref problem"
c="niacin" 38:0 38:0||c="niacin" 45:0 45:0||t="coref treatment"
c="md" 41:0 41:0||c="md" 48:0 48:0||c="md" 59:0 59:0||c="md" 66:0 66:0||c="md" 73:0 73:0||t="coref person"
c="levofloxacin" 51:12 51:12||c="levofloxacin" 57:3 57:3||c="levofloxacin" 64:3 64:3||t="coref treatment"
c="copd exacerbation" 5:0 5:1||c="copd exacerbation" 90:0 90:1||c="copd exacerbation" 92:7 92:8||c="copd exacerbation" 150:4 150:5||t="coref problem"
c="nstemi" 5:3 5:3||c="nstemi" 92:10 92:10||c="nstemi" 105:6 105:6||c="a nstemi" 124:2 124:3||t="coref problem"
c="copd exacerpation" 103:2 103:3||c="copd exacerpation" 105:0 105:1||t="coref problem"
c="heparin" 100:0 100:0||c="heparin" 126:2 126:2||t="coref treatment"
c="cardiac enzymes" 125:0 125:1||c="cardiac enzymes" 127:0 127:1||t="coref test"
c="leak" 125:10 125:10||c="leak" 127:6 127:6||t="coref problem"
c="copd" 112:0 112:0||c="copd" 131:1 131:1||t="coref problem"
c="pneumonia" 95:2 95:2||c="pneumonia" 132:6 132:6||t="coref problem"
c="arois maillliepslighsint" 87:0 87:1||c="dr. arois maillliepslighsint" 142:6 142:8||t="coref person"
c="prednisone" 135:21 135:21||c="prednisone" 143:4 143:4||t="coref treatment"