-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.891     0.732     0.804       0.950     0.853     0.899       0.805     0.558     0.659       
Person     0.955     0.955     0.955       0.924     0.940     0.932       0.988     0.659     0.791       
Problem    0.833     0.556     0.667       0.906     0.547     0.682       0.667     0.606     0.635       
Test       0.750     0.600     0.667       0.750     0.650     0.696       0.833     0.333     0.476       
Treatment  0.875     0.636     0.737       0.905     0.596     0.719       0.922     0.527     0.671       
-----------------------------------------------------------------------------------------------------------