c="attending" 13:0 13:0||c="leroy f stalnaker , m.d." 13:2 13:6||t="coref person"
c="patient" 19:0 19:0||c="who" 19:39 19:39||c="his" 19:42 19:42||c="patient" 20:0 20:0||c="his" 20:3 20:3||c="patient" 145:0 145:0||c="he" 148:7 148:7||c="he" 151:0 151:0||c="he" 152:0 152:0||c="he" 153:0 153:0||c="patient" 154:6 154:6||c="the patient" 159:4 159:5||c="the patient 's wife" 159:4 159:7||c="him" 159:11 159:11||c="patient" 161:14 161:14||c="he" 162:2 162:2||c="he" 165:0 165:0||c="his" 165:4 165:4||c="patient" 166:4 166:4||c="patient" 168:5 168:5||c="patient 's wife" 168:5 168:7||c="the patient" 170:6 170:7||c="he" 171:0 171:0||c="he" 172:2 172:2||c="he" 173:0 173:0||c="his" 173:9 173:9||c="his wife" 173:9 173:10||c="the patient" 175:0 175:1||c="the patient 's wife" 175:0 175:3||c="patient" 192:0 192:0||c="patient" 194:2 194:2||t="coref person"
c="his cmed csru doctor" 19:42 19:45||c="this doctor" 21:2 21:3||t="coref person"
c="left sided weakness" 15:0 15:2||c="left sided weakness" 22:6 22:8||t="coref problem"
c="atrial fibrillation" 19:35 19:36||c="atrial fibrillation" 39:1 39:2||c="atrial fibrillation" 145:14 145:15||t="coref problem"
c="coumadin" 19:38 19:38||c="coumadin" 39:5 39:5||t="coref treatment"
c="coronary artery disease" 19:14 19:16||c="coronary artery disease" 40:1 40:3||c="coronary artery disease" 145:19 145:21||t="coref problem"
c="nqwmi" 19:18 19:18||c="nqwmi" 40:6 40:6||t="coref problem"
c="lad angioplasty" 19:22 19:23||c="lad angioplasty" 40:10 40:11||t="coref treatment"
c="stent" 19:25 19:25||c="stent" 40:13 40:13||t="coref treatment"
c="dementia" 19:28 19:28||c="dementia" 41:1 41:1||c="dementia" 145:25 145:25||t="coref problem"
c="hyperlipidemia" 19:30 19:30||c="hyperlipidemia" 43:1 43:1||c="hyperlipidemia" 145:23 145:23||t="coref problem"
c="wife" 22:2 22:2||c="wife" 50:2 50:2||t="coref person"
c="intubation" 17:0 17:0||c="intubated" 63:8 63:8||t="coref treatment"
c="no withdrawal" 96:0 96:1||c="no withdrawal" 99:0 99:1||t="coref problem"
c="dysarthria" 19:55 19:55||c="dysarthria" 145:33 145:33||t="coref problem"
c="large right intracerebral hemorrhage" 31:3 31:6||c="a large right intracerebral hemorrhage" 146:3 146:7||c="this" 147:2 147:2||t="coref problem"
c="airway protection" 32:2 32:3||c="airway protection" 148:14 148:15||t="coref treatment"
c="dilantin" 36:2 36:2||c="dilantin" 152:6 152:6||c="dilantin" 158:2 158:2||t="coref treatment"
c="neurosurgery service" 153:5 153:6||c="they" 153:8 153:8||t="coref person"
c="sedated" 63:11 63:11||c="sedation" 155:0 155:0||t="coref treatment"
c="mannitol" 152:4 152:4||c="mannitol" 158:0 158:0||t="coref treatment"
c="fixed" 35:4 35:4||c="fixed" 163:2 163:2||t="coref problem"
c="dilated" 35:6 35:6||c="dilated" 163:4 163:4||t="coref problem"
c="coumadin" 145:17 145:17||c="coumadin" 178:1 178:1||t="coref treatment"