-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.907     0.736     0.813       0.908     0.810     0.856       0.600     0.400     0.480       
Person     0.946     0.854     0.897       0.780     0.696     0.736       0.601     0.481     0.534       
Problem    0.667     0.222     0.333       0.889     0.259     0.401       0.533     0.229     0.320       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     1.000     0.800       0.667     1.000     0.800       0.667     1.000     0.800       
-----------------------------------------------------------------------------------------------------------