-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.873     0.733     0.797       0.934     0.838     0.883       0.762     0.529     0.624       
Person     0.946     0.964     0.955       0.924     0.951     0.937       0.845     0.845     0.845       
Problem    0.750     0.514     0.610       0.844     0.540     0.659       0.820     0.535     0.647       
Test       1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Treatment  0.821     0.657     0.730       0.823     0.632     0.715       0.664     0.480     0.557       
-----------------------------------------------------------------------------------------------------------