-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.960     0.727     0.828       0.983     0.795     0.879       0.633     0.422     0.507       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.750     0.333     0.462       0.944     0.125     0.221       0.133     0.133     0.133       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.333     0.500       0.889     0.417     0.567       1.000     0.333     0.500       
-----------------------------------------------------------------------------------------------------------