c="attending" 13:0 13:0||c="nicholas e. e. collard , m.d." 13:2 13:7||t="coref person"
c="patient" 12:0 12:0||c="pt" 21:0 21:0||c="pt" 22:0 22:0||c="pt" 25:0 25:0||c="the patient" 26:0 26:1||c="pt" 27:0 27:0||c="he" 27:6 27:6||c="he" 28:0 28:0||c="pt" 31:0 31:0||c="he" 32:0 32:0||c="pt" 110:0 110:0||c="pt" 111:4 111:4||c="patient" 112:4 112:4||c="patient" 113:7 113:7||c="he" 113:22 113:22||c="pt" 114:6 114:6||c="patient" 115:4 115:4||c="pt" 116:0 116:0||c="he" 118:2 118:2||c="he" 120:0 120:0||c="his" 121:3 121:3||c="his" 121:9 121:9||c="he" 123:4 123:4||c="his" 124:0 124:0||c="his" 124:5 124:5||c="his" 124:11 124:11||c="pt" 126:3 126:3||c="he" 127:0 127:0||c="pt" 131:0 131:0||c="pt" 132:3 132:3||c="pt" 133:3 133:3||c="pt" 134:4 134:4||c="he" 135:0 135:0||c="home pt" 154:5 154:6||c="your" 157:14 157:14||c="his" 158:0 158:0||c="his nurse" 158:0 158:1||c="you" 158:6 158:6||c="you" 159:0 159:0||c="your" 159:3 159:3||c="he" 160:10 160:10||c="you" 160:13 160:13||c="your" 160:19 160:19||c="you" 161:0 161:0||c="you" 162:0 162:0||c="your" 163:3 163:3||c="your" 165:14 165:14||c="his" 166:0 166:0||c="his nurse" 166:0 166:1||c="you" 166:6 166:6||c="you" 167:1 167:1||c="you" 167:8 167:8||c="you" 167:19 167:19||c="your" 167:23 167:23||t="coref person"
c="abdominal pain" 15:0 15:1||c="abdominal pain" 21:29 21:30||t="coref problem"
c="ercp" 18:0 18:0||c="ercp procedure" 25:11 25:12||c="ercp" 28:9 28:9||c="ercp" 29:2 29:2||c="ercp" 61:7 61:7||c="ercp" 111:14 111:14||c="ercp" 117:9 117:9||t="coref test"
c="stent" 18:2 18:2||c="a biliary stent" 30:0 30:2||c="stent" 112:0 112:0||c="stent" 113:31 113:31||c="a stent in your bile duct" 157:11 157:16||c="that stent" 158:19 158:20||c="a stent in your bile duct" 165:11 165:16||c="that stent" 166:19 166:20||t="coref treatment"
c="a stone" 29:13 29:14||c="the stone" 30:9 30:10||c="a stone" 62:11 62:12||c="the stone" 64:9 64:10||c="stone" 111:18 111:18||c="stone" 113:33 113:33||c="this" 114:1 114:1||t="coref problem"
c="chf" 21:15 21:15||c="chf" 36:1 36:1||c="chf" 110:14 110:14||c="chf" 126:1 126:1||t="coref problem"
c="htn" 21:17 21:17||c="htn" 37:1 37:1||c="htn" 110:16 110:16||t="coref problem"
c="multiple cva" 21:12 21:13||c="multiple cva" 38:1 38:2||c="multiple cva" 110:11 110:12||t="coref problem"
c="the removal" 30:6 30:7||c="the removal" 64:6 64:7||t="coref treatment"
c="mild ( 1+ ) aortic regurgitation" 79:0 79:5||c="mild ( 1+ ) mitral regurgitation" 83:0 83:5||t="coref problem"
c="mitral regurgitation" 82:1 82:2||c="mitral regurgitation" 84:9 84:10||t="coref problem"
c="mildly thickened" 77:8 77:9||c="mildly thickened" 85:5 85:6||t="coref problem"
c="intubated" 25:8 25:8||c="intubated" 98:34 98:34||c="intubation" 131:10 131:10||c="intubation" 132:1 132:1||t="coref treatment"
c="atrial fibrillation" 34:1 34:2||c="atrial fibrillation" 110:7 110:8||c="atrial fibrillation" 122:1 122:2||c="atrial fibrillation" 150:0 150:1||t="coref problem"
c="dm2" 21:19 21:19||c="dm2" 110:18 110:18||t="coref problem"
c="cholangitis" 24:6 24:6||c="cholangitis" 110:27 110:27||t="coref problem"
c="zosyn" 26:5 26:5||c="zosyn" 112:10 112:10||t="coref treatment"
c="his digoxin" 124:0 124:1||c="the digoxin" 125:1 125:2||c="digoxin" 137:10 137:10||c="digoxin" 142:9 142:9||c="digoxin" 163:7 163:7||t="coref treatment"
c="his metoprolol" 124:5 124:6||c="metoprolol" 125:9 125:9||c="metoprolol" 137:22 137:22||t="coref treatment"
c="his home dose" 124:11 124:13||c="home dose" 125:14 125:15||t="coref treatment"
c="pulmonary edema" 67:2 67:3||c="pulmonary edema" 126:18 126:19||c="pulmonary edema" 132:36 132:37||t="coref problem"
c="lasix" 127:4 127:4||c="lasix" 129:3 129:3||t="coref treatment"
c="sepsis" 24:9 24:9||c="sepsis" 130:5 130:5||t="coref problem"
c="acute cholangitis" 111:1 111:2||c="acute cholangitis" 130:9 130:10||c="acute cholangitis" 147:0 147:1||t="coref problem"
c="a fib" 21:8 21:9||c="a fib" 132:19 132:20||c="which" 132:21 132:21||t="coref problem"
c="warfarin" 122:8 122:8||c="warfarin" 137:30 137:30||c="warfarin" 167:26 167:26||t="coref treatment"
c="anticoagulation" 117:5 117:5||c="anticoagulation" 149:0 149:0||t="coref treatment"
c="doctor" 157:4 157:4||c="who" 157:5 157:5||c="the doctor" 165:3 165:4||c="who" 165:5 165:5||t="coref person"
c="vna" 121:0 121:0||c="vna" 159:11 159:11||t="coref person"
c="dr. mcfarlane" 157:0 157:1||c="dr. mcfarlane" 165:0 165:1||t="coref person"
c="a repeat procedure" 158:14 158:16||c="the procedure" 165:7 165:8||t="coref treatment"
c="the procedure" 157:7 157:8||c="a repeat procedure" 166:14 166:16||c="the procedure" 167:3 167:4||t="coref treatment"
c="your coumadin" 160:19 160:20||c="your coumadin" 167:23 167:24||t="coref treatment"
c="shirley anthony md" 168:0 168:2||c="dr. shirley v usher" 170:4 170:7||t="coref person"