-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.842     0.667     0.744       0.906     0.784     0.841       0.675     0.525     0.590       
Person     0.923     0.923     0.923       0.880     0.880     0.880       0.962     0.962     0.962       
Problem    0.333     0.125     0.182       0.765     0.314     0.445       0.267     0.160     0.200       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------