-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.930     0.791     0.855       0.972     0.894     0.932       0.796     0.670     0.728       
Person     1.000     0.976     0.988       1.000     0.965     0.982       0.960     0.960     0.960       
Problem    0.750     0.667     0.706       0.833     0.704     0.763       0.657     0.767     0.708       
Test       0.000     0.000     0.000       0.712     0.273     0.394       0.400     0.100     0.160       
Treatment  1.000     0.545     0.706       1.000     0.422     0.594       0.813     0.610     0.697       
-----------------------------------------------------------------------------------------------------------