-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.884     0.650     0.749       0.948     0.808     0.872       0.636     0.490     0.553       
Person     0.980     0.907     0.942       0.967     0.842     0.900       0.692     0.692     0.692       
Problem    0.917     0.333     0.489       0.966     0.291     0.447       0.840     0.346     0.490       
Test       0.250     0.500     0.333       0.400     0.800     0.533       0.250     0.500     0.333       
Treatment  0.750     0.536     0.625       0.827     0.589     0.688       0.630     0.590     0.609       
-----------------------------------------------------------------------------------------------------------