-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.921     0.853     0.885       0.952     0.893     0.922       0.797     0.652     0.717       
Person     0.975     1.000     0.987       0.953     1.000     0.976       0.994     0.994     0.994       
Problem    0.800     0.615     0.696       0.870     0.623     0.726       0.760     0.543     0.633       
Test       0.800     0.667     0.727       0.818     0.600     0.692       0.438     0.583     0.500       
Treatment  0.875     0.700     0.778       0.921     0.714     0.804       0.971     0.680     0.800       
-----------------------------------------------------------------------------------------------------------