-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.872     0.739     0.800       0.903     0.787     0.841       0.588     0.536     0.561       
Person     0.961     0.911     0.935       0.939     0.868     0.902       0.756     0.756     0.756       
Problem    0.444     0.308     0.364       0.683     0.481     0.565       0.319     0.359     0.338       
Test       1.000     0.333     0.500       1.000     0.222     0.364       0.333     0.222     0.267       
Treatment  0.636     0.429     0.512       0.758     0.485     0.592       0.650     0.542     0.591       
-----------------------------------------------------------------------------------------------------------