-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.741     0.769       0.944     0.931     0.937       0.330     0.440     0.377       
Person     1.000     0.895     0.944       1.000     0.812     0.896       0.973     0.486     0.649       
Problem    0.429     0.375     0.400       0.605     0.592     0.599       0.278     0.417     0.333       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------