-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.814     0.865       0.828     0.790     0.809       0.686     0.629     0.657       
Person     0.950     0.927     0.938       0.673     0.808     0.734       0.657     0.821     0.730       
Problem    0.667     0.571     0.615       0.771     0.567     0.653       0.556     0.556     0.556       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       0.946     0.512     0.664       0.867     0.650     0.743       
-----------------------------------------------------------------------------------------------------------