-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.750     0.857       1.000     0.825     0.904       0.894     0.894     0.894       
Person     1.000     0.857     0.923       1.000     0.766     0.867       0.933     0.933     0.933       
Problem    1.000     0.500     0.667       1.000     0.360     0.529       0.750     0.750     0.750       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------