-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.704     0.809       0.967     0.791     0.870       0.922     0.692     0.790       
Person     0.938     0.833     0.882       0.911     0.781     0.841       0.967     0.644     0.773       
Problem    1.000     0.250     0.400       1.000     0.333     0.500       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------