-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.828     0.582     0.684       0.948     0.825     0.883       0.686     0.536     0.602       
Person     0.902     0.841     0.871       0.891     0.792     0.838       0.637     0.728     0.680       
Problem    0.571     0.400     0.471       0.762     0.534     0.628       0.673     0.561     0.612       
Test       0.667     0.143     0.235       0.900     0.175     0.293       0.333     0.167     0.222       
Treatment  1.000     0.462     0.632       1.000     0.455     0.625       0.933     0.519     0.667       
-----------------------------------------------------------------------------------------------------------