-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.857     0.923       1.000     0.892     0.943       0.950     0.760     0.844       
Person     1.000     0.917     0.957       1.000     0.889     0.941       0.933     0.933     0.933       
Problem    1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------