-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.963     0.860     0.908       0.970     0.864     0.914       0.836     0.760     0.796       
Person     1.000     0.915     0.956       1.000     0.838     0.912       0.679     0.679     0.679       
Problem    1.000     0.760     0.864       1.000     0.708     0.829       0.839     0.769     0.802       
Test       0.750     0.750     0.750       0.750     0.792     0.770       0.600     0.900     0.720       
Treatment  0.850     0.810     0.829       0.866     0.833     0.849       0.944     0.755     0.839       
-----------------------------------------------------------------------------------------------------------