-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.827     0.652     0.729       0.946     0.860     0.901       0.688     0.526     0.596       
Person     0.917     0.786     0.846       0.916     0.738     0.817       0.786     0.524     0.629       
Problem    0.933     0.778     0.848       0.941     0.804     0.867       0.890     0.890     0.890       
Test       0.000     0.000     0.000       0.600     0.400     0.480       0.000     0.000     0.000       
Treatment  0.636     0.412     0.500       0.784     0.401     0.531       0.378     0.206     0.267       
-----------------------------------------------------------------------------------------------------------