-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.885     0.742     0.807       0.923     0.845     0.882       0.739     0.625     0.678       
Person     0.929     0.929     0.929       0.801     0.887     0.842       0.940     0.627     0.752       
Problem    0.857     0.600     0.706       0.889     0.667     0.762       0.800     0.667     0.727       
Test       0.800     0.571     0.667       0.875     0.508     0.643       0.563     0.563     0.563       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------