-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.862     0.901       0.960     0.885     0.921       0.742     0.742     0.742       
Person     1.000     0.974     0.987       1.000     0.957     0.978       0.963     0.963     0.963       
Problem    0.667     0.667     0.667       0.750     0.717     0.733       0.514     0.857     0.643       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.857     0.545     0.667       0.905     0.571     0.700       0.778     0.583     0.667       
-----------------------------------------------------------------------------------------------------------