-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.958     0.852     0.902       0.985     0.932     0.957       0.739     0.886     0.806       
Person     1.000     0.909     0.952       1.000     0.846     0.916       0.916     0.916     0.916       
Problem    0.667     0.667     0.667       0.750     0.778     0.764       0.600     0.900     0.720       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.444     0.615       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------