-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.917     0.771     0.837       0.948     0.828     0.884       0.736     0.568     0.641       
Person     0.988     0.977     0.983       0.978     0.963     0.970       0.897     0.598     0.718       
Problem    0.750     0.469     0.577       0.864     0.519     0.649       0.788     0.558     0.654       
Test       0.429     0.375     0.400       0.630     0.569     0.598       0.414     0.414     0.414       
Treatment  0.947     0.600     0.735       0.969     0.561     0.710       0.742     0.611     0.670       
-----------------------------------------------------------------------------------------------------------