-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.883     0.694     0.777       0.889     0.758     0.818       0.627     0.541     0.581       
Person     0.969     0.921     0.944       0.824     0.874     0.848       0.733     0.367     0.489       
Problem    0.788     0.619     0.693       0.832     0.639     0.723       0.696     0.696     0.696       
Test       0.667     0.200     0.308       0.922     0.211     0.343       0.800     0.229     0.356       
Treatment  0.733     0.415     0.530       0.831     0.402     0.542       0.507     0.570     0.537       
-----------------------------------------------------------------------------------------------------------