-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.890     0.689     0.777       0.929     0.795     0.857       0.694     0.449     0.545       
Person     0.962     0.806     0.877       0.868     0.673     0.758       0.721     0.412     0.524       
Problem    0.917     0.550     0.688       0.946     0.477     0.634       0.756     0.605     0.672       
Test       0.000     0.000     0.000       0.800     0.200     0.320       0.000     0.000     0.000       
Treatment  0.706     0.600     0.649       0.783     0.631     0.699       0.703     0.486     0.575       
-----------------------------------------------------------------------------------------------------------