c="attending" 13:0 13:0||c="patricia q pendergrass , m.d." 13:2 13:6||t="coref person"
c="a decadron taper" 18:4 18:6||c="it" 18:8 18:8||t="coref treatment"
c="79 - year-old m" 17:0 17:3||c="pt" 20:0 20:0||c="pt" 21:6 21:6||c="he" 22:0 22:0||c="pt" 23:2 23:2||c="pt" 24:2 24:2||c="he" 25:0 25:0||c="pt" 29:9 29:9||c="pt" 31:0 31:0||c="he" 36:0 36:0||c="pt" 77:4 77:4||c="pt" 78:6 78:6||c="pt" 82:0 82:0||c="the pt" 83:5 83:6||c="pt" 84:0 84:0||c="his" 84:8 84:8||c="he" 86:0 86:0||c="he" 86:9 86:9||c="pt" 87:17 87:17||c="the patient" 88:2 88:3||c="pt" 89:14 89:14||c="pt" 90:0 90:0||c="the patient" 90:15 90:16||c="pt" 91:0 91:0||c="he" 92:1 92:1||c="the pt" 92:13 92:14||c="the patient" 95:0 95:1||c="pt" 96:6 96:6||c="he" 96:17 96:17||c="he" 96:21 96:21||c="pt" 97:4 97:4||c="the patient" 98:3 98:4||c="pt" 100:0 100:0||c="the pt" 101:6 101:7||c="the pt" 105:3 105:4||c="the pt" 106:7 106:8||c="the pt" 109:2 109:3||c="pt" 110:0 110:0||c="pt" 111:6 111:6||c="the patient" 113:8 113:9||c="the patient" 115:0 115:1||c="pt" 117:0 117:0||c="the patient" 118:5 118:6||c="he" 119:0 119:0||c="the patient" 120:5 120:6||c="pt" 122:2 122:2||c="pt" 129:3 129:3||c="your" 181:2 181:2||t="coref person"
c="abg" 35:0 35:0||c="abg" 36:9 36:9||t="coref test"
c="bp" 28:11 28:11||c="bp" 54:6 54:6||t="coref test"
c="xrt" 17:22 17:22||c="xrt" 76:6 76:6||t="coref treatment"
c="intubated" 55:0 55:0||c="intubated" 76:24 76:24||t="coref treatment"
c="pcp" 31:9 31:9||c="pcp" 79:11 79:11||c="pcp" 122:13 122:13||t="coref problem"
c="bactrim" 31:2 31:2||c="bactrim" 79:16 79:16||c="bactrim" 116:22 116:22||c="the bactrim" 118:3 118:4||c="bactrim" 137:0 137:0||c="bactrim" 175:3 175:3||t="coref treatment"
c="100% nrb" 37:8 37:9||c="100% nrb" 82:19 82:20||t="coref treatment"
c="pmd" 19:2 19:2||c="pmd" 89:9 89:9||t="coref person"
c="decadron" 93:0 93:0||c="which" 94:14 94:14||t="coref treatment"
c="keppra" 91:4 91:4||c="the patient 's keppra" 95:0 95:3||c="keppra" 141:0 141:0||t="coref treatment"
c="sz px" 91:8 91:9||c="sz prophylaxis" 95:8 95:9||t="coref treatment"
c="multiple head ct" 100:2 100:4||c="which" 100:6 100:6||t="coref test"
c="astrocytoma" 76:4 76:4||c="astrocytoma" 100:11 100:11||c="astrocytoma" 174:1 174:1||t="coref problem"
c="steroids" 99:6 99:6||c="steroids" 103:10 103:10||t="coref treatment"
c="dvt" 47:2 47:2||c="dvt" 104:2 104:2||c="dvt" 109:8 109:8||c="dvt" 177:2 177:2||t="coref problem"
c="enoxaparin" 104:9 104:9||c="enoxaparin" 105:11 105:11||t="coref treatment"
c="a cta" 108:6 108:7||c="which" 108:13 108:13||t="coref test"
c="rash of abdomen and anterior thighs" 111:12 111:17||c="the rash" 113:3 113:4||c="the rash" 116:5 116:6||t="coref problem"
c="pentamidine" 116:26 116:26||c="pentamidine" 117:8 117:8||t="coref treatment"
c="a lacy reticular rash of upper arms" 120:11 120:17||c="which" 120:19 120:19||t="coref problem"
c="furosemide" 119:5 119:5||c="the furosemide" 121:7 121:8||t="coref treatment"
c="prerenal azotemia" 125:14 125:15||c="which" 125:17 125:17||t="coref problem"
c="ivf" 125:20 125:20||c="ivf" 126:10 126:10||t="coref treatment"
c="aggressive fluid repletion" 113:22 113:24||c="aggressive fluid resusciation" 127:10 127:12||t="coref treatment"
c="heparin" 104:5 104:5||c="heparin" 130:3 130:3||t="coref treatment"
c="family" 23:0 23:0||c="family" 131:3 131:3||t="coref person"
c="hypersensitivity" 116:20 116:20||c="hypersensitivity" 175:1 175:1||t="coref problem"