-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.955     0.663     0.783       0.984     0.793     0.878       0.879     0.426     0.574       
Person     0.979     0.959     0.969       0.981     0.944     0.963       0.875     0.700     0.778       
Problem    1.000     0.400     0.571       1.000     0.323     0.488       0.781     0.488     0.601       
Test       0.750     0.429     0.545       0.885     0.423     0.572       0.929     0.310     0.464       
Treatment  0.833     0.263     0.400       0.951     0.324     0.483       0.960     0.343     0.505       
-----------------------------------------------------------------------------------------------------------