-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.758     0.794       0.923     0.893     0.908       0.710     0.532     0.608       
Person     0.900     0.900     0.900       0.804     0.862     0.832       0.905     0.543     0.679       
Problem    0.800     0.444     0.571       0.889     0.463     0.609       0.700     0.400     0.509       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.500     0.667     0.571       0.600     0.800     0.686       0.500     0.667     0.571       
-----------------------------------------------------------------------------------------------------------