-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.933     0.875     0.903       0.963     0.928     0.945       0.825     0.825     0.825       
Person     1.000     0.889     0.941       1.000     0.810     0.895       0.947     0.947     0.947       
Problem    0.800     0.800     0.800       0.818     0.818     0.818       0.750     0.750     0.750       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------