c="the patient" 18:0 18:1||c="cardiac surgery" 18:11 18:12||c="she" 19:0 19:0||c="she" 20:0 20:0||c="she" 21:0 21:0||c="the patient" 22:3 22:4||c="she" 26:0 26:0||c="the patient" 33:0 33:1||c="the patient" 34:0 34:1||c="the patient" 38:0 38:1||c="she" 39:5 39:5||c="the patient" 40:0 40:1||c="the patient" 41:6 41:7||c="the patient" 43:14 43:15||c="the patient" 44:5 44:6||c="the patient" 45:5 45:6||c="the patient" 46:6 46:7||c="cardiac surgery" 46:11 46:12||c="allergy" 46:19 46:19||c="medicine" 46:22 46:22||t="coref person"
c="sternal wound infection" 16:0 16:2||c="sternal wound infection" 18:21 18:23||t="coref problem"
c="ancef" 31:19 31:19||c="ancef" 38:8 38:8||t="coref treatment"
c="the wound" 35:0 35:1||c="the wound" 40:21 40:22||t="coref problem"
c="diflucan" 42:10 42:10||c="which" 42:12 42:12||t="coref treatment"
c="saphenous vein harvest" 44:13 44:15||c="which" 44:17 44:17||t="coref treatment"
c="a small ulcer in the sacral area" 45:8 45:14||c="which" 45:16 45:16||t="coref problem"
c="constipation" 48:65 48:65||c="constipation" 48:120 48:120||t="coref problem"
c="asacol" 48:122 48:122||c="asacol" 48:130 48:130||t="coref treatment"
c="insulin" 48:75 48:75||c="insulin" 52:9 52:9||c="insulin" 52:20 52:20||t="coref treatment"
c="attending" 55:0 55:0||c="jofredd n. falccouette , m.d." 56:0 56:4||t="coref person"