-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.937     0.694     0.797       0.956     0.740     0.835       0.673     0.457     0.545       
Person     0.978     0.978     0.978       0.960     0.966     0.963       0.929     0.929     0.929       
Problem    0.800     0.250     0.381       0.935     0.240     0.382       0.537     0.447     0.488       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.846     0.458     0.595       0.908     0.421     0.575       0.663     0.373     0.477       
-----------------------------------------------------------------------------------------------------------