-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.863     0.759     0.807       0.917     0.832     0.872       0.604     0.526     0.562       
Person     0.986     0.986     0.986       0.978     0.974     0.976       0.933     0.700     0.800       
Problem    0.684     0.448     0.542       0.787     0.544     0.643       0.573     0.649     0.608       
Test       0.200     0.167     0.182       0.628     0.410     0.496       0.389     0.292     0.333       
Treatment  0.500     0.333     0.400       0.778     0.444     0.566       0.650     0.325     0.433       
-----------------------------------------------------------------------------------------------------------