-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.938     0.500     0.652       0.988     0.817     0.894       0.976     0.488     0.651       
Person     0.857     0.857     0.857       0.833     0.848     0.841       0.903     0.903     0.903       
Problem    1.000     0.308     0.471       1.000     0.333     0.500       1.000     0.364     0.533       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.556     0.714       1.000     0.556     0.714       1.000     0.556     0.714       
-----------------------------------------------------------------------------------------------------------