-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.890     0.909       0.950     0.907     0.928       0.863     0.784     0.822       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.900     0.692     0.783       0.935     0.699     0.800       0.895     0.795     0.842       
Test       1.000     0.667     0.800       1.000     0.667     0.800       0.900     0.900     0.900       
Treatment  0.556     0.625     0.588       0.706     0.738     0.722       0.757     0.663     0.707       
-----------------------------------------------------------------------------------------------------------