-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.933     0.737     0.824       0.976     0.869     0.920       0.929     0.671     0.779       
Person     0.944     1.000     0.971       0.903     1.000     0.949       0.986     0.986     0.986       
Problem    1.000     0.571     0.727       1.000     0.594     0.745       0.943     0.733     0.825       
Test       0.500     0.250     0.333       0.875     0.375     0.525       0.750     0.375     0.500       
Treatment  1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
-----------------------------------------------------------------------------------------------------------