-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.571     0.432     0.492       0.872     0.710     0.783       0.654     0.352     0.458       
Person     0.750     1.000     0.857       0.708     1.000     0.829       0.778     0.972     0.864       
Problem    0.750     0.529     0.621       0.828     0.529     0.645       0.609     0.427     0.502       
Test       0.000     0.000     0.000       0.000     1.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.071     0.133       1.000     0.077     0.143       1.000     0.083     0.154       
-----------------------------------------------------------------------------------------------------------