-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.873     0.809     0.840       0.919     0.870     0.894       0.635     0.550     0.589       
Person     0.961     0.970     0.966       0.927     0.945     0.936       0.988     0.988     0.988       
Problem    0.722     0.464     0.565       0.827     0.493     0.617       0.498     0.459     0.478       
Test       0.556     0.455     0.500       0.740     0.583     0.652       0.694     0.463     0.556       
Treatment  0.714     0.682     0.698       0.759     0.717     0.737       0.658     0.603     0.629       
-----------------------------------------------------------------------------------------------------------