-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.910     0.676     0.776       0.925     0.742     0.823       0.734     0.489     0.587       
Person     0.976     0.931     0.953       0.828     0.872     0.850       0.798     0.665     0.726       
Problem    0.854     0.583     0.693       0.895     0.504     0.645       0.719     0.525     0.607       
Test       0.500     0.200     0.286       0.833     0.333     0.476       0.500     0.200     0.286       
Treatment  0.854     0.479     0.614       0.912     0.424     0.578       0.756     0.472     0.581       
-----------------------------------------------------------------------------------------------------------