-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.882     0.667     0.759       0.956     0.828     0.888       0.726     0.499     0.591       
Person     0.920     0.885     0.902       0.901     0.840     0.869       0.769     0.769     0.769       
Problem    0.800     0.571     0.667       0.846     0.600     0.702       0.688     0.688     0.688       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.750     0.273     0.400       0.921     0.268     0.415       0.719     0.308     0.431       
-----------------------------------------------------------------------------------------------------------