-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.977     0.933     0.955       0.980     0.949     0.964       0.821     0.821     0.821       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.667     0.800       1.000     0.667     0.800       1.000     0.667     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.600     0.667       0.778     0.644     0.705       0.583     0.875     0.700       
-----------------------------------------------------------------------------------------------------------