-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.903     0.875     0.889       0.948     0.945     0.946       0.779     0.959     0.860       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.750     0.750     0.750       0.750     0.792     0.770       0.633     0.950     0.760       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.875     0.778     0.824       0.857     0.786     0.820       0.667     0.889     0.762       
-----------------------------------------------------------------------------------------------------------