-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.837     0.612     0.707       0.937     0.778     0.850       0.544     0.487     0.514       
Person     1.000     0.882     0.938       1.000     0.825     0.904       0.928     0.696     0.795       
Problem    0.857     0.273     0.414       0.967     0.196     0.325       0.460     0.345     0.395       
Test       0.500     0.333     0.400       0.750     0.500     0.600       0.500     0.333     0.400       
Treatment  0.400     0.500     0.444       0.539     0.654     0.591       0.451     0.676     0.541       
-----------------------------------------------------------------------------------------------------------