-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.915     0.789     0.847       0.936     0.857     0.895       0.664     0.527     0.588       
Person     0.961     0.961     0.961       0.890     0.946     0.917       0.660     0.528     0.587       
Problem    0.889     0.593     0.711       0.913     0.583     0.712       0.657     0.613     0.634       
Test       0.400     0.500     0.444       0.615     0.692     0.652       0.500     0.500     0.500       
Treatment  0.833     0.333     0.476       0.942     0.367     0.528       0.817     0.409     0.545       
-----------------------------------------------------------------------------------------------------------