-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.964     0.726     0.828       0.979     0.797     0.879       0.761     0.456     0.571       
Person     1.000     0.978     0.989       1.000     0.964     0.982       0.982     0.982     0.982       
Problem    0.800     0.444     0.571       0.875     0.493     0.631       0.603     0.603     0.603       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------