c="the patient" 16:0 16:1||c="who" 16:6 16:6||c="she" 17:0 17:0||c="she" 18:0 18:0||c="her" 18:9 18:9||c="she" 19:0 19:0||c="she" 19:2 19:2||c="she" 19:7 19:7||c="she" 20:0 20:0||c="her" 20:14 20:14||c="she" 21:4 21:4||c="she" 21:11 21:11||c="she" 22:0 22:0||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:0 25:0||c="she" 25:14 25:14||c="she" 26:0 26:0||c="she" 27:3 27:3||c="her" 27:13 27:13||c="she" 28:0 28:0||c="her" 29:0 29:0||c="her" 30:0 30:0||c="the patient" 31:0 31:1||c="she" 32:0 32:0||c="she" 32:10 32:10||c="her" 32:34 32:34||c="she" 33:0 33:0||c="the patient" 41:0 41:1||c="her" 41:6 41:6||c="she" 42:0 42:0||c="her" 42:3 42:3||c="she" 43:0 43:0||c="she" 46:0 46:0||c="she" 47:0 47:0||c="her" 54:20 54:20||c="the patient" 75:0 75:1||c="she" 76:0 76:0||c="her" 76:6 76:6||c="she" 77:6 77:6||c="she" 78:0 78:0||c="her" 78:6 78:6||c="her" 81:8 81:8||c="the patient" 83:0 83:1||c="her" 84:4 84:4||t="coref person"
c="vomiting" 17:12 17:12||c="which" 17:13 17:13||c="vomiting" 22:15 22:15||c="vomiting" 23:6 23:6||t="coref problem"
c="hiv positive" 16:8 16:9||c="hiv positive" 19:9 19:10||t="coref problem"
c="nausea" 17:10 17:10||c="nausea" 23:4 23:4||t="coref problem"
c="left upper quadrant pain" 17:3 17:6||c="left upper quadrant pain" 23:10 23:13||t="coref problem"
c="a burning pain" 25:5 25:7||c="which" 25:8 25:8||t="coref problem"
c="a ct scan" 27:5 27:7||c="which" 27:8 27:8||t="coref test"
c="many cultures" 75:5 75:6||c="which" 75:9 75:9||t="coref test"
c="the pain" 25:2 25:3||c="her pain" 76:6 76:7||c="some pain" 77:9 77:10||t="coref problem"
c="percocet" 39:3 39:3||c="percocet" 77:15 77:15||t="coref treatment"
c="iv ceftriaxone" 78:17 78:18||c="which" 78:19 78:19||t="coref treatment"
c="a follow-up ct scan" 79:0 79:3||c="which" 79:6 79:6||t="coref test"
c="a 1 cm cyst in the right lobe of the liver" 27:17 27:27||c="the 1 cm cyst" 80:0 80:3||c="which" 80:4 80:4||t="coref problem"
c="a cyst in her kidney" 81:5 81:9||c="the cyst" 81:15 81:16||c="this" 81:19 81:19||t="coref problem"
c="attending" 87:0 87:0||c="i bun , m.d." 88:0 88:3||t="coref person"