-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.860     0.685     0.763       0.942     0.848     0.893       0.836     0.570     0.678       
Person     0.879     0.853     0.866       0.832     0.830     0.831       0.956     0.683     0.797       
Problem    1.000     0.400     0.571       1.000     0.392     0.563       0.900     0.514     0.655       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.667     0.444     0.533       0.816     0.553     0.659       0.694     0.595     0.641       
-----------------------------------------------------------------------------------------------------------