-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.848     0.765     0.804       0.926     0.875     0.900       0.698     0.533     0.605       
Person     0.943     1.000     0.971       0.901     1.000     0.948       0.992     0.992     0.992       
Problem    0.800     0.333     0.471       0.909     0.394     0.550       0.720     0.450     0.554       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.333     0.400     0.364       0.567     0.633     0.598       0.375     0.375     0.375       
-----------------------------------------------------------------------------------------------------------