-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.894     0.700     0.785       0.970     0.880     0.923       0.788     0.604     0.684       
Person     0.955     0.955     0.955       0.923     0.923     0.923       0.500     0.500     0.500       
Problem    0.933     0.667     0.778       0.987     0.673     0.800       0.905     0.704     0.792       
Test       0.000     0.000     0.000       0.722     0.278     0.401       0.000     0.000     0.000       
Treatment  0.778     0.538     0.636       0.865     0.500     0.634       0.661     0.567     0.610       
-----------------------------------------------------------------------------------------------------------