-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.966     0.800     0.875       0.972     0.783     0.867       0.834     0.476     0.606       
Person     1.000     0.958     0.979       1.000     0.922     0.959       0.980     0.980     0.980       
Problem    1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.500     0.615       0.867     0.438     0.581       0.778     0.389     0.519       
-----------------------------------------------------------------------------------------------------------