-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.697     0.821       1.000     0.777     0.875       0.954     0.530     0.682       
Person     1.000     0.895     0.944       1.000     0.821     0.902       0.986     0.657     0.789       
Problem    1.000     0.286     0.444       1.000     0.300     0.462       1.000     0.333     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.333     0.500       0.800     0.400     0.533       
-----------------------------------------------------------------------------------------------------------