-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.875     0.525     0.656       0.958     0.711     0.816       0.638     0.469     0.541       
Person     0.964     0.900     0.931       0.962     0.843     0.898       0.900     0.360     0.514       
Problem    0.792     0.388     0.521       0.912     0.373     0.530       0.635     0.548     0.589       
Test       0.333     0.200     0.250       0.692     0.410     0.515       0.267     0.200     0.229       
Treatment  0.941     0.444     0.604       0.970     0.398     0.565       0.693     0.462     0.555       
-----------------------------------------------------------------------------------------------------------