-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.857     0.902       0.966     0.888     0.925       0.814     0.560     0.663       
Person     0.980     1.000     0.990       0.960     1.000     0.980       0.990     0.990     0.990       
Problem    0.800     0.444     0.571       0.889     0.463     0.609       0.700     0.400     0.509       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.889     0.667     0.762       0.925     0.675     0.780       0.861     0.738     0.795       
-----------------------------------------------------------------------------------------------------------