-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.826     0.704     0.760       0.940     0.872     0.905       0.721     0.481     0.577       
Person     0.938     1.000     0.968       0.892     1.000     0.943       0.984     0.984     0.984       
Problem    0.333     0.500     0.400       0.500     0.722     0.591       0.400     0.800     0.533       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.222     0.333       0.895     0.316     0.467       0.667     0.250     0.364       
-----------------------------------------------------------------------------------------------------------