c="freiermlinkeneighcaablinfarst , anea" 13:0 13:2||c="patient" 19:1 19:1||c="patient" 38:2 38:2||c="patient" 42:8 42:8||c="pt" 99:9 99:9||t="coref person"
c="attending" 25:0 25:0||c="albfyfeayles , lorre ezo , m.d." 26:0 26:5||t="coref person"
c="shortness of breath" 32:18 32:20||c="shortness of breath" 35:66 35:68||t="coref problem"
c="bs" 43:1 43:1||c="bs" 43:13 43:13||c="bs" 43:23 43:23||c="bs" 43:33 43:33||c="bs" 43:43 43:43||c="bs" 43:53 43:53||c="bs" 43:63 43:63||c="bs" 43:78 43:78||t="coref test"
c="ho" 43:74 43:74||c="ho" 43:76 43:76||t="coref person"
c="copd flare" 5:0 5:1||c="copd flare" 58:0 58:1||c="copd flare" 60:7 60:8||c="copd flare" 72:7 72:8||c="copd flare" 96:11 96:12||t="coref problem"
c="dm" 63:7 63:7||c="dm" 71:6 71:6||c="dm" 95:2 95:2||t="coref problem"
c="edema" 80:31 80:31||c="edema" 82:6 82:6||t="coref problem"
c="copd" 71:8 71:8||c="copd" 86:9 86:9||c="copd" 89:3 89:3||t="coref problem"
c="these symptoms" 72:2 72:3||c="symptoms" 92:6 92:6||t="coref problem"
c="steroids" 90:2 90:2||c="steroids" 95:6 95:6||t="coref treatment"
c="dr zuknocegrend pcp" 54:0 54:2||c="pcp" 105:4 105:4||t="coref person"
c="dr. pump" 55:0 55:1||c="dr. pump" 105:6 105:7||t="coref person"
c="increased cough" 92:8 92:9||c="increased cough" 105:18 105:19||t="coref problem"