c="left coronary artery stenosis" 7:0 7:3||c="left coronary artery stenosis" 17:0 17:3||t="coref problem"
c="recent carotid noninvasives" 25:13 25:15||c="which" 25:21 25:21||t="coref test"
c="patient" 25:0 25:0||c="she" 26:0 26:0||c="she" 27:0 27:0||c="the patient" 45:0 45:1||c="she" 46:0 46:0||c="her" 46:13 46:13||c="she" 47:3 47:3||c="she" 49:0 49:0||c="she" 49:8 49:8||c="her" 49:16 49:16||c="she" 50:0 50:0||c="she" 50:15 50:15||c="her" 51:0 51:0||c="she" 51:28 51:28||c="she" 52:0 52:0||c="her" 52:9 52:9||t="coref person"
c="congestive heart failure" 19:30 19:32||c="congestive heart failure" 27:13 27:15||t="coref problem"
c="chronic renal insufficiency" 19:34 19:36||c="her chronic renal insufficiency" 46:13 46:16||t="coref problem"
c="angiography" 47:5 47:5||c="which" 47:7 47:7||t="coref test"
c="cardiac catheterization" 23:1 23:2||c="cardiac catheterization" 49:10 49:11||t="coref test"
c="her preop evaluation" 49:16 49:18||c="which" 49:20 49:20||t="coref test"
c="left carotid endarterectomy" 21:2 21:4||c="a left carotid endarterectomy" 50:17 50:20||t="coref treatment"
c="vein patch angioplasty" 50:27 50:29||c="which" 50:31 50:31||t="coref treatment"
c="vasotec" 33:10 33:10||c="vasotec" 52:20 52:20||t="coref treatment"