-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.826     0.884       0.969     0.865     0.914       0.767     0.667     0.714       
Person     1.000     0.980     0.990       1.000     0.969     0.984       0.900     0.900     0.900       
Problem    1.000     0.500     0.667       1.000     0.400     0.571       0.683     0.488     0.569       
Test       0.500     0.500     0.500       0.667     0.667     0.667       0.500     0.500     0.500       
Treatment  0.864     0.704     0.776       0.889     0.667     0.762       0.829     0.760     0.793       
-----------------------------------------------------------------------------------------------------------