-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.957     0.815     0.880       0.968     0.840     0.900       0.945     0.473     0.630       
Person     0.950     0.950     0.950       0.915     0.915     0.915       0.974     0.974     0.974       
Problem    1.000     0.429     0.600       1.000     0.291     0.451       0.889     0.222     0.356       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------