-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.792     0.865       0.959     0.792     0.868       0.877     0.564     0.686       
Person     0.980     0.941     0.960       0.965     0.902     0.932       0.987     0.740     0.846       
Problem    0.952     0.714     0.816       0.954     0.605     0.740       0.798     0.558     0.657       
Test       0.800     0.667     0.727       0.848     0.667     0.747       0.889     0.667     0.762       
Treatment  0.889     0.500     0.640       0.923     0.487     0.638       0.914     0.457     0.610       
-----------------------------------------------------------------------------------------------------------