-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.924     0.702     0.798       0.966     0.798     0.874       0.610     0.588     0.599       
Person     0.898     0.898     0.898       0.865     0.834     0.849       0.351     0.586     0.439       
Problem    0.947     0.563     0.706       0.961     0.420     0.584       0.571     0.685     0.623       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.550     0.710       1.000     0.498     0.665       0.806     0.660     0.726       
-----------------------------------------------------------------------------------------------------------