-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.742     0.852       1.000     0.812     0.896       0.926     0.309     0.463       
Person     1.000     0.875     0.933       1.000     0.779     0.876       0.978     0.326     0.489       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.333     0.500       1.000     0.267     0.421       0.800     0.400     0.533       
-----------------------------------------------------------------------------------------------------------