-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.962     0.781     0.862       0.983     0.853     0.913       0.880     0.528     0.660       
Person     1.000     0.917     0.957       1.000     0.853     0.921       0.989     0.659     0.791       
Problem    1.000     0.333     0.500       1.000     0.333     0.500       1.000     0.333     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.400     0.500       0.850     0.483     0.616       0.767     0.575     0.657       
-----------------------------------------------------------------------------------------------------------