-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.941     0.711     0.810       0.965     0.772     0.858       0.923     0.284     0.434       
Person     0.939     0.886     0.912       0.907     0.822     0.862       0.898     0.673     0.769       
Problem    0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     0.333     0.500       1.000     0.333     0.500       1.000     0.333     0.500       
Treatment  0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------