-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.844     0.667     0.745       0.923     0.781     0.846       0.415     0.332     0.369       
Person     1.000     0.971     0.985       0.986     0.944     0.965       0.986     0.986     0.986       
Problem    0.556     0.263     0.357       0.843     0.312     0.455       0.450     0.327     0.379       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.450     0.533     0.488       0.133     0.200     0.160       
-----------------------------------------------------------------------------------------------------------