-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.933     0.875     0.903       0.942     0.897     0.919       0.705     0.881     0.783       
Person     0.900     1.000     0.947       0.826     1.000     0.905       0.952     0.952     0.952       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       1.000     0.320     0.485       0.286     0.571     0.381       
-----------------------------------------------------------------------------------------------------------