-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.967     0.690     0.806       0.986     0.773     0.867       0.691     0.403     0.509       
Person     1.000     0.962     0.980       1.000     0.929     0.963       0.556     0.833     0.667       
Problem    1.000     0.500     0.667       1.000     0.476     0.645       0.900     0.600     0.720       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.167     0.267       0.930     0.140     0.244       0.686     0.196     0.305       
-----------------------------------------------------------------------------------------------------------