-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.969     0.826     0.892       0.961     0.864     0.910       0.751     0.667     0.707       
Person     0.971     0.957     0.964       0.897     0.921     0.909       0.482     0.321     0.385       
Problem    0.941     0.593     0.727       0.953     0.587     0.727       0.763     0.709     0.735       
Test       1.000     0.800     0.889       1.000     0.750     0.857       0.667     0.889     0.762       
Treatment  1.000     0.615     0.762       1.000     0.567     0.723       0.893     0.638     0.744       
-----------------------------------------------------------------------------------------------------------