-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.731     0.826       0.981     0.849     0.910       0.912     0.746     0.821       
Person     1.000     0.917     0.957       1.000     0.863     0.927       0.978     0.978     0.978       
Problem    1.000     0.375     0.545       1.000     0.317     0.481       0.875     0.438     0.583       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.750     0.750       0.813     0.813     0.813       0.833     0.833     0.833       
-----------------------------------------------------------------------------------------------------------