-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.895     0.776     0.831       0.915     0.799     0.853       0.757     0.606     0.673       
Person     0.911     0.927     0.919       0.857     0.876     0.867       0.725     0.725     0.725       
Problem    0.889     0.516     0.653       0.947     0.438     0.599       0.737     0.614     0.670       
Test       0.750     0.750     0.750       0.778     0.815     0.796       0.700     0.933     0.800       
Treatment  0.778     0.350     0.483       0.882     0.377     0.529       0.845     0.390     0.534       
-----------------------------------------------------------------------------------------------------------