-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.743     0.825       0.962     0.844     0.899       0.778     0.566     0.655       
Person     0.917     0.815     0.863       0.882     0.746     0.808       0.605     0.605     0.605       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.333     0.500       1.000     0.303     0.465       0.900     0.360     0.514       
-----------------------------------------------------------------------------------------------------------