c="hepatitis c cirrhosis" 12:0 12:2||c="hepatitis c cirrhosis" 14:8 14:10||t="coref problem"
c="the patient" 14:0 14:1||c="the patient" 15:0 15:1||c="patient" 19:0 19:0||c="his" 19:9 19:9||c="the patient" 20:5 20:6||c="the patient" 21:3 21:4||c="the patient" 21:19 21:20||c="the patient" 22:0 22:1||c="he" 22:5 22:5||c="his" 22:15 22:15||c="the patient" 23:0 23:1||c="his" 23:6 23:6||c="he" 24:0 24:0||c="he" 25:0 25:0||c="he" 26:0 26:0||c="he" 27:0 27:0||c="his" 28:0 28:0||c="he" 32:0 32:0||c="the patient" 37:2 37:3||c="the patient" 38:0 38:1||c="his" 38:12 38:12||c="the patient" 52:0 52:1||c="his" 52:7 52:7||c="the patient" 56:0 56:1||c="patient" 62:2 62:2||c="the patient" 78:0 78:1||c="patient" 79:0 79:0||c="the patient" 84:3 84:4||c="the patient" 94:9 94:10||c="the patient" 95:0 95:1||c="the patient" 95:10 95:11||c="the patient" 97:2 97:3||c="the patient" 98:0 98:1||c="the patient" 99:0 99:1||c="the patient" 100:0 100:1||c="the patient" 111:9 111:10||c="patient" 118:0 118:0||c="patient" 118:6 118:6||c="patient" 119:0 119:0||c="the patient" 120:0 120:1||c="patient" 122:0 122:0||c="the patient" 125:10 125:11||c="patient" 127:0 127:0||c="patient" 128:0 128:0||c="patient" 130:3 130:3||c="patient" 132:0 132:0||c="patient" 140:0 140:0||c="patient" 154:0 154:0||c="the patient" 156:0 156:1||c="the patient" 158:1 158:2||c="the patient" 159:0 159:1||c="patient" 160:0 160:0||t="coref person"
c="encephalopathy" 14:13 14:13||c="encephalopathy" 15:17 15:17||t="coref problem"
c="rifaximine" 19:6 19:6||c="which" 19:7 19:7||c="rifaximine" 81:2 81:2||t="coref treatment"
c="lethargy" 14:24 14:24||c="lethargy" 21:9 21:9||t="coref problem"
c="confusion" 20:15 20:15||c="confusion" 21:11 21:11||t="coref problem"
c="the symptoms" 21:15 21:16||c="which" 21:18 21:18||t="coref problem"
c="his medications" 23:6 23:7||c="treatment" 31:1 31:1||t="coref treatment"
c="neurontin" 38:6 38:6||c="it" 38:8 38:8||t="coref treatment"
c="wife" 21:0 21:0||c="his wife" 52:7 52:8||t="coref person"
c="lactulose" 19:4 19:4||c="lactulose" 79:3 79:3||c="lactulose" 84:13 84:13||t="coref treatment"
c="lasix" 44:0 44:0||c="lasix" 82:1 82:1||c="lasix" 152:0 152:0||t="coref treatment"
c="nontender" 71:10 71:10||c="nontender" 87:5 87:5||t="coref problem"
c="protonix" 41:0 41:0||c="protonix" 99:13 99:13||c="protonix" 142:0 142:0||t="coref treatment"
c="fk 2" 120:4 120:5||c="that" 120:8 120:8||t="coref treatment"
c="a heparin independent antibody" 129:0 129:3||c="which" 129:9 129:9||t="coref test"
c="difficulty with word finding" 85:0 85:3||c="difficulty" 130:18 130:18||t="coref problem"
c="waltham-ludlow drains" 123:0 123:1||c="drains" 131:0 131:0||t="coref treatment"
c="fluconazole" 99:9 99:9||c="fluconazole" 144:0 144:0||t="coref treatment"
c="fevers" 27:6 27:6||c="fevers" 159:8 159:8||t="coref problem"
c="any abdominal pain" 26:2 26:4||c="abdominal pain" 159:16 159:17||t="coref problem"