-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.920     0.742     0.821       0.958     0.842     0.896       0.770     0.539     0.634       
Person     1.000     0.875     0.933       1.000     0.829     0.906       0.963     0.722     0.825       
Problem    0.000     0.000     0.000       0.300     0.700     0.420       0.250     0.500     0.333       
Test       1.000     0.250     0.400       1.000     0.286     0.444       1.000     0.333     0.500       
Treatment  1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------