-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.816     0.574     0.674       0.920     0.761     0.833       0.586     0.586     0.586       
Person     1.000     0.909     0.952       1.000     0.885     0.939       1.000     0.750     0.857       
Problem    0.571     0.381     0.457       0.721     0.490     0.583       0.404     0.634     0.493       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.273     0.400       0.921     0.325     0.480       0.775     0.443     0.564       
-----------------------------------------------------------------------------------------------------------