-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.778     0.833       0.931     0.821     0.872       0.558     0.620     0.587       
Person     0.897     0.929     0.912       0.838     0.877     0.857       0.537     0.805     0.644       
Problem    1.000     0.375     0.545       1.000     0.286     0.444       0.481     0.481     0.481       
Test       1.000     0.750     0.857       1.000     0.708     0.829       0.929     0.929     0.929       
Treatment  0.750     0.600     0.667       0.781     0.450     0.571       0.333     0.333     0.333       
-----------------------------------------------------------------------------------------------------------