-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.879     0.763     0.817       0.924     0.821     0.869       0.866     0.557     0.678       
Person     0.952     1.000     0.976       0.911     1.000     0.954       0.977     0.977     0.977       
Problem    0.800     0.333     0.471       0.921     0.268     0.415       0.739     0.317     0.443       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.800     0.727       0.722     0.833     0.774       0.900     0.720     0.800       
-----------------------------------------------------------------------------------------------------------