-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.891     0.820     0.854       0.943     0.905     0.924       0.629     0.629     0.629       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.444     0.571     0.500       0.500     0.727     0.592       0.241     0.563     0.338       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.615     0.762       1.000     0.582     0.736       0.958     0.639     0.767       
-----------------------------------------------------------------------------------------------------------