-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.984     0.759     0.857       0.991     0.812     0.893       0.776     0.591     0.671       
Person     1.000     0.957     0.978       1.000     0.938     0.968       1.000     0.500     0.667       
Problem    1.000     0.583     0.737       1.000     0.500     0.667       0.744     0.638     0.687       
Test       0.667     0.286     0.400       0.864     0.364     0.512       0.524     0.524     0.524       
Treatment  1.000     0.500     0.667       1.000     0.484     0.652       0.895     0.597     0.716       
-----------------------------------------------------------------------------------------------------------