-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.955     0.764     0.849       0.971     0.800     0.877       0.802     0.439     0.568       
Person     0.968     0.948     0.958       0.944     0.926     0.935       0.726     0.847     0.782       
Problem    1.000     0.500     0.667       1.000     0.465     0.635       0.919     0.517     0.661       
Test       0.667     0.222     0.333       0.944     0.278     0.429       0.833     0.278     0.417       
Treatment  0.750     0.231     0.353       0.923     0.256     0.401       0.650     0.236     0.347       
-----------------------------------------------------------------------------------------------------------