-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.619     0.765       1.000     0.741     0.851       0.673     0.436     0.529       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.286     0.444       1.000     0.193     0.323       0.435     0.373     0.401       
Test       1.000     0.333     0.500       1.000     0.333     0.500       0.900     0.450     0.600       
Treatment  1.000     0.167     0.286       1.000     0.200     0.333       1.000     0.250     0.400       
-----------------------------------------------------------------------------------------------------------