-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.963     0.703     0.813       0.979     0.821     0.893       0.729     0.386     0.505       
Person     1.000     0.900     0.947       1.000     0.837     0.911       0.995     0.398     0.568       
Problem    0.714     0.227     0.345       0.892     0.319     0.470       0.595     0.325     0.420       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------