-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.788     0.466     0.586       0.941     0.731     0.823       0.568     0.495     0.529       
Person     1.000     0.810     0.895       1.000     0.701     0.824       0.903     0.903     0.903       
Problem    0.750     0.405     0.526       0.856     0.418     0.562       0.530     0.496     0.512       
Test       0.538     0.318     0.400       0.745     0.307     0.435       0.430     0.502     0.463       
Treatment  1.000     0.250     0.400       1.000     0.214     0.353       0.833     0.278     0.417       
-----------------------------------------------------------------------------------------------------------