-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.880     0.767     0.820       0.843     0.869     0.856       0.716     0.537     0.614       
Person     0.981     0.962     0.971       0.558     0.931     0.698       0.858     0.343     0.490       
Problem    0.444     0.308     0.364       0.690     0.523     0.595       0.485     0.546     0.514       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  0.769     0.556     0.645       0.858     0.610     0.713       0.884     0.612     0.723       
-----------------------------------------------------------------------------------------------------------