c="the patient" 18:0 18:1||c="the patient" 18:11 18:12||c="the patient" 20:0 20:1||c="her" 20:18 20:18||c="she" 21:0 21:0||c="she" 22:0 22:0||c="she" 22:42 22:42||c="she" 23:0 23:0||c="she" 30:9 30:9||c="she" 30:14 30:14||c="she" 30:21 30:21||c="the patient" 52:0 52:1||c="her" 52:6 52:6||c="her" 52:10 52:10||c="she" 53:0 53:0||c="she" 54:0 54:0||c="the patient" 56:0 56:1||c="the patient" 60:0 60:1||c="the patient" 80:0 80:1||c="the patient" 81:0 81:1||c="her" 81:6 81:6||c="the patient" 82:0 82:1||c="the patient" 83:0 83:1||c="she" 84:0 84:0||c="the patient" 87:0 87:1||c="her" 87:13 87:13||c="the patient" 88:0 88:1||c="her" 88:13 88:13||c="the patient" 91:7 91:8||c="her" 91:14 91:14||c="she" 92:6 92:6||c="she" 92:18 92:18||c="she" 92:25 92:25||c="the patient" 95:0 95:1||c="her" 96:1 96:1||c="the patient" 96:4 96:5||c="her" 97:12 97:12||c="the patient" 98:0 98:1||c="the patient" 100:0 100:1||c="her" 100:9 100:9||c="the patient" 101:0 101:1||c="the patient" 102:0 102:1||c="her" 102:15 102:15||t="coref person"
c="post thoracotomy syndrome" 16:0 16:2||c="post thoracotomy syndrome" 20:9 20:11||t="coref problem"
c="neuropathic pain" 6:0 6:1||c="neuropathic pain" 21:13 21:14||t="coref problem"
c="a spinal cord stimulator trial" 18:3 18:7||c="a spinal cord stimulator trial" 23:9 23:13||c="a spinal cord stimulator trial" 82:10 82:14||c="a spinal cord stimulator" 83:3 83:6||c="the spinal cord stimulator" 85:0 85:3||c="a successful trial" 94:9 94:11||t="coref treatment"
c="fentanyl patch" 22:15 22:16||c="fentanyl patch" 42:1 42:2||t="coref treatment"
c="her husband" 52:6 52:7||c="who" 52:8 52:8||t="coref person"
c="sacral decubitus ulcer" 29:1 29:3||c="the sacral decubitus ulcer" 74:7 74:10||t="coref problem"
c="thoracic aortic aneurysm repair" 27:4 27:7||c="her thoracic aortic aneurysm repair" 81:6 81:10||t="coref treatment"
c="conservative therapy" 23:3 23:4||c="the conservative therapy" 82:3 82:5||t="coref treatment"
c="the procedure" 84:2 84:3||c="the procedure" 84:6 84:7||t="coref treatment"
c="the catheter" 90:9 90:10||c="the catheter" 90:21 90:22||t="coref treatment"
c="her pain pattern" 87:13 87:15||c="her pain pattern" 91:14 91:16||t="coref problem"
c="pain" 47:15 47:15||c="that pain" 92:31 92:32||t="coref problem"
c="an epidural catheter" 89:2 89:4||c="the epidural catheter" 93:0 93:2||t="coref treatment"
c="the epidural" 90:0 90:1||c="the epidural" 94:0 94:1||t="coref treatment"
c="dr. falccouette" 97:0 97:1||c="dr. falccouette" 102:6 102:7||c="jofredd n. falccouette , m.d." 116:0 116:4||t="coref person"
c="an excision" 97:6 97:7||c="excision" 102:11 102:11||t="coref treatment"