c="attending" 13:0 13:0||c="mary n major , m.d." 13:2 13:6||c="this" 19:2 19:2||t="coref person"
c="patient" 12:0 12:0||c="who" 19:30 19:30||c="he" 20:4 20:4||c="he" 22:5 22:5||c="he" 23:3 23:3||c="he" 25:7 25:7||c="he" 26:2 26:2||c="he" 27:6 27:6||c="patient" 28:4 28:4||c="patient" 29:12 29:12||c="he" 30:0 30:0||c="he" 30:9 30:9||c="he" 31:0 31:0||c="he" 32:0 32:0||c="his" 33:0 33:0||c="him" 33:10 33:10||c="his" 34:0 34:0||c="his" 34:7 34:7||c="he" 36:0 36:0||c="patient" 37:7 37:7||c="he" 48:0 48:0||c="who" 93:22 93:22||c="patient" 95:0 95:0||c="he" 98:0 98:0||c="his" 99:7 99:7||c="his" 99:11 99:11||c="his" 100:4 100:4||c="his" 100:7 100:7||c="patient" 102:0 102:0||c="he" 103:19 103:19||c="his" 105:8 105:8||c="he" 108:17 108:17||c="patient" 109:3 109:3||c="patient" 110:3 110:3||c="he" 112:0 112:0||c="he" 112:6 112:6||c="his" 126:0 126:0||c="patient" 127:0 127:0||c="his" 128:0 128:0||c="patient" 131:3 131:3||c="his" 133:5 133:5||c="his" 133:11 133:11||c="his" 133:21 133:21||c="patient" 135:0 135:0||t="coref person"
c="worsening mental status" 19:37 19:39||c="worsening mental status" 22:10 22:12||t="coref problem"
c="htn" 19:11 19:11||c="htn" 40:0 40:0||c="htn" 93:8 93:8||t="coref problem"
c="dm" 19:13 19:13||c="dm" 41:0 41:0||c="dm" 93:10 93:10||t="coref problem"
c="hd" 19:29 19:29||c="hd" 42:2 42:2||c="hd" 165:6 165:6||t="coref treatment"
c="brother" 51:0 51:0||c="brother" 52:0 52:0||c="brother" 53:0 53:0||t="coref person"
c="tracheostomy" 31:6 31:6||c="tracheostomy" 59:8 59:8||t="coref treatment"
c="glenn shives" 79:3 79:4||c="this" 93:0 93:0||t="coref person"
c="recent cva" 19:15 19:16||c="recent cva" 93:12 93:13||t="coref problem"
c="cri" 42:0 42:0||c="cri" 93:19 93:19||c="cri" 121:6 121:6||t="coref problem"
c="change in mental status" 15:0 15:3||c="change in ms" 93:25 93:27||c="change in mental status" 159:1 159:4||t="coref problem"
c="febrile" 93:29 93:29||c="febrile" 95:1 95:1||c="febrile" 102:1 102:1||t="coref problem"
c="high wbc" 96:0 96:1||c="a high wbc" 102:4 102:6||c="high wbc" 107:7 107:8||t="coref problem"
c="broad spectrum antibiotics" 98:5 98:7||c="broad spectrum antibiotics" 103:2 103:4||t="coref treatment"
c="flagyl" 36:9 36:9||c="flagyl" 103:10 103:10||t="coref treatment"
c="cefepime" 103:6 103:6||c="cefepime" 106:15 106:15||t="coref treatment"
c="fevers" 107:1 107:1||c="fevers" 108:22 108:22||c="fevers" 125:8 125:8||t="coref problem"
c="trach mask trials" 111:1 111:3||c="this" 112:2 112:2||t="coref treatment"
c="esrd" 19:27 19:27||c="esrd" 113:1 113:1||t="coref problem"
c="hd" 93:21 93:21||c="hd" 113:10 113:10||t="coref treatment"
c="hypotension" 97:11 97:11||c="hypotension" 124:1 124:1||t="coref problem"
c="his bp medications" 126:0 126:2||c="bp meds" 128:6 128:7||t="coref treatment"
c="a peg tube" 31:2 31:4||c="peg tube" 130:5 130:6||c="peg tube" 131:6 131:7||t="coref treatment"
c="chronic respiratory failure" 19:19 19:21||c="chronic respiratory failure" 161:1 161:3||t="coref problem"
c="z. mcbride weiss md" 172:0 172:3||c="dr. v osterman weiss" 174:4 174:7||t="coref person"