-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.895     0.919       0.947     0.903     0.925       0.883     0.815     0.848       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.778     0.875     0.824       0.771     0.896     0.829       0.767     0.920     0.836       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       1.000     0.667     0.800       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------