c="meedheyskudzro , leenlee c" 13:0 13:3||c="patient" 19:1 19:1||c="67 y/o f" 78:0 78:2||c="pt" 79:0 79:0||c="she" 81:0 81:0||c="pt" 89:0 89:0||c="pt" 90:0 90:0||c="her" 92:0 92:0||c="pt" 94:0 94:0||c="pt" 96:0 96:0||c="her" 96:14 96:14||t="coref person"
c="attending" 24:0 24:0||c="saddchird , aline chpie , m.d." 25:0 25:5||t="coref person"
c="levofloxacin po" 41:14 41:15||c="levofloxacin" 43:3 43:3||c="2 levofloxacin" 49:0 49:1||c="a levofloxacin" 51:11 51:12||c="levofloxacin" 57:3 57:3||c="levo" 94:2 94:2||t="coref treatment"
c="sapmoores , nell rilet , m.d." 41:5 41:10||c="sapmoores , nell rilet , m.d." 55:5 55:10||t="coref person"
c="serious interaction" 42:1 42:2||c="serious interaction" 56:1 56:2||t="coref problem"
c="abdominal pain" 5:0 5:1||c="abdominal pain" 69:0 69:1||c="abdominal pain" 71:7 71:8||c="abdominal pain" 78:25 78:26||t="coref problem"
c="nausea" 73:22 73:22||c="nausea" 73:26 73:26||t="coref problem"
c="rash" 73:14 73:14||c="rash" 73:30 73:30||t="coref problem"
c="tamoxifen" 39:0 39:0||c="tamoxifen" 78:11 78:11||t="coref treatment"
c="lactulose" 33:32 33:32||c="lactulose" 90:11 90:11||t="coref treatment"
c="abd distention" 84:7 84:8||c="her abd distention" 92:0 92:2||t="coref problem"
c="tenderness" 84:10 84:10||c="tenderness" 92:4 92:4||t="coref problem"
c="an iron lung" 78:16 78:18||c="iron lung" 96:4 96:5||t="coref treatment"
c="dr. faleschird" 66:0 66:1||c="dr. faleschird" 103:5 103:6||t="coref person"
c="dr. cuchbreunjesc" 66:3 66:4||c="dr. cuchbreunjesc" 103:8 103:9||t="coref person"
c="dr. roziesc" 66:6 66:7||c="dr. roziesc" 103:11 103:12||t="coref person"