-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.904     0.707     0.793       0.943     0.788     0.858       0.630     0.393     0.484       
Person     1.000     0.975     0.987       1.000     0.952     0.975       0.997     0.665     0.797       
Problem    0.625     0.250     0.357       0.831     0.303     0.444       0.436     0.242     0.311       
Test       0.571     0.235     0.333       0.851     0.298     0.441       0.615     0.369     0.461       
Treatment  0.636     0.438     0.519       0.777     0.511     0.616       0.676     0.473     0.556       
-----------------------------------------------------------------------------------------------------------