-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.904     0.792     0.844       0.936     0.864     0.899       0.667     0.506     0.575       
Person     0.988     0.965     0.976       0.978     0.942     0.960       0.629     0.629     0.629       
Problem    0.500     0.077     0.133       0.909     0.121     0.214       0.250     0.071     0.111       
Test       0.857     0.545     0.667       0.895     0.579     0.703       0.733     0.611     0.667       
Treatment  0.619     0.650     0.634       0.649     0.746     0.694       0.726     0.665     0.694       
-----------------------------------------------------------------------------------------------------------