c="delivery" 15:8 15:8||c="delivery" 16:7 16:7||c="delivery" 18:27 18:27||t="coref treatment"
c="mother" 13:0 13:0||c="mother" 16:9 16:9||c="mother" 115:1 115:1||t="coref person"
c="she" 17:0 17:0||c="she" 17:8 17:8||c="she" 18:0 18:0||c="she" 18:14 18:14||c="the baby" 19:0 19:1||c="she" 21:0 21:0||c="her" 23:0 23:0||c="the baby" 41:0 41:1||c="mychelia" 44:0 44:0||c="she" 44:15 44:15||c="she" 45:6 45:6||c="she" 46:0 46:0||c="she" 47:0 47:0||c="she" 48:0 48:0||c="she" 50:0 50:0||c="she" 52:0 52:0||c="her" 52:9 52:9||c="she" 59:0 59:0||c="she" 60:0 60:0||c="she" 61:0 61:0||c="she" 64:0 64:0||c="mychelia" 68:0 68:0||c="she" 69:0 69:0||c="she" 70:6 70:6||c="she" 73:0 73:0||c="her" 73:14 73:14||c="she" 76:2 76:2||c="she" 77:8 77:8||c="she" 79:0 79:0||c="her" 84:0 84:0||c="she" 84:7 84:7||c="her" 91:5 91:5||c="she" 92:11 92:11||c="she" 93:0 93:0||c="she" 94:10 94:10||c="she" 99:9 99:9||c="she" 109:0 109:0||c="the baby" 114:0 114:1||c="infant" 127:8 127:8||c="their baby" 127:16 127:17||c="mychelia" 137:0 137:0||c="she" 138:0 138:0||c="she" 139:3 139:3||c="her" 139:5 139:5||c="her" 140:0 140:0||c="the infant" 148:10 148:11||c="her" 149:29 149:29||t="coref person"
c="increased work of breathing" 19:24 19:27||c="increased work of breathing" 29:0 29:3||t="coref problem"
c="caffeine" 45:11 45:11||c="caffeine" 45:15 45:15||c="caffeine citrate" 132:12 132:13||t="coref treatment"
c="dopamine" 50:16 50:16||c="this" 51:0 51:0||c="dopamine" 56:17 56:17||t="coref treatment"
c="increased abdominal girth" 59:17 59:19||c="which" 59:20 59:20||t="coref problem"
c="a cpap" 44:4 44:5||c="cpap" 59:27 59:27||c="cpap" 68:13 68:13||c="cpap" 77:25 77:25||t="coref treatment"
c="promod" 62:10 62:10||c="promod" 62:31 62:31||c="promod" 131:11 131:11||t="coref treatment"
c="hyperglycemia" 63:9 63:9||c="hyperglycemia" 64:8 64:8||c="hyperglycemia" 85:9 85:9||t="coref problem"
c="abdominal distention" 63:11 63:12||c="abdominal distention" 68:6 68:7||c="abdominal distention" 76:18 76:19||c="abdominal distention" 85:11 85:12||t="coref problem"
c="npo" 54:2 54:2||c="npo" 70:9 70:9||c="npo" 76:11 76:11||c="this npo" 77:0 77:1||t="coref treatment"
c="enteral feeds" 59:4 59:5||c="full enteral feeds" 77:16 77:18||t="coref treatment"
c="gentamicin" 84:14 84:14||c="gentamicin" 87:15 87:15||t="coref treatment"
c="the baby 's neurologic examination" 114:0 114:4||c="which" 114:11 114:11||t="coref test"
c="an absent septum pellucidum" 99:14 99:17||c="an absent septum pellucidum" 115:10 115:13||c="absent septum pellucidum" 159:1 159:3||t="coref problem"
c="hepatitis b vaccine" 137:2 137:4||c="her second hepatitis b vaccine" 139:5 139:9||t="coref treatment"
c="infants" 142:11 142:11||c="who" 142:12 142:12||c="infants" 146:1 146:1||c="infants" 147:10 147:10||t="coref person"
c="ashley daley" 130:5 130:6||c="dr. marilyn daley" 149:8 149:10||t="coref person"
c="prematurity" 100:18 100:18||c="prematurity" 151:1 151:1||t="coref problem"
c="surfactant deficiency" 42:8 42:9||c="surfactant deficiency" 152:1 152:2||t="coref problem"
c="physiologic jaundice" 78:5 78:6||c="physiologic jaundice" 155:1 155:2||t="coref problem"