-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.577     0.690       0.950     0.783     0.859       0.676     0.444     0.536       
Person     0.975     0.886     0.929       0.974     0.811     0.885       0.949     0.791     0.863       
Problem    0.800     0.343     0.480       0.895     0.326     0.478       0.524     0.412     0.461       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.600     0.391     0.474       0.778     0.500     0.609       0.720     0.388     0.504       
-----------------------------------------------------------------------------------------------------------