-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.932     0.840     0.883       0.953     0.888     0.919       0.782     0.587     0.671       
Person     0.968     0.984     0.976       0.945     0.971     0.958       0.975     0.780     0.867       
Problem    0.750     0.273     0.400       0.912     0.276     0.424       0.694     0.278     0.397       
Test       0.667     0.667     0.667       0.714     0.762     0.737       0.600     0.900     0.720       
Treatment  0.667     0.400     0.500       0.850     0.483     0.616       0.767     0.575     0.657       
-----------------------------------------------------------------------------------------------------------