-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.968     0.674     0.795       0.981     0.719     0.830       0.722     0.508     0.596       
Person     0.979     0.979     0.979       0.972     0.972     0.972       0.900     0.900     0.900       
Problem    0.833     0.278     0.417       0.928     0.169     0.286       0.309     0.386     0.344       
Test       0.000     0.000     0.000       1.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.409     0.581       1.000     0.410     0.582       0.852     0.451     0.590       
-----------------------------------------------------------------------------------------------------------