-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.921     0.809     0.861       0.936     0.854     0.893       0.708     0.645     0.675       
Person     0.971     0.971     0.971       0.922     0.953     0.937       0.945     0.567     0.709       
Problem    0.615     0.444     0.516       0.750     0.579     0.653       0.508     0.610     0.555       
Test       1.000     0.750     0.857       1.000     0.611     0.759       0.700     0.700     0.700       
Treatment  0.923     0.600     0.727       0.946     0.604     0.737       0.850     0.680     0.756       
-----------------------------------------------------------------------------------------------------------