-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.907     0.620     0.737       0.961     0.769     0.854       0.702     0.500     0.584       
Person     1.000     0.956     0.977       1.000     0.933     0.966       0.944     0.810     0.872       
Problem    0.865     0.523     0.652       0.913     0.485     0.633       0.675     0.598     0.634       
Test       0.571     0.211     0.308       0.859     0.298     0.443       0.553     0.258     0.352       
Treatment  0.852     0.479     0.613       0.907     0.437     0.590       0.735     0.416     0.531       
-----------------------------------------------------------------------------------------------------------