-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.964     0.771     0.857       0.977     0.853     0.911       0.858     0.686     0.763       
Person     0.952     0.952     0.952       0.920     0.922     0.921       0.659     0.988     0.790       
Problem    1.000     0.667     0.800       1.000     0.578     0.732       0.944     0.630     0.756       
Test       1.000     0.375     0.545       1.000     0.462     0.632       1.000     0.600     0.750       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------