-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.949     0.902     0.925       0.958     0.929     0.943       0.737     0.829     0.781       
Person     0.967     0.906     0.935       0.943     0.864     0.902       0.968     0.484     0.645       
Problem    0.667     0.667     0.667       0.667     0.667     0.667       0.222     0.667     0.333       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------