-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.743     0.813       0.938     0.848     0.891       0.786     0.458     0.579       
Person     0.952     0.909     0.930       0.924     0.893     0.908       0.988     0.659     0.790       
Problem    0.750     0.375     0.500       0.857     0.446     0.587       0.619     0.464     0.531       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.600     0.667       0.800     0.600     0.686       0.833     0.333     0.476       
-----------------------------------------------------------------------------------------------------------