-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.954     0.814     0.878       0.969     0.870     0.917       0.825     0.550     0.660       
Person     1.000     0.984     0.992       1.000     0.969     0.984       0.992     0.992     0.992       
Problem    0.895     0.567     0.694       0.915     0.541     0.680       0.888     0.522     0.658       
Test       1.000     0.500     0.667       1.000     0.500     0.667       1.000     0.500     0.667       
Treatment  0.500     0.333     0.400       0.731     0.558     0.633       0.583     0.583     0.583       
-----------------------------------------------------------------------------------------------------------