-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.959     0.893     0.925       0.970     0.914     0.942       0.754     0.691     0.721       
Person     1.000     0.962     0.981       1.000     0.940     0.969       0.921     0.789     0.850       
Problem    0.875     0.636     0.737       0.889     0.574     0.698       0.578     0.693     0.630       
Test       0.500     0.500     0.500       0.667     0.636     0.651       0.600     0.450     0.514       
Treatment  0.750     0.600     0.667       0.857     0.683     0.760       0.829     0.725     0.773       
-----------------------------------------------------------------------------------------------------------