-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.904     0.566     0.696       0.952     0.714     0.816       0.743     0.429     0.544       
Person     0.969     0.939     0.954       0.963     0.921     0.942       0.908     0.908     0.908       
Problem    0.818     0.600     0.692       0.780     0.542     0.640       0.762     0.190     0.305       
Test       1.000     0.200     0.333       1.000     0.114     0.205       0.571     0.286     0.381       
Treatment  0.750     0.200     0.316       0.939     0.169     0.287       0.458     0.255     0.327       
-----------------------------------------------------------------------------------------------------------