-------------------------------------------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            Average                         
           ------------------------------  ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           P         R         F           
-------------------------------------------------------------------------------------------------------------------------------------------
All        0.875     0.797     0.831       0.818     0.819     0.818       0.745     0.648     0.681       0.813     0.755     0.776       
Person     0.952     0.928     0.938       0.858     0.870     0.860       0.871     0.782     0.807       0.893     0.860     0.868       
Problem    0.702     0.652     0.659       0.554     0.533     0.537       0.665     0.657     0.646       0.640     0.614     0.614       
Test       0.666     0.532     0.564       0.537     0.526     0.529       0.661     0.556     0.582       0.622     0.538     0.559       
Treatment  0.799     0.635     0.682       0.615     0.575     0.590       0.761     0.677     0.699       0.725     0.629     0.657       
-------------------------------------------------------------------------------------------------------------------------------------------