c="baby girl rizza-gannaway" 12:0 12:2||c="she" 16:0 16:0||c="she" 17:0 17:0||c="the infant" 21:0 21:1||c="infant" 25:5 25:5||c="the infant" 50:0 50:1||c="her" 50:8 50:8||c="her" 52:5 52:5||c="she" 55:0 55:0||c="the infant" 58:0 58:1||c="the infant" 59:0 59:1||c="the infant" 66:0 66:1||c="the infant" 73:0 73:1||c="the infant" 75:0 75:1||c="the infant" 77:11 77:12||c="the infant" 86:3 86:4||c="the infant" 87:10 87:11||c="infants" 94:10 94:10||c="twin" 97:2 97:2||c="tai pamela christopher" 106:0 106:2||t="coref person"
c="preterm contractions" 16:6 16:7||c="increased preterm contractions" 20:10 20:12||t="coref problem"
c="lesions" 33:4 33:4||c="lesions" 43:1 43:1||t="coref problem"
c="mild respiratory distress" 25:11 25:13||c="mild respiratory distress" 48:10 48:12||c="respiratory distress" 99:1 99:2||t="coref problem"
c="a left pneumothorax" 49:3 49:5||c="which" 49:6 49:6||c="left pneumothorax" 99:4 99:5||t="coref problem"
c="gentamicin" 73:8 73:8||c="which" 73:9 73:9||t="coref treatment"
c="primary pediatrician" 82:0 82:1||c="dr. donald carrion" 83:0 83:2||t="coref person"
c="immunizations" 89:1 89:1||c="immunizations" 90:1 90:1||t="coref treatment"
c="infants" 91:11 91:11||c="who" 91:12 91:12||t="coref person"
c="premature" 25:4 25:4||c="premature" 97:1 97:1||t="coref problem"
c="breech" 105:5 105:5||c="breech presentation" 105:7 105:8||t="coref problem"