-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.955     0.824     0.884       0.866     0.850     0.858       0.700     0.573     0.630       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.556     0.714       0.692     0.590     0.637       0.875     0.875     0.875       
Test       0.500     0.200     0.286       0.167     0.167     0.167       0.500     0.200     0.286       
Treatment  0.500     0.500     0.500       0.400     0.267     0.320       0.400     0.800     0.533       
-----------------------------------------------------------------------------------------------------------