-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.808     0.894       0.935     0.875     0.904       0.846     0.846     0.846       
Person     1.000     0.917     0.957       0.929     0.863     0.895       0.978     0.978     0.978       
Problem    1.000     0.750     0.857       0.917     0.661     0.768       0.710     0.888     0.789       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.571     0.476     0.519       0.900     0.600     0.720       
-----------------------------------------------------------------------------------------------------------