-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.868     0.862     0.865       0.847     0.854     0.851       0.630     0.630     0.630       
Person     0.988     0.965     0.976       0.956     0.942     0.949       0.629     0.629     0.629       
Problem    0.500     0.462     0.480       0.356     0.346     0.351       0.453     0.517     0.483       
Test       0.875     0.636     0.737       0.618     0.623     0.620       0.938     0.625     0.750       
Treatment  0.640     0.800     0.711       0.519     0.603     0.558       0.644     0.697     0.670       
-----------------------------------------------------------------------------------------------------------