-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.860     0.843     0.851       0.851     0.861     0.856       0.761     0.671     0.713       
Person     0.914     0.970     0.941       0.858     0.898     0.878       0.938     0.938     0.938       
Problem    0.692     0.750     0.720       0.528     0.556     0.541       0.651     0.732     0.689       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.400     0.571       0.481     0.426     0.452       0.900     0.450     0.600       
-----------------------------------------------------------------------------------------------------------