-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.909     0.805     0.854       0.815     0.814     0.814       0.686     0.446     0.541       
Person     0.969     0.969     0.969       0.919     0.923     0.921       0.918     0.918     0.918       
Problem    0.500     0.714     0.588       0.350     0.400     0.373       0.444     0.533     0.485       
Test       1.000     0.200     0.333       0.200     0.200     0.200       1.000     0.200     0.333       
Treatment  1.000     0.182     0.308       0.188     0.094     0.125       0.667     0.133     0.222       
-----------------------------------------------------------------------------------------------------------