-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.818     0.878       0.922     0.855     0.887       0.605     0.846     0.705       
Person     1.000     0.929     0.963       0.933     0.871     0.901       0.966     0.966     0.966       
Problem    1.000     0.600     0.750       0.857     0.476     0.612       0.489     0.733     0.587       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.667     0.800       0.800     0.667     0.727       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------