-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.600     0.706       0.823     0.819     0.821       0.847     0.600     0.702       
Person     1.000     0.857     0.923       0.900     0.833     0.865       0.933     0.933     0.933       
Problem    0.700     0.538     0.609       0.460     0.460     0.460       0.733     0.600     0.660       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.556     0.714       0.556     0.556     0.556       1.000     0.556     0.714       
-----------------------------------------------------------------------------------------------------------