-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.921     0.782     0.846       0.800     0.786     0.793       0.728     0.583     0.647       
Person     0.927     0.918     0.922       0.816     0.826     0.821       0.523     0.523     0.523       
Problem    0.895     0.548     0.680       0.598     0.479     0.532       0.824     0.687     0.749       
Test       0.750     0.750     0.750       0.667     0.593     0.627       0.700     0.933     0.800       
Treatment  1.000     0.400     0.571       0.424     0.424     0.424       1.000     0.462     0.632       
-----------------------------------------------------------------------------------------------------------