-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.769     0.893     0.826       0.825     0.838     0.831       0.530     0.693     0.601       
Person     0.955     0.955     0.955       0.903     0.920     0.912       0.825     0.660     0.733       
Problem    0.389     1.000     0.560       0.375     0.429     0.400       0.471     0.943     0.629       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.333     0.200     0.250       0.167     0.167     0.167       0.333     0.333     0.333       
-----------------------------------------------------------------------------------------------------------