-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.948     0.743     0.833       0.832     0.826     0.829       0.749     0.441     0.555       
Person     1.000     0.920     0.958       0.873     0.873     0.873       1.000     0.400     0.571       
Problem    0.727     0.364     0.485       0.347     0.335     0.341       0.670     0.426     0.521       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------