-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.870     0.656     0.748       0.785     0.769     0.777       0.745     0.522     0.614       
Person     0.906     0.906     0.906       0.773     0.821     0.796       0.822     0.493     0.616       
Problem    0.800     0.667     0.727       0.704     0.463     0.558       0.489     0.733     0.587       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.778     0.350     0.483       0.434     0.369     0.399       0.813     0.542     0.650       
-----------------------------------------------------------------------------------------------------------