-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.971     0.753     0.848       0.799     0.758     0.778       0.852     0.599     0.704       
Person     0.979     0.979     0.979       0.953     0.953     0.953       0.900     0.900     0.900       
Problem    0.917     0.611     0.733       0.614     0.391     0.477       0.554     0.554     0.554       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.455     0.625       0.513     0.470     0.491       0.947     0.557     0.701       
-----------------------------------------------------------------------------------------------------------