-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.922     0.843     0.881       0.868     0.862     0.865       0.773     0.677     0.722       
Person     0.980     1.000     0.990       0.960     0.980     0.970       0.990     0.990     0.990       
Problem    0.857     0.667     0.750       0.611     0.574     0.592       0.800     0.686     0.738       
Test       0.000     0.000     0.000       0.167     0.167     0.167       0.500     0.500     0.500       
Treatment  0.714     0.417     0.526       0.508     0.440     0.472       0.756     0.648     0.698       
-----------------------------------------------------------------------------------------------------------