-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.926     0.758     0.833       0.784     0.768     0.776       0.653     0.508     0.571       
Person     1.000     0.957     0.978       0.923     0.923     0.923       1.000     0.667     0.800       
Problem    0.500     0.333     0.400       0.308     0.215     0.253       0.393     0.524     0.449       
Test       1.000     0.250     0.400       0.286     0.286     0.286       1.000     0.333     0.500       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------