-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.971     0.810     0.883       0.887     0.838     0.862       0.733     0.733     0.733       
Person     1.000     0.962     0.980       1.000     0.929     0.963       0.556     0.833     0.667       
Problem    0.750     0.750     0.750       0.556     0.556     0.556       0.667     0.667     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.632     0.491     0.553       0.856     0.733     0.790       
-----------------------------------------------------------------------------------------------------------