-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.842     0.711     0.771       0.831     0.806     0.818       0.736     0.598     0.660       
Person     0.958     0.885     0.920       0.855     0.802     0.828       0.819     0.819     0.819       
Problem    0.556     0.714     0.625       0.516     0.481     0.498       0.644     0.806     0.716       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.364     0.500       0.386     0.298     0.336       0.767     0.438     0.558       
-----------------------------------------------------------------------------------------------------------