-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.955     0.876     0.914       0.880     0.855     0.868       0.793     0.769     0.780       
Person     1.000     0.944     0.971       0.949     0.889     0.918       0.684     0.684     0.684       
Problem    0.947     0.720     0.818       0.734     0.674     0.703       0.828     0.690     0.753       
Test       0.667     0.500     0.571       0.500     0.333     0.400       0.533     0.800     0.640       
Treatment  0.864     0.905     0.884       0.765     0.825     0.794       0.850     0.850     0.850       
-----------------------------------------------------------------------------------------------------------