-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.963     0.788     0.867       0.864     0.818     0.840       0.801     0.712     0.754       
Person     0.944     0.895     0.919       0.785     0.785     0.785       0.972     0.648     0.778       
Problem    1.000     0.571     0.727       0.700     0.500     0.583       0.556     0.556     0.556       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.667     0.800       0.750     0.583     0.656       0.900     0.900     0.900       
-----------------------------------------------------------------------------------------------------------