-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.774     0.727     0.750       0.780     0.812     0.796       0.624     0.429     0.509       
Person     0.857     0.900     0.878       0.656     0.829     0.732       0.955     0.573     0.716       
Problem    0.750     0.667     0.706       0.500     0.500     0.500       0.667     0.571     0.615       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------