-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.966     0.832     0.894       0.844     0.821     0.832       0.909     0.682     0.779       
Person     0.980     0.961     0.970       0.928     0.937     0.932       0.991     0.744     0.850       
Problem    0.917     0.786     0.846       0.712     0.649     0.679       0.840     0.672     0.747       
Test       1.000     0.667     0.800       0.700     0.633     0.665       0.933     0.700     0.800       
Treatment  1.000     0.563     0.720       0.615     0.564     0.589       0.943     0.660     0.776       
-----------------------------------------------------------------------------------------------------------