-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.904     0.916       0.893     0.882     0.887       0.783     0.783     0.783       
Person     0.986     0.971     0.978       0.933     0.920     0.927       0.664     0.664     0.664       
Problem    0.767     0.852     0.807       0.656     0.692     0.673       0.783     0.783     0.783       
Test       1.000     0.800     0.889       1.000     0.750     0.857       0.667     0.889     0.762       
Treatment  1.000     0.692     0.818       0.750     0.663     0.704       0.921     0.789     0.850       
-----------------------------------------------------------------------------------------------------------