-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.892     0.786     0.835       0.829     0.848     0.839       0.808     0.497     0.616       
Person     0.903     0.966     0.933       0.838     0.909     0.872       0.733     0.733     0.733       
Problem    0.667     0.250     0.364       0.250     0.250     0.250       0.667     0.333     0.444       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.750     0.857       0.750     0.750     0.750       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------