-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.896     0.642     0.748       0.811     0.768     0.789       0.610     0.545     0.576       
Person     1.000     0.912     0.954       0.895     0.877     0.886       0.933     0.700     0.800       
Problem    0.889     0.364     0.516       0.500     0.296     0.372       0.537     0.470     0.502       
Test       1.000     0.333     0.500       0.333     0.333     0.333       1.000     0.333     0.500       
Treatment  0.429     0.375     0.400       0.324     0.257     0.287       0.467     0.700     0.560       
-----------------------------------------------------------------------------------------------------------