-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.791     0.779     0.785       0.790     0.806     0.798       0.724     0.547     0.623       
Person     0.964     0.964     0.964       0.923     0.910     0.917       0.848     0.848     0.848       
Problem    0.535     0.657     0.590       0.423     0.532     0.471       0.754     0.524     0.618       
Test       1.000     0.333     0.500       0.400     0.267     0.320       0.800     0.400     0.533       
Treatment  0.828     0.686     0.750       0.568     0.571     0.569       0.650     0.541     0.591       
-----------------------------------------------------------------------------------------------------------