-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.896     0.768     0.827       0.860     0.841     0.851       0.793     0.702     0.745       
Person     0.955     0.955     0.955       0.884     0.940     0.911       0.988     0.659     0.791       
Problem    0.786     0.611     0.688       0.588     0.466     0.520       0.622     0.679     0.649       
Test       0.500     0.200     0.286       0.273     0.273     0.273       0.750     0.300     0.429       
Treatment  1.000     0.909     0.952       0.944     0.907     0.926       0.971     0.971     0.971       
-----------------------------------------------------------------------------------------------------------