-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.916     0.826     0.869       0.863     0.826     0.844       0.693     0.723     0.708       
Person     1.000     0.980     0.990       0.981     0.969     0.975       0.900     0.900     0.900       
Problem    0.538     0.583     0.560       0.404     0.334     0.365       0.435     0.560     0.490       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.944     0.630     0.756       0.705     0.571     0.631       0.811     0.744     0.776       
-----------------------------------------------------------------------------------------------------------