-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.838     0.802     0.819       0.774     0.776     0.775       0.658     0.573     0.613       
Person     0.986     0.986     0.986       0.952     0.961     0.957       0.933     0.700     0.800       
Problem    0.586     0.586     0.586       0.439     0.424     0.431       0.631     0.715     0.670       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.556     0.526       0.370     0.413     0.390       0.551     0.482     0.514       
-----------------------------------------------------------------------------------------------------------