-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.909     0.899     0.904       0.884     0.852     0.867       0.619     0.765     0.685       
Person     1.000     0.984     0.992       1.000     0.964     0.981       0.750     0.938     0.833       
Problem    0.667     0.615     0.640       0.494     0.439     0.465       0.620     0.708     0.661       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.846     0.786     0.815       0.727     0.613     0.665       0.717     0.717     0.717       
-----------------------------------------------------------------------------------------------------------