-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.935     0.734     0.823       0.783     0.758     0.771       0.705     0.504     0.588       
Person     1.000     0.957     0.978       0.938     0.938     0.938       1.000     0.500     0.667       
Problem    0.800     0.667     0.727       0.565     0.500     0.531       0.673     0.673     0.673       
Test       0.667     0.286     0.400       0.409     0.273     0.327       0.524     0.524     0.524       
Treatment  0.800     0.286     0.421       0.306     0.256     0.278       0.825     0.367     0.508       
-----------------------------------------------------------------------------------------------------------