-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.860     0.754     0.804       0.802     0.771     0.786       0.576     0.538     0.556       
Person     1.000     0.971     0.985       0.971     0.944     0.957       0.986     0.986     0.986       
Problem    0.692     0.474     0.563       0.457     0.360     0.402       0.631     0.516     0.568       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.050     0.033     0.040       0.133     0.200     0.160       
-----------------------------------------------------------------------------------------------------------