-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.895     0.829     0.861       0.826     0.832     0.829       0.697     0.615     0.653       
Person     0.974     0.961     0.967       0.876     0.922     0.899       0.707     0.566     0.629       
Problem    0.850     0.630     0.723       0.585     0.521     0.551       0.734     0.587     0.653       
Test       0.375     0.750     0.500       0.289     0.400     0.335       0.493     0.617     0.548       
Treatment  0.800     0.533     0.640       0.517     0.494     0.505       0.756     0.680     0.716       
-----------------------------------------------------------------------------------------------------------