-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.722     0.729     0.725       0.722     0.755     0.738       0.721     0.505     0.594       
Person     1.000     0.956     0.977       0.947     0.933     0.940       0.944     0.810     0.872       
Problem    0.562     0.791     0.657       0.384     0.598     0.468       0.815     0.489     0.612       
Test       0.800     0.211     0.333       0.243     0.190     0.213       0.774     0.258     0.387       
Treatment  0.750     0.500     0.600       0.492     0.364     0.418       0.572     0.596     0.584       
-----------------------------------------------------------------------------------------------------------