c="17 yo male pedestrian" 19:0 19:3||c="who" 19:4 19:4||c="he" 20:0 20:0||c="56 year old man" 47:0 47:3||c="this young patient" 58:3 58:5||c="56 year old man" 68:0 68:3||c="17 year old man" 93:0 93:3||c="56 year old man" 108:0 108:3||c="17 year old man" 122:0 122:3||c="he" 140:0 140:0||c="his" 140:15 140:15||c="his" 141:0 141:0||c="he" 141:6 141:6||c="he" 142:0 142:0||c="his" 143:0 143:0||c="he" 145:0 145:0||c="his" 145:9 145:9||c="he" 146:0 146:0||c="he" 147:0 147:0||c="his" 147:30 147:30||c="he" 147:37 147:37||c="you" 171:6 171:6||c="you" 171:31 171:31||c="you" 172:0 172:0||c="your" 172:6 172:6||c="you" 176:4 176:4||t="coref person"
c="pneumocephalus" 55:9 55:9||c="pneumocephalus" 63:21 63:21||c="pneumocephalus" 89:19 89:19||c="pneumocephalus" 122:5 122:5||c="pneumocephalus" 126:5 126:5||c="pneumocephalus" 131:1 131:1||t="coref problem"
c="an acute fracture" 58:34 58:36||c="acute fracture" 77:10 77:11||c="fracture" 111:2 111:2||c="a proximal diaphyseal comminuted tibial fracture" 112:16 112:21||c="the fracture" 113:9 113:10||c="a non-displaced comminuted fracture of the proximal fibular diaphysis" 114:2 114:10||c="comminuted proximal tibiofibular fractures" 117:2 117:5||c="the linear skull fracture" 131:4 131:7||c="his right tib / fib fracture" 143:0 143:5||c="skull fracture" 166:0 166:1||c="right comminuted tibia / fibula fracture" 167:0 167:5||t="coref problem"
c="linear right temporal calvarial fracture" 63:2 63:6||c="a linear right temporal calvarial fracture" 84:2 84:7||c="this" 85:0 85:0||c="linear right temporal calvarial fracture" 89:1 89:5||t="coref problem"
c="acute process" 91:4 91:5||c="acute process" 95:2 95:3||t="coref problem"
c="fx" 70:2 70:2||c="open rle fx" 108:5 108:7||t="coref problem"
c="significant prevertebral soft tissue swelling" 79:3 79:7||c="soft tissue swelling" 115:3 115:5||t="coref problem"
c="pedestrian" 15:1 15:1||c="pedestrian" 126:8 126:8||c="pedestrian" 164:1 164:1||t="coref person"
c="small left frontal subarachnoid hemorrhage" 132:14 132:18||c="which" 132:24 132:24||t="coref problem"
c="shift of normally midline structures" 56:3 56:7||c="shift of normally midline structures" 133:3 133:7||t="coref problem"
c="surrounding edema" 132:10 132:11||c="surrounding edema" 138:5 138:6||t="coref problem"
c="dilantin" 141:10 141:10||c="dilantin" 142:19 142:19||t="coref treatment"
c="orthopedics" 140:8 140:8||c="orthopedics" 143:9 143:9||c="orthopedics" 172:17 172:17||t="coref person"
c="a small subdural hematoma" 55:2 55:5||c="subdural hematoma" 165:0 165:1||t="coref problem"
c="any other symptoms" 171:24 171:26||c="that" 171:27 171:27||t="coref problem"
c="lovenox injections" 146:6 146:7||c="your lovenox injections" 172:6 172:8||t="coref treatment"
c="neurosurgery" 140:10 140:10||c="neurosurgery" 175:6 175:6||t="coref person"