-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.919     1.000     0.958       0.919     0.962     0.940       0.885     0.885     0.885       
Person     0.929     1.000     0.963       0.855     0.967     0.907       0.865     0.577     0.692       
Problem    0.800     1.000     0.889       0.800     0.800     0.800       0.800     1.000     0.889       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------