-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.824     0.874       0.845     0.812     0.828       0.702     0.641     0.670       
Person     1.000     0.965     0.982       0.966     0.936     0.951       0.947     0.947     0.947       
Problem    0.870     0.783     0.825       0.754     0.634     0.689       0.631     0.757     0.688       
Test       0.750     0.250     0.375       0.273     0.273     0.273       0.750     0.375     0.500       
Treatment  0.793     0.639     0.708       0.542     0.521     0.531       0.730     0.584     0.649       
-----------------------------------------------------------------------------------------------------------