-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.894     0.868     0.881       0.873     0.884     0.879       0.886     0.725     0.797       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.688     0.846     0.759       0.567     0.660     0.610       0.846     0.725     0.781       
Test       0.667     0.333     0.444       0.407     0.367     0.386       0.686     0.457     0.549       
Treatment  0.875     0.700     0.778       0.690     0.690     0.690       0.938     0.750     0.833       
-----------------------------------------------------------------------------------------------------------