-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.795     0.805     0.800       0.843     0.852     0.847       0.663     0.663     0.663       
Person     0.922     0.959     0.940       0.821     0.866     0.843       0.591     0.739     0.657       
Problem    0.400     0.500     0.444       0.337     0.429     0.378       0.576     0.504     0.537       
Test       1.000     0.667     0.800       0.800     0.667     0.727       0.900     0.900     0.900       
Treatment  0.625     0.500     0.556       0.476     0.409     0.440       0.665     0.665     0.665       
-----------------------------------------------------------------------------------------------------------