-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.813     0.791     0.802       0.751     0.759     0.755       0.697     0.656     0.676       
Person     0.971     0.957     0.964       0.869     0.910     0.889       0.942     0.565     0.707       
Problem    0.435     0.556     0.488       0.398     0.374     0.386       0.518     0.777     0.622       
Test       0.333     0.250     0.286       0.167     0.250     0.200       0.750     0.375     0.500       
Treatment  0.867     0.650     0.743       0.614     0.579     0.596       0.850     0.680     0.756       
-----------------------------------------------------------------------------------------------------------