-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.904     0.759     0.825       0.788     0.757     0.772       0.670     0.575     0.619       
Person     0.987     0.963     0.975       0.952     0.946     0.949       0.839     0.839     0.839       
Problem    0.842     0.696     0.762       0.712     0.622     0.664       0.742     0.809     0.774       
Test       0.000     0.000     0.000       0.045     0.030     0.036       0.200     0.100     0.133       
Treatment  0.688     0.379     0.489       0.396     0.319     0.354       0.638     0.488     0.553       
-----------------------------------------------------------------------------------------------------------