-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.787     0.750     0.768       0.822     0.821     0.821       0.714     0.595     0.649       
Person     1.000     0.871     0.931       0.857     0.780     0.817       0.982     0.736     0.842       
Problem    0.522     0.750     0.615       0.388     0.510     0.441       0.621     0.569     0.594       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.778     0.467     0.583       0.483     0.403     0.440       0.675     0.506     0.578       
-----------------------------------------------------------------------------------------------------------