-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.897     0.789     0.840       0.803     0.804     0.803       0.707     0.508     0.591       
Person     1.000     0.975     0.987       0.964     0.952     0.958       0.997     0.665     0.797       
Problem    0.611     0.550     0.579       0.295     0.358     0.323       0.439     0.341     0.384       
Test       0.571     0.235     0.333       0.268     0.208     0.234       0.586     0.293     0.390       
Treatment  0.857     0.750     0.800       0.702     0.714     0.708       0.919     0.827     0.870       
-----------------------------------------------------------------------------------------------------------