-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.714     0.625     0.667       0.656     0.724     0.688       0.775     0.581     0.664       
Person     0.667     0.667     0.667       0.500     0.694     0.581       0.762     0.508     0.610       
Problem    1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------