-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.931     0.918     0.924       0.895     0.885     0.890       0.825     0.825     0.825       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.786     0.846     0.815       0.769     0.740     0.755       0.760     0.929     0.836       
Test       1.000     0.333     0.500       0.400     0.267     0.320       0.800     0.400     0.533       
Treatment  0.750     0.750     0.750       0.632     0.632     0.632       0.857     0.750     0.800       
-----------------------------------------------------------------------------------------------------------