-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.949     0.882     0.915       0.910     0.888     0.898       0.738     0.738     0.738       
Person     0.985     0.930     0.957       0.894     0.883     0.889       0.800     0.600     0.686       
Problem    1.000     0.667     0.800       0.846     0.604     0.705       0.720     0.900     0.800       
Test       0.667     0.500     0.571       0.563     0.542     0.552       0.800     0.800     0.800       
Treatment  0.333     1.000     0.500       0.400     0.400     0.400       0.500     1.000     0.667       
-----------------------------------------------------------------------------------------------------------