-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.667     0.667     0.667       0.693     0.705     0.699       0.741     0.741     0.741       
Person     0.750     0.750     0.750       0.646     0.667     0.656       0.821     0.821     0.821       
Problem    0.000     0.000     0.000       0.167     0.167     0.167       0.500     0.500     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------