-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.889     0.906       0.931     0.915     0.923       0.748     0.898     0.816       
Person     1.000     0.909     0.952       0.917     0.846     0.880       0.916     0.916     0.916       
Problem    0.600     1.000     0.750       0.531     0.625     0.574       0.619     0.929     0.743       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------