-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.811     0.811     0.811       0.707     0.716     0.712       0.602     0.626     0.614       
Person     0.969     0.931     0.949       0.722     0.874     0.791       0.896     0.448     0.597       
Problem    0.621     0.857     0.720       0.541     0.573     0.556       0.627     0.816     0.709       
Test       1.000     0.100     0.182       0.118     0.078     0.094       0.800     0.114     0.200       
Treatment  0.720     0.679     0.699       0.588     0.416     0.487       0.511     0.702     0.591       
-----------------------------------------------------------------------------------------------------------