-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        1.000     0.833     0.909       0.966     0.800     0.875       0.639     0.852     0.730       
Person     1.000     0.857     0.923       1.000     0.500     0.667       0.333     0.667     0.444       
Problem    1.000     0.750     0.857       0.800     0.640     0.711       0.889     0.889     0.889       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------