-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.944     0.908     0.926       0.906     0.900     0.903       0.831     0.727     0.775       
Person     0.990     0.953     0.971       0.938     0.925     0.932       0.919     0.788     0.848       
Problem    0.889     0.727     0.800       0.667     0.647     0.657       0.867     0.693     0.770       
Test       0.500     0.500     0.500       0.300     0.400     0.343       0.833     0.417     0.556       
Treatment  0.727     0.800     0.762       0.652     0.623     0.637       0.756     0.850     0.800       
-----------------------------------------------------------------------------------------------------------