-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.882     0.872     0.877       0.771     0.874     0.819       0.730     0.651     0.688       
Person     0.963     0.981     0.972       0.515     0.974     0.674       0.902     0.541     0.677       
Problem    0.571     0.615     0.593       0.441     0.376     0.406       0.448     0.617     0.519       
Test       1.000     0.500     0.667       0.500     0.500     0.500       1.000     0.500     0.667       
Treatment  0.875     0.778     0.824       0.687     0.727     0.706       0.960     0.738     0.835       
-----------------------------------------------------------------------------------------------------------