-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.857     0.857     0.857       0.829     0.843     0.836       0.749     0.749     0.749       
Person     0.917     0.917     0.917       0.880     0.911     0.895       0.916     0.916     0.916       
Problem    0.500     0.500     0.500       0.333     0.333     0.333       0.500     0.500     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------