-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.619     0.709     0.661       0.662     0.626     0.644       0.667     0.551     0.603       
Person     0.938     0.938     0.938       0.857     0.750     0.800       0.625     0.625     0.625       
Problem    0.421     0.800     0.552       0.384     0.396     0.390       0.671     0.671     0.671       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.889     0.421     0.571       0.462     0.339     0.391       0.686     0.436     0.533       
-----------------------------------------------------------------------------------------------------------