-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.667     0.727       0.700     0.668     0.683       0.591     0.591     0.591       
Person     0.923     0.923     0.923       0.817     0.817     0.817       0.962     0.962     0.962       
Problem    0.600     0.375     0.462       0.353     0.275     0.309       0.520     0.520     0.520       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       0.667     0.444     0.533       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------