-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.912     0.816     0.861       0.864     0.875     0.870       0.865     0.672     0.757       
Person     0.944     1.000     0.971       0.903     0.950     0.926       0.986     0.986     0.986       
Problem    0.909     0.714     0.800       0.720     0.653     0.685       0.830     0.830     0.830       
Test       0.667     0.500     0.571       0.250     0.500     0.333       0.667     0.167     0.267       
Treatment  1.000     0.667     0.800       0.667     0.667     0.667       1.000     0.667     0.800       
-----------------------------------------------------------------------------------------------------------