-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.938     0.938     0.938       0.944     0.928     0.936       0.850     0.991     0.915       
Person     1.000     0.889     0.941       0.900     0.810     0.853       0.947     0.947     0.947       
Problem    0.833     1.000     0.909       0.818     0.818     0.818       0.800     1.000     0.889       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------