-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.806     0.871       0.853     0.850     0.851       0.888     0.690     0.777       
Person     0.969     0.912     0.939       0.830     0.854     0.842       0.996     0.664     0.797       
Problem    0.941     0.941     0.941       0.889     0.861     0.875       0.873     0.982     0.924       
Test       1.000     0.333     0.500       0.375     0.333     0.353       0.933     0.400     0.560       
Treatment  0.800     0.571     0.667       0.533     0.533     0.533       0.800     0.667     0.727       
-----------------------------------------------------------------------------------------------------------