-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.980     0.778     0.867       0.845     0.818     0.831       0.881     0.603     0.716       
Person     1.000     0.947     0.973       0.902     0.902     0.902       1.000     0.333     0.500       
Problem    0.889     0.667     0.762       0.682     0.621     0.650       0.825     0.733     0.776       
Test       1.000     0.400     0.571       0.563     0.396     0.465       0.800     0.533     0.640       
Treatment  1.000     0.375     0.545       0.417     0.317     0.360       0.875     0.438     0.583       
-----------------------------------------------------------------------------------------------------------