-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.971     0.840     0.901       0.892     0.869     0.880       0.883     0.662     0.757       
Person     0.983     0.952     0.967       0.914     0.898     0.906       0.973     0.778     0.865       
Problem    0.800     0.364     0.500       0.382     0.268     0.315       0.702     0.421     0.527       
Test       1.000     0.667     0.800       0.800     0.667     0.727       0.900     0.900     0.900       
Treatment  1.000     0.600     0.750       0.667     0.593     0.627       0.933     0.700     0.800       
-----------------------------------------------------------------------------------------------------------