-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.866     0.720     0.786       0.773     0.741     0.757       0.724     0.546     0.622       
Person     0.988     0.908     0.946       0.895     0.858     0.876       0.896     0.747     0.814       
Problem    0.725     0.617     0.667       0.502     0.472     0.487       0.670     0.464     0.548       
Test       1.000     0.200     0.333       0.200     0.200     0.200       1.000     0.200     0.333       
Treatment  0.818     0.616     0.703       0.582     0.500     0.538       0.718     0.629     0.670       
-----------------------------------------------------------------------------------------------------------