-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.964     0.771     0.857       0.839     0.828     0.834       0.854     0.598     0.703       
Person     0.952     0.952     0.952       0.880     0.842     0.861       0.659     0.988     0.790       
Problem    1.000     0.833     0.909       0.778     0.778     0.778       1.000     0.667     0.800       
Test       1.000     0.250     0.400       0.308     0.308     0.308       1.000     0.400     0.571       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------