-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.943     0.868     0.904       0.847     0.865     0.856       0.975     0.627     0.763       
Person     0.952     1.000     0.976       0.911     0.955     0.932       0.977     0.977     0.977       
Problem    1.000     0.667     0.800       0.579     0.579     0.579       1.000     0.429     0.600       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.800     0.800       0.667     0.727     0.696       0.950     0.760     0.844       
-----------------------------------------------------------------------------------------------------------