-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.880     0.957     0.917       0.877     0.890     0.883       0.660     0.825     0.733       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.333     0.500     0.400       0.357     0.357     0.357       0.500     0.750     0.600       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.500     1.000     0.667       0.444     0.667     0.533       0.800     0.800     0.800       
-----------------------------------------------------------------------------------------------------------