-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.778     0.764       0.728     0.717     0.722       0.557     0.588     0.572       
Person     1.000     0.909     0.952       0.885     0.885     0.885       1.000     0.750     0.857       
Problem    0.548     0.810     0.654       0.392     0.432     0.411       0.393     0.617     0.480       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.455     0.625       0.556     0.370     0.444       0.653     0.467     0.544       
-----------------------------------------------------------------------------------------------------------