-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.914     0.865     0.889       0.834     0.875     0.854       0.798     0.638     0.709       
Person     0.926     1.000     0.962       0.746     0.964     0.841       0.923     0.462     0.615       
Problem    1.000     0.556     0.714       0.600     0.506     0.549       0.914     0.610     0.731       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.667     0.667     0.667       0.571     0.476     0.519       0.600     0.900     0.720       
-----------------------------------------------------------------------------------------------------------