-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.851     0.769     0.808       0.838     0.772     0.804       0.550     0.673     0.605       
Person     0.902     0.939     0.920       0.830     0.795     0.812       0.356     0.593     0.445       
Problem    0.792     0.594     0.679       0.663     0.411     0.507       0.526     0.789     0.631       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.789     0.750     0.769       0.658     0.545     0.596       0.653     0.772     0.708       
-----------------------------------------------------------------------------------------------------------