-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.821     0.725     0.770       0.784     0.769     0.776       0.713     0.640     0.675       
Person     0.964     0.900     0.931       0.819     0.843     0.831       0.900     0.360     0.514       
Problem    0.660     0.633     0.646       0.498     0.493     0.496       0.620     0.676     0.647       
Test       1.000     0.200     0.333       0.222     0.148     0.178       0.800     0.200     0.320       
Treatment  0.933     0.778     0.848       0.780     0.699     0.737       0.818     0.773     0.795       
-----------------------------------------------------------------------------------------------------------