-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.844     0.773     0.807       0.743     0.736     0.739       0.601     0.521     0.558       
Person     0.940     0.926     0.933       0.873     0.851     0.862       0.629     0.755     0.686       
Problem    0.471     0.615     0.533       0.331     0.374     0.351       0.433     0.488     0.459       
Test       1.000     0.500     0.667       0.444     0.444     0.444       1.000     0.333     0.500       
Treatment  0.636     0.429     0.512       0.345     0.334     0.340       0.647     0.458     0.537       
-----------------------------------------------------------------------------------------------------------