-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.828     0.539     0.653       0.701     0.667     0.684       0.631     0.358     0.457       
Person     1.000     0.833     0.909       0.850     0.649     0.736       0.620     0.620     0.620       
Problem    0.615     0.552     0.582       0.399     0.433     0.415       0.605     0.444     0.512       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.286     0.444       0.333     0.222     0.267       0.800     0.320     0.457       
-----------------------------------------------------------------------------------------------------------