-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.941     0.753     0.837       0.781     0.759     0.770       0.819     0.557     0.663       
Person     0.978     0.978     0.978       0.939     0.946     0.942       0.929     0.929     0.929       
Problem    0.727     0.500     0.593       0.343     0.349     0.346       0.681     0.340     0.454       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.500     0.667       0.575     0.475     0.520       0.827     0.569     0.674       
-----------------------------------------------------------------------------------------------------------