-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.714     1.000     0.833       0.710     0.929     0.804       0.850     0.638     0.729       
Person     0.667     1.000     0.800       0.667     0.800     0.727       0.900     0.900     0.900       
Problem    0.750     1.000     0.857       0.520     1.000     0.684       0.750     0.375     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------