-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.897     0.912       0.903     0.869     0.886       0.772     0.875     0.820       
Person     1.000     0.974     0.987       0.976     0.957     0.967       0.963     0.963     0.963       
Problem    0.571     0.667     0.615       0.615     0.431     0.507       0.514     0.857     0.643       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.889     0.727     0.800       0.714     0.667     0.690       0.833     0.833     0.833       
-----------------------------------------------------------------------------------------------------------