-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.930     0.889     0.909       0.871     0.859     0.865       0.571     0.653     0.610       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.667     0.667     0.667       0.500     0.500     0.500       0.667     0.667     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.333     0.200     0.250       0.182     0.073     0.104       0.190     0.286     0.229       
-----------------------------------------------------------------------------------------------------------