-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.955     0.636     0.764       0.782     0.758     0.770       0.725     0.322     0.446       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.111     0.182       0.208     0.052     0.083       0.200     0.133     0.160       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.083     0.083     0.083       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------