-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.870     0.714     0.784       0.735     0.742     0.739       0.684     0.456     0.547       
Person     1.000     0.824     0.903       0.789     0.697     0.740       0.938     0.469     0.625       
Problem    0.857     0.857     0.857       0.636     0.841     0.724       0.889     0.667     0.762       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.000     0.000     0.000       0.050     0.050     0.050       0.250     0.167     0.200       
-----------------------------------------------------------------------------------------------------------