-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.798     0.778     0.788       0.768     0.774     0.771       0.664     0.541     0.596       
Person     0.984     0.976     0.980       0.945     0.951     0.948       0.948     0.632     0.758       
Problem    0.656     0.711     0.682       0.510     0.511     0.511       0.579     0.594     0.587       
Test       0.000     0.000     0.000       0.024     0.016     0.019       0.400     0.050     0.089       
Treatment  0.625     0.603     0.614       0.468     0.497     0.482       0.742     0.570     0.644       
-----------------------------------------------------------------------------------------------------------