-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.748     0.695     0.721       0.773     0.783     0.778       0.611     0.573     0.592       
Person     0.935     0.906     0.921       0.752     0.811     0.780       0.740     0.529     0.617       
Problem    0.333     0.371     0.351       0.225     0.253     0.239       0.351     0.467     0.401       
Test       1.000     0.167     0.286       0.182     0.121     0.145       0.800     0.160     0.267       
Treatment  1.000     0.739     0.850       0.780     0.748     0.764       0.973     0.811     0.885       
-----------------------------------------------------------------------------------------------------------