-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.815     0.815     0.815       0.915     0.905     0.910       0.546     0.819     0.655       
Person     0.895     0.895     0.895       0.763     0.763     0.763       0.724     0.724     0.724       
Problem    0.625     0.625     0.625       0.500     0.407     0.449       0.495     0.867     0.630       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------