-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.960     0.889     0.923       0.950     0.939     0.944       0.927     0.927     0.927       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    1.000     0.600     0.750       0.750     0.625     0.682       0.889     0.889     0.889       
Test       0.800     0.800     0.800       0.733     0.733     0.733       0.900     0.900     0.900       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------