-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.800     0.800     0.800       0.862     0.866     0.864       0.853     0.853     0.853       
Person     0.875     0.875     0.875       0.855     0.864     0.859       0.915     0.915     0.915       
Problem    0.500     0.500     0.500       0.333     0.333     0.333       0.667     0.667     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------