c="stress test" 19:15 19:16||c="that" 19:17 19:17||t="coref test"
c="cardiac catheterization" 19:22 19:23||c="which" 19:24 19:24||t="coref test"
c="afib" 19:12 19:12||c="afib" 24:0 24:0||c="af" 124:17 124:17||t="coref problem"
c="oa" 19:2 19:2||c="oa" 25:0 25:0||c="oa" 124:19 124:19||t="coref problem"
c="nt/nd/+bs" 39:3 39:3||c="nt/nd/+bs" 46:3 46:3||t="coref problem"
c="edema" 40:3 40:3||c="2+ edema" 47:2 47:3||t="coref problem"
c="effusion" 72:2 72:2||c="effusion" 76:0 76:0||c="interval development of effusion" 81:8 81:11||t="coref problem"
c="pntx" 72:4 72:4||c="pntx" 76:2 76:2||t="coref problem"
c="cabg" 20:3 20:3||c="cabg" 78:2 78:2||c="cabg" 87:7 87:7||t="coref treatment"
c="pt" 88:2 88:2||c="pt" 89:0 89:0||c="he" 90:0 90:0||c="he" 90:12 90:12||c="his" 91:2 91:2||c="his" 91:12 91:12||c="his" 92:5 92:5||c="he" 92:14 92:14||t="coref person"
c="coumadin" 86:16 86:16||c="his coumadin" 91:12 91:13||c="it" 92:11 92:11||t="coref treatment"
c="warfarin" 101:0 101:0||c="warfarin" 113:1 113:1||t="coref treatment"
c="prilosec" 98:0 98:0||c="prilosec" 119:1 119:1||t="coref treatment"
c="ultram" 97:0 97:0||c="ultram" 120:1 120:1||t="coref treatment"
c="off pump cabgx4" 88:4 88:6||c="off pump cabgx4" 124:1 124:3||t="coref treatment"
c="lima-lad" 88:8 88:8||c="lima-lad" 124:4 124:4||t="coref treatment"
c="svg-pda" 88:16 88:16||c="svg-pda" 124:7 124:7||t="coref treatment"
c="htn" 22:0 22:0||c="htn" 124:13 124:13||t="coref problem"
c="chol" 23:0 23:0||c="chol" 124:15 124:15||t="coref problem"
c="cri" 26:0 26:0||c="cri" 124:21 124:21||t="coref problem"
c="wounds" 128:1 128:1||c="wounds" 131:9 131:9||t="coref problem"