-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.942     0.793     0.861       0.859     0.842     0.851       0.845     0.541     0.660       
Person     0.963     0.929     0.945       0.902     0.853     0.877       0.642     0.856     0.733       
Problem    0.900     0.563     0.692       0.511     0.508     0.510       0.951     0.512     0.666       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.500     0.615       0.600     0.556     0.577       0.860     0.614     0.717       
-----------------------------------------------------------------------------------------------------------