-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.929     0.756     0.833       0.870     0.853     0.861       0.860     0.663     0.749       
Person     1.000     0.943     0.971       0.925     0.901     0.913       0.995     0.796     0.885       
Problem    0.821     0.793     0.807       0.765     0.704     0.733       0.790     0.896     0.840       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.600     0.750       0.577     0.551     0.564       0.967     0.527     0.682       
-----------------------------------------------------------------------------------------------------------