-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.833     0.714     0.769       0.784     0.778     0.781       0.590     0.492     0.536       
Person     0.950     0.864     0.905       0.880     0.817     0.848       0.791     0.791     0.791       
Problem    0.600     0.375     0.462       0.367     0.300     0.330       0.464     0.464     0.464       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.600     0.600     0.600       0.333     0.500     0.400       0.556     0.333     0.417       
-----------------------------------------------------------------------------------------------------------