-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.962     0.781     0.862       0.860     0.849     0.854       0.913     0.548     0.685       
Person     1.000     0.917     0.957       0.889     0.853     0.871       0.989     0.659     0.791       
Problem    1.000     0.667     0.800       0.667     0.667     0.667       1.000     0.667     0.800       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.500     0.200     0.286       0.250     0.250     0.250       0.750     0.375     0.500       
-----------------------------------------------------------------------------------------------------------