-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.951     0.921     0.935       0.927     0.922     0.925       0.854     0.782     0.816       
Person     1.000     0.957     0.978       0.938     0.917     0.927       0.989     0.495     0.659       
Problem    1.000     0.750     0.857       0.667     0.667     0.667       1.000     0.500     0.667       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.750     0.818     0.783       0.651     0.651     0.651       0.771     0.900     0.831       
-----------------------------------------------------------------------------------------------------------