-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.818     0.692     0.750       0.789     0.713     0.749       0.489     0.611     0.543       
Person     0.857     0.857     0.857       0.720     0.720     0.720       0.889     0.889     0.889       
Problem    0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.600     0.750       0.833     0.361     0.504       0.333     0.667     0.444       
-----------------------------------------------------------------------------------------------------------