-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.916     0.834     0.873       0.841     0.843     0.842       0.798     0.615     0.695       
Person     0.989     0.989     0.989       0.967     0.978     0.972       0.997     0.665     0.798       
Problem    0.731     0.594     0.655       0.517     0.530     0.523       0.759     0.569     0.651       
Test       0.600     0.375     0.462       0.267     0.283     0.275       0.500     0.250     0.333       
Treatment  0.920     0.767     0.836       0.752     0.721     0.736       0.858     0.757     0.804       
-----------------------------------------------------------------------------------------------------------