-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.848     0.683     0.757       0.800     0.791     0.795       0.591     0.437     0.503       
Person     0.973     0.900     0.935       0.819     0.841     0.830       0.987     0.329     0.493       
Problem    0.667     0.593     0.627       0.456     0.432     0.444       0.509     0.556     0.531       
Test       1.000     0.333     0.500       0.400     0.267     0.320       0.800     0.400     0.533       
Treatment  0.750     0.250     0.375       0.275     0.204     0.234       0.719     0.308     0.431       
-----------------------------------------------------------------------------------------------------------