-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.950     0.905     0.927       0.889     0.868     0.878       0.794     0.794     0.794       
Person     1.000     0.944     0.971       0.950     0.903     0.926       0.984     0.984     0.984       
Problem    0.500     0.500     0.500       0.333     0.333     0.333       0.500     0.500     0.500       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------