-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.947     0.878     0.911       0.892     0.853     0.872       0.606     0.681     0.641       
Person     1.000     0.938     0.968       0.941     0.893     0.917       0.892     0.892     0.892       
Problem    0.667     0.667     0.667       0.667     0.333     0.444       0.222     0.667     0.333       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.800     0.889       0.778     0.778     0.778       1.000     0.750     0.857       
-----------------------------------------------------------------------------------------------------------