-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.868     0.733     0.795       0.800     0.752     0.775       0.485     0.539     0.510       
Person     0.929     0.929     0.929       0.855     0.815     0.834       0.537     0.805     0.644       
Problem    0.667     0.500     0.571       0.400     0.330     0.361       0.556     0.556     0.556       
Test       1.000     0.250     0.400       0.333     0.333     0.333       1.000     0.500     0.667       
Treatment  0.667     0.400     0.500       0.563     0.225     0.321       0.190     0.286     0.229       
-----------------------------------------------------------------------------------------------------------