-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.785     0.702     0.741       0.802     0.774     0.788       0.616     0.634     0.625       
Person     0.976     0.932     0.953       0.915     0.884     0.899       0.955     0.795     0.868       
Problem    0.615     0.457     0.525       0.437     0.292     0.350       0.446     0.510     0.476       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.640     0.696     0.667       0.527     0.551     0.539       0.684     0.789     0.733       
-----------------------------------------------------------------------------------------------------------