-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.958     0.742     0.836       0.825     0.806     0.815       0.819     0.364     0.504       
Person     1.000     0.875     0.933       0.815     0.779     0.797       0.978     0.326     0.489       
Problem    1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.333     0.400       0.417     0.306     0.353       0.650     0.650     0.650       
-----------------------------------------------------------------------------------------------------------