-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.883     0.746     0.809       0.840     0.816     0.828       0.768     0.732     0.750       
Person     0.931     0.915     0.923       0.815     0.814     0.814       0.659     0.769     0.710       
Problem    0.875     0.757     0.812       0.734     0.619     0.672       0.726     0.771     0.748       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.800     0.649     0.716       0.643     0.606     0.624       0.855     0.765     0.808       
-----------------------------------------------------------------------------------------------------------