-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.913     0.824     0.866       0.854     0.842     0.848       0.789     0.725     0.756       
Person     0.959     0.940     0.949       0.904     0.927     0.915       0.864     0.691     0.768       
Problem    0.920     0.742     0.821       0.701     0.656     0.678       0.805     0.698     0.748       
Test       1.000     0.636     0.778       0.737     0.632     0.680       0.914     0.800     0.853       
Treatment  0.636     0.700     0.667       0.519     0.519     0.519       0.650     0.722     0.684       
-----------------------------------------------------------------------------------------------------------