-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.932     0.651     0.766       0.778     0.720     0.748       0.634     0.522     0.573       
Person     1.000     0.967     0.983       0.969     0.939     0.953       0.992     0.992     0.992       
Problem    0.900     0.429     0.581       0.533     0.289     0.375       0.487     0.556     0.519       
Test       0.333     0.167     0.222       0.154     0.154     0.154       0.500     0.250     0.333       
Treatment  1.000     0.333     0.500       0.400     0.400     0.400       1.000     0.500     0.667       
-----------------------------------------------------------------------------------------------------------