-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.885     0.821     0.852       0.816     0.820     0.818       0.830     0.528     0.645       
Person     1.000     0.974     0.987       0.976     0.960     0.968       0.933     0.933     0.933       
Problem    0.429     0.429     0.429       0.188     0.336     0.241       0.615     0.205     0.308       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.714     0.556     0.625       0.467     0.419     0.442       0.798     0.598     0.684       
-----------------------------------------------------------------------------------------------------------