-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.980     0.721     0.831       0.842     0.791     0.815       0.822     0.580     0.681       
Person     0.974     0.884     0.927       0.882     0.752     0.812       0.694     0.867     0.771       
Problem    1.000     0.625     0.769       0.640     0.587     0.612       0.933     0.622     0.747       
Test       1.000     0.125     0.222       0.182     0.121     0.145       0.800     0.267     0.400       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------