-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.783     0.667     0.720       0.783     0.786     0.784       0.596     0.397     0.477       
Person     0.938     1.000     0.968       0.892     0.944     0.918       0.984     0.984     0.984       
Problem    0.333     0.500     0.400       0.333     0.222     0.267       0.400     0.800     0.533       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.222     0.308       0.190     0.190     0.190       0.500     0.250     0.333       
-----------------------------------------------------------------------------------------------------------