-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.912     0.754     0.825       0.824     0.801     0.812       0.723     0.562     0.633       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.800     0.533     0.640       0.556     0.390     0.458       0.559     0.629     0.592       
Test       0.857     0.750     0.800       0.679     0.692     0.686       0.833     0.625     0.714       
Treatment  0.778     0.467     0.583       0.411     0.408     0.410       0.808     0.435     0.566       
-----------------------------------------------------------------------------------------------------------