-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.923     0.828     0.873       0.852     0.842     0.847       0.818     0.695     0.752       
Person     0.925     0.949     0.937       0.855     0.852     0.854       0.663     0.928     0.774       
Problem    0.875     0.700     0.778       0.685     0.648     0.666       0.911     0.781     0.841       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       0.533     0.489     0.510       0.950     0.543     0.691       
-----------------------------------------------------------------------------------------------------------