-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.889     0.774     0.828       0.863     0.827     0.845       0.756     0.756     0.756       
Person     0.952     0.833     0.889       0.857     0.773     0.813       0.815     0.815     0.815       
Problem    0.000     0.000     0.000       0.100     0.100     0.100       0.250     0.500     0.333       
Test       1.000     0.500     0.667       0.571     0.476     0.519       0.900     0.600     0.720       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------