-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.896     0.860     0.878       0.875     0.867     0.871       0.646     0.646     0.646       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.500     0.714     0.588       0.350     0.317     0.333       0.257     0.600     0.360       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.692     0.818       0.682     0.645     0.663       0.981     0.654     0.785       
-----------------------------------------------------------------------------------------------------------