-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.788     0.736     0.761       0.831     0.841     0.836       0.768     0.696     0.730       
Person     0.905     0.864     0.884       0.797     0.768     0.782       0.728     0.728     0.728       
Problem    0.577     0.750     0.652       0.467     0.566     0.512       0.697     0.755     0.725       
Test       1.000     0.357     0.526       0.333     0.333     0.333       1.000     0.250     0.400       
Treatment  0.750     0.692     0.720       0.600     0.630     0.615       0.888     0.790     0.836       
-----------------------------------------------------------------------------------------------------------