-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.731     0.790     0.760       0.796     0.816     0.806       0.799     0.670     0.729       
Person     0.968     1.000     0.984       0.952     0.971     0.962       0.950     0.950     0.950       
Problem    0.553     0.703     0.619       0.507     0.563     0.534       0.747     0.644     0.691       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.767     0.885     0.821       0.693     0.724     0.708       0.837     0.886     0.861       
-----------------------------------------------------------------------------------------------------------