-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.884     0.905     0.894       0.885     0.899     0.892       0.792     0.745     0.768       
Person     1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Problem    0.625     0.714     0.667       0.526     0.526     0.526       0.714     0.714     0.714       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.800     0.800     0.800       0.667     0.762     0.711       0.833     0.741     0.784       
-----------------------------------------------------------------------------------------------------------