-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.854     0.774     0.812       0.800     0.816     0.808       0.670     0.492     0.567       
Person     0.946     0.854     0.897       0.671     0.696     0.683       0.601     0.481     0.534       
Problem    0.444     0.444     0.444       0.317     0.383     0.347       0.594     0.424     0.495       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------