-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.737     0.778     0.757       0.803     0.798     0.801       0.627     0.737     0.677       
Person     0.941     0.941     0.941       0.857     0.825     0.841       0.600     0.900     0.720       
Problem    0.800     0.444     0.571       0.500     0.431     0.463       0.733     0.611     0.667       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.500     0.889     0.640       0.483     0.517     0.499       0.556     0.833     0.667       
-----------------------------------------------------------------------------------------------------------