-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.936     0.836     0.883       0.844     0.835     0.839       0.846     0.644     0.732       
Person     0.978     0.938     0.957       0.923     0.897     0.910       0.721     0.841     0.776       
Problem    0.889     0.727     0.800       0.696     0.677     0.686       0.925     0.751     0.829       
Test       1.000     0.111     0.200       0.111     0.111     0.111       1.000     0.111     0.200       
Treatment  0.714     0.769     0.741       0.621     0.644     0.632       0.818     0.818     0.818       
-----------------------------------------------------------------------------------------------------------