-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.952     0.808     0.874       0.862     0.845     0.854       0.847     0.762     0.802       
Person     0.978     0.957     0.967       0.924     0.908     0.915       0.977     0.977     0.977       
Problem    0.818     0.500     0.621       0.518     0.448     0.481       0.623     0.623     0.623       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
-----------------------------------------------------------------------------------------------------------