-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.855     0.670     0.751       0.757     0.726     0.741       0.629     0.407     0.494       
Person     0.944     0.823     0.879       0.664     0.584     0.622       0.539     0.385     0.449       
Problem    0.786     0.550     0.647       0.549     0.446     0.492       0.715     0.572     0.635       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.643     0.450     0.529       0.355     0.344     0.349       0.678     0.417     0.517       
-----------------------------------------------------------------------------------------------------------