-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.962     0.847     0.901       0.719     0.857     0.782       0.858     0.572     0.686       
Person     0.976     1.000     0.988       0.590     1.000     0.742       0.931     0.699     0.798       
Problem    0.800     0.571     0.667       0.525     0.480     0.501       0.833     0.556     0.667       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  1.000     0.500     0.667       0.589     0.393     0.471       0.800     0.600     0.686       
-----------------------------------------------------------------------------------------------------------