-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.807     0.821     0.814       0.760     0.793     0.776       0.404     0.294     0.340       
Person     0.975     0.951     0.963       0.894     0.903     0.898       0.677     0.677     0.677       
Problem    0.412     0.700     0.519       0.120     0.300     0.171       0.130     0.174     0.149       
Test       0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
Treatment  0.000     0.000     0.000       0.000     0.000     0.000       0.000     0.000     0.000       
-----------------------------------------------------------------------------------------------------------