-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.772     0.752     0.762       0.790     0.786     0.788       0.646     0.580     0.611       
Person     0.980     0.907     0.942       0.867     0.808     0.837       0.692     0.692     0.692       
Problem    0.571     0.727     0.640       0.462     0.545     0.500       0.691     0.569     0.624       
Test       0.333     0.500     0.400       0.250     0.250     0.250       0.333     0.500     0.400       
Treatment  0.737     0.500     0.596       0.473     0.411     0.440       0.655     0.573     0.611       
-----------------------------------------------------------------------------------------------------------