c="down &apos;s syndrome" 21:5 21:7||c="down &apos;s syndrome" 23:9 23:11||c="down &apos;s syndrome" 25:9 25:11||c="down &apos;s syndrome" 29:2 29:4||c="down &apos;s syndrome" 29:11 29:13||c="down &apos;s" 39:9 39:10||t="coref problem"
c="spaldfreiermplca , ieoly e" 13:0 13:3||c="her" 23:20 23:20||c="her" 25:26 25:26||c="the patient" 27:0 27:1||c="the patient" 27:25 27:26||c="the patient" 35:0 35:1||c="her" 35:6 35:6||c="her" 37:6 37:6||c="her" 37:15 37:15||c="the patient" 49:0 49:1||c="patient" 50:6 50:6||c="who" 50:7 50:7||c="she" 51:0 51:0||c="her" 51:3 51:3||c="she" 52:0 52:0||c="she" 53:0 53:0||c="her" 55:0 55:0||c="her" 60:0 60:0||c="the patient" 61:0 61:1||c="her" 61:4 61:4||c="she" 61:24 61:24||c="the patient" 64:0 64:1||c="the patient" 65:28 65:29||c="who" 65:30 65:30||c="the patient" 66:3 66:4||c="the patient" 81:0 81:1||c="her" 82:0 82:0||c="her" 82:6 82:6||c="the patient" 83:0 83:1||c="her" 83:15 83:15||c="her" 83:18 83:18||c="her" 83:24 83:24||c="her" 83:27 83:27||c="the patient" 86:0 86:1||t="coref person"
c="who" 23:12 23:12||c="who" 25:12 25:12||t="coref person"
c="falling" 23:15 23:15||c="increased falling" 25:15 25:16||t="coref problem"
c="alzheimer &apos;s disease" 21:0 21:2||c="alzheimer &apos;s" 26:3 26:4||t="coref problem"
c="an mri" 27:3 27:4||c="which" 27:9 27:9||t="coref test"
c="bilateral esotropia" 42:5 42:6||c="bilateral esotropia" 54:4 54:5||t="coref problem"
c="a wide based gait" 61:9 61:12||c="wide based" 81:5 81:6||t="coref problem"
c="shuffling short steps" 61:14 61:16||c="shuffling" 81:8 81:8||t="coref problem"
c="her family" 35:6 35:7||c="the family" 83:11 83:12||t="coref person"
c="dr. flythegach" 83:43 83:44||c="they" 85:2 85:2||c="sie flythegach , m.d." 97:0 97:3||t="coref person"
c="lato tikfreierm , m.d." 87:0 87:3||c="lato tikfreierm , m.d." 89:1 89:4||c="lato tikfreierm , m.d." 97:13 97:16||t="coref person"