-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.750     0.568     0.646       0.679     0.699     0.689       0.693     0.453     0.548       
Person     0.750     1.000     0.857       0.708     0.769     0.737       0.778     0.972     0.864       
Problem    0.688     0.647     0.667       0.368     0.463     0.410       0.538     0.430     0.478       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  1.000     0.286     0.444       0.308     0.256     0.280       0.900     0.300     0.450       
-----------------------------------------------------------------------------------------------------------