-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.849     0.870     0.860       0.835     0.828     0.832       0.653     0.705     0.678       
Person     0.980     0.970     0.975       0.935     0.917     0.926       0.745     0.993     0.851       
Problem    0.571     0.714     0.635       0.522     0.491     0.506       0.590     0.772     0.669       
Test       0.800     0.364     0.500       0.364     0.333     0.348       0.760     0.422     0.543       
Treatment  0.731     0.864     0.792       0.597     0.633     0.615       0.664     0.774     0.715       
-----------------------------------------------------------------------------------------------------------