-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.864     0.800     0.831       0.806     0.806     0.806       0.761     0.600     0.671       
Person     0.979     0.959     0.969       0.944     0.944     0.944       0.875     0.700     0.778       
Problem    0.700     0.700     0.700       0.496     0.493     0.494       0.720     0.630     0.672       
Test       1.000     0.286     0.444       0.308     0.308     0.308       1.000     0.333     0.500       
Treatment  0.722     0.684     0.703       0.528     0.526     0.527       0.712     0.661     0.686       
-----------------------------------------------------------------------------------------------------------