-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.852     0.776     0.813       0.842     0.835     0.838       0.606     0.542     0.572       
Person     0.976     0.976     0.976       0.898     0.965     0.930       0.994     0.795     0.883       
Problem    0.417     0.556     0.476       0.425     0.347     0.382       0.489     0.733     0.587       
Test       0.000     0.000     0.000       0.018     0.045     0.026       0.000     0.000     0.000       
Treatment  1.000     0.545     0.706       0.600     0.387     0.470       0.546     0.410     0.468       
-----------------------------------------------------------------------------------------------------------