-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.915     0.878     0.896       0.893     0.912     0.903       0.960     0.849     0.901       
Person     0.913     0.955     0.933       0.826     0.854     0.840       0.936     0.936     0.936       
Problem    0.875     0.583     0.700       0.571     0.635     0.602       0.911     0.607     0.729       
Test       1.000     1.000     1.000       1.000     1.000     1.000       1.000     1.000     1.000       
Treatment  0.923     1.000     0.960       0.931     0.958     0.944       0.982     0.982     0.982       
-----------------------------------------------------------------------------------------------------------