c="attending" 13:0 13:0||c="mary s. corral , m.d." 14:0 14:4||t="coref person"
c="47 yo f" 20:0 20:2||c="patient" 21:0 21:0||c="she" 22:3 22:3||c="she" 23:0 23:0||c="she" 24:0 24:0||c="she" 25:0 25:0||c="patient" 36:4 36:4||c="she" 38:6 38:6||c="her" 57:7 57:7||c="her" 59:0 59:0||c="patient" 69:70 69:70||c="47 yo f" 230:0 230:2||c="pt" 233:3 233:3||c="her" 235:0 235:0||c="the patient" 235:24 235:25||c="she" 235:45 235:45||c="she" 236:0 236:0||c="she" 237:0 237:0||c="she" 238:0 238:0||c="she" 239:0 239:0||c="the patient" 239:7 239:8||c="the patient" 240:0 240:1||c="the patient" 241:9 241:10||c="the patient" 242:14 242:15||c="the patient" 243:2 243:3||c="her" 243:16 243:16||c="the patient" 244:0 244:1||c="the patient" 247:7 247:8||c="she" 248:21 248:21||c="she" 250:0 250:0||c="she" 252:0 252:0||c="she" 252:34 252:34||c="the patient" 256:0 256:1||c="patient" 262:4 262:4||c="the patient" 263:14 263:15||c="the patient" 270:0 270:1||c="the patient" 271:0 271:1||c="her" 272:1 272:1||c="she" 272:5 272:5||c="patient" 273:0 273:0||c="her" 274:0 274:0||c="the patient" 277:3 277:4||c="the patient" 278:0 278:1||c="she" 278:7 278:7||c="the patient" 279:1 279:2||c="her" 279:9 279:9||c="the patient" 279:16 279:17||c="her" 279:22 279:22||c="her" 279:36 279:36||c="her" 280:0 280:0||c="patient" 283:11 283:11||c="patient" 286:12 286:12||c="she" 286:16 286:16||c="she" 298:0 298:0||c="she" 300:4 300:4||c="she" 301:0 301:0||c="patient" 305:3 305:3||c="her" 308:21 308:21||c="your" 353:1 353:1||c="you" 356:20 356:20||t="coref person"
c="llq and groin pain" 24:3 24:6||c="which" 24:7 24:7||t="coref problem"
c="rle dvt" 20:34 20:35||c="v" 25:2 25:2||c="d" 25:4 25:4||c="right-sided hydronephrosis" 29:11 29:12||c="inflammatory stranding" 29:14 29:15||c="left sided hydronephrosis" 29:26 29:28||c="mult drug allergies" 30:29 30:31||c="left ureteropelvic junction stone" 40:7 40:10||c="mrsa in blood and urine" 41:9 41:13||c="devic 's disease" 43:1 43:3||c="blindness in right" 46:1 46:3||c="a secondary cataract" 48:15 48:17||c="hypothyroid" 52:1 52:1||c="dvt in rle" 54:3 54:5||c="chronic cmed issues" 58:10 58:12||c="wheelchair dependent" 61:0 61:1||c="poor motor movements" 62:4 62:6||c="nad" 69:11 69:11||c="blind in right visual field" 69:24 69:28||c="dry mm" 69:32 69:33||c="midline scar" 69:56 69:57||c="distended" 69:68 69:68||c="decrease sensation" 69:117 69:118||c="right hydronephrosis" 97:16 97:17||c="inflammatory perinephric stranding" 97:19 97:21||c="additional smaller non-obstructing right renal stones" 98:0 98:5||c="hydronephrosis" 99:7 99:7||c="right-sided hydronephrosis" 108:8 108:9||c="inflammatory stranding" 108:11 108:12||c="left sided hydronephrosis" 109:6 109:8||c="intraabdominal abscess" 110:4 110:5||c="diverticulitis" 110:8 110:8||c="bilateral round , hypodense renal lesions" 111:1 111:6||c="1.4 cm hypodense lesion in right lobe of the liver" 112:1 112:10||c="6 mm nonobstructing calculus in the left kidney" 116:1 116:8||c="calcified focus" 117:1 117:2||c="a small hypodense lesion in the right lobe of the liver" 117:4 117:14||c="bibasilar and dependent atelectasis" 118:1 118:4||c="mixed bacterial types" 189:2 189:4||c="pseudomonas aeruginosa" 189:29 189:30||c="rle dvt" 230:34 230:35||c="right hydro" 230:49 230:50||c="right hydro" 230:57 230:58||c="hydro" 234:8 234:8||c="stranding" 234:10 234:10||c="hydro" 235:19 235:19||c="right hydronephrosis" 235:34 235:35||c="mild pulmonary congestion" 242:5 242:7||c="which" 242:8 242:8||c="the patient 's mild hypoxia" 242:14 242:18||c="fluid overload" 243:25 243:26||c="gram negative rods" 249:11 249:13||c="right hydronephrosis" 254:1 254:2||c="right sided hydronephrosis" 255:1 255:3||c="occasional blood tinged urine" 258:7 258:10||c="hct drop" 261:1 261:2||c="a drifting hct" 263:20 263:22||c="bleed" 263:26 263:26||c="any retroperitoneal bleed" 264:9 264:11||c="anemia of chronic disease" 267:6 267:9||c="pulmonary congestion" 270:21 270:22||c="hypothyroidism" 282:1 282:1||c="sx of active disease" 289:2 289:5||c="steroid induced hyperglycemia" 348:3 348:5||c="hydronephrosis" 348:7 348:7||t="coref problem"
c="pyelo" 23:27 23:27||c="pyelonephritis of the left kidney" 29:20 29:24||c="pyelo" 41:2 41:2||c="pyelonephritis of the left kidney" 109:0 109:4||c="left pyelo" 230:39 230:40||c="pyelo" 235:21 235:21||t="coref problem"
c="bands" 30:8 30:8||c="which" 30:9 30:9||t="coref test"
c="urosepsis" 20:30 20:30||c="mrsa urosepsis" 30:23 30:24||c="urosepsis" 42:16 42:16||c="urosepsis" 230:30 230:30||c="urosepsis" 235:7 235:7||c="sepsis" 286:9 286:9||c="gnr sepsis" 348:0 348:1||t="coref problem"
c="sle" 20:8 20:8||c="sle" 42:1 42:1||c="sle" 230:8 230:8||c="sle" 288:1 288:1||c="sle" 290:3 290:3||c="sle" 348:9 348:9||t="coref problem"
c="pericarditis" 20:11 20:11||c="pericarditis" 42:4 42:4||c="pericarditis" 230:11 230:11||t="coref problem"
c="transverse myelitis" 20:13 20:14||c="recurrent transverse myelitis" 44:0 44:2||c="transverse myelitis" 230:13 230:14||c="transverse myelitis/optic neuritis" 285:2 285:4||t="coref problem"
c="paraplegia" 20:16 20:16||c="paraplegia-exacerbation" 44:6 44:6||c="paraplegia" 230:16 230:16||t="coref problem"
c="neurologist" 45:1 45:1||c="dr. heaton" 45:3 45:4||t="coref person"
c="recurrent optic neuritis" 45:23 45:25||c="which" 45:26 45:26||t="coref problem"
c="capsular ossification" 45:31 45:32||c="capsular ossification" 48:12 48:13||c="capsular ossification" 294:1 294:2||t="coref problem"
c="neurogenic bladder" 20:18 20:19||c="neurogenic bladder" 50:9 50:10||c="neurogenic bladder" 230:18 230:19||t="coref problem"
c="steroid-induced hyperglycemia" 20:5 20:6||c="steroid-induced hyperglycemia" 51:1 51:2||c="steroid-induced hyperglycemia" 230:5 230:6||c="steroid-induced hyperglycemia" 276:1 276:2||t="coref problem"
c="urostomy" 50:1 50:1||c="urostomy" 69:60 69:60||c="urostomy" 230:21 230:21||t="coref treatment"
c="recurrent bilateral optic neuritis" 44:9 44:12||c="nt" 69:77 69:77||c="nt" 69:89 69:89||c="small oxygen requirement" 241:15 241:17||c="subsequent pressor requirement" 247:17 247:19||c="her o2 requirement" 274:0 274:2||t="coref problem"
c="ileal conduit" 20:23 20:24||c="ileal conduit" 100:0 100:1||c="ileal conduit" 230:23 230:24||t="coref treatment"
c="klebsiella pneumoniae" 124:0 124:1||c="klebsiella pneumoniae" 130:0 130:1||c="klebsiella pneumoniae" 133:0 133:1||c="klebsiella pneumoniae" 140:0 140:1||c="klebsiella pneumoniae" 142:0 142:1||c="klebsiella pneumoniae" 248:5 248:6||c="klebsiella pneumoniae" 248:10 248:11||t="coref problem"
c="two colonial morphologies" 127:1 127:3||c="two colonial morphologies" 192:1 192:3||c="two colonial morphologies" 197:1 197:3||t="coref problem"
c="penicillins" 12:0 12:0||c="penicillins" 193:11 193:11||t="coref treatment"
c="staph aureus coag +" 190:0 190:3||c="staph aureus coag" 202:0 202:2||c="staph aureus coag +" 249:5 249:8||t="coref problem"
c="gentamicin------------" 166:0 166:0||c="gentamicin------------" 204:0 204:0||t="coref treatment"
c="levofloxacin----------" 172:0 172:0||c="levofloxacin----------" 206:0 206:0||t="coref treatment"
c="ureteropelvic stone" 20:27 20:28||c="ureteropelvic stone" 230:27 230:28||c="stone" 235:17 235:17||t="coref problem"
c="gnr" 34:7 34:7||c="gnr sepsis:" 232:1 232:2||c="gnr" 245:16 245:16||c="gnr" 246:17 246:17||c="gnr bactermeia" 255:5 255:6||c="gnr" 259:13 259:13||t="coref problem"
c="foul smelling urine" 23:14 23:16||c="foul smelling urine" 235:10 235:12||t="coref problem"
c="hypotension" 16:0 16:0||c="hypotension" 238:3 238:3||t="coref problem"
c="the must protocol" 236:4 236:6||c="the must protocol" 239:12 239:14||c="must protocol" 286:6 286:7||t="coref treatment"
c="ns" 37:7 37:7||c="ns" 240:5 240:5||t="coref treatment"
c="pressors" 240:10 240:10||c="pressors" 243:14 243:14||t="coref treatment"
c="vancomycin" 235:49 235:49||c="vancomycin" 244:5 244:5||t="coref treatment"
c="gentamycin" 235:51 235:51||c="gentamycin" 244:7 244:7||t="coref treatment"
c="gent" 30:27 30:27||c="gent" 246:0 246:0||c="gent" 246:25 246:25||t="coref treatment"
c="cipro" 246:2 246:2||c="cipro" 246:27 246:27||t="coref treatment"
c="the meropenam" 248:18 248:19||c="which" 248:20 248:20||c="meropenam" 252:17 252:17||t="coref treatment"
c="nephrostomy tube in the right kidney" 115:1 115:6||c="nephrostomy tube" 256:18 256:19||c="the nephrostomy tube" 259:5 259:7||t="coref treatment"
c="nephrostomy tube placement" 18:0 18:2||c="nephrostomy tube placement" 263:11 263:13||t="coref treatment"
c="a ct abdomen" 264:0 264:2||c="which" 264:5 264:5||t="coref test"
c="chest film" 270:17 270:18||c="which" 270:19 270:19||t="coref test"
c="an echocardiogram" 273:2 273:3||c="which" 273:6 273:6||t="coref test"
c="ssi" 277:8 277:8||c="ssi" 278:12 278:12||t="coref treatment"
c="metformin" 277:6 277:6||c="her metformin" 280:0 280:1||c="metformin" 317:0 317:0||t="coref treatment"
c="her stress dose steroids" 279:9 279:12||c="stress dose steroids" 286:1 286:3||t="coref treatment"
c="prednisone" 279:26 279:26||c="prednisone" 286:24 286:24||c="prednisone" 325:3 325:3||t="coref treatment"
c="osteoporosis" 53:1 53:1||c="osteoporosis" 292:1 292:1||t="coref problem"
c="we" 292:3 292:3||c="we" 295:0 295:0||c="we" 300:0 300:0||t="coref person"
c="lactate" 300:2 300:2||c="which" 300:9 300:9||t="coref test"
c="tums" 292:8 292:8||c="tums" 317:3 317:3||t="coref treatment"
c="actonel" 324:6 324:6||c="actonel" 329:0 329:0||t="coref treatment"
c="ascorbic acid" 311:0 311:1||c="ascorbic acid" 330:0 330:1||t="coref treatment"
c="famotidine" 315:5 315:5||c="famotidine" 332:0 332:0||t="coref treatment"
c="vitamin d" 323:0 323:1||c="vitamin d" 344:0 344:1||t="coref treatment"
c="her doctor" 59:0 59:1||c="your doctor" 353:1 353:2||t="coref person"
c="dr. hipp" 308:7 308:8||c="dr. hipp" 356:27 356:28||t="coref person"