-----------------------------------------------------------------------------------------------------------
           MUC                             BCubed                          CEAF                            
           ------------------------------  ------------------------------  ------------------------------  
           P         R         F           P         R         F           P         R         F           
-----------------------------------------------------------------------------------------------------------
All        0.792     0.753     0.772       0.786     0.764     0.775       0.663     0.688     0.676       
Person     1.000     0.952     0.975       0.955     0.911     0.932       0.776     0.776     0.776       
Problem    0.578     0.578     0.578       0.480     0.427     0.452       0.586     0.662     0.622       
Test       0.625     0.625     0.625       0.467     0.500     0.483       0.686     0.600     0.640       
Treatment  0.545     0.462     0.500       0.438     0.408     0.423       0.675     0.675     0.675       
-----------------------------------------------------------------------------------------------------------