c="attending" 12:0 12:0||c="sam k. laudato , m.d." 12:2 12:6||t="coref person"
c="she" 19:0 19:0||c="her" 19:4 19:4||c="she" 19:7 19:7||c="her" 20:5 20:5||c="her" 20:9 20:9||c="she" 20:21 20:21||c="she" 22:0 22:0||c="she" 23:0 23:0||c="the patient" 81:0 81:1||c="her" 83:3 83:3||c="her" 84:3 84:3||c="her" 85:3 85:3||c="her" 86:3 86:3||c="her" 87:2 87:2||c="neurosurgery" 88:1 88:1||c="her" 89:5 89:5||c="her" 90:5 90:5||c="her" 90:8 90:8||c="she" 91:0 91:0||c="she" 93:0 93:0||c="she" 94:0 94:0||c="her" 94:10 94:10||c="she" 95:3 95:3||c="her" 95:12 95:12||c="her" 97:3 97:3||c="patient" 97:21 97:21||c="the patient" 98:6 98:7||c="she" 99:2 99:2||c="she" 100:0 100:0||c="she" 101:0 101:0||c="she" 102:2 102:2||c="she" 103:0 103:0||c="neurosurgery" 104:5 104:5||c="she" 105:0 105:0||c="she" 106:0 106:0||c="her" 106:6 106:6||c="her" 106:24 106:24||c="your" 138:4 138:4||c="your" 143:3 143:3||c="your" 143:21 143:21||t="coref person"
c="brother" 34:0 34:0||c="who" 34:1 34:1||t="coref person"
c="nt" 42:4 42:4||c="intraparenchymal and extraaxial blood ( mostly subarachnoid ) in bilateral cerebral hemispheres" 83:6 83:17||c="contrecoup injury" 83:28 83:29||c="ligamentous injury" 97:10 97:11||c="this" 97:14 97:14||t="coref problem"
c="fractures" 82:7 82:7||c="fractures" 86:7 86:7||t="coref problem"
c="fioricet" 95:7 95:7||c="which" 95:9 95:9||c="fioricet" 105:4 105:4||c="fioricet" 136:2 136:2||t="coref treatment"
c="edematous" 38:10 38:10||c="edema" 97:36 97:36||t="coref problem"
c="pronator drift" 63:1 63:2||c="pronator drift" 100:8 100:9||t="coref problem"
c="a head ct" 103:2 103:4||c="that" 103:8 103:8||t="coref test"
c="dilantin" 89:7 89:7||c="dilantin" 105:6 105:6||c="dilantin" 139:2 139:2||t="coref treatment"
c="some pain issues" 94:3 94:5||c="pain" 120:19 120:19||t="coref problem"
c="phenytoin sodium extended" 114:1 114:3||c="phenytoin sodium extended" 123:1 123:3||t="coref treatment"
c="the subarachnoid hemorrhage" 103:12 103:14||c="subarachnoid hemorrhage" 130:3 130:4||t="coref problem"
c="her headaches" 95:12 95:13||c="headaches" 136:6 136:6||t="coref problem"
c="her pcp" 106:6 106:7||c="your pcp" 143:3 143:4||t="coref person"
c="the right thyroid nodule" 106:12 106:15||c="the right thyroid nodule" 143:9 143:12||t="coref problem"
c="the bilateral small lung nodules" 106:17 106:21||c="the bilateral small lung nodules" 143:14 143:18||t="coref problem"