c="po , iedearc j , m.d." 26:0 26:5||t="person"
c="pt" 35:1 35:1||t="person"
c="staff obstetrician" 68:0 68:1||t="person"
c="po , iedearc j , m.d." 69:0 69:5||t="person"
c="po , iedearc j , m.d." 86:0 86:5||t="person"
c="uterine incision type" 61:0 61:2||t="treatment"
c="primary c / s" 48:7 48:10||t="treatment"
c="post partum spinal morphine" 35:3 35:6||t="treatment"
c="oxycodone" 33:0 33:0||t="treatment"
c="pain" 33:6 33:6||t="problem"
c="scheduled c / s" 51:0 51:3||t="treatment"
c="prenatal multivitamins ( stuartnatal )" 36:0 36:4||t="treatment"
c="pain" 30:6 30:6||t="problem"
c="vaginal delivery" 53:0 53:1||t="treatment"
c="morphine administration" 35:16 35:17||t="treatment"
c="undelivered" 54:0 54:0||t="problem"
c="primary c / s" 5:0 5:3||t="treatment"
c="penicillins" 44:0 44:0||t="treatment"
c="breech failed version pregnancy" 46:0 46:3||t="problem"
c="observed abnormalities" 79:1 79:2||t="problem"
c="oxycodone" 35:11 35:11||t="treatment"
c="breech" 60:0 60:0||t="problem"
c="initial newborn exam" 78:0 78:2||t="test"
c="obefyfe , tree" 13:0 13:2||t="person"
c="ibuprofen" 30:0 30:0||t="treatment"
c="patient" 19:1 19:1||t="person"
c="attending evaluation" 22:0 22:1||t="test"
c="breech" 48:12 48:12||t="problem"
c="breech" 5:5 5:5||t="problem"
c="breech" 51:5 51:5||t="problem"
c="attending" 25:0 25:0||t="person"
