c="kotejoasthoreuphkays , gai , m.d." 32:5 32:9||t="person"
c="kotejoasthoreuphkays , gai , m.d." 41:5 41:9||t="person"
c="kotejoasthoreuphkays" 51:0 51:0||t="person"
c="kotejoasthoreuphkays , gai , m.d." 118:0 118:4||t="person"
c="patient" 19:1 19:1||t="person"
c="constipation" 39:15 39:15||t="problem"
c="breech" 72:0 72:0||t="problem"
c="acetaminophen" 43:2 43:2||t="treatment"
c="pregnancy" 55:0 55:0||t="problem"
c="apgars" 97:0 97:0||t="test"
c="pain" 37:15 37:15||t="problem"
c="colace ( docusate sodium )" 37:0 37:4||t="treatment"
c="apgars" 107:0 107:0||t="test"
c="acetaminophen" 43:0 43:0||t="treatment"
c="pain" 39:22 39:22||t="problem"
c="percocet" 39:16 39:16||t="treatment"
c="weight" 98:0 98:0||t="test"
c="undelivered" 66:0 66:0||t="problem"
c="baby 2" 102:0 102:1||t="person"
c="multiple gestation" 72:2 72:3||t="problem"
c="pain" 30:9 30:9||t="problem"
c="acetaminophen" 34:0 34:0||t="treatment"
c="tylenol ( acetaminophen )" 30:0 30:3||t="treatment"
c="milk of magnesia ( magnesium hydroxide )" 39:3 39:9||t="treatment"
c="sulfa" 53:0 53:0||t="treatment"
c="bactrim" 53:2 53:2||t="treatment"
c="kulrinne , ryyelege n" 13:0 13:3||t="person"
c="acetaminophen" 34:2 34:2||t="treatment"
c="tylenol" 41:13 41:13||t="treatment"
c="observed abnormalities" 91:1 91:2||t="problem"
c="weight" 108:0 108:0||t="test"
c="ibuprofen" 37:9 37:9||t="treatment"
c="kotejoasthoreuphkays , gai , m.d." 81:0 81:4||t="person"
c="kotejoasthoreuphkays , gai , m.d." 26:0 26:4||t="person"
c="baby 1" 92:0 92:1||t="person"
