c="which" 22:13 22:13||t="pronoun"
c="her" 25:0 25:0||t="person"
c="jaquenathe , mya" 62:0 62:2||t="person"
c="her" 49:0 49:0||t="person"
c="her" 50:10 50:10||t="person"
c="her" 52:0 52:0||t="person"
c="right lymph node dissection" 44:25 44:28||t="treatment"
c="frozen section" 46:6 46:7||t="test"
c="appendectomy" 44:30 44:30||t="treatment"
c="her ekg" 51:5 51:6||t="test"
c="her ca-125" 25:0 25:1||t="test"
c="some tachycardia postoperatively" 50:4 50:6||t="problem"
c="an ultrasound" 22:11 22:12||t="test"
c="an ovarian mass" 22:15 22:17||t="problem"
c="naeelv crutch md" 15:0 15:2||t="person"
c="further workup" 24:8 24:9||t="test"
c="pelvic washings" 19:15 19:16||t="treatment"
c="a 14 x 14 x 10 cm pelvic mass" 23:18 23:26||t="problem"
c="the evaluation" 22:8 22:9||t="test"
c="pelvic washings" 44:35 44:36||t="treatment"
c="her hematocrit" 50:10 50:11||t="test"
c="benign mucinous cystadenoma" 17:3 17:5||t="problem"
c="bilateral salpingo-oophorectomy" 44:22 44:23||t="treatment"
c="right lymph node dissection" 19:4 19:7||t="treatment"
c="oral pain medications" 47:13 47:15||t="treatment"
c="pelvic mass" 5:0 5:1||t="problem"
c="this" 21:0 21:0||t="pronoun"
c="appendectomy" 19:9 19:9||t="treatment"
c="known drug allergies" 35:1 35:3||t="problem"
c="an uncomplicated total abdominal hysterectomy" 44:16 44:20||t="treatment"
c="gyn" 40:3 40:3||t="problem"
c="omental biopsy" 19:11 19:12||t="test"
c="breast cancer" 40:8 40:9||t="problem"
c="a physical" 22:2 22:3||t="test"
c="she" 44:14 44:14||t="person"
c="an estimated blood loss" 45:0 45:3||t="problem"
c="she" 55:0 55:0||t="person"
c="benign mucinous cystadenoma" 46:9 46:11||t="problem"
c="colace" 55:10 55:10||t="treatment"
c="she" 57:0 57:0||t="person"
c="her tachycardia" 52:0 52:1||t="problem"
c="an abdominal ct" 23:13 23:15||t="test"
c="tubal ligation" 29:0 29:1||t="treatment"
c="she" 51:0 51:0||t="person"
c="that" 23:16 23:16||t="pronoun"
c="total abdominal hysterectomy" 19:0 19:2||t="treatment"
c="this" 53:1 53:1||t="pronoun"
c="cancers" 40:5 40:5||t="problem"
c="she" 22:0 22:0||t="person"
c="the patient" 44:0 44:1||t="person"
c="the patient" 47:5 47:6||t="person"
c="her" 51:5 51:5||t="person"
c="they" 23:11 23:11||t="pronoun"
c="percocet" 55:14 55:14||t="treatment"
c="pelvic mass" 17:0 17:1||t="problem"
c="she" 53:4 53:4||t="person"
c="pap of the diaphragm" 44:39 44:42||t="treatment"
c="multiple enlarged lymph nodes" 23:28 23:31||t="problem"
c="she" 23:0 23:0||t="person"
c="dr. crutch" 57:5 57:6||t="person"
c="evaluation" 21:13 21:13||t="test"
c="pelvic mass" 24:18 24:19||t="problem"
c="she" 58:0 58:0||t="person"
c="the patient" 24:0 24:1||t="person"
c="who" 21:9 21:9||t="person"
c="crutch , naeelv" 64:0 64:2||t="person"
c="a pelvic mass" 21:15 21:17||t="problem"
c="asymptomatic" 51:2 51:2||t="problem"
c="she" 48:0 48:0||t="person"
c="omental biopsy" 44:32 44:33||t="test"
c="surgical management" 24:15 24:16||t="treatment"
c="spontaneous vaginal delivery" 31:4 31:6||t="treatment"
c="her hematocrit" 49:0 49:1||t="test"
c="surgery" 46:4 46:4||t="treatment"
c="motrin" 55:12 55:12||t="treatment"
c="the patient" 50:0 50:1||t="person"
