c="gerardo" 12:0 12:0||t="person"
c="a 37 year old gravida 1 , para 0 mother" 12:15 12:24||t="person"
c="the mother" 15:0 15:1||t="person"
c="mother" 16:3 16:3||t="person"
c="the doctor" 21:5 21:6||t="person"
c="mom" 21:10 21:10||t="person"
c="twin #1" 22:0 22:1||t="person"
c="twin #1" 24:0 24:1||t="person"
c="baby" 51:0 51:0||t="person"
c="baby" 53:0 53:0||t="person"
c="the baby" 54:0 54:1||t="person"
c="mother" 53:4 53:4||t="person"
c="the baby" 59:0 59:1||t="person"
c="baby" 65:0 65:0||t="person"
c="social worker" 70:2 70:3||t="person"
c="barbara cole" 70:5 70:6||t="person"
c="family" 69:12 69:12||t="person"
c="dr. vito dotzler" 75:0 75:2||t="person"
c="preschool siblings" 86:25 86:26||t="person"
c="her sister" 88:19 88:20||t="person"
c="vetrano" 89:0 89:0||t="person"
c="both" 90:7 90:7||t="person"
c="the family" 92:9 92:10||t="person"
c="primary pediatrician" 94:8 94:9||t="person"
c="twin #1" 96:8 96:9||t="person"
c="beverly q. bailey , m.d." 98:0 98:4||t="person"
c="carmen y.r. martinez , m.d." 99:3 99:7||t="person"
c="immunizations" 82:1 82:1||t="treatment"
c="retractions" 32:10 32:10||t="problem"
c="synagis respiratory syncytial virus prophylaxis" 83:0 83:4||t="treatment"
c="murmur" 33:8 33:8||t="problem"
c="head circumference" 30:13 30:14||t="test"
c="chronic lung disease" 87:2 87:4||t="problem"
c="murmur" 47:10 47:10||t="problem"
c="rsv" 88:15 88:15||t="problem"
c="lipids" 51:5 51:5||t="treatment"
c="nondistended" 34:4 34:4||t="problem"
c="masses" 35:4 35:4||t="problem"
c="parenteral nutrition" 51:2 51:3||t="treatment"
c="promod" 50:16 50:16||t="treatment"
c="pulses" 33:15 33:15||t="test"
c="influenza immunization" 91:0 91:1||t="treatment"
c="blood products" 59:4 59:5||t="treatment"
c="sepsis risk factors" 25:0 25:2||t="problem"
c="rebound bilirubin" 57:0 57:1||t="test"
c="fever" 26:1 26:1||t="problem"
c="peak bilirubin" 56:5 56:6||t="test"
c="immunizations" 81:1 81:1||t="treatment"
c="length" 30:9 30:9||t="test"
c="rupture of membranes" 26:7 26:9||t="problem"
c="hepatitis b vaccine" 81:4 81:6||t="treatment"
c="sepsis risk factors" 60:5 60:7||t="problem"
c="apgars" 23:0 23:0||t="test"
c="blow-by oxygen" 22:12 22:13||t="treatment"
c="hemoglobin" 61:11 61:11||t="test"
c="birthweight" 48:7 48:7||t="test"
c="bulb suctioned" 22:8 22:9||t="treatment"
c="a breech presentation" 24:7 24:9||t="problem"
c="enfamil powder" 53:8 53:9||t="treatment"
c="iron" 78:10 78:10||t="treatment"
c="lymphocytes" 61:24 61:24||t="test"
c="maternal hypertension" 21:0 21:1||t="problem"
c="breath sounds" 46:0 46:1||t="test"
c="bands" 61:21 61:21||t="test"
c="hearing screening" 64:5 64:6||t="test"
c="caffeine" 43:6 43:6||t="treatment"
c="immunization" 92:18 92:18||t="treatment"
c="blood cultures" 62:0 62:1||t="test"
c="hepatosplenomegaly" 35:1 35:1||t="problem"
c="hearing test" 65:2 65:3||t="test"
c="retractions" 46:8 46:8||t="problem"
c="hypoglycemia issues" 52:1 52:2||t="problem"
c="infertility" 17:1 17:1||t="problem"
c="grasp" 38:4 38:4||t="test"
c="the patient" 30:0 30:1||t="person"
c="the patient" 47:3 47:4||t="person"
c="the patient" 49:0 49:1||t="person"
c="she" 50:0 50:0||t="person"
c="she" 70:8 70:8||t="person"
c="who" 83:14 83:14||t="person"
c="we" 88:4 88:4||t="person"
c="that" 88:18 88:18||t="pronoun"
c="her" 88:19 88:19||t="person"
c="her" 89:9 89:9||t="person"
c="this" 92:7 92:7||t="pronoun"
c="phototherapy" 56:9 56:9||t="treatment"
c="polyhydramnios" 18:9 18:9||t="problem"
c="initial complete blood count" 61:0 61:3||t="test"
c="gerardo" 44:0 44:0||t="person"
c="vetrano" 88:7 88:7||t="person"
c="dat" 14:5 14:5||t="test"
c="nondysmorphic features" 31:10 31:11||t="problem"
c="neutrophils" 61:18 61:18||t="test"
c="amniocentesis" 20:0 20:0||t="test"
c="twin gestation" 18:5 18:6||t="problem"
c="respiratory rate" 46:10 46:11||t="test"
c="medications" 78:1 78:1||t="treatment"
c="state newborn screening" 80:1 80:3||t="test"
c="trisomy 21" 19:3 19:4||t="problem"
c="hematocrit" 61:14 61:14||t="test"
c="enteral feeds" 50:2 50:3||t="treatment"
c="white blood cell count" 61:5 61:8||t="test"
c="rpr" 14:10 14:10||t="test"
c="prematurity" 96:1 96:1||t="problem"
c="sepsis" 97:3 97:3||t="problem"
c="fetal tachycardia" 26:4 26:5||t="problem"
c="d10 / w" 49:6 49:8||t="treatment"
c="a weight" 30:3 30:4||t="test"
c="poly-vi-james" 78:3 78:3||t="treatment"
c="nasal cannula oxygen" 42:8 42:10||t="treatment"
c="caffeine" 45:0 45:0||t="treatment"
c="breath sounds" 32:2 32:3||t="test"
c="thickening" 19:0 19:0||t="problem"
c="an urgent cesarean section" 21:19 21:22||t="treatment"
c="car seat screening" 79:1 79:3||t="test"
c="fer-in-james" 78:12 78:12||t="treatment"
c="distress" 29:3 29:3||t="problem"
c="maternal blood type" 14:0 14:2||t="test"
c="that" 88:6 88:6||t="pronoun"
c="a follow up examination" 68:0 68:3||t="test"
c="tuberculosis" 16:1 16:1||t="problem"
c="enfamil powder" 77:22 77:23||t="treatment"
c="gerardo" 42:3 42:3||t="person"
c="chest x-ray" 16:14 16:15||t="test"
c="enfamil" 77:9 77:9||t="treatment"
c="they" 91:17 91:17||t="pronoun"
c="chronic lung disease" 91:13 91:15||t="problem"
c="it" 90:0 90:0||t="pronoun"
c="nonreassuring fetal tracing" 21:14 21:16||t="test"
c="oxygen saturation" 42:13 42:14||t="test"
c="dr. lizzie calkins" 105:4 105:6||t="person"
c="suck" 38:1 38:1||t="test"
c="synagis" 89:5 89:5||t="treatment"
c="hematocrit" 58:5 58:5||t="test"
c="duodenal atresia" 18:12 18:13||t="problem"
c="influenza" 93:0 93:0||t="problem"
c="group b streptococcus status" 27:0 27:3||t="test"
c="her sibling" 89:9 89:10||t="person"
