c="wife" 62:5 62:5||t="person"
c="5 mg iv lopressor" 114:12 114:15||t="treatment"
c="rapid af" 114:6 114:7||t="problem"
c="increasing diuresis" 137:3 137:4||t="treatment"
c="digoxin" 117:6 117:6||t="treatment"
c="a workup" 30:0 30:1||t="test"
c="tt" 86:9 86:9||t="test"
c="colace" 152:28 152:28||t="treatment"
c="a few fine crackles at the left base" 72:5 72:12||t="problem"
c="cefotetan" 99:24 99:24||t="treatment"
c="lasix" 66:15 66:15||t="treatment"
c="some fecal incontinence" 43:4 43:6||t="problem"
c="we" 147:0 147:0||t="person"
c="dysarthria" 44:17 44:17||t="problem"
c="his" 42:9 42:9||t="person"
c="his" 134:15 134:15||t="person"
c="his" 136:8 136:8||t="person"
c="his" 145:0 145:0||t="person"
c="his" 147:9 147:9||t="person"
c="his" 148:10 148:10||t="person"
c="three cycles of vad" 28:14 28:17||t="treatment"
c="infiltrates" 89:4 89:4||t="problem"
c="tobramycin" 97:16 97:16||t="treatment"
c="murmur" 71:9 71:9||t="problem"
c="chronically low platelet count" 56:1 56:4||t="problem"
c="nausea" 44:22 44:22||t="problem"
c="lower back pain" 29:6 29:8||t="problem"
c="aspiration precaution" 142:19 142:20||t="treatment"
c="ms contin" 39:18 39:19||t="treatment"
c="respiratory compromise" 138:12 138:13||t="problem"
c="a pseudomonas cellulitis" 96:9 96:11||t="problem"
c="gentamicin" 66:7 66:7||t="treatment"
c="ua" 46:7 46:7||t="test"
c="blood cultures" 97:0 97:1||t="test"
c="increasing lower extremity edema" 128:9 128:12||t="problem"
c="the wound" 98:6 98:7||t="problem"
c="parenteral morphine sulfate" 108:14 108:16||t="treatment"
c="non-tender" 73:9 73:9||t="problem"
c="wedge pressure" 49:12 49:13||t="test"
c="betadine" 107:10 107:10||t="treatment"
c="hypoalbuminemia" 140:8 140:8||t="problem"
c="blood pressure alteration" 118:9 118:11||t="problem"
c="oral lesions" 69:5 69:6||t="problem"
c="tense" 75:7 75:7||t="problem"
c="paroxysmal atrial fibrillation" 53:1 53:3||t="problem"
c="neurological exam on admission" 77:0 77:3||t="test"
c="ua" 88:0 88:0||t="test"
c="intravenous igg" 103:11 103:12||t="treatment"
c="the patient &apos;s decadron dose" 39:0 39:4||t="treatment"
c="cord compression" 17:1 17:2||t="problem"
c="respiratory rate" 68:19 68:20||t="test"
c="his sugars" 134:15 134:16||t="test"
c="erythema along the lateral right lower extremity" 104:23 104:29||t="problem"
c="a face mask" 136:3 136:5||t="treatment"
c="further management" 50:18 50:19||t="treatment"
c="his hct" 148:10 148:11||t="test"
c="the patient" 96:0 96:1||t="person"
c="steroids" 134:12 134:12||t="treatment"
c="mso4" 66:27 66:27||t="treatment"
c="the xeroform" 107:7 107:8||t="treatment"
c="poor nutritional status" 20:1 20:3||t="problem"
c="xrt to the spinal region" 123:9 123:13||t="treatment"
c="vancomycin" 48:9 48:9||t="treatment"
c="multiple myeloma" 25:4 25:5||t="problem"
c="dopamine" 66:34 66:34||t="treatment"
c="this" 24:0 24:0||t="pronoun"
c="ms contin" 66:21 66:22||t="treatment"
c="amputation" 105:21 105:21||t="treatment"
c="his transplant" 42:9 42:10||t="treatment"
c="abdominal pain" 44:19 44:20||t="problem"
c="platelets" 147:6 147:6||t="treatment"
c="imipenem" 97:14 97:14||t="treatment"
c="swollen" 41:21 41:21||t="problem"
c="patella reflexes" 82:13 82:14||t="test"
c="steroids" 126:11 126:11||t="treatment"
c="his sat" 137:30 137:31||t="test"
c="his" 48:21 48:21||t="person"
c="he" 26:0 26:0||t="person"
c="he" 28:10 28:10||t="person"
c="he" 32:0 32:0||t="person"
c="a poor nutritional status" 140:3 140:6||t="problem"
c="pt" 86:0 86:0||t="test"
c="positive asterixis" 79:5 79:6||t="problem"
c="his regimen" 104:5 104:6||t="treatment"
c="mezlocillin" 99:28 99:28||t="treatment"
c="bone marrow transplant" 21:4 21:6||t="treatment"
c="red" 41:19 41:19||t="problem"
c="urine culture" 46:3 46:4||t="test"
c="florinef" 152:34 152:34||t="treatment"
c="ceftazidime" 66:5 66:5||t="treatment"
c="his" 109:13 109:13||t="person"
c="insulin" 66:19 66:19||t="treatment"
c="temperature" 68:8 68:8||t="test"
c="his" 147:15 147:15||t="person"
c="his pseudomonas cellulitis" 109:13 109:15||t="problem"
c="an mri" 90:0 90:1||t="test"
c="mid back pain" 34:9 34:11||t="problem"
c="cord compression" 31:24 31:25||t="problem"
c="synthroid" 152:73 152:73||t="treatment"
c="hct" 84:9 84:9||t="test"
c="decadron" 33:4 33:4||t="treatment"
c="amikacin" 99:13 99:13||t="treatment"
c="multiple myeloma" 52:1 52:2||t="problem"
c="noticeably increasing bilateral lower extremity weakness" 35:5 35:10||t="problem"
c="failed autologous bone marrow transplant" 57:1 57:5||t="treatment"
c="there" 105:10 105:10||t="pronoun"
c="improved mrsa coverage" 104:15 104:17||t="treatment"
c="chronic bilateral lower extremity swelling" 42:3 42:7||t="problem"
c="his sepsis" 48:21 48:22||t="problem"
c="swollen" 75:11 75:11||t="problem"
c="the right lower extremity swelling" 42:12 42:16||t="problem"
c="multiple myeloma" 22:1 22:2||t="problem"
c="her" 31:2 31:2||t="person"
c="his bleeding risk" 147:15 147:17||t="problem"
c="pitting edema of both lower extremities" 76:2 76:7||t="problem"
c="chest x-ray" 89:0 89:1||t="test"
c="nasal cannula" 137:26 137:27||t="treatment"
c="arm weakness" 44:10 44:11||t="problem"
c="infectious" 124:22 124:22||t="problem"
c="deep tendon reflexes" 82:0 82:2||t="test"
c="a right posterior lateral epidural mass" 37:11 37:16||t="problem"
c="atraumatic" 69:2 69:2||t="problem"
c="morphine sulfate iv" 152:89 152:91||t="treatment"
c="stress steroids" 50:3 50:4||t="treatment"
c="the patient" 124:0 124:1||t="person"
c="his saturation" 136:8 136:9||t="test"
c="his pt" 145:0 145:1||t="test"
c="his" 104:5 104:5||t="person"
c="urinary incontinence" 43:13 43:14||t="problem"
c="radiation therapy" 122:4 122:5||t="treatment"
c="thrombocytopenia" 21:1 21:1||t="problem"
c="radiation therapy" 32:5 32:6||t="treatment"
c="his counts" 147:9 147:10||t="test"
c="dopamine" 113:6 113:6||t="treatment"
c="digoxin" 152:21 152:21||t="treatment"
c="an mri of the spine" 31:6 31:10||t="test"
c="his ejection fraction" 119:14 119:16||t="test"
c="xeroform" 106:7 106:7||t="treatment"
c="those medications" 101:12 101:13||t="treatment"
c="examination" 77:34 77:34||t="test"
c="the patient" 41:12 41:13||t="person"
c="he" 27:3 27:3||t="person"
c="pain" 66:31 66:31||t="problem"
c="these dressing changes" 108:9 108:11||t="treatment"
c="the surgery department" 105:4 105:6||t="person"
c="chronic renal insufficiency" 55:1 55:3||t="problem"
c="motor exam" 79:0 79:1||t="test"
c="he" 133:0 133:0||t="person"
c="he" 50:0 50:0||t="person"
c="an echocardiogram" 119:10 119:11||t="test"
c="this" 99:4 99:4||t="pronoun"
c="cultures" 98:2 98:2||t="test"
c="hepatosplenomegaly" 73:12 73:12||t="problem"
c="plasmacytoma" 124:28 124:28||t="problem"
c="he" 141:0 141:0||t="person"
c="cellulitis of the left lower extremity" 76:12 76:17||t="problem"
c="this erythema" 111:3 111:4||t="problem"
c="his bone marrow transplant" 146:8 146:11||t="treatment"
c="masses" 73:14 73:14||t="problem"
c="he" 105:0 105:0||t="person"
c="positive granular casts" 88:7 88:9||t="problem"
c="increasing doses of insulin" 133:4 133:7||t="treatment"
c="a czi sliding scale" 133:18 133:21||t="treatment"
c="cardiac exam" 71:0 71:1||t="test"
c="blood cultures" 46:0 46:1||t="test"
c="the patient" 44:5 44:6||t="person"
c="he" 126:3 126:3||t="person"
c="his neurological exam" 128:0 128:2||t="test"
c="the pain" 40:20 40:21||t="problem"
c="potassium sliding scale" 152:84 152:86||t="treatment"
c="the patient" 25:0 25:1||t="person"
c="a low platelet count" 145:14 145:17||t="problem"
c="he" 119:18 119:18||t="person"
c="bruits" 70:5 70:5||t="problem"
c="decadron" 152:15 152:15||t="treatment"
c="the patient" 121:0 121:1||t="person"
c="right lower extremity pseudomonas cellulitis" 15:1 15:5||t="problem"
c="he" 33:0 33:0||t="person"
c="extremely tender" 75:23 75:24||t="problem"
c="dulcolax" 152:7 152:7||t="treatment"
c="tobramycin" 152:105 152:105||t="treatment"
c="those" 98:14 98:14||t="pronoun"
c="imipenem" 101:5 101:5||t="treatment"
c="sulbactam" 99:37 99:37||t="treatment"
c="a swan" 49:0 49:1||t="test"
c="his paroxysmal atrial fibrillation" 117:8 117:11||t="problem"
c="it" 107:15 107:15||t="pronoun"
c="the digoxin" 119:5 119:6||t="treatment"
c="blood cultures" 47:0 47:1||t="test"
c="his o2 saturations" 137:9 137:11||t="test"
c="this tube feeds" 142:15 142:17||t="treatment"
c="the patient" 117:0 117:1||t="person"
c="this" 111:9 111:9||t="pronoun"
c="hypothyroidism" 58:1 58:1||t="problem"
c="guaiac positive brown stool" 74:4 74:7||t="problem"
c="a dopamine drip" 48:15 48:17||t="treatment"
c="vancomycin" 66:3 66:3||t="treatment"
c="changes in vision" 44:13 44:15||t="problem"
c="white blood cell count" 84:3 84:6||t="test"
c="he" 145:10 145:10||t="person"
c="he" 104:19 104:19||t="person"
c="total body irradiation" 27:5 27:7||t="treatment"
c="cvp" 49:8 49:8||t="test"
c="infection control" 103:15 103:16||t="treatment"
c="penicillin" 64:2 64:2||t="treatment"
c="the patient" 40:7 40:8||t="person"
c="pseudomonas aeruginosa" 47:7 47:8||t="problem"
c="diffuse spinal column involvement" 31:12 31:15||t="problem"
c="breakthrough pain" 152:96 152:97||t="problem"
c="steroid induced diabetes mellitus" 18:1 18:4||t="problem"
c="he" 100:0 100:0||t="person"
c="which" 113:7 113:7||t="pronoun"
c="magnesium sliding scale" 152:80 152:82||t="treatment"
c="extreme pain" 108:6 108:7||t="problem"
c="shortness of breath" 44:29 44:31||t="problem"
c="cord compression" 38:4 38:5||t="problem"
c="he" 122:0 122:0||t="person"
c="right lower extremity pain" 40:10 40:13||t="problem"
c="heart rate" 45:23 45:24||t="test"
c="septic" 116:10 116:10||t="problem"
c="he" 48:0 48:0||t="person"
c="his" 110:15 110:15||t="person"
c="o2 sat" 45:28 45:29||t="test"
c="surgical intervention" 105:18 105:19||t="treatment"
c="chest pain" 44:26 44:27||t="problem"
c="tobramycin" 109:11 109:11||t="treatment"
c="gentamicin" 99:15 99:15||t="treatment"
c="he" 138:0 138:0||t="person"
c="he" 114:0 114:0||t="person"
c="intravenous lasix" 138:4 138:5||t="treatment"
c="vancomyin" 152:111 152:111||t="treatment"
c="a temperature" 45:14 45:15||t="test"
c="he" 127:0 127:0||t="person"
c="which" 124:30 124:30||t="pronoun"
c="this bone marrow transplant" 28:0 28:3||t="treatment"
c="he" 43:0 43:0||t="person"
c="non-distended" 73:1 73:1||t="problem"
c="glucose" 85:0 85:0||t="test"
c="the cord compression" 92:5 92:7||t="problem"
c="purple-red" 75:9 75:9||t="problem"
c="tube feeds" 141:5 141:6||t="treatment"
c="that" 105:12 105:12||t="pronoun"
c="dressing changes" 152:93 152:94||t="treatment"
c="a cord compression" 126:5 126:7||t="problem"
c="an autologous bone marrow transplant" 26:2 26:6||t="treatment"
c="the patient" 29:3 29:4||t="person"
c="erythema" 110:7 110:7||t="problem"
c="ptt" 145:3 145:3||t="test"
c="an epidural mass" 90:8 90:10||t="problem"
c="mildly inattentive" 77:31 77:32||t="problem"
c="him" 147:4 147:4||t="person"
c="that" 36:2 36:2||t="pronoun"
c="blood pressure" 68:11 68:12||t="test"
c="nph" 133:9 133:9||t="treatment"
c="a rash" 64:8 64:9||t="problem"
c="the patient" 132:0 132:1||t="person"
c="imipenem" 152:45 152:45||t="treatment"
c="he" 36:0 36:0||t="person"
c="this" 104:10 104:10||t="pronoun"
c="that" 97:10 97:10||t="pronoun"
c="thrombocytopenic inducing drugs" 149:0 149:2||t="treatment"
c="numbness in the lower extremities" 35:13 35:17||t="problem"
c="cardiac index" 49:19 49:20||t="test"
c="ciprofloxacin" 99:17 99:17||t="treatment"
c="it" 105:8 105:8||t="pronoun"
c="solu cortef" 66:9 66:10||t="treatment"
c="lesions in t4 and t8" 31:17 31:21||t="problem"
c="he" 36:3 36:3||t="person"
c="he" 45:12 45:12||t="person"
c="his" 130:11 130:11||t="person"
c="steroid induced diabetes mellitus" 132:3 132:6||t="problem"
c="headache" 44:8 44:8||t="problem"
c="the patient" 113:0 113:1||t="person"
c="the patient" 140:0 140:1||t="person"
c="the patient" 103:3 103:4||t="person"
c="atrial fibrillation" 115:7 115:8||t="problem"
c="plasmacytoma" 19:1 19:1||t="problem"
c="laymie white , m.d." 154:0 154:3||t="person"
c="this" 146:0 146:0||t="pronoun"
c="sulfa drugs" 64:4 64:5||t="treatment"
c="these findings" 92:0 92:1||t="problem"
c="that" 122:7 122:7||t="pronoun"
c="insulin nph" 152:59 152:60||t="treatment"
c="nasal cannula" 137:19 137:20||t="treatment"
c="tylenol" 152:0 152:0||t="treatment"
c="radiation therapy" 39:21 39:22||t="treatment"
c="a plasmacytoma" 121:3 121:4||t="problem"
c="imipenem" 99:9 99:9||t="treatment"
c="tachycardia" 118:7 118:7||t="problem"
c="this patient" 149:9 149:10||t="person"
c="he" 136:0 136:0||t="person"
c="heart rate" 68:15 68:16||t="test"
c="he" 115:0 115:0||t="person"
c="difficulty rising from a chair" 36:5 36:9||t="problem"
c="platelet count" 84:12 84:13||t="test"
c="auscultation" 72:3 72:3||t="test"
c="elevated pt and ptt" 143:1 143:4||t="problem"
c="the tobramycin" 102:0 102:1||t="treatment"
c="vancomycin" 104:0 104:0||t="treatment"
c="diabetes mellitus" 60:2 60:3||t="problem"
c="heent exam" 69:0 69:1||t="test"
c="an mri without gadolinium" 37:0 37:3||t="test"
c="erythema" 74:13 74:13||t="problem"
c="bactrim" 99:30 99:30||t="treatment"
c="lab studies" 100:19 100:20||t="test"
c="improving septic pictures" 137:6 137:8||t="problem"
c="decreased global ef" 116:12 116:14||t="problem"
c="insulin nph" 152:51 152:52||t="treatment"
c="vomiting" 44:24 44:24||t="problem"
c="he" 35:0 35:0||t="person"
c="he" 142:0 142:0||t="person"
c="iv decadron" 127:5 127:6||t="treatment"
c="synthroid" 66:17 66:17||t="treatment"
c="the radiation therapy" 124:34 124:36||t="treatment"
c="his" 113:13 113:13||t="person"
c="insulin czi sliding scale regular" 152:67 152:71||t="treatment"
c="gentamicin" 48:6 48:6||t="treatment"
c="drowsy" 77:7 77:7||t="problem"
c="the patient" 34:6 34:7||t="person"
c="paroxysmal atrial fibrillation" 16:1 16:3||t="problem"
c="an echocardiogram" 116:0 116:1||t="test"
c="he" 42:0 42:0||t="person"
c="he" 39:13 39:13||t="person"
c="carafate" 152:99 152:99||t="treatment"
c="the mri" 124:14 124:15||t="test"
c="he" 77:5 77:5||t="person"
c="imipenem" 102:3 102:3||t="treatment"
c="ceftazidime" 48:4 48:4||t="treatment"
c="plasmacytoma of t9 through t12" 54:1 54:5||t="problem"
c="he" 137:15 137:15||t="person"
c="he" 106:0 106:0||t="person"
c="svr" 49:25 49:25||t="test"
c="the organism" 99:0 99:1||t="problem"
c="that" 27:1 27:1||t="pronoun"
c="tobramycin" 101:7 101:7||t="treatment"
c="he" 101:0 101:0||t="person"
c="gentamicin" 100:7 100:7||t="treatment"
c="he" 45:0 45:0||t="person"
c="no reflexes at the ankles" 82:16 82:20||t="problem"
c="ampicillin" 99:32 99:32||t="treatment"
c="imipenem" 109:9 109:9||t="treatment"
c="ceftazidime" 99:11 99:11||t="treatment"
c="increasingly painful" 41:24 41:25||t="problem"
c="his" 129:0 129:0||t="person"
c="that" 31:27 31:27||t="pronoun"
c="pseudomonas aeruginosa" 98:18 98:19||t="problem"
c="these" 144:2 144:2||t="pronoun"
c="ceftriaxone" 99:26 99:26||t="treatment"
c="the plasmacytoma" 123:15 123:16||t="problem"
c="he" 124:31 124:31||t="person"
c="his" 110:10 110:10||t="person"
c="increasing pulmonary edema" 138:15 138:17||t="problem"
c="tamyrcleo n. back , m.d." 156:0 156:4||t="person"
c="his" 124:5 124:5||t="person"
c="several blood transfusions" 148:3 148:5||t="treatment"
c="pseudomonas" 97:9 97:9||t="problem"
c="fibrinogen" 86:6 86:6||t="test"
c="blood pressure" 45:19 45:20||t="test"
c="he" 148:0 148:0||t="person"
c="adrenal insufficiency" 152:42 152:43||t="problem"
c="tobramycin" 99:19 99:19||t="treatment"
c="magnesium" 87:0 87:0||t="test"
c="the patient" 108:3 108:4||t="person"
c="the organism &apos;s susceptibility" 100:14 100:17||t="problem"
c="subsequent sepsis" 96:13 96:14||t="problem"
c="the supplemental insulin" 134:5 134:7||t="treatment"
c="ptt" 86:3 86:3||t="test"
c="betadine" 106:9 106:9||t="treatment"
c="this" 30:12 30:12||t="pronoun"
c="he" 134:9 134:9||t="person"
c="these dressing changes" 107:0 107:2||t="treatment"
c="ceftazidime" 100:5 100:5||t="treatment"
c="vitamin k" 144:9 144:10||t="treatment"
c="sterile dry bandages" 107:17 107:19||t="treatment"
c="his" 130:0 130:0||t="person"
c="he" 118:0 118:0||t="person"
c="pain control during dressing changes" 108:18 108:22||t="problem"
c="a pseudomonas sepsis picture" 49:31 49:34||t="problem"
c="perirectal lesions" 74:10 74:11||t="problem"
c="he" 110:3 110:3||t="person"
c="csf density" 91:3 91:4||t="problem"
c="that" 141:8 141:8||t="pronoun"
c="chloramphenicol" 99:34 99:34||t="treatment"
c="this" 105:23 105:23||t="pronoun"
c="he" 116:8 116:8||t="person"
c="the patient" 39:0 39:1||t="person"
c="his" 128:0 128:0||t="person"
c="his" 117:8 117:8||t="person"
c="his" 119:14 119:14||t="person"
c="his" 137:30 137:30||t="person"
c="his decadron dose" 129:0 129:2||t="treatment"
c="his decadron dose" 130:0 130:2||t="treatment"
c="his neurological exam" 130:11 130:13||t="test"
c="high" 134:18 134:18||t="problem"
c="his" 146:8 146:8||t="person"
c="attending" 155:0 155:0||t="person"
c="the patient &apos;s lesion" 124:0 124:3||t="problem"
c="his sepsis" 113:13 113:14||t="problem"
