c="pcp" 22:0 22:0||t="person"
c="pcp" 23:1 23:1||t="person"
c="shuffjesc , nanora" 12:0 12:2||t="person"
c="pcp" 44:0 44:0||t="person"
c="wires , peantsall a" 45:0 45:3||t="person"
c="provider" 19:0 19:0||t="person"
c="patient" 32:0 32:0||t="person"
c="the patient" 35:0 35:1||t="person"
c="patient" 41:7 41:7||t="person"
c="ovarian cyst" 38:3 38:4||t="problem"
c="worsening abdominal pain" 43:6 43:8||t="problem"
c="other worrisome symptoms" 43:12 43:14||t="problem"
c="discharge" 43:10 43:10||t="problem"
c="abdominal pain" 35:7 35:8||t="problem"
c="fevers" 43:4 43:4||t="problem"
c="ct scan" 38:0 38:1||t="test"
c="you" 43:1 43:1||t="person"
c="this" 48:0 48:0||t="pronoun"
c="abd pain/" 33:0 33:1||t="problem"
c="md" 22:3 22:3||t="person"
c="abdominal pain" 37:0 37:1||t="problem"
c="dreweilltrievkemme , queloisevier" 48:5 48:7||t="person"
c="vicodin" 40:0 40:0||t="treatment"
c="pelvic pain" 33:2 33:3||t="problem"
c="dr. wires" 42:4 42:5||t="person"
c="queloisevier dreweilltrievkemme" 20:0 20:1||t="person"
