c="pcp" 22:0 22:0||t="person"
c="pcp" 23:1 23:1||t="person"
c="your primary care physician" 43:4 43:7||t="person"
c="urology" 44:5 44:5||t="person"
c="koorskote , retco" 12:0 12:2||t="person"
c="provider" 49:0 49:0||t="person"
c="provider" 19:0 19:0||t="person"
c="he herdes" 20:0 20:1||t="person"
c="patient" 32:0 32:0||t="person"
c="your" 43:4 43:4||t="person"
c="your" 44:9 44:9||t="person"
c="your" 46:3 46:3||t="person"
c="recently passed kidney stone" 37:1 37:4||t="problem"
c="abdominal ct scan" 39:6 39:8||t="test"
c="physical" 39:2 39:2||t="test"
c="your symptoms" 46:3 46:4||t="problem"
c="lab" 39:4 39:4||t="test"
c="kotekotepruess , susnum" 48:0 48:2||t="person"
c="rlq pain" 33:0 33:1||t="problem"
c="this" 51:0 51:0||t="pronoun"
c="md" 22:3 22:3||t="person"
c="the patient" 35:0 35:1||t="person"
c="you" 46:7 46:7||t="person"
c="your kidney stones" 44:9 44:11||t="problem"
c="herdes , newshalie" 51:5 51:7||t="person"
c="management" 44:7 44:7||t="treatment"
c="patient" 45:7 45:7||t="person"
c="kidney stones" 35:7 35:8||t="problem"
c="pcp" 47:0 47:0||t="person"
c="motrin" 41:0 41:0||t="treatment"
c="a fever" 46:9 46:10||t="problem"
