c="pruesschird , riie" 14:0 14:2||t="person"
c="doctor" 45:0 45:0||t="person"
c="toob obestimeuph , m.d." 48:0 48:3||t="person"
c="doje eed bolmshi , m.d." 56:0 56:4||t="person"
c="he" 23:23 23:23||t="person"
c="he" 23:33 23:33||t="person"
c="his" 23:41 23:41||t="person"
c="he" 24:2 24:2||t="person"
c="the patient" 26:3 26:4||t="person"
c="he" 27:0 27:0||t="person"
c="his" 28:0 28:0||t="person"
c="he" 29:4 29:4||t="person"
c="he" 31:0 31:0||t="person"
c="the patient" 35:0 35:1||t="person"
c="his" 36:0 36:0||t="person"
c="he" 36:9 36:9||t="person"
c="he" 37:0 37:0||t="person"
c="the chest x-ray" 32:5 32:7||t="test"
c="bilateral densities" 32:9 32:10||t="problem"
c="aspiration pneumonia" 32:20 32:21||t="problem"
c="daily pulmonary physical therapy" 47:5 47:8||t="treatment"
c="hytrin" 42:0 42:0||t="treatment"
c="bronchodilators" 44:0 44:0||t="treatment"
c="a spontaneous subdural hematoma" 22:21 22:24||t="problem"
c="strict aspiration precautions" 46:0 46:2||t="treatment"
c="mild elevation" 31:2 31:3||t="problem"
c="congestive heart failure" 33:6 33:8||t="problem"
c="on physical examination" 26:0 26:2||t="test"
c="restricted activity" 23:7 23:8||t="treatment"
c="a transurethral resection of the prostate" 36:11 36:16||t="treatment"
c="clindamycin intravenous" 35:5 35:6||t="treatment"
c="his fever" 35:13 35:14||t="problem"
c="cough" 35:18 35:18||t="problem"
c="choking" 35:20 35:20||t="problem"
c="intermittently many coarse rales in his base" 35:23 35:29||t="problem"
c="intermittently grossly bloody urine" 31:7 31:10||t="problem"
c="ticlid" 43:0 43:0||t="treatment"
c="the wbc" 31:5 31:6||t="test"
c="prostatic hypertrophy" 22:26 22:27||t="problem"
c="a walker" 23:15 23:16||t="treatment"
c="his prostate enlarged" 29:0 29:2||t="problem"
c="chronic atrial fibrillation" 39:7 39:9||t="problem"
c="multiple strokes" 39:4 39:5||t="problem"
c="chronic atrial fibrillation" 27:3 27:5||t="problem"
c="cultures" 32:1 32:1||t="test"
c="his" 29:0 29:0||t="person"
c="by x-ray" 35:33 35:34||t="test"
c="his" 35:13 35:13||t="person"
c="gross hematuria" 39:14 39:15||t="problem"
c="prostatic hypertrophy" 39:11 39:12||t="problem"
c="cefuroxime intravenous" 35:8 35:9||t="treatment"
c="his vital signs" 27:7 27:9||t="test"
c="future rehabilitation" 37:9 37:10||t="treatment"
c="positive" 32:3 32:3||t="problem"
c="this" 24:1 24:1||t="pronoun"
c="coarse rales in both bases" 26:18 26:22||t="problem"
c="multiple strokes" 22:18 22:19||t="problem"
c="chronically and acutely ill" 26:7 26:10||t="problem"
c="he" 23:0 23:0||t="person"
c="this" 22:0 22:0||t="pronoun"
c="mildly febrile" 26:14 26:15||t="problem"
c="his" 35:28 35:28||t="person"
c="his" 27:7 27:7||t="person"
c="digoxin" 41:0 41:0||t="treatment"
c="dyspneic" 26:12 26:12||t="problem"
c="toob i obestimeuph" 56:5 56:7||t="person"
c="peripheral edema" 29:7 29:8||t="problem"
c="increasing dyspneic" 23:25 23:26||t="problem"
c="aspiration pneumonia bilateral" 39:0 39:2||t="problem"
c="avoidance of clear liquids" 46:4 46:7||t="treatment"
