c="dr. billie schneider" 83:0 83:2||t="person"
c="this" 12:2 12:2||t="pronoun"
c="he" 15:0 15:0||t="person"
c="this" 40:1 40:1||t="pronoun"
c="the patient" 40:15 40:16||t="person"
c="the patient" 43:0 43:1||t="person"
c="his" 43:9 43:9||t="person"
c="his" 43:14 43:14||t="person"
c="the patient" 45:0 45:1||t="person"
c="the patient" 47:0 47:1||t="person"
c="the patient" 51:0 51:1||t="person"
c="the patient" 58:1 58:2||t="person"
c="he" 58:10 58:10||t="person"
c="the patient" 59:1 59:2||t="person"
c="the patient" 60:1 60:2||t="person"
c="every 4-hour hematocrit checks" 41:14 41:17||t="test"
c="crepitus" 23:1 23:1||t="problem"
c="cardiovascular examination" 20:0 20:1||t="test"
c="abrasions" 33:7 33:7||t="problem"
c="stepoff" 30:3 30:3||t="problem"
c="intravenous fluids" 41:8 41:9||t="treatment"
c="deformities" 30:1 30:1||t="problem"
c="abrasions" 34:7 34:7||t="problem"
c="nontender" 44:19 44:19||t="problem"
c="crutches" 48:6 48:6||t="treatment"
c="a gradual drop" 43:20 43:22||t="problem"
c="anxiety disorder/depression" 56:3 56:4||t="problem"
c="by mouth dilaudid" 49:8 49:10||t="treatment"
c="rectal examination" 31:0 31:1||t="test"
c="nondistended abdomen" 44:22 44:23||t="problem"
c="the left pubic rami fractures" 47:12 47:16||t="problem"
c="deformities" 35:7 35:7||t="problem"
c="resuscitation" 38:9 38:9||t="treatment"
c="dizziness" 58:15 58:15||t="problem"
c="any lightheadedness" 58:12 58:13||t="problem"
c="fevers" 58:21 58:21||t="problem"
c="pain control" 49:13 49:14||t="treatment"
c="grade 3 splenic laceration" 53:1 53:4||t="problem"
c="fentanyl" 65:1 65:1||t="treatment"
c="zoloft" 66:1 66:1||t="treatment"
c="chills" 58:24 58:24||t="problem"
c="tenderness of the cervical spine" 30:6 30:10||t="problem"
c="dilaudid" 68:1 68:1||t="treatment"
c="tenderness" 24:1 24:1||t="problem"
c="deformities" 28:1 28:1||t="problem"
c="the patient" 48:10 48:11||t="person"
c="a fentanyl patch" 49:4 49:6||t="treatment"
c="the patient" 46:0 46:1||t="person"
c="the patient" 14:0 14:1||t="person"
c="dilutional changes" 43:25 43:26||t="problem"
c="this" 11:4 11:4||t="pronoun"
c="the patient" 40:8 40:9||t="person"
c="ernest k. gardner , m.d." 69:0 69:4||t="person"
c="tender in the left upper quadrant" 25:3 25:8||t="problem"
c="aggressive resuscitation" 39:4 39:5||t="treatment"
c="the patient" 44:6 44:7||t="person"
c="his" 58:7 58:7||t="person"
c="pain" 49:0 49:0||t="problem"
c="costovertebral angle tenderness bilaterally" 29:1 29:4||t="problem"
c="the patient" 41:0 41:1||t="person"
c="sarah z stephens , m.d." 72:0 72:4||t="person"
c="bed rest" 41:11 41:12||t="treatment"
c="his hematocrit" 43:14 43:15||t="test"
c="the patient" 38:0 38:1||t="person"
c="the patient" 39:0 39:1||t="person"
c="pain on the left lower extremity" 47:4 47:9||t="problem"
c="vomiting" 58:19 58:19||t="problem"
c="left rib 8 through 12 fractures" 54:1 54:6||t="problem"
c="nausea" 58:17 58:17||t="problem"
c="the patient" 63:0 63:1||t="person"
c="left superior/inferior pubic rami fractures" 55:1 55:5||t="problem"
c="serial abdominal examinations" 41:20 41:22||t="test"
c="his" 46:6 46:6||t="person"
c="auscultation bilaterally" 21:4 21:5||t="test"
c="pain" 68:13 68:13||t="problem"
c="n. ramirez coma scale" 14:9 14:12||t="test"
c="wellbutrin" 67:1 67:1||t="treatment"
c="guarding" 26:1 26:1||t="problem"
