c="her" 58:13 58:13||t="person"
c="the patient" 59:0 59:1||t="person"
c="peak cpk" 27:0 27:1||t="test"
c="rapid atrial fibrillation" 26:24 26:26||t="problem"
c="diuretics" 28:13 28:13||t="treatment"
c="fever" 26:8 26:8||t="problem"
c="peripheral pulses" 40:0 40:1||t="test"
c="isordil" 22:6 22:6||t="treatment"
c="severe hypokinesis of the diaphragmatic wall" 48:11 48:16||t="problem"
c="akinesis of the posterobasal walls" 48:5 48:9||t="problem"
c="a focal 50% stenosis in the mid-portion" 43:11 43:17||t="problem"
c="these angiograms" 43:2 43:3||t="test"
c="an s4" 36:2 36:3||t="problem"
c="carotid upstroke" 34:8 34:9||t="test"
c="respirations" 31:14 31:14||t="test"
c="s3" 36:6 36:6||t="problem"
c="a large region of persistently reduced blood flow" 55:4 55:11||t="problem"
c="an 80% stenosis" 47:9 47:11||t="problem"
c="a 50% stenosis" 46:5 46:7||t="problem"
c="heparin anticoagulation" 49:5 49:6||t="treatment"
c="the right coronary artery lesion" 51:0 51:4||t="problem"
c="ciprofloxacin" 22:24 22:24||t="treatment"
c="cardiac catheterization" 24:12 24:13||t="test"
c="metoprolol" 22:18 22:18||t="treatment"
c="diagnostic electrocardiogram changes" 54:3 54:5||t="problem"
c="angina pectoris" 54:10 54:11||t="problem"
c="scar" 56:4 56:4||t="problem"
c="moderate plaques" 45:5 45:6||t="problem"
c="the heart exam" 35:0 35:2||t="test"
c="heparin" 28:18 28:18||t="treatment"
c="intubation" 28:2 28:2||t="treatment"
c="exercise tolerance test with thallium" 20:13 20:17||t="test"
c="bibasilar crackles" 32:3 32:4||t="problem"
c="pulse" 31:9 31:9||t="test"
c="an acute inferior myocardial infarction" 24:22 24:26||t="problem"
c="st elevation in inferior leads" 26:38 26:42||t="problem"
c="a urinary tract infection" 24:28 24:31||t="problem"
c="complications" 42:14 42:14||t="problem"
c="paroxysmal atrial tachycardia" 18:13 18:15||t="problem"
c="physical examination" 31:1 31:2||t="test"
c="coronary artery disease" 18:17 18:19||t="problem"
c="post-infarction unstable angina pectoris" 6:0 6:3||t="problem"
c="psychosis" 18:21 18:21||t="problem"
c="cardiac catheterization" 42:5 42:6||t="test"
c="calf tenderness" 39:1 39:2||t="problem"
c="congestive heart failure" 18:9 18:11||t="problem"
c="coronary and left ventricular angiography" 20:5 20:9||t="test"
c="mild to moderate congestive heart failure" 28:4 28:9||t="problem"
c="angiography" 29:9 29:9||t="test"
c="who" 24:8 24:8||t="person"
c="grade ii/vi apical murmur in systole" 36:8 36:13||t="problem"
c="rubs" 36:16 36:16||t="problem"
c="intravenous nitroglycerin" 28:15 28:16||t="treatment"
c="an e. coli urinary tract infection" 25:10 25:15||t="problem"
c="patient" 42:3 42:3||t="person"
c="she" 29:0 29:0||t="person"
c="post-infarction unstable angina pectoris" 16:0 16:3||t="problem"
c="she" 53:3 53:3||t="person"
c="the jugular venous pressure" 34:0 34:3||t="test"
c="severe stenosis in the obtuse marginal 1" 51:10 51:16||t="problem"
c="this" 56:0 56:0||t="pronoun"
c="the patient" 24:0 24:1||t="person"
c="percutaneous transluminal coronary angioplasty" 29:12 29:15||t="treatment"
c="dr. ko kollciem" 59:11 59:13||t="person"
c="a persantine thallium study" 53:5 53:8||t="test"
c="the patient" 49:0 49:1||t="person"
c="the patient" 26:0 26:1||t="person"
c="an exercise tolerance test with thallium" 50:0 50:5||t="test"
c="inferior wall myocardial infarction" 18:0 18:3||t="problem"
c="ischemia" 54:7 54:7||t="problem"
c="ventricular fibrillation arrest" 18:5 18:7||t="problem"
c="nitroglycerin" 22:33 22:33||t="treatment"
c="she" 28:0 28:0||t="person"
c="chpo e. jescobea , m.d." 60:0 60:4||t="person"
c="these" 43:2 43:2||t="pronoun"
c="an electrocardiogram" 26:34 26:35||t="test"
c="chills" 26:10 26:10||t="problem"
c="definite perfusion abnormality in the circumflex zone" 57:3 57:9||t="problem"
c="vasotec" 22:0 22:0||t="treatment"
c="peripheral edema" 39:4 39:5||t="problem"
c="further angina" 52:4 52:5||t="problem"
c="her" 58:11 58:11||t="person"
c="ticlopidine" 22:12 22:12||t="treatment"
c="the left ventricular angiogram" 48:0 48:3||t="test"
c="blood pressure" 31:4 31:5||t="test"
c="this" 54:0 54:0||t="pronoun"
c="post-infarction angina" 29:2 29:3||t="problem"
c="the patient" 52:0 52:1||t="person"
c="the patient" 25:0 25:1||t="person"
c="coronary and left ventricular angiography" 42:8 42:12||t="test"
c="ventricular fibrillation arrest" 24:15 24:17||t="problem"
c="ventricular fibrillation arrest" 26:16 26:18||t="problem"
c="the infarct zone" 50:17 50:19||t="problem"
c="a long 30% stenosis" 47:3 47:6||t="problem"
c="cardiac catheterization" 20:2 20:3||t="test"
c="a 50% proximal stenosis of the right anterior oblique caudal" 45:8 45:17||t="problem"
c="18% mb 's" 27:5 27:7||t="test"
c="chest pain" 22:38 22:39||t="problem"
c="trace mitral regurgitation" 48:18 48:20||t="problem"
c="the thallium images" 55:0 55:2||t="test"
c="dr. ko kollciem" 68:0 68:2||t="person"
c="dr. wall" 68:7 68:8||t="person"
c="her" 32:0 32:0||t="person"
c="these" 58:3 58:3||t="pronoun"
c="it" 58:6 58:6||t="pronoun"
