c="duhetland , rie" 12:0 12:2||t="person"
c="amine guaytreftscost" 20:0 20:1||t="person"
c="provider" 19:0 19:0||t="person"
c="md" 22:3 22:3||t="person"
c="pcp" 23:5 23:5||t="person"
c="your doctor" 37:1 37:2||t="person"
c="pcp" 39:0 39:0||t="person"
c="patient" 30:0 30:0||t="person"
c="patient" 36:7 36:7||t="person"
c="your" 37:1 37:1||t="person"
c="back pain" 33:7 33:8||t="problem"
c="back pain" 35:0 35:1||t="problem"
c="bowel incontinence" 38:7 38:8||t="problem"
c="guaytreftscost , amine" 43:5 43:7||t="person"
c="any weakness" 38:13 38:14||t="problem"
c="this" 43:0 43:0||t="pronoun"
c="puleshuff , saca g" 40:0 40:3||t="person"
c="your doctor" 38:22 38:23||t="person"
c="bladder incontinence" 38:4 38:5||t="problem"
c="the patient" 33:0 33:1||t="person"
c="back pain" 31:0 31:1||t="problem"
c="you" 38:1 38:1||t="person"
c="pcp" 22:0 22:0||t="person"
c="worse numbness" 38:10 38:11||t="problem"
c="your" 38:22 38:22||t="person"
c="other concerns" 38:18 38:19||t="problem"
