c="lupevickette l. melena , m.d." 21:0 21:4||t="person"
c="it" 15:0 15:0||t="pronoun"
c="her" 15:15 15:15||t="person"
c="her" 16:11 16:11||t="person"
c="a manipulation" 16:18 16:19||t="treatment"
c="anesthesia" 16:21 16:21||t="treatment"
c="na bengsten , m.d" 19:0 19:3||t="person"
c="a decreased range of motion" 15:8 15:12||t="problem"
c="it" 16:0 16:0||t="pronoun"
c="her" 16:5 16:5||t="person"
c="she" 17:3 17:3||t="person"
c="physical therapy" 15:25 15:26||t="treatment"
c="she" 15:6 15:6||t="person"
c="that" 15:5 15:5||t="pronoun"
c="the patient" 14:0 14:1||t="person"
