c="the parents" 62:0 62:1||t="person"
c="primary pediatrician" 67:0 67:1||t="person"
c="dr. tamatha" 68:0 68:1||t="person"
c="this" 49:16 49:16||t="pronoun"
c="by mouth feedings" 46:28 46:30||t="treatment"
c="murmurs" 25:1 25:1||t="problem"
c="group b strep status" 14:0 14:3||t="test"
c="insulin-dependent gestational diabetes" 15:3 15:5||t="problem"
c="medications" 72:1 72:1||t="treatment"
c="birth weight" 19:0 19:1||t="test"
c="d-10-w" 48:7 48:7||t="treatment"
c="an intravenous" 48:4 48:5||t="treatment"
c="apnea" 41:1 41:1||t="problem"
c="dextrose sticks" 51:22 51:23||t="test"
c="flaring" 24:3 24:3||t="problem"
c="weight" 52:0 52:0||t="test"
c="repeat cesarean section" 12:15 12:17||t="treatment"
c="nondistended" 28:5 28:5||t="problem"
c="hepatosplenomegaly" 29:3 29:3||t="problem"
c="heart rates" 43:7 43:8||t="test"
c="length" 19:6 19:6||t="test"
c="head circumference" 19:12 19:13||t="test"
c="bradycardia" 41:3 41:3||t="problem"
c="similac 22 calories per ounce" 51:11 51:15||t="treatment"
c="respiratory rates" 38:0 38:1||t="test"
c="similac 24 calories per ounce" 50:4 50:8||t="treatment"
c="apgar scores" 16:0 16:1||t="test"
c="enfamil 20 calories per ounce" 46:8 46:12||t="treatment"
c="a state newborn screen" 74:1 74:4||t="test"
c="20 calories per ounce" 71:15 71:18||t="treatment"
c="treatment" 45:11 45:11||t="treatment"
c="mean blood pressures" 43:17 43:19||t="test"
c="large for gestational age" 77:1 77:4||t="problem"
c="hypoglycemia" 79:1 79:1||t="problem"
c="the infant" 43:0 43:1||t="person"
c="glucoses" 46:19 46:19||t="test"
c="his" 37:8 37:8||t="person"
c="enteral feedings" 46:5 46:6||t="treatment"
c="two spontaneous desaturations" 39:4 39:6||t="problem"
c="similac 22 calories per ounce" 71:0 71:4||t="treatment"
c="the infant" 60:12 60:13||t="person"
c="the infant" 39:0 39:1||t="person"
c="automated auditory brain stem responses" 60:6 60:10||t="test"
c="bilateral breath sounds" 23:0 23:2||t="test"
c="the infant" 49:6 49:7||t="person"
c="a dextrose stick" 47:9 47:11||t="test"
c="this" 12:0 12:0||t="pronoun"
c="the infant" 51:7 51:8||t="person"
c="prenatal screens" 13:0 13:1||t="test"
c="oxygen saturations" 37:11 37:12||t="test"
c="the infant" 46:0 46:1||t="person"
c="the infant" 17:0 17:1||t="person"
c="mary karina" 81:0 81:1||t="person"
c="dextrose sticks" 71:20 71:21||t="test"
c="dr. richard stripling" 87:4 87:6||t="person"
c="a dextrose stick" 17:10 17:12||t="test"
c="the infant" 37:0 37:1||t="person"
c="retracting" 24:6 24:6||t="problem"
c="the infant" 47:6 47:7||t="person"
c="which" 39:7 39:7||t="pronoun"
c="hypoglycemia" 45:13 45:13||t="problem"
c="infant" 78:1 78:1||t="person"
c="that" 48:1 48:1||t="pronoun"
c="grunting" 24:1 24:1||t="problem"
c="the infant" 45:0 45:1||t="person"
c="intravenous fluids" 49:12 49:13||t="treatment"
c="a hearing screen" 60:0 60:2||t="test"
c="james h. acosta , m.d." 82:3 82:7||t="person"
c="hepatitis b vaccine" 75:2 75:4||t="treatment"
