c="mother" 13:17 13:17||t="person"
c="the infant" 17:0 17:1||t="person"
c="linda" 40:0 40:0||t="person"
c="the infant" 55:13 55:14||t="person"
c="that" 22:5 22:5||t="pronoun"
c="his" 25:0 25:0||t="person"
c="his" 28:0 28:0||t="person"
c="this" 35:3 35:3||t="pronoun"
c="his" 39:0 39:0||t="person"
c="this" 39:3 39:3||t="pronoun"
c="his" 42:0 42:0||t="person"
c="which" 44:8 44:8||t="pronoun"
c="his" 45:8 45:8||t="person"
c="his" 46:0 46:0||t="person"
c="his" 49:14 49:14||t="person"
c="this" 51:3 51:3||t="pronoun"
c="they" 75:12 75:12||t="pronoun"
c="this" 76:1 76:1||t="pronoun"
c="rubella" 16:18 16:18||t="test"
c="car seat positioning screen" 70:1 70:4||t="test"
c="auditory hearing screening" 55:0 55:2||t="test"
c="coombs" 18:6 18:6||t="test"
c="antibody" 16:5 16:5||t="test"
c="phototherapy" 79:6 79:6||t="treatment"
c="birth weight" 38:1 38:2||t="test"
c="his bilirubin" 46:0 46:1||t="test"
c="murmur" 23:6 23:6||t="problem"
c="hepatitis surface antigen" 16:8 16:10||t="test"
c="his bilirubin" 45:8 45:9||t="test"
c="hepatosplenomegaly" 24:8 24:8||t="problem"
c="hepatitis b vaccine" 73:7 73:9||t="treatment"
c="bilirubin" 44:1 44:1||t="test"
c="the hematocrit" 49:0 49:1||t="test"
c="phototherapy" 19:4 19:4||t="treatment"
c="hyperbilirubinemia" 14:2 14:2||t="problem"
c="jaundice" 21:10 21:10||t="problem"
c="murmur" 36:10 36:10||t="problem"
c="his tone" 28:0 28:1||t="test"
c="a reticulocyte count" 49:7 49:9||t="test"
c="nontender" 24:5 24:5||t="problem"
c="he" 44:10 44:10||t="person"
c="he" 22:0 22:0||t="person"
c="pediatrician" 67:4 67:4||t="person"
c="he" 13:0 13:0||t="person"
c="thomas" 21:3 21:3||t="person"
c="his" 27:0 27:0||t="person"
c="pulses" 36:13 36:13||t="test"
c="his" 55:19 55:19||t="person"
c="coombs" 49:20 49:20||t="test"
c="phototherapy" 47:0 47:0||t="treatment"
c="immunization" 74:1 74:1||t="treatment"
c="terrance" 73:5 73:5||t="person"
c="a bilirubin" 19:11 19:12||t="test"
c="influenza" 76:18 76:18||t="problem"
c="jennifer martin" 80:0 80:1||t="person"
c="alleyne blood type" 18:0 18:2||t="test"
c="exaggerated physiologic hyperbilirubinemia" 79:1 79:3||t="problem"
c="he" 29:0 29:0||t="person"
c="a rebound bilirubin" 47:7 47:9||t="test"
c="he" 45:17 45:17||t="person"
c="double phototherapy" 45:29 45:30||t="treatment"
c="melba barnett" 12:0 12:1||t="person"
c="jean te fletcher , m.d." 81:3 81:7||t="person"
c="slightly sleepy" 21:7 21:8||t="problem"
c="group b strep" 16:21 16:23||t="test"
c="his" 73:1 73:1||t="person"
c="breath sounds" 33:0 33:1||t="test"
c="rapid plasma reagin" 16:13 16:15||t="test"
c="pulses" 23:9 23:9||t="test"
c="he" 41:0 41:0||t="person"
c="his" 29:3 29:3||t="person"
c="he" 26:0 26:0||t="person"
c="hearing screens" 56:0 56:1||t="test"
c="his discharge weight" 42:0 42:2||t="test"
c="he" 19:0 19:0||t="person"
c="influenza immunization" 75:0 75:1||t="treatment"
c="dr. deloris o. williams" 86:4 86:7||t="person"
c="his weight" 39:0 39:1||t="test"
c="immunization" 76:16 76:16||t="treatment"
c="apgar scores" 17:5 17:6||t="test"
c="it" 46:10 46:10||t="pronoun"
c="state newborn screens" 72:1 72:3||t="test"
c="he" 56:7 56:7||t="person"
c="prenatal screens" 16:0 16:1||t="test"
c="he" 36:0 36:0||t="person"
c="his weight" 25:0 25:1||t="test"
c="the heart rate" 23:0 23:2||t="test"
c="this" 32:3 32:3||t="pronoun"
c="which" 45:15 45:15||t="pronoun"
