c="the patient &apos;s preliminary admitting physician" 24:0 24:5||t="person"
c="akote , ralpri" 21:9 21:11||t="person"
c="this" 21:0 21:0||t="pronoun"
c="that" 21:5 21:5||t="pronoun"
c="your" 21:6 21:6||t="person"
c="the patient" 24:0 24:1||t="person"
c="you" 26:1 26:1||t="person"
c="pna" 24:16 24:16||t="problem"
c="sob" 22:8 22:8||t="problem"
c="treatment" 23:3 23:3||t="treatment"
c="evaluation" 23:1 23:1||t="test"
c="this" 25:2 25:2||t="pronoun"
c="pcp" 27:0 27:0||t="person"
c="akote , ralpri" 13:0 13:2||t="person"
c="fever" 22:10 22:10||t="problem"
c="the patient" 22:0 22:1||t="person"
c="ftloyd , lette d" 28:0 28:3||t="person"
c="the patient" 23:5 23:6||t="person"
c="your patient" 21:6 21:7||t="person"
c="you" 21:4 21:4||t="person"
c="chird , grajord c" 24:7 24:10||t="person"
