c="cesarean section" 45:3 45:4||t="treatment"
c="intravenous nitroglycerin" 22:3 22:4||t="treatment"
c="chronic obstructive pulmonary disease" 47:8 47:11||t="problem"
c="swanson" 62:17 62:17||t="treatment"
c="lasix" 131:1 131:1||t="treatment"
c="steroid-induced diabetes" 152:1 152:2||t="problem"
c="jugular venous distention" 78:3 78:5||t="problem"
c="intermittent nebulizer treatments" 105:14 105:16||t="treatment"
c="inr" 92:0 92:0||t="test"
c="levofloxacin" 129:33 129:33||t="treatment"
c="eosinophils" 95:12 95:12||t="test"
c="asthma" 20:17 20:17||t="problem"
c="norvasc" 121:13 121:13||t="treatment"
c="platelets" 91:11 91:11||t="test"
c="her meter-dosed inhalers" 105:20 105:22||t="treatment"
c="allergic rhinitis" 49:1 49:2||t="problem"
c="hdr" 79:3 79:3||t="problem"
c="the arterial line" 111:37 111:39||t="treatment"
c="somewhat drowsy" 89:18 89:19||t="problem"
c="prednisone" 38:1 38:1||t="treatment"
c="steroids" 31:10 31:10||t="treatment"
c="asthma flares" 71:6 71:7||t="problem"
c="the gram-positive cocci" 129:8 129:10||t="problem"
c="significant valvular disease" 122:18 122:20||t="problem"
c="flovent" 106:6 106:6||t="treatment"
c="she" 67:2 67:2||t="person"
c="her wheezing" 123:9 123:10||t="problem"
c="her" 127:6 127:6||t="person"
c="recent exacerbation" 14:10 14:11||t="problem"
c="a respiratory acidosis" 25:11 25:13||t="problem"
c="chest pain" 68:2 68:3||t="problem"
c="she" 107:0 107:0||t="person"
c="white sputum" 16:10 16:11||t="problem"
c="singulair" 137:1 137:1||t="treatment"
c="she" 22:0 22:0||t="person"
c="her" 56:13 56:13||t="person"
c="she" 115:0 115:0||t="person"
c="the patient" 112:19 112:20||t="person"
c="she" 123:37 123:37||t="person"
c="review of systems" 66:0 66:2||t="test"
c="the patient" 89:2 89:3||t="person"
c="afebrile" 75:3 75:3||t="problem"
c="marked wheezing" 15:27 15:28||t="problem"
c="asthma" 14:5 14:5||t="problem"
c="she" 125:0 125:0||t="person"
c="she" 84:0 84:0||t="person"
c="ear/nose/throat" 116:0 116:0||t="person"
c="singulair" 108:4 108:4||t="treatment"
c="coronary artery disease" 53:6 53:8||t="problem"
c="lymphocytes" 95:6 95:6||t="test"
c="she" 71:4 71:4||t="person"
c="she" 108:0 108:0||t="person"
c="she" 16:0 16:0||t="person"
c="hematocrit" 91:7 91:7||t="test"
c="creatine kinase" 98:0 98:1||t="test"
c="her" 14:19 14:19||t="person"
c="atrovent" 62:8 62:8||t="treatment"
c="serevent" 35:10 35:10||t="treatment"
c="a glucose" 96:9 96:10||t="test"
c="she" 21:0 21:0||t="person"
c="levofloxacin" 129:5 129:5||t="treatment"
c="she" 89:16 89:16||t="person"
c="she" 116:9 116:9||t="person"
c="she" 68:0 68:0||t="person"
c="heart rate" 75:10 75:11||t="test"
c="which" 34:5 34:5||t="pronoun"
c="her symptoms" 129:18 129:19||t="problem"
c="she" 105:0 105:0||t="person"
c="shortness of breath" 70:6 70:8||t="problem"
c="somnolence" 111:3 111:3||t="problem"
c="80 mg of solu-medrol" 24:3 24:6||t="treatment"
c="hypertension" 151:1 151:1||t="problem"
c="she" 64:3 64:3||t="person"
c="captopril" 27:3 27:3||t="treatment"
c="shortness of breath" 76:12 76:14||t="problem"
c="they" 40:0 40:0||t="pronoun"
c="electrocardiogram" 101:0 101:0||t="test"
c="nondistended" 85:15 85:15||t="problem"
c="her wheezing" 69:12 69:13||t="problem"
c="an fvc" 40:2 40:3||t="test"
c="the patient" 26:0 26:1||t="person"
c="discomfort" 123:39 123:39||t="problem"
c="james z berg , m.d." 153:0 153:4||t="person"
c="an albuterol" 35:2 35:3||t="treatment"
c="tachycardic" 81:4 81:4||t="problem"
c="serial arterial blood gases" 109:0 109:3||t="test"
c="metformin" 126:8 126:8||t="treatment"
c="the patient" 47:14 47:15||t="person"
c="melanie l.w. palevic , m.d." 156:0 156:4||t="person"
c="urinalysis" 93:0 93:0||t="test"
c="she" 112:8 112:8||t="person"
c="that" 15:3 15:3||t="pronoun"
c="her fasting blood sugars" 142:15 142:18||t="test"
c="she" 35:0 35:0||t="person"
c="her arterial blood gas" 25:6 25:9||t="test"
c="this" 71:0 71:0||t="pronoun"
c="low lung volumes" 100:3 100:5||t="problem"
c="she" 20:12 20:12||t="person"
c="asthma" 34:1 34:1||t="problem"
c="she" 36:0 36:0||t="person"
c="prednisone" 42:6 42:6||t="treatment"
c="she" 73:0 73:0||t="person"
c="it" 38:5 38:5||t="pronoun"
c="brother" 51:0 51:0||t="person"
c="she" 117:18 117:18||t="person"
c="she" 23:0 23:0||t="person"
c="upper respiratory symptoms" 15:7 15:9||t="problem"
c="she" 121:0 121:0||t="person"
c="her" 142:34 142:34||t="person"
c="rales" 83:3 83:3||t="problem"
c="the patient" 28:2 28:3||t="person"
c="this" 123:41 123:41||t="pronoun"
c="she" 123:18 123:18||t="person"
c="she" 123:0 123:0||t="person"
c="this" 67:5 67:5||t="pronoun"
c="lower extremity edema" 66:6 66:8||t="problem"
c="dr. andrea trotter" 167:0 167:2||t="person"
c="this" 14:0 14:0||t="pronoun"
c="metformin" 139:1 139:1||t="treatment"
c="a hyperdynamic left ventricular" 122:6 122:9||t="problem"
c="she" 57:0 57:0||t="person"
c="she" 81:2 81:2||t="person"
c="her" 55:8 55:8||t="person"
c="the stridor" 115:11 115:12||t="problem"
c="she" 129:0 129:0||t="person"
c="diabetes mellitus" 52:2 52:3||t="problem"
c="hip repair" 43:6 43:7||t="treatment"
c="mild hypertension" 42:1 42:2||t="problem"
c="a ratio" 40:18 40:19||t="test"
c="she" 126:0 126:0||t="person"
c="the patient" 102:0 102:1||t="person"
c="the patient" 55:0 55:1||t="person"
c="pitting edema on both sides" 87:2 87:6||t="problem"
c="her pco2" 111:29 111:30||t="test"
c="heart failure" 17:34 17:35||t="problem"
c="which" 122:4 122:4||t="pronoun"
c="combivent meter-dosed inhaler" 132:1 132:3||t="treatment"
c="moderate distress" 76:8 76:9||t="problem"
c="chest tightness" 69:3 69:4||t="problem"
c="chest x-ray" 100:0 100:1||t="test"
c="polys" 95:3 95:3||t="test"
c="she" 106:0 106:0||t="person"
c="she" 37:0 37:0||t="person"
c="she" 122:0 122:0||t="person"
c="she" 72:0 72:0||t="person"
c="differential" 95:0 95:0||t="test"
c="an airway problem" 116:5 116:7||t="problem"
c="salmeterol" 106:4 106:4||t="treatment"
c="she" 15:0 15:0||t="person"
c="her" 38:28 38:28||t="person"
c="she" 17:9 17:9||t="person"
c="mb" 120:0 120:0||t="test"
c="lasix" 18:4 18:4||t="treatment"
c="increasing dyspnea" 15:14 15:15||t="problem"
c="the patient" 117:0 117:1||t="person"
c="she" 69:0 69:0||t="person"
c="any genitourinary symptoms" 72:5 72:7||t="problem"
c="she" 20:0 20:0||t="person"
c="a vega problem" 38:24 38:26||t="problem"
c="white blood cells" 93:12 93:14||t="test"
c="nitroglycerin" 18:14 18:14||t="treatment"
c="she" 113:4 113:4||t="person"
c="the patient" 38:14 38:15||t="person"
c="a sliding-scale of regular insulin" 125:4 125:8||t="treatment"
c="her prednisone compliance" 123:54 123:56||t="treatment"
c="nyquil" 64:18 64:18||t="treatment"
c="the patient" 32:0 32:1||t="person"
c="hypoxic" 25:3 25:3||t="problem"
c="multiple prednisone tapers" 37:3 37:5||t="treatment"
c="this" 123:47 123:47||t="pronoun"
c="which" 66:9 66:9||t="pronoun"
c="she" 125:10 125:10||t="person"
c="her" 142:10 142:10||t="person"
c="paroxysms of cough" 70:2 70:4||t="problem"
c="her" 114:0 114:0||t="person"
c="a pco2" 25:15 25:16||t="test"
c="patient" 29:5 29:5||t="person"
c="she" 24:0 24:0||t="person"
c="the patient" 31:5 31:6||t="person"
c="the medical intensive care unit attending" 114:7 114:12||t="person"
c="respiratory rate" 75:5 75:6||t="test"
c="she" 144:0 144:0||t="person"
c="it" 30:0 30:0||t="pronoun"
c="asthma" 51:5 51:5||t="problem"
c="blood pressure" 75:15 75:16||t="test"
c="which" 17:29 17:29||t="pronoun"
c="she" 23:10 23:10||t="person"
c="physical examination" 75:0 75:1||t="test"
c="augmentin" 30:12 30:12||t="treatment"
c="shortness of breath" 123:12 123:14||t="problem"
c="her" 17:31 17:31||t="person"
c="somewhat tender" 88:4 88:5||t="problem"
c="short of breath" 14:23 14:25||t="problem"
c="she" 82:2 82:2||t="person"
c="she" 67:0 67:0||t="person"
c="she" 111:22 111:22||t="person"
c="she" 58:0 58:0||t="person"
c="alka-seltzer" 64:14 64:14||t="treatment"
c="she" 15:4 15:4||t="person"
c="she" 18:0 18:0||t="person"
c="the patient" 119:0 119:1||t="person"
c="shortness of breath" 12:0 12:2||t="problem"
c="she" 144:25 144:25||t="person"
c="serevent" 62:24 62:24||t="treatment"
c="flovent" 134:1 134:1||t="treatment"
c="prednisone" 135:1 135:1||t="treatment"
c="this" 76:3 76:3||t="pronoun"
c="white blood cell count" 91:0 91:3||t="test"
c="this" 121:9 121:9||t="pronoun"
c="a viral upper respiratory infection" 129:26 129:30||t="problem"
c="shortness of breath" 15:19 15:21||t="problem"
c="she" 17:24 17:24||t="person"
c="prednisone" 107:11 107:11||t="treatment"
c="ear/nose/throat" 114:5 114:5||t="person"
c="she" 27:0 27:0||t="person"
c="anicteric" 80:2 80:2||t="problem"
c="dyazide" 62:0 62:0||t="treatment"
c="stridorous while awake" 116:11 116:13||t="problem"
c="asthma flare" 150:1 150:2||t="problem"
c="several steroid tapers" 28:8 28:10||t="treatment"
c="her sputum culture" 129:12 129:14||t="test"
c="albuterol meter-dosed inhaler" 132:9 132:11||t="treatment"
c="she" 70:0 70:0||t="person"
c="the family" 29:2 29:3||t="person"
c="the family" 31:2 31:3||t="person"
c="sister" 51:2 51:2||t="person"
c="brother" 52:0 52:0||t="person"
c="family" 53:3 53:3||t="person"
c="several foster children" 56:2 56:4||t="person"
c="her primary care physician" 117:11 117:14||t="person"
c="visiting nursing" 142:3 142:4||t="person"
c="dr. jeanette barr" 144:10 144:12||t="person"
c="resident" 144:17 144:17||t="person"
c="who" 14:16 14:16||t="person"
c="her" 17:19 17:19||t="person"
c="her" 19:0 19:0||t="person"
c="she" 25:0 25:0||t="person"
c="her" 25:6 25:6||t="person"
c="this" 26:14 26:14||t="pronoun"
c="which" 38:21 38:21||t="pronoun"
c="her" 55:11 55:11||t="person"
c="that" 56:9 56:9||t="pronoun"
c="her" 69:12 69:12||t="person"
c="which" 70:9 70:9||t="pronoun"
c="her" 105:20 105:20||t="person"
c="them" 105:24 105:24||t="pronoun"
c="her" 110:0 110:0||t="person"
c="which" 111:7 111:7||t="pronoun"
c="her" 111:29 111:29||t="person"
c="this" 113:0 113:0||t="pronoun"
c="this" 116:4 116:4||t="pronoun"
c="her" 117:11 117:11||t="person"
c="these" 119:13 119:13||t="pronoun"
c="her" 123:9 123:9||t="person"
c="her" 123:54 123:54||t="person"
c="her" 126:11 126:11||t="person"
c="this" 127:0 127:0||t="pronoun"
c="her" 129:12 129:12||t="person"
c="her" 129:18 129:18||t="person"
c="which" 142:5 142:5||t="pronoun"
c="her" 142:15 142:15||t="person"
c="her" 142:23 142:23||t="person"
c="her" 142:28 142:28||t="person"
c="congestive heart failure" 100:10 100:12||t="problem"
c="sinus" 64:16 64:16||t="treatment"
c="a very stridorous sounding breathing" 112:13 112:17||t="problem"
c="albuterol" 105:4 105:4||t="treatment"
c="atrovent continuous nebulizers" 105:6 105:8||t="treatment"
c="univasc" 138:1 138:1||t="treatment"
c="hypoplastic left lower extremity" 43:1 43:4||t="problem"
c="hypertension" 121:6 121:6||t="problem"
c="a trial of 80/20 mixed helium/oxygen" 115:3 115:8||t="treatment"
c="lower extremity edema" 123:32 123:34||t="problem"
c="fentress" 136:1 136:1||t="treatment"
c="sinus tachycardia" 101:2 101:3||t="problem"
c="intermittent q wave in iii;" 101:11 101:15||t="problem"
c="a wavy baseline" 101:16 101:18||t="problem"
c="nontender" 85:10 85:10||t="problem"
c="solu-medrol" 107:4 107:4||t="treatment"
c="diffuse wheezes" 82:4 82:5||t="problem"
c="arterial blood gas" 97:0 97:2||t="test"
c="her blood pressure" 142:23 142:25||t="test"
c="epithelial cells" 93:17 93:18||t="test"
c="aspirin" 18:2 18:2||t="treatment"
c="obese" 85:12 85:12||t="problem"
c="atrovent inhalers" 35:5 35:6||t="treatment"
c="her peak flows" 142:28 142:30||t="test"
c="reduced but adequate air movement" 84:2 84:6||t="problem"
c="red blood cells" 93:5 93:7||t="test"
c="more hypercarbic" 111:25 111:26||t="problem"
c="salmeterol" 133:1 133:1||t="treatment"
c="intubated" 36:9 36:9||t="treatment"
c="her meter-dosed inhaler" 17:19 17:21||t="treatment"
c="polio" 44:1 44:1||t="problem"
c="flovent" 35:12 35:12||t="treatment"
c="a rash" 72:2 72:3||t="problem"
c="an arterial line" 109:7 109:9||t="treatment"
c="flovent inhalers" 62:13 62:14||t="treatment"
c="zoster" 46:3 46:3||t="problem"
c="her pco2" 110:0 110:1||t="test"
c="ptt" 92:4 92:4||t="test"
c="incontinent of both stool and urine" 48:1 48:6||t="problem"
c="captopril" 121:4 121:4||t="treatment"
c="dyazide" 140:0 140:0||t="treatment"
c="chem-7" 96:0 96:0||t="test"
c="bronchodilators" 41:18 41:18||t="treatment"
c="a fev1" 40:10 40:11||t="test"
c="a stress echocardiogram" 102:3 102:5||t="test"
c="albuterol" 62:10 62:10||t="treatment"
c="hypoplastic" 86:6 86:6||t="problem"
c="continuous nebulizer treatments" 21:3 21:5||t="treatment"
c="known drug allergies" 60:1 60:3||t="problem"
c="urine culture" 94:0 94:1||t="test"
c="her steroid-induced diabetes" 126:11 126:13||t="problem"
c="a bicarbonate" 96:4 96:5||t="test"
c="an echocardiogram" 122:2 122:3||t="test"
c="a troponin" 98:12 98:13||t="test"
c="her blood pressure" 19:0 19:2||t="test"
c="morphine sulfate" 18:19 18:20||t="treatment"
c="worsening lower extremity edema" 38:17 38:20||t="problem"
c="foley" 93:20 93:20||t="treatment"
c="lasix" 123:24 123:24||t="treatment"
c="elevated jugular venous distention" 17:37 17:40||t="problem"
c="nitroglycerin" 64:10 64:10||t="treatment"
c="monocytes" 95:9 95:9||t="test"
c="this edema" 88:7 88:8||t="problem"
c="a constant runny nose" 73:3 73:6||t="problem"
c="chronic obstructive pulmonary disease" 26:8 26:11||t="problem"
c="rales" 17:42 17:42||t="problem"
c="a mb" 98:6 98:7||t="test"
c="dyazide" 38:33 38:33||t="treatment"
c="pulmonary function tests" 39:0 39:2||t="test"
c="a cough" 16:3 16:4||t="problem"
c="lower extremity edema" 14:13 14:15||t="problem"
c="bipap" 23:6 23:6||t="treatment"
c="serial creatine kinases" 119:8 119:10||t="test"
c="myocardial infarction" 119:5 119:6||t="problem"
