c="the creatinine" 31:0 31:1||t="test"
c="his postoperative cycles" 18:20 18:22||t="treatment"
c="nausea" 44:12 44:12||t="problem"
c="polys" 33:13 33:13||t="test"
c="zofran" 35:22 35:22||t="treatment"
c="mannitol" 35:15 35:15||t="treatment"
c="the white blood count" 19:8 19:11||t="test"
c="the white blood count" 33:0 33:3||t="test"
c="physical examination" 22:1 22:2||t="test"
c="adriamycin" 35:5 35:5||t="treatment"
c="pulse" 22:19 22:19||t="test"
c="a hematocrit" 20:13 20:14||t="test"
c="the patient" 17:0 17:1||t="person"
c="the chemotherapy" 36:0 36:1||t="treatment"
c="platelet count" 33:7 33:8||t="test"
c="the abdominal examination" 27:0 27:2||t="test"
c="ativan" 44:6 44:6||t="treatment"
c="murmurs" 25:10 25:10||t="problem"
c="the neurological examination" 29:0 29:2||t="test"
c="he" 18:0 18:0||t="person"
c="platelet count" 20:18 20:19||t="test"
c="the patient" 35:0 35:1||t="person"
c="cis-platinum" 35:9 35:9||t="treatment"
c="his" 19:0 19:0||t="person"
c="temperature" 22:15 22:15||t="test"
c="sgot" 32:5 32:5||t="test"
c="an antiemetic" 35:30 35:31||t="treatment"
c="preoperative therapy" 18:6 18:7||t="treatment"
c="magnesium" 32:8 32:8||t="test"
c="his" 18:20 18:20||t="person"
c="weight" 22:12 22:12||t="test"
c="intravenous chemotherapy" 38:1 38:2||t="treatment"
c="his chemotherapy" 19:0 19:1||t="treatment"
c="guabenfranda d. po , m.d." 45:0 45:4||t="person"
c="adenocarcinoma of the distal esophagus" 39:1 39:5||t="problem"
c="adjuvant eap chemotherapy" 17:16 17:18||t="treatment"
c="intravenous antibiotics chemotherapy" 42:0 42:2||t="treatment"
c="the cardiac examination" 25:0 25:2||t="test"
c="mild hypomagnesemia" 40:1 40:2||t="problem"
c="slow-mag" 44:0 44:0||t="treatment"
c="the blood pressure" 22:6 22:8||t="test"
c="the white blood count" 20:4 20:7||t="test"
c="the bilirubin" 32:0 32:1||t="test"
