c="dr. holes" 30:9 30:10||t="person"
c="dr. pop" 31:6 31:7||t="person"
c="dr. pop" 79:7 79:8||t="person"
c="edry r yellow , m.d." 82:2 82:6||t="person"
c="edry r yellow , m.d." 92:0 92:4||t="person"
c="this" 27:0 27:0||t="pronoun"
c="her" 28:0 28:0||t="person"
c="which" 41:4 41:4||t="pronoun"
c="her" 46:4 46:4||t="person"
c="her" 58:0 58:0||t="person"
c="her" 65:4 65:4||t="person"
c="her" 67:0 67:0||t="person"
c="her" 69:13 69:13||t="person"
c="her" 69:27 69:27||t="person"
c="that" 70:15 70:15||t="pronoun"
c="her" 72:5 72:5||t="person"
c="her" 72:23 72:23||t="person"
c="which" 74:3 74:3||t="pronoun"
c="her" 74:20 74:20||t="person"
c="the patient" 75:0 75:1||t="person"
c="her" 75:12 75:12||t="person"
c="that" 78:6 78:6||t="pronoun"
c="hysterectomy" 37:29 37:29||t="treatment"
c="ampicillin" 44:4 44:4||t="treatment"
c="packed red blood cells" 67:11 67:14||t="treatment"
c="her pain" 28:0 28:1||t="problem"
c="prilosec" 40:28 40:28||t="treatment"
c="her angiography" 58:0 58:1||t="test"
c="anterior tibial dominant foot vessel" 58:9 58:13||t="problem"
c="non-healing ulcer on the right leg" 22:0 22:5||t="problem"
c="ancef" 70:13 70:13||t="treatment"
c="her vital signs" 65:4 65:6||t="test"
c="goiter" 37:33 37:33||t="problem"
c="distal pulses" 51:12 51:13||t="problem"
c="a non-healing right dorsal foot ulcer" 29:10 29:15||t="problem"
c="erythema on her left leg" 72:3 72:7||t="problem"
c="above knee to fem pop bypass graft" 26:19 26:25||t="treatment"
c="lasix" 40:40 40:40||t="treatment"
c="edema" 40:47 40:47||t="problem"
c="lupus" 37:5 37:5||t="problem"
c="her vital signs" 46:4 46:6||t="test"
c="rest pain in the right foot and ankle" 35:3 35:10||t="problem"
c="silvadene" 30:12 30:12||t="treatment"
c="a revascularization procedure" 31:12 31:14||t="treatment"
c="increased rest pain" 27:8 27:10||t="problem"
c="decreased breath sounds at bilateral bases" 49:1 49:6||t="problem"
c="proventil inhaler via nebulizers" 42:0 42:3||t="treatment"
c="minimal expiratory crackles on the right" 49:8 49:13||t="problem"
c="codeine" 44:12 44:12||t="treatment"
c="vitamin e" 40:25 40:26||t="treatment"
c="peripheral vascular disease" 26:12 26:14||t="problem"
c="cholecystectomy" 37:25 37:25||t="treatment"
c="methicillin resistant staphylococcus aureus pneumonia" 37:41 37:45||t="problem"
c="guillain-barr syndrome" 37:2 37:3||t="problem"
c="a rectal examination" 60:1 60:3||t="test"
c="an additional blood transfusion" 75:3 75:6||t="treatment"
c="wounds" 74:2 74:2||t="problem"
c="atrovent" 42:7 42:7||t="treatment"
c="didronel" 41:0 41:0||t="treatment"
c="minimal surrounding erythema" 54:0 54:2||t="problem"
c="surrounding erythema" 70:5 70:6||t="problem"
c="left lung fibrosis" 37:35 37:37||t="problem"
c="minimally ambulatory" 28:19 28:20||t="problem"
c="relafen" 40:20 40:20||t="treatment"
c="she" 60:4 60:4||t="person"
c="she" 28:17 28:17||t="person"
c="the patient" 77:0 77:1||t="person"
c="the patient" 79:0 79:1||t="person"
c="her respirator" 74:20 74:21||t="treatment"
c="prednisone" 39:0 39:0||t="treatment"
c="right fem to below knee pop bypass graft" 24:0 24:7||t="treatment"
c="she" 65:0 65:0||t="person"
c="laymie aslinke , m.d." 80:0 80:3||t="person"
c="cytotec" 40:5 40:5||t="treatment"
c="this operation" 27:0 27:1||t="treatment"
c="her" 77:22 77:22||t="person"
c="who" 26:15 26:15||t="person"
c="her" 68:0 68:0||t="person"
c="clinoril" 44:8 44:8||t="treatment"
c="a right fem to below knee popliteal bypass graft" 62:17 62:25||t="treatment"
c="she" 55:0 55:0||t="person"
c="gluteal ulcers" 60:13 60:14||t="problem"
c="her" 75:8 75:8||t="person"
c="she" 52:3 52:3||t="person"
c="the patient" 31:0 31:1||t="person"
c="she" 63:0 63:0||t="person"
c="the patient" 62:0 62:1||t="person"
c="masses" 60:10 60:10||t="problem"
c="she" 78:0 78:0||t="person"
c="zantac" 40:35 40:35||t="treatment"
c="her" 57:0 57:0||t="person"
c="jugular venous distention" 48:12 48:14||t="problem"
c="she" 33:0 33:0||t="person"
c="her" 77:12 77:12||t="person"
c="she" 66:0 66:0||t="person"
c="allergic" 44:3 44:3||t="problem"
c="the patient" 70:8 70:9||t="person"
c="rathelife , tieanaki b" 14:0 14:3||t="person"
c="she" 29:29 29:29||t="person"
c="which" 29:16 29:16||t="pronoun"
c="the ulcer" 30:0 30:1||t="problem"
c="she" 53:0 53:0||t="person"
c="the patient" 76:0 76:1||t="person"
c="non-distended" 50:6 50:6||t="problem"
c="a six millimeter ring ptfe" 62:27 62:31||t="treatment"
c="which" 72:21 72:21||t="pronoun"
c="a right proximal popliteal occlusion" 58:3 58:7||t="problem"
c="bruits" 48:9 48:9||t="problem"
c="chills" 34:5 34:5||t="problem"
c="poor distal right extremity perfusion" 30:23 30:27||t="problem"
c="aminophylline" 44:16 44:16||t="treatment"
c="ativan" 40:10 40:10||t="treatment"
c="her" 53:3 53:3||t="person"
c="she" 78:7 78:7||t="person"
c="a hematoma" 69:23 69:24||t="problem"
c="her" 76:6 76:6||t="person"
c="similar small ulcers" 29:37 29:39||t="problem"
c="a small peroneal" 59:9 59:11||t="problem"
c="she" 51:5 51:5||t="person"
c="her hematocrit" 67:0 67:1||t="test"
c="the patient" 64:0 64:1||t="person"
c="the patient" 74:11 74:12||t="person"
c="surgery" 28:4 28:4||t="treatment"
c="the patient" 29:6 29:7||t="person"
c="her pvr cuff" 69:27 69:29||t="test"
c="multiple decubiti" 37:9 37:10||t="problem"
c="she" 62:15 62:15||t="person"
c="trental" 40:0 40:0||t="treatment"
c="the patient" 71:0 71:1||t="person"
c="her" 73:0 73:0||t="person"
c="that" 30:20 30:20||t="pronoun"
c="the patient" 72:11 72:12||t="person"
c="she" 67:5 67:5||t="person"
c="the patient" 69:4 69:5||t="person"
c="edry yellow , m.d." 84:1 84:4||t="person"
c="ciprofloxacin" 33:9 33:9||t="treatment"
c="her erythema" 72:23 72:24||t="problem"
c="she" 74:0 74:0||t="person"
c="fevers" 34:3 34:3||t="problem"
c="darvon" 40:14 40:14||t="treatment"
c="this patient" 26:0 26:1||t="person"
c="the patient" 44:0 44:1||t="person"
c="her" 47:0 47:0||t="person"
c="she" 77:8 77:8||t="person"
c="non-tender" 50:4 50:4||t="problem"
c="biaxin" 44:10 44:10||t="treatment"
c="that" 29:53 29:53||t="pronoun"
c="that" 52:16 52:16||t="pronoun"
c="a pin hole" 29:25 29:27||t="problem"
c="angiography" 32:4 32:4||t="test"
c="some swelling in her left lower extremity" 69:10 69:16||t="problem"
c="distal pulses" 52:13 52:14||t="problem"
c="she" 34:0 34:0||t="person"
c="her" 55:5 55:5||t="person"
c="lower extremity non-invasive study" 30:14 30:17||t="test"
c="she" 35:0 35:0||t="person"
c="a four centimeter ulcer with necrotic base" 53:7 53:13||t="problem"
c="that" 51:15 51:15||t="pronoun"
c="small posterior tibial occlusion on the distal calf" 59:0 59:7||t="problem"
c="tylenol" 44:6 44:6||t="treatment"
c="the patient" 79:13 79:14||t="person"
c="she" 28:6 28:6||t="person"
c="decubiti" 60:16 60:16||t="problem"
c="she" 48:2 48:2||t="person"
c="this" 69:18 69:18||t="pronoun"
c="the patient" 77:15 77:16||t="person"
c="she" 46:0 46:0||t="person"
c="vancomycin" 72:16 72:16||t="treatment"
c="sulfa" 44:14 44:14||t="treatment"
c="6 millimeter ptfe" 26:27 26:29||t="treatment"
c="her hematocrit" 75:12 75:13||t="test"
c="she" 32:0 32:0||t="person"
c="po keflex" 78:4 78:5||t="treatment"
c="peripheral vascular disease" 37:12 37:14||t="problem"
c="any trauma" 29:33 29:34||t="problem"
c="right total knee replacement" 37:18 37:21||t="treatment"
c="her daughter" 77:22 77:23||t="person"
