c="dr. median" 22:19 22:20||t="person"
c="the patient" 19:0 19:1||t="person"
c="the patient" 22:0 22:1||t="person"
c="she" 24:20 24:20||t="person"
c="the patient" 25:0 25:1||t="person"
c="her" 35:3 35:3||t="person"
c="the patient" 48:3 48:4||t="person"
c="she" 51:10 51:10||t="person"
c="she" 53:26 53:26||t="person"
c="which" 55:8 55:8||t="pronoun"
c="right knee arthroscopic surgery" 28:4 28:7||t="treatment"
c="temperature" 41:13 41:13||t="test"
c="decreased sensation" 42:2 42:3||t="problem"
c="sigmoid narrowing" 21:2 21:3||t="problem"
c="the estimated blood loss" 52:0 52:3||t="test"
c="claudication" 26:5 26:5||t="problem"
c="the procedure" 54:3 54:4||t="treatment"
c="right foot pain" 17:0 17:2||t="problem"
c="a cold right lower extremity" 53:8 53:12||t="problem"
c="a right popliteal exploration" 53:28 53:31||t="test"
c="diminished pulses" 53:14 53:15||t="problem"
c="thrombectomy" 53:33 53:33||t="treatment"
c="right foot pain" 23:20 23:22||t="problem"
c="distal ileal narrowing" 21:12 21:14||t="problem"
c="without capillary refill" 41:4 41:6||t="problem"
c="an embolus in the right profunda / femoral artery" 48:10 48:18||t="problem"
c="an ileostomy" 22:3 22:4||t="treatment"
c="an occlusion of posterior tibial artery" 50:2 50:7||t="problem"
c="chemotherapy" 22:13 22:13||t="treatment"
c="throat tightening" 32:4 32:5||t="problem"
c="temperature" 40:11 40:11||t="test"
c="blood pressure" 40:4 40:5||t="test"
c="an exploratory laparotomy" 19:17 19:19||t="test"
c="metastatic ovarian carcinoma" 19:10 19:12||t="problem"
c="no dorsal , pedal pulse on the right" 46:2 46:9||t="problem"
c="her" 43:5 43:5||t="person"
c="an arteriogram" 48:6 48:7||t="test"
c="a hiatus hernia" 28:20 28:22||t="problem"
c="widely metastatic ovarian carcinoma" 20:5 20:8||t="problem"
c="her husband" 35:3 35:4||t="person"
c="she" 26:0 26:0||t="person"
c="she" 23:0 23:0||t="person"
c="dr. korcblinknud" 19:23 19:24||t="person"
c="glaucoma" 28:2 28:2||t="problem"
c="she" 35:0 35:0||t="person"
c="she" 56:2 56:2||t="person"
c="an echocardiogram" 55:5 55:6||t="test"
c="who" 19:14 19:14||t="person"
c="pulse" 40:8 40:8||t="test"
c="the procedure" 52:10 52:11||t="treatment"
c="she" 43:0 43:0||t="person"
c="she" 20:0 20:0||t="person"
c="timoptic" 30:9 30:9||t="treatment"
c="she" 54:0 54:0||t="person"
c="diminished" 45:8 45:8||t="problem"
c="a right ovarian mass" 21:16 21:19||t="problem"
c="a large left ovarian mass" 21:5 21:9||t="problem"
c="a marked change" 41:9 41:11||t="problem"
c="radial , carotid and femoral pulses" 44:0 44:5||t="test"
c="she" 52:8 52:8||t="person"
c="the popliteal pulse on the right side" 45:0 45:6||t="test"
c="the vital signs" 40:0 40:2||t="test"
c="she" 23:15 23:15||t="person"
c="touch" 42:5 42:5||t="test"
c="dilation and curettage" 28:13 28:15||t="treatment"
c="which" 23:24 23:24||t="pronoun"
c="cor tland , m.d." 61:0 61:3||t="person"
c="she" 53:2 53:2||t="person"
c="no pedal pulses" 24:33 24:35||t="problem"
c="she" 55:3 55:3||t="person"
c="embolectomy of the profunda superficial femoral vessels" 51:12 51:18||t="treatment"
c="increased numbness of the right foot" 24:3 24:8||t="problem"
c="she" 24:0 24:0||t="person"
c="ma jamtlandbrantessligh , m.d." 59:0 59:3||t="person"
c="thromboembolus to the right profunda femoris , and right superficial femoral artery" 58:0 58:11||t="problem"
c="acute distress" 39:9 39:10||t="problem"
c="an occlusion in the proximal calf" 49:2 49:7||t="problem"
c="her" 41:0 41:0||t="person"
c="which" 48:8 48:8||t="pronoun"
c="lorazepam" 30:0 30:0||t="treatment"
c="debulking operation" 22:16 22:17||t="treatment"
c="her" 22:9 22:9||t="person"
c="she" 51:0 51:0||t="person"
c="appendectomy" 28:11 28:11||t="treatment"
c="iodine" 32:0 32:0||t="treatment"
