c="a hit panel" 81:4 81:6||t="test"
c="hit panel" 81:10 81:11||t="test"
c="hgb" 67:8 67:8||t="test"
c="hr" 51:4 51:4||t="test"
c="sleep apnea" 30:1 30:2||t="problem"
c="dyspnea" 76:11 76:11||t="problem"
c="postop afib" 20:8 20:9||t="problem"
c="cva" 77:5 77:5||t="problem"
c="rue dvt" 105:15 105:16||t="problem"
c="pulmonary embolism" 77:9 77:10||t="problem"
c="renal calculi" 106:4 106:5||t="problem"
c="glucose" 61:0 61:0||t="test"
c="atorvastatin" 90:0 90:0||t="treatment"
c="ue dvt" 14:11 14:12||t="problem"
c="dr mace" 101:22 101:23||t="person"
c="pt" 76:3 76:3||t="person"
c="dr lewis" 86:8 86:9||t="person"
c="which" 23:6 23:6||t="pronoun"
c="mrg" 55:4 55:4||t="problem"
c="mental status changes" 76:15 76:17||t="problem"
c="mri" 79:8 79:8||t="test"
c="murmur" 46:6 46:6||t="problem"
c="amiodarone" 100:1 100:1||t="treatment"
c="avr ( tissue )" 17:0 17:3||t="treatment"
c="rr" 51:8 51:8||t="test"
c="brief unresponsive period" 76:26 76:28||t="problem"
c="hit positive" 105:18 105:19||t="problem"
c="iv benadry" 76:33 76:34||t="treatment"
c="heparin gtt" 80:5 80:6||t="treatment"
c="amiodarone" 93:0 93:0||t="treatment"
c="argatrobanwhile" 84:10 84:10||t="treatment"
c="blood pt" 71:0 71:1||t="test"
c="nt/nd/nabs" 57:4 57:4||t="problem"
c="messersmith della blore md" 116:0 116:3||t="person"
c="sleep apnea" 106:7 106:8||t="problem"
c="htn" 28:0 28:0||t="problem"
c="rue dvt" 23:8 23:9||t="problem"
c="the pt" 85:2 85:3||t="person"
c="pulmonary embolism" 105:12 105:13||t="problem"
c="evaluation" 78:6 78:6||t="test"
c="discharge pe" 50:0 50:1||t="test"
c="t" 51:2 51:2||t="test"
c="mcv" 67:16 67:16||t="test"
c="plt ct" 69:30 69:31||t="test"
c="the ct" 77:0 77:1||t="test"
c="infusion" 80:17 80:17||t="treatment"
c="mchc" 69:23 69:23||t="test"
c="dr lewis" 111:8 111:9||t="person"
c="all mental status changes" 83:4 83:7||t="problem"
c="dr arnold" 114:0 114:1||t="person"
c="mch" 69:20 69:20||t="test"
c="admission pe" 41:0 41:1||t="test"
c="lopressor" 92:0 92:0||t="treatment"
c="pt" 14:3 14:3||t="person"
c="father" 39:5 39:5||t="person"
c="mental status changes" 15:9 15:11||t="problem"
c="neurology" 79:0 79:0||t="person"
c="attending" 13:0 13:0||t="person"
c="the pt" 79:4 79:5||t="person"
c="pt" 75:0 75:0||t="person"
c="the pt" 80:0 80:1||t="person"
c="the pt" 87:1 87:2||t="person"
c="magnesium" 63:6 63:6||t="test"
c="hematology" 82:0 82:0||t="person"
c="heparin agents" 12:2 12:3||t="treatment"
c="asa" 89:0 89:0||t="treatment"
c="atorvastatin" 96:1 96:1||t="treatment"
c="sodium" 61:12 61:12||t="test"
c="hgb" 69:9 69:9||t="test"
c="dr pessolano" 113:0 113:1||t="person"
c="the pt" 83:11 83:12||t="person"
c="creat" 61:9 61:9||t="test"
c="argatroban" 85:12 85:12||t="treatment"
c="hepain" 80:20 80:20||t="treatment"
c="urea n" 61:4 61:5||t="test"
c="dr. edward von der torros" 118:4 118:8||t="person"
c="hct" 69:13 69:13||t="test"
c="james f. bard , m.d." 13:2 13:6||t="person"
c="vascular surgery" 14:14 14:15||t="person"
c="platelet drop" 80:12 80:13||t="problem"
c="partner" 34:5 34:5||t="person"
c="mcv" 69:17 69:17||t="test"
c="this" 16:7 16:7||t="pronoun"
c="inr ( pt )-" 65:8 65:11||t="test"
c="that" 23:1 23:1||t="pronoun"
c="mark yvonne np" 117:3 117:5||t="person"
c="his" 39:9 39:9||t="person"
c="metoprolol tartrate" 97:1 97:2||t="treatment"
c="he" 78:0 78:0||t="person"
c="aspirin" 95:1 95:1||t="treatment"
c="which" 79:9 79:9||t="pronoun"
c="the patient" 84:5 84:6||t="person"
c="he" 86:0 86:0||t="person"
c="steroids" 76:36 76:36||t="treatment"
c="coumadin therapy" 84:11 84:12||t="treatment"
c="ptt" 65:4 65:4||t="test"
c="spermatocele" 32:4 32:4||t="problem"
c="dyspnea" 15:3 15:3||t="problem"
c="post-op afib" 27:0 27:1||t="problem"
c="nt" 48:3 48:3||t="problem"
c="cce" 58:6 58:6||t="problem"
c="pt" 65:0 65:0||t="test"
c="tx" 24:5 24:5||t="treatment"
c="nd" 48:5 48:5||t="problem"
c="seasonal allergies" 31:0 31:1||t="problem"
c="anion gap" 61:26 61:27||t="test"
c="renal calculi" 29:0 29:1||t="problem"
c="edema" 49:7 49:7||t="problem"
c="hct" 67:12 67:12||t="test"
c="phosphate" 63:3 63:3||t="test"
c="bp" 51:6 51:6||t="test"
c="calcium" 63:0 63:0||t="test"
c="bp" 42:4 42:4||t="test"
c="amoxicillin-pot clavulanate" 98:1 98:2||t="treatment"
c="mi" 39:7 39:7||t="problem"
c="total co2" 61:21 61:22||t="test"
c="mchc" 67:22 67:22||t="test"
c="rdw" 67:25 67:25||t="test"
c="rbc" 69:5 69:5||t="test"
c="blood wbc" 69:0 69:1||t="test"
c="inr ( pt )-" 71:5 71:8||t="test"
c="ct scan" 76:39 76:40||t="test"
c="rbc" 67:4 67:4||t="test"
c="wbc" 67:0 67:0||t="test"
c="warfarin" 101:1 101:1||t="treatment"
c="argatroban" 81:0 81:0||t="treatment"
c="htn" 106:2 106:2||t="problem"
c="mch" 67:19 67:19||t="test"
c="follow-up inr" 111:0 111:1||t="test"
c="rdw" 69:27 69:27||t="test"
c="all medications" 110:1 110:2||t="treatment"
c="wounds" 108:4 108:4||t="problem"
c="blood heparin dependent antibodies" 73:0 73:3||t="test"
c="avr" 105:4 105:4||t="treatment"
c="loss of short term memory" 76:20 76:24||t="problem"
c="distal pulses" 49:3 49:4||t="test"
c="inr check" 86:5 86:6||t="test"
c="hr" 42:2 42:2||t="test"
c="positive rue dvt" 75:6 75:8||t="problem"
c="rr" 42:6 42:6||t="test"
c="vs" 42:0 42:0||t="test"
c="sat" 42:8 42:8||t="test"
c="slightly confused" 43:7 43:8||t="problem"
c="vs" 51:0 51:0||t="test"
c="jvd" 44:5 44:5||t="problem"
c="ue duplex" 23:4 23:5||t="test"
c="sat" 51:10 51:10||t="test"
c="right upper extremity dvt" 20:3 20:6||t="problem"
c="er evaluation" 76:1 76:2||t="test"
c="positive" 81:13 81:13||t="problem"
c="potassium" 61:15 61:15||t="test"
c="avr" 19:1 19:1||t="treatment"
c="oral surgery" 33:1 33:2||t="treatment"
c="a therapeudic inr" 85:5 85:7||t="test"
c="avr" 26:1 26:1||t="treatment"
c="lisinopril" 91:0 91:0||t="treatment"
c="2 surgs." 32:1 32:2||t="treatment"
c="chloride" 61:18 61:18||t="test"
c="premature cad" 39:2 39:3||t="problem"
c="keflex" 12:0 12:0||t="treatment"
