c="the dietician" 73:4 73:5||t="person"
c="dr. ko" 84:19 84:20||t="person"
c="dr. ko" 28:5 28:6||t="person"
c="ms. tikrhalt" 25:0 25:1||t="person"
c="who" 25:12 25:12||t="person"
c="this" 28:12 28:12||t="pronoun"
c="she" 30:0 30:0||t="person"
c="her" 34:0 34:0||t="person"
c="her" 37:6 37:6||t="person"
c="her" 41:0 41:0||t="person"
c="her" 42:0 42:0||t="person"
c="her" 43:0 43:0||t="person"
c="her" 45:0 45:0||t="person"
c="her" 46:2 46:2||t="person"
c="she" 48:0 48:0||t="person"
c="her" 50:0 50:0||t="person"
c="her" 53:0 53:0||t="person"
c="her" 54:0 54:0||t="person"
c="her" 55:0 55:0||t="person"
c="the patient" 60:0 60:1||t="person"
c="this" 63:0 63:0||t="pronoun"
c="her" 64:10 64:10||t="person"
c="which" 65:27 65:27||t="pronoun"
c="which" 66:14 66:14||t="pronoun"
c="her" 67:3 67:3||t="person"
c="the patient" 68:0 68:1||t="person"
c="the patient" 69:0 69:1||t="person"
c="the patient" 71:0 71:1||t="person"
c="the patient" 72:0 72:1||t="person"
c="her" 74:0 74:0||t="person"
c="she" 74:12 74:12||t="person"
c="her" 75:3 75:3||t="person"
c="she" 76:0 76:0||t="person"
c="which" 76:11 76:11||t="pronoun"
c="her" 77:20 77:20||t="person"
c="the patient" 81:0 81:1||t="person"
c="she" 82:6 82:6||t="person"
c="she" 83:0 83:0||t="person"
c="this" 83:21 83:21||t="pronoun"
c="she" 84:0 84:0||t="person"
c="a 10 pound weight loss" 29:2 29:6||t="problem"
c="endoscopy" 27:0 27:0||t="test"
c="the assessment" 58:0 58:1||t="test"
c="retrocolic bill-roth ii gastrojejunostomy" 21:6 21:9||t="treatment"
c="the cancer" 65:3 65:4||t="problem"
c="a large mass" 65:8 65:10||t="problem"
c="a liquid diet" 72:29 72:31||t="treatment"
c="a previous surgical incision" 62:12 62:15||t="treatment"
c="a white blood count" 53:5 53:8||t="test"
c="the staples" 75:10 75:11||t="treatment"
c="her wounds" 75:3 75:4||t="problem"
c="potassium" 52:3 52:3||t="test"
c="folate" 86:28 86:28||t="treatment"
c="her pulses" 50:0 50:1||t="test"
c="the patient 's nasogastric tube" 72:0 72:4||t="treatment"
c="spinal tenderness" 49:6 49:7||t="problem"
c="hypothyroidism" 19:0 19:0||t="problem"
c="ferrous gluconate" 86:21 86:22||t="treatment"
c="a needle jejunostomy catheter" 64:0 64:3||t="treatment"
c="synthroid" 86:15 86:15||t="treatment"
c="abdominal exploration" 62:9 62:10||t="test"
c="bactrim , single strength" 86:0 86:3||t="treatment"
c="gastric carcinoma" 17:0 17:1||t="problem"
c="cholecystectomy" 32:9 32:9||t="treatment"
c="gastric carcinoma" 7:0 7:1||t="problem"
c="near total thyroidectomy" 32:26 32:28||t="treatment"
c="her electrocardiogram" 56:0 56:1||t="test"
c="acute ischemic changes" 56:7 56:9||t="problem"
c="an appendectomy" 32:2 32:3||t="treatment"
c="resection" 28:10 28:10||t="treatment"
c="a flat nontender abdomen" 46:5 46:8||t="problem"
c="multiple well healed surgical scars" 47:2 47:6||t="problem"
c="examination of her abdomen" 46:0 46:3||t="test"
c="palpable masses" 46:10 46:11||t="problem"
c="her cardiac examination" 45:0 45:2||t="test"
c="auscultation" 44:5 44:5||t="test"
c="bruits" 43:7 43:7||t="problem"
c="coronary artery disease" 36:10 36:12||t="problem"
c="hypertension" 36:5 36:5||t="problem"
c="thyrolar" 34:4 34:4||t="treatment"
c="her only medication" 34:0 34:2||t="treatment"
c="upper gastrointestinal series" 26:4 26:6||t="test"
c="dysphagia" 25:20 25:20||t="problem"
c="metastatic carcinoma" 79:0 79:1||t="problem"
c="a sundowning effect" 76:19 76:21||t="problem"
c="the specimen" 66:23 66:24||t="test"
c="difficulty" 71:5 71:5||t="problem"
c="cva tenderness" 49:3 49:4||t="problem"
c="a neart total gastrectomy" 61:12 61:15||t="treatment"
c="nonicteric" 41:3 41:3||t="problem"
c="ventral hernia" 21:17 21:18||t="problem"
c="repair" 21:15 21:15||t="treatment"
c="physical examination" 40:1 40:2||t="test"
c="acute distress" 40:13 40:14||t="problem"
c="carcinoma" 80:7 80:7||t="problem"
c="stomach carcinoma" 37:12 37:13||t="problem"
c="chest x-ray" 57:0 57:1||t="test"
c="a small ventral hernia" 62:2 62:5||t="problem"
c="sensitivity" 83:10 83:10||t="test"
c="a gastric mass" 26:16 26:18||t="problem"
c="confusion" 76:5 76:5||t="problem"
c="these" 77:0 77:0||t="pronoun"
c="her alkaline phosphatase" 55:0 55:2||t="test"
c="she" 38:0 38:0||t="person"
c="gastric carcinoma" 27:4 27:5||t="problem"
c="she" 61:2 61:2||t="person"
c="her gastric resection" 87:23 87:25||t="treatment"
c="any abdominal pain" 30:2 30:4||t="problem"
c="tylenol" 35:8 35:8||t="treatment"
c="she" 36:0 36:0||t="person"
c="she" 73:25 73:25||t="person"
c="her" 87:23 87:23||t="person"
c="nodular goiter" 32:30 32:31||t="problem"
c="numerous white cells" 82:20 82:22||t="problem"
c="needle jejunostomy tube placement" 21:21 21:24||t="treatment"
c="that" 37:4 37:4||t="pronoun"
c="dr. ko" 96:0 96:1||t="person"
c="some dysuria" 82:9 82:10||t="problem"
c="a urine specimen" 82:12 82:14||t="test"
c="poorly differentiated adenocarcinoma" 78:10 78:12||t="problem"
c="her hematocrit" 53:0 53:1||t="test"
c="biopsy" 27:2 27:2||t="test"
c="which" 72:32 72:32||t="pronoun"
c="she" 87:0 87:0||t="person"
c="total" 54:4 54:4||t="test"
c="which" 82:18 82:18||t="pronoun"
c="her" 56:0 56:0||t="person"
c="bactrim" 83:5 83:5||t="treatment"
c="repaired" 63:2 63:2||t="treatment"
c="near total thyroidectomy" 19:2 19:4||t="treatment"
c="she" 61:10 61:10||t="person"
c="resection" 34:10 34:10||t="treatment"
c="culture" 83:8 83:8||t="test"
c="resection" 58:23 58:23||t="treatment"
c="her wounds" 70:0 70:1||t="problem"
c="bun" 52:6 52:6||t="test"
c="vivonex t.e.n." 70:27 70:28||t="treatment"
c="her" 34:6 34:6||t="person"
c="near total gastrectomy" 21:2 21:4||t="treatment"
c="her bilirubin direct" 54:0 54:2||t="test"
c="her operation" 64:10 64:11||t="treatment"
c="some difficulties" 76:2 76:3||t="problem"
c="she" 73:0 73:0||t="person"
c="abdominal computerized tomography scan" 26:8 26:11||t="test"
c="she" 29:0 29:0||t="person"
c="masses" 43:5 43:5||t="problem"
c="poorly differentiated gastric adenocarcinoma" 58:16 58:19||t="problem"
c="dr. fede a. duhenile" 60:8 60:11||t="person"
c="a urinary tract infection" 82:25 82:28||t="problem"
c="sodium" 52:0 52:0||t="test"
c="she" 37:2 37:2||t="person"
c="portal node dissection" 21:11 21:13||t="treatment"
c="an allergy" 35:5 35:6||t="problem"
c="tomedankell flowayles , m.d." 88:0 88:3||t="person"
c="she" 28:0 28:0||t="person"
c="the specimen" 65:31 65:32||t="test"
c="her" 84:13 84:13||t="person"
c="her" 44:0 44:0||t="person"
c="her" 70:0 70:0||t="person"
c="a subsequent workup" 26:0 26:2||t="test"
c="the procedure" 68:3 68:4||t="treatment"
c="this carcinoma" 28:12 28:13||t="problem"
c="postoperative nutrition" 64:14 64:15||t="treatment"
c="she" 40:3 40:3||t="person"
c="dissected free" 66:16 66:17||t="treatment"
c="metastatic spread" 67:10 67:11||t="problem"
c="guaiac" 48:2 48:2||t="test"
c="which" 78:8 78:8||t="pronoun"
c="cesarean section" 32:17 32:18||t="treatment"
c="peptic ulcer disease" 36:14 36:16||t="problem"
c="she" 72:25 72:25||t="person"
c="diabetes mellitus" 36:7 36:8||t="problem"
c="that" 58:8 58:8||t="pronoun"
c="her" 76:15 76:15||t="person"
c="she" 77:11 77:11||t="person"
c="this" 71:3 71:3||t="pronoun"
c="a retrocolic bill-roth ii gastrojejunostomy reconstruction" 61:17 61:22||t="treatment"
c="the needle jejunostomy tube" 70:7 70:10||t="treatment"
c="her relative hypothyroidism" 34:6 34:8||t="problem"
