c="rishan m. merkel , m.d." 64:1 64:5||t="person"
c="rama r. koteobe , m.d." 74:0 74:4||t="person"
c="his private medical doctor" 19:3 19:6||t="person"
c="dr. merkel" 63:4 63:5||t="person"
c="patient" 18:0 18:0||t="person"
c="his" 19:3 19:3||t="person"
c="he" 21:0 21:0||t="person"
c="patient" 24:0 24:0||t="person"
c="the patient" 25:0 25:1||t="person"
c="his" 25:6 25:6||t="person"
c="he" 29:0 29:0||t="person"
c="he" 31:0 31:0||t="person"
c="he" 33:0 33:0||t="person"
c="he" 34:16 34:16||t="person"
c="which" 36:7 36:7||t="pronoun"
c="they" 38:14 38:14||t="pronoun"
c="patient" 40:0 40:0||t="person"
c="his" 41:1 41:1||t="person"
c="patient" 41:5 41:5||t="person"
c="patient" 42:2 42:2||t="person"
c="his" 43:0 43:0||t="person"
c="him" 44:8 44:8||t="person"
c="his" 49:0 49:0||t="person"
c="patient" 50:0 50:0||t="person"
c="which" 53:7 53:7||t="pronoun"
c="patient" 54:0 54:0||t="person"
c="which" 55:6 55:6||t="pronoun"
c="that" 57:5 57:5||t="pronoun"
c="patient" 62:0 62:0||t="person"
c="mevacor" 62:28 62:28||t="treatment"
c="pco2" 57:21 57:21||t="test"
c="colace" 62:40 62:40||t="treatment"
c="a ph" 57:16 57:17||t="test"
c="hypertension" 18:20 18:20||t="problem"
c="the patient &apos;s last ultrasound of his aorta" 25:0 25:7||t="test"
c="lasix" 62:46 62:46||t="treatment"
c="transient acute renal failure" 23:13 23:16||t="problem"
c="patient &apos;s chest x-ray" 58:0 58:3||t="test"
c="pulmonary edema" 58:10 58:11||t="problem"
c="some pulmonary edema" 56:4 56:6||t="problem"
c="myocardial infarction" 28:0 28:1||t="problem"
c="an abdominal aortic aneurysm repair" 25:22 25:26||t="treatment"
c="enteric coated aspirin" 31:6 31:8||t="treatment"
c="quinidine" 62:17 62:17||t="treatment"
c="atrovent inhaler" 31:13 31:14||t="treatment"
c="a coronary artery bypass graft times three" 29:2 29:8||t="treatment"
c="albuterol inhaler" 31:10 31:11||t="treatment"
c="tachypnea" 54:17 54:17||t="problem"
c="digoxin" 62:10 62:10||t="treatment"
c="dopplerable lower extremity pulses on the left" 38:2 38:8||t="problem"
c="ecotrin" 62:6 62:6||t="treatment"
c="procan sr" 31:16 31:17||t="treatment"
c="a +7 base" 57:36 57:38||t="test"
c="levels" 49:16 49:16||t="test"
c="three vessel disease" 21:24 21:26||t="problem"
c="an abdominal aortic aneurysm repair" 40:17 40:21||t="treatment"
c="some rare ventricular premature beats" 42:13 42:17||t="problem"
c="iron supplements" 62:59 62:60||t="treatment"
c="fluid overload" 43:13 43:14||t="problem"
c="his digoxin" 49:8 49:9||t="treatment"
c="potassium" 62:52 62:52||t="treatment"
c="elevated ldh , alkaline phosphatase , and amylase" 51:6 51:13||t="problem"
c="quinidine" 46:4 46:4||t="treatment"
c="transient calf pain" 19:10 19:12||t="problem"
c="coronary artery disese" 18:16 18:18||t="problem"
c="abdominal aortic aneurysm" 16:0 16:2||t="problem"
c="penicillin" 33:4 33:4||t="treatment"
c="ultrasound" 53:0 53:0||t="test"
c="hypercholesterolemia" 18:23 18:23||t="problem"
c="an arterial blood gas" 57:0 57:3||t="test"
c="some bilateral chest pain" 54:19 54:22||t="problem"
c="he" 38:0 38:0||t="person"
c="his" 63:8 63:8||t="person"
c="saturation" 57:12 57:12||t="test"
c="allergic" 33:2 33:2||t="problem"
c="non-tender" 36:11 36:11||t="problem"
c="frequent aberrant atrial premature beats" 42:7 42:11||t="problem"
c="a l0 cm aneurysm" 25:9 25:12||t="problem"
c="po2" 57:8 57:8||t="test"
c="an e. coli urinary tract infection" 23:6 23:11||t="problem"
c="his" 23:0 23:0||t="person"
c="procan" 33:11 33:11||t="treatment"
c="patient &apos;s renal function" 24:0 24:3||t="test"
c="a chest x-ray" 56:0 56:2||t="test"
c="a three vessel coronary artery bypass graft" 22:7 22:13||t="treatment"
c="cardiac catheterization" 21:16 21:17||t="test"
c="decreased breath sounds" 43:6 43:8||t="problem"
c="a maintenance dose" 46:9 46:11||t="treatment"
c="patient" 48:0 48:0||t="person"
c="abnormalities" 53:10 53:10||t="problem"
c="congestive heart failure" 28:8 28:10||t="problem"
c="inderal" 33:6 33:6||t="treatment"
c="his digoxin" 49:0 49:1||t="treatment"
c="poor left ventricular function" 21:11 21:14||t="problem"
c="perioperative vancomycin" 41:15 41:16||t="treatment"
c="an echocardiogram" 45:0 45:1||t="test"
c="spontaneous pneumothorax" 28:19 28:20||t="problem"
c="patient" 51:0 51:0||t="person"
c="a pco2" 57:31 57:32||t="test"
c="patient" 46:0 46:0||t="person"
c="symptoms" 59:7 59:7||t="problem"
c="mevacor" 31:19 31:19||t="treatment"
c="increasing creatinine" 23:18 23:19||t="problem"
c="his" 49:8 49:8||t="person"
c="digoxin" 50:4 50:4||t="treatment"
c="digoxin" 31:22 31:22||t="treatment"
c="a l0 cm abdominal aortic aneurysm" 18:25 18:30||t="problem"
c="diverticulitis" 28:14 28:14||t="problem"
c="moderate left ventricular dysfunction" 45:6 45:9||t="problem"
c="echocardiogram" 21:6 21:6||t="test"
c="patient" 19:0 19:0||t="person"
c="which" 21:22 21:22||t="pronoun"
c="quinidine" 47:8 47:8||t="treatment"
c="abdominal aortic aneurysm" 20:0 20:2||t="problem"
c="carafate" 62:34 62:34||t="treatment"
c="a pulsatile mass" 37:2 37:4||t="problem"
c="patient" 58:0 58:0||t="person"
c="lipase" 52:0 52:0||t="test"
c="a bicarbonate" 57:25 57:26||t="test"
c="patient" 63:0 63:0||t="person"
c="which" 34:9 34:9||t="pronoun"
c="dwainco l. merkel , m.d." 76:1 76:5||t="person"
c="examination" 20:6 20:6||t="test"
c="he" 25:14 25:14||t="person"
c="beta blockers" 44:12 44:13||t="treatment"
c="carafate" 31:4 31:4||t="treatment"
c="patient" 22:0 22:0||t="person"
c="serial ekg and ck" 55:0 55:3||t="test"
c="patient" 59:0 59:0||t="person"
c="his private medical doctor" 63:8 63:11||t="person"
c="patient" 34:0 34:0||t="person"
c="patient" 40:15 40:15||t="person"
c="elevated" 49:6 49:6||t="problem"
c="patient" 47:0 47:0||t="person"
c="hypokinetic and akinetic areas throughout the left and right ventricle" 45:11 45:20||t="problem"
c="patient" 20:8 20:8||t="person"
c="he" 34:10 34:10||t="person"
c="which" 45:4 45:4||t="pronoun"
c="quinidine" 44:10 44:10||t="treatment"
