c="shuff , ronrin" 47:5 47:7||t="person"
c="pcp" 43:0 43:0||t="person"
c="provider" 19:0 19:0||t="person"
c="age shuff" 20:0 20:1||t="person"
c="chirdvoln , iena" 12:0 12:2||t="person"
c="reke , atota s" 44:0 44:3||t="person"
c="your" 37:11 37:11||t="person"
c="patient" 39:7 39:7||t="person"
c="we" 41:13 41:13||t="person"
c="you" 41:16 41:16||t="person"
c="this" 42:9 42:9||t="pronoun"
c="this" 47:0 47:0||t="pronoun"
c="pain" 35:4 35:4||t="problem"
c="pelvic ultrasound" 33:0 33:1||t="test"
c="any worsening pain" 40:8 40:10||t="problem"
c="vag bleeding" 29:0 29:1||t="problem"
c="vomiting" 40:12 40:12||t="problem"
c="thickened endometrium" 33:6 33:7||t="problem"
c="any fainting episodes" 41:10 41:12||t="problem"
c="percocet" 35:0 35:0||t="treatment"
c="patient" 28:0 28:0||t="person"
c="your uterine bleeding" 37:11 37:13||t="problem"
c="dysfunctional uterine bleeding" 31:0 31:2||t="problem"
c="hematocrit" 33:8 33:8||t="test"
c="you" 42:1 42:1||t="person"
c="fevers" 40:14 40:14||t="problem"
c="this bleeding" 42:9 42:10||t="problem"
c="you" 37:6 37:6||t="person"
c="you" 41:1 41:1||t="person"
c="you" 40:6 40:6||t="person"
