c="the changes" 65:9 65:10||t="problem"
c="aspirin" 75:23 75:23||t="treatment"
c="acute distress" 42:9 42:10||t="problem"
c="dysuria" 24:17 24:17||t="problem"
c="dr. earllamarg para" 23:5 23:7||t="person"
c="dr. para" 53:14 53:15||t="person"
c="uterine prolapse" 17:19 17:20||t="problem"
c="uncomfortable" 19:6 19:6||t="problem"
c="a biopsy" 67:3 67:4||t="test"
c="pain" 19:20 19:20||t="problem"
c="deep venous thrombosis" 26:23 26:25||t="problem"
c="left lower leg varicose veins" 59:2 59:6||t="problem"
c="further intervention" 26:32 26:33||t="treatment"
c="venous cords" 59:9 59:10||t="problem"
c="pain" 71:25 71:25||t="problem"
c="stress incontinence" 24:20 24:21||t="problem"
c="infiltrates" 62:13 62:13||t="problem"
c="an ekg" 63:2 63:3||t="test"
c="an old inferior myocardial infarction" 63:9 63:13||t="problem"
c="s3" 49:8 49:8||t="problem"
c="pain" 21:8 21:8||t="problem"
c="right upper mid area of calcification" 62:27 62:32||t="problem"
c="a suspicious lesion" 17:27 17:29||t="problem"
c="a total vaginal hysterectomy" 69:3 69:6||t="treatment"
c="lower extremity non-invasives" 26:10 26:12||t="test"
c="creatinine" 61:6 61:6||t="test"
c="examination" 45:0 45:0||t="test"
c="crusted lesions" 45:11 45:12||t="problem"
c="increasing pressure" 19:17 19:18||t="problem"
c="a bun" 61:3 61:4||t="test"
c="her" 18:15 18:15||t="person"
c="this" 19:3 19:3||t="pronoun"
c="that" 20:11 20:11||t="pronoun"
c="this" 22:1 22:1||t="pronoun"
c="that" 22:6 22:6||t="pronoun"
c="who" 23:8 23:8||t="person"
c="her prolapse" 20:16 20:17||t="problem"
c="this" 42:0 42:0||t="pronoun"
c="that" 43:12 43:12||t="pronoun"
c="which" 53:9 53:9||t="pronoun"
c="non-tender" 55:2 55:2||t="problem"
c="that" 62:10 62:10||t="pronoun"
c="that" 62:17 62:17||t="pronoun"
c="that" 63:4 63:4||t="pronoun"
c="that" 65:8 65:8||t="pronoun"
c="this" 67:6 67:6||t="pronoun"
c="which" 69:12 69:12||t="pronoun"
c="which" 35:4 35:4||t="pronoun"
c="a pessary" 24:4 24:5||t="treatment"
c="nausea" 24:11 24:11||t="problem"
c="vaginal hysterectomy" 23:16 23:17||t="treatment"
c="examination" 53:0 53:0||t="test"
c="lymphadenopathy" 47:18 47:18||t="problem"
c="chills" 24:15 24:15||t="problem"
c="percocet" 75:0 75:0||t="treatment"
c="this" 17:0 17:0||t="pronoun"
c="evaluation" 17:25 17:25||t="test"
c="she" 18:8 18:8||t="person"
c="dr. para" 76:5 76:6||t="person"
c="the patient" 33:8 33:9||t="person"
c="rimarvnaa d. kushdreps , m.d." 78:0 78:4||t="person"
c="the patient" 19:0 19:1||t="person"
c="her" 24:23 24:23||t="person"
c="the patient" 67:0 67:1||t="person"
c="she" 62:5 62:5||t="person"
c="examination" 49:0 49:0||t="test"
c="a pulse" 43:8 43:9||t="test"
c="hormonal replacement" 33:13 33:14||t="treatment"
c="bilateral 2+ pedal pulses" 59:13 59:16||t="test"
c="general surgery" 66:9 66:10||t="person"
c="her" 70:0 70:0||t="person"
c="percocet" 71:23 71:23||t="treatment"
c="follow-up mammograms" 67:10 67:11||t="test"
c="her" 20:16 20:16||t="person"
c="patient" 18:0 18:0||t="person"
c="her" 71:4 71:4||t="person"
c="the patient" 66:0 66:1||t="person"
c="she" 63:0 63:0||t="person"
c="dr. nusc" 66:6 66:7||t="person"
c="a lower left saphenous vein thrombosis" 26:2 26:7||t="problem"
c="she" 43:17 43:17||t="person"
c="patient &apos;s problem" 18:0 18:2||t="problem"
c="a vaginal hysterectomy" 17:14 17:16||t="treatment"
c="uterine prolapse" 15:0 15:1||t="problem"
c="she" 21:0 21:0||t="person"
c="ca-125" 62:1 62:1||t="test"
c="the ekg" 65:13 65:14||t="test"
c="her" 21:11 21:11||t="person"
c="she" 71:0 71:0||t="person"
c="afebrile" 43:19 43:19||t="problem"
c="the patient" 61:0 61:1||t="person"
c="evaluation" 66:12 66:12||t="test"
c="she" 27:0 27:0||t="person"
c="a mammogram" 17:32 17:33||t="test"
c="examination" 51:0 51:0||t="test"
c="her husband" 39:6 39:7||t="person"
c="patient" 43:0 43:0||t="person"
c="the patient" 20:4 20:5||t="person"
c="the patient" 72:5 72:6||t="person"
c="cardiology" 65:0 65:0||t="person"
c="the patient" 69:0 69:1||t="person"
c="her" 23:10 23:10||t="person"
c="fever" 24:13 24:13||t="problem"
c="complications" 69:16 69:16||t="problem"
c="iron sulfate" 75:9 75:10||t="treatment"
c="the prolapse" 22:9 22:10||t="problem"
c="s4" 49:10 49:10||t="problem"
c="general surgery" 68:7 68:8||t="person"
c="a heart murmur" 27:3 27:5||t="problem"
c="the foley" 72:0 72:1||t="treatment"
c="her problem" 21:11 21:12||t="problem"
c="aspirin" 35:0 35:0||t="treatment"
c="a potassium" 61:27 61:28||t="test"
c="her" 72:10 72:10||t="person"
c="micro calcifications in the right breast" 66:14 66:19||t="problem"
c="she" 22:7 22:7||t="person"
c="afebrile" 71:2 71:2||t="problem"
c="the patient" 35:5 35:6||t="person"
c="she" 68:0 68:0||t="person"
c="patient" 24:0 24:0||t="person"
c="a chest x-ray" 62:7 62:9||t="test"
c="a right upper mid small breast mass" 53:2 53:8||t="problem"
c="a white count" 61:12 61:14||t="test"
c="a hematocrit" 61:18 61:19||t="test"
c="uterine prolapse" 33:22 33:23||t="problem"
c="right axillary and right posterior axillary skin tags" 45:2 45:9||t="problem"
c="a pushing forward of her uterus" 18:11 18:16||t="problem"
c="patient" 39:0 39:0||t="person"
c="she" 59:0 59:0||t="person"
c="colace" 75:16 75:16||t="treatment"
c="auscultation ." 51:4 51:5||t="test"
c="she" 76:0 76:0||t="person"
c="she" 22:4 22:4||t="person"
c="her" 23:0 23:0||t="person"
c="she" 69:13 69:13||t="person"
c="she" 33:16 33:16||t="person"
c="this" 65:5 65:5||t="pronoun"
c="her" 62:0 62:0||t="person"
c="dr. ribreefcheampner" 26:29 26:30||t="person"
c="earllamarg s. para , m.d." 80:0 80:4||t="person"
c="a grade ii/vi holosystolic murmur" 49:13 49:17||t="problem"
c="a blood pressure" 43:2 43:4||t="test"
c="who" 17:11 17:11||t="person"
c="a mammogram" 62:15 62:16||t="test"
c="a left upper quadrant large calcified fibroadenoma" 62:19 62:25||t="problem"
c="her" 39:6 39:6||t="person"
c="attending" 79:0 79:0||t="person"
