c="bawnreef , centekaneeld , m.d." 26:0 26:4||t="person"
c="hempwierst , e" 13:0 13:2||t="person"
c="attending" 25:0 25:0||t="person"
c="you" 75:1 75:1||t="person"
c="ibuprofen" 30:7 30:7||t="treatment"
c="bleeding" 75:7 75:7||t="problem"
c="abdominal pain" 75:18 75:19||t="problem"
c="douching" 74:12 74:12||t="treatment"
c="initial newborn exam" 61:0 61:2||t="test"
c="postdates pregnancy" 37:0 37:1||t="problem"
c="weight" 69:0 69:0||t="test"
c="tampons" 74:9 74:9||t="treatment"
c="fever" 75:3 75:3||t="problem"
c="observed abnormalities" 62:1 62:2||t="problem"
c="pain" 30:13 30:13||t="problem"
c="foul smelling discharge" 75:14 75:16||t="problem"
c="other worrisome symptoms" 75:22 75:24||t="problem"
c="your" 75:28 75:28||t="person"
c="apgars" 68:0 68:0||t="test"
c="patient" 19:1 19:1||t="person"
c="ho evaluation" 22:0 22:1||t="test"
c="goingnethbumps , nanso r. , m.d." 52:0 52:5||t="person"
c="docusate sodium" 30:0 30:1||t="treatment"
c="post dates" 58:0 58:1||t="problem"
c="goingnethbumps , nanso r. , m.d." 81:0 81:5||t="person"
c="nsvd" 39:10 39:10||t="problem"
c="baby" 63:0 63:0||t="person"
c="known allergies" 35:9 35:10||t="problem"
