c="his wife" 30:8 30:9||t="person"
c="dr. ketyvi liftjesc" 144:6 144:8||t="person"
c="dr. joseet gelineau" 145:7 145:9||t="person"
c="dr. margmimaui gelineau" 146:7 146:9||t="person"
c="dr. besti kotebreun" 156:0 156:2||t="person"
c="dr. margmimaui gelineau" 156:6 156:8||t="person"
c="the patient" 27:0 27:1||t="person"
c="which" 28:21 28:21||t="pronoun"
c="the patient" 29:0 29:1||t="person"
c="the patient" 32:0 32:1||t="person"
c="he" 33:7 33:7||t="person"
c="he" 34:17 34:17||t="person"
c="the patient" 35:0 35:1||t="person"
c="he" 35:13 35:13||t="person"
c="the patient" 38:0 38:1||t="person"
c="his" 39:4 39:4||t="person"
c="the patient" 50:0 50:1||t="person"
c="the patient" 52:0 52:1||t="person"
c="the patient" 65:4 65:5||t="person"
c="the patient" 72:0 72:1||t="person"
c="the patient" 73:0 73:1||t="person"
c="the patient" 74:3 74:4||t="person"
c="which" 81:10 81:10||t="pronoun"
c="the patient" 87:0 87:1||t="person"
c="the patient" 93:0 93:1||t="person"
c="that" 110:38 110:38||t="pronoun"
c="the patient" 126:0 126:1||t="person"
c="the patient" 127:0 127:1||t="person"
c="the patient" 128:0 128:1||t="person"
c="the patient" 129:0 129:1||t="person"
c="which" 129:12 129:12||t="pronoun"
c="the patient" 132:0 132:1||t="person"
c="his" 134:19 134:19||t="person"
c="his" 135:5 135:5||t="person"
c="his" 135:17 135:17||t="person"
c="the patient" 138:0 138:1||t="person"
c="his" 143:7 143:7||t="person"
c="his" 146:11 146:11||t="person"
c="his" 147:7 147:7||t="person"
c="pronator drift" 86:4 86:5||t="problem"
c="the motor examination" 85:0 85:2||t="test"
c="glucose" 106:18 106:18||t="test"
c="creatinine" 106:15 106:15||t="test"
c="the extra ocular movements" 76:0 76:3||t="test"
c="holter electrocardiogram" 25:13 25:14||t="test"
c="chloride" 106:6 106:6||t="test"
c="right occipital , cerebral infarction" 7:0 7:4||t="problem"
c="potassium" 106:3 106:3||t="test"
c="a tight neck" 39:22 39:24||t="problem"
c="old inferior wall myocardial infarction" 21:0 21:4||t="problem"
c="prothrombin time" 103:0 103:1||t="test"
c="5% eos" 102:9 102:10||t="test"
c="bruit" 58:11 58:11||t="problem"
c="right occipital , cerebral infarction" 19:0 19:4||t="problem"
c="10% monos" 102:6 102:7||t="test"
c="hematocrit" 100:5 100:5||t="test"
c="60% lymphs" 102:3 102:4||t="test"
c="hemolyzed sample" 106:57 106:58||t="test"
c="stroke" 50:10 50:10||t="problem"
c="slightly slow" 77:4 77:5||t="problem"
c="platelets" 100:11 100:11||t="test"
c="the light reflex" 77:0 77:2||t="test"
c="bladder papilloma" 47:9 47:10||t="problem"
c="the cross extension reflex" 96:0 96:3||t="test"
c="mb fraction" 129:14 129:15||t="test"
c="finger-nose-finger test" 88:5 88:6||t="test"
c="zantac" 54:12 54:12||t="treatment"
c="20-50 white blood cells" 105:10 105:13||t="test"
c="aortic insufficiency" 123:13 123:14||t="problem"
c="carotid noninvasives" 112:0 112:1||t="test"
c="echocardiogram" 127:31 127:31||t="test"
c="embolic strokes" 127:19 127:20||t="problem"
c="small wedge-shaped visual field defect in right eye" 120:0 120:7||t="problem"
c="serial creatinine kinase with mb fractions" 129:4 129:9||t="test"
c="new episodes" 45:12 45:13||t="problem"
c="glipizide" 54:43 54:43||t="treatment"
c="his regular cardiac medications" 143:7 143:10||t="treatment"
c="carotid noninvasives" 127:22 127:23||t="test"
c="subacute right lateral occipital lobe infarction" 110:18 110:23||t="problem"
c="decreased flow related enhancement in the left posterior communicating artery" 110:25 110:34||t="problem"
c="a right occipital cerebral infarction" 126:5 126:9||t="problem"
c="sensory deficits" 38:16 38:17||t="problem"
c="holter electrocardiogram" 127:28 127:29||t="test"
c="transcranial dopplers" 127:25 127:26||t="test"
c="chest x-ray" 107:0 107:1||t="test"
c="head magnetic resonance imaging study" 110:0 110:4||t="test"
c="any nausea" 38:3 38:4||t="problem"
c="the studies" 127:9 127:10||t="test"
c="q-waves in leads ii , iii and avf" 108:2 108:9||t="problem"
c="echocardiogram" 121:0 121:0||t="test"
c="vomiting" 38:6 38:6||t="problem"
c="the echocardiogram" 124:6 124:7||t="test"
c="ataxia" 38:8 38:8||t="problem"
c="blurred vision" 31:6 31:7||t="problem"
c="transcranial dopplers" 113:0 113:1||t="test"
c="his continuing hematuria" 147:22 147:24||t="problem"
c="the magnetic resonance imaging study" 130:18 130:22||t="test"
c="goiter" 58:6 58:6||t="problem"
c="the systolic blood pressure" 134:8 134:11||t="test"
c="electroencephalogram" 117:0 117:0||t="test"
c="cardiac medications" 45:5 45:6||t="treatment"
c="visual field testing" 119:0 119:2||t="test"
c="the physical examination" 140:5 140:7||t="test"
c="overall left ventricle systolic function" 122:0 122:4||t="test"
c="lopressor" 54:0 54:0||t="treatment"
c="glipizide" 142:8 142:8||t="treatment"
c="the strength" 87:10 87:11||t="test"
c="these symptoms" 132:4 132:5||t="problem"
c="aspirin" 142:2 142:2||t="treatment"
c="any further studies" 133:8 133:10||t="test"
c="coronary artery disease" 27:11 27:13||t="problem"
c="alkaline phosphatase" 106:47 106:48||t="test"
c="medications" 142:0 142:0||t="treatment"
c="myocardial infarction" 27:16 27:17||t="problem"
c="his regular cardiac medications" 134:19 134:22||t="treatment"
c="nontender" 61:7 61:7||t="problem"
c="a mild vestibular dysfunction" 131:12 131:15||t="problem"
c="the stroke" 131:22 131:23||t="problem"
c="magnesium" 106:30 106:30||t="test"
c="noninsulin dependent diabetes mellitus" 28:5 28:8||t="problem"
c="his medications" 135:17 135:18||t="treatment"
c="acute blurry vision on the left side" 28:13 28:19||t="problem"
c="his regular medications" 135:5 135:7||t="treatment"
c="a computerized tomography scan" 109:0 109:3||t="test"
c="total protein" 106:33 106:34||t="test"
c="mitral insufficiency" 123:10 123:11||t="problem"
c="his primary care physician" 146:11 146:14||t="person"
c="visual field testing" 25:19 25:21||t="test"
c="mild weakness on the left side" 87:3 87:8||t="problem"
c="globulin" 106:40 106:40||t="test"
c="sensory examination" 90:0 90:1||t="test"
c="the patient" 39:0 39:1||t="person"
c="his" 30:8 30:8||t="person"
c="capillary refill" 63:0 63:1||t="test"
c="the patient" 39:16 39:17||t="person"
c="the patient" 81:0 81:1||t="person"
c="significant arrhythmias" 116:1 116:2||t="problem"
c="motor deficits" 38:10 38:11||t="problem"
c="his wife" 31:14 31:15||t="person"
c="retinal lesion" 120:10 120:11||t="problem"
c="which" 128:7 128:7||t="pronoun"
c="carotid noninvasives" 25:10 25:11||t="test"
c="our" 133:0 133:0||t="person"
c="tricuspid insufficiency" 123:7 123:8||t="problem"
c="partial thromboplastin time" 103:4 103:6||t="test"
c="the patient" 67:3 67:4||t="person"
c="slightly clumsy bilaterally" 89:3 89:5||t="problem"
c="the patient" 134:16 134:17||t="person"
c="clots" 124:3 124:3||t="problem"
c="and estimated ejection fraction" 122:8 122:11||t="test"
c="the patient" 45:0 45:1||t="person"
c="the patient" 147:0 147:1||t="person"
c="diabetes mellitus" 46:6 46:7||t="problem"
c="these" 132:4 132:4||t="pronoun"
c="moderately impaired" 122:5 122:6||t="problem"
c="hemoglobin" 100:8 100:8||t="test"
c="edema" 63:8 63:8||t="problem"
c="head computerized tomography scan" 25:0 25:3||t="test"
c="any drug allergies" 42:3 42:5||t="problem"
c="minimal carotid disease" 112:3 112:5||t="problem"
c="migraines" 50:15 50:15||t="problem"
c="transcranial dopplers" 25:7 25:8||t="test"
c="pneumonia" 107:4 107:4||t="problem"
c="serial electrocardiogram" 128:4 128:5||t="test"
c="prostate cancer" 50:7 50:8||t="problem"
c="the patient" 146:0 146:1||t="person"
c="his" 147:22 147:22||t="person"
c="change of vision" 32:5 32:7||t="problem"
c="the same blurred vision" 34:0 34:3||t="problem"
c="phosphorus" 106:27 106:27||t="test"
c="his" 31:14 31:14||t="person"
c="which" 33:6 33:6||t="pronoun"
c="electroencephalogram" 25:16 25:16||t="test"
c="the patient" 137:0 137:1||t="person"
c="the patient" 36:3 36:4||t="person"
c="conduction hearing on the left side" 81:3 81:8||t="problem"
c="pulmonary insufficiency" 123:4 123:5||t="problem"
c="segmental left ventricular dysfunction" 121:2 121:5||t="problem"
c="isordil" 54:18 54:18||t="treatment"
c="ldh" 106:54 106:54||t="test"
c="head magnetic resonance imaging study" 23:0 23:4||t="test"
c="intravenous heparin" 127:5 127:6||t="treatment"
c="uric acid" 106:43 106:44||t="test"
c="significant heart murmur" 60:15 60:17||t="problem"
c="the patient" 140:0 140:1||t="person"
c="frontal headaches" 39:19 39:20||t="problem"
c="right lower occipital low-density area" 109:5 109:9||t="problem"
c="too low" 129:16 129:17||t="problem"
c="mass" 62:1 62:1||t="problem"
c="echocardiogram" 25:5 25:5||t="test"
c="a myocardial infarction" 44:3 44:5||t="problem"
c="the patient" 34:9 34:10||t="person"
c="white blood cells" 100:0 100:2||t="test"
c="bicarbonate" 106:9 106:9||t="test"
c="the patient" 144:0 144:1||t="person"
c="aspirin" 137:15 137:15||t="treatment"
c="he" 40:3 40:3||t="person"
c="nontender" 64:3 64:3||t="problem"
c="the heel-shin-test" 89:0 89:1||t="test"
c="the patient" 37:0 37:1||t="person"
c="the patient" 86:0 86:1||t="person"
c="the patient" 145:0 145:1||t="person"
c="calcium" 106:24 106:24||t="test"
c="the patient" 56:0 56:1||t="person"
c="the head , eyes , ears , nose , throat examination" 57:0 57:10||t="test"
c="over 100 red blood cells" 105:0 105:4||t="test"
c="magnetic resonance imaging angiogram with and without gadolinium" 23:6 23:13||t="test"
c="magnetic resonance imaging angiogram" 110:6 110:9||t="test"
c="the patient" 134:0 134:1||t="person"
c="minimal blurred vision in left upper quadrant" 74:6 74:12||t="problem"
c="speech deficits" 38:13 38:14||t="problem"
c="afebrile" 56:3 56:3||t="problem"
c="sodium" 106:0 106:0||t="test"
c="the patient" 31:0 31:1||t="person"
c="the patient" 30:3 30:4||t="person"
c="decreased flow" 111:3 111:4||t="problem"
c="mild terminal nystagmus" 76:7 76:9||t="problem"
c="joseet gelineau , m.d." 148:0 148:3||t="person"
c="stroke" 37:19 37:19||t="problem"
c="the blurred vision" 33:0 33:2||t="problem"
c="decreased vibratory sense in the distal lower extremities" 91:3 91:10||t="problem"
c="cardizem" 54:6 54:6||t="treatment"
c="congestive heart failure" 107:7 107:9||t="problem"
c="the patient" 42:0 42:1||t="person"
c="got" 106:51 106:51||t="test"
c="holter electrocardiogram" 115:0 115:1||t="test"
c="the patient" 47:3 47:4||t="person"
c="this" 131:0 131:0||t="pronoun"
c="amylase" 106:21 106:21||t="test"
c="glipizide" 46:15 46:15||t="treatment"
c="the patient" 135:0 135:1||t="person"
c="69% polys" 102:0 102:1||t="test"
c="albumin" 106:37 106:37||t="test"
c="a hypotensive episode" 134:4 134:6||t="problem"
c="bun" 106:12 106:12||t="test"
c="the patient" 143:0 143:1||t="person"
c="his regular urologist" 147:7 147:9||t="person"
c="the patient" 46:0 46:1||t="person"
c="neurological and physical examination" 137:7 137:10||t="test"
c="hepatosplenomegaly" 61:15 61:15||t="problem"
c="complete blood count" 99:0 99:2||t="test"
c="transient ischemic attack" 37:13 37:15||t="problem"
c="blurred vision" 136:8 136:9||t="problem"
c="neurological examination" 65:1 65:2||t="test"
c="the patient" 91:0 91:1||t="person"
c="electrocardiogram" 108:0 108:0||t="test"
c="the patient" 130:0 130:1||t="person"
c="the babinski &apos;s" 95:0 95:2||t="test"
c="this moving sense" 131:0 131:2||t="problem"
