c="thryne ana , m.d." 109:0 109:3||t="person"
c="dris uphkote , m.d." 111:0 111:3||t="person"
c="attending" 110:0 110:0||t="person"
c="the patient" 19:0 19:1||t="person"
c="the patient" 20:0 20:1||t="person"
c="his" 20:8 20:8||t="person"
c="the patient" 21:0 21:1||t="person"
c="this" 21:4 21:4||t="pronoun"
c="he" 23:14 23:14||t="person"
c="his" 25:0 25:0||t="person"
c="which" 26:15 26:15||t="pronoun"
c="the patient" 27:0 27:1||t="person"
c="the patient" 31:6 31:7||t="person"
c="his" 31:13 31:13||t="person"
c="the patient" 32:0 32:1||t="person"
c="his" 37:4 37:4||t="person"
c="his" 37:7 37:7||t="person"
c="the patient" 58:0 58:1||t="person"
c="his" 77:0 77:0||t="person"
c="the patient" 81:0 81:1||t="person"
c="which" 85:7 85:7||t="pronoun"
c="the patient" 86:7 86:8||t="person"
c="which" 88:13 88:13||t="pronoun"
c="the patient" 90:0 90:1||t="person"
c="who" 92:10 92:10||t="person"
c="that" 93:13 93:13||t="pronoun"
c="his" 94:5 94:5||t="person"
c="this" 96:4 96:4||t="pronoun"
c="his" 97:13 97:13||t="person"
c="his" 98:11 98:11||t="person"
c="the patient" 107:5 107:6||t="person"
c="clindamycin" 98:23 98:23||t="treatment"
c="coronary artery disease" 45:0 45:2||t="problem"
c="creatinine" 77:19 77:19||t="test"
c="imipenem" 36:9 36:9||t="treatment"
c="cabg" 45:9 45:9||t="treatment"
c="prednisone" 101:13 101:13||t="treatment"
c="sodium" 77:4 77:4||t="test"
c="chloride" 77:10 77:10||t="test"
c="cervical lymphadenopathy" 36:36 36:37||t="problem"
c="clindamycin" 101:32 101:32||t="treatment"
c="dysuria" 43:13 43:13||t="problem"
c="his electrolyte panel" 77:0 77:2||t="test"
c="lisinopril" 101:38 101:38||t="treatment"
c="fever" 5:0 5:0||t="problem"
c="hematuria" 43:15 43:15||t="problem"
c="neutropenia" 15:1 15:1||t="problem"
c="a hematocrit" 35:25 35:26||t="test"
c="rashes" 43:22 43:22||t="problem"
c="alk phos" 76:6 76:7||t="test"
c="hematocrit" 75:22 75:22||t="test"
c="a cabg review" 24:2 24:4||t="test"
c="fasciitis" 40:13 40:13||t="problem"
c="clotrimazole 1% cream topical" 101:62 101:65||t="treatment"
c="prilosec" 101:56 101:56||t="treatment"
c="his right parotitis" 97:13 97:15||t="problem"
c="left submandibular cervical lymph node necrosis" 97:17 97:22||t="problem"
c="antibiotics" 92:2 92:2||t="treatment"
c="his swelling of his face" 37:4 37:8||t="problem"
c="increased fatigue" 26:22 26:23||t="problem"
c="night sweats" 26:13 26:14||t="problem"
c="ct of head , neck and abdomen" 38:5 38:11||t="test"
c="myalgias" 26:25 26:25||t="problem"
c="lymphadenopathy" 39:7 39:7||t="problem"
c="a right renal cyst" 39:10 39:13||t="problem"
c="diffuse abdominal pain" 29:4 29:6||t="problem"
c="jvd" 67:9 67:9||t="problem"
c="non-distended" 69:2 69:2||t="problem"
c="sulfasalazine" 28:4 28:4||t="treatment"
c="nausea" 29:8 29:8||t="problem"
c="his repeat imaging" 98:11 98:13||t="test"
c="the ct of head and neck" 40:0 40:5||t="test"
c="mild diffuse tenderness" 69:8 69:10||t="problem"
c="naprosyn" 23:17 23:17||t="treatment"
c="tachycardia" 67:3 67:3||t="problem"
c="the patient &apos;s antibiotics" 90:0 90:3||t="treatment"
c="pus" 62:9 62:9||t="problem"
c="large bilateral neck and submandibular swelling" 63:4 63:9||t="problem"
c="exudate" 62:7 62:7||t="problem"
c="scattered bibasilar rales" 65:0 65:2||t="problem"
c="fatigue" 21:25 21:25||t="problem"
c="obese" 69:0 69:0||t="problem"
c="prednisone" 23:19 23:19||t="treatment"
c="a right parotitis" 88:15 88:17||t="problem"
c="sulfasalazine" 23:21 23:21||t="treatment"
c="some necrosis" 88:23 88:24||t="problem"
c="cabg" 19:17 19:17||t="treatment"
c="a repeat head and neck ct" 88:6 88:11||t="test"
c="dentition very poor" 63:0 63:2||t="problem"
c="the patient &apos;s white blood cell count" 86:7 86:13||t="test"
c="a boil" 61:7 61:8||t="problem"
c="tenderness" 61:15 61:15||t="problem"
c="the absolute neutrophil count" 87:4 87:7||t="test"
c="g-csf" 86:23 86:23||t="treatment"
c="the sulfasalazine" 85:21 85:22||t="treatment"
c="myalgia" 21:23 21:23||t="problem"
c="workup" 93:8 93:8||t="test"
c="mi" 54:6 54:6||t="problem"
c="a bone marrow biopsy" 85:3 85:6||t="test"
c="neutropenic precautions" 84:0 84:1||t="treatment"
c="coronary artery disease" 54:2 54:4||t="problem"
c="decreased p.o. intake" 29:13 29:15||t="problem"
c="the patient &apos;s chest x-ray" 81:0 81:4||t="test"
c="st-t wave changes" 79:20 79:22||t="problem"
c="the patient &apos;s temperature" 58:0 58:3||t="test"
c="exudate" 60:16 60:16||t="problem"
c="ekg" 79:0 79:0||t="test"
c="tachycardia" 79:2 79:2||t="problem"
c="naprosyn" 47:7 47:7||t="treatment"
c="blood glucose" 77:22 77:23||t="test"
c="iron studies" 78:0 78:1||t="test"
c="zestril" 47:12 47:12||t="treatment"
c="his non-q wave mi" 20:8 20:11||t="problem"
c="arthritis" 21:14 21:14||t="problem"
c="palpation" 63:13 63:13||t="test"
c="respiratory rate" 58:15 58:16||t="test"
c="patient" 98:5 98:5||t="person"
c="a tibc" 78:14 78:15||t="test"
c="the patient" 34:5 34:6||t="person"
c="shortness of breath" 43:3 43:5||t="problem"
c="tenderness" 91:10 91:10||t="problem"
c="dr. fyfechird" 105:14 105:15||t="person"
c="ast" 76:3 76:3||t="test"
c="incision" 97:9 97:9||t="treatment"
c="clindamycin" 90:7 90:7||t="treatment"
c="he" 26:3 26:3||t="person"
c="it" 36:19 36:19||t="pronoun"
c="drainage" 97:11 97:11||t="treatment"
c="babinski reflex" 73:18 73:19||t="test"
c="lymphs" 75:17 75:17||t="test"
c="his first cabg" 25:0 25:2||t="treatment"
c="fever" 17:1 17:1||t="problem"
c="the patient" 32:11 32:12||t="person"
c="the patient" 36:0 36:1||t="person"
c="he" 107:10 107:10||t="person"
c="the patient" 99:0 99:1||t="person"
c="the prednisone" 26:19 26:20||t="treatment"
c="complications" 107:3 107:3||t="problem"
c="antibiotic coverage" 98:20 98:21||t="treatment"
c="a ferritin" 78:3 78:4||t="test"
c="the patient" 43:0 43:1||t="person"
c="conjunctivae injected" 62:3 62:4||t="problem"
c="blood pressure" 58:11 58:12||t="test"
c="cancer" 55:3 55:3||t="problem"
c="monos" 75:20 75:20||t="test"
c="q-waves" 79:17 79:17||t="problem"
c="wheezes" 65:5 65:5||t="problem"
c="neutrophils" 75:11 75:11||t="test"
c="platelets" 35:30 35:30||t="test"
c="any procedures" 97:6 97:7||t="treatment"
c="left submandibular lymphadenopathy" 88:19 88:21||t="problem"
c="flagyl" 83:9 83:9||t="treatment"
c="iv fluids" 36:4 36:5||t="treatment"
c="topical bactroban" 101:0 101:1||t="treatment"
c="an arthritis flare" 32:16 32:18||t="problem"
c="a taper of his prednisone" 94:2 94:6||t="treatment"
c="his" 105:3 105:3||t="person"
c="afebrile" 99:12 99:12||t="problem"
c="joint pain" 21:20 21:21||t="problem"
c="the patient" 103:0 103:1||t="person"
c="satting" 58:19 58:19||t="test"
c="the patient" 83:0 83:1||t="person"
c="the patient" 36:23 36:24||t="person"
c="hypertension" 45:31 45:31||t="problem"
c="unwell" 20:4 20:4||t="problem"
c="the patient &apos;s prednisone" 32:0 32:3||t="treatment"
c="bun" 77:16 77:16||t="test"
c="oxycontin" 101:26 101:26||t="treatment"
c="he" 24:0 24:0||t="person"
c="it" 93:10 93:10||t="pronoun"
c="he" 35:0 35:0||t="person"
c="a rheumatoid factor negative , rheumatoid polyarthritis" 93:17 93:23||t="problem"
c="surrounding erythema" 61:12 61:13||t="problem"
c="the patient" 23:0 23:1||t="person"
c="hemorrhage" 60:18 60:18||t="problem"
c="ceftazidime" 83:5 83:5||t="treatment"
c="blurry vision" 43:25 43:26||t="problem"
c="the g-csf" 87:1 87:2||t="treatment"
c="prednisone" 47:2 47:2||t="treatment"
c="patient" 93:5 93:5||t="person"
c="the patient" 49:0 49:1||t="person"
c="a mcv" 35:34 35:35||t="test"
c="the patient" 85:0 85:1||t="person"
c="arthritis" 93:14 93:14||t="problem"
c="leukopenic" 35:12 35:12||t="problem"
c="heart rate" 58:7 58:8||t="test"
c="erythema" 91:12 91:12||t="problem"
c="myeloid arrest" 85:9 85:10||t="problem"
c="alt" 76:0 76:0||t="test"
c="he" 26:16 26:16||t="person"
c="the prednisone dose" 33:0 33:2||t="treatment"
c="the patient" 80:0 80:1||t="person"
c="dr. twada" 105:0 105:1||t="person"
c="dr. scarvzine" 103:8 103:9||t="person"
c="a total bili" 76:11 76:13||t="test"
c="mi" 45:6 45:6||t="problem"
c="very tender" 63:10 63:11||t="problem"
c="bands" 75:14 75:14||t="test"
c="chest pain" 43:7 43:8||t="problem"
c="he" 35:7 35:7||t="person"
c="a guaiac positive stool" 30:0 30:3||t="problem"
c="rdw" 35:40 35:40||t="test"
c="a bone marrow biopsy" 95:10 95:13||t="test"
c="the patient" 51:0 51:1||t="person"
c="neutrophils" 35:23 35:23||t="test"
c="the ct of the abdomen" 39:0 39:4||t="test"
c="a white cell count" 75:2 75:5||t="test"
c="an iron" 78:8 78:9||t="test"
c="atenolol" 101:44 101:44||t="treatment"
c="nafcillin" 83:7 83:7||t="treatment"
c="trazodone" 101:50 101:50||t="treatment"
c="sulfasalazine" 47:0 47:0||t="treatment"
c="the patient" 29:0 29:1||t="person"
c="platelets" 75:25 75:25||t="test"
c="statin" 21:10 21:10||t="treatment"
c="iron supplementation" 47:22 47:23||t="treatment"
c="tears" 45:27 45:27||t="problem"
c="lopressor" 47:17 47:17||t="treatment"
c="the patient" 37:0 37:1||t="person"
c="erythema" 36:34 36:34||t="problem"
c="murmurs" 67:6 67:6||t="problem"
c="coronary artery disease" 19:13 19:15||t="problem"
c="that" 37:3 37:3||t="pronoun"
c="cellulitis" 16:1 16:1||t="problem"
c="his" 96:1 96:1||t="person"
c="a fever" 34:8 34:9||t="problem"
c="the patient" 94:12 94:13||t="person"
c="the patient" 88:3 88:4||t="person"
c="edema" 71:1 71:1||t="problem"
c="a white blood cell count" 35:14 35:18||t="test"
c="k-dur" 101:19 101:19||t="treatment"
c="he" 86:20 86:20||t="person"
c="visual changes" 43:18 43:19||t="problem"
c="patient" 95:7 95:7||t="person"
c="the patient" 96:7 96:8||t="person"
c="orthopnea" 43:10 43:10||t="problem"
c="total protein" 76:16 76:17||t="test"
c="hyperlipidemia" 45:35 45:35||t="problem"
c="bilateral rotator cuff degeneration" 45:22 45:25||t="problem"
c="albumin" 76:21 76:21||t="test"
c="the swelling" 91:7 91:8||t="problem"
c="pus" 61:10 61:10||t="problem"
c="that" 36:22 36:22||t="pronoun"
c="dr. fyfe" 104:3 104:4||t="person"
c="his" 99:8 99:8||t="person"
c="a rheumatoid factor negative , rheumatoid arthritis" 23:6 23:12||t="problem"
c="his sulfasalazine dose" 31:13 31:15||t="treatment"
c="face and neck swelling" 36:26 36:29||t="problem"
c="a soft tissue infection" 83:13 83:16||t="problem"
c="abscesses" 41:1 41:1||t="problem"
c="increasing abdominal pain" 34:14 34:16||t="problem"
c="patient" 90:12 90:12||t="person"
c="globulin" 76:24 76:24||t="test"
c="arthritis" 45:18 45:18||t="problem"
c="frank abscesses" 89:1 89:2||t="problem"
c="sodium" 77:7 77:7||t="test"
c="bicarb" 77:13 77:13||t="test"
c="neutropenia" 85:13 85:13||t="problem"
c="sialagogue" 90:17 90:17||t="treatment"
c="positive blood cultures" 99:4 99:6||t="problem"
c="vomiting" 29:10 29:10||t="problem"
c="increasing weight loss" 26:6 26:8||t="problem"
c="he" 50:0 50:0||t="person"
c="deep tissue thread" 40:15 40:17||t="problem"
c="the patient &apos;s primary care physician" 31:6 31:11||t="person"
c="wife" 49:4 49:4||t="person"
c="rheumatology" 93:0 93:0||t="person"
c="rheumatology" 94:0 94:0||t="person"
c="the rheumatology service" 94:18 94:20||t="person"
c="the oncology service" 95:0 95:2||t="person"
c="the ent service" 96:13 96:15||t="person"
c="the ent physicians" 97:0 97:2||t="person"
c="the ent team" 98:0 98:2||t="person"
c="his primary care physician" 105:3 105:6||t="person"
