c="dr. seen" 26:4 26:5||t="person"
c="the patient" 94:14 94:15||t="person"
c="which" 95:10 95:10||t="pronoun"
c="the patient" 96:6 96:7||t="person"
c="the patient" 97:0 97:1||t="person"
c="he" 98:0 98:0||t="person"
c="the patient" 100:2 100:3||t="person"
c="patient" 101:0 101:0||t="person"
c="the family" 113:6 113:7||t="person"
c="the patient" 101:14 101:15||t="person"
c="the patient" 102:0 102:1||t="person"
c="these" 104:11 104:11||t="pronoun"
c="the patient" 104:17 104:18||t="person"
c="patient" 109:0 109:0||t="person"
c="po2" 73:7 73:7||t="test"
c="erythromycin" 87:22 87:22||t="treatment"
c="the bactrim" 33:23 33:24||t="treatment"
c="a cholestatic picture" 33:6 33:8||t="problem"
c="50% facemask" 88:12 88:13||t="treatment"
c="epstein-barr virus" 82:4 82:5||t="problem"
c="elevated ventilatory pressures" 98:2 98:4||t="treatment"
c="o2 saturation" 25:11 25:12||t="test"
c="oxygen" 88:18 88:18||t="treatment"
c="continued worsening pulmonary status" 107:2 107:5||t="problem"
c="bactrim" 24:12 24:12||t="treatment"
c="his oxygen saturation" 86:10 86:12||t="test"
c="a steroid taper" 24:14 24:16||t="treatment"
c="pneumocystis carinii pneumonia" 20:15 20:17||t="problem"
c="gentamicin" 79:8 79:8||t="treatment"
c="ana v. a , m.d." 127:1 127:5||t="person"
c="parasites" 83:6 83:6||t="problem"
c="a positive toluidine blue study" 23:13 23:17||t="problem"
c="blood products" 103:4 103:5||t="treatment"
c="eosinophils" 68:20 68:20||t="test"
c="alt" 71:0 71:0||t="test"
c="decreasing counts" 102:4 102:5||t="problem"
c="gallops" 53:11 53:11||t="problem"
c="acquired immunodeficiency syndrome" 20:11 20:13||t="problem"
c="the patient &apos;s abdominal ct scan" 92:0 92:5||t="test"
c="jaundice" 32:11 32:11||t="problem"
c="sedation" 100:30 100:30||t="treatment"
c="the endotracheal tube" 109:3 109:5||t="treatment"
c="a blood pressure" 43:16 43:18||t="test"
c="his temperature" 27:13 27:14||t="test"
c="rubs" 53:8 53:8||t="problem"
c="arc n. seen , m.d." 129:1 129:5||t="person"
c="a toluidine blue" 95:12 95:14||t="problem"
c="a bactrim failure" 77:17 77:19||t="problem"
c="bactrim" 78:25 78:25||t="treatment"
c="gentamicin" 89:11 89:11||t="treatment"
c="hepatitis c virus serologies" 90:7 90:10||t="test"
c="acyclovir" 94:19 94:19||t="treatment"
c="platelets" 102:21 102:21||t="test"
c="dr. seen" 26:7 26:8||t="person"
c="white count" 68:3 68:4||t="test"
c="sodium" 70:0 70:0||t="test"
c="pco2" 73:10 73:10||t="test"
c="prednisone" 89:18 89:18||t="treatment"
c="bactrim" 104:9 104:9||t="treatment"
c="acquired immunodeficiency syndrome" 16:1 16:3||t="problem"
c="diarrhea" 27:25 27:25||t="problem"
c="the oropharynx with extensive thrush" 47:4 47:8||t="problem"
c="erythromycin" 79:6 79:6||t="treatment"
c="bone marrow biopsy" 105:0 105:2||t="test"
c="increased shortness of breath" 31:10 31:13||t="problem"
c="a titer" 82:9 82:10||t="test"
c="toxoplasma" 82:12 82:12||t="problem"
c="tubular breath sounds" 51:1 51:3||t="problem"
c="malaise" 31:15 31:15||t="problem"
c="acquired immunodeficiency syndrome" 21:6 21:8||t="problem"
c="supplemental oxygen" 80:3 80:4||t="treatment"
c="viral hepatitis" 81:11 81:12||t="problem"
c="that" 34:4 34:4||t="pronoun"
c="malaise" 27:23 27:23||t="problem"
c="that" 22:10 22:10||t="pronoun"
c="an autopsy" 113:0 113:1||t="test"
c="icteric sclerae" 47:1 47:2||t="problem"
c="which" 33:9 33:9||t="pronoun"
c="creatinine" 70:17 70:17||t="test"
c="the patient" 111:0 111:1||t="person"
c="murmurs" 53:6 53:6||t="problem"
c="glucose" 70:21 70:21||t="test"
c="liver biopsy" 101:2 101:3||t="test"
c="the patient" 85:2 85:3||t="person"
c="that" 33:18 33:18||t="pronoun"
c="he" 26:0 26:0||t="person"
c="temperature" 43:30 43:30||t="test"
c="his" 74:0 74:0||t="person"
c="an autopsy" 112:0 112:1||t="test"
c="pcp" 77:21 77:21||t="problem"
c="pt" 69:0 69:0||t="test"
c="his cholestatic jaundice picture" 76:7 76:10||t="problem"
c="pentamidine" 87:12 87:12||t="treatment"
c="total" 91:25 91:25||t="test"
c="his liver function tests" 78:17 78:20||t="test"
c="ventilatory support" 107:25 107:26||t="treatment"
c="white count" 102:7 102:8||t="test"
c="co2" 70:11 70:11||t="test"
c="gentamicin" 87:24 87:24||t="treatment"
c="he" 27:3 27:3||t="person"
c="the patient" 92:0 92:1||t="person"
c="pneumocystis carinii pneumonia" 21:12 21:14||t="problem"
c="venereal disease history" 39:1 39:3||t="problem"
c="his" 76:7 76:7||t="person"
c="a cholestatic picture" 91:15 91:17||t="problem"
c="his" 34:0 34:0||t="person"
c="that" 77:9 77:9||t="pronoun"
c="it" 78:13 78:13||t="pronoun"
c="this" 33:19 33:19||t="pronoun"
c="he" 24:0 24:0||t="person"
c="the patient" 93:0 93:1||t="person"
c="that" 27:10 27:10||t="pronoun"
c="lato l. tikfreierm , m.d." 124:0 124:4||t="person"
c="the patient" 77:14 77:15||t="person"
c="recent pcp" 37:1 37:2||t="problem"
c="positive herpes simplex virus" 94:9 94:12||t="problem"
c="reverse i to e ventilation" 100:22 100:26||t="treatment"
c="baratroma" 99:5 99:5||t="problem"
c="his" 72:4 72:4||t="person"
c="work-up" 76:5 76:5||t="test"
c="this" 91:3 91:3||t="pronoun"
c="potassium" 70:4 70:4||t="test"
c="the family" 106:4 106:5||t="person"
c="steroids" 22:18 22:18||t="treatment"
c="yellowish discharge" 64:8 64:9||t="problem"
c="cervical adenopathy" 49:3 49:4||t="problem"
c="the patient" 94:0 94:1||t="person"
c="his" 29:4 29:4||t="person"
c="this" 88:9 88:9||t="pronoun"
c="obstruction" 92:12 92:12||t="problem"
c="right elbow surgery" 38:3 38:5||t="treatment"
c="stool" 83:0 83:0||t="test"
c="that" 87:11 87:11||t="pronoun"
c="cmv" 82:2 82:2||t="problem"
c="other modes of ventilation" 100:33 100:36||t="treatment"
c="his" 87:33 87:33||t="person"
c="vancomycin" 89:13 89:13||t="treatment"
c="his" 49:6 49:6||t="person"
c="his arterial blood gas" 73:0 73:3||t="test"
c="his" 58:0 58:0||t="person"
c="his ldh" 87:33 87:34||t="test"
c="ph" 73:14 73:14||t="test"
c="he" 32:0 32:0||t="person"
c="1/2 cm ulcer" 64:4 64:6||t="problem"
c="it" 104:3 104:3||t="pronoun"
c="he" 89:0 89:0||t="person"
c="his" 64:0 64:0||t="person"
c="his bilirubin" 72:4 72:5||t="test"
c="mr. breutzfarstxei" 21:0 21:1||t="person"
c="an ulcer under his tongue" 47:11 47:15||t="problem"
c="a bronchoalveolar lavage" 95:6 95:8||t="test"
c="several opportunistic infections of the liver" 81:20 81:25||t="problem"
c="his" 73:0 73:0||t="person"
c="the patient" 79:0 79:1||t="person"
c="he" 80:0 80:0||t="person"
c="bilirubin" 71:18 71:18||t="test"
c="his chest x-ray" 29:14 29:16||t="test"
c="cultures" 30:0 30:0||t="test"
c="the antibiotics" 87:19 87:20||t="treatment"
c="that" 90:4 90:4||t="pronoun"
c="his chest x-ray" 74:0 74:2||t="test"
c="pentamidine" 89:15 89:15||t="treatment"
c="this" 77:23 77:23||t="pronoun"
c="the patient &apos;s liver function tests" 93:0 93:5||t="test"
c="work-up" 76:13 76:13||t="test"
c="he" 25:8 25:8||t="person"
c="his direct bilirubin" 91:19 91:21||t="test"
c="community acquired pneumonias" 79:12 79:14||t="problem"
c="his pulmonary process" 76:15 76:17||t="problem"
c="his" 85:9 85:9||t="person"
c="adult respiratory distress syndrome" 18:1 18:4||t="problem"
c="pentamidine" 87:39 87:39||t="treatment"
c="his oxygen saturation" 29:4 29:6||t="test"
c="mild respiratory distress" 43:12 43:14||t="problem"
c="alkaline phosphatase" 71:12 71:13||t="test"
c="heart rate" 43:22 43:23||t="test"
c="ventilatory support" 20:38 20:39||t="treatment"
c="his oxygen saturation" 34:0 34:2||t="test"
c="the patient &apos;s penile ulcer" 94:0 94:4||t="problem"
c="extubation" 24:5 24:5||t="treatment"
c="neutrophils" 68:9 68:9||t="test"
c="paralysis" 100:28 100:28||t="treatment"
c="guaiac positive stools" 60:2 60:4||t="problem"
c="the ventilator" 97:11 97:12||t="treatment"
c="his liver function test abnormalities" 91:6 91:10||t="problem"
c="it" 81:7 81:7||t="pronoun"
c="bun" 70:14 70:14||t="test"
c="ptt" 69:4 69:4||t="test"
c="supportive care" 106:9 106:10||t="treatment"
c="treatment" 76:19 76:19||t="treatment"
c="bactrim" 22:16 22:16||t="treatment"
c="costovertebral angle tenderness" 54:3 54:5||t="problem"
c="these abnormalities" 81:37 81:38||t="problem"
c="oxygen" 85:14 85:14||t="treatment"
c="he" 21:10 21:10||t="person"
c="tako c. inske , m.d." 114:1 114:5||t="person"
c="that" 77:13 77:13||t="pronoun"
c="his liver abnormalities" 81:3 81:5||t="problem"
c="we" 100:11 100:11||t="person"
c="his o2 saturations" 88:21 88:23||t="test"
c="ast" 71:4 71:4||t="test"
c="this" 108:0 108:0||t="pronoun"
c="pneumonia" 20:21 20:21||t="problem"
c="his respiratory rate" 86:5 86:7||t="test"
c="mid epigastric and right upper quadrant tenderness" 56:7 56:13||t="problem"
c="respirations" 43:26 43:26||t="test"
c="they" 104:0 104:0||t="person"
c="lerma n. wynbrantesxell , m.d." 126:1 126:5||t="person"
c="this" 87:6 87:6||t="pronoun"
c="gram negative rods" 79:16 79:18||t="problem"
c="liver disease" 92:8 92:9||t="problem"
c="it" 87:9 87:9||t="pronoun"
c="pneumocystis carinii pneumonia" 17:1 17:3||t="problem"
c="ova" 83:4 83:4||t="problem"
c="newly palpable liver edge" 32:13 32:16||t="problem"
c="who" 20:18 20:18||t="person"
c="pentamidine" 78:4 78:4||t="treatment"
c="ppd anergic" 40:1 40:2||t="problem"
c="adult respiratory distress syndrome" 20:24 20:27||t="problem"
c="dr. seen" 31:6 31:7||t="person"
c="liver function tests" 33:2 33:4||t="test"
c="that" 81:30 81:30||t="pronoun"
c="mononuclear cell" 68:15 68:16||t="test"
c="hematocrit" 102:14 102:14||t="test"
c="hiv positive" 36:1 36:2||t="problem"
c="the medical team" 107:19 107:21||t="person"
c="that" 78:16 78:16||t="pronoun"
c="that" 81:10 81:10||t="pronoun"
c="the patient" 95:3 95:4||t="person"
c="that" 104:2 104:2||t="pronoun"
c="titers" 82:0 82:0||t="test"
c="he" 22:0 22:0||t="person"
c="his" 78:17 78:17||t="person"
c="ldh" 71:8 71:8||t="test"
c="he" 27:21 27:21||t="person"
c="it" 33:15 33:15||t="pronoun"
c="his" 91:19 91:19||t="person"
c="he" 34:13 34:13||t="person"
c="chloride" 70:8 70:8||t="test"
c="he" 23:0 23:0||t="person"
c="lymphocytes" 68:12 68:12||t="test"
c="this" 101:10 101:10||t="pronoun"
c="other cultures" 96:1 96:2||t="test"
c="a cd4 count" 36:4 36:6||t="test"
c="oxygen saturations" 100:16 100:17||t="test"
c="bilateral nodular infiltrates" 74:4 74:6||t="problem"
c="many pneumocysts" 95:16 95:17||t="problem"
c="pips" 98:6 98:6||t="test"
c="dalli a. seen , m.d" 128:1 128:5||t="person"
c="bactrim" 81:31 81:31||t="treatment"
c="he" 28:0 28:0||t="person"
c="100% oxygen" 97:3 97:4||t="treatment"
c="these" 103:0 103:0||t="pronoun"
c="his" 27:13 27:13||t="person"
c="the family" 107:12 107:13||t="person"
c="that" 29:1 29:1||t="pronoun"
c="his" 29:14 29:14||t="person"
c="he" 30:4 30:4||t="person"
c="the patient" 31:3 31:4||t="person"
c="he" 32:6 32:6||t="person"
c="gastrointestinal" 84:0 84:0||t="person"
c="which" 33:25 33:25||t="pronoun"
c="the patient" 41:0 41:1||t="person"
c="the patient" 43:3 43:4||t="person"
c="hematology" 103:7 103:7||t="person"
c="his" 47:14 47:14||t="person"
c="he" 49:0 49:0||t="person"
c="his" 57:0 57:0||t="person"
c="he" 60:0 60:0||t="person"
c="mr. breutzfarstxei" 20:0 20:1||t="person"
c="the patient" 76:0 76:1||t="person"
c="his" 76:15 76:15||t="person"
c="it" 77:6 77:6||t="pronoun"
c="he" 78:0 78:0||t="person"
c="that" 78:12 78:12||t="pronoun"
c="his" 81:3 81:3||t="person"
c="these" 81:37 81:37||t="pronoun"
c="his" 86:5 86:5||t="person"
c="his" 86:10 86:10||t="person"
c="the patient" 87:26 87:27||t="person"
c="he" 87:37 87:37||t="person"
c="the patient" 88:3 88:4||t="person"
c="his" 88:21 88:21||t="person"
c="his" 91:6 91:6||t="person"
c="bronchoscopy" 23:6 23:6||t="test"
c="jaundiced" 45:0 45:0||t="problem"
