c="child" 35:13 35:13||t="person"
c="family" 36:0 36:0||t="person"
c="dr. ausguall" 68:5 68:6||t="person"
c="wilftam ausguall , m.d." 73:0 73:3||t="person"
c="that" 62:10 62:10||t="pronoun"
c="her" 66:3 66:3||t="person"
c="which" 68:14 68:14||t="pronoun"
c="hemoglobin" 59:40 59:40||t="test"
c="pathology" 21:0 21:0||t="test"
c="apparent distress" 39:8 39:9||t="problem"
c="a left axillary lymph nodes dissection" 62:14 62:19||t="treatment"
c="complications" 63:10 63:10||t="problem"
c="r wave progression" 60:19 60:21||t="problem"
c="the jp drain" 68:16 68:18||t="treatment"
c="st changes" 60:14 60:15||t="problem"
c="clubbing" 53:2 53:2||t="problem"
c="cyanosis" 53:4 53:4||t="problem"
c="the electrocardiogram" 60:0 60:1||t="test"
c="glucose" 59:11 59:11||t="test"
c="hematocrit" 59:37 59:37||t="test"
c="creatinine" 59:8 59:8||t="test"
c="bun" 59:6 59:6||t="test"
c="urinalysis" 59:29 59:29||t="test"
c="prothrombin time" 59:14 59:15||t="test"
c="sodium" 59:0 59:0||t="test"
c="a left breast mass" 20:6 20:9||t="problem"
c="a wide resection" 20:2 20:4||t="treatment"
c="platelet count" 59:43 59:44||t="test"
c="murmur" 46:13 46:13||t="problem"
c="percussion" 47:7 47:7||t="test"
c="she" 22:0 22:0||t="person"
c="her" 25:2 25:2||t="person"
c="this resection" 21:2 21:3||t="treatment"
c="dr. ausguall" 62:22 62:23||t="person"
c="a well healed incision in the left side" 51:1 51:8||t="problem"
c="besti kotebreun , m.d." 71:0 71:3||t="person"
c="patient" 68:0 68:0||t="person"
c="she" 40:6 40:6||t="person"
c="this" 21:2 21:2||t="pronoun"
c="who" 19:10 19:10||t="person"
c="the patient" 62:0 62:1||t="person"
c="a breast carcinoma" 19:19 19:21||t="problem"
c="the patient" 63:0 63:1||t="person"
c="nontender" 49:2 49:2||t="problem"
c="nondistended" 49:4 49:4||t="problem"
c="adenopathy" 42:2 42:2||t="problem"
c="potassium" 59:3 59:3||t="test"
c="known drug allergies" 33:1 33:3||t="problem"
c="her" 22:11 22:11||t="person"
c="dr. ausguall" 20:11 20:12||t="person"
c="afebrile" 40:8 40:8||t="problem"
c="she" 35:7 35:7||t="person"
c="some breast discomfort on the left side" 19:27 19:33||t="problem"
c="gallop" 46:17 46:17||t="problem"
c="partial thromboplastin time" 59:24 59:26||t="test"
c="patient" 39:0 39:0||t="person"
c="breast carcinoma" 17:7 17:8||t="problem"
c="her" 40:0 40:0||t="person"
c="she" 20:0 20:0||t="person"
c="auscultation" 47:5 47:5||t="test"
c="rub" 46:15 46:15||t="problem"
c="hepatosplenomegaly" 49:13 49:13||t="problem"
c="the procedure" 63:3 63:4||t="treatment"
c="dr. ausguall" 81:0 81:1||t="person"
c="left axillary node dissection" 22:4 22:7||t="treatment"
c="she" 23:0 23:0||t="person"
c="she" 19:24 19:24||t="person"
c="edema" 53:6 53:6||t="problem"
c="that" 66:1 66:1||t="pronoun"
c="the patient" 65:0 65:1||t="person"
c="her jp" 66:3 66:4||t="treatment"
c="patient" 19:0 19:0||t="person"
c="a grade iii / iii infiltrating ductal carcinoma" 21:5 21:12||t="problem"
c="left axillary node dissection" 17:0 17:3||t="treatment"
c="her vital signs" 40:0 40:2||t="test"
c="percocet" 70:0 70:0||t="treatment"
c="breast carcinoma" 37:6 37:7||t="problem"
c="white blood count" 59:32 59:34||t="test"
