c="infectious disease" 13:0 13:1||t="person"
c="dr. esparza , gail" 31:0 31:3||t="person"
c="cristobal c. reid , m.d." 32:3 32:7||t="person"
c="dr. brenda c. massey" 42:4 42:7||t="person"
c="the patient" 9:3 9:4||t="person"
c="the patient" 11:0 11:1||t="person"
c="the patient" 12:0 12:1||t="person"
c="the patient" 12:12 12:13||t="person"
c="that" 13:15 13:15||t="pronoun"
c="the patient" 14:18 14:19||t="person"
c="the patient" 15:2 15:3||t="person"
c="his" 16:8 16:8||t="person"
c="the patient" 18:0 18:1||t="person"
c="his" 18:12 18:12||t="person"
c="his" 19:10 19:10||t="person"
c="his" 24:16 24:16||t="person"
c="aml" 15:7 15:7||t="problem"
c="all" 15:5 15:5||t="problem"
c="blasts" 19:31 19:31||t="test"
c="the patient 's acyclovir" 12:12 12:15||t="treatment"
c="a new chemotherapy protocol" 15:14 15:17||t="treatment"
c="bactrim double strength" 27:1 27:3||t="treatment"
c="laboratory checks" 21:21 21:22||t="test"
c="afebrile" 14:10 14:10||t="problem"
c="nausea" 28:8 28:8||t="problem"
c="several antibiotics" 11:5 11:6||t="treatment"
c="anzemet" 29:1 29:1||t="treatment"
c="nausea" 29:8 29:8||t="problem"
c="ambazone" 11:14 11:14||t="treatment"
c="the central line" 13:27 13:29||t="treatment"
c="intravenous vancomycin" 13:42 13:43||t="treatment"
c="vancomycin" 11:10 11:10||t="treatment"
c="flagyl" 11:16 11:16||t="treatment"
c="bands" 19:21 19:21||t="test"
c="compazine" 28:1 28:1||t="treatment"
c="the patient" 16:1 16:2||t="person"
c="neutropenic" 17:5 17:5||t="problem"
c="neutrophils" 19:18 19:18||t="test"
c="the patient" 15:9 15:10||t="person"
c="the patient" 13:37 13:38||t="person"
c="his" 13:23 13:23||t="person"
c="a neutropenic diet" 23:8 23:10||t="treatment"
c="cefepime" 11:8 11:8||t="treatment"
c="the patient" 17:0 17:1||t="person"
c="ciprofloxacin" 11:12 11:12||t="treatment"
c="the percent blasts" 18:8 18:10||t="test"
c="lymphocytes" 19:24 19:24||t="test"
c="which" 13:13 13:13||t="pronoun"
c="the patient" 13:9 13:10||t="person"
c="further complaints" 19:4 19:5||t="problem"
c="the patient" 14:7 14:8||t="person"
c="this protocol" 16:5 16:6||t="treatment"
c="the patient" 10:10 10:11||t="person"
c="the patient" 21:0 21:1||t="person"
c="the patient" 19:0 19:1||t="person"
c="monocytes" 19:27 19:27||t="test"
c="the patient" 23:0 23:1||t="person"
c="hyper-cvad" 15:19 15:19||t="treatment"
c="the patient" 24:0 24:1||t="person"
c="that" 24:5 24:5||t="pronoun"
c="the patient" 30:0 30:1||t="person"
c="he" 24:6 24:6||t="person"
c="the patient" 25:0 25:1||t="person"
c="the patient" 22:0 22:1||t="person"
c="platelet count" 20:0 20:1||t="test"
c="his central line" 13:23 13:25||t="treatment"
c="the patient 's hsv antibody titer" 12:0 12:5||t="test"
c="his white blood cell count" 16:8 16:12||t="test"
c="his differential" 18:12 18:13||t="test"
c="his white blood cell count" 19:10 19:14||t="test"
c="the patient 's antibiotics" 14:18 14:21||t="treatment"
c="his next cycle of cvad" 24:16 24:20||t="treatment"
