c="which" 34:28 34:28||t="pronoun"
c="his" 48:6 48:6||t="person"
c="that" 35:9 35:9||t="pronoun"
c="it" 35:6 35:6||t="pronoun"
c="sgpt" 115:15 115:15||t="test"
c="a 40% rca" 34:24 34:26||t="problem"
c="coronary artery disease" 23:0 23:2||t="problem"
c="his" 73:24 73:24||t="person"
c="his" 119:26 119:26||t="person"
c="that" 133:4 133:4||t="pronoun"
c="a1c" 115:47 115:47||t="test"
c="ischemia" 77:4 77:4||t="problem"
c="naa naricha early , m.d." 140:1 141:0||t="person"
c="anxiety" 130:6 130:6||t="problem"
c="the lv contractile function" 79:0 79:3||t="test"
c="his nitroglycerin" 45:2 45:3||t="treatment"
c="bowel sounds" 111:13 111:14||t="test"
c="diabetes type 2" 23:11 23:13||t="problem"
c="counseling" 119:22 119:22||t="treatment"
c="sodium" 115:0 115:0||t="test"
c="bruit" 112:9 112:9||t="problem"
c="high cholesterol" 33:10 33:11||t="problem"
c="acid reflux" 116:18 116:19||t="problem"
c="segmental wall-motion abnormality" 91:4 91:6||t="problem"
c="other noted disease" 38:3 38:5||t="problem"
c="an echocardiogram" 82:2 82:3||t="test"
c="dilaudid" 46:13 46:13||t="treatment"
c="this nodule" 72:5 72:6||t="problem"
c="chest x-ray" 29:0 29:1||t="test"
c="magnesium" 115:12 115:12||t="test"
c="sleep apnea" 23:8 23:9||t="problem"
c="mild posterior vasal thinning" 80:2 80:5||t="problem"
c="lung sounds" 107:0 107:1||t="test"
c="hdl" 115:40 115:40||t="test"
c="white cell count" 115:50 115:52||t="test"
c="ldl" 115:43 115:43||t="test"
c="heparin iv" 49:10 49:11||t="treatment"
c="platelet count" 115:58 115:59||t="test"
c="triglycerides" 115:37 115:37||t="test"
c="integrelin double bolus" 49:13 49:15||t="treatment"
c="edema" 113:7 113:7||t="problem"
c="lower extremity pulses" 113:0 113:2||t="test"
c="lv hypertrophy" 90:5 90:6||t="problem"
c="pain-free" 47:5 47:5||t="problem"
c="further testing" 119:19 119:20||t="test"
c="total cholesterol" 115:33 115:34||t="test"
c="an ivus" 35:0 35:1||t="test"
c="nitroglycerin" 44:10 44:10||t="treatment"
c="prilosec" 129:0 129:0||t="treatment"
c="an adenosine stress test" 75:3 75:6||t="test"
c="hemoglobin" 115:46 115:46||t="test"
c="diabetes" 53:0 53:0||t="problem"
c="intermittent right neck swelling" 73:5 73:8||t="problem"
c="lopressor iv" 48:0 48:1||t="treatment"
c="status post catheterization" 112:2 112:4||t="problem"
c="his heart rate" 48:6 48:8||t="test"
c="room air saturation" 105:0 105:2||t="test"
c="nausea" 43:4 43:4||t="problem"
c="naa naricha early , m.d." 148:0 148:4||t="person"
c="diabetes" 33:7 33:7||t="problem"
c="avandia" 127:0 127:0||t="treatment"
c="masses" 111:10 111:10||t="problem"
c="temperature" 106:0 106:0||t="test"
c="anxiety" 58:6 58:6||t="problem"
c="a pe" 66:9 66:10||t="problem"
c="the myocardial perfusion images" 78:0 78:3||t="test"
c="the mean heart rate" 96:0 96:3||t="test"
c="a ptc stenting of an rca" 36:2 36:7||t="treatment"
c="direct bilirubin" 115:29 115:30||t="test"
c="that" 98:2 98:2||t="pronoun"
c="that" 97:2 97:2||t="pronoun"
c="he" 118:0 118:0||t="person"
c="this" 101:11 101:11||t="pronoun"
c="that" 102:10 102:10||t="pronoun"
c="it" 102:7 102:7||t="pronoun"
c="that" 74:16 74:16||t="pronoun"
c="the patient" 74:5 74:6||t="person"
c="which" 82:5 82:5||t="pronoun"
c="it" 81:0 81:0||t="pronoun"
c="that" 95:13 95:13||t="pronoun"
c="which" 95:11 95:11||t="pronoun"
c="it" 71:6 71:6||t="pronoun"
c="that" 71:9 71:9||t="pronoun"
c="that" 72:4 72:4||t="pronoun"
c="that" 71:35 71:35||t="pronoun"
c="his" 50:7 50:7||t="person"
c="that" 67:0 67:0||t="pronoun"
c="that" 69:0 69:0||t="pronoun"
c="he" 43:0 43:0||t="person"
c="he" 46:4 46:4||t="person"
c="he" 36:0 36:0||t="person"
c="he" 39:14 39:14||t="person"
c="he" 40:3 40:3||t="person"
c="that" 47:1 47:1||t="pronoun"
c="he" 33:0 33:0||t="person"
c="it" 35:10 35:10||t="pronoun"
c="which" 34:22 34:22||t="pronoun"
c="he" 34:3 34:3||t="person"
c="that" 40:15 40:15||t="pronoun"
c="he" 42:0 42:0||t="person"
c="it" 41:0 41:0||t="pronoun"
c="a non st elevation mi" 34:5 34:9||t="problem"
c="a ct scan with contrast" 73:15 73:19||t="test"
c="progression" 50:17 50:17||t="problem"
c="he" 32:0 32:0||t="person"
c="the systolic function" 94:0 94:2||t="test"
c="prior ptca" 64:41 64:42||t="treatment"
c="cad" 31:10 31:10||t="problem"
c="diaphoresis" 43:2 43:2||t="problem"
c="nitroglycerin" 121:0 121:0||t="treatment"
c="chest pain" 21:0 21:1||t="problem"
c="a drip" 49:19 49:20||t="treatment"
c="bun" 115:6 115:6||t="test"
c="the systolic function" 89:0 89:2||t="test"
c="hypertension" 53:2 53:2||t="problem"
c="a sleep study" 95:3 95:5||t="test"
c="ekg" 77:0 77:0||t="test"
c="his ekg" 50:7 50:8||t="test"
c="intermittent substernal chest pain" 40:5 40:8||t="problem"
c="the script" 45:7 45:8||t="treatment"
c="nexium" 116:13 116:13||t="treatment"
c="an ef" 82:7 82:8||t="test"
c="further gi testing" 133:11 133:13||t="test"
c="aspirin" 125:0 125:0||t="treatment"
c="widely patent rca stent" 64:19 64:22||t="problem"
c="mvp" 83:5 83:5||t="problem"
c="a vision stent" 36:9 36:11||t="treatment"
c="an angio-seal to the right common femoral artery" 65:2 65:9||t="treatment"
c="75 respiratory events" 95:16 95:18||t="problem"
c="nitroglycerin sublingual" 55:8 55:9||t="treatment"
c="alkaline phosphatase" 115:21 115:22||t="test"
c="medication for antianxiety" 119:13 119:15||t="treatment"
c="apnea" 95:21 95:21||t="problem"
c="creatinine" 115:9 115:9||t="test"
c="pfts" 100:7 100:7||t="test"
c="ativan" 118:2 118:2||t="treatment"
c="hypopnea index" 95:23 95:24||t="test"
c="continuous positive pressure at the bedside" 98:11 98:16||t="treatment"
c="a dvt in both legs" 68:8 68:12||t="problem"
c="toprol xl" 55:11 55:12||t="treatment"
c="hyperacute t-wave anteriorly" 50:13 50:15||t="problem"
c="a cath" 34:18 34:19||t="test"
c="hazy" 34:30 34:30||t="problem"
c="avandia" 55:26 55:26||t="treatment"
c="any swelling" 74:10 74:11||t="problem"
c="pulmonary nodule" 71:33 71:34||t="problem"
c="the swelling" 74:21 74:22||t="problem"
c="chest pain" 121:9 121:10||t="problem"
c="the patient" 131:0 131:1||t="person"
c="his" 131:8 131:8||t="person"
c="he" 117:18 117:18||t="person"
c="that" 119:4 119:4||t="pronoun"
c="which" 118:7 118:7||t="pronoun"
c="some obstructive apnea" 97:12 97:14||t="problem"
c="trace mitral regurgitation" 84:2 84:4||t="problem"
c="further cardiac care" 51:9 51:11||t="treatment"
c="lisinopril" 55:1 55:1||t="treatment"
c="af" 64:17 64:17||t="problem"
c="obstruction" 97:5 97:5||t="problem"
c="partial obstructive events" 97:19 97:21||t="problem"
c="radiation to the left shoulder" 40:10 40:14||t="problem"
c="widely patent diagonal 1" 64:33 64:36||t="problem"
c="his chest discomfort" 117:13 117:15||t="problem"
c="anxious" 117:21 117:21||t="problem"
c="tricheprakejesc , betla" 13:0 13:2||t="person"
c="2 daughters" 61:2 61:3||t="person"
c="his pcp" 119:10 119:11||t="person"
c="dr. riale tables" 132:7 132:9||t="person"
c="his cardiologist" 132:11 132:12||t="person"
c="his pcp" 133:9 133:10||t="person"
c="ryrol daledae , np" 137:0 137:3||t="person"
c="hypertension" 33:5 33:5||t="problem"
c="murmur" 109:11 109:11||t="problem"
c="short of breath" 42:3 42:5||t="problem"
c="hypertension" 23:4 23:4||t="problem"
c="3 sublingual nitroglycerins" 46:6 46:8||t="treatment"
c="his" 119:10 119:10||t="person"
c="a formal sleep study" 71:14 71:17||t="test"
c="an mi" 63:5 63:6||t="problem"
c="lipitor" 55:33 55:33||t="treatment"
c="chest pain" 31:22 31:23||t="problem"
c="non st elevation mi" 31:13 31:16||t="problem"
c="guarding" 111:7 111:7||t="problem"
c="potassium" 115:3 115:3||t="test"
c="chest ct" 28:0 28:1||t="test"
c="hematocrit" 115:55 115:55||t="test"
c="pulmonary consult" 71:0 71:1||t="test"
c="trace aortic insufficiency" 87:2 87:4||t="problem"
c="a followup sleep study" 134:6 134:9||t="test"
c="the sleep study" 99:11 99:13||t="test"
c="tricor" 55:40 55:40||t="treatment"
c="a repeat ct scan" 71:23 71:26||t="test"
c="heart rate" 104:0 104:1||t="test"
c="plavix" 124:0 124:0||t="treatment"
c="full pfts" 71:19 71:20||t="test"
c="plavix" 55:19 55:19||t="treatment"
c="aortic stenosis" 86:3 86:4||t="problem"
c="a ppi" 116:10 116:11||t="treatment"
c="hematoma" 112:7 112:7||t="problem"
c="part 1 of a sleep study" 26:0 26:5||t="test"
c="toprol xl" 128:0 128:1||t="treatment"
c="la dilatation" 85:5 85:6||t="problem"
c="lisinopril" 126:0 126:0||t="treatment"
c="lipitor" 123:0 123:0||t="treatment"
c="occasional chest pain" 39:6 39:8||t="problem"
c="hyperlipidemia" 53:4 53:4||t="problem"
c="emotional stress" 39:10 39:11||t="problem"
c="desaturation into the 80% range" 70:8 70:12||t="problem"
c="hyperlipidemia" 23:6 23:6||t="problem"
c="lower extremity study" 68:2 68:4||t="test"
c="his anxiety level" 119:26 119:28||t="problem"
c="dr. cora belbsnil" 131:11 131:13||t="person"
c="a ct scan" 66:3 66:5||t="test"
c="ischemia" 78:9 78:9||t="problem"
c="ativan" 130:0 130:0||t="treatment"
c="total bilirubin" 115:25 115:26||t="test"
c="a 99% stenosis" 37:4 37:6||t="problem"
c="all the tests above" 102:2 102:5||t="test"
c="dilated" 93:5 93:5||t="problem"
c="sgot" 115:18 115:18||t="test"
c="adenosine stress test" 25:0 25:2||t="test"
c="plavix" 49:7 49:7||t="treatment"
c="lipitor" 49:3 49:3||t="treatment"
c="coronary angiogram" 27:0 27:1||t="test"
c="chest pain" 76:4 76:5||t="problem"
c="he" 100:5 100:5||t="person"
c="he" 95:14 95:14||t="person"
c="he" 82:0 82:0||t="person"
c="he" 76:0 76:0||t="person"
c="nodes in his neck" 73:22 73:25||t="problem"
c="he" 133:5 133:5||t="person"
c="his" 40:24 40:24||t="person"
c="him" 118:9 118:9||t="person"
c="he" 132:0 132:0||t="person"
c="he" 119:5 119:5||t="person"
c="he" 132:23 132:23||t="person"
c="the patient" 31:0 31:1||t="person"
c="the patient" 39:3 39:4||t="person"
c="pericardial effusion" 92:5 92:6||t="problem"
c="the patient" 95:0 95:1||t="person"
c="the patient" 75:0 75:1||t="person"
c="cath" 64:9 64:9||t="test"
c="the patient" 73:0 73:1||t="person"
c="the patient" 71:10 71:11||t="person"
c="the patient" 63:0 63:1||t="person"
c="the patient" 119:0 119:1||t="person"
c="the patient" 117:8 117:9||t="person"
c="the patient" 116:5 116:6||t="person"
c="the patient" 102:11 102:12||t="person"
c="the patient" 99:0 99:1||t="person"
c="the patient" 98:3 98:4||t="person"
c="the pfts" 101:3 101:4||t="test"
c="mild cad in the left coronary artery symptom" 64:24 64:31||t="problem"
c="the patient" 134:0 134:1||t="person"
c="who" 31:19 31:19||t="person"
c="the patient" 133:0 133:1||t="person"
c="tricor" 122:0 122:0||t="treatment"
c="his blood pressure" 103:0 103:2||t="test"
c="anxiety" 133:20 133:20||t="problem"
c="obstruction to airflow" 97:8 97:10||t="problem"
c="he" 47:3 47:3||t="person"
c="he" 49:0 49:0||t="person"
c="he" 44:0 44:0||t="person"
c="he" 68:0 68:0||t="person"
c="he" 66:0 66:0||t="person"
c="he" 65:0 65:0||t="person"
c="he" 64:0 64:0||t="person"
c="he" 75:9 75:9||t="person"
c="he" 74:17 74:17||t="person"
c="he" 74:14 74:14||t="person"
c="he" 70:0 70:0||t="person"
c="he" 59:1 59:1||t="person"
c="he" 58:0 58:0||t="person"
c="he" 57:0 57:0||t="person"
c="he" 51:0 51:0||t="person"
c="he" 61:0 61:0||t="person"
c="he" 60:0 60:0||t="person"
c="his pain" 50:2 50:3||t="problem"
c="physical exam" 74:1 74:2||t="test"
c="medications" 133:18 133:18||t="treatment"
c="his" 45:2 45:2||t="person"
c="his" 50:2 50:2||t="person"
c="his" 103:0 103:0||t="person"
c="his" 117:13 117:13||t="person"
c="his pcp" 131:8 131:9||t="person"
c="his" 132:11 132:11||t="person"
c="his" 133:9 133:9||t="person"
c="they" 97:0 97:0||t="person"
