c="this" 40:4 40:4||t="pronoun"
c="patient" 43:7 43:7||t="person"
c="this" 49:0 49:0||t="pronoun"
c="motrin" 40:2 40:2||t="treatment"
c="headache" 44:8 44:8||t="problem"
c="treatment" 36:0 36:0||t="treatment"
c="physical" 37:2 37:2||t="test"
c="tylenol" 39:0 39:0||t="treatment"
c="pcp" 45:0 45:0||t="person"
c="visual / mental status changes" 44:10 44:14||t="problem"
c="provider" 19:0 19:0||t="person"
c="neuro exam" 37:4 37:5||t="test"
c="pcp" 23:1 23:1||t="person"
c="patient" 32:0 32:0||t="person"
c="white , elvno r" 46:0 46:3||t="person"
c="a , walina" 12:0 12:2||t="person"
c="dr. white" 42:4 42:5||t="person"
c="head trauma" 35:0 35:1||t="problem"
c="other concerns" 44:16 44:17||t="problem"
c="vomiting" 44:6 44:6||t="problem"
c="meedhuang , pada" 49:5 49:7||t="person"
c="pada meedhuang" 20:0 20:1||t="person"
c="pcp" 22:0 22:0||t="person"
c="md" 22:3 22:3||t="person"
c="nausea" 44:4 44:4||t="problem"
c="provider" 47:0 47:0||t="person"
