c="mr. bruno" 12:0 12:1||t="person"
c="vascular surgery service" 37:0 37:2||t="person"
c="the pain service" 40:16 40:18||t="person"
c="harriet d. buffington , m.d." 50:0 50:4||t="person"
c="who" 12:8 12:8||t="person"
c="he" 13:0 13:0||t="person"
c="the patient" 20:0 20:1||t="person"
c="his" 40:21 40:21||t="person"
c="his" 42:0 42:0||t="person"
c="which" 43:8 43:8||t="pronoun"
c="knee surgery" 17:1 17:2||t="treatment"
c="acute distress" 26:8 26:9||t="problem"
c="hypertension" 40:7 40:7||t="problem"
c="lower lobectomy of the left side" 33:6 33:11||t="treatment"
c="left lung mass" 49:0 49:2||t="problem"
c="pain medication" 43:6 43:7||t="treatment"
c="hematemesis" 12:12 12:12||t="problem"
c="a left lower lobe mass" 12:22 12:26||t="problem"
c="bronchoscopy with washings" 13:3 13:5||t="test"
c="the operation" 34:0 34:1||t="treatment"
c="his epidural" 42:0 42:1||t="treatment"
c="auscultation" 27:4 27:4||t="test"
c="mass" 29:5 29:5||t="problem"
c="percocet" 43:10 43:10||t="treatment"
c="the left breast nodule" 16:3 16:6||t="problem"
c="the patient" 36:0 36:1||t="person"
c="hand surgery" 18:1 18:2||t="treatment"
c="the patient" 35:0 35:1||t="person"
c="the patient" 32:0 32:1||t="person"
c="lumpectomy" 16:1 16:1||t="treatment"
c="he" 33:0 33:0||t="person"
c="hematocrit" 39:13 39:13||t="test"
c="the patient" 38:4 38:5||t="person"
c="the operation" 38:1 38:2||t="treatment"
c="the patient" 39:0 39:1||t="person"
c="platelets" 38:25 38:25||t="treatment"
c="a left bronchoscopy" 33:2 33:4||t="treatment"
c="he" 40:0 40:0||t="person"
c="which" 13:6 13:6||t="pronoun"
c="dr. cordova" 42:18 42:19||t="person"
c="his epidural" 40:21 40:22||t="treatment"
c="malignant cells" 13:12 13:13||t="problem"
c="the patient" 22:0 22:1||t="person"
c="a repair of the left pulmonary artery" 35:12 35:18||t="treatment"
c="steven l. ibarra , m.d." 51:3 51:7||t="person"
c="packed red blood cells" 38:10 38:13||t="treatment"
c="dr. natasha toth" 56:4 56:6||t="person"
c="he" 42:6 42:6||t="person"
c="he" 43:0 43:0||t="person"
c="work-up" 12:17 12:17||t="test"
c="his" 41:0 41:0||t="person"
c="he" 40:28 40:28||t="person"
c="a postoperative bleeding" 34:6 34:8||t="problem"
c="atypical bronchial epithelial cells" 13:16 13:19||t="problem"
c="hemoptysis" 12:14 12:14||t="problem"
c="the review of systems" 24:0 24:3||t="test"
c="known drug allergies" 20:4 20:6||t="problem"
c="afebrile" 26:11 26:11||t="problem"
c="resection" 49:5 49:5||t="treatment"
c="home medications" 22:4 22:5||t="treatment"
c="fresh frozen plasma" 38:18 38:20||t="treatment"
c="an estimated blood loss" 38:27 38:30||t="problem"
c="rectal fissure" 15:1 15:2||t="problem"
c="reactive" 13:24 13:24||t="test"
