c="dr. patricia henley" 108:4 108:6||t="person"
c="the patient 's family" 15:12 15:15||t="person"
c="his son" 44:0 44:1||t="person"
c="his brother" 46:10 46:11||t="person"
c="james" 47:0 47:0||t="person"
c="his pharmacy" 37:2 37:3||t="person"
c="his pharmacy" 48:10 48:11||t="person"
c="neurology" 82:0 82:0||t="person"
c="his family" 91:16 91:17||t="person"
c="his son" 91:19 91:20||t="person"
c="the family" 94:0 94:1||t="person"
c="steven welch" 102:0 102:1||t="person"
c="julie dd george , m.d." 103:3 103:7||t="person"
c="who" 14:8 14:8||t="person"
c="the patient" 15:12 15:13||t="person"
c="his" 16:8 16:8||t="person"
c="the patient" 17:2 17:3||t="person"
c="he" 17:10 17:10||t="person"
c="the patient" 19:0 19:1||t="person"
c="he" 20:0 20:0||t="person"
c="he" 21:0 21:0||t="person"
c="his" 23:12 23:12||t="person"
c="which" 24:12 24:12||t="pronoun"
c="the patient" 25:0 25:1||t="person"
c="his" 25:15 25:15||t="person"
c="his" 37:2 37:2||t="person"
c="he" 37:5 37:5||t="person"
c="the patient" 43:0 43:1||t="person"
c="his" 44:0 44:0||t="person"
c="he" 45:0 45:0||t="person"
c="he" 46:0 46:0||t="person"
c="his" 46:10 46:10||t="person"
c="he" 48:0 48:0||t="person"
c="his" 48:10 48:10||t="person"
c="he" 49:0 49:0||t="person"
c="he" 54:3 54:3||t="person"
c="his" 55:10 55:10||t="person"
c="his" 57:0 57:0||t="person"
c="his" 60:0 60:0||t="person"
c="he" 62:3 62:3||t="person"
c="he" 63:0 63:0||t="person"
c="his" 74:3 74:3||t="person"
c="his" 75:7 75:7||t="person"
c="his" 75:11 75:11||t="person"
c="the patient" 77:0 77:1||t="person"
c="which" 77:8 77:8||t="pronoun"
c="the patient" 78:1 78:2||t="person"
c="he" 78:16 78:16||t="person"
c="his" 78:36 78:36||t="person"
c="which" 78:51 78:51||t="pronoun"
c="he" 78:53 78:53||t="person"
c="this" 79:0 79:0||t="pronoun"
c="the patient" 80:2 80:3||t="person"
c="the patient" 80:11 80:12||t="person"
c="his" 80:23 80:23||t="person"
c="the patient" 81:2 81:3||t="person"
c="the patient" 82:4 82:5||t="person"
c="the patient" 83:0 83:1||t="person"
c="this" 83:8 83:8||t="pronoun"
c="he" 84:0 84:0||t="person"
c="the patient" 85:8 85:9||t="person"
c="which" 85:16 85:16||t="pronoun"
c="his" 86:7 86:7||t="person"
c="the patient" 86:11 86:12||t="person"
c="the patient" 87:5 87:6||t="person"
c="these" 88:2 88:2||t="pronoun"
c="the patient" 88:5 88:6||t="person"
c="he" 88:12 88:12||t="person"
c="his" 88:27 88:27||t="person"
c="which" 90:15 90:15||t="pronoun"
c="the patient" 91:0 91:1||t="person"
c="his" 91:6 91:6||t="person"
c="his" 91:16 91:16||t="person"
c="it" 92:1 92:1||t="pronoun"
c="that" 92:4 92:4||t="pronoun"
c="the patient" 92:5 92:6||t="person"
c="his" 92:21 92:21||t="person"
c="the patient" 93:6 93:7||t="person"
c="sedation" 62:8 62:8||t="treatment"
c="known drug allergies" 35:1 35:3||t="problem"
c="auscultation bilaterally" 59:5 59:6||t="test"
c="laboratories" 67:6 67:6||t="test"
c="respiratory rate" 53:15 53:16||t="test"
c="intubated" 54:7 54:7||t="treatment"
c="atropine" 19:18 19:18||t="treatment"
c="asystolic" 19:3 19:3||t="problem"
c="percocet" 49:10 49:10||t="treatment"
c="oxycontin" 49:17 49:17||t="treatment"
c="nortriptyline" 40:1 40:1||t="treatment"
c="cardiac arrest" 12:0 12:1||t="problem"
c="multiple bilateral lower extremity excoriations" 61:2 61:6||t="problem"
c="pneumothorax" 30:6 30:6||t="problem"
c="his cardiac arrest" 16:8 16:10||t="problem"
c="cirrhosis" 29:1 29:1||t="problem"
c="unresponsive" 21:2 21:2||t="problem"
c="unarousible" 62:5 62:5||t="problem"
c="cardiac arrest" 14:19 14:20||t="problem"
c="lower extremity cellulitis" 31:2 31:4||t="problem"
c="unresponsive" 17:15 17:15||t="problem"
c="nontender" 60:9 60:9||t="problem"
c="ct angiogram" 76:0 76:1||t="test"
c="pulmonary embolism" 76:6 76:7||t="problem"
c="narcan" 21:7 21:7||t="treatment"
c="percocet" 46:7 46:7||t="treatment"
c="serum toxicology screen" 69:0 69:2||t="test"
c="recent out of hospital cardiac arrest" 25:22 25:27||t="problem"
c="ongoing unresponsiveness" 25:19 25:20||t="problem"
c="chronic low back pain" 28:1 28:4||t="problem"
c="levofloxacin" 88:16 88:16||t="treatment"
c="aspiration pneumonia" 88:21 88:22||t="problem"
c="stab wound" 30:2 30:3||t="problem"
c="seizure activity" 83:5 83:6||t="problem"
c="an out of hospital arrest" 78:4 78:8||t="problem"
c="unresponsive" 78:11 78:11||t="problem"
c="propofol drips" 82:19 82:20||t="treatment"
c="blood pressure" 53:7 53:8||t="test"
c="unresponsive" 80:5 80:5||t="problem"
c="a partial thromboplastin time" 67:10 67:13||t="test"
c="temperature" 53:3 53:3||t="test"
c="flaccid" 64:0 64:0||t="problem"
c="electroencephalogram" 81:0 81:0||t="test"
c="the induced hypothermia" 80:7 80:9||t="treatment"
c="induced hypothermia" 78:20 78:21||t="treatment"
c="multiple cultures" 87:0 87:1||t="test"
c="cardiac arrest" 74:0 74:1||t="problem"
c="his cardiac arrest" 75:7 75:9||t="problem"
c="the patient 's white blood cell count" 86:11 86:17||t="test"
c="sputum culture" 90:0 90:1||t="test"
c="methicillin resistant staphylococcus aureus" 90:17 90:20||t="problem"
c="mrsa bacteremia" 101:0 101:1||t="problem"
c="lactate" 67:26 67:26||t="test"
c="a pentobarb coma" 84:10 84:12||t="treatment"
c="myoclonic jerks" 80:17 80:18||t="problem"
c="mrsa urinary tract infection" 100:0 100:3||t="problem"
c="trivial mitral regurgitation" 77:15 77:17||t="problem"
c="obvious abnormalities" 77:21 77:22||t="problem"
c="cardiac arrest" 96:0 96:1||t="problem"
c="his arrest" 74:3 74:4||t="problem"
c="anicteric" 57:3 57:3||t="problem"
c="any sedation" 54:11 54:12||t="treatment"
c="initial chest x-ray" 23:0 23:2||t="test"
c="status epilepticus" 98:0 98:1||t="problem"
c="right main stem intubation" 24:4 24:7||t="treatment"
c="ct examinations of the head , chest , abdomen and pelvis" 22:0 22:10||t="test"
c="the pentobarb" 85:5 85:6||t="treatment"
c="pneumonia" 87:18 87:18||t="problem"
c="status epilepticus" 85:14 85:15||t="problem"
c="prominent interstitium" 23:9 23:10||t="problem"
c="initial blood gas" 72:0 72:2||t="test"
c="murmurs" 58:6 58:6||t="problem"
c="lumbar discectomy" 28:7 28:8||t="treatment"
c="no spontaneous movements" 63:2 63:4||t="problem"
c="ativan" 82:17 82:17||t="treatment"
c="left lung collapse" 24:9 24:11||t="problem"
c="his" 91:22 91:22||t="person"
c="epinephrine" 19:13 19:13||t="treatment"
c="peripheral neuropathy" 33:1 33:2||t="problem"
c="alcohol level" 71:0 71:1||t="test"
c="unarousible" 54:5 54:5||t="problem"
c="minimally reactive" 56:2 56:3||t="problem"
c="these" 93:1 93:1||t="pronoun"
c="neurologic examination" 62:0 62:1||t="test"
c="tca s." 69:6 69:7||t="treatment"
c="his core body temperature" 78:36 78:39||t="test"
c="blood cultures" 89:0 89:1||t="test"
c="vancomycin" 88:10 88:10||t="treatment"
c="heart rate" 53:11 53:12||t="test"
c="tylenol level" 70:0 70:1||t="test"
c="a left retrocardiac opacity" 23:4 23:7||t="problem"
c="hypertension" 27:1 27:1||t="problem"
c="neurontin" 41:1 41:1||t="treatment"
c="low" 23:16 23:16||t="problem"
c="multiple drugs" 82:13 82:14||t="treatment"
c="persistent seizure activity" 81:6 81:8||t="problem"
c="percocet" 39:1 39:1||t="treatment"
c="gravely ill" 91:3 91:4||t="problem"
c="a postmortem examination" 94:5 94:7||t="test"
c="babinski reflex" 65:2 65:3||t="test"
c="the cardiac examination" 58:0 58:2||t="test"
c="anoxic brain injury" 97:0 97:2||t="problem"
c="withdrawal of the endotracheal tube" 24:16 24:20||t="treatment"
c="they" 56:0 56:0||t="pronoun"
c="flagyl" 88:18 88:18||t="treatment"
c="cold packs" 78:24 78:25||t="treatment"
c="cholecystectomy" 32:2 32:2||t="treatment"
c="induced hypothermia" 25:12 25:13||t="treatment"
c="dilantin" 84:4 84:4||t="treatment"
c="methicillin resistant staphylococcus aureus pneumonia" 99:0 99:4||t="problem"
c="urinary tract infection" 87:21 87:23||t="problem"
c="sudden death" 51:5 51:6||t="problem"
c="these infections" 88:2 88:3||t="problem"
c="an echocardiogram" 77:3 77:4||t="test"
c="we" 79:13 79:13||t="person"
c="oxycontin" 38:1 38:1||t="treatment"
c="a cooling blanket" 78:27 78:29||t="treatment"
c="coronary artery disease" 51:8 51:10||t="problem"
c="glucose" 67:23 67:23||t="test"
c="inr" 67:17 67:17||t="test"
c="methicillin resistant staphylococcus aureus bacteremia" 87:12 87:16||t="problem"
c="subsequent chest x-ray" 24:0 24:2||t="test"
c="potassium" 67:20 67:20||t="test"
c="the patient" 14:0 14:1||t="person"
c="urine toxicology screen" 68:0 68:2||t="test"
c="comfort measures" 92:31 92:32||t="treatment"
c="coagulase positive staphylococcus" 90:12 90:14||t="problem"
c="ems" 18:0 18:0||t="person"
c="family" 50:0 50:0||t="person"
c="his" 91:19 91:19||t="person"
