c="her husband" 15:12 15:13||t="person"
c="the patient 's family" 23:2 23:5||t="person"
c="family" 24:12 24:12||t="person"
c="her husband" 39:3 39:4||t="person"
c="her family" 66:4 66:5||t="person"
c="nieces" 67:15 67:15||t="person"
c="nephews" 67:17 67:17||t="person"
c="the family" 69:0 69:1||t="person"
c="michael p galuszka , m.d." 70:0 70:4||t="person"
c="dr. ryann w. u. galuszka" 78:4 78:8||t="person"
c="this" 14:0 14:0||t="pronoun"
c="who" 14:7 14:7||t="person"
c="her" 15:12 15:12||t="person"
c="her" 19:12 19:12||t="person"
c="the patient" 23:2 23:3||t="person"
c="her" 23:17 23:17||t="person"
c="this" 24:0 24:0||t="pronoun"
c="her" 24:9 24:9||t="person"
c="her" 39:3 39:3||t="person"
c="him" 39:7 39:7||t="person"
c="her" 66:4 66:4||t="person"
c="her" 67:12 67:12||t="person"
c="peripheral vascular disease" 14:15 14:17||t="problem"
c="airway protection" 19:4 19:5||t="treatment"
c="acute distress" 42:11 42:12||t="problem"
c="multiple medications" 19:8 19:9||t="treatment"
c="large left middle cerebral artery stroke" 12:0 12:5||t="problem"
c="minimally responsive" 42:6 42:7||t="problem"
c="comatose" 16:3 16:3||t="problem"
c="temperature" 41:6 41:6||t="test"
c="responsive only to painful stimuli" 18:5 18:9||t="problem"
c="a low dose morphine drip" 67:0 67:4||t="treatment"
c="heart rate" 41:9 41:10||t="test"
c="pain" 65:12 65:12||t="problem"
c="sulfa" 37:2 37:2||t="treatment"
c="posterior cerebral artery strokes bilaterally" 12:8 12:12||t="problem"
c="congestive heart failure" 32:1 32:3||t="problem"
c="blood pressure" 41:15 41:16||t="test"
c="papilledema" 54:12 54:12||t="problem"
c="atrial fibrillation" 29:1 29:2||t="problem"
c="down on the right side" 55:2 55:6||t="problem"
c="lopressor intravenous" 34:1 34:2||t="treatment"
c="her comfort care" 23:17 23:19||t="treatment"
c="noxious stimulation" 48:15 48:16||t="test"
c="mr studies" 61:0 61:1||t="test"
c="a large left middle cerebral artery infarction" 61:3 61:9||t="problem"
c="lumpectomy" 27:6 27:6||t="treatment"
c="breast cancer" 27:1 27:2||t="problem"
c="mitral commissurectomy" 28:1 28:2||t="treatment"
c="hematocrit" 58:6 58:6||t="test"
c="glucose" 60:4 60:4||t="test"
c="imaging studies" 21:15 21:16||t="test"
c="white blood cell count" 58:0 58:3||t="test"
c="bilateral occipital and cerebellar infarctions" 22:4 22:8||t="problem"
c="left brachial artery embolectomy" 20:22 20:25||t="treatment"
c="inr" 59:0 59:0||t="test"
c="heart rate" 17:26 17:27||t="test"
c="respiratory rate" 17:21 17:22||t="test"
c="nondistended" 46:10 46:10||t="problem"
c="lymphadenopathy" 43:9 43:9||t="problem"
c="blood pressure" 17:17 17:18||t="test"
c="irregular rhythm" 44:2 44:3||t="problem"
c="a temperature" 17:12 17:13||t="test"
c="edema" 47:3 47:3||t="problem"
c="she" 20:17 20:17||t="person"
c="multiple smaller posterior circulation infarctions" 61:11 61:15||t="problem"
c="she" 19:0 19:0||t="person"
c="arterial emboli , left femoral artery" 31:1 31:6||t="problem"
c="right sided weakness" 15:5 15:7||t="problem"
c="occasional rhonchi" 45:7 45:8||t="problem"
c="penicillin" 37:0 37:0||t="treatment"
c="her" 21:1 21:1||t="person"
c="irregular" 41:13 41:13||t="problem"
c="unresponsive" 48:5 48:5||t="problem"
c="she" 65:0 65:0||t="person"
c="which" 20:12 20:12||t="pronoun"
c="her" 66:7 66:7||t="person"
c="she" 16:0 16:0||t="person"
c="melissa u sangi , m.d." 72:3 72:7||t="person"
c="she" 18:0 18:0||t="person"
c="reflexes" 55:0 55:0||t="test"
c="quinidine" 37:4 37:4||t="treatment"
c="peripheral vascular disease" 30:1 30:3||t="problem"
c="she" 17:7 17:7||t="person"
c="comfort care" 25:14 25:15||t="treatment"
c="verbal stimuli" 48:7 48:8||t="test"
c="a left gaze preference" 53:2 53:5||t="problem"
c="oxygen saturation" 41:19 41:20||t="test"
c="unresponsive" 65:3 65:3||t="problem"
c="postmortem examination" 69:5 69:6||t="test"
c="she" 25:4 25:4||t="person"
c="potassium" 60:0 60:0||t="test"
c="she" 21:10 21:10||t="person"
c="she" 39:0 39:0||t="person"
c="morphine sulfate" 35:1 35:2||t="treatment"
c="multiple cardioembolic cerebral infarctions in multiple arterial territories" 64:12 64:19||t="problem"
c="this" 25:2 25:2||t="pronoun"
c="she" 15:0 15:0||t="person"
c="midline shift" 21:36 21:37||t="problem"
c="who" 14:25 14:25||t="person"
c="who" 64:9 64:9||t="person"
c="posterior cerebral artery distribution cerebral infarction" 21:26 21:31||t="problem"
c="the patient" 48:2 48:3||t="person"
c="the patient" 63:0 63:1||t="person"
c="mass effect" 21:33 21:34||t="problem"
c="the patient" 68:0 68:1||t="person"
c="the patient" 42:3 42:4||t="person"
c="platelet count" 58:9 58:10||t="test"
c="she" 20:0 20:0||t="person"
c="atrial fibrillation" 14:12 14:13||t="problem"
c="nontender" 46:8 46:8||t="problem"
c="unresponsive" 21:13 21:13||t="problem"
c="this" 18:11 18:11||t="pronoun"
c="her initial neurologic examination" 19:12 19:15||t="test"
c="she" 64:2 64:2||t="person"
c="atrial emboli" 14:23 14:24||t="problem"
c="a cold distal left upper extremity" 20:6 20:11||t="problem"
c="her husband" 24:9 24:10||t="person"
