c="ziskfuscjalk , acri , m.d." 47:5 47:9||t="person"
c="dr. scaher grend" 64:0 64:2||t="person"
c="rhaltheagle , leelo" 13:0 13:2||t="person"
c="ziskfuscjalk , acri , m.d." 126:0 126:4||t="person"
c="grendziskleeb , facisa tielo , m.d." 25:0 25:5||t="person"
c="which" 111:7 111:7||t="pronoun"
c="your" 113:14 113:14||t="person"
c="your" 113:18 113:18||t="person"
c="esophageal diverticulum" 84:4 84:5||t="problem"
c="thickened distal 1/3 of esophagus" 84:7 84:11||t="problem"
c="abnormal" 108:3 108:3||t="problem"
c="levofloxacin" 49:0 49:0||t="treatment"
c="abnormal" 121:8 121:8||t="problem"
c="bleeding" 94:21 94:21||t="problem"
c="levofloxacin" 41:2 41:2||t="treatment"
c="esophagogastroduodenoscopy" 73:0 73:0||t="treatment"
c="haldol im" 47:13 47:14||t="treatment"
c="bph ( benign prostatic hypertrophy )" 70:13 70:18||t="problem"
c="sbp" 33:0 33:0||t="test"
c="lopressor" 94:24 94:24||t="treatment"
c="rll infiltrate" 83:3 83:4||t="problem"
c="hydrocephalus" 70:23 70:23||t="problem"
c="some erosions in the esophagus" 111:2 111:6||t="problem"
c="dnr" 105:0 105:0||t="treatment"
c="nph" 70:20 70:20||t="problem"
c="dementia ( dementia )" 70:25 70:28||t="problem"
c="ca" 76:4 76:4||t="problem"
c="serious interaction" 48:1 48:2||t="problem"
c="scans" 86:10 86:10||t="test"
c="alveolar hemorrhage" 85:6 85:7||t="problem"
c="mulitple non-bleeding linear erosions" 89:3 89:6||t="problem"
c="ambien ( zolpidem tartrate )" 33:3 33:7||t="treatment"
c="insomnia" 33:13 33:13||t="problem"
c="omeprazole" 58:0 58:0||t="treatment"
c="bleeding" 111:11 111:11||t="problem"
c="levofloxacin" 55:0 55:0||t="treatment"
c="biopsies" 122:6 122:6||t="test"
c="malignancy" 122:9 122:9||t="problem"
c="cp" 93:0 93:0||t="problem"
c="serious interaction" 54:1 54:2||t="problem"
c="serious interaction" 42:1 42:2||t="problem"
c="erosive esophagitis" 5:0 5:1||t="problem"
c="these erosions" 112:10 112:11||t="problem"
c="chest ct" 84:0 84:1||t="test"
c="substernal discomfort" 79:7 79:8||t="problem"
c="cough" 31:9 31:9||t="problem"
c="o2sat" 81:8 81:8||t="test"
c="sob" 77:1 77:1||t="problem"
c="further bleeding" 113:3 113:4||t="problem"
c="chest pain" 79:4 79:5||t="problem"
c="a soft mechanical diet" 90:3 90:6||t="treatment"
c="an irregular circumfrencial ulcer at the ge junction" 89:8 89:15||t="problem"
c="chest pain" 31:39 31:40||t="problem"
c="cr" 100:2 100:2||t="test"
c="airway protection" 105:8 105:9||t="treatment"
c="dysphagia" 78:2 78:2||t="problem"
c="omeprazole" 91:2 91:2||t="treatment"
c="hematemesis" 66:0 66:0||t="problem"
c="soft-mechanical" 103:8 103:8||t="treatment"
c="bun" 100:0 100:0||t="test"
c="hematemesis" 75:7 75:7||t="problem"
c="levofloxacin" 43:2 43:2||t="treatment"
c="erosive esophagitis" 68:7 68:8||t="problem"
c="evaluation" 110:5 110:5||t="test"
c="right scrotal hydrocele" 70:10 70:12||t="problem"
c="flagyl ( metronidazole )" 31:10 31:13||t="treatment"
c="atenolol" 95:9 95:9||t="treatment"
c="aspirated blood" 85:9 85:10||t="problem"
c="fever" 77:4 77:4||t="problem"
c="robitussin ( guaifenesin )" 31:0 31:3||t="treatment"
c="known allergies" 64:11 64:12||t="problem"
c="haloperidol" 41:0 41:0||t="treatment"
c="bleed ing" 103:1 103:2||t="problem"
c="follow-up intra-esophageal ultrasound" 108:7 108:9||t="test"
c="bp" 94:0 94:0||t="test"
c="uop" 99:6 99:6||t="test"
c="nitroglycerin" 31:26 31:26||t="treatment"
c="pneuomonitis" 97:8 97:8||t="problem"
c="further studies" 115:5 115:6||t="test"
c="continued bleeding" 121:11 121:12||t="problem"
c="levo" 97:0 97:0||t="treatment"
c="you" 113:11 113:11||t="person"
c="ck" 93:9 93:9||t="test"
c="atenolol" 58:8 58:8||t="treatment"
c="bp meds" 94:9 94:10||t="treatment"
c="haldol po" 53:13 53:14||t="treatment"
c="egd" 89:0 89:0||t="test"
c="clear liquids" 102:2 102:3||t="treatment"
c="serious interaction" 40:1 40:2||t="problem"
c="haloperidol" 43:0 43:0||t="treatment"
c="he" 95:0 95:0||t="person"
c="increasing discomfort" 113:6 113:7||t="problem"
c="foley" 99:12 99:12||t="treatment"
c="aspiration pneumonia" 97:5 97:6||t="problem"
c="you" 115:0 115:0||t="person"
c="you" 111:0 111:0||t="person"
c="haloperidol" 55:2 55:2||t="treatment"
c="hematemesis" 88:3 88:3||t="problem"
c="cxr" 83:0 83:0||t="test"
c="patient" 18:1 18:1||t="person"
c="these" 112:10 112:10||t="pronoun"
c="cpr" 105:3 105:3||t="treatment"
c="cp" 93:19 93:19||t="problem"
c="you" 112:0 112:0||t="person"
c="atypical chest pain" 93:5 93:7||t="problem"
c="you" 113:1 113:1||t="person"
c="your previous medications" 116:2 116:4||t="treatment"
c="bp" 81:5 81:5||t="test"
c="special medications" 112:7 112:8||t="treatment"
c="tb" 76:2 76:2||t="problem"
c="ppi" 88:8 88:8||t="treatment"
c="old b upper lung field granulomas" 83:6 83:11||t="problem"
c="obstructive uropathy" 99:3 99:4||t="problem"
c="vs" 94:16 94:16||t="test"
c="omeprazole" 123:2 123:2||t="treatment"
c="you" 110:0 110:0||t="person"
c="flagyl" 97:2 97:2||t="treatment"
c="5 levofloxacin" 37:0 37:1||t="treatment"
c="an esophageal bleed" 110:7 110:9||t="problem"
c="malignancy" 84:15 84:15||t="problem"
c="his" 107:3 107:3||t="person"
c="alveolar opacities" 85:1 85:2||t="problem"
c="defib" 27:4 27:4||t="treatment"
c="cpr" 27:1 27:1||t="treatment"
c="ziskfuscjalk , acri , m.d." 53:5 53:9||t="person"
c="haloperidol" 49:2 49:2||t="treatment"
c="hr" 81:2 81:2||t="test"
c="clear liquids" 88:10 88:11||t="treatment"
c="your" 114:6 114:6||t="person"
c="hct" 82:0 82:0||t="test"
c="his" 95:5 95:5||t="person"
c="multiple cystic hypodensities in liver" 86:2 86:6||t="problem"
c="his pmd" 107:3 107:4||t="person"
c="your nurse" 113:14 113:15||t="person"
c="your doctor" 113:18 113:19||t="person"
c="your doctor" 114:6 114:7||t="person"
c="your" 116:2 116:2||t="person"
c="attending" 24:0 24:0||t="person"
c="86 yo male" 75:0 75:2||t="person"
