c="pcp" 27:0 27:0||t="person"
c="trieva , wingene r" 28:0 28:3||t="person"
c="breundail , netfa" 21:9 21:11||t="person"
c="you" 21:4 21:4||t="person"
c="your patient" 21:6 21:7||t="person"
c="this" 25:2 25:2||t="pronoun"
c="treatment" 23:3 23:3||t="treatment"
c="sdh" 22:8 22:8||t="problem"
c="evaluation" 23:1 23:1||t="test"
c="sdh" 24:16 24:16||t="problem"
c="the patient" 23:5 23:6||t="person"
c="you" 26:1 26:1||t="person"
c="the patient" 22:0 22:1||t="person"
c="the patient" 24:0 24:1||t="person"
c="breundail , netfa" 13:0 13:2||t="person"
c="this" 21:0 21:0||t="pronoun"
c="that" 21:5 21:5||t="pronoun"
c="your" 21:6 21:6||t="person"
