c="george xl patrick , m.d." 13:2 13:6||t="person"
c="his daughter" 20:0 20:1||t="person"
c="his wife" 21:2 21:3||t="person"
c="wife" 30:0 30:0||t="person"
c="pt" 32:3 32:3||t="person"
c="wife" 36:2 36:2||t="person"
c="daughters" 36:4 36:4||t="person"
c="his primary physician" 131:3 131:5||t="person"
c="your doctor" 145:6 145:7||t="person"
c="your primary doctor" 147:2 147:4||t="person"
c="edmund starke" 147:5 147:6||t="person"
c="clemmie shawn md" 148:0 148:2||t="person"
c="michael melvin kinzer md" 149:3 149:6||t="person"
c="dr. justin pappas" 150:4 150:6||t="person"
c="his" 20:0 20:0||t="person"
c="he" 20:11 20:11||t="person"
c="her" 20:24 20:24||t="person"
c="his" 21:2 21:2||t="person"
c="he" 21:5 21:5||t="person"
c="she" 22:1 22:1||t="person"
c="him" 22:5 22:5||t="person"
c="him" 24:2 24:2||t="person"
c="he" 27:0 27:0||t="person"
c="it" 27:12 27:12||t="pronoun"
c="his" 28:3 28:3||t="person"
c="he" 30:3 30:3||t="person"
c="himself" 31:12 31:12||t="person"
c="he" 109:13 109:13||t="person"
c="his" 111:14 111:14||t="person"
c="he" 113:4 113:4||t="person"
c="that" 114:8 114:8||t="pronoun"
c="he" 114:9 114:9||t="person"
c="his" 117:3 117:3||t="person"
c="this" 117:8 117:8||t="pronoun"
c="he" 118:4 118:4||t="person"
c="he" 120:3 120:3||t="person"
c="his" 120:7 120:7||t="person"
c="he" 121:3 121:3||t="person"
c="his" 121:7 121:7||t="person"
c="this" 121:27 121:27||t="pronoun"
c="he" 125:4 125:4||t="person"
c="his" 127:0 127:0||t="person"
c="he" 128:0 128:0||t="person"
c="his" 130:0 130:0||t="person"
c="he" 131:0 131:0||t="person"
c="that" 131:2 131:2||t="pronoun"
c="his" 131:3 131:3||t="person"
c="his" 131:9 131:9||t="person"
c="your" 145:6 145:6||t="person"
c="yourself" 145:25 145:25||t="person"
c="your" 147:2 147:2||t="person"
c="agitated" 26:30 26:30||t="problem"
c="mcv" 90:15 90:15||t="test"
c="percocet" 26:12 26:12||t="treatment"
c="iv narcan" 26:4 26:5||t="treatment"
c="combative" 26:28 26:28||t="problem"
c="trf" 103:12 103:12||t="test"
c="avl" 56:29 56:29||t="test"
c="cancer" 42:7 42:7||t="problem"
c="opiates" 64:6 64:6||t="test"
c="given 1:1 sitter" 121:13 121:15||t="treatment"
c="glucose" 101:4 101:4||t="test"
c="mch" 99:22 99:22||t="test"
c="ekg" 56:0 56:0||t="test"
c="borderline qt" 56:9 56:10||t="problem"
c="unresponsiveness" 107:1 107:1||t="problem"
c="todrug overdose" 107:7 107:8||t="problem"
c="drugs" 12:8 12:8||t="treatment"
c="abg" 29:10 29:10||t="test"
c="cardiac ischemia" 108:2 108:3||t="problem"
c="ck(cpk)" 80:9 80:9||t="test"
c="pt" 96:0 96:0||t="test"
c="his amylase" 127:0 127:1||t="test"
c="anicteric" 46:7 46:7||t="problem"
c="blood" 68:0 68:0||t="test"
c="k+" 76:11 76:11||t="test"
c="unresponsive" 105:17 105:17||t="problem"
c="ogt" 46:14 46:14||t="treatment"
c="benzodiazipine overdose" 141:0 141:1||t="problem"
c="k-3.6" 101:16 101:16||t="test"
c="ld(ldh)" 80:6 80:6||t="test"
c="glycosuria" 124:19 124:19||t="problem"
c="glucose" 76:0 76:0||t="test"
c="mthdone" 64:15 64:15||t="test"
c="sp barajas" 66:6 66:7||t="test"
c="htn" 34:3 34:3||t="problem"
c="ischemic ekg changes" 108:6 108:8||t="problem"
c="any blood / urine / emesis / stool in the bed" 23:4 23:14||t="problem"
c="rbc" 90:3 90:3||t="test"
c="his level" 111:7 111:8||t="test"
c="alk phos" 80:13 80:14||t="test"
c="coarse breath sounds throughout" 48:2 48:5||t="problem"
c="his hct" 129:19 129:20||t="test"
c="lymphs" 92:4 92:4||t="test"
c="his blood pressure" 120:12 120:14||t="test"
c="nitrite" 68:3 68:3||t="test"
c="basos" 92:15 92:15||t="test"
c="dp/pt pulses" 50:15 50:16||t="test"
c="hsm" 49:11 49:11||t="problem"
c="etomidate" 27:8 27:8||t="treatment"
c="shortness of breath" 145:17 145:19||t="problem"
c="mg" 102:10 102:10||t="test"
c="urean" 101:7 101:7||t="test"
c="asa" 88:0 88:0||t="test"
c="protein" 68:6 68:6||t="test"
c="lipase" 82:0 82:0||t="test"
c="cva" 108:16 108:16||t="problem"
c="abdominal pain" 145:14 145:15||t="problem"
c="further episodes" 122:4 122:5||t="problem"
c="low back pain" 19:6 19:8||t="problem"
c="(+) bnz" 107:14 107:15||t="problem"
c="extubated" 119:2 119:2||t="treatment"
c="narcotics" 105:12 105:12||t="treatment"
c="avf" 56:25 56:25||t="test"
c="urine" 61:3 61:3||t="test"
c="airway protection" 118:1 118:2||t="treatment"
c="leuk" 68:24 68:24||t="test"
c="hardware" 34:13 34:13||t="treatment"
c="art po2" 58:2 58:3||t="test"
c="fs" 25:0 25:0||t="test"
c="his antibiotics" 117:3 117:4||t="treatment"
c="anxiety" 34:5 34:5||t="problem"
c="extubation" 112:10 112:10||t="treatment"
c="unconscious" 114:22 114:22||t="problem"
c="aspiration pneumonia" 114:14 114:15||t="problem"
c="chronic narcotics" 19:10 19:11||t="treatment"
c="mcv" 99:19 99:19||t="test"
c="insulin coverage" 124:28 124:29||t="treatment"
c="ketone" 68:12 68:12||t="test"
c="creat" 78:4 78:4||t="test"
c="bpc" 44:8 44:8||t="test"
c="work-related back injury" 37:4 37:6||t="problem"
c="verapamil" 120:10 120:10||t="treatment"
c="charcoal" 32:5 32:5||t="treatment"
c="pupils pinpoint" 46:2 46:3||t="problem"
c="pulmonary infiltrates" 114:1 114:2||t="problem"
c="hct" 99:15 99:15||t="test"
c="hgb" 90:7 90:7||t="test"
c="chronic lbp" 34:0 34:1||t="problem"
c="na" 101:13 101:13||t="test"
c="rdw" 99:28 99:28||t="test"
c="airway protection" 118:11 118:12||t="treatment"
c="i" 56:27 56:27||t="test"
c="tricyclic" 88:15 88:15||t="test"
c="atenolol" 137:0 137:0||t="treatment"
c="flagyl" 116:1 116:1||t="treatment"
c="total co2" 74:12 74:13||t="test"
c="tc" 44:2 44:2||t="test"
c="bnzodzpn" 88:9 88:9||t="test"
c="barbitrt" 64:3 64:3||t="test"
c="atraumatic" 46:22 46:22||t="problem"
c="heart disease" 42:4 42:5||t="problem"
c="iv levofloxacin" 32:9 32:10||t="treatment"
c="his anemia" 131:9 131:10||t="problem"
c="ast(sgot)" 80:3 80:3||t="test"
c="oxycontin" 40:7 40:7||t="treatment"
c="rbc" 99:7 99:7||t="test"
c="wbc" 70:4 70:4||t="test"
c="his paxil" 121:7 121:8||t="treatment"
c="depression" 34:7 34:7||t="problem"
c="peep" 44:17 44:17||t="test"
c="blood" 103:3 103:3||t="test"
c="mchc" 90:21 90:21||t="test"
c="creat" 101:10 101:10||t="test"
c="angap" 101:23 101:23||t="test"
c="pc" 44:5 44:5||t="test"
c="chest pain" 145:11 145:12||t="problem"
c="fibrinoge" 98:0 98:0||t="test"
c="paxil" 123:4 123:4||t="treatment"
c="neuts" 92:0 92:0||t="test"
c="inr(pt)" 96:8 96:8||t="test"
c="exam" 113:16 113:16||t="test"
c="bilirubin" 68:15 68:15||t="test"
c="cocaine" 64:9 64:9||t="test"
c="paxil" 135:0 135:0||t="treatment"
c="elevated amylase" 125:10 125:11||t="problem"
c="fingerstick check" 124:21 124:22||t="test"
c="dtr" 52:2 52:2||t="test"
c="ck-mb" 84:0 84:0||t="test"
c="tox screen" 107:17 107:18||t="test"
c="phos" 102:7 102:7||t="test"
c="cold" 20:14 20:14||t="problem"
c="she" 22:10 22:10||t="person"
c="base xs" 74:16 74:17||t="test"
c="lactate" 60:0 60:0||t="test"
c="v3" 56:18 56:18||t="test"
c="caltibc" 103:4 103:4||t="test"
c="wbc" 90:0 90:0||t="test"
c="amylase" 80:17 80:17||t="test"
c="suicidal ideation" 121:17 121:18||t="problem"
c="him" 20:3 20:3||t="person"
c="ac" 44:11 44:11||t="test"
c="he" 124:24 124:24||t="person"
c="rdw" 90:24 90:24||t="test"
c="his extubation" 128:9 128:10||t="treatment"
c="intubated" 118:6 118:6||t="treatment"
c="oxygen" 119:9 119:9||t="treatment"
c="mildly distended" 49:2 49:3||t="problem"
c="succinate" 27:10 27:10||t="treatment"
c="hyperglycemia" 124:1 124:1||t="problem"
c="mb indx" 84:4 84:5||t="test"
c="aspiration pna" 32:18 32:19||t="problem"
c="hard collar" 45:10 45:11||t="treatment"
c="na+" 76:8 76:8||t="test"
c="he" 115:0 115:0||t="person"
c="he" 26:26 26:26||t="person"
c="his" 128:9 128:9||t="person"
c="blood" 101:3 101:3||t="test"
c="iv metronidazole" 32:14 32:15||t="treatment"
c="cl" 101:17 101:17||t="test"
c="l arm surgeries" 34:9 34:11||t="treatment"
c="seizure" 108:11 108:11||t="problem"
c="epi" 70:13 70:13||t="test"
c="hct" 90:11 90:11||t="test"
c="radial" 50:12 50:12||t="test"
c="intubated" 45:5 45:5||t="treatment"
c="that" 30:2 30:2||t="pronoun"
c="mechanical ventilation" 115:6 115:7||t="treatment"
c="ards" 117:18 117:18||t="problem"
c="extremities cool" 50:8 50:9||t="problem"
c="his" 124:12 124:12||t="person"
c="levofloxacin" 115:16 115:16||t="treatment"
c="qtc" 56:12 56:12||t="test"
c="fluid resucitation" 129:25 129:26||t="treatment"
c="total co2" 58:13 58:14||t="test"
c="post-ictal state" 108:13 108:14||t="problem"
c="few" 70:9 70:9||t="problem"
c="anemia of chronic disease" 129:14 129:17||t="problem"
c="elevated ck" 109:5 109:6||t="problem"
c="his" 110:0 110:0||t="person"
c="he" 119:0 119:0||t="person"
c="pinpoint pupils" 24:7 24:8||t="problem"
c="r/g" 47:10 47:10||t="problem"
c="she" 23:0 23:0||t="person"
c="he" 124:4 124:4||t="person"
c="hypertension" 120:1 120:1||t="problem"
c="he" 20:9 20:9||t="person"
c="rbc" 70:0 70:0||t="test"
c="non-elevated lipase" 125:13 125:14||t="problem"
c="albumin" 86:0 86:0||t="test"
c="bnzodzpn" 64:0 64:0||t="test"
c="cl" 76:14 76:14||t="test"
c="patient" 12:0 12:0||t="person"
c="htn" 105:7 105:7||t="problem"
c="chronic lbp" 105:9 105:10||t="problem"
c="blood" 100:3 100:3||t="test"
c="narcotic medications" 111:10 111:11||t="treatment"
c="your medications" 145:2 145:3||t="treatment"
c="trace le edema at ankles" 50:2 50:6||t="problem"
c="ph" 58:10 58:10||t="test"
c="j pt elevtation" 56:15 56:17||t="problem"
c="his blood" 111:14 111:15||t="test"
c="mchc" 99:25 99:25||t="test"
c="agonal respirations" 24:4 24:5||t="problem"
c="his atenolol" 120:7 120:8||t="treatment"
c="your" 145:2 145:2||t="person"
c="ards" 114:12 114:12||t="problem"
c="oxycontin" 107:11 107:11||t="treatment"
c="any thoughts of hurting yourself or anyone else" 145:21 145:28||t="problem"
c="blood" 102:3 102:3||t="test"
c="a transiet aspiration episode" 117:12 117:15||t="problem"
c="bacteria" 70:7 70:7||t="test"
c="unresponsive" 19:16 19:16||t="problem"
c="tot bili" 80:21 80:22||t="test"
c="fe studies" 129:10 129:11||t="test"
c="ctropnt" 84:8 84:8||t="test"
c="he" 112:0 112:0||t="person"
c="hco3" 101:20 101:20||t="test"
c="his elevated fs" 124:12 124:14||t="problem"
c="ptt" 96:4 96:4||t="test"
c="pco2" 74:4 74:4||t="test"
c="percocet" 134:0 134:0||t="treatment"
c="base xs" 58:17 58:18||t="test"
c="known allergies" 12:5 12:6||t="problem"
c="amphetmn" 64:12 64:12||t="test"
c="his" 109:0 109:0||t="person"
c="he" 111:0 111:0||t="person"
c="yeast" 70:10 70:10||t="test"
c="anemia" 129:1 129:1||t="problem"
c="ph" 74:8 74:8||t="test"
c="100% fio2" 29:15 29:16||t="treatment"
c="iii" 56:23 56:23||t="test"
c="urine" 63:3 63:3||t="test"
c="i/vi sm at apex" 47:4 47:7||t="problem"
c="percocet" 40:9 40:9||t="treatment"
c="ph" 68:21 68:21||t="test"
c="pos" 64:2 64:2||t="problem"
c="he" 122:0 122:0||t="person"
c="his" 26:18 26:18||t="person"
c="plt ct" 99:31 99:32||t="test"
c="intubated" 46:12 46:12||t="treatment"
c="airway protection" 27:5 27:6||t="treatment"
c="he" 129:3 129:3||t="person"
c="acetmnphn" 88:6 88:6||t="test"
c="gabapentin" 136:0 136:0||t="treatment"
c="mi" 109:17 109:17||t="problem"
c="hypoactive bs" 49:5 49:6||t="problem"
c="shivery" 20:16 20:16||t="problem"
c="wbc" 99:4 99:4||t="test"
c="monos" 92:8 92:8||t="test"
c="ethanol" 88:3 88:3||t="test"
c="this" 107:3 107:3||t="pronoun"
c="well-healed scars over dorsal / lateral distal lue" 51:0 51:7||t="problem"
c="his cardiac enzymes" 109:0 109:2||t="test"
c="his" 120:12 120:12||t="person"
c="urine" 65:3 65:3||t="test"
c="lactate" 76:4 76:4||t="test"
c="you" 145:9 145:9||t="person"
c="he" 29:0 29:0||t="person"
c="barbitrt" 88:12 88:12||t="test"
c="borderline anemia" 129:7 129:8||t="problem"
c="plt count" 94:0 94:1||t="test"
c="mch" 90:18 90:18||t="test"
c="oxycontin" 26:10 26:10||t="treatment"
c="head ct" 108:18 108:19||t="test"
c="urobilngn" 68:18 68:18||t="test"
c="his" 111:7 111:7||t="person"
c="his" 121:22 121:22||t="person"
c="your" 147:8 147:8||t="person"
c="he" 115:12 115:12||t="person"
c="urine" 69:3 69:3||t="test"
c="blood" 99:3 99:3||t="test"
c="ferritn" 103:8 103:8||t="test"
c="sedated" 45:7 45:7||t="treatment"
c="urea" 78:0 78:0||t="test"
c="plt ct" 100:4 100:5||t="test"
c="his hct" 130:0 130:1||t="test"
c="twf ii" 56:20 56:21||t="test"
c="he" 26:0 26:0||t="person"
c="intubation" 17:0 17:0||t="treatment"
c="depression" 121:1 121:1||t="problem"
c="prior ekg" 56:32 56:33||t="test"
c="alt(sgpt)" 80:0 80:0||t="test"
c="mental status change" 15:0 15:2||t="problem"
c="eos" 92:12 92:12||t="test"
c="high amylase" 125:1 125:2||t="problem"
c="mucous" 72:0 72:0||t="test"
c="his" 129:19 129:19||t="person"
c="he" 31:5 31:5||t="person"
c="urine" 71:3 71:3||t="test"
c="calcium" 102:4 102:4||t="test"
c="he" 122:7 122:7||t="person"
c="a traumatic intubation" 27:14 27:16||t="treatment"
c="po2" 74:0 74:0||t="test"
c="diabetes" 124:10 124:10||t="problem"
c="hgb" 99:11 99:11||t="test"
c="this" 126:0 126:0||t="pronoun"
c="pco2" 58:7 58:7||t="test"
c="fio2" 44:14 44:14||t="test"
c="urine" 67:3 67:3||t="test"
c="glucose" 68:9 68:9||t="test"
c="oxycontin" 133:0 133:0||t="treatment"
