c="cedwi stone , md" 146:0 146:3||t="person"
c="tamarg study , md" 146:8 146:11||t="person"
c="the pulmonologist" 127:27 127:28||t="person"
c="two children" 56:2 56:3||t="person"
c="father" 61:0 61:0||t="person"
c="mother" 62:0 62:0||t="person"
c="brother" 63:0 63:0||t="person"
c="the renal consult" 91:3 91:5||t="person"
c="her primary care physician" 107:7 107:10||t="person"
c="dr. tamarg study" 107:12 107:14||t="person"
c="the nephrologist" 109:0 109:1||t="person"
c="dr. study" 109:8 109:9||t="person"
c="the hematology attending" 110:35 110:37||t="person"
c="the vascular surgeons" 113:14 113:16||t="person"
c="dr. cedwi stone" 116:13 116:15||t="person"
c="dr. ian zineisfreierm" 117:9 117:11||t="person"
c="the patient" 21:6 21:7||t="person"
c="she" 22:0 22:0||t="person"
c="she" 24:12 24:12||t="person"
c="this" 28:1 28:1||t="pronoun"
c="her" 28:11 28:11||t="person"
c="her" 28:16 28:16||t="person"
c="that" 29:8 29:8||t="pronoun"
c="her" 30:0 30:0||t="person"
c="which" 31:18 31:18||t="pronoun"
c="the patient" 33:11 33:12||t="person"
c="her" 33:17 33:17||t="person"
c="she" 34:6 34:6||t="person"
c="the patient" 53:0 53:1||t="person"
c="the patient" 55:0 55:1||t="person"
c="this" 71:0 71:0||t="pronoun"
c="her" 71:12 71:12||t="person"
c="the patient" 73:0 73:1||t="person"
c="her" 74:16 74:16||t="person"
c="her" 75:19 75:19||t="person"
c="her" 77:25 77:25||t="person"
c="this" 78:0 78:0||t="pronoun"
c="she" 78:17 78:17||t="person"
c="which" 78:24 78:24||t="pronoun"
c="her" 80:0 80:0||t="person"
c="they" 80:17 80:17||t="pronoun"
c="her" 81:0 81:0||t="person"
c="her" 82:8 82:8||t="person"
c="it" 82:12 82:12||t="pronoun"
c="her" 83:19 83:19||t="person"
c="her" 84:2 84:2||t="person"
c="this" 85:1 85:1||t="pronoun"
c="the patient" 85:3 85:4||t="person"
c="the patient" 86:4 86:5||t="person"
c="her" 87:4 87:4||t="person"
c="that" 91:7 91:7||t="pronoun"
c="this" 91:8 91:8||t="pronoun"
c="it" 91:16 91:16||t="pronoun"
c="her" 92:15 92:15||t="person"
c="her" 93:4 93:4||t="person"
c="her" 93:13 93:13||t="person"
c="her" 93:18 93:18||t="person"
c="which" 98:26 98:26||t="pronoun"
c="which" 100:9 100:9||t="pronoun"
c="her" 101:20 101:20||t="person"
c="her" 103:10 103:10||t="person"
c="her" 103:15 103:15||t="person"
c="we" 104:5 104:5||t="person"
c="her" 107:7 107:7||t="person"
c="who" 109:2 109:2||t="person"
c="her" 110:8 110:8||t="person"
c="her" 113:7 113:7||t="person"
c="this" 113:22 113:22||t="pronoun"
c="her" 114:14 114:14||t="person"
c="her" 115:6 115:6||t="person"
c="a left subclavian tesio catheter" 96:4 96:8||t="treatment"
c="bilirubin" 110:13 110:13||t="test"
c="ldh" 110:11 110:11||t="test"
c="ultrafiltration fluid removal" 92:6 92:8||t="treatment"
c="her significant volume overload" 92:15 92:18||t="problem"
c="a video assisted thoracoscopic study of the right lung" 31:9 31:17||t="test"
c="chronic interstitial pneumonitis" 31:20 31:22||t="problem"
c="a bronchiolitis obliterans organizing pneumonia-like reaction" 31:24 31:29||t="problem"
c="anca" 105:7 105:7||t="test"
c="her lower extremity edema" 93:13 93:16||t="problem"
c="fluconazole" 100:4 100:4||t="treatment"
c="some oral thrush" 100:6 100:8||t="problem"
c="rheumatoid factor" 105:4 105:5||t="test"
c="a repeat ana" 105:0 105:2||t="test"
c="a slow taper" 72:20 72:22||t="treatment"
c="onsite hemodialysis" 108:14 108:15||t="treatment"
c="hysterectomy" 38:4 38:4||t="treatment"
c="a fungal urinary tract infection" 98:5 98:9||t="problem"
c="a rising potassium phosphate" 90:8 90:11||t="problem"
c="herpes simplex virus" 99:22 99:24||t="problem"
c="daily plasma exchange" 104:17 104:19||t="treatment"
c="perianal lesions" 99:18 99:19||t="problem"
c="thrombotic thrombocytopenic purpura" 78:7 78:9||t="problem"
c="an echocardiogram" 26:14 26:15||t="test"
c="her smear" 82:8 82:9||t="test"
c="bilateral pleural effusions" 27:28 27:30||t="problem"
c="bilateral pulmonary infiltrates" 25:4 25:6||t="problem"
c="pulmonary angiogram" 26:9 26:10||t="test"
c="hematocrit" 66:27 66:27||t="test"
c="dialysis" 91:21 91:21||t="treatment"
c="permanent and non-reversible renal failure" 91:10 91:14||t="problem"
c="a permanent dialysis fistula" 111:7 111:10||t="treatment"
c="a steroid trial" 29:4 29:6||t="treatment"
c="anca" 28:20 28:20||t="test"
c="2+ spherocytes" 66:33 66:34||t="problem"
c="inderal" 44:2 44:2||t="treatment"
c="thrombotic thrombocytopenic purpura" 20:27 20:29||t="problem"
c="thiamine" 45:2 45:2||t="treatment"
c="known drug allergies" 53:4 53:6||t="problem"
c="iron sulfate" 133:2 133:3||t="treatment"
c="renal failure" 18:2 18:3||t="problem"
c="coronary artery disease" 61:6 61:8||t="problem"
c="chronic dialysis" 18:5 18:6||t="treatment"
c="bactrim double strength" 130:2 130:4||t="treatment"
c="thrombotic thrombocytopenic purpura" 16:2 16:4||t="problem"
c="lasix" 46:2 46:2||t="treatment"
c="100% face mask" 24:8 24:10||t="treatment"
c="diuretics" 90:20 90:20||t="treatment"
c="increasing volume overload" 90:13 90:15||t="problem"
c="a patchy infiltrate in the right lung" 21:23 21:29||t="problem"
c="ultrafiltration" 90:29 90:29||t="treatment"
c="folic acid" 48:2 48:3||t="treatment"
c="evaluation" 20:25 20:25||t="test"
c="her cbc" 110:8 110:9||t="test"
c="her ana" 103:10 103:11||t="test"
c="lupus" 103:8 103:8||t="problem"
c="anca" 103:19 103:19||t="test"
c="pneumocystis carinii pneumonia" 101:15 101:17||t="problem"
c="a fourteen day course of acyclovir" 99:3 99:8||t="treatment"
c="insulin sliding scale" 51:2 51:4||t="treatment"
c="her rheumatoid factor" 103:15 103:17||t="test"
c="levofloxacin" 98:29 98:29||t="treatment"
c="positive blood cultures" 95:18 95:20||t="problem"
c="a chest tube" 31:31 31:33||t="treatment"
c="packed red blood cell transfusions" 114:6 114:10||t="treatment"
c="a three week course of ceftazidime" 97:12 97:17||t="treatment"
c="a full three week course of vancomycin" 97:2 97:8||t="treatment"
c="clindamycin" 22:4 22:4||t="treatment"
c="her hematocrit" 83:19 83:20||t="test"
c="the patient &apos;s platelet count" 85:3 85:7||t="test"
c="her plasma exchange" 84:2 84:4||t="treatment"
c="a creatinine" 89:13 89:14||t="test"
c="ldh" 77:15 77:15||t="test"
c="hypertension" 37:2 37:2||t="problem"
c="prednisone" 32:9 32:9||t="treatment"
c="malignancy" 30:10 30:10||t="problem"
c="an ejection fraction" 26:27 26:29||t="test"
c="trovan" 22:11 22:11||t="treatment"
c="a vq scan" 26:0 26:2||t="test"
c="dyspnea" 21:17 21:17||t="problem"
c="creatinine" 33:35 33:35||t="test"
c="supplemental oxygen" 73:36 73:37||t="treatment"
c="bun" 66:15 66:15||t="test"
c="creatinine" 66:18 66:18||t="test"
c="potassium" 66:12 66:12||t="test"
c="laboratory studies" 66:0 66:1||t="test"
c="pancreatic carcinoma" 62:6 62:7||t="problem"
c="platelet count" 77:6 77:7||t="test"
c="intravenous solu-medrol" 79:5 79:6||t="treatment"
c="daily plasma exchange" 78:21 78:23||t="treatment"
c="lupus" 28:7 28:7||t="problem"
c="her platelets" 33:17 33:18||t="test"
c="dialysis" 114:12 114:12||t="treatment"
c="she" 56:0 56:0||t="person"
c="the patient" 115:2 115:3||t="person"
c="which" 98:16 98:16||t="pronoun"
c="this" 115:18 115:18||t="pronoun"
c="a chest x-ray" 21:19 21:21||t="test"
c="her ldh" 81:0 81:1||t="test"
c="calcitriol" 119:2 119:2||t="treatment"
c="metamucil" 128:2 128:2||t="treatment"
c="which" 79:11 79:11||t="pronoun"
c="which" 112:4 112:4||t="pronoun"
c="humulin sliding scale" 123:2 123:4||t="treatment"
c="she" 98:27 98:27||t="person"
c="a slow taper" 115:32 115:34||t="treatment"
c="she" 92:0 92:0||t="person"
c="she" 97:0 97:0||t="person"
c="she" 99:0 99:0||t="person"
c="the patient" 70:0 70:1||t="person"
c="rehabilitation" 107:23 107:23||t="treatment"
c="her renal failure" 74:16 74:18||t="problem"
c="she" 100:0 100:0||t="person"
c="the left subclavian tesio" 112:0 112:3||t="treatment"
c="her hematologic problems" 71:12 71:14||t="problem"
c="which" 22:7 22:7||t="pronoun"
c="cerebrovascular accident" 36:2 36:3||t="problem"
c="mediastinal lymphadenopathy" 27:25 27:26||t="problem"
c="hematocrit" 77:11 77:11||t="test"
c="2+ schistocytes" 66:30 66:31||t="problem"
c="a slow taper" 127:21 127:23||t="treatment"
c="her" 95:7 95:7||t="person"
c="the bronchiolitis obliterans organizing pneumonia" 87:12 87:16||t="problem"
c="which" 96:22 96:22||t="pronoun"
c="the patient" 117:2 117:3||t="person"
c="the patient" 32:0 32:1||t="person"
c="2+ schistocytes" 77:19 77:20||t="problem"
c="nephrocaps" 131:2 131:2||t="treatment"
c="her" 75:4 75:4||t="person"
c="her ana" 28:11 28:12||t="test"
c="atrovent inhaler" 47:2 47:3||t="treatment"
c="her hematocrit" 114:14 114:15||t="test"
c="omeprazole" 50:2 50:2||t="treatment"
c="dr. ian zineisfreierm" 110:31 110:33||t="person"
c="the patient" 116:2 116:3||t="person"
c="a confirmed coag. negative staphylococcus line infection" 95:10 95:16||t="problem"
c="appendectomy" 39:4 39:4||t="treatment"
c="premarin" 121:2 121:2||t="treatment"
c="the patient" 110:2 110:3||t="person"
c="labetalol" 124:2 124:2||t="treatment"
c="bronchiolitis obliterans organizing pneumonia" 20:31 20:34||t="problem"
c="she" 104:14 104:14||t="person"
c="amphojel bladder irrigation" 98:12 98:14||t="treatment"
c="the patient" 27:6 27:7||t="person"
c="bronchiolitis obliterans organizing pneumonia" 17:2 17:5||t="problem"
c="magnesium" 110:17 110:17||t="test"
c="thrombotic thrombocytopenic purpura" 76:2 76:4||t="problem"
c="omeprazole" 125:2 125:2||t="treatment"
c="she" 90:6 90:6||t="person"
c="diffuse alveolar infiltrates at the right base" 27:17 27:23||t="problem"
c="the patient" 108:2 108:3||t="person"
c="lenni e. necessary , m.d." 137:0 137:4||t="person"
c="prednisone" 127:2 127:2||t="treatment"
c="the patient" 95:0 95:1||t="person"
c="she" 82:0 82:0||t="person"
c="prednisone" 72:10 72:10||t="treatment"
c="bactrim one double strength" 101:6 101:9||t="treatment"
c="her oxygen saturations" 24:0 24:2||t="test"
c="the patient" 114:2 114:3||t="person"
c="ldh" 66:43 66:43||t="test"
c="a sodium" 66:7 66:8||t="test"
c="her high dose steroids" 101:20 101:23||t="treatment"
c="chela fyfeneigh , m.d." 135:0 135:3||t="person"
c="she" 29:0 29:0||t="person"
c="her platelet count" 80:0 80:2||t="test"
c="she" 57:0 57:0||t="person"
c="fever" 21:13 21:13||t="problem"
c="the patient &apos;s bronchiolitis obliterans organizing pneumonia" 73:0 73:6||t="problem"
c="a klebsiella urinary tract infection" 98:20 98:24||t="problem"
c="2+ spherocytes" 77:22 77:23||t="problem"
c="colace" 122:2 122:2||t="treatment"
c="the patient &apos;s thrombotic thrombocytopenic purpura" 86:4 86:9||t="problem"
c="she" 59:0 59:0||t="person"
c="hypertension" 36:12 36:12||t="problem"
c="the patient" 101:0 101:1||t="person"
c="volume overload" 74:13 74:14||t="problem"
c="steroids" 70:5 70:5||t="treatment"
c="any more titers" 104:10 104:12||t="test"
c="supplemental oxygen" 75:15 75:16||t="treatment"
c="each dialysis" 110:22 110:23||t="treatment"
c="the patient" 74:22 74:23||t="person"
c="it" 30:6 30:6||t="pronoun"
c="chem-7" 110:15 110:15||t="test"
c="dialysis" 73:25 73:25||t="treatment"
c="epogen" 132:2 132:2||t="treatment"
c="a few schistocytes" 82:4 82:6||t="problem"
c="she" 87:0 87:0||t="person"
c="she" 98:3 98:3||t="person"
c="white blood cell count" 66:21 66:24||t="test"
c="evaluation" 34:19 34:19||t="test"
c="her rheumatoid factor" 28:16 28:18||t="test"
c="coronary artery disease" 63:2 63:4||t="problem"
c="a ct scan of the chest" 27:9 27:14||t="test"
c="a temperature" 23:12 23:13||t="test"
c="cough" 21:15 21:15||t="problem"
c="chest ct scans" 74:4 74:6||t="test"
c="the patient" 111:2 111:3||t="person"
c="the patient" 77:0 77:1||t="person"
c="erythromycin" 22:6 22:6||t="treatment"
c="increasing pleural effusion" 25:8 25:10||t="problem"
c="she" 112:5 112:5||t="person"
c="which" 99:9 99:9||t="pronoun"
c="prednisone" 43:2 43:2||t="treatment"
c="calcium" 110:19 110:19||t="test"
c="the patient" 83:0 83:1||t="person"
c="dialysis" 74:34 74:34||t="treatment"
c="her" 24:0 24:0||t="person"
c="uninfected" 96:26 96:26||t="problem"
c="chest x-ray" 25:0 25:1||t="test"
c="the smear" 66:36 66:37||t="test"
c="she" 72:3 72:3||t="person"
c="her" 70:10 70:10||t="person"
c="tums" 120:2 120:2||t="treatment"
c="that" 86:3 86:3||t="pronoun"
c="premarin" 49:2 49:2||t="treatment"
c="red blood cell transfusions" 83:4 83:7||t="treatment"
c="respiratory distress" 6:0 6:1||t="problem"
c="acute renal failure" 89:4 89:6||t="problem"
c="a rise" 33:32 33:33||t="problem"
c="bronchiolitis obliterans organizing pneumonia" 68:2 68:5||t="problem"
c="the patient" 20:0 20:1||t="person"
c="her" 104:2 104:2||t="person"
c="the patient" 23:6 23:7||t="person"
c="the patient" 96:0 96:1||t="person"
c="she" 115:29 115:29||t="person"
c="her oxygen saturation" 93:18 93:20||t="test"
c="the patient" 103:0 103:1||t="person"
c="serax" 126:2 126:2||t="treatment"
c="her" 109:5 109:5||t="person"
c="a right brachial picc line" 96:11 96:15||t="treatment"
c="her dialysis" 93:4 93:5||t="treatment"
c="insomnia" 126:8 126:8||t="problem"
c="the patient" 89:0 89:1||t="person"
c="wall motion abnormality" 26:23 26:25||t="problem"
c="pulmonary edema" 74:10 74:11||t="problem"
c="the patient" 107:2 107:3||t="person"
c="she" 107:19 107:19||t="person"
c="elevated" 81:14 81:14||t="problem"
c="she" 93:7 93:7||t="person"
c="she" 58:0 58:0||t="person"
c="albuterol inhaler" 41:2 41:3||t="treatment"
c="a very slow taper" 87:18 87:21||t="treatment"
c="amlodipine" 129:2 129:2||t="treatment"
c="the patient" 91:23 91:24||t="person"
c="the video assisted thoracoscopic study" 69:0 69:4||t="test"
c="the patient" 73:31 73:32||t="person"
c="her prednisone" 87:4 87:5||t="treatment"
c="which" 81:2 81:2||t="pronoun"
c="her prednisone" 115:6 115:7||t="treatment"
c="she" 108:11 108:11||t="person"
c="the patient" 75:7 75:8||t="person"
c="dialysis" 90:27 90:27||t="treatment"
c="prednisone" 79:19 79:19||t="treatment"
c="she" 90:22 90:22||t="person"
c="solu-medrol" 71:4 71:4||t="treatment"
c="her oxygen saturations" 75:19 75:21||t="test"
c="multiple line infections" 95:3 95:5||t="problem"
c="lasix" 42:2 42:2||t="treatment"
c="which" 27:15 27:15||t="pronoun"
c="bronchiolitis obliterans organizing pneumonia" 69:12 69:15||t="problem"
c="her smear" 77:25 77:26||t="test"
c="significant volume removal" 74:30 74:32||t="treatment"
c="repeat chest x-rays" 74:0 74:2||t="test"
c="platelet count" 66:39 66:40||t="test"
c="a bun" 89:8 89:9||t="test"
c="it" 86:0 86:0||t="pronoun"
c="she" 113:0 113:0||t="person"
c="her" 73:12 73:12||t="person"
c="dialysis" 91:28 91:28||t="treatment"
c="the patient" 31:6 31:7||t="person"
c="hematologic problems" 64:6 64:7||t="problem"
c="thrombotic thrombocytopenic purpura" 34:22 34:24||t="problem"
c="she" 79:0 79:0||t="person"
c="her fistula" 113:7 113:8||t="treatment"
