c="provider" 19:0 19:0||t="person"
c="pcp" 22:0 22:0||t="person"
c="md" 22:3 22:3||t="person"
c="pcp" 23:1 23:1||t="person"
c="pcp" 41:5 41:5||t="person"
c="pt" 42:0 42:0||t="person"
c="pcp" 43:0 43:0||t="person"
c="provider" 45:0 45:0||t="person"
c="tlandjesc , iecelane , m.d." 47:5 47:9||t="person"
c="stiege , m.d. tlandjesc" 20:0 20:3||t="person"
c="patient" 30:0 30:0||t="person"
c="the patient" 33:0 33:1||t="person"
c="benign positional vertigo" 35:0 35:2||t="problem"
c="meclizine" 39:0 39:0||t="treatment"
c="headache" 41:13 41:13||t="problem"
c="dizziness" 33:7 33:7||t="problem"
c="this" 47:0 47:0||t="pronoun"
c="symptoms" 41:7 41:7||t="problem"
c="dizziness" 31:0 31:0||t="problem"
c="selcfarst , naorly" 12:0 12:2||t="person"
c="head ct" 37:0 37:1||t="test"
c="labyrinthitis" 35:4 35:4||t="problem"
c="patient" 40:7 40:7||t="person"
c="fever" 41:11 41:11||t="problem"
c="guynlordsmantdouet , ryla b" 44:0 44:3||t="person"
