c="provider" 42:0 42:0||t="person"
c="chirdkotekerth , lichereanyve" 44:5 44:7||t="person"
c="patient" 28:1 28:1||t="person"
c="any neurologic changes" 39:17 39:19||t="problem"
c="trouble walking" 39:28 39:29||t="problem"
c="increased swelling" 39:8 39:9||t="problem"
c="l upper lip / l nostril abscess" 31:0 31:6||t="problem"
c="purulent material" 33:3 33:4||t="problem"
c="swollen painful l side fc" 29:0 29:4||t="problem"
c="redness" 39:13 39:13||t="problem"
c="augmentin" 35:0 35:0||t="treatment"
c="needle aspiration" 33:7 33:8||t="treatment"
c="clev , nisha" 41:0 41:2||t="person"
c="sours , nanoniff ellmi" 12:0 12:3||t="person"
c="patient" 38:7 38:7||t="person"
c="headaches" 39:26 39:26||t="problem"
c="blurry or double vision" 39:21 39:24||t="problem"
c="pain" 39:11 39:11||t="problem"
c="this" 44:0 44:0||t="pronoun"
c="provider" 19:0 19:0||t="person"
c="your" 37:2 37:2||t="person"
c="infection" 39:6 39:6||t="problem"
c="lichereanyve chirdkotekerth" 20:0 20:1||t="person"
c="pcp" 40:0 40:0||t="person"
c="your pcp" 37:2 37:3||t="person"
