c="breana g. cornea , m.d." 58:0 58:4||t="person"
c="breana g. cornea , m.d.*" 67:1 67:5||t="person"
c="the patient &apos;s family" 25:7 25:10||t="person"
c="who" 17:19 17:19||t="person"
c="the patient" 19:0 19:1||t="person"
c="that" 23:3 23:3||t="pronoun"
c="he" 23:4 23:4||t="person"
c="the patient" 25:7 25:8||t="person"
c="he" 25:14 25:14||t="person"
c="this" 25:28 25:28||t="pronoun"
c="six children" 42:3 42:4||t="person"
c="he" 35:8 35:8||t="person"
c="which" 37:8 37:8||t="pronoun"
c="the patient" 41:0 41:1||t="person"
c="the patient" 47:0 47:1||t="person"
c="10 grandchildren" 42:6 42:7||t="person"
c="the patient" 48:0 48:1||t="person"
c="the patient" 52:0 52:1||t="person"
c="his" 53:0 53:0||t="person"
c="he" 53:5 53:5||t="person"
c="primary colorectal adenocarcinoma" 45:9 45:11||t="problem"
c="multiple liver metastases" 45:13 45:15||t="problem"
c="gastroenterology" 48:6 48:6||t="person"
c="avn" 29:5 29:5||t="problem"
c="hives" 35:10 35:10||t="problem"
c="further treatment" 51:16 51:17||t="treatment"
c="glucotrol" 33:0 33:0||t="treatment"
c="painless jaundice" 44:11 44:12||t="problem"
c="colonoscopy" 49:4 49:4||t="test"
c="last hemoglobin a1c" 27:10 27:12||t="test"
c="a 23 pound weight loss" 18:3 18:7||t="problem"
c="night sweats" 21:2 21:3||t="problem"
c="personality changes" 20:3 20:4||t="problem"
c="oncology" 48:8 48:8||t="person"
c="increased irritability" 20:6 20:7||t="problem"
c="vitamins" 33:4 33:4||t="treatment"
c="&quot; feeling down &quot;" 19:7 19:10||t="problem"
c="occasionally constipated" 23:6 23:7||t="problem"
c="glucotrol" 54:6 54:6||t="treatment"
c="vocal cord polyps" 28:1 28:3||t="problem"
c="hyperkalemia" 30:3 30:3||t="problem"
c="noninsulin dependent diabetes mellitus" 17:15 17:18||t="problem"
c="allergic" 35:3 35:3||t="problem"
c="type ii diabetes mellitus" 27:1 27:4||t="problem"
c="osseous necrosis" 29:7 29:8||t="problem"
c="chf" 40:11 40:11||t="problem"
c="fatigue" 19:5 19:5||t="problem"
c="weight loss" 44:14 44:15||t="problem"
c="attending" 57:0 57:0||t="person"
c="biopsy" 49:0 49:0||t="test"
c="the patient &apos;s father" 40:0 40:3||t="person"
c="bactrim ss" 54:15 54:16||t="treatment"
c="the patient" 40:0 40:1||t="person"
c="packed red blood cells" 47:6 47:9||t="treatment"
c="yellow" 25:16 25:16||t="problem"
c="he" 37:9 37:9||t="person"
c="which" 35:7 35:7||t="pronoun"
c="the patient" 44:0 44:1||t="person"
c="steph alea , m.d." 56:0 56:3||t="person"
c="an increased appetite" 18:15 18:17||t="problem"
c="abdominal ct" 45:0 45:1||t="test"
c="the patient" 23:0 23:1||t="person"
c="the patient" 42:0 42:1||t="person"
c="painless jaundice" 16:10 16:11||t="problem"
c="the patient" 22:0 22:1||t="person"
c="who" 16:7 16:7||t="person"
c="nausea" 22:7 22:7||t="problem"
c="the patient" 16:0 16:1||t="person"
c="that" 25:12 25:12||t="pronoun"
c="painless jaundice" 17:23 17:24||t="problem"
c="the patient" 17:0 17:1||t="person"
c="the patient" 51:0 51:1||t="person"
c="he" 18:0 18:0||t="person"
c="fatigue" 44:18 44:18||t="problem"
c="his" 20:0 20:0||t="person"
c="patient" 21:0 21:0||t="person"
c="head ct" 50:0 50:1||t="test"
c="abdominal pain" 22:10 22:11||t="problem"
c="iron" 54:0 54:0||t="treatment"
c="tenesmus" 24:2 24:2||t="problem"
c="his wife" 20:0 20:1||t="person"
c="melena" 22:3 22:3||t="problem"
c="the patient" 35:0 35:1||t="person"
c="hematocrit" 46:0 46:0||t="test"
c="the patient &apos;s mother" 41:0 41:3||t="person"
c="the following medications" 53:9 53:11||t="treatment"
c="hematochezia" 22:5 22:5||t="problem"
c="acel" 54:8 54:8||t="treatment"
c="rta type 4" 31:1 31:3||t="problem"
c="the hematocrit" 47:11 47:12||t="test"
