c="dr. freiermchird" 31:12 31:13||t="person"
c="the psychiatrist" 87:0 87:1||t="person"
c="her psychiatrist" 90:5 90:6||t="person"
c="dr. freiermchird" 90:8 90:9||t="person"
c="the neurology service" 90:26 90:28||t="person"
c="preheprior , nienemileisele" 12:0 12:2||t="person"
c="nirege memory , m.d." 92:0 92:3||t="person"
c="nyri a memory , m.d." 100:0 100:4||t="person"
c="ashellriette nessasu threatsvot , m.d." 101:0 101:4||t="person"
c="ejean nadarc freiermchird , m.d." 102:0 102:4||t="person"
c="her friend" 24:6 24:7||t="person"
c="the patient" 22:0 22:1||t="person"
c="she" 23:0 23:0||t="person"
c="her" 23:3 23:3||t="person"
c="she" 23:11 23:11||t="person"
c="she" 24:0 24:0||t="person"
c="her" 24:6 24:6||t="person"
c="who" 24:9 24:9||t="person"
c="her" 24:14 24:14||t="person"
c="she" 24:20 24:20||t="person"
c="she" 25:0 25:0||t="person"
c="she" 26:4 26:4||t="person"
c="she" 27:6 27:6||t="person"
c="her" 28:14 28:14||t="person"
c="she" 29:0 29:0||t="person"
c="she" 31:6 31:6||t="person"
c="which" 31:24 31:24||t="pronoun"
c="her" 32:0 32:0||t="person"
c="she" 33:0 33:0||t="person"
c="her" 35:2 35:2||t="person"
c="she" 37:3 37:3||t="person"
c="she" 39:0 39:0||t="person"
c="she" 39:9 39:9||t="person"
c="she" 40:0 40:0||t="person"
c="she" 42:0 42:0||t="person"
c="she" 43:0 43:0||t="person"
c="she" 45:0 45:0||t="person"
c="her" 46:0 46:0||t="person"
c="she" 48:0 48:0||t="person"
c="her" 49:0 49:0||t="person"
c="her" 50:0 50:0||t="person"
c="her" 51:0 51:0||t="person"
c="her" 52:3 52:3||t="person"
c="her" 53:0 53:0||t="person"
c="that" 53:31 53:31||t="pronoun"
c="her" 54:0 54:0||t="person"
c="her" 56:0 56:0||t="person"
c="her" 57:0 57:0||t="person"
c="her" 58:0 58:0||t="person"
c="her" 60:0 60:0||t="person"
c="her" 62:0 62:0||t="person"
c="she" 67:0 67:0||t="person"
c="this" 67:12 67:12||t="pronoun"
c="she" 72:3 72:3||t="person"
c="her" 72:18 72:18||t="person"
c="her" 73:0 73:0||t="person"
c="her" 76:0 76:0||t="person"
c="her" 77:0 77:0||t="person"
c="the patient" 80:0 80:1||t="person"
c="her" 80:5 80:5||t="person"
c="which" 80:17 80:17||t="pronoun"
c="the patient" 80:20 80:21||t="person"
c="which" 81:12 81:12||t="pronoun"
c="she" 82:0 82:0||t="person"
c="this" 82:9 82:9||t="pronoun"
c="her" 84:6 84:6||t="person"
c="she" 84:29 84:29||t="person"
c="she" 85:0 85:0||t="person"
c="she" 86:0 86:0||t="person"
c="the patient" 87:6 87:7||t="person"
c="her" 87:10 87:10||t="person"
c="the patient" 88:0 88:1||t="person"
c="she" 88:34 88:34||t="person"
c="this" 89:0 89:0||t="pronoun"
c="she" 89:7 89:7||t="person"
c="she" 90:0 90:0||t="person"
c="her" 90:5 90:5||t="person"
c="she" 90:21 90:21||t="person"
c="she" 91:0 91:0||t="person"
c="her" 91:4 91:4||t="person"
c="extensive gait testing" 72:23 72:25||t="test"
c="her gait disorder" 80:5 80:7||t="problem"
c="her own symptomatology" 87:10 87:12||t="problem"
c="other symptoms" 27:22 27:23||t="problem"
c="her doxepin" 32:0 32:1||t="treatment"
c="infarction" 81:21 81:21||t="problem"
c="arterial dissections" 81:18 81:19||t="problem"
c="hematomas in the bilaterally shins" 51:17 51:21||t="problem"
c="right-sided arm and leg weakness" 23:19 23:23||t="problem"
c="a magnetic resonance imaging" 81:0 81:3||t="test"
c="carotid or cervical bruits" 47:3 47:6||t="problem"
c="nystagmus" 59:3 59:3||t="problem"
c="depression" 31:3 31:3||t="problem"
c="gait disorder" 6:0 6:1||t="problem"
c="electrolytes" 75:4 75:4||t="test"
c="slightly inappropriate" 53:3 53:4||t="problem"
c="dysmetria" 84:42 84:42||t="problem"
c="head ct scan without contrast" 78:0 78:4||t="test"
c="intracranial process" 78:11 78:12||t="problem"
c="the episode" 25:4 25:5||t="problem"
c="reproducible upper extremity or lower extremity ataxia" 84:34 84:40||t="problem"
c="quinine" 35:0 35:0||t="treatment"
c="a rash" 35:3 35:4||t="problem"
c="heparin" 82:5 82:5||t="treatment"
c="jaw jerk" 70:3 70:4||t="problem"
c="the only medications" 37:0 37:2||t="treatment"
c="gait disorder" 20:0 20:1||t="problem"
c="rash" 51:11 51:11||t="problem"
c="the examination" 53:35 53:36||t="test"
c="examination" 80:13 80:13||t="test"
c="notable findings" 80:10 80:11||t="problem"
c="visual loss" 28:5 28:6||t="problem"
c="klonopin" 37:20 37:20||t="treatment"
c="indifference" 53:27 53:27||t="problem"
c="paxil" 37:7 37:7||t="treatment"
c="ataxia" 23:25 23:25||t="problem"
c="specific deficits" 26:19 26:20||t="problem"
c="toe tap" 71:2 71:3||t="test"
c="mild neck soreness" 27:31 27:33||t="problem"
c="her gait" 84:6 84:7||t="problem"
c="drift" 65:3 65:3||t="problem"
c="respirations" 45:17 45:17||t="test"
c="anisocoria" 80:15 80:15||t="problem"
c="acute distress" 45:6 45:7||t="problem"
c="slow bilaterally" 71:5 71:6||t="problem"
c="acute psychiatric treatment" 86:13 86:15||t="treatment"
c="difficulty walking" 22:14 22:15||t="problem"
c="slightly slow fine finger motility" 67:2 67:6||t="problem"
c="weakness" 84:22 84:22||t="problem"
c="her previous outpatient medical regimen" 91:4 91:8||t="treatment"
c="murmurs" 48:14 48:14||t="problem"
c="heart rate" 45:13 45:14||t="test"
c="this" 88:16 88:16||t="pronoun"
c="speech abnormality" 28:8 28:9||t="problem"
c="right-sided greater than left-sided weakness" 22:8 22:12||t="problem"
c="temperature" 45:20 45:20||t="test"
c="counter-balancing methods" 88:39 88:40||t="treatment"
c="her heel-to-shin and finger-to-nose testing" 73:0 73:4||t="test"
c="her coagulation parameters" 77:0 77:2||t="test"
c="her erythrocyte sedimentation rate" 76:0 76:3||t="test"
c="diffuse and mainly frontal headaches" 27:25 27:29||t="problem"
c="blood pressure" 45:9 45:10||t="test"
c="pharmacologic treatment" 31:21 31:22||t="treatment"
c="cyanosis" 51:6 51:6||t="problem"
c="reflexes" 69:0 69:0||t="test"
c="the magnetic resonance imaging" 82:13 82:16||t="test"
c="carotid non-invasive studies" 83:13 83:15||t="test"
c="magnetic resonance angiogram study" 81:5 81:8||t="test"
c="diplopia" 28:3 28:3||t="problem"
c="posterior transcranial doppler studies" 83:0 83:3||t="test"
c="auscultation" 49:5 49:5||t="test"
c="complete blood count parameters" 75:6 75:9||t="test"
c="the motor tasks" 53:19 53:21||t="test"
c="malaise" 26:16 26:16||t="problem"
c="gait training" 88:24 88:25||t="treatment"
c="markedly unstable" 84:11 84:12||t="problem"
c="doxepin" 37:13 37:13||t="treatment"
c="ptosis" 59:6 59:6||t="problem"
c="appendectomy" 33:4 33:4||t="treatment"
c="sensory change" 28:11 28:12||t="problem"
c="small spells of &quot; imbalance" 27:9 27:13||t="problem"
c="evaluation" 88:29 88:29||t="test"
c="acutely suicidal" 86:6 86:7||t="problem"
c="the deficits" 53:29 53:30||t="problem"
c="singing or humming along" 53:11 53:14||t="problem"
c="edema" 51:8 51:8||t="problem"
c="ataxia" 73:10 73:10||t="problem"
c="other pathologic processes" 81:23 81:25||t="problem"
c="motor examination" 64:0 64:1||t="test"
c="tremor" 73:12 73:12||t="problem"
c="clubbing" 51:4 51:4||t="problem"
c="the psychiatry service" 85:4 85:6||t="person"
