c="houghtbreun , tesant e. , m.d." 25:0 25:5||t="person"
c="baby 1" 54:0 54:1||t="person"
c="attending" 24:0 24:0||t="person"
c="percocet" 29:41 29:41||t="treatment"
c="pain" 29:47 29:47||t="problem"
c="ibuprofen" 29:21 29:21||t="treatment"
c="constipation" 29:40 29:40||t="problem"
c="colace ( docusate sodium )" 29:10 29:14||t="treatment"
c="attending evaluation" 21:0 21:1||t="test"
c="iup" 41:10 41:10||t="problem"
c="repeat c / s pps" 37:0 37:4||t="problem"
c="iup" 39:7 39:7||t="problem"
c="rsap" 42:10 42:10||t="problem"
c="tylenol ( acetaminophen )" 29:0 29:3||t="treatment"
c="pain" 29:9 29:9||t="problem"
c="known allergies" 35:5 35:6||t="problem"
c="houghtbreun , tesant e." 70:0 70:3||t="person"
c="milk of magnesia ( magnesium hydroxide )" 29:28 29:34||t="treatment"
c="patient" 18:1 18:1||t="person"
c="weight" 60:0 60:0||t="test"
c="houghtbreun" 35:0 35:0||t="person"
c="constipation" 29:20 29:20||t="problem"
c="koterostreukote , aro ma o." 13:0 13:4||t="person"
c="insulin dependent gestational diabetic" 42:0 42:3||t="problem"
c="pain" 29:27 29:27||t="problem"
c="prior c / s" 42:5 42:8||t="problem"
c="apgars" 59:0 59:0||t="test"
