c="linkethore , hansverllen g" 23:7 23:10||t="person"
c="pcp" 26:0 26:0||t="person"
c="the patient &apos;s preliminary admitting physician" 23:0 23:5||t="person"
c="this" 20:0 20:0||t="pronoun"
c="that" 20:5 20:5||t="pronoun"
c="your" 20:6 20:6||t="person"
c="you" 25:1 25:1||t="person"
c="treatment" 22:3 22:3||t="treatment"
c="hematuria" 21:8 21:8||t="problem"
c="hematuria" 23:16 23:16||t="problem"
c="evaluation" 22:1 22:1||t="test"
c="this" 24:2 24:2||t="pronoun"
c="patient" 20:7 20:7||t="person"
c="the patient" 21:0 21:1||t="person"
c="glyn , aea" 20:9 20:11||t="person"
c="the patient" 22:5 22:6||t="person"
c="swankemandesskiais , santcinet e" 27:0 27:3||t="person"
c="you" 20:4 20:4||t="person"
c="the patient" 23:0 23:1||t="person"
c="glyn , aea" 12:0 12:2||t="person"
