c="a brother" 32:14 32:15||t="person"
c="his primary care physician" 95:5 95:8||t="person"
c="who" 12:46 12:46||t="person"
c="the patient" 13:0 13:1||t="person"
c="which" 13:20 13:20||t="pronoun"
c="his" 16:0 16:0||t="person"
c="his" 20:21 20:21||t="person"
c="the patient" 32:0 32:1||t="person"
c="this" 35:3 35:3||t="pronoun"
c="that" 44:5 44:5||t="pronoun"
c="this" 80:0 80:0||t="pronoun"
c="who" 80:36 80:36||t="person"
c="his" 89:18 89:18||t="person"
c="his" 95:5 95:5||t="person"
c="type 2 diabetes" 28:1 28:3||t="problem"
c="coronary artery disease" 80:23 80:25||t="problem"
c="acute coronary syndrome" 80:39 80:41||t="problem"
c="angio-jet percutaneous transluminal coronary angioplasty" 24:0 24:4||t="treatment"
c="inr" 96:6 96:6||t="test"
c="apex akinesis" 77:9 77:10||t="problem"
c="s4" 57:3 57:3||t="problem"
c="his pain" 20:21 20:22||t="problem"
c="percutaneous transluminal coronary angioplasty" 80:66 80:69||t="treatment"
c="nausea" 17:19 17:19||t="problem"
c="neurologic examination" 65:0 65:1||t="test"
c="3-vessel percutaneous transluminal coronary angioplasty" 12:28 12:32||t="treatment"
c="coronary artery disease" 12:14 12:16||t="problem"
c="hematocrit" 68:8 68:8||t="test"
c="symptoms" 20:27 20:27||t="problem"
c="status post angio-jet percutaneous transluminal coronary angioplasty" 80:50 80:56||t="treatment"
c="intra-aortic balloon pump" 63:4 63:6||t="treatment"
c="st elevations" 21:5 21:6||t="problem"
c="nitroglycerin drip" 20:8 20:9||t="treatment"
c="stent of proximal left anterior descending artery" 80:58 80:64||t="treatment"
c="an intra-aortic balloon pump" 25:0 25:3||t="treatment"
c="dilaudid" 20:14 20:14||t="treatment"
c="anterior apex akinesis" 77:0 77:2||t="problem"
c="pulmonary artery catheterization" 63:9 63:11||t="treatment"
c="bun" 69:15 69:15||t="test"
c="plavix" 86:10 86:10||t="treatment"
c="inr" 70:6 70:6||t="test"
c="coumadin" 85:13 85:13||t="treatment"
c="edema" 62:3 62:3||t="problem"
c="substernal burning" 13:16 13:17||t="problem"
c="catheterization" 22:10 22:10||t="test"
c="cardiac output" 44:0 44:1||t="test"
c="trace mitral regurgitation" 78:2 78:4||t="problem"
c="pt" 70:0 70:0||t="test"
c="nontender" 59:8 59:8||t="problem"
c="catheterization results" 23:0 23:1||t="test"
c="100% occlusion of the proximal left anterior descending artery" 23:3 23:11||t="problem"
c="substernal chest pain" 12:53 12:55||t="problem"
c="apparent distress" 46:7 46:8||t="problem"
c="continued st elevations" 75:4 75:6||t="problem"
c="post catheterization echocardiogram" 76:0 76:2||t="test"
c="basal anterior hypokinesis" 76:14 76:16||t="problem"
c="mid anterior akinesis" 76:18 76:20||t="problem"
c="basal anteroseptal hypokinesis" 76:22 76:24||t="problem"
c="mid anteroseptal akinesis" 76:26 76:28||t="problem"
c="auscultation" 52:4 52:4||t="test"
c="lymphadenopathy" 51:1 51:1||t="problem"
c="plavix" 100:1 100:1||t="treatment"
c="platelets" 68:12 68:12||t="test"
c="augmented diastole" 45:8 45:9||t="test"
c="pulse" 42:8 42:8||t="test"
c="glucose" 69:21 69:21||t="test"
c="temperature current" 42:4 42:5||t="test"
c="vomiting" 17:21 17:21||t="problem"
c="captopril" 87:7 87:7||t="treatment"
c="j point elevations in v2 through v4" 21:8 21:14||t="problem"
c="hypertension" 12:36 12:36||t="problem"
c="the intra-aortic balloon pump" 84:0 84:3||t="treatment"
c="glucophage" 38:30 38:30||t="treatment"
c="sweats" 17:39 17:39||t="problem"
c="allergies" 40:0 40:0||t="problem"
c="prevacid" 38:18 38:18||t="treatment"
c="metoprolol" 38:24 38:24||t="treatment"
c="chills" 17:36 17:36||t="problem"
c="bilateral bruits" 54:8 54:9||t="problem"
c="dorsalis pedis pulses" 64:0 64:2||t="test"
c="status post 2-vessel percutaneous transluminal coronary angioplasty" 12:18 12:24||t="treatment"
c="zestril" 88:0 88:0||t="treatment"
c="penicillin" 40:2 40:2||t="treatment"
c="arterial blood gas" 72:0 72:2||t="test"
c="a myocardial infarction" 32:19 32:21||t="problem"
c="glyset" 38:12 38:12||t="treatment"
c="mcv" 68:16 68:16||t="test"
c="electrocardiogram" 21:0 21:0||t="test"
c="bicarbonate" 69:12 69:12||t="test"
c="creatine kinases" 73:0 73:1||t="test"
c="the percutaneous transluminal coronary angioplasty" 24:16 24:20||t="treatment"
c="lipitor" 38:6 38:6||t="treatment"
c="pulmonary artery pressure" 43:0 43:2||t="test"
c="prevacid" 101:1 101:1||t="treatment"
c="status post percutaneous transluminal coronary angioplasty" 80:27 80:32||t="treatment"
c="tnk" 20:17 20:17||t="treatment"
c="the patient" 12:0 12:1||t="person"
c="s3" 57:1 57:1||t="problem"
c="change in bowel or urinary habits" 17:26 17:31||t="problem"
c="who" 32:16 32:16||t="person"
c="slight shortness of breath" 17:5 17:8||t="problem"
c="he" 22:8 22:8||t="person"
c="headache" 17:11 17:11||t="problem"
c="intra-aortic balloon pump placement" 80:74 80:77||t="treatment"
c="lipitor" 86:5 86:5||t="treatment"
c="sodium" 69:2 69:2||t="test"
c="lipitor" 98:1 98:1||t="treatment"
c="hypertension" 30:1 30:1||t="problem"
c="inferior apex akinesis" 77:4 77:6||t="problem"
c="this" 14:3 14:3||t="pronoun"
c="the patient 's father" 32:0 32:3||t="person"
c="the patient" 22:0 22:1||t="person"
c="atenolol" 96:12 96:12||t="treatment"
c="a myocardial infarction" 32:6 32:8||t="problem"
c="lopressor" 87:5 87:5||t="treatment"
c="atenolol" 102:1 102:1||t="treatment"
c="catheterization" 75:2 75:2||t="test"
c="tina squillace , m.d." 107:0 107:3||t="person"
c="ptt" 70:3 70:3||t="test"
c="the patient" 27:22 27:23||t="person"
c="he" 15:16 15:16||t="person"
c="glyset" 104:1 104:1||t="treatment"
c="rdw" 68:19 68:19||t="test"
c="the pain" 15:0 15:1||t="problem"
c="he" 19:0 19:0||t="person"
c="aspirin" 86:7 86:7||t="treatment"
c="rubs" 58:3 58:3||t="problem"
c="iodine" 40:4 40:4||t="treatment"
c="gallops" 58:5 58:5||t="problem"
c="heparin" 85:5 85:5||t="treatment"
c="the patient" 14:8 14:9||t="person"
c="he" 18:3 18:3||t="person"
c="temperature maximum" 42:0 42:1||t="test"
c="aspirin" 20:6 20:6||t="treatment"
c="abdominal pain" 17:23 17:24||t="problem"
c="tenderness" 63:20 63:20||t="problem"
c="the patient" 27:5 27:6||t="person"
c="beau j. box , m.d." 113:2 113:6||t="person"
c="this" 25:7 25:7||t="pronoun"
c="status post percutaneous transluminal coronary angioplasty" 27:8 27:13||t="treatment"
c="jugular venous distention" 53:2 53:4||t="problem"
c="that" 21:2 21:2||t="pronoun"
c="heparin drip" 20:11 20:12||t="treatment"
c="his nitroglycerin patch" 16:0 16:2||t="treatment"
c="fevers" 17:34 17:34||t="problem"
c="an ejection fraction" 76:4 76:6||t="test"
c="tnk" 80:47 80:47||t="treatment"
c="the patient" 46:0 46:1||t="person"
c="coumadin" 106:1 106:1||t="treatment"
c="zestril" 96:9 96:9||t="treatment"
c="laboratories" 68:0 68:0||t="test"
c="electrocardiogram" 75:0 75:0||t="test"
c="type 2 diabetes" 80:13 80:15||t="problem"
c="he" 20:4 20:4||t="person"
c="moderate systolic dysfunction" 76:10 76:12||t="problem"
c="lloyd u. king , m.d." 108:3 108:7||t="person"
c="50% stenosis of first diagonal" 23:13 23:17||t="problem"
c="primary care physician" 96:0 96:2||t="person"
c="zestril" 103:1 103:1||t="treatment"
c="stenting" 24:6 24:6||t="treatment"
c="dopamine" 44:10 44:10||t="treatment"
c="he" 16:8 16:8||t="person"
c="glucophage" 105:1 105:1||t="treatment"
c="aspirin" 99:1 99:1||t="treatment"
c="the patient" 86:0 86:1||t="person"
c="catheterization" 86:21 86:21||t="test"
c="dizziness" 17:17 17:17||t="problem"
c="he" 17:3 17:3||t="person"
c="the patient" 87:0 87:1||t="person"
c="oxygen saturation" 42:37 42:38||t="test"
c="creatine kinase" 71:0 71:1||t="test"
c="sublingual nitroglycerin" 16:14 16:15||t="treatment"
c="white count" 68:4 68:5||t="test"
c="he" 35:6 35:6||t="person"
c="the patient" 36:0 36:1||t="person"
c="the patient" 85:0 85:1||t="person"
c="dopamine" 83:0 83:0||t="treatment"
c="hypercholesterolemia" 29:1 29:1||t="problem"
c="j point elevations in v2 through v3" 75:8 75:14||t="problem"
c="blood pressure" 42:15 42:16||t="test"
c="creatinine" 69:18 69:18||t="test"
c="coronary artery disease" 27:1 27:3||t="problem"
c="the patient" 91:0 91:1||t="person"
c="decreased bowel sounds" 59:2 59:4||t="problem"
c="respiratory rate" 42:30 42:31||t="test"
c="the patient" 89:0 89:1||t="person"
c="murmurs" 58:1 58:1||t="problem"
c="change in vision" 17:13 17:15||t="problem"
c="nondistended" 59:11 59:11||t="problem"
c="his" 85:7 85:7||t="person"
c="potassium" 69:6 69:6||t="test"
c="his inr" 89:18 89:19||t="test"
c="intra-aortic balloon pump augmented systole" 45:0 45:4||t="test"
c="trace tricuspid regurgitation" 78:6 78:8||t="problem"
c="high cholesterol" 80:17 80:18||t="problem"
c="status post percutaneous transluminal coronary angioplasty" 27:25 27:30||t="treatment"
c="new onset type 2 diabetes" 12:38 12:42||t="problem"
c="hypertension" 80:20 80:20||t="problem"
c="his" 87:9 87:9||t="person"
c="atenolol" 88:5 88:5||t="treatment"
c="medical treatment" 80:44 80:45||t="treatment"
c="chem-7" 69:0 69:0||t="test"
c="he" 93:0 93:0||t="person"
c="hepatosplenomegaly" 60:1 60:1||t="problem"
c="hypercholesterolemia" 12:45 12:45||t="problem"
c="diltiazem" 38:0 38:0||t="treatment"
c="chloride" 69:9 69:9||t="test"
