c="dr. elks" 43:11 43:12||t="person"
c="a mother" 57:12 57:13||t="person"
c="sister" 57:15 57:15||t="person"
c="brother" 57:17 57:17||t="person"
c="tlandrac , ni" 13:0 13:2||t="person"
c="nertland" 64:3 64:3||t="person"
c="they" 65:0 65:0||t="person"
c="dr. niste graft" 106:5 106:7||t="person"
c="achastha n. graft , m.d." 116:0 116:4||t="person"
c="gittetumn darnnaman no , m.d." 124:5 124:9||t="person"
c="her" 44:8 44:8||t="person"
c="her" 53:12 53:12||t="person"
c="her" 53:19 53:19||t="person"
c="her" 64:0 64:0||t="person"
c="he" 64:7 64:7||t="person"
c="her" 68:0 68:0||t="person"
c="her" 85:2 85:2||t="person"
c="her" 85:9 85:9||t="person"
c="her" 86:0 86:0||t="person"
c="her" 92:3 92:3||t="person"
c="this" 98:0 98:0||t="pronoun"
c="this" 99:7 99:7||t="pronoun"
c="her" 100:7 100:7||t="person"
c="her" 102:0 102:0||t="person"
c="her" 104:1 104:1||t="person"
c="he" 107:0 107:0||t="person"
c="her" 108:9 108:9||t="person"
c="it" 112:0 112:0||t="pronoun"
c="her" 114:0 114:0||t="person"
c="her" 115:14 115:14||t="person"
c="her pacemaker" 104:1 104:2||t="treatment"
c="significant angina" 104:15 104:16||t="problem"
c="saphenous vein graft to the obtuse marginal 1" 45:14 45:21||t="treatment"
c="coronary artery disease" 57:8 57:10||t="problem"
c="significant pacemaker failure" 101:24 101:26||t="problem"
c="a left internal mammary artery graft to the left anterior descending" 45:2 45:12||t="treatment"
c="carotid non-invasive testing" 105:0 105:2||t="test"
c="ddd pacing" 80:8 80:9||t="treatment"
c="lactose intolerance" 59:6 59:7||t="problem"
c="peptic ulcer disease" 59:9 59:11||t="problem"
c="evaluation" 100:12 100:12||t="test"
c="hematocrit" 81:0 81:0||t="test"
c="management" 100:5 100:5||t="treatment"
c="her blood pressure" 53:19 53:21||t="test"
c="increased lung uptake" 54:8 54:10||t="problem"
c="white blood cell count" 81:4 81:7||t="test"
c="a reversible anterior and lateral defect" 54:12 54:17||t="problem"
c="the lack of conduit" 107:14 107:17||t="problem"
c="potassium" 82:3 82:3||t="test"
c="syncope" 55:4 55:4||t="problem"
c="sodium" 82:0 82:0||t="test"
c="a cpi unit" 110:23 110:25||t="treatment"
c="a cardiac catheterization" 48:17 48:19||t="test"
c="a tight left internal mammary artery" 48:21 48:26||t="problem"
c="left anterior descending stenosis" 48:28 48:31||t="problem"
c="her blood pressure" 68:0 68:2||t="test"
c="apical tip akinesis" 49:7 49:9||t="problem"
c="a percutaneous transluminal coronary angioplasty" 51:14 51:18||t="treatment"
c="pt" 81:10 81:10||t="test"
c="two failed bypass graft procedure" 115:19 115:23||t="treatment"
c="neurological examination" 78:0 78:1||t="test"
c="these symptoms" 52:1 52:2||t="problem"
c="an electrocardiogram" 80:4 80:5||t="test"
c="multiple ectopic pregnancies" 59:19 59:21||t="problem"
c="her right atrial pressure" 85:9 85:12||t="test"
c="akinesis of the anterior wall" 86:5 86:9||t="problem"
c="dyskinesis of the apex" 86:11 86:14||t="problem"
c="pulmonary artery pressure" 85:16 85:18||t="test"
c="elevated cholesterol" 23:12 23:13||t="problem"
c="her bypass operation" 44:8 44:10||t="treatment"
c="coronary artery disease" 21:0 21:2||t="problem"
c="her pulmonary wedge pressure" 85:2 85:5||t="test"
c="a ddd pacemaker" 46:4 46:6||t="treatment"
c="complete heart block" 46:8 46:10||t="problem"
c="bun" 82:13 82:13||t="test"
c="aspirin" 29:0 29:0||t="treatment"
c="her heart rate" 53:12 53:14||t="test"
c="bypass graft angiography" 27:15 27:17||t="test"
c="exertional angina" 43:26 43:27||t="problem"
c="renal insufficiency" 23:15 23:16||t="problem"
c="a heart murmur" 41:8 41:10||t="problem"
c="vitamin e" 36:0 36:1||t="treatment"
c="dual chamber pacemaker generator change" 25:1 25:5||t="treatment"
c="her medications" 114:0 114:1||t="treatment"
c="prilosec" 37:0 37:0||t="treatment"
c="imdur" 35:0 35:0||t="treatment"
c="a large anterior myocardial infarction" 107:24 107:28||t="problem"
c="angioplasty" 93:7 93:7||t="treatment"
c="citracal" 34:0 34:0||t="treatment"
c="peripheral pulses" 77:0 77:1||t="test"
c="three or four grafts" 43:36 43:39||t="treatment"
c="competition of firing" 97:15 97:17||t="problem"
c="the p wave amplitude" 99:0 99:3||t="test"
c="diffuse ischemic st segment changes" 54:2 54:6||t="problem"
c="occluded" 90:12 90:12||t="problem"
c="severe distal lesion" 91:30 91:32||t="problem"
c="occluded" 89:12 89:12||t="problem"
c="occluded" 88:9 88:9||t="problem"
c="antibiotic prophylaxis" 42:3 42:4||t="treatment"
c="this" 93:0 93:0||t="pronoun"
c="hypertension" 56:5 56:5||t="problem"
c="quadruple coronary artery bypass graft surgery" 43:4 43:9||t="treatment"
c="left ventriculography" 27:6 27:7||t="test"
c="which" 110:27 110:27||t="pronoun"
c="toprol xl" 31:0 31:1||t="treatment"
c="she" 60:0 60:0||t="person"
c="the patient" 107:2 107:3||t="person"
c="she" 49:0 49:0||t="person"
c="she" 47:0 47:0||t="person"
c="bilateral coronary angiography" 27:10 27:12||t="test"
c="she" 67:0 67:0||t="person"
c="rheumatoid fever" 41:2 41:3||t="problem"
c="the patient" 100:0 100:1||t="person"
c="she" 50:3 50:3||t="person"
c="she" 53:4 53:4||t="person"
c="that" 101:3 101:3||t="pronoun"
c="she" 54:0 54:0||t="person"
c="a beta blocker" 101:19 101:21||t="treatment"
c="she" 87:0 87:0||t="person"
c="very symptomatic" 101:6 101:7||t="problem"
c="dr. brendniungand asilbekote" 115:25 115:27||t="person"
c="local anesthesia" 110:5 110:6||t="treatment"
c="she" 101:9 101:9||t="person"
c="bilateral heart catheterization" 27:1 27:3||t="test"
c="she" 40:0 40:0||t="person"
c="she" 104:13 104:13||t="person"
c="lasix" 32:0 32:0||t="treatment"
c="that" 47:5 47:5||t="pronoun"
c="she" 51:0 51:0||t="person"
c="1/6 systolic ejection murmur" 75:0 75:3||t="problem"
c="a beta blocker" 104:9 104:11||t="treatment"
c="occluded" 43:41 43:41||t="problem"
c="the patient" 84:0 84:1||t="person"
c="it" 101:0 101:0||t="pronoun"
c="dr. no" 44:5 44:6||t="person"
c="the saphenous vein graft to the second obtuse marginal" 91:0 91:8||t="treatment"
c="a total abdominal hysterectomy" 60:3 60:6||t="treatment"
c="potassium chloride" 33:0 33:1||t="treatment"
c="ptt" 81:12 81:12||t="test"
c="it" 96:0 96:0||t="pronoun"
c="further testing" 41:14 41:15||t="test"
c="she" 115:0 115:0||t="person"
c="her" 100:14 100:14||t="person"
c="an outflow lesion in the obtuse marginal 2" 91:19 91:26||t="problem"
c="that" 80:6 80:6||t="pronoun"
c="failed coronary artery bypass graft" 23:0 23:4||t="problem"
c="the prior generator" 111:5 111:7||t="treatment"
c="achastha nicemaen graft , m.d." 124:0 124:4||t="person"
c="the leads" 111:12 111:13||t="treatment"
c="her pacemaker" 100:14 100:15||t="treatment"
c="she" 48:4 48:4||t="person"
c="she" 43:2 43:2||t="person"
c="exertional left chest burning" 50:8 50:11||t="problem"
c="her pacemaker" 102:0 102:1||t="treatment"
c="an exercise tolerance test" 53:6 53:9||t="test"
c="she" 97:0 97:0||t="person"
c="mid term miscarriages" 59:23 59:25||t="problem"
c="her culprit lesion" 92:3 92:5||t="problem"
c="that" 101:17 101:17||t="pronoun"
c="which" 53:11 53:11||t="pronoun"
c="she" 62:0 62:0||t="person"
c="she" 63:0 63:0||t="person"
c="she" 101:4 101:4||t="person"
c="this" 97:11 97:11||t="pronoun"
c="lipitor" 30:0 30:0||t="treatment"
c="creatinine" 82:16 82:16||t="test"
c="the severe disease" 93:10 93:12||t="problem"
c="myocardial infarction" 57:20 57:21||t="problem"
c="her" 88:0 88:0||t="person"
c="her coronary artery disease" 115:14 115:17||t="problem"
c="exertional angina" 47:2 47:3||t="problem"
c="elevated cholesterol" 56:7 56:8||t="problem"
c="obtuse marginal 1 stenosis" 48:39 48:42||t="problem"
c="she" 41:0 41:0||t="person"
c="pulse" 68:6 68:6||t="test"
c="that" 50:1 50:1||t="pronoun"
c="her" 95:0 95:0||t="person"
c="significant stenosis" 91:13 91:14||t="problem"
c="progressive angina" 40:4 40:5||t="problem"
c="dr. brendniungand asilbekote" 39:6 39:8||t="person"
c="she" 101:22 101:22||t="person"
c="distended" 69:4 69:4||t="problem"
c="her" 56:0 56:0||t="person"
c="dr. no" 109:5 109:6||t="person"
c="that" 96:4 96:4||t="pronoun"
c="she" 113:0 113:0||t="person"
c="she" 43:24 43:24||t="person"
c="prior myocardial infarction" 23:6 23:8||t="problem"
c="that" 112:5 112:5||t="pronoun"
c="re-do surgery" 51:5 51:6||t="treatment"
c="she" 96:5 96:5||t="person"
c="nitrates" 108:13 108:13||t="treatment"
c="hypertension" 23:10 23:10||t="problem"
c="her beta blockers" 108:9 108:11||t="treatment"
c="chloride" 82:6 82:6||t="test"
c="which" 110:37 110:37||t="pronoun"
c="she" 103:0 103:0||t="person"
c="a small myocardial infarction" 48:6 48:9||t="problem"
c="she" 94:7 94:7||t="person"
c="it" 94:3 94:3||t="pronoun"
c="a positive stress test" 43:29 43:32||t="problem"
c="carbon dioxide" 82:9 82:10||t="test"
c="she" 42:0 42:0||t="person"
c="this" 92:0 92:0||t="pronoun"
c="a beta blocker" 101:13 101:15||t="treatment"
c="congestive heart failure" 23:18 23:20||t="problem"
c="breunlinke" 39:0 39:0||t="person"
c="she" 55:0 55:0||t="person"
c="she" 46:2 46:2||t="person"
c="bruits" 72:1 72:1||t="problem"
c="she" 59:0 59:0||t="person"
c="coronary artery disease" 7:0 7:2||t="problem"
c="this" 113:2 113:2||t="pronoun"
c="the pulse generator" 110:18 110:20||t="treatment"
c="nitroglycerin" 50:23 50:23||t="treatment"
c="a saphenous vein graft to the obtuse marginal 2" 45:23 45:31||t="treatment"
c="respiratory rate" 70:0 70:1||t="test"
c="that" 43:35 43:35||t="pronoun"
c="she" 58:0 58:0||t="person"
c="she" 52:12 52:12||t="person"
c="her coronary artery disease" 100:7 100:10||t="problem"
c="her left ventricular contraction" 86:0 86:3||t="test"
c="internal mammary artery angiography" 27:20 27:23||t="test"
c="a remote gastrointestinal bleed" 59:14 59:17||t="problem"
c="she" 45:0 45:0||t="person"
c="that" 94:6 94:6||t="pronoun"
c="the graft" 93:14 93:15||t="treatment"
c="she" 57:0 57:0||t="person"
c="her son" 64:0 64:1||t="person"
