c="trouitsa , win" 13:0 13:2||t="person"
c="attending" 25:0 25:0||t="person"
c="fyfe , naan acandea , m.d." 26:0 26:5||t="person"
c="dr. gaetz" 69:3 69:4||t="person"
c="pt" 91:0 91:0||t="person"
c="he" 114:0 114:0||t="person"
c="that" 112:9 112:9||t="pronoun"
c="the patient" 112:10 112:11||t="person"
c="his" 114:9 114:9||t="person"
c="these" 119:0 119:0||t="pronoun"
c="his" 123:24 123:24||t="person"
c="his" 124:0 124:0||t="person"
c="his" 125:3 125:3||t="person"
c="we" 126:0 126:0||t="person"
c="his" 126:4 126:4||t="person"
c="his" 127:0 127:0||t="person"
c="his" 131:0 131:0||t="person"
c="his" 136:0 136:0||t="person"
c="these" 141:11 141:11||t="pronoun"
c="the patient" 143:0 143:1||t="person"
c="cozaar ( losartan )" 42:0 42:3||t="treatment"
c="bleeding risk" 126:11 126:12||t="problem"
c="muscle weakness" 147:15 147:16||t="problem"
c="his coumadin" 126:4 126:5||t="treatment"
c="nephrocaps ( nephro-vit rx )" 47:0 47:4||t="treatment"
c="b12 deficiency" 132:6 132:7||t="problem"
c="shortness of breath" 147:21 147:23||t="problem"
c="niacin" 51:2 51:2||t="treatment"
c="r pleural effusion" 138:2 138:4||t="problem"
c="acetylsalicylic acid" 34:8 34:9||t="treatment"
c="alcohol withdrawal" 135:6 135:7||t="problem"
c="recent antibiotic use" 145:15 145:17||t="treatment"
c="imaging" 141:16 141:16||t="test"
c="these incidental findings" 141:11 141:13||t="problem"
c="hr" 39:4 39:4||t="test"
c="falls" 147:8 147:8||t="problem"
c="headache" 147:10 147:10||t="problem"
c="sbp" 39:0 39:0||t="test"
c="visual changes" 147:12 147:13||t="problem"
c="blood tests" 154:17 154:18||t="test"
c="his b12 level" 131:0 131:2||t="test"
c="reversible ischemia" 123:9 123:10||t="problem"
c="syncope" 124:16 124:16||t="problem"
c="vit. b-3" 51:4 51:5||t="treatment"
c="his aspirin" 127:0 127:1||t="treatment"
c="positive ppd" 78:36 78:37||t="problem"
c="a follow up ultrasound" 141:4 141:7||t="test"
c="pox" 97:9 97:9||t="test"
c="hemodialysis" 69:0 69:0||t="treatment"
c="b-3" 61:0 61:0||t="treatment"
c="creat" 109:3 109:3||t="test"
c="sbp" 44:0 44:0||t="test"
c="head ct" 92:13 92:14||t="test"
c="nodal ablation" 95:9 95:10||t="treatment"
c="carotid u / s" 92:8 92:11||t="test"
c="r complex renal cyst" 140:0 140:3||t="problem"
c="eeg" 92:6 92:6||t="test"
c="his serum toxicology screen" 136:0 136:3||t="test"
c="bladder diverticula" 140:5 140:6||t="problem"
c="mr" 78:38 78:38||t="problem"
c="iga nephropathy" 78:6 78:7||t="problem"
c="1+ edema b / l" 103:0 103:4||t="problem"
c="moderate tr" 116:16 116:17||t="problem"
c="severe lae" 116:19 116:20||t="problem"
c="rashes" 105:5 105:5||t="problem"
c="serious interaction" 50:1 50:2||t="problem"
c="dobutamine-mibi" 92:20 92:20||t="test"
c="nt" 101:2 101:2||t="problem"
c="copd" 78:12 78:12||t="problem"
c="ionfiltrative cardiomyopathy" 117:5 117:6||t="problem"
c="loc" 91:4 91:4||t="problem"
c="nka" 71:0 71:0||t="problem"
c="a tte" 115:4 115:5||t="test"
c="orthostatic hypotension" 122:7 122:8||t="problem"
c="large forehead hematoma" 97:19 97:21||t="problem"
c="moderate mr" 116:13 116:14||t="problem"
c="recent ventricular arrhythmia" 114:21 114:23||t="problem"
c="head ct" 89:0 89:1||t="test"
c="bleed" 89:5 89:5||t="problem"
c="tylenol ( acetaminophen )" 32:0 32:3||t="treatment"
c="flovent hfa ( fluticasone propionate )" 36:4 36:9||t="treatment"
c="abdominal fat pad biopsy" 82:4 82:7||t="test"
c="labetalol hcl" 36:14 36:15||t="treatment"
c="amyloidosis" 117:19 117:19||t="problem"
c="an spep" 118:4 118:5||t="test"
c="ihss" 78:0 78:0||t="problem"
c="he" 118:0 118:0||t="person"
c="the patient" 113:0 113:1||t="person"
c="turp" 78:25 78:25||t="treatment"
c="dr. clow" 154:5 154:6||t="person"
c="his" 124:5 124:5||t="person"
c="hypothyroidism" 78:29 78:29||t="problem"
c="hemodialysis" 82:0 82:0||t="treatment"
c="the electrophysiology service" 114:5 114:7||t="person"
c="simvastatin" 51:0 51:0||t="treatment"
c="tsh" 128:3 128:3||t="test"
c="etoh wd" 134:2 134:3||t="problem"
c="amyloid" 154:22 154:22||t="problem"
c="he" 125:0 125:0||t="person"
c="the patient" 135:0 135:1||t="person"
c="ultrasound of right kidney and bladder" 153:8 153:13||t="test"
c="his" 132:24 132:24||t="person"
c="hypothyroid" 95:16 95:16||t="problem"
c="right kidney cyst" 153:16 153:18||t="problem"
c="a macrocytosis" 130:3 130:4||t="problem"
c="&quot; raccoon eyes &quot;" 88:13 88:16||t="problem"
c="he" 132:0 132:0||t="person"
c="felsapprydefusc , eri n. , m.d." 58:5 58:10||t="person"
c="bph" 78:21 78:21||t="problem"
c="patient" 19:1 19:1||t="person"
c="ace test" 118:11 118:12||t="test"
c="ef" 116:3 116:3||t="test"
c="esrd" 78:2 78:2||t="problem"
c="p" 97:6 97:6||t="test"
c="abdominal fat pad biopsy" 117:12 117:15||t="test"
c="-the pt" 123:2 123:3||t="person"
c="he" 144:0 144:0||t="person"
c="the patient" 141:0 141:1||t="person"
c="troponins persistently elevated" 123:17 123:19||t="problem"
c="zocor ( simvastatin )" 54:0 54:3||t="treatment"
c="the patient" 115:0 115:1||t="person"
c="copd" 95:14 95:14||t="problem"
c="labetalol" 125:8 125:8||t="treatment"
c="inflammation" 107:4 107:4||t="problem"
c="dr. clow" 69:9 69:10||t="person"
c="the patient" 130:0 130:1||t="person"
c="htn" 95:12 95:12||t="problem"
c="oxygen" 138:7 138:7||t="treatment"
c="telemetry events" 113:9 113:10||t="problem"
c="gout" 78:31 78:31||t="problem"
c="niacin" 60:2 60:2||t="treatment"
c="that" 120:8 120:8||t="pronoun"
c="moderate clvh" 116:6 116:7||t="problem"
c="a thrombus" 115:12 115:13||t="problem"
c="hypertrophic" 95:18 95:18||t="problem"
c="his renal disease" 123:24 123:26||t="problem"
c="dialysis" 122:10 122:10||t="treatment"
c="abdominal fat pad biopsy" 154:12 154:15||t="test"
c="esrd" 95:0 95:0||t="problem"
c="acs" 124:14 124:14||t="problem"
c="abnormal diastolic function" 116:9 116:11||t="problem"
c="bladder diverticula" 153:20 153:21||t="problem"
c="htn" 78:27 78:27||t="problem"
c="you" 147:6 147:6||t="person"
c="iga" 95:2 95:2||t="problem"
c="raccoon eyes" 97:16 97:17||t="problem"
c="peripheral neuropathy ble" 132:15 132:17||t="problem"
c="fecal leukocytes" 144:3 144:4||t="problem"
c="he" 120:0 120:0||t="person"
c="felsapprydefusc , eri n. , m.d." 49:5 49:10||t="person"
c="inr" 109:9 109:9||t="test"
c="hd" 87:12 87:12||t="treatment"
c="phoslo ( calcium acetate" 34:14 34:17||t="treatment"
c="simvastatin" 60:0 60:0||t="treatment"
c="the patient" 117:9 117:10||t="person"
c="bp" 97:3 97:3||t="test"
c="upep/beta 2 microglobulin" 118:7 118:9||t="test"
c="hd" 78:4 78:4||t="treatment"
c="hemodialysis" 151:1 151:1||t="treatment"
c="small inferolateral reversible" 92:25 92:27||t="problem"
c="fixed defect" 92:22 92:23||t="problem"
c="ppi" 95:7 95:7||t="treatment"
c="that" 118:13 118:13||t="pronoun"
c="af" 78:1 78:1||t="problem"
c="renal diet" 65:16 65:17||t="treatment"
c="nephrocaps po" 58:14 58:15||t="treatment"
c="recent mibi" 123:12 123:13||t="test"
c="his" 126:7 126:7||t="person"
c="his" 122:1 122:1||t="person"
c="trop-i" 109:6 109:6||t="test"
c="carotid ultrasound studies" 120:2 120:4||t="test"
c="copd" 138:0 138:0||t="problem"
c="telemetry" 113:5 113:5||t="test"
c="his troponins" 124:0 124:1||t="test"
c="pcp" 153:5 153:5||t="person"
c="a cardiology fellow" 69:29 69:31||t="person"
c="electrolytes" 121:7 121:7||t="test"
c="coumadin" 152:5 152:5||t="treatment"
c="iga nephropathy" 87:5 87:6||t="problem"
c="serious interaction" 59:1 59:2||t="problem"
c="old stroke" 92:16 92:17||t="problem"
c="his zocor" 125:3 125:4||t="treatment"
c="his pacemaker" 114:9 114:10||t="treatment"
c="a c.difficile test" 145:0 145:2||t="test"
c="the patient &apos;s urinalysis" 143:0 143:3||t="test"
c="t" 97:0 97:0||t="test"
c="hd" 121:5 121:5||t="treatment"
c="afib" 78:19 78:19||t="problem"
c="recent neuro w / u" 92:0 92:4||t="test"
c="chest pain" 147:18 147:19||t="problem"
c="stenosis" 120:14 120:14||t="problem"
c="k" 109:0 109:0||t="test"
c="cozaar" 125:6 125:6||t="treatment"
c="which" 132:18 132:18||t="pronoun"
c="headache" 32:14 32:14||t="problem"
c="pacemaker" 78:17 78:17||t="treatment"
c="his tte" 116:0 116:1||t="test"
c="md" 56:3 56:3||t="person"
c="felsapprydefusc , eri n. , m.d." 157:0 157:5||t="person"
c="trauma series" 90:0 90:1||t="test"
c="developmental delay" 87:8 87:9||t="problem"
c="hd staff" 88:18 88:19||t="person"
c="his" 116:0 116:0||t="person"
c="a pt consult" 111:1 111:3||t="person"
c="a social work consult" 112:0 112:3||t="person"
