c="his hematologist" 94:7 94:8||t="person"
c="dr. eci area" 94:10 94:12||t="person"
c="rheumatologist" 94:14 94:14||t="person"
c="dr. taange peter" 94:16 94:18||t="person"
c="cardiologist" 94:21 94:21||t="person"
c="his wife" 30:0 30:1||t="person"
c="dr. peter" 94:23 94:24||t="person"
c="his wife" 53:4 53:5||t="person"
c="the patient" 25:0 25:1||t="person"
c="the patient" 27:6 27:7||t="person"
c="his" 28:0 28:0||t="person"
c="his" 29:0 29:0||t="person"
c="his" 30:0 30:0||t="person"
c="his" 30:3 30:3||t="person"
c="he" 31:2 31:2||t="person"
c="that" 31:34 31:34||t="pronoun"
c="the patient" 32:5 32:6||t="person"
c="that" 32:9 32:9||t="pronoun"
c="the patient" 34:0 34:1||t="person"
c="the patient" 53:0 53:1||t="person"
c="the patient" 75:0 75:1||t="person"
c="the patient" 85:0 85:1||t="person"
c="his" 87:1 87:1||t="person"
c="the patient" 88:0 88:1||t="person"
c="his" 88:7 88:7||t="person"
c="his" 89:5 89:5||t="person"
c="he" 89:23 89:23||t="person"
c="it" 92:0 92:0||t="pronoun"
c="the patient" 92:4 92:5||t="person"
c="he" 92:13 92:13||t="person"
c="that" 92:24 92:24||t="pronoun"
c="his" 100:2 100:2||t="person"
c="minimal erythema" 68:12 68:13||t="problem"
c="complications" 29:10 29:10||t="problem"
c="diffuse psoriasis over trunk and arms" 70:0 70:5||t="problem"
c="his baseline ekg" 83:6 83:8||t="test"
c="rheumatoid arthritis" 17:1 17:2||t="problem"
c="diabetes mellitus" 18:1 18:2||t="problem"
c="joint deformities" 68:0 68:1||t="problem"
c="rheumatoid arthritis" 68:4 68:5||t="problem"
c="symptomatic anemia" 15:4 15:5||t="problem"
c="multiple focal atrial tachycardia" 19:3 19:6||t="problem"
c="congestive heart failure" 20:1 20:3||t="problem"
c="fever" 32:12 32:12||t="problem"
c="digoxin" 96:13 96:13||t="treatment"
c="differential" 75:12 75:12||t="test"
c="non-tender" 64:4 64:4||t="problem"
c="transfusion" 31:23 31:23||t="treatment"
c="a low hematocrit" 31:5 31:7||t="problem"
c="his prior transfusion" 86:28 86:30||t="treatment"
c="an absolute neutropenia" 75:3 75:5||t="problem"
c="prednisone" 96:0 96:0||t="treatment"
c="c3 radiculopathy" 44:1 44:2||t="problem"
c="peptic ulcer disease" 42:3 42:5||t="problem"
c="rales" 61:0 61:0||t="problem"
c="change in chronic cough" 32:16 32:19||t="problem"
c="turp" 47:3 47:3||t="treatment"
c="heart rate" 62:14 62:15||t="test"
c="tachycardic" 62:17 62:17||t="problem"
c="hemoptysis" 46:3 46:3||t="problem"
c="right great toe infection" 34:12 34:15||t="problem"
c="cellulitis" 34:19 34:19||t="problem"
c="paronychia" 34:21 34:21||t="problem"
c="dig" 82:10 82:10||t="treatment"
c="st scooping" 82:2 82:3||t="problem"
c="coumadin" 46:6 46:6||t="treatment"
c="quinidine" 49:2 49:2||t="treatment"
c="2 liters" 56:17 56:18||t="treatment"
c="plaquenil" 49:6 49:6||t="treatment"
c="mat" 38:3 38:3||t="problem"
c="home oxygen" 38:15 38:16||t="treatment"
c="chronic obstructive pulmonary disease" 38:5 38:8||t="problem"
c="myelodysplastic syndrome" 36:1 36:2||t="problem"
c="a drop" 88:32 88:33||t="problem"
c="temperature" 56:0 56:0||t="test"
c="isolation" 85:7 85:7||t="treatment"
c="mat" 81:4 81:4||t="problem"
c="o2 saturation" 56:13 56:14||t="test"
c="neutropenic precautions" 85:9 85:10||t="treatment"
c="his hematocrit" 88:7 88:8||t="test"
c="asymptomatic" 91:3 91:3||t="problem"
c="a chf stand point" 91:5 91:8||t="problem"
c="congestive heart failure" 28:9 28:11||t="problem"
c="a bone marrow biopsy" 26:9 26:12||t="test"
c="his hematocrit" 90:0 90:1||t="test"
c="enlarged heart" 80:3 80:4||t="problem"
c="mild pulmonary vascular redistribution" 80:6 80:9||t="problem"
c="fatigue" 29:28 29:28||t="problem"
c="ischemia cardiomyopathy" 28:15 28:16||t="problem"
c="urinalysis" 79:0 79:0||t="test"
c="pt" 78:0 78:0||t="test"
c="pepcid" 96:49 96:49||t="treatment"
c="theo-dur level" 77:0 77:1||t="test"
c="digoxin level" 76:0 76:1||t="test"
c="platelets" 74:8 74:8||t="test"
c="multiple medical problems" 24:7 24:9||t="problem"
c="lasix" 96:32 96:32||t="treatment"
c="cardiac and pulmonary disease" 25:8 25:11||t="problem"
c="monos" 75:24 75:24||t="test"
c="the transfusions" 91:14 91:15||t="treatment"
c="decreased hematocrit" 24:20 24:21||t="problem"
c="small nodule" 58:11 58:12||t="problem"
c="bands" 75:18 75:18||t="test"
c="blood pressure" 56:9 56:10||t="test"
c="ejection fraction" 20:8 20:9||t="test"
c="bilateral cataracts" 58:0 58:1||t="problem"
c="dilated cardiomyopathy" 20:5 20:6||t="problem"
c="somewhat asymmetric thyroid" 58:7 58:9||t="problem"
c="hematocrit" 74:0 74:0||t="test"
c="chronic bronchiectasis" 22:1 22:2||t="problem"
c="a creatinine" 73:5 73:6||t="test"
c="cardiovascular examination" 62:0 62:1||t="test"
c="jugular venous distention" 62:3 62:5||t="problem"
c="the patient" 51:0 51:1||t="person"
c="theo-dur" 96:26 96:26||t="treatment"
c="ptt" 78:4 78:4||t="test"
c="hematocrit" 90:12 90:12||t="test"
c="increasing transfusing requirements" 27:10 27:12||t="problem"
c="his" 83:6 83:6||t="person"
c="ischemiccardiomyopathy" 37:5 37:5||t="problem"
c="a transfusion" 29:7 29:8||t="treatment"
c="coronary artery disease" 37:1 37:3||t="problem"
c="irregular" 56:7 56:7||t="problem"
c="he" 89:0 89:0||t="person"
c="a ventricular response" 81:9 81:11||t="test"
c="he" 86:0 86:0||t="person"
c="he" 86:25 86:25||t="person"
c="lasix" 86:13 86:13||t="treatment"
c="his transfusions" 28:0 28:1||t="treatment"
c="arthritis" 33:21 33:21||t="problem"
c="coronary artery disease" 21:1 21:3||t="problem"
c="dizziness" 29:26 29:26||t="problem"
c="his" 90:0 90:0||t="person"
c="home o2" 22:4 22:5||t="treatment"
c="heart rate" 56:3 56:4||t="test"
c="dr. peter" 115:1 115:2||t="person"
c="axis" 81:15 81:15||t="test"
c="the patient" 29:16 29:17||t="person"
c="his" 92:26 92:26||t="person"
c="cataracts" 43:1 43:1||t="problem"
c="4 units packed red blood cells" 88:51 88:56||t="treatment"
c="chronic bronchi ectasis" 38:10 38:12||t="problem"
c="white count" 74:4 74:5||t="test"
c="chronic anemia" 26:3 26:4||t="problem"
c="neurological examination" 71:0 71:1||t="test"
c="chest x-ray" 80:0 80:1||t="test"
c="his hematocrit" 92:9 92:10||t="test"
c="the patient" 31:25 31:26||t="person"
c="his ldh" 92:26 92:27||t="test"
c="the patient" 91:0 91:1||t="person"
c="guaiac" 93:10 93:10||t="test"
c="his" 53:4 53:4||t="person"
c="non insulin dependent diabetes mellitus" 39:1 39:5||t="problem"
c="he" 26:0 26:0||t="person"
c="his hematocrit" 89:5 89:6||t="test"
c="multiple transfusionsm" 87:4 87:5||t="treatment"
c="his congestive heart failure symptoms" 33:5 33:9||t="problem"
c="enalapril" 96:43 96:43||t="treatment"
c="this" 88:45 88:45||t="pronoun"
c="that" 88:29 88:29||t="pronoun"
c="his" 86:28 86:28||t="person"
c="myelodysplastic syndrome" 24:16 24:17||t="problem"
c="caghala uinteele , m.d." 102:0 102:3||t="person"
c="myelodysplastic syndrome" 26:19 26:20||t="problem"
c="atrial fibrillation" 81:6 81:7||t="problem"
c="his" 94:7 94:7||t="person"
c="chronic ischemia changes" 82:15 82:17||t="problem"
c="he" 87:6 87:6||t="person"
c="congestive heart failure" 86:21 86:23||t="problem"
c="his" 92:9 92:9||t="person"
c="a glucose" 73:10 73:11||t="test"
c="taange q. peter , m.d." 104:0 104:4||t="person"
c="a anc" 75:7 75:8||t="test"
c="murmur" 62:30 62:30||t="problem"
c="dr. eci area" 114:1 114:3||t="person"
c="known transfusion dependent" 24:11 24:13||t="problem"
c="he" 33:0 33:0||t="person"
c="1/2 units of packed red blood cells" 86:4 86:10||t="treatment"
c="ekg" 81:0 81:0||t="test"
c="increasing weakness" 29:23 29:24||t="problem"
c="him" 86:17 86:17||t="person"
c="lymphadenopathy" 59:1 59:1||t="problem"
c="carotid bruits" 62:11 62:12||t="problem"
c="lymphs" 75:21 75:21||t="test"
c="bilateral repair" 43:5 43:6||t="treatment"
c="isordil" 96:20 96:20||t="treatment"
c="myelodysplastic syndrome" 15:1 15:2||t="problem"
c="chest pain" 33:12 33:13||t="problem"
c="rheumatoid arthritis" 40:1 40:2||t="problem"
c="gross congestive heart failure" 80:12 80:15||t="problem"
c="the patient" 24:0 24:1||t="person"
c="hemoptysis" 33:17 33:17||t="problem"
c="his" 33:5 33:5||t="person"
c="sma-7" 73:0 73:0||t="test"
c="heme" 66:0 66:0||t="test"
c="radiated leuco" 87:10 87:11||t="treatment"
c="psoriasis" 45:1 45:1||t="problem"
c="ejection fraction" 37:7 37:8||t="test"
c="chills" 32:14 32:14||t="problem"
c="the patient" 94:0 94:1||t="person"
c="significant change" 83:3 83:4||t="problem"
c="segs" 75:15 75:15||t="test"
c="fluid overload" 28:6 28:7||t="problem"
c="his" 88:35 88:35||t="person"
c="palpable s4" 62:26 62:27||t="problem"
c="obese" 64:0 64:0||t="problem"
c="bactrim" 49:4 49:4||t="treatment"
c="a po antibiotic ( ciprofloxacin )" 34:5 34:10||t="treatment"
c="his hematocrit" 88:35 88:36||t="test"
c="quinine" 49:0 49:0||t="treatment"
c="verapamil" 96:7 96:7||t="treatment"
