c="her primary care physician" 66:12 66:15||t="person"
c="doll grendbly , m.d." 69:0 69:3||t="person"
c="slaineaee s. niet top , m.d." 71:0 71:5||t="person"
c="dr. top" 51:14 51:15||t="person"
c="where" 52:10 52:10||t="pronoun"
c="the patient" 25:0 25:1||t="person"
c="who" 25:13 25:13||t="person"
c="who" 25:28 25:28||t="person"
c="she" 26:0 26:0||t="person"
c="this" 49:0 49:0||t="pronoun"
c="her" 56:0 56:0||t="person"
c="her" 58:0 58:0||t="person"
c="her" 64:0 64:0||t="person"
c="her" 66:4 66:4||t="person"
c="her" 66:12 66:12||t="person"
c="which" 67:6 67:6||t="pronoun"
c="any difficulty" 57:20 57:21||t="problem"
c="her jackson-pratt drain" 58:0 58:2||t="treatment"
c="bun" 46:12 46:12||t="test"
c="hematocrit" 47:11 47:11||t="test"
c="sodium" 46:0 46:0||t="test"
c="local excision" 49:18 49:19||t="treatment"
c="non-tender" 41:6 41:6||t="problem"
c="two plus pulses bilaterally" 42:1 42:4||t="test"
c="blood pressure" 38:5 38:6||t="test"
c="creatinine" 46:14 46:14||t="test"
c="anicteric sclerae" 38:17 38:18||t="problem"
c="anesthesia" 52:16 52:16||t="treatment"
c="an apicovaginal lesion" 27:3 27:5||t="problem"
c="recurrent tumor" 27:8 27:9||t="problem"
c="her vaginal pack" 56:0 56:2||t="treatment"
c="bilateral oophorectomy" 19:7 19:8||t="treatment"
c="total abdominal hysterectomy-bilateral salpingo-oophorectomy" 25:16 25:19||t="treatment"
c="slightly relaxed inferoorbital wall" 38:24 38:27||t="problem"
c="her heent examination" 38:13 38:15||t="test"
c="hysterectomy" 19:5 19:5||t="treatment"
c="tumor" 67:12 67:12||t="problem"
c="this lesion" 28:14 28:15||t="problem"
c="frozen section analysis" 67:14 67:16||t="test"
c="mixed mesodermal cancer" 17:0 17:2||t="problem"
c="percocet" 64:7 64:7||t="treatment"
c="pain" 64:11 64:11||t="problem"
c="tumor debulking" 23:5 23:6||t="treatment"
c="white blood count" 47:6 47:8||t="test"
c="pelvic lymph node dissection" 23:8 23:11||t="treatment"
c="excision" 29:4 29:4||t="treatment"
c="her local cancer recurrence" 29:6 29:9||t="problem"
c="her alkaline phosphatase" 47:0 47:2||t="test"
c="her only additional medication" 64:0 64:3||t="treatment"
c="an exploratory laparotomy" 52:18 52:20||t="test"
c="her temperature" 38:0 38:1||t="test"
c="platelet count" 47:14 47:15||t="test"
c="bicarbonate" 46:9 46:9||t="test"
c="potassium" 46:3 46:3||t="test"
c="palpable masses" 41:10 41:11||t="problem"
c="his" 62:8 62:8||t="person"
c="nonpitting edema up to the knees" 42:6 42:11||t="problem"
c="dr. blincarour" 65:2 65:3||t="person"
c="the patient" 51:0 51:1||t="person"
c="the permanent pathology sections" 68:0 68:3||t="test"
c="her" 39:0 39:0||t="person"
c="her" 47:0 47:0||t="person"
c="this" 26:18 26:18||t="pronoun"
c="pelvic radiation therapy" 65:12 65:14||t="treatment"
c="lysis" 23:13 23:13||t="treatment"
c="abdominal wall hernia repair" 23:17 23:20||t="treatment"
c="abdominal wall hernia" 20:3 20:5||t="problem"
c="that" 59:1 59:1||t="pronoun"
c="heart rate" 38:9 38:10||t="test"
c="she" 57:4 57:4||t="person"
c="dr. grendbly" 79:2 79:3||t="person"
c="her" 38:0 38:0||t="person"
c="a computerized tomography scan" 28:0 28:3||t="test"
c="valium" 34:0 34:0||t="treatment"
c="which" 28:6 28:6||t="pronoun"
c="methyclothiazide" 34:6 34:6||t="treatment"
c="the procedure" 54:3 54:4||t="treatment"
c="an abdominal wall hernia" 53:0 53:3||t="problem"
c="halcion" 33:0 33:0||t="treatment"
c="a central recurrence" 28:8 28:10||t="problem"
c="bilateral pelvic lymph node dissection" 52:29 52:33||t="treatment"
c="known drug allergies" 36:1 36:3||t="problem"
c="she" 52:3 52:3||t="person"
c="vaginal apex recurrence" 25:31 25:33||t="problem"
c="any complications" 54:7 54:8||t="problem"
c="biopsy" 28:12 28:12||t="test"
c="she" 29:0 29:0||t="person"
c="her" 40:0 40:0||t="person"
c="her radiation" 66:4 66:5||t="treatment"
c="the patient" 54:0 54:1||t="person"
c="her" 29:6 29:6||t="person"
c="difficulty" 59:15 59:15||t="problem"
c="tumor debulking" 52:26 52:27||t="treatment"
c="auscultation" 39:5 39:5||t="test"
c="her" 38:20 38:20||t="person"
c="ct scan" 26:7 26:8||t="test"
c="dr. top" 62:5 62:6||t="person"
c="she" 62:0 62:0||t="person"
c="a mixed mesodermal cancer" 25:24 25:27||t="problem"
c="i / vi systolic ejection murmur at the base" 40:8 40:16||t="problem"
c="the foley catheter" 56:13 56:15||t="treatment"
c="dr. top" 79:0 79:1||t="person"
c="obese" 41:2 41:2||t="problem"
c="mixed mesodermal cancer" 7:0 7:2||t="problem"
c="an examination" 27:0 27:1||t="test"
c="she" 60:3 60:3||t="person"
c="that" 52:1 52:1||t="pronoun"
c="bleeding per vagina" 26:21 26:23||t="problem"
c="a mixed mesodermal cancer at the vaginal apex" 49:7 49:14||t="problem"
c="the patient" 65:8 65:9||t="person"
c="who" 49:15 49:15||t="person"
c="adhesions" 23:15 23:15||t="problem"
c="lysis" 52:22 52:22||t="treatment"
c="this" 66:17 66:17||t="pronoun"
c="chloride" 46:6 46:6||t="test"
c="hypertension" 21:3 21:3||t="problem"
c="adhesions" 52:24 52:24||t="problem"
c="an exam" 52:13 52:14||t="test"
c="she" 59:3 59:3||t="person"
c="her" 55:0 55:0||t="person"
c="she" 66:0 66:0||t="person"
c="she" 52:11 52:11||t="person"
c="her" 38:13 38:13||t="person"
