c="crystal gq divers , m.d." 14:0 14:4||t="person"
c="son" 31:3 31:3||t="person"
c="pt" 32:6 32:6||t="person"
c="pt" 33:4 33:4||t="person"
c="pt" 34:0 34:0||t="person"
c="his surgeon" 35:10 35:11||t="person"
c="pt" 38:19 38:19||t="person"
c="home health aide" 52:6 52:8||t="person"
c="sister" 57:0 57:0||t="person"
c="brother" 58:0 58:0||t="person"
c="sister" 59:0 59:0||t="person"
c="father" 60:0 60:0||t="person"
c="our ip team" 93:14 93:16||t="person"
c="family" 99:9 99:9||t="person"
c="family" 100:7 100:7||t="person"
c="john iris md" 113:0 113:2||t="person"
c="patricia rojas md" 115:0 115:2||t="person"
c="dr. john j. booker" 117:0 117:3||t="person"
c="who" 20:14 20:14||t="person"
c="that" 22:2 22:2||t="pronoun"
c="he" 22:3 22:3||t="person"
c="it" 24:0 24:0||t="pronoun"
c="that" 24:2 24:2||t="pronoun"
c="which" 25:17 25:17||t="pronoun"
c="his" 35:10 35:10||t="person"
c="our" 93:14 93:14||t="person"
c="who" 98:7 98:7||t="person"
c="who" 99:15 99:15||t="person"
c="stridorous breathing" 33:6 33:7||t="problem"
c="pacer interogation" 48:11 48:12||t="test"
c="monthly shots" 47:15 47:16||t="treatment"
c="thyroid mass" 94:13 94:14||t="problem"
c="chills" 29:23 29:23||t="problem"
c="sarcoma" 91:11 91:11||t="problem"
c="respiratory distress" 20:25 20:26||t="problem"
c="thyroid disease" 56:3 56:4||t="problem"
c="htn" 46:0 46:0||t="problem"
c="sore throat" 29:25 29:26||t="problem"
c="actin" 89:28 89:28||t="test"
c="dry cough;" 29:18 29:19||t="problem"
c="ct" 38:21 38:21||t="test"
c="cystic" 69:13 69:13||t="problem"
c="large ~6 x 6 cm sized right thyroid mass" 69:0 69:8||t="problem"
c="respiratory distress" 16:0 16:1||t="problem"
c="left lobe thyroid enlargement" 83:1 83:4||t="problem"
c="cytokeratin ae1/3" 89:2 89:3||t="test"
c="vs" 62:0 62:0||t="test"
c="syncope" 27:8 27:8||t="problem"
c="racemic epinephrine" 38:3 38:4||t="treatment"
c="thyroid cyst" 37:0 37:1||t="problem"
c="tracheal mass" 38:13 38:14||t="problem"
c="a relatively monotonous proliferation of spindle cells" 88:5 88:11||t="problem"
c="an antibiotics" 30:7 30:8||t="treatment"
c="cri" 45:0 45:0||t="problem"
c="the mass" 23:0 23:1||t="problem"
c="sss" 47:0 47:0||t="problem"
c="hematopoietic neoplasms" 90:6 90:7||t="problem"
c="cmo" 100:12 100:12||t="treatment"
c="rigid bronchoscopy" 95:1 95:2||t="test"
c="unknown ca" 59:2 59:3||t="problem"
c="gastric ca" 58:2 58:3||t="problem"
c="fever" 29:21 29:21||t="problem"
c="the most recent ct" 99:18 99:21||t="test"
c="further invasion of the tumor" 99:23 99:27||t="problem"
c="ema" 89:20 89:20||t="test"
c="cam 5.2" 89:5 89:6||t="test"
c="non-tender." 69:15 69:15||t="problem"
c="rr" 63:9 63:9||t="test"
c="endotracheal obstructing tumor" 94:2 94:4||t="problem"
c="thyroglobulin" 89:37 89:37||t="test"
c="cystic" 25:5 25:5||t="problem"
c="stat pathology" 95:13 95:14||t="test"
c="anaplastic tumor" 95:16 95:17||t="problem"
c="edema" 75:3 75:3||t="problem"
c="debridement" 18:0 18:0||t="treatment"
c="lymphadenopathy" 85:17 85:17||t="problem"
c="nd" 74:6 74:6||t="problem"
c="ttf-1" 89:26 89:26||t="test"
c="myalgias" 29:28 29:28||t="problem"
c="anaplastic thyroid carcinoma" 91:25 91:27||t="problem"
c="melanoma" 90:4 90:4||t="problem"
c="steroids" 34:12 34:12||t="treatment"
c="night sweats" 41:6 41:7||t="problem"
c="dedicated mr of the neck" 85:0 85:4||t="test"
c="morphine drip" 101:4 101:5||t="treatment"
c="pacer placement" 27:10 27:11||t="treatment"
c="sss;" 27:13 27:13||t="problem"
c="fna" 24:3 24:3||t="test"
c="goiter" 44:0 44:0||t="problem"
c="mnf-116" 89:32 89:32||t="test"
c="ct neck" 38:10 38:11||t="test"
c="calcitonin" 89:34 89:34||t="test"
c="lca absorbed cea" 89:16 89:18||t="test"
c="which" 47:17 47:17||t="pronoun"
c="additional nodes in the right side of the neck" 84:10 84:18||t="problem"
c="uri;" 27:20 27:20||t="problem"
c="s-100" 89:14 89:14||t="test"
c="pt" 30:0 30:0||t="person"
c="7-cm diameter right neck mass" 80:1 80:5||t="problem"
c="hemoptysis" 16:3 16:3||t="problem"
c="which" 88:12 88:12||t="pronoun"
c="the intratracheal tumor component" 95:6 95:9||t="problem"
c="weight loss" 41:12 41:13||t="problem"
c="pt" 22:0 22:0||t="person"
c="his" 97:3 97:3||t="person"
c="symptoms" 29:16 29:16||t="problem"
c="further mgmt of airway" 93:5 93:8||t="treatment"
c="weakness" 41:10 41:10||t="problem"
c="a uri" 29:13 29:14||t="problem"
c="desmin" 89:30 89:30||t="test"
c="stroke" 60:2 60:2||t="problem"
c="surgery" 27:24 27:24||t="treatment"
c="pacer" 47:3 47:3||t="treatment"
c="xrt" 98:15 98:15||t="treatment"
c="this" 27:25 27:25||t="pronoun"
c="nad" 65:0 65:0||t="problem"
c="cd34" 89:22 89:22||t="test"
c="transmitted upper airway stridor;" 73:2 73:5||t="problem"
c="lung ca" 57:2 57:3||t="problem"
c="cd-79a" 89:10 89:10||t="test"
c="primary head/neck cancer" 82:3 82:5||t="problem"
c="patient" 100:5 100:5||t="person"
c="the mass" 81:0 81:1||t="problem"
c="blood" 32:16 32:16||t="problem"
c="pt" 93:0 93:0||t="person"
c="large thyroid mass" 93:10 93:12||t="problem"
c="pt" 38:0 38:0||t="person"
c="these" 90:0 90:0||t="pronoun"
c="pt" 98:0 98:0||t="person"
c="possible radiation" 99:4 99:5||t="treatment"
c="james pna" 31:6 31:7||t="problem"
c="bp" 63:3 63:3||t="test"
c="malignant salivary gland neoplasms" 91:31 91:34||t="problem"
c="large right thyroid cystic mass eroding" 20:5 20:10||t="problem"
c="penicillins" 12:0 12:0||t="treatment"
c="he" 41:0 41:0||t="person"
c="right upper paratracheal and prevascular lymphadenopathy" 84:1 84:6||t="problem"
c="fever" 41:4 41:4||t="problem"
c="mass" 18:2 18:2||t="problem"
c="he" 32:10 32:10||t="person"
c="his respiratory sx" 97:3 97:5||t="problem"
c="his" 29:4 29:4||t="person"
c="himself" 52:5 52:5||t="person"
c="prominent" 70:7 70:7||t="problem"
c="the neck mass" 85:13 85:15||t="problem"
c="pt" 29:0 29:0||t="person"
c="direct invasion of the subglottic , cervical and proximal thoracic trachea" 80:8 80:18||t="problem"
c="a right neck mass" 22:5 22:8||t="problem"
c="lymphoma" 82:7 82:7||t="problem"
c="he" 96:0 96:0||t="person"
c="anemia afib" 48:0 48:1||t="problem"
c="cd-68" 89:8 89:8||t="test"
c="t" 63:0 63:0||t="test"
c="anaplastic tumors" 24:12 24:13||t="problem"
c="ct neck" 79:0 79:1||t="test"
c="hemoptysis;" 32:8 32:8||t="problem"
c="the mass" 25:0 25:1||t="problem"
c="levaquin" 30:17 30:17||t="treatment"
c="respiratory distress" 33:9 33:10||t="problem"
c="spindle cell carcinomas" 91:13 91:15||t="problem"
c="sarcomatoid carcinoma of the upper aerodigestive tract" 91:17 91:23||t="problem"
c="cd-138" 89:12 89:12||t="test"
c="surgery" 27:2 27:2||t="treatment"
c="m/g/r" 72:7 72:7||t="problem"
c="that" 99:17 99:17||t="pronoun"
c="immunostains" 89:0 89:0||t="test"
c="mr . davison" 102:0 102:2||t="person"
c="prostate cancer" 47:8 47:9||t="problem"
c="patient" 99:7 99:7||t="person"
c="hr" 63:6 63:6||t="test"
c="he" 36:1 36:1||t="person"
c="pt" 40:0 40:0||t="person"
c="patient" 101:0 101:0||t="person"
c="pt" 35:0 35:0||t="person"
c="r thyroid cyst" 43:0 43:2||t="problem"
c="pt" 31:1 31:1||t="person"
c="nt" 74:4 74:4||t="problem"
c="cn" 77:0 77:0||t="test"
c="anaplastic thyroid carcinoma" 20:31 20:33||t="problem"
c="removal" 95:4 95:4||t="treatment"
c="the tumor" 88:0 88:1||t="problem"
c="cd31" 89:24 89:24||t="test"
c="extrinsic compression of the high trachea" 94:6 94:11||t="problem"
c="he" 29:11 29:11||t="person"
c="he" 34:9 34:9||t="person"
c="more complete assessment" 85:9 85:11||t="test"
c="hemoptysis" 20:23 20:23||t="problem"
c="decadron" 38:6 38:6||t="treatment"
