c="dr. rota ." 37:50 37:52||t="person"
c="dr. rota" 94:7 94:8||t="person"
c="julia q mcafee , m.d." 97:3 97:7||t="person"
c="dr. kathy brendel" 102:4 102:6||t="person"
c="his" 40:11 40:11||t="person"
c="the patient" 42:5 42:6||t="person"
c="the patient" 45:0 45:1||t="person"
c="the patient" 48:11 48:12||t="person"
c="the patient" 51:0 51:1||t="person"
c="the patient" 52:0 52:1||t="person"
c="the patient" 57:2 57:3||t="person"
c="the patient" 93:1 93:2||t="person"
c="the patient" 94:1 94:2||t="person"
c="the patient" 95:1 95:2||t="person"
c="his" 95:14 95:14||t="person"
c="known drug allergies" 27:1 27:3||t="problem"
c="sternal incision staples" 62:0 62:2||t="treatment"
c="erythema" 64:3 64:3||t="problem"
c="glucose" 55:18 55:18||t="test"
c="pt" 56:0 56:0||t="test"
c="niaspan" 34:1 34:1||t="treatment"
c="cardiac catheterization" 16:0 16:1||t="test"
c="90% left anterior descending lesion" 16:17 16:21||t="problem"
c="80% left circumflex lesion" 16:23 16:26||t="problem"
c="80% mid right coronary artery lesion" 16:28 16:33||t="problem"
c="80% distal right coronary artery lesion" 16:35 16:40||t="problem"
c="neurological examination" 58:0 58:1||t="test"
c="the patient 's epicardial pacing wires" 48:0 48:5||t="treatment"
c="any oxygen" 46:53 46:54||t="treatment"
c="lopressor" 45:9 45:9||t="treatment"
c="the neo-synephrine" 43:0 43:1||t="treatment"
c="type 2 diabetes mellitus" 20:1 20:4||t="problem"
c="coronary artery bypass grafting" 17:8 17:11||t="treatment"
c="an ejection fraction" 16:3 16:5||t="test"
c="blood pressure" 50:11 50:12||t="test"
c="cardiac catheterization" 15:9 15:10||t="test"
c="temperature maximum" 50:0 50:1||t="test"
c="lasix" 42:32 42:32||t="treatment"
c="screening" 12:14 12:14||t="test"
c="the test" 13:0 13:1||t="test"
c="ekg changes" 13:5 13:6||t="problem"
c="shortness of breath" 13:8 13:10||t="problem"
c="chest pain;" 14:6 14:7||t="problem"
c="sodium" 55:0 55:0||t="test"
c="niferex" 77:1 77:1||t="treatment"
c="lasix" 75:1 75:1||t="treatment"
c="the patient 's weight" 51:0 51:3||t="test"
c="white blood cell count" 54:0 54:3||t="test"
c="decreased at the bases" 60:7 60:10||t="problem"
c="hematocrit" 54:6 54:6||t="test"
c="ecchymosis" 65:11 65:11||t="problem"
c="percocet" 87:1 87:1||t="treatment"
c="neo-synephrine" 41:11 41:11||t="treatment"
c="packed red blood cells" 42:21 42:24||t="treatment"
c="lipitor" 84:1 84:1||t="treatment"
c="platelet count" 54:9 54:10||t="test"
c="glucophage" 83:1 83:1||t="treatment"
c="the patient 's hematocrit" 42:5 42:8||t="test"
c="postoperative anemia" 72:1 72:2||t="problem"
c="bun" 55:12 55:12||t="test"
c="gastroesophageal reflux disease" 24:1 24:3||t="problem"
c="neo-synephrine infusion" 39:13 39:14||t="treatment"
c="hypercholesterolemia" 21:1 21:1||t="problem"
c="right lower extremity vein harvest site" 65:0 65:5||t="problem"
c="saphenous vein graft to right coronary artery" 37:29 37:35||t="treatment"
c="potassium chloride" 76:1 76:2||t="treatment"
c="saphenous vein graft to pda" 37:37 37:41||t="treatment"
c="vitamin c" 78:1 78:2||t="treatment"
c="atenolol" 74:1 74:1||t="treatment"
c="gabriela e. d. castillo , m.d." 96:0 96:5||t="person"
c="the patient 's chest tubes" 44:0 44:4||t="treatment"
c="incision" 63:0 63:0||t="problem"
c="pulse" 50:5 50:5||t="test"
c="enteric-coated aspirin" 35:1 35:2||t="treatment"
c="respiratory rate" 50:15 50:16||t="test"
c="hypertension" 19:1 19:1||t="problem"
c="the patient" 89:0 89:1||t="person"
c="the patient" 44:0 44:1||t="person"
c="who" 12:7 12:7||t="person"
c="low dose lasix" 45:5 45:7||t="treatment"
c="gout" 23:1 23:1||t="problem"
c="dr. rota" 17:5 17:6||t="person"
c="the patient" 39:0 39:1||t="person"
c="multivitamin" 79:1 79:1||t="treatment"
c="nondistended" 61:10 61:10||t="problem"
c="he" 45:11 45:11||t="person"
c="left ventricular end diastolic pressure" 16:9 16:13||t="test"
c="which" 45:10 45:10||t="pronoun"
c="the patient" 17:0 17:1||t="person"
c="his" 46:31 46:31||t="person"
c="avandia" 82:1 82:1||t="treatment"
c="the patient" 40:0 40:1||t="person"
c="type 2 diabetes mellitus" 71:1 71:4||t="problem"
c="murmur" 59:9 59:9||t="problem"
c="an exercise treadmill test" 12:9 12:12||t="test"
c="the patient" 48:0 48:1||t="person"
c="ambien" 80:1 80:1||t="treatment"
c="coronary artery disease" 69:1 69:3||t="problem"
c="the patient" 15:0 15:1||t="person"
c="respiratory breath sounds" 60:0 60:2||t="test"
c="diovan" 31:1 31:1||t="treatment"
c="saphenous vein graft to obtuse marginal" 37:43 37:48||t="treatment"
c="chloride" 55:6 55:6||t="test"
c="inr" 56:3 56:3||t="test"
c="the patient" 41:6 41:7||t="person"
c="the patient" 37:0 37:1||t="person"
c="myocardial infarction" 14:11 14:12||t="problem"
c="the patient" 46:6 46:7||t="person"
c="the patient" 47:6 47:7||t="person"
c="a coronary artery bypass graft" 37:12 37:16||t="treatment"
c="he" 46:23 46:23||t="person"
c="this" 12:0 12:0||t="pronoun"
c="zantac" 85:1 85:1||t="treatment"
c="serosanguinous drainage" 66:6 66:7||t="problem"
c="he" 46:34 46:34||t="person"
c="erythema" 67:3 67:3||t="problem"
c="creatinine" 55:15 55:15||t="test"
c="salivary gland removal" 25:3 25:5||t="treatment"
c="rub" 59:7 59:7||t="problem"
c="nontender" 61:8 61:8||t="problem"
c="incident" 48:9 48:9||t="problem"
c="the patient" 14:0 14:1||t="person"
c="lipitor" 33:1 33:1||t="treatment"
c="colace" 81:1 81:1||t="treatment"
c="he" 42:15 42:15||t="person"
c="mechanical ventilation" 40:8 40:9||t="treatment"
c="room air oxygen saturation" 50:19 50:22||t="test"
c="avandia" 30:1 30:1||t="treatment"
c="niaspan" 86:1 86:1||t="treatment"
c="the incision at the ankle" 65:18 65:22||t="problem"
c="coronary artery bypass graft" 70:3 70:6||t="treatment"
c="glucophage" 29:1 29:1||t="treatment"
c="potassium" 55:3 55:3||t="test"
c="left internal mammary artery to left anterior descending" 37:20 37:27||t="treatment"
c="bicarbonate" 55:9 55:9||t="test"
c="systolic blood pressures" 41:14 41:16||t="test"
c="ptt" 56:6 56:6||t="test"
c="his staples" 95:14 95:15||t="treatment"
c="incident" 44:12 44:12||t="problem"
c="dr. neri" 93:7 93:8||t="person"
c="atenolol" 32:1 32:1||t="treatment"
