c="your pcp" 41:1 41:2||t="person"
c="pcp" 44:0 44:0||t="person"
c="leebkayshaupkerth , maenzet n" 45:0 45:3||t="person"
c="labs" 37:3 37:3||t="test"
c="lidocaine" 39:20 39:20||t="treatment"
c="viscous lidocaine" 37:7 37:8||t="treatment"
c="mylanta" 37:5 37:5||t="treatment"
c="pain" 39:14 39:14||t="problem"
c="viscous lidocaine" 39:5 39:6||t="treatment"
c="mylanta" 39:0 39:0||t="treatment"
c="abdominal pain" 33:7 33:8||t="problem"
c="acid reflux" 31:1 31:2||t="problem"
c="black stools" 43:7 43:8||t="problem"
c="this" 48:0 48:0||t="pronoun"
c="mylanta" 39:18 39:18||t="treatment"
c="bland diet" 39:23 39:24||t="treatment"
c="the patient" 33:0 33:1||t="person"
c="breutzbreunbreuncotfalke , inachelle" 48:5 48:7||t="person"
c="patient" 30:0 30:0||t="person"
c="your" 41:1 41:1||t="person"
c="gerd" 35:0 35:0||t="problem"
c="p," 37:2 37:2||t="test"
c="inachelle breutzbreunbreuncotfalke" 20:0 20:1||t="person"
c="knolesa , via" 12:0 12:2||t="person"
c="your" 41:5 41:5||t="person"
c="blood in stool" 43:10 43:12||t="problem"
c="patient" 42:7 42:7||t="person"
c="worsening pain" 43:4 43:5||t="problem"
