c="staff obstetrician" 52:0 52:1||t="person"
c="boormkaysscaje , pa a. , m.d." 53:0 53:5||t="person"
c="newborn" 62:1 62:1||t="person"
c="patient" 18:1 18:1||t="person"
c="pain" 29:5 29:5||t="problem"
c="nka" 39:0 39:0||t="problem"
c="tucks ( witch hazel )" 31:13 31:17||t="treatment"
c="pain" 31:22 31:22||t="problem"
c="ibuprofen" 29:14 29:14||t="treatment"
c="observed abnormalities" 63:1 63:2||t="problem"
c="dermoplast topical" 29:0 29:1||t="treatment"
c="pain" 29:20 29:20||t="problem"
c="boormkaysscaje , pa a. , m.d." 70:0 70:5||t="person"
c="chaffbitz , li" 13:0 13:2||t="person"
c="dr grendziskleeb" 37:0 37:1||t="person"
c="prenatal multivitamins ( stuartnatal 1+1 )" 31:3 31:8||t="treatment"
c="grendziskleeb , delmru ceni , m.d." 25:0 25:5||t="person"
c="attending" 24:0 24:0||t="person"
c="constipation" 29:13 29:13||t="problem"
c="labor at term" 41:0 41:2||t="problem"
c="docusate sodium" 29:6 29:7||t="treatment"
c="initial newborn exam" 62:0 62:2||t="test"
