c="lako c. coma , m.d." 49:1 49:5||t="person"
c="ta k. jesc , m.d." 59:0 59:4||t="person"
c="dr. lako coma" 18:9 18:11||t="person"
c="scars" 34:4 34:4||t="problem"
c="endometrial cancer" 16:0 16:1||t="problem"
c="pelvic exam" 35:0 35:1||t="test"
c="a subfascial j-p" 43:0 43:2||t="treatment"
c="postoperative hct" 46:3 46:4||t="test"
c="omental biopsy" 40:22 40:23||t="test"
c="total abdominal hysterectomy" 18:0 18:2||t="treatment"
c="an endometrial biopsy" 20:11 20:13||t="test"
c="postmenopausal spotting" 20:7 20:8||t="problem"
c="an exploratory laparotomy" 40:13 40:15||t="test"
c="grade i adenocarcinoma" 20:24 20:26||t="problem"
c="she" 21:1 21:1||t="person"
c="this" 20:0 20:0||t="pronoun"
c="this" 21:7 21:7||t="pronoun"
c="washings" 42:0 42:0||t="test"
c="which" 20:14 20:14||t="pronoun"
c="who" 20:4 20:4||t="person"
c="tah / bso" 40:17 40:19||t="treatment"
c="superficial invasion" 41:11 41:12||t="problem"
c="gross examination" 41:14 41:15||t="test"
c="operative therapy" 21:4 21:5||t="treatment"
c="bilateral salpingo oophorectomy" 18:4 18:6||t="treatment"
c="the patient" 44:0 44:1||t="person"
c="dr. lako coma ." 48:5 48:8||t="person"
c="she" 48:0 48:0||t="person"
c="subfascia drain" 45:0 45:1||t="treatment"
c="abdomen obese" 34:0 34:1||t="problem"
c="edema" 36:3 36:3||t="problem"
c="she" 40:11 40:11||t="person"
c="she" 41:0 41:0||t="person"
c="a normal abdominal exploration" 41:2 41:5||t="test"
c="the patient" 40:0 40:1||t="person"
c="she" 31:0 31:0||t="person"
c="the patient" 46:0 46:1||t="person"
