c="dr. linketerf" 40:1 40:2||t="person"
c="provider" 20:0 20:0||t="person"
c="this" 42:0 42:0||t="pronoun"
c="prednisone" 37:0 37:0||t="treatment"
c="nebulizers" 34:2 34:2||t="treatment"
c="chest x-ray" 35:0 35:1||t="test"
c="the lung nodule" 40:11 40:13||t="problem"
c="cancer" 35:16 35:16||t="problem"
c="patient" 39:7 39:7||t="person"
c="this" 41:0 41:0||t="pronoun"
c="prednisone" 34:0 34:0||t="treatment"
c="uph , jim" 13:0 13:2||t="person"
c="which" 35:13 35:13||t="pronoun"
c="copd exacerbation ( emphysema )" 32:0 32:4||t="problem"
c="vengloan , asha" 42:5 42:7||t="person"
c="patient" 29:0 29:0||t="person"
c="asha vengloan" 21:0 21:1||t="person"
c="sob" 30:0 30:0||t="problem"
c="inhalers" 38:1 38:1||t="treatment"
c="a pulmonary nodule in the right lower lobe" 35:5 35:12||t="problem"
