c="dr. brain" 31:8 31:9||t="person"
c="dr. brain" 45:15 45:16||t="person"
c="dr. trial" 87:0 87:1||t="person"
c="ertca trial , m.d." 113:0 113:3||t="person"
c="dr. trial" 121:0 121:1||t="person"
c="ertca dirk" 121:3 121:4||t="person"
c="the thyroid cytologist" 86:6 86:8||t="person"
c="the bone pathologist" 86:13 86:15||t="person"
c="her internist" 31:5 31:6||t="person"
c="metastatic papillary carcinoma of the thyroid" 27:9 27:14||t="problem"
c="who" 27:15 27:15||t="person"
c="the patient" 28:0 28:1||t="person"
c="her" 30:1 30:1||t="person"
c="her" 31:5 31:5||t="person"
c="she" 32:0 32:0||t="person"
c="which" 33:7 33:7||t="pronoun"
c="this" 39:0 39:0||t="pronoun"
c="which" 39:7 39:7||t="pronoun"
c="the patient" 45:0 45:1||t="person"
c="she" 46:0 46:0||t="person"
c="the patient" 49:0 49:1||t="person"
c="she" 52:0 52:0||t="person"
c="the patient" 53:0 53:1||t="person"
c="the patient" 55:0 55:1||t="person"
c="her" 60:0 60:0||t="person"
c="she" 61:0 61:0||t="person"
c="she" 62:0 62:0||t="person"
c="she" 67:0 67:0||t="person"
c="this" 77:1 77:1||t="pronoun"
c="she" 85:0 85:0||t="person"
c="which" 85:14 85:14||t="pronoun"
c="that" 86:18 86:18||t="pronoun"
c="her" 91:0 91:0||t="person"
c="her" 95:9 95:9||t="person"
c="that" 95:11 95:11||t="pronoun"
c="she" 96:0 96:0||t="person"
c="her" 99:11 99:11||t="person"
c="her" 107:6 107:6||t="person"
c="a serious upper respiratory tract infection" 28:16 28:21||t="problem"
c="myeloproliferative / myelodysplastic disorder" 73:7 73:10||t="problem"
c="weight loss" 27:29 27:30||t="problem"
c="shortness of breath" 27:32 27:34||t="problem"
c="her upper respiratory tract infection" 30:1 30:5||t="problem"
c="a heparin sliding scale" 83:2 83:5||t="treatment"
c="the liver function tests" 34:0 34:3||t="test"
c="potassium" 70:32 70:32||t="test"
c="a lung biopsy" 76:0 76:2||t="test"
c="sodium" 70:29 70:29||t="test"
c="a weight loss of 15 pounds" 29:4 29:9||t="problem"
c="ldh" 34:11 34:11||t="test"
c="edema of the left upper extremity" 80:6 80:11||t="problem"
c="erythrocyte sedimentation rate" 70:18 70:20||t="test"
c="50% eosinophils" 31:20 31:21||t="test"
c="further evaluation" 32:10 32:11||t="test"
c="surgical intervention" 87:8 87:9||t="treatment"
c="a chest x-ray" 33:4 33:6||t="test"
c="pt" 70:12 70:12||t="test"
c="bone involvement" 72:21 72:22||t="problem"
c="1% myelocytes" 69:27 69:28||t="test"
c="16% bands" 69:15 69:16||t="test"
c="platelet count" 70:8 70:9||t="test"
c="right thyroid papillary carcinoma" 17:0 17:3||t="problem"
c="the white blood count" 69:2 69:5||t="test"
c="57% eosinophils" 69:24 69:25||t="test"
c="a differential" 69:9 69:10||t="test"
c="jugular venous distention" 62:3 62:5||t="problem"
c="alkaline phosphatase" 70:48 70:49||t="test"
c="chronic leg edema" 21:1 21:3||t="problem"
c="eosinophilia" 20:1 20:1||t="problem"
c="globulin" 70:45 70:45||t="test"
c="bruits" 62:7 62:7||t="problem"
c="work up" 73:0 73:1||t="test"
c="atrial fibrillation" 22:1 22:2||t="problem"
c="right basilar dullness" 63:3 63:5||t="problem"
c="her vital signs" 60:0 60:2||t="test"
c="total protein" 70:38 70:39||t="test"
c="bun" 70:35 70:35||t="test"
c="left subclavian vein thrombosis" 24:1 24:4||t="problem"
c="temperature" 60:16 60:16||t="test"
c="a 3 x 4 cm firm , nontender right thyroid mass" 61:2 61:12||t="problem"
c="albumin" 70:42 70:42||t="test"
c="a needle biopsy of the right thyroid nodule" 48:0 48:7||t="test"
c="carafate" 104:55 104:55||t="treatment"
c="left upper extremity swelling" 47:9 47:12||t="problem"
c="augmentin" 104:33 104:33||t="treatment"
c="exposure to tuberculosis" 49:20 49:22||t="problem"
c="potassium chloride" 104:25 104:26||t="treatment"
c="a pt" 108:5 108:6||t="test"
c="the small bowel follow through" 42:0 42:4||t="test"
c="known drug allergy" 53:5 53:7||t="problem"
c="repair" 89:13 89:13||t="treatment"
c="radiation therapy to the right neck and right iliac crest" 109:5 109:14||t="treatment"
c="lasix" 57:7 57:7||t="treatment"
c="calcifications on the right side" 43:18 43:22||t="problem"
c="acute distress" 59:10 59:11||t="problem"
c="anticoagulation" 97:0 97:0||t="treatment"
c="asymptomatic atrial fibrillation" 96:4 96:6||t="problem"
c="a cold mass" 43:12 43:14||t="problem"
c="solu-medrol therapy" 93:11 93:12||t="treatment"
c="autotransplantation of the right upper parathyroid gland" 89:2 89:8||t="treatment"
c="respirations" 60:13 60:13||t="test"
c="a decreased appetite" 46:7 46:9||t="problem"
c="a right thyroidectomy" 88:5 88:7||t="treatment"
c="a blood pressure" 60:4 60:6||t="test"
c="profound weakness" 46:4 46:5||t="problem"
c="a right posterior membranous tracheotomy" 89:15 89:19||t="treatment"
c="an enlarged spleen" 39:9 39:11||t="problem"
c="hydrochlorothiazide" 104:18 104:18||t="treatment"
c="prednisolone" 104:11 104:11||t="treatment"
c="pulmonary metastases" 86:28 86:29||t="problem"
c="biopsy of the lytic lesion" 40:0 40:4||t="test"
c="metastases papillary carcinoma of the thyroid" 40:8 40:13||t="problem"
c="chromosomal studies" 36:0 36:1||t="test"
c="a mild urinary tract infection" 85:3 85:7||t="problem"
c="a benign renal cyst" 39:22 39:25||t="problem"
c="metastatic papillary thyroid carcinoma" 102:0 102:3||t="problem"
c="the patient &apos;s eosinophilia" 84:2 84:5||t="problem"
c="effectively anticoagulated" 98:2 98:3||t="treatment"
c="displacement of the thyroid" 43:7 43:10||t="problem"
c="coumadin" 97:9 97:9||t="treatment"
c="a small pulmonary nodule" 44:5 44:8||t="problem"
c="a necrotic mass" 44:10 44:12||t="problem"
c="increased numbers" 35:8 35:9||t="problem"
c="an old fracture" 37:13 37:15||t="problem"
c="any metastatic process" 82:10 82:12||t="problem"
c="a thrombosis of the left subclavian vein" 80:18 80:24||t="problem"
c="a thyroid scan" 43:0 43:2||t="test"
c="weekly blood tests" 106:11 106:13||t="test"
c="a peripheral blood smear" 35:0 35:3||t="test"
c="an upper gastrointestinal" 41:0 41:2||t="test"
c="an inferior thyroid mass" 38:4 38:7||t="problem"
c="weight loss" 46:11 46:12||t="problem"
c="a bone marrow aspirate biopsy" 74:10 74:14||t="test"
c="markedly increased eosinophilic proliferation" 75:9 75:12||t="problem"
c="a thyroid ultrasound" 38:0 38:2||t="test"
c="3% lymphocytes" 69:18 69:19||t="test"
c="the patient" 88:2 88:3||t="person"
c="she" 99:0 99:0||t="person"
c="a gentle diuresis" 93:5 93:7||t="treatment"
c="decreased function" 43:4 43:5||t="problem"
c="the patient" 27:0 27:1||t="person"
c="sgot" 34:14 34:14||t="test"
c="a lytic lesion on the right iliac bone" 39:13 39:20||t="problem"
c="she" 108:0 108:0||t="person"
c="urinary tract infection" 25:1 25:3||t="problem"
c="radiation exposure" 49:6 49:7||t="problem"
c="this" 86:3 86:3||t="pronoun"
c="papillary carcinoma of the thyroid" 72:15 72:19||t="problem"
c="a chest ct" 44:0 44:2||t="test"
c="thyroid carcinoma" 49:13 49:14||t="problem"
c="calcium" 70:23 70:23||t="test"
c="a trial of prednisone" 84:9 84:12||t="treatment"
c="her" 70:0 70:0||t="person"
c="ptt" 70:15 70:15||t="test"
c="she" 28:14 28:14||t="person"
c="papillary thyroid carcinoma" 86:24 86:26||t="problem"
c="phosphorus" 70:26 70:26||t="test"
c="an alkaline phosphatase" 34:5 34:7||t="test"
c="she" 47:0 47:0||t="person"
c="a head ct" 82:0 82:2||t="test"
c="her weakness" 30:11 30:12||t="problem"
c="her" 66:0 66:0||t="person"
c="dr. lenni brain" 121:6 121:8||t="person"
c="she" 95:0 95:0||t="person"
c="which" 85:8 85:8||t="pronoun"
c="a bone scan" 37:0 37:2||t="test"
c="lung involvement" 72:25 72:26||t="problem"
c="the patient" 77:3 77:4||t="person"
c="pt" 106:17 106:17||t="test"
c="increased uptake at the manubrium" 37:4 37:8||t="problem"
c="pulse" 60:10 60:10||t="test"
c="her hematocrit" 70:0 70:1||t="test"
c="she" 98:0 98:0||t="person"
c="she" 90:0 90:0||t="person"
c="21% polys" 69:12 69:13||t="test"
c="digoxin" 51:12 51:12||t="treatment"
c="a low sodium diet" 107:14 107:17||t="treatment"
c="congestive heart failure" 23:1 23:3||t="problem"
c="pts" 77:15 77:15||t="test"
c="an abdominal ct" 39:4 39:6||t="test"
c="albumin" 34:17 34:17||t="test"
c="lanoxin" 57:0 57:0||t="treatment"
c="definite s3" 64:3 64:4||t="problem"
c="she" 100:0 100:0||t="person"
c="she" 89:0 89:0||t="person"
c="a pt" 98:5 98:6||t="test"
c="synthroid" 104:62 104:62||t="treatment"
c="digoxin" 104:40 104:40||t="treatment"
c="her" 30:11 30:11||t="person"
c="sgot" 70:52 70:52||t="test"
c="lower extremity edema" 47:3 47:5||t="problem"
c="some thrombosis of the left internal jugular vein" 81:2 81:9||t="problem"
c="hemoglobin" 70:5 70:5||t="test"
c="she" 93:3 93:3||t="person"
c="her" 100:10 100:10||t="person"
c="the patient" 92:0 92:1||t="person"
c="calcium levels" 94:0 94:1||t="test"
c="she" 64:0 64:0||t="person"
c="potassium" 106:15 106:15||t="test"
c="the patient" 59:0 59:1||t="person"
c="pulmonary and right iliac bone metastases" 19:1 19:6||t="problem"
c="the hyper-eosinophilic syndrome" 73:13 73:15||t="problem"
c="the patient" 80:0 80:1||t="person"
c="coumadin" 104:0 104:0||t="treatment"
c="2% monocytes" 69:21 69:22||t="test"
c="digoxin level" 70:55 70:56||t="test"
c="fatigue" 28:26 28:26||t="problem"
c="local control" 99:8 99:9||t="treatment"
c="diarrhea" 85:20 85:20||t="problem"
c="weakness" 28:24 28:24||t="problem"
c="heart rate control" 51:8 51:10||t="treatment"
c="4+ edema to the knees bilaterally" 67:2 67:7||t="problem"
c="vitamin k therapy" 77:11 77:13||t="treatment"
c="tylenol" 104:47 104:47||t="treatment"
c="the patient" 72:0 72:1||t="person"
c="bactrim" 85:11 85:11||t="treatment"
c="a work up" 31:0 31:2||t="test"
c="digoxin" 91:6 91:6||t="treatment"
c="right thyroid papillary carcinoma" 7:0 7:3||t="problem"
c="dr. shatermivaet s brain" 72:5 72:8||t="person"
c="the patient" 107:0 107:1||t="person"
c="papillary thyroid carcinoma" 48:9 48:11||t="problem"
c="coumadin" 108:12 108:12||t="treatment"
c="this" 75:0 75:0||t="pronoun"
c="lenni brain , m.d." 111:0 111:3||t="person"
c="progressive weakness" 27:26 27:27||t="problem"
c="a white blood cell count" 31:12 31:16||t="test"
c="increased shortness of breath" 47:15 47:18||t="problem"
c="atrial fibrillation" 51:4 51:5||t="problem"
c="the patient" 106:0 106:1||t="person"
c="she" 29:0 29:0||t="person"
c="that" 61:13 61:13||t="pronoun"
c="the patient" 84:2 84:3||t="person"
c="a slight hoarseness in her voice" 95:5 95:10||t="problem"
c="her rate" 91:0 91:1||t="test"
c="her invasive carcinoma" 99:11 99:13||t="problem"
c="her left arm elevated" 107:6 107:9||t="treatment"
