c="nieie freierm , m.d." 67:0 67:3||t="person"
c="dr. room" 47:7 47:8||t="person"
c="who" 19:6 19:6||t="person"
c="her" 20:42 20:42||t="person"
c="that" 22:6 22:6||t="pronoun"
c="her" 28:13 28:13||t="person"
c="her" 38:9 38:9||t="person"
c="which" 44:15 44:15||t="pronoun"
c="her" 44:21 44:21||t="person"
c="which" 46:10 46:10||t="pronoun"
c="this" 47:0 47:0||t="pronoun"
c="her" 49:19 49:19||t="person"
c="which" 52:10 52:10||t="pronoun"
c="which" 56:5 56:5||t="pronoun"
c="that" 56:36 56:36||t="pronoun"
c="her" 59:14 59:14||t="person"
c="her" 60:26 60:26||t="person"
c="her" 62:10 62:10||t="person"
c="it" 65:2 65:2||t="pronoun"
c="the patient" 65:11 65:12||t="person"
c="gallop" 35:26 35:26||t="problem"
c="glaucoma" 28:5 28:5||t="problem"
c="nausea" 21:15 21:15||t="problem"
c="shortness of breath" 21:8 21:10||t="problem"
c="ptt" 41:15 41:15||t="test"
c="coumadin" 64:18 64:18||t="treatment"
c="jvd" 33:4 33:4||t="problem"
c="known bilateral carotid disease" 27:2 27:5||t="problem"
c="50% stenosis of the left anterior descending" 44:26 44:32||t="problem"
c="right carotid endarterectomy" 46:46 46:48||t="treatment"
c="afebrile" 31:5 31:5||t="problem"
c="some noted right upper and right lower extremity discoordination" 53:22 53:30||t="problem"
c="the episodes" 22:7 22:8||t="problem"
c="aortic stenosis" 19:21 19:22||t="problem"
c="clubbing" 38:3 38:3||t="problem"
c="creatinine" 41:9 41:9||t="test"
c="carotid angiography" 45:0 45:1||t="test"
c="right internal carotid artery &quot; critical stenosis &quot;" 45:10 45:17||t="problem"
c="significant stenosis of the left carotid artery" 56:20 56:26||t="problem"
c="an aortic valve replacement" 46:14 46:17||t="treatment"
c="lopressor" 64:0 64:0||t="treatment"
c="hematocrit" 41:21 41:21||t="test"
c="some elements of aphasia" 55:10 55:13||t="problem"
c="the residual deficit" 57:41 57:43||t="problem"
c="some left upper extremity weakness" 57:48 57:52||t="problem"
c="edema" 38:7 38:7||t="problem"
c="aortic stenosis" 16:1 16:2||t="problem"
c="chest pain" 20:35 20:36||t="problem"
c="hypercholesterolemia" 24:3 24:3||t="problem"
c="timoptic solution 0.5%" 29:8 29:10||t="treatment"
c="bilateral carotid bruits" 33:16 33:18||t="problem"
c="coronary artery disease" 17:1 17:3||t="problem"
c="a dull pressure in her neck" 20:38 20:43||t="problem"
c="a new event" 53:10 53:12||t="problem"
c="wbc" 41:18 41:18||t="test"
c="echocardiogram" 25:16 25:16||t="test"
c="left ventricular hypertrophy" 25:32 25:34||t="problem"
c="some left upper extremity weakness" 48:12 48:16||t="problem"
c="saphenous vein graft" 46:33 46:35||t="treatment"
c="timoptic solution" 64:12 64:13||t="treatment"
c="confusion" 64:44 64:44||t="problem"
c="aortic stenosis" 25:8 25:9||t="problem"
c="a ct scan" 50:12 50:14||t="test"
c="nontender" 36:5 36:5||t="problem"
c="light-headedness" 20:33 20:33||t="problem"
c="pt" 41:12 41:12||t="test"
c="her" 33:0 33:0||t="person"
c="diabetes" 24:13 24:13||t="problem"
c="aortic valve replace-ment" 19:31 19:33||t="treatment"
c="vomiting" 22:3 22:3||t="problem"
c="evaluation" 19:29 19:29||t="test"
c="this" 21:2 21:2||t="pronoun"
c="systolic murmur at the right upper sternal border" 35:16 35:23||t="problem"
c="an aortic valve gradient" 25:48 25:51||t="test"
c="that" 65:10 65:10||t="pronoun"
c="she" 58:0 58:0||t="person"
c="right heart wall motion abnormali-ties" 25:42 25:46||t="problem"
c="haldol" 64:29 64:29||t="treatment"
c="left ventricular hyper-trophy" 42:12 42:14||t="problem"
c="coronary artery bypass graft" 46:26 46:29||t="treatment"
c="atrial fibrillation" 52:8 52:9||t="problem"
c="bun" 41:6 41:6||t="test"
c="10% stenosis of the right coronary artery" 44:34 44:40||t="problem"
c="she" 57:7 57:7||t="person"
c="aortic valve replacement" 23:16 23:18||t="treatment"
c="she" 22:0 22:0||t="person"
c="she" 57:0 57:0||t="person"
c="she" 46:12 46:12||t="person"
c="she" 46:2 46:2||t="person"
c="left internal carotid stenosis of 90%" 45:3 45:8||t="problem"
c="diffuse small vessel disease" 51:3 51:6||t="problem"
c="the patient &apos;s prothrombin time" 65:11 65:15||t="test"
c="the patient" 20:0 20:1||t="person"
c="diaphoresis" 21:12 21:12||t="problem"
c="light-headedness" 23:3 23:3||t="problem"
c="the neurology service" 50:6 50:8||t="person"
c="she" 54:0 54:0||t="person"
c="the left upper extremity weakness" 53:16 53:20||t="problem"
c="a # 19 st. jude valve" 46:19 46:24||t="treatment"
c="poor anterior progression of r-waves" 42:16 42:20||t="problem"
c="a heparin drip" 54:4 54:6||t="treatment"
c="who" 50:10 50:10||t="person"
c="auscultation" 34:4 34:4||t="test"
c="chest pain" 20:9 20:10||t="problem"
c="she" 50:2 50:2||t="person"
c="platelets" 41:24 41:24||t="test"
c="dr. medicine" 47:4 47:5||t="person"
c="carotid stenosis" 15:1 15:2||t="problem"
c="herself" 59:3 59:3||t="person"
c="evaluation" 23:13 23:13||t="test"
c="heart rate" 31:13 31:14||t="test"
c="light-headedness" 20:13 20:13||t="problem"
c="her aortic valve replacement" 60:26 60:29||t="treatment"
c="she" 56:28 56:28||t="person"
c="cardiac examination" 35:0 35:1||t="test"
c="claudication in her legs" 28:11 28:14||t="problem"
c="she" 21:0 21:0||t="person"
c="potassium" 41:3 41:3||t="test"
c="she" 27:0 27:0||t="person"
c="hypertension" 24:5 24:5||t="problem"
c="the right-sided symptoms" 55:2 55:4||t="problem"
c="she" 60:0 60:0||t="person"
c="her rehabilitation activities" 59:14 59:16||t="treatment"
c="her rehabilitation" 62:10 62:11||t="treatment"
c="a blood pressure" 31:7 31:9||t="test"
c="she" 28:0 28:0||t="person"
c="which" 60:17 60:17||t="pronoun"
c="infarction" 50:20 50:20||t="problem"
c="she" 52:2 52:2||t="person"
c="cardiac catheterization" 44:13 44:14||t="test"
c="heparin therapy" 60:4 60:5||t="treatment"
c="she" 44:0 44:0||t="person"
c="a slow carotid upstroke bilaterally" 33:8 33:12||t="problem"
c="ekg" 42:0 42:0||t="test"
c="her" 57:27 57:27||t="person"
c="she" 60:18 60:18||t="person"
c="exertional angina" 20:6 20:7||t="problem"
c="her" 59:11 59:11||t="person"
c="aspirin" 29:5 29:5||t="treatment"
c="this" 60:8 60:8||t="pronoun"
c="agitation" 64:41 64:41||t="problem"
c="heent examination" 32:0 32:1||t="test"
c="coumadin anticoagulation therapy" 60:14 60:16||t="treatment"
c="who" 19:26 19:26||t="person"
c="a walker" 58:22 58:23||t="treatment"
c="angiography" 56:2 56:2||t="test"
c="her" 36:0 36:0||t="person"
c="she" 55:7 55:7||t="person"
c="total abdominal hysterectomy" 26:11 26:13||t="treatment"
c="she" 57:34 57:34||t="person"
c="nifedipine" 64:6 64:6||t="treatment"
c="a 70% stenosis of her left circumflex artery" 44:17 44:24||t="problem"
c="the procedure" 48:3 48:4||t="treatment"
c="aphasia" 57:32 57:32||t="problem"
c="she" 26:0 26:0||t="person"
c="her" 20:45 20:45||t="person"
c="she" 62:0 62:0||t="person"
c="the pain" 23:0 23:1||t="problem"
c="her peripheral pulses" 38:9 38:11||t="test"
c="chest pain" 19:24 19:25||t="problem"
c="sodium" 41:0 41:0||t="test"
c="the patient" 23:10 23:11||t="person"
c="physical examination" 31:1 31:2||t="test"
c="the patient" 19:0 19:1||t="person"
c="uterine fibroids" 26:6 26:7||t="problem"
c="medications on admission" 29:0 29:2||t="treatment"
c="she" 56:0 56:0||t="person"
c="which" 20:17 20:17||t="pronoun"
c="she" 49:0 49:0||t="person"
c="the patient" 48:0 48:1||t="person"
c="hypertension" 28:21 28:21||t="problem"
c="bilateral arcussenilis" 32:4 32:5||t="problem"
c="she" 31:3 31:3||t="person"
c="she" 57:18 57:18||t="person"
c="light-headedness" 21:3 21:3||t="problem"
c="her left upper extremity weakness" 49:19 49:23||t="problem"
c="rishan mishon room , m.d." 67:9 67:13||t="person"
c="a left carotid endarterectomy" 56:39 56:42||t="treatment"
c="she" 59:0 59:0||t="person"
c="transmitted murmur" 33:20 33:21||t="problem"
c="cyanosis" 38:5 38:5||t="problem"
c="ejection fraction" 25:36 25:37||t="test"
