c="christopher qx morse , m.d." 123:3 123:7||t="person"
c="who" 12:8 12:8||t="person"
c="the patient" 13:0 13:1||t="person"
c="she" 14:0 14:0||t="person"
c="this" 15:1 15:1||t="pronoun"
c="she" 15:3 15:3||t="person"
c="she" 16:2 16:2||t="person"
c="she" 19:0 19:0||t="person"
c="the patient" 21:0 21:1||t="person"
c="she" 34:0 34:0||t="person"
c="she" 35:0 35:0||t="person"
c="the patient" 40:0 40:1||t="person"
c="the patient" 68:3 68:4||t="person"
c="she" 69:0 69:0||t="person"
c="the patient" 75:0 75:1||t="person"
c="the patient" 78:1 78:2||t="person"
c="the patient" 80:12 80:13||t="person"
c="the patient" 81:0 81:1||t="person"
c="her" 81:6 81:6||t="person"
c="the patient" 83:0 83:1||t="person"
c="she" 84:0 84:0||t="person"
c="this" 85:0 85:0||t="pronoun"
c="her" 85:2 85:2||t="person"
c="it" 90:12 90:12||t="pronoun"
c="the patient" 92:0 92:1||t="person"
c="the patient" 120:0 120:1||t="person"
c="she" 121:0 121:0||t="person"
c="she" 121:8 121:8||t="person"
c="anemia" 91:0 91:0||t="problem"
c="cough" 111:4 111:4||t="problem"
c="faint scattered wheezes bilaterally" 50:0 50:3||t="problem"
c="et tube" 44:0 44:1||t="treatment"
c="guaifenesin syrup" 111:1 111:2||t="treatment"
c="levaquin" 110:1 110:1||t="treatment"
c="the pain" 85:14 85:15||t="problem"
c="labs" 59:0 59:0||t="test"
c="chem-7" 60:0 60:0||t="test"
c="ms contin" 84:7 84:8||t="treatment"
c="breakthrough pain" 84:12 84:13||t="problem"
c="hematocrit" 59:16 59:16||t="test"
c="ibuprofen" 115:1 115:1||t="treatment"
c="ms contin" 114:1 114:2||t="treatment"
c="cbc" 59:7 59:7||t="test"
c="pain" 112:8 112:8||t="problem"
c="potassium" 60:3 60:3||t="test"
c="atrovent" 117:1 117:1||t="treatment"
c="oxycodone" 112:1 112:1||t="treatment"
c="high mcv" 93:24 93:25||t="problem"
c="her oxygenation" 81:6 81:7||t="test"
c="codeine" 29:1 29:1||t="treatment"
c="round-the-clock atrovent" 77:4 77:5||t="treatment"
c="iron studies" 93:0 93:1||t="test"
c="inadequate production" 92:6 92:7||t="problem"
c="known drug allergies" 31:1 31:3||t="problem"
c="mostly nonproductive" 74:3 74:4||t="problem"
c="blood pressure" 38:3 38:4||t="test"
c="a peep" 38:24 38:25||t="treatment"
c="weak" 73:16 73:16||t="problem"
c="face mask" 72:9 72:10||t="treatment"
c="a ventilator" 38:14 38:15||t="treatment"
c="100 percent oxygen" 62:15 62:17||t="treatment"
c="extubation" 72:1 72:1||t="treatment"
c="albuterol" 14:9 14:9||t="treatment"
c="vancomycin" 70:16 70:16||t="treatment"
c="the patient 's vent settings" 71:8 71:12||t="treatment"
c="levaquin" 17:10 17:10||t="treatment"
c="a right lower lobe pneumonia" 17:12 17:16||t="problem"
c="hypoxia" 18:8 18:8||t="problem"
c="increasing respiratory distress" 18:4 18:6||t="problem"
c="significantly tachypneic" 19:3 19:4||t="problem"
c="identified bacterial pathogen" 76:4 76:6||t="problem"
c="fairly significant abdominal pain" 83:3 83:6||t="problem"
c="ards" 20:13 20:13||t="problem"
c="any cultures" 76:8 76:9||t="test"
c="rocephin" 17:8 17:8||t="treatment"
c="depression" 24:0 24:0||t="problem"
c="anxiety disorder" 25:0 25:1||t="problem"
c="pco2" 62:9 62:9||t="test"
c="total bilirubin" 61:16 61:17||t="test"
c="b12" 94:0 94:0||t="test"
c="intubated" 40:3 40:3||t="treatment"
c="her chronic hypothyroidism" 97:7 97:9||t="problem"
c="iron supplementation" 95:5 95:6||t="treatment"
c="chest x-ray" 64:0 64:1||t="test"
c="increasing cough" 13:15 13:16||t="problem"
c="dyspnea" 13:18 13:18||t="problem"
c="fatigue" 13:20 13:20||t="problem"
c="cough" 29:3 29:3||t="problem"
c="she" 95:0 95:0||t="person"
c="bilateral diffuse infiltrates" 20:8 20:10||t="problem"
c="this" 20:1 20:1||t="pronoun"
c="prozac" 109:1 109:1||t="treatment"
c="hypothyroidism" 23:0 23:0||t="problem"
c="decreased iron" 93:7 93:8||t="problem"
c="acute respiratory distress syndrome" 68:10 68:13||t="problem"
c="synthroid" 97:5 97:5||t="treatment"
c="that" 90:11 90:11||t="pronoun"
c="right middle lobe , right lower lobe , and left lower lobe infiltrates" 64:3 64:15||t="problem"
c="she" 70:7 70:7||t="person"
c="ceftriaxone" 70:13 70:13||t="treatment"
c="lfts" 61:0 61:0||t="test"
c="fevers" 121:15 121:15||t="problem"
c="this" 71:27 71:27||t="pronoun"
c="repeat chest x-ray" 20:4 20:6||t="test"
c="the triple antibiotics" 76:16 76:18||t="treatment"
c="she" 85:5 85:5||t="person"
c="antibiotic coverage" 70:1 70:2||t="treatment"
c="levoxyl" 27:1 27:1||t="treatment"
c="iron-deficiency anemia" 93:17 93:18||t="problem"
c="decreased iron to tibc ratio" 93:10 93:14||t="problem"
c="ventilator" 62:19 62:19||t="treatment"
c="a white count" 59:10 59:12||t="test"
c="treatment" 14:6 14:6||t="treatment"
c="transaminitis" 87:0 87:0||t="problem"
c="ibuprofen" 86:2 86:2||t="treatment"
c="vital signs:" 37:3 37:4||t="test"
c="bicarbonate" 60:7 60:7||t="test"
c="the patient" 76:11 76:12||t="person"
c="she" 77:0 77:0||t="person"
c="hypothyroidism" 106:0 106:0||t="problem"
c="difficulty coughing" 85:10 85:11||t="problem"
c="her cough" 73:13 73:14||t="problem"
c="persistent cough" 83:9 83:10||t="problem"
c="prozac" 28:1 28:1||t="treatment"
c="chest x-ray" 17:19 17:20||t="test"
c="dr. ruby godfrey" 120:9 120:11||t="person"
c="the antibiotics" 78:13 78:14||t="treatment"
c="oxycodone" 84:10 84:10||t="treatment"
c="tylenol" 86:0 86:0||t="treatment"
c="increasing shortness of breath" 121:10 121:13||t="problem"
c="the patient" 94:7 94:8||t="person"
c="her pcp" 121:5 121:6||t="person"
c="her" 70:4 70:4||t="person"
c="her" 89:9 89:9||t="person"
c="a ventilator" 69:4 69:5||t="treatment"
c="sedated" 40:5 40:5||t="treatment"
c="the patient" 71:8 71:9||t="person"
c="an elevated alt" 61:2 61:4||t="problem"
c="the patient" 72:3 72:4||t="person"
c="febrile" 15:9 15:9||t="problem"
c="pain control" 82:0 82:1||t="treatment"
c="abdominal muscle pain" 73:19 73:21||t="problem"
c="this" 90:0 90:0||t="pronoun"
c="ph" 62:5 62:5||t="test"
c="the patient 's reticulocyte count" 92:0 92:4||t="test"
c="anicteric" 43:2 43:2||t="problem"
c="ast" 61:8 61:8||t="test"
c="repeated coughing" 73:23 73:24||t="problem"
c="the ceftriaxone" 80:0 80:1||t="treatment"
c="her pcp" 120:6 120:7||t="person"
c="low" 94:5 94:5||t="problem"
c="richard wanita" 122:0 122:1||t="person"
c="respiratory rate" 38:10 38:11||t="test"
c="the patient" 97:0 97:1||t="person"
c="edema" 55:3 55:3||t="problem"
c="albuterol" 116:1 116:1||t="treatment"
c="dr. phillip garcia" 128:4 128:6||t="person"
c="borderline lvh" 65:16 65:17||t="problem"
c="assist control" 38:19 38:20||t="treatment"
c="the patient" 12:0 12:1||t="person"
c="mild transaminitis" 88:6 88:7||t="problem"
c="the vancomycin" 79:0 79:1||t="treatment"
c="albuterol nebulizers" 77:7 77:8||t="treatment"
c="colace" 113:1 113:1||t="treatment"
c="ekg" 65:0 65:0||t="test"
c="temperature" 38:0 38:0||t="test"
c="extubation" 78:11 78:11||t="treatment"
c="levaquin" 79:3 79:3||t="treatment"
c="she" 73:0 73:0||t="person"
c="she" 18:0 18:0||t="person"
c="acute respiratory distress syndrome" 104:0 104:3||t="problem"
c="po2" 62:12 62:12||t="test"
c="this" 89:2 89:2||t="pronoun"
c="levaquin" 70:11 70:11||t="treatment"
c="she" 17:4 17:4||t="person"
c="her" 97:7 97:7||t="person"
c="a z-pak" 14:3 14:4||t="treatment"
c="the patient" 88:0 88:1||t="person"
c="she" 71:18 71:18||t="person"
c="iron-deficiency anemia" 105:0 105:1||t="problem"
c="pulse" 38:7 38:7||t="test"
c="community - acquired pneumonia" 68:16 68:19||t="problem"
c="her pcp" 13:5 13:6||t="person"
c="community-acquired pneumonia" 103:0 103:1||t="problem"
c="hypothyroidism" 96:0 96:0||t="problem"
c="the cough" 74:0 74:1||t="problem"
c="the patient" 33:0 33:1||t="person"
c="her significant infection" 89:9 89:11||t="problem"
c="im b12" 94:14 94:15||t="treatment"
c="her pneumonia" 70:4 70:5||t="problem"
c="the patient" 99:0 99:1||t="person"
c="levothyroxine" 108:1 108:1||t="treatment"
c="her" 73:13 73:13||t="person"
c="levaquin" 80:18 80:18||t="treatment"
c="latest arterial blood gas" 62:0 62:3||t="test"
c="a persistent fairly severe cough" 73:5 73:9||t="problem"
c="her" 120:6 120:6||t="person"
c="her" 121:5 121:5||t="person"
c="her" 13:5 13:5||t="person"
