c="doll mao grendbly , m.d." 114:18 114:22||t="person"
c="his family" 91:23 91:24||t="person"
c="dr. tvi fine" 103:5 103:7||t="person"
c="bethtatcha w r new , m.d." 104:0 104:5||t="person"
c="lasdajena washing , m.d." 114:0 114:3||t="person"
c="his" 33:1 33:1||t="person"
c="his" 33:12 33:12||t="person"
c="he" 34:0 34:0||t="person"
c="he" 35:5 35:5||t="person"
c="his" 44:0 44:0||t="person"
c="his" 45:0 45:0||t="person"
c="his" 62:0 62:0||t="person"
c="he" 64:9 64:9||t="person"
c="his" 64:18 64:18||t="person"
c="he" 71:0 71:0||t="person"
c="which" 80:6 80:6||t="pronoun"
c="the patient" 84:9 84:10||t="person"
c="that" 84:17 84:17||t="pronoun"
c="his" 88:2 88:2||t="person"
c="his" 89:0 89:0||t="person"
c="which" 89:9 89:9||t="pronoun"
c="his" 90:17 90:17||t="person"
c="this" 91:0 91:0||t="pronoun"
c="the patient" 91:20 91:21||t="person"
c="his" 91:23 91:23||t="person"
c="his" 92:39 92:39||t="person"
c="he" 93:0 93:0||t="person"
c="his" 93:19 93:19||t="person"
c="his" 93:33 93:33||t="person"
c="it" 94:18 94:18||t="pronoun"
c="that" 96:3 96:3||t="pronoun"
c="his" 96:4 96:4||t="person"
c="his" 97:21 97:21||t="person"
c="that" 99:12 99:12||t="pronoun"
c="this" 100:1 100:1||t="pronoun"
c="his" 100:4 100:4||t="person"
c="his" 100:12 100:12||t="person"
c="his" 100:19 100:19||t="person"
c="we" 101:0 101:0||t="person"
c="that" 101:2 101:2||t="pronoun"
c="myelopathy" 32:12 32:12||t="problem"
c="bruits" 55:6 55:6||t="problem"
c="subcortical white matter" 87:11 87:13||t="problem"
c="a i / vi systolic murmur at the right upper sternal border" 50:2 50:13||t="problem"
c="multiple lacunes" 86:6 86:7||t="problem"
c="heparin" 91:12 91:12||t="treatment"
c="medications" 40:0 40:0||t="treatment"
c="the management of po intake" 95:12 95:16||t="treatment"
c="white blood count" 73:18 73:20||t="test"
c="duodenal resection" 37:30 37:31||t="treatment"
c="peptic ulcer disease" 37:24 37:26||t="problem"
c="cervical stenosis" 37:33 37:34||t="problem"
c="nontender" 54:5 54:5||t="problem"
c="further deterioration in his left sided strength" 90:14 90:20||t="problem"
c="transcranial dopplers" 82:0 82:1||t="test"
c="urinary and fecal urgencies" 34:6 34:9||t="problem"
c="right siphon disease" 80:11 80:13||t="problem"
c="left leg weakness" 35:38 35:40||t="problem"
c="severe hemiparesis of his left leg" 100:16 100:21||t="problem"
c="right middle cerebral artery infarct" 21:0 21:4||t="problem"
c="knee flexion" 62:50 62:51||t="test"
c="monoparesis of the left upper extremity" 32:22 32:27||t="problem"
c="impotence" 37:15 37:15||t="problem"
c="proximal middle cerebral artery stem occlusion" 86:23 86:28||t="problem"
c="anemia" 37:2 37:2||t="problem"
c="further demarcation" 97:14 97:15||t="problem"
c="dwi images" 97:31 97:32||t="test"
c="dexedrine" 37:13 37:13||t="treatment"
c="narcolepsy" 37:6 37:6||t="problem"
c="hypertensive therapy" 88:29 88:30||t="treatment"
c="mra" 27:2 27:2||t="test"
c="rate" 46:0 46:0||t="test"
c="a reducible umbilical hernia" 53:7 53:10||t="problem"
c="echocardiogram" 29:0 29:0||t="test"
c="potassium" 73:3 73:3||t="test"
c="spinal stenosis" 32:6 32:7||t="problem"
c="respirations" 47:0 47:0||t="test"
c="a midline abdominal scar" 53:2 53:5||t="problem"
c="ichthyotic changes" 59:13 59:14||t="problem"
c="his systolic blood pressure" 89:0 89:3||t="test"
c="edentulous" 48:2 48:2||t="problem"
c="a stroke syndrome" 78:9 78:11||t="problem"
c="the pressor" 96:23 96:24||t="treatment"
c="the patient &apos;s exam" 84:9 84:12||t="test"
c="his pressure" 45:0 45:1||t="test"
c="tylenol" 102:72 102:72||t="treatment"
c="hemiplegia of his left arm" 100:10 100:14||t="problem"
c="hematocrit" 73:12 73:12||t="test"
c="inattentive" 68:5 68:5||t="problem"
c="heparin" 102:52 102:52||t="treatment"
c="coumadin" 102:10 102:10||t="treatment"
c="mild sensory findings" 93:8 93:10||t="problem"
c="an inr" 102:18 102:19||t="test"
c="ekg" 76:0 76:0||t="test"
c="knee extension" 62:38 62:39||t="test"
c="ankle dorsi flexion" 62:62 62:64||t="test"
c="a perfusion , diffusion mr study" 98:4 98:9||t="test"
c="omeprazole" 102:41 102:41||t="treatment"
c="new left hemiparesis" 31:17 31:19||t="problem"
c="edema" 59:11 59:11||t="problem"
c="heparin" 85:5 85:5||t="treatment"
c="known drug allergies" 39:1 39:3||t="problem"
c="gynecomastia" 56:2 56:2||t="problem"
c="partial thromboplastin time" 102:59 102:61||t="test"
c="sodium" 73:0 73:0||t="test"
c="computerized tomography scan" 97:27 97:29||t="test"
c="he" 101:3 101:3||t="person"
c="acute distress" 43:9 43:10||t="problem"
c="older , black gentleman" 43:3 43:6||t="person"
c="dexedrine" 41:0 41:0||t="treatment"
c="a field deficit" 94:27 94:29||t="problem"
c="he" 49:0 49:0||t="person"
c="his" 90:31 90:31||t="person"
c="which" 98:13 98:13||t="pronoun"
c="motrin" 41:6 41:6||t="treatment"
c="breath sounds" 52:0 52:1||t="test"
c="which" 79:5 79:5||t="pronoun"
c="mean arterial pressures" 90:35 90:37||t="test"
c="physical examination" 42:0 42:1||t="test"
c="st or t wave changes" 76:7 76:11||t="problem"
c="creatinine" 73:9 73:9||t="test"
c="his" 85:10 85:10||t="person"
c="which" 95:17 95:17||t="pronoun"
c="his neurologic exam" 100:4 100:6||t="test"
c="laboratory data" 72:0 72:1||t="test"
c="he" 88:27 88:27||t="person"
c="herniorrhaphy" 37:45 37:45||t="treatment"
c="his blood pressure" 88:2 88:4||t="test"
c="his" 35:0 35:0||t="person"
c="degenerative joint disease" 74:3 74:5||t="problem"
c="telshey ko swatlleebtik , jr , m.d." 114:4 114:10||t="person"
c="he" 96:18 96:18||t="person"
c="his" 70:0 70:0||t="person"
c="neurovascular doppler studies" 79:2 79:4||t="test"
c="which" 97:12 97:12||t="pronoun"
c="right middle cerebral artery infarct" 6:0 6:4||t="problem"
c="left upper extremity flex" 43:12 43:15||t="test"
c="bun" 73:6 73:6||t="test"
c="he" 33:4 33:4||t="person"
c="his temperatureis" 44:0 44:1||t="test"
c="his" 64:25 64:25||t="person"
c="neurovascular ultrasound" 29:2 29:3||t="test"
c="he" 60:0 60:0||t="person"
c="his" 60:16 60:16||t="person"
c="who" 31:13 31:13||t="person"
c="he" 55:0 55:0||t="person"
c="hypertensive therapy" 99:21 99:22||t="treatment"
c="mri" 87:0 87:0||t="test"
c="incontinence" 34:11 34:11||t="problem"
c="he" 48:0 48:0||t="person"
c="the coumadin" 102:67 102:68||t="treatment"
c="this" 90:22 90:22||t="pronoun"
c="hypercholesterolemia" 37:4 37:4||t="problem"
c="he" 99:0 99:0||t="person"
c="treatment" 77:3 77:3||t="treatment"
c="basal ganglia infarcts" 87:15 87:17||t="problem"
c="ofloxacin" 102:24 102:24||t="treatment"
c="who" 95:9 95:9||t="person"
c="neo-synephrine" 90:27 90:27||t="treatment"
c="his" 43:17 43:17||t="person"
c="a computerized tomography scan" 86:0 86:3||t="test"
c="this" 96:21 96:21||t="pronoun"
c="an ill defined left hemi-diaphragm" 74:7 74:11||t="problem"
c="1+ right posterior tibialis" 59:0 59:3||t="test"
c="bethtatcha w r nique douetmones , iii , m.d. stat" 114:23 114:32||t="person"
c="he" 65:0 65:0||t="person"
c="his" 92:15 92:15||t="person"
c="diminished large fiber sensibility in his left hand" 93:14 93:21||t="problem"
c="extension of his prior infarct" 97:19 97:23||t="problem"
c="he" 93:24 93:24||t="person"
c="he" 56:0 56:0||t="person"
c="colace" 102:79 102:79||t="treatment"
c="c-spine surgery" 32:3 32:4||t="treatment"
c="he" 102:0 102:0||t="person"
c="his hip flexion" 62:0 62:2||t="test"
c="his" 64:0 64:0||t="person"
c="he" 53:0 53:0||t="person"
c="2+ carotids" 55:2 55:3||t="test"
c="his" 100:29 100:29||t="person"
c="where" 88:26 88:26||t="pronoun"
c="it" 99:9 99:9||t="pronoun"
c="residual spastic paresis" 32:18 32:20||t="problem"
c="his" 91:43 91:43||t="person"
c="his" 88:8 88:8||t="person"
c="progressive left upper extremity weakness" 35:11 35:15||t="problem"
c="e. coli" 25:4 25:5||t="problem"
c="platelets" 73:15 73:15||t="test"
c="erythromycin eye ointment" 102:46 102:48||t="treatment"
c="he" 81:0 81:0||t="person"
c="his" 95:35 95:35||t="person"
c="heart sounds" 51:0 51:1||t="test"
c="mri" 27:0 27:0||t="test"
c="neo-synephrinewas" 93:4 93:4||t="treatment"
c="he" 89:10 89:10||t="person"
c="urinary tract infection" 23:0 23:2||t="problem"
c="decompression" 37:38 37:38||t="treatment"
c="dr. doll grendbly" 103:12 103:14||t="person"
c="he" 95:0 95:0||t="person"
c="he" 94:8 94:8||t="person"
c="his" 95:47 95:47||t="person"
c="a severe headache" 96:13 96:15||t="problem"
c="his" 78:13 78:13||t="person"
c="mild copper wiring" 49:2 49:4||t="problem"
c="he" 67:0 67:0||t="person"
c="hernia" 37:41 37:41||t="problem"
c="his" 92:7 92:7||t="person"
c="he" 97:0 97:0||t="person"
c="his" 33:23 33:23||t="person"
c="his" 65:5 65:5||t="person"
c="mra" 87:2 87:2||t="test"
c="extension" 62:14 62:14||t="test"
c="he" 32:0 32:0||t="person"
c="abnormalities in the ophthalmic siphon systems" 82:4 82:9||t="problem"
c="tvi shanel washing , m.d , phd ." 106:0 106:7||t="person"
c="radiculopathy" 32:14 32:14||t="problem"
c="patient" 31:0 31:0||t="person"
c="tvi shanel washing , m.d. , ph.d." 114:11 114:17||t="person"
c="implant" 37:22 37:22||t="treatment"
c="mr. finger" 78:0 78:1||t="person"
c="he" 85:0 85:0||t="person"
c="knee flexion" 62:25 62:26||t="test"
c="this" 90:10 90:10||t="pronoun"
c="urinary tract infection" 25:0 25:2||t="problem"
c="he" 98:2 98:2||t="person"
c="he" 50:0 50:0||t="person"
c="hemodynamic changes" 80:4 80:5||t="problem"
c="viable penumbra" 98:18 98:19||t="problem"
c="course rhonchi" 52:6 52:7||t="problem"
c="who" 91:26 91:26||t="person"
c="he" 99:13 99:13||t="person"
c="stenosis" 86:30 86:30||t="problem"
c="he" 88:18 88:18||t="person"
c="he" 95:22 95:22||t="person"
c="decreased testosterone" 37:17 37:18||t="problem"
c="he" 68:0 68:0||t="person"
c="several repeat imaging studies" 97:2 97:5||t="test"
c="air space disease" 74:13 74:15||t="problem"
c="his" 94:4 94:4||t="person"
c="2+ left posterior tibialis" 59:5 59:8||t="test"
c="chest x-ray" 74:0 74:1||t="test"
c="that" 35:4 35:4||t="pronoun"
c="he" 79:0 79:0||t="person"
c="his" 60:9 60:9||t="person"
c="reflexes" 63:0 63:0||t="test"
c="this" 65:15 65:15||t="pronoun"
c="mildly perseverative" 68:2 68:3||t="problem"
c="a right gaze preference" 93:39 93:42||t="problem"
c="surgical clips in the abdomen" 75:5 75:9||t="treatment"
c="his" 61:0 61:0||t="person"
c="his" 97:7 97:7||t="person"
c="dexedrine" 102:35 102:35||t="treatment"
c="cervical myelopathy" 31:10 31:11||t="problem"
c="i" 96:0 96:0||t="person"
c="mild large fiber sensory loss in his left arm" 100:23 100:31||t="problem"
c="his blood pressure therapy" 96:4 96:7||t="treatment"
