c="gram meedner" 20:0 20:1||t="person"
c="provider" 19:0 19:0||t="person"
c="glotzasrhalt , shirlh" 12:0 12:2||t="person"
c="meedner , shaza" 49:5 49:7||t="person"
c="this" 49:0 49:0||t="pronoun"
c="uncontrolled pains" 44:10 44:11||t="problem"
c="medication" 37:4 37:4||t="treatment"
c="levofloxacin" 39:0 39:0||t="treatment"
c="flank pain" 31:0 31:1||t="problem"
c="other concerns" 44:13 44:14||t="problem"
c="urinary tract infection" 33:7 33:9||t="problem"
c="exam" 37:0 37:0||t="test"
c="you" 42:1 42:1||t="person"
c="the patient" 33:0 33:1||t="person"
c="urinary tract infection" 35:0 35:2||t="problem"
c="urinalysis" 37:2 37:2||t="test"
c="vomiting" 44:8 44:8||t="problem"
c="that" 41:13 41:13||t="pronoun"
c="you" 41:14 41:14||t="person"
c="it" 41:10 41:10||t="pronoun"
c="high fevers" 44:5 44:6||t="problem"
c="uri" 31:2 31:2||t="problem"
c="patient" 30:0 30:0||t="person"
c="you" 41:1 41:1||t="person"
c="patient" 43:7 43:7||t="person"
