c="meds" 44:2 44:2||t="treatment"
c="anxiety nos" 36:0 36:1||t="problem"
c="psychological assessment" 38:0 38:1||t="test"
c="new meds" 39:1 39:2||t="treatment"
c="this" 49:0 49:0||t="pronoun"
c="patient" 33:0 33:0||t="person"
c="dr trosgaugh" 43:5 43:6||t="person"
c="vonnelibry pousscrookesseille" 20:0 20:1||t="person"
c="smantverge , tawnen" 12:0 12:2||t="person"
c="patient" 42:5 42:5||t="person"
c="pcp" 45:0 45:0||t="person"
c="md" 22:3 22:3||t="person"
c="pcp" 22:0 22:0||t="person"
c="she" 44:3 44:3||t="person"
c="pousscrookesseille , vonnelibry" 49:5 49:7||t="person"
c="trosgaugh , nacole" 46:0 46:2||t="person"
c="vonnelibry pousscrookesseille" 34:1 34:2||t="person"
