c="her daughter" 39:3 39:4||t="person"
c="ms. shuffa" 73:0 73:1||t="person"
c="dr. ear" 87:0 87:1||t="person"
c="a family member" 103:2 103:4||t="person"
c="dr. ear" 116:7 116:8||t="person"
c="i" 153:0 153:0||t="person"
c="dr. ryna jescdrig" 183:4 183:6||t="person"
c="dr. lenni lung" 183:10 183:12||t="person"
c="sta lung , m.d." 185:4 185:7||t="person"
c="i" 185:9 185:9||t="person"
c="the dictating physician" 185:11 185:13||t="person"
c="i" 186:0 186:0||t="person"
c="dr. sccrookes" 29:12 29:13||t="person"
c="attending" 190:0 190:0||t="person"
c="ryna r. jescdrig , m.d." 191:0 191:4||t="person"
c="she" 19:0 19:0||t="person"
c="she" 21:1 21:1||t="person"
c="they" 22:0 22:0||t="pronoun"
c="she" 24:4 24:4||t="person"
c="that" 24:14 24:14||t="pronoun"
c="she" 26:10 26:10||t="person"
c="this" 27:0 27:0||t="pronoun"
c="she" 29:0 29:0||t="person"
c="she" 34:3 34:3||t="person"
c="she" 39:0 39:0||t="person"
c="she" 47:0 47:0||t="person"
c="she" 56:0 56:0||t="person"
c="it" 59:0 59:0||t="pronoun"
c="it" 60:0 60:0||t="pronoun"
c="her" 67:0 67:0||t="person"
c="she" 73:12 73:12||t="person"
c="this" 78:3 78:3||t="pronoun"
c="that" 79:4 79:4||t="pronoun"
c="the patient" 81:6 81:7||t="person"
c="she" 82:0 82:0||t="person"
c="that" 82:6 82:6||t="pronoun"
c="this" 82:11 82:11||t="pronoun"
c="she" 84:4 84:4||t="person"
c="that" 86:7 86:7||t="pronoun"
c="her" 86:8 86:8||t="person"
c="her" 89:16 89:16||t="person"
c="her" 90:0 90:0||t="person"
c="her" 92:0 92:0||t="person"
c="that" 93:3 93:3||t="pronoun"
c="she" 93:4 93:4||t="person"
c="her" 93:10 93:10||t="person"
c="we" 94:2 94:2||t="person"
c="her" 100:4 100:4||t="person"
c="who" 103:5 103:5||t="person"
c="the patient" 106:0 106:1||t="person"
c="this" 107:0 107:0||t="pronoun"
c="this" 108:1 108:1||t="pronoun"
c="we" 108:3 108:3||t="person"
c="her" 109:0 109:0||t="person"
c="that" 116:16 116:16||t="pronoun"
c="this" 116:17 116:17||t="pronoun"
c="her" 121:0 121:0||t="person"
c="her" 123:0 123:0||t="person"
c="we" 123:7 123:7||t="person"
c="it" 123:13 123:13||t="pronoun"
c="we" 125:0 125:0||t="person"
c="her" 127:0 127:0||t="person"
c="her" 129:7 129:7||t="person"
c="these" 134:0 134:0||t="pronoun"
c="we" 135:0 135:0||t="person"
c="her" 136:1 136:1||t="person"
c="her" 136:14 136:14||t="person"
c="her" 137:10 137:10||t="person"
c="we" 141:0 141:0||t="person"
c="we" 142:6 142:6||t="person"
c="her" 142:21 142:21||t="person"
c="we" 143:0 143:0||t="person"
c="her" 144:4 144:4||t="person"
c="her" 146:0 146:0||t="person"
c="her" 148:15 148:15||t="person"
c="we" 150:1 150:1||t="person"
c="her" 150:3 150:3||t="person"
c="we" 150:7 150:7||t="person"
c="her" 150:11 150:11||t="person"
c="this" 151:5 151:5||t="pronoun"
c="her" 152:6 152:6||t="person"
c="that" 153:2 153:2||t="pronoun"
c="we" 154:0 154:0||t="person"
c="her" 154:3 154:3||t="person"
c="that" 160:5 160:5||t="pronoun"
c="her" 160:12 160:12||t="person"
c="we" 163:0 163:0||t="person"
c="her" 165:0 165:0||t="person"
c="her" 168:0 168:0||t="person"
c="that" 184:15 184:15||t="pronoun"
c="who" 185:14 185:14||t="person"
c="tubes" 166:1 166:1||t="treatment"
c="ng tube" 170:93 170:94||t="treatment"
c="drains" 166:6 166:6||t="treatment"
c="celexa" 33:0 33:0||t="treatment"
c="ng tube" 170:22 170:23||t="treatment"
c="ng tube" 170:30 170:31||t="treatment"
c="her foley" 165:0 165:1||t="treatment"
c="a hematoma" 28:17 28:18||t="problem"
c="urinary tract infection" 172:9 172:11||t="problem"
c="severe hypertension" 31:0 31:1||t="problem"
c="ng tube" 170:114 170:115||t="treatment"
c="a urinary tract infection" 159:9 159:12||t="problem"
c="enterobacter cloacae" 161:6 161:7||t="problem"
c="her lovenox" 154:3 154:4||t="treatment"
c="ng tube" 170:107 170:108||t="treatment"
c="her chest tube" 150:3 150:5||t="treatment"
c="multivitamin" 170:103 170:103||t="treatment"
c="ng tube" 170:100 170:101||t="treatment"
c="an emergent ct scan" 26:12 26:15||t="test"
c="dvt prophylaxis" 157:13 157:14||t="treatment"
c="her bun" 146:0 146:1||t="test"
c="2+ femoral" 63:5 63:6||t="test"
c="creatinine" 146:3 146:3||t="test"
c="potassium" 174:9 174:9||t="test"
c="nontender" 59:2 59:2||t="problem"
c="free water" 142:18 142:19||t="treatment"
c="bumex" 143:7 143:7||t="treatment"
c="a 1 cm to 2 cm area of ecchymosis" 54:6 54:14||t="problem"
c="her sodium" 144:4 144:5||t="test"
c="calcium" 178:0 178:0||t="test"
c="ptt" 176:3 176:3||t="test"
c="total body overloaded" 141:6 141:8||t="problem"
c="her ng tube" 129:7 129:9||t="treatment"
c="100% fio2" 45:21 45:22||t="treatment"
c="pt" 176:0 176:0||t="test"
c="glucose" 174:24 174:24||t="test"
c="tube feeds" 129:4 129:5||t="treatment"
c="her tracheostomy" 123:0 123:1||t="treatment"
c="problems" 123:11 123:11||t="problem"
c="stool cultures" 133:0 133:1||t="test"
c="c. difficile toxin" 133:12 133:14||t="problem"
c="a peep" 119:12 119:13||t="treatment"
c="an extensive workup" 149:2 149:4||t="test"
c="this aneurysm" 116:17 116:18||t="problem"
c="problems" 151:3 151:3||t="problem"
c="thrombin" 115:7 115:7||t="treatment"
c="zantac" 137:4 137:4||t="treatment"
c="hypernatremia" 139:4 139:4||t="problem"
c="a retrotracheal mass" 24:11 24:13||t="problem"
c="ng tube" 107:30 107:31||t="treatment"
c="hydralazine" 108:10 108:10||t="treatment"
c="ng tube" 107:21 107:22||t="treatment"
c="a hemorrhage" 25:4 25:5||t="problem"
c="new onset stridor" 21:10 21:12||t="problem"
c="her hematocrit" 152:6 152:7||t="test"
c="dvt prophylaxis" 155:6 155:7||t="treatment"
c="a left iliac deep vein thrombosis" 156:3 156:8||t="problem"
c="albuterol nebulizers" 170:0 170:1||t="treatment"
c="ativan" 100:11 100:11||t="treatment"
c="ruptured parathyroid adenoma" 16:0 16:2||t="problem"
c="albuterol" 170:14 170:14||t="treatment"
c="her clot" 86:8 86:9||t="problem"
c="a rupture" 86:13 86:14||t="problem"
c="elevated" 83:4 83:4||t="problem"
c="calcium carbonate" 170:25 170:26||t="treatment"
c="her haldol" 100:4 100:5||t="treatment"
c="her hematocrit" 92:0 92:1||t="test"
c="intubated" 19:2 19:2||t="treatment"
c="a hematoma" 82:15 82:16||t="problem"
c="a ruptured parathyroid adenoma" 82:19 82:22||t="problem"
c="bleeding" 92:24 92:24||t="problem"
c="serosanguineous pleural effusion on the left" 90:6 90:11||t="problem"
c="a parathyroid exploration" 88:2 88:4||t="test"
c="a cervical mediastinoscopy" 77:5 77:7||t="test"
c="left subclavian quad lumen" 168:6 168:9||t="treatment"
c="tracheostomy" 88:35 88:35||t="treatment"
c="any respiratory process" 163:7 163:9||t="problem"
c="the ionized calcium" 83:0 83:2||t="test"
c="bleed in her chest" 93:8 93:11||t="problem"
c="her gas" 67:0 67:1||t="test"
c="ekg" 69:0 69:0||t="test"
c="left ventricular hypertrophy" 69:6 69:8||t="problem"
c="her new tracheostomy" 89:16 89:18||t="treatment"
c="a hematoma" 71:4 71:5||t="problem"
c="cpap" 119:10 119:10||t="treatment"
c="a left lower lobe hematoma" 121:4 121:8||t="problem"
c="the pressure support" 126:1 126:3||t="treatment"
c="tachypneic" 126:9 126:9||t="problem"
c="a smaller anterior defect in the left lower quadrant" 60:17 60:25||t="problem"
c="her chest x-ray" 121:0 121:2||t="test"
c="coags" 66:0 66:0||t="test"
c="known drug allergies" 36:1 36:3||t="problem"
c="ng tube" 170:79 170:80||t="treatment"
c="unasyn" 34:10 34:10||t="treatment"
c="ng tube" 170:86 170:87||t="treatment"
c="bilateral crepitus in the anterior neck" 51:2 51:7||t="problem"
c="magnesium" 177:0 177:0||t="test"
c="radial" 63:15 63:15||t="test"
c="popliteal" 63:25 63:25||t="test"
c="bun" 174:21 174:21||t="test"
c="a rate" 45:5 45:6||t="treatment"
c="2+ femoral" 63:22 63:23||t="test"
c="pt" 63:29 63:29||t="test"
c="lasix" 33:5 33:5||t="treatment"
c="dp" 63:27 63:27||t="test"
c="her preadmission medications" 34:6 34:8||t="treatment"
c="cardizem" 33:20 33:20||t="treatment"
c="cbc" 65:0 65:0||t="test"
c="pepcid" 33:15 33:15||t="treatment"
c="ecchymosis on her anterior chest" 23:12 23:16||t="problem"
c="atrovent nebulizers" 170:6 170:7||t="treatment"
c="a differential systolic blood pressure" 23:6 23:10||t="problem"
c="tracheal compressions" 74:2 74:3||t="problem"
c="other lesions" 74:6 74:7||t="problem"
c="ruptured aortic aneurism" 6:0 6:2||t="problem"
c="ng" 170:60 170:60||t="treatment"
c="a dissecting aortic arch aneurysm" 19:10 19:14||t="problem"
c="ng tube" 170:52 170:53||t="treatment"
c="a fiberoptic intubation" 22:2 22:4||t="treatment"
c="billroth ii" 31:13 31:14||t="treatment"
c="tah-bso" 31:21 31:21||t="treatment"
c="hydralazine" 170:67 170:67||t="treatment"
c="she" 75:0 75:0||t="person"
c="it" 93:0 93:0||t="pronoun"
c="her oxygen saturation" 127:0 127:2||t="test"
c="this" 91:0 91:0||t="pronoun"
c="she" 51:0 51:0||t="person"
c="pressure support" 45:12 45:13||t="treatment"
c="this" 130:0 130:0||t="pronoun"
c="this" 109:6 109:6||t="pronoun"
c="she" 126:7 126:7||t="person"
c="jevity" 136:12 136:12||t="treatment"
c="it" 96:0 96:0||t="pronoun"
c="a parathyroid adenoma in the right lobe" 85:9 85:15||t="problem"
c="temperature" 43:0 43:0||t="test"
c="a ct scan" 24:6 24:8||t="test"
c="this" 157:9 157:9||t="pronoun"
c="this" 120:5 120:5||t="pronoun"
c="her" 148:10 148:10||t="person"
c="an abnormal area below the trachea" 79:7 79:12||t="problem"
c="she" 132:3 132:3||t="person"
c="her" 157:11 157:11||t="person"
c="her blood pressure" 109:0 109:2||t="test"
c="her urine cultures" 160:12 160:14||t="test"
c="her platelets" 150:11 150:12||t="treatment"
c="peep" 45:18 45:18||t="treatment"
c="the procedure" 89:2 89:3||t="treatment"
c="this" 25:0 25:0||t="pronoun"
c="inr" 176:7 176:7||t="test"
c="her" 34:6 34:6||t="person"
c="atrovent" 170:16 170:16||t="treatment"
c="she" 137:0 137:0||t="person"
c="we" 100:0 100:0||t="person"
c="the parathormone level" 83:7 83:9||t="test"
c="an anterior mediastinal mass" 70:3 70:6||t="problem"
c="edematous" 49:0 49:0||t="problem"
c="an anterior mediastinal mass" 28:5 28:8||t="problem"
c="a ruptured ectopic right upper parathyroid adenoma" 88:8 88:14||t="problem"
c="which" 168:4 168:4||t="pronoun"
c="which" 24:9 24:9||t="pronoun"
c="the patient" 119:6 119:7||t="person"
c="she" 38:0 38:0||t="person"
c="chronic anemia" 31:33 31:34||t="problem"
c="active bleeding" 80:3 80:4||t="problem"
c="the patient" 139:0 139:1||t="person"
c="diltiazem" 107:17 107:17||t="treatment"
c="that" 85:5 85:5||t="pronoun"
c="it" 28:2 28:2||t="pronoun"
c="these" 24:1 24:1||t="pronoun"
c="gerd" 31:5 31:5||t="problem"
c="a 5 mm severely compressed airway" 22:13 22:18||t="problem"
c="chloride" 174:12 174:12||t="test"
c="diltiazem" 170:48 170:48||t="treatment"
c="lopressor" 107:7 107:7||t="treatment"
c="ng tube" 107:11 107:12||t="treatment"
c="extravasation of contrast" 27:3 27:5||t="problem"
c="a foley catheter" 167:10 167:12||t="treatment"
c="this" 101:4 101:4||t="pronoun"
c="bicarb" 174:15 174:15||t="test"
c="dr. lenni lung" 113:0 113:2||t="person"
c="these" 84:1 84:1||t="pronoun"
c="her" 141:2 141:2||t="person"
c="her" 125:2 125:2||t="person"
c="she" 140:0 140:0||t="person"
c="bilateral expiratory wheezes" 56:2 56:4||t="problem"
c="she" 164:0 164:0||t="person"
c="placement of a greenfield filter" 111:9 111:13||t="treatment"
c="this" 86:1 86:1||t="pronoun"
c="she" 155:2 155:2||t="person"
c="it" 71:0 71:0||t="pronoun"
c="a left femoral artery pseudoaneurysm" 111:3 111:7||t="problem"
c="her definitive operation" 148:15 148:17||t="treatment"
c="her" 54:0 54:0||t="person"
c="that" 163:4 163:4||t="pronoun"
c="she" 89:0 89:0||t="person"
c="that" 121:9 121:9||t="pronoun"
c="ng tube" 167:6 167:7||t="treatment"
c="ms. shuffa" 104:12 104:13||t="person"
c="a bleeding diathesis" 149:9 149:11||t="problem"
c="angina" 31:3 31:3||t="problem"
c="a similar bleeding diathesis" 96:10 96:13||t="problem"
c="it" 86:4 86:4||t="pronoun"
c="obese" 60:2 60:2||t="problem"
c="she" 131:0 131:0||t="person"
c="the patient" 111:0 111:1||t="person"
c="tigan" 34:12 34:12||t="treatment"
c="her" 39:3 39:3||t="person"
c="capoten" 33:10 33:10||t="treatment"
c="she" 101:0 101:0||t="person"
c="this" 145:0 145:0||t="pronoun"
c="popliteal" 63:8 63:8||t="test"
c="you" 185:0 185:0||t="person"
c="that" 79:30 79:30||t="pronoun"
c="sta lung , m.d." 189:0 189:3||t="person"
c="ferrous sulfate" 170:55 170:56||t="treatment"
c="she" 124:0 124:0||t="person"
c="she" 153:3 153:3||t="person"
c="this mass" 78:3 78:4||t="problem"
c="her" 108:6 108:6||t="person"
c="flexible bronchoscopy" 73:6 73:7||t="test"
c="who" 18:8 18:8||t="person"
c="neoplasm" 76:10 76:10||t="problem"
c="haldol" 170:62 170:62||t="treatment"
c="that" 104:11 104:11||t="pronoun"
c="this" 94:8 94:8||t="pronoun"
c="she" 53:0 53:0||t="person"
c="she" 102:10 102:10||t="person"
c="that" 74:8 74:8||t="pronoun"
c="which" 175:5 175:5||t="pronoun"
c="an o2 sat" 120:10 120:12||t="test"
c="peptic ulcer disease" 31:7 31:9||t="problem"
c="she" 161:3 161:3||t="person"
c="lines" 166:3 166:3||t="treatment"
c="the patient &apos;s blood pressure" 106:0 106:4||t="test"
c="she" 25:8 25:8||t="person"
c="she" 20:0 20:0||t="person"
c="a tracheostomy" 167:3 167:4||t="treatment"
c="analysis" 133:10 133:10||t="test"
c="the ph of her ng tube residuals" 137:7 137:13||t="test"
c="ng tube" 164:17 164:18||t="treatment"
c="intermittently agitated" 99:3 99:4||t="problem"
c="this mass" 82:11 82:12||t="problem"
c="cbc" 175:0 175:0||t="test"
c="it" 115:5 115:5||t="pronoun"
c="a greenfield filter" 157:2 157:4||t="treatment"
c="chronic left ear infection" 31:36 31:39||t="problem"
c="she" 183:0 183:0||t="person"
c="she" 77:3 77:3||t="person"
c="macrodantin" 160:10 160:10||t="treatment"
c="a sestamibi scan" 84:6 84:8||t="test"
c="creatinine" 174:18 174:18||t="test"
c="she" 21:8 21:8||t="person"
c="dp" 63:10 63:10||t="test"
c="this" 76:4 76:4||t="pronoun"
c="her" 96:7 96:7||t="person"
c="this parathyroid adenoma" 86:16 86:18||t="problem"
c="a ventral hernia" 60:10 60:12||t="problem"
c="resection of a left upper parathyroid" 88:27 88:32||t="treatment"
c="right arm" 44:0 44:1||t="test"
c="active problems" 172:3 172:4||t="problem"
c="she" 146:9 146:9||t="person"
c="acute onset dysphasia" 20:11 20:13||t="problem"
c="electrolytes" 68:0 68:0||t="test"
c="tidal volume" 45:0 45:1||t="treatment"
c="ct scan" 70:0 70:1||t="test"
c="she" 156:0 156:0||t="person"
c="a low pressure support" 125:5 125:8||t="treatment"
c="she" 88:0 88:0||t="person"
c="bleeding diathesis" 172:14 172:15||t="problem"
c="her ng tube" 142:21 142:23||t="treatment"
c="clot" 79:34 79:34||t="problem"
c="a pressure support" 119:17 119:19||t="treatment"
c="a biopsy of a normal left and right lower parathyroids" 88:16 88:25||t="test"
c="enterobacter cloacae" 160:3 160:4||t="problem"
c="she" 163:5 163:5||t="person"
c="the patient" 116:3 116:4||t="person"
c="her" 23:14 23:14||t="person"
c="her diarrhea" 136:14 136:15||t="problem"
c="she" 107:38 107:38||t="person"
c="this" 112:0 112:0||t="pronoun"
c="the ventilator" 81:12 81:13||t="treatment"
c="radial" 63:32 63:32||t="test"
c="an abscess" 76:12 76:13||t="problem"
c="she" 23:0 23:0||t="person"
c="resection" 88:6 88:6||t="treatment"
c="anticoagulated" 153:6 153:6||t="treatment"
c="ms. shuffa" 185:20 185:21||t="person"
c="she" 103:0 103:0||t="person"
c="respiratory failure" 172:6 172:7||t="problem"
c="this" 162:0 162:0||t="pronoun"
c="she" 120:8 120:8||t="person"
c="hypertensive" 107:36 107:36||t="problem"
c="that" 82:10 82:10||t="pronoun"
c="a # 6 endotracheal tube" 22:6 22:10||t="treatment"
c="her" 130:2 130:2||t="person"
c="intubated" 41:3 41:3||t="treatment"
c="the patient" 159:6 159:7||t="person"
c="her" 110:14 110:14||t="person"
c="the patient" 129:0 129:1||t="person"
c="this" 135:3 135:3||t="pronoun"
c="she" 107:33 107:33||t="person"
c="her" 140:6 140:6||t="person"
c="she" 154:10 154:10||t="person"
c="which" 149:7 149:7||t="pronoun"
c="zantac" 170:96 170:96||t="treatment"
c="she" 95:0 95:0||t="person"
c="an egd" 73:3 73:4||t="test"
c="a large midline defect" 60:4 60:7||t="problem"
c="aortic aneurysm" 27:8 27:9||t="problem"
c="the patient" 41:0 41:1||t="person"
c="a thyroid tumor" 76:15 76:17||t="problem"
c="she" 157:0 157:0||t="person"
c="incomplete left bundle branch block" 69:10 69:14||t="problem"
c="them" 131:2 131:2||t="pronoun"
c="she" 110:2 110:2||t="person"
c="that" 95:7 95:7||t="pronoun"
c="lisinopril" 170:75 170:75||t="treatment"
c="ovarian cancer" 31:16 31:17||t="problem"
c="an extensive workup" 95:2 95:4||t="test"
c="she" 104:0 104:0||t="person"
c="sodium" 174:6 174:6||t="test"
c="vitamin b12" 170:33 170:34||t="treatment"
c="she" 151:0 151:0||t="person"
c="the patient" 99:0 99:1||t="person"
c="iv contrast" 26:17 26:18||t="test"
c="her" 122:0 122:0||t="person"
c="ativan" 170:82 170:82||t="treatment"
c="ms. shuffa" 18:0 18:1||t="person"
c="macrodantin" 164:5 164:5||t="treatment"
c="this" 74:0 74:0||t="pronoun"
c="she" 102:0 102:0||t="person"
c="macrodantin" 170:110 170:110||t="treatment"
c="she" 149:0 149:0||t="person"
c="hematoma" 78:8 78:8||t="problem"
c="the aneurysm" 114:0 114:1||t="problem"
c="this" 144:0 144:0||t="pronoun"
c="sedated" 47:2 47:2||t="treatment"
c="macrodantin" 162:6 162:6||t="treatment"
c="a biopsy" 78:0 78:1||t="test"
c="hypertension" 170:73 170:73||t="problem"
c="central line access" 52:8 52:10||t="treatment"
c="a bleeding diatheses" 95:9 95:11||t="problem"
c="a chest tube" 91:2 91:4||t="treatment"
c="full strength nephro" 136:8 136:10||t="treatment"
c="that" 116:2 116:2||t="pronoun"
c="lopressor" 170:89 170:89||t="treatment"
c="this" 86:16 86:16||t="pronoun"
c="xanax" 33:25 33:25||t="treatment"
c="the patient" 87:3 87:4||t="person"
c="the patient" 148:4 148:5||t="person"
c="an elevated calcium level" 82:2 82:5||t="problem"
c="a 3 cm mobile gelatinous well-circumscribed mass in the right supraclavicular region" 53:2 53:13||t="problem"
c="the ventilator" 75:7 75:8||t="treatment"
c="which" 79:16 79:16||t="pronoun"
c="an osmotic diarrhea" 135:5 135:7||t="problem"
c="her central line" 168:0 168:2||t="treatment"
c="full strength jevity" 129:11 129:13||t="treatment"
c="she" 160:0 160:0||t="person"
c="pt" 63:12 63:12||t="test"
c="left" 44:5 44:5||t="test"
c="lisinopril" 107:26 107:26||t="treatment"
c="my" 187:0 187:0||t="person"
c="her" 161:11 161:11||t="person"
c="hematoma" 76:8 76:8||t="problem"
c="that" 96:3 96:3||t="pronoun"
c="rocaltrol" 170:18 170:18||t="treatment"
c="40% fio2" 120:16 120:17||t="treatment"
c="her" 143:5 143:5||t="person"
c="the patient" 182:0 182:1||t="person"
c="copious amounts of stool" 132:5 132:8||t="problem"
c="her" 142:10 142:10||t="person"
c="the sestamibi scan" 85:0 85:2||t="test"
c="her tube feeds" 136:1 136:3||t="treatment"
c="she" 120:0 120:0||t="person"
c="the patient" 167:0 167:1||t="person"
c="a-line" 44:9 44:9||t="test"
c="agitated" 107:40 107:40||t="problem"
c="they" 116:0 116:0||t="person"
c="they" 117:0 117:0||t="person"
c="her family" 96:7 96:8||t="person"
c="they" 115:0 115:0||t="person"
