c="dr. jones" 81:6 81:7||t="person"
c="tracy x. carmen , m.d." 85:0 85:4||t="person"
c="dr. tiffany d. picklesimer" 92:4 92:7||t="person"
c="his" 16:25 16:25||t="person"
c="the patient" 40:0 40:1||t="person"
c="the patient" 42:3 42:4||t="person"
c="his" 42:19 42:19||t="person"
c="the patient" 47:6 47:7||t="person"
c="the patient" 49:2 49:3||t="person"
c="his" 50:22 50:22||t="person"
c="his" 55:0 55:0||t="person"
c="his" 57:11 57:11||t="person"
c="the patient" 58:0 58:1||t="person"
c="the patient" 73:13 73:14||t="person"
c="his" 73:23 73:23||t="person"
c="the patient" 75:0 75:1||t="person"
c="his" 75:5 75:5||t="person"
c="his" 80:5 80:5||t="person"
c="his" 80:9 80:9||t="person"
c="his" 81:28 81:28||t="person"
c="pad" 42:15 42:15||t="test"
c="lasix" 66:1 66:1||t="treatment"
c="a 23 mm carbomedics mechanical valve" 37:12 37:17||t="treatment"
c="colace" 68:1 68:1||t="treatment"
c="a bypass time" 38:7 38:9||t="treatment"
c="diabetes" 19:1 19:1||t="problem"
c="potassium chloride" 67:1 67:2||t="treatment"
c="aortic replacement" 17:13 17:14||t="treatment"
c="ventricular and atrial wires" 40:22 40:25||t="treatment"
c="av paced" 43:3 43:4||t="treatment"
c="his incisions" 75:5 75:6||t="problem"
c="adequate pain control" 51:18 51:20||t="treatment"
c="arthritis" 22:1 22:1||t="problem"
c="afebrile" 54:12 54:12||t="problem"
c="further evaluation" 41:15 41:16||t="test"
c="the procedure" 38:3 38:4||t="treatment"
c="prescription pain medications" 79:4 79:6||t="treatment"
c="cellulitis" 55:16 55:16||t="problem"
c="purulent drainage" 55:18 55:19||t="problem"
c="a mean gradient" 15:21 15:23||t="test"
c="his medical therapy" 50:22 50:24||t="treatment"
c="aspirin" 29:1 29:1||t="treatment"
c="a right radial line" 40:11 40:14||t="treatment"
c="insulin" 44:10 44:10||t="treatment"
c="a crossclamp time" 38:14 38:16||t="treatment"
c="a peak gradient" 15:14 15:16||t="test"
c="propofol" 44:7 44:7||t="treatment"
c="a mechanical aortic valve replacement" 37:6 37:10||t="treatment"
c="critical aortic stenosis" 12:8 12:10||t="problem"
c="complication" 45:14 45:14||t="problem"
c="dizziness" 14:7 14:7||t="problem"
c="cvp" 42:12 42:12||t="test"
c="intubated" 41:12 41:12||t="treatment"
c="active drips" 44:0 44:1||t="treatment"
c="levophed" 44:5 44:5||t="treatment"
c="increasing fatigue" 13:6 13:7||t="problem"
c="an echocardiogram" 15:3 15:4||t="test"
c="1+ aortic and mitral insufficiency" 15:35 15:39||t="problem"
c="coughing spells" 14:14 14:15||t="problem"
c="his incision" 55:0 55:1||t="problem"
c="incisions" 76:8 76:8||t="problem"
c="a heart healthy diet" 77:4 77:7||t="treatment"
c="penicillin" 32:5 32:5||t="treatment"
c="allergic" 32:3 32:3||t="problem"
c="celexa" 71:1 71:1||t="treatment"
c="an initial blood draw" 81:12 81:15||t="test"
c="two mediastinal tubes" 40:29 40:31||t="treatment"
c="the patient 's mean arterial pressure" 42:3 42:8||t="test"
c="complication" 47:14 47:14||t="problem"
c="the patient" 14:0 14:1||t="person"
c="percocet" 70:1 70:1||t="treatment"
c="which" 46:8 46:8||t="pronoun"
c="the patient" 16:0 16:1||t="person"
c="milrinone" 44:3 44:3||t="treatment"
c="the patient" 59:0 59:1||t="person"
c="the patient" 45:6 45:7||t="person"
c="coumadin levels" 81:21 81:22||t="test"
c="critical fibrocalcific aortic stenosis" 15:9 15:12||t="problem"
c="his pcp" 73:23 73:24||t="person"
c="the patient" 80:0 80:1||t="person"
c="this condition" 12:25 12:26||t="problem"
c="dr. brenda hummer" 48:13 48:15||t="person"
c="complication" 51:14 51:14||t="problem"
c="lipitor" 28:1 28:1||t="treatment"
c="his echocardiogram study results" 16:25 16:28||t="test"
c="the patient" 53:9 53:10||t="person"
c="the patient" 37:3 37:4||t="person"
c="the patient 's chest tubes" 47:6 47:10||t="treatment"
c="toprol xl" 30:1 30:2||t="treatment"
c="his pcp david" 81:28 81:30||t="person"
c="seasonal allergies" 21:1 21:2||t="problem"
c="he" 51:11 51:11||t="person"
c="hypertension" 20:1 20:1||t="problem"
c="his primary care provider" 80:9 80:12||t="person"
c="the patient" 54:6 54:7||t="person"
c="dr. brenda hummer" 83:6 83:8||t="person"
c="the patient" 83:0 83:1||t="person"
c="metformin" 69:1 69:1||t="treatment"
c="this" 12:0 12:0||t="pronoun"
c="the patient" 56:0 56:1||t="person"
c="the patient" 32:0 32:1||t="person"
c="the patient" 43:0 43:1||t="person"
c="surgical options" 12:21 12:22||t="treatment"
c="subsequent coumadin titration" 81:17 81:19||t="treatment"
c="the patient" 76:0 76:1||t="person"
c="celexa" 27:1 27:1||t="treatment"
c="the patient" 35:0 35:1||t="person"
c="who" 50:8 50:8||t="person"
c="a target inr" 52:8 52:10||t="test"
c="critical aortic stenosis" 16:20 16:22||t="problem"
c="he" 46:9 46:9||t="person"
c="complication" 46:12 46:12||t="problem"
c="gerald r. quiroz , m.d." 87:3 87:7||t="person"
c="the patient" 47:16 47:17||t="person"
c="confusion" 53:18 53:18||t="problem"
c="which" 15:7 15:7||t="pronoun"
c="oral pain medications" 57:16 57:18||t="treatment"
c="his" 13:17 13:17||t="person"
c="the patient" 61:0 61:1||t="person"
c="hemodynamically significant coronary artery disease" 16:13 16:17||t="problem"
c="the patient" 13:0 13:1||t="person"
c="lines" 40:8 40:8||t="treatment"
c="the patient" 46:0 46:1||t="person"
c="the patient" 57:0 57:1||t="person"
c="a target inr" 80:19 80:21||t="test"
c="gelweave" 37:25 37:25||t="treatment"
c="metformin" 26:1 26:1||t="treatment"
c="his" 78:7 78:7||t="person"
c="physical therapy" 50:5 50:6||t="person"
c="a mechanical aortic valve replacement procedure" 17:6 17:11||t="treatment"
c="dr. jerold esqueda" 73:26 73:28||t="person"
c="the patient" 81:0 81:1||t="person"
c="dr. brenda hummer" 12:15 12:17||t="person"
c="warfarin" 73:1 73:1||t="treatment"
c="dr. jerold esqueda" 80:14 80:16||t="person"
c="anticoagulation therapy" 52:5 52:6||t="treatment"
c="which" 53:19 53:19||t="pronoun"
c="lipitor" 72:1 72:1||t="treatment"
c="the patient" 52:0 52:1||t="person"
c="the patient" 82:0 82:1||t="person"
c="his bennie" 42:19 42:20||t="test"
c="a cardiac catheterization" 16:4 16:6||t="test"
c="his pain" 57:11 57:12||t="problem"
c="the patient" 84:0 84:1||t="person"
c="oral pain medications" 51:23 51:25||t="treatment"
c="an oak bluffs" 15:28 15:30||t="test"
c="dr. leanne larimore" 82:6 82:8||t="person"
c="the patient" 78:0 78:1||t="person"
c="the patient" 77:0 77:1||t="person"
c="the patient" 51:0 51:1||t="person"
c="who" 12:11 12:11||t="person"
c="the patient 's inr" 58:0 58:3||t="test"
c="dyspnea" 13:9 13:9||t="problem"
c="a right ij line" 40:16 40:19||t="treatment"
c="the patient" 41:0 41:1||t="person"
c="a supra coronary aortic graft" 37:19 37:23||t="treatment"
c="which" 73:11 73:11||t="pronoun"
c="which" 51:10 51:10||t="pronoun"
c="the patient" 34:0 34:1||t="person"
c="him" 50:10 50:10||t="person"
c="shortness of breath" 14:9 14:11||t="problem"
c="which" 16:10 16:10||t="pronoun"
c="the patient" 38:0 38:1||t="person"
c="the patient" 50:0 50:1||t="person"
c="lopressor" 65:1 65:1||t="treatment"
c="the patient" 17:0 17:1||t="person"
c="the patient" 48:0 48:1||t="person"
c="disorientation" 53:16 53:16||t="problem"
c="this" 12:25 12:25||t="pronoun"
c="his coumadin" 80:5 80:6||t="treatment"
