c="mother" 38:2 38:2||t="person"
c="tatajo see , m.d." 111:0 111:3||t="person"
c="ms. tlandkotesmitskote" 19:0 19:1||t="person"
c="father" 38:0 38:0||t="person"
c="this" 21:0 21:0||t="pronoun"
c="that" 21:28 21:28||t="pronoun"
c="it" 21:29 21:29||t="pronoun"
c="her" 43:4 43:4||t="person"
c="her" 86:10 86:10||t="person"
c="that" 87:9 87:9||t="pronoun"
c="that" 98:6 98:6||t="pronoun"
c="these" 101:2 101:2||t="pronoun"
c="that" 104:1 104:1||t="pronoun"
c="her" 104:8 104:8||t="person"
c="tests" 88:6 88:6||t="test"
c="pin prick" 59:7 59:8||t="test"
c="heart disease" 38:8 38:9||t="problem"
c="scattered t2 hyperintense foci within the periventricular and left frontal white matter" 93:3 93:14||t="problem"
c="small vessel disease" 93:17 93:19||t="problem"
c="auscultation" 49:5 49:5||t="test"
c="rales" 49:9 49:9||t="problem"
c="platelet count" 79:37 79:38||t="test"
c="the ejection fraction" 98:7 98:9||t="test"
c="urinary tract infection" 102:7 102:9||t="problem"
c="a right occipital hemorrhage" 80:8 80:11||t="problem"
c="some very rare atrial premature contractions" 96:2 96:7||t="problem"
c="afebrile" 104:6 104:6||t="problem"
c="known drug allergies" 34:4 34:6||t="problem"
c="proprioception" 69:11 69:11||t="test"
c="the heart rate" 95:0 95:2||t="test"
c="right occipital hemorrhagic stroke" 7:0 7:3||t="problem"
c="dizzy" 22:3 22:3||t="problem"
c="difficulty with tandem gait" 76:2 76:5||t="problem"
c="diplopia" 27:16 27:16||t="problem"
c="work up" 84:11 84:12||t="test"
c="considerable difficulty with left finger-to-nose movement" 71:3 71:8||t="problem"
c="nontender" 51:5 51:5||t="problem"
c="physical examination" 42:1 42:2||t="test"
c="numbness" 26:6 26:6||t="problem"
c="partial thromboplastin time" 79:47 79:49||t="test"
c="difficulties in finding words" 27:6 27:9||t="problem"
c="bactrim ds" 110:12 110:13||t="treatment"
c="surgical intervention" 87:11 87:12||t="treatment"
c="afebrile" 43:2 43:2||t="problem"
c="pain" 26:9 26:9||t="problem"
c="ventricular premature contractions" 97:3 97:5||t="problem"
c="nondistended" 51:7 51:7||t="problem"
c="weakness" 26:4 26:4||t="problem"
c="her vital signs" 104:8 104:10||t="test"
c="mild narrowing of the left ica" 92:3 92:8||t="problem"
c="a magnetic resonance imaging study" 89:2 89:6||t="test"
c="word finding difficulty ." 54:24 54:27||t="problem"
c="a right occipital hemorrhagic stroke" 82:17 82:21||t="problem"
c="some fine fast beat nystagmus bilateral extremes of abduction" 72:7 72:15||t="problem"
c="po bactrim" 102:14 102:15||t="treatment"
c="notable aphasia" 54:21 54:22||t="problem"
c="light touch" 59:4 59:5||t="test"
c="a dull , right sided headache over the right eyebrow" 24:4 24:13||t="problem"
c="right occipital hemorrhagic stroke" 17:0 17:3||t="problem"
c="tenormin" 110:5 110:5||t="treatment"
c="hiccups" 27:13 27:13||t="problem"
c="her" 19:16 19:16||t="person"
c="her vital signs" 43:4 43:6||t="test"
c="she" 21:26 21:26||t="person"
c="the patient" 82:0 82:1||t="person"
c="a dense hemianopsia on the left side" 56:2 56:8||t="problem"
c="chloride" 79:13 79:13||t="test"
c="hemianopsia" 71:14 71:14||t="problem"
c="the patient" 84:0 84:1||t="person"
c="the patient" 85:0 85:1||t="person"
c="the patient" 71:0 71:1||t="person"
c="the mra" 92:0 92:1||t="test"
c="a large hemorrhagic lesion on the occipital lobe" 89:15 89:22||t="problem"
c="she" 42:4 42:4||t="person"
c="the patient" 53:5 53:6||t="person"
c="apparent distress" 42:15 42:16||t="problem"
c="she" 22:0 22:0||t="person"
c="dizzy" 19:10 19:10||t="problem"
c="transient ischemic attacks" 36:11 36:13||t="problem"
c="she" 104:4 104:4||t="person"
c="the neurological examination" 53:0 53:2||t="test"
c="wheezes" 49:11 49:11||t="problem"
c="hoarseness" 27:4 27:4||t="problem"
c="it" 99:0 99:0||t="pronoun"
c="creatinine" 79:21 79:21||t="test"
c="a sodium" 79:5 79:6||t="test"
c="who" 19:5 19:5||t="person"
c="that" 94:7 94:7||t="pronoun"
c="she" 86:2 86:2||t="person"
c="the patient" 94:8 94:9||t="person"
c="a holter monitor" 94:0 94:2||t="test"
c="she" 54:0 54:0||t="person"
c="she" 21:8 21:8||t="person"
c="she" 24:0 24:0||t="person"
c="she" 107:0 107:0||t="person"
c="the patient" 108:0 108:1||t="person"
c="the patient" 103:3 103:4||t="person"
c="she" 27:0 27:0||t="person"
c="they" 87:7 87:7||t="pronoun"
c="she" 26:0 26:0||t="person"
c="she" 105:0 105:0||t="person"
c="the computerized tomography scan" 80:0 80:3||t="test"
c="hematocrit" 79:33 79:33||t="test"
c="hypertension" 82:12 82:12||t="problem"
c="neurosurgery service" 87:1 87:2||t="person"
c="she" 21:16 21:16||t="person"
c="she" 21:13 21:13||t="person"
c="she" 106:0 106:0||t="person"
c="the right parietal occipital hemorrhage" 91:10 91:14||t="problem"
c="glucose" 79:24 79:24||t="test"
c="an magnetic resonance imaging angiogram" 91:1 91:5||t="test"
c="hypertension" 29:7 29:7||t="problem"
c="his" 76:12 76:12||t="person"
c="potassium" 79:10 79:10||t="test"
c="magnetic resonance imaging angiogram" 89:8 89:11||t="test"
c="cerebellar examination" 70:0 70:1||t="test"
c="intention tremor on the right side" 70:4 70:9||t="problem"
c="symptoms" 25:0 25:0||t="problem"
c="the change in vision" 25:11 25:14||t="problem"
c="the patient" 110:0 110:1||t="person"
c="the patient" 100:5 100:6||t="person"
c="thrombus" 98:16 98:16||t="problem"
c="atraumatic" 44:5 44:5||t="problem"
c="2+ pitting edema in the knees bilaterally" 52:2 52:8||t="problem"
c="light touch" 69:4 69:5||t="test"
c="gliosis" 93:21 93:21||t="problem"
c="further evaluation" 84:8 84:9||t="test"
c="she" 89:0 89:0||t="person"
c="the patient" 34:0 34:1||t="person"
c="confusion" 100:11 100:11||t="problem"
c="clear enhancing mass" 90:3 90:5||t="problem"
c="demyelination" 93:23 93:23||t="problem"
c="who" 82:13 82:13||t="person"
c="she" 23:3 23:3||t="person"
c="a dense left hemianopsia" 107:4 107:7||t="problem"
c="an echocardiogram" 98:0 98:1||t="test"
c="his" 76:13 76:13||t="person"
c="their" 38:5 38:5||t="person"
c="that" 53:4 53:4||t="pronoun"
c="she" 43:0 43:0||t="person"
c="hypertension" 20:11 20:11||t="problem"
c="white blood count" 79:27 79:29||t="test"
c="the patient" 40:0 40:1||t="person"
c="pin prick" 69:7 69:8||t="test"
c="atenolol" 32:0 32:0||t="treatment"
c="she" 102:0 102:0||t="person"
c="bun" 79:19 79:19||t="test"
c="patient" 76:0 76:0||t="person"
c="the patient" 36:5 36:6||t="person"
c="which" 89:13 89:13||t="pronoun"
c="bicarbonate" 79:16 79:16||t="test"
c="the patient" 88:0 88:1||t="person"
c="her" 21:23 21:23||t="person"
c="prothrombin time" 79:42 79:43||t="test"
c="who" 20:12 20:12||t="person"
c="she" 20:0 20:0||t="person"
c="her" 23:9 23:9||t="person"
c="nystagmus" 72:3 72:3||t="problem"
c="pronator drift" 68:3 68:4||t="problem"
c="her examination" 86:10 86:11||t="test"
