c="roriezaila kotekayskotekayscoa , m.d." 59:0 59:3||t="person"
c="that" 20:0 20:0||t="pronoun"
c="which" 21:7 21:7||t="pronoun"
c="which" 30:5 30:5||t="pronoun"
c="her" 35:2 35:2||t="person"
c="a perforated colon cancer" 19:19 19:22||t="problem"
c="treatment" 19:17 19:17||t="treatment"
c="subsequent cea&apos;s" 21:3 21:4||t="test"
c="scans" 21:6 21:6||t="test"
c="the foley catheter" 43:23 43:25||t="treatment"
c="betadine paint" 44:4 44:5||t="treatment"
c="right radical vulvectomy" 39:4 39:6||t="treatment"
c="colostomy" 28:3 28:3||t="treatment"
c="metastatic disease" 20:8 20:9||t="problem"
c="evaluation" 18:17 18:17||t="test"
c="she" 19:12 19:12||t="person"
c="the patient" 47:0 47:1||t="person"
c="vulvectomy" 40:1 40:1||t="treatment"
c="frozen section" 41:16 41:17||t="test"
c="squamous cell carcinoma in situ" 22:12 22:16||t="problem"
c="lako scarvtwi , m.d." 49:2 49:5||t="person"
c="stage ii squamous cell carcinoma of the vulva" 37:0 37:7||t="problem"
c="known drug allergies" 24:1 24:3||t="problem"
c="she" 21:0 21:0||t="person"
c="heent exam" 30:3 30:4||t="test"
c="she" 19:0 19:0||t="person"
c="a tumor" 22:0 22:1||t="problem"
c="she" 48:0 48:0||t="person"
c="she" 44:0 44:0||t="person"
c="reddish lesion" 34:6 34:7||t="problem"
c="dr. friednantflirt" 47:5 47:6||t="person"
c="her" 42:0 42:0||t="person"
c="which" 22:7 22:7||t="pronoun"
c="her" 22:5 22:5||t="person"
c="nontender" 33:4 33:4||t="problem"
c="the patient" 41:0 41:1||t="person"
c="a right radical vulvectomy" 41:5 41:8||t="treatment"
c="dr. ca shuff" 18:13 18:15||t="person"
c="her pelvic exam" 35:2 35:4||t="test"
c="she" 43:0 43:0||t="person"
c="her" 19:3 19:3||t="person"
c="the patient" 18:0 18:1||t="person"
c="bedrest" 43:4 43:4||t="treatment"
c="vulvar cancer" 16:0 16:1||t="problem"
