c="elksfalcbainkih , on" 12:0 12:2||t="person"
c="provider" 19:0 19:0||t="person"
c="burltis trowelks" 20:0 20:1||t="person"
c="neurology" 39:10 39:10||t="person"
c="pain service" 41:3 41:4||t="person"
c="neurology" 41:13 41:13||t="person"
c="neurology" 46:4 46:4||t="person"
c="pain service" 46:6 46:7||t="person"
c="wierstkotea , jeta" 48:0 48:2||t="person"
c="cramps" 40:8 40:8||t="problem"
c="a spine mri" 39:15 39:17||t="test"
c="massage therapy" 41:18 41:19||t="treatment"
c="mechanical fall" 37:2 37:3||t="problem"
c="repeat injections" 41:6 41:7||t="treatment"
c="pt" 41:16 41:16||t="treatment"
c="back pain/" 37:0 37:1||t="problem"
c="pt &apos;s labs" 39:0 39:2||t="test"
c="body shaking" 33:0 33:1||t="problem"
c="patient" 32:0 32:0||t="person"
c="he" 39:6 39:6||t="person"
c="he" 39:13 39:13||t="person"
c="dr. wierstkotea" 45:4 45:5||t="person"
c="the patient" 35:0 35:1||t="person"
c="this" 51:0 51:0||t="pronoun"
c="trowelks , burltis" 51:5 51:7||t="person"
c="patient" 44:7 44:7||t="person"
c="k-dur" 43:0 43:0||t="treatment"
c="potassium" 40:4 40:4||t="treatment"
c="back pain" 35:7 35:8||t="problem"
c="rx" 40:2 40:2||t="treatment"
c="he" 40:0 40:0||t="person"
c="which" 39:18 39:18||t="pronoun"
