c="cmed ccu" 12:2 12:3||t="person"
c="urology" 37:5 37:5||t="person"
c="medicine" 37:12 37:12||t="person"
c="urology" 38:9 38:9||t="person"
c="dr. langhorne" 39:21 39:22||t="person"
c="urology" 45:0 45:0||t="person"
c="dr. navarrete" 49:0 49:1||t="person"
c="his secretary" 49:6 49:7||t="person"
c="dr. rankin" 50:6 50:7||t="person"
c="dr. langhorne" 50:9 50:10||t="person"
c="john p friend , m.d." 52:0 52:4||t="person"
c="elderly man" 28:0 28:1||t="person"
c="this" 11:0 11:0||t="pronoun"
c="his" 37:7 37:7||t="person"
c="this" 43:0 43:0||t="pronoun"
c="which" 43:5 43:5||t="pronoun"
c="his" 44:7 44:7||t="person"
c="his" 44:26 44:26||t="person"
c="that" 48:14 48:14||t="pronoun"
c="his" 48:15 48:15||t="person"
c="his" 49:6 49:6||t="person"
c="this left facial lesion" 36:11 36:14||t="problem"
c="hoarse" 40:14 40:14||t="problem"
c="minimal bleeding" 31:0 31:1||t="problem"
c="polypoid lesion" 29:10 29:11||t="problem"
c="afebrile" 26:5 26:5||t="problem"
c="xrt" 48:10 48:10||t="treatment"
c="aeroseb" 23:1 23:1||t="treatment"
c="observation of his airway" 42:7 42:10||t="test"
c="a cystoscopy transurethral resection of prostate placement" 38:15 38:21||t="treatment"
c="benign prostatic hypertrophy" 14:10 14:12||t="problem"
c="prostate cancer" 14:7 14:8||t="problem"
c="auscultation" 33:2 33:2||t="test"
c="nondistended" 34:2 34:2||t="problem"
c="colonoscopy" 15:1 15:1||t="test"
c="degenerative joint disease" 14:29 14:31||t="problem"
c="antibiotics" 45:16 45:16||t="treatment"
c="some supraglottic edema" 43:2 43:4||t="problem"
c="the defects" 39:32 39:33||t="problem"
c="levothyroxine" 20:1 20:1||t="treatment"
c="radiation" 14:18 14:18||t="treatment"
c="non hodgkin 's lymphoma" 14:20 14:23||t="problem"
c="a left facial mass" 11:17 11:20||t="problem"
c="resection" 36:7 36:7||t="treatment"
c="split thickness and full thickness skin grafting" 39:24 39:30||t="treatment"
c="repair" 36:9 36:9||t="treatment"
c="known drug allergies" 18:1 18:3||t="problem"
c="him" 41:2 41:2||t="person"
c="the procedure" 40:2 40:3||t="treatment"
c="him" 45:3 45:3||t="person"
c="his bolster" 44:13 44:14||t="treatment"
c="further intervention" 43:11 43:12||t="treatment"
c="scoping" 41:1 41:1||t="test"
c="examination" 26:1 26:1||t="test"
c="significant supraglottic edema" 41:5 41:7||t="problem"
c="antibiotics" 45:8 45:8||t="treatment"
c="he" 48:0 48:0||t="person"
c="our" 12:11 12:11||t="person"
c="this" 36:11 36:11||t="pronoun"
c="proscar" 22:1 22:1||t="treatment"
c="evaluation" 11:15 11:15||t="test"
c="dr. jermaine x reynolds" 59:4 59:7||t="person"
c="resection" 39:12 39:12||t="treatment"
c="hypothyroidism" 14:14 14:14||t="problem"
c="his split thickness skin graft" 44:7 44:11||t="treatment"
c="the plastic surgery service" 11:10 11:13||t="person"
c="he" 38:13 38:13||t="person"
c="which" 45:14 45:14||t="pronoun"
c="his" 14:0 14:0||t="person"
c="he" 12:7 12:7||t="person"
c="he" 38:0 38:0||t="person"
c="him" 45:6 45:6||t="person"
c="cmed ccu" 37:15 37:16||t="person"
c="his" 46:0 46:0||t="person"
c="the left face squamous cell cancer" 39:14 39:19||t="problem"
c="he" 39:0 39:0||t="person"
c="nontender" 34:0 34:0||t="problem"
c="he" 36:0 36:0||t="person"
c="laryngoscopy" 42:13 42:13||t="test"
c="visible bone" 29:23 29:24||t="problem"
c="hematuria" 38:11 38:11||t="problem"
c="somewhat cachectic" 28:3 28:4||t="problem"
c="lasix" 21:1 21:1||t="treatment"
c="he" 26:3 26:3||t="person"
c="dementia" 16:0 16:0||t="problem"
c="xrt" 49:16 49:16||t="treatment"
c="plastic surgery" 44:4 44:5||t="person"
c="complications" 40:7 40:7||t="problem"
c="he" 51:0 51:0||t="person"
c="foley" 47:0 47:0||t="treatment"
c="he" 41:3 41:3||t="person"
c="frances p sheets , m.d." 54:3 54:7||t="person"
c="his" 40:11 40:11||t="person"
c="squamous cell cancer" 48:18 48:20||t="problem"
c="he" 40:0 40:0||t="person"
c="cmed" 36:5 36:5||t="person"
c="he" 50:0 50:0||t="person"
c="he" 37:0 37:0||t="person"
c="he" 39:10 39:10||t="person"
c="positive level ii nodes" 48:29 48:32||t="problem"
c="his" 44:13 44:13||t="person"
c="a murmur" 14:35 14:36||t="problem"
c="he" 42:0 42:0||t="person"
c="chronic painless hematuria" 14:25 14:27||t="problem"
c="he" 44:0 44:0||t="person"
c="his skin graft" 44:26 44:28||t="treatment"
c="his pathology" 48:15 48:16||t="test"
c="his" 42:9 42:9||t="person"
c="exudate" 30:1 30:1||t="problem"
c="ancef" 24:1 24:1||t="treatment"
c="vital signs" 27:0 27:1||t="test"
c="his hematuria" 37:7 37:8||t="problem"
