c="sligh" 82:8 82:8||t="person"
c="his daughter" 83:24 83:25||t="person"
c="dr. thorebreutz" 118:0 118:1||t="person"
c="dr. laymie fournier" 48:9 48:11||t="person"
c="dr. leebjescobe" 48:13 48:14||t="person"
c="his wife" 82:5 82:6||t="person"
c="patient" 48:7 48:7||t="person"
c="he" 49:0 49:0||t="person"
c="he" 50:0 50:0||t="person"
c="that" 50:10 50:10||t="pronoun"
c="he" 58:1 58:1||t="person"
c="the patient" 77:0 77:1||t="person"
c="he" 80:0 80:0||t="person"
c="his" 81:0 81:0||t="person"
c="his" 82:5 82:5||t="person"
c="that" 83:2 83:2||t="pronoun"
c="he" 83:3 83:3||t="person"
c="his" 83:24 83:24||t="person"
c="it" 84:0 84:0||t="pronoun"
c="his" 85:13 85:13||t="person"
c="his" 88:16 88:16||t="person"
c="that" 89:7 89:7||t="pronoun"
c="his" 91:8 91:8||t="person"
c="that" 92:16 92:16||t="pronoun"
c="he" 92:17 92:17||t="person"
c="his" 100:0 100:0||t="person"
c="his" 101:17 101:17||t="person"
c="it" 102:2 102:2||t="pronoun"
c="his" 102:6 102:6||t="person"
c="this" 102:16 102:16||t="pronoun"
c="it" 102:34 102:34||t="pronoun"
c="his" 102:41 102:41||t="person"
c="his" 107:10 107:10||t="person"
c="that" 109:2 109:2||t="pronoun"
c="he" 109:3 109:3||t="person"
c="his" 109:14 109:14||t="person"
c="his" 109:18 109:18||t="person"
c="peripheral pulses" 68:0 68:1||t="test"
c="bilateral cardiac catheterization" 38:0 38:2||t="test"
c="hematocrit" 74:0 74:0||t="test"
c="global hypokinesis" 57:3 57:4||t="problem"
c="diuretics" 85:6 85:6||t="treatment"
c="a white blood count" 74:6 74:9||t="test"
c="nitrates" 85:8 85:8||t="treatment"
c="a ii / vi regurgitant murmur" 66:3 66:8||t="problem"
c="severe dyspnea" 56:7 56:8||t="problem"
c="a paraphimosis" 95:0 95:1||t="problem"
c="hypertension" 49:6 49:6||t="problem"
c="paraphimosis" 25:1 25:1||t="problem"
c="sodium" 72:0 72:0||t="test"
c="weight" 60:7 60:7||t="test"
c="phosphorus" 60:4 60:4||t="test"
c="his aspirin" 85:13 85:14||t="treatment"
c="diabetes mellitus" 24:1 24:2||t="problem"
c="disorientation" 50:8 50:8||t="problem"
c="co2" 72:9 72:9||t="test"
c="an occluded right coronary artery in its midportion" 79:4 79:11||t="problem"
c="chloride" 72:6 72:6||t="test"
c="his platelet count" 102:41 102:43||t="test"
c="coronary artery disease" 17:0 17:2||t="problem"
c="coronary artery disease" 7:0 7:2||t="problem"
c="bun" 72:12 72:12||t="test"
c="iv nitroglycerin" 78:3 78:4||t="treatment"
c="multifocal ventricular ectopy" 89:3 89:5||t="problem"
c="right bundle branch block" 26:1 26:4||t="problem"
c="surgery" 96:1 96:1||t="treatment"
c="heparin" 102:29 102:29||t="treatment"
c="his low left ventricular ejection fraction" 107:10 107:15||t="problem"
c="pronestyl" 29:6 29:6||t="treatment"
c="nausea" 29:10 29:10||t="problem"
c="nonsustained ventricular tachycardia" 105:5 105:7||t="problem"
c="ventricular ectopy" 20:1 20:2||t="problem"
c="further evaluation" 58:5 58:6||t="test"
c="intravenous heparin" 102:23 102:24||t="treatment"
c="his intra-aortic balloon pump" 100:0 100:3||t="treatment"
c="cardiomegaly" 22:1 22:1||t="problem"
c="congestive heart failure" 84:10 84:12||t="problem"
c="a saphenous vein snake graft to the diagonal" 94:29 94:36||t="treatment"
c="blood pressure" 60:0 60:1||t="test"
c="bilateral coronary angiography" 42:0 42:2||t="test"
c="his platelet count" 102:6 102:8||t="test"
c="the critical left main lesion" 84:14 84:18||t="problem"
c="a holter monitor" 55:0 55:2||t="test"
c="tachycardia" 56:5 56:5||t="problem"
c="vasotec" 54:5 54:5||t="treatment"
c="a thallium stress test" 56:0 56:3||t="test"
c="significant left ventricle dysfunction" 109:6 109:9||t="problem"
c="aspirin" 52:4 52:4||t="treatment"
c="digoxin" 46:0 46:0||t="treatment"
c="mri scan" 51:3 51:4||t="test"
c="multiple cerebral infarcts" 51:6 51:8||t="problem"
c="a right bundle branch block" 106:2 106:6||t="problem"
c="micronase" 46:27 46:27||t="treatment"
c="a ct" 51:0 51:1||t="test"
c="signal average ekg" 44:0 44:2||t="test"
c="ecotrin" 46:7 46:7||t="treatment"
c="pericarditis" 27:1 27:1||t="problem"
c="ldl" 73:9 73:9||t="test"
c="aspirin" 107:31 107:31||t="treatment"
c="his anginal equivalent" 88:16 88:18||t="problem"
c="epigastric pain" 88:2 88:3||t="problem"
c="hypertension" 53:6 53:6||t="problem"
c="he" 90:0 90:0||t="person"
c="he" 85:17 85:17||t="person"
c="pulmonary hypertension" 21:1 21:2||t="problem"
c="some ventricular ectopy" 87:5 87:7||t="problem"
c="multiple significant lesions in the lad" 80:14 80:19||t="problem"
c="these" 109:21 109:21||t="pronoun"
c="thrombocytopenia" 29:4 29:4||t="problem"
c="he" 85:2 85:2||t="person"
c="creatinine" 72:15 72:15||t="test"
c="heparin" 29:0 29:0||t="treatment"
c="that" 84:3 84:3||t="pronoun"
c="coumadin" 46:13 46:13||t="treatment"
c="loud s4" 66:0 66:1||t="problem"
c="he" 106:0 106:0||t="person"
c="he" 107:0 107:0||t="person"
c="he" 89:0 89:0||t="person"
c="triglycerides" 73:3 73:3||t="test"
c="he" 86:0 86:0||t="person"
c="total protein" 73:12 73:13||t="test"
c="selective coronary angiography" 79:0 79:2||t="test"
c="alkaline phosphatase" 73:19 73:20||t="test"
c="a pulmonary artery pressure" 77:24 77:27||t="test"
c="a fall in blood pressure" 56:12 56:16||t="problem"
c="he" 107:18 107:18||t="person"
c="she" 83:0 83:0||t="person"
c="a pulmonary wedge pressure" 77:17 77:20||t="test"
c="occasional atrial and ventricular premature beats" 99:2 99:7||t="problem"
c="him" 93:15 93:15||t="person"
c="quadruple coronary artery bypass grafting" 93:24 93:28||t="treatment"
c="cholesterol" 73:0 73:0||t="test"
c="glucose" 72:18 72:18||t="test"
c="he" 84:20 84:20||t="person"
c="sgot" 73:23 73:23||t="test"
c="patch placement" 92:22 92:23||t="treatment"
c="ace inhibitors" 107:23 107:24||t="treatment"
c="iv heparin" 85:21 85:22||t="treatment"
c="insertion of intra-aortic balloon pump" 36:0 36:4||t="treatment"
c="who" 92:14 92:14||t="person"
c="bilirubin" 73:16 73:16||t="test"
c="him" 101:12 101:12||t="person"
c="unstable angina" 91:5 91:6||t="problem"
c="he" 91:2 91:2||t="person"
c="sinus tachycardia" 23:1 23:2||t="problem"
c="mcv" 75:0 75:0||t="test"
c="her" 83:22 83:22||t="person"
c="the patient" 92:0 92:1||t="person"
c="which" 48:37 48:37||t="pronoun"
c="heparin" 103:9 103:9||t="treatment"
c="congestive heart failure" 19:1 19:3||t="problem"
c="his critical coronary anatomy" 91:8 91:11||t="problem"
c="he" 98:0 98:0||t="person"
c="he" 101:0 101:0||t="person"
c="he" 104:0 104:0||t="person"
c="he" 105:0 105:0||t="person"
c="left ventriculography" 40:0 40:1||t="test"
c="he" 48:39 48:39||t="person"
c="hdl" 73:6 73:6||t="test"
c="he" 99:0 99:0||t="person"
c="dr. thorebreutz" 93:12 93:13||t="person"
c="who" 48:23 48:23||t="person"
c="monitoring of his prothrombin times and his arrhythmias" 109:12 109:19||t="test"
c="he" 93:22 93:22||t="person"
c="who" 101:10 101:10||t="person"
c="holter monitor" 87:9 87:10||t="test"
c="he" 52:0 52:0||t="person"
c="he" 94:0 94:0||t="person"
c="diffuse hypokinesis" 81:5 81:6||t="problem"
c="the patient" 48:0 48:1||t="person"
c="that" 102:5 102:5||t="pronoun"
c="diabetes mellitus" 49:8 49:9||t="problem"
c="which" 105:9 105:9||t="pronoun"
c="he" 54:0 54:0||t="person"
c="he" 53:0 53:0||t="person"
c="double pneumonia" 48:30 48:31||t="problem"
c="an intra-aortic balloon pump" 93:3 93:6||t="treatment"
c="further evaluation" 84:25 84:26||t="test"
c="he" 103:2 103:2||t="person"
c="he" 77:11 77:11||t="person"
c="he" 109:0 109:0||t="person"
c="a left internal mammary artery graft of the lad" 94:2 94:10||t="treatment"
c="ventricular ectopy" 55:4 55:5||t="problem"
c="he" 97:0 97:0||t="person"
c="lisinopril" 46:20 46:20||t="treatment"
c="he" 96:2 96:2||t="person"
c="coumadin" 107:28 107:28||t="treatment"
c="a ongoing sinus tachycardia" 96:4 96:7||t="problem"
c="dr. slusslashgodle" 92:11 92:12||t="person"
c="he" 87:0 87:0||t="person"
c="potassium" 72:3 72:3||t="test"
c="coronary artery bypass grafting x 3" 32:0 32:5||t="treatment"
c="digoxin" 107:26 107:26||t="treatment"
c="he" 100:10 100:10||t="person"
c="achastha n. daizsmaellille , m.d." 110:0 110:4||t="person"
c="an echocardiogram" 57:0 57:1||t="test"
c="he" 108:1 108:1||t="person"
c="some further anterolateral st segment changes" 90:2 90:7||t="problem"
c="his diabetes mellitus" 101:17 101:19||t="problem"
c="this" 78:0 78:0||t="pronoun"
c="headache" 50:6 50:6||t="problem"
c="he" 88:0 88:0||t="person"
c="surgery" 92:28 92:28||t="treatment"
c="which" 88:6 88:6||t="pronoun"
c="dr. ryna jescdrig" 95:7 95:9||t="person"
c="a thrombocytopenic reaction" 103:5 103:7||t="problem"
c="the nutrition service" 101:6 101:8||t="person"
