c="infant" 34:4 34:4||t="person"
c="jule" 60:0 60:0||t="person"
c="renee" 62:0 62:0||t="person"
c="the baby" 65:0 65:1||t="person"
c="infant" 86:9 86:9||t="person"
c="social worker" 101:3 101:4||t="person"
c="infant" 126:3 126:3||t="person"
c="dr. marcus n schartz" 136:4 136:7||t="person"
c="which" 17:10 17:10||t="pronoun"
c="this" 27:0 27:0||t="pronoun"
c="that" 30:7 30:7||t="pronoun"
c="that" 38:5 38:5||t="pronoun"
c="his" 67:8 67:8||t="person"
c="his" 67:23 67:23||t="person"
c="this" 98:3 98:3||t="pronoun"
c="ampicillin" 85:8 85:8||t="treatment"
c="circumcised" 50:2 50:2||t="treatment"
c="rupture of membranes" 22:0 22:2||t="problem"
c="masses" 42:5 42:5||t="problem"
c="frequent spitting episodes" 74:5 74:7||t="problem"
c="rubella" 14:6 14:6||t="test"
c="blood cultures" 85:17 85:18||t="test"
c="mother 's blood type" 78:0 78:3||t="test"
c="desaturation" 58:8 58:8||t="problem"
c="maternal fever" 21:1 21:2||t="problem"
c="blood type" 13:2 13:3||t="test"
c="a cardiopulmonary monitor" 57:5 57:7||t="test"
c="the eeg" 91:0 91:1||t="test"
c="transient sharp waves in the left front" 91:3 91:9||t="problem"
c="some facial jaundice" 34:6 34:8||t="problem"
c="immunizations" 116:0 116:0||t="treatment"
c="platelets" 82:6 82:6||t="test"
c="desaturations" 58:13 58:13||t="problem"
c="coombs" 79:8 79:8||t="test"
c="zoloft" 17:13 17:13||t="treatment"
c="a coloboma" 97:8 97:9||t="problem"
c="apgars" 23:7 23:7||t="test"
c="medications" 113:0 113:0||t="treatment"
c="routine newborn care" 24:15 24:17||t="treatment"
c="hematocrit" 82:0 82:0||t="test"
c="red reflexes" 37:0 37:1||t="test"
c="a second episode" 28:0 28:2||t="problem"
c="a serum bilirubin" 77:7 77:9||t="test"
c="hearing screening" 94:0 94:1||t="test"
c="rpr" 13:10 13:10||t="test"
c="infant 's blood type" 79:0 79:3||t="test"
c="pulse oximetry" 57:17 57:18||t="test"
c="uncomplicated" 16:2 16:2||t="problem"
c="group b strep screening" 15:0 15:3||t="test"
c="blood pressure" 63:0 63:1||t="test"
c="antibody" 13:7 13:7||t="test"
c="an isolated anomaly" 98:9 98:11||t="problem"
c="gentamicin" 85:10 85:10||t="treatment"
c="tone" 54:0 54:0||t="test"
c="reflexes" 54:11 54:11||t="test"
c="antibiotics" 86:0 86:0||t="treatment"
c="bands ." 81:21 81:22||t="test"
c="this left martha coloboma" 98:3 98:6||t="problem"
c="unequal in size" 38:8 38:10||t="problem"
c="gagging motions" 27:6 27:7||t="problem"
c="limitation of volume at each feed" 75:4 75:9||t="treatment"
c="this" 123:12 123:12||t="pronoun"
c="the baby" 77:0 77:1||t="person"
c="neurology" 88:0 88:0||t="person"
c="blood products" 83:3 83:4||t="treatment"
c="delivery" 22:6 22:6||t="treatment"
c="she" 102:0 102:0||t="person"
c="some discoordination of his suck" 67:20 67:24||t="problem"
c="mild physiologic jaundice" 77:3 77:5||t="problem"
c="that" 98:2 98:2||t="pronoun"
c="strength" 54:8 54:8||t="test"
c="polys" 81:18 81:18||t="test"
c="the baby" 68:8 68:9||t="person"
c="their" 69:17 69:17||t="person"
c="frequent feeding" 75:11 75:12||t="treatment"
c="a complete blood count" 81:2 81:5||t="test"
c="auscultation" 43:4 43:4||t="test"
c="a coloboma" 38:17 38:18||t="problem"
c="pale episodes" 60:19 60:20||t="problem"
c="baby" 74:0 74:0||t="person"
c="repeat cesarean section" 23:3 23:5||t="treatment"
c="newborn state screen" 114:0 114:2||t="test"
c="birth weight" 71:0 71:1||t="test"
c="a keyhole appearance" 38:12 38:14||t="problem"
c="hepatitis b surface antigen" 14:0 14:3||t="test"
c="the neonatal intensive care unit" 31:0 31:4||t="person"
c="neurology" 69:15 69:15||t="person"
c="the baby" 89:2 89:3||t="person"
c="further evaluation" 31:19 31:20||t="test"
c="respiratory distress" 60:9 60:10||t="problem"
c="seizure activity" 92:6 92:7||t="problem"
c="neurology" 89:0 89:0||t="person"
c="this episode" 27:0 27:1||t="problem"
c="ophthalmology" 98:0 98:0||t="person"
c="sepsis" 127:2 127:2||t="problem"
c="baby" 95:0 95:0||t="person"
c="she" 26:0 26:0||t="person"
c="the baby" 31:8 31:9||t="person"
c="delivery" 23:0 23:0||t="treatment"
c="infant" 50:0 50:0||t="person"
c="this family" 101:8 101:9||t="person"
c="electrographic evidence" 92:3 92:4||t="test"
c="the baby" 89:6 89:7||t="person"
c="he" 76:0 76:0||t="person"
c="blue" 30:5 30:5||t="problem"
c="the infant" 57:0 57:1||t="person"
c="his dad" 67:8 67:9||t="person"
c="peggy hammock" 12:0 12:1||t="person"
c="this" 75:0 75:0||t="pronoun"
c="left coloboma" 128:0 128:1||t="problem"
c="this" 101:8 101:8||t="pronoun"
c="which" 77:16 77:16||t="pronoun"
c="the baby" 59:9 59:10||t="person"
c="other pathology" 98:16 98:17||t="problem"
c="ophthalmology" 97:0 97:0||t="person"
c="hepatitis b vaccine" 116:3 116:5||t="treatment"
c="dusky" 25:14 25:14||t="problem"
c="a white count" 81:11 81:13||t="test"
c="lucile virgina , md" 130:0 130:3||t="person"
c="dusky episodes" 88:13 88:14||t="problem"
c="gbs" 20:0 20:0||t="test"
c="delivery" 18:3 18:3||t="treatment"
c="spontaneous labor" 18:7 18:8||t="problem"
c="an eeg" 90:0 90:1||t="test"
c="serologies" 13:0 13:0||t="test"
c="a blood culture" 85:0 85:2||t="test"
c="cyanosis episodes" 126:5 126:6||t="problem"
c="dr. workman" 118:4 118:5||t="person"
c="sherry g christie , m.d." 131:3 131:7||t="person"
c="head circumference" 72:0 72:1||t="test"
c="delivery" 16:17 16:17||t="treatment"
c="mother" 17:11 17:11||t="person"
c="dr. jundt" 120:6 120:7||t="person"
c="mother" 18:4 18:4||t="person"
c="murmur" 46:6 46:6||t="problem"
c="weight" 70:0 70:0||t="test"
c="repeat cesarean section" 12:14 12:16||t="treatment"
c="baby" 24:0 24:0||t="person"
c="mom" 121:5 121:5||t="person"
c="baby" 25:12 25:12||t="person"
c="pale" 28:8 28:8||t="problem"
c="the nurses" 26:2 26:3||t="person"
c="this family" 123:12 123:13||t="person"
c="he" 38:0 38:0||t="person"
c="their evaluation" 69:17 69:18||t="test"
c="the mother" 25:4 25:5||t="person"
c="gastroesophageal reflux" 69:25 69:26||t="problem"
c="antibiotics" 86:15 86:15||t="treatment"
c="boston regional medical centerr visiting nurse association" 123:0 123:6||t="person"
c="length" 72:10 72:10||t="test"
c="which" 50:7 50:7||t="pronoun"
c="femoral pulses" 47:2 47:3||t="test"
c="primary pediatrician" 107:0 107:1||t="person"
c="the nurse" 25:7 25:8||t="person"
c="hsv outbreak" 16:7 16:8||t="problem"
c="parents" 106:3 106:3||t="person"
c="the baby" 30:0 30:1||t="person"
c="the baby" 29:2 29:3||t="person"
c="a mean" 63:4 63:5||t="test"
c="he" 58:0 58:0||t="person"
c="this" 68:0 68:0||t="pronoun"
c="his" 42:0 42:0||t="person"
c="seizures" 88:8 88:8||t="problem"
c="he" 67:0 67:0||t="person"
c="the infant" 26:6 26:7||t="person"
c="mother" 29:0 29:0||t="person"
c="he" 66:0 66:0||t="person"
c="depression" 17:8 17:8||t="problem"
c="a patient" 66:7 66:8||t="person"
c="seizures" 129:2 129:2||t="problem"
c="any further dusky spells" 60:14 60:17||t="problem"
c="neurology" 118:0 118:0||t="person"
c="ophthalmology" 120:2 120:2||t="person"
c="the baby" 28:5 28:6||t="person"
c="ap s" 62:5 62:6||t="test"
c="the infant" 27:10 27:11||t="person"
c="dr. satterlund" 107:3 107:4||t="person"
c="sepsis risk factors" 19:3 19:5||t="problem"
c="bruits" 42:7 42:7||t="problem"
c="this" 59:0 59:0||t="pronoun"
c="tri-vi-michael" 113:2 113:2||t="treatment"
c="mother" 78:0 78:0||t="person"
c="infant" 79:0 79:0||t="person"
