c="attending" 13:0 13:0||t="person"
c="james i schultz , m.d." 13:2 13:6||t="person"
c="harvey aaron md" 35:0 35:2||t="person"
c="penicillins" 12:6 12:6||t="treatment"
c="morphine sulfate" 12:12 12:13||t="treatment"
c="neurontin" 12:8 12:8||t="treatment"
c="dr. stephen williams" 36:4 36:6||t="person"
c="janine karina md" 33:0 33:2||t="person"
c="uti symptoms" 26:9 26:10||t="problem"
c="pyridium" 26:0 26:0||t="treatment"
c="ativan" 12:15 12:15||t="treatment"
c="floxin" 12:4 12:4||t="treatment"
c="demerol" 12:10 12:10||t="treatment"
c="zithromax" 12:2 12:2||t="treatment"
c="sulfonamides" 12:0 12:0||t="treatment"
