c="pcp" 24:0 24:0||t="person"
c="ackca , slaineaee l" 25:0 25:3||t="person"
c="your patient" 20:6 20:7||t="person"
c="you" 23:1 23:1||t="person"
c="triage" 22:1 22:1||t="test"
c="your" 20:6 20:6||t="person"
c="iv fluids" 21:8 21:9||t="treatment"
c="you" 20:4 20:4||t="person"
c="this" 20:0 20:0||t="pronoun"
c="the patient" 22:3 22:4||t="person"
c="jem , on" 20:9 20:11||t="person"
c="that" 20:5 20:5||t="pronoun"
c="jem , on" 12:0 12:2||t="person"
c="the patient" 21:0 21:1||t="person"
c="treatment" 22:7 22:7||t="treatment"
