c="the physical therapy service" 70:7 70:10||t="person"
c="dr. level" 90:10 90:11||t="person"
c="the cardiology service" 64:7 64:9||t="person"
c="who" 19:11 19:11||t="person"
c="her" 20:0 20:0||t="person"
c="it" 22:0 22:0||t="pronoun"
c="she" 23:0 23:0||t="person"
c="she" 24:0 24:0||t="person"
c="the patient" 26:0 26:1||t="person"
c="the patient" 63:0 63:1||t="person"
c="that" 64:1 64:1||t="pronoun"
c="the patient" 65:5 65:6||t="person"
c="the patient" 68:6 68:7||t="person"
c="she" 68:15 68:15||t="person"
c="the patient" 70:0 70:1||t="person"
c="the patient" 73:0 73:1||t="person"
c="the patient" 73:23 73:24||t="person"
c="which" 73:31 73:31||t="pronoun"
c="her" 89:5 89:5||t="person"
c="the patient" 90:0 90:1||t="person"
c="conservative management" 28:2 28:3||t="treatment"
c="leg length discrepancy" 53:3 53:5||t="problem"
c="the patient &apos;s pain" 26:0 26:3||t="problem"
c="the patient &apos;s hypertension" 65:5 65:8||t="problem"
c="trace white blood cells" 58:44 58:47||t="problem"
c="platelet count" 58:30 58:31||t="test"
c="left ankle and knee fractures" 30:10 30:14||t="problem"
c="her hematocrit" 72:0 72:1||t="test"
c="e. coli" 31:5 31:6||t="problem"
c="recent urinary tract infection" 31:0 31:3||t="problem"
c="tylenol # 3" 85:34 85:36||t="treatment"
c="right hip osteoarthritis" 78:0 78:2||t="problem"
c="routine rehabilitation" 70:13 70:14||t="treatment"
c="elective right total hip replacement" 28:9 28:13||t="treatment"
c="abduction" 52:16 52:16||t="test"
c="bicarbonate" 58:11 58:11||t="test"
c="hydrochlorothiazide" 85:0 85:0||t="treatment"
c="kayciel" 36:6 36:6||t="treatment"
c="the patient &apos;s coumadin" 74:0 74:3||t="treatment"
c="total abdominal hysterectomy" 34:2 34:4||t="treatment"
c="the electrocardiogram" 59:0 59:1||t="test"
c="intraventricular conduction delay" 59:12 59:14||t="problem"
c="poor r wave progression" 59:16 59:19||t="problem"
c="peptic ulcer disease" 30:3 30:5||t="problem"
c="medications on admission" 35:0 35:2||t="treatment"
c="the chest x-ray" 61:0 61:2||t="test"
c="borderline cardiomegaly" 61:4 61:5||t="problem"
c="extension" 52:11 52:11||t="test"
c="a cane" 23:2 23:3||t="treatment"
c="cataract excision" 34:6 34:7||t="treatment"
c="walker" 23:5 23:5||t="treatment"
c="postoperatively hypokalemia" 73:4 73:5||t="problem"
c="murmur" 48:5 48:5||t="problem"
c="right hip , osteoarthritis" 17:0 17:3||t="problem"
c="ferrous sulfate" 85:16 85:17||t="treatment"
c="postoperative confusion" 81:0 81:1||t="problem"
c="cholecystectomy" 34:0 34:0||t="treatment"
c="gait training" 88:21 88:22||t="treatment"
c="internal rotation and flexion" 52:28 52:31||t="test"
c="auscultation" 46:5 46:5||t="test"
c="rest pain" 22:4 22:5||t="problem"
c="external rotation and flexion" 51:33 51:36||t="test"
c="adduction" 52:21 52:21||t="test"
c="internal rotation and flexion" 51:25 51:28||t="test"
c="a walker" 88:34 88:35||t="treatment"
c="bufferin" 74:12 74:12||t="treatment"
c="abduction" 51:15 51:15||t="test"
c="folate" 85:23 85:23||t="treatment"
c="right hip , osteoarthritis" 7:0 7:3||t="problem"
c="crutches" 88:37 88:37||t="treatment"
c="darvocet" 26:9 26:9||t="treatment"
c="white blood count" 58:25 58:27||t="test"
c="her hemovac drains" 71:0 71:2||t="treatment"
c="flexion" 51:5 51:5||t="test"
c="adduction" 51:20 51:20||t="test"
c="a right total hip replacement" 68:17 68:21||t="treatment"
c="it" 21:0 21:0||t="pronoun"
c="the patient" 40:0 40:1||t="person"
c="he" 66:15 66:15||t="person"
c="potassium" 58:5 58:5||t="test"
c="she" 72:12 72:12||t="person"
c="the patient" 69:2 69:3||t="person"
c="partial thromboplastin time" 58:38 58:40||t="test"
c="her" 71:0 71:0||t="person"
c="oral and intravenous potassium" 73:16 73:19||t="treatment"
c="that" 65:4 65:4||t="pronoun"
c="the patient" 66:1 66:2||t="person"
c="postoperative hypokalemia" 80:0 80:1||t="problem"
c="hypertension" 79:0 79:0||t="problem"
c="dr. shuff" 64:11 64:12||t="person"
c="lillbi service , m.d." 93:0 93:3||t="person"
c="extension" 51:10 51:10||t="test"
c="advil" 26:11 26:11||t="treatment"
c="hypokalemic" 89:20 89:20||t="problem"
c="acute cardiac or pulmonary disease" 61:8 61:12||t="problem"
c="the patient" 55:0 55:1||t="person"
c="a duplex ultrasound examination" 73:26 73:29||t="test"
c="the patient" 56:0 56:1||t="person"
c="radiographs" 27:0 27:0||t="test"
c="bun" 58:14 58:14||t="test"
c="the patient" 67:0 67:1||t="person"
c="chloride" 58:8 58:8||t="test"
c="she" 74:8 74:8||t="person"
c="hypertension" 30:0 30:0||t="problem"
c="her pain" 20:0 20:1||t="problem"
c="ecotrin" 85:11 85:11||t="treatment"
c="laymie m he , m.d." 91:0 91:4||t="person"
c="right total hip replacement" 78:6 78:9||t="treatment"
c="the patient" 87:0 87:1||t="person"
c="a routine post total hip replacement rehabilitation protocol" 88:9 88:16||t="treatment"
c="a transfusion" 72:16 72:17||t="treatment"
c="the patient" 74:0 74:1||t="person"
c="right hip pain" 19:19 19:21||t="problem"
c="her potassium levels" 89:5 89:7||t="test"
c="the patient" 28:5 28:6||t="person"
c="deep venous thrombosis" 73:37 73:39||t="problem"
c="physical therapy" 88:4 88:5||t="treatment"
c="a total hip replacement" 70:16 70:19||t="treatment"
c="the patient" 54:0 54:1||t="person"
c="that" 89:15 89:15||t="pronoun"
c="slight occult red blood cells" 58:49 58:53||t="problem"
c="hydrochlorothiazide" 36:0 36:0||t="treatment"
c="urinalysis" 58:43 58:43||t="test"
c="prothrombin time" 58:34 58:35||t="test"
c="difficulty with shoes and socks and foot care" 25:2 25:9||t="problem"
c="potassium" 66:19 66:19||t="treatment"
c="she" 64:3 64:3||t="person"
c="his" 65:2 65:2||t="person"
c="hematocrit" 58:22 58:22||t="test"
c="her" 72:0 72:0||t="person"
c="the patient" 44:0 44:1||t="person"
c="external rotation and flexion" 52:38 52:41||t="test"
c="she" 88:1 88:1||t="person"
c="acute ischemic changes" 60:3 60:5||t="problem"
c="the patient" 75:0 75:1||t="person"
c="glucose" 58:19 58:19||t="test"
c="it" 65:0 65:0||t="pronoun"
c="right hip osteoarthritis" 27:2 27:4||t="problem"
c="acute distress" 44:8 44:9||t="problem"
c="kayciel" 85:6 85:6||t="treatment"
c="the patient" 38:0 38:1||t="person"
c="the patient" 89:0 89:1||t="person"
c="she" 89:16 89:16||t="person"
c="creatinine" 58:16 58:16||t="test"
c="recent herpes zoster" 32:0 32:2||t="problem"
c="the cane" 55:3 55:4||t="treatment"
c="a rate" 59:7 59:8||t="test"
c="the patient &apos;s neurovascular examination" 56:0 56:4||t="test"
c="the patient" 19:0 19:1||t="person"
c="her" 71:12 71:12||t="person"
c="she" 25:0 25:0||t="person"
c="multivitamins" 85:29 85:29||t="treatment"
c="her" 55:6 55:6||t="person"
c="a hybrid s-rom system" 68:24 68:27||t="treatment"
c="her foley catheter" 71:12 71:14||t="treatment"
c="known drug allergies" 38:4 38:6||t="problem"
c="the sodium" 58:0 58:1||t="test"
c="the patient &apos;s low potassium level" 66:1 66:6||t="problem"
c="flexion" 52:5 52:5||t="test"
c="she" 76:0 76:0||t="person"
c="dr. lako" 101:0 101:1||t="person"
c="the head and neck exam" 45:0 45:4||t="test"
c="hydrochlorothiazide" 65:12 65:12||t="treatment"
