c="further examination of his eye movement" 101:11 101:16||t="test"
c="his frail condition" 94:15 94:17||t="problem"
c="his" 101:0 101:0||t="person"
c="his" 100:29 100:29||t="person"
c="his" 102:4 102:4||t="person"
c="he" 103:14 103:14||t="person"
c="this" 102:23 102:23||t="pronoun"
c="this" 105:0 105:0||t="pronoun"
c="he" 104:0 104:0||t="person"
c="he" 103:34 103:34||t="person"
c="the patient" 103:25 103:26||t="person"
c="he" 106:3 106:3||t="person"
c="an old right frontal infarction" 91:5 91:9||t="problem"
c="his" 106:14 106:14||t="person"
c="his" 105:27 105:27||t="person"
c="which" 105:34 105:34||t="pronoun"
c="his" 108:3 108:3||t="person"
c="his" 111:9 111:9||t="person"
c="he" 112:0 112:0||t="person"
c="his" 127:2 127:2||t="person"
c="it" 126:18 126:18||t="pronoun"
c="that" 126:21 126:21||t="pronoun"
c="that" 124:3 124:3||t="pronoun"
c="it" 124:0 124:0||t="pronoun"
c="his" 123:26 123:26||t="person"
c="which" 123:10 123:10||t="pronoun"
c="that" 122:3 122:3||t="pronoun"
c="it" 122:0 122:0||t="pronoun"
c="his" 118:25 118:25||t="person"
c="the patient" 118:16 118:17||t="person"
c="they" 130:17 130:17||t="pronoun"
c="it" 129:9 129:9||t="pronoun"
c="he" 111:0 111:0||t="person"
c="his" 110:0 110:0||t="person"
c="his" 112:7 112:7||t="person"
c="which" 38:14 38:14||t="pronoun"
c="the family" 78:2 78:3||t="person"
c="the wife" 49:8 49:9||t="person"
c="the family" 61:10 61:11||t="person"
c="who" 54:5 54:5||t="person"
c="which" 112:22 112:22||t="pronoun"
c="his family" 31:0 31:1||t="person"
c="his wife" 54:3 54:4||t="person"
c="a father" 60:2 60:3||t="person"
c="his primary care giver" 54:7 54:10||t="person"
c="his endotracheal tube" 100:29 100:31||t="treatment"
c="call , granrivern s" 14:0 14:3||t="person"
c="assistance" 34:29 34:29||t="treatment"
c="an intubation" 129:5 129:6||t="treatment"
c="potassium" 87:3 87:3||t="test"
c="monitoring" 124:9 124:9||t="test"
c="blood" 68:4 68:4||t="problem"
c="blood about his face" 65:12 65:15||t="problem"
c="heart rate" 63:12 63:13||t="test"
c="irregular" 63:16 63:16||t="problem"
c="bleeding disorders" 61:7 61:8||t="problem"
c="afebrile" 64:2 64:2||t="problem"
c="aggressive pulmonary toilets" 118:5 118:7||t="treatment"
c="chest physical therapy" 118:9 118:11||t="treatment"
c="aspiration precautions" 118:13 118:14||t="treatment"
c="atrial fibrillation" 30:18 30:19||t="problem"
c="his discharge inr" 123:26 123:28||t="test"
c="inr" 122:6 122:6||t="test"
c="subsequent ckmbs" 113:21 113:22||t="test"
c="atrial fibrillation" 121:23 121:24||t="problem"
c="old right frontal infarct" 51:1 51:4||t="problem"
c="left anterior temporal intraparenchymal hemorrhage" 22:0 22:4||t="problem"
c="progressive supranuclear palsy" 50:2 50:4||t="problem"
c="pulmonary embolus" 49:5 49:6||t="problem"
c="deep venous thrombosis" 49:1 49:3||t="problem"
c="heparin intravenous" 123:16 123:17||t="treatment"
c="the unchanged left temporal parenchymal interparenchymal hematoma" 105:2 105:8||t="problem"
c="digoxin" 137:12 137:12||t="treatment"
c="amylase angiopathy" 105:40 105:41||t="problem"
c="the old embolic right frontal infarct" 105:10 105:15||t="problem"
c="his susceptibility studies" 105:27 105:29||t="test"
c="deep venous thrombosis" 121:14 121:16||t="problem"
c="non-tender" 71:5 71:5||t="problem"
c="an magnetic resonance imaging" 104:2 104:5||t="test"
c="pco2" 87:24 87:24||t="test"
c="his anti-coagulation" 111:9 111:10||t="treatment"
c="creatinine" 87:15 87:15||t="test"
c="colace" 137:36 137:36||t="treatment"
c="pulmonary embolus" 121:18 121:19||t="problem"
c="platelet count" 87:46 87:47||t="test"
c="hypertension" 52:1 52:1||t="problem"
c="atrial fibrillation" 24:0 24:1||t="problem"
c="left anterior temporal intraparenchymal hemorrhage" 7:0 7:4||t="problem"
c="lasix" 44:12 44:12||t="treatment"
c="proscar" 44:20 44:20||t="treatment"
c="further problems" 124:19 124:20||t="problem"
c="hypertension" 24:14 24:14||t="problem"
c="coumadin" 48:4 48:4||t="treatment"
c="partial thromboplastin time" 87:57 87:59||t="test"
c="0-5 high link caths" 87:65 87:68||t="problem"
c="asomus" 87:30 87:30||t="test"
c="diffuse slowing" 96:6 96:7||t="problem"
c="1+ albumin," 87:63 87:64||t="problem"
c="bicarbonates" 87:9 87:9||t="test"
c="lopressor" 137:30 137:30||t="treatment"
c="a slight elevation" 112:3 112:5||t="problem"
c="vitamin k" 120:7 120:8||t="treatment"
c="a change in mental status" 30:31 30:35||t="problem"
c="atrial fibrillation" 48:1 48:2||t="problem"
c="any pulmonary symptoms" 118:21 118:23||t="problem"
c="parkinsonism" 31:27 31:27||t="problem"
c="st depressions in v4-6" 89:5 89:8||t="problem"
c="abdominal examination" 71:0 71:1||t="test"
c="non-distended" 71:7 71:7||t="problem"
c="cyanosis" 73:3 73:3||t="problem"
c="vasotec" 44:6 44:6||t="treatment"
c="a very small &quot; leaflet &quot;" 113:29 113:34||t="problem"
c="medical problems" 128:12 128:13||t="problem"
c="vital signs" 63:0 63:1||t="test"
c="progressive supranuclear palsy" 24:18 24:20||t="problem"
c="cortico-basal ganglia degeneration process" 102:17 102:20||t="problem"
c="ph" 87:27 87:27||t="test"
c="new lesions" 105:21 105:22||t="problem"
c="known drug allergies" 46:1 46:3||t="problem"
c="heroic measures" 130:36 130:37||t="treatment"
c="a cardiopulmonary arrest" 130:41 130:43||t="problem"
c="blood pressure" 63:9 63:10||t="test"
c="white blood cell count" 87:37 87:40||t="test"
c="urinalysis" 87:62 87:62||t="test"
c="deep venous thrombosis" 30:21 30:23||t="problem"
c="chest x-ray" 88:0 88:1||t="test"
c="electrocardiogram" 89:0 89:0||t="test"
c="isordil" 137:18 137:18||t="treatment"
c="progressive supranuclear palsy" 101:3 101:5||t="problem"
c="examination" 97:35 97:35||t="test"
c="intravenous nitroglycerine" 98:10 98:11||t="treatment"
c="a mb fraction" 112:16 112:18||t="test"
c="supratherapeutic" 111:7 111:7||t="problem"
c="ischemia" 110:5 110:5||t="problem"
c="motor examination" 82:0 82:1||t="test"
c="prothrombin time" 87:50 87:51||t="test"
c="inr" 87:54 87:54||t="test"
c="lumbar spine" 87:77 87:78||t="test"
c="bun" 87:12 87:12||t="test"
c="thoracic spine" 87:82 87:83||t="test"
c="po2" 87:21 87:21||t="test"
c="glucose" 87:18 87:18||t="test"
c="progressive supranuclear palsy" 30:14 30:16||t="problem"
c="hematocrit" 87:43 87:43||t="test"
c="pelvis" 87:74 87:74||t="test"
c="progressive supranuclear palsy" 33:18 33:20||t="problem"
c="his reflexes" 84:17 84:18||t="test"
c="auscultation bilaterally" 69:4 69:5||t="test"
c="all support necessary" 130:27 130:29||t="treatment"
c="disorientation" 34:25 34:25||t="problem"
c="confusion" 34:23 34:23||t="problem"
c="a trauma evaluation" 42:0 42:2||t="test"
c="a short term procedure" 129:14 129:17||t="treatment"
c="a large aspiration risk" 117:6 117:9||t="problem"
c="his nasogastric tube" 127:2 127:4||t="treatment"
c="cervical spine" 87:70 87:71||t="test"
c="a soft solid diet" 126:31 126:34||t="treatment"
c="chest pain" 114:2 114:3||t="problem"
c="right frontal infarct" 24:10 24:12||t="problem"
c="a terminal cardiac event" 128:29 128:32||t="problem"
c="pain" 83:8 83:8||t="problem"
c="bradykinetic" 103:39 103:39||t="problem"
c="tube manipulation" 81:5 81:6||t="treatment"
c="tumor" 106:18 106:18||t="problem"
c="quite rigid" 103:36 103:37||t="problem"
c="enhancement" 106:9 106:9||t="problem"
c="gag" 81:3 81:3||t="problem"
c="eldopa" 103:20 103:20||t="treatment"
c="1+ carotids" 67:5 67:6||t="test"
c="rigidity" 102:8 102:8||t="problem"
c="tremor" 103:31 103:31||t="problem"
c="his dementing illness" 102:4 102:6||t="problem"
c="intubated" 68:2 68:2||t="treatment"
c="progressive supranuclear palsy" 101:37 101:39||t="problem"
c="bruits" 67:8 67:8||t="problem"
c="eldopa" 32:5 32:5||t="treatment"
c="an underlying tumor" 107:25 107:27||t="problem"
c="arterial venous malformation" 107:29 107:31||t="problem"
c="old bleeds" 105:32 105:33||t="problem"
c="gadolinium scan" 106:4 106:5||t="test"
c="hypertension" 108:13 108:13||t="problem"
c="dr. flo cuchkote" 33:5 33:7||t="person"
c="his wife" 36:6 36:7||t="person"
c="the family" 130:0 130:1||t="person"
c="an oral regimen" 98:22 98:24||t="treatment"
c="dr. ria" 135:7 135:8||t="person"
c="doctor" 133:0 133:0||t="person"
c="the examiner" 75:4 75:5||t="person"
c="the family" 128:3 128:4||t="person"
c="the speech and swallow pathology group" 126:4 126:9||t="person"
c="asha e vengloan , m.d." 146:5 146:9||t="person"
c="lydell r worce , m.d." 146:10 146:14||t="person"
c="who" 30:28 30:28||t="person"
c="granrivern call" 30:0 30:1||t="person"
c="his hypertension" 98:0 98:1||t="problem"
c="the family" 135:16 135:17||t="person"
c="ti call , m.d." 138:0 138:3||t="person"
c="ti shemau call , m.d." 146:0 146:4||t="person"
c="he" 33:0 33:0||t="person"
c="he" 34:9 34:9||t="person"
c="his" 34:15 34:15||t="person"
c="that" 113:0 113:0||t="pronoun"
c="his" 34:31 34:31||t="person"
c="his" 31:0 31:0||t="person"
c="he" 31:4 31:4||t="person"
c="his high blood pressure" 98:3 98:6||t="problem"
c="this" 32:0 32:0||t="pronoun"
c="he" 38:15 38:15||t="person"
c="he" 38:0 38:0||t="person"
c="his" 37:15 37:15||t="person"
c="he" 37:9 37:9||t="person"
c="his" 36:6 36:6||t="person"
c="he" 36:0 36:0||t="person"
c="he" 35:0 35:0||t="person"
c="his" 54:3 54:3||t="person"
c="he" 54:0 54:0||t="person"
c="he" 49:12 49:12||t="person"
c="he" 42:7 42:7||t="person"
c="he" 41:23 41:23||t="person"
c="he" 41:0 41:0||t="person"
c="his" 38:23 38:23||t="person"
c="who" 60:4 60:4||t="person"
c="he" 64:0 64:0||t="person"
c="he" 58:0 58:0||t="person"
c="he" 60:0 60:0||t="person"
c="he" 56:2 56:2||t="person"
c="he" 57:2 57:2||t="person"
c="his" 54:7 54:7||t="person"
c="he" 55:0 55:0||t="person"
c="he" 75:0 75:0||t="person"
c="he" 76:0 76:0||t="person"
c="he" 74:2 74:2||t="person"
c="his" 74:4 74:4||t="person"
c="his" 66:13 66:13||t="person"
c="his" 67:0 67:0||t="person"
c="he" 65:2 65:2||t="person"
c="his" 65:14 65:14||t="person"
c="that" 113:6 113:6||t="pronoun"
c="coumadin" 44:0 44:0||t="treatment"
c="definite clonic activity" 39:3 39:5||t="problem"
c="his prothrombin time" 120:2 120:4||t="test"
c="a gag reflex" 117:21 117:23||t="test"
c="a urinary incontinence" 35:3 35:5||t="problem"
c="pulmonary embolus" 30:26 30:27||t="problem"
c="parkinson &apos;s disease" 31:20 31:22||t="problem"
c="a drop off in his mental functioning" 34:11 34:17||t="problem"
c="his hemorrhage" 106:14 106:15||t="problem"
c="his electrocardiogram" 110:0 110:1||t="test"
c="his initial intubation" 116:1 116:3||t="treatment"
c="parkinson &apos;s disease" 103:9 103:11||t="problem"
c="the hematoma" 107:14 107:15||t="problem"
c="heparin" 123:37 123:37||t="treatment"
c="hemorrhage" 107:41 107:41||t="problem"
c="his bleed" 108:3 108:4||t="problem"
c="rubs" 70:11 70:11||t="problem"
c="gallops" 70:14 70:14||t="problem"
c="murmurs" 70:9 70:9||t="problem"
c="cardiovascular examination" 70:0 70:1||t="test"
c="he" 120:0 120:0||t="person"
c="this iansicoria" 78:4 78:5||t="problem"
c="edema" 73:6 73:6||t="problem"
c="features" 31:24 31:24||t="problem"
c="clubbing" 73:1 73:1||t="problem"
c="threat" 76:5 76:5||t="test"
c="no blink" 76:2 76:3||t="problem"
c="anticoagulation" 121:37 121:37||t="treatment"
c="the new intraparenchymal bleed" 121:40 121:43||t="problem"
c="his" 120:2 120:2||t="person"
c="dementia" 60:6 60:6||t="problem"
c="intensive monitoring" 94:11 94:12||t="test"
c="his tpk" 112:7 112:8||t="test"
c="toxic screen" 87:33 87:34||t="test"
c="the bells phenomenon" 101:28 101:30||t="test"
c="some minimal swelling" 66:18 66:20||t="problem"
c="abrasions about his forehead" 66:11 66:14||t="problem"
c="head , eyes , ears , nose and throat examination" 66:0 66:9||t="test"
c="he" 116:4 116:4||t="person"
c="a progressive mental decline" 31:6 31:9||t="problem"
c="he" 117:0 117:0||t="person"
c="that" 123:22 123:22||t="pronoun"
c="that" 123:39 123:39||t="pronoun"
c="it" 128:15 128:15||t="pronoun"
c="that" 128:18 128:18||t="pronoun"
c="his" 117:11 117:11||t="person"
c="that" 130:3 130:3||t="pronoun"
c="which" 134:14 134:14||t="pronoun"
c="this" 134:18 134:18||t="pronoun"
c="this" 134:21 134:21||t="pronoun"
c="dilantin" 97:6 97:6||t="treatment"
c="his rhythmic blinking" 97:24 97:26||t="problem"
c="an electroencephalogram" 95:2 95:3||t="test"
c="seizure activity" 95:21 95:22||t="problem"
c="intravenous ativan" 97:17 97:18||t="treatment"
c="he" 118:2 118:2||t="person"
c="intravenous tng" 111:3 111:4||t="treatment"
c="he" 113:27 113:27||t="person"
c="head ct scan" 90:0 90:2||t="test"
c="he" 114:0 114:0||t="person"
c="his" 114:6 114:6||t="person"
c="his" 116:1 116:1||t="person"
c="nail bed pressure" 82:8 82:10||t="test"
c="that" 31:3 31:3||t="pronoun"
c="his decreased mental status" 117:11 117:14||t="problem"
c="resuscitation measures" 130:33 130:34||t="treatment"
c="he" 113:7 113:7||t="person"
c="fresh frozen plasma" 120:20 120:22||t="treatment"
c="dilantin" 137:0 137:0||t="treatment"
c="carafate" 137:6 137:6||t="treatment"
c="captopril" 137:24 137:24||t="treatment"
c="coumadin" 137:43 137:43||t="treatment"
c="arterial catheterization" 28:0 28:1||t="test"
c="head ct scan" 28:5 28:7||t="test"
c="magnetic resonance imaging of the brain" 26:0 26:5||t="test"
c="pulmonary embolus" 24:7 24:8||t="problem"
c="deep venous thrombosis" 24:3 24:5||t="problem"
c="this" 113:11 113:11||t="pronoun"
c="strokes" 61:5 61:5||t="problem"
c="digoxin" 44:15 44:15||t="treatment"
c="sinemet" 44:22 44:22||t="treatment"
c="known incontinence" 40:3 40:4||t="problem"
c="rigid" 67:3 67:3||t="problem"
c="this" 78:4 78:4||t="pronoun"
c="which" 97:19 97:19||t="pronoun"
c="which" 101:31 101:31||t="pronoun"
c="it" 102:0 102:0||t="pronoun"
c="that" 102:3 102:3||t="pronoun"
c="his" 113:12 113:12||t="person"
c="this" 102:28 102:28||t="pronoun"
c="it" 103:0 103:0||t="pronoun"
c="this" 107:2 107:2||t="pronoun"
c="that" 107:32 107:32||t="pronoun"
c="these" 108:16 108:16||t="pronoun"
c="a weak withdrawal" 82:4 82:6||t="problem"
c="that" 113:26 113:26||t="pronoun"
c="he" 123:33 123:33||t="person"
c="him" 123:20 123:20||t="person"
c="he" 123:12 123:12||t="person"
c="his" 122:4 122:4||t="person"
c="he" 123:0 123:0||t="person"
c="his" 121:11 121:11||t="person"
c="his" 121:0 121:0||t="person"
c="he" 121:27 121:27||t="person"
c="his deep tendon reflexes" 84:0 84:3||t="test"
c="his" 128:34 128:34||t="person"
c="he" 129:2 129:2||t="person"
c="the patient" 128:19 128:20||t="person"
c="he" 128:27 128:27||t="person"
c="he" 127:13 127:13||t="person"
c="his" 128:7 128:7||t="person"
c="his" 126:28 126:28||t="person"
c="he" 126:22 126:22||t="person"
c="he" 126:0 126:0||t="person"
c="sodium" 87:0 87:0||t="test"
c="he" 124:4 124:4||t="person"
c="his" 124:11 124:11||t="person"
c="me" 135:21 135:21||t="person"
c="the patient" 135:0 135:1||t="person"
c="the patient" 134:0 134:1||t="person"
c="he" 130:39 130:39||t="person"
c="him" 130:25 130:25||t="person"
c="this patient" 130:9 130:10||t="person"
c="his" 77:0 77:0||t="person"
c="he" 80:0 80:0||t="person"
c="chloride" 87:6 87:6||t="test"
c="he" 79:0 79:0||t="person"
c="he" 82:2 82:2||t="person"
c="he" 81:0 81:0||t="person"
c="his" 83:3 83:3||t="person"
c="he" 83:0 83:0||t="person"
c="his" 84:17 84:17||t="person"
c="his" 84:0 84:0||t="person"
c="the patient" 94:0 94:1||t="person"
c="his" 85:0 85:0||t="person"
c="he" 95:0 95:0||t="person"
c="minimal surrounding edema" 90:15 90:17||t="problem"
c="his" 94:15 94:15||t="person"
c="which" 95:14 95:14||t="pronoun"
c="his" 95:6 95:6||t="person"
c="it" 96:0 96:0||t="pronoun"
c="he" 97:0 97:0||t="person"
c="his" 97:24 97:24||t="person"
c="that" 97:27 97:27||t="pronoun"
c="he" 97:28 97:28||t="person"
c="his" 98:0 98:0||t="person"
c="his" 98:3 98:3||t="person"
c="a 2 x 2 x 2 left anterior temporal hemorrhage" 90:4 90:13||t="problem"
c="he" 98:18 98:18||t="person"
c="he" 98:29 98:29||t="person"
c="he" 99:0 99:0||t="person"
c="his" 99:19 99:19||t="person"
c="his" 99:24 99:24||t="person"
c="he" 100:0 100:0||t="person"
c="his" 100:11 100:11||t="person"
c="he" 100:19 100:19||t="person"
c="he" 101:18 101:18||t="person"
c="his" 101:14 101:14||t="person"
