c="richard williams" 12:0 12:1||t="person"
c="twin number ii" 12:3 12:5||t="person"
c="twin number i" 12:21 12:23||t="person"
c="the mother" 14:0 14:1||t="person"
c="this infant" 18:0 18:1||t="person"
c="the infant" 49:8 49:9||t="person"
c="the parents" 53:0 53:1||t="person"
c="the infant" 53:7 53:8||t="person"
c="the infant" 55:0 55:1||t="person"
c="ralph" 55:6 55:6||t="person"
c="the infant" 59:0 59:1||t="person"
c="dr. hortencia conner" 60:7 60:9||t="person"
c="infants" 70:12 70:12||t="person"
c="preterm infants" 73:11 73:12||t="person"
c="they" 73:18 73:18||t="person"
c="the family" 74:4 74:5||t="person"
c="other care givers" 74:7 74:9||t="person"
c="the parents" 76:4 76:5||t="person"
c="tammy t.k. farless , m.d." 85:3 85:7||t="person"
c="dr. john bonilla" 91:4 91:6||t="person"
c="her" 29:0 29:0||t="person"
c="her" 39:6 39:6||t="person"
c="her" 39:12 39:12||t="person"
c="her" 39:22 39:22||t="person"
c="her" 41:0 41:0||t="person"
c="her" 44:0 44:0||t="person"
c="that" 51:8 51:8||t="pronoun"
c="her" 59:7 59:7||t="person"
c="who" 70:13 70:13||t="person"
c="betamethasone" 14:8 14:8||t="treatment"
c="the birth length" 24:0 24:2||t="test"
c="antibody" 13:21 13:21||t="test"
c="her weight" 39:6 39:7||t="test"
c="her length" 39:12 39:13||t="test"
c="bartley fertilization" 15:6 15:7||t="treatment"
c="enteral feeds" 37:3 37:4||t="treatment"
c="blood products" 46:5 46:6||t="treatment"
c="elemental iron" 45:14 45:15||t="treatment"
c="calorie enhanced breast milk" 37:29 37:32||t="treatment"
c="total" 41:26 41:26||t="test"
c="ampicillin" 48:5 48:5||t="treatment"
c="gentamycin" 48:7 48:7||t="treatment"
c="her head circumference" 39:22 39:24||t="test"
c="total" 41:11 41:11||t="test"
c="direct" 41:29 41:29||t="test"
c="direct" 41:14 41:14||t="test"
c="chronic lung disease" 73:14 73:16||t="problem"
c="some occasional grunting" 20:15 20:17||t="problem"
c="surfactant" 27:16 27:16||t="treatment"
c="chronic lung disease" 72:11 72:13||t="problem"
c="the birth head circumference" 24:11 24:14||t="test"
c="synagis" 68:12 68:12||t="treatment"
c="state screens" 67:1 67:2||t="test"
c="the last bilirubin" 41:17 41:19||t="test"
c="murmur" 20:27 20:27||t="problem"
c="rupture of membranes" 12:17 12:19||t="problem"
c="her lung sounds" 30:0 30:2||t="test"
c="respiratory distress syndrome" 82:3 82:5||t="problem"
c="synagis rsv prophylaxis" 70:1 70:3||t="treatment"
c="a car seat positioning test" 66:4 66:8||t="test"
c="bradycardia" 31:6 31:6||t="problem"
c="the hepatitis b vaccine" 68:4 68:7||t="treatment"
c="blood type" 13:15 13:16||t="test"
c="she" 51:0 51:0||t="person"
c="rpr" 13:27 13:27||t="test"
c="the birth weight" 23:0 23:2||t="test"
c="ferinsol" 65:0 65:0||t="treatment"
c="her hematocrit" 44:0 44:1||t="test"
c="her peak bilirubin" 41:0 41:2||t="test"
c="a head ultrasound" 51:2 51:4||t="test"
c="she" 33:0 33:0||t="person"
c="cesarean section" 17:0 17:1||t="treatment"
c="the infant" 66:1 66:2||t="person"
c="group b streptococcus" 13:36 13:38||t="test"
c="that" 28:15 28:15||t="pronoun"
c="hepatitis b surface antigen" 13:30 13:33||t="test"
c="mother" 13:0 13:0||t="person"
c="dr. avon" 76:10 76:11||t="person"
c="her" 30:0 30:0||t="person"
c="murmur" 34:11 34:11||t="problem"
c="apnea" 31:4 31:4||t="problem"
c="an ad lib feeding schedule" 63:17 63:21||t="treatment"
c="her respirations" 29:0 29:1||t="test"
c="non-dysmorphic premature infant" 20:6 20:8||t="person"
c="the blood cultures" 49:14 49:16||t="test"
c="apgars" 18:4 18:4||t="test"
c="sepsis risk factor" 48:14 48:16||t="problem"
c="she" 42:0 42:0||t="person"
c="she" 34:0 34:0||t="person"
c="she" 45:0 45:0||t="person"
c="progressive preterm labor" 12:25 12:27||t="problem"
c="she" 37:0 37:0||t="person"
c="breast milk with enfamil powder" 63:4 63:8||t="treatment"
c="the antibiotics" 49:0 49:1||t="treatment"
c="brian lt wentzel , m.d." 83:0 83:4||t="person"
c="moderate subcostal retractions" 20:11 20:13||t="problem"
c="this" 46:8 46:8||t="pronoun"
c="immunization" 74:14 74:14||t="treatment"
c="phototherapy" 42:3 42:3||t="treatment"
c="the infant" 63:0 63:1||t="person"
c="rubella" 13:24 13:24||t="test"
c="supplemental iron" 45:3 45:4||t="treatment"
c="she" 28:0 28:0||t="person"
c="the infant" 68:1 68:2||t="person"
c="this" 15:0 15:0||t="pronoun"
c="this" 74:1 74:1||t="pronoun"
c="the infant" 74:19 74:20||t="person"
c="she" 54:0 54:0||t="person"
c="cesarean section" 12:14 12:15||t="treatment"
c="a cerclage" 16:0 16:1||t="treatment"
c="full volume feedings" 37:16 37:18||t="treatment"
c="influenza" 74:16 74:16||t="problem"
c="she" 31:0 31:0||t="person"
c="platelets" 44:10 44:10||t="test"
c="the infant" 48:0 48:1||t="person"
c="her" 53:12 53:12||t="person"
c="the infant" 27:0 27:1||t="person"
c="influenza immunization" 73:1 73:2||t="treatment"
c="she" 38:0 38:0||t="person"
c="an ad lib feeding plan" 38:14 38:18||t="treatment"
c="her" 33:5 33:5||t="person"
c="prematurity" 79:1 79:1||t="problem"
c="spinal anesthesia" 17:5 17:6||t="treatment"
c="she" 46:0 46:0||t="person"
c="she" 28:11 28:11||t="person"
c="desaturation" 31:8 31:8||t="problem"
c="sepsis" 81:1 81:1||t="problem"
c="she" 35:0 35:0||t="person"
c="her parents" 59:7 59:8||t="person"
