c="his primary care physician" 36:6 36:9||t="person"
c="dr. coma" 103:5 103:6||t="person"
c="cardiology" 107:7 107:7||t="person"
c="a physician" 154:6 154:7||t="person"
c="hopetamemy k. thoreduhedreps , m.d." 159:0 159:4||t="person"
c="the patient" 25:0 25:1||t="person"
c="the patient" 26:0 26:1||t="person"
c="that" 27:4 27:4||t="pronoun"
c="he" 28:0 28:0||t="person"
c="that" 28:2 28:2||t="pronoun"
c="his" 28:8 28:8||t="person"
c="that" 28:20 28:20||t="pronoun"
c="she" 28:23 28:23||t="person"
c="him" 28:26 28:26||t="person"
c="the patient" 29:0 29:1||t="person"
c="he" 30:0 30:0||t="person"
c="this" 31:0 31:0||t="pronoun"
c="the patient" 32:0 32:1||t="person"
c="his" 32:4 32:4||t="person"
c="him" 32:10 32:10||t="person"
c="his" 32:19 32:19||t="person"
c="he" 33:0 33:0||t="person"
c="he" 33:11 33:11||t="person"
c="himself" 33:24 33:24||t="person"
c="the patient" 34:0 34:1||t="person"
c="his" 36:6 36:6||t="person"
c="the patient" 37:0 37:1||t="person"
c="the patient" 51:0 51:1||t="person"
c="that" 51:12 51:12||t="pronoun"
c="the patient" 53:0 53:1||t="person"
c="who" 53:6 53:6||t="person"
c="that" 78:8 78:8||t="pronoun"
c="his" 85:4 85:4||t="person"
c="it" 86:4 86:4||t="pronoun"
c="he" 91:5 91:5||t="person"
c="his" 91:11 91:11||t="person"
c="his" 101:11 101:11||t="person"
c="patient" 103:1 103:1||t="person"
c="the patient" 107:2 107:3||t="person"
c="the patient" 108:0 108:1||t="person"
c="they" 108:15 108:15||t="pronoun"
c="that" 108:17 108:17||t="pronoun"
c="which" 109:5 109:5||t="pronoun"
c="the patient" 110:7 110:8||t="person"
c="the patient" 111:0 111:1||t="person"
c="he" 113:9 113:9||t="person"
c="he" 115:9 115:9||t="person"
c="the patient" 116:0 116:1||t="person"
c="his" 116:8 116:8||t="person"
c="the patient" 117:5 117:6||t="person"
c="the patient" 119:0 119:1||t="person"
c="the patient" 120:0 120:1||t="person"
c="his" 121:0 121:0||t="person"
c="his" 122:26 122:26||t="person"
c="his" 124:8 124:8||t="person"
c="the patient" 125:0 125:1||t="person"
c="his" 126:5 126:5||t="person"
c="his" 126:13 126:13||t="person"
c="which" 140:6 140:6||t="pronoun"
c="consolidation" 97:4 97:4||t="problem"
c="an intention tremor with the left hand" 87:3 87:9||t="problem"
c="flomax" 115:14 115:14||t="treatment"
c="fluid restriction" 127:5 127:6||t="treatment"
c="his plasma sodium" 126:13 126:15||t="test"
c="workup" 101:9 101:9||t="test"
c="radiation therapy" 39:5 39:6||t="treatment"
c="post surgical changes" 109:12 109:14||t="problem"
c="hepato" 77:1 77:1||t="problem"
c="white blood cell count" 95:0 95:3||t="test"
c="a blood pressure" 55:8 55:10||t="test"
c="the mass" 37:12 37:13||t="problem"
c="mass affect" 118:8 118:9||t="problem"
c="any bleeding" 154:17 154:18||t="problem"
c="his pain" 122:26 122:27||t="problem"
c="dilantin levels" 111:16 111:17||t="test"
c="confusion" 38:19 38:19||t="problem"
c="zinc" 141:1 141:1||t="treatment"
c="right lower quadrant scar" 78:0 78:3||t="problem"
c="cva" 49:8 49:8||t="problem"
c="transcranial dopplers" 110:0 110:1||t="test"
c="erythema or exudates in the posterior pharynx" 63:8 63:14||t="problem"
c="afebrile" 55:0 55:0||t="problem"
c="diabetes" 49:6 49:6||t="problem"
c="a 16 coude catheter" 114:6 114:9||t="treatment"
c="splenomegaly" 77:3 77:3||t="problem"
c="the staples" 152:0 152:1||t="treatment"
c="headache" 154:33 154:33||t="problem"
c="paresthesias" 38:12 38:12||t="problem"
c="preoperative assessment" 107:9 107:10||t="test"
c="a slight deviation of the uvula and tongue" 83:8 83:15||t="problem"
c="hypercholesterolemia" 49:10 49:10||t="problem"
c="primary cns neoplasm" 99:11 99:13||t="problem"
c="total knee replacement" 43:18 43:20||t="treatment"
c="inr" 95:8 95:8||t="test"
c="a postoperative serum sodium" 123:4 123:7||t="test"
c="lipitor" 45:6 45:6||t="treatment"
c="hypertension" 25:19 25:19||t="problem"
c="resection" 39:8 39:8||t="treatment"
c="mannitol" 128:2 128:2||t="treatment"
c="nystagmus" 60:1 60:1||t="problem"
c="numbness" 154:37 154:37||t="problem"
c="prominent salivary glands bilaterally" 65:0 65:3||t="problem"
c="dilantin" 140:1 140:1||t="treatment"
c="bph" 43:16 43:16||t="problem"
c="cva tenderness" 80:1 80:2||t="problem"
c="hypertension" 43:0 43:0||t="problem"
c="ct" 98:0 98:0||t="test"
c="a right parietal hyperdense and heterogenously enhancing mass" 98:2 98:9||t="problem"
c="physical and occupational therapy" 129:12 129:15||t="treatment"
c="the tumor" 104:22 104:23||t="problem"
c="voiding trials" 115:4 115:5||t="treatment"
c="glioblastoma" 99:16 99:16||t="problem"
c="nexium" 136:1 136:1||t="treatment"
c="hctz" 45:12 45:12||t="treatment"
c="his serum electrolytes" 124:8 124:10||t="test"
c="inferior midline scar" 78:5 78:7||t="problem"
c="a 16 french coude catheter" 112:17 112:21||t="treatment"
c="a large heterogenous enhancing right parietal mass lesion" 100:2 100:9||t="problem"
c="ependymal spread" 100:13 100:14||t="problem"
c="prostatectomy" 43:14 43:14||t="treatment"
c="vitamin c" 142:1 142:2||t="treatment"
c="wound infection" 154:20 154:21||t="problem"
c="dizziness" 154:35 154:35||t="problem"
c="complaints of pain" 132:4 132:6||t="problem"
c="relevant imaging" 95:13 95:14||t="test"
c="stulz neuro navigation" 22:10 22:12||t="treatment"
c="monopril" 45:16 45:16||t="treatment"
c="echocardiogram" 96:0 96:0||t="test"
c="sodium" 125:8 125:8||t="treatment"
c="hard of hearing" 131:3 131:5||t="problem"
c="egophony" 70:1 70:1||t="problem"
c="plavix" 45:0 45:0||t="treatment"
c="poor dentition" 63:4 63:5||t="problem"
c="heave" 72:4 72:4||t="problem"
c="more difficulty with adls" 27:9 27:12||t="problem"
c="a right parietal occipital craniotomy" 104:14 104:18||t="treatment"
c="diabetes" 43:6 43:6||t="problem"
c="palpable thrill" 72:1 72:2||t="problem"
c="reconstruction" 39:10 39:10||t="treatment"
c="right parietal occipital craniotomy" 22:1 22:4||t="treatment"
c="fluid restriction" 125:14 125:15||t="treatment"
c="iv pain medications" 122:8 122:10||t="treatment"
c="seizures" 38:21 38:21||t="problem"
c="dilantin" 157:9 157:9||t="treatment"
c="right cea" 43:11 43:12||t="treatment"
c="a cg scan" 36:11 36:13||t="test"
c="a postoperative mri" 109:0 109:2||t="test"
c="remarkable findings" 109:8 109:9||t="problem"
c="crackles in the right lung field" 69:0 69:5||t="problem"
c="some edema" 118:5 118:6||t="problem"
c="debulking" 104:20 104:20||t="treatment"
c="viagra" 45:22 45:22||t="treatment"
c="nondistended" 76:7 76:7||t="problem"
c="surgery" 110:5 110:5||t="treatment"
c="he" 27:5 27:5||t="person"
c="his gait weakness" 32:15 32:17||t="problem"
c="mri" 100:0 100:0||t="test"
c="cva" 43:2 43:2||t="problem"
c="weakness" 154:41 154:41||t="problem"
c="right parietal occipital temporal tumor" 20:0 20:4||t="problem"
c="that" 29:10 29:10||t="pronoun"
c="an ef" 96:4 96:5||t="test"
c="a cane" 30:10 30:11||t="treatment"
c="the patient" 112:4 112:5||t="person"
c="the patient" 38:0 38:1||t="person"
c="the patient" 111:10 111:11||t="person"
c="erin kengekote , m.d." 161:2 161:5||t="person"
c="erin kengekote , m.d." 171:0 171:3||t="person"
c="pain" 154:39 154:39||t="problem"
c="pain in mental status" 38:14 38:17||t="problem"
c="decadron" 110:12 110:12||t="treatment"
c="the patient" 158:0 158:1||t="person"
c="the patient" 101:0 101:1||t="person"
c="his partner" 27:0 27:1||t="person"
c="the steroid" 147:1 147:2||t="treatment"
c="dr. coma" 147:18 147:19||t="person"
c="increased tone in his right upper extremity" 84:2 84:8||t="problem"
c="the procedure" 105:11 105:12||t="treatment"
c="he" 93:0 93:0||t="person"
c="headache" 38:6 38:6||t="problem"
c="nausea" 38:8 38:8||t="problem"
c="positive weakness" 41:0 41:1||t="problem"
c="that" 35:1 35:1||t="pronoun"
c="his" 108:11 108:11||t="person"
c="metastatic disease" 99:6 99:7||t="problem"
c="the patient" 106:0 106:1||t="person"
c="other masses" 66:1 66:2||t="problem"
c="problems ambulating" 26:13 26:14||t="problem"
c="the neurologic service" 101:5 101:7||t="person"
c="a mass in the right parietal lobe" 36:15 36:21||t="problem"
c="dr. britts" 156:16 156:17||t="person"
c="the neuro-oncologist" 102:0 102:1||t="person"
c="fragmin" 144:1 144:1||t="treatment"
c="stulz neuro navigation" 104:25 104:27||t="treatment"
c="levofloxacin" 145:1 145:1||t="treatment"
c="dvt prophylaxis" 111:7 111:8||t="treatment"
c="a large grade iv glioma" 121:5 121:9||t="problem"
c="he" 108:18 108:18||t="person"
c="his" 88:0 88:0||t="person"
c="unsteady" 33:18 33:18||t="problem"
c="nkda" 47:0 47:0||t="problem"
c="vomiting" 38:10 38:10||t="problem"
c="a slight left pronator drift" 84:10 84:14||t="problem"
c="the patient" 24:0 24:1||t="person"
c="the operation" 116:15 116:16||t="treatment"
c="the patient" 130:0 130:1||t="person"
c="the patient" 36:0 36:1||t="person"
c="an inability to void" 112:12 112:15||t="problem"
c="his" 91:0 91:0||t="person"
c="the neuro / oncology service" 156:7 156:11||t="person"
c="open debulking" 102:20 102:21||t="treatment"
c="his" 108:25 108:25||t="person"
c="the patient" 104:5 104:6||t="person"
c="his symptoms" 102:14 102:15||t="problem"
c="father" 49:0 49:0||t="person"
c="uncoordination of his feet" 30:3 30:6||t="problem"
c="an iv load of decadron" 119:4 119:8||t="treatment"
c="the patient" 113:0 113:1||t="person"
c="po pain medications" 122:29 122:31||t="treatment"
c="cva" 25:13 25:13||t="problem"
c="he" 35:3 35:3||t="person"
c="that" 102:3 102:3||t="pronoun"
c="he" 122:21 122:21||t="person"
c="repeat imaging" 118:2 118:3||t="test"
c="nontender" 76:5 76:5||t="problem"
c="his sodium levels" 126:5 126:7||t="test"
c="his primary care physician" 32:4 32:7||t="person"
c="dexamethasone" 146:1 146:1||t="treatment"
c="increasing difficulty with falls" 35:13 35:16||t="problem"
c="caugh , di k" 12:0 12:3||t="person"
c="chest xray" 97:0 97:1||t="test"
c="anxiety" 138:9 138:9||t="problem"
c="the patient" 115:0 115:1||t="person"
c="captopril" 135:1 135:1||t="treatment"
c="the patient" 102:16 102:17||t="person"
c="po decadron" 119:19 119:20||t="treatment"
c="surgery" 155:33 155:33||t="treatment"
c="the patient" 156:0 156:1||t="person"
c="his" 30:5 30:5||t="person"
c="further workup" 37:9 37:10||t="test"
c="blurry vision" 38:3 38:4||t="problem"
c="a po regimen" 140:11 140:13||t="treatment"
c="the patient" 154:0 154:1||t="person"
c="the patient" 151:0 151:1||t="person"
c="a stroke" 28:15 28:16||t="problem"
c="difficulty buttoning his shirt" 28:6 28:9||t="problem"
c="the patient" 122:0 122:1||t="person"
c="the patient" 131:0 131:1||t="person"
c="his" 39:12 39:12||t="person"
c="the neurology service" 37:5 37:7||t="person"
c="his" 84:5 84:5||t="person"
c="his" 27:0 27:0||t="person"
c="flomax" 143:1 143:1||t="treatment"
c="he" 28:28 28:28||t="person"
c="he" 28:34 28:34||t="person"
c="appendectomy" 43:24 43:24||t="treatment"
c="the patient" 132:0 132:1||t="person"
c="regular insulin sliding scale" 148:1 148:4||t="treatment"
c="cervical , para-auricular or clavicular lymphadenopathy" 67:1 67:6||t="problem"
c="the patient" 123:0 123:1||t="person"
c="his laryngeal cancer" 39:12 39:14||t="problem"
c="voiding trials" 113:5 113:6||t="treatment"
c="erin kengekote , m.d." 163:1 163:4||t="person"
c="he" 26:8 26:8||t="person"
c="gait difficulty" 24:15 24:16||t="problem"
c="fever" 154:23 154:23||t="problem"
c="his" 32:15 32:15||t="person"
c="intractable nausea and vomiting" 154:28 154:31||t="problem"
c="allegra" 139:1 139:1||t="treatment"
c="debulking of tumor" 22:6 22:8||t="treatment"
c="which" 119:14 119:14||t="pronoun"
c="the patient" 39:0 39:1||t="person"
c="that" 102:10 102:10||t="pronoun"
c="who" 32:8 32:8||t="person"
c="the surrounding vasogenic edema" 98:16 98:19||t="problem"
c="his tumor" 101:11 101:12||t="problem"
c="a walker" 35:8 35:9||t="treatment"
c="a pathologic diagnosis" 102:28 102:30||t="test"
c="petechiae" 82:1 82:1||t="problem"
c="his symptoms" 32:19 32:20||t="problem"
c="the patient" 155:0 155:1||t="person"
c="the patient" 129:5 129:6||t="person"
c="laryngeal cancer" 25:6 25:7||t="problem"
c="urology" 112:9 112:9||t="person"
c="mannitol" 120:6 120:6||t="treatment"
c="vital signs" 55:2 55:3||t="test"
c="thyromegaly" 66:4 66:4||t="problem"
c="a hard time walking" 29:4 29:7||t="problem"
c="he" 52:0 52:0||t="person"
c="the patient" 157:0 157:1||t="person"
c="lipitor" 134:1 134:1||t="treatment"
c="the patient" 127:0 127:1||t="person"
c="the patient" 153:0 153:1||t="person"
c="retinal hemorrhages" 61:1 61:2||t="problem"
c="swelling" 110:18 110:18||t="problem"
c="his" 102:14 102:14||t="person"
c="3/6 systolic ejection murmur" 74:0 74:3||t="problem"
c="who" 24:8 24:8||t="person"
c="cad" 49:2 49:2||t="problem"
c="neutra-phos" 149:1 149:1||t="treatment"
c="signs of edema" 97:6 97:8||t="problem"
c="apparent distress" 56:8 56:9||t="problem"
c="his pathology" 121:0 121:1||t="test"
c="he" 29:11 29:11||t="person"
c="who" 25:21 25:21||t="person"
c="the patient" 87:0 87:1||t="person"
c="ativan" 138:1 138:1||t="treatment"
c="colace" 137:1 137:1||t="treatment"
c="fragmin" 111:5 111:5||t="treatment"
c="the patient &apos;s pain" 122:0 122:3||t="problem"
c="the increasing weakness" 30:18 30:20||t="problem"
c="physical and occupational therapy" 108:6 108:9||t="person"
c="the tremendous tumor burden" 102:6 102:9||t="problem"
c="progressive difficulty in ambulation" 25:28 25:31||t="problem"
c="iv decadron" 119:12 119:13||t="treatment"
c="laryngeal cancer" 43:8 43:9||t="problem"
c="dr. coma" 155:5 155:6||t="person"
c="he" 28:3 28:3||t="person"
