c="which" 99:5 99:5||t="pronoun"
c="nc/at" 68:0 68:0||t="problem"
c="vaginal bleeding" 42:7 42:8||t="problem"
c="adjuvant tamoxifen" 39:10 39:11||t="treatment"
c="that" 48:8 48:8||t="pronoun"
c="right upper lobe lung opacities" 97:1 97:5||t="problem"
c="breast cancer" 124:0 124:1||t="problem"
c="midline shift" 104:8 104:9||t="problem"
c="airway protection" 105:2 105:3||t="treatment"
c="m/r/g" 79:1 79:1||t="problem"
c="iv dilantin" 106:2 106:3||t="treatment"
c="breast cancer" 54:3 54:4||t="problem"
c="pnuemonia" 111:0 111:0||t="problem"
c="drugs" 12:8 12:8||t="treatment"
c="t" 59:0 59:0||t="test"
c="tachycardic" 24:7 24:7||t="problem"
c="radical mastectomy" 39:5 39:6||t="treatment"
c="local recurrence" 19:11 19:12||t="problem"
c="hypotensive" 32:3 32:3||t="problem"
c="uncal herniation" 92:9 92:10||t="problem"
c="rr" 62:0 62:0||t="test"
c="paralysis of l arm" 19:15 19:18||t="problem"
c="nd" 81:4 81:4||t="problem"
c="levophed" 32:11 32:11||t="treatment"
c="metastatic breast ca" 104:0 104:2||t="problem"
c="lethargy" 31:5 31:5||t="problem"
c="which" 100:6 100:6||t="pronoun"
c="nt" 81:2 81:2||t="problem"
c="decadron" 29:15 29:15||t="treatment"
c="morphine concentrate" 115:1 115:2||t="treatment"
c="significant surrounding vasogenic edema" 89:18 89:21||t="problem"
c="pain" 115:19 115:19||t="problem"
c="mets" 21:6 21:6||t="problem"
c="breast ca" 19:3 19:4||t="problem"
c="imaging" 21:4 21:4||t="test"
c="ms changes" 31:2 31:3||t="problem"
c="herself" 23:23 23:23||t="person"
c="follow up ct" 98:1 98:3||t="test"
c="metastatic disease in left axilla ensheathing nerve plexus" 40:19 40:26||t="problem"
c="vs" 27:3 27:3||t="test"
c="airway protection" 31:9 31:10||t="treatment"
c="intubation" 16:0 16:0||t="treatment"
c="decreased appetite" 20:15 20:16||t="problem"
c="patient" 23:8 23:8||t="person"
c="bony metastases" 101:4 101:5||t="problem"
c="mildly enhancing" 99:7 99:8||t="problem"
c="dopamine" 32:7 32:7||t="treatment"
c="patient" 107:0 107:0||t="person"
c="rebound" 82:1 82:1||t="problem"
c="sbp" 61:0 61:0||t="test"
c="this" 40:0 40:0||t="pronoun"
c="confused" 23:18 23:18||t="problem"
c="tamoxifen" 41:11 41:11||t="treatment"
c="temporal wasting" 67:0 67:1||t="problem"
c="levofloxacin" 112:8 112:8||t="treatment"
c="change in mental status" 14:3 14:6||t="problem"
c="seizure" 117:23 117:23||t="problem"
c="dilantin" 109:0 109:0||t="treatment"
c="associated mass effect on the lateral ventricles" 91:16 91:22||t="problem"
c="noxious stimuli" 35:7 35:8||t="test"
c="ramirez mary lenora md" 130:0 130:3||t="person"
c="arimedex" 42:2 42:2||t="treatment"
c="complications" 57:3 57:3||t="problem"
c="vancomycin" 112:6 112:6||t="treatment"
c="bilateral small pleural effusion" 100:1 100:4||t="problem"
c="intracranial disease" 44:4 44:5||t="problem"
c="lymphedema" 40:7 40:7||t="problem"
c="central line placement" 17:0 17:2||t="treatment"
c="diffuse metastatic disease" 88:4 88:6||t="problem"
c="tony cervantes md" 131:3 131:5||t="person"
c="dr. patricia noland" 132:4 132:6||t="person"
c="husband" 23:6 23:6||t="person"
c="vna" 24:2 24:2||t="person"
c="vna" 25:6 25:6||t="person"
c="sabrina q. g. king , m.d." 13:2 13:7||t="person"
c="husband" 36:3 36:3||t="person"
c="pt." 35:4 35:4||t="person"
c="husband" 47:4 47:4||t="person"
c="victoria" 48:0 48:0||t="person"
c="husband" 49:3 49:3||t="person"
c="children" 49:1 49:1||t="person"
c="aunt" 54:1 54:1||t="person"
c="mother" 55:0 55:0||t="person"
c="siblings" 56:2 56:2||t="person"
c="father" 57:0 57:0||t="person"
c="patient" 12:0 12:0||t="person"
c="patient" 21:0 21:0||t="person"
c="her" 50:3 50:3||t="person"
c="which" 97:6 97:6||t="pronoun"
c="lorazepam" 117:1 117:1||t="treatment"
c="aggitation" 117:21 117:21||t="problem"
c="ativan" 110:7 110:7||t="treatment"
c="pr decadron" 110:10 110:11||t="treatment"
c="dexamethasone" 119:1 119:1||t="treatment"
c="arimedex" 43:2 43:2||t="treatment"
c="r/r/w" 75:1 75:1||t="problem"
c="local xrt" 41:4 41:5||t="treatment"
c="tachycardic" 77:0 77:0||t="problem"
c="aspiration" 111:3 111:3||t="problem"
c="mucosa dry" 70:0 70:1||t="problem"
c="three discrete lesions" 89:0 89:2||t="problem"
c="anicteric" 69:0 69:0||t="problem"
c="levafloxacin" 33:3 33:3||t="treatment"
c="cachectic" 65:0 65:0||t="problem"
c="wasted" 85:0 85:0||t="problem"
c="vancomycin" 33:1 33:1||t="treatment"
c="ox" 63:0 63:0||t="test"
c="metronidazole" 34:1 34:1||t="treatment"
c="hr" 60:0 60:0||t="test"
c="metastatic disease" 96:9 96:10||t="problem"
c="ms" 57:5 57:5||t="problem"
c="rightward shift of the normally midline structures" 91:8 91:14||t="problem"
c="left arm paresis" 45:11 45:13||t="problem"
c="breast cancer" 100:18 100:19||t="problem"
c="malignant" 100:10 100:10||t="problem"
c="metastatic disease in left arm , brachial plexus" 45:1 45:8||t="problem"
c="metastatic lesions" 97:21 97:22||t="problem"
c="confluent" 97:8 97:8||t="problem"
c="evaluation" 24:12 24:12||t="test"
c="infectious etiology" 97:13 97:14||t="problem"
c="increasingly weak" 23:10 23:11||t="problem"
c="large brain mets" 104:4 104:6||t="problem"
c="ct torso" 95:0 95:1||t="test"
c="known allergies" 12:5 12:6||t="problem"
c="morphine" 110:5 110:5||t="treatment"
c="right middle lobe lung nodule" 96:1 96:5||t="problem"
c="decadron" 106:5 106:5||t="treatment"
c="tamoxifen" 42:10 42:10||t="treatment"
c="lorazepam" 30:1 30:1||t="treatment"
c="rigid" 86:2 86:2||t="problem"
c="ct scan" 30:4 30:5||t="test"
c="cns mets" 26:5 26:6||t="problem"
c="the largest single lesion" 90:0 90:3||t="problem"
c="asymptomatic sinus tachycardia" 25:9 25:11||t="problem"
c="workup" 26:3 26:3||t="test"
c="moderate surrounding edema" 91:2 91:4||t="problem"
c="hsm" 83:1 83:1||t="problem"
c="head ct" 88:0 88:1||t="test"
c="guarding" 82:3 82:3||t="problem"
c="today 's findings" 100:12 100:14||t="test"
c="mastectomy" 19:6 19:6||t="treatment"
c="intubation" 32:1 32:1||t="treatment"
c="left arm ( distal > proximal ) weakness" 40:9 40:16||t="problem"
c="metastatic disease" 99:13 99:14||t="problem"
c="multiple hypodense liver lesions" 99:1 99:4||t="problem"
c="dilantin load" 29:12 29:13||t="treatment"
c="more confused" 20:12 20:13||t="problem"
c="workup" 21:2 21:2||t="test"
c="30 lbs weight loss" 20:6 20:9||t="problem"
c="neurosurg" 29:0 29:0||t="person"
c="pt" 29:2 29:2||t="person"
c="primary oncologist" 108:3 108:4||t="person"
c="neurology" 28:0 28:0||t="person"
c="pt" 28:2 28:2||t="person"
