c="his only family member" 36:0 36:3||t="person"
c="a niece" 36:5 36:6||t="person"
c="his cardiologist" 98:5 98:6||t="person"
c="his pcp" 110:15 110:16||t="person"
c="his pcp" 133:13 133:14||t="person"
c="his cardiologist" 134:16 134:17||t="person"
c="lucile minor etta , md" 135:0 135:4||t="person"
c="emily m. cassidy , m.d." 137:3 137:7||t="person"
c="the patient" 10:0 10:1||t="person"
c="his" 10:31 10:31||t="person"
c="he" 13:5 13:5||t="person"
c="he" 13:18 13:18||t="person"
c="which" 17:18 17:18||t="pronoun"
c="that" 17:24 17:24||t="pronoun"
c="he" 18:0 18:0||t="person"
c="which" 18:10 18:10||t="pronoun"
c="he" 32:0 32:0||t="person"
c="he" 35:0 35:0||t="person"
c="his" 36:0 36:0||t="person"
c="he" 38:0 38:0||t="person"
c="he" 39:0 39:0||t="person"
c="the patient" 43:0 43:1||t="person"
c="he" 55:0 55:0||t="person"
c="he" 68:0 68:0||t="person"
c="he" 74:0 74:0||t="person"
c="he" 81:0 81:0||t="person"
c="which" 84:17 84:17||t="pronoun"
c="he" 86:23 86:23||t="person"
c="this" 88:0 88:0||t="pronoun"
c="his" 93:6 93:6||t="person"
c="he" 96:0 96:0||t="person"
c="which" 97:18 97:18||t="pronoun"
c="this" 97:22 97:22||t="pronoun"
c="he" 101:0 101:0||t="person"
c="his" 102:4 102:4||t="person"
c="his" 105:0 105:0||t="person"
c="his" 105:10 105:10||t="person"
c="this" 106:2 106:2||t="pronoun"
c="his" 106:8 106:8||t="person"
c="he" 107:0 107:0||t="person"
c="his" 107:16 107:16||t="person"
c="his" 109:0 109:0||t="person"
c="this" 109:27 109:27||t="pronoun"
c="it" 110:0 110:0||t="pronoun"
c="him" 110:6 110:6||t="person"
c="he" 132:0 132:0||t="person"
c="him" 133:4 133:4||t="person"
c="he" 134:0 134:0||t="person"
c="a non-st elevation mi" 88:33 88:36||t="problem"
c="posterior tibial pulses" 72:6 72:8||t="test"
c="diaphoresis" 12:5 12:5||t="problem"
c="dorsalis pedis" 72:3 72:4||t="test"
c="evident edema" 71:3 71:4||t="problem"
c="his baseline 02 requirement" 102:9 102:12||t="problem"
c="stent placement" 17:28 17:29||t="treatment"
c="nasal cannula" 100:17 100:18||t="treatment"
c="copd" 100:5 100:5||t="problem"
c="an ejection fraction" 94:10 94:12||t="test"
c="outpatient colonoscopy" 110:23 110:24||t="test"
c="a bedside transthoracic echocardiogram" 19:2 19:5||t="test"
c="aspirin" 45:1 45:1||t="treatment"
c="bun" 77:16 77:16||t="test"
c="a swan" 70:14 70:15||t="treatment"
c="vital signs" 52:0 52:1||t="test"
c="further monitoring" 18:29 18:30||t="test"
c="hypotensive" 18:3 18:3||t="problem"
c="bradycardiac" 18:5 18:5||t="problem"
c="pain-free" 22:15 22:15||t="problem"
c="angioplasty" 91:24 91:24||t="treatment"
c="catheterization" 80:5 80:5||t="test"
c="iv fluids" 106:5 106:6||t="treatment"
c="a slight drop in his hematocrit" 109:30 109:35||t="problem"
c="cardiac index" 86:18 86:19||t="test"
c="gi bleed" 111:14 111:15||t="problem"
c="nausea" 12:12 12:12||t="problem"
c="02" 100:15 100:15||t="treatment"
c="a sodium" 77:3 77:4||t="test"
c="mdi" 48:1 48:1||t="treatment"
c="heparin" 14:9 14:9||t="treatment"
c="chronic renal insufficiency" 27:0 27:2||t="problem"
c="a total occlusion of the rca" 17:32 17:37||t="problem"
c="creatinine" 77:19 77:19||t="test"
c="bowel sounds" 68:3 68:4||t="test"
c="a non-st elevation mi" 13:22 13:25||t="problem"
c="sinus rhythm" 78:5 78:6||t="test"
c="tia" 24:0 24:0||t="problem"
c="a rate" 78:8 78:9||t="test"
c="axis" 78:15 78:15||t="test"
c="the right heart catheterization" 86:0 86:3||t="test"
c="an ra pressure" 86:25 86:27||t="test"
c="vagal reaction" 88:76 88:77||t="problem"
c="bradycardia" 88:64 88:64||t="problem"
c="cardiac catheterization" 17:16 17:17||t="test"
c="tia" 88:26 88:26||t="problem"
c="angioplasty" 114:20 114:20||t="treatment"
c="vomiting" 12:14 12:14||t="problem"
c="combivent" 125:1 125:1||t="treatment"
c="aspirin" 92:5 92:5||t="treatment"
c="cardiac output" 86:12 86:13||t="test"
c="myocardial infarction" 15:19 15:20||t="problem"
c="rv pressure" 86:31 86:32||t="test"
c="the patient 's vital signs" 128:6 128:10||t="test"
c="albuterol" 100:22 100:22||t="treatment"
c="mid lad lesion" 88:57 88:59||t="problem"
c="his aspirin" 112:4 112:5||t="treatment"
c="his ace inhibitor" 107:16 107:18||t="treatment"
c="his creatinine" 105:10 105:11||t="test"
c="his ace inhibitor" 106:8 106:10||t="treatment"
c="an underlying right bundle branch block" 97:8 97:13||t="problem"
c="close monitoring" 107:3 107:4||t="test"
c="his plavix" 93:6 93:7||t="treatment"
c="hypertension" 10:12 10:12||t="problem"
c="2 liters nasal cannula" 53:25 53:28||t="treatment"
c="nitrates" 14:4 14:4||t="treatment"
c="copd" 88:21 88:21||t="problem"
c="rubs" 63:5 63:5||t="problem"
c="a left groin venous sheath" 70:8 70:12||t="treatment"
c="respirations" 53:16 53:16||t="test"
c="acute st or t wave changes" 79:19 79:24||t="problem"
c="a widened qrs" 79:3 79:5||t="problem"
c="ptca" 80:10 80:10||t="treatment"
c="a totally occluded rca" 84:3 84:6||t="problem"
c="effusion" 82:5 82:5||t="problem"
c="potassium" 77:7 77:7||t="test"
c="hypertension" 88:15 88:15||t="problem"
c="integrelin" 14:11 14:11||t="treatment"
c="similar symptoms" 15:5 15:6||t="problem"
c="chloride" 77:10 77:10||t="test"
c="cardiac catheterization" 88:52 88:53||t="test"
c="the initial ekg" 78:0 78:2||t="test"
c="the ekg" 80:0 80:1||t="test"
c="stents" 21:3 21:3||t="treatment"
c="bph" 26:0 26:0||t="problem"
c="pressors" 22:10 22:10||t="treatment"
c="catheterization" 111:30 111:30||t="test"
c="copd" 25:0 25:0||t="problem"
c="lymphadenopathy" 60:5 60:5||t="problem"
c="chronic obstructive pulmonary disease" 117:0 117:3||t="problem"
c="chronic renal insufficiency" 116:0 116:2||t="problem"
c="angina" 15:17 15:17||t="problem"
c="anemia" 119:0 119:0||t="problem"
c="guaiac positive stools" 118:0 118:2||t="problem"
c="dopamine" 18:16 18:16||t="treatment"
c="iv fluids" 18:13 18:14||t="treatment"
c="platelets" 76:16 76:16||t="test"
c="ptca" 88:55 88:55||t="treatment"
c="obese" 67:2 67:2||t="problem"
c="asthma" 29:0 29:0||t="problem"
c="80 percent mid lad lesion" 114:11 114:15||t="problem"
c="serum chemistries" 77:0 77:1||t="test"
c="he" 63:0 63:0||t="person"
c="he" 15:0 15:0||t="person"
c="he" 58:0 58:0||t="person"
c="an effusion" 19:15 19:16||t="problem"
c="guaiac positive stools" 109:23 109:25||t="problem"
c="which" 91:21 91:21||t="pronoun"
c="who" 10:28 10:28||t="person"
c="his creatinine" 107:6 107:7||t="test"
c="mi" 105:4 105:4||t="problem"
c="his" 133:13 133:13||t="person"
c="guaiac positive stools" 88:38 88:40||t="problem"
c="dr. martha" 132:7 132:8||t="person"
c="it" 133:0 133:0||t="pronoun"
c="an old right bundle branch block" 79:10 79:15||t="problem"
c="transient dopamine" 88:71 88:72||t="treatment"
c="he" 92:0 92:0||t="person"
c="first-degree av block" 78:19 78:21||t="problem"
c="murmurs" 63:3 63:3||t="problem"
c="beta blocker" 92:9 92:10||t="treatment"
c="toprol xl" 126:1 126:2||t="treatment"
c="first-degree av block" 97:15 97:17||t="problem"
c="gi bleed" 109:19 109:20||t="problem"
c="cardiac catheterization" 84:0 84:1||t="test"
c="crusting around the right eyelid" 57:0 57:4||t="problem"
c="hypertension" 115:0 115:0||t="problem"
c="lipitor" 47:1 47:1||t="treatment"
c="he" 22:7 22:7||t="person"
c="a right groin a line" 70:2 70:6||t="treatment"
c="dr. brenda jm. espinosa" 142:4 142:7||t="person"
c="severe epigastric pain" 10:48 10:50||t="problem"
c="he" 11:0 11:0||t="person"
c="iv fluids" 88:68 88:69||t="treatment"
c="he" 17:6 17:6||t="person"
c="a stent" 111:23 111:24||t="treatment"
c="aspirin" 124:1 124:1||t="treatment"
c="his plavix" 111:0 111:1||t="treatment"
c="statin" 92:12 92:12||t="treatment"
c="which" 100:7 100:7||t="pronoun"
c="he" 112:0 112:0||t="person"
c="cardiac catheterization" 16:9 16:10||t="test"
c="a right groin a line" 53:10 53:14||t="treatment"
c="an 80 percent mid lad lesion" 91:14 91:19||t="problem"
c="plavix" 92:7 92:7||t="treatment"
c="his" 98:5 98:5||t="person"
c="shortness of breath" 12:7 12:9||t="problem"
c="he" 104:0 104:0||t="person"
c="thyromegaly" 60:7 60:7||t="problem"
c="an 80 percent lad lesion" 84:10 84:14||t="problem"
c="gallops" 63:8 63:8||t="problem"
c="the patient" 128:6 128:7||t="person"
c="hematocrit drop" 93:16 93:17||t="problem"
c="nondistended" 67:6 67:6||t="problem"
c="a peak ck mb" 13:32 13:35||t="test"
c="he" 18:21 18:21||t="person"
c="complaints" 128:17 128:17||t="problem"
c="a tia" 10:26 10:27||t="problem"
c="home 02" 25:6 25:7||t="treatment"
c="the cbc" 76:3 76:4||t="test"
c="who" 88:27 88:27||t="person"
c="flovent" 123:1 123:1||t="treatment"
c="his" 107:6 107:6||t="person"
c="his mdi" 102:4 102:5||t="treatment"
c="stent placement" 91:26 91:27||t="treatment"
c="integrelin drip" 50:1 50:2||t="treatment"
c="coronary artery disease" 114:0 114:2||t="problem"
c="it" 83:0 83:0||t="pronoun"
c="he" 34:0 34:0||t="person"
c="lisinopril" 122:1 122:1||t="treatment"
c="prolonged pr interval" 78:23 78:25||t="problem"
c="he" 97:6 97:6||t="person"
c="an outpatient gi workup" 110:9 110:12||t="test"
c="atrovent mdi" 100:24 100:25||t="treatment"
c="his" 110:15 110:15||t="person"
c="gastritis" 88:23 88:23||t="problem"
c="known drug allergies" 43:4 43:6||t="problem"
c="he" 71:0 71:0||t="person"
c="bicarbonate" 77:13 77:13||t="test"
c="he" 130:0 130:0||t="person"
c="a swan" 20:0 20:1||t="treatment"
c="hypotension" 88:62 88:62||t="problem"
c="his" 65:0 65:0||t="person"
c="he" 14:0 14:0||t="person"
c="pa pressure" 86:36 86:37||t="test"
c="the patient" 16:0 16:1||t="person"
c="metoprolol" 46:1 46:1||t="treatment"
c="chronic renal insufficiency" 10:18 10:20||t="problem"
c="gastritis" 28:0 28:0||t="problem"
c="bilateral arm numbness" 11:3 11:5||t="problem"
c="the catheterization" 21:8 21:9||t="test"
c="he" 91:22 91:22||t="person"
c="close monitoring" 88:84 88:85||t="test"
c="pulmonary capillary wedge pressure" 86:5 86:8||t="test"
c="glucose" 77:23 77:23||t="test"
c="his" 62:0 62:0||t="person"
c="recurrent chest pain" 96:3 96:5||t="problem"
c="he" 31:0 31:0||t="person"
c="atropine" 18:18 18:18||t="treatment"
c="his ace inhibitor" 105:0 105:2||t="treatment"
c="he" 22:3 22:3||t="person"
c="heart rate" 53:0 53:1||t="test"
c="colonoscopy" 133:11 133:11||t="test"
c="blood pressure" 53:6 53:7||t="test"
c="he" 10:43 10:43||t="person"
c="a transthoracic echocardiogram" 94:2 94:4||t="test"
c="that" 13:40 13:40||t="pronoun"
c="ace inhibitor" 92:15 92:16||t="treatment"
c="he" 102:0 102:0||t="person"
c="a long lad lesion" 17:20 17:23||t="problem"
c="he" 100:0 100:0||t="person"
c="oxygen saturation" 53:19 53:20||t="test"
c="he" 98:0 98:0||t="person"
c="auscultation" 65:5 65:5||t="test"
c="nontender" 67:4 67:4||t="problem"
c="stent" 84:22 84:22||t="treatment"
c="he" 37:0 37:0||t="person"
c="a cane" 34:2 34:3||t="treatment"
c="he" 19:0 19:0||t="person"
c="which" 81:10 81:10||t="pronoun"
c="a white count" 76:6 76:8||t="test"
c="focal wall motion abnormalities" 95:1 95:4||t="problem"
c="hematocrit" 76:12 76:12||t="test"
c="a creatinine" 104:16 104:17||t="test"
c="his" 102:9 102:9||t="person"
c="acute distress" 55:8 55:9||t="problem"
c="he" 128:14 128:14||t="person"
c="his" 112:4 112:4||t="person"
c="pain-free" 14:14 14:14||t="problem"
c="flovent mdi" 101:4 101:5||t="treatment"
c="his" 134:16 134:16||t="person"
c="non-st elevation myocardial infarction" 114:6 114:9||t="problem"
c="shortness of breath" 96:7 96:9||t="problem"
c="the patient" 91:4 91:5||t="person"
c="edentulous" 58:2 58:2||t="problem"
c="his" 109:34 109:34||t="person"
c="atropine" 88:66 88:66||t="treatment"
c="a bedside echocardiogram" 81:2 81:4||t="test"
c="guaiac positive stools" 93:12 93:14||t="problem"
c="lipitor" 121:1 121:1||t="treatment"
c="he" 33:0 33:0||t="person"
c="a ck" 13:27 13:28||t="test"
c="chronic renal insufficiency" 88:17 88:19||t="problem"
c="he" 79:0 79:0||t="person"
c="he" 100:8 100:8||t="person"
c="the symptoms" 12:0 12:1||t="problem"
c="his" 111:0 111:0||t="person"
c="his" 97:3 97:3||t="person"
c="guaiac positive" 109:6 109:7||t="problem"
c="heparin drip" 49:1 49:2||t="treatment"
c="troponin" 13:39 13:39||t="test"
c="he" 94:0 94:0||t="person"
c="hypertension" 104:11 104:11||t="problem"
c="a non-st elevation mi" 91:7 91:10||t="problem"
c="he" 72:0 72:0||t="person"
c="chronic renal insufficiency" 104:5 104:7||t="problem"
