c="transplant" 21:15 21:15||t="treatment"
c="colace" 37:19 37:19||t="treatment"
c="her last hemodialysis" 21:7 21:9||t="treatment"
c="a left upper arm ptfe" 19:10 19:14||t="treatment"
c="end stage renal disease" 16:9 16:12||t="problem"
c="cyclosporin" 37:11 37:11||t="treatment"
c="this difficult access problem" 20:8 20:11||t="problem"
c="bleed" 25:17 25:17||t="problem"
c="cadaveric renal allograft" 18:4 18:6||t="treatment"
c="an early postoperative transplant nephrectomy" 18:14 18:18||t="treatment"
c="her creatinine" 32:0 32:1||t="test"
c="polycystic kidneydisease" 17:4 17:5||t="problem"
c="hypertension" 23:2 23:2||t="problem"
c="nephro-caps" 27:2 27:2||t="treatment"
c="pepcid" 37:15 37:15||t="treatment"
c="transplant nephrectomy" 25:20 25:21||t="treatment"
c="the patient" 16:0 16:1||t="person"
c="this" 17:0 17:0||t="pronoun"
c="which" 17:7 17:7||t="pronoun"
c="she" 18:0 18:0||t="person"
c="this" 20:8 20:8||t="pronoun"
c="she" 21:2 21:2||t="person"
c="her" 21:7 21:7||t="person"
c="she" 29:0 29:0||t="person"
c="she" 29:23 29:23||t="person"
c="her" 31:4 31:4||t="person"
c="her" 32:0 32:0||t="person"
c="she" 33:3 33:3||t="person"
c="hemodialysis" 16:15 16:15||t="treatment"
c="her" 35:0 35:0||t="person"
c="her immunosuppressive agents" 31:4 31:6||t="treatment"
c="iron" 27:0 27:0||t="treatment"
c="which" 29:22 29:22||t="pronoun"
c="reoperation" 25:15 25:15||t="treatment"
c="multiple angio accesses" 25:0 25:2||t="treatment"
c="emergency transplant" 20:5 20:6||t="treatment"
c="a stable dose" 35:5 35:7||t="treatment"
c="a cadaveric renal allograft to the left iliac fossa" 29:13 29:21||t="treatment"
c="ia a , m.d." 39:0 39:3||t="person"
c="she" 34:0 34:0||t="person"
c="imuran" 37:7 37:7||t="treatment"
c="dr. tiveloydherdes" 29:10 29:11||t="person"
c="she" 18:11 18:11||t="person"
c="prednisone" 37:3 37:3||t="treatment"
c="rupture" 18:21 18:21||t="problem"
c="her prednisone" 35:0 35:1||t="treatment"
c="he" 19:0 19:0||t="person"
c="cadaveric renal allograft" 25:9 25:11||t="treatment"
c="ae z. tiveloydherdes , m.d." 41:0 41:4||t="person"
c="valium" 27:7 27:7||t="treatment"
c="difficult access problems" 19:4 19:6||t="problem"
c="discharge medications" 37:0 37:1||t="treatment"
c="she" 31:0 31:0||t="person"
c="she" 20:0 20:0||t="person"
c="tah" 25:4 25:4||t="treatment"
c="calcium carbonate" 27:4 27:5||t="treatment"
