c="dr. screen" 123:5 123:6||t="person"
c="doctors" 139:0 139:0||t="person"
c="do joasscchird , m.d." 157:0 157:3||t="person"
c="mavic word , m.d." 165:0 165:3||t="person"
c="lyna can , m.d." 166:0 166:3||t="person"
c="one family member" 24:8 24:10||t="person"
c="this" 17:0 17:0||t="pronoun"
c="her" 20:7 20:7||t="person"
c="her" 77:0 77:0||t="person"
c="her" 86:0 86:0||t="person"
c="her" 89:0 89:0||t="person"
c="her" 95:3 95:3||t="person"
c="our" 96:1 96:1||t="person"
c="we" 98:3 98:3||t="person"
c="the patient" 98:11 98:12||t="person"
c="her" 99:6 99:6||t="person"
c="her" 100:0 100:0||t="person"
c="her" 101:1 101:1||t="person"
c="her" 102:8 102:8||t="person"
c="her" 103:5 103:5||t="person"
c="me" 107:7 107:7||t="person"
c="her" 112:5 112:5||t="person"
c="we" 116:4 116:4||t="person"
c="her" 117:2 117:2||t="person"
c="her" 118:8 118:8||t="person"
c="her" 123:15 123:15||t="person"
c="the patient" 128:0 128:1||t="person"
c="her" 129:2 129:2||t="person"
c="her" 131:9 131:9||t="person"
c="we" 133:0 133:0||t="person"
c="her" 136:0 136:0||t="person"
c="her" 137:0 137:0||t="person"
c="her" 143:2 143:2||t="person"
c="left facial droop" 17:20 17:22||t="problem"
c="o.d. glaucoma surgery" 19:3 19:5||t="treatment"
c="the review of systems" 23:0 23:3||t="test"
c="surgery" 25:6 25:6||t="treatment"
c="mi" 27:6 27:6||t="problem"
c="m. kansasaii" 30:4 30:5||t="problem"
c="breast cancer" 31:4 31:5||t="problem"
c="xrt" 32:13 32:13||t="treatment"
c="mi" 33:10 33:10||t="problem"
c="dyazide" 38:0 38:0||t="treatment"
c="gallop" 46:21 46:21||t="problem"
c="click" 46:23 46:23||t="problem"
c="cyanosis" 50:3 50:3||t="problem"
c="stigmata of subacute bacterial endocarditis" 50:7 50:11||t="problem"
c="an anosognosia" 55:4 55:5||t="problem"
c="gag" 62:1 62:1||t="problem"
c="a mild decrease in left biceps and brachioradialis reflexes" 64:2 64:10||t="problem"
c="chest xray" 72:0 72:1||t="test"
c="electrolytes" 76:15 76:15||t="test"
c="stenosis of the distal right internal carotid artery" 81:10 81:17||t="problem"
c="head mra" 82:10 82:11||t="test"
c="mvp" 85:4 85:4||t="problem"
c="ptt" 90:4 90:4||t="test"
c="physical therapy" 94:4 94:5||t="treatment"
c="occupational therapy" 94:7 94:8||t="treatment"
c="too unsteady to ambulate" 95:22 95:25||t="problem"
c="careful internal medical evaluation" 97:12 97:15||t="test"
c="her ataxia" 99:14 99:15||t="problem"
c="some cerebellar function" 100:6 100:8||t="problem"
c="her evaluation" 103:5 103:6||t="test"
c="mammogram" 104:1 104:1||t="test"
c="ca-15.3" 104:3 104:3||t="test"
c="these tests" 106:0 106:1||t="test"
c="wall motion abnormalities" 110:4 110:6||t="problem"
c="ekg" 111:0 111:0||t="test"
c="an anterolateral q/wave inversion" 111:14 111:17||t="problem"
c="orthostatic hypotension" 114:6 114:7||t="problem"
c="a childhood pneumonia" 121:8 121:10||t="problem"
c="a ppd" 126:0 126:1||t="test"
c="her lung disease" 131:9 131:11||t="problem"
c="propanolol" 140:0 140:0||t="treatment"
c="sbp" 140:8 140:8||t="test"
c="pilocarpine" 140:32 140:32||t="treatment"
c="occupational therapy" 145:5 145:6||t="treatment"
c="embolic from carotid artery" 148:7 148:10||t="problem"
c="eoms" 59:0 59:0||t="test"
c="holter monitor" 83:11 83:12||t="test"
c="colace" 140:27 140:27||t="treatment"
c="glaucoma laser surgery" 17:27 17:29||t="treatment"
c="any discrete cerebellar lesions" 101:6 101:9||t="problem"
c="chronic pe" 130:6 130:7||t="problem"
c="her holter" 86:0 86:1||t="test"
c="glucose" 76:9 76:9||t="test"
c="head and neck exam" 41:0 41:3||t="test"
c="visual fields" 57:0 57:1||t="test"
c="saline" 116:17 116:17||t="treatment"
c="head ct" 82:4 82:5||t="test"
c="axillary dissection" 33:1 33:2||t="treatment"
c="her exact coumadin dose" 89:0 89:3||t="treatment"
c="isosorbide" 140:14 140:14||t="treatment"
c="the results" 108:6 108:7||t="test"
c="bronchiectasis" 121:6 121:6||t="problem"
c="mammogram" 35:0 35:0||t="test"
c="urinalysis" 75:0 75:0||t="test"
c="mild hyponatremia" 132:3 132:4||t="problem"
c="an siadh" 133:7 133:8||t="problem"
c="betasan" 140:44 140:44||t="treatment"
c="coronary artery disease" 156:0 156:2||t="problem"
c="heparin" 92:2 92:2||t="treatment"
c="a sodium" 132:9 132:10||t="test"
c="pupil o.s." 58:0 58:1||t="test"
c="carotid bruit" 46:12 46:13||t="problem"
c="head mri" 82:7 82:8||t="test"
c="extensive mental status testing" 54:0 54:3||t="test"
c="the level" 25:10 25:11||t="test"
c="edema" 50:5 50:5||t="problem"
c="some orthostatic hypotension" 112:10 112:12||t="problem"
c="sensory exam" 68:0 68:1||t="test"
c="coumadin" 128:19 128:19||t="treatment"
c="evaluation of her neurologic status" 95:1 95:5||t="test"
c="isordil" 38:9 38:9||t="treatment"
c="some mild weakness" 81:3 81:5||t="problem"
c="sbp" 140:22 140:22||t="test"
c="a creatinine" 76:4 76:5||t="test"
c="on our exam" 96:0 96:2||t="test"
c="mild dysmetria" 70:5 70:6||t="problem"
c="her echocardiogram" 84:0 84:1||t="test"
c="mi" 109:6 109:6||t="problem"
c="glaucoma" 135:3 135:3||t="problem"
c="trace mr" 84:32 84:33||t="problem"
c="carotid noninvasive studies" 82:13 82:15||t="test"
c="a trace right to left shunt" 84:19 84:24||t="problem"
c="some weakness" 18:12 18:13||t="problem"
c="cerebrovascular accident" 80:2 80:3||t="problem"
c="this evaluation" 98:8 98:9||t="test"
c="rub" 46:19 46:19||t="problem"
c="her rr interval evaluation" 118:8 118:11||t="test"
c="neurologic disease" 22:4 22:5||t="problem"
c="her isordil" 112:5 112:6||t="treatment"
c="leftsided errors with pinprick and proprioception" 68:4 68:9||t="problem"
c="a lumpectomy , from left breast" 32:5 32:10||t="treatment"
c="a rash" 36:8 36:9||t="problem"
c="her mri" 101:1 101:2||t="test"
c="studies of her autonomic system" 117:0 117:4||t="test"
c="cranial nerve exam" 56:0 56:2||t="test"
c="bun" 76:0 76:0||t="test"
c="a candida albicans" 127:14 127:16||t="test"
c="her left lower face and hand were weak" 20:7 20:14||t="problem"
c="that" 95:10 95:10||t="pronoun"
c="this" 131:15 131:15||t="pronoun"
c="anti-hu syndrome" 105:4 105:5||t="problem"
c="the patient" 135:0 135:1||t="person"
c="that" 130:3 130:3||t="pronoun"
c="this" 87:15 87:15||t="pronoun"
c="she" 18:0 18:0||t="person"
c="heart exam" 45:0 45:1||t="test"
c="bacitracin ointment" 141:0 141:1||t="treatment"
c="she" 21:8 21:8||t="person"
c="nontender" 44:2 44:2||t="problem"
c="the patient" 95:18 95:19||t="person"
c="respirations" 40:7 40:7||t="test"
c="this" 82:0 82:0||t="pronoun"
c="cerebellar exam" 69:0 69:1||t="test"
c="her" 94:10 94:10||t="person"
c="bubble study" 84:29 84:30||t="test"
c="a fractional excretion of sodium" 116:20 116:24||t="problem"
c="tomedankell ear m.d." 165:5 165:7||t="person"
c="biapical pulmonary opacities" 72:6 72:8||t="problem"
c="this" 130:10 130:10||t="pronoun"
c="breast exam" 104:5 104:6||t="test"
c="physical therapy" 145:8 145:9||t="treatment"
c="pilocarpine" 140:38 140:38||t="treatment"
c="a chest ct" 125:0 125:2||t="test"
c="pulse" 40:4 40:4||t="test"
c="murmur" 46:17 46:17||t="problem"
c="an mcv" 77:11 77:12||t="test"
c="florinef" 120:0 120:0||t="treatment"
c="her" 99:14 99:14||t="person"
c="ciprofloxacin" 141:6 141:6||t="treatment"
c="a significant amount of ataxia" 96:8 96:12||t="problem"
c="the patient" 19:0 19:1||t="person"
c="ectopy" 46:25 46:25||t="problem"
c="a cardiac origin" 83:3 83:5||t="problem"
c="the patient" 111:3 111:4||t="person"
c="ettrent can" 138:3 138:4||t="person"
c="this" 116:9 116:9||t="pronoun"
c="echocardiogram" 83:9 83:9||t="test"
c="i" 103:1 103:1||t="person"
c="the patient" 53:0 53:1||t="person"
c="anti-yo antibody" 105:7 105:8||t="problem"
c="gait abnormality" 151:2 151:3||t="problem"
c="acute distress" 40:12 40:13||t="problem"
c="a perineoplastic syndrome" 104:14 104:16||t="problem"
c="the patient" 27:0 27:1||t="person"
c="small stroke" 148:0 148:1||t="problem"
c="motor exam" 65:0 65:1||t="test"
c="euvolemic" 133:12 133:12||t="problem"
c="her" 119:10 119:10||t="person"
c="her current weakness" 119:10 119:12||t="problem"
c="he" 138:6 138:6||t="person"
c="her pro time" 90:0 90:2||t="test"
c="her ophthalmologist" 137:0 137:1||t="person"
c="multiple medical problems" 18:18 18:20||t="problem"
c="angina" 27:11 27:11||t="problem"
c="this" 89:7 89:7||t="pronoun"
c="who" 17:9 17:9||t="person"
c="this" 100:11 100:11||t="pronoun"
c="studies of skin galvanic conduction" 118:0 118:4||t="test"
c="the ppd" 127:5 127:6||t="test"
c="albumin" 78:0 78:0||t="test"
c="coumadin" 91:8 91:8||t="treatment"
c="dopplers of her lower extremities" 129:0 129:4||t="test"
c="the patient" 109:0 109:1||t="person"
c="hand weakness" 17:24 17:25||t="problem"
c="she" 88:0 88:0||t="person"
c="m. kansasaii infection" 122:8 122:10||t="problem"
c="atrophy" 67:1 67:1||t="problem"
c="which" 128:13 128:13||t="pronoun"
c="the patient &apos;s family" 98:11 98:14||t="person"
c="the patient" 87:0 87:1||t="person"
c="inability to walk" 119:14 119:16||t="problem"
c="she" 130:4 130:4||t="person"
c="propanolol" 38:4 38:4||t="treatment"
c="the patient" 81:0 81:1||t="person"
c="she" 131:4 131:4||t="person"
c="the patient" 24:13 24:14||t="person"
c="further evaluation" 18:9 18:10||t="test"
c="she" 98:18 98:18||t="person"
c="it" 130:0 130:0||t="pronoun"
c="neurologic exam" 52:0 52:1||t="test"
c="atypical mycobacterial colonization" 153:2 153:4||t="problem"
c="breast ca" 102:21 102:22||t="problem"
c="these" 106:0 106:0||t="pronoun"
c="she" 32:3 32:3||t="person"
c="therapy" 149:3 149:3||t="treatment"
c="orthostatic hypotension" 150:0 150:1||t="problem"
c="left bundle branch block" 74:0 74:3||t="problem"
c="transcranial dopplers" 82:17 82:18||t="test"
c="this" 129:8 129:8||t="pronoun"
c="this" 112:24 112:24||t="pronoun"
c="that" 98:17 98:17||t="pronoun"
c="dysautonomia" 117:9 117:9||t="problem"
c="coumadin" 88:9 88:9||t="treatment"
c="she" 143:0 143:0||t="person"
c="ettrent can" 166:14 166:15||t="person"
c="this" 123:0 123:0||t="pronoun"
c="her ataxia" 100:0 100:1||t="problem"
c="our" 102:0 102:0||t="person"
c="she" 36:0 36:0||t="person"
c="pulmonary hypertension" 131:6 131:7||t="problem"
c="inferior left weak" 61:0 61:2||t="problem"
c="a transient left facial droop" 24:16 24:20||t="problem"
c="ct" 124:0 124:0||t="test"
c="deep venous thrombosis" 128:6 128:8||t="problem"
c="recently discovered siderobacter uti" 141:22 141:25||t="problem"
c="tamoxifen" 34:2 34:2||t="treatment"
c="mi" 156:4 156:4||t="problem"
c="persantine thallium" 113:0 113:1||t="treatment"
c="her lung xray" 123:15 123:17||t="test"
c="perineoplastic syndrome" 102:13 102:14||t="problem"
c="breast cancer" 152:2 152:3||t="problem"
c="her" 112:20 112:20||t="person"
c="her" 97:9 97:9||t="person"
c="glaucoma" 149:0 149:0||t="problem"
c="do a. joasscchird , m.d." 107:9 107:13||t="person"
c="it" 131:0 131:0||t="pronoun"
c="this" 119:0 119:0||t="pronoun"
c="amoxicillin rash" 147:0 147:1||t="problem"
c="we" 112:0 112:0||t="person"
c="her medical problems" 99:6 99:8||t="problem"
c="it" 95:7 95:7||t="pronoun"
c="amoxicillin" 36:4 36:4||t="treatment"
c="she" 91:0 91:0||t="person"
c="his" 138:0 138:0||t="person"
c="the patient" 94:0 94:1||t="person"
c="allergic" 36:2 36:2||t="problem"
c="dtrs" 64:0 64:0||t="test"
c="she" 128:14 128:14||t="person"
c="a cerebrovascular accident" 21:16 21:18||t="problem"
c="visual acuity" 57:6 57:7||t="test"
c="svt" 86:8 86:8||t="problem"
c="left bundle branch block" 111:8 111:11||t="problem"
c="it" 89:11 89:11||t="pronoun"
c="her dose" 143:2 143:3||t="treatment"
c="that" 131:3 131:3||t="pronoun"
c="she" 116:13 116:13||t="person"
c="she" 34:0 34:0||t="person"
c="she" 133:10 133:10||t="person"
c="the patient" 20:4 20:5||t="person"
c="it" 115:0 115:0||t="pronoun"
c="this" 102:4 102:4||t="pronoun"
c="ataxia" 151:0 151:0||t="problem"
c="her" 116:1 116:1||t="person"
c="this" 134:11 134:11||t="pronoun"
c="her" 102:18 102:18||t="person"
c="it" 93:0 93:0||t="pronoun"
c="this" 113:5 113:5||t="pronoun"
c="the patient" 132:0 132:1||t="person"
c="surgery" 20:2 20:2||t="treatment"
c="platelets" 77:16 77:16||t="test"
c="her" 144:10 144:10||t="person"
c="she" 21:0 21:0||t="person"
c="her" 103:10 103:10||t="person"
c="a chronic problem" 119:2 119:4||t="problem"
c="previous echoes" 85:0 85:1||t="test"
c="coumadin" 142:0 142:0||t="treatment"
c="dvt" 154:2 154:2||t="problem"
c="clubbing" 50:1 50:1||t="problem"
c="echocardiogram" 110:0 110:0||t="test"
c="heparin" 88:4 88:4||t="treatment"
c="she" 22:0 22:0||t="person"
c="we" 112:15 112:15||t="person"
c="dr. screen" 30:9 30:10||t="person"
c="it" 89:14 89:14||t="pronoun"
c="that" 24:12 24:12||t="pronoun"
c="the results" 107:0 107:1||t="test"
c="i" 108:0 108:0||t="person"
c="this" 97:6 97:6||t="pronoun"
c="she" 96:3 96:3||t="person"
c="the patient" 145:2 145:3||t="person"
c="which" 81:6 81:6||t="pronoun"
c="her cerebellar dysfunction" 102:8 102:10||t="problem"
c="concomitant breast ca" 104:20 104:22||t="problem"
c="she" 28:0 28:0||t="person"
c="white count" 77:6 77:7||t="test"
c="ekg" 73:0 73:0||t="test"
c="this" 134:0 134:0||t="pronoun"
c="she" 33:6 33:6||t="person"
c="this" 132:6 132:6||t="pronoun"
c="her admitting hematocrit" 77:0 77:2||t="test"
c="status post laser surgery o.d." 149:5 149:9||t="problem"
c="the patient" 114:0 114:1||t="person"
c="this" 96:23 96:23||t="pronoun"
c="glaucoma drops" 38:14 38:15||t="treatment"
c="nystagmus" 59:8 59:8||t="problem"
c="this" 133:2 133:2||t="pronoun"
c="that" 102:7 102:7||t="pronoun"
c="a potassium" 25:0 25:1||t="test"
c="blood pressure" 40:0 40:1||t="test"
c="p.o. kay ciel" 25:15 25:17||t="treatment"
c="the isordil" 120:8 120:9||t="treatment"
c="heparin i.v. drip" 144:0 144:2||t="treatment"
c="her" 90:0 90:0||t="person"
c="the patient" 121:0 121:1||t="person"
c="hyponatremia" 155:0 155:0||t="problem"
c="her" 84:0 84:0||t="person"
c="their" 99:10 99:10||t="pronoun"
c="her medications" 136:0 136:1||t="treatment"
