c="dr. es oarekote" 29:14 29:16||t="person"
c="dr. vital" 37:16 37:17||t="person"
c="lenni e. breutzoln , m.d." 93:0 93:4||t="person"
c="getzzochtland , synnani f" 13:0 13:3||t="person"
c="li rijarred class , m.d." 95:10 95:14||t="person"
c="who" 29:6 29:6||t="person"
c="his" 29:20 29:20||t="person"
c="he" 32:0 32:0||t="person"
c="he" 32:7 32:7||t="person"
c="he" 35:0 35:0||t="person"
c="his" 49:0 49:0||t="person"
c="his" 49:6 49:6||t="person"
c="this" 51:0 51:0||t="pronoun"
c="who" 51:12 51:12||t="person"
c="his" 56:4 56:4||t="person"
c="his" 58:0 58:0||t="person"
c="his" 64:0 64:0||t="person"
c="his" 67:0 67:0||t="person"
c="his" 69:0 69:0||t="person"
c="which" 70:12 70:12||t="pronoun"
c="his" 88:0 88:0||t="person"
c="his" 89:1 89:1||t="person"
c="he" 92:0 92:0||t="person"
c="his x-rays" 49:0 49:1||t="test"
c="advanced osteoarthritis of his right hip" 49:3 49:8||t="problem"
c="constipation" 85:14 85:14||t="problem"
c="his staples" 88:0 88:1||t="treatment"
c="a limp" 44:3 44:4||t="problem"
c="surgery" 87:14 87:14||t="treatment"
c="right hip osteoarthritis" 21:0 21:2||t="problem"
c="his right hip pain" 29:20 29:23||t="problem"
c="afebrile" 56:2 56:2||t="problem"
c="the procedure" 54:3 54:4||t="treatment"
c="posterior hip dislocation precautions" 90:12 90:15||t="treatment"
c="deep venous thrombosis in the lower extremities" 70:17 70:23||t="problem"
c="surgery" 90:23 90:23||t="treatment"
c="lower extremity noninvasive ultrasounds" 70:5 70:8||t="test"
c="metamucil instant mix" 84:0 84:2||t="treatment"
c="surgery" 88:13 88:13||t="treatment"
c="anticoagulation" 91:6 91:6||t="treatment"
c="crutches" 90:5 90:5||t="treatment"
c="a walker" 34:2 34:3||t="treatment"
c="his incision" 67:0 67:1||t="problem"
c="erythema" 67:10 67:10||t="problem"
c="a 10-degree fixed flexion contracture" 45:6 45:10||t="problem"
c="pain" 78:9 78:9||t="problem"
c="asthma" 37:0 37:0||t="problem"
c="his hematocrit" 69:0 69:1||t="test"
c="singulair" 39:7 39:7||t="treatment"
c="milk of magnesia" 79:0 79:2||t="treatment"
c="folic acid" 75:0 75:1||t="treatment"
c="routine antimicrobial coverage" 59:11 59:13||t="treatment"
c="multivitamin" 75:7 75:7||t="treatment"
c="prilosec" 39:0 39:0||t="treatment"
c="ferrous sulfate" 76:0 76:1||t="treatment"
c="gastroesophageal reflux disease" 37:35 37:37||t="problem"
c="colace" 77:0 77:0||t="treatment"
c="postoperative check" 55:1 55:2||t="test"
c="the non-small-cell lung cancer" 37:30 37:33||t="problem"
c="radiation" 37:28 37:28||t="treatment"
c="dvt prophylaxis" 59:6 59:7||t="treatment"
c="singulair" 82:0 82:0||t="treatment"
c="severe osteoarthritis of the right hip" 51:6 51:11||t="problem"
c="evaluation" 29:18 29:18||t="test"
c="coumadin" 80:0 80:0||t="treatment"
c="an uncomplicated right total hip replacement" 53:16 53:21||t="treatment"
c="his" 46:5 46:5||t="person"
c="he" 65:0 65:0||t="person"
c="he" 57:0 57:0||t="person"
c="his pain" 30:3 30:4||t="problem"
c="the patient" 87:0 87:1||t="person"
c="he" 47:0 47:0||t="person"
c="constipation" 23:7 23:7||t="problem"
c="chemotherapy" 37:26 37:26||t="treatment"
c="constipation" 37:42 37:42||t="problem"
c="his" 30:3 30:3||t="person"
c="he" 48:0 48:0||t="person"
c="he" 68:0 68:0||t="person"
c="constipation" 79:10 79:10||t="problem"
c="dr. class" 92:4 92:5||t="person"
c="his" 45:0 45:0||t="person"
c="posterior hip dislocation precautions" 61:4 61:7||t="treatment"
c="his wound" 89:1 89:2||t="problem"
c="he" 43:0 43:0||t="person"
c="blood draws" 91:18 91:19||t="test"
c="asthma" 23:0 23:0||t="problem"
c="ancef" 59:9 59:9||t="treatment"
c="he" 63:0 63:0||t="person"
c="a walker" 90:7 90:8||t="treatment"
c="his" 71:3 71:3||t="person"
c="inr level" 80:11 80:12||t="test"
c="non-small-cell lung cancer" 37:7 37:9||t="problem"
c="his" 37:12 37:12||t="person"
c="vital signs" 66:9 66:10||t="test"
c="he" 89:6 89:6||t="person"
c="he" 91:0 91:0||t="person"
c="afebrile" 66:7 66:7||t="problem"
c="afebrile" 63:2 63:2||t="problem"
c="coumadin" 59:4 59:4||t="treatment"
c="irritable" 45:4 45:4||t="problem"
c="tylenol" 78:0 78:0||t="treatment"
c="right hip pain" 27:0 27:2||t="problem"
c="he" 55:4 55:4||t="person"
c="he" 33:0 33:0||t="person"
c="he" 56:0 56:0||t="person"
c="he" 90:0 90:0||t="person"
c="his vital signs" 64:0 64:2||t="test"
c="peri-colace" 85:0 85:0||t="treatment"
c="that" 30:2 30:2||t="pronoun"
c="his" 33:4 33:4||t="person"
c="right total hip arthroplasty" 25:0 25:3||t="treatment"
c="a right total hip replacement" 51:32 51:36||t="treatment"
c="nexium" 83:0 83:0||t="treatment"
c="his" 60:6 60:6||t="person"
c="inr" 91:21 91:21||t="test"
c="a cane" 32:4 32:5||t="treatment"
c="his" 44:7 44:7||t="person"
c="he" 31:0 31:0||t="person"
c="this" 29:0 29:0||t="pronoun"
c="he" 44:0 44:0||t="person"
c="the patient" 53:0 53:1||t="person"
c="percocet" 81:0 81:0||t="treatment"
c="dr. tomedankell flowayles" 29:10 29:12||t="person"
c="gastroesophageal reflux disease" 23:2 23:4||t="problem"
c="surgery" 91:14 91:14||t="treatment"
c="he" 60:0 60:0||t="person"
c="dulcolax" 85:6 85:6||t="treatment"
c="he" 59:0 59:0||t="person"
c="known drug allergies" 41:1 41:3||t="problem"
c="his hematocrit" 58:0 58:1||t="test"
c="his vital signs" 56:4 56:6||t="test"
c="he" 34:0 34:0||t="person"
c="atrial fibrillation" 37:4 37:5||t="problem"
c="he" 46:0 46:0||t="person"
c="he" 61:0 61:0||t="person"
c="he" 30:0 30:0||t="person"
c="he" 66:5 66:5||t="person"
c="li rijarred class , m.d." 95:2 95:6||t="person"
c="coumadin" 91:4 91:4||t="treatment"
c="dr. class" 87:6 87:7||t="person"
c="li rijarred class , m.d." 103:0 103:4||t="person"
c="the patient" 54:0 54:1||t="person"
c="pain" 81:15 81:15||t="problem"
