c="dr. rhalttland" 60:13 60:14||t="person"
c="that" 49:8 49:8||t="pronoun"
c="his" 55:0 55:0||t="person"
c="nonspecific duodenitis" 51:7 51:8||t="problem"
c="emesis of coffee grounds" 47:6 47:9||t="problem"
c="lower extremity arterial non-invasive studies" 57:6 57:10||t="test"
c="degenerative joint disease" 42:3 42:5||t="problem"
c="electrocardiogram changes" 48:3 48:4||t="problem"
c="coffee ground emesis" 59:12 59:14||t="problem"
c="this procedure" 45:4 45:5||t="treatment"
c="aerobid" 30:0 30:0||t="treatment"
c="non-tender" 38:5 38:5||t="problem"
c="flexion" 39:3 39:3||t="test"
c="enlarged heart" 26:6 26:7||t="problem"
c="a mallory weiss tear" 51:2 51:5||t="problem"
c="h pylori serology" 52:10 52:12||t="test"
c="egd" 53:1 53:1||t="test"
c="pain" 54:16 54:16||t="problem"
c="zantac" 28:0 28:0||t="treatment"
c="esophagogastroduodenoscopy" 49:15 49:15||t="test"
c="infection" 55:8 55:8||t="problem"
c="nothing by mouth" 50:3 50:5||t="treatment"
c="the physical examination" 59:0 59:2||t="test"
c="he" 47:1 47:1||t="person"
c="he" 52:0 52:0||t="person"
c="this" 48:0 48:0||t="pronoun"
c="zantac" 52:4 52:4||t="treatment"
c="li rijarred rhalttland , m.d." 72:0 72:4||t="person"
c="the patient" 44:0 44:1||t="person"
c="extension" 40:4 40:4||t="test"
c="he" 53:8 53:8||t="person"
c="he" 49:9 49:9||t="person"
c="right hip flexion" 40:0 40:2||t="test"
c="he" 60:0 60:0||t="person"
c="royneo mamaire walla , m.d." 72:5 72:9||t="person"
c="furosemide" 29:0 29:0||t="treatment"
c="he" 58:0 58:0||t="person"
c="he" 46:1 46:1||t="person"
c="his" 53:2 53:2||t="person"
c="he" 50:0 50:0||t="person"
c="extension" 39:5 39:5||t="test"
c="li rhalttland , m.d." 64:0 64:3||t="person"
c="the pain" 23:0 23:1||t="problem"
c="he" 23:11 23:11||t="person"
c="calf tenderness" 57:3 57:4||t="problem"
c="po. medications" 54:20 54:21||t="treatment"
c="this" 45:4 45:4||t="pronoun"
c="he" 54:5 54:5||t="person"
c="elkschird , eberta r" 14:0 14:3||t="person"
c="high blood pressure" 26:2 26:4||t="problem"
c="right hip pain" 42:0 42:2||t="problem"
c="total hip replacement" 44:15 44:17||t="treatment"
c="he" 59:6 59:6||t="person"
c="right total hip replacement" 42:7 42:10||t="treatment"
c="the esophagogastroduodenoscopy" 50:7 50:8||t="test"
c="royneo walla , m.d." 62:0 62:3||t="person"
c="known drug allergies" 32:1 32:3||t="problem"
c="right hip pain" 22:3 22:5||t="problem"
c="this" 49:2 49:2||t="pronoun"
c="tonsillectomy" 25:0 25:0||t="treatment"
c="the gi service" 50:12 50:14||t="person"
c="his wound" 55:0 55:1||t="problem"
c="name" 13:0 13:0||t="person"
c="gi" 49:3 49:3||t="person"
