c="maren stea tlandflent , m.d." 43:0 43:4||t="person"
c="maren tlandflent , m.d." 32:0 32:3||t="person"
c="this" 25:1 25:1||t="pronoun"
c="the patient" 26:0 26:1||t="person"
c="he" 30:6 30:6||t="person"
c="chemotherapy" 27:13 27:13||t="treatment"
c="advanced lung cancer" 25:9 25:11||t="problem"
c="small cell lung cancer" 21:0 21:3||t="problem"
c="shortness of breath" 26:13 26:15||t="problem"
c="almost a stridor" 26:4 26:6||t="problem"
c="which" 29:10 29:10||t="pronoun"
c="he" 27:0 27:0||t="person"
c="etoposide" 29:8 29:8||t="treatment"
c="a large mediastinal mass" 26:8 26:11||t="problem"
c="carboplatin" 29:6 29:6||t="treatment"
c="chemotherapy" 22:0 22:0||t="treatment"
c="he" 29:11 29:11||t="person"
c="uph , jim" 13:0 13:2||t="person"
c="maren stea tlandflent , m.d." 34:0 34:4||t="person"
c="he" 29:4 29:4||t="person"
