c="rybam shoulder" 20:0 20:1||t="person"
c="pcp" 22:0 22:0||t="person"
c="your" 43:3 43:3||t="person"
c="this" 51:0 51:0||t="pronoun"
c="neck strains" 35:7 35:8||t="problem"
c="dilaudid" 39:0 39:0||t="treatment"
c="nausea" 45:11 45:11||t="problem"
c="codeine" 45:1 45:1||t="treatment"
c="constipation" 45:13 45:13||t="problem"
c="provider" 19:0 19:0||t="person"
c="the patient" 35:0 35:1||t="person"
c="provider" 49:0 49:0||t="person"
c="flexeril" 39:5 39:5||t="treatment"
c="patient" 32:0 32:0||t="person"
c="flexeril" 41:0 41:0||t="treatment"
c="patient" 42:7 42:7||t="person"
c="douet , lah" 48:0 48:2||t="person"
c="pcp" 45:4 45:4||t="person"
c="your orthopaedic physician" 43:3 43:5||t="person"
c="pcp" 23:6 23:6||t="person"
c="codeine" 46:7 46:7||t="treatment"
c="flexeril" 46:5 46:5||t="treatment"
c="shoulder , rybam" 51:5 51:7||t="person"
c="patient" 43:13 43:13||t="person"
c="md" 22:3 22:3||t="person"
c="l shoulder inj" 33:0 33:2||t="problem"
c="aascoleslent , dirod" 12:0 12:2||t="person"
c="pcp" 44:3 44:3||t="person"
c="left shoulder / neck strain / sprain" 37:0 37:6||t="problem"
c="pcp" 47:0 47:0||t="person"
