c="obstetrics service , yc , m.d." 25:0 25:5||t="person"
c="certified nurse midwife" 55:0 55:2||t="person"
c="nead , manertny , cnm" 56:0 56:4||t="person"
c="attending" 24:0 24:0||t="person"
c="patient" 18:1 18:1||t="person"
c="docusate sodium" 29:0 29:1||t="treatment"
c="constipation" 29:7 29:7||t="problem"
c="observed abnormalities" 66:1 66:2||t="problem"
c="repair" 58:0 58:0||t="treatment"
c="weight" 73:0 73:0||t="test"
c="laceration" 48:0 48:0||t="problem"
c="prenatal multivitamins ( stuartnatal )" 31:3 31:7||t="treatment"
c="jesccot , la p. , c.n.m" 83:0 83:5||t="person"
c="cnm evaluation" 21:0 21:1||t="test"
c="upset stomach" 31:22 31:23||t="problem"
c="newborn" 65:1 65:1||t="person"
c="apgars" 72:0 72:0||t="test"
c="ibuprofen" 29:8 29:8||t="treatment"
c="first degree perineal laceration" 58:2 58:5||t="problem"
c="pain" 29:14 29:14||t="problem"
c="baby 1" 67:0 67:1||t="person"
c="maalox-tablets quick dissolve / chewable" 31:12 31:16||t="treatment"
c="waresin , sagay" 13:0 13:2||t="person"
c="perineal , 1st degree" 49:0 49:3||t="problem"
c="pregnancy , term" 40:0 40:2||t="problem"
