c="besti t. drop , m.d." 59:0 59:4||t="person"
c="patient" 47:0 47:0||t="person"
c="she" 51:0 51:0||t="person"
c="rehabilitation" 51:4 51:4||t="treatment"
c="three lesions in the left parietal region" 20:8 20:14||t="problem"
c="the biopsy" 54:2 54:3||t="test"
c="patient" 43:0 43:0||t="person"
c="hypertension" 25:5 25:5||t="problem"
c="atraumatic" 33:2 33:2||t="problem"
c="chest x-ray" 21:8 21:9||t="test"
c="rehabilitation" 51:12 51:12||t="treatment"
c="mammogram" 21:12 21:12||t="test"
c="the patient" 47:25 47:26||t="person"
c="decreased short term memory" 17:10 17:13||t="problem"
c="which" 39:5 39:5||t="pronoun"
c="rehabilitation" 47:33 47:33||t="treatment"
c="heparin" 52:19 52:19||t="treatment"
c="dilantin" 52:32 52:32||t="treatment"
c="the patient" 48:0 48:1||t="person"
c="glioblastoma multiforme , grade iii/iii" 54:5 54:9||t="problem"
c="patient" 49:0 49:0||t="person"
c="the patient" 55:3 55:4||t="person"
c="a hysterectomy scar" 39:2 39:4||t="problem"
c="that" 51:26 51:26||t="pronoun"
c="attending" 58:0 58:0||t="person"
c="hydrochlorothiazide" 29:0 29:0||t="treatment"
c="colace" 52:14 52:14||t="treatment"
c="apparent distress" 31:10 31:11||t="problem"
c="fatigue" 17:8 17:8||t="problem"
c="patient" 45:0 45:0||t="person"
c="deficient" 41:19 41:19||t="problem"
c="percocet" 52:44 52:44||t="treatment"
c="zantac" 52:38 52:38||t="treatment"
c="a hysterectomy" 25:20 25:21||t="treatment"
c="left parietal glioblastoma multiforme" 15:0 15:3||t="problem"
c="the tumor" 23:11 23:12||t="problem"
c="dragging of the right leg" 19:10 19:14||t="problem"
c="her" 51:7 51:7||t="person"
c="that" 19:18 19:18||t="pronoun"
c="that" 47:30 47:30||t="pronoun"
c="right foot drop" 43:14 43:16||t="problem"
c="that" 41:2 41:2||t="pronoun"
c="dr. memory" 53:8 53:9||t="person"
c="telshey memory , m.d." 57:0 57:3||t="person"
c="patient" 17:0 17:0||t="person"
c="she" 18:5 18:5||t="person"
c="the patient" 19:6 19:7||t="person"
c="which" 20:4 20:4||t="pronoun"
c="patient" 20:5 20:5||t="person"
c="patient" 22:0 22:0||t="person"
c="patient" 23:0 23:0||t="person"
c="her" 31:13 31:13||t="person"
c="the patient" 41:3 41:4||t="person"
c="patient" 41:21 41:21||t="person"
c="patient" 42:4 42:4||t="person"
c="patient" 45:11 45:11||t="person"
c="patient" 46:0 46:0||t="person"
c="the patient" 47:20 47:21||t="person"
c="that" 48:11 48:11||t="pronoun"
c="elective left parietal stereotactic biopsy" 23:5 23:9||t="test"
c="motor examination" 42:1 42:2||t="test"
c="a slight weakness of the right dorsi flexion and plantar flexion" 42:16 42:26||t="problem"
c="tingling sensation in the hands bilaterally" 18:14 18:19||t="problem"
c="head ct" 20:0 20:1||t="test"
c="the foot dragging" 22:2 22:4||t="problem"
c="bone scan" 21:0 21:1||t="test"
c="basal cell carcinoma of the nose" 25:7 25:12||t="problem"
c="decadron" 22:17 22:17||t="treatment"
c="cataracts" 25:17 25:17||t="problem"
c="decadron" 29:5 29:5||t="treatment"
c="any murmurs" 37:8 37:9||t="problem"
c="examination" 37:0 37:0||t="test"
c="examination" 41:0 41:0||t="test"
c="hot sensation" 18:11 18:12||t="problem"
c="ct of the abdomen" 21:3 21:6||t="test"
c="hydrochlorothiazide" 52:28 52:28||t="treatment"
c="sensory examination" 42:35 42:36||t="test"
c="decadron" 52:0 52:0||t="treatment"
c="a right sided deficit" 47:8 47:11||t="problem"
c="any complications" 46:6 46:7||t="problem"
c="weakness" 19:16 19:16||t="problem"
c="auscultation" 35:2 35:2||t="test"
c="the procedure" 46:2 46:3||t="test"
c="her" 55:13 55:13||t="person"
c="a left parietal stereotactic guided brain biopsy" 45:13 45:19||t="test"
c="a right foot drag" 43:7 43:10||t="problem"
c="patient" 47:31 47:31||t="person"
c="known drug allergies" 27:1 27:3||t="problem"
c="she" 51:18 51:18||t="person"
c="patient" 53:0 53:0||t="person"
