c="the patient" 126:11 126:12||t="person"
c="intravascular filling defect" 97:15 97:17||t="problem"
c="the patient" 70:0 70:1||t="person"
c="pressure" 127:4 127:4||t="treatment"
c="she" 139:12 139:12||t="person"
c="the patient" 117:14 117:15||t="person"
c="creatinine" 62:15 62:15||t="test"
c="her" 99:7 99:7||t="person"
c="she" 79:3 79:3||t="person"
c="she" 18:0 18:0||t="person"
c="daytime sleepiness" 24:6 24:7||t="problem"
c="chloride" 62:6 62:6||t="test"
c="too stressed" 130:10 130:11||t="problem"
c="levofloxacin therapy" 147:7 147:8||t="treatment"
c="pacemaker placement" 130:14 130:15||t="treatment"
c="flolan therapy" 121:7 121:8||t="treatment"
c="she" 80:0 80:0||t="person"
c="her" 40:4 40:4||t="person"
c="a ct angiogram" 88:0 88:2||t="test"
c="she" 108:0 108:0||t="person"
c="she" 136:0 136:0||t="person"
c="jugular venous distention" 47:11 47:13||t="problem"
c="she" 115:0 115:0||t="person"
c="diaphoresis" 17:8 17:8||t="problem"
c="which" 145:15 145:15||t="pronoun"
c="her" 140:19 140:19||t="person"
c="it" 94:0 94:0||t="pronoun"
c="a pause of six seconds" 82:11 82:15||t="problem"
c="chest pressure" 70:11 70:12||t="problem"
c="she" 140:0 140:0||t="person"
c="these cardiovascular episodes" 111:3 111:5||t="problem"
c="her" 104:2 104:2||t="person"
c="first bite jaw claudication" 121:14 121:17||t="problem"
c="temperature" 44:3 44:3||t="test"
c="that" 102:5 102:5||t="pronoun"
c="her" 139:14 139:14||t="person"
c="the patient 's persistent hypotensive episodes" 112:1 112:6||t="problem"
c="she" 79:0 79:0||t="person"
c="poor r wave progression" 65:11 65:14||t="problem"
c="her" 159:10 159:10||t="person"
c="the patient 's hematocrit" 159:0 159:3||t="test"
c="her pulmonary hypertension" 93:12 93:14||t="problem"
c="positive" 146:3 146:3||t="problem"
c="scattered adenopathy" 97:27 97:28||t="problem"
c="pacemaker placement" 137:8 137:9||t="treatment"
c="hepatosplenomegaly" 54:1 54:1||t="problem"
c="she" 20:0 20:0||t="person"
c="she" 133:0 133:0||t="person"
c="which" 86:9 86:9||t="pronoun"
c="these" 153:0 153:0||t="pronoun"
c="her hickman" 118:10 118:11||t="treatment"
c="dr. savage" 176:6 176:7||t="person"
c="this" 108:2 108:2||t="pronoun"
c="the patient" 170:0 170:1||t="person"
c="that" 93:3 93:3||t="pronoun"
c="pain" 190:10 190:10||t="problem"
c="her" 145:6 145:6||t="person"
c="abdominal or urinary complaints" 28:1 28:4||t="problem"
c="flolan" 120:0 120:0||t="treatment"
c="she" 81:0 81:0||t="person"
c="which" 65:15 65:15||t="pronoun"
c="chest tightness" 68:21 68:22||t="problem"
c="occasional paroxysmal nocturnal dyspnea" 26:0 26:3||t="problem"
c="a primary pulmonary hypertension" 102:12 102:15||t="problem"
c="she" 42:0 42:0||t="person"
c="a flolan dose" 172:10 172:12||t="treatment"
c="this" 103:30 103:30||t="pronoun"
c="a right heart catheterization" 94:6 94:9||t="test"
c="alan q. steckelberg , m.d." 196:0 196:4||t="person"
c="palpitations" 19:8 19:8||t="problem"
c="this" 124:26 124:26||t="pronoun"
c="flolan" 132:18 132:18||t="treatment"
c="an echocardiogram" 86:7 86:8||t="test"
c="creatinine" 152:5 152:5||t="test"
c="severe vasal sensitivity" 117:18 117:20||t="problem"
c="her systolic blood pressure" 109:14 109:17||t="test"
c="these" 134:9 134:9||t="pronoun"
c="she" 17:0 17:0||t="person"
c="the patient" 40:0 40:1||t="person"
c="she" 167:0 167:0||t="person"
c="the patient" 100:6 100:7||t="person"
c="the patient" 74:7 74:8||t="person"
c="any further bleeding events" 131:11 131:14||t="problem"
c="pacemaker placement" 141:1 141:2||t="treatment"
c="her primary pulmonary hypertension" 124:14 124:17||t="problem"
c="nasal cannula" 195:3 195:4||t="treatment"
c="vomiting" 121:12 121:12||t="problem"
c="she" 164:0 164:0||t="person"
c="she" 144:2 144:2||t="person"
c="she" 20:15 20:15||t="person"
c="her symptoms" 20:2 20:3||t="problem"
c="the patient" 101:13 101:14||t="person"
c="she" 14:0 14:0||t="person"
c="murmurs" 50:1 50:1||t="problem"
c="left atrial hypertrophy" 65:2 65:4||t="problem"
c="which" 14:9 14:9||t="pronoun"
c="penicillin" 36:0 36:0||t="treatment"
c="it" 119:16 119:16||t="pronoun"
c="she" 157:0 157:0||t="person"
c="her" 162:10 162:10||t="person"
c="the patient 's hypotension" 90:11 90:14||t="problem"
c="she" 23:11 23:11||t="person"
c="a vagal response" 84:16 84:18||t="problem"
c="sarcoidosis" 92:7 92:7||t="problem"
c="flolan" 104:11 104:11||t="treatment"
c="she" 20:9 20:9||t="person"
c="who" 117:11 117:11||t="person"
c="adenosine" 119:10 119:10||t="treatment"
c="dr. schwartz" 182:5 182:6||t="person"
c="it" 127:10 127:10||t="pronoun"
c="which" 23:10 23:10||t="pronoun"
c="any associated nausea" 17:2 17:4||t="problem"
c="the patient" 21:0 21:1||t="person"
c="presyncopal" 79:16 79:16||t="problem"
c="her" 92:16 92:16||t="person"
c="edema" 58:3 58:3||t="problem"
c="she" 168:0 168:0||t="person"
c="a relatively elevated white blood cell count" 144:7 144:13||t="problem"
c="a pacemaker" 125:4 125:5||t="treatment"
c="some borderline mild pulmonary hypertension" 21:28 21:32||t="problem"
c="the patient" 137:0 137:1||t="person"
c="the flolan bag" 133:21 133:23||t="treatment"
c="she" 24:0 24:0||t="person"
c="a mildly elevated white blood cell count" 149:10 149:16||t="problem"
c="a urinalysis" 146:0 146:1||t="test"
c="her pulmonary hypertension" 88:16 88:18||t="problem"
c="the patient 's pulmonary hypertension" 103:37 103:41||t="problem"
c="siberian ginseng" 42:9 42:10||t="treatment"
c="the patient" 178:0 178:1||t="person"
c="her pulmonary hypertension" 183:20 183:22||t="problem"
c="acute changes" 83:8 83:9||t="problem"
c="hydration therapy" 116:11 116:12||t="treatment"
c="a rule out myocardial infarction protocol" 72:17 72:22||t="test"
c="she" 183:0 183:0||t="person"
c="which" 80:8 80:8||t="pronoun"
c="she" 19:0 19:0||t="person"
c="an autoimmune process" 91:17 91:19||t="problem"
c="she" 80:10 80:10||t="person"
c="mb" 63:4 63:4||t="test"
c="any symptoms" 20:11 20:12||t="problem"
c="the patient" 103:5 103:6||t="person"
c="her blood pressure" 114:30 114:32||t="test"
c="the patient 's bun" 152:0 152:3||t="test"
c="who" 12:13 12:13||t="person"
c="a surgicel dressing" 128:0 128:2||t="treatment"
c="migraines" 32:1 32:1||t="problem"
c="telemetry" 141:12 141:12||t="test"
c="collagen vascular disease" 101:0 101:2||t="problem"
c="her" 152:12 152:12||t="person"
c="these" 111:3 111:3||t="pronoun"
c="decreased cardiac output" 116:22 116:24||t="problem"
c="which" 70:13 70:13||t="pronoun"
c="the patient 's flolan dose" 122:7 122:11||t="treatment"
c="bleeding" 126:17 126:17||t="problem"
c="increased urinary frequency" 145:12 145:14||t="problem"
c="her stress test" 87:0 87:2||t="test"
c="she" 154:23 154:23||t="person"
c="a primary pulmonary hypertension support group" 140:5 140:10||t="treatment"
c="which" 146:9 146:9||t="pronoun"
c="the patient" 162:0 162:1||t="person"
c="the patient" 132:8 132:9||t="person"
c="the patient" 141:3 141:4||t="person"
c="it" 124:24 124:24||t="pronoun"
c="nausea" 121:10 121:10||t="problem"
c="the patient" 107:5 107:6||t="person"
c="the patient" 76:8 76:9||t="person"
c="clear pulmonary hypertension" 111:27 111:29||t="problem"
c="the patient" 106:5 106:6||t="person"
c="right ventricular hypertrophy" 65:6 65:8||t="problem"
c="enterococcus" 146:8 146:8||t="problem"
c="she" 141:16 141:16||t="person"
c="the patient" 103:18 103:19||t="person"
c="vital signs" 44:0 44:1||t="test"
c="her regular synthroid dose" 167:4 167:7||t="treatment"
c="masses" 55:1 55:1||t="problem"
c="the medication" 139:22 139:23||t="treatment"
c="a fluid bolus" 77:4 77:6||t="treatment"
c="that" 119:19 119:19||t="pronoun"
c="which" 21:6 21:6||t="pronoun"
c="she" 182:0 182:0||t="person"
c="that" 144:14 144:14||t="pronoun"
c="very preload dependent" 111:32 111:34||t="problem"
c="an uncomfortable feeling in her chest" 108:5 108:10||t="problem"
c="she" 180:0 180:0||t="person"
c="that" 139:11 139:11||t="pronoun"
c="her inr" 182:20 182:21||t="test"
c="that" 111:24 111:24||t="pronoun"
c="the patient 's pulmonary pressures" 119:1 119:5||t="test"
c="dyspnea" 70:7 70:7||t="problem"
c="exquisitely preload dependent" 114:17 114:19||t="problem"
c="the patient" 119:20 119:21||t="person"
c="dual-mode , dual-pacing , dual-sensing pacemaker" 136:2 136:7||t="treatment"
c="that" 103:29 103:29||t="pronoun"
c="protonix" 189:1 189:1||t="treatment"
c="the patient" 166:0 166:1||t="person"
c="the patient" 102:6 102:7||t="person"
c="the patient" 135:3 135:4||t="person"
c="bicarbonate" 62:9 62:9||t="test"
c="she" 25:0 25:0||t="person"
c="a systolic" 114:34 114:35||t="test"
c="it" 154:0 154:0||t="pronoun"
c="she" 15:2 15:2||t="person"
c="she" 41:0 41:0||t="person"
c="she" 150:0 150:0||t="person"
c="it" 101:22 101:22||t="pronoun"
c="nondistended" 53:7 53:7||t="problem"
c="it" 103:26 103:26||t="pronoun"
c="t wave inversions in ii , iii , avf , v1 through v5" 66:2 66:14||t="problem"
c="a pacemaker" 135:9 135:10||t="treatment"
c="she" 131:2 131:2||t="person"
c="telemetry" 110:2 110:2||t="test"
c="the patient" 124:21 124:22||t="person"
c="primrose oil" 42:6 42:7||t="treatment"
c="her low urine output" 116:15 116:18||t="problem"
c="the patient" 123:0 123:1||t="person"
c="cardiopulmonary disease" 38:9 38:10||t="problem"
c="this" 118:0 118:0||t="pronoun"
c="her" 74:13 74:13||t="person"
c="thyromegaly" 47:8 47:8||t="problem"
c="her" 115:8 115:8||t="person"
c="pressure" 81:6 81:6||t="problem"
c="chest tightness" 14:6 14:7||t="problem"
c="which" 12:29 12:29||t="pronoun"
c="they" 40:8 40:8||t="pronoun"
c="management" 183:18 183:18||t="treatment"
c="the patient" 130:3 130:4||t="person"
c="the patient" 149:6 149:7||t="person"
c="menopausal symptoms" 23:6 23:7||t="problem"
c="lopressor" 103:24 103:24||t="treatment"
c="synthroid" 191:1 191:1||t="treatment"
c="dyspnea" 12:20 12:20||t="problem"
c="bradycardia" 115:6 115:6||t="problem"
c="grave's disease" 38:2 38:3||t="problem"
c="the patient" 13:0 13:1||t="person"
c="synthroid" 34:0 34:0||t="treatment"
c="bleeding" 160:1 160:1||t="problem"
c="her surgery" 137:5 137:6||t="treatment"
c="the patient" 147:2 147:3||t="person"
c="the patient" 138:6 138:7||t="person"
c="upper rate" 136:18 136:19||t="test"
c="further gastrointestinal issues" 157:15 157:17||t="problem"
c="her" 157:9 157:9||t="person"
c="sodium" 62:0 62:0||t="test"
c="the patient" 109:0 109:1||t="person"
c="the patient" 78:0 78:1||t="person"
c="flolan treatment" 105:12 105:13||t="treatment"
c="the patient" 72:2 72:3||t="person"
c="chronic lung disease" 100:0 100:2||t="problem"
c="the patient" 172:6 172:7||t="person"
c="a fluid bolus" 78:5 78:7||t="treatment"
c="lightheadedness" 17:10 17:10||t="problem"
c="calcium channel blocker" 103:11 103:13||t="treatment"
c="this" 130:1 130:1||t="pronoun"
c="the patient" 175:0 175:1||t="person"
c="that" 117:13 117:13||t="pronoun"
c="hypotension" 121:20 121:20||t="problem"
c="the patient" 121:0 121:1||t="person"
c="the patient" 93:4 93:5||t="person"
c="the patient" 117:0 117:1||t="person"
c="who" 68:24 68:24||t="person"
c="myocardial infarction" 89:5 89:6||t="problem"
c="symptoms" 121:5 121:5||t="problem"
c="her" 144:21 144:21||t="person"
c="the decreased urine output" 154:4 154:7||t="problem"
c="it" 102:2 102:2||t="pronoun"
c="a systolic blood pressure" 75:8 75:11||t="test"
c="the patient" 114:12 114:13||t="person"
c="she" 89:0 89:0||t="person"
c="she" 160:7 160:7||t="person"
c="a pulmonary artery pressure" 86:19 86:22||t="test"
c="the bleeding" 129:13 129:14||t="problem"
c="a vasodilation trial" 94:11 94:13||t="test"
c="known cardiopulmonary history" 12:10 12:12||t="problem"
c="that" 133:20 133:20||t="pronoun"
c="bradycardia" 141:10 141:10||t="problem"
c="a heart rate" 75:17 75:19||t="test"
c="a stress thallium" 73:0 73:2||t="test"
c="she" 130:7 130:7||t="person"
c="urine culture" 146:5 146:6||t="test"
c="she" 16:0 16:0||t="person"
c="her" 18:8 18:8||t="person"
c="it" 85:0 85:0||t="pronoun"
c="she" 77:0 77:0||t="person"
c="the patient" 143:0 143:1||t="person"
c="decreased urine output" 112:9 112:11||t="problem"
c="a rhythm check" 82:0 82:2||t="test"
c="she" 111:25 111:25||t="person"
c="afebrile" 148:19 148:19||t="problem"
c="heart rate" 44:7 44:8||t="test"
c="infection" 143:8 143:8||t="problem"
c="lactulose" 193:1 193:1||t="treatment"
c="any chest pain" 81:2 81:4||t="problem"
c="the patient" 68:0 68:1||t="person"
c="dlco" 100:14 100:14||t="test"
c="the patient" 145:8 145:9||t="person"
c="evaluation" 68:28 68:28||t="test"
c="the patient" 86:4 86:5||t="person"
c="dr. melody parks" 205:4 205:6||t="person"
c="diabetes" 38:0 38:0||t="problem"
c="the patient 's white blood cell count" 148:5 148:11||t="test"
c="the patient" 118:7 118:8||t="person"
c="a right heart catheterization" 95:0 95:3||t="test"
c="bradycardia" 117:22 117:22||t="problem"
c="protonix" 157:4 157:4||t="treatment"
c="that" 154:16 154:16||t="pronoun"
c="hypotension" 133:14 133:14||t="problem"
c="hypothyroidism" 166:6 166:6||t="problem"
c="that" 79:2 79:2||t="pronoun"
c="roy c ali , m.d." 198:3 198:7||t="person"
c="nauseous" 79:14 79:14||t="problem"
c="obtunded" 74:17 74:17||t="problem"
c="bruits" 47:17 47:17||t="problem"
c="it" 93:0 93:0||t="pronoun"
c="the patient" 156:0 156:1||t="person"
c="she" 139:0 139:0||t="person"
c="this" 82:8 82:8||t="pronoun"
c="low preload" 116:27 116:28||t="problem"
c="celebrex" 34:9 34:9||t="treatment"
c="troponin" 63:7 63:7||t="test"
c="she" 112:13 112:13||t="person"
c="the patient 's human immunodeficiency virus test" 101:31 101:37||t="test"
c="she" 176:0 176:0||t="person"
c="t4" 168:6 168:6||t="test"
c="dyspnea" 68:17 68:17||t="problem"
c="she" 148:17 148:17||t="person"
c="pacemaker placement" 117:24 117:25||t="treatment"
c="that" 154:3 154:3||t="pronoun"
c="family" 37:0 37:0||t="person"
c="her husband" 40:4 40:5||t="person"
c="children" 40:11 40:11||t="person"
c="her husband" 139:14 139:15||t="person"
c="dr. savage" 183:6 183:7||t="person"
c="the patient" 12:0 12:1||t="person"
c="her" 13:3 13:3||t="person"
c="that" 15:1 15:1||t="pronoun"
c="her" 20:2 20:2||t="person"
c="her" 25:7 25:7||t="person"
c="her" 68:32 68:32||t="person"
c="it" 71:16 71:16||t="pronoun"
c="this" 81:14 81:14||t="pronoun"
c="her" 84:0 84:0||t="person"
c="her" 84:9 84:9||t="person"
c="her" 87:0 87:0||t="person"
c="her" 88:16 88:16||t="person"
c="the patient" 90:11 90:12||t="person"
c="the patient" 91:12 91:13||t="person"
c="her" 93:12 93:12||t="person"
c="the patient" 101:31 101:32||t="person"
c="the patient" 103:37 103:38||t="person"
c="her" 108:9 108:9||t="person"
c="her" 109:14 109:14||t="person"
c="the patient" 111:15 111:16||t="person"
c="the patient" 112:1 112:2||t="person"
c="her" 114:30 114:30||t="person"
c="the patient" 116:3 116:4||t="person"
c="her" 116:15 116:15||t="person"
c="her" 118:10 118:10||t="person"
c="the patient" 119:1 119:2||t="person"
c="the patient" 122:7 122:8||t="person"
c="her" 123:8 123:8||t="person"
c="her" 124:14 124:14||t="person"
c="her" 126:19 126:19||t="person"
c="her" 132:14 132:14||t="person"
c="her" 137:5 137:5||t="person"
c="her" 138:10 138:10||t="person"
c="her" 145:18 145:18||t="person"
c="the patient" 148:5 148:6||t="person"
c="the patient" 152:0 152:1||t="person"
c="her" 154:11 154:11||t="person"
c="her" 154:17 154:17||t="person"
c="the patient" 159:0 159:1||t="person"
c="her" 163:0 163:0||t="person"
c="her" 167:4 167:4||t="person"
c="the patient" 174:4 174:5||t="person"
c="her" 182:20 182:20||t="person"
c="her" 183:20 183:20||t="person"
c="the bleeding" 128:12 128:13||t="problem"
c="connective tissue disorder stigmata" 101:18 101:21||t="problem"
c="prilosec" 34:2 34:2||t="treatment"
c="her hickman catheter" 126:19 126:21||t="treatment"
c="radiation" 31:5 31:5||t="treatment"
c="grave's" 31:1 31:1||t="problem"
c="hypothyroidism" 31:8 31:8||t="problem"
c="the patient 's urine output" 116:3 116:7||t="test"
c="any transfusion therapy" 160:11 160:13||t="treatment"
c="asymptomatic" 149:19 149:19||t="problem"
c="human immunodeficiency virus" 92:9 92:11||t="problem"
c="pain" 186:12 186:12||t="problem"
c="flolan teaching" 139:7 139:8||t="treatment"
c="tylenol" 190:1 190:1||t="treatment"
c="fever" 190:8 190:8||t="problem"
c="aggressive fluids" 114:24 114:25||t="treatment"
c="the patient 's tenuous cardiovascular status" 111:15 111:20||t="problem"
c="gastroesophageal reflux disease" 156:6 156:8||t="problem"
c="cardiac output limited" 111:45 111:47||t="problem"
c="review of systems" 23:0 23:2||t="test"
c="flolan overdose" 122:22 122:23||t="problem"
c="left ventricular compression" 111:50 111:52||t="problem"
c="a dilated left ventricle" 111:54 111:57||t="problem"
c="an ejection fraction" 21:35 21:37||t="test"
c="dilated right ventricle" 86:11 86:13||t="problem"
c="management" 68:30 68:30||t="treatment"
c="her symptoms" 68:32 68:33||t="problem"
c="flolan administration" 171:1 171:2||t="treatment"
c="her preload dependence" 154:11 154:13||t="problem"
c="dizziness" 17:13 17:13||t="problem"
c="occasional lower extremity edema" 27:0 27:3||t="problem"
c="a 6 - minute walk test" 173:8 173:13||t="test"
c="the hickman catheter" 113:3 113:5||t="treatment"
c="the patient 's oxygen saturation" 174:4 174:8||t="test"
c="flolan therapy" 112:29 112:30||t="treatment"
c="flolan teaching" 175:8 175:9||t="treatment"
c="flolan therapy" 140:24 140:25||t="treatment"
c="her electrolytes" 163:0 163:1||t="test"
c="home services" 140:13 140:14||t="treatment"
c="difficulty sleeping" 24:3 24:4||t="problem"
c="a tsh" 168:3 168:4||t="test"
c="the hickman site" 160:3 160:5||t="treatment"
c="hormone replacement therapy" 23:14 23:16||t="treatment"
c="further examination" 75:0 75:1||t="test"
c="the chest tightness" 16:2 16:4||t="problem"
c="diaphoretic" 74:15 74:15||t="problem"
c="symptoms" 15:11 15:11||t="problem"
c="a full code" 170:3 170:5||t="treatment"
c="radiation of the pain" 18:3 18:6||t="problem"
c="her foley catheter" 145:18 145:20||t="treatment"
c="vomiting" 17:6 17:6||t="problem"
c="levaquin therapy" 150:7 150:8||t="treatment"
c="her urine output" 154:17 154:19||t="test"
c="a fast heart rate" 19:3 19:6||t="problem"
c="new evolving right bundle-branch block" 66:16 66:20||t="problem"
c="the antibiotic" 148:3 148:4||t="treatment"
c="an extra stitch" 129:3 129:5||t="treatment"
c="angina" 70:18 70:18||t="problem"
c="prolonged pressure" 128:6 128:7||t="treatment"
c="her flolan" 132:14 132:15||t="treatment"
c="her symptoms" 13:3 13:4||t="problem"
c="exertional chest tightness" 12:26 12:28||t="problem"
c="dyspnea" 14:2 14:2||t="problem"
c="a junctional escape rhythm" 82:18 82:21||t="problem"
c="a high resolution ct" 124:0 124:3||t="test"
c="shortness of breath" 133:9 133:11||t="problem"
c="dizziness" 133:7 133:7||t="problem"
c="flolan" 113:11 113:11||t="treatment"
c="atropine" 85:10 85:10||t="treatment"
c="nonsustained ventricular tachycardia" 110:11 110:13||t="problem"
c="bradycardia" 110:19 110:19||t="problem"
c="right heart catheterization" 119:12 119:14||t="test"
c="the beta blocker" 85:5 85:7||t="treatment"
c="her new beta blocker" 84:9 84:12||t="treatment"
c="her acute bradycardic event" 84:0 84:3||t="problem"
c="cardiac disease" 68:13 68:14||t="problem"
c="a paced av" 136:24 136:26||t="test"
c="intravenous fluids" 109:8 109:9||t="treatment"
c="flolan therapy" 119:28 119:29||t="treatment"
c="an aspirin" 72:7 72:8||t="treatment"
c="a beta blocker" 72:12 72:14||t="treatment"
c="a lower rate" 136:10 136:12||t="test"
c="shortness of breath" 81:10 81:12||t="problem"
c="the symptoms" 71:7 71:8||t="problem"
c="glucose" 62:18 62:18||t="test"
c="platelets" 61:15 61:15||t="test"
c="an electrocardiogram" 83:0 83:1||t="test"
c="her current flolan dose" 123:8 123:11||t="treatment"
c="unresponsiveness" 106:13 106:13||t="problem"
c="a pulse" 107:15 107:16||t="test"
c="hematocrit" 61:12 61:12||t="test"
c="her flolan therapy" 138:10 138:12||t="treatment"
c="bun" 62:12 62:12||t="test"
c="pressure" 107:22 107:22||t="test"
c="a hickman catheter" 105:6 105:8||t="treatment"
c="potassium" 62:3 62:3||t="test"
c="electrocardiogram" 65:0 65:0||t="test"
c="creatine kinase" 63:0 63:1||t="test"
c="scant crackles at the left base and middle field" 48:2 48:10||t="problem"
c="levofloxacin" 188:1 188:1||t="treatment"
c="chronic pulmonary embolus" 99:0 99:2||t="problem"
c="parasternal heave" 52:1 52:2||t="problem"
c="a pharmacologic pulmonary vasodilator challenge" 96:0 96:4||t="test"
c="nontender" 53:4 53:4||t="problem"
c="colace" 192:1 192:1||t="treatment"
c="constipation" 193:8 193:8||t="problem"
c="a ct angiogram of the chest" 97:3 97:8||t="test"
c="a right upper lobe ground-glass" 97:21 97:25||t="problem"
c="digoxin level" 182:23 182:24||t="test"
c="herbal medication" 92:19 92:20||t="treatment"
c="pulmonary embolism protocol" 97:10 97:12||t="test"
c="respiratory rate" 44:15 44:16||t="test"
c="left atrial hypertension" 98:5 98:7||t="problem"
c="bruits" 56:1 56:1||t="problem"
c="tylenol no. 3" 186:1 186:3||t="treatment"
c="2+ distal pedis" 58:5 58:7||t="test"
c="digoxin" 187:1 187:1||t="treatment"
c="the patient 's grave's disease" 91:12 91:16||t="problem"
c="lymphadenopathy" 47:5 47:5||t="problem"
c="coumadin" 185:1 185:1||t="treatment"
c="white blood cell count" 61:6 61:9||t="test"
c="anticoagulation" 93:7 93:7||t="treatment"
c="a rash" 36:2 36:3||t="problem"
c="fioricet" 34:7 34:7||t="treatment"
c="any cardiac disease" 91:6 91:8||t="problem"
c="telemetry" 89:19 89:19||t="test"
c="a previous workup" 21:3 21:5||t="test"
c="blood pressure" 44:11 44:12||t="test"
c="chronic thromboembolic disease" 88:8 88:10||t="problem"
c="herbal remedies" 42:3 42:4||t="treatment"
c="gastroesophageal reflux disease" 30:1 30:3||t="problem"
c="her gastroesophageal reflux disease" 25:7 25:10||t="problem"
c="elevated pillows" 25:3 25:4||t="treatment"
c="chronic dysfunction" 86:16 86:17||t="problem"
c="wallerian root" 42:19 42:20||t="treatment"
c="flolan" 194:1 194:1||t="treatment"
c="oxygen" 195:1 195:1||t="treatment"
c="the electrophysiology service" 117:7 117:9||t="person"
c="the physician" 107:3 107:4||t="person"
