c="a likely urinary tract infection" 122:2 122:6||t="problem"
c="hypertension" 24:16 24:16||t="problem"
c="her bun" 126:7 126:8||t="test"
c="intravenous fluids" 126:22 126:23||t="treatment"
c="blood pressure in the left arm" 33:0 33:5||t="test"
c="friends" 83:13 83:13||t="person"
c="some friends" 27:10 27:11||t="person"
c="her" 89:5 89:5||t="person"
c="her" 110:15 110:15||t="person"
c="the patient" 24:0 24:1||t="person"
c="the patient" 28:0 28:1||t="person"
c="the patient" 31:0 31:1||t="person"
c="the patient" 86:0 86:1||t="person"
c="the patient" 94:3 94:4||t="person"
c="the patient" 102:19 102:20||t="person"
c="lanay i. iron , m.d." 131:0 131:4||t="person"
c="the patient" 116:0 116:1||t="person"
c="heent examination" 46:0 46:1||t="test"
c="anemia" 38:6 38:6||t="problem"
c="chills" 37:17 37:17||t="problem"
c="oxygen saturation" 43:14 43:15||t="test"
c="the patient &apos;s pulses" 94:3 94:6||t="test"
c="respiratory rate" 43:4 43:5||t="test"
c="loss of consciousness" 26:9 26:11||t="problem"
c="palpitations" 26:14 26:14||t="problem"
c="diltiazem" 79:2 79:2||t="treatment"
c="dizziness" 17:2 17:2||t="problem"
c="the most valuable intervention" 102:10 102:13||t="treatment"
c="os-cal" 71:2 71:2||t="treatment"
c="borderline left ventricular hypertrophy" 67:29 67:32||t="problem"
c="dysrhythmia" 112:20 112:20||t="problem"
c="85 polys" 64:7 64:8||t="test"
c="edema" 56:3 56:3||t="problem"
c="potassium" 60:10 60:10||t="test"
c="myocardial infarction" 86:7 86:8||t="problem"
c="a sodium" 60:5 60:6||t="test"
c="lower extremity blood pressures" 58:0 58:3||t="test"
c="her neck mra" 97:7 97:9||t="test"
c="left ventricular hypertrophy" 20:19 20:21||t="problem"
c="abdominal examination" 53:0 53:1||t="test"
c="melena" 37:3 37:3||t="problem"
c="2+ distal pulses in the lower extremities bilaterally" 57:14 57:21||t="test"
c="visual changes" 26:5 26:6||t="problem"
c="hematocrit" 64:13 64:13||t="test"
c="new or old blood" 116:12 116:15||t="problem"
c="telemetry" 87:3 87:3||t="test"
c="iron deficiency anemia" 19:2 19:4||t="problem"
c="the patient &apos;s temperature" 32:5 32:8||t="test"
c="a bone scan" 108:0 108:2||t="test"
c="a chest ct scan" 35:3 35:6||t="test"
c="the patient &apos;s os-cal" 119:15 119:18||t="treatment"
c="the patient &apos;s nausea" 117:3 117:6||t="problem"
c="her increased blood pressure" 90:8 90:11||t="problem"
c="labetalol" 90:16 90:16||t="treatment"
c="the patient" 117:3 117:4||t="person"
c="arava" 76:2 76:2||t="treatment"
c="apparent distress" 45:4 45:5||t="problem"
c="non-tender" 53:5 53:5||t="problem"
c="physical therapy assistance" 107:16 107:18||t="treatment"
c="the patient" 119:7 119:8||t="person"
c="these studies" 101:3 101:4||t="test"
c="the patient" 55:0 55:1||t="person"
c="lasix" 72:2 72:2||t="treatment"
c="diaphoresis" 26:24 26:24||t="problem"
c="coagulation studies" 65:0 65:1||t="test"
c="her blood pressure" 102:29 102:31||t="test"
c="an echocardiogram" 88:3 88:4||t="test"
c="her rami fracture" 110:15 110:17||t="problem"
c="who" 24:20 24:20||t="person"
c="frequent vomiting" 113:5 113:6||t="problem"
c="an old right cerebellar infarct" 98:12 98:16||t="problem"
c="the monitor" 112:15 112:16||t="test"
c="lasix" 119:22 119:22||t="treatment"
c="dysrhythmia" 87:12 87:12||t="problem"
c="a right sided pubic rami fracture" 106:4 106:9||t="problem"
c="heart rate" 32:13 32:14||t="test"
c="s3" 52:28 52:28||t="problem"
c="lasix" 89:8 89:8||t="treatment"
c="oxygen saturation" 32:21 32:22||t="test"
c="the patient &apos;s presyncopal symptoms" 92:4 92:8||t="problem"
c="some urinary incontinence" 121:4 121:6||t="problem"
c="creatinine" 126:10 126:10||t="test"
c="emesis" 115:5 115:5||t="problem"
c="antegrade flow" 100:7 100:8||t="problem"
c="the patient &apos;s symptoms" 101:7 101:10||t="problem"
c="a new t-wave inversion" 68:4 68:7||t="problem"
c="loss of consciousness" 28:3 28:5||t="problem"
c="glucose" 60:28 60:28||t="test"
c="her" 117:28 117:28||t="person"
c="a decreased left radial pulse" 34:13 34:17||t="problem"
c="the patient" 90:0 90:1||t="person"
c="rate" 67:6 67:6||t="test"
c="the patient" 88:0 88:1||t="person"
c="an anatomical lesion of her gastrointestinal tract" 117:24 117:30||t="problem"
c="the patient" 83:0 83:1||t="person"
c="platelet count" 64:16 64:17||t="test"
c="colace" 119:24 119:24||t="treatment"
c="two liters nasal cannula" 43:18 43:21||t="treatment"
c="the patient" 119:15 119:16||t="person"
c="diastolic dysfunction" 20:4 20:5||t="problem"
c="the fundoscopic examination" 48:6 48:8||t="test"
c="borderline left atrial enlargement" 67:10 67:13||t="problem"
c="a walker" 109:21 109:22||t="treatment"
c="she" 36:0 36:0||t="person"
c="strain" 67:34 67:34||t="problem"
c="she" 87:0 87:0||t="person"
c="an echocardiogram" 20:7 20:8||t="test"
c="her" 126:7 126:7||t="person"
c="vertigo" 118:15 118:15||t="problem"
c="a left cataract" 48:2 48:4||t="problem"
c="cardiovascular examination" 52:0 52:1||t="test"
c="epogen" 80:2 80:2||t="treatment"
c="ibuprofen" 74:2 74:2||t="treatment"
c="her described vertigo" 112:6 112:8||t="problem"
c="dizzy" 27:21 27:21||t="problem"
c="left radial" 57:9 57:10||t="test"
c="the patient &apos;s diltiazem" 90:0 90:3||t="treatment"
c="the patient &apos;s emesis" 116:0 116:3||t="problem"
c="syncope" 6:0 6:0||t="problem"
c="her medications" 113:18 113:19||t="treatment"
c="significant carotid disease" 99:9 99:11||t="problem"
c="aspirin" 70:2 70:2||t="treatment"
c="the patient" 92:4 92:5||t="person"
c="her aspirin" 89:5 89:6||t="treatment"
c="her nausea" 118:12 118:13||t="problem"
c="surgical or percutaneous intervention" 101:37 101:40||t="treatment"
c="dizziness intermittently" 25:3 25:4||t="problem"
c="the patient &apos;s intervascular disease" 102:19 102:23||t="problem"
c="the patient" 101:7 101:8||t="person"
c="respiratory rate" 32:17 32:18||t="test"
c="which" 91:9 91:9||t="pronoun"
c="diastolic function" 24:10 24:11||t="problem"
c="dr. number" 19:18 19:19||t="person"
c="fevers" 37:15 37:15||t="problem"
c="the patient" 25:0 25:1||t="person"
c="isosorbide dinitrate" 78:2 78:3||t="treatment"
c="the patient" 121:0 121:1||t="person"
c="that" 102:14 102:14||t="pronoun"
c="the patient" 34:0 34:1||t="person"
c="medications" 119:13 119:13||t="treatment"
c="urinalysis" 122:0 122:0||t="test"
c="few bibasilar crackles" 51:14 51:16||t="problem"
c="bone a , m.d." 129:0 129:3||t="person"
c="she" 29:9 29:9||t="person"
c="the patient" 110:4 110:5||t="person"
c="chest x-ray" 31:7 31:8||t="test"
c="the patient" 104:0 104:1||t="person"
c="extremity pulses" 57:0 57:1||t="test"
c="the patient" 123:0 123:1||t="person"
c="bright red blood per rectum" 37:5 37:9||t="problem"
c="bun" 60:19 60:19||t="test"
c="bilateral bilateral renal bruits" 54:4 54:7||t="problem"
c="chest pain" 26:16 26:17||t="problem"
c="laboratory studies" 36:6 36:7||t="test"
c="subclavian steal phenomenon" 101:15 101:17||t="problem"
c="the patient" 99:0 99:1||t="person"
c="angio" 101:33 101:33||t="treatment"
c="mild lateral ischemia" 91:12 91:14||t="problem"
c="troponin" 63:0 63:0||t="test"
c="this" 87:14 87:14||t="pronoun"
c="the patient" 89:0 89:1||t="person"
c="congestive heart failure" 35:13 35:15||t="problem"
c="some degree of retrograde flow" 96:15 96:19||t="problem"
c="femoral bruits" 54:9 54:10||t="problem"
c="blood pressure" 94:8 94:9||t="test"
c="a right radial" 57:3 57:5||t="test"
c="it" 101:22 101:22||t="pronoun"
c="a proximal left subclavian artery stenosis" 95:16 95:21||t="problem"
c="creatinine" 60:21 60:21||t="test"
c="which" 95:14 95:14||t="pronoun"
c="abdominal tenderness" 53:17 53:18||t="problem"
c="mediastinal widening" 31:4 31:5||t="problem"
c="subclavian steal phenomenon" 96:21 96:23||t="problem"
c="jugular venous distension" 50:3 50:5||t="problem"
c="which" 90:17 90:17||t="pronoun"
c="native vessel disease" 96:11 96:13||t="problem"
c="this" 124:9 124:9||t="pronoun"
c="nosocomial urinary tract infection" 123:17 123:20||t="problem"
c="that" 101:25 101:25||t="pronoun"
c="chloride" 60:13 60:13||t="test"
c="spontaneous emesis" 114:7 114:8||t="problem"
c="cutaneous lupus ( mixed connective tissue disease )" 22:5 22:12||t="problem"
c="a mild increase" 126:3 126:5||t="problem"
c="her" 90:8 90:8||t="person"
c="the patient" 115:2 115:3||t="person"
c="which" 126:14 126:14||t="pronoun"
c="the patient" 112:0 112:1||t="person"
c="it" 102:6 102:6||t="pronoun"
c="outside hip films" 105:0 105:2||t="test"
c="systolics" 58:5 58:5||t="test"
c="her" 126:12 126:12||t="person"
c="the patient" 91:0 91:1||t="person"
c="colonoscopy" 19:6 19:6||t="test"
c="a target blood pressure" 90:23 90:26||t="test"
c="the patient" 35:0 35:1||t="person"
c="non-distended" 53:7 53:7||t="problem"
c="further evaluation" 31:18 31:19||t="test"
c="which" 117:20 117:20||t="pronoun"
c="this" 109:4 109:4||t="pronoun"
c="the patient" 29:0 29:1||t="person"
c="this" 92:1 92:1||t="pronoun"
c="an occult hip fracture" 108:9 108:12||t="problem"
c="she" 45:0 45:0||t="person"
c="she" 25:16 25:16||t="person"
c="mri / mra of the head , neck and upper chest" 95:3 95:13||t="test"
c="t-wave inversions in v4" 67:18 67:21||t="problem"
c="shortness of breath" 26:20 26:22||t="problem"
c="hepatosplenomegaly" 53:14 53:14||t="problem"
c="the patient" 109:7 109:8||t="person"
c="a 50 point discrepancy" 29:14 29:17||t="problem"
c="bilateral bruits" 49:4 49:5||t="problem"
c="her" 117:18 117:18||t="person"
c="her" 97:7 97:7||t="person"
c="her" 29:19 29:19||t="person"
c="her" 90:31 90:31||t="person"
c="heart failure" 24:13 24:14||t="problem"
c="this" 67:38 67:38||t="pronoun"
c="her" 100:12 100:12||t="person"
c="that" 46:3 46:3||t="pronoun"
c="a small vessel disease" 98:5 98:8||t="problem"
c="the patient" 114:0 114:1||t="person"
c="levoxyl" 75:2 75:2||t="treatment"
c="faint" 25:18 25:18||t="problem"
c="her" 102:29 102:29||t="person"
c="the patient" 32:5 32:6||t="person"
c="her" 112:6 112:6||t="person"
c="dissection" 35:9 35:9||t="problem"
c="rheumatoid arthritis" 22:2 22:3||t="problem"
c="guaiac" 55:3 55:3||t="test"
c="that" 101:6 101:6||t="pronoun"
c="a systolic murmur" 34:3 34:5||t="problem"
c="the patient" 97:0 97:1||t="person"
c="bicarbonate" 60:16 60:16||t="test"
c="bowel or bladder incontinence" 28:8 28:11||t="problem"
c="axis" 67:15 67:15||t="test"
c="significant valvular abnormalities" 88:17 88:19||t="problem"
c="5-10 white blood cells" 66:6 66:9||t="problem"
c="the patient" 113:0 113:1||t="person"
c="the discrepancy" 94:0 94:1||t="problem"
c="aspirin" 36:4 36:4||t="treatment"
c="multivitamin" 119:20 119:20||t="treatment"
c="that" 102:9 102:9||t="pronoun"
c="minor head trauma" 27:30 27:32||t="problem"
c="2/6 cresendo / descrecendo murmur" 52:9 52:13||t="problem"
c="the patient" 107:6 107:7||t="person"
c="that" 34:7 34:7||t="pronoun"
c="her" 104:8 104:8||t="person"
c="a decreased flow" 96:5 96:7||t="problem"
c="blood pressure right arm" 43:8 43:11||t="test"
c="repeat hip films" 106:0 106:2||t="test"
c="an adenosine mibi stress test" 91:4 91:8||t="test"
c="s4" 52:30 52:30||t="problem"
c="the patient" 118:0 118:1||t="person"
c="plaquenil" 73:2 73:2||t="treatment"
c="her" 118:12 118:12||t="person"
c="ekg" 67:0 67:0||t="test"
c="a subclavian artery stenosis" 94:16 94:19||t="problem"
c="the patient" 100:0 100:1||t="person"
c="5 bands" 64:10 64:11||t="test"
c="presyncope" 16:2 16:2||t="problem"
c="this" 30:0 30:0||t="pronoun"
c="the patient" 95:0 95:1||t="person"
c="the patient" 38:0 38:1||t="person"
c="rehabilitation" 110:13 110:13||t="treatment"
c="160-170 systolic" 90:28 90:29||t="test"
c="zantac" 77:2 77:2||t="treatment"
c="the patient" 126:0 126:1||t="person"
c="tired" 45:7 45:7||t="problem"
c="bilious" 116:8 116:8||t="problem"
c="which" 99:6 99:6||t="pronoun"
c="calcium" 61:0 61:0||t="test"
c="the patient" 27:6 27:7||t="person"
c="left ventricular hypertrophy" 88:12 88:14||t="problem"
c="urinalysis" 66:0 66:0||t="test"
c="presyncope" 24:27 24:27||t="problem"
c="the patient" 101:26 101:27||t="person"
c="her" 127:6 127:6||t="person"
c="1+ squamous epithelial cells" 66:11 66:14||t="problem"
c="the urine culture" 124:0 124:2||t="test"
c="nitropaste" 36:2 36:2||t="treatment"
c="mri of the head" 98:0 98:3||t="test"
c="bilateral holosystolic bruits over the subclavians" 51:2 51:7||t="problem"
c="emesis" 37:12 37:12||t="problem"
c="her" 113:18 113:18||t="person"
c="her upper extremity blood pressures" 29:19 29:23||t="test"
c="which" 112:18 112:18||t="pronoun"
c="rheumatoid arthritis" 24:18 24:19||t="problem"
c="which" 108:13 108:13||t="pronoun"
c="trace leukocyte esterase" 66:2 66:4||t="problem"
c="meclizine" 118:5 118:5||t="treatment"
c="white blood cell count" 64:0 64:3||t="test"
c="her" 126:18 126:18||t="person"
c="the patient" 37:0 37:1||t="person"
c="heart rate" 43:0 43:1||t="test"
c="she" 117:10 117:10||t="person"
c="blood pressure in the right arm" 33:9 33:14||t="test"
c="non-invasive carotid ultrasounds" 99:3 99:5||t="test"
c="diastolic congestive heart failure" 20:35 20:38||t="problem"
c="which" 88:5 88:5||t="pronoun"
c="ck" 62:0 62:0||t="test"
c="hypothyroidism" 21:2 21:2||t="problem"
c="which" 87:9 87:9||t="pronoun"
c="levofloxacin" 123:5 123:5||t="treatment"
c="the patient" 127:0 127:1||t="person"
c="these" 101:3 101:3||t="pronoun"
c="attending" 130:0 130:0||t="person"
