c="linda p.f. clark , m.d." 59:3 59:7||t="person"
c="the patient" 13:0 13:1||t="person"
c="his" 13:14 13:14||t="person"
c="he" 15:0 15:0||t="person"
c="he" 16:0 16:0||t="person"
c="he" 18:0 18:0||t="person"
c="he" 31:0 31:0||t="person"
c="he" 37:0 37:0||t="person"
c="he" 38:0 38:0||t="person"
c="his" 38:3 38:3||t="person"
c="his" 39:0 39:0||t="person"
c="he" 43:0 43:0||t="person"
c="his" 47:0 47:0||t="person"
c="his" 48:0 48:0||t="person"
c="atrial fibrillation" 24:0 24:1||t="problem"
c="pacemaker implantation" 23:0 23:1||t="treatment"
c="neuro-checks" 43:14 43:14||t="test"
c="a new cerebellar hemorrhage" 51:13 51:16||t="problem"
c="subarachnoid hemorrhage , posttraumatic" 11:0 11:3||t="problem"
c="afebrile" 31:2 31:2||t="problem"
c="nipride drip" 31:9 31:10||t="treatment"
c="head ct" 41:0 41:1||t="test"
c="his gcs" 19:0 19:1||t="test"
c="upgoing toes bilaterally" 39:12 39:14||t="problem"
c="a morphine drip" 54:5 54:7||t="treatment"
c="doll 's eyes" 36:0 36:2||t="problem"
c="peripheral stimulation" 38:8 38:9||t="test"
c="peripheral stimulation" 37:6 37:7||t="test"
c="intraventricular blood" 50:7 50:8||t="problem"
c="versed" 18:5 18:5||t="treatment"
c="fentanyl" 18:7 18:7||t="treatment"
c="aspirin" 28:0 28:0||t="treatment"
c="his icps" 48:0 48:1||t="test"
c="potassium" 28:16 28:16||t="treatment"
c="platelets" 45:5 45:5||t="treatment"
c="folate" 28:2 28:2||t="treatment"
c="previous intracranial hemorrhage" 26:0 26:2||t="problem"
c="celexa" 28:12 28:12||t="treatment"
c="dr. carlos warner" 64:4 64:6||t="person"
c="he" 45:0 45:0||t="person"
c="cerebrovascular accident" 25:0 25:1||t="problem"
c="amiodarone" 28:6 28:6||t="treatment"
c="headaches" 15:5 15:5||t="problem"
c="an aneurysm" 50:13 50:14||t="problem"
c="lipitor" 28:14 28:14||t="treatment"
c="unresponsive" 16:2 16:2||t="problem"
c="a family" 53:0 53:1||t="person"
c="pinpoint pupils" 35:0 35:1||t="problem"
c="systolic blood pressure" 17:0 17:2||t="test"
c="a vent drain" 44:0 44:2||t="treatment"
c="unresponsive" 13:12 13:12||t="problem"
c="his wife" 13:14 13:15||t="person"
c="extensive posturing" 49:2 49:3||t="problem"
c="shawn b crawford , m.d." 57:0 57:4||t="person"
c="coronary artery bypass grafting" 22:2 22:5||t="treatment"
c="the patient" 56:11 56:12||t="person"
c="he" 49:0 49:0||t="person"
c="the patient" 52:5 52:6||t="person"
c="a cta" 50:0 50:1||t="test"
c="he" 39:10 39:10||t="person"
c="heart rate" 31:12 31:13||t="test"
c="a repeat ct" 51:0 51:2||t="test"
c="recent illness" 15:7 15:8||t="problem"
c="he" 14:0 14:0||t="person"
c="peripheral stimulation" 37:16 37:17||t="test"
c="the patient" 55:5 55:6||t="person"
c="intubated" 33:2 33:2||t="treatment"
c="the diffuse subarachnoid hemorrhage" 51:8 51:11||t="problem"
c="the medical examiner" 56:0 56:2||t="person"
c="repeat scan" 52:10 52:11||t="test"
c="his" 19:0 19:0||t="person"
c="the nipride drip" 48:14 48:16||t="treatment"
c="the family" 52:0 52:1||t="person"
c="oxygen saturation" 31:16 31:17||t="test"
c="blood pressure" 31:4 31:5||t="test"
c="the patient" 54:0 54:1||t="person"
c="diffuse subarachnoid hemorrhage" 50:3 50:5||t="problem"
c="imdur" 28:10 28:10||t="treatment"
c="hypertension" 21:0 21:0||t="problem"
c="his" 46:0 46:0||t="person"
c="his" 37:12 37:12||t="person"
c="his neurologic exam" 47:0 47:2||t="test"
c="multivitamin" 28:4 28:4||t="treatment"
c="his" 38:12 38:12||t="person"
c="the patient" 53:9 53:10||t="person"
c="comfort measures only" 53:11 53:13||t="treatment"
c="he" 48:10 48:10||t="person"
c="the family" 55:0 55:1||t="person"
c="he" 33:0 33:0||t="person"
c="lasix" 28:8 28:8||t="treatment"
c="his" 39:5 39:5||t="person"
c="his reflexes" 39:0 39:1||t="test"
c="sedated" 33:4 33:4||t="treatment"
c="diffuse subarachnoid hemorrhage" 41:3 41:5||t="problem"
