c="his wife" 28:5 28:6||t="person"
c="his pcp" 53:15 53:16||t="person"
c="his cardiologist" 53:18 53:19||t="person"
c="saul n. keehne , m.d." 54:0 54:4||t="person"
c="shirley y waler , m.d." 55:3 55:7||t="person"
c="dr. william spencer" 61:4 61:6||t="person"
c="he" 12:0 12:0||t="person"
c="who" 12:10 12:10||t="person"
c="that" 15:7 15:7||t="pronoun"
c="they" 17:4 17:4||t="pronoun"
c="he" 26:0 26:0||t="person"
c="he" 28:0 28:0||t="person"
c="his" 28:5 28:5||t="person"
c="his" 33:12 33:12||t="person"
c="his" 37:0 37:0||t="person"
c="the patient" 38:5 38:6||t="person"
c="his" 38:14 38:14||t="person"
c="his" 40:0 40:0||t="person"
c="his" 41:2 41:2||t="person"
c="those" 48:5 48:5||t="pronoun"
c="his" 53:15 53:15||t="person"
c="his" 53:18 53:18||t="person"
c="removal of rca stents" 33:19 33:22||t="treatment"
c="bypass" 15:33 15:33||t="treatment"
c="right coronary endarterectomy" 33:15 33:17||t="treatment"
c="ct surgery" 16:20 16:21||t="treatment"
c="symptoms" 13:0 13:0||t="problem"
c="pressor support" 34:18 34:19||t="treatment"
c="a stent" 15:23 15:24||t="treatment"
c="a stent procedure to the rca" 15:10 15:15||t="treatment"
c="neo-synephrine" 35:5 35:5||t="treatment"
c="aspirin" 50:1 50:1||t="treatment"
c="chest pain" 12:16 12:17||t="problem"
c="nausea" 12:30 12:30||t="problem"
c="protonix" 17:6 17:6||t="treatment"
c="neo-synephrine" 34:21 34:21||t="treatment"
c="his electrolytes" 40:0 40:1||t="test"
c="fatty liver" 21:1 21:2||t="problem"
c="plavix" 49:1 49:1||t="treatment"
c="his chest tube" 37:0 37:2||t="treatment"
c="his foley catheter" 38:14 38:16||t="treatment"
c="the patient 's wires" 38:5 38:8||t="treatment"
c="his prescriptions" 41:2 41:3||t="treatment"
c="a thoracotomy" 15:30 15:31||t="treatment"
c="protonix" 45:1 45:1||t="treatment"
c="niferex" 44:1 44:1||t="treatment"
c="his cabg" 33:12 33:13||t="treatment"
c="known drug allergies" 24:5 24:7||t="problem"
c="the patient" 39:0 39:1||t="person"
c="peptic ulcer disease" 17:13 17:15||t="problem"
c="lasix" 51:1 51:1||t="treatment"
c="the patient" 30:2 30:3||t="person"
c="he" 34:23 34:23||t="person"
c="he" 34:1 34:1||t="person"
c="he" 48:0 48:0||t="person"
c="percocet" 47:1 47:1||t="treatment"
c="he" 24:2 24:2||t="person"
c="hepatitis b" 19:1 19:2||t="problem"
c="a bleed from femoral access site" 16:12 16:17||t="problem"
c="hypercholesterolemia" 20:1 20:1||t="problem"
c="an acute myocardial infarction" 32:6 32:9||t="problem"
c="lopressor" 42:1 42:1||t="treatment"
c="he" 27:0 27:0||t="person"
c="the patient" 40:5 40:6||t="person"
c="hyperlipidemia" 12:7 12:7||t="problem"
c="excision of the wire" 15:35 15:38||t="treatment"
c="dr. debra oneal" 53:11 53:13||t="person"
c="kcl" 52:1 52:1||t="treatment"
c="ct surgery" 15:26 15:27||t="treatment"
c="he" 14:0 14:0||t="person"
c="the patient" 32:0 32:1||t="person"
c="the patient" 53:4 53:5||t="person"
c="the patient" 35:0 35:1||t="person"
c="he" 34:15 34:15||t="person"
c="pain" 47:11 47:11||t="problem"
c="the patient" 11:0 11:1||t="person"
c="colace" 46:1 46:1||t="treatment"
c="lipitor" 43:1 43:1||t="treatment"
c="it" 17:9 17:9||t="pronoun"
c="coffee ground emesis" 16:8 16:10||t="problem"
c="the patient" 33:0 33:1||t="person"
c="lipitor" 23:4 23:4||t="treatment"
c="coronary artery disease" 29:6 29:8||t="problem"
c="he" 36:0 36:0||t="person"
c="retrieval of the aortic guidewire" 33:24 33:28||t="treatment"
