c="yertrey taneli sumchirdkaysmavveindreps , m.d." 77:0 77:4||t="person"
c="the patient &apos;s atenolol use" 64:37 64:41||t="treatment"
c="he" 52:0 52:0||t="person"
c="transient loss of consciousness" 62:18 62:21||t="problem"
c="carotid bruits" 52:3 52:4||t="problem"
c="pulse" 50:4 50:4||t="test"
c="he" 63:0 63:0||t="person"
c="his abdominal aortic aneurysm" 58:26 58:29||t="problem"
c="his" 71:0 71:0||t="person"
c="laparoscopic cholecystectomy" 40:1 40:2||t="treatment"
c="meningoma" 39:3 39:3||t="problem"
c="guynlordsmantdouet , aryriste t" 13:0 13:3||t="person"
c="he" 67:0 67:0||t="person"
c="the patient" 29:0 29:1||t="person"
c="his" 66:0 66:0||t="person"
c="hypertension" 29:13 29:13||t="problem"
c="his pain" 71:0 71:1||t="problem"
c="he" 32:0 32:0||t="person"
c="a prolonged sinus pause" 62:6 62:9||t="problem"
c="that" 30:1 30:1||t="pronoun"
c="his" 60:0 60:0||t="person"
c="he" 68:2 68:2||t="person"
c="respirations" 50:7 50:7||t="test"
c="he" 30:3 30:3||t="person"
c="an uncomplicated laparoscopic cholecystectomy" 31:2 31:5||t="treatment"
c="his angiogram" 60:0 60:1||t="test"
c="endovascular repair" 32:6 32:7||t="treatment"
c="endo leak" 66:8 66:9||t="problem"
c="the patient" 72:2 72:3||t="person"
c="pulsatile pulse volume recordings" 59:2 59:5||t="test"
c="his" 68:14 68:14||t="person"
c="a 2+ femoral and pedal pulses" 56:2 56:7||t="test"
c="he" 73:0 73:0||t="person"
c="he" 74:0 74:0||t="person"
c="further complications" 63:10 63:11||t="problem"
c="graft kinking" 66:12 66:13||t="problem"
c="oral medications" 71:6 71:7||t="treatment"
c="craniotomy" 39:1 39:1||t="treatment"
c="an uncomplicated endovascular repair" 58:21 58:24||t="treatment"
c="the sinus pause" 64:17 64:19||t="problem"
c="h. pylori positive" 36:1 36:3||t="problem"
c="anurx modular bifurcated graft" 58:32 58:35||t="treatment"
c="rosean fletcher , m.d." 89:6 89:9||t="person"
c="incision checks" 73:10 73:11||t="test"
c="his" 65:0 65:0||t="person"
c="abdominal pain" 30:7 30:8||t="problem"
c="his postoperative ct scan" 66:0 66:3||t="test"
c="who" 29:15 29:15||t="person"
c="he" 62:0 62:0||t="person"
c="endovascular repair" 27:0 27:1||t="treatment"
c="blood pressure" 73:7 73:8||t="test"
c="significant ecchymosis in both groins" 68:5 68:9||t="problem"
c="nontender" 55:4 55:4||t="problem"
c="his atenolol" 65:0 65:1||t="treatment"
c="this" 32:3 32:3||t="pronoun"
c="his" 61:2 61:2||t="person"
c="known drug allergies" 46:1 46:3||t="problem"
c="this abdominal aortic aneurysm" 32:9 32:12||t="problem"
c="protonics" 44:1 44:1||t="treatment"
c="significant groin hematomas" 69:5 69:7||t="problem"
c="this" 63:13 63:13||t="pronoun"
c="the epidural" 64:31 64:32||t="treatment"
c="alen laa credkote , m.d." 81:1 81:5||t="person"
c="he" 31:0 31:0||t="person"
c="this" 32:9 32:9||t="pronoun"
c="alen laa credkote , m.d." 79:2 79:6||t="person"
c="the patient" 48:0 48:1||t="person"
c="he" 51:0 51:0||t="person"
c="the patient" 58:0 58:1||t="person"
c="his" 58:26 58:26||t="person"
c="he" 59:0 59:0||t="person"
c="which" 62:15 62:15||t="pronoun"
c="alen laa credkote , m.d." 89:0 89:4||t="person"
c="it" 64:12 64:12||t="pronoun"
c="his" 64:14 64:14||t="person"
c="that" 64:16 64:16||t="pronoun"
c="the patient" 64:37 64:38||t="person"
c="he" 65:6 65:6||t="person"
c="his" 65:12 65:12||t="person"
c="he" 70:0 70:0||t="person"
c="viennee back , m.d." 89:11 89:14||t="person"
c="gastroesophageal reflux disease" 24:1 24:3||t="problem"
c="infrarenal abdominal aortic aneurysm" 21:0 21:3||t="problem"
c="admission medications" 76:0 76:1||t="treatment"
c="further pauses" 65:9 65:10||t="problem"
c="hypertension" 23:1 23:1||t="problem"
c="an endo leak" 60:11 60:13||t="problem"
c="increased vagal tone" 64:23 64:25||t="problem"
c="blood pressure" 50:0 50:1||t="test"
c="ct scan" 29:28 29:29||t="test"
c="an asymptomatic 7 cm abdominal aortic aneurysm" 29:20 29:26||t="problem"
c="osteoarthritis" 37:1 37:1||t="problem"
c="acute cholecystectomy" 30:15 30:16||t="problem"
c="dr. rosean fletcher" 64:0 64:2||t="person"
c="osteoarthritis" 25:1 25:1||t="problem"
c="a pulsatile mass in the epigastrium" 55:6 55:11||t="problem"
c="hypertension" 34:1 34:1||t="problem"
c="abdominal aortic aneurysm" 27:3 27:5||t="problem"
c="ldamc" 73:5 73:5||t="person"
c="bifurcated device" 27:7 27:8||t="treatment"
c="murmur" 54:8 54:8||t="problem"
c="atenolol" 43:1 43:1||t="treatment"
c="aspirin" 42:1 42:1||t="treatment"
c="therapy" 36:7 36:7||t="treatment"
c="dr. dye" 74:5 74:6||t="person"
c="a neo-synephrine bolus" 63:3 63:5||t="treatment"
c="gastroesophageal reflux disease" 35:1 35:3||t="problem"
