c="attending" 13:0 13:0||t="person"
c="pedro d. anderson , m.d." 13:2 13:6||t="person"
c="patients" 129:0 129:0||t="person"
c="outpatient oncologist" 158:4 158:5||t="person"
c="provider" 214:0 214:0||t="person"
c="kathleen shirley , md" 215:0 215:3||t="person"
c="merle shirley md" 220:0 220:2||t="person"
c="patient" 12:0 12:0||t="person"
c="patient" 20:0 20:0||t="person"
c="that" 22:2 22:2||t="pronoun"
c="his" 22:8 22:8||t="person"
c="he" 25:0 25:0||t="person"
c="my" 26:3 26:3||t="person"
c="this" 92:4 92:4||t="pronoun"
c="patient" 117:0 117:0||t="person"
c="he" 118:0 118:0||t="person"
c="which" 118:6 118:6||t="pronoun"
c="his" 118:12 118:12||t="person"
c="this" 122:10 122:10||t="pronoun"
c="patient" 130:8 130:8||t="person"
c="which" 145:4 145:4||t="pronoun"
c="that" 147:5 147:5||t="pronoun"
c="your" 210:5 210:5||t="person"
c="your" 211:0 211:0||t="person"
c="your" 212:0 212:0||t="person"
c="him" 217:8 217:8||t="person"
c="your" 219:13 219:13||t="person"
c="lipitor" 161:0 161:0||t="treatment"
c="jvd" 42:8 42:8||t="problem"
c="coumadin" 153:10 153:10||t="treatment"
c="output" 146:1 146:1||t="test"
c="observation" 143:5 143:5||t="test"
c="lung cancer" 28:1 28:2||t="problem"
c="lung cancer" 113:5 113:6||t="problem"
c="afib" 138:9 138:9||t="problem"
c="nitroglycerin" 181:1 181:1||t="treatment"
c="bacteria" 79:7 79:7||t="test"
c="senna" 173:1 173:1||t="treatment"
c="nad" 40:4 40:4||t="problem"
c="r leg swollen" 47:7 47:9||t="problem"
c="his prior mi" 22:8 22:10||t="problem"
c="urine" 74:3 74:3||t="test"
c="last echo" 124:0 124:1||t="test"
c="thoracentesis" 16:11 16:11||t="test"
c="chronic shortness of breath" 131:1 131:4||t="problem"
c="surgery" 28:25 28:25||t="treatment"
c="atenolol" 182:1 182:1||t="treatment"
c="a stress test" 118:3 118:5||t="test"
c="all medications" 207:2 207:3||t="treatment"
c="reaccumulation" 147:9 147:9||t="problem"
c="changes in vision /hearing" 26:20 26:23||t="problem"
c="potassium" 54:14 54:14||t="test"
c="free fluid" 94:6 94:7||t="problem"
c="changes" 116:1 116:1||t="problem"
c="oxycodone" 177:1 177:1||t="treatment"
c="this non-contrast study" 92:4 92:6||t="test"
c="mch" 61:18 61:18||t="test"
c="plavix" 165:0 165:0||t="treatment"
c="stent to l cx" 29:8 29:11||t="treatment"
c="inferior stemi" 29:4 29:5||t="problem"
c="cad" 29:1 29:1||t="problem"
c="other concerning symptoms" 209:15 209:17||t="problem"
c="ntg" 24:8 24:8||t="treatment"
c="pain" 188:22 188:22||t="problem"
c="wbc" 79:4 79:4||t="test"
c="clopidogrel" 179:1 179:1||t="treatment"
c="losartan" 184:1 184:1||t="treatment"
c="unstable" 120:5 120:5||t="problem"
c="your losartan" 212:0 212:1||t="treatment"
c="paroxismal afib" 32:1 32:2||t="problem"
c="an ivc filter" 96:0 96:2||t="treatment"
c="ct chest" 83:0 83:1||t="test"
c="pericardial fluid" 85:6 85:7||t="problem"
c="stress mibi" 108:1 108:2||t="test"
c="his anginal equivalent" 115:8 115:10||t="problem"
c="urine" 70:3 70:3||t="test"
c="surgery" 155:5 155:5||t="treatment"
c="your blood pressure meds" 210:5 210:8||t="treatment"
c="output" 145:0 145:0||t="test"
c="vomitting" 26:11 26:11||t="problem"
c="ctropnt" 57:3 57:3||t="test"
c="shortness of breath" 130:1 130:3||t="problem"
c="your atenolol" 211:0 211:1||t="treatment"
c="chest pain" 15:0 15:1||t="problem"
c="plt count" 67:0 67:1||t="test"
c="cad" 37:7 37:7||t="problem"
c="hgb" 61:7 61:7||t="test"
c="ck - mb" 59:0 59:2||t="test"
c="ck - mb" 52:0 52:2||t="test"
c="lasix" 168:0 168:0||t="treatment"
c="xrt" 28:19 28:19||t="treatment"
c="bblocker" 25:5 25:5||t="treatment"
c="asa" 121:0 121:0||t="treatment"
c="epi" 79:13 79:13||t="test"
c="urobilngn" 77:18 77:18||t="test"
c="ef" 30:3 30:3||t="test"
c="chf" 30:1 30:1||t="problem"
c="basos" 63:14 63:14||t="test"
c="frank blood" 141:0 141:1||t="problem"
c="htn" 31:1 31:1||t="problem"
c="abdominal pain" 209:10 209:11||t="problem"
c="prior examination" 103:14 103:15||t="test"
c="a lytic area" 103:0 103:2||t="problem"
c="prostatectomy" 99:7 99:7||t="treatment"
c="patchy consolidation of the right lung" 89:0 89:5||t="problem"
c="bisacodyl" 175:1 175:1||t="treatment"
c="your coumadin level" 219:13 219:15||t="test"
c="oxycodone" 189:1 189:1||t="treatment"
c="chloride" 54:17 54:17||t="test"
c="dysuria" 26:16 26:16||t="problem"
c="ischemia" 114:4 114:4||t="problem"
c="hct" 143:7 143:7||t="test"
c="cta" 151:0 151:0||t="test"
c="dizziness" 26:18 26:18||t="problem"
c="neoadjuvant chemo/xrt" 155:1 155:2||t="treatment"
c="microcyt" 65:0 65:0||t="test"
c="coumadin" 153:3 153:3||t="treatment"
c="urine" 78:3 78:3||t="test"
c="atorvastatin" 171:1 171:1||t="treatment"
c="clots" 150:1 150:1||t="problem"
c="glucose" 77:9 77:9||t="test"
c="infeciton" 132:3 132:3||t="problem"
c="hazy patchy opacities" 90:0 90:2||t="problem"
c="hct" 61:11 61:11||t="test"
c="pt" 73:0 73:0||t="test"
c="statin" 119:8 119:8||t="treatment"
c="s/nt/nd" 46:2 46:2||t="problem"
c="1st cytology" 156:0 156:1||t="test"
c="swelling" 123:12 123:12||t="problem"
c="shortness of breath" 23:3 23:5||t="problem"
c="ck ( cpk )-" 50:0 50:3||t="test"
c="glucose" 54:0 54:0||t="test"
c="cytology" 135:0 135:0||t="test"
c="pain" 116:7 116:7||t="problem"
c="calculated lvef" 111:0 111:1||t="test"
c="benzonatate" 186:1 186:1||t="treatment"
c="ck ( cpk )-" 56:0 56:3||t="test"
c="definite axillary , mediastinal , or hilar lymphadenopathy" 86:1 86:8||t="problem"
c="urine" 76:3 76:3||t="test"
c="free air" 94:3 94:4||t="problem"
c="mchc" 61:21 61:21||t="test"
c="color" 75:0 75:0||t="test"
c="asa" 162:0 162:0||t="treatment"
c="creat" 54:8 54:8||t="test"
c="vs" 39:0 39:0||t="test"
c="plavix" 121:2 121:2||t="treatment"
c="ct pelvis" 97:0 97:1||t="test"
c="mild inferior wall hypokinesis" 110:0 110:3||t="problem"
c="lad" 42:5 42:5||t="problem"
c="leni" 150:3 150:3||t="treatment"
c="mcv" 61:15 61:15||t="test"
c="drugs" 12:8 12:8||t="treatment"
c="serous exudative fluid" 133:12 133:14||t="problem"
c="morphine" 24:10 24:10||t="treatment"
c="the patients pain" 24:3 24:5||t="problem"
c="frank consolidation" 90:12 90:13||t="problem"
c="poor excursion" 44:5 44:6||t="problem"
c="i" 210:0 210:0||t="person"
c="lung cancer" 19:4 19:5||t="problem"
c="shortness of breath" 209:6 209:8||t="problem"
c="patient" 122:3 122:3||t="person"
c="the pain" 21:0 21:1||t="problem"
c="patient" 147:0 147:0||t="person"
c="chest pain" 209:3 209:4||t="problem"
c="htn" 201:0 201:0||t="problem"
c="aspirin" 172:1 172:1||t="treatment"
c="asa" 25:3 25:3||t="treatment"
c="plavix" 119:10 119:10||t="treatment"
c="lymphs" 63:4 63:4||t="test"
c="hicks" 119:6 119:6||t="treatment"
c="constipation" 173:23 173:23||t="problem"
c="bilirubin" 77:15 77:15||t="test"
c="unstable" 127:4 127:4||t="problem"
c="hemothorax" 129:4 129:4||t="problem"
c="ct" 144:6 144:6||t="test"
c="persantine mibi cardiac stress test" 16:6 16:10||t="test"
c="dvt" 204:0 204:0||t="problem"
c="urine" 68:3 68:3||t="test"
c="old twi iii" 81:11 81:13||t="problem"
c="patient" 153:0 153:0||t="person"
c="dvt" 19:6 19:6||t="problem"
c="thoracentesis" 133:1 133:1||t="test"
c="nausea" 209:13 209:13||t="problem"
c="cough" 186:23 186:23||t="problem"
c="several subacute or chronic rib fractures" 104:0 104:5||t="problem"
c="hemothorax" 137:2 137:2||t="problem"
c="hemorrhage" 106:8 106:8||t="problem"
c="high-attenuation fluid" 88:9 88:10||t="problem"
c="patient" 114:6 114:6||t="person"
c="cad" 203:0 203:0||t="problem"
c="dvt" 123:14 123:14||t="problem"
c="bblocker" 126:4 126:4||t="treatment"
c="bowel reg" 163:0 163:1||t="treatment"
c="the tube" 142:7 142:8||t="treatment"
c="protein" 77:6 77:6||t="test"
c="blood" 77:0 77:0||t="test"
c="cva" 33:1 33:1||t="problem"
c="bp meds" 127:0 127:1||t="treatment"
c="eos" 63:11 63:11||t="test"
c="dvt" 149:1 149:1||t="problem"
c="a moderate - to large - sized right pleural effusion" 87:3 87:12||t="problem"
c="pelvic or inguinal lymphadenopathy" 101:7 101:10||t="problem"
c="dr. holbrook" 219:2 219:3||t="person"
c="ekg" 81:0 81:0||t="test"
c="jvd" 123:3 123:3||t="problem"
c="inr ( pt )-" 73:7 73:10||t="test"
c="output" 144:4 144:4||t="test"
c="chf" 122:1 122:1||t="problem"
c="the effusion" 88:12 88:13||t="problem"
c="you" 209:1 209:1||t="person"
c="serial cxr" 147:3 147:4||t="test"
c="acetaminophen" 188:1 188:1||t="treatment"
c="atenolol" 169:0 169:0||t="treatment"
c="furosemide" 180:1 180:1||t="treatment"
c="ketone" 77:12 77:12||t="test"
c="rbc" 61:3 61:3||t="test"
c="chest tube" 140:3 140:4||t="treatment"
c="nitrite" 77:3 77:3||t="test"
c="taxol chemotherapy" 28:16 28:17||t="treatment"
c="dvt" 138:7 138:7||t="problem"
c="edema" 47:5 47:5||t="problem"
c="urea n" 54:4 54:5||t="test"
c="hct" 136:3 136:3||t="test"
c="monos" 63:8 63:8||t="test"
c="nannie brenda md" 221:3 221:5||t="person"
c="codeine" 191:1 191:1||t="treatment"
c="patient" 154:4 154:4||t="person"
c="mesenteric or retroperitoneal lymphadenopathy" 95:1 95:4||t="problem"
c="left le dvt" 34:1 34:3||t="problem"
c="2ng cytology" 157:0 157:1||t="test"
c="loculated effusion" 130:5 130:6||t="problem"
c="chest pain" 114:1 114:2||t="problem"
c="guaifenesin" 191:3 191:3||t="treatment"
c="yeast" 79:10 79:10||t="test"
c="his" 115:8 115:8||t="person"
c="chest pain" 113:15 113:16||t="problem"
c="the patient" 99:0 99:1||t="person"
c="my evaluation" 26:3 26:4||t="test"
c="neuts" 63:0 63:0||t="test"
c="old j pointing v" 81:17 81:20||t="problem"
c="percocet" 164:0 164:0||t="treatment"
c="the pain" 22:3 22:4||t="problem"
c="dr. shanta parks" 222:4 222:6||t="person"
c="mi" 114:12 114:12||t="problem"
c="bp meds" 120:0 120:1||t="treatment"
c="patient" 144:0 144:0||t="person"
c="ekg" 116:11 116:11||t="test"
c="increaing loculated pleural effusion" 130:10 130:13||t="problem"
c="ptt" 73:4 73:4||t="test"
c="mi" 113:12 113:12||t="problem"
c="anticoagulaiton" 152:0 152:0||t="treatment"
c="substernal chest pain" 19:13 19:15||t="problem"
c="non small cell lung cancer" 202:0 202:4||t="problem"
c="chest pain" 20:2 20:3||t="problem"
c="volume overloaded" 122:7 122:8||t="problem"
c="poor breath sounds" 44:8 44:10||t="problem"
c="lung cancer" 154:1 154:2||t="problem"
c="the patient" 23:0 23:1||t="person"
c="edema in legs" 123:6 123:8||t="problem"
c="his prior known imi" 118:12 118:15||t="problem"
c="constipation" 175:32 175:32||t="problem"
c="lasix" 126:2 126:2||t="treatment"
c="patient" 149:3 149:3||t="person"
c="pleural effusion" 199:0 199:1||t="problem"
c="bblocker" 119:4 119:4||t="treatment"
c="the patient" 26:6 26:7||t="person"
c="afib" 128:1 128:1||t="problem"
c="partial collapse of the right upper lung" 80:7 80:13||t="problem"
c="shortness of breath" 113:17 113:19||t="problem"
c="cytology" 145:3 145:3||t="test"
c="sp dickson" 75:6 75:7||t="test"
c="acute intra-abdominal abnormalities" 107:2 107:4||t="problem"
c="ctropnt" 52:5 52:5||t="test"
c="known allergies" 12:5 12:6||t="problem"
c="disease" 154:10 154:10||t="problem"
c="increased effusion" 125:2 125:3||t="problem"
c="he" 22:0 22:0||t="person"
c="coumadin" 167:0 167:0||t="treatment"
c="coumadin" 34:5 34:5||t="treatment"
c="the right pleural effusion" 106:10 106:13||t="problem"
c="ct" 82:1 82:1||t="test"
c="total co2" 54:20 54:21||t="test"
c="which" 131:5 131:5||t="pronoun"
c="asa" 119:2 119:2||t="treatment"
c="chest tube" 17:0 17:1||t="treatment"
c="heparin" 149:6 149:6||t="treatment"
c="ct" 137:0 137:0||t="test"
c="coumadin" 193:1 193:1||t="treatment"
c="rdw" 61:24 61:24||t="test"
c="ph" 77:21 77:21||t="test"
c="ekg" 116:3 116:3||t="test"
c="patient" 134:0 134:0||t="person"
c="who" 19:7 19:7||t="person"
c="your" 209:20 209:20||t="person"
c="non-small cell lung cancer stage iiia" 28:4 28:9||t="problem"
c="pain" 115:5 115:5||t="problem"
c="rbc" 79:0 79:0||t="test"
c="murmurs" 43:4 43:4||t="problem"
c="ct abdomen" 91:0 91:1||t="test"
c="hemorrhage" 88:16 88:16||t="problem"
c="free fluid" 101:3 101:4||t="problem"
c="anion gap" 54:24 54:25||t="test"
c="ivc filter" 35:2 35:3||t="treatment"
c="dr. worden" 217:3 217:4||t="person"
c="this" 132:5 132:5||t="pronoun"
c="angina" 198:0 198:0||t="problem"
c="you" 217:0 217:0||t="person"
c="the tube" 146:6 146:7||t="treatment"
c="he" 123:0 123:0||t="person"
c="cxr" 80:0 80:0||t="test"
c="new moderate and fixed inferior myocardial wall perfusion defect" 109:0 109:8||t="problem"
c="patient" 142:0 142:0||t="person"
c="hemothorax" 152:3 152:3||t="problem"
c="cad" 114:10 114:10||t="problem"
c="ef" 124:3 124:3||t="test"
c="weekly carboplatin" 28:13 28:14||t="treatment"
c="colonic diverticulosis" 93:2 93:3||t="problem"
c="losartan" 166:0 166:0||t="treatment"
c="an irreversible deficit" 118:8 118:10||t="problem"
c="afib" 204:2 204:2||t="problem"
c="hemothorax" 121:5 121:5||t="problem"
c="hct" 148:0 148:0||t="test"
c="cad" 113:10 113:10||t="problem"
c="patient" 143:0 143:0||t="person"
c="enzymes" 117:5 117:5||t="test"
c="increased right pleural effusion" 80:2 80:5||t="problem"
c="sodium" 54:11 54:11||t="test"
c="all anticoagulation" 138:0 138:1||t="treatment"
c="nausea" 26:9 26:9||t="problem"
c="pe" 151:3 151:3||t="problem"
c="dvt" 113:8 113:8||t="problem"
c="abdominal pain" 26:13 26:14||t="problem"
c="wbc" 61:0 61:0||t="test"
c="the patients" 24:3 24:4||t="person"
c="patients anticoag" 129:0 129:1||t="treatment"
c="family" 139:3 139:3||t="person"
c="74 yo m" 19:0 19:2||t="person"
c="family" 37:0 37:0||t="person"
c="father" 37:3 37:3||t="person"
c="mother" 37:5 37:5||t="person"
c="74 yo m" 113:1 113:3||t="person"
c="son" 159:2 159:2||t="person"
c="your md" 209:20 209:21||t="person"
